\id RUT Open English Bible 
\ide UTF-8
\h Ruth 
\toc1 The book of  Ruth 
\toc2 Ruth 
\mt2 The book of 
\mt1 Ruth 
\c 1  
\s1 Naomi and Ruth 
\p
\v 1 \w In|strong="H3117"\w* \w the|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w* \w ruled|strong="H8199"\w*, \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w once|strong="H3117"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w land|strong="H7704"\w*. \w A|strong="H1961"\w* \w man|strong="H1121"\w* \w from|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* \w in|strong="H3117"\w* \w Judah|strong="H3063"\w* \w took|strong="H1961"\w* \w his|strong="H1961"\w* \w wife|strong="H0802"\w* \w and|strong="H1121"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w to|strong="H3212"\w* \w live|strong="H1481"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w territory|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*. 
\v 2 \w His|strong="H1961"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* \w Elimelech|strong="H0458"\w* \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w wife’s|strong="H0802"\w* \w was|strong="H8034"\w* \w Naomi|strong="H5281"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w were|strong="H1961"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H1121"\w* \w Chilion|strong="H3630"\w*. \w They|strong="H8033"\w* \w were|strong="H1961"\w* \w Ephrathites|strong="H0673"\w* \w from|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* \w in|strong="H1121"\w* \w Judah|strong="H3063"\w*. \w After|strong="H1961"\w* \w they|strong="H8033"\w* \w had|strong="H1961"\w* \w been|strong="H1961"\w* \w living|strong="H2416"\w* \w in|strong="H1121"\w* \w Moab|strong="H4124"\w* \w for|strong="H8034"\w* \w some|strong="H8033"\w* \w time|strong="H1961"\w*, 
\v 3 \w Elimelech|strong="H0458"\w* \w died|strong="H4191"\w*, \w and|strong="H1121"\w* \w Naomi|strong="H5281"\w* \w was|strong="H1931"\w* \w left|strong="H7604"\w* \w with|strong="H4191"\w* \w her|strong="H1931"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, 
\v 4 \w who|strong="H3427"\w* \w married|strong="H3427"\w* \w Moabite|strong="H4125"\w* \w women|strong="H0802"\w* \w named|strong="H8034"\w* \w Orpah|strong="H6204"\w* \w and|strong="H8033"\w* \w Ruth|strong="H7327"\w*. \w After|strong="H8145"\w* \w they|strong="H8033"\w* \w had|strong="H3427"\w* \w lived|strong="H3427"\w* \w there|strong="H8033"\w* \w about|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*, 
\v 5 \w Mahlon|strong="H4248"\w* \w and|strong="H8147"\w* \w Chilion|strong="H3630"\w* \w both|strong="H8147"\w* \w died|strong="H4191"\w*, \w and|strong="H8147"\w* \w Naomi|strong="H5281"\w* \w was|strong="H3206"\w* \w left|strong="H7604"\w* \w alone|strong="H7604"\w*, \w without|strong="H4191"\w* \w husband|strong="H0376"\w* \w or|strong="H1571"\w* \w sons|strong="H3206"\w*. 
\p
\v 6 \w So|strong="H5414"\w* \w she|strong="H1931"\w* \w set|strong="H5414"\w* \w out|strong="H5414"\w* \w with|strong="H3068"\w* \w her|strong="H5414"\w* \w daughters-in-law|strong="H3618"\w* \w to|strong="H7725"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H8085"\w* \w land|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w*, \w for|strong="H3588"\w* \w she|strong="H1931"\w* \w had|strong="H3068"\w* \w heard|strong="H8085"\w* \w that|strong="H3588"\w* \w the|strong="H8085"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w had|strong="H3068"\w* \w remembered|strong="H2142"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w* \w and|strong="H6965"\w* \w given|strong="H5414"\w* \w them|strong="H5414"\w* \w food|strong="H3899"\w*. 
\v 7 \w As|strong="H1961"\w* \w they|strong="H8033"\w* \w were|strong="H1961"\w* \w setting|strong="H5414"\w* \w out|strong="H3318"\w* \w together|strong="H5973"\w* \w on|strong="H1870"\w* \w the|strong="H4480"\w* \w journey|strong="H1870"\w* \w to|strong="H7725"\w* \w Judah|strong="H3063"\w*, 
\v 8 \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w daughters-in-law|strong="H3618"\w*, ‘\w Go|strong="H3212"\w*, \w return|strong="H7725"\w* \w both|strong="H8147"\w* \w of|strong="H1004"\w* \w you|strong="H7725"\w* \w to|strong="H7725"\w* \w the|strong="H6213"\w* \w home|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* \w mother|strong="H0517"\w*. \w May|strong="H3068"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w be|strong="H4191"\w* \w kind|strong="H4327"\w* \w to|strong="H7725"\w* \w you|strong="H7725"\w* \w as|strong="H6213"\w* \w you|strong="H7725"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* \w kind|strong="H4327"\w* \w to|strong="H7725"\w* \w the|strong="H6213"\w* \w dead|strong="H4191"\w* \w and|strong="H3068"\w* \w to|strong="H7725"\w* \w me|strong="H7725"\w*. 
\v 9 \w The|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w grant|strong="H5414"\w* \w that|strong="H3068"\w* \w each|strong="H5414"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w* \w may|strong="H3068"\w* \w find|strong="H4672"\w* \w peace|strong="H6963"\w* \w and|strong="H3068"\w* \w happiness|strong="H8057"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w a|strong="H5414"\w* \w new|strong="H2319"\w* \w husband|strong="H0376"\w*.’ 
\p \w Then|strong="H5375"\w* \w she|strong="H1931"\w* \w kissed|strong="H5401"\w* \w them|strong="H5414"\w*; \w but|strong="H3068"\w* \w they|strong="H3068"\w* \w began|strong="H2490"\w* \w to|strong="H3068"\w* \w weep|strong="H1058"\w* \w aloud|strong="H6963"\w* 
\v 10 \w and|strong="H7725"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w*, ‘\w No|strong="H3808"\w*, \w we|strong="H3588"\w* \w will|strong="H5971"\w* \w return|strong="H7725"\w* \w with|strong="H5971"\w* \w you|strong="H3588"\w* \w to|strong="H7725"\w* \w your|strong="H7725"\w* \w people|strong="H5971"\w*.’ 
\v 11 \w But|strong="H1961"\w* \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w*, ‘\w Go|strong="H3212"\w* \w back|strong="H7725"\w*, \w my|strong="H7725"\w* \w daughters|strong="H1323"\w*. \w Why|strong="H4100"\w* \w should|strong="H4100"\w* \w you|strong="H7725"\w* \w go|strong="H3212"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*? \w Can|strong="H4100"\w* \w I|strong="H4100"\w* \w still|strong="H5750"\w* \w bear|strong="H3212"\w* \w sons|strong="H1121"\w* \w who|strong="H1121"\w* \w might|strong="H1121"\w* \w become|strong="H1961"\w* \w your|strong="H7725"\w* \w husbands|strong="H5973"\w*? 
\v 12 \w Go|strong="H3212"\w* \w back|strong="H7725"\w*, \w my|strong="H7725"\w* \w daughters|strong="H1323"\w*, \w go|strong="H3212"\w* \w your|strong="H7725"\w* \w own|strong="H1961"\w* \w way|strong="H3212"\w*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w too|strong="H1571"\w* \w old|strong="H1121"\w* \w to|strong="H7725"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H0376"\w*. \w Even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w say|strong="H7725"\w*, “\w I|strong="H3588"\w* \w have|strong="H1961"\w* \w hope|strong="H8615"\w*,” \w even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H0376"\w* \w tonight|strong="H3915"\w* \w and|strong="H1121"\w* \w should|strong="H3588"\w* \w bear|strong="H3205"\w* \w sons|strong="H1121"\w*, 
\v 13 \w would|strong="H3068"\w* \w you|strong="H3588"\w* \w wait|strong="H7663"\w* \w for|strong="H3588"\w* \w them|strong="H3027"\w* \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w were|strong="H1961"\w* \w grown|strong="H1431"\w* \w up|strong="H1431"\w*? \w Would|strong="H3068"\w* \w you|strong="H3588"\w* \w remain|strong="H1961"\w* \w single|strong="H0259"\w* \w for|strong="H3588"\w* \w them|strong="H3027"\w*? \w No|strong="H1115"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*! \w My|strong="H3068"\w* \w heart|strong="H3820"\w* grieves \w for|strong="H3588"\w* \w you|strong="H3588"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w sent|strong="H3318"\w* \w me|strong="H4480"\w* \w adversity|strong="H7451"\w*.’ 
\v 14 \w Then|strong="H5375"\w* \w they|strong="H5375"\w* \w again|strong="H5750"\w* \w wept|strong="H1058"\w* \w aloud|strong="H6963"\w*, \w and|strong="H6963"\w* \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* \w mother-in-law|strong="H2545"\w* goodbye, \w but|strong="H5750"\w* \w Ruth|strong="H7327"\w* \w stayed|strong="H5750"\w* \w with|strong="H5375"\w* \w her|strong="H5375"\w*. 
\p
\v 15 ‘\w Look|strong="H2009"\w*,’ \w said|strong="H0559"\w* \w Naomi|strong="H5281"\w*, ‘\w your|strong="H7725"\w* \w sister-in-law|strong="H2994"\w* \w is|strong="H2009"\w* \w going|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w own|strong="H5971"\w* \w people|strong="H5971"\w* \w and|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w own|strong="H5971"\w* \w gods|strong="H0430"\w*. \w Go|strong="H7725"\w* \w along|strong="H5921"\w* \w with|strong="H5971"\w* \w her|strong="H7725"\w*!’ 
\v 16 \w But|strong="H3588"\w* \w Ruth|strong="H7327"\w* \w answered|strong="H7725"\w*, ‘\w Do|strong="H6213"\w* \w not|strong="H3588"\w* \w urge|strong="H6293"\w* \w me|strong="H7725"\w* \w to|strong="H7725"\w* \w leave|strong="H5800"\w* \w you|strong="H3588"\w* \w or|strong="H5971"\w* \w to|strong="H7725"\w* \w go|strong="H3212"\w* \w back|strong="H7725"\w*. \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w go|strong="H3212"\w* \w where|strong="H0834"\w* \w you|strong="H3588"\w* \w go|strong="H3212"\w*, \w and|strong="H7725"\w* \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w stay|strong="H3885"\w* \w wherever|strong="H3605"\w* \w you|strong="H3588"\w* \w stay|strong="H3885"\w*. \w Your|strong="H7725"\w* \w people|strong="H5971"\w* \w will|strong="H5971"\w* \w be|strong="H7725"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, \w and|strong="H7725"\w* \w your|strong="H7725"\w* \w God|strong="H0430"\w* \w my|strong="H7725"\w* \w God|strong="H0430"\w*; 
\v 17 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w die|strong="H4191"\w* \w where|strong="H8033"\w* \w you|strong="H3588"\w* \w die|strong="H4191"\w*, \w and|strong="H3068"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w* \w there|strong="H8033"\w*. \w May|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w bring|strong="H6213"\w* \w a|strong="H6213"\w* \w curse|strong="H7045"\w* \w upon|strong="H6213"\w* \w me|strong="H6213"\w*, \w if|strong="H3588"\w* \w anything|strong="H6213"\w* \w but|strong="H3588"\w* \w death|strong="H4194"\w* \w separate|strong="H6504"\w* \w you|strong="H3588"\w* \w and|strong="H3068"\w* \w me|strong="H6213"\w*.’ 
\v 18 \w When|strong="H3588"\w* \w Naomi|strong="H5281"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w Ruth|strong="H7327"\w* \w was|strong="H1931"\w* \w determined|strong="H2782"\w* \w to|strong="H1696"\w* \w go|strong="H3212"\w* \w with|strong="H1696"\w* \w her|strong="H7200"\w*, \w she|strong="H1931"\w* \w ceased|strong="H2308"\w* \w urging|strong="H6680"\w* \w her|strong="H7200"\w* \w to|strong="H1696"\w* \w return|strong="H7725"\w*. 
\p
\v 19 \w So|strong="H1961"\w* \w they|strong="H5921"\w* \w journeyed|strong="H5265"\w* \w on|strong="H5921"\w* \w until|strong="H5704"\w* \w they|strong="H5921"\w* \w came|strong="H1961"\w* \w to|strong="H5704"\w* \w Bethlehem|strong="H1035"\w*. \w Their|strong="H3605"\w* \w arrival|strong="H0935"\w* \w stirred|strong="H1949"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w town|strong="H5892"\w*, \w and|strong="H3212"\w* \w the|strong="H3605"\w* \w women|strong="H0802"\w* \w said|strong="H0559"\w*, ‘\w Can|strong="H8147"\w* \w this|strong="H2063"\w* \w be|strong="H1961"\w* \w Naomi|strong="H5281"\w*?’ 
\p
\v 20 ‘\w Do|strong="H6213"\w* \w not|strong="H3588"\w* \w call|strong="H7121"\w* \w me|strong="H7121"\w* \w Naomi|strong="H5281"\w*,’ \w she|strong="H3588"\w* \w said|strong="H7121"\w* \w to|strong="H7121"\w* \w them|strong="H7121"\w*, ‘\w call|strong="H7121"\w* \w me|strong="H7121"\w* \w Mara|strong="H4755"\w*\f + \fr 1.20  \ft In Hebrew ‘Naomi’ means ‘pleasant,’ and ‘Mara’ means ‘bitter.’\f*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3588"\w* \w given|strong="H7121"\w* \w me|strong="H7121"\w* \w a|strong="H3588"\w* \w bitter|strong="H4843"\w* \w lot|strong="H1486"\w*. 
\v 21 \w I|strong="H4100"\w* \w had|strong="H3068"\w* \w plenty|strong="H7647"\w* \w when|strong="H7725"\w* \w I|strong="H4100"\w* \w left|strong="H1980"\w*, \w but|strong="H6030"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w back|strong="H7725"\w* \w empty|strong="H7387"\w* \w handed|strong="H3027"\w*. \w Why|strong="H4100"\w* \w should|strong="H3068"\w* \w you|strong="H7725"\w* \w call|strong="H7121"\w* \w me|strong="H7725"\w* \w Naomi|strong="H5281"\w*, \w now|strong="H1980"\w* \w that|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w afflicted|strong="H7489"\w* \w me|strong="H7725"\w*, \w and|strong="H1980"\w* \w the|strong="H3068"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* \w misfortune|strong="H7463"\w* \w on|strong="H1980"\w* \w me|strong="H7725"\w*?’ 
\v 22 \w So|strong="H7725"\w* \w Naomi|strong="H5281"\w* \w and|strong="H7725"\w* \w Ruth|strong="H7327"\w*, \w her|strong="H7725"\w* \w Moabite|strong="H4125"\w* \w daughter-in-law|strong="H3618"\w*, \w returned|strong="H7725"\w* \w from|strong="H7725"\w* \w Moab|strong="H4124"\w*. \w They|strong="H1992"\w* \w reached|strong="H0935"\w* \w Bethlehem|strong="H1035"\w* \w at|strong="H7725"\w* \w the|strong="H7725"\w* \w beginning|strong="H8462"\w* \w of|strong="H7704"\w* \w the|strong="H7725"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\s1 In the Fields of Boaz 
\p
\v 1 \w Now|strong="H6258"\w* \w Naomi|strong="H5281"\w* \w was|strong="H8034"\w* \w related|strong="H5608"\w* \w through|strong="H8034"\w* \w her|strong="H3045"\w* \w husband|strong="H0376"\w* \w to|strong="H3045"\w* \w a|strong="H3045"\w* \w very|strong="H2428"\w* \w wealthy|strong="H2428"\w* \w man|strong="H1368"\w* \w of|strong="H8034"\w* \w the|strong="H3045"\w* \w family|strong="H4940"\w* \w of|strong="H8034"\w* \w Elimelech|strong="H0458"\w* \w named|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 2 \w Ruth|strong="H7327"\w* \w the|strong="H4672"\w* \w Moabite|strong="H4125"\w* \w said|strong="H0559"\w* \w to|strong="H3212"\w* \w Naomi|strong="H5281"\w*, ‘\w Let|strong="H4994"\w* \w me|strong="H4994"\w* \w now|strong="H4994"\w* \w go|strong="H3212"\w* \w into|strong="H3212"\w* \w the|strong="H4672"\w* \w fields|strong="H7704"\w* \w and|strong="H3212"\w* \w gather|strong="H3950"\w* leftover \w grain|strong="H7641"\w* \w behind|strong="H0310"\w* \w anyone|strong="H3605"\w* \w who|strong="H4672"\w* \w will|strong="H5869"\w* \w allow|strong="H4994"\w* \w me|strong="H4994"\w*.’ 
\p ‘\w Go|strong="H3212"\w*, \w my|strong="H4672"\w* \w daughter|strong="H1323"\w*,’ \w she|strong="H1931"\w* \w replied|strong="H0559"\w*. 
\p
\v 3 \w So|strong="H3651"\w* \w she|strong="H1931"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w glean|strong="H3950"\w* \w in|strong="H3212"\w* \w the|strong="H3212"\w* \w field|strong="H7704"\w* \w after|strong="H0310"\w* \w the|strong="H3212"\w* \w reapers|strong="H7114"\w*. \w As|strong="H0834"\w* \w it|strong="H3950"\w* \w happened|strong="H7136"\w*, \w she|strong="H1931"\w* \w was|strong="H4940"\w* \w in|strong="H3212"\w* \w that|strong="H4940"\w* \w part|strong="H2513"\w* \w of|strong="H7704"\w* \w the|strong="H3212"\w* \w field|strong="H7704"\w* \w which|strong="H7704"\w* \w belonged|strong="H1961"\w* \w to|strong="H3212"\w* \w Boaz|strong="H1162"\w*, \w who|strong="H0834"\w* \w was|strong="H4940"\w* \w of|strong="H7704"\w* \w the|strong="H3212"\w* \w family|strong="H4940"\w* \w of|strong="H7704"\w* \w Elimelech|strong="H0458"\w*. 
\v 4 \w When|strong="H3068"\w* \w Boaz|strong="H1162"\w* \w came|strong="H3068"\w* \w from|strong="H3068"\w* \w Bethlehem|strong="H1035"\w* \w and|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w reapers|strong="H7114"\w*, ‘\w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w be|strong="H3068"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*,’ \w they|strong="H3068"\w* \w answered|strong="H6030"\w* \w him|strong="H5973"\w*, ‘\w May|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*.’ 
\p
\v 5 ‘\w Whose|strong="H4310"\w* \w girl|strong="H5291"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w*?’ \w Boaz|strong="H1162"\w* \w asked|strong="H7592"\w* \w his|strong="H5921"\w* \w servant|strong="H5288"\w* \w who|strong="H4310"\w* \w had|strong="H1162"\w* \w charge|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w reapers|strong="H7114"\w*. 
\v 6 \w The|strong="H5921"\w* \w servant|strong="H5288"\w* \w who|strong="H1931"\w* \w had|strong="H7704"\w* \w charge|strong="H5921"\w* \w of|strong="H7704"\w* \w the|strong="H5921"\w* \w reapers|strong="H7114"\w* \w replied|strong="H6030"\w*, ‘\w It|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H5921"\w* \w Moabite|strong="H4125"\w* \w girl|strong="H5291"\w* \w who|strong="H1931"\w* \w came|strong="H7725"\w* \w back|strong="H7725"\w* \w with|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w from|strong="H7725"\w* \w the|strong="H5921"\w* \w territory|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*. 
\v 7 \w She|strong="H5704"\w* \w asked|strong="H7592"\w* \w to|strong="H5704"\w* \w be|strong="H4994"\w* \w allowed|strong="H3201"\w* \w to|strong="H5704"\w* \w glean|strong="H3950"\w* \w and|strong="H1004"\w* \w gather|strong="H3950"\w* \w sheaves|strong="H6016"\w* \w after|strong="H1242"\w* \w the|strong="H5704"\w* \w reapers|strong="H7114"\w*. \w So|strong="H6258"\w* \w she|strong="H5704"\w* \w came|strong="H0935"\w* \w and|strong="H1004"\w* \w has|strong="H2088"\w* \w continued|strong="H3427"\w* \w to|strong="H5704"\w* \w work|strong="H4399"\w* \w until|strong="H5704"\w* \w now|strong="H6258"\w* \w and|strong="H1004"\w* \w she|strong="H5704"\w* \w has|strong="H2088"\w* \w not|strong="H2088"\w* \w rested|strong="H5117"\w* \w a|strong="H5975"\w* \w moment|strong="H7281"\w* \w in|strong="H3427"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*.’ 
\p
\v 8 \w Then|strong="H2088"\w* \w Boaz|strong="H1162"\w* \w said|strong="H8085"\w* \w to|strong="H3212"\w* \w Ruth|strong="H7327"\w*, ‘\w Listen|strong="H8085"\w*, \w my|strong="H8085"\w* \w daughter|strong="H1323"\w*. \w Do|strong="H8085"\w* \w not|strong="H3808"\w* \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w glean|strong="H3950"\w* \w in|strong="H8085"\w* \w another|strong="H2088"\w* \w field|strong="H7704"\w* \w nor|strong="H3808"\w* \w leave|strong="H5800"\w* \w this|strong="H2088"\w* \w place|strong="H2088"\w*, \w but|strong="H3808"\w* \w stay|strong="H1692"\w* \w here|strong="H2088"\w* \w with|strong="H5973"\w* \w my|strong="H8085"\w* \w girls|strong="H5291"\w*. 
\v 9 \w Watch|strong="H5869"\w* \w where|strong="H3808"\w* \w the|strong="H6680"\w* \w men|strong="H5288"\w* \w are|strong="H5869"\w* \w reaping|strong="H7114"\w* \w and|strong="H1980"\w* \w follow|strong="H1980"\w* \w the|strong="H6680"\w* gleaners. \w I|strong="H6680"\w* \w have|strong="H5869"\w* \w told|strong="H6680"\w* \w the|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w not|strong="H3808"\w* \w to|strong="H1980"\w* \w trouble|strong="H6869"\w* \w you|strong="H6680"\w*. \w When|strong="H1980"\w* \w you|strong="H6680"\w* \w are|strong="H5869"\w* \w thirsty|strong="H6770"\w*, \w go|strong="H1980"\w* \w to|strong="H1980"\w* \w the|strong="H6680"\w* \w jars|strong="H3627"\w* \w and|strong="H1980"\w* \w drink|strong="H8354"\w* \w of|strong="H3627"\w* \w that|strong="H5288"\w* \w which|strong="H5869"\w* \w the|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w have|strong="H5869"\w* \w drawn|strong="H5060"\w*.’ 
\p
\v 10 \w Then|strong="H5307"\w* \w she|strong="H5921"\w* \w bowed|strong="H7812"\w* \w low|strong="H8213"\w* \w and|strong="H5869"\w* \w said|strong="H0559"\w* \w to|strong="H5921"\w* \w him|strong="H6440"\w*, ‘\w Why|strong="H4069"\w* \w are|strong="H5869"\w* \w you|strong="H6440"\w* \w so|strong="H5921"\w* \w kind|strong="H4327"\w* \w to|strong="H5921"\w* \w me|strong="H6440"\w*, \w to|strong="H5921"\w* \w take|strong="H5234"\w* \w interest|strong="H5392"\w* \w in|strong="H5921"\w* \w me|strong="H6440"\w* \w when|strong="H5307"\w* \w I|strong="H5921"\w* \w am|strong="H1961"\w* \w just|strong="H3512"\w* \w a|strong="H4672"\w* \w foreigner|strong="H5237"\w*?’ 
\v 11 \w Boaz|strong="H1162"\w* \w replied|strong="H6030"\w*, ‘\w I|strong="H3045"\w* \w have|strong="H5971"\w* \w heard|strong="H6030"\w* \w what|strong="H3045"\w* \w you|strong="H3605"\w* \w have|strong="H5971"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w your|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w since|strong="H3588"\w* \w the|strong="H3605"\w* \w death|strong="H4194"\w* \w of|strong="H5971"\w* \w your|strong="H3605"\w* \w husband|strong="H0376"\w*, \w and|strong="H6030"\w* \w how|strong="H3045"\w* \w you|strong="H3605"\w* \w left|strong="H5800"\w* \w your|strong="H3605"\w* \w father|strong="H0001"\w* \w and|strong="H6030"\w* \w mother|strong="H0517"\w* \w and|strong="H6030"\w* \w your|strong="H3605"\w* \w native|strong="H4138"\w* \w land|strong="H0776"\w* \w to|strong="H3212"\w* \w come|strong="H3212"\w* \w to|strong="H3212"\w* \w a|strong="H6213"\w* \w people|strong="H5971"\w* \w that|strong="H3045"\w* \w you|strong="H3605"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w before|strong="H3808"\w*. 
\v 12 \w May|strong="H1961"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w repay|strong="H7999"\w* \w you|strong="H5973"\w* \w for|strong="H8478"\w* \w what|strong="H6467"\w* \w you|strong="H5973"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w*, \w and|strong="H3478"\w* \w may|strong="H1961"\w* \w you|strong="H5973"\w* \w be|strong="H1961"\w* \w fully|strong="H8003"\w* \w rewarded|strong="H7999"\w* \w by|strong="H3068"\w* \w the|strong="H3068"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w under|strong="H8478"\w* \w whose|strong="H0834"\w* \w wings|strong="H3671"\w* \w you|strong="H5973"\w* \w have|strong="H1961"\w* \w come|strong="H1961"\w* \w to|strong="H3478"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w*.’ 
\v 13 \w Then|strong="H1961"\w* \w she|strong="H3588"\w* \w said|strong="H1696"\w*, ‘\w I|strong="H3588"\w* \w trust|strong="H0982"\w* \w I|strong="H3588"\w* \w may|strong="H1961"\w* \w please|strong="H4994"\w* \w you|strong="H3588"\w*, \w my|strong="H5921"\w* \w lord|strong="H3068"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w comforted|strong="H5162"\w* \w me|strong="H5921"\w* \w and|strong="H5869"\w* \w spoken|strong="H1696"\w* \w kindly|strong="H3820"\w* \w to|strong="H1696"\w* \w your|strong="H5921"\w* \w servant|strong="H8198"\w*, \w although|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w not|strong="H3808"\w* \w really|strong="H2088"\w* \w equal|strong="H8505"\w* \w to|strong="H1696"\w* \w one|strong="H3808"\w* \w of|strong="H5869"\w* \w your|strong="H5921"\w* \w own|strong="H1961"\w* \w servants|strong="H8198"\w*.’ 
\p
\v 14 \w At|strong="H3427"\w* \w mealtime|strong="H6256"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H6256"\w* \w Ruth|strong="H7327"\w*, ‘\w Come|strong="H5066"\w* \w here|strong="H1988"\w* \w and|strong="H3899"\w* \w eat|strong="H3899"\w* \w some|strong="H4480"\w* \w of|strong="H3427"\w* \w the|strong="H4480"\w* \w food|strong="H3899"\w* \w and|strong="H3899"\w* \w dip|strong="H2881"\w* \w your|strong="H4480"\w* \w piece|strong="H6595"\w* \w of|strong="H3427"\w* \w bread|strong="H3899"\w* \w in|strong="H3427"\w* \w the|strong="H4480"\w* \w vinegar|strong="H2558"\w*.’ \w So|strong="H4480"\w* \w she|strong="H6256"\w* \w sat|strong="H3427"\w* \w beside|strong="H6654"\w* \w the|strong="H4480"\w* \w reapers|strong="H7114"\w*, \w and|strong="H3899"\w* \w he|strong="H4480"\w* \w passed|strong="H3427"\w* \w her|strong="H6642"\w* \w some|strong="H4480"\w* \w roasted|strong="H7039"\w* \w grain|strong="H7039"\w*. \w She|strong="H6256"\w* \w ate|strong="H0398"\w* \w until|strong="H3899"\w* \w she|strong="H6256"\w* \w was|strong="H3427"\w* \w satisfied|strong="H7646"\w* \w and|strong="H3899"\w* \w had|strong="H3498"\w* \w some|strong="H4480"\w* \w left|strong="H3498"\w*. 
\v 15 \w When|strong="H1571"\w* \w she|strong="H1571"\w* \w rose|strong="H6965"\w* \w to|strong="H6965"\w* \w glean|strong="H3950"\w*, \w Boaz|strong="H1162"\w* \w gave|strong="H6680"\w* \w this|strong="H6965"\w* \w order|strong="H6680"\w* \w to|strong="H6965"\w* \w his|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*: ‘\w Let|strong="H3808"\w* \w her|strong="H1571"\w* \w glean|strong="H3950"\w* \w even|strong="H1571"\w* \w among|strong="H3808"\w* \w the|strong="H6680"\w* \w sheaves|strong="H6016"\w* \w and|strong="H6965"\w* \w do|strong="H6680"\w* \w not|strong="H3808"\w* \w disturb|strong="H2729"\w* \w her|strong="H1571"\w*. 
\v 16 \w Also|strong="H1571"\w* \w pull|strong="H7997"\w* \w out|strong="H4480"\w* \w some|strong="H4480"\w* \w for|strong="H3808"\w* \w her|strong="H5800"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w bundles|strong="H6653"\w* \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w for|strong="H3808"\w* \w her|strong="H5800"\w* \w to|strong="H4480"\w* \w glean|strong="H3950"\w*, \w and|strong="H1571"\w* \w do|strong="H6213"\w* \w not|strong="H3808"\w* \w find|strong="H4672"\w* \w fault|strong="H3972"\w* \w with|strong="H1571"\w* \w her|strong="H5800"\w*.’ 
\p
\v 17 \w So|strong="H1961"\w* \w she|strong="H5704"\w* \w gleaned|strong="H3950"\w* \w in|strong="H1961"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w* \w until|strong="H5704"\w* \w evening|strong="H6153"\w*, \w then|strong="H1961"\w* \w beat|strong="H2251"\w* \w out|strong="H2251"\w* \w what|strong="H4100"\w* \w she|strong="H5704"\w* \w had|strong="H1961"\w* \w gleaned|strong="H3950"\w*. \w It|strong="H1961"\w* \w was|strong="H1961"\w* \w about|strong="H1961"\w* \w a|strong="H1961"\w* \w bushel|strong="H0374"\w* \w of|strong="H7704"\w* \w barley|strong="H8184"\w*. 
\v 18 \w Then|strong="H3318"\w* \w she|strong="H5892"\w* \w took|strong="H5375"\w* \w it|strong="H5414"\w* \w up|strong="H5375"\w* \w and|strong="H5892"\w* \w went|strong="H3318"\w* \w into|strong="H3318"\w* \w the|strong="H7200"\w* \w town|strong="H5892"\w* \w and|strong="H5892"\w* \w showed|strong="H7200"\w* \w her|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w what|strong="H7200"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w gleaned|strong="H3950"\w*. \w She|strong="H5892"\w* \w also|strong="H3318"\w* \w brought|strong="H3318"\w* \w out|strong="H3318"\w* \w and|strong="H5892"\w* \w gave|strong="H5414"\w* \w her|strong="H5414"\w* \w that|strong="H7200"\w* \w which|strong="H5892"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w left|strong="H3498"\w* \w from|strong="H3318"\w* \w her|strong="H5414"\w* \w meal|strong="H7058"\w* \w after|strong="H3318"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w had|strong="H5414"\w* \w enough|strong="H3498"\w*. 
\p
\v 19 ‘\w Where|strong="H0834"\w* \w did|strong="H6213"\w* \w you|strong="H3117"\w* \w glean|strong="H3950"\w* \w today|strong="H3117"\w*, \w and|strong="H3117"\w* \w where|strong="H0834"\w* \w did|strong="H6213"\w* \w you|strong="H3117"\w* \w work|strong="H6213"\w*?’ \w asked|strong="H7592"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w*. ‘\w A|strong="H1961"\w* \w blessing|strong="H1288"\w* \w on|strong="H3117"\w* \w him|strong="H5046"\w* \w who|strong="H6213"\w* \w took|strong="H1961"\w* \w notice|strong="H5234"\w* \w of|strong="H3117"\w* \w you|strong="H3117"\w*!’ 
\p \w So|strong="H6213"\w* \w she|strong="H5973"\w* \w told|strong="H5046"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w where|strong="H0834"\w* \w she|strong="H5973"\w* \w had|strong="H1961"\w* \w worked|strong="H6213"\w*. ‘\w The|strong="H6213"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H6213"\w* \w man|strong="H0376"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w I|strong="H3117"\w* \w worked|strong="H6213"\w* \w today|strong="H3117"\w*,’ \w she|strong="H5973"\w* \w said|strong="H0559"\w*, ‘\w is|strong="H3117"\w* \w Boaz|strong="H1162"\w*.’ 
\p
\v 20 \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H4191"\w* \w her|strong="H5800"\w* \w daughter-in-law|strong="H3618"\w*, ‘\w May|strong="H3068"\w* \w the|strong="H3068"\w* \w blessing|strong="H1288"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w rest|strong="H5117"\w* \w on|strong="H3068"\w* \w this|strong="H1931"\w* \w man|strong="H4191"\w* \w who|strong="H1931"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* \w ceased|strong="H2308"\w* \w to|strong="H4191"\w* \w show|strong="H7200"\w* \w his|strong="H3068"\w* loving-kindness \w to|strong="H4191"\w* \w the|strong="H3068"\w* \w living|strong="H2416"\w* \w and|strong="H3068"\w* \w to|strong="H4191"\w* \w the|strong="H3068"\w* \w dead|strong="H4191"\w*. \w The|strong="H3068"\w* \w man|strong="H4191"\w*,’ \w she|strong="H1931"\w* \w added|strong="H3254"\w*, ‘\w is|strong="H3068"\w* \w a|strong="H3068"\w* \w near|strong="H7138"\w* relation \w of|strong="H3068"\w* \w ours|strong="H6440"\w*.’ 
\p
\v 21 ‘\w He|strong="H3588"\w* \w told|strong="H5046"\w* \w me|strong="H5973"\w*,’ \w Ruth|strong="H7327"\w* \w said|strong="H0559"\w*, ‘\w that|strong="H3588"\w* \w I|strong="H3588"\w* \w must|strong="H1571"\w* \w keep|strong="H1692"\w* \w near|strong="H5973"\w* \w his|strong="H3605"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w have|strong="H1571"\w* \w completed|strong="H3615"\w* \w all|strong="H3605"\w* \w his|strong="H3605"\w* \w harvest|strong="H7105"\w*.’ 
\p
\v 22 \w Naomi|strong="H5281"\w* \w said|strong="H3318"\w* \w to|strong="H3318"\w* \w Ruth|strong="H7327"\w*, ‘\w It|strong="H3588"\w* \w is|strong="H2896"\w* \w best|strong="H2896"\w*, \w my|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w should|strong="H3588"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w with|strong="H5973"\w* \w his|strong="H3588"\w* \w girls|strong="H5291"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w might|strong="H1323"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w as|strong="H3588"\w* \w safe|strong="H7965"\w* \w in|strong="H3808"\w* \w another|strong="H3808"\w* \w field|strong="H7704"\w*.’ 
\v 23 \w So|strong="H3427"\w* \w she|strong="H5704"\w* \w gleaned|strong="H3950"\w* \w with|strong="H3427"\w* \w the|strong="H5704"\w* \w girls|strong="H5291"\w* \w of|strong="H3427"\w* \w Boaz|strong="H1162"\w* \w until|strong="H5704"\w* \w the|strong="H5704"\w* \w end|strong="H3615"\w* \w of|strong="H3427"\w* \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w and|strong="H3427"\w* \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; \w but|strong="H3588"\w* \w she|strong="H5704"\w* \w lived|strong="H3427"\w* \w with|strong="H3427"\w* \w her|strong="H5704"\w* \w mother-in-law|strong="H2545"\w*. 
\c 3  
\s1 Night and morning 
\p
\v 1 \w One|strong="H3808"\w* \w day|strong="H3117"\w*, \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H1245"\w* \w Ruth|strong="H7327"\w*, ‘\w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w should|strong="H1323"\w* \w I|strong="H3808"\w* \w not|strong="H3808"\w* \w seek|strong="H1245"\w* \w to|strong="H1245"\w* \w secure|strong="H0982"\w* \w a|strong="H1245"\w* \w home|strong="H1004"\w* \w for|strong="H1245"\w* \w you|strong="H3808"\w* \w where|strong="H3808"\w* \w you|strong="H3808"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* \w happy|strong="H3190"\w* \w and|strong="H1323"\w* \w prosperous|strong="H6743"\w*? 
\v 2 \w Is|strong="H1931"\w* \w not|strong="H3808"\w* \w Boaz|strong="H1162"\w*, \w with|strong="H1961"\w* \w whose|strong="H0834"\w* \w girls|strong="H5291"\w* \w you|strong="H3808"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w*, \w a|strong="H1961"\w* \w relative|strong="H1350"\w* \w of|strong="H1637"\w* \w ours|strong="H6440"\w*? 
\v 3 \w Tonight|strong="H3915"\w* \w he|strong="H5704"\w* \w is|strong="H0369"\w* \w going|strong="H3381"\w* \w to|strong="H5704"\w* \w winnow|strong="H2219"\w* \w barley|strong="H8184"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* threshing-floor. \w So|strong="H7760"\w* \w bathe|strong="H7364"\w* \w and|strong="H3045"\w* \w anoint|strong="H5480"\w* \w yourself|strong="H5921"\w* \w and|strong="H3045"\w* \w put|strong="H7760"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w best|strong="H2459"\w* \w clothes|strong="H8071"\w* \w and|strong="H3045"\w* \w go|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* threshing-floor. \w But|strong="H5921"\w* \w do|strong="H3381"\w* \w not|strong="H3045"\w* \w make|strong="H7760"\w* \w yourself|strong="H5921"\w* \w known|strong="H3045"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w man|strong="H3045"\w* \w until|strong="H5704"\w* \w he|strong="H5704"\w* \w has|strong="H3045"\w* \w finished|strong="H3615"\w* \w eating|strong="H0398"\w* \w and|strong="H3045"\w* \w drinking|strong="H8354"\w*. 
\v 4 \w Then|strong="H1961"\w* \w when|strong="H1961"\w* \w he|strong="H1931"\w* \w lies|strong="H7901"\w* \w down|strong="H7901"\w*, \w mark|strong="H3045"\w* \w the|strong="H6213"\w* \w place|strong="H4725"\w* \w where|strong="H8033"\w* \w he|strong="H1931"\w* \w lies|strong="H7901"\w*. \w Go|strong="H1540"\w* \w in|strong="H6213"\w*, \w uncover|strong="H1540"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w*, \w lie|strong="H7901"\w* \w down|strong="H7901"\w*, \w and|strong="H8033"\w* \w then|strong="H1961"\w* \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* \w you|strong="H6213"\w* \w what|strong="H3045"\w* \w to|strong="H1961"\w* \w do|strong="H6213"\w*.’ 
\p
\v 5 ‘\w I|strong="H3605"\w* \w will|strong="H6213"\w* \w do|strong="H6213"\w* \w as|strong="H6213"\w* \w you|strong="H3605"\w* \w say|strong="H0559"\w*.’ \w Ruth|strong="H7327"\w* \w said|strong="H0559"\w* \w to|strong="H6213"\w* \w her|strong="H3605"\w*. 
\p
\v 6 \w So|strong="H6213"\w* \w she|strong="H1931"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3605"\w* threshing-floor \w and|strong="H6213"\w* \w did|strong="H6213"\w* \w just|strong="H3605"\w* \w as|strong="H6213"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w told|strong="H6680"\w* \w her|strong="H3605"\w*. 
\v 7 \w When|strong="H7901"\w* \w Boaz|strong="H1162"\w* \w had|strong="H1162"\w* \w finished|strong="H3615"\w* \w eating|strong="H0398"\w* \w and|strong="H8354"\w* \w drinking|strong="H8354"\w* \w and|strong="H8354"\w* \w was|strong="H3820"\w* \w in|strong="H7901"\w* \w a|strong="H3190"\w* \w happy|strong="H3190"\w* mood, \w he|strong="H8354"\w* \w went|strong="H1540"\w* \w to|strong="H3820"\w* \w lie|strong="H7901"\w* \w down|strong="H7901"\w* \w at|strong="H7097"\w* \w the|strong="H1540"\w* \w end|strong="H7097"\w* \w of|strong="H3820"\w* \w the|strong="H1540"\w* \w heap|strong="H6194"\w* \w of|strong="H3820"\w* \w grain|strong="H6194"\w*. \w Then|strong="H0227"\w* \w Ruth|strong="H7327"\w* \w came|strong="H0935"\w* \w quietly|strong="H3909"\w* \w and|strong="H8354"\w* \w uncovered|strong="H1540"\w* \w his|strong="H1540"\w* \w feet|strong="H4772"\w* \w and|strong="H8354"\w* \w lay|strong="H7901"\w* \w down|strong="H7901"\w*. 
\v 8 \w At|strong="H1961"\w* \w midnight|strong="H2677"\w* \w the|strong="H1961"\w* \w man|strong="H0376"\w* \w was|strong="H1961"\w* \w startled|strong="H2729"\w* \w and|strong="H3915"\w* \w turned|strong="H1961"\w* \w over|strong="H5921"\w*, \w and|strong="H3915"\w* \w there|strong="H2009"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w woman|strong="H0802"\w* \w lying|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*! 
\v 9 ‘\w Who|strong="H4310"\w* \w are|strong="H4310"\w* \w you|strong="H3588"\w*?’ \w he|strong="H3588"\w* \w said|strong="H0559"\w*. ‘\w I|strong="H3588"\w* \w am|strong="H1961"\w* \w Ruth|strong="H7327"\w* \w your|strong="H5921"\w* \w servant|strong="H5650"\w*,’ \w she|strong="H3588"\w* \w answered|strong="H6030"\w*, ‘\w Spread|strong="H6566"\w* \w your|strong="H5921"\w* \w cloak|strong="H8008"\w* \w over|strong="H5921"\w* \w your|strong="H5921"\w* \w servant|strong="H5650"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H4310"\w* \w a|strong="H3588"\w* \w near|strong="H5921"\w* \w relative|strong="H1350"\w*.’ 
\v 10 \w He|strong="H3068"\w* \w said|strong="H0559"\w*, ‘\w May|strong="H3068"\w* \w you|strong="H1288"\w* \w be|strong="H3068"\w* blest \w by|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w my|strong="H3068"\w* \w daughter|strong="H1323"\w*. \w You|strong="H1288"\w* \w have|strong="H3068"\w* \w shown|strong="H3190"\w* \w me|strong="H4480"\w* \w greater|strong="H1419"\w* \w favour|strong="H2617"\w* \w now|strong="H3212"\w* \w than|strong="H4480"\w* \w at|strong="H3068"\w* \w first|strong="H7223"\w*, \w for|strong="H3068"\w* \w you|strong="H1288"\w* \w have|strong="H3068"\w* \w not|strong="H1115"\w* \w followed|strong="H3212"\w* \w young|strong="H1115"\w* \w men|strong="H6223"\w*, \w whether|strong="H4480"\w* \w poor|strong="H1800"\w* \w or|strong="H4480"\w* \w rich|strong="H6223"\w*. 
\v 11 \w My|strong="H3605"\w* \w daughter|strong="H1323"\w*, \w have|strong="H5971"\w* \w no|strong="H6213"\w* \w fear|strong="H3372"\w*. \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w do|strong="H6213"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w ask|strong="H7592"\w*, \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w town|strong="H8179"\w* \w knows|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H5971"\w* \w a|strong="H6213"\w* \w virtuous|strong="H2428"\w* \w woman|strong="H1323"\w*. 
\v 12 \w Now|strong="H6258"\w* \w it|strong="H3588"\w* \w is|strong="H3426"\w* \w true|strong="H0571"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3426"\w* \w a|strong="H3588"\w* \w near|strong="H7138"\w* \w relative|strong="H1350"\w*, \w but|strong="H3588"\w* \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w another|strong="H1571"\w* \w man|strong="H0376"\w* \w nearer|strong="H7138"\w* \w than|strong="H4480"\w* \w I|strong="H3588"\w*. 
\v 13 \w Stay|strong="H3885"\w* \w here|strong="H5704"\w* \w tonight|strong="H3915"\w*, \w and|strong="H3068"\w* \w then|strong="H1961"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*, \w if|strong="H1961"\w* \w he|strong="H5704"\w* \w will|strong="H3068"\w* \w perform|strong="H6213"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w* \w the|strong="H3068"\w* \w duty|strong="H2992"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w well|strong="H2896"\w*, \w let|strong="H3808"\w* \w him|strong="H1961"\w* \w do|strong="H3068"\w* \w it|strong="H1242"\w*. \w But|strong="H3808"\w* \w if|strong="H1961"\w* \w he|strong="H5704"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w perform|strong="H6213"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w* \w the|strong="H3068"\w* \w duty|strong="H2992"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w then|strong="H1961"\w* \w as|strong="H5704"\w* \w surely|strong="H1961"\w* \w as|strong="H5704"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w lives|strong="H2416"\w*, \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w do|strong="H3068"\w* \w it|strong="H1242"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w*. \w Lie|strong="H7901"\w* \w down|strong="H7901"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*.’ 
\p
\v 14 \w So|strong="H6965"\w* \w she|strong="H3588"\w* \w lay|strong="H7901"\w* \w at|strong="H6965"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*, \w but|strong="H3588"\w* \w rose|strong="H6965"\w* \w before|strong="H5704"\w* \w anyone|strong="H3588"\w* \w could|strong="H3045"\w* recognise \w her|strong="H3045"\w*, \w for|strong="H3588"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w*, ‘\w No|strong="H3045"\w* \w one|strong="H3588"\w* \w must|strong="H4191"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w a|strong="H3588"\w* \w woman|strong="H0802"\w* \w came|strong="H0935"\w* \w to|strong="H5704"\w* \w the|strong="H3588"\w* threshing-floor.’ 
\v 15 \w He|strong="H5921"\w* \w also|strong="H1571"\w* \w said|strong="H0559"\w*, ‘\w Bring|strong="H3051"\w* \w the|strong="H5921"\w* \w cloak|strong="H4304"\w* \w which|strong="H5892"\w* \w you|strong="H5921"\w* \w have|strong="H5892"\w* \w on|strong="H5921"\w* \w and|strong="H5892"\w* \w hold|strong="H7896"\w* \w it|strong="H5921"\w*.’ \w So|strong="H5921"\w* \w she|strong="H5921"\w* \w held|strong="H2388"\w* \w it|strong="H5921"\w* \w while|strong="H5921"\w* \w he|strong="H5921"\w* \w poured|strong="H8210"\w* \w into|strong="H5921"\w* \w it|strong="H5921"\w* \w six|strong="H8337"\w* \w measures|strong="H5429"\w* \w of|strong="H5892"\w* \w barley|strong="H8184"\w* \w and|strong="H5892"\w* \w laid|strong="H7896"\w* \w it|strong="H5921"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w shoulders|strong="H3802"\w*. \w Then|strong="H0227"\w* \w he|strong="H5921"\w* \w went|strong="H5892"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w*. 
\p
\v 16 \w When|strong="H6213"\w* \w Ruth|strong="H7327"\w* \w came|strong="H1323"\w* \w to|strong="H6213"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w*, \w Naomi|strong="H5281"\w* \w asked|strong="H7592"\w*, ‘\w Is|strong="H4310"\w* \w it|strong="H6213"\w* \w you|strong="H3605"\w*, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*?’ \w Then|strong="H6213"\w* \w Ruth|strong="H7327"\w* \w told|strong="H5046"\w* \w Naomi|strong="H5281"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w the|strong="H3605"\w* \w man|strong="H3605"\w* \w had|strong="H2545"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w her|strong="H3605"\w*. 
\v 17 ‘\w He|strong="H3588"\w* \w gave|strong="H5414"\w* \w me|strong="H5414"\w* \w these|strong="H0428"\w* \w six|strong="H8337"\w* \w measures|strong="H5429"\w* \w of|strong="H1121"\w* \w barley|strong="H8184"\w*,’ \w she|strong="H3588"\w* \w said|strong="H0559"\w*, ‘\w for|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w not|strong="H5414"\w* \w go|strong="H1980"\w* \w to|strong="H5414"\w* \w my|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w empty-handed|strong="H7387"\w*.’ 
\p
\v 18 ‘\w Wait|strong="H3427"\w* \w quietly|strong="H8252"\w*, \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*.’ \w Naomi|strong="H5281"\w* \w said|strong="H1697"\w*, ‘\w Until|strong="H5704"\w* \w you|strong="H3588"\w* \w know|strong="H3045"\w* \w how|strong="H3588"\w* \w the|strong="H3588"\w* \w affair|strong="H1697"\w* \w will|strong="H1697"\w* \w turn|strong="H7725"\w* \w out|strong="H3045"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w man|strong="H5307"\w* \w will|strong="H1697"\w* \w not|strong="H3808"\w* \w rest|strong="H8252"\w* \w unless|strong="H3588"\w* \w he|strong="H3588"\w* \w settles|strong="H3427"\w* \w it|strong="H3588"\w* \w all|strong="H5704"\w* \w today|strong="H3117"\w*.’ 
\c 4  
\p
\v 1 \w Then|strong="H1696"\w* \w Boaz|strong="H1162"\w* \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H1696"\w* \w the|strong="H5674"\w* \w gate|strong="H8179"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. \w Just|strong="H1696"\w* \w then|strong="H1696"\w* \w the|strong="H5674"\w* \w near|strong="H8033"\w* \w kinsman|strong="H1350"\w* \w of|strong="H3427"\w* \w whom|strong="H0834"\w* \w Boaz|strong="H1162"\w* \w had|strong="H1162"\w* \w spoken|strong="H1696"\w* \w came|strong="H5927"\w* \w along|strong="H5674"\w*. \w Boaz|strong="H1162"\w* \w said|strong="H1696"\w*, ‘Hello, So-and-so (\w calling|strong="H7121"\w* \w him|strong="H5927"\w* \w by|strong="H5674"\w* \w name|strong="H8034"\w*), \w come|strong="H5927"\w* \w here|strong="H6311"\w* \w and|strong="H8033"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w*.’ \w So|strong="H5927"\w* \w he|strong="H8033"\w* \w stopped|strong="H5493"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 \w Boaz|strong="H1162"\w* \w also|strong="H1571"\w* \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w of|strong="H3427"\w* \w the|strong="H3947"\w* \w town|strong="H5892"\w* \w elders|strong="H2205"\w* \w and|strong="H5892"\w* \w said|strong="H0559"\w*, ‘\w Sit|strong="H3427"\w* \w down|strong="H3427"\w* \w here|strong="H6311"\w*.’ \w So|strong="H3947"\w* \w they|strong="H3947"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\p
\v 3 \w Then|strong="H7725"\w* \w he|strong="H7725"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w the|strong="H7725"\w* \w near|strong="H7126"\w* \w relative|strong="H1350"\w*, ‘\w Naomi|strong="H5281"\w*, \w who|strong="H4376"\w* \w has|strong="H4124"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H7725"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*, \w is|strong="H4124"\w* \w offering|strong="H4503"\w* \w for|strong="H7704"\w* \w sale|strong="H4376"\w* \w the|strong="H7725"\w* \w piece|strong="H2513"\w* \w of|strong="H7704"\w* \w land|strong="H7704"\w* \w which|strong="H7704"\w* \w belonged|strong="H1961"\w* \w to|strong="H7725"\w* \w our|strong="H7725"\w* \w relative|strong="H1350"\w* \w Elimelech|strong="H0458"\w*, 
\v 4 \w and|strong="H5971"\w* \w I|strong="H3588"\w* \w thought|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w would|strong="H5971"\w* \w lay|strong="H1540"\w* \w the|strong="H3588"\w* \w matter|strong="H1697"\w* \w before|strong="H5048"\w* \w you|strong="H3588"\w*, suggesting \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w* \w in|strong="H3427"\w* \w the|strong="H3588"\w* \w presence|strong="H5048"\w* \w of|strong="H3427"\w* \w these|strong="H5971"\w* \w men|strong="H2205"\w* \w who|strong="H5971"\w* \w sit|strong="H3427"\w* \w here|strong="H1350"\w* \w and|strong="H5971"\w* \w of|strong="H3427"\w* \w the|strong="H3588"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w my|strong="H3045"\w* \w people|strong="H5971"\w*. \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H5971"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w* \w and|strong="H5971"\w* \w so|strong="H3808"\w* \w keep|strong="H3427"\w* \w it|strong="H3588"\w* \w in|strong="H3427"\w* \w the|strong="H3588"\w* \w possession|strong="H0272"\w* \w of|strong="H3427"\w* \w the|strong="H3588"\w* \w family|strong="H4940"\w*, \w do|strong="H6213"\w* \w so|strong="H3808"\w*; \w but|strong="H3588"\w* \w if|strong="H3588"\w* \w not|strong="H3808"\w*; \w then|strong="H3588"\w* \w tell|strong="H5046"\w* \w me|strong="H5046"\w*, \w so|strong="H3808"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w may|strong="H5971"\w* \w know|strong="H3045"\w*; \w for|strong="H3588"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w but|strong="H3588"\w* \w you|strong="H3588"\w* \w has|strong="H3588"\w* \w the|strong="H3588"\w* \w right|strong="H3045"\w* \w to|strong="H1540"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*, \w and|strong="H5971"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w next|strong="H1350"\w* \w to|strong="H1540"\w* \w you|strong="H3588"\w*.’ 
\p ‘\w I|strong="H3588"\w* \w will|strong="H5971"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*,’ \w he|strong="H3588"\w* \w said|strong="H0559"\w*. 
\p
\v 5 \w Then|strong="H6965"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w*, ‘\w On|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w you|strong="H5921"\w* \w buy|strong="H7069"\w* \w the|strong="H5921"\w* \w field|strong="H7704"\w* \w from|strong="H5921"\w* \w Naomi|strong="H5281"\w*, \w you|strong="H5921"\w* \w must|strong="H4191"\w* \w also|strong="H8034"\w* \w marry|strong="H5921"\w* \w Ruth|strong="H7327"\w* \w the|strong="H5921"\w* \w Moabite|strong="H4125"\w*, \w the|strong="H5921"\w* \w widow|strong="H0490"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w*, \w in|strong="H5921"\w* \w order|strong="H3027"\w* \w to|strong="H4191"\w* \w preserve|strong="H5341"\w* \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w in|strong="H5921"\w* \w connection|strong="H5921"\w* \w with|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*.’ 
\p
\v 6 ‘\w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w buy|strong="H1350"\w* \w it|strong="H3588"\w* \w for|strong="H3588"\w* \w myself|strong="H0589"\w* \w without|strong="H3808"\w* \w spoiling|strong="H7701"\w* \w my|strong="H3588"\w* \w own|strong="H1961"\w* \w inheritance|strong="H5159"\w*,’ \w the|strong="H3588"\w* \w near|strong="H3808"\w* \w relative|strong="H1350"\w* \w said|strong="H0559"\w*. ‘\w You|strong="H3588"\w* \w take|strong="H3947"\w* \w my|strong="H3588"\w* \w right|strong="H1353"\w* \w of|strong="H1350"\w* \w buying|strong="H7069"\w* \w it|strong="H3588"\w* \w as|strong="H3588"\w* \w a|strong="H3588"\w* \w relative|strong="H1350"\w*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w do|strong="H3201"\w* \w so|strong="H6435"\w*.’ 
\p
\v 7 \w Now|strong="H5414"\w* \w this|strong="H2063"\w* \w used|strong="H3605"\w* \w to|strong="H3478"\w* \w be|strong="H1697"\w* \w the|strong="H3605"\w* \w custom|strong="H1697"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*: \w to|strong="H3478"\w* \w make|strong="H5414"\w* \w valid|strong="H1961"\w* \w anything|strong="H3605"\w* \w relating|strong="H5608"\w* \w to|strong="H3478"\w* \w a|strong="H5414"\w* \w matter|strong="H1697"\w* \w of|strong="H1697"\w* \w redemption|strong="H1353"\w* \w or|strong="H7453"\w* \w exchange|strong="H8545"\w*, \w a|strong="H5414"\w* \w man|strong="H3605"\w* \w drew|strong="H8025"\w* \w off|strong="H5921"\w* \w his|strong="H3605"\w* \w sandal|strong="H5275"\w* \w and|strong="H6965"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H3478"\w* \w the|strong="H3605"\w* \w other|strong="H7453"\w* \w man|strong="H3605"\w*; \w and|strong="H6965"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w way|strong="H1697"\w* contracts \w were|strong="H3478"\w* attested \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* \w when|strong="H3588"\w* \w the|strong="H7069"\w* \w near|strong="H7126"\w* \w relative|strong="H1350"\w* \w said|strong="H0559"\w* \w to|strong="H1350"\w* \w Boaz|strong="H1162"\w*, ‘\w Buy|strong="H7069"\w* \w it|strong="H1350"\w* \w for|strong="H3588"\w* \w yourself|strong="H0859"\w*,’ \w Boaz|strong="H1162"\w* \w drew|strong="H8025"\w* \w off|strong="H8025"\w* \w the|strong="H7069"\w* \w man’s|strong="H0376"\w* \w sandal|strong="H5275"\w*. 
\p
\v 9 \w Then|strong="H3588"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H3027"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3117"\w* \w to|strong="H3027"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, ‘\w You|strong="H3588"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w at|strong="H3117"\w* \w this|strong="H3588"\w* \w time|strong="H3117"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H5971"\w* \w bought|strong="H7069"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w was|strong="H3117"\w* \w Elimelech’s|strong="H0458"\w* \w and|strong="H3117"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w was|strong="H3117"\w* \w Chilion’s|strong="H3630"\w* \w and|strong="H3117"\w* \w Mahlon’s|strong="H4248"\w* \w from|strong="H3027"\w* \w Naomi|strong="H5281"\w*. 
\v 10 \w Moreover|strong="H1571"\w* \w I|strong="H3117"\w* \w have|strong="H1571"\w* \w secured|strong="H6965"\w* \w Ruth|strong="H7327"\w* \w the|strong="H5921"\w* \w Moabite|strong="H4125"\w*, \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w of|strong="H3117"\w* \w Mahlon|strong="H4248"\w*, \w to|strong="H4191"\w* \w be|strong="H4191"\w* \w my|strong="H5921"\w* \w wife|strong="H0802"\w*, \w in|strong="H5921"\w* \w order|strong="H4616"\w* \w to|strong="H4191"\w* perpetuate \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w in|strong="H5921"\w* \w connection|strong="H5921"\w* \w with|strong="H5973"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*, \w so|strong="H3808"\w* \w that|strong="H3117"\w* \w his|strong="H5921"\w* \w name|strong="H8034"\w* \w will|strong="H1571"\w* \w not|strong="H3808"\w* \w disappear|strong="H3772"\w* \w from|strong="H3772"\w* \w among|strong="H5973"\w* \w his|strong="H5921"\w* \w relatives|strong="H0251"\w* \w and|strong="H6965"\w* \w from|strong="H3772"\w* \w the|strong="H5921"\w* \w household|strong="H1004"\w* \w where|strong="H4725"\w* \w he|strong="H3117"\w* \w lived|strong="H3427"\w*. \w You|strong="H5921"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w this|strong="H4191"\w* \w day|strong="H3117"\w*.’ 
\p
\v 11 \w Then|strong="H6213"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w who|strong="H3605"\w* \w were|strong="H3478"\w* \w at|strong="H3478"\w* \w the|strong="H3605"\w* \w gate|strong="H8179"\w* \w and|strong="H3478"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w said|strong="H7121"\w*, ‘\w We|strong="H6213"\w* \w are|strong="H5971"\w* \w witnesses|strong="H5707"\w*. \w May|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w make|strong="H6213"\w* \w the|strong="H3605"\w* \w woman|strong="H8034"\w* \w who|strong="H3605"\w* \w is|strong="H3068"\w* \w coming|strong="H0935"\w* \w into|strong="H6213"\w* \w your|strong="H3068"\w* \w house|strong="H1004"\w* \w like|strong="H1004"\w* \w Rachel|strong="H7354"\w* \w and|strong="H3478"\w* \w Leah|strong="H3812"\w*, \w who|strong="H3605"\w* \w together|strong="H7121"\w* \w built|strong="H1129"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w May|strong="H3068"\w* \w you|strong="H5414"\w* \w do|strong="H6213"\w* \w well|strong="H3190"\w* \w in|strong="H3478"\w* Ephrata, \w and|strong="H3478"\w* \w become|strong="H7121"\w* \w famous|strong="H8034"\w* \w in|strong="H3478"\w* \w Bethlehem|strong="H1035"\w*. 
\v 12 \w From|strong="H4480"\w* \w the|strong="H5414"\w* \w children|strong="H3205"\w* \w whom|strong="H0834"\w* \w the|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H5414"\w* \w by|strong="H3068"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w* \w may|strong="H1961"\w* \w your|strong="H3068"\w* \w household|strong="H1004"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w the|strong="H5414"\w* \w household|strong="H1004"\w* \w of|strong="H1004"\w* \w Perez|strong="H6557"\w*, \w whom|strong="H0834"\w* \w Tamar|strong="H8559"\w* \w bore|strong="H3205"\w* \w to|strong="H3068"\w* \w Judah|strong="H3063"\w*.’ 
\p
\v 13 \w So|strong="H3947"\w* \w Boaz|strong="H1162"\w* \w married|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w became|strong="H3205"\w* \w his|strong="H5414"\w* \w wife|strong="H0802"\w*; \w and|strong="H1121"\w* \w the|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w gave|strong="H5414"\w* \w to|strong="H3068"\w* \w her|strong="H5414"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w women|strong="H0802"\w* \w said|strong="H7121"\w* \w to|strong="H3478"\w* \w Naomi|strong="H5281"\w*, ‘\w Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* \w left|strong="H3478"\w* \w you|strong="H3117"\w* \w at|strong="H3478"\w* \w this|strong="H3068"\w* \w time|strong="H3117"\w* \w without|strong="H3808"\w* \w a|strong="H7121"\w* \w near|strong="H3808"\w* \w relative|strong="H1350"\w*, \w and|strong="H3478"\w* \w may|strong="H3068"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w* \w be|strong="H3808"\w* \w famous|strong="H8034"\w* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w This|strong="H1931"\w* \w child|strong="H1121"\w* \w will|strong="H1961"\w* \w restore|strong="H7725"\w* \w your|strong="H7725"\w* \w vigor|strong="H3624"\w* \w and|strong="H1121"\w* \w nourish|strong="H3557"\w* \w you|strong="H3588"\w* \w in|strong="H5315"\w* \w your|strong="H7725"\w* \w old|strong="H1121"\w* \w age|strong="H7872"\w*; \w for|strong="H3588"\w* \w your|strong="H7725"\w* \w daughter-in-law|strong="H3618"\w* \w who|strong="H1931"\w* \w loves|strong="H0157"\w* \w you|strong="H3588"\w*, \w who|strong="H1931"\w* \w is|strong="H1931"\w* \w worth|strong="H0776"\w* \w more|strong="H3588"\w* \w to|strong="H7725"\w* \w you|strong="H3588"\w* \w than|strong="H2896"\w* \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*, \w has|strong="H1961"\w* \w borne|strong="H3205"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w* \w to|strong="H7725"\w* \w Boaz|strong="H1162"\w*!’ 
\p
\v 16 \w So|strong="H3947"\w* \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the|strong="H3947"\w* \w child|strong="H3206"\w* \w in|strong="H1961"\w* \w her|strong="H3947"\w* \w arms|strong="H2436"\w* \w and|strong="H3947"\w* \w cared|strong="H3045"\w* \w for|strong="H1961"\w* \w him|strong="H3947"\w* \w as|strong="H1961"\w* \w if|strong="H1961"\w* \w he|strong="H3947"\w* \w was|strong="H1961"\w* \w her|strong="H3947"\w* \w own|strong="H1961"\w*. 
\v 17 \w The|strong="H3205"\w* \w women|strong="H7934"\w* \w of|strong="H1121"\w* \w the|strong="H3205"\w* neighbourhood \w gave|strong="H3205"\w* \w him|strong="H3205"\w* \w a|strong="H3205"\w* \w name|strong="H8034"\w*, \w saying|strong="H0559"\w*, ‘\w A|strong="H3205"\w* \w son|strong="H1121"\w* \w is|strong="H1931"\w* \w born|strong="H3205"\w* \w to|strong="H3205"\w* \w Naomi|strong="H5281"\w*!’ \w They|strong="H1931"\w* \w named|strong="H7121"\w* \w him|strong="H3205"\w* \w Obed|strong="H5744"\w*. \w He|strong="H1931"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \w Jesse|strong="H3448"\w*, \w who|strong="H1931"\w* \w was|strong="H8034"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \w David|strong="H1732"\w*. 
\s1 Genealogy 
\p
\v 18 \w This|strong="H2088"\w* \w is|strong="H0369"\w* \w the|strong="H3205"\w* \w genealogy|strong="H3187"\w* \w of|strong="H3205"\w* \w Perez|strong="H6557"\w*: 
\q1 \w Perez|strong="H6557"\w* \w was|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Hezron|strong="H2696"\w*, 
\q1
\v 19 \w Hezron|strong="H2696"\w* \w of|strong="H3205"\w* \w Ram|strong="H7410"\w*, 
\q1 \w Ram|strong="H7410"\w* \w of|strong="H3205"\w* \w Amminadab|strong="H5992"\w*, 
\q1
\v 20 Amminidab \w of|strong="H3205"\w* Nashon, 
\q1 Nashon \w of|strong="H3205"\w* \w Salmon|strong="H8009"\w*, 
\q1
\v 21 \w Salmon|strong="H8012"\w* \w of|strong="H3205"\w* \w Boaz|strong="H1162"\w*, 
\q1 \w Boaz|strong="H1162"\w* \w of|strong="H3205"\w* \w Obed|strong="H5744"\w*, 
\q1
\v 22 \w Obed|strong="H5744"\w* \w of|strong="H3205"\w* \w Jesse|strong="H3448"\w*, 
\q1 \w Jesse|strong="H3448"\w* \w of|strong="H3205"\w* \w David|strong="H1732"\w*. 