\id JOL Open English Bible 
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\mt1 Joel 
\c 1  
\q1
\v 1 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’s \w message|strong="H1697"\w* \w that|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Joel|strong="H3100"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Pethuel|strong="H6602"\w*. 
\s1 Locust plague and drought 
\q1
\v 2 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w elders|strong="H2205"\w*, 
\q2 \w pay|strong="H8085"\w* \w attention|strong="H8085"\w*, \w all|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*. 
\q1 \w Has|strong="H1961"\w* \w anything|strong="H3605"\w* \w like|strong="H1961"\w* \w this|strong="H2063"\w* \w happened|strong="H1961"\w* \w in|strong="H3427"\w* \w your|strong="H3605"\w* \w days|strong="H3117"\w*, 
\q2 \w or|strong="H8085"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w your|strong="H3605"\w* \w ancestors|strong="H7223"\w*? 
\q1
\v 3 \w Recount|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w*; 
\q2 \w let|strong="H7971"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w tell|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, 
\q2 \w and|strong="H1121"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w generation|strong="H1755"\w* \w that|strong="H1121"\w* \w follows|strong="H3652"\w*. 
\b
\q1
\v 4 \w That|strong="H3499"\w* \w which|strong="H0834"\w* \w the|strong="H3499"\w* \w cutting|strong="H2799"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, 
\q2 \w the|strong="H3499"\w* \w swarming|strong="H8318"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*, 
\q1 \w that|strong="H3499"\w* \w which|strong="H0834"\w* \w the|strong="H3499"\w* \w swarming|strong="H8318"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, 
\q2 \w the|strong="H3499"\w* hopping \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*, 
\q1 \w and|strong="H3499"\w* \w that|strong="H3499"\w* \w which|strong="H0834"\w* \w the|strong="H3499"\w* hopping \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, 
\q2 \w the|strong="H3499"\w* \w destroying|strong="H7843"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*. 
\b
\q1
\v 5 \w Awake|strong="H6974"\w*, \w drunkards|strong="H7910"\w*, \w and|strong="H8354"\w* \w weep|strong="H1058"\w*, 
\q2 \w and|strong="H8354"\w* \w wail|strong="H3213"\w*, \w all|strong="H3605"\w* \w drinkers|strong="H8354"\w* \w of|strong="H6310"\w* \w wine|strong="H3196"\w*; 
\q2 \w the|strong="H3605"\w* \w new|strong="H2319"\w* \w wine|strong="H3196"\w* \w is|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w your|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\q1
\v 6 \w For|strong="H3588"\w* \w a|strong="H3588"\w* \w nation|strong="H1471"\w* \w has|strong="H3588"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H0776"\w*, 
\q2 \w powerful|strong="H6099"\w*, \w and|strong="H1471"\w* numberless; 
\q1 \w its|strong="H5921"\w* \w teeth|strong="H8127"\w* \w are|strong="H1471"\w* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H4557"\w* \w a|strong="H3588"\w* \w lion|strong="H3833"\w*, 
\q2 \w and|strong="H1471"\w* \w its|strong="H5921"\w* jaw-teeth \w are|strong="H1471"\w* \w like|strong="H5927"\w* \w those|strong="H5921"\w* \w of|strong="H4557"\w* \w a|strong="H3588"\w* \w lioness|strong="H3833"\w*. 
\q1
\v 7 \w It|strong="H7760"\w* \w has|strong="H8384"\w* \w laid|strong="H7760"\w* \w waste|strong="H8047"\w* \w my|strong="H7760"\w* \w vines|strong="H1612"\w*, 
\q2 \w and|strong="H1612"\w* \w barked|strong="H7111"\w* \w my|strong="H7760"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w*; 
\q1 \w it|strong="H7760"\w* \w has|strong="H8384"\w* \w peeled|strong="H6478"\w* \w and|strong="H1612"\w* \w cast|strong="H7993"\w* \w it|strong="H7760"\w* \w away|strong="H7993"\w*, 
\q2 bleached \w are|strong="H8299"\w* \w the|strong="H7760"\w* \w branches|strong="H8299"\w*. 
\b
\q1
\v 8 \w Wail|strong="H3213"\w* \w as|strong="H5921"\w* \w a|strong="H5921"\w* \w bride|strong="H3618"\w*, \w clad|strong="H3680"\w* \w in|strong="H5921"\w* sack-cloth, 
\q2 \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w husband|strong="H1167"\w* \w of|strong="H5921"\w* \w her|strong="H5921"\w* \w youth|strong="H5271"\w*. 
\q1
\v 9 \w Cut|strong="H3772"\w* \w off|strong="H3772"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* cereal \w and|strong="H3068"\w* drink-offerings 
\q2 \w from|strong="H3772"\w* \w the|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; 
\q1 \w in|strong="H3068"\w* \w mourning|strong="H0060"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* \w priests|strong="H3548"\w*, 
\q2 \w who|strong="H3068"\w* \w minister|strong="H8334"\w* \w at|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’s \w altar|strong="H4196"\w*. 
\q1
\v 10 \w The|strong="H3588"\w* \w fields|strong="H7704"\w* \w are|strong="H7703"\w* \w blasted|strong="H7710"\w*, 
\q2 \w the|strong="H3588"\w* \w land|strong="H7704"\w* \w is|strong="H7704"\w* \w in|strong="H7704"\w* \w mourning|strong="H0060"\w*, 
\q1 \w for|strong="H3588"\w* \w ruined|strong="H7703"\w* \w is|strong="H7704"\w* \w the|strong="H3588"\w* \w corn|strong="H1715"\w*, 
\q2 \w the|strong="H3588"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w fails|strong="H3615"\w* 
\q2 \w and|strong="H7704"\w* \w the|strong="H3588"\w* \w oil|strong="H3323"\w* \w is|strong="H7704"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1
\v 11 \w Be|strong="H3588"\w* \w dismayed|strong="H2865"\w*, \w farmers|strong="H0406"\w*; 
\q2 \w wail|strong="H3213"\w*, vine-dressers. 
\q1 \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w wheat|strong="H2406"\w* \w and|strong="H7704"\w* \w the|strong="H5921"\w* \w barley|strong="H8184"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w harvest|strong="H7105"\w* \w is|strong="H7704"\w* \w lost|strong="H0006"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w fields|strong="H7704"\w*. 
\q1
\v 12 \w The|strong="H3605"\w* \w vine|strong="H1612"\w* \w fails|strong="H3615"\w* \w to|strong="H1121"\w* \w bear|strong="H5375"\w* \w fruit|strong="H4480"\w*, 
\q2 \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w fig|strong="H8384"\w* \w tree|strong="H6086"\w* \w is|strong="H1571"\w* drooping; 
\q1 \w the|strong="H3605"\w* \w pomegranate|strong="H7416"\w*, \w palm|strong="H8558"\w*, \w and|strong="H1121"\w* \w apple|strong="H8598"\w*, 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w* \w are|strong="H1121"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1 \w The|strong="H3605"\w* \w people’s|strong="H5971"\w* \w joy|strong="H8342"\w* \w withers|strong="H3001"\w*. 
\b
\q1
\v 13 \w Put|strong="H2296"\w* \w on|strong="H2296"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H1004"\w* \w beat|strong="H5594"\w* \w your|strong="H3588"\w* \w breasts|strong="H7699"\w*, \w priests|strong="H3548"\w*; 
\q2 \w wail|strong="H3213"\w*, \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w altar|strong="H4196"\w*; 
\q2 \w come|strong="H2296"\w*, \w lie|strong="H3885"\w* \w all|strong="H3885"\w* \w night|strong="H3885"\w* \w in|strong="H1004"\w* sack-cloth, \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w God|strong="H0430"\w*; 
\q1 \w for|strong="H3588"\w* cereal-offering \w and|strong="H1004"\w* drink-offering 
\q2 \w are|strong="H1004"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H4513"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3588"\w* \w God|strong="H0430"\w*. 
\b
\q1
\v 14 \w Sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, 
\q2 \w summon|strong="H7121"\w* \w an|strong="H7121"\w* \w assembly|strong="H6116"\w*, 
\q1 \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* 
\q2 \w into|strong="H0413"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q1 \w cry|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*: 
\q2
\v 15 \w Alas|strong="H1945"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w*! 
\q1 \w Near|strong="H7138"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w and|strong="H3068"\w* \w as|strong="H3117"\w* \w destruction|strong="H7701"\w* \w from|strong="H3117"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w it|strong="H3588"\w* \w comes|strong="H3117"\w*. 
\b
\q1
\v 16 \w Is|strong="H5869"\w* \w not|strong="H3808"\w* \w food|strong="H1004"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* 
\q2 \w from|strong="H3772"\w* \w before|strong="H5048"\w* \w us|strong="H5869"\w*, 
\q1 \w gladness|strong="H8057"\w* \w and|strong="H1004"\w* \w joy|strong="H8057"\w* 
\q2 \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H5048"\w* \w God|strong="H3808"\w*? 
\q1
\v 17 \w The|strong="H3588"\w* \w grains|strong="H4579"\w* \w shrivel|strong="H5685"\w* \w under|strong="H8478"\w* \w their|strong="H3588"\w* \w hoes|strong="H1861"\w*, 
\q2 \w the|strong="H3588"\w* \w storehouses|strong="H0214"\w* \w are|strong="H8074"\w* \w desolate|strong="H8074"\w*, 
\q2 \w the|strong="H3588"\w* \w barns|strong="H4460"\w* \w broken|strong="H2040"\w* \w down|strong="H2040"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w corn|strong="H1715"\w* \w is|strong="H1715"\w* \w withered|strong="H3001"\w*. 
\q1
\v 18 \w How|strong="H4100"\w* \w the|strong="H3588"\w* \w herds|strong="H1241"\w* \w of|strong="H6629"\w* \w cattle|strong="H1241"\w* \w bellow|strong="H6670"\w* \w in|strong="H6629"\w* \w distress|strong="H6869"\w*, 
\q2 \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H1571"\w* \w no|strong="H3808"\w* \w pasture|strong="H4829"\w*! 
\q1 \w The|strong="H3588"\w* \w flocks|strong="H6629"\w* \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w are|strong="H1992"\w* \w forlorn|strong="H7971"\w*. 
\b
\q1
\v 19 \w To|strong="H3068"\w* \w you|strong="H3588"\w*, \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w I|strong="H3588"\w* \w cry|strong="H7121"\w*. 
\q1 \w For|strong="H3588"\w* \w fire|strong="H3857"\w* \w has|strong="H3068"\w* \w devoured|strong="H0398"\w* 
\q2 \w the|strong="H3605"\w* \w pastures|strong="H4999"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*, 
\q2 \w and|strong="H3068"\w* \w flame|strong="H3852"\w* \w has|strong="H3068"\w* \w scorched|strong="H3857"\w* 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w*. 
\q1
\v 20 \w The|strong="H3588"\w* \w wild|strong="H7704"\w* \w animals|strong="H0929"\w* \w also|strong="H1571"\w* \w look|strong="H7200"\w* \w up|strong="H3001"\w* \w to|strong="H4325"\w* \w you|strong="H3588"\w* \w longingly|strong="H5333"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* water-courses \w are|strong="H4325"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, 
\q2 \w and|strong="H7704"\w* \w fire|strong="H0784"\w* \w has|strong="H1571"\w* \w devoured|strong="H0398"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w*. 
\b
\c  2  
\q1
\v 1 \w Blow|strong="H8628"\w* \w a|strong="H3588"\w* \w horn|strong="H7782"\w* \w in|strong="H3427"\w* \w Zion|strong="H6726"\w*, 
\q2 \w sound|strong="H7321"\w* \w an|strong="H8628"\w* \w alarm|strong="H7321"\w* \w in|strong="H3427"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, 
\q1 \w let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w tremble|strong="H7264"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w comes|strong="H3117"\w*, 
\q2 \w for|strong="H3588"\w* \w near|strong="H7138"\w* \w is|strong="H3068"\w* 
\v 2 \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* \w gloom|strong="H6205"\w*, 
\q2 \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w cloud|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w darkness|strong="H2822"\w*! 
\b
\q1 \w Like|strong="H3644"\w* \w the|strong="H5921"\w* \w light|strong="H7837"\w* \w of|strong="H3117"\w* \w dawn|strong="H7837"\w* \w scattered|strong="H6566"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, 
\q2 \w a|strong="H1961"\w* \w people|strong="H5971"\w* \w great|strong="H7227"\w* \w and|strong="H3117"\w* \w powerful|strong="H6099"\w*; 
\q1 \w its|strong="H5921"\w* \w like|strong="H3644"\w* \w has|strong="H1961"\w* \w not|strong="H3808"\w* \w been|strong="H1961"\w* \w from|strong="H4480"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*, 
\q2 \w neither|strong="H3808"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w any|strong="H4480"\w* \w more|strong="H3254"\w* \w after|strong="H4480"\w* \w it|strong="H5921"\w*, 
\q2 \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w years|strong="H8141"\w* \w of|strong="H3117"\w* \w coming|strong="H0935"\w* \w ages|strong="H5769"\w*. 
\b
\q1
\v 3 \w Before|strong="H6440"\w* \w them|strong="H6440"\w* \w the|strong="H6440"\w* \w fire|strong="H3857"\w* \w devours|strong="H0398"\w*, 
\q2 \w and|strong="H6440"\w* \w behind|strong="H0310"\w* \w them|strong="H6440"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w* \w burns|strong="H3857"\w*; 
\q1 \w like|strong="H1961"\w* \w the|strong="H6440"\w* \w garden|strong="H1588"\w* \w of|strong="H6440"\w* \w Eden|strong="H5731"\w* \w is|strong="H1571"\w* \w the|strong="H6440"\w* \w land|strong="H6440"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w and|strong="H6440"\w* \w after|strong="H1961"\w* \w them|strong="H6440"\w* \w it|strong="H6440"\w* \w is|strong="H1571"\w* \w a|strong="H1961"\w* \w desolate|strong="H8077"\w* \w desert|strong="H4057"\w*, 
\q1 \w nothing|strong="H3808"\w* \w escapes|strong="H6413"\w* \w them|strong="H6440"\w*. 
\b
\q1
\v 4 \w Their|strong="H3651"\w* \w appearance|strong="H4758"\w* \w is|strong="H3651"\w* \w as|strong="H3651"\w* \w the|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w horses|strong="H5483"\w*, 
\q2 \w and|strong="H5483"\w* \w like|strong="H4758"\w* \w horsemen|strong="H6571"\w* \w they|strong="H3651"\w* \w charge|strong="H7323"\w*. 
\q1
\v 5 \w Like|strong="H7540"\w* \w the|strong="H5921"\w* \w sound|strong="H6963"\w* \w of|strong="H2022"\w* \w chariots|strong="H4818"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H7218"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w they|strong="H5921"\w* \w leap|strong="H7540"\w*, 
\q2 \w like|strong="H7540"\w* \w the|strong="H5921"\w* crackle \w of|strong="H2022"\w* \w flames|strong="H3851"\w* \w devouring|strong="H0398"\w* \w stubble|strong="H7179"\w*, 
\q1 \w like|strong="H7540"\w* \w a|strong="H5921"\w* \w mighty|strong="H6099"\w* \w people|strong="H5971"\w* \w preparing|strong="H6213"\w* \w for|strong="H5921"\w* \w battle|strong="H4421"\w*. 
\b
\q1
\v 6 \w Peoples|strong="H5971"\w* \w are|strong="H5971"\w* \w in|strong="H6440"\w* \w anguish|strong="H2342"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w all|strong="H3605"\w* \w faces|strong="H6440"\w* \w grow|strong="H6779"\w* \w pale|strong="H6289"\w*. 
\b
\q1
\v 7 \w Like|strong="H3808"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w* \w they|strong="H3808"\w* \w run|strong="H7323"\w*, 
\q2 \w like|strong="H3808"\w* \w warriors|strong="H1368"\w* \w they|strong="H3808"\w* \w mount|strong="H5927"\w* \w up|strong="H5927"\w* \w a|strong="H5927"\w* \w wall|strong="H2346"\w*, 
\q1 \w they|strong="H3808"\w* \w march|strong="H3212"\w* \w each|strong="H0376"\w* \w by|strong="H1870"\w* \w himself|strong="H3808"\w*, 
\q2 \w they|strong="H3808"\w* \w break|strong="H5670"\w* \w not|strong="H3808"\w* \w their|strong="H3808"\w* \w ranks|strong="H6471"\w*, 
\q1
\v 8 \w none|strong="H3808"\w* jostles \w the|strong="H3808"\w* \w other|strong="H0312"\w*. 
\b
\q1 \w They|strong="H3808"\w* \w march|strong="H3212"\w* \w each|strong="H0376"\w* \w in|strong="H3212"\w* \w his|strong="H3808"\w* \w path|strong="H4546"\w*. 
\q2 \w They|strong="H3808"\w* \w fall|strong="H5307"\w* \w upon|strong="H5307"\w* \w the|strong="H3808"\w* \w weapons|strong="H7973"\w* \w without|strong="H3808"\w* \w breaking|strong="H6524"\w*. 
\q1
\v 9 \w They|strong="H7323"\w* \w scour|strong="H4838"\w* \w the|strong="H5927"\w* \w city|strong="H5892"\w*, \w they|strong="H7323"\w* \w run|strong="H7323"\w* \w on|strong="H5927"\w* \w the|strong="H5927"\w* \w wall|strong="H2346"\w*. 
\q2 \w They|strong="H7323"\w* \w climb|strong="H5927"\w* \w up|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H5927"\w* \w houses|strong="H1004"\w*. 
\q1 \w Like|strong="H1004"\w* \w a|strong="H5927"\w* \w thief|strong="H1590"\w* \w they|strong="H7323"\w* \w enter|strong="H5927"\w* \w the|strong="H5927"\w* \w windows|strong="H2474"\w*. 
\b
\q1
\v 10 \w Earth|strong="H8121"\w* \w trembles|strong="H7264"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w the|strong="H6440"\w* \w sky|strong="H8064"\w* \w quakes|strong="H7264"\w*, 
\q1 \w the|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H8064"\w* \w moon|strong="H3394"\w* \w become|strong="H6937"\w* \w dark|strong="H6937"\w*, 
\q2 \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w withdraw|strong="H7725"\w* \w their|strong="H6440"\w* \w shining|strong="H5051"\w*; 
\q1
\v 11 \w and|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w utters|strong="H5414"\w* \w his|strong="H5414"\w* \w voice|strong="H6963"\w* \w before|strong="H6440"\w* \w his|strong="H5414"\w* \w army|strong="H4264"\w*, 
\q2 \w for|strong="H3588"\w* \w his|strong="H5414"\w* \w host|strong="H4264"\w* \w is|strong="H3068"\w* \w exceedingly|strong="H3966"\w* \w great|strong="H1419"\w*. 
\q1 \w Mighty|strong="H6099"\w* \w is|strong="H3068"\w* \w he|strong="H3588"\w* \w who|strong="H4310"\w* \w performs|strong="H6213"\w* \w his|strong="H5414"\w* \w word|strong="H1697"\w*. 
\q2 \w For|strong="H3588"\w* \w great|strong="H1419"\w* \w is|strong="H3068"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w it|strong="H5414"\w* \w is|strong="H3068"\w* \w terrible|strong="H3372"\w*, \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H3557"\w* \w it|strong="H5414"\w*? 
\b
\q1
\v 12 \w But|strong="H1571"\w* \w now|strong="H6258"\w* \w this|strong="H6258"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w message|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*: 
\q1 \w Turn|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, 
\q2 \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w fasting|strong="H6685"\w* \w and|strong="H3068"\w* \w weeping|strong="H1065"\w* \w and|strong="H3068"\w* \w mourning|strong="H4553"\w*, 
\q1
\v 13 \w rend|strong="H7167"\w* \w your|strong="H3068"\w* \w hearts|strong="H3824"\w* \w and|strong="H3068"\w* \w not|strong="H3588"\w* \w your|strong="H3068"\w* \w garments|strong="H0899"\w*, 
\q2 \w and|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H7725"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w*; 
\q1 \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w indeed|strong="H3588"\w* \w is|strong="H3068"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, 
\q2 \w slow|strong="H0750"\w* \w to|strong="H7725"\w* \w anger|strong="H3824"\w* \w and|strong="H3068"\w* \w plenteous|strong="H7227"\w* \w in|strong="H5921"\w* \w love|strong="H2617"\w*, 
\q1 \w and|strong="H3068"\w* \w relents|strong="H5162"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*. 
\q1
\v 14 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w but|strong="H7725"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w and|strong="H3068"\w* \w relent|strong="H5162"\w*, 
\q2 \w and|strong="H3068"\w* \w leave|strong="H7604"\w* \w a|strong="H3068"\w* \w blessing|strong="H1293"\w* \w behind|strong="H7604"\w* \w him|strong="H7725"\w*, 
\q2 \w a|strong="H3068"\w* cereal \w and|strong="H3068"\w* drink-offering \w for|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w*. 
\b
\q1
\v 15 \w Blow|strong="H8628"\w* \w a|strong="H7121"\w* \w horn|strong="H7782"\w* \w in|strong="H7782"\w* \w Zion|strong="H6726"\w*, 
\q2 \w sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w summon|strong="H7121"\w* \w an|strong="H8628"\w* \w assembly|strong="H6116"\w*, 
\q1
\v 16 \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w people|strong="H5971"\w*, \w make|strong="H6213"\w* \w holy|strong="H6942"\w* \w the|strong="H3318"\w* \w congregation|strong="H6951"\w*, 
\q2 \w assemble|strong="H6908"\w* \w the|strong="H3318"\w* \w elders|strong="H2205"\w*, 
\q1 \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w children|strong="H5768"\w*, 
\q2 \w and|strong="H5971"\w* \w the|strong="H3318"\w* \w infants|strong="H5768"\w* \w at|strong="H6908"\w* \w the|strong="H3318"\w* \w breast|strong="H7699"\w*. 
\q1 \w Let|strong="H7971"\w* \w the|strong="H3318"\w* \w bridegroom|strong="H2860"\w* \w come|strong="H3318"\w* \w forth|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H6942"\w* \w chamber|strong="H2315"\w*, 
\q2 \w and|strong="H5971"\w* \w the|strong="H3318"\w* \w bride|strong="H3618"\w* \w from|strong="H3318"\w* \w her|strong="H3318"\w* \w bridal|strong="H4119"\w* \w tent|strong="H0168"\w*. 
\b
\q1
\v 17 \w Between|strong="H5921"\w* \w the|strong="H5921"\w* \w porch|strong="H0197"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w altar|strong="H4196"\w*, 
\q1 \w let|strong="H5414"\w* \w the|strong="H5921"\w* \w priests|strong="H3548"\w*, \w the|strong="H5921"\w* \w ministers|strong="H8334"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w weep|strong="H1058"\w* \w aloud|strong="H5414"\w*, 
\q1 \w let|strong="H5414"\w* \w them|strong="H5414"\w* \w say|strong="H0559"\w*: 
\q2 \w Spare|strong="H2347"\w*, \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w your|strong="H3068"\w* \w people|strong="H5971"\w*. 
\q2 \w Make|strong="H5414"\w* \w not|strong="H5414"\w* \w your|strong="H3068"\w* \w heritage|strong="H5159"\w* \w an|strong="H5414"\w* \w object|strong="H8047"\w* \w of|strong="H3068"\w* \w reproach|strong="H2781"\w*, 
\q2 \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w heathen|strong="H1471"\w* \w to|strong="H3068"\w* \w mock|strong="H3932"\w* \w them|strong="H5414"\w*. 
\q2 \w Why|strong="H4100"\w* \w should|strong="H3068"\w* \w it|strong="H5414"\w* \w be|strong="H3068"\w* \w said|strong="H0559"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w*, “\w Where|strong="H4100"\w* \w is|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H3068"\w*?” 
\s1 Future blessings 
\p
\v 18 \w Then|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w became|strong="H7065"\w* \w deeply|strong="H6009"\w* \w concerned|strong="H6485"\w* \w for|strong="H5921"\w* \w his|strong="H3068"\w* \w land|strong="H0776"\w*, \w and|strong="H3068"\w* \w took|strong="H5971"\w* \w pity|strong="H2550"\w* \w upon|strong="H5921"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*, 
\v 19 \w and|strong="H3068"\w* \w the|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w answered|strong="H6030"\w* \w and|strong="H3068"\w* \w said|strong="H6030"\w* \w to|strong="H3068"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w*: 
\q1 \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H5414"\w* \w corn|strong="H1715"\w*, \w wine|strong="H8492"\w*, \w and|strong="H3068"\w* \w oil|strong="H3323"\w*. 
\q2 \w You|strong="H5414"\w* \w will|strong="H3068"\w* \w be|strong="H5750"\w* \w satisfied|strong="H7646"\w*. 
\q1 \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w again|strong="H5750"\w* 
\q2 \w an|strong="H5414"\w* \w object|strong="H8047"\w* \w of|strong="H3068"\w* \w scorn|strong="H2781"\w* \w among|strong="H5971"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*, 
\q1
\v 20 \w I|strong="H3588"\w* \w will|strong="H3220"\w* \w remove|strong="H7368"\w* \w far|strong="H7368"\w* \w from|strong="H6440"\w* \w you|strong="H3588"\w* \w the|strong="H6440"\w* \w northern|strong="H6830"\w* \w foe|strong="H6862"\w*, 
\q2 \w and|strong="H6440"\w* \w I|strong="H3588"\w* \w will|strong="H3220"\w* \w drive|strong="H5080"\w* \w it|strong="H5921"\w* \w into|strong="H5927"\w* \w a|strong="H6213"\w* \w land|strong="H6723"\w* \w barren|strong="H6723"\w* \w and|strong="H6440"\w* \w desolate|strong="H8077"\w*, 
\q1 \w its|strong="H5921"\w* \w front|strong="H6440"\w* \w into|strong="H5927"\w* \w the|strong="H6440"\w* \w eastern|strong="H6931"\w* \w sea|strong="H3220"\w*, 
\q2 \w and|strong="H6440"\w* \w its|strong="H5921"\w* \w rear|strong="H5490"\w* \w to|strong="H5927"\w* \w the|strong="H6440"\w* \w western|strong="H3220"\w* \w sea|strong="H3220"\w*. 
\q1 \w And|strong="H6440"\w* \w from|strong="H6440"\w* \w it|strong="H5921"\w* \w a|strong="H6213"\w* \w stench|strong="H0889"\w* \w will|strong="H3220"\w* \w arise|strong="H5927"\w*. 
\b
\q1 \w He|strong="H3588"\w* \w has|strong="H3588"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q1
\v 21 \w Fear|strong="H3372"\w* \w not|strong="H6213"\w*, \w land|strong="H0776"\w*, \w exult|strong="H1523"\w*. 
\q2 \w Rejoice|strong="H8055"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q1
\v 22 \w Fear|strong="H3372"\w* \w not|strong="H5414"\w*, \w animals|strong="H0929"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*. 
\q2 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w* \w are|strong="H3117"\w* \w putting|strong="H5414"\w* \w forth|strong="H5414"\w* \w new|strong="H2319"\w* \w grass|strong="H2682"\w*, 
\q1 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w trees|strong="H6086"\w* \w bear|strong="H5375"\w* \w their|strong="H5375"\w* \w fruit|strong="H6529"\w*, 
\q2 \w fig|strong="H8384"\w* \w tree|strong="H6086"\w* \w and|strong="H6086"\w* \w vine|strong="H1612"\w* \w yield|strong="H5414"\w* \w full|strong="H2428"\w* \w harvest|strong="H7105"\w*. 
\q1
\v 23 \w Be|strong="H3068"\w* \w glad|strong="H8055"\w*, \w then|strong="H5414"\w*, \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H1121"\w* \w rejoice|strong="H8055"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q1 \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w given|strong="H5414"\w* \w you|strong="H3588"\w* \w the|strong="H3588"\w* \w early|strong="H4175"\w* \w rain|strong="H1653"\w* \w in|strong="H3068"\w* \w just|strong="H6666"\w* \w measure|strong="H4058"\w*, 
\q2 \w and|strong="H1121"\w* \w poured|strong="H3381"\w* \w down|strong="H3381"\w* \w upon|strong="H3381"\w* \w you|strong="H3588"\w* \w the|strong="H3588"\w* \w winter|strong="H2779"\w* \w rain|strong="H1653"\w*, 
\q1 \w and|strong="H1121"\w* \w sent|strong="H5414"\w* \w the|strong="H3588"\w* \w latter|strong="H4456"\w* \w rain|strong="H1653"\w* \w as|strong="H3068"\w* \w before|strong="H7223"\w*. 
\q1
\v 24 \w The|strong="H4390"\w* \w threshing|strong="H1637"\w* \w floors|strong="H1637"\w* \w will|strong="H3342"\w* \w be|strong="H1961"\w* \w full|strong="H4390"\w* \w of|strong="H4390"\w* \w grain|strong="H1250"\w*, 
\q2 \w and|strong="H8492"\w* \w the|strong="H4390"\w* \w vats|strong="H3342"\w* \w will|strong="H3342"\w* \w overflow|strong="H7783"\w* \w with|strong="H4390"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w and|strong="H8492"\w* \w oil|strong="H3323"\w*. 
\b
\q1
\v 25 \w I|strong="H8141"\w* \w will|strong="H2428"\w* \w repay|strong="H7999"\w* \w you|strong="H7971"\w* \w for|strong="H7971"\w* \w the|strong="H7971"\w* \w years|strong="H8141"\w* 
\q2 \w which|strong="H2428"\w* \w the|strong="H7971"\w* \w swarming|strong="H8318"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*. 
\q1 \w The|strong="H7971"\w* hopping, \w the|strong="H7971"\w* \w destroying|strong="H7843"\w*, \w and|strong="H7971"\w* \w the|strong="H7971"\w* \w cutting|strong="H2799"\w* \w locusts|strong="H3218"\w*, 
\q2 \w my|strong="H7971"\w* \w great|strong="H1419"\w* \w army|strong="H2428"\w* \w which|strong="H2428"\w* \w I|strong="H8141"\w* \w sent|strong="H7971"\w* \w among|strong="H8432"\w* \w you|strong="H7971"\w*, 
\q2 \w and|strong="H7971"\w* \w my|strong="H7971"\w* \w people|strong="H5971"\w* \w will|strong="H2428"\w* \w never|strong="H3808"\w* \w again|strong="H7971"\w* \w be|strong="H8141"\w* \w put|strong="H7971"\w* \w to|strong="H7971"\w* \w shame|strong="H0954"\w*. 
\q1
\v 26 \w You|strong="H6213"\w* \w will|strong="H3068"\w* \w eat|strong="H0398"\w* \w your|strong="H3068"\w* \w food|strong="H3899"\w* \w and|strong="H3068"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, 
\q2 \w and|strong="H3068"\w* \w praise|strong="H1984"\w* \w the|strong="H6213"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q1 \w who|strong="H5971"\w* \w has|strong="H3068"\w* \w dealt|strong="H6213"\w* \w so|strong="H6213"\w* \w wonderfully|strong="H6381"\w* \w by|strong="H3068"\w* \w you|strong="H6213"\w*, 
\q1
\v 27 \w and|strong="H3478"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w in|strong="H3478"\w* \w the|strong="H3588"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*, 
\q2 \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H3068"\w* \w and|strong="H3478"\w* \w none|strong="H3808"\w* \w else|strong="H5750"\w*, 
\q2 \w and|strong="H3478"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H5750"\w* \w be|strong="H5750"\w* \w put|strong="H3068"\w* \w to|strong="H3478"\w* \w shame|strong="H0954"\w*. 
\b
\q1
\v 28 \w Afterwards|strong="H0310"\w*, 
\q2 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w pour|strong="H8210"\w* \w out|strong="H3318"\w* \w my|strong="H8104"\w* \w spirit|strong="H7307"\w* \w on|strong="H5921"\w* \w everyone|strong="H3605"\w*. 
\q1 \w Your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w daughters|strong="H1323"\w* \w will|strong="H3068"\w* \w prophesy|strong="H5012"\w*, 
\q2 \w your|strong="H3068"\w* \w old|strong="H1121"\w* \w men|strong="H0376"\w* \w will|strong="H3068"\w* \w dream|strong="H2472"\w* \w dreams|strong="H2472"\w*. 
\q1 \w Your|strong="H3068"\w* \w young|strong="H5288"\w* \w men|strong="H0376"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w visions|strong="H2376"\w*, 
\q2
\v 29 \w and|strong="H3967"\w* \w even|strong="H1571"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w male|strong="H2145"\w* \w and|strong="H3967"\w* \w female|strong="H5347"\w* \w slaves|strong="H5650"\w* 
\q1 \w in|strong="H0935"\w* \w those|strong="H1992"\w* \w days|strong="H3117"\w*, \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w pour|strong="H8210"\w* \w out|strong="H3318"\w* \w my|strong="H8104"\w* \w spirit|strong="H7307"\w*. 
\b
\q1
\v 30 \w And|strong="H3967"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w show|strong="H7200"\w* \w signs|strong="H0226"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w sky|strong="H8064"\w* \w and|strong="H3967"\w* \w on|strong="H5921"\w* \w earth|strong="H0776"\w*: 
\q2 \w Blood|strong="H1818"\w* \w and|strong="H3967"\w* \w fire|strong="H0784"\w* \w and|strong="H3967"\w* \w pillars|strong="H5982"\w* \w of|strong="H1121"\w* \w smoke|strong="H6227"\w*. 
\q1
\v 31 \w The|strong="H3605"\w* \w sun|strong="H8121"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w turned|strong="H2015"\w* \w into|strong="H0413"\w* \w darkness|strong="H2822"\w*, 
\q2 \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w moon|strong="H3394"\w* \w into|strong="H0413"\w* \w blood|strong="H1818"\w* 
\q1 \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w coming|strong="H0935"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w great|strong="H1419"\w* \w and|strong="H3967"\w* \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\p
\v 32 \w But|strong="H3588"\w* \w whoever|strong="H3605"\w* \w will|strong="H3068"\w* \w call|strong="H7121"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w saved|strong="H3467"\w*. \w For|strong="H3588"\w* \w in|strong="H0935"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w and|strong="H3967"\w* \w in|strong="H0935"\w* \w Jerusalem|strong="H3389"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w those|strong="H1992"\w* \w who|strong="H0834"\w* \w escape|strong="H4422"\w*, \w even|strong="H1571"\w* \w as|strong="H0834"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w said|strong="H0559"\w*, \w and|strong="H3967"\w* \w among|strong="H8432"\w* \w the|strong="H3605"\w* \w fugitives|strong="H6412"\w* \w those|strong="H1992"\w* \w whom|strong="H0834"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w calls|strong="H7121"\w*. 
\c 3  
\p
\v 1 \w For|strong="H5921"\w*, \w in|strong="H5921"\w* \w those|strong="H3605"\w* \w days|strong="H3117"\w* \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H7200"\w* \w time|strong="H1961"\w*, \w when|strong="H1961"\w* \w I|strong="H5921"\w* \w bring|strong="H1961"\w* \w back|strong="H7725"\w* \w again|strong="H1961"\w* \w the|strong="H3605"\w* \w captivity|strong="H7622"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w and|strong="H1121"\w* \w Jerusalem|strong="H3389"\w*, 
\v 2 \w I|strong="H3117"\w* \w will|strong="H5650"\w* \w also|strong="H1571"\w* \w gather|strong="H6908"\w* \w all|strong="H3117"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w* \w and|strong="H3117"\w* \w bring|strong="H0935"\w* \w them|strong="H1992"\w* \w down|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w Valley|strong="H6010"\w* \w of|strong="H3117"\w* \w Jehoshaphat|strong="H3092"\w*, \w and|strong="H3117"\w* \w there|strong="H1992"\w* \w I|strong="H3117"\w* \w will|strong="H5650"\w* \w enter|strong="H0935"\w* \w into|strong="H5921"\w* \w judgment|strong="H4941"\w* \w with|strong="H5921"\w* \w them|strong="H1992"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H1571"\w* \w and|strong="H3117"\w* \w my|strong="H5921"\w* \w heritage|strong="H5159"\w* \w Israel|strong="H3478"\w*, \w whom|strong="H1992"\w* \w they|strong="H1992"\w* \w have|strong="H5650"\w* \w scattered|strong="H6327"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w*, \w and|strong="H3117"\w* \w divided|strong="H0914"\w* \w my|strong="H5921"\w* \w land|strong="H0776"\w*. 
\q1
\v 3 \w They|strong="H5414"\w* \w have|strong="H5414"\w* \w cast|strong="H5414"\w* \w lots|strong="H1486"\w* \w for|strong="H5414"\w* \w my|strong="H5414"\w* \w people|strong="H1818"\w*. 
\q1 \w They|strong="H5414"\w* \w have|strong="H5414"\w* \w traded|strong="H5414"\w* \w boys|strong="H3206"\w* 
\q2 \w for|strong="H5414"\w* \w prostitutes|strong="H6945"\w*, 
\q1 \w and|strong="H8064"\w* \w sold|strong="H4376"\w* \w girls|strong="H3207"\w* \w for|strong="H5414"\w* \w wine|strong="H3196"\w*, 
\q2 \w and|strong="H8064"\w* \w drunk|strong="H8354"\w* \w it|strong="H5414"\w*. 
\p
\v 4 \w What|strong="H3372"\w* \w are|strong="H3117"\w* \w you|strong="H6440"\w* \w to|strong="H3068"\w* \w me|strong="H6440"\w*, \w Tyre|strong="H6865"\w* \w and|strong="H3068"\w* \w Sidon|strong="H6721"\w* \w and|strong="H3068"\w* \w all|strong="H1419"\w* \w the|strong="H6440"\w* \w districts|strong="H1366"\w* \w of|strong="H3068"\w* \w Philistia|strong="H6429"\w*? \w Were|strong="H3117"\w* \w you|strong="H6440"\w* repaying \w any|strong="H6440"\w* \w deed|strong="H4639"\w* \w of|strong="H3068"\w* \w mine|strong="H6440"\w*, \w or|strong="H3117"\w* \w were|strong="H3117"\w* \w you|strong="H6440"\w* \w doing|strong="H6213"\w* \w something|strong="H1697"\w* \w for|strong="H6440"\w* \w me|strong="H6440"\w*? \w Quickly|strong="H4116"\w* \w will|strong="H3068"\w* \w I|strong="H3117"\w* \w return|strong="H7725"\w* \w your|strong="H3068"\w* \w deed|strong="H4639"\w* \w upon|strong="H6440"\w* \w your|strong="H3068"\w* \w heads|strong="H7218"\w*. 
\v 5 \w You|strong="H3588"\w* \w who|strong="H3605"\w* \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w my|strong="H3605"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w my|strong="H3605"\w* \w gold|strong="H2091"\w*, \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w brought|strong="H1961"\w* \w my|strong="H3605"\w* \w goodly|strong="H2896"\w* \w jewels|strong="H3627"\w* \w into|strong="H1961"\w* \w your|strong="H3068"\w* \w palaces|strong="H0759"\w*, 
\v 6 \w you|strong="H0859"\w* \w have|strong="H1961"\w* \w sold|strong="H4376"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w and|strong="H3967"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Greeks|strong="H3125"\w*, \w so|strong="H3651"\w* \w that|strong="H0834"\w* \w you|strong="H0859"\w* \w might|strong="H1369"\w* \w remove|strong="H5493"\w* \w them|strong="H5414"\w* \w far|strong="H5704"\w* \w from|strong="H4480"\w* \w their|strong="H3605"\w* \w own|strong="H1961"\w* \w borders|strong="H1366"\w*. 
\v 7 \w I|strong="H0589"\w* \w am|strong="H1961"\w* \w about|strong="H5439"\w* \w to|strong="H0413"\w* \w stir|strong="H5782"\w* \w them|strong="H5414"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w place|strong="H4725"\w* \w to|strong="H0413"\w* \w which|strong="H0834"\w* \w you|strong="H0859"\w* \w have|strong="H1961"\w* \w sold|strong="H4376"\w* \w them|strong="H5414"\w*, \w and|strong="H3967"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w your|strong="H3068"\w* \w deeds|strong="H4611"\w* \w upon|strong="H5921"\w* \w your|strong="H3068"\w* \w own|strong="H1961"\w* \w head|strong="H7218"\w*. 
\v 8 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w sell|strong="H4376"\w* \w your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w daughters|strong="H1323"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* \w hands|strong="H3027"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, \w and|strong="H3967"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w sell|strong="H4376"\w* \w them|strong="H5414"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Sabeans|strong="H5436"\w*, \w to|strong="H0413"\w* \w a|strong="H1961"\w* \w nation|strong="H1471"\w* \w far|strong="H5704"\w* \w off|strong="H3772"\w*, \w for|strong="H3588"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w spoken|strong="H1696"\w*. 
\q1
\v 9 \w Proclaim|strong="H7121"\w* \w this|strong="H2088"\w* \w among|strong="H8432"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w sanctify|strong="H6942"\w* \w war|strong="H4421"\w*. 
\q1 \w Arouse|strong="H5782"\w* \w the|strong="H3605"\w* \w warriors|strong="H1368"\w*, 
\q2 \w let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w fighting|strong="H3898"\w* \w men|strong="H0376"\w* \w muster|strong="H4487"\w* \w and|strong="H3967"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w*. 
\q1
\v 10 \w Beat|strong="H5221"\w* \w your|strong="H3068"\w* ploughshares \w into|strong="H0413"\w* \w swords|strong="H2719"\w*, 
\q2 \w and|strong="H3967"\w* \w your|strong="H3068"\w* pruning-hooks \w into|strong="H0413"\w* \w lances|strong="H7420"\w*; 
\q1 \w let|strong="H7971"\w* \w the|strong="H3605"\w* \w weak|strong="H2470"\w* \w say|strong="H0559"\w*, \w I|strong="H0589"\w*, \w indeed|strong="H3588"\w*, \w am|strong="H1961"\w* \w strong|strong="H2388"\w*. 
\q1
\v 11 \w Bestir|strong="H2782"\w* \w yourselves|strong="H5315"\w* \w and|strong="H3967"\w* \w come|strong="H0935"\w*, 
\q2 \w all|strong="H3605"\w* \w you|strong="H0859"\w* \w nations|strong="H1471"\w* \w round|strong="H5439"\w* \w about|strong="H5439"\w*. 
\q1 \w Quickly|strong="H4116"\w* \w gather|strong="H6908"\w* \w yourselves|strong="H5315"\w* \w together|strong="H3162"\w*, 
\q2 \w ask|strong="H7592"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H0413"\w* \w bring|strong="H0935"\w* \w his|strong="H3605"\w* \w warriors|strong="H1368"\w*. 
\b
\q1
\v 12 \w Let|strong="H7971"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w rouse|strong="H5782"\w* \w themselves|strong="H0905"\w* 
\q2 \w and|strong="H3967"\w* \w come|strong="H0935"\w* \w up|strong="H5927"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Valley|strong="H6010"\w* \w of|strong="H1121"\w* \w Jehoshaphat|strong="H3092"\w*, 
\q1 \w for|strong="H3588"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w I|strong="H0589"\w* \w sit|strong="H3427"\w* \w to|strong="H0413"\w* \w judge|strong="H8199"\w* 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w surrounding|strong="H5439"\w* \w nations|strong="H1471"\w*. 
\q1
\v 13 \w Put|strong="H5414"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w sickle|strong="H2770"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w harvest|strong="H7105"\w* \w is|strong="H0369"\w* \w ripe|strong="H1310"\w*; 
\q1 \w go|strong="H1980"\w* \w in|strong="H0935"\w*, \w tread|strong="H1869"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w wine|strong="H3196"\w* \w press|strong="H1660"\w* \w is|strong="H0369"\w* \w full|strong="H4392"\w*. 
\q1 \w The|strong="H3605"\w* \w vats|strong="H3342"\w* \w overflow|strong="H7857"\w*, 
\q2 \w for|strong="H3588"\w* \w great|strong="H1419"\w* \w is|strong="H0369"\w* \w their|strong="H3605"\w* \w wickedness|strong="H7451"\w*. 
\q1
\v 14 \w Noisy|strong="H1993"\w* \w multitudes|strong="H1995"\w*, \w noisy|strong="H1993"\w* \w multitudes|strong="H1995"\w* 
\q2 \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w decision|strong="H4941"\w*. 
\q1 \w For|strong="H3588"\w* \w near|strong="H7126"\w* \w is|strong="H0369"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’s \w day|strong="H3117"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w decision|strong="H4941"\w*! 
\b
\q1
\v 15 \w Sun|strong="H8121"\w* \w and|strong="H3967"\w* \w moon|strong="H3394"\w* \w have|strong="H1961"\w* \w turned|strong="H2015"\w* \w dark|strong="H2822"\w*, 
\q2 \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w stars|strong="H3556"\w* \w withdrawn|strong="H1639"\w* \w their|strong="H3605"\w* \w shining|strong="H5051"\w*. 
\b
\q1
\v 16 \w Whenever|strong="H3605"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w roars|strong="H7580"\w* \w from|strong="H4480"\w* \w Zion|strong="H6726"\w* 
\q2 \w and|strong="H3967"\w* \w utters|strong="H5414"\w* \w his|strong="H3605"\w* \w voice|strong="H6963"\w* \w from|strong="H4480"\w* \w Jerusalem|strong="H3389"\w*, 
\q1 \w earth|strong="H0776"\w* \w and|strong="H3967"\w* \w sky|strong="H8064"\w* \w quake|strong="H7493"\w*; 
\q1 \w but|strong="H3588"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H0369"\w* \w a|strong="H1961"\w* \w refuge|strong="H4733"\w* \w to|strong="H0413"\w* \w his|strong="H3605"\w* \w people|strong="H5971"\w*, 
\q2 \w and|strong="H3967"\w* \w a|strong="H1961"\w* \w fortress|strong="H4581"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 17 \w And|strong="H3967"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w am|strong="H1961"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H0430"\w*, 
\q2 \w I|strong="H0589"\w* \w who|strong="H0834"\w* \w dwells|strong="H3427"\w* \w in|strong="H0935"\w* \w Zion|strong="H6726"\w*, \w my|strong="H8104"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, 
\q1 \w and|strong="H3967"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*, 
\q2 \w and|strong="H3967"\w* \w strangers|strong="H2114"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w pass|strong="H5674"\w* \w through|strong="H3027"\w* \w her|strong="H3605"\w* \w any|strong="H3605"\w* \w more|strong="H3254"\w*. 
\b
\q1
\v 18 \w In|strong="H0935"\w* \w that|strong="H0834"\w* \w day|strong="H3117"\w*, 
\q2 \w the|strong="H3605"\w* \w mountains|strong="H2022"\w* \w will|strong="H3068"\w* \w drop|strong="H5197"\w* \w sweet|strong="H5207"\w* \w wine|strong="H3196"\w*, 
\q1 \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \w with|strong="H5973"\w* \w milk|strong="H2461"\w*, 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w channels|strong="H0650"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \w with|strong="H5973"\w* \w water|strong="H4325"\w*, 
\q1 \w a|strong="H1961"\w* \w fountain|strong="H4726"\w* \w will|strong="H3068"\w* \w spring|strong="H6779"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, 
\q2 \w and|strong="H3967"\w* \w will|strong="H3068"\w* \w water|strong="H4325"\w* \w the|strong="H3605"\w* \w Valley|strong="H6010"\w* \w of|strong="H1121"\w* \w Shittim|strong="H7848"\w*. 
\q1
\v 19 \w Egypt|strong="H4714"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w desolation|strong="H8077"\w*, 
\q2 \w and|strong="H3967"\w* \w Edom|strong="H0112"\w* \w a|strong="H1961"\w* \w wilderness|strong="H4057"\w*, 
\q1 \w because|strong="H3588"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H6213"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, 
\q2 \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w shed|strong="H8210"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w* \w in|strong="H0935"\w* \w their|strong="H3605"\w* \w land|strong="H0776"\w*, 
\q1
\v 20 \w Judah|strong="H3063"\w* \w will|strong="H3068"\w* \w remain|strong="H3427"\w* \w inhabited|strong="H3427"\w* \w forever|strong="H5769"\w*, 
\q2 \w and|strong="H3967"\w* \w Jerusalem|strong="H3389"\w* \w from|strong="H4480"\w* \w generation|strong="H1755"\w* \w to|strong="H0413"\w* \w generation|strong="H1755"\w*. 
\q1
\v 21 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w avenge|strong="H5358"\w* \w their|strong="H3605"\w* \w blood|strong="H1818"\w* \w which|strong="H0834"\w* \w I|strong="H0589"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w yet|strong="H5750"\w* \w avenged|strong="H5358"\w*. 
\b
\q1 \w The|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w lives|strong="H5315"\w* \w in|strong="H0935"\w* \w Zion|strong="H6726"\w*! 