\id JON Open English Bible 
\ide UTF-8
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\mt1 Jonah 
\c 1  
\s1 Jonah runs away 
\p
\v 1 \w This|strong="H1697"\w* \w message|strong="H1697"\w* \w from|strong="H1121"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amittai|strong="H0573"\w*: 
\v 2 ‘\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w against|strong="H5921"\w* \w it|strong="H7121"\w*; \w for|strong="H3588"\w* \w their|strong="H6440"\w* \w wickedness|strong="H7451"\w* \w is|strong="H5892"\w* \w known|strong="H3045"\w* \w to|strong="H3212"\w* \w me|strong="H6440"\w*.’ 
\v 3 \w But|strong="H5973"\w* \w Jonah|strong="H3124"\w* \w started|strong="H6965"\w* \w to|strong="H3381"\w* \w flee|strong="H1272"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. \w He|strong="H3068"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w Joppa|strong="H3305"\w* \w and|strong="H6965"\w* \w found|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H8392"\w* \w going|strong="H3381"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w*. \w So|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w the|strong="H6440"\w* \w fare|strong="H7939"\w* \w and|strong="H6965"\w* \w went|strong="H3381"\w* aboard \w to|strong="H3381"\w* \w go|strong="H3381"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\v 4 \w But|strong="H1961"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w made|strong="H1961"\w* \w a|strong="H1961"\w* \w furious|strong="H2534"\w* \w wind|strong="H7307"\w* \w blow|strong="H8628"\w* \w over|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w such|strong="H1961"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w storm|strong="H5591"\w* \w that|strong="H3068"\w* \w the|strong="H3068"\w* \w ship|strong="H8392"\w* \w was|strong="H3068"\w* \w in|strong="H3068"\w* \w danger|strong="H7451"\w* \w of|strong="H3068"\w* \w breaking|strong="H7665"\w* \w to|strong="H3068"\w* \w pieces|strong="H7665"\w*. 
\v 5 \w The|strong="H5921"\w* \w sailors|strong="H4419"\w* \w were|strong="H3627"\w* \w terrified|strong="H0926"\w* \w and|strong="H3381"\w* \w each|strong="H0376"\w* \w cried|strong="H2199"\w* \w for|strong="H5921"\w* \w help|strong="H5826"\w* \w to|strong="H3381"\w* \w his|strong="H5921"\w* \w own|strong="H1961"\w* \w god|strong="H0430"\w*. \w They|strong="H5921"\w* \w threw|strong="H2904"\w* \w the|strong="H5921"\w* ship’s \w cargo|strong="H3627"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w to|strong="H3381"\w* \w make|strong="H7043"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w lighter|strong="H7043"\w*. \w Meanwhile|strong="H6150"\w* \w Jonah|strong="H3124"\w* \w had|strong="H3124"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w bottom|strong="H3247"\w* \w of|strong="H3627"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w and|strong="H3381"\w* \w lay|strong="H7901"\w* \w fast|strong="H6685"\w* \w asleep|strong="H7290"\w*. 
\v 6 \w The|strong="H7121"\w* \w captain|strong="H7227"\w* \w of|strong="H7227"\w* \w the|strong="H7121"\w* \w ship|strong="H8392"\w* \w went|strong="H6965"\w* \w and|strong="H6965"\w* \w said|strong="H7121"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, ‘\w How|strong="H4100"\w* \w can|strong="H4100"\w* \w you|strong="H3808"\w* \w sleep|strong="H7290"\w*? \w Call|strong="H7121"\w* \w on|strong="H6965"\w* \w your|strong="H3808"\w* \w god|strong="H3808"\w*; \w perhaps|strong="H0194"\w* \w that|strong="H7121"\w* \w god|strong="H3808"\w* \w will|strong="H3808"\w* \w think|strong="H6245"\w* \w of|strong="H7227"\w* \w us|strong="H7121"\w*, \w so|strong="H7121"\w* \w that|strong="H7121"\w* \w we|strong="H0587"\w* \w may|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w lost|strong="H0006"\w*.’ 
\p
\v 7 \w The|strong="H5921"\w* \w sailors|strong="H4419"\w* \w said|strong="H0559"\w* \w to|strong="H3212"\w* \w one|strong="H7453"\w* \w another|strong="H7453"\w*, ‘\w Come|strong="H3212"\w*, \w let|strong="H3212"\w* \w us|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w* \w to|strong="H3212"\w* \w discover|strong="H1540"\w* \w on|strong="H5921"\w* \w whose|strong="H4310"\w* \w account|strong="H5921"\w* \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w has|strong="H4310"\w* \w come|strong="H3212"\w* \w upon|strong="H5921"\w* \w us|strong="H5921"\w*.’ \w So|strong="H2063"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H3212"\w* \w the|strong="H5921"\w* \w lot|strong="H1486"\w* indicated \w Jonah|strong="H3124"\w*. 
\v 8 \w So|strong="H2088"\w* \w they|strong="H4100"\w* \w said|strong="H0559"\w* \w to|strong="H5971"\w* \w him|strong="H5046"\w*, ‘\w Are|strong="H5971"\w* \w you|strong="H5046"\w* \w to|strong="H5971"\w* \w blame|strong="H2398"\w* \w for|strong="H7451"\w* \w this|strong="H2088"\w*? \w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w what|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* \w business|strong="H4399"\w*, \w and|strong="H5971"\w* \w where|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w come|strong="H4994"\w* \w from|strong="H7451"\w*? \w What|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* \w country|strong="H2022"\w* \w and|strong="H5971"\w* \w to|strong="H5971"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w belong|strong="H1961"\w*?’ 
\v 9 \w He|strong="H6213"\w* \w replied|strong="H0559"\w*, ‘\w I|strong="H3068"\w* \w am|strong="H3068"\w* \w a|strong="H6213"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w a|strong="H6213"\w* worshipper \w of|strong="H3068"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w the|strong="H6213"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w who|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*.’ 
\v 10 \w Then|strong="H6213"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w were|strong="H1992"\w* \w greatly|strong="H1419"\w* \w frightened|strong="H3372"\w* \w and|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w him|strong="H6440"\w*, ‘\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w you|strong="H3588"\w* \w done|strong="H6213"\w*?’ \w For|strong="H3588"\w* \w they|strong="H1992"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w was|strong="H3068"\w* \w fleeing|strong="H1272"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H1992"\w*. 
\p
\v 11 \w Then|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H1980"\w* \w him|strong="H5921"\w*, ‘\w What|strong="H4100"\w* \w should|strong="H4100"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* \w to|strong="H1980"\w* \w you|strong="H3588"\w*, \w to|strong="H1980"\w* \w make|strong="H6213"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w us|strong="H5921"\w*?’ \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H5921"\w* \w and|strong="H1980"\w* \w more|strong="H5921"\w* \w stormy|strong="H5590"\w*. 
\v 12 \w He|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H5921"\w* \w them|strong="H5921"\w*, ‘\w Take|strong="H5375"\w* \w me|strong="H5921"\w* \w up|strong="H5375"\w* \w and|strong="H1419"\w* \w throw|strong="H2904"\w* \w me|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w will|strong="H7945"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H2088"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H5921"\w* \w this|strong="H2088"\w* \w fierce|strong="H2740"\w* \w storm|strong="H5591"\w* \w has|strong="H3588"\w* \w overtaken|strong="H5381"\w* \w you|strong="H3588"\w*.’ 
\p
\v 13 \w But|strong="H3588"\w* \w instead|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H1980"\w* \w rowed|strong="H2864"\w* \w hard|strong="H2864"\w* \w to|strong="H1980"\w* \w get|strong="H1980"\w* \w back|strong="H7725"\w* \w to|strong="H1980"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*, \w however|strong="H3588"\w*, \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* \w stormy|strong="H5590"\w* \w ahead|strong="H6440"\w*. 
\v 14 \w So|strong="H6213"\w* \w they|strong="H3588"\w* \w cried|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w said|strong="H7121"\w*, ‘\w We|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H5414"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w we|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H5414"\w*, \w don’t|strong="H0408"\w* \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w die|strong="H4191"\w* \w for|strong="H3588"\w* \w this|strong="H2088"\w* \w man’s|strong="H5315"\w* \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w don’t|strong="H0408"\w* \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w be|strong="H3068"\w* \w guilty|strong="H0816"\w* \w of|strong="H3068"\w* \w shedding|strong="H8210"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*, \w for|strong="H3588"\w* \w you|strong="H5414"\w* \w are|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; \w you|strong="H5414"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w as|strong="H6213"\w* \w it|strong="H5414"\w* \w pleases|strong="H2654"\w* \w you|strong="H5414"\w*.’ 
\v 15 \w And|strong="H5975"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H5975"\w* \w threw|strong="H2904"\w* \w him|strong="H5975"\w* \w into|strong="H3220"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w*; \w and|strong="H5975"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w* \w became|strong="H3205"\w* \w calm|strong="H8367"\w*. 
\v 16 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w men|strong="H1419"\w* \w greatly|strong="H1419"\w* \w feared|strong="H3372"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H5087"\w* \w sacrifice|strong="H2077"\w* \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w* \w to|strong="H3068"\w* \w him|strong="H3372"\w*. 
\p
\v 17 \w But|strong="H3588"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w arranged|strong="H6186"\w* \w for|strong="H3588"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w fish|strong="H1710"\w* \w to|strong="H0413"\w* \w swallow|strong="H1104"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H3967"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w inside|strong="H8432"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* \w and|strong="H3967"\w* \w three|strong="H7969"\w* \w nights|strong="H3915"\w*. 
\s1 Jonah’s song 
\c 2  
\p
\v 1 \w Jonah|strong="H3124"\w* \w prayed|strong="H6419"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w his|strong="H3068"\w* \w God|strong="H3068"\w*, \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w belly|strong="H4578"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w fish|strong="H1709"\w*, 
\v 2 \w and|strong="H3068"\w* \w said|strong="H0559"\w*: 
\q1 \w I|strong="H3068"\w* \w cried|strong="H7121"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \w distress|strong="H6869"\w*, \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* 
\q2 \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w answered|strong="H6030"\w* \w me|strong="H0413"\w*; 
\q1 \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w midst|strong="H8432"\w* \w of|strong="H3068"\w* \w Sheol|strong="H7585"\w* \w I|strong="H3068"\w* \w cried|strong="H7121"\w* \w aloud|strong="H7442"\w*, 
\q2 \w and|strong="H3068"\w* \w you|strong="H6419"\w* \w heard|strong="H8085"\w* \w my|strong="H3068"\w* \w voice|strong="H6963"\w*. 
\b
\q1
\v 3 \w For|strong="H7121"\w* \w you|strong="H6030"\w* \w cast|strong="H3068"\w* \w me|strong="H7121"\w* \w into|strong="H0413"\w* \w the|strong="H8085"\w* \w deep|strong="H8415"\w*, 
\q2 \w into|strong="H0413"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w seas|strong="H3220"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H8085"\w* \w great|strong="H1419"\w* \w flood|strong="H3999"\w* \w rolled|strong="H1556"\w* \w about|strong="H8085"\w* \w me|strong="H7121"\w*; 
\q1 \w all|strong="H7121"\w* \w your|strong="H3068"\w* \w breakers|strong="H4867"\w* \w and|strong="H3068"\w* \w your|strong="H3068"\w* \w waves|strong="H1530"\w* 
\q2 \w passed|strong="H3068"\w* \w over|strong="H3068"\w* \w me|strong="H7121"\w*. 
\b
\q1
\v 4 \w Then|strong="H5674"\w* \w I|strong="H5921"\w* \w said|strong="H0559"\w*, \w I|strong="H5921"\w* \w am|strong="H1961"\w* \w driven|strong="H5437"\w* \w out|strong="H7993"\w*, 
\q2 \w away|strong="H5674"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* \w sight|strong="H5869"\w*; 
\q1 \w How|strong="H4100"\w* \w will|strong="H3824"\w* \w I|strong="H5921"\w* \w ever|strong="H5674"\w* \w again|strong="H5437"\w* 
\q2 \w look|strong="H7200"\w* towards \w your|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1004"\w*? 
\b
\q1
\v 5 \w The|strong="H3254"\w* \w waters|strong="H4325"\w* \w surrounded|strong="H5437"\w* \w me|strong="H3254"\w*, 
\q2 \w the|strong="H3254"\w* \w great|strong="H1419"\w* \w deep|strong="H8415"\w* \w engulfed|strong="H5437"\w* \w me|strong="H3254"\w*, 
\q2 \w the|strong="H3254"\w* \w sea|strong="H3220"\w* \w weeds|strong="H5488"\w* \w were|strong="H5869"\w* \w wrapped|strong="H3874"\w* \w about|strong="H1644"\w* \w my|strong="H5048"\w* \w head|strong="H7218"\w*. 
\q1
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w roots|strong="H8328"\w* \w of|strong="H7218"\w* \w the|strong="H5704"\w* \w mountains|strong="H2022"\w*; 
\q2 \w the|strong="H5704"\w* \w prison|strong="H1004"\w* \w of|strong="H7218"\w* \w the|strong="H5704"\w* \w earth|strong="H0776"\w* \w closed|strong="H5462"\w* \w over|strong="H7218"\w* \w me|strong="H5315"\w* \w forever|strong="H5704"\w*. 
\b
\q1 \w Yet|strong="H5704"\w* \w you|strong="H5704"\w* \w brought|strong="H5437"\w* \w up|strong="H2280"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w from|strong="H5315"\w* \w destruction|strong="H7667"\w*, 
\q2 \w O|strong="H5315"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w my|strong="H5704"\w* \w God|strong="H0430"\w*. 
\q1
\v 7 \w As|strong="H3068"\w* \w my|strong="H3068"\w* \w life|strong="H2416"\w* \w slipped|strong="H4571"\w* \w away|strong="H5927"\w*, 
\q2 \w I|strong="H3068"\w* \w remembered|strong="H2142"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; 
\q1 \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w prayer|strong="H8605"\w* \w reached|strong="H5927"\w* \w you|strong="H3381"\w*, 
\q2 \w in|strong="H3068"\w* \w your|strong="H3068"\w* \w holy|strong="H6944"\w* \w temple|strong="H1004"\w*. 
\b
\q1
\v 8 \w Those|strong="H5921"\w* \w who|strong="H3068"\w* \w worship|strong="H7812"\w* \w worthless|strong="H1100"\w* \w idols|strong="H1544"\w* 
\q2 \w abandon|strong="H5800"\w* \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*, 
\q1
\v 9 \w but|strong="H5800"\w* \w I|strong="H0589"\w* \w will|strong="H2617"\w* \w sacrifice|strong="H2077"\w* \w to|strong="H8104"\w* \w you|strong="H5800"\w* 
\q2 \w with|strong="H5973"\w* \w loud|strong="H1419"\w* \w thanksgiving|strong="H8426"\w*! 
\q1 \w I|strong="H0589"\w* \w will|strong="H2617"\w* \w pay|strong="H8104"\w* \w that|strong="H7723"\w* \w which|strong="H2617"\w* \w I|strong="H0589"\w* \w have|strong="H8104"\w* \w vowed|strong="H5087"\w*. 
\q2 \w Salvation|strong="H3444"\w* \w is|strong="H2617"\w* \w the|strong="H8104"\w* \nd \+w Lord|strong="H2617"\+w*\nd*’s. 
\p
\v 10 \w And|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1696"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w fish|strong="H1710"\w*, \w and|strong="H3068"\w* \w it|strong="H7999"\w* \w threw|strong="H7993"\w* \w up|strong="H5927"\w* \w Jonah|strong="H3124"\w* \w upon|strong="H5921"\w* \w the|strong="H3068"\w* \w dry|strong="H3004"\w* \w land|strong="H0776"\w*. 
\c 3  
\s1 The message to Nineveh 
\p
\v 1 \w This|strong="H1697"\w* \w message|strong="H1697"\w* \w from|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, 
\v 2 ‘\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H1696"\w* \w that|strong="H5892"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w proclaim|strong="H7121"\w* \w to|strong="H1696"\w* \w it|strong="H7121"\w* \w the|strong="H7121"\w* \w message|strong="H1697"\w* \w that|strong="H5892"\w* \w I|strong="H6965"\w* \w tell|strong="H1696"\w* \w you|strong="H1696"\w*.’ 
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w started|strong="H1961"\w* \w for|strong="H3068"\w* \w Nineveh|strong="H5210"\w*, \w as|strong="H1697"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w commanded|strong="H6680"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H3068"\w* \w so|strong="H1961"\w* \w large|strong="H1419"\w* \w a|strong="H1961"\w* \w city|strong="H5892"\w* \w that|strong="H3117"\w* \w it|strong="H1961"\w* \w took|strong="H1961"\w* \w three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H4109"\w* \w to|strong="H3212"\w* \w cross|strong="H5674"\w* \w it|strong="H1961"\w*. 
\v 4 \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w by|strong="H3117"\w* \w going|strong="H1980"\w* \w a|strong="H7121"\w* \w day’s|strong="H3117"\w* \w journey|strong="H4109"\w* \w into|strong="H2015"\w* \w the|strong="H3117"\w* \w city|strong="H5892"\w*, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w proclaimed|strong="H7121"\w*, ‘\w Forty|strong="H0705"\w* \w days|strong="H3117"\w* \w more|strong="H5750"\w* \w and|strong="H3117"\w* \w Nineveh|strong="H5210"\w* \w shall|strong="H3117"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*.’ 
\p
\v 5 \w And|strong="H1419"\w* \w the|strong="H7121"\w* \w people|strong="H5971"\w* \w of|strong="H7121"\w* \w Nineveh|strong="H5210"\w* \w believed|strong="H0539"\w* \w God|strong="H0430"\w*; \w and|strong="H1419"\w* \w they|strong="H5704"\w* \w ordered|strong="H6680"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w* \w and|strong="H1419"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H5704"\w* \w the|strong="H7121"\w* \w greatest|strong="H1419"\w* \w to|strong="H5704"\w* \w the|strong="H7121"\w* \w least|strong="H6996"\w* \w of|strong="H7121"\w* \w them|strong="H7121"\w*. 
\v 6 \w And|strong="H6965"\w* \w when|strong="H5674"\w* \w word|strong="H1697"\w* \w came|strong="H5060"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w he|strong="H5921"\w* \w rose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w took|strong="H4428"\w* \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w robe|strong="H4598"\w*, \w dressed|strong="H3847"\w* \w in|strong="H3427"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* \w ashes|strong="H0665"\w*. 
\v 7 \w And|strong="H4428"\w* \w he|strong="H1241"\w* \w made|strong="H6213"\w* \w this|strong="H4428"\w* \w proclamation|strong="H2199"\w* \w and|strong="H4428"\w* \w published|strong="H1540"\w* \w it|strong="H8354"\w* \w in|strong="H4428"\w* \w Nineveh|strong="H5210"\w*: ‘\w By|strong="H4325"\w* \w the|strong="H8354"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H8354"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*: \w People|strong="H2199"\w*, \w beast|strong="H0929"\w*, \w herd|strong="H1241"\w*, \w and|strong="H4428"\w* \w flock|strong="H6629"\w* \w shall|strong="H4428"\w* \w not|strong="H4325"\w* \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*; \w let|strong="H7971"\w* \w them|strong="H7462"\w* \w not|strong="H4325"\w* \w eat|strong="H7462"\w* \w nor|strong="H6629"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*. 
\v 8 \w Let|strong="H7725"\w* \w both|strong="H4480"\w* \w people|strong="H3709"\w* \w and|strong="H7725"\w* \w animals|strong="H0929"\w* \w put|strong="H7725"\w* \w on|strong="H1870"\w* \w sackcloth|strong="H8242"\w* \w and|strong="H7725"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w cry|strong="H7121"\w* \w earnestly|strong="H2394"\w* \w to|strong="H7725"\w* \w God|strong="H0430"\w*; \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w each|strong="H0376"\w* \w turn|strong="H7725"\w* \w from|strong="H4480"\w* \w their|strong="H7725"\w* \w evil|strong="H7451"\w* \w ways|strong="H1870"\w* \w and|strong="H7725"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w deeds|strong="H1870"\w* \w of|strong="H1870"\w* \w violence|strong="H2555"\w* \w which|strong="H7451"\w* \w they|strong="H7121"\w* \w are|strong="H1870"\w* \w doing|strong="H7451"\w*. 
\v 9 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w*? \w God|strong="H3808"\w* \w may|strong="H4310"\w* \w relent|strong="H5162"\w* \w and|strong="H7725"\w* \w avert|strong="H5674"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w*, \w so|strong="H3808"\w* \w that|strong="H3045"\w* \w we|strong="H7725"\w* \w may|strong="H4310"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*.’ 
\p
\v 10 \w When|strong="H3588"\w* \w God|strong="H3808"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w course|strong="H1870"\w*, \w he|strong="H3588"\w* \w relented|strong="H5162"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w* \w which|strong="H1992"\w* \w he|strong="H3588"\w* \w said|strong="H1696"\w* \w he|strong="H3588"\w* \w would|strong="H6213"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H7725"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w it|strong="H5921"\w*. 
\c 4  
\s1 Jonah sulks 
\p
\v 1 \w But|strong="H7489"\w* \w this|strong="H7489"\w* \w seemed|strong="H5869"\w* \w very|strong="H1419"\w* \w wrong|strong="H7451"\w* \w to|strong="H7451"\w* \w Jonah|strong="H3124"\w* \w and|strong="H1419"\w* \w he|strong="H0834"\w* \w became|strong="H2734"\w* \w angry|strong="H2734"\w*. 
\v 2 \w He|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w said|strong="H1697"\w*, ‘\w Ah|strong="H1945"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, wasn’t \w this|strong="H2088"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H1697"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H3068"\w* \w still|strong="H5704"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w own|strong="H1961"\w* \w country|strong="H2022"\w*? \w That|strong="H3588"\w* \w was|strong="H3068"\w* \w why|strong="H5921"\w* \w I|strong="H3588"\w* \w fled|strong="H1272"\w* \w at|strong="H5921"\w* \w once|strong="H1961"\w* \w to|strong="H5704"\w* \w Tarshish|strong="H8659"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H1697"\w* \w a|strong="H1961"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w* \w God|strong="H3068"\w*, \w patient|strong="H0750"\w*, \w and|strong="H3068"\w* \w loving|strong="H0157"\w* \w and|strong="H3068"\w* \w ready|strong="H3559"\w* \w to|strong="H5704"\w* \w forgive|strong="H5545"\w*. 
\v 3 \w Therefore|strong="H6258"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w I|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, \w take|strong="H3947"\w* \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*; \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*!’ 
\v 4 \w But|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, ‘\w Are|strong="H3068"\w* \w you|strong="H3190"\w* \w doing|strong="H3190"\w* \w right|strong="H3068"\w* \w in|strong="H3068"\w* \w being|strong="H3068"\w* \w angry|strong="H2734"\w*?’ 
\p
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w east|strong="H6924"\w* \w side|strong="H6924"\w*, \w and|strong="H5892"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w a|strong="H1961"\w* \w hut|strong="H5521"\w* \w for|strong="H5704"\w* \w himself|strong="H6213"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H6213"\w*, \w waiting|strong="H5704"\w* \w to|strong="H5704"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*. 
\v 6 \w And|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w arranged|strong="H6186"\w* \w for|strong="H5921"\w* \w a|strong="H1961"\w* \w bush|strong="H5572"\w* \w to|strong="H3068"\w* \w grow|strong="H5927"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w shade|strong="H6738"\w* \w for|strong="H5921"\w* \w his|strong="H3068"\w* \w head|strong="H7218"\w* \w to|strong="H3068"\w* \w make|strong="H8055"\w* \w him|strong="H5921"\w* \w comfortable|strong="H4496"\w*. \w The|strong="H5921"\w* \w bush|strong="H5572"\w* \w gave|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w great|strong="H1419"\w* \w pleasure|strong="H8057"\w*; 
\v 7 \w but|strong="H5221"\w* \w at|strong="H5927"\w* \w dawn|strong="H7837"\w* \w the|strong="H5221"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w* \w God|strong="H0430"\w* \w arranged|strong="H6186"\w* \w for|strong="H4487"\w* \w a|strong="H5927"\w* \w worm|strong="H8438"\w* \w which|strong="H0834"\w* \w attacked|strong="H5221"\w* \w the|strong="H5221"\w* \w bush|strong="H5572"\w*, \w so|strong="H5927"\w* \w that|strong="H5927"\w* \w it|strong="H5927"\w* \w wilted|strong="H5968"\w*. 
\v 8 \w And|strong="H7218"\w* \w when|strong="H1961"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w rose|strong="H2224"\w*, \w God|strong="H0430"\w* \w arranged|strong="H6186"\w* \w a|strong="H1961"\w* \w hot|strong="H2552"\w* \w east|strong="H6921"\w* \w wind|strong="H7307"\w*. \w And|strong="H7218"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w upon|strong="H5921"\w* \w Jonah’s|strong="H3124"\w* \w head|strong="H7218"\w*, \w so|strong="H1961"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w was|strong="H1961"\w* \w faint|strong="H5968"\w* \w and|strong="H7218"\w* \w begged|strong="H7592"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w might|strong="H2416"\w* \w die|strong="H4191"\w*, \w saying|strong="H0559"\w*, ‘\w It|strong="H5921"\w* \w is|strong="H5315"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H4191"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H4191"\w* \w live|strong="H2416"\w*.’ 
\v 9 \w But|strong="H5921"\w* \w God|strong="H3190"\w* \w said|strong="H0559"\w* \w to|strong="H5704"\w* \w Jonah|strong="H3124"\w*, ‘\w Are|strong="H4194"\w* \w you|strong="H5921"\w* \w doing|strong="H3190"\w* \w right|strong="H3225"\w* \w in|strong="H5921"\w* \w being|strong="H1961"\w* \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \w the|strong="H5921"\w* \w bush|strong="H5572"\w*?’ \w He|strong="H5704"\w* \w replied|strong="H0559"\w*, ‘\w I|strong="H5704"\w* \w have|strong="H5921"\w* \w every|strong="H3605"\w* \w right|strong="H3225"\w* \w to|strong="H5704"\w* \w be|strong="H1961"\w* \w as|strong="H5704"\w* \w angry|strong="H2734"\w* \w as|strong="H5704"\w* \w I|strong="H5704"\w* \w could|strong="H3201"\w* \w possibly|strong="H3045"\w* \w be|strong="H1961"\w*!’ 
\s1 Jonah is rebuked 
\p
\v 10 \w The|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, ‘\w You|strong="H5921"\w* \w care|strong="H5921"\w* \w about|strong="H1961"\w* \w a|strong="H1961"\w* \w bush|strong="H5572"\w* \w which|strong="H3068"\w* \w has|strong="H3068"\w* \w cost|strong="H4242"\w* \w you|strong="H5921"\w* \w no|strong="H3808"\w* \w trouble|strong="H6869"\w* \w and|strong="H1121"\w* \w which|strong="H3068"\w* \w you|strong="H5921"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w made|strong="H1961"\w* \w grow|strong="H1431"\w*, \w which|strong="H3068"\w* \w came|strong="H1961"\w* \w up|strong="H1431"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w* \w and|strong="H1121"\w* \w wilted|strong="H5968"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*. 
\v 11 \w Should|strong="H3225"\w* \w I|strong="H5921"\w* \w not|strong="H3808"\w* \w care|strong="H5921"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w Nineveh|strong="H5210"\w*, \w in|strong="H5921"\w* \w which|strong="H5892"\w* \w there|strong="H3426"\w* \w are|strong="H3426"\w* \w one|strong="H3808"\w* \w hundred|strong="H3967"\w* \w and|strong="H1419"\w* \w twenty|strong="H8147"\w* \w thousand|strong="H7239"\w* \w people|strong="H3808"\w* \w who|strong="H7227"\w* \w do|strong="H3426"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w from|strong="H5921"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w*; \w and|strong="H1419"\w* \w many|strong="H7227"\w* \w cattle|strong="H4735"\w* \w too|strong="H5921"\w*?’ 