\id NAM Open English Bible 
\ide UTF-8
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\mt1 Nahum 
\c 1  
\p
\v 1 \w A|strong="H5210"\w* \w message|strong="H4853"\w* \w about|strong="H4853"\w* \w Nineveh|strong="H5210"\w*, \w a|strong="H5210"\w* \w vision|strong="H2377"\w* \w which|strong="H5612"\w* \w came|strong="H0935"\w* \w to|strong="H5612"\w* \w Nahum|strong="H5151"\w* \w from|strong="H4480"\w* Elkosh. 
\s1 God’s wrath 
\q1
\v 2 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* tolerates \w no|strong="H3808"\w* rivals. 
\q2 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* vengeful \w and|strong="H3068"\w* \w fierce|strong="H2740"\w* \w in|strong="H3068"\w* \w wrath|strong="H2534"\w*. 
\q1 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w does|strong="H3068"\w* \w not|strong="H3808"\w* \w fail|strong="H3615"\w* \w to|strong="H3068"\w* \w punish|strong="H6485"\w* \w his|strong="H3068"\w* \w foes|strong="H6862"\w*; 
\q2 \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* vengeful \w against|strong="H6862"\w* \w his|strong="H3068"\w* \w enemies|strong="H6862"\w*. 
\q1
\v 3 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w slow|strong="H0750"\w* \w to|strong="H3068"\w* \w anger|strong="H0639"\w*, 
\q2 \w great|strong="H1419"\w* \w in|strong="H3068"\w* \w power|strong="H3581"\w*. 
\q1 \w The|strong="H3068"\w* \w guilty|strong="H0816"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w escape|strong="H4422"\w* 
\q2 \w his|strong="H3068"\w* \w punishment|strong="H5352"\w*. 
\b
\q1 \w Storm|strong="H5492"\w* \w tempest|strong="H8183"\w* \w is|strong="H3068"\w* \w his|strong="H3068"\w* \w path|strong="H1870"\w* 
\q2 \w and|strong="H3068"\w* \w cloud|strong="H6051"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w dust|strong="H6083"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*. 
\q1
\v 4 \w He|strong="H3605"\w* \w rebukes|strong="H1605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w and|strong="H3220"\w* \w dries|strong="H3001"\w* \w it|strong="H3001"\w* \w up|strong="H3001"\w* 
\q2 \w and|strong="H3220"\w* \w makes|strong="H3001"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w streams|strong="H5104"\w* \w run|strong="H3001"\w* \w dry|strong="H3001"\w*. 
\q1 \w Bashan|strong="H1316"\w* \w and|strong="H3220"\w* \w Carmel|strong="H3760"\w* \w are|strong="H5104"\w* \w languishing|strong="H0535"\w* 
\q2 \w and|strong="H3220"\w* \w the|strong="H3605"\w* \w bloom|strong="H6524"\w* \w of|strong="H3605"\w* \w Lebanon|strong="H3844"\w* \w is|strong="H3605"\w* \w withered|strong="H3001"\w*. 
\b
\q1
\v 5 \w The|strong="H3605"\w* \w mountains|strong="H2022"\w* \w tremble|strong="H7493"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* 
\q2 \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w dissolve|strong="H4127"\w*. 
\q1 \w The|strong="H3605"\w* \w earth|strong="H0776"\w* heaves \w before|strong="H6440"\w* \w him|strong="H6440"\w*, 
\q2 \w the|strong="H3605"\w* \w world|strong="H8398"\w* \w and|strong="H6440"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H5375"\w*. 
\b
\q1
\v 6 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w stand|strong="H5975"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w wrath|strong="H2534"\w*? 
\q2 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w withstand|strong="H5975"\w* \w the|strong="H6440"\w* \w heat|strong="H2534"\w* \w of|strong="H6440"\w* \w his|strong="H6440"\w* \w anger|strong="H2534"\w*? 
\q1 \w His|strong="H6440"\w* \w fierce|strong="H2740"\w* \w fury|strong="H2534"\w* \w pours|strong="H8210"\w* \w forth|strong="H5413"\w* \w like|strong="H2534"\w* \w fire|strong="H0784"\w*, 
\q2 \w he|strong="H4480"\w* \w shatters|strong="H7492"\w* \w rocks|strong="H6697"\w*. 
\b
\q1
\v 7 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* \w those|strong="H1992"\w* \w who|strong="H3068"\w* \w hope|strong="H2620"\w* \w in|strong="H3068"\w* \w him|strong="H3045"\w*, 
\q2 \w a|strong="H3117"\w* \w place|strong="H4725"\w* \w of|strong="H3068"\w* \w refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w trouble|strong="H6869"\w*. 
\b
\q1
\v 8 \w With|strong="H6213"\w* \w rushing|strong="H7494"\w* \w flood|strong="H7858"\w* \w an|strong="H6213"\w* \w end|strong="H3617"\w* \w he|strong="H6213"\w* \w makes|strong="H6213"\w* 
\q2 \w of|strong="H4725"\w* \w those|strong="H7291"\w* \w who|strong="H6213"\w* \w rise|strong="H6965"\w* \w against|strong="H6213"\w* \w him|strong="H6213"\w*, 
\q1 \w he|strong="H6213"\w* \w drives|strong="H5090"\w* \w his|strong="H6213"\w* \w enemies|strong="H0341"\w* \w into|strong="H6213"\w* \w darkness|strong="H2822"\w*. 
\b
\q1
\v 9 \w Why|strong="H4100"\w* \w do|strong="H6213"\w* \w you|strong="H6213"\w* \w plot|strong="H2803"\w* \w against|strong="H6965"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd*? 
\q2 \w He|strong="H1931"\w* \w will|strong="H3068"\w* \w end|strong="H3617"\w* \w you|strong="H6213"\w*. 
\q2 \w He|strong="H1931"\w* \w only|strong="H0389"\w* \w takes|strong="H3947"\w* \w vengeance|strong="H5360"\w* \w once|strong="H6471"\w*. 
\b
\q1
\v 10 \w Thorns|strong="H5518"\w*, \w tangled|strong="H5440"\w* \w and|strong="H5704"\w* \w drenched|strong="H4390"\w*, 
\q2 \w they|strong="H3588"\w* \w are|strong="H4390"\w* \w consumed|strong="H3615"\w* \w like|strong="H5704"\w* \w dry|strong="H3002"\w* \w stubble|strong="H7179"\w*. 
\b
\q1
\v 11 \w Nineveh|strong="H5210"\w*! \w From|strong="H4480"\w* \w you|strong="H5921"\w* \w has|strong="H3068"\w* \w arisen|strong="H7925"\w* 
\q2 \w one|strong="H4480"\w* \w who|strong="H3068"\w* \w plots|strong="H4209"\w* \w evil|strong="H7451"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w a|strong="H3318"\w* \w counsellor|strong="H3289"\w* \w of|strong="H3068"\w* \w wickedness|strong="H7451"\w*. 
\s1 Good news for Judah 
\p
\v 12 \w The|strong="H3541"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H3541"\w*: 
\q1 ‘\w Though|strong="H3588"\w* \w they|strong="H3651"\w* \w are|strong="H3068"\w* \w many|strong="H7227"\w* \w and|strong="H3068"\w* \w strong|strong="H2388"\w*, 
\q2 \w they|strong="H3651"\w* \w will|strong="H3068"\w* \w pass|strong="H5674"\w* \w away|strong="H5674"\w* \w and|strong="H3068"\w* \w be|strong="H5750"\w* \w gone|strong="H5674"\w*. 
\q1 \w Though|strong="H3588"\w* \w I|strong="H3541"\w* \w have|strong="H3068"\w* \w afflicted|strong="H6031"\w* \w you|strong="H3808"\w*, 
\q2 \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* \w you|strong="H3808"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*, 
\q1
\v 13 \w and|strong="H7665"\w* \w now|strong="H6258"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w break|strong="H7665"\w* \w his|strong="H5921"\w* \w yoke|strong="H4132"\w* \w from|strong="H5921"\w* \w your|strong="H5921"\w* \w necks|strong="H6677"\w* 
\q2 \w and|strong="H7665"\w* snap \w your|strong="H5921"\w* \w chains|strong="H4147"\w*.’ 
\p
\v 14 \w The|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w given|strong="H6680"\w* \w this|strong="H3588"\w* \w command|strong="H6680"\w* \w concerning|strong="H5921"\w* \w you|strong="H3588"\w*, \w Nineveh|strong="H5210"\w*: 
\q1 ‘\w Your|strong="H3068"\w* \w name|strong="H8034"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H5750"\w* \w remembered|strong="H2142"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w every|strong="H7760"\w* \w idol|strong="H6459"\w* \w and|strong="H3068"\w* \w image|strong="H6459"\w* 
\q2 \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* \w God|strong="H3068"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w even|strong="H3588"\w* \w your|strong="H3068"\w* \w tomb|strong="H6913"\w*, 
\q2 \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* \w worthless|strong="H3808"\w*.’ 
\b
\q1
\v 15 \w Look|strong="H7200"\w*! \w On|strong="H5921"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w* \w a|strong="H1961"\w* \w messenger|strong="H4397"\w* 
\q2 \w bringing|strong="H0935"\w* \w good|strong="H2896"\w* \w news|strong="H1319"\w*, 
\q2 announcing \w peace|strong="H7965"\w*! 
\q1 ‘\w Celebrate|strong="H6213"\w* \w the|strong="H3605"\w* \w feasts|strong="H4150"\w*, \w Judah|strong="H3063"\w*, 
\q2 \w fulfil|strong="H4390"\w* \w your|strong="H3068"\w* \w vows|strong="H5088"\w*. 
\q1 \w Never|strong="H3808"\w* \w again|strong="H7725"\w* \w will|strong="H3068"\w* \w these|strong="H0428"\w* \w enemies|strong="H0341"\w* \w invade|strong="H0935"\w* \w your|strong="H3068"\w* \w land|strong="H0776"\w*, 
\q2 \w they|strong="H1992"\w* \w are|strong="H3117"\w* \w destroyed|strong="H4229"\w*!’ 
\c 2  
\s1 Destruction of the city 
\q1
\v 1  \w Nineveh|strong="H5210"\w*! \w The|strong="H3605"\w* \w destroyer|strong="H7703"\w* \w has|strong="H3063"\w* \w come|strong="H5674"\w* \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w you|strong="H3588"\w*; 
\q2 \w mount|strong="H2022"\w* \w guard|strong="H2876"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w rampart|strong="H2426"\w*; 
\q2 \w watch|strong="H2009"\w* \w the|strong="H3605"\w* \w road|strong="H1870"\w*; brace \w yourselves|strong="H3605"\w*; 
\q2 \w strengthen|strong="H2388"\w* \w your|strong="H3605"\w* \w might|strong="H2022"\w* \w to|strong="H5921"\w* \w the|strong="H3605"\w* \w utmost|strong="H7112"\w*. 
\b
\q1
\v 2 \w For|strong="H5921"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H1870"\w* \w restoring|strong="H7725"\w* \w the|strong="H6440"\w* \w majesty|strong="H1926"\w* \w of|strong="H6440"\w* \w Jacob|strong="H3290"\w* 
\q2 \w and|strong="H6440"\w* \w of|strong="H6440"\w* \w Israel|strong="H3478"\w*, 
\q1 \w though|strong="H3588"\w* \w the|strong="H6440"\w* \w devastators|strong="H2717"\w* \w have|strong="H5921"\w* \w plundered|strong="H0962"\w* \w them|strong="H5921"\w* 
\q2 \w and|strong="H6440"\w* \w destroyed|strong="H4229"\w* \w their|strong="H6440"\w* \w vines|strong="H1612"\w*. 
\b
\q1
\v 3 \w The|strong="H3588"\w* \w shields|strong="H4043"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w warriors|strong="H1368"\w* \w are|strong="H3478"\w* \w dyed|strong="H0119"\w* \w red|strong="H5488"\w*, 
\q2 \w his|strong="H3068"\w* \w soldiers|strong="H5650"\w* \w are|strong="H3478"\w* \w clothed|strong="H3847"\w* \w in|strong="H3478"\w* \w scarlet|strong="H8144"\w*, 
\q1 \w his|strong="H3068"\w* \w chariots|strong="H7393"\w* \w gleam|strong="H5869"\w* \w like|strong="H3478"\w* \w fire|strong="H0784"\w* 
\q2 \w on|strong="H3068"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w he|strong="H3588"\w* \w prepares|strong="H3559"\w* \w for|strong="H3588"\w* \w battle|strong="H4421"\w* 
\q2 \w spears|strong="H7420"\w* \w are|strong="H3478"\w* \w shaken|strong="H4131"\w*. 
\b
\q1
\v 4 \w Chariots|strong="H7393"\w* \w rush|strong="H8264"\w* \w across|strong="H5676"\w* \w the|strong="H3117"\w* \w fields|strong="H7704"\w*, 
\q2 \w storm|strong="H2230"\w* \w through|strong="H3027"\w* \w the|strong="H3117"\w* \w squares|strong="H7339"\w*; 
\q1 \w they|strong="H3117"\w* \w flame|strong="H3852"\w* \w like|strong="H4043"\w* \w torches|strong="H6393"\w*, 
\q2 \w they|strong="H3117"\w* \w dart|strong="H4551"\w* \w like|strong="H4043"\w* lightening. 
\b
\q1
\v 5 \w A|strong="H7323"\w* \w leader|strong="H5387"\w* rallies \w his|strong="H1984"\w* \w nobles|strong="H2715"\w*, 
\q2 \w they|strong="H7323"\w* \w hurl|strong="H2904"\w* \w themselves|strong="H0905"\w* \w forward|strong="H5265"\w*. 
\q1 \w They|strong="H7323"\w* \w speed|strong="H4116"\w* \w on|strong="H7323"\w* \w toward|strong="H0413"\w* \w the|strong="H1984"\w* \w wall|strong="H2346"\w*; 
\q2 \w the|strong="H1984"\w* storming-shield \w is|strong="H4758"\w* \w set|strong="H7760"\w* \w up|strong="H5927"\w*. 
\b
\q1
\v 6 \w The|strong="H2142"\w* water-gates \w are|strong="H3782"\w* \w thrown|strong="H7993"\w* \w open|strong="H6605"\w*, 
\q2 \w and|strong="H4116"\w* \w the|strong="H2142"\w* \w palace|strong="H1004"\w* \w dissolves|strong="H4127"\w* \w in|strong="H3559"\w* \w ruins|strong="H2723"\w*. 
\q1
\v 7 \w The|strong="H6605"\w* \w queen|strong="H4436"\w* \w is|strong="H8179"\w* \w stripped|strong="H6584"\w*, 
\q2 \w she|strong="H1931"\w* \w is|strong="H8179"\w* \w carried|strong="H5375"\w* \w off|strong="H6605"\w*. 
\q1 \w Her|strong="H6605"\w* \w maids|strong="H5291"\w* \w moan|strong="H1897"\w* \w like|strong="H3644"\w* \w doves|strong="H3123"\w*, 
\q2 \w beating|strong="H8608"\w* \w upon|strong="H5921"\w* \w their|strong="H3605"\w* \w breasts|strong="H7699"\w*. 
\b
\q1
\v 8 \w Like|strong="H5927"\w* \w a|strong="H5927"\w* \w pool|strong="H1295"\w* \w of|strong="H6963"\w* \w water|strong="H4325"\w* \w is|strong="H6963"\w* \w Nineveh|strong="H5324"\w*, 
\q2 \w her|strong="H1540"\w* \w waters|strong="H4325"\w* \w fast|strong="H6685"\w* ebbing \w away|strong="H1540"\w*. 
\q1 ‘\w Stand|strong="H5324"\w* \w firm|strong="H3559"\w*! \w Stand|strong="H5324"\w* \w firm|strong="H3559"\w*!’ \w someone|strong="H0376"\w* \w cries|strong="H6963"\w*, 
\q2 \w but|strong="H5921"\w* \w no|strong="H5927"\w* \w one|strong="H5324"\w* \w turns|strong="H5921"\w* \w back|strong="H5927"\w*. 
\b
\q1
\v 9 ‘\w Loot|strong="H0962"\w* \w the|strong="H3117"\w* \w silver|strong="H3701"\w*, \w loot|strong="H0962"\w* \w the|strong="H3117"\w* \w gold|strong="H2091"\w*, 
\q2 \w for|strong="H3117"\w* \w there|strong="H1992"\w* \w is|strong="H1931"\w* \w no|strong="H5975"\w* \w end|strong="H7093"\w* \w to|strong="H3117"\w* \w the|strong="H3117"\w* \w treasure|strong="H0214"\w*, 
\q2 \w the|strong="H3117"\w* \w wealth|strong="H2428"\w* \w and|strong="H3117"\w* \w precious|strong="H3368"\w* \w things|strong="H1992"\w*.’ 
\b
\q1
\v 10 \w Nineveh|strong="H5210"\w* \w is|strong="H3701"\w* \w empty|strong="H7387"\w*, \w desolate|strong="H8074"\w*, \w devastated|strong="H7703"\w*, 
\q2 \w with|strong="H3627"\w* \w faint|strong="H5889"\w* \w heart|strong="H3820"\w* \w and|strong="H3701"\w* \w knocking|strong="H1849"\w* \w knee|strong="H1290"\w*. 
\q1 \w There|strong="H3605"\w* \w is|strong="H3701"\w* \w weakness|strong="H4816"\w* \w in|strong="H3701"\w* \w every|strong="H3605"\w* \w limb|strong="H1917"\w*, 
\q2 \w and|strong="H3701"\w* \w faces|strong="H6440"\w* \w grow|strong="H6779"\w* \w pale|strong="H6289"\w*. 
\b
\q1
\v 11 \w Where|strong="H0834"\w* \w now|strong="H6258"\w* \w is|strong="H3820"\w* \w the|strong="H3605"\w* \w den|strong="H1358"\w* \w of|strong="H6440"\w* \w lions|strong="H3715"\w*? 
\q2 \w Where|strong="H0834"\w* \w now|strong="H6258"\w* \w the|strong="H3605"\w* \w lair|strong="H0695"\w* \w of|strong="H6440"\w* \w their|strong="H3605"\w* \w young|strong="H5288"\w*? 
\q1 \w Where|strong="H0834"\w* \w the|strong="H3605"\w* \w lion|strong="H0738"\w* \w used|strong="H3605"\w* \w to|strong="H3820"\w* \w withdraw|strong="H7725"\w*, 
\q2 \w with|strong="H6440"\w* \w his|strong="H3605"\w* \w cubs|strong="H7909"\w*, \w with|strong="H6440"\w* \w none|strong="H3605"\w* \w to|strong="H3820"\w* \w disturb|strong="H2729"\w* \w them|strong="H6440"\w*? 
\b
\q1
\v 12 \w The|strong="H8033"\w* \w lion|strong="H3715"\w* \w tore|strong="H7167"\w* \w enough|strong="H1767"\w* \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w cubs|strong="H1482"\w*, 
\q2 \w and|strong="H1980"\w* \w strangled|strong="H2614"\w* \w prey|strong="H2964"\w* \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w lionesses|strong="H3833"\w*. 
\q1 \w He|strong="H1931"\w* \w filled|strong="H4390"\w* \w his|strong="H1980"\w* \w caves|strong="H4631"\w* \w with|strong="H1980"\w* \w the|strong="H8033"\w* \w kill|strong="H2026"\w*, 
\q2 \w he|strong="H1931"\w* \w filled|strong="H4390"\w* \w his|strong="H1980"\w* \w lairs|strong="H2356"\w* \w with|strong="H1980"\w* \w fresh|strong="H3892"\w* \w meat|strong="H1320"\w*. 
\b
\q1
\v 13 ‘\w But|strong="H3588"\w* \w see|strong="H7200"\w*, \w I|strong="H1767"\w* \w am|strong="H1961"\w* \w against|strong="H5921"\w* \w you|strong="H1767"\w*,’ 
\q2 \w the|strong="H4390"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H4390"\w* \w hosts|strong="H6635"\w* \w declares|strong="H5002"\w*, 
\q1 ‘\w I|strong="H1767"\w* \w will|strong="H3068"\w* \w burn|strong="H8313"\w* \w your|strong="H4390"\w* \w chariots|strong="H7393"\w* \w in|strong="H2963"\w* \w smoke|strong="H6227"\w* \w and|strong="H3833"\w* \w fire|strong="H0784"\w*. 
\q2 \w The|strong="H4390"\w* \w sword|strong="H2719"\w* \w will|strong="H3068"\w* \w devour|strong="H0398"\w* \w your|strong="H4390"\w* \w young|strong="H3833"\w* \w lions|strong="H3833"\w*. 
\q1 \w You|strong="H1767"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H7725"\w* \w prey|strong="H2964"\w* \w on|strong="H1767"\w* \w the|strong="H4390"\w* \w land|strong="H0776"\w*. 
\q2 \w No|strong="H3808"\w* \w more|strong="H3254"\w* \w will|strong="H3068"\w* \w your|strong="H4390"\w* \w messengers|strong="H4390"\w* \w be|strong="H1961"\w* \w heard|strong="H8085"\w*.’ 
\c 3  
\s1 Ruin 
\q1
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* \w the|strong="H3605"\w* \w bloody|strong="H1818"\w* \w city|strong="H5892"\w*! 
\q2 \w Full|strong="H3605"\w* \w of|strong="H5892"\w* \w lies|strong="H3585"\w* \w and|strong="H5892"\w* \w plunder|strong="H0962"\w*, 
\q2 \w without|strong="H3808"\w* \w end|strong="H7093"\w* \w is|strong="H3605"\w* \w the|strong="H3605"\w* \w spoil|strong="H2964"\w*. 
\q1
\v 2 \w Hear|strong="H6963"\w* \w the|strong="H6963"\w* crack \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w whip|strong="H7752"\w*, 
\q2 \w hear|strong="H6963"\w* \w the|strong="H6963"\w* rattle \w of|strong="H6963"\w* \w wheels|strong="H0212"\w*. 
\q1 \w Galloping|strong="H1725"\w* \w horses|strong="H5483"\w*, 
\q2 jolting \w chariots|strong="H4818"\w*. 
\q1
\v 3 \w Horsemen|strong="H6571"\w* \w charging|strong="H5927"\w*, 
\q2 \w swords|strong="H2719"\w* \w flashing|strong="H3851"\w*, 
\q2 \w spears|strong="H2595"\w* \w glittering|strong="H1300"\w*, 
\q1 \w a|strong="H5927"\w* \w multitude|strong="H7230"\w* \w of|strong="H7230"\w* \w slain|strong="H2491"\w*, 
\q2 \w a|strong="H5927"\w* \w heap|strong="H1530"\w* \w of|strong="H7230"\w* \w bodies|strong="H6297"\w*, 
\q1 \w no|strong="H5927"\w* \w end|strong="H7097"\w* \w to|strong="H5927"\w* \w the|strong="H5927"\w* \w corpses|strong="H6297"\w* 
\q2 \w over|strong="H3782"\w* \w which|strong="H2719"\w* \w people|strong="H5971"\w* \w stumble|strong="H3782"\w*! 
\b
\q1
\v 4 ‘\w Because|strong="H7230"\w* \w you|strong="H2896"\w* \w acted|strong="H6213"\w* \w like|strong="H2896"\w* \w a|strong="H4376"\w* \w whore|strong="H2181"\w*, 
\q2 bewitching \w the|strong="H2181"\w* \w nations|strong="H1471"\w*, 
\q2 enticing \w the|strong="H2181"\w* \w peoples|strong="H5971"\w*, 
\q1
\v 5 \w I|strong="H2005"\w* \w am|strong="H3068"\w* \w against|strong="H5921"\w* \w you|strong="H6440"\w*, Nineveh’ 
\q2 \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w declares|strong="H5002"\w*. 
\q1 ‘\w I|strong="H2005"\w* \w will|strong="H3068"\w* \w strip|strong="H1540"\w* \w your|strong="H3068"\w* \w clothes|strong="H0899"\w* 
\q2 \w and|strong="H3068"\w* \w show|strong="H7200"\w* \w the|strong="H6440"\w* \w nations|strong="H1471"\w* \w your|strong="H3068"\w* \w nakedness|strong="H4626"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w kingdoms|strong="H4467"\w* \w your|strong="H3068"\w* \w shame|strong="H7036"\w*. 
\b
\q1
\v 6 ‘\w I|strong="H7760"\w* \w will|strong="H3068"\w* \w fling|strong="H7993"\w* \w loathsome|strong="H8441"\w* \w filth|strong="H8251"\w* \w at|strong="H5921"\w* \w you|strong="H5921"\w*, 
\q2 \w and|strong="H5921"\w* \w make|strong="H7760"\w* \w you|strong="H5921"\w* \w an|strong="H7760"\w* \w object|strong="H8047"\w* \w of|strong="H5921"\w* \w contempt|strong="H0937"\w*, 
\q2 \w a|strong="H7760"\w* \w spectacle|strong="H7210"\w*, 
\q1
\v 7 \w so|strong="H4480"\w* \w that|strong="H7200"\w* \w everyone|strong="H3605"\w* \w who|strong="H4310"\w* \w sees|strong="H7200"\w* \w you|strong="H3605"\w* 
\q2 \w will|strong="H4310"\w* \w flee|strong="H5074"\w* \w from|strong="H4480"\w* \w you|strong="H3605"\w* \w and|strong="H7200"\w* \w say|strong="H0559"\w*: 
\q1 “\w Nineveh|strong="H5210"\w* \w is|strong="H4310"\w* \w laid|strong="H7760"\w* \w waste|strong="H7703"\w*, 
\q2 \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w mourn|strong="H5110"\w* \w for|strong="H3605"\w* \w her|strong="H3605"\w*?” 
\b
\q1
\v 8 ‘\w Are|strong="H4325"\w* \w you|strong="H3190"\w* \w any|strong="H3605"\w* \w better|strong="H3190"\w* \w than|strong="H3190"\w* \w Thebes|strong="H4996"\w*, 
\q2 \w which|strong="H4325"\w* \w stood|strong="H5975"\w* \w on|strong="H3427"\w* \w the|strong="H5439"\w* \w banks|strong="H1415"\w* \w of|strong="H3427"\w* \w the|strong="H5439"\w* \w Nile|strong="H2975"\w*, 
\q1 \w with|strong="H3427"\w* \w waters|strong="H4325"\w* \w around|strong="H5439"\w* \w as|strong="H3427"\w* \w a|strong="H3427"\w* \w rampart|strong="H2426"\w*, 
\q2 \w whose|strong="H0834"\w* \w wall|strong="H2346"\w* \w was|strong="H4325"\w* \w the|strong="H5439"\w* \w sea|strong="H3220"\w* \w of|strong="H3427"\w* \w waters|strong="H4325"\w*? 
\q1
\v 9 \w Her|strong="H1961"\w* \w strength|strong="H6109"\w* \w was|strong="H1961"\w* \w Ethiopia|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w*. 
\q2 \w The|strong="H1961"\w* \w Libyans|strong="H3864"\w* \w were|strong="H1961"\w* \w her|strong="H1961"\w* \w helpers|strong="H5833"\w*, 
\q2 \w and|strong="H4714"\w* \w Put|strong="H6316"\w* \w with|strong="H4714"\w* \w its|strong="H1961"\w* \w countless|strong="H0369"\w* \w people|strong="H5971"\w*. 
\q1
\v 10 \w Yet|strong="H1571"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* \w exiled|strong="H1540"\w* 
\q2 \w and|strong="H1980"\w* \w made|strong="H3513"\w* \w captive|strong="H7628"\w*. 
\q1 \w On|strong="H5921"\w* \w all|strong="H3605"\w* \w corners|strong="H6285"\w* \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w* 
\q2 \w her|strong="H3605"\w* \w infants|strong="H5768"\w* \w were|strong="H1571"\w* \w dashed|strong="H7376"\w* \w to|strong="H1980"\w* \w pieces|strong="H7376"\w*. 
\q1 \w Lots|strong="H1486"\w* \w were|strong="H1571"\w* \w cast|strong="H3032"\w* \w for|strong="H5921"\w* \w her|strong="H3605"\w* \w nobles|strong="H3513"\w*, 
\q2 \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w great|strong="H1419"\w* \w ones|strong="H5768"\w* \w were|strong="H1571"\w* \w bound|strong="H7576"\w* \w in|strong="H5921"\w* \w chains|strong="H2131"\w*. 
\b
\q1
\v 11 ‘\w You|strong="H1571"\w* \w too|strong="H1571"\w*, \w Nineveh|strong="H5210"\w*, \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w drunk|strong="H7937"\w* \w with|strong="H1571"\w* \w fear|strong="H3372"\w*; 
\q2 \w you|strong="H1571"\w* \w too|strong="H1571"\w* \w will|strong="H1961"\w* \w seek|strong="H1245"\w* \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w of|strong="H4581"\w* \w escape|strong="H4422"\w* \w from|strong="H1961"\w* \w the|strong="H1245"\w* \w foe|strong="H6862"\w*. 
\q1
\v 12 \w All|strong="H3605"\w* \w your|strong="H3605"\w* \w fortresses|strong="H4013"\w* \w are|strong="H6310"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* \w with|strong="H5973"\w* \w the|strong="H3605"\w* \w first|strong="H1061"\w* \w ripe|strong="H1061"\w* \w figs|strong="H8384"\w*; 
\q2 \w if|strong="H0518"\w* \w shaken|strong="H5128"\w*, \w they|strong="H5921"\w* \w fall|strong="H5307"\w* \w into|strong="H5307"\w* \w the|strong="H3605"\w* \w mouth|strong="H6310"\w* \w of|strong="H6310"\w* \w the|strong="H3605"\w* \w eater|strong="H0398"\w*! 
\q1
\v 13 \w Your|strong="H6605"\w* \w troops|strong="H5971"\w* \w are|strong="H5971"\w* \w weak|strong="H2470"\w* \w as|strong="H5971"\w* \w women|strong="H0802"\w* \w before|strong="H7130"\w* \w your|strong="H6605"\w* \w foes|strong="H7796"\w*; 
\q2 \w the|strong="H6605"\w* \w gates|strong="H8179"\w* \w of|strong="H8179"\w* \w your|strong="H6605"\w* \w land|strong="H7130"\w* \w are|strong="H5971"\w* \w wide|strong="H6605"\w* \w open|strong="H6605"\w*; 
\q2 \w your|strong="H6605"\w* \w defenses|strong="H1354"\w* \w burned|strong="H8313"\w* \w down|strong="H3381"\w*. 
\b
\q1
\v 14 ‘\w Draw|strong="H7579"\w* \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w the|strong="H2388"\w* \w siege|strong="H4692"\w*, 
\q2 \w strengthen|strong="H2388"\w* \w your|strong="H2388"\w* \w forts|strong="H1785"\w*. 
\q1 \w Go|strong="H1980"\w* \w to|strong="H4325"\w* \w the|strong="H2388"\w* \w clay|strong="H2563"\w* \w pits|strong="H7882"\w* \w and|strong="H2388"\w* \w tread|strong="H7429"\w* \w the|strong="H2388"\w* \w clay|strong="H2563"\w*; 
\q2 \w take|strong="H2388"\w* \w up|strong="H5927"\w* \w the|strong="H2388"\w* \w brick|strong="H4404"\w* moulds. 
\q1
\v 15 \w There|strong="H8033"\w* \w the|strong="H3772"\w* \w fire|strong="H0784"\w* \w will|strong="H2719"\w* \w consume|strong="H0398"\w* \w you|strong="H3772"\w*, 
\q2 \w the|strong="H3772"\w* \w sword|strong="H2719"\w* \w will|strong="H2719"\w* \w cut|strong="H3772"\w* \w you|strong="H3772"\w* \w down|strong="H3772"\w*. 
\b
\q1 \w Multiply|strong="H3513"\w* \w like|strong="H8033"\w* \w the|strong="H3772"\w* \w locust|strong="H3218"\w* 
\q2 \w or|strong="H2719"\w* \w a|strong="H3772"\w* \w swarm|strong="H8317"\w* \w of|strong="H2719"\w* \w grasshoppers|strong="H3218"\w*. 
\q1
\v 16 \w Increase|strong="H7235"\w* \w the|strong="H6584"\w* \w numbers|strong="H4557"\w* \w of|strong="H3556"\w* \w your|strong="H7235"\w* \w merchants|strong="H7402"\w* 
\q2 \w until|strong="H5704"\w* \w they|strong="H1992"\w* \w are|strong="H8064"\w* \w more|strong="H7235"\w* \w than|strong="H7235"\w* \w the|strong="H6584"\w* \w stars|strong="H3556"\w* \w of|strong="H3556"\w* \w heaven|strong="H8064"\w*, 
\q1
\v 17 \w until|strong="H3117"\w* \w your|strong="H3045"\w* \w watchmen|strong="H6822"\w* \w are|strong="H3117"\w* \w locusts|strong="H1462"\w*, 
\q2 \w and|strong="H3117"\w* \w your|strong="H3045"\w* \w scribes|strong="H5608"\w* \w like|strong="H3808"\w* \w grasshoppers|strong="H1462"\w*, 
\q2 \w which|strong="H4725"\w* \w swarm|strong="H8317"\w* \w in|strong="H2583"\w* \w the|strong="H3117"\w* \w hedges|strong="H1448"\w* \w on|strong="H3117"\w* \w a|strong="H3117"\w* \w cold|strong="H7135"\w* \w day|strong="H3117"\w*; 
\q1 \w but|strong="H3808"\w* \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w sun|strong="H8121"\w* \w rises|strong="H2224"\w* 
\q2 \w they|strong="H3117"\w* \w fly|strong="H5774"\w* \w away|strong="H5074"\w*, 
\q2 \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w knows|strong="H3045"\w* \w where|strong="H4725"\w*. 
\b
\q1
\v 18 ‘\w King|strong="H4428"\w* \w of|strong="H4428"\w* \w Assyria|strong="H0804"\w*: 
\q2 \w your|strong="H5921"\w* \w princes|strong="H8269"\w* \w slumber|strong="H5123"\w*, 
\q2 \w your|strong="H5921"\w* \w nobles|strong="H2715"\w* \w sleep|strong="H5123"\w*! 
\q1 \w Your|strong="H5921"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w scattered|strong="H5971"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* 
\q2 \w with|strong="H5921"\w* \w no|strong="H3808"\w* \w one|strong="H4428"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w*! 
\q1
\v 19 \w There|strong="H3605"\w* \w is|strong="H4310"\w* \w no|strong="H3808"\w* \w healing|strong="H3545"\w* \w for|strong="H3588"\w* \w your|strong="H3605"\w* \w hurt|strong="H7451"\w*, 
\q2 \w your|strong="H3605"\w* \w wound|strong="H4347"\w* \w is|strong="H4310"\w* \w incurable|strong="H2470"\w*. 
\q1 \w All|strong="H3605"\w* \w who|strong="H4310"\w* \w hear|strong="H8085"\w* \w of|strong="H3709"\w* \w your|strong="H3605"\w* \w fate|strong="H4745"\w* \w clap|strong="H8628"\w* \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w in|strong="H5921"\w* \w joy|strong="H5921"\w*, 
\q2 \w for|strong="H3588"\w* \w who|strong="H4310"\w* \w has|strong="H4310"\w* \w escaped|strong="H4422"\w* \w your|strong="H3605"\w* limitless \w cruelty|strong="H7451"\w*?’ 