\id HAB Open English Bible 
\ide UTF-8
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\mt1 Habakkuk 
\c 1  
\s1 Habakkuk’s message 
\p
\v 1 \w The|strong="H2372"\w* \w message|strong="H4853"\w* \w seen|strong="H2372"\w* \w by|strong="H5030"\w* \w the|strong="H2372"\w* \w prophet|strong="H5030"\w* \w Habakkuk|strong="H2265"\w*. 
\s1 (Habakkuk) 
\q1
\v 2 \w How|strong="H5704"\w* \w long|strong="H5704"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w have|strong="H3068"\w* \w I|strong="H5704"\w* \w cried|strong="H2199"\w* \w out|strong="H2199"\w* 
\q2 \w and|strong="H3068"\w* \w without|strong="H3808"\w* \w you|strong="H5704"\w* \w hearing|strong="H8085"\w* \w me|strong="H3467"\w*! 
\q1 \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w to|strong="H5704"\w* \w you|strong="H5704"\w*, ‘\w Violence|strong="H2555"\w*!’ 
\q2 \w but|strong="H3808"\w* \w you|strong="H5704"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w help|strong="H3467"\w*. 
\q1
\v 3 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H7200"\w* \w make|strong="H7200"\w* \w me|strong="H7200"\w* \w look|strong="H7200"\w* \w upon|strong="H1961"\w* \w wickedness|strong="H5999"\w* 
\q2 \w and|strong="H7200"\w* \w behold|strong="H7200"\w* \w trouble|strong="H5999"\w*? 
\q1 \w Destruction|strong="H7701"\w* \w and|strong="H7200"\w* \w violence|strong="H2555"\w* \w are|strong="H4100"\w* \w before|strong="H5048"\w* \w my|strong="H7200"\w* \w eyes|strong="H5869"\w*, 
\q2 \w and|strong="H7200"\w* \w fighting|strong="H3898"\w* \w and|strong="H7200"\w* quarrelling. 
\b
\q1
\v 4 \w Therefore|strong="H3651"\w* \w the|strong="H5921"\w* \w law|strong="H8451"\w* \w is|strong="H7563"\w* \w weak|strong="H3808"\w*, 
\q2 \w and|strong="H4941"\w* \w justice|strong="H4941"\w* \w is|strong="H7563"\w* \w never|strong="H3808"\w* \w rendered|strong="H7725"\w*; 
\q1 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w wicked|strong="H7563"\w* \w surround|strong="H3803"\w* \w the|strong="H5921"\w* \w righteous|strong="H6662"\w*, 
\q2 \w so|strong="H3651"\w* \w that|strong="H3588"\w* \w justice|strong="H4941"\w* \w is|strong="H7563"\w* \w perverted|strong="H6127"\w*. 
\s1 (The Lord) 
\q1
\v 5 \w Look|strong="H7200"\w* \w at|strong="H3117"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w*, \w look|strong="H7200"\w* \w well|strong="H3190"\w*, 
\q2 \w be|strong="H3808"\w* \w shocked|strong="H8539"\w* \w and|strong="H3117"\w* \w amazed|strong="H8539"\w*. 
\q1 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w about|strong="H3117"\w* \w to|strong="H3117"\w* \w do|strong="H6466"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w*; 
\q2 \w you|strong="H3588"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w believe|strong="H0539"\w* \w it|strong="H3588"\w* \w when|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3117"\w* \w told|strong="H5608"\w*. 
\b
\q1
\v 6 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1980"\w* \w about|strong="H1980"\w* \w to|strong="H1980"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H3588"\w* \w Chaldeans|strong="H3778"\w*, 
\q2 \w a|strong="H3588"\w* \w nation|strong="H1471"\w* grim \w and|strong="H1980"\w* \w quick|strong="H4116"\w* \w of|strong="H4908"\w* \w action|strong="H6213"\w* 
\q1 \w who|strong="H3778"\w* \w sweep|strong="H2498"\w* \w over|strong="H6965"\w* \w the|strong="H3588"\w* \w whole|strong="H3605"\w* \w breadth|strong="H4800"\w* \w of|strong="H4908"\w* \w the|strong="H3588"\w* \w earth|strong="H0776"\w* 
\q2 \w to|strong="H1980"\w* \w seize|strong="H3423"\w* \w dwellings|strong="H4908"\w* \w not|strong="H3808"\w* \w their|strong="H3423"\w* \w own|strong="H1961"\w*. 
\q1
\v 7 \w They|strong="H1931"\w* \w bring|strong="H3318"\w* \w fear|strong="H3372"\w* \w and|strong="H4941"\w* \w terror|strong="H2851"\w*. 
\q2 \w They|strong="H1931"\w* \w write|strong="H3789"\w* \w their|strong="H3318"\w* \w own|strong="H1961"\w* \w rules|strong="H4910"\w*. 
\q1
\v 8 \w Their|strong="H7043"\w* \w horses|strong="H5483"\w* \w are|strong="H5483"\w* \w swifter|strong="H7043"\w* \w than|strong="H7043"\w* \w leopards|strong="H5246"\w*, 
\q2 quicker \w than|strong="H7043"\w* \w wolves|strong="H2061"\w* \w hunting|strong="H6718"\w* \w at|strong="H2061"\w* \w dusk|strong="H3556"\w*. 
\q1 \w From|strong="H7350"\w* \w afar|strong="H7350"\w* \w they|strong="H1992"\w* \w come|strong="H7350"\w* \w swooping|strong="H2363"\w* \w down|strong="H5774"\w*, 
\q2 \w like|strong="H5483"\w* \w an|strong="H1129"\w* \w eagle|strong="H5404"\w* \w attacking|strong="H5221"\w* \w its|strong="H3605"\w* \w prey|strong="H2964"\w*. 
\q1
\v 9 \w They|strong="H3605"\w* \w all|strong="H3605"\w* \w come|strong="H0935"\w* \w to|strong="H6440"\w* \w do|strong="H3605"\w* \w violence|strong="H2555"\w*, 
\q2 \w a|strong="H6440"\w* \w horde|strong="H4041"\w* \w like|strong="H6440"\w* \w a|strong="H6440"\w* \w desert|strong="H6160"\w* \w wind|strong="H6921"\w*, 
\q2 \w they|strong="H3605"\w* \w gather|strong="H6908"\w* \w up|strong="H3605"\w* \w captives|strong="H7628"\w* \w like|strong="H6440"\w* \w sand|strong="H2344"\w*. 
\b
\q1
\v 10 \w At|strong="H4428"\w* \w kings|strong="H4428"\w* \w they|strong="H1931"\w* \w scoff|strong="H7046"\w*, 
\q2 \w and|strong="H4428"\w* \w princes|strong="H7336"\w* \w are|strong="H4428"\w* \w sport|strong="H7832"\w* \w to|strong="H4428"\w* \w them|strong="H1931"\w*. 
\q1 \w They|strong="H1931"\w* \w laugh|strong="H7832"\w* \w at|strong="H4428"\w* \w every|strong="H3605"\w* \w fortress|strong="H4013"\w*, 
\q2 \w and|strong="H4428"\w* \w heap|strong="H6651"\w* \w up|strong="H6651"\w* \w earth|strong="H6083"\w* \w to|strong="H4428"\w* \w take|strong="H3920"\w* \w it|strong="H1931"\w*. 
\q1
\v 11 \w Then|strong="H5674"\w* \w they|strong="H2098"\w* \w sweep|strong="H2498"\w* \w on|strong="H5674"\w* \w like|strong="H7307"\w* \w the|strong="H5674"\w* \w wind|strong="H7307"\w*, 
\q2 \w Their|strong="H3605"\w* \w strength|strong="H3581"\w* \w is|strong="H7307"\w* \w their|strong="H3605"\w* \w god|strong="H0430"\w*. 
\s1 (Habakkuk) 
\q1
\v 12 \w Are|strong="H3068"\w* \w you|strong="H7760"\w* \w not|strong="H3808"\w* \w eternal|strong="H6924"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w my|strong="H3068"\w* \w holy|strong="H6918"\w* \w one|strong="H6918"\w*, \w who|strong="H3068"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*? 
\q1 \nd \+w Lord|strong="H3068"\+w*\nd* \w you|strong="H7760"\w* \w have|strong="H3068"\w* \w appointed|strong="H7760"\w* \w them|strong="H7760"\w* \w to|strong="H4191"\w* \w execute|strong="H4191"\w* \w judgment|strong="H4941"\w*, 
\q2 \w my|strong="H3068"\w* \w rock|strong="H6697"\w*, \w you|strong="H7760"\w* \w have|strong="H3068"\w* \w established|strong="H3245"\w* \w them|strong="H7760"\w* \w to|strong="H4191"\w* \w punish|strong="H3198"\w*. 
\q1
\v 13 \w Your|strong="H7200"\w* \w eyes|strong="H5869"\w* \w are|strong="H7563"\w* \w too|strong="H4480"\w* \w pure|strong="H2889"\w* \w to|strong="H3201"\w* \w look|strong="H7200"\w* \w at|strong="H7200"\w* \w evil|strong="H7451"\w*, 
\q2 \w you|strong="H3808"\w* \w cannot|strong="H3808"\w* \w condone|strong="H5027"\w* \w iniquity|strong="H5999"\w*. 
\q1 \w So|strong="H4480"\w* \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* \w regard|strong="H5027"\w* \w the|strong="H7200"\w* \w treacherous|strong="H7451"\w* \w in|strong="H7200"\w* \w silence|strong="H2790"\w*, 
\q2 \w while|strong="H1104"\w* \w the|strong="H7200"\w* \w wicked|strong="H7563"\w* \w swallows|strong="H1104"\w* \w the|strong="H7200"\w* \w upright|strong="H4480"\w*? 
\b
\q1
\v 14 \w You|strong="H6213"\w* \w have|strong="H3808"\w* \w made|strong="H6213"\w* \w people|strong="H3808"\w* \w like|strong="H3808"\w* \w the|strong="H6213"\w* \w fish|strong="H1709"\w* \w of|strong="H3220"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w*, 
\q2 \w like|strong="H3808"\w* \w reptiles|strong="H2119"\w* \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w*. 
\q1
\v 15 \w The|strong="H3605"\w* \w wicked|strong="H7563"\w* \w sweep|strong="H2498"\w* \w them|strong="H5921"\w* \w all|strong="H3605"\w* \w into|strong="H5927"\w* \w their|strong="H3605"\w* \w nets|strong="H2764"\w*, 
\q2 \w and|strong="H5927"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w* \w into|strong="H5927"\w* \w their|strong="H3605"\w* drag-nets, 
\q2 \w and|strong="H5927"\w* \w rejoice|strong="H8055"\w* \w and|strong="H5927"\w* \w celebrate|strong="H6213"\w*. 
\q1
\v 16 \w Therefore|strong="H3651"\w* \w they|strong="H1992"\w* \w sacrifice|strong="H2076"\w* \w to|strong="H5921"\w* \w their|strong="H1992"\w* \w net|strong="H2764"\w*, 
\q2 \w and|strong="H2076"\w* \w burn|strong="H6999"\w* \w offerings|strong="H3588"\w* \w to|strong="H5921"\w* \w their|strong="H1992"\w* drag-net; 
\q1 \w for|strong="H3588"\w* \w by|strong="H5921"\w* \w their|strong="H1992"\w* \w nets|strong="H2764"\w* \w are|strong="H1992"\w* \w their|strong="H1992"\w* \w portions|strong="H2506"\w* \w generous|strong="H1293"\w*, 
\q2 \w and|strong="H2076"\w* \w their|strong="H1992"\w* \w food|strong="H3978"\w* \w is|strong="H3651"\w* \w rich|strong="H8082"\w*. 
\q1
\v 17 \w Will|strong="H1471"\w* \w they|strong="H3651"\w* \w empty|strong="H7324"\w* \w their|strong="H5921"\w* \w nets|strong="H2764"\w* \w continually|strong="H8548"\w*, 
\q2 \w slaughter|strong="H2026"\w* \w nations|strong="H1471"\w* unpityingly? 
\b
\c  2  
\q1
\v 1 \w I|strong="H5921"\w* \w will|strong="H4100"\w* \w take|strong="H7725"\w* \w my|strong="H7200"\w* \w stand|strong="H5975"\w* \w on|strong="H5921"\w* \w my|strong="H7200"\w* \w watch-tower|strong="H0975"\w*, 
\q2 \w and|strong="H7725"\w* \w station|strong="H3320"\w* \w myself|strong="H0589"\w* \w on|strong="H5921"\w* \w a|strong="H7200"\w* turret. 
\q1 \w I|strong="H5921"\w* \w will|strong="H4100"\w* \w watch|strong="H6822"\w* \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H4100"\w* \w say|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H7725"\w*, 
\q2 \w what|strong="H4100"\w* \w answer|strong="H7725"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w make|strong="H7200"\w* \w to|strong="H1696"\w* \w my|strong="H7200"\w* \w complaint|strong="H7879"\w*. 
\s1 (The Lord) 
\q1
\v 2 \w Then|strong="H6030"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w answered|strong="H6030"\w* \w me|strong="H5921"\w* \w and|strong="H3068"\w* \w said|strong="H6030"\w*: 
\q1 \w Inscribe|strong="H3789"\w* \w the|strong="H5921"\w* \w vision|strong="H2377"\w* \w plainly|strong="H5046"\w* \w on|strong="H5921"\w* \w tablets|strong="H3871"\w*, 
\q2 \w so|strong="H4616"\w* \w that|strong="H3068"\w* \w even|strong="H5921"\w* \w someone|strong="H0376"\w* \w running|strong="H7323"\w* \w by|strong="H5921"\w* \w could|strong="H3201"\w* \w read|strong="H7121"\w* \w it|strong="H7121"\w*. 
\q1
\v 3 \w Though|strong="H3588"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w waits|strong="H2442"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w time|strong="H4150"\w* \w set|strong="H4150"\w*, 
\q2 \w it|strong="H3588"\w* \w hastens|strong="H6315"\w* \w to|strong="H3808"\w* fulfilment \w and|strong="H4150"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w fail|strong="H3576"\w*; 
\q1 \w Though|strong="H3588"\w* \w it|strong="H3588"\w* \w linger|strong="H0309"\w* \w long|strong="H5750"\w*, \w wait|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H3588"\w*. 
\q2 \w For|strong="H3588"\w* \w it|strong="H3588"\w* \w surely|strong="H3588"\w* \w will|strong="H3808"\w* \w come|strong="H5750"\w* \w and|strong="H4150"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w delayed|strong="H4102"\w*. 
\b
\q1
\v 4 \w The|strong="H3808"\w* \w strength|strong="H5315"\w* \w of|strong="H5315"\w* \w the|strong="H3808"\w* \w proud|strong="H6075"\w* \w fails|strong="H3615"\w*, 
\q2 \w but|strong="H3808"\w* \w the|strong="H3808"\w* \w upright|strong="H3474"\w* \w lives|strong="H5315"\w* \w by|strong="H3808"\w* \w their|strong="H3808"\w* \w faithfulness|strong="H0530"\w*. 
\b
\q1
\v 5 \w Wealth|strong="H3808"\w* \w is|strong="H1931"\w* \w treacherous|strong="H0898"\w*, 
\q2 \w the|strong="H3605"\w* \w arrogant|strong="H2086"\w* \w never|strong="H3808"\w* \w have|strong="H5971"\w* \w enough|strong="H7646"\w*. 
\q1 \w They|strong="H3588"\w* \w make|strong="H3588"\w* \w their|strong="H3605"\w* \w desire|strong="H5315"\w* \w as|strong="H5315"\w* \w wide|strong="H7337"\w* \w as|strong="H5315"\w* \w Sheol|strong="H7585"\w*, 
\q2 \w are|strong="H5971"\w* \w like|strong="H3808"\w* \w death|strong="H4194"\w*, \w unsatisfied|strong="H7385"\w*, 
\q1 \w For|strong="H3588"\w* \w they|strong="H3588"\w* \w gather|strong="H6908"\w* \w to|strong="H5971"\w* \w themselves|strong="H5315"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, 
\q2 \w bring|strong="H0935"\w* \w together|strong="H6908"\w* \w to|strong="H5971"\w* \w themselves|strong="H5315"\w* \w all|strong="H3605"\w* \w peoples|strong="H5971"\w*. 
\q1
\v 6 Shouldn’t \w everyone|strong="H3605"\w* \w mock|strong="H3932"\w* \w them|strong="H5921"\w*? 
\q2 \w sing|strong="H5375"\w* \w a|strong="H5375"\w* \w taunt-song|strong="H4912"\w* \w against|strong="H5921"\w* \w them|strong="H5921"\w*, \w and|strong="H4912"\w* \w say|strong="H0559"\w*: 
\b
\q1 \w Woe|strong="H1945"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* \w person|strong="H5315"\w* \w who|strong="H3605"\w* \w amasses|strong="H6651"\w* \w what|strong="H5921"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* \w theirs|strong="H5921"\w*, 
\q2 \w and|strong="H4912"\w* \w loads|strong="H4853"\w* \w them|strong="H5921"\w* self \w down|strong="H5921"\w* \w with|strong="H5921"\w* \w goods|strong="H7399"\w* \w taken|strong="H5375"\w* \w in|strong="H5921"\w* \w pledge|strong="H2254"\w*! 
\q1
\v 7 \w Won’t|strong="H3808"\w* \w your|strong="H3808"\w* \w creditors|strong="H5391"\w* \w suddenly|strong="H6621"\w* \w rise|strong="H6965"\w*, 
\q2 \w and|strong="H6965"\w* \w those|strong="H1961"\w* \w who|strong="H3808"\w* \w will|strong="H1961"\w* \w overthrow|strong="H2015"\w* \w you|strong="H3808"\w* \w awake|strong="H6974"\w*, 
\q2 \w and|strong="H6965"\w* \w you|strong="H3808"\w* \w become|strong="H1961"\w* \w their|strong="H1961"\w* \w prey|strong="H2964"\w*? 
\q1
\v 8 \w For|strong="H3588"\w* \w as|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H5971"\w* \w plundered|strong="H7997"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w the|strong="H3605"\w* \w survivors|strong="H8300"\w* \w will|strong="H1471"\w* \w prey|strong="H7997"\w* \w upon|strong="H3427"\w* \w you|strong="H3588"\w*. 
\q1 \w You|strong="H3588"\w* \w have|strong="H5971"\w* \w shed|strong="H1818"\w* \w blood|strong="H1818"\w* \w and|strong="H5971"\w* \w committed|strong="H6213"\w* \w violence|strong="H2555"\w* 
\q2 \w to|strong="H5971"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w peoples|strong="H5971"\w* \w and|strong="H5971"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\b
\q1
\v 9 \w Woe|strong="H1945"\w* \w to|strong="H1004"\w* \w you|strong="H7760"\w* \w who|strong="H1945"\w* \w seeks|strong="H1245"\w* \w unjust|strong="H1215"\w* \w gain|strong="H1215"\w* \w for|strong="H1004"\w* \w your|strong="H7760"\w* \w dynasty|strong="H1004"\w*, 
\q1 \w who|strong="H1945"\w* \w sets|strong="H7760"\w* \w your|strong="H7760"\w* \w nest|strong="H7064"\w* \w on|strong="H7760"\w* \w high|strong="H4791"\w* \w to|strong="H1004"\w* \w be|strong="H1004"\w* \w safe|strong="H7965"\w* \w from|strong="H5337"\w* \w the|strong="H7760"\w* \w reach|strong="H5060"\w* \w of|strong="H1004"\w* \w misfortune|strong="H7451"\w*! 
\b
\q1
\v 10 \w You|strong="H3289"\w* \w have|strong="H5971"\w* \w planned|strong="H3289"\w* \w only|strong="H0389"\w* \w shame|strong="H1322"\w* \w for|strong="H1004"\w* \w your|strong="H1004"\w* \w dynasty|strong="H1004"\w*. 
\q1 \w You|strong="H3289"\w* \w have|strong="H5971"\w* \w destroyed|strong="H4229"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w and|strong="H1004"\w* \w brought|strong="H0935"\w* \w guilt|strong="H0817"\w* \w upon|strong="H5971"\w* \w yourself|strong="H5315"\w*; 
\q1
\v 11 \w the|strong="H3588"\w* \w stone|strong="H0068"\w* \w will|strong="H3588"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w from|strong="H6086"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*, 
\q2 \w and|strong="H6030"\w* \w the|strong="H3588"\w* \w beam|strong="H4500"\w* \w from|strong="H6086"\w* \w the|strong="H3588"\w* \w timber|strong="H6086"\w* \w will|strong="H3588"\w* \w answer|strong="H6030"\w* \w it|strong="H3588"\w*. 
\b
\q1
\v 12 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* \w the|strong="H1129"\w* \w person|strong="H1818"\w* \w who|strong="H1945"\w* \w builds|strong="H1129"\w* \w a|strong="H1129"\w* \w city|strong="H5892"\w* \w by|strong="H5892"\w* \w bloodshed|strong="H1818"\w*, 
\q2 \w and|strong="H5892"\w* \w founds|strong="H3559"\w* \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w by|strong="H5892"\w* \w crime|strong="H1818"\w* 
\q1
\v 13 \w while|strong="H2009"\w* \w the|strong="H3068"\w* \w peoples|strong="H5971"\w* \w toil|strong="H3021"\w* \w for|strong="H3068"\w* \w what|strong="H7385"\w* \w fires|strong="H0784"\w* \w will|strong="H3068"\w* \w consume|strong="H0398"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w nations|strong="H5971"\w* \w weary|strong="H3021"\w* \w themselves|strong="H0905"\w* \w for|strong="H3068"\w* \w nothing|strong="H3808"\w*! 
\p \w This|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w*, 
\v 14 \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w as|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w knowledge|strong="H3045"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w glory|strong="H3519"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w as|strong="H3068"\w* \w the|strong="H5921"\w* \w seas|strong="H3220"\w* \w are|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w water|strong="H4325"\w*. 
\q1
\v 15 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H1945"\w* \w in|strong="H5921"\w* \w fury|strong="H2534"\w* \w gives|strong="H5414"\w* \w drink|strong="H8248"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* \w neighbor|strong="H7453"\w* 
\q2 \w to|strong="H5921"\w* \w make|strong="H7937"\w* \w him|strong="H5921"\w* \w drunk|strong="H7937"\w*, \w and|strong="H7453"\w* \w see|strong="H5027"\w* \w him|strong="H5921"\w* \w naked|strong="H6174"\w*. 
\q1
\v 16 \w You|strong="H5921"\w* \w are|strong="H3068"\w* \w filled|strong="H7646"\w* \w with|strong="H7646"\w* \w shame|strong="H7036"\w*, \w not|strong="H1571"\w* \w glory|strong="H3519"\w*; 
\q2 \w drink|strong="H8354"\w* \w yourself|strong="H5921"\w* \w and|strong="H3068"\w* \w be|strong="H3068"\w* \w uncovered|strong="H6188"\w*. 
\q1 \w The|strong="H5921"\w* \w cup|strong="H3563"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’s \w hand|strong="H3225"\w* 
\q2 \w will|strong="H3068"\w* \w pass|strong="H5674"\w* \w in|strong="H5921"\w* \w turn|strong="H5437"\w* \w to|strong="H3068"\w* \w you|strong="H5921"\w*, 
\q2 \w and|strong="H3068"\w* \w shame|strong="H7036"\w* \w will|strong="H3068"\w* \w cover|strong="H3680"\w* \w your|strong="H3068"\w* \w glory|strong="H3519"\w*! 
\b
\q1
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H3427"\w* \w Lebanon|strong="H3844"\w* \w will|strong="H3844"\w* \w overwhelm|strong="H3680"\w* \w you|strong="H3588"\w*, 
\q2 \w the|strong="H3605"\w* \w destruction|strong="H7701"\w* \w of|strong="H3427"\w* \w animals|strong="H0929"\w* \w will|strong="H3844"\w* \w terrify|strong="H2865"\w* \w you|strong="H3588"\w*, 
\q1 \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w shed|strong="H1818"\w* \w people’s|strong="H5971"\w* \w blood|strong="H1818"\w* \w on|strong="H3427"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, 
\q2 \w destroyed|strong="H7701"\w* \w people|strong="H3427"\w* \w and|strong="H1818"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\b
\q1
\v 18 \w What|strong="H4100"\w* \w use|strong="H6213"\w* \w is|strong="H4100"\w* \w an|strong="H6213"\w* \w idol|strong="H6459"\w*? 
\q1 \w A|strong="H6213"\w* \w human|strong="H0120"\w* \w made|strong="H6213"\w* \w it|strong="H5921"\w*, 
\q2 \w a|strong="H6213"\w* \w metal|strong="H6213"\w* \w image|strong="H6459"\w*. 
\q1 \w It|strong="H5921"\w* \w cannot|strong="H3808"\w* \w speak|strong="H1696"\w*, 
\q2 \w it|strong="H5921"\w* \w cannot|strong="H3808"\w* \w teach|strong="H3384"\w* \w truth|strong="H0571"\w*, 
\q1 \w Why|strong="H4100"\w* \w does|strong="H6213"\w* \w its|strong="H5921"\w* \w maker|strong="H6213"\w* \w trust|strong="H0982"\w* \w it|strong="H5921"\w*? 
\b
\q1
\v 19 \w Woe|strong="H1945"\w* \w to|strong="H7307"\w* \w the|strong="H3605"\w* \w person|strong="H5315"\w* \w who|strong="H3605"\w* \w says|strong="H1748"\w* \w to|strong="H7307"\w* \w a|strong="H5782"\w* \w block|strong="H4383"\w*, \w awake|strong="H5782"\w*! 
\q2 \w to|strong="H7307"\w* \w a|strong="H5782"\w* \w dumb|strong="H1748"\w* \w stone|strong="H0068"\w*, \w arise|strong="H5782"\w*! 
\q1 \w What|strong="H4100"\w* \w can|strong="H7307"\w* \w it|strong="H1931"\w* \w teach|strong="H3384"\w*? 
\q1 \w It|strong="H1931"\w* \w may|strong="H1931"\w* \w be|strong="H6086"\w* \w set|strong="H3384"\w* \w with|strong="H3605"\w* \w gold|strong="H2091"\w* \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, 
\q2 \w but|strong="H2009"\w* \w there|strong="H2009"\w* \w is|strong="H1931"\w* \w no|strong="H3605"\w* \w breath|strong="H7307"\w* \w at|strong="H7307"\w* \w all|strong="H3605"\w* \w within|strong="H7130"\w* \w it|strong="H1931"\w*. 
\q1
\v 20 \w The|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\q2 \w Let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w be|strong="H3068"\w* \w silent|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*! 
\c 3  
\s1 Habakkuk’s psalm 
\p
\v 1 \w A|strong="H5921"\w* \w prayer|strong="H8605"\w* \w of|strong="H5921"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H5921"\w* \w prophet|strong="H5030"\w*, \w according|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w Shigionoth|strong="H7692"\w*. 
\q1
\v 2 \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w heard|strong="H8085"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fame|strong="H8088"\w*, 
\q2 \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w seen|strong="H7200"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w your|strong="H3068"\w* \w work|strong="H6467"\w*; 
\q1 \w through|strong="H7130"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w you|strong="H3045"\w* \w have|strong="H7355"\w* \w make|strong="H3045"\w* \w yourself|strong="H3045"\w* \w known|strong="H3045"\w*, 
\q2 \w in|strong="H8141"\w* \w wrath|strong="H7267"\w* \w you|strong="H3045"\w* \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*. 
\b
\q1
\v 3 \w God|strong="H8064"\w* \w comes|strong="H4390"\w* \w from|strong="H8064"\w* \w Teman|strong="H8487"\w*, 
\q2 \w and|strong="H8064"\w* \w the|strong="H3680"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w* \w from|strong="H8064"\w* \w the|strong="H3680"\w* mountain-land \w of|strong="H2022"\w* \w Paran|strong="H6290"\w*. \qs \+w Selah|strong="H5542"\+w*\qs* 
\q1 \w His|strong="H4390"\w* \w glory|strong="H1935"\w* \w covers|strong="H3680"\w* \w the|strong="H3680"\w* \w heavens|strong="H8064"\w*, 
\q2 \w and|strong="H8064"\w* \w his|strong="H4390"\w* splendour \w fills|strong="H4390"\w* \w the|strong="H3680"\w* \w earth|strong="H8064"\w*. 
\q1
\v 4 \w Before|strong="H1961"\w* \w him|strong="H3027"\w* \w it|strong="H8033"\w* \w is|strong="H3027"\w* \w like|strong="H1961"\w* \w the|strong="H3027"\w* \w light|strong="H5051"\w*, 
\q2 \w rays|strong="H7161"\w* \w he|strong="H8033"\w* \w has|strong="H1961"\w* \w at|strong="H1961"\w* \w his|strong="H3027"\w* \w side|strong="H3027"\w*, 
\q2 \w where|strong="H8033"\w* \w his|strong="H3027"\w* \w power|strong="H3027"\w* \w is|strong="H3027"\w* \w hidden|strong="H5641"\w*. 
\q1
\v 5 \w Before|strong="H6440"\w* \w him|strong="H6440"\w* \w pestilence|strong="H1698"\w* \w stalks|strong="H6086"\w*, 
\q2 \w after|strong="H7272"\w* \w him|strong="H6440"\w* \w plague|strong="H1698"\w* \w follows|strong="H3652"\w*. 
\b
\q1
\v 6 \w He|strong="H7200"\w* \w stands|strong="H5975"\w*, \w and|strong="H5769"\w* \w the|strong="H7200"\w* \w earth|strong="H0776"\w* \w trembles|strong="H2729"\w*, 
\q2 \w he|strong="H7200"\w* \w looks|strong="H7200"\w*, \w and|strong="H5769"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w* \w melt|strong="H4549"\w* \w away|strong="H5493"\w*, 
\q1 \w and|strong="H5769"\w* \w the|strong="H7200"\w* \w mountains|strong="H2042"\w* \w of|strong="H1389"\w* \w old|strong="H5769"\w* \w are|strong="H1471"\w* \w scattered|strong="H6327"\w*, 
\q2 \w the|strong="H7200"\w* \w everlasting|strong="H5769"\w* \w hills|strong="H1389"\w* \w bow|strong="H7817"\w* \w down|strong="H7817"\w*. 
\q1 \w These|strong="H0428"\w* \w are|strong="H1471"\w* \w his|strong="H7200"\w* \w ways|strong="H1979"\w* \w from|strong="H1471"\w* \w of|strong="H1389"\w* \w old|strong="H5769"\w*. 
\q1
\v 7 \w The|strong="H7200"\w* \w tents|strong="H0168"\w* \w of|strong="H8478"\w* \w Cushan|strong="H3572"\w* \w are|strong="H8478"\w* \w afraid|strong="H7264"\w*, 
\q2 \w the|strong="H7200"\w* \w curtains|strong="H3407"\w* \w of|strong="H8478"\w* \w Midian|strong="H4080"\w* \w tremble|strong="H7264"\w*. 
\b
\q1
\v 8 \w Is|strong="H3068"\w* \w your|strong="H3068"\w* \w wrath|strong="H5678"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? 
\q2 \w Is|strong="H3068"\w* \w your|strong="H3068"\w* \w anger|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w streams|strong="H5104"\w*? 
\q2 \w Or|strong="H3068"\w* \w your|strong="H3068"\w* \w rage|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*? 
\q1 \w Is|strong="H3068"\w* \w that|strong="H3588"\w* \w why|strong="H5921"\w* \w you|strong="H3588"\w* \w ride|strong="H7392"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* war-steeds? 
\q2 \w Why|strong="H5921"\w* \w you|strong="H3588"\w* \w mount|strong="H2022"\w* \w your|strong="H3068"\w* \w chariots|strong="H4818"\w* \w of|strong="H3068"\w* \w victory|strong="H3444"\w*? 
\q1
\v 9 \w Why|strong="H4100"\w* \w you|strong="H0859"\w* \w bare|strong="H6181"\w* \w your|strong="H5104"\w* \w bow|strong="H7198"\w*? 
\q2 \w Why|strong="H4100"\w* \w you|strong="H0859"\w* \w fill|strong="H4390"\w* \w your|strong="H5104"\w* \w quiver|strong="H0827"\w* \w with|strong="H7198"\w* \w shafts|strong="H1814"\w*? 
\b
\q1 \w You|strong="H0859"\w* \w split|strong="H1234"\w* \w the|strong="H1234"\w* \w earth|strong="H0776"\w* \w with|strong="H7198"\w* \w torrents|strong="H5158"\w*. 
\q2
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w see|strong="H7200"\w* \w you|strong="H5414"\w* \w and|strong="H3027"\w* \w writhe|strong="H2342"\w*. 
\q1 \w The|strong="H7200"\w* \w tempest|strong="H2230"\w* \w of|strong="H3027"\w* \w waters|strong="H4325"\w* \w sweeps|strong="H5674"\w* \w by|strong="H3027"\w*. 
\q2 \w The|strong="H7200"\w* \w great|strong="H2342"\w* \w deep|strong="H8415"\w* \w sends|strong="H5414"\w* \w forth|strong="H5414"\w* \w its|strong="H5414"\w* \w voice|strong="H6963"\w*, 
\q2 \w and|strong="H3027"\w* \w lifts|strong="H5375"\w* \w up|strong="H5375"\w* \w its|strong="H5414"\w* \w hands|strong="H3027"\w*. 
\q1
\v 11 \w The|strong="H5975"\w* \w sun|strong="H8121"\w* \w forgets|strong="H7911"\w* \w to|strong="H1980"\w* \w rise|strong="H5975"\w*. 
\q2 \w The|strong="H5975"\w* \w moon|strong="H3394"\w* \w stands|strong="H5975"\w* \w still|strong="H5975"\w* \w in|strong="H1980"\w* \w its|strong="H5975"\w* \w place|strong="H5975"\w*. 
\b
\q1 \w Your|strong="H3068"\w* \w arrows|strong="H2671"\w* \w go|strong="H1980"\w* \w forth|strong="H1980"\w* \w to|strong="H1980"\w* \w give|strong="H3394"\w* \w light|strong="H5051"\w*. 
\q2 \w Your|strong="H3068"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w* \w is|strong="H8121"\w* \w as|strong="H1980"\w* \w lightning|strong="H1300"\w*. 
\q1
\v 12 \w In|strong="H1471"\w* \w rage|strong="H2195"\w* \w you|strong="H2195"\w* \w stride|strong="H6806"\w* \w over|strong="H1471"\w* \w the|strong="H1471"\w* \w earth|strong="H0776"\w*. 
\q2 \w In|strong="H1471"\w* \w wrath|strong="H2195"\w* \w you|strong="H2195"\w* \w trample|strong="H1758"\w* \w the|strong="H1471"\w* \w nations|strong="H1471"\w*. 
\q1
\v 13 \w You|strong="H5704"\w* \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w to|strong="H5704"\w* \w save|strong="H3467"\w* \w your|strong="H3318"\w* \w people|strong="H5971"\w*. 
\q2 \w You|strong="H5704"\w* \w go|strong="H3318"\w* \w to|strong="H5704"\w* \w help|strong="H5971"\w* \w your|strong="H3318"\w* \w anointed|strong="H4899"\w*. 
\q1 \w You|strong="H5704"\w* \w crush|strong="H4272"\w* \w the|strong="H5704"\w* \w head|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5704"\w* \w wicked|strong="H7563"\w* \w nation|strong="H5971"\w*, 
\q2 \w laying|strong="H6168"\w* \w him|strong="H3318"\w* \w bare|strong="H6168"\w* \w from|strong="H3318"\w* \w thigh|strong="H3247"\w* \w to|strong="H5704"\w* \w neck|strong="H6677"\w*. \qs \+w Selah|strong="H5542"\+w*\qs* 
\q1
\v 14 \w You|strong="H3644"\w* \w pierced|strong="H5344"\w* \w his|strong="H5344"\w* \w head|strong="H7218"\w* \w with|strong="H6041"\w* \w his|strong="H5344"\w* \w spears|strong="H4294"\w*, 
\q2 \w as|strong="H3644"\w* \w his|strong="H5344"\w* champions \w storm|strong="H5590"\w* \w out|strong="H6327"\w* \w to|strong="H4294"\w* \w scatter|strong="H6327"\w* \w us|strong="H5414"\w*, 
\q2 \w as|strong="H3644"\w* \w they|strong="H3644"\w* \w rejoice|strong="H8055"\w* \w to|strong="H4294"\w* \w devour|strong="H0398"\w* \w the|strong="H6327"\w* \w poor|strong="H6041"\w* \w secretly|strong="H4565"\w*. 
\q1
\v 15 \w You|strong="H4325"\w* \w tread|strong="H1869"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w with|strong="H4325"\w* \w your|strong="H3068"\w* \w horses|strong="H5483"\w*, 
\q2 \w while|strong="H7227"\w* \w the|strong="H1869"\w* \w mighty|strong="H7227"\w* \w waters|strong="H4325"\w* \w roar|strong="H7580"\w*. 
\b
\q1
\v 16 \w I|strong="H3117"\w* \w hear|strong="H8085"\w*, \w and|strong="H3117"\w* \w my|strong="H8085"\w* \w body|strong="H6106"\w* \w trembles|strong="H7264"\w*, 
\q2 \w and|strong="H3117"\w* \w at|strong="H3117"\w* \w the|strong="H8085"\w* \w sound|strong="H6963"\w* \w my|strong="H8085"\w* \w lips|strong="H8193"\w* \w quiver|strong="H6750"\w*. 
\q1 \w My|strong="H8085"\w* \w bones|strong="H6106"\w* \w begin|strong="H2490"\w* \w to|strong="H5927"\w* \w decay|strong="H7538"\w*, 
\q2 \w and|strong="H3117"\w* \w my|strong="H8085"\w* \w footsteps|strong="H1870"\w* \w totter|strong="H4131"\w* \w beneath|strong="H8478"\w* \w me|strong="H6963"\w*, 
\q1 \w while|strong="H3117"\w* \w I|strong="H3117"\w* \w long|strong="H3117"\w* \w for|strong="H8478"\w* \w the|strong="H8085"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w distress|strong="H6869"\w* 
\q2 \w to|strong="H5927"\w* \w come|strong="H5927"\w* \w upon|strong="H5927"\w* \w those|strong="H8085"\w* \w who|strong="H5971"\w* \w attack|strong="H5927"\w* \w us|strong="H3117"\w*. 
\b
\q1
\v 17 \w Though|strong="H3588"\w* \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w* \w bears|strong="H3205"\w* \w no|strong="H3808"\w* \w fruit|strong="H2981"\w*, 
\q2 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* \w grapes|strong="H2981"\w* \w on|strong="H6213"\w* \w the|strong="H3588"\w* \w vines|strong="H1612"\w*, 
\q1 \w though|strong="H3588"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* \w harvest|strong="H7105"\w* \w fails|strong="H3615"\w*, 
\q2 \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w produce|strong="H2981"\w* \w no|strong="H3808"\w* \w food|strong="H3899"\w*, 
\q1 \w though|strong="H3588"\w* \w the|strong="H3588"\w* \w flock|strong="H6629"\w* \w is|strong="H4639"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H6213"\w* \w the|strong="H3588"\w* \w fold|strong="H4356"\w*, 
\q2 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w is|strong="H4639"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*, 
\q1
\v 18 \w yet|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w exult|strong="H5937"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w and|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w God|strong="H3068"\w* \w who|strong="H3068"\w* \w saves|strong="H3467"\w* \w me|strong="H3468"\w*. 
\q1
\v 19 \w The|strong="H5921"\w* \w Lord|strong="H3069"\w* \nd \+w God|strong="H3069"\+w*\nd* \w is|strong="H0369"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*; 
\q2 \w he|strong="H5921"\w* \w makes|strong="H7760"\w* \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w as|strong="H7272"\w* \w sure|strong="H0539"\w* \w as|strong="H7272"\w* \w the|strong="H5921"\w* \w feet|strong="H7272"\w* \w of|strong="H5921"\w* \w deer|strong="H0354"\w*, 
\q2 \w and|strong="H2428"\w* \w causes|strong="H5414"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w walk|strong="H1869"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w heights|strong="H1116"\w*! 
\p \w To|strong="H5921"\w* \w the|strong="H5921"\w* \w music|strong="H5058"\w* \w director|strong="H5329"\w*: \w Use|strong="H4399"\w* \w stringed|strong="H5058"\w* \w instruments|strong="H5058"\w*. 