\id MAL  
\ide UTF-8
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\mt1 Malachi 
\c 1  
\s1 The Lord’s Love for Israel 
\p
\v 1 \w An|strong="H3068"\w* \w oracle|strong="H4853"\w*. \w The|strong="H3068"\w* \w message|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H3478"\w* \w Israel|strong="H3478"\w* \w through|strong="H3027"\w* \w Malachi|strong="H4401"\w*. 
\b
\p
\v 2 ‘\w I|strong="H3808"\w* \w have|strong="H3068"\w* \w loved|strong="H0157"\w* \w you|strong="H3808"\w*,’ \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. ‘\w But|strong="H3808"\w* \w you|strong="H3808"\w* \w ask|strong="H7592"\w*, “\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w you|strong="H3808"\w* \w shown|strong="H7200"\w* \w love|strong="H0157"\w* \w to|strong="H3068"\w* \w us|strong="H5414"\w*?” \w Was|strong="H3068"\w* \w not|strong="H3808"\w* \w Esau|strong="H6215"\w* \w Jacob’s|strong="H3290"\w* \w brother|strong="H0251"\w*?’ \w explains|strong="H8034"\w* \w the|strong="H5002"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, ‘\w yet|strong="H3068"\w* \w I|strong="H3808"\w* \w loved|strong="H0157"\w* \w Jacob|strong="H3290"\w*, 
\v 3 \w but|strong="H3588"\w* \w hated|strong="H8130"\w* \w Esau|strong="H6215"\w*, \w and|strong="H2022"\w* \w made|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w* \w a|strong="H7760"\w* \w desolation|strong="H8077"\w*, \w and|strong="H2022"\w* \w transformed|strong="H7760"\w* \w his|strong="H7760"\w* \w ancestral|strong="H3187"\w* \w land|strong="H5159"\w* \w into|strong="H7760"\w* \w a|strong="H7760"\w* \w wilderness|strong="H4057"\w*. 
\v 4 \w When|strong="H3588"\w* \w Edom|strong="H0112"\w* \w says|strong="H3541"\w*, “\w We|strong="H3588"\w* \w are|strong="H1992"\w* \w beaten|strong="H7567"\w* \w down|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w and|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w the|strong="H3588"\w* \w ruined|strong="H2040"\w* \w places|strong="H2723"\w*”’ \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w says|strong="H3541"\w*, ‘\w They|strong="H1992"\w* \w may|strong="H3068"\w* \w build|strong="H1129"\w*, \w but|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w throw|strong="H7993"\w* \w down|strong="H2040"\w*. \w They|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w called|strong="H7121"\w*, “\w The|strong="H3588"\w* \w border|strong="H1366"\w* \w land|strong="H1366"\w* \w of|strong="H3068"\w* \w wickedness|strong="H7564"\w*,” \w the|strong="H3588"\w* \w people|strong="H5971"\w* \w against|strong="H5704"\w* \w whom|strong="H1992"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w angry|strong="H2194"\w* \w forever|strong="H5769"\w*. 
\v 5 \w Your|strong="H3068"\w* \w own|strong="H5869"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w this|strong="H7200"\w*, \w and|strong="H3478"\w* \w you|strong="H5921"\w* \w will|strong="H3068"\w* \w say|strong="H3478"\w*, “\w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’s \w greatness|strong="H1433"\w* \w reaches|strong="H5704"\w* \w beyond|strong="H5921"\w* \w the|strong="H5921"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*.”’ 
\s1 Against the Priests 
\p
\v 6 ‘\w A|strong="H3068"\w* \w son|strong="H1121"\w* honours \w his|strong="H3068"\w* \w father|strong="H1121"\w* \w and|strong="H1121"\w* \w servant|strong="H5650"\w* \w their|strong="H3068"\w* \w master|strong="H0113"\w*. \w If|strong="H1121"\w* \w I|strong="H5650"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w father|strong="H1121"\w*, \w where|strong="H4100"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w honour|strong="H3519"\w*? \w And|strong="H1121"\w* \w if|strong="H1121"\w* \w I|strong="H5650"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w master|strong="H0113"\w*, \w where|strong="H4100"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w one|strong="H1121"\w* \w who|strong="H3068"\w* \w fears|strong="H3372"\w* \w me|strong="H5650"\w*? \w So|strong="H5650"\w* \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H3068"\w* \w you|strong="H4100"\w*, \w priests|strong="H3548"\w* \w who|strong="H3068"\w* \w despise|strong="H3988"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*. \w You|strong="H4100"\w* \w ask|strong="H7592"\w*, “\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H8034"\w* \w despised|strong="H0959"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*?” 
\v 7 \w You|strong="H5921"\w* \w offer|strong="H5066"\w* \w on|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* \w bread|strong="H3899"\w* \w that|strong="H1931"\w* \w is|strong="H3068"\w* \w polluted|strong="H1351"\w*. \w You|strong="H5921"\w* \w ask|strong="H7592"\w*, “\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H0587"\w* \w polluted|strong="H1351"\w* \w it|strong="H1931"\w*?” \w Because|strong="H5921"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*, “\w The|strong="H5921"\w* \w table|strong="H7979"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w contemptible|strong="H0959"\w*.” 
\v 8 \w When|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H6440"\w* \w blind|strong="H5787"\w* \w animal|strong="H0929"\w* \w for|strong="H3588"\w* \w sacrifice|strong="H2076"\w*, “\w It|strong="H7126"\w* \w doesn’t|strong="H3808"\w* \w matter|strong="H1697"\w*!” \w And|strong="H3068"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H6440"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w sick|strong="H2470"\w* “\w It|strong="H7126"\w* \w doesn’t|strong="H3808"\w* \w matter|strong="H1697"\w*!” \w Give|strong="H5375"\w* \w an|strong="H7126"\w* \w animal|strong="H0929"\w* \w like|strong="H6440"\w* \w that|strong="H3588"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* \w governor|strong="H6346"\w*; \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w it|strong="H7126"\w*? \w Will|strong="H3068"\w* \w he|strong="H3588"\w* \w receive|strong="H5375"\w* \w you|strong="H3588"\w* favourably?’ \w says|strong="H0559"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w Now|strong="H6258"\w*, \w plead|strong="H2470"\w* \w for|strong="H6440"\w* \w the|strong="H6440"\w* \w favour|strong="H2603"\w* \w of|strong="H3068"\w* \w God|strong="H3068"\w* \w with|strong="H3068"\w* \w such|strong="H2063"\w* \w an|strong="H1961"\w* \w offering|strong="H3068"\w*, \w so|strong="H4480"\w* \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w gracious|strong="H2603"\w* \w to|strong="H3068"\w* \w us|strong="H4994"\w*. ‘\w Would|strong="H3068"\w* \w I|strong="H6258"\w* \w receive|strong="H5375"\w* \w any|strong="H4480"\w* \w of|strong="H3068"\w* \w you|strong="H6440"\w* favourably?’ \w says|strong="H0559"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 10 ‘\w If|strong="H0518"\w* \w only|strong="H1571"\w* \w one|strong="H3808"\w* \w of|strong="H3068"\w* \w you|strong="H3808"\w* \w would|strong="H4310"\w* \w shut|strong="H5462"\w* \w the|strong="H3068"\w* \w temple|strong="H1004"\w* \w doors|strong="H1817"\w*, \w so|strong="H3808"\w* \w that|strong="H3068"\w* \w you|strong="H3808"\w* \w could|strong="H4310"\w* \w not|strong="H3808"\w* \w kindle|strong="H3341"\w* \w useless|strong="H3808"\w* \w fires|strong="H0784"\w* \w on|strong="H3027"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*! \w I|strong="H3808"\w* \w have|strong="H3068"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, ‘\w Nor|strong="H3808"\w* \w will|strong="H3068"\w* \w I|strong="H3808"\w* \w accept|strong="H7521"\w* \w an|strong="H3068"\w* \w offering|strong="H4503"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w* \w from|strong="H1471"\w* \w the|strong="H3605"\w* \w rising|strong="H4217"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w to|strong="H5704"\w* \w its|strong="H3605"\w* \w setting|strong="H3996"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w they|strong="H3588"\w* \w offer|strong="H6999"\w* \w to|strong="H5704"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w a|strong="H3588"\w* \w pure|strong="H2889"\w* \w offering|strong="H4503"\w*. \w For|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 12 ‘\w But|strong="H1931"\w* \w you|strong="H0859"\w* \w profane|strong="H2490"\w* \w me|strong="H0413"\w* \w when|strong="H3588"\w* \w you|strong="H0859"\w* \w say|strong="H0559"\w*, “\w The|strong="H2490"\w* \w table|strong="H7979"\w* \w of|strong="H7979"\w* \w the|strong="H2490"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H1931"\w* \w polluted|strong="H2490"\w*, \w and|strong="H7979"\w* \w its|strong="H2490"\w* \w food|strong="H3899"\w* \w is|strong="H1931"\w* \w contemptible|strong="H0959"\w*.” 
\v 13 \w You|strong="H3027"\w* \w say|strong="H0559"\w* \w also|strong="H3068"\w*, “\w How|strong="H2009"\w* \w tired|strong="H3021"\w* \w we|strong="H2009"\w* \w are|strong="H3027"\w* \w of|strong="H3068"\w* \w all|strong="H2009"\w* \w this|strong="H3068"\w*!” \w and|strong="H3068"\w* \w you|strong="H3027"\w* \w sniff|strong="H5301"\w* \w contemptuously|strong="H5034"\w* \w at|strong="H3068"\w* \w it|strong="H5301"\w*. \w You|strong="H3027"\w* \w have|strong="H3068"\w* \w brought|strong="H3027"\w* \w the|strong="H3068"\w* \w blind|strong="H5787"\w*, \w the|strong="H3068"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w sick|strong="H2470"\w* \w as|strong="H3068"\w* \w offerings|strong="H4503"\w*. \w Should|strong="H3068"\w* \w I|strong="H2009"\w* \w accept|strong="H7521"\w* \w this|strong="H3068"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*?’ \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 14 ‘\w Cursed|strong="H0779"\w* \w be|strong="H3426"\w* \w the|strong="H3588"\w* \w cheat|strong="H5791"\w*, \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \w a|strong="H3588"\w* \w valuable|strong="H3368"\w* \w male|strong="H2145"\w*, \w but|strong="H3588"\w* \w vows|strong="H5087"\w* \w and|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w to|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w a|strong="H3588"\w* \w blemished|strong="H7843"\w* \w animal|strong="H7843"\w*! \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w king|strong="H4428"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H4428"\w* \w hosts|strong="H6635"\w*, ‘\w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w feared|strong="H3372"\w* \w among|strong="H8034"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*.’ 
\c 2  
\p
\v 1 ‘\w Now|strong="H6258"\w*, \w you|strong="H6258"\w* \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w command|strong="H4687"\w* \w is|strong="H4687"\w* \w for|strong="H3548"\w* \w you|strong="H6258"\w*. 
\v 2 \w If|strong="H3588"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w hear|strong="H8085"\w*, \w and|strong="H3068"\w* \w if|strong="H3588"\w* \w you|strong="H5414"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w take|strong="H7760"\w* \w it|strong="H5414"\w* \w to|strong="H3068"\w* \w heart|strong="H3820"\w*, \w to|strong="H3068"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* \w to|strong="H3068"\w* \w my|strong="H8085"\w* \w name|strong="H8034"\w*,’ \w says|strong="H0559"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, ‘\w Then|strong="H7971"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w lay|strong="H5414"\w* \w a|strong="H5414"\w* \w curse|strong="H3994"\w* \w on|strong="H5921"\w* \w you|strong="H5414"\w*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w turn|strong="H7760"\w* \w your|strong="H3068"\w* \w blessings|strong="H1293"\w* \w into|strong="H5921"\w* \w curses|strong="H3994"\w*. \w Indeed|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w already|strong="H3528"\w* \w done|strong="H7760"\w* \w so|strong="H7971"\w*, \w because|strong="H3588"\w* \w you|strong="H5414"\w* \w pay|strong="H5414"\w* \w no|strong="H3808"\w* \w attention|strong="H3820"\w*. 
\v 3 \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w punish|strong="H6485"\w* \w your|strong="H5921"\w* \w descendants|strong="H2233"\w*! \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w spread|strong="H2219"\w* \w offal|strong="H6569"\w* \w upon|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w*, \w even|strong="H2005"\w* \w the|strong="H6440"\w* \w offal|strong="H6569"\w* \w of|strong="H6440"\w* \w your|strong="H5921"\w* pilgrim \w feasts|strong="H2282"\w*, \w you|strong="H6440"\w* \w will|strong="H2233"\w* \w be|strong="H5375"\w* \w discarded|strong="H2186"\w*. 
\v 4 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w then|strong="H1961"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w sent|strong="H7971"\w* \w this|strong="H2063"\w* \w command|strong="H4687"\w* \w to|strong="H3068"\w* \w you|strong="H3588"\w*, \w so|strong="H7971"\w* \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w covenant|strong="H1285"\w* \w with|strong="H3068"\w* \w Levi|strong="H3878"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w preserved|strong="H8104"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 5 ‘\w My|strong="H5414"\w* \w covenant|strong="H1285"\w* \w with|strong="H1285"\w* \w him|strong="H5414"\w* \w was|strong="H8034"\w* \w to|strong="H1961"\w* \w give|strong="H5414"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*. \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w him|strong="H5414"\w* \w so|strong="H1961"\w* \w that|strong="H1931"\w* \w he|strong="H1931"\w* \w might|strong="H2416"\w* \w revere|strong="H3372"\w* \w me|strong="H5414"\w*. \w He|strong="H1931"\w* \w revered|strong="H3372"\w* \w me|strong="H5414"\w*, \w and|strong="H6440"\w* \w stood|strong="H2865"\w* \w in|strong="H6440"\w* \w awe|strong="H3372"\w* \w of|strong="H6440"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w The|strong="H7725"\w* \w true|strong="H0571"\w* \w instruction|strong="H8451"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w injustice|strong="H5766"\w* \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*; \w He|strong="H3808"\w* \w walked|strong="H1980"\w* \w with|strong="H1980"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w* \w and|strong="H1980"\w* \w uprightness|strong="H4334"\w*, \w and|strong="H1980"\w* \w turned|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w iniquity|strong="H5771"\w*. 
\v 7 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w priest’s|strong="H3548"\w* \w lips|strong="H8193"\w* \w should|strong="H3068"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w people|strong="H1931"\w* \w should|strong="H3068"\w* \w seek|strong="H1245"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w from|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 8 ‘\w But|strong="H1870"\w* \w you|strong="H4480"\w* \w have|strong="H3068"\w* \w turned|strong="H5493"\w* \w aside|strong="H5493"\w* \w from|strong="H4480"\w* \w that|strong="H3068"\w* \w way|strong="H1870"\w*. \w You|strong="H4480"\w* \w have|strong="H3068"\w* \w caused|strong="H5414"\w* \w many|strong="H7227"\w* \w to|strong="H3068"\w* \w stumble|strong="H3782"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w law|strong="H8451"\w*. \w You|strong="H4480"\w* \w have|strong="H3068"\w* \w corrupted|strong="H7843"\w* \w the|strong="H3068"\w* \w covenant|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 ‘\w So|strong="H5414"\w* \w I|strong="H5414"\w* \w have|strong="H5971"\w* \w I|strong="H5414"\w* \w made|strong="H5414"\w* \w you|strong="H5414"\w* \w contemptible|strong="H0959"\w* \w and|strong="H5971"\w* \w degraded|strong="H7034"\w* \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w because|strong="H6440"\w* \w you|strong="H5414"\w* \w have|strong="H5971"\w* \w not|strong="H5414"\w* \w kept|strong="H8104"\w* \w my|strong="H8104"\w* \w ways|strong="H1870"\w*, \w and|strong="H5971"\w* \w have|strong="H5971"\w* \w had|strong="H5414"\w* \w no|strong="H3605"\w* \w respect|strong="H5375"\w* \w for|strong="H6440"\w* \w me|strong="H5414"\w* \w in|strong="H6440"\w* imparting \w the|strong="H3605"\w* \w law|strong="H8451"\w*.’ 
\s1 Unfaithfulness 
\p
\v 10 \w Don’t|strong="H3808"\w* \w we|strong="H3605"\w* \w have|strong="H3605"\w* \w all|strong="H3605"\w* \w one|strong="H3605"\w* \w father|strong="H0001"\w*? \w Didn’t|strong="H3808"\w* \w one|strong="H3605"\w* \w God|strong="H3808"\w* \w created|strong="H1254"\w* \w us|strong="H5414"\w*? \w Why|strong="H4069"\w* \w do|strong="H3605"\w* \w we|strong="H3605"\w* \w deal|strong="H6213"\w* faithlessly \w with|strong="H1285"\w* \w one|strong="H3605"\w* \w another|strong="H3808"\w*, \w profaning|strong="H2490"\w* \w the|strong="H3605"\w* \w covenant|strong="H1285"\w* \w of|strong="H3605"\w* \w our|strong="H3605"\w* \w ancestors|strong="H7223"\w*? 
\v 11 \w Judah|strong="H3063"\w* \w is|strong="H3068"\w* \w treacherous|strong="H0898"\w*, \w and|strong="H3063"\w* \w abominations|strong="H8441"\w* \w are|strong="H3478"\w* \w committed|strong="H6213"\w* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w* \w and|strong="H3063"\w* \w in|strong="H3478"\w* \w Jerusalem|strong="H3389"\w* \w because|strong="H3588"\w* \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w profaned|strong="H2490"\w* \w the|strong="H3588"\w* \w holy|strong="H6944"\w* \w things|strong="H6944"\w* \w loved|strong="H0157"\w* \w by|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3063"\w* \w has|strong="H3068"\w* \w married|strong="H1166"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H6213"\w* \w foreign|strong="H5236"\w* \w god|strong="H3068"\w*. 
\v 12 \w May|strong="H3068"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w banish|strong="H5080"\w* \w from|strong="H3772"\w* \w the|strong="H6213"\w* \w community|strong="H5712"\w* \w of|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w anyone|strong="H3605"\w* \w who|strong="H3068"\w* \w does|strong="H6213"\w* \w this|strong="H6213"\w*, \w anyone|strong="H3605"\w* awaking, testifying, \w and|strong="H3068"\w* \w making|strong="H6213"\w* \w an|strong="H6213"\w* \w offering|strong="H4503"\w* \w to|strong="H3068"\w* \w the|strong="H6213"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 13 \w And|strong="H3068"\w* \w you|strong="H3947"\w* \w also|strong="H3068"\w* \w do|strong="H6213"\w* \w this|strong="H2063"\w*: \w You|strong="H3947"\w* \w cover|strong="H3680"\w* \w the|strong="H3947"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w the|strong="H3947"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w with|strong="H3068"\w* \w tears|strong="H1832"\w*, \w because|strong="H3027"\w* \w he|strong="H6213"\w* \w doesn’t|strong="H3808"\w* \w accept|strong="H3947"\w* \w the|strong="H3947"\w* \w offering|strong="H4503"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*, \w doesn’t|strong="H3808"\w* \w accept|strong="H3947"\w* \w it|strong="H6213"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 14 \w Yet|strong="H3588"\w* \w you|strong="H3588"\w* \w ask|strong="H7592"\w*, ‘\w Why|strong="H4100"\w*?’ \w Because|strong="H3588"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* testifying \w against|strong="H5921"\w* \w you|strong="H3588"\w* \w on|strong="H5921"\w* \w behalf|strong="H5921"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w you|strong="H3588"\w* \w married|strong="H3947"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w were|strong="H1285"\w* \w young|strong="H5288"\w*. \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* \w unfaithful|strong="H4603"\w* \w to|strong="H3068"\w* \w her|strong="H5921"\w*, \w even|strong="H3588"\w* \w though|strong="H3588"\w* \w she|strong="H1931"\w* \w is|strong="H3068"\w* \w your|strong="H3068"\w* \w companion|strong="H2278"\w*, \w and|strong="H3068"\w* \w your|strong="H3068"\w* \w legal|strong="H1779"\w* \w wife|strong="H0802"\w*. 
\p
\v 15 \w Did|strong="H6213"\w* \w not|strong="H3808"\w* \w the|strong="H6213"\w* \w one|strong="H3808"\w* \w God|strong="H3808"\w* \w make|strong="H6213"\w* \w everyone|strong="H3605"\w*, \w so|strong="H6213"\w* \w that|strong="H6213"\w* \w all|strong="H6213"\w* \w both|strong="H8147"\w* \w flesh|strong="H1320"\w* \w and|strong="H6213"\w* \w spirit|strong="H7307"\w* \w is|strong="H4100"\w* \w his|strong="H8104"\w*? \w And|strong="H6213"\w* \w what|strong="H4100"\w* \w does|strong="H6213"\w* \w that|strong="H6213"\w* \w one|strong="H3808"\w* \w God|strong="H3808"\w* \w seek|strong="H1245"\w* \w but|strong="H3808"\w* \w godly|strong="H2623"\w* \w children|strong="H2233"\w*? \w Therefore|strong="H6213"\w* \w keep|strong="H8104"\w* \w watch|strong="H8104"\w* \w over|strong="H6213"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H6213"\w* \w let|strong="H3808"\w* \w none|strong="H3808"\w* \w of|strong="H7307"\w* \w you|strong="H6213"\w* \w deal|strong="H6213"\w* faithlessly \w with|strong="H6213"\w* \w the|strong="H6213"\w* \w wife|strong="H0802"\w* \w of|strong="H7307"\w* \w your|strong="H8104"\w* \w youth|strong="H5271"\w*. 
\v 16 ‘\w A|strong="H3588"\w* \w man|strong="H0376"\w* \w who|strong="H3068"\w* \w divorces|strong="H7971"\w* \w or|strong="H3808"\w* \w puts|strong="H7971"\w* \w away|strong="H7971"\w* \w his|strong="H8104"\w* \w wife|strong="H0802"\w*,’ \w says|strong="H0559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w the|strong="H5921"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*, ‘\w overwhelms|strong="H3680"\w* \w her|strong="H7971"\w* \w with|strong="H3068"\w* \w cruelty|strong="H2555"\w*.’ \w The|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w says|strong="H0559"\w*: ‘\w Keep|strong="H8104"\w* \w watch|strong="H8104"\w* \w over|strong="H5921"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w*, \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w unfaithful|strong="H4603"\w*.’ 
\s1 The Lord’s Coming Judgment 
\p
\v 17 \w You|strong="H3605"\w* \w have|strong="H3068"\w* \w wearied|strong="H3021"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*. \w You|strong="H3605"\w* \w ask|strong="H7592"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H6213"\w* \w wearied|strong="H3021"\w* \w him|strong="H6213"\w*?’ \w By|strong="H3068"\w* \w saying|strong="H1697"\w*, ‘\w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w does|strong="H6213"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w sight|strong="H5869"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w delights|strong="H2654"\w* \w in|strong="H3068"\w* \w them|strong="H6213"\w*.’ \w Or|strong="H2896"\w*, ‘\w Where|strong="H4100"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w justice|strong="H4941"\w*?’ 
\c 3  
\p
\v 1 ‘\w I|strong="H2005"\w* \w am|strong="H3068"\w* \w about|strong="H1870"\w* \w to|strong="H3068"\w* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w messenger|strong="H4397"\w* \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w clear|strong="H6437"\w* \w a|strong="H7971"\w* \w path|strong="H1870"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*: \w And|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w who|strong="H3068"\w* \w you|strong="H6440"\w* \w are|strong="H3068"\w* \w seeking|strong="H1245"\w*, \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H6635"\w* \w to|strong="H3068"\w* \w his|strong="H3068"\w* \w temple|strong="H1964"\w*. \w The|strong="H6440"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w covenant|strong="H1285"\w* \w who|strong="H3068"\w* \w you|strong="H6440"\w* \w long|strong="H6440"\w* \w for|strong="H6440"\w* \w is|strong="H3068"\w* \w already|strong="H3528"\w* \w coming|strong="H2009"\w*, \w says|strong="H0559"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 2 \w But|strong="H3588"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H5975"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H0935"\w*? \w And|strong="H3117"\w* \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w stand|strong="H5975"\w* \w firm|strong="H7200"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w appears|strong="H7200"\w*? \w He|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H6884"\w* \w a|strong="H3588"\w* \w refiner’s|strong="H6884"\w* \w fire|strong="H0784"\w*, \w and|strong="H3117"\w* \w like|strong="H6884"\w* \w a|strong="H3588"\w* launderer’s \w soap|strong="H1287"\w*, 
\v 3 \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w refiner|strong="H6884"\w* \w and|strong="H1121"\w* \w purifier|strong="H2891"\w*. \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w purify|strong="H2891"\w* \w the|strong="H3068"\w* \w descendants|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, \w and|strong="H1121"\w* \w refine|strong="H6884"\w* \w them|strong="H1961"\w* \w like|strong="H1961"\w* \w gold|strong="H2091"\w* \w and|strong="H1121"\w* \w silver|strong="H3701"\w*, \w until|strong="H3068"\w* \w they|strong="H3068"\w* \w are|strong="H1121"\w* \w fit|strong="H6213"\w* \w to|strong="H3068"\w* \w bring|strong="H5066"\w* \w offerings|strong="H4503"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\v 4 \w Then|strong="H3068"\w* \w will|strong="H3068"\w* \w the|strong="H3068"\w* \w offerings|strong="H4503"\w* \w of|strong="H3068"\w* \w Judah|strong="H3063"\w* \w and|strong="H3063"\w* \w Jerusalem|strong="H3389"\w* \w be|strong="H3068"\w* \w pleasant|strong="H6149"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w as|strong="H3117"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w old|strong="H5769"\w*, \w and|strong="H3063"\w* \w as|strong="H3117"\w* \w in|strong="H8141"\w* \w former|strong="H6931"\w* \w years|strong="H8141"\w*. 
\p
\v 5 ‘\w I|strong="H3808"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w you|strong="H3808"\w* \w in|strong="H3068"\w* \w judgment|strong="H4941"\w*. \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w quick|strong="H4116"\w* \w to|strong="H3068"\w* \w testify|strong="H6030"\w* \w against|strong="H3068"\w* \w the|strong="H3068"\w* \w sorcerers|strong="H3784"\w*, \w adulterers|strong="H5003"\w*, perjurers, \w those|strong="H1961"\w* \w who|strong="H3068"\w* \w cheat|strong="H5791"\w* \w workers|strong="H7916"\w*, \w or|strong="H3808"\w* \w widows|strong="H0490"\w*, \w or|strong="H3808"\w* \w orphans|strong="H3490"\w*, \w deny|strong="H3584"\w* \w justice|strong="H4941"\w* \w to|strong="H3068"\w* \w immigrants|strong="H1616"\w*, \w and|strong="H3068"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w fear|strong="H3372"\w* \w me|strong="H3372"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 6 ‘\w For|strong="H3588"\w* \w I|strong="H3588"\w*, \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w change|strong="H8138"\w*; \w and|strong="H1121"\w* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w ceased|strong="H3615"\w* \w to|strong="H3068"\w* \w be|strong="H3808"\w* \w descendants|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w*.’ 
\s1 Paying the Tithe 
\p
\v 7 ‘\w From|strong="H7725"\w* \w the|strong="H8104"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w ancestors|strong="H7223"\w*, \w you|strong="H3117"\w* \w have|strong="H3068"\w* \w turned|strong="H7725"\w* \w aside|strong="H5493"\w* \w from|strong="H7725"\w* \w my|strong="H8104"\w* \w statutes|strong="H2706"\w*, \w and|strong="H3068"\w* \w you|strong="H3117"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H7725"\w*. \w Turn|strong="H7725"\w* \w to|strong="H7725"\w* \w me|strong="H7725"\w* \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H7725"\w* \w you|strong="H3117"\w*,’ \w says|strong="H0559"\w* \w the|strong="H8104"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. ‘\w You|strong="H3117"\w* \w say|strong="H7725"\w*, “\w How|strong="H4100"\w* \w should|strong="H3068"\w* \w we|strong="H3117"\w* \w turn|strong="H7725"\w*?” 
\v 8 \w Can|strong="H4100"\w* \w a|strong="H3588"\w* \w human|strong="H0120"\w* \w rob|strong="H6906"\w* \w God|strong="H0430"\w*? \w Yet|strong="H3588"\w* \w you|strong="H3588"\w* \w robbed|strong="H6906"\w* \w me|strong="H4100"\w*. \w You|strong="H3588"\w* \w ask|strong="H7592"\w*, “\w How|strong="H4100"\w* \w have|strong="H3588"\w* \w we|strong="H3588"\w* \w robbed|strong="H6906"\w* \w you|strong="H3588"\w*?” \w In|strong="H4643"\w* \w tithes|strong="H4643"\w* \w and|strong="H4643"\w* \w gifts|strong="H8641"\w*! 
\v 9 \w You|strong="H3605"\w* – \w your|strong="H3605"\w* \w entire|strong="H3605"\w* \w nation|strong="H1471"\w* – \w are|strong="H1471"\w* \w all|strong="H3605"\w* \w cursed|strong="H0779"\w*, \w because|strong="H3605"\w* \w you|strong="H3605"\w* \w rob|strong="H6906"\w* \w me|strong="H3605"\w*. 
\p
\v 10 ‘\w Bring|strong="H1961"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w tithe|strong="H4643"\w* \w into|strong="H1961"\w* \w the|strong="H3605"\w* \w storehouse|strong="H0214"\w*, \w so|strong="H1961"\w* \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w is|strong="H3068"\w* \w food|strong="H2964"\w* \w in|strong="H3068"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*. \w Test|strong="H5254"\w* \w me|strong="H4994"\w* \w in|strong="H3068"\w* \w this|strong="H2063"\w* \w way|strong="H2063"\w*. \w See|strong="H7200"\w* \w if|strong="H1961"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w open|strong="H6605"\w* \w to|strong="H5704"\w* \w you|strong="H3605"\w* \w the|strong="H3605"\w* \w windows|strong="H2474"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w sky|strong="H8064"\w*, \w and|strong="H3068"\w* \w pour|strong="H8210"\w* \w you|strong="H3605"\w* \w out|strong="H7324"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w*, \w until|strong="H5704"\w* \w there|strong="H1961"\w* \w is|strong="H3068"\w* \w more|strong="H3808"\w* \w than|strong="H3808"\w* \w enough|strong="H1767"\w*. 
\v 11 \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w rebuke|strong="H1605"\w* \w for|strong="H3068"\w* \w your|strong="H3068"\w* \w sakes|strong="H5921"\w* \w the|strong="H3068"\w* \w devouring|strong="H0398"\w* \w locust|strong="H0697"\w* \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w destroy|strong="H7843"\w* \w your|strong="H3068"\w* \w crops|strong="H8393"\w*, \w nor|strong="H3808"\w* \w will|strong="H3068"\w* \w the|strong="H3068"\w* \w vine|strong="H1612"\w* \w fail|strong="H3808"\w* \w to|strong="H3068"\w* ripen \w its|strong="H7843"\w* \w fruit|strong="H6529"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w field|strong="H7704"\w*, \w says|strong="H0559"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, 
\v 12 \w and|strong="H3068"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w call|strong="H7121"\w* \w you|strong="H3588"\w* \w happy|strong="H0835"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w delightful|strong="H2656"\w* \w land|strong="H0776"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\s1 Future Reward of the Godless and Faithful 
\p
\v 13 ‘\w You|strong="H5921"\w* \w have|strong="H3068"\w* \w said|strong="H1696"\w* \w terrible|strong="H3372"\w* \w things|strong="H1697"\w* \w about|strong="H5921"\w* \w me|strong="H5921"\w*,’ \w says|strong="H1696"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. ‘\w You|strong="H5921"\w* \w ask|strong="H7592"\w*, “\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H1697"\w* \w said|strong="H1696"\w* \w about|strong="H5921"\w* \w you|strong="H5921"\w*?” 
\v 14 \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*, “\w It|strong="H3588"\w* \w is|strong="H3068"\w* \w useless|strong="H3808"\w* \w to|strong="H1980"\w* \w serve|strong="H5647"\w* \w God|strong="H3068"\w*, \w and|strong="H1980"\w* \w what|strong="H4100"\w* \w do|strong="H5647"\w* \w we|strong="H3588"\w* \w gain|strong="H1215"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w by|strong="H3068"\w* \w keeping|strong="H8104"\w* \w his|strong="H8104"\w* \w commands|strong="H6680"\w*, \w and|strong="H1980"\w* \w walking|strong="H1980"\w* \w mournfully|strong="H6941"\w* \w in|strong="H1980"\w* funeral garb \w before|strong="H6440"\w* \w him|strong="H6440"\w*? 
\v 15 \w So|strong="H6213"\w* \w now|strong="H6258"\w* \w we|strong="H6258"\w* \w call|strong="H7121"\w* \w the|strong="H6213"\w* \w proud|strong="H2086"\w* \w happy|strong="H0835"\w*, \w evildoers|strong="H6213"\w* \w thrive|strong="H6743"\w*: \w they|strong="H6213"\w* \w dare|strong="H6148"\w* \w God|strong="H0430"\w* \w and|strong="H6213"\w* \w escape|strong="H4422"\w* \w unharmed|strong="H7965"\w*.”’ 
\p
\v 16 \w Such|strong="H1696"\w* \w things|strong="H3372"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w revered|strong="H3372"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1696"\w* \w to|strong="H1696"\w* \w one|strong="H3068"\w* \w another|strong="H7453"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w took|strong="H3947"\w* \w notice|strong="H3045"\w*, \w and|strong="H3068"\w* \w a|strong="H8085"\w* \w record|strong="H3789"\w* \w was|strong="H3068"\w* \w written|strong="H3789"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* \w of|strong="H3068"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w revered|strong="H3372"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w keep|strong="H8085"\w* \w in|strong="H3068"\w* \w mind|strong="H6440"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 ‘\w They|strong="H3117"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w mine|strong="H5375"\w*,’ \w says|strong="H0559"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, ‘\w my|strong="H3068"\w* \w special|strong="H5459"\w* \w possession|strong="H5459"\w* \w on|strong="H5921"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w I|strong="H3117"\w* \w am|strong="H1961"\w* \w preparing|strong="H6213"\w*. \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w spare|strong="H2550"\w* \w them|strong="H5921"\w* \w as|strong="H3117"\w* \w a|strong="H1961"\w* \w man|strong="H1121"\w* \w spares|strong="H2550"\w* \w his|strong="H3068"\w* \w son|strong="H1121"\w* \w who|strong="H3068"\w* \w serves|strong="H5647"\w* \w him|strong="H5921"\w*. 
\v 18 \w Once|strong="H7725"\w* \w again|strong="H7725"\w* \w my|strong="H7200"\w* \w people|strong="H3808"\w* \w will|strong="H6662"\w* \w see|strong="H7200"\w* \w the|strong="H7200"\w* \w difference|strong="H0914"\w* \w between|strong="H0996"\w* \w the|strong="H7200"\w* \w righteous|strong="H6662"\w* \w and|strong="H7725"\w* \w the|strong="H7200"\w* \w wicked|strong="H7563"\w*, \w between|strong="H0996"\w* \w the|strong="H7200"\w* \w person|strong="H7200"\w* \w who|strong="H6662"\w* \w serves|strong="H5647"\w* \w God|strong="H3808"\w* \w and|strong="H7725"\w* \w the|strong="H7200"\w* \w person|strong="H7200"\w* \w who|strong="H6662"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w*.’ 
\c 4  
\p
\v 1 ‘\w The|strong="H3605"\w* \w day|strong="H3117"\w* \w is|strong="H0369"\w* \w coming|strong="H0935"\w* \w that|strong="H0834"\w* \w will|strong="H3068"\w* \w burn|strong="H8313"\w* \w like|strong="H3644"\w* \w a|strong="H1961"\w* \w furnace|strong="H3564"\w*, \w and|strong="H3967"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w proud|strong="H1343"\w* \w and|strong="H3967"\w* \w all|strong="H3605"\w* \w evildoers|strong="H7489"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w stubble|strong="H7179"\w*, \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w that|strong="H0834"\w* \w is|strong="H0369"\w* \w coming|strong="H0935"\w* \w will|strong="H3068"\w* \w burn|strong="H8313"\w* \w them|strong="H5414"\w* \w up|strong="H5927"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, ‘\w leaving|strong="H5800"\w* \w neither|strong="H3808"\w* \w root|strong="H8328"\w* \w nor|strong="H3808"\w* \w branch|strong="H6780"\w*. 
\v 2 \w But|strong="H3588"\w* \w to|strong="H0413"\w* \w you|strong="H0859"\w* \w who|strong="H0834"\w* \w revere|strong="H3372"\w* \w my|strong="H8104"\w* \w name|strong="H8034"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w arise|strong="H6965"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w of|strong="H1121"\w* \w righteousness|strong="H6666"\w* \w with|strong="H5973"\w* \w healing|strong="H4832"\w* \w in|strong="H0935"\w* \w its|strong="H3605"\w* \w wings|strong="H3671"\w*, \w and|strong="H3967"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w run|strong="H7323"\w* \w free|strong="H2670"\w* \w like|strong="H3644"\w* \w calves|strong="H5695"\w* \w let|strong="H7971"\w* \w out|strong="H3318"\w* \w from|strong="H4480"\w* \w their|strong="H3605"\w* \w stall|strong="H4770"\w*. 
\v 3 \w In|strong="H0935"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w when|strong="H3588"\w* \w I|strong="H0589"\w* \w act|strong="H6213"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w tread|strong="H1869"\w* \w down|strong="H3381"\w* \w the|strong="H3605"\w* \w wicked|strong="H7563"\w*, \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w as|strong="H0834"\w* \w ashes|strong="H0665"\w* \w under|strong="H8478"\w* \w the|strong="H3605"\w* \w soles|strong="H3709"\w* \w of|strong="H1121"\w* \w your|strong="H3068"\w* \w feet|strong="H7272"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*. 
\p
\v 4 ‘\w Remember|strong="H2142"\w* \w the|strong="H3605"\w* \w law|strong="H8451"\w* \w of|strong="H1121"\w* \w Moses|strong="H4872"\w* \w my|strong="H8104"\w* \w servant|strong="H5650"\w*, \w statutes|strong="H2706"\w* \w and|strong="H3967"\w* \w judgments|strong="H4941"\w* \w which|strong="H0834"\w* \w I|strong="H0589"\w* \w gave|strong="H5414"\w* \w him|strong="H5414"\w* \w at|strong="H3427"\w* \w Horeb|strong="H2722"\w* \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w Israel|strong="H3478"\w*. 
\v 5 \w I|strong="H0589"\w* \w am|strong="H1961"\w* \w about|strong="H5439"\w* \w to|strong="H0413"\w* \w send|strong="H7971"\w* \w to|strong="H0413"\w* \w you|strong="H0859"\w* \w Elijah|strong="H0452"\w* \w the|strong="H3605"\w* \w prophet|strong="H5030"\w*, \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w great|strong="H1419"\w* \w and|strong="H3967"\w* \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w comes|strong="H0935"\w*. 
\v 6 \w He|strong="H0834"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w fathers’|strong="H0001"\w* \w hearts|strong="H3820"\w* \w to|strong="H0413"\w* \w their|strong="H3605"\w* \w sons|strong="H1121"\w* \w and|strong="H3967"\w* \w sons’|strong="H1121"\w* \w hearts|strong="H3820"\w* \w to|strong="H0413"\w* \w their|strong="H3605"\w* \w fathers|strong="H0001"\w*, \w so|strong="H3651"\w* \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w come|strong="H0935"\w* \w and|strong="H3967"\w* \w strike|strong="H5221"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w with|strong="H5973"\w* judgement.’ 