\id GAL  
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the  Galatians 
\toc2 Galatians 
\mt2 Paul’s Letter to the 
\mt1 Galatians 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G2532"\w* \w churches|strong="G1577"\w* \w in|strong="G2532"\w* \w Galatia|strong="G1053"\w*, \w from|strong="G1537"\w* \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w whose|strong="G3588"\w* \w commission|strong="G2011"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w any|strong="G3756"\w* \w human|strong="G0444"\w* \w authority|strong="G1849"\w* \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w given|strong="G1325"\w*, \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w human|strong="G0444"\w* beings, \w but|strong="G2532"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*; 
\v 2 \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w followers|strong="G3588"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w here|strong="G3956"\w*. 
\v 3 \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. \w For|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w rescue|strong="G4506"\w* \w us|strong="G2249"\w* \w from|strong="G1515"\w* \w this|strong="G2532"\w* \w present|strong="G3936"\w* \w wicked|strong="G4190"\w* \w age|strong="G0165"\w*, 
\v 4 \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G1537"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, 
\v 5 \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G1519"\w* ascribed \w all|strong="G3588"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G1391"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\b
\p
\v 6 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w astonished|strong="G2296"\w* \w at|strong="G1722"\w* \w your|strong="G1722"\w* \w so|strong="G3779"\w* \w soon|strong="G5030"\w* \w deserting|strong="G3346"\w* \w him|strong="G3588"\w*, \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*, \w for|strong="G3754"\w* \w a|strong="G1519"\w* \w different|strong="G2087"\w* “\w good|strong="G3588"\w* \w news|strong="G2098"\w*,” 
\v 7 \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w really|strong="G0230"\w* \w no|strong="G3756"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w at|strong="G3756"\w* \w all|strong="G2532"\w*. \w But|strong="G2532"\w* \w then|strong="G2532"\w*, \w I|strong="G3739"\w* \w know|strong="G3609"\w* \w that|strong="G3739"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* harassing \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w who|strong="G3739"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w pervert|strong="G3344"\w* \w the|strong="G2532"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Yet|strong="G2532"\w* \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* – \w or|strong="G2228"\w* \w if|strong="G1437"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w were|strong="G1510"\w* \w to|strong="G2532"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w any|strong="G1437"\w* \w other|strong="G3739"\w* “\w good|strong="G2097"\w* \w news|strong="G2097"\w*” \w than|strong="G2228"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w*, \w may|strong="G2532"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*! 
\v 9 \w We|strong="G3739"\w* \w have|strong="G2532"\w* \w said|strong="G3004"\w* \w it|strong="G2532"\w* \w before|strong="G3844"\w*, \w and|strong="G2532"\w* \w I|strong="G3739"\w* repeat \w it|strong="G2532"\w* \w now|strong="G2532"\w* – \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w tells|strong="G2036"\w* \w you|strong="G5210"\w* \w a|strong="G5613"\w* “\w good|strong="G2097"\w* \w news|strong="G2097"\w*” \w other|strong="G3739"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w*, \w may|strong="G2532"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*! 
\b
\p
\v 10 \w Is|strong="G1510"\w* \w this|strong="G3588"\w*, \w I|strong="G1063"\w* \w ask|strong="G0154"\w*, \w trying|strong="G2212"\w* \w to|strong="G2212"\w* \w conciliate|strong="G3870"\w* \w people|strong="G1510"\w*, \w or|strong="G2228"\w* \w God|strong="G2316"\w*? \w Am|strong="G1510"\w* \w I|strong="G1063"\w* \w seeking|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w people|strong="G1510"\w*? \w If|strong="G1487"\w* \w I|strong="G1063"\w* \w were|strong="G1510"\w* \w still|strong="G2089"\w* \w trying|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w people|strong="G1510"\w*, \w I|strong="G1063"\w* \w should|strong="G2316"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\s1 The Independence of the Apostle’s Gospel 
\p
\v 11 \w I|strong="G1473"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w*, \w friends|strong="G5384"\w*, \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* \w told|strong="G3004"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w mere|strong="G2596"\w* \w human|strong="G0444"\w* invention. 
\v 12 \w I|strong="G1473"\w*, \w at|strong="G3844"\w* \w least|strong="G1646"\w*, \w did|strong="G3880"\w* \w not|strong="G3761"\w* \w receive|strong="G3880"\w* \w it|strong="G1063"\w* \w from|strong="G3844"\w* \w any|strong="G3761"\w* \w human|strong="G0444"\w* \w being|strong="G5547"\w*, \w nor|strong="G3761"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* \w it|strong="G1063"\w*, \w but|strong="G1063"\w* \w it|strong="G1063"\w* \w came|strong="G1223"\w* \w to|strong="G2424"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w a|strong="G1223"\w* \w revelation|strong="G0602"\w* \w made|strong="G4160"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 13 \w You|strong="G3754"\w* \w heard|strong="G0191"\w*, \w no|strong="G2532"\w* \w doubt|strong="G1063"\w*, \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w conduct|strong="G0391"\w* \w when|strong="G2532"\w* \w I|strong="G2532"\w* \w was|strong="G3588"\w* \w devoted|strong="G0472"\w* \w to|strong="G2532"\w* \w Judaism|strong="G2454"\w* – \w how|strong="G3754"\w* \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w to|strong="G2532"\w* \w an|strong="G2532"\w* \w extent|strong="G5620"\w* \w beyond|strong="G3754"\w* \w belief|strong="G4102"\w*, \w and|strong="G2532"\w* \w tried|strong="G3985"\w* \w to|strong="G2532"\w* \w destroy|strong="G4199"\w* \w it|strong="G2532"\w*, 
\v 14 \w and|strong="G2532"\w* \w how|strong="G1722"\w*, \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w devotion|strong="G2138"\w* \w to|strong="G2532"\w* \w Judaism|strong="G2454"\w*, \w I|strong="G1473"\w* surpassed \w many|strong="G4183"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w contemporaries|strong="G4915"\w* \w among|strong="G1722"\w* \w my|strong="G1722"\w* \w own|strong="G2398"\w* \w people|strong="G4183"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w intense|strong="G2741"\w* \w earnestness|strong="G4710"\w* \w in|strong="G1722"\w* \w upholding|strong="G5342"\w* \w the|strong="G1722"\w* \w traditions|strong="G3862"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w ancestors|strong="G3967"\w*. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w God|strong="G2532"\w*, \w who|strong="G3588"\w* \w had|strong="G2532"\w* \w set|strong="G2532"\w* \w me|strong="G1473"\w* \w apart|strong="G5565"\w* \w even|strong="G2532"\w* \w before|strong="G3588"\w* \w my|strong="G1473"\w* \w birth|strong="G2836"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w by|strong="G1223"\w* \w his|strong="G1223"\w* \w love|strong="G0026"\w*, 
\v 16 \w saw|strong="G1492"\w* \w fit|strong="G2425"\w* \w to|strong="G2443"\w* \w reveal|strong="G0601"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w tell|strong="G3004"\w* \w the|strong="G1722"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G5207"\w* \w him|strong="G3588"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w then|strong="G2532"\w* \w at|strong="G1722"\w* \w once|strong="G0530"\w*, \w instead|strong="G0235"\w* \w of|strong="G5207"\w* consulting \w any|strong="G2443"\w* \w human|strong="G4561"\w* \w being|strong="G2532"\w*, 
\v 17 \w or|strong="G2532"\w* \w even|strong="G2532"\w* \w going|strong="G2532"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w see|strong="G3708"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* \w went|strong="G2532"\w* \w to|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w came|strong="G2532"\w* \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\v 18 \w Three|strong="G5140"\w* \w years|strong="G2094"\w* \w afterwards|strong="G1899"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w make|strong="G1519"\w* \w the|strong="G2532"\w* \w acquaintance|strong="G1110"\w* \w of|strong="G2250"\w* \w Peter|strong="G2532"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w stayed|strong="G1961"\w* \w a|strong="G2532"\w* fortnight \w with|strong="G3326"\w* \w him|strong="G2532"\w*. 
\v 19 \w I|strong="G1161"\w* \w did|strong="G3361"\w* \w not|strong="G3756"\w*, \w however|strong="G1161"\w*, \w see|strong="G3708"\w* \w any|strong="G1487"\w* \w other|strong="G2087"\w* \w apostle|strong="G0652"\w*, \w except|strong="G1487"\w* \w James|strong="G2385"\w*, \w the|strong="G1161"\w* \w Master’s|strong="G2962"\w* \w brother|strong="G0080"\w*. 
\v 20 (\w As|strong="G1161"\w* \w to|strong="G3756"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w now|strong="G1161"\w* \w writing|strong="G1125"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*, \w I|strong="G3739"\w* \w call|strong="G2564"\w* \w God|strong="G2316"\w* \w to|strong="G3756"\w* \w witness|strong="G3144"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w speaking|strong="G2980"\w* \w the|strong="G1161"\w* \w truth|strong="G0225"\w*). 
\v 21 \w Afterwards|strong="G1899"\w* \w I|strong="G2532"\w* \w went|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w districts|strong="G3313"\w* \w of|strong="G2532"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w unknown|strong="G0050"\w* \w even|strong="G1161"\w* \w by|strong="G1722"\w* \w sight|strong="G4383"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w Christian|strong="G5546"\w* \w churches|strong="G1577"\w* \w in|strong="G1722"\w* \w Judea|strong="G2449"\w*; 
\v 23 \w all|strong="G3588"\w* \w that|strong="G3754"\w* \w they|strong="G1161"\w* \w had|strong="G1510"\w* \w heard|strong="G0191"\w* \w was|strong="G1510"\w* – “\w The|strong="G1161"\w* \w man|strong="G3739"\w* \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w is|strong="G1510"\w* \w now|strong="G1161"\w* \w telling|strong="G3004"\w* \w the|strong="G1161"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G4102"\w* \w the|strong="G1161"\w* \w faith|strong="G4102"\w* \w of|strong="G4102"\w* \w which|strong="G3739"\w* \w he|strong="G1161"\w* \w once|strong="G4218"\w* \w tried|strong="G3985"\w* \w to|strong="G1161"\w* \w destroy|strong="G4199"\w*.” 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w praised|strong="G1392"\w* \w God|strong="G2316"\w* \w for|strong="G1722"\w* \w my|strong="G1722"\w* \w sake|strong="G1223"\w*. 
\c 2  
\p
\v 1 \w Fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w afterwards|strong="G1899"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w again|strong="G3825"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w took|strong="G2532"\w* \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w revelation|strong="G0602"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w went|strong="G2532"\w*; \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w laid|strong="G2532"\w* \w before|strong="G1722"\w* \w the|strong="G1722"\w* \w apostles|strong="G0652"\w* \w the|strong="G1722"\w* \w good|strong="G1380"\w* \w news|strong="G2098"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w proclaiming|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*. \w I|strong="G3739"\w* \w did|strong="G2532"\w* \w this|strong="G3588"\w* \w privately|strong="G2398"\w* \w before|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w thought|strong="G1380"\w* \w highly|strong="G5252"\w* \w of|strong="G2532"\w* \w because|strong="G1722"\w* \w I|strong="G3739"\w* \w was|strong="G3588"\w* \w afraid|strong="G5399"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w might|strong="G2532"\w* possibly \w be|strong="G2532"\w* \w taking|strong="G2983"\w*, \w or|strong="G2228"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w taken|strong="G2983"\w*, \w a|strong="G2532"\w* \w course|strong="G5143"\w* \w which|strong="G3739"\w* \w would|strong="G2532"\w* \w prove|strong="G1096"\w* \w useless|strong="G2756"\w*. 
\v 3 \w Yet|strong="G3761"\w* \w even|strong="G3761"\w* \w my|strong="G1473"\w* \w companion|strong="G4805"\w*, \w Titus|strong="G5103"\w*, \w though|strong="G5613"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w was|strong="G1510"\w* \w not|strong="G3761"\w* \w compelled|strong="G0315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*. 
\v 4 \w But|strong="G1161"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w pretended|strong="G5271"\w* \w to|strong="G2443"\w* \w be|strong="G2443"\w* \w followers|strong="G3588"\w* \w who|strong="G3739"\w* \w had|strong="G2192"\w* stolen \w in|strong="G1722"\w*, \w the|strong="G1722"\w* intruders \w who|strong="G3739"\w* \w had|strong="G2192"\w* \w crept|strong="G3921"\w* \w in|strong="G1722"\w* \w to|strong="G2443"\w* \w spy|strong="G2684"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w through|strong="G1223"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w bring|strong="G2615"\w* \w us|strong="G2249"\w* \w back|strong="G3825"\w* \w to|strong="G2443"\w* \w slavery|strong="G1397"\w* – 
\v 5 \w Why|strong="G2443"\w*, \w we|strong="G3739"\w* \w did|strong="G3588"\w* \w not|strong="G3761"\w* \w for|strong="G4314"\w* \w a|strong="G4314"\w* \w moment|strong="G5610"\w* \w yield|strong="G1502"\w* submission \w to|strong="G4314"\w* \w them|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G4314"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G4314"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w might|strong="G5610"\w* \w be|strong="G2443"\w* \w yours|strong="G4771"\w* \w always|strong="G3842"\w*! 
\v 6 \w Of|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w thought|strong="G1380"\w* \w somewhat|strong="G5100"\w* \w highly|strong="G5252"\w* \w of|strong="G2316"\w* – \w what|strong="G3588"\w* \w they|strong="G1161"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w makes|strong="G1308"\w* \w no|strong="G3756"\w* \w difference|strong="G1308"\w* \w to|strong="G3756"\w* \w me|strong="G1473"\w*; \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* recognise \w human|strong="G0444"\w* \w distinctions|strong="G1252"\w* – \w those|strong="G3588"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w thought|strong="G1380"\w* \w highly|strong="G5252"\w* \w of|strong="G2316"\w* \w added|strong="G4323"\w* \w nothing|strong="G3762"\w* \w to|strong="G3756"\w* \w my|strong="G1473"\w* \w message|strong="G3056"\w*. 
\v 7 \w On|strong="G4061"\w* \w the|strong="G3588"\w* \w contrary|strong="G5121"\w*, \w they|strong="G3588"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3588"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w had|strong="G3588"\w* \w been|strong="G1510"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w*. 
\v 8 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w gave|strong="G2532"\w* \w Peter|strong="G4074"\w* \w power|strong="G1411"\w* \w for|strong="G1063"\w* \w his|strong="G1519"\w* \w mission|strong="G1248"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w* \w gave|strong="G2532"\w* \w me|strong="G1473"\w*, \w also|strong="G2532"\w*, \w power|strong="G1411"\w* \w to|strong="G1519"\w* \w go|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*. 
\v 9 Recognising \w the|strong="G2532"\w* \w charge|strong="G2525"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w*, \w Peter|strong="G2532"\w*, \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w regarded|strong="G1380"\w* \w as|strong="G1519"\w* \w pillars|strong="G4769"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w openly|strong="G3954"\w* \w acknowledged|strong="G1344"\w* \w Barnabas|strong="G0921"\w* \w and|strong="G2532"\w* \w me|strong="G1325"\w* \w as|strong="G1519"\w* \w fellow|strong="G4904"\w* \w workers|strong="G2040"\w*, \w agreeing|strong="G2249"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w go|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w*. 
\v 10 \w Only|strong="G3440"\w* \w we|strong="G3739"\w* \w were|strong="G3588"\w* \w to|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* – \w the|strong="G2532"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w was|strong="G3588"\w* \w myself|strong="G1683"\w* \w anxious|strong="G0603"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 11 \w But|strong="G1161"\w*, \w when|strong="G3753"\w* \w Peter|strong="G4074"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G1161"\w* \w opposed|strong="G2596"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w face|strong="G4383"\w*; \w for|strong="G3754"\w* \w he|strong="G1161"\w* \w stood|strong="G2476"\w* \w self-condemned|strong="G0843"\w*. 
\v 12 \w Before|strong="G4253"\w* \w certain|strong="G5100"\w* \w persons|strong="G1537"\w* \w came|strong="G2064"\w* \w from|strong="G1537"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w had|strong="G2532"\w* \w been|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w habit|strong="G1485"\w* \w of|strong="G1537"\w* \w eating|strong="G2068"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Gentile|strong="G1484"\w* converts; \w but|strong="G1161"\w*, \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* \w began|strong="G1161"\w* \w to|strong="G2532"\w* \w withdraw|strong="G5288"\w* \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w aloof|strong="G0873"\w*, \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w afraid|strong="G5399"\w* \w of|strong="G1537"\w* offending \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w still|strong="G2064"\w* \w held|strong="G2902"\w* \w to|strong="G2532"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w The|strong="G2532"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Jewish|strong="G2453"\w* converts \w were|strong="G3588"\w* \w guilty|strong="G1777"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w hypocrisy|strong="G5272"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was|strong="G3588"\w* \w led|strong="G1806"\w* \w away|strong="G4879"\w* \w by|strong="G2532"\w* \w it|strong="G2532"\w*. 
\v 14 \w But|strong="G2532"\w*, \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w dealing|strong="G1325"\w* straightforwardly \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w good|strong="G3956"\w* \w news|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* \w Peter|strong="G2532"\w*, \w before|strong="G1715"\w* \w them|strong="G3588"\w* \w all|strong="G3956"\w*, ‘\w If|strong="G1487"\w* \w you|strong="G4771"\w*, \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w born|strong="G1080"\w* \w a|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w adopt|strong="G5426"\w* \w Gentile|strong="G1484"\w* \w customs|strong="G1485"\w*, \w instead|strong="G0235"\w* \w of|strong="G2532"\w* \w Jewish|strong="G2453"\w*, \w why|strong="G3754"\w* \w are|strong="G3588"\w* \w you|strong="G4771"\w* \w trying|strong="G2212"\w* \w to|strong="G4314"\w* \w compel|strong="G0315"\w* \w the|strong="G2532"\w* \w Gentile|strong="G1484"\w* converts \w to|strong="G4314"\w* \w adopt|strong="G5426"\w* \w Jewish|strong="G2453"\w* \w customs|strong="G1485"\w*?’ 
\s1 The Law and the Gospel 
\p
\v 15 \w We|strong="G2249"\w*, \w though|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G2532"\w* \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* \w birth|strong="G5088"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w sinners|strong="G0268"\w* \w of|strong="G1537"\w* \w Gentile|strong="G1484"\w* \w origin|strong="G1085"\w*, \w know|strong="G1537"\w* \w that|strong="G2532"\w* \w no|strong="G3756"\w* \w one|strong="G3756"\w* \w is|strong="G2532"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1342"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w obedience|strong="G5218"\w* \w to|strong="G2532"\w* \w Law|strong="G3551"\w*, \w but|strong="G2532"\w* \w only|strong="G3756"\w* \w through|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2532"\w*. 
\v 16 \w So|strong="G2443"\w* \w we|strong="G2249"\w* \w placed|strong="G5087"\w* \w our|strong="G2424"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w*, \w as|strong="G1519"\w* \w the|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w Law|strong="G3551"\w*; \w for|strong="G3754"\w* \w such|strong="G1161"\w* \w obedience|strong="G5218"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w result|strong="G1537"\w* \w in|strong="G1519"\w* \w even|strong="G2532"\w* \w one|strong="G3956"\w* soul’s \w being|strong="G2532"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w*. 
\v 17 \w If|strong="G1487"\w*, \w while|strong="G1722"\w* \w seeking|strong="G2212"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w* \w through|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G2532"\w* \w were|strong="G1096"\w* \w ourselves|strong="G1096"\w* \w seen|strong="G3708"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w sinners|strong="G0268"\w*, \w would|strong="G1096"\w* \w that|strong="G2532"\w* \w make|strong="G2532"\w* \w Christ|strong="G5547"\w* \w an|strong="G2532"\w* agent \w of|strong="G2532"\w* \w sin|strong="G0266"\w*? \w Heaven|strong="G3772"\w* \w forbid|strong="G1096"\w*! 
\v 18 \w For|strong="G1063"\w*, \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w rebuild|strong="G3618"\w* \w the|strong="G1063"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w pulled|strong="G1670"\w* \w down|strong="G2647"\w*, \w I|strong="G3739"\w* \w prove|strong="G4921"\w* \w myself|strong="G1683"\w* \w to|strong="G3825"\w* \w have|strong="G3778"\w* \w done|strong="G4160"\w* \w wrong|strong="G2556"\w*. 
\v 19 \w I|strong="G1473"\w*, \w indeed|strong="G1063"\w*, \w through|strong="G1223"\w* \w Law|strong="G3551"\w* \w became|strong="G1096"\w* \w dead|strong="G3498"\w* \w to|strong="G2443"\w* \w Law|strong="G3551"\w*, \w in|strong="G2316"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w live|strong="G2198"\w* \w for|strong="G1063"\w* \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w So|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w* \w that|strong="G3739"\w* \w live|strong="G2198"\w*, \w but|strong="G1161"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w* \w who|strong="G3739"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*; \w and|strong="G2532"\w*, \w as|strong="G1722"\w* \w for|strong="G5228"\w* \w my|strong="G1722"\w* \w present|strong="G3568"\w* \w earthly|strong="G4561"\w* \w life|strong="G2198"\w*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w living|strong="G2198"\w* \w it|strong="G2532"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1063"\w* \w do|strong="G1223"\w* \w not|strong="G3756"\w* \w reject|strong="G3868"\w* \w the|strong="G1223"\w* \w love|strong="G0026"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w If|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w comes|strong="G2064"\w* \w through|strong="G1223"\w* \w Law|strong="G3551"\w*, \w then|strong="G1063"\w* \w there|strong="G1063"\w* \w was|strong="G3588"\w* \w no|strong="G3756"\w* \w need|strong="G1487"\w* \w for|strong="G1063"\w* \w Christ|strong="G5547"\w* \w to|strong="G3756"\w* \w die|strong="G1223"\w*! 
\c 3  
\b
\p
\v 1 \w Foolish|strong="G3474"\w* \w Galatians|strong="G1052"\w*! \w Who|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G5547"\w* \w enchanting|strong="G2296"\w* \w you|strong="G5210"\w* – \w you|strong="G5210"\w* \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* depicted \w on|strong="G2596"\w* \w the|strong="G2596"\w* \w cross|strong="G4716"\w*? 
\v 2 \w Here|strong="G3778"\w* \w is|strong="G3588"\w* \w the|strong="G1537"\w* \w one|strong="G3588"\w* \w thing|strong="G3778"\w* \w that|strong="G3588"\w* \w I|strong="G3778"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w find|strong="G3129"\w* \w out|strong="G1537"\w* \w from|strong="G1537"\w* \w you|strong="G5210"\w* – \w Did|strong="G3588"\w* \w you|strong="G5210"\w* \w receive|strong="G2983"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w* \w as|strong="G3551"\w* \w the|strong="G1537"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w obedience|strong="G5218"\w* \w to|strong="G2309"\w* \w Law|strong="G3551"\w*, \w or|strong="G2228"\w* \w of|strong="G1537"\w* \w your|strong="G2983"\w* \w having|strong="G3129"\w* \w listened|strong="G0191"\w* \w with|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Can|strong="G1410"\w* \w you|strong="G1510"\w* \w be|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G3474"\w*? \w After|strong="G2005"\w* \w beginning|strong="G0746"\w* \w with|strong="G4151"\w* \w what|strong="G3779"\w* \w is|strong="G1510"\w* \w spiritual|strong="G4151"\w*, \w do|strong="G1510"\w* \w you|strong="G1510"\w* \w now|strong="G3568"\w* \w end|strong="G5056"\w* \w with|strong="G4151"\w* \w what|strong="G3779"\w* \w is|strong="G1510"\w* \w external|strong="G1855"\w*? 
\v 4 \w Did|strong="G2532"\w* \w you|strong="G1487"\w* \w go|strong="G2532"\w* \w through|strong="G1223"\w* \w so|strong="G2532"\w* \w much|strong="G5118"\w* \w to|strong="G2532"\w* \w no|strong="G2532"\w* \w purpose|strong="G4286"\w*? – \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w it|strong="G2532"\w* \w really|strong="G0230"\w* \w was|strong="G2532"\w* \w to|strong="G2532"\w* \w no|strong="G2532"\w* \w purpose|strong="G4286"\w*! 
\v 5 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w supplies|strong="G2023"\w* \w you|strong="G5210"\w* \w abundantly|strong="G4056"\w* \w with|strong="G1722"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* endows \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w such|strong="G3588"\w* \w powers|strong="G1411"\w* – \w does|strong="G2023"\w* \w he|strong="G2532"\w* \w do|strong="G2532"\w* \w this|strong="G3588"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w obedience|strong="G5218"\w* \w to|strong="G2532"\w* \w Law|strong="G3551"\w*? \w Or|strong="G2228"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \w having|strong="G2532"\w* \w listened|strong="G0191"\w* \w with|strong="G1722"\w* \w faith|strong="G4102"\w*? 
\v 6 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w with|strong="G2532"\w* \w Abraham|strong="G4100"\w* – 
\q1 \w he|strong="G2532"\w* \w had|strong="G2532"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w his|strong="G1519"\w* \w faith|strong="G4100"\w* \w was|strong="G3588"\w* \w regarded|strong="G3049"\w* \w by|strong="G2532"\w* \w God|strong="G2316"\w* \w as|strong="G2531"\w* \w righteousness|strong="G1343"\w*. 
\m
\v 7 \w You|strong="G3754"\w* \w see|strong="G1097"\w*, \w then|strong="G3754"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w lives|strong="G2198"\w* \w are|strong="G1510"\w* \w based|strong="G1537"\w* \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G1510"\w* \w the|strong="G1537"\w* \w sons|strong="G5207"\w* \w of|strong="G1537"\w* \w Abraham|strong="G0011"\w*. 
\v 8 \w And|strong="G1161"\w* \w scripture|strong="G1124"\w*, \w foreseeing|strong="G4275"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G2316"\w* \w pronounce|strong="G2018"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w righteous|strong="G1344"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, \w foretold|strong="G4275"\w* \w the|strong="G1722"\w* \w good|strong="G3956"\w* \w news|strong="G2097"\w* \w to|strong="G1722"\w* \w Abraham|strong="G0011"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w words|strong="G3056"\w* – 
\q1 “\w Through|strong="G1722"\w* \w you|strong="G4771"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w will|strong="G2316"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*.” 
\m
\v 9 \w And|strong="G4102"\w*, \w therefore|strong="G5620"\w*, \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w lives|strong="G2198"\w* \w are|strong="G3588"\w* \w based|strong="G1537"\w* \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w share|strong="G2841"\w* \w the|strong="G1537"\w* \w blessings|strong="G2129"\w* \w bestowed|strong="G1325"\w* \w on|strong="G1537"\w* \w the|strong="G1537"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Abraham|strong="G0011"\w*. 
\v 10 \w All|strong="G3956"\w* \w who|strong="G3739"\w* \w rely|strong="G1879"\w* \w on|strong="G1722"\w* \w obedience|strong="G5218"\w* \w to|strong="G1722"\w* \w Law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1722"\w* \w curse|strong="G2671"\w*, \w for|strong="G1063"\w* \w scripture|strong="G1125"\w* \w says|strong="G3004"\w* – 
\q1 “\w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w everyone|strong="G3956"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w abide|strong="G1696"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w*, \w and|strong="G4160"\w* \w do|strong="G4160"\w* \w it|strong="G3754"\w*.” 
\m
\v 11 \w Again|strong="G1537"\w*, \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w evident|strong="G1212"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w is|strong="G3588"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1342"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w through|strong="G1722"\w* \w Law|strong="G3551"\w*, \w for|strong="G3754"\w* \w we|strong="G3754"\w* \w read|strong="G0314"\w* – 
\q1 “\w Through|strong="G1722"\w* \w faith|strong="G4102"\w* \w the|strong="G1722"\w* \w righteous|strong="G1342"\w* \w will|strong="G2316"\w* \w find|strong="G2147"\w* \w life|strong="G2198"\w*.” 
\m
\v 12 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w based|strong="G1537"\w* \w on|strong="G1722"\w* \w faith|strong="G4102"\w*; \w no|strong="G3756"\w*, \w its|strong="G1537"\w* \w words|strong="G3056"\w* \w are|strong="G1510"\w* – 
\q1 “\w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w practice|strong="G4160"\w* \w these|strong="G4160"\w* \w precepts|strong="G1778"\w* \w will|strong="G1510"\w* \w find|strong="G2147"\w* \w life|strong="G2198"\w* \w through|strong="G1722"\w* \w them|strong="G3588"\w*.” 
\m
\v 13 \w Christ|strong="G5547"\w* ransomed \w us|strong="G2249"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w pronounced|strong="G1948"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* \w Law|strong="G3551"\w*, \w by|strong="G1537"\w* \w taking|strong="G1096"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w on|strong="G1909"\w* \w himself|strong="G1438"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*, \w for|strong="G3754"\w* \w scripture|strong="G1125"\w* \w says|strong="G3004"\w* – 
\q1 “\w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w hanged|strong="G2910"\w* \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*.” 
\m
\v 14 \w And|strong="G4151"\w* \w this|strong="G3588"\w* \w he|strong="G3588"\w* \w did|strong="G1096"\w* \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w blessing|strong="G2129"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w Abraham|strong="G0011"\w* \w might|strong="G1484"\w* \w be|strong="G1096"\w* extended \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w through|strong="G1223"\w* \w their|strong="G1722"\w* union \w with|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w that|strong="G2443"\w* \w so|strong="G2443"\w*, \w through|strong="G1223"\w* \w our|strong="G2424"\w* \w faith|strong="G4102"\w*, \w we|strong="G2443"\w* \w also|strong="G2532"\w* \w might|strong="G1484"\w* \w receive|strong="G2983"\w* \w the|strong="G1722"\w* \w promised|strong="G1860"\w* \w gift|strong="G2129"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 15 \w To|strong="G2596"\w* \w take|strong="G2983"\w* \w an|strong="G2228"\w* illustration, \w friends|strong="G5384"\w*, \w from|strong="G2596"\w* \w daily|strong="G2596"\w* \w life|strong="G3762"\w* – \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w sets|strong="G4198"\w* \w aside|strong="G2596"\w* \w even|strong="G3676"\w* \w an|strong="G2228"\w* \w agreement|strong="G4783"\w* \w between|strong="G3342"\w* \w two|strong="G1417"\w* \w people|strong="G3004"\w*, \w when|strong="G3004"\w* \w once|strong="G0530"\w* \w it|strong="G3004"\w* \w has|strong="G3762"\w* \w been|strong="G1510"\w* \w confirmed|strong="G2964"\w*, \w nor|strong="G2228"\w* \w do|strong="G3004"\w* \w they|strong="G3004"\w* \w add|strong="G1928"\w* \w conditions|strong="G1928"\w* \w to|strong="G2596"\w* \w it|strong="G3004"\w*. 
\v 16 \w Now|strong="G1161"\w* \w it|strong="G2532"\w* \w was|strong="G1510"\w* \w to|strong="G2532"\w* \w Abraham|strong="G0011"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w promises|strong="G1860"\w* \w were|strong="G1510"\w* \w made|strong="G3756"\w*, “\w and|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G1909"\w* \w offspring|strong="G1085"\w*.” \w It|strong="G2532"\w* \w was|strong="G1510"\w* \w not|strong="G3756"\w* \w said|strong="G3004"\w* “\w to|strong="G2532"\w* \w his|strong="G1909"\w* offsprings,” \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w many|strong="G4183"\w* \w persons|strong="G5590"\w* \w were|strong="G1510"\w* \w meant|strong="G1510"\w*, \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w words|strong="G2532"\w* \w were|strong="G1510"\w* “\w to|strong="G2532"\w* \w your|strong="G2532"\w* \w offspring|strong="G1085"\w*,” \w showing|strong="G1731"\w* \w that|strong="G3739"\w* \w one|strong="G1520"\w* \w person|strong="G3739"\w* \w was|strong="G1510"\w* \w meant|strong="G1510"\w* – \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w was|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w My|strong="G5259"\w* \w point|strong="G2193"\w* \w is|strong="G3588"\w* \w this|strong="G3778"\w* – \w An|strong="G2532"\w* \w agreement|strong="G4783"\w* \w already|strong="G2235"\w* \w confirmed|strong="G0950"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w cannot|strong="G3756"\w* \w be|strong="G1096"\w* \w canceled|strong="G1813"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w Law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w later|strong="G3326"\w*, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w cause|strong="G3588"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w to|strong="G1519"\w* \w be|strong="G1096"\w* \w set|strong="G1096"\w* \w aside|strong="G0659"\w*. 
\v 18 \w If|strong="G1487"\w* \w our|strong="G2316"\w* \w heritage|strong="G2819"\w* \w is|strong="G3588"\w* \w the|strong="G1537"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w Law|strong="G3551"\w*, \w then|strong="G1161"\w* \w it|strong="G1161"\w* \w has|strong="G2316"\w* \w ceased|strong="G3973"\w* \w to|strong="G1161"\w* \w be|strong="G2316"\w* \w the|strong="G1537"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G1487"\w* \w promise|strong="G1860"\w*. \w Yet|strong="G1161"\w* \w God|strong="G2316"\w* \w conferred|strong="G4824"\w* \w it|strong="G1161"\w* \w on|strong="G1537"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w a|strong="G1487"\w* \w promise|strong="G1860"\w*. 
\p
\v 19 \w What|strong="G5101"\w*, \w then|strong="G3767"\w*, \w you|strong="G3739"\w* \w ask|strong="G0154"\w*, \w was|strong="G3588"\w* \w the|strong="G1722"\w* \w use|strong="G3588"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w*? \w It|strong="G3739"\w* \w was|strong="G3588"\w* \w a|strong="G1722"\w* \w later|strong="G3326"\w* addition, \w to|strong="G2064"\w* \w make|strong="G3767"\w* \w people|strong="G3588"\w* \w conscious|strong="G3609"\w* \w of|strong="G1223"\w* \w their|strong="G1722"\w* wrongdoings, \w and|strong="G2064"\w* \w intended|strong="G1014"\w* \w to|strong="G2064"\w* \w last|strong="G2078"\w* \w only|strong="G3440"\w* \w until|strong="G2064"\w* \w the|strong="G1722"\w* \w coming|strong="G2064"\w* \w of|strong="G1223"\w* \w that|strong="G3739"\w* \w offspring|strong="G1085"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G1722"\w* \w promise|strong="G1861"\w* \w had|strong="G3739"\w* \w been|strong="G1510"\w* \w made|strong="G1861"\w*; \w and|strong="G2064"\w* \w it|strong="G3739"\w* \w was|strong="G3588"\w* \w delivered|strong="G3860"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w by|strong="G1223"\w* \w a|strong="G1722"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* mediation implies \w more|strong="G3756"\w* \w than|strong="G3756"\w* \w one|strong="G1520"\w* \w person|strong="G1520"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w only|strong="G3756"\w*. 
\v 21 \w Does|strong="G1510"\w* \w that|strong="G3588"\w* \w set|strong="G1096"\w* \w the|strong="G1537"\w* \w Law|strong="G3551"\w* \w in|strong="G2596"\w* \w opposition|strong="G0073"\w* \w to|strong="G2596"\w* \w God’s|strong="G2316"\w* \w promises|strong="G1860"\w*? \w Heaven|strong="G3772"\w* \w forbid|strong="G1096"\w*! \w For|strong="G1063"\w*, \w if|strong="G1487"\w* \w a|strong="G1096"\w* \w Law|strong="G3551"\w* \w had|strong="G2316"\w* \w been|strong="G1510"\w* \w given|strong="G1325"\w* \w capable|strong="G1743"\w* \w of|strong="G1537"\w* bestowing \w life|strong="G2227"\w*, \w then|strong="G3767"\w* \w righteousness|strong="G1343"\w* \w would|strong="G1096"\w* \w have|strong="G1510"\w* \w actually|strong="G1063"\w* \w owed|strong="G3784"\w* \w its|strong="G1325"\w* existence \w to|strong="G2596"\w* \w Law|strong="G3551"\w*. 
\v 22 \w But|strong="G3588"\w* \w the|strong="G3956"\w* \w words|strong="G3056"\w* \w of|strong="G1537"\w* \w scripture|strong="G1124"\w* represent \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w world|strong="G2889"\w* \w as|strong="G3956"\w* \w being|strong="G2443"\w* \w in|strong="G3956"\w* \w bondage|strong="G1402"\w* \w to|strong="G2443"\w* \w sin|strong="G0266"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promised|strong="G1860"\w* \w blessing|strong="G2129"\w*, dependent, \w as|strong="G3956"\w* \w it|strong="G2443"\w* \w is|strong="G3588"\w*, \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3956"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w him|strong="G3588"\w*. 
\b
\p
\v 23 \w Before|strong="G4253"\w* \w the|strong="G1519"\w* \w coming|strong="G2064"\w* \w of|strong="G5259"\w* \w faith|strong="G4102"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w under|strong="G5259"\w* \w the|strong="G1519"\w* \w guard|strong="G5432"\w* \w of|strong="G5259"\w* \w the|strong="G1519"\w* \w Law|strong="G3551"\w*, \w in|strong="G1519"\w* \w bondage|strong="G1402"\w*, \w awaiting|strong="G0553"\w* \w the|strong="G1519"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w was|strong="G3588"\w* \w destined|strong="G2749"\w* \w to|strong="G1519"\w* \w be|strong="G3195"\w* \w revealed|strong="G0601"\w*. 
\v 24 \w Thus|strong="G5620"\w* \w the|strong="G1519"\w* \w Law|strong="G3551"\w* \w has|strong="G4102"\w* \w proved|strong="G1096"\w* \w a|strong="G1096"\w* \w guide|strong="G3595"\w* \w to|strong="G1519"\w* \w lead|strong="G1533"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w* \w as|strong="G1519"\w* \w the|strong="G1519"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w has|strong="G4102"\w* \w come|strong="G2064"\w* \w we|strong="G1161"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w need|strong="G5532"\w* \w a|strong="G1510"\w* \w guide|strong="G3595"\w*. 
\p
\v 26 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G3745"\w* \w who|strong="G3745"\w* \w were|strong="G3745"\w* \w baptized|strong="G0907"\w* \w into|strong="G1519"\w* union \w with|strong="G1519"\w* \w Christ|strong="G5547"\w* \w clothed|strong="G1746"\w* \w yourselves|strong="G1438"\w* \w with|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w All|strong="G3956"\w* \w distinctions|strong="G1252"\w* \w between|strong="G1722"\w* \w Jew|strong="G2453"\w* \w and|strong="G2532"\w* \w Greek|strong="G1672"\w*, \w slave|strong="G1401"\w* \w and|strong="G2532"\w* \w free|strong="G1658"\w*, \w male|strong="G0733"\w* \w and|strong="G2532"\w* \w female|strong="G2338"\w*, \w have|strong="G2532"\w* \w vanished|strong="G0855"\w*; \w for|strong="G1063"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w*. 
\v 29 \w And|strong="G1161"\w*, \w since|strong="G1161"\w* \w you|strong="G5210"\w* \w belong|strong="G1510"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*, \w it|strong="G1161"\w* \w follows|strong="G3779"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w Abraham’s|strong="G0011"\w* \w offspring|strong="G1085"\w* \w and|strong="G1161"\w*, \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w promise|strong="G1860"\w*, \w sharers|strong="G2844"\w* \w in|strong="G2596"\w* \w the|strong="G1161"\w* \w inheritance|strong="G2817"\w*. 
\c 4  
\p
\v 1 \w My|strong="G3956"\w* \w point|strong="G1909"\w* \w is|strong="G1510"\w* \w this|strong="G3588"\w* – \w as|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w under|strong="G1909"\w* \w age|strong="G5550"\w*, \w there|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3762"\w* \w difference|strong="G1308"\w* \w between|strong="G3342"\w* \w him|strong="G3588"\w* \w and|strong="G1161"\w* \w a|strong="G1510"\w* \w slave|strong="G1401"\w*, \w though|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w master|strong="G2962"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w estate|strong="G3776"\w*. 
\v 2 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w subject|strong="G5293"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w control|strong="G1849"\w* \w of|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w*, \w during|strong="G1722"\w* \w the|strong="G2532"\w* \w period|strong="G2532"\w* \w for|strong="G2532"\w* \w which|strong="G3588"\w* \w his|strong="G2532"\w* \w father|strong="G3962"\w* \w has|strong="G3962"\w* \w power|strong="G5259"\w* \w to|strong="G2532"\w* \w appoint|strong="G2525"\w* \w them|strong="G3588"\w*. 
\v 3 \w And|strong="G2532"\w* \w so|strong="G3779"\w* \w is|strong="G1510"\w* \w it|strong="G2532"\w* \w with|strong="G2532"\w* \w us|strong="G2249"\w*; \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w under|strong="G5259"\w* \w age|strong="G2889"\w*, \w as|strong="G2532"\w* \w it|strong="G2532"\w* \w were|strong="G1510"\w*, \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w slaves|strong="G1398"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* puerile \w teaching|strong="G1321"\w* \w of|strong="G5259"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*; 
\v 4 \w but|strong="G1161"\w*, \w when|strong="G3753"\w* \w the|strong="G1537"\w* \w full|strong="G4138"\w* \w time|strong="G5550"\w* \w came|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w his|strong="G5259"\w* \w Son|strong="G5207"\w* – \w born|strong="G1096"\w* \w a|strong="G1096"\w* \w woman’s|strong="G1135"\w* \w child|strong="G5207"\w*, \w born|strong="G1096"\w* \w subject|strong="G5293"\w* \w to|strong="G2064"\w* \w Law|strong="G3551"\w* – 
\v 5 \w to|strong="G2443"\w* \w ransom|strong="G3083"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w subject|strong="G5293"\w* \w to|strong="G2443"\w* \w Law|strong="G3551"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w might|strong="G1410"\w* \w take|strong="G2443"\w* \w our|strong="G2257"\w* \w position|strong="G5311"\w* \w as|strong="G5206"\w* \w sons|strong="G5206"\w*. 
\p
\v 6 \w And|strong="G1161"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w into|strong="G1519"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G1519"\w* \w Son|strong="G5207"\w*, \w with|strong="G2316"\w* \w the|strong="G1519"\w* \w cry|strong="G2896"\w* – “\w Abba|strong="G0005"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*.” 
\v 7 \w You|strong="G1487"\w*, \w therefore|strong="G1223"\w*, \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G2532"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*; \w and|strong="G2532"\w*, \w if|strong="G1487"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w an|strong="G2532"\w* \w heir|strong="G2818"\w* \w also|strong="G2532"\w*, \w by|strong="G1223"\w* \w God’s|strong="G2316"\w* appointment. 
\b
\p
\v 8 \w Yet|strong="G3303"\w* \w formerly|strong="G5119"\w*, \w in|strong="G2316"\w* \w your|strong="G3588"\w* \w ignorance|strong="G0052"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* \w became|strong="G3588"\w* \w slaves|strong="G1398"\w* \w to|strong="G3756"\w* “\w gods|strong="G2316"\w*” \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w no|strong="G3756"\w* \w gods|strong="G2316"\w*. 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w found|strong="G1097"\w* \w God|strong="G2316"\w* – \w or|strong="G2532"\w*, \w rather|strong="G3123"\w*, \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w found|strong="G1097"\w* \w by|strong="G5259"\w* \w him|strong="G3588"\w* – \w how|strong="G4459"\w* \w is|strong="G3588"\w* \w it|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w turning|strong="G1994"\w* \w back|strong="G3825"\w* \w to|strong="G2532"\w* \w that|strong="G3739"\w* \w poor|strong="G4434"\w* \w and|strong="G2532"\w* \w feeble|strong="G3886"\w* puerile \w teaching|strong="G1321"\w*, \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w yet|strong="G2532"\w* \w once|strong="G3825"\w* \w again|strong="G3825"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w wanting|strong="G2309"\w* \w to|strong="G2532"\w* \w become|strong="G1161"\w* \w slaves|strong="G1398"\w*? 
\v 10 \w You|strong="G2532"\w* \w are|strong="G2532"\w* scrupulous \w in|strong="G2532"\w* \w keeping|strong="G5442"\w* \w days|strong="G2250"\w* \w and|strong="G2532"\w* \w months|strong="G3376"\w* \w and|strong="G2532"\w* \w seasons|strong="G2540"\w* \w and|strong="G2532"\w* \w years|strong="G1763"\w*! 
\v 11 \w You|strong="G5210"\w* \w make|strong="G1519"\w* \w me|strong="G3165"\w* \w fear|strong="G5399"\w* \w that|strong="G1519"\w* \w the|strong="G1519"\w* \w labour|strong="G2872"\w* \w which|strong="G1519"\w* \w I|strong="G2872"\w* \w have|strong="G5210"\w* \w spent|strong="G4160"\w* \w on|strong="G1519"\w* \w you|strong="G5210"\w* \w may|strong="G5210"\w* \w have|strong="G5210"\w* \w been|strong="G3361"\w* \w wasted|strong="G0684"\w*. 
\b
\p
\v 12 \w I|strong="G1473"\w* \w entreat|strong="G3870"\w* \w you|strong="G5210"\w*, \w friends|strong="G5384"\w*, \w to|strong="G1096"\w* \w become|strong="G1096"\w* \w like|strong="G5613"\w* \w me|strong="G1473"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w like|strong="G5613"\w* \w you|strong="G5210"\w*. \w You|strong="G5210"\w* \w have|strong="G1473"\w* \w never|strong="G3762"\w* \w done|strong="G1096"\w* \w me|strong="G1473"\w* \w any|strong="G3762"\w* \w wrong|strong="G2556"\w*. 
\v 13 \w You|strong="G5210"\w* \w remember|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* owing \w to|strong="G1161"\w* \w bodily|strong="G4561"\w* \w infirmity|strong="G0769"\w* \w that|strong="G3754"\w* \w on|strong="G1161"\w* \w the|strong="G1161"\w* \w first|strong="G4386"\w* \w occasion|strong="G1223"\w* \w I|strong="G1161"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w the|strong="G1161"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w*. 
\v 14 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G1722"\w* \w what|strong="G3588"\w* \w must|strong="G5547"\w* \w have|strong="G2532"\w* \w tried|strong="G3985"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w condition|strong="G4561"\w*, \w it|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* inspire \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w scorn|strong="G2606"\w* \w or|strong="G2532"\w* disgust, \w but|strong="G2532"\w* \w you|strong="G5210"\w* \w welcomed|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w I|strong="G1473"\w* \w had|strong="G2424"\w* \w been|strong="G2532"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* – \w or|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w himself|strong="G1438"\w*! 
\v 15 \w What|strong="G3588"\w* \w has|strong="G3748"\w* \w become|strong="G1096"\w* \w then|strong="G3767"\w*, \w of|strong="G3588"\w* \w your|strong="G1487"\w* \w blessings|strong="G2129"\w*? \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w can|strong="G1325"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w* \w that|strong="G3754"\w*, \w had|strong="G3588"\w* \w it|strong="G3754"\w* \w been|strong="G1325"\w* \w possible|strong="G1415"\w*, \w you|strong="G5210"\w* \w would|strong="G1325"\w* \w have|strong="G1473"\w* \w torn|strong="G4977"\w* \w out|strong="G1063"\w* \w your|strong="G1487"\w* \w eyes|strong="G3788"\w* \w and|strong="G3767"\w* \w given|strong="G1325"\w* \w them|strong="G3588"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*! 
\v 16 \w Am|strong="G1096"\w* \w I|strong="G1096"\w* \w to|strong="G1096"\w* \w think|strong="G1380"\w*, \w then|strong="G5620"\w*, \w that|strong="G5620"\w* \w I|strong="G1096"\w* \w have|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w* \w by|strong="G1096"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G0225"\w*? 
\v 17 \w Certain|strong="G5100"\w* \w people|strong="G2992"\w* \w are|strong="G2309"\w* \w seeking|strong="G2212"\w* \w your|strong="G1438"\w* \w favour|strong="G5485"\w*, \w but|strong="G1438"\w* \w with|strong="G1438"\w* \w no|strong="G3756"\w* \w honourable|strong="G2158"\w* \w object|strong="G4632"\w*. \w No|strong="G3756"\w*, \w indeed|strong="G2532"\w*, \w they|strong="G2443"\w* \w want|strong="G2309"\w* \w to|strong="G2443"\w* isolate \w you|strong="G5210"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2309"\w* \w have|strong="G2309"\w* \w to|strong="G2443"\w* \w seek|strong="G2206"\w* \w their|strong="G1438"\w* \w favour|strong="G5485"\w*. 
\v 18 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w always|strong="G3842"\w* \w honourable|strong="G2158"\w* \w to|strong="G4314"\w* \w have|strong="G2532"\w* \w your|strong="G2532"\w* \w favour|strong="G5485"\w* \w sought|strong="G2206"\w* \w in|strong="G1722"\w* \w an|strong="G2532"\w* \w honourable|strong="G2158"\w* \w cause|strong="G3588"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w my|strong="G1722"\w* \w dear|strong="G0027"\w* \w children|strong="G5043"\w* – 
\v 19 \w you|strong="G5210"\w* \w for|strong="G1722"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w again|strong="G3825"\w* \w enduring|strong="G3306"\w* \w a|strong="G1722"\w* \w mother’s|strong="G3384"\w* \w pains|strong="G5604"\w*, \w until|strong="G3360"\w* \w a|strong="G1722"\w* \w likeness|strong="G3667"\w* \w to|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will|strong="G3739"\w* \w have|strong="G1473"\w* \w been|strong="G5547"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 20 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w could|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w speak|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w different|strong="G2087"\w* \w tone|strong="G5456"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w perplexed|strong="G1280"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*. 
\b
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G1473"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w want|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w still|strong="G2089"\w* \w subject|strong="G5293"\w* \w to|strong="G3004"\w* \w Law|strong="G3551"\w* – \w Why|strong="G5101"\w* \w don’t|strong="G3756"\w* \w you|strong="G3004"\w* \w listen|strong="G0191"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*? 
\v 22 \w Scripture|strong="G1125"\w* \w says|strong="G3004"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w the|strong="G2532"\w* \w child|strong="G5207"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* slave-woman \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w other|strong="G1520"\w* \w the|strong="G2532"\w* \w child|strong="G5207"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w But|strong="G1161"\w* \w the|strong="G1537"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* slave-woman \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* \w the|strong="G1537"\w* \w course|strong="G1408"\w* \w of|strong="G1537"\w* \w nature|strong="G5449"\w*, \w while|strong="G1161"\w* \w the|strong="G1537"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* fulfilment \w of|strong="G1537"\w* \w a|strong="G1161"\w* \w promise|strong="G1860"\w*. 
\v 24 \w This|strong="G3778"\w* \w story|strong="G3056"\w* \w may|strong="G3778"\w* \w be|strong="G1510"\w* \w taken|strong="G2983"\w* \w as|strong="G1519"\w* \w an|strong="G1519"\w* \w allegory|strong="G0238"\w*. \w The|strong="G1519"\w* \w women|strong="G1417"\w* \w stand|strong="G3778"\w* \w for|strong="G1063"\w* \w two|strong="G1417"\w* \w covenants|strong="G1242"\w*. \w One|strong="G1520"\w* \w covenant|strong="G1242"\w*, \w given|strong="G1325"\w* \w from|strong="G3778"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, \w produces|strong="G2716"\w* \w a|strong="G1519"\w* \w race|strong="G1085"\w* \w of|strong="G1080"\w* \w slaves|strong="G1397"\w* \w and|strong="G1520"\w* \w is|strong="G1510"\w* represented \w by|strong="G1519"\w* \w Hagar|strong="G0028"\w*. 
\v 25 \w Hagar|strong="G0028"\w* \w stands|strong="G2476"\w* \w for|strong="G1063"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G1161"\w* \w represents|strong="G1510"\w* \w the|strong="G1722"\w* \w Jerusalem|strong="G2419"\w* \w of|strong="G1722"\w* \w today|strong="G4594"\w*, \w for|strong="G1063"\w* \w she|strong="G1161"\w* \w and|strong="G1161"\w* \w her|strong="G3588"\w* \w children|strong="G5043"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w slavery|strong="G1398"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w Jerusalem|strong="G2419"\w* \w above|strong="G5228"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w and|strong="G1161"\w* \w she|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w scripture|strong="G1125"\w* \w says|strong="G3004"\w* – 
\q1 “\w Rejoice|strong="G2165"\w*, \w you|strong="G3754"\w* \w barren|strong="G4723"\w* \w one|strong="G3588"\w*, \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w never|strong="G3756"\w* \w given|strong="G1325"\w* \w birth|strong="G5088"\w*, 
\q1 \w break|strong="G4486"\w* \w into|strong="G1519"\w* \w shouts|strong="G5456"\w*, \w you|strong="G3754"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w never|strong="G3756"\w* \w in|strong="G2532"\w* \w labour|strong="G2872"\w*, 
\q2 \w for|strong="G1063"\w* \w many|strong="G4183"\w* \w are|strong="G3588"\w* \w the|strong="G2532"\w* \w children|strong="G5043"\w* \w of|strong="G2532"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w desolate|strong="G2048"\w* – 
\q3 \w yes|strong="G1063"\w*, \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w of|strong="G2532"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G0435"\w*.” 
\m
\v 28 \w As|strong="G1161"\w* \w for|strong="G1161"\w* \w ourselves|strong="G1438"\w*, \w friends|strong="G5384"\w*, \w we|strong="G1161"\w*, \w like|strong="G2596"\w* \w Isaac|strong="G2464"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* fulfilment \w of|strong="G5043"\w* \w a|strong="G1510"\w* \w promise|strong="G1860"\w*. 
\v 29 \w Yet|strong="G2532"\w* \w at|strong="G2596"\w* \w that|strong="G3588"\w* \w time|strong="G5119"\w* \w the|strong="G2532"\w* \w child|strong="G1080"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* \w the|strong="G2532"\w* \w course|strong="G1408"\w* \w of|strong="G4151"\w* \w nature|strong="G5449"\w* \w persecuted|strong="G1377"\w* \w the|strong="G2532"\w* \w child|strong="G1080"\w* \w born|strong="G1080"\w* \w by|strong="G2596"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*; \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w now|strong="G3568"\w*. 
\v 30 \w But|strong="G2532"\w* \w what|strong="G5101"\w* \w does|strong="G5101"\w* \w the|strong="G2532"\w* \w passage|strong="G4042"\w* \w of|strong="G5207"\w* \w scripture|strong="G1124"\w* \w say|strong="G3004"\w*? 
\q1 “\w Send|strong="G1544"\w* \w away|strong="G1544"\w* \w the|strong="G2532"\w* slave-woman \w and|strong="G2532"\w* \w her|strong="G3588"\w* \w son|strong="G5207"\w*; \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w slave’s|strong="G1401"\w* \w son|strong="G5207"\w* \w will|strong="G5101"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* coheir \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*.” 
\m
\v 31 \w And|strong="G3588"\w* \w so|strong="G1352"\w*, \w friends|strong="G5384"\w*, \w we|strong="G1352"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w a|strong="G1510"\w* \w slave|strong="G1401"\w*, \w but|strong="G3588"\w* \w of|strong="G5043"\w* \w her|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*. 
\c 5  
\s1 The Gospel in the Daily Life 
\p
\v 1 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w for|strong="G2532"\w* \w freedom|strong="G1657"\w* \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w set|strong="G1659"\w* \w us|strong="G2249"\w* \w free|strong="G1659"\w*; \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w again|strong="G3825"\w* \w be|strong="G2532"\w* \w held|strong="G2902"\w* \w under|strong="G5259"\w* \w the|strong="G2532"\w* \w yoke|strong="G2218"\w* \w of|strong="G2532"\w* \w slavery|strong="G1397"\w*. 
\b
\p p
\v 2 \w Understand|strong="G4920"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w myself|strong="G1473"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w allow|strong="G0863"\w* \w yourselves|strong="G4771"\w* \w to|strong="G3004"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G1473"\w* avail \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 \w I|strong="G1161"\w* \w again|strong="G3825"\w* \w declare|strong="G1334"\w* \w to|strong="G1161"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w receives|strong="G4059"\w* \w circumcision|strong="G4059"\w*, \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w binds|strong="G1210"\w* \w himself|strong="G1438"\w* \w to|strong="G1161"\w* \w obey|strong="G4160"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w Law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w have|strong="G3748"\w* \w severed|strong="G2673"\w* \w yourselves|strong="G1722"\w* \w from|strong="G3588"\w* \w Christ|strong="G5547"\w* – \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w seeking|strong="G2212"\w* \w to|strong="G1722"\w* \w be|strong="G3588"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w* \w through|strong="G1722"\w* \w Law|strong="G3551"\w*; \w you|strong="G1722"\w* \w have|strong="G3748"\w* \w fallen|strong="G1601"\w* \w away|strong="G2673"\w* \w from|strong="G3588"\w* \w love|strong="G0026"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w*, \w by|strong="G1537"\w* \w the|strong="G1537"\w* \w help|strong="G0997"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G2249"\w* \w eagerly|strong="G0553"\w* \w waiting|strong="G4327"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* fulfilment \w of|strong="G1537"\w* \w our|strong="G1537"\w* \w hope|strong="G1680"\w* – \w that|strong="G1063"\w* \w we|strong="G2249"\w* \w may|strong="G4102"\w* \w be|strong="G1537"\w* \w pronounced|strong="G1948"\w* \w righteous|strong="G1342"\w* \w as|strong="G1063"\w* \w the|strong="G1537"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 6 \w If|strong="G1487"\w* \w we|strong="G1063"\w* \w are|strong="G3777"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w neither|strong="G3777"\w* \w is|strong="G5547"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w the|strong="G1722"\w* omission \w of|strong="G1223"\w* \w it|strong="G1063"\w* \w anything|strong="G5100"\w*, \w but|strong="G1063"\w* \w faith|strong="G4102"\w*, \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*, \w is|strong="G5547"\w* \w everything|strong="G3956"\w*. 
\v 7 \w You|strong="G5210"\w* \w were|strong="G5101"\w* \w once|strong="G0530"\w* \w making|strong="G4160"\w* \w good|strong="G2573"\w* \w progress|strong="G4297"\w*! \w Who|strong="G5101"\w* \w has|strong="G5101"\w* \w hindered|strong="G1465"\w* \w you|strong="G5210"\w* \w from|strong="G3361"\w* \w obeying|strong="G3982"\w* \w the|strong="G3361"\w* \w truth|strong="G0225"\w*? 
\v 8 \w The|strong="G1537"\w* \w persuasion|strong="G3988"\w* \w brought|strong="G0071"\w* \w to|strong="G3756"\w* \w bear|strong="G5342"\w* \w on|strong="G1537"\w* \w you|strong="G5210"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w*. 
\v 9 \w A|strong="G3588"\w* \w little|strong="G3398"\w* \w yeast|strong="G2219"\w* \w leavens|strong="G2220"\w* \w all|strong="G3650"\w* \w the|strong="G3588"\w* dough. 
\v 10 \w I|strong="G1473"\w*, \w through|strong="G1722"\w* \w my|strong="G1722"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w am|strong="G1510"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* \w think|strong="G5426"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*. \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w man|strong="G3762"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w disturbing|strong="G5015"\w* \w your|strong="G2962"\w* \w minds|strong="G5426"\w* \w will|strong="G1510"\w* \w have|strong="G1473"\w* \w to|strong="G1519"\w* \w bear|strong="G5342"\w* \w his|strong="G1519"\w* \w punishment|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he|strong="G1161"\w* \w may|strong="G1473"\w* \w be|strong="G1510"\w*. 
\v 11 \w If|strong="G1487"\w* \w I|strong="G1473"\w*, \w friends|strong="G5384"\w*, \w am|strong="G1473"\w* \w still|strong="G2089"\w* \w proclaiming|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w persecuted|strong="G1377"\w*? \w It|strong="G1161"\w* \w seems|strong="G1380"\w* \w that|strong="G3588"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w* \w has|strong="G5101"\w* \w ceased|strong="G2673"\w* \w to|strong="G1161"\w* \w be|strong="G2089"\w* \w an|strong="G1161"\w* \w obstacle|strong="G4348"\w*! 
\v 12 \w I|strong="G2532"\w* \w could|strong="G3588"\w* \w even|strong="G2532"\w* \w wish|strong="G3785"\w* \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w unsettling|strong="G0384"\w* \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w go|strong="G2532"\w* \w further|strong="G2089"\w* \w still|strong="G2089"\w* \w and|strong="G2532"\w* \w mutilate|strong="G0609"\w* \w themselves|strong="G1438"\w*. 
\b
\p
\v 13 \w Remember|strong="G3421"\w*, \w friends|strong="G5384"\w*, \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G1519"\w* \w call|strong="G2564"\w* \w came|strong="G3588"\w* \w to|strong="G1519"\w* \w give|strong="G2564"\w* \w you|strong="G5210"\w* \w freedom|strong="G1657"\w*. \w Only|strong="G3440"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G1519"\w* \w your|strong="G1223"\w* \w freedom|strong="G1657"\w* \w an|strong="G1519"\w* \w opportunity|strong="G0874"\w* \w for|strong="G1063"\w* \w self-indulgence|strong="G0192"\w* \w but|strong="G3361"\w* \w serve|strong="G1398"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w in|strong="G1519"\w* \w a|strong="G1519"\w* \w loving|strong="G5358"\w* \w spirit|strong="G3588"\w*. 
\v 14 \w Indeed|strong="G1063"\w*, \w the|strong="G1722"\w* \w whole|strong="G3956"\w* \w Law|strong="G3551"\w* \w has|strong="G4137"\w* \w been|strong="G5613"\w* \w summed|strong="G0346"\w* \w up|strong="G4137"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w one|strong="G1520"\w* \w precept|strong="G1785"\w* – 
\q1 “\w You|strong="G4771"\w* \w must|strong="G1520"\w* \w love|strong="G0026"\w* \w your|strong="G3956"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w you|strong="G4771"\w* \w love|strong="G0026"\w* \w yourself|strong="G4572"\w*.” 
\m
\v 15 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* \w continually|strong="G1223"\w* \w wounding|strong="G5180"\w* \w and|strong="G2532"\w* preying \w on|strong="G1161"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*, \w take|strong="G2532"\w* \w care|strong="G3199"\w* \w that|strong="G2532"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* \w not|strong="G3361"\w* \w destroyed|strong="G0622"\w* \w by|strong="G5259"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*. 
\p
\v 16 \w This|strong="G2532"\w* \w is|strong="G2532"\w* \w what|strong="G2532"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* \w say|strong="G3004"\w* – \w Let|strong="G1161"\w* \w your|strong="G2532"\w* \w steps|strong="G2487"\w* \w be|strong="G2532"\w* guided \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w you|strong="G3004"\w* \w will|strong="G2532"\w* \w never|strong="G3756"\w* gratify \w the|strong="G2532"\w* cravings \w of|strong="G4151"\w* \w your|strong="G2532"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w*. 
\v 17 \w For|strong="G1063"\w* \w these|strong="G3778"\w* cravings \w of|strong="G4151"\w* \w our|strong="G2596"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w* \w conflict|strong="G0073"\w* \w with|strong="G2596"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w with|strong="G2596"\w* \w our|strong="G2596"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w* – \w they|strong="G1161"\w* \w are|strong="G3588"\w* \w two|strong="G1417"\w* \w contrary|strong="G2596"\w* \w principles|strong="G4747"\w* – \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w cannot|strong="G3361"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* \w wish|strong="G2309"\w*. 
\v 18 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w follow|strong="G1161"\w* \w the|strong="G1161"\w* guidance \w of|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w subject|strong="G5293"\w* \w to|strong="G3756"\w* \w Law|strong="G3551"\w*. 
\v 19 \w The|strong="G1161"\w* \w sins|strong="G0266"\w* \w of|strong="G2041"\w* \w our|strong="G1161"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w* \w are|strong="G1510"\w* unmistakable. \w They|strong="G1161"\w* \w are|strong="G1510"\w* \w sins|strong="G0266"\w* \w like|strong="G5613"\w* \w these|strong="G3588"\w* – \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, \w impurity|strong="G0167"\w*, indecency, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, \w quarrels|strong="G2054"\w*, \w strife|strong="G2054"\w*, \w jealousy|strong="G2205"\w*, \w outbursts|strong="G2372"\w* \w of|strong="G2372"\w* \w passion|strong="G2372"\w*, rivalries, \w dissensions|strong="G1370"\w*, \w divisions|strong="G1370"\w*, 
\v 21 feelings \w of|strong="G2316"\w* \w envy|strong="G5355"\w*, \w drunkenness|strong="G3178"\w*, revelry, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w like|strong="G3664"\w*. \w And|strong="G2532"\w* \w I|strong="G3739"\w* \w warn|strong="G3560"\w* \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w I|strong="G3739"\w* \w warned|strong="G5263"\w* \w you|strong="G5210"\w* \w before|strong="G3588"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w indulge|strong="G4198"\w* \w in|strong="G2532"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w will|strong="G2316"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* \w place|strong="G3739"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w fruit|strong="G2590"\w* \w produced|strong="G2716"\w* \w by|strong="G4151"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w forbearance|strong="G0463"\w*, kindliness, \w generosity|strong="G0572"\w*, trustfulness, \w gentleness|strong="G5544"\w*, \w self-control|strong="G1466"\w*. 
\v 23 \w Against|strong="G2596"\w* \w such|strong="G5108"\w* \w things|strong="G3588"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*! 
\v 24 \w And|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w crucified|strong="G4717"\w* \w their|strong="G2532"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w*, \w with|strong="G4862"\w* \w its|strong="G0846"\w* \w passions|strong="G3804"\w* \w and|strong="G2532"\w* \w its|strong="G0846"\w* cravings. 
\p
\v 25 \w Since|strong="G1893"\w* \w our|strong="G2532"\w* \w life|strong="G2198"\w* \w is|strong="G2532"\w* \w due|strong="G2398"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w let|strong="G2532"\w* \w us|strong="G4748"\w* \w rule|strong="G0746"\w* \w our|strong="G2532"\w* \w conduct|strong="G0391"\w* \w also|strong="G2532"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 \w Do|strong="G1096"\w* \w not|strong="G3361"\w* \w let|strong="G1096"\w* \w us|strong="G1096"\w* \w grow|strong="G1096"\w* \w vain|strong="G2756"\w*, \w and|strong="G1096"\w* \w provoke|strong="G3863"\w* \w or|strong="G3361"\w* \w envy|strong="G5355"\w* \w one|strong="G3361"\w* \w another|strong="G2087"\w*. 
\c 6  
\p
\v 1 \w My|strong="G1722"\w* \w friends|strong="G5384"\w*, \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w should|strong="G5100"\w* \w be|strong="G2532"\w* \w caught|strong="G5108"\w* \w committing|strong="G0264"\w* \w a|strong="G2532"\w* \w sin|strong="G3900"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritually|strong="G4151"\w* \w minded|strong="G5426"\w* \w should|strong="G5100"\w*, \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w gentle|strong="G1933"\w* \w spirit|strong="G4151"\w*, \w help|strong="G0997"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w recover|strong="G2192"\w* \w themselves|strong="G1722"\w*, \w taking|strong="G2983"\w* \w care|strong="G3199"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G2532"\w* \w one|strong="G3588"\w* \w another’s|strong="G0240"\w* \w burdens|strong="G5413"\w*, \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w carry|strong="G0941"\w* \w out|strong="G2532"\w* \w the|strong="G2532"\w* \w Law|strong="G3551"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w If|strong="G1487"\w* \w a|strong="G1510"\w* \w person|strong="G5100"\w* imagines \w themselves|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w somebody|strong="G5100"\w*, \w when|strong="G1510"\w* \w they|strong="G1063"\w* \w are|strong="G1510"\w* \w really|strong="G0230"\w* \w nobody|strong="G3367"\w*, \w they|strong="G1063"\w* \w deceive|strong="G4105"\w* \w themselves|strong="G1438"\w*. 
\v 4 \w Let|strong="G1161"\w* \w everyone|strong="G1538"\w* \w test|strong="G1381"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w their|strong="G1438"\w* \w cause|strong="G3588"\w* \w for|strong="G1519"\w* satisfaction \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1519"\w* \w themselves|strong="G1438"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w a|strong="G2192"\w* \w comparison|strong="G5236"\w* \w with|strong="G2532"\w* \w their|strong="G1438"\w* \w neighbour|strong="G4139"\w*; 
\v 5 \w for|strong="G1063"\w* \w everyone|strong="G1538"\w* \w must|strong="G1538"\w* \w bear|strong="G5342"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w load|strong="G5413"\w*. 
\v 6 \w The|strong="G1722"\w* \w person|strong="G3056"\w*, \w however|strong="G1161"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w being|strong="G1722"\w* \w instructed|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w ought|strong="G1163"\w* \w always|strong="G3956"\w* \w to|strong="G1722"\w* \w share|strong="G2841"\w* \w their|strong="G1722"\w* \w blessings|strong="G2129"\w* \w with|strong="G1722"\w* \w their|strong="G1722"\w* \w teacher|strong="G1320"\w*. 
\p
\v 7 \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w deceived|strong="G4105"\w*. \w God|strong="G2316"\w* \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* \w mocked|strong="G3456"\w*. \w What|strong="G3739"\w* \w a|strong="G2532"\w* \w person|strong="G3739"\w* \w sows|strong="G4687"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w reap|strong="G2325"\w*. 
\v 8 \w For|strong="G3754"\w* \w the|strong="G1519"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w the|strong="G1519"\w* \w field|strong="G0068"\w* \w of|strong="G1537"\w* \w their|strong="G1438"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w* \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w that|strong="G3754"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w* \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*; \w while|strong="G1161"\w* \w the|strong="G1519"\w* \w one|strong="G1438"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w the|strong="G1519"\w* \w field|strong="G0068"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w spirit|strong="G4151"\w* \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w that|strong="G3754"\w* \w spirit|strong="G4151"\w* \w reap|strong="G2325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 9 \w Let|strong="G1161"\w* \w us|strong="G4160"\w* \w never|strong="G3361"\w* tire \w of|strong="G3588"\w* \w doing|strong="G4160"\w* \w right|strong="G2570"\w*, \w for|strong="G1063"\w* \w at|strong="G1161"\w* \w the|strong="G1161"\w* \w proper|strong="G2398"\w* \w season|strong="G2540"\w* \w we|strong="G1063"\w* \w will|strong="G4160"\w* \w reap|strong="G2325"\w* \w our|strong="G4160"\w* \w harvest|strong="G2326"\w*, \w if|strong="G1161"\w* \w we|strong="G1063"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w grow|strong="G1590"\w* \w weary|strong="G1573"\w*. 
\v 10 \w Therefore|strong="G3767"\w*, \w I|strong="G1161"\w* \w say|strong="G3956"\w*, \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w opportunity|strong="G2540"\w* occurs, \w let|strong="G1161"\w* \w us|strong="G2248"\w* \w treat|strong="G4160"\w* \w everyone|strong="G3956"\w* \w with|strong="G4314"\w* \w kindness|strong="G5544"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* \w members|strong="G3196"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\s1 Conclusion in the Apostle’s own handwriting 
\p
\v 11 \w See|strong="G3708"\w* \w in|strong="G1125"\w* \w what|strong="G3588"\w* \w large|strong="G4080"\w* \w letters|strong="G1121"\w* \w I|strong="G1125"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w with|strong="G5495"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w The|strong="G1722"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w trying|strong="G2212"\w* \w to|strong="G2443"\w* \w compel|strong="G0315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w circumcised|strong="G4059"\w* \w are|strong="G3588"\w* \w the|strong="G1722"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G2443"\w* \w appear|strong="G5316"\w* \w to|strong="G2443"\w* \w advantage|strong="G4122"\w* \w in|strong="G1722"\w* \w regard|strong="G2233"\w* \w to|strong="G2443"\w* \w outward|strong="G5318"\w* observances. \w They|strong="G3588"\w* \w do|strong="G3361"\w* \w it|strong="G3778"\w* \w only|strong="G3440"\w* \w to|strong="G2443"\w* \w avoid|strong="G4026"\w* \w being|strong="G2443"\w* \w persecuted|strong="G1377"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Jesus|strong="G3778"\w*, \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* 
\v 13 \w Even|strong="G3761"\w* \w these|strong="G3588"\w* \w men|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w circumcised|strong="G4059"\w* \w do|strong="G2309"\w* \w not|strong="G3761"\w* \w themselves|strong="G1722"\w* \w keep|strong="G5442"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w*; \w yet|strong="G1063"\w* \w they|strong="G3588"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2443"\w* \w circumcised|strong="G4059"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w boast|strong="G2744"\w* \w of|strong="G3551"\w* \w your|strong="G5212"\w* observance \w of|strong="G3551"\w* \w the|strong="G1722"\w* rite. 
\v 14 \w But|strong="G1161"\w*, \w for|strong="G1223"\w* \w my|strong="G1722"\w* \w part|strong="G1473"\w*, \w may|strong="G5547"\w* \w I|strong="G1473"\w* \w never|strong="G3361"\w* \w boast|strong="G2744"\w* \w of|strong="G1223"\w* \w anything|strong="G5100"\w* \w except|strong="G1487"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* \w Master|strong="G2962"\w*, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w has|strong="G2962"\w* \w been|strong="G1096"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w is|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w the|strong="G1063"\w* omission \w of|strong="G5100"\w* \w it|strong="G1063"\w* \w anything|strong="G5100"\w*; \w but|strong="G1063"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w nature|strong="G5449"\w* \w is|strong="G1510"\w* \w everything|strong="G3956"\w*. 
\v 16 \w May|strong="G2532"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w rule|strong="G2583"\w* \w their|strong="G1438"\w* \w conduct|strong="G0391"\w* \w by|strong="G1909"\w* \w this|strong="G3778"\w* \w principle|strong="G3551"\w* \w find|strong="G2147"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* – \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w the|strong="G2532"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\b
\p
\v 17 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w future|strong="G3195"\w* \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w trouble|strong="G2873"\w* \w me|strong="G1473"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G5342"\w* \w the|strong="G1722"\w* \w marks|strong="G4742"\w* \w of|strong="G4983"\w* \w Jesus|strong="G2424"\w* branded \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*. 
\b
\p
\v 18 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w rest|strong="G3062"\w* \w on|strong="G3326"\w* \w your|strong="G2962"\w* \w souls|strong="G5590"\w*, \w friends|strong="G5384"\w*. \w Amen|strong="G0281"\w*.