\id PHP  
\ide UTF-8
\h Philippians 
\toc1 Paul’s Letter to the  Philippians 
\toc2 Philippians 
\mt2 Paul’s Letter to the 
\mt1 Philippians 
\c 1  
\p
\v 1 \w To|strong="G2532"\w* \w all|strong="G3956"\w* \w Christ’s|strong="G5547"\w* \w people|strong="G3956"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* supervisors \w and|strong="G2532"\w* \w assistants|strong="G1247"\w*, \w from|strong="G2532"\w* \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w servants|strong="G1401"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\v 3 \w Every|strong="G3956"\w* recollection \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w a|strong="G1909"\w* \w cause|strong="G3588"\w* \w of|strong="G2316"\w* \w thanksgiving|strong="G2169"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w*, 
\v 4 \w always|strong="G3842"\w*, \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w prayer|strong="G1162"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w offer|strong="G4160"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* – \w my|strong="G1722"\w* \w prayers|strong="G1162"\w* \w are|strong="G3588"\w* \w full|strong="G3956"\w* \w of|strong="G1722"\w* \w joy|strong="G5479"\w* – 
\v 5 \w because|strong="G1909"\w* \w of|strong="G2250"\w* \w the|strong="G1519"\w* \w share|strong="G2842"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w had|strong="G3588"\w* \w in|strong="G1519"\w* \w spreading|strong="G4766"\w* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*, \w from|strong="G3588"\w* \w the|strong="G1519"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w received|strong="G2983"\w* \w it|strong="G1519"\w* \w until|strong="G1519"\w* \w now|strong="G3568"\w*. 
\v 6 \w For|strong="G3754"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w* \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w confident|strong="G3982"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* \w began|strong="G1728"\w* \w a|strong="G1722"\w* \w good|strong="G3588"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w will|strong="G2250"\w* \w complete|strong="G2005"\w* \w it|strong="G3754"\w* \w in|strong="G1722"\w* \w readiness|strong="G4288"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 7 \w And|strong="G2532"\w*, \w indeed|strong="G2532"\w*, \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w feeling|strong="G1096"\w* \w like|strong="G2531"\w* \w this|strong="G3778"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*; \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* warm \w place|strong="G1722"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w heart|strong="G2588"\w* – \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w all|strong="G3956"\w*, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w imprisonment|strong="G1199"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w work|strong="G5485"\w* \w of|strong="G1223"\w* \w defending|strong="G0626"\w* \w and|strong="G2532"\w* \w establishing|strong="G4160"\w* \w the|strong="G1722"\w* \w good|strong="G1223"\w* \w news|strong="G2098"\w*, \w shared|strong="G2841"\w* \w my|strong="G1722"\w* privilege \w with|strong="G1722"\w* \w me|strong="G1473"\w*. 
\v 8 \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bear|strong="G5342"\w* \w me|strong="G1473"\w* \w witness|strong="G3144"\w* \w how|strong="G5613"\w* \w I|strong="G1473"\w* \w yearn|strong="G1971"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* tenderness \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 9 \w And|strong="G2532"\w* \w what|strong="G3588"\w* \w I|strong="G2532"\w* \w pray|strong="G4336"\w* \w for|strong="G1722"\w* \w is|strong="G3588"\w* \w this|strong="G3778"\w* – \w that|strong="G2443"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w may|strong="G2532"\w* \w grow|strong="G0837"\w* \w yet|strong="G2089"\w* \w stronger|strong="G2478"\w* \w and|strong="G2532"\w* \w stronger|strong="G2478"\w*, \w with|strong="G1722"\w* \w increasing|strong="G4052"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w discernment|strong="G0144"\w*, 
\v 10 \w until|strong="G1519"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w appreciate|strong="G3609"\w* \w all|strong="G2532"\w* \w moral|strong="G0703"\w* \w distinctions|strong="G1252"\w*. \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w pray|strong="G2443"\w*, \w too|strong="G2532"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w kept|strong="G2532"\w* \w pure|strong="G1506"\w* \w and|strong="G2532"\w* \w blameless|strong="G0299"\w* \w against|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w*, 
\v 11 \w bearing|strong="G0430"\w* \w a|strong="G2532"\w* \w rich|strong="G4145"\w* \w harvest|strong="G2590"\w* \w of|strong="G1223"\w* \w that|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. 
\p
\v 12 \w Friends|strong="G5384"\w*, \w I|strong="G1473"\w* \w want|strong="G1014"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* realise \w that|strong="G3754"\w* \w what|strong="G3588"\w* \w has|strong="G3748"\w* \w happened|strong="G3588"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w has|strong="G3748"\w* \w actually|strong="G3654"\w* \w served|strong="G1247"\w* \w to|strong="G1519"\w* \w forward|strong="G1519"\w* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*. 
\v 13 \w It|strong="G2532"\w* \w has|strong="G1096"\w* \w even|strong="G2532"\w* \w become|strong="G1096"\w* \w evident|strong="G5318"\w*, \w not|strong="G2532"\w* \w only|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* imperial \w guard|strong="G4232"\w*, \w but|strong="G2532"\w* \w to|strong="G2532"\w* \w everyone|strong="G3956"\w* \w else|strong="G3062"\w*, \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w for|strong="G1722"\w* \w Christ’s|strong="G5547"\w* \w sake|strong="G1223"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G1722"\w* \w chains|strong="G1199"\w*. 
\v 14 \w And|strong="G2532"\w* \w besides|strong="G2532"\w* \w this|strong="G3588"\w*, \w most|strong="G4183"\w* \w of|strong="G3056"\w* \w our|strong="G2316"\w* \w fellow|strong="G4904"\w* \w followers|strong="G3588"\w* \w have|strong="G2532"\w* \w gained|strong="G2770"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w through|strong="G1722"\w* \w my|strong="G1722"\w* \w chains|strong="G1199"\w*, \w and|strong="G2532"\w* \w now|strong="G2532"\w* \w venture|strong="G5111"\w* \w with|strong="G1722"\w* \w far|strong="G3588"\w* \w greater|strong="G4183"\w* \w freedom|strong="G1657"\w* \w to|strong="G2532"\w* \w speak|strong="G2980"\w* \w of|strong="G3056"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w fearlessly|strong="G0870"\w*. 
\v 15 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w* \w that|strong="G3588"\w* \w some|strong="G5100"\w* \w do|strong="G2532"\w* \w proclaim|strong="G2784"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w* \w out|strong="G2532"\w* \w of|strong="G1223"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* \w opposition|strong="G0073"\w*, \w but|strong="G1161"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w others|strong="G3588"\w* \w who|strong="G3588"\w* \w proclaim|strong="G2784"\w* \w him|strong="G3588"\w* \w from|strong="G2532"\w* \w goodwill|strong="G2107"\w*. 
\v 16 \w The|strong="G1519"\w* \w latter|strong="G3303"\w* \w do|strong="G1492"\w* \w it|strong="G3754"\w* \w from|strong="G1537"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w me|strong="G3165"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w have|strong="G3748"\w* \w been|strong="G1510"\w* \w appointed|strong="G2749"\w* \w to|strong="G1519"\w* \w plead|strong="G3870"\w* \w the|strong="G1519"\w* \w cause|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*. 
\v 17 \w The|strong="G1537"\w* \w former|strong="G3588"\w* \w spread|strong="G4766"\w* \w the|strong="G1537"\w* \w news|strong="G2097"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w Christ|strong="G5547"\w* \w in|strong="G1537"\w* \w a|strong="G1161"\w* \w factious|strong="G0141"\w* \w spirit|strong="G3588"\w*, \w and|strong="G1161"\w* \w not|strong="G3756"\w* \w sincerely|strong="G0055"\w*, \w thinking|strong="G3633"\w* \w to|strong="G3756"\w* \w add|strong="G4369"\w* \w to|strong="G3756"\w* \w the|strong="G1537"\w* \w pain|strong="G4192"\w* \w of|strong="G1537"\w* \w my|strong="G1473"\w* \w chains|strong="G1199"\w*. 
\v 18 \w But|strong="G2532"\w* \w what|strong="G5101"\w* \w of|strong="G2532"\w* \w that|strong="G3754"\w*? \w Only|strong="G2532"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w some|strong="G1722"\w* \w way|strong="G5158"\w* \w or|strong="G1535"\w* \w other|strong="G1722"\w*, \w either|strong="G2532"\w* \w with|strong="G1722"\w* assumed \w or|strong="G1535"\w* \w with|strong="G1722"\w* \w real|strong="G1922"\w* \w earnestness|strong="G4710"\w*, \w Christ|strong="G5547"\w* \w is|strong="G5101"\w* \w being|strong="G2532"\w* \w made|strong="G3956"\w* \w known|strong="G1097"\w*; \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w*. 
\v 19 \w Yes|strong="G1063"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w rejoice|strong="G2532"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w*, \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G1162"\w* \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w a|strong="G2532"\w* \w rich|strong="G4145"\w* \w supply|strong="G2024"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w all|strong="G2532"\w* \w this|strong="G3778"\w* \w will|strong="G2532"\w* \w make|strong="G1519"\w* \w for|strong="G1063"\w* \w my|strong="G1473"\w* \w salvation|strong="G4991"\w*. 
\v 20 \w And|strong="G2532"\w* \w this|strong="G3588"\w* \w will|strong="G2532"\w* \w fulfil|strong="G5055"\w* \w my|strong="G1722"\w* \w earnest|strong="G0728"\w* \w expectation|strong="G4328"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3762"\w* \w cause|strong="G1223"\w* \w for|strong="G3754"\w* \w shame|strong="G0152"\w*, \w but|strong="G2532"\w* \w that|strong="G3754"\w*, \w with|strong="G1722"\w* \w unfailing|strong="G0413"\w* \w courage|strong="G3954"\w*, \w now|strong="G3568"\w* \w as|strong="G5613"\w* \w before|strong="G1722"\w*, \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w honoured|strong="G5091"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w my|strong="G1722"\w* \w life|strong="G2222"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w my|strong="G1722"\w* \w death|strong="G2288"\w*, 
\v 21 \w for|strong="G1063"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w life|strong="G2198"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w death|strong="G2288"\w* \w is|strong="G3588"\w* \w gain|strong="G2771"\w*. 
\v 22 \w But|strong="G1161"\w* \w what|strong="G5101"\w* \w if|strong="G1487"\w* \w the|strong="G1722"\w* \w life|strong="G2198"\w* \w here|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w body|strong="G4561"\w* – \w if|strong="G1487"\w* \w this|strong="G3778"\w* \w brings|strong="G2716"\w* \w me|strong="G1473"\w* \w fruit|strong="G2590"\w* \w from|strong="G2532"\w* \w my|strong="G1722"\w* \w labours|strong="G2873"\w*? \w Then|strong="G2532"\w* \w which|strong="G3588"\w* \w to|strong="G2532"\w* \w choose|strong="G1586"\w* \w I|strong="G1473"\w* \w cannot|strong="G3756"\w* \w tell|strong="G1107"\w*! \w I|strong="G1473"\w* \w am|strong="G1473"\w* sorely \w perplexed|strong="G1280"\w* \w either|strong="G2532"\w* \w way|strong="G1722"\w*! 
\v 23 \w My|strong="G2192"\w* \w own|strong="G2398"\w* \w desire|strong="G1939"\w* \w is|strong="G1510"\w* \w to|strong="G1519"\w* \w depart|strong="G1831"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w for|strong="G1063"\w* \w this|strong="G3588"\w* \w would|strong="G2532"\w* \w be|strong="G1510"\w* \w far|strong="G3123"\w* \w better|strong="G2909"\w*. 
\v 24 \w But|strong="G1161"\w*, \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sakes|strong="G1223"\w*, \w it|strong="G1161"\w* \w may|strong="G4561"\w* \w be|strong="G3588"\w* \w more|strong="G1161"\w* \w needful|strong="G2006"\w* \w that|strong="G3588"\w* \w I|strong="G1161"\w* \w should|strong="G3588"\w* \w still|strong="G1961"\w* \w remain|strong="G1961"\w* \w here|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w body|strong="G4561"\w*. 
\v 25 \w Yes|strong="G3483"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w so|strong="G2532"\w*, \w and|strong="G2532"\w* \w therefore|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w sure|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w stay|strong="G3306"\w*, \w and|strong="G2532"\w* \w stay|strong="G3306"\w* \w near|strong="G1519"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w to|strong="G1519"\w* \w promote|strong="G4314"\w* \w your|strong="G2532"\w* \w progress|strong="G4297"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*; 
\v 26 \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w when|strong="G1722"\w* \w you|strong="G5210"\w* \w once|strong="G3825"\w* \w more|strong="G3825"\w* \w have|strong="G1473"\w* \w me|strong="G1473"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w your|strong="G1223"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w may|strong="G2443"\w* \w find|strong="G2147"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w fresh|strong="G1099"\w* \w cause|strong="G1223"\w* \w for|strong="G1223"\w* \w exultation|strong="G2746"\w*. 
\v 27 \w Under|strong="G1722"\w* \w all|strong="G2532"\w* \w circumstances|strong="G1722"\w* \w let|strong="G2443"\w* \w your|strong="G2532"\w* \w lives|strong="G5590"\w* \w be|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*: \w so|strong="G2443"\w* \w that|strong="G3754"\w*, \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*, \w or|strong="G1535"\w* \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w hear|strong="G0191"\w* \w of|strong="G4012"\w* \w your|strong="G2532"\w* \w affairs|strong="G4012"\w* \w at|strong="G1722"\w* \w a|strong="G2532"\w* \w distance|strong="G3113"\w*, \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1722"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w standing|strong="G4739"\w* \w firm|strong="G4739"\w*, animated \w by|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w joining|strong="G4943"\w* \w with|strong="G1722"\w* \w one|strong="G1520"\w* \w heart|strong="G5590"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w common|strong="G1520"\w* \w struggle|strong="G4866"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w taught|strong="G1321"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*, 
\v 28 \w without|strong="G3361"\w* \w ever|strong="G3361"\w* shrinking \w from|strong="G2532"\w* \w your|strong="G2532"\w* \w opponents|strong="G0480"\w*. \w To|strong="G2532"\w* \w them|strong="G3588"\w* \w this|strong="G3778"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w sign|strong="G1732"\w* \w of|strong="G5259"\w* \w their|strong="G2532"\w* \w destruction|strong="G0684"\w* \w and|strong="G2532"\w* \w of|strong="G5259"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w* – \w a|strong="G2532"\w* \w sign|strong="G1732"\w* \w from|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 29 \w For|strong="G3754"\w*, \w on|strong="G1519"\w* \w behalf|strong="G5228"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w had|strong="G2532"\w* \w the|strong="G2532"\w* privilege \w granted|strong="G5483"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w of|strong="G2532"\w* \w trusting|strong="G3982"\w* \w in|strong="G1519"\w* \w him|strong="G3588"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w of|strong="G2532"\w* \w suffering|strong="G3958"\w* \w on|strong="G1519"\w* \w his|strong="G1519"\w* \w behalf|strong="G5228"\w*. 
\v 30 \w You|strong="G1722"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w engaged|strong="G3423"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w hard|strong="G4642"\w* \w struggle|strong="G3823"\w* \w as|strong="G1722"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w you|strong="G1722"\w* \w once|strong="G0530"\w* \w saw|strong="G3708"\w* \w me|strong="G1473"\w* \w waging|strong="G0497"\w*, \w and|strong="G2532"\w* \w which|strong="G3588"\w* \w you|strong="G1722"\w* \w hear|strong="G0191"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w waging|strong="G0497"\w* \w still|strong="G2089"\w*. 
\c 2  
\p
\v 1 \w If|strong="G1487"\w*, \w then|strong="G3767"\w*, \w any|strong="G5100"\w* \w encouragement|strong="G3874"\w* \w comes|strong="G2532"\w* \w through|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w persuasive|strong="G3981"\w* \w power|strong="G1411"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w communion|strong="G2842"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* tenderness \w or|strong="G2532"\w* \w pity|strong="G4697"\w*, 
\v 2 \w I|strong="G1473"\w* \w entreat|strong="G3870"\w* \w you|strong="G1520"\w* \w to|strong="G2443"\w* \w make|strong="G4137"\w* \w my|strong="G1473"\w* happiness \w complete|strong="G4137"\w* – \w live|strong="G2192"\w* \w together|strong="G4863"\w* animated \w by|strong="G1520"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w spirit|strong="G3588"\w* \w and|strong="G1520"\w* \w in|strong="G2192"\w* \w mutual|strong="G0240"\w* \w love|strong="G0026"\w*, \w one|strong="G1520"\w* \w in|strong="G2192"\w* \w heart|strong="G2588"\w*, animated \w by|strong="G1520"\w* \w one|strong="G1520"\w* \w Spirit|strong="G3588"\w*. 
\v 3 \w Nothing|strong="G3367"\w* \w should|strong="G3588"\w* \w be|strong="G3588"\w* \w done|strong="G4160"\w* \w out|strong="G1438"\w* \w of|strong="G2596"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w* \w or|strong="G3366"\w* \w vain|strong="G2756"\w* \w conceit|strong="G2754"\w*. \w Rather|strong="G3123"\w*, \w in|strong="G2596"\w* \w humility|strong="G5012"\w* \w lift|strong="G1453"\w* \w others|strong="G3588"\w* \w up|strong="G0305"\w* \w above|strong="G5228"\w* \w yourselves|strong="G1438"\w*, 
\v 4 \w considering|strong="G4648"\w* \w not|strong="G3361"\w* \w only|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* interests \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w the|strong="G2532"\w* interests \w of|strong="G2532"\w* \w others|strong="G2087"\w*. 
\v 5 \w Let|strong="G2532"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w also|strong="G2532"\w*. 
\v 6 \w Though|strong="G1722"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w* \w was|strong="G1510"\w* \w his|strong="G1722"\w* \w from|strong="G3588"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w*, \w yet|strong="G3739"\w* \w he|strong="G3739"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* \w look|strong="G2400"\w* \w on|strong="G1722"\w* \w equality|strong="G2470"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w as|strong="G1722"\w* \w above|strong="G5228"\w* \w all|strong="G1722"\w* \w things|strong="G3588"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* clung \w to|strong="G1722"\w*, 
\v 7 \w but|strong="G2532"\w* \w impoverished|strong="G5302"\w* \w himself|strong="G1438"\w* \w by|strong="G1722"\w* \w taking|strong="G2983"\w* \w the|strong="G1722"\w* \w nature|strong="G5449"\w* \w of|strong="G2532"\w* \w a|strong="G1096"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w becoming|strong="G1096"\w* \w like|strong="G5613"\w* \w one|strong="G1438"\w* \w of|strong="G2532"\w* \w us|strong="G1722"\w*; 
\v 8 \w he|strong="G1161"\w* \w appeared|strong="G1096"\w* \w among|strong="G1438"\w* \w us|strong="G1096"\w* \w as|strong="G1161"\w* \w a|strong="G1096"\w* \w man|strong="G0444"\w*, \w and|strong="G1161"\w* \w still|strong="G2089"\w* \w further|strong="G2089"\w* \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w* \w by|strong="G1438"\w* \w submitting|strong="G5293"\w* \w even|strong="G1161"\w* \w to|strong="G1096"\w* \w death|strong="G2288"\w* – \w to|strong="G1096"\w* \w death|strong="G2288"\w* \w on|strong="G1161"\w* \w a|strong="G1096"\w* \w cross|strong="G4716"\w*! 
\v 9 \w And|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w why|strong="G1352"\w* \w God|strong="G2316"\w* \w raised|strong="G2316"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w very|strong="G2532"\w* \w highest|strong="G5310"\w* \w place|strong="G5117"\w*, \w and|strong="G2532"\w* \w gave|strong="G2532"\w* \w him|strong="G3588"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w stands|strong="G2476"\w* \w above|strong="G5228"\w* \w all|strong="G3956"\w* \w other|strong="G3588"\w* \w names|strong="G3686"\w*, 
\v 10 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* adoration \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w should|strong="G3588"\w* \w bend|strong="G4781"\w*, \w in|strong="G1722"\w* \w heaven|strong="G2032"\w*, \w on|strong="G1722"\w* \w earth|strong="G2709"\w*, \w and|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G2709"\w*, 
\v 11 \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w should|strong="G2316"\w* \w acknowledge|strong="G1921"\w* \w JESUS|strong="G2424"\w* \w CHRIST|strong="G5547"\w* \w as|strong="G1519"\w* \w LORD|strong="G2962"\w* – \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\v 12 \w Therefore|strong="G5620"\w*, \w my|strong="G1722"\w* \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w always|strong="G3842"\w* \w been|strong="G2532"\w* \w obedient|strong="G5219"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w past|strong="G4218"\w*, \w so|strong="G2532"\w* \w now|strong="G3568"\w* \w work|strong="G2716"\w* \w out|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w anxious|strong="G0603"\w* \w care|strong="G3199"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w with|strong="G3326"\w* \w you|strong="G1722"\w*, \w but|strong="G2532"\w* \w all|strong="G2532"\w* \w the|strong="G1722"\w* \w more|strong="G3123"\w* \w now|strong="G3568"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w absent|strong="G0548"\w*. 
\v 13 \w Remember|strong="G3421"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w*, \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w kindness|strong="G5544"\w*, \w is|strong="G1510"\w* \w at|strong="G1722"\w* \w work|strong="G1754"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w*, enabling \w you|strong="G5210"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w will|strong="G2309"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G1754"\w*. 
\v 14 \w In|strong="G2532"\w* \w all|strong="G3956"\w* \w that|strong="G3956"\w* \w you|strong="G4160"\w* \w do|strong="G4160"\w*, \w avoid|strong="G4026"\w* \w murmuring|strong="G1112"\w* \w and|strong="G2532"\w* \w dissension|strong="G1261"\w*, 
\v 15 \w so|strong="G2443"\w* \w as|strong="G5613"\w* \w to|strong="G2443"\w* \w prove|strong="G1096"\w* \w yourselves|strong="G1722"\w* \w blameless|strong="G0299"\w* \w and|strong="G2532"\w* \w innocent|strong="G0185"\w* – \w faultless|strong="G0273"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w midst|strong="G3319"\w* \w of|strong="G2316"\w* \w an|strong="G2532"\w* evil-disposed \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w generation|strong="G1074"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w seen|strong="G5316"\w* \w shining|strong="G5316"\w* \w like|strong="G5613"\w* \w stars|strong="G0792"\w* \w in|strong="G1722"\w* \w a|strong="G1096"\w* \w dark|strong="G4653"\w* \w world|strong="G2889"\w*, 
\v 16 \w offering|strong="G4376"\w* \w to|strong="G1519"\w* \w them|strong="G2250"\w* \w the|strong="G1519"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*; \w and|strong="G2250"\w* \w then|strong="G3761"\w* \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w be|strong="G3756"\w* \w able|strong="G1410"\w* \w at|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* \w boast|strong="G2745"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w did|strong="G3748"\w* \w not|strong="G3756"\w* \w run|strong="G5143"\w* \w my|strong="G1473"\w* \w course|strong="G5143"\w* \w for|strong="G3754"\w* \w nothing|strong="G3756"\w*, \w or|strong="G3761"\w* \w toil|strong="G2872"\w* \w for|strong="G3754"\w* \w nothing|strong="G3756"\w*. 
\v 17 \w And|strong="G2532"\w* \w yet|strong="G2532"\w*, \w even|strong="G2532"\w* \w if|strong="G1487"\w*, \w when|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w is|strong="G3588"\w* \w offered|strong="G4689"\w* \w as|strong="G2532"\w* \w a|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w*, \w my|strong="G3956"\w* lifeblood \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w* \w in|strong="G1909"\w* addition, \w still|strong="G2089"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w and|strong="G2532"\w* \w share|strong="G4796"\w* \w the|strong="G2532"\w* \w joy|strong="G5463"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*; 
\v 18 \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w also|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w and|strong="G2532"\w* \w share|strong="G4796"\w* \w my|strong="G1473"\w* \w joy|strong="G5463"\w*. 
\v 19 \w I|strong="G2504"\w* \w hope|strong="G1679"\w*, \w however|strong="G1161"\w*, \w as|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w trusts|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w before|strong="G1722"\w* \w long|strong="G4183"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w myself|strong="G1683"\w* \w be|strong="G2443"\w* cheered \w by|strong="G1722"\w* \w receiving|strong="G2983"\w* \w news|strong="G2097"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w*. 
\v 20 \w For|strong="G1063"\w* \w I|strong="G1063"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w but|strong="G1063"\w* \w him|strong="G3588"\w* \w to|strong="G3762"\w* \w send|strong="G3992"\w* – \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w of|strong="G4012"\w* \w kindred|strong="G2473"\w* \w spirit|strong="G3588"\w* \w who|strong="G3588"\w* \w would|strong="G3762"\w* \w take|strong="G3309"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w genuine|strong="G0505"\w* \w interest|strong="G5110"\w* \w in|strong="G4012"\w* \w your|strong="G2192"\w* \w welfare|strong="G3588"\w*. 
\v 21 \w They|strong="G3588"\w* \w are|strong="G3588"\w* \w all|strong="G3956"\w* \w pursuing|strong="G1377"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* aims \w and|strong="G2424"\w* \w not|strong="G3756"\w* \w those|strong="G3588"\w* \w of|strong="G3956"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 22 \w But|strong="G1161"\w* \w you|strong="G3754"\w* \w know|strong="G1097"\w* \w what|strong="G3588"\w* \w Timothy|strong="G5095"\w* \w has|strong="G3962"\w* \w proved|strong="G1096"\w* \w himself|strong="G1519"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w*, \w and|strong="G1161"\w* \w how|strong="G5613"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w child|strong="G5043"\w* \w working|strong="G2038"\w* \w for|strong="G3754"\w* \w his|strong="G1519"\w* \w father|strong="G3962"\w*, \w he|strong="G1161"\w* \w worked|strong="G2872"\w* \w hard|strong="G4642"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w spreading|strong="G4766"\w* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*. 
\v 23 \w It|strong="G3778"\w* \w is|strong="G3588"\w* \w Timothy|strong="G5095"\w*, \w then|strong="G3767"\w*, \w whom|strong="G3588"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w to|strong="G1679"\w* \w send|strong="G3992"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w soon|strong="G5613"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w find|strong="G2147"\w* \w out|strong="G1831"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w going|strong="G3778"\w* \w to|strong="G1679"\w* \w happen|strong="G1096"\w* \w to|strong="G1679"\w* \w me|strong="G1473"\w* \w here|strong="G3778"\w*. 
\v 24 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w confident|strong="G3982"\w*, \w as|strong="G1722"\w* \w one|strong="G1722"\w* \w who|strong="G3748"\w* \w trusts|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2532"\w*, \w that|strong="G3754"\w* \w before|strong="G1722"\w* \w long|strong="G4183"\w* \w I|strong="G2532"\w* \w myself|strong="G1683"\w* \w will|strong="G2532"\w* \w follow|strong="G1161"\w*. 
\v 25 \w Still|strong="G2089"\w* \w I|strong="G1473"\w* \w think|strong="G2233"\w* \w it|strong="G2532"\w* \w necessary|strong="G5532"\w* \w to|strong="G4314"\w* \w send|strong="G3992"\w* \w Epaphroditus|strong="G1891"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, \w for|strong="G4314"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w my|strong="G1473"\w* \w dear|strong="G0027"\w* \w friend|strong="G5384"\w*, \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* \w soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w also|strong="G2532"\w* \w your|strong="G2532"\w* \w messenger|strong="G0032"\w* \w to|strong="G4314"\w* \w help|strong="G0997"\w* \w me|strong="G1473"\w* \w in|strong="G2532"\w* \w my|strong="G1473"\w* \w need|strong="G5532"\w*. 
\v 26 \w For|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \w longing|strong="G1971"\w* \w to|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \w distressed|strong="G0085"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w of|strong="G2532"\w* \w his|strong="G3956"\w* \w illness|strong="G0769"\w*. 
\v 27 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w can|strong="G1063"\w* \w assure|strong="G3982"\w* \w you|strong="G2532"\w* \w that|strong="G2443"\w* \w his|strong="G1909"\w* \w illness|strong="G0769"\w* \w very|strong="G2532"\w* \w nearly|strong="G2827"\w* \w proved|strong="G1096"\w* \w fatal|strong="G2288"\w*. \w But|strong="G1161"\w* \w God|strong="G2316"\w* \w had|strong="G2192"\w* \w pity|strong="G4697"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w only|strong="G3441"\w* \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w on|strong="G1909"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w sorrow|strong="G3077"\w* \w on|strong="G1909"\w* \w sorrow|strong="G3077"\w*. 
\v 28 \w I|strong="G2504"\w* \w am|strong="G1510"\w* \w all|strong="G4709"\w* \w the|strong="G3767"\w* \w more|strong="G3825"\w* \w ready|strong="G2092"\w*, \w therefore|strong="G3767"\w*, \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w him|strong="G3708"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3767"\w* \w sight|strong="G1799"\w* \w of|strong="G1510"\w* \w him|strong="G3708"\w* \w may|strong="G2443"\w* revive \w your|strong="G3708"\w* \w spirits|strong="G4151"\w* \w and|strong="G3767"\w* \w my|strong="G3708"\w* \w own|strong="G2398"\w* \w sorrow|strong="G3077"\w* \w be|strong="G1510"\w* \w lightened|strong="G4160"\w*. 
\v 29 \w Give|strong="G2192"\w* \w him|strong="G3588"\w*, \w then|strong="G3767"\w*, \w the|strong="G1722"\w* heartiest \w of|strong="G2532"\w* \w Christian|strong="G5546"\w* \w welcomes|strong="G4327"\w*, \w and|strong="G2532"\w* \w hold|strong="G2192"\w* \w such|strong="G5108"\w* \w people|strong="G3956"\w* \w in|strong="G1722"\w* \w great|strong="G3956"\w* \w honour|strong="G5092"\w*. 
\v 30 \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* owing \w to|strong="G4314"\w* \w his|strong="G1223"\w* \w devotion|strong="G2138"\w* \w to|strong="G4314"\w* \w the|strong="G1223"\w* \w Master’s|strong="G2962"\w* \w work|strong="G2041"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w was|strong="G3588"\w* \w at|strong="G4314"\w* \w the|strong="G1223"\w* \w point|strong="G3360"\w* \w of|strong="G1223"\w* \w death|strong="G2288"\w*, \w having|strong="G2192"\w* \w risked|strong="G5294"\w* \w his|strong="G1223"\w* \w own|strong="G2398"\w* \w life|strong="G5590"\w* \w in|strong="G1223"\w* \w the|strong="G1223"\w* \w effort|strong="G4704"\w* \w to|strong="G4314"\w* \w supply|strong="G4137"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w wanting|strong="G2309"\w* \w in|strong="G1223"\w* \w the|strong="G1223"\w* \w help|strong="G0997"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w sent|strong="G0649"\w* \w me|strong="G1473"\w*. 
\c 3  
\p
\v 1 \w In|strong="G1722"\w* conclusion, \w my|strong="G1722"\w* \w friends|strong="G5384"\w*, \w may|strong="G1473"\w* \w all|strong="G1722"\w* \w joy|strong="G5463"\w* \w be|strong="G3756"\w* \w yours|strong="G4771"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w To|strong="G1722"\w* repeat \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w already|strong="G2235"\w* \w written|strong="G1125"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w weary|strong="G2872"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w safe|strong="G1722"\w* \w course|strong="G1408"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*. 
\v 2 \w Beware|strong="G4337"\w* \w of|strong="G3588"\w* \w those|strong="G3588"\w* \w dogs|strong="G2965"\w*! \w Beware|strong="G4337"\w* \w of|strong="G3588"\w* \w those|strong="G3588"\w* mischievous \w workers|strong="G2040"\w*! \w Beware|strong="G4337"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w men|strong="G2556"\w* \w who|strong="G3588"\w* \w mutilate|strong="G0609"\w* \w themselves|strong="G1438"\w*! 
\v 3 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w circumcised|strong="G4061"\w* – \w we|strong="G2249"\w* \w whose|strong="G3588"\w* \w worship|strong="G3000"\w* \w is|strong="G1510"\w* \w prompted|strong="G4264"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w exult|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w rely|strong="G3982"\w* \w on|strong="G1722"\w* \w external|strong="G1855"\w* privileges; 
\v 4 \w though|strong="G1487"\w* \w I|strong="G1473"\w*, \w if|strong="G1487"\w* \w anyone|strong="G5100"\w*, \w have|strong="G2192"\w* \w cause|strong="G0156"\w* \w to|strong="G2532"\w* \w rely|strong="G3982"\w* \w even|strong="G2532"\w* \w on|strong="G1722"\w* \w them|strong="G1722"\w*. \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w thinks|strong="G1380"\w* \w he|strong="G2532"\w* \w can|strong="G1410"\w* \w rely|strong="G3982"\w* \w on|strong="G1722"\w* \w external|strong="G1855"\w* privileges, \w far|strong="G3123"\w* \w more|strong="G3123"\w* \w can|strong="G1410"\w* \w I|strong="G1473"\w*! 
\v 5 \w I|strong="G2596"\w* \w was|strong="G3551"\w* \w circumcised|strong="G4061"\w* \w when|strong="G2596"\w* \w eight|strong="G3638"\w* \w days|strong="G2250"\w* \w old|strong="G3820"\w*; \w I|strong="G2596"\w* \w am|strong="G3551"\w* \w an|strong="G2596"\w* \w Israelite|strong="G2475"\w* \w by|strong="G1537"\w* \w birth|strong="G1085"\w*, \w and|strong="G5330"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* \w Benjamin|strong="G0958"\w*; \w I|strong="G2596"\w* \w am|strong="G3551"\w* \w a|strong="G1537"\w* \w Hebrew|strong="G1445"\w*, \w and|strong="G5330"\w* \w the|strong="G1537"\w* \w child|strong="G3813"\w* \w of|strong="G1537"\w* \w Hebrews|strong="G1445"\w*. \w As|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1537"\w* \w Law|strong="G3551"\w*, \w I|strong="G2596"\w* \w was|strong="G3551"\w* \w a|strong="G1537"\w* \w Pharisee|strong="G5330"\w*; 
\v 6 \w as|strong="G1722"\w* \w to|strong="G2596"\w* \w zeal|strong="G2205"\w*, \w I|strong="G1722"\w* \w was|strong="G1096"\w* \w a|strong="G1096"\w* \w persecutor|strong="G1377"\w* \w of|strong="G3551"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*; \w as|strong="G1722"\w* \w to|strong="G2596"\w* \w such|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w as|strong="G1722"\w* \w is|strong="G3588"\w* \w due|strong="G2596"\w* \w to|strong="G2596"\w* \w Law|strong="G3551"\w*, \w I|strong="G1722"\w* \w proved|strong="G1096"\w* \w myself|strong="G1683"\w* \w blameless|strong="G0299"\w*. 
\v 7 \w But|strong="G3588"\w* \w all|strong="G3588"\w* \w the|strong="G1223"\w* \w things|strong="G3778"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* \w once|strong="G0530"\w* \w held|strong="G2902"\w* \w to|strong="G3778"\w* \w be|strong="G1510"\w* \w gains|strong="G2770"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w now|strong="G1510"\w*, \w for|strong="G1223"\w* \w the|strong="G1223"\w* \w Christ’s|strong="G5547"\w* \w sake|strong="G1223"\w*, \w come|strong="G1510"\w* \w to|strong="G3778"\w* \w count|strong="G2233"\w* \w as|strong="G2233"\w* \w loss|strong="G2209"\w*. 
\v 8 \w More|strong="G2532"\w* \w than|strong="G2532"\w* \w that|strong="G2443"\w*, \w I|strong="G1473"\w* \w count|strong="G2233"\w* \w everything|strong="G3956"\w* \w as|strong="G2532"\w* \w loss|strong="G2209"\w*, \w for|strong="G1223"\w* \w the|strong="G2532"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w exceeding|strong="G3029"\w* \w value|strong="G5242"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*. \w And|strong="G2532"\w* \w for|strong="G1223"\w* \w his|strong="G3956"\w* \w sake|strong="G1223"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w lost|strong="G0622"\w* \w everything|strong="G3956"\w*, \w and|strong="G2532"\w* \w count|strong="G2233"\w* \w it|strong="G2532"\w* \w as|strong="G2532"\w* \w rubbish|strong="G4657"\w*, \w if|strong="G2532"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w but|strong="G2532"\w* \w gain|strong="G2770"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w found|strong="G2532"\w* \w in|strong="G2532"\w* union \w with|strong="G1223"\w* \w him|strong="G3588"\w*; 
\v 9 \w any|strong="G3361"\w* \w righteousness|strong="G1343"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w being|strong="G2532"\w*, \w not|strong="G3361"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w that|strong="G3588"\w* \w results|strong="G1096"\w* \w from|strong="G1537"\w* \w Law|strong="G3551"\w*, \w but|strong="G2532"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* – \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w derived|strong="G1537"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w founded|strong="G2311"\w* \w on|strong="G1909"\w* \w faith|strong="G4102"\w*. 
\v 10 \w Then|strong="G2532"\w* \w indeed|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w know|strong="G1097"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w resurrection|strong="G0386"\w*, \w and|strong="G2532"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w means|strong="G1510"\w* \w to|strong="G2532"\w* \w share|strong="G2842"\w* \w his|strong="G2532"\w* \w sufferings|strong="G3804"\w*, 
\v 11 \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w hope|strong="G1680"\w* \w that|strong="G3588"\w*, \w if|strong="G1487"\w* \w I|strong="G1487"\w* \w become|strong="G1096"\w* \w like|strong="G5613"\w* \w him|strong="G3588"\w* \w in|strong="G1519"\w* \w death|strong="G3498"\w*, \w I|strong="G1487"\w* \w may|strong="G1487"\w* possibly \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w resurrection|strong="G1815"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w dead|strong="G3498"\w*. 
\v 12 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w laid|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w it|strong="G2532"\w*, \w or|strong="G2228"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w already|strong="G2235"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*. \w But|strong="G1161"\w* \w I|strong="G3739"\w* \w press|strong="G1377"\w* \w on|strong="G1909"\w*, \w in|strong="G1909"\w* \w the|strong="G2532"\w* \w hope|strong="G2532"\w* \w of|strong="G5259"\w* \w actually|strong="G2532"\w* \w laying|strong="G2007"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w which|strong="G3739"\w* \w indeed|strong="G2532"\w* \w I|strong="G3739"\w* \w was|strong="G2424"\w* \w laid|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w by|strong="G5259"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 13 \w For|strong="G1161"\w* \w I|strong="G1473"\w*, \w friends|strong="G5384"\w*, \w do|strong="G1950"\w* \w not|strong="G3768"\w* \w regard|strong="G3049"\w* \w myself|strong="G1683"\w* \w as|strong="G1161"\w* \w having|strong="G2192"\w* \w yet|strong="G1161"\w* \w laid|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G1520"\w* \w it|strong="G1161"\w*. \w But|strong="G1161"\w* \w this|strong="G1161"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w* \w I|strong="G1473"\w* \w do|strong="G1950"\w* – \w forgetting|strong="G1950"\w* \w what|strong="G1161"\w* \w lies|strong="G2749"\w* \w behind|strong="G3694"\w*, \w and|strong="G1161"\w* \w straining|strong="G0928"\w* \w every|strong="G1161"\w* nerve \w for|strong="G1161"\w* \w that|strong="G1161"\w* \w which|strong="G3739"\w* \w lies|strong="G2749"\w* \w in|strong="G1161"\w* \w front|strong="G1715"\w*, 
\v 14 \w I|strong="G1161"\w* \w press|strong="G1377"\w* \w on|strong="G1722"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w goal|strong="G4649"\w*, \w to|strong="G1519"\w* \w gain|strong="G2770"\w* \w the|strong="G1722"\w* \w prize|strong="G1017"\w* \w of|strong="G2316"\w* \w that|strong="G3588"\w* heavenward \w call|strong="G2821"\w* \w which|strong="G3588"\w* \w God|strong="G2316"\w* \w gave|strong="G3588"\w* \w me|strong="G3694"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Let|strong="G3767"\w* \w all|strong="G3745"\w* \w of|strong="G2316"\w* \w us|strong="G5426"\w*, \w then|strong="G3767"\w*, \w whose|strong="G3588"\w* \w faith|strong="G4102"\w* \w is|strong="G3588"\w* \w mature|strong="G5046"\w*, \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w way|strong="G5100"\w*. \w Then|strong="G3767"\w*, \w if|strong="G1487"\w* \w on|strong="G5426"\w* \w any|strong="G5100"\w* \w matter|strong="G5100"\w* \w you|strong="G5210"\w* \w think|strong="G5426"\w* \w otherwise|strong="G1487"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w make|strong="G2532"\w* \w that|strong="G3588"\w* \w also|strong="G2532"\w* \w plain|strong="G1730"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 16 \w Only|strong="G4133"\w* \w we|strong="G3739"\w* \w are|strong="G3588"\w* \w bound|strong="G1210"\w* \w to|strong="G1519"\w* \w order|strong="G2443"\w* \w our|strong="G3739"\w* \w lives|strong="G2198"\w* \w by|strong="G1519"\w* \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G3588"\w* \w already|strong="G2235"\w* \w attained|strong="G5348"\w*. 
\p
\v 17 \w My|strong="G1473"\w* \w friends|strong="G5384"\w*, unite \w in|strong="G2532"\w* \w following|strong="G2192"\w* \w my|strong="G1473"\w* \w example|strong="G5179"\w*, \w and|strong="G2532"\w* \w fix|strong="G1679"\w* \w your|strong="G2192"\w* \w eyes|strong="G3788"\w* \w on|strong="G1096"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w living|strong="G2192"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w pattern|strong="G5179"\w* \w which|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w set|strong="G1096"\w* \w you|strong="G3779"\w*. 
\v 18 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w many|strong="G4183"\w* – \w of|strong="G2532"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w often|strong="G4178"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w even|strong="G2532"\w* \w with|strong="G2532"\w* \w tears|strong="G1144"\w* – \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w living|strong="G4043"\w* \w in|strong="G2532"\w* \w enmity|strong="G2189"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 19 \w The|strong="G1722"\w* \w end|strong="G5056"\w* \w of|strong="G2316"\w* \w such|strong="G3588"\w* \w people|strong="G3588"\w* \w is|strong="G3588"\w* \w ruin|strong="G3639"\w*; \w for|strong="G1722"\w* \w their|strong="G2532"\w* \w appetites|strong="G2836"\w* \w are|strong="G3588"\w* \w their|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w shame|strong="G0152"\w*; \w their|strong="G2532"\w* \w minds|strong="G5426"\w* \w are|strong="G3588"\w* \w given|strong="G1325"\w* \w up|strong="G1722"\w* \w to|strong="G2532"\w* \w earthly|strong="G1919"\w* \w things|strong="G3588"\w*. 
\v 20 \w But|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w citizens|strong="G4177"\w* \w of|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w we|strong="G2249"\w* \w expect|strong="G4328"\w* \w a|strong="G2532"\w* \w saviour|strong="G4990"\w* \w to|strong="G2532"\w* \w come|strong="G2532"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 21 \w By|strong="G2596"\w* \w the|strong="G2532"\w* \w exercise|strong="G2715"\w* \w of|strong="G2532"\w* \w his|strong="G1438"\w* \w power|strong="G1410"\w* \w to|strong="G2532"\w* \w bring|strong="G2532"\w* \w everything|strong="G3956"\w* \w into|strong="G5014"\w* \w subjection|strong="G5293"\w* \w to|strong="G2532"\w* \w himself|strong="G1438"\w*, \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w make|strong="G2532"\w* \w our|strong="G2532"\w* \w humble|strong="G5014"\w* \w bodies|strong="G4983"\w* \w like|strong="G2596"\w* \w his|strong="G1438"\w* \w glorious|strong="G1391"\w* \w body|strong="G4983"\w*. 
\c 4  
\p
\v 1 \w So|strong="G3779"\w* \w then|strong="G2532"\w*, \w my|strong="G1722"\w* \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w whom|strong="G1973"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w longing|strong="G1971"\w* \w to|strong="G2532"\w* \w see|strong="G3708"\w* – \w you|strong="G1722"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* \w my|strong="G1722"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w my|strong="G1722"\w* \w crown|strong="G4735"\w*, \w stand|strong="G4739"\w* \w fast|strong="G4739"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*. 
\v 2 \w I|strong="G2532"\w* \w entreat|strong="G3870"\w* \w Euodia|strong="G2136"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w entreat|strong="G3870"\w* \w Syntyche|strong="G4941"\w*, \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w harmony|strong="G5426"\w*, \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*; 
\v 3 \w yes|strong="G3483"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w ask|strong="G2065"\w* \w you|strong="G4771"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* comrade, \w to|strong="G2532"\w* \w help|strong="G4815"\w* \w them|strong="G3588"\w*, \w remembering|strong="G3421"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w toiled|strong="G2872"\w* \w by|strong="G1722"\w* \w my|strong="G1722"\w* \w side|strong="G4008"\w* \w in|strong="G1722"\w* \w spreading|strong="G4766"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*; \w and|strong="G2532"\w* \w so|strong="G2532"\w*, \w too|strong="G2532"\w*, \w did|strong="G2532"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w my|strong="G1722"\w* \w other|strong="G3062"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*. 
\v 4 \w All|strong="G1722"\w* \w joy|strong="G5463"\w* \w be|strong="G2962"\w* \w yours|strong="G4771"\w* \w at|strong="G1722"\w* \w all|strong="G1722"\w* \w times|strong="G3842"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Again|strong="G3825"\w* \w I|strong="G3004"\w* repeat – \w All|strong="G1722"\w* \w joy|strong="G5463"\w* \w be|strong="G2962"\w* \w yours|strong="G4771"\w*. 
\v 5 \w Let|strong="G1097"\w* \w your|strong="G2962"\w* \w forbearing|strong="G0430"\w* \w spirit|strong="G3588"\w* \w be|strong="G3956"\w* \w plain|strong="G1730"\w* \w to|strong="G3956"\w* \w everyone|strong="G3956"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w near|strong="G1451"\w*. 
\v 6 \w Do|strong="G2532"\w* \w not|strong="G3367"\w* \w be|strong="G2532"\w* \w anxious|strong="G3309"\w* \w about|strong="G1722"\w* \w anything|strong="G3367"\w*; \w but|strong="G2532"\w* \w under|strong="G1722"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w*, \w by|strong="G1722"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* entreaty \w joined|strong="G2853"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, \w make|strong="G1107"\w* \w your|strong="G2532"\w* \w needs|strong="G5532"\w* \w known|strong="G1107"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7 \w Then|strong="G2532"\w* \w the|strong="G1722"\w* \w peace|strong="G1515"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w beyond|strong="G4008"\w* \w all|strong="G3956"\w* \w human|strong="G0444"\w* \w understanding|strong="G3563"\w*, \w will|strong="G2316"\w* \w stand|strong="G5210"\w* \w guard|strong="G5432"\w* \w over|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w thoughts|strong="G1261"\w*, \w through|strong="G1722"\w* \w your|strong="G2532"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 8 \w In|strong="G2532"\w* conclusion, \w friends|strong="G5384"\w*, \w whenever|strong="G3752"\w* \w you|strong="G1487"\w* \w find|strong="G2147"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w are|strong="G1510"\w* \w true|strong="G3588"\w* \w or|strong="G2532"\w* \w honourable|strong="G2158"\w*, \w righteous|strong="G1342"\w* \w or|strong="G2532"\w* \w pure|strong="G2513"\w*, loveable \w or|strong="G2532"\w* praiseworthy, \w or|strong="G2532"\w* \w if|strong="G1487"\w* \w virtue|strong="G0703"\w* \w and|strong="G2532"\w* \w honour|strong="G5092"\w* \w have|strong="G2532"\w* \w any|strong="G5100"\w* \w meaning|strong="G1411"\w*, \w let|strong="G3049"\w* \w them|strong="G3588"\w* \w fill|strong="G2532"\w* \w your|strong="G2532"\w* \w thoughts|strong="G1261"\w*. 
\v 9 \w All|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w learned|strong="G3129"\w* \w and|strong="G2532"\w* \w received|strong="G3880"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* \w and|strong="G2532"\w* \w saw|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w put|strong="G2532"\w* \w into|strong="G1722"\w* \w practice|strong="G4238"\w* \w continually|strong="G1223"\w*; \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w giver|strong="G1395"\w* \w of|strong="G2316"\w* \w peace|strong="G1515"\w*, \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\v 10 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w a|strong="G2532"\w* \w matter|strong="G3056"\w* \w of|strong="G2532"\w* \w great|strong="G2532"\w* \w joy|strong="G5463"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w as|strong="G1722"\w* \w one|strong="G3739"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w at|strong="G1722"\w* \w length|strong="G4218"\w* \w your|strong="G2962"\w* \w interest|strong="G5110"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w had|strong="G2532"\w* \w revived|strong="G0326"\w*. \w The|strong="G1722"\w* \w interest|strong="G5110"\w* \w indeed|strong="G2532"\w* \w you|strong="G3739"\w* \w had|strong="G2532"\w*, \w but|strong="G1161"\w* \w not|strong="G3739"\w* \w the|strong="G1722"\w* \w opportunity|strong="G0874"\w*. 
\v 11 \w Do|strong="G3004"\w* \w not|strong="G3756"\w* \w think|strong="G1380"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w saying|strong="G3004"\w* \w this|strong="G3739"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w pressure|strong="G1988"\w* \w of|strong="G1722"\w* \w want|strong="G5304"\w*. \w For|strong="G1063"\w* \w I|strong="G1473"\w*, \w however|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w placed|strong="G5087"\w*, \w have|strong="G1473"\w* \w learned|strong="G3129"\w* \w to|strong="G2596"\w* \w be|strong="G1510"\w* \w independent|strong="G5565"\w* \w of|strong="G1722"\w* \w circumstances|strong="G1722"\w*. 
\v 12 \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w face|strong="G4383"\w* \w humble|strong="G5013"\w* \w circumstances|strong="G1722"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w face|strong="G4383"\w* \w prosperity|strong="G4052"\w*. \w Into|strong="G1722"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w human|strong="G0444"\w* \w experience|strong="G1492"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* initiated – \w into|strong="G1722"\w* plenty \w and|strong="G2532"\w* \w hunger|strong="G3983"\w*, \w into|strong="G1722"\w* \w prosperity|strong="G4052"\w* \w and|strong="G2532"\w* \w want|strong="G2309"\w*. 
\v 13 \w I|strong="G1473"\w* \w can|strong="G2480"\w* \w do|strong="G2480"\w* \w everything|strong="G3956"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w strength|strong="G1743"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w makes|strong="G4160"\w* \w me|strong="G1473"\w* \w strong|strong="G1743"\w*! 
\v 14 \w Yet|strong="G4133"\w* \w you|strong="G4160"\w* \w have|strong="G1473"\w* \w acted|strong="G4160"\w* nobly \w in|strong="G4160"\w* \w sharing|strong="G2842"\w* \w my|strong="G1473"\w* \w troubles|strong="G2347"\w*. 
\v 15 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w* \w know|strong="G1492"\w*, \w as|strong="G1519"\w* \w well|strong="G2532"\w* \w as|strong="G1519"\w* \w I|strong="G1473"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w early|strong="G4404"\w* \w days|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G3056"\w* – \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G1722"\w* \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w had|strong="G2532"\w* \w just|strong="G2532"\w* \w left|strong="G1831"\w* \w Macedonia|strong="G3109"\w* – \w no|strong="G3762"\w* \w church|strong="G1577"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w one|strong="G3762"\w* exception \w of|strong="G3056"\w* \w yourselves|strong="G4771"\w*, \w had|strong="G2532"\w* \w anything|strong="G3762"\w* \w to|strong="G1519"\w* \w do|strong="G1492"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w as|strong="G1519"\w* \w far|strong="G3588"\w* \w as|strong="G1519"\w* \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w* \w are|strong="G3588"\w* \w concerned|strong="G3199"\w*. 
\v 16 \w Indeed|strong="G2532"\w*, \w even|strong="G2532"\w* \w while|strong="G1722"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w still|strong="G2089"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w*, \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w once|strong="G0530"\w* \w to|strong="G1519"\w* \w relieve|strong="G1884"\w* \w my|strong="G1722"\w* \w wants|strong="G5532"\w*. 
\v 17 \w It|strong="G3754"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w anxious|strong="G0603"\w* \w for|strong="G3754"\w* \w your|strong="G3588"\w* \w gifts|strong="G1390"\w*, \w but|strong="G3588"\w* \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w anxious|strong="G0603"\w* \w to|strong="G1519"\w* \w see|strong="G3708"\w* \w the|strong="G1519"\w* \w abundant|strong="G4121"\w* \w return|strong="G5290"\w* \w that|strong="G3754"\w* \w will|strong="G3748"\w* \w be|strong="G3756"\w* \w placed|strong="G5087"\w* \w to|strong="G1519"\w* \w your|strong="G3588"\w* \w account|strong="G3056"\w*. \w I|strong="G3754"\w* \w have|strong="G3748"\w* \w enough|strong="G2480"\w* \w of|strong="G3056"\w* \w everything|strong="G3956"\w*, \w and|strong="G3056"\w* \w to|strong="G1519"\w* \w spare|strong="G5339"\w*. 
\v 18 \w My|strong="G3956"\w* \w wants|strong="G2309"\w* \w are|strong="G3588"\w* \w fully|strong="G4137"\w* \w satisfied|strong="G5526"\w*, \w now|strong="G1161"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G2532"\w* \w gifts|strong="G1435"\w* \w which|strong="G3588"\w* \w you|strong="G5210"\w* \w sent|strong="G2316"\w* \w me|strong="G1209"\w* – \w the|strong="G2532"\w* \w sweet|strong="G3744"\w* \w fragrance|strong="G3744"\w* \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w acceptable|strong="G2101"\w* \w and|strong="G2532"\w* \w pleasing|strong="G2101"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19 \w And|strong="G1161"\w* \w my|strong="G1722"\w* \w God|strong="G2316"\w*, \w out|strong="G2316"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w greatness|strong="G3174"\w* \w of|strong="G2316"\w* \w his|strong="G3956"\w* \w wealth|strong="G4149"\w*, \w will|strong="G2316"\w*, \w in|strong="G1722"\w* \w glory|strong="G1391"\w*, \w fully|strong="G4137"\w* \w satisfy|strong="G5526"\w* \w your|strong="G3956"\w* \w every|strong="G3956"\w* \w need|strong="G5532"\w*, \w through|strong="G1722"\w* \w your|strong="G3956"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 20 \w To|strong="G1519"\w* \w him|strong="G3588"\w*, \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w be|strong="G2532"\w* ascribed \w all|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w every|strong="G2532"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\v 21 \w Give|strong="G1473"\w* \w my|strong="G1722"\w* \w greeting|strong="G0783"\w* \w to|strong="G1722"\w* \w everyone|strong="G3956"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w people|strong="G3956"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w followers|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w send|strong="G3992"\w* \w your|strong="G3956"\w* \w their|strong="G1722"\w* \w greetings|strong="G0782"\w*. 
\v 22 \w All|strong="G3956"\w* \w Christ’s|strong="G5547"\w* \w people|strong="G3956"\w* \w here|strong="G3956"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1537"\w* \w to|strong="G1161"\w* \w the|strong="G3956"\w* \w Emperor’s|strong="G4575"\w* \w household|strong="G3614"\w*, \w send|strong="G3992"\w* \w theirs|strong="G0846"\w*. 
\b
\p
\v 23 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w rest|strong="G3062"\w* \w on|strong="G3326"\w* \w your|strong="G2962"\w* \w souls|strong="G5590"\w*.