\id COL  
\ide UTF-8
\h Colossians 
\toc1 Paul’s Letter to the  Colossians 
\toc2 Colossians 
\mt2 Paul’s Letter to the 
\mt1 Colossians 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w follower|strong="G3694"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w*. 
\v 2 \w To|strong="G2532"\w* \w Christ’s|strong="G5547"\w* \w people|strong="G3588"\w* \w at|strong="G1722"\w* \w Colossae|strong="G2857"\w* – \w the|strong="G1722"\w* \w followers|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w faithful|strong="G4103"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*: \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\b
\p
\v 3 \w Whenever|strong="G3752"\w* \w we|strong="G2249"\w* \w pray|strong="G4336"\w* \w we|strong="G2249"\w* \w never|strong="G3756"\w* \w fail|strong="G1587"\w* \w to|strong="G2532"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G4012"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w for|strong="G4012"\w* \w you|strong="G5210"\w*, 
\v 4 \w now|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w* \w of|strong="G2532"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w*, 
\v 5 \w because|strong="G1223"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w which|strong="G3739"\w* \w is|strong="G3588"\w* \w kept|strong="G3739"\w* \w safe|strong="G1722"\w* \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. \w Of|strong="G3056"\w* \w this|strong="G3588"\w* \w hope|strong="G1680"\w* \w you|strong="G5210"\w* \w heard|strong="G4257"\w* \w long|strong="G4183"\w* \w ago|strong="G4253"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w good|strong="G1223"\w* \w news|strong="G3056"\w* \w which|strong="G3739"\w* \w reached|strong="G1096"\w* \w you|strong="G5210"\w*, 
\v 6 \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w and|strong="G2532"\w* \w growing|strong="G1722"\w*, \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w does|strong="G1510"\w*, \w through|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w did|strong="G2532"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w very|strong="G2532"\w* \w day|strong="G2250"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w of|strong="G2250"\w* \w God’s|strong="G2316"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w*, \w and|strong="G2532"\w* \w understood|strong="G1921"\w* \w what|strong="G3739"\w* \w that|strong="G3739"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w* \w really|strong="G0230"\w* \w is|strong="G1510"\w*. 
\v 7 \w It|strong="G2531"\w* \w is|strong="G1510"\w* \w just|strong="G2531"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w learned|strong="G3129"\w* \w from|strong="G3588"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G5547"\w* \w dear|strong="G0027"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w*, \w who|strong="G3739"\w*, \w as|strong="G2531"\w* \w a|strong="G1510"\w* \w minister|strong="G1249"\w* \w of|strong="G5228"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w faithfully|strong="G4103"\w* \w represents|strong="G1510"\w* \w us|strong="G2249"\w*, 
\v 8 \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w told|strong="G1213"\w* \w us|strong="G2249"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w with|strong="G1722"\w* \w which|strong="G3588"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w has|strong="G4151"\w* \w inspired|strong="G1537"\w* \w you|strong="G5210"\w*. 
\p
\v 9 \w And|strong="G2532"\w* \w therefore|strong="G1223"\w* \w we|strong="G2249"\w*, \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w very|strong="G2532"\w* \w day|strong="G2250"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w* \w this|strong="G3778"\w*, \w have|strong="G2532"\w* \w never|strong="G3756"\w* \w ceased|strong="G3973"\w* \w praying|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w or|strong="G2532"\w* \w asking|strong="G2065"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2250"\w* \w God|strong="G2532"\w*, \w which|strong="G3739"\w* \w comes|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w* \w true|strong="G1922"\w* \w spiritual|strong="G4152"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w insight|strong="G4907"\w*. 
\v 10 \w Then|strong="G2532"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w live|strong="G4043"\w* \w lives|strong="G2198"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Master|strong="G2962"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w please|strong="G0700"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*. \w Your|strong="G2962"\w* \w lives|strong="G2198"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w fruitful|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2316"\w* \w good|strong="G3956"\w* \w action|strong="G2041"\w*, \w and|strong="G2532"\w* \w grow|strong="G0837"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* \w fuller|strong="G1102"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w you|strong="G1722"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w made|strong="G1412"\w* \w strong|strong="G2532"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w points|strong="G3956"\w* \w with|strong="G3326"\w* \w a|strong="G2532"\w* \w strength|strong="G1411"\w* \w worthy|strong="G0514"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w manifested|strong="G2532"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w glory|strong="G1391"\w* – \w strong|strong="G2532"\w* \w to|strong="G1519"\w* \w endure|strong="G5278"\w* \w with|strong="G3326"\w* \w patience|strong="G5281"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w with|strong="G3326"\w* \w gladness|strong="G5479"\w*, \w whatever|strong="G3956"\w* \w may|strong="G2532"\w* \w happen|strong="G1519"\w* \w to|strong="G1519"\w* \w you|strong="G1722"\w*; 
\v 12 \w and|strong="G3962"\w* \w you|strong="G5210"\w* \w will|strong="G3962"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w made|strong="G2427"\w* \w you|strong="G5210"\w* \w fit|strong="G2425"\w* \w to|strong="G1519"\w* \w share|strong="G3310"\w* \w the|strong="G1722"\w* \w lot|strong="G2819"\w* \w which|strong="G3588"\w* awaits \w Christ’s|strong="G5547"\w* \w people|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* realms \w of|strong="G3962"\w* \w light|strong="G5457"\w*. 
\s1 The Person and Work of the Christ 
\p
\v 13 \w For|strong="G1519"\w* \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w rescued|strong="G4506"\w* \w us|strong="G1519"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* tyranny \w of|strong="G1537"\w* \w darkness|strong="G4655"\w*, \w and|strong="G2532"\w* \w has|strong="G3739"\w* \w removed|strong="G3179"\w* \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w his|strong="G1519"\w* \w Son|strong="G5207"\w*, \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w embodiment|strong="G3446"\w* \w of|strong="G1537"\w* \w his|strong="G1519"\w* \w love|strong="G0026"\w*, 
\v 14 \w and|strong="G3588"\w* \w through|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w found|strong="G2192"\w* \w deliverance|strong="G4991"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w forgiveness|strong="G0859"\w* \w of|strong="G1722"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w*. 
\p
\v 15 \w For|strong="G2316"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* incarnation \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w invisible|strong="G0517"\w* \w God|strong="G2316"\w* – \w firstborn|strong="G4416"\w* \w and|strong="G2316"\w* \w head|strong="G2776"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w*; 
\v 16 \w for|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w was|strong="G3588"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w the|strong="G1722"\w* \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w invisible|strong="G0517"\w* – \w angels|strong="G0032"\w* \w and|strong="G2532"\w* archangels \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w powers|strong="G1849"\w* \w of|strong="G1223"\w* \w heaven|strong="G3772"\w*. 
\v 17 \w All|strong="G3956"\w* \w has|strong="G1510"\w* \w been|strong="G1510"\w* \w created|strong="G2936"\w* \w through|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w for|strong="G1722"\w* \w him|strong="G3588"\w*. \w He|strong="G2532"\w* \w was|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* unite \w in|strong="G1722"\w* \w him|strong="G3588"\w*; 
\v 18 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w body|strong="G4983"\w*. \w The|strong="G1722"\w* \w firstborn|strong="G4416"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w the|strong="G1722"\w* \w source|strong="G0159"\w* \w of|strong="G1537"\w* \w its|strong="G3956"\w* \w life|strong="G2222"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w first|strong="G4409"\w*. 
\v 19 \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w pleased|strong="G2106"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* \w fulness|strong="G4138"\w* \w should|strong="G3588"\w* \w live|strong="G2730"\w*, 
\v 20 \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w reconcile|strong="G0604"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G1519"\w* (\w making|strong="G2532"\w* \w peace|strong="G1517"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w shedding|strong="G0130"\w* \w of|strong="G1223"\w* \w Christ’s|strong="G5547"\w* \w blood|strong="G0129"\w* \w offered|strong="G4374"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*) – \w whether|strong="G1535"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w or|strong="G1535"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 21 \w And|strong="G2532"\w* \w it|strong="G2532"\w* \w pleased|strong="G2106"\w* \w God|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w*, \w once|strong="G4218"\w* estranged \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w hostile|strong="G2190"\w* towards \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w thoughts|strong="G1271"\w*, \w intent|strong="G5426"\w* \w only|strong="G2532"\w* \w on|strong="G1722"\w* \w wickedness|strong="G1722"\w* – 
\v 22 \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w has|strong="G2288"\w* \w reconciled|strong="G2644"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w himself|strong="G1438"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w sacrifice|strong="G2378"\w* \w of|strong="G1223"\w* \w Christ’s|strong="G5547"\w* \w earthly|strong="G4561"\w* \w body|strong="G4983"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w* – \w it|strong="G2532"\w* \w has|strong="G2288"\w* \w pleased|strong="G2106"\w* \w God|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w stand|strong="G3936"\w* \w in|strong="G1722"\w* \w his|strong="G1223"\w* \w presence|strong="G2714"\w* \w holy|strong="G0040"\w*, \w pure|strong="G2513"\w*, \w and|strong="G2532"\w* \w blameless|strong="G0299"\w*, 
\v 23 \w if|strong="G1487"\w* \w only|strong="G1487"\w* \w you|strong="G3739"\w* \w remain|strong="G1961"\w* \w true|strong="G3588"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w firm|strong="G1476"\w* \w and|strong="G2532"\w* \w immovable|strong="G0761"\w*, \w never|strong="G3361"\w* \w abandoning|strong="G1459"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w held|strong="G2902"\w* \w out|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w good|strong="G3956"\w* \w news|strong="G2098"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w listened|strong="G0191"\w*, \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1096"\w* \w proclaimed|strong="G2784"\w* \w among|strong="G1722"\w* \w all|strong="G3956"\w* \w created|strong="G2937"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w of|strong="G5259"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w was|strong="G1096"\w* \w made|strong="G1096"\w* \w an|strong="G2532"\w* assistant. 
\b
\p
\v 24 \w Now|strong="G3568"\w* \w at|strong="G1722"\w* \w last|strong="G2078"\w* \w I|strong="G1473"\w* \w can|strong="G1410"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w own|strong="G2398"\w* \w person|strong="G3739"\w* \w I|strong="G1473"\w* supplement \w the|strong="G1722"\w* \w afflictions|strong="G2347"\w* \w endured|strong="G5278"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w sake|strong="G5228"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w body|strong="G4983"\w*, \w the|strong="G1722"\w* \w church|strong="G1577"\w*; 
\v 25 \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w* \w in|strong="G1519"\w* \w virtue|strong="G0703"\w* \w of|strong="G3056"\w* \w the|strong="G1519"\w* \w office|strong="G2405"\w* \w with|strong="G2316"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w entrusted|strong="G4100"\w* \w me|strong="G1325"\w* \w for|strong="G1519"\w* \w your|strong="G3588"\w* \w benefit|strong="G1519"\w*, \w to|strong="G1519"\w* \w declare|strong="G1334"\w* \w the|strong="G1519"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w all|strong="G2596"\w* \w its|strong="G1325"\w* \w fulness|strong="G4138"\w* – 
\v 26 \w that|strong="G3588"\w* \w truth|strong="G0225"\w* \w which|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w hidden|strong="G2928"\w* \w from|strong="G2532"\w* \w former|strong="G3588"\w* \w ages|strong="G1074"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*. \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w it|strong="G2532"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w revealed|strong="G5319"\w* \w to|strong="G2532"\w* \w God’s|strong="G2316"\w* \w people|strong="G3588"\w*, 
\v 27 \w to|strong="G2309"\w* \w whom|strong="G3739"\w* \w it|strong="G3778"\w* \w was|strong="G1510"\w* \w his|strong="G1722"\w* \w pleasure|strong="G2106"\w* \w to|strong="G2309"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w the|strong="G1722"\w* \w surpassing|strong="G5235"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w that|strong="G3739"\w* \w hidden|strong="G2928"\w* \w truth|strong="G0225"\w* \w when|strong="G1722"\w* \w proclaimed|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* – “\w Christ|strong="G5547"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*! \w Your|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*!” 
\v 28 \w This|strong="G3739"\w* \w is|strong="G3739"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w proclaim|strong="G2605"\w*, \w warning|strong="G3560"\w* \w everyone|strong="G3956"\w*, \w and|strong="G2532"\w* \w instructing|strong="G3853"\w* \w everyone|strong="G3956"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w wisdom|strong="G4678"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w possess|strong="G2192"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w hope|strong="G2532"\w* \w of|strong="G2532"\w* \w bringing|strong="G5342"\w* \w everyone|strong="G3956"\w* \w into|strong="G1722"\w* \w God’s|strong="G2316"\w* \w presence|strong="G1799"\w* \w perfected|strong="G5048"\w* \w by|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 29 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w for|strong="G1519"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w toil|strong="G2872"\w*, \w struggling|strong="G0075"\w* \w with|strong="G1722"\w* \w all|strong="G2532"\w* \w the|strong="G1722"\w* energy \w which|strong="G3739"\w* \w he|strong="G2532"\w* inspires \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w works|strong="G1754"\w* \w powerfully|strong="G2159"\w* \w within|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w I|strong="G1473"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w in|strong="G1722"\w* \w how|strong="G1492"\w* \w great|strong="G3745"\w* \w a|strong="G2192"\w* \w struggle|strong="G3823"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w engaged|strong="G3423"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w Christ’s|strong="G5547"\w* \w people|strong="G4383"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w yet|strong="G2532"\w* \w seen|strong="G3708"\w* \w me|strong="G1473"\w*; 
\v 2 \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w hope|strong="G2532"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w*, \w being|strong="G2532"\w* \w bound|strong="G1210"\w* \w to|strong="G1519"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w by|strong="G1722"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w keeping|strong="G5442"\w* \w in|strong="G1722"\w* \w view|strong="G1519"\w* \w the|strong="G1722"\w* \w full|strong="G3956"\w* \w blessedness|strong="G3108"\w* \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w firm|strong="G4739"\w* \w conviction|strong="G4136"\w*, \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w encouraged|strong="G3870"\w* \w to|strong="G1519"\w* \w strive|strong="G0075"\w* \w for|strong="G1519"\w* \w a|strong="G2532"\w* \w perfect|strong="G5046"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w hidden|strong="G2928"\w* \w truth|strong="G0225"\w*, 
\v 3 \w even|strong="G2532"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w*, \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w treasures|strong="G2344"\w* \w of|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w lie|strong="G5574"\w* \w hidden|strong="G2928"\w*. 
\v 4 \w I|strong="G3778"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w* \w to|strong="G2443"\w* \w prevent|strong="G2967"\w* \w anyone|strong="G3367"\w* \w from|strong="G1722"\w* \w deceiving|strong="G3884"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* plausible \w arguments|strong="G4086"\w*. 
\v 5 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w person|strong="G0444"\w*, \w but|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w am|strong="G1510"\w* \w glad|strong="G5463"\w* \w to|strong="G1519"\w* \w see|strong="G3708"\w* \w the|strong="G2532"\w* \w good|strong="G3588"\w* \w order|strong="G5010"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* unbroken \w front|strong="G1715"\w* \w resulting|strong="G1519"\w* \w from|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 6 \w Since|strong="G5613"\w*, \w therefore|strong="G3767"\w*, \w you|strong="G1722"\w* \w have|strong="G5547"\w* \w received|strong="G3880"\w* \w Jesus|strong="G2424"\w*, \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w as|strong="G5613"\w* \w your|strong="G2962"\w* \w Lord|strong="G2962"\w*, \w live|strong="G4043"\w* \w your|strong="G2962"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w him|strong="G3588"\w* – 
\v 7 \w rooted|strong="G4492"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w building|strong="G2026"\w* \w up|strong="G2026"\w* \w your|strong="G2532"\w* characters \w through|strong="G1722"\w* union \w with|strong="G1722"\w* \w him|strong="G3588"\w*, \w growing|strong="G1722"\w* \w stronger|strong="G2478"\w* \w through|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w were|strong="G3588"\w* \w taught|strong="G1321"\w*, \w overflowing|strong="G4052"\w* \w with|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w thanksgiving|strong="G2169"\w*. 
\v 8 \w Take|strong="G2532"\w* \w care|strong="G3199"\w* \w that|strong="G3588"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w someone|strong="G5100"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w carry|strong="G0941"\w* \w you|strong="G5210"\w* \w away|strong="G0142"\w* \w by|strong="G1223"\w* \w his|strong="G1223"\w* “\w philosophy|strong="G5385"\w*” – \w a|strong="G2532"\w* hollow sham! – \w following|strong="G2596"\w*, \w as|strong="G2596"\w* \w it|strong="G2532"\w* \w does|strong="G1510"\w*, \w mere|strong="G2596"\w* \w human|strong="G0444"\w* \w traditions|strong="G3862"\w*, \w and|strong="G2532"\w* \w dealing|strong="G1325"\w* \w with|strong="G1223"\w* puerile \w questions|strong="G2214"\w* \w of|strong="G1223"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w with|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w the|strong="G1722"\w* \w Godhead|strong="G2320"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* \w fulness|strong="G4138"\w* \w dwells|strong="G2730"\w* incarnate; 
\v 10 \w and|strong="G2532"\w*, \w by|strong="G1722"\w* \w your|strong="G2532"\w* union \w with|strong="G1722"\w* \w him|strong="G3588"\w*, \w you|strong="G3739"\w* \w also|strong="G2532"\w* \w are|strong="G1510"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w it|strong="G2532"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* archangels \w and|strong="G2532"\w* \w powers|strong="G1849"\w* \w of|strong="G2532"\w* \w heaven|strong="G3772"\w*. 
\v 11 \w By|strong="G1722"\w* \w your|strong="G2532"\w* union \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w you|strong="G3739"\w* \w received|strong="G2983"\w* \w a|strong="G2532"\w* \w circumcision|strong="G4061"\w* \w that|strong="G3739"\w* \w was|strong="G3588"\w* \w not|strong="G3739"\w* \w performed|strong="G4160"\w* \w by|strong="G1722"\w* \w human|strong="G4561"\w* \w hands|strong="G5495"\w*, \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w threw|strong="G0906"\w* \w off|strong="G1581"\w* \w the|strong="G1722"\w* tyranny \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w earthly|strong="G4561"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* \w received|strong="G2983"\w* \w the|strong="G1722"\w* \w circumcision|strong="G4061"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 12 \w For|strong="G1223"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w buried|strong="G4916"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w also|strong="G2532"\w* \w raised|strong="G1453"\w* \w to|strong="G2532"\w* \w life|strong="G2222"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w*, \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* omnipotence \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w once|strong="G0530"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w*, \w by|strong="G1722"\w* \w reason|strong="G1223"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w sins|strong="G3900"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w uncircumcised|strong="G0203"\w* \w nature|strong="G5449"\w* – \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w God|strong="G2532"\w* \w gave|strong="G2532"\w* \w life|strong="G4561"\w* \w in|strong="G1722"\w* \w giving|strong="G1325"\w* \w life|strong="G4561"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w*! \w He|strong="G2532"\w* \w pardoned|strong="G0630"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w sins|strong="G3900"\w*! 
\v 14 \w He|strong="G2532"\w* \w canceled|strong="G1813"\w* \w the|strong="G2532"\w* \w bond|strong="G2532"\w* \w which|strong="G3739"\w* \w stood|strong="G3588"\w* \w against|strong="G2596"\w* \w us|strong="G2249"\w* – \w the|strong="G2532"\w* \w bond|strong="G2532"\w* \w that|strong="G3739"\w* consisted \w of|strong="G1537"\w* \w ordinances|strong="G1378"\w* – \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w directly|strong="G1722"\w* \w hostile|strong="G5227"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*! \w He|strong="G2532"\w* \w has|strong="G3739"\w* \w taken|strong="G2983"\w* \w it|strong="G2532"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w our|strong="G2532"\w* \w way|strong="G2596"\w* \w by|strong="G1537"\w* \w nailing|strong="G4338"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w*! 
\v 15 \w He|strong="G2532"\w* rid \w himself|strong="G1438"\w* \w of|strong="G2532"\w* \w all|strong="G2532"\w* \w the|strong="G1722"\w* \w powers|strong="G1849"\w* \w of|strong="G2532"\w* \w evil|strong="G2532"\w*, \w and|strong="G2532"\w* \w held|strong="G2902"\w* \w them|strong="G3588"\w* \w up|strong="G1722"\w* \w to|strong="G2532"\w* \w open|strong="G0455"\w* \w contempt|strong="G1848"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* celebrated \w his|strong="G1438"\w* \w triumph|strong="G2358"\w* \w over|strong="G1849"\w* \w them|strong="G3588"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*! 
\p
\v 16 \w Do|strong="G2919"\w* \w not|strong="G3361"\w*, \w then|strong="G3767"\w*, \w allow|strong="G0863"\w* \w anyone|strong="G5100"\w* \w to|strong="G1722"\w* \w take|strong="G2983"\w* \w you|strong="G5210"\w* \w to|strong="G1722"\w* \w task|strong="G2041"\w* \w on|strong="G1722"\w* \w questions|strong="G2214"\w* \w of|strong="G5100"\w* \w eating|strong="G1035"\w* \w or|strong="G2228"\w* \w drinking|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w matter|strong="G5100"\w* \w of|strong="G5100"\w* annual \w or|strong="G2228"\w* monthly \w or|strong="G2228"\w* weekly festivals. 
\v 17 \w These|strong="G3739"\w* \w things|strong="G3588"\w* \w are|strong="G1510"\w* \w only|strong="G4639"\w* \w the|strong="G1161"\w* \w shadow|strong="G4639"\w* \w of|strong="G4983"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*; \w the|strong="G1161"\w* \w substance|strong="G4983"\w* \w is|strong="G1510"\w* \w in|strong="G1161"\w* \w the|strong="G1161"\w* \w Christ|strong="G5547"\w*. 
\v 18 \w Do|strong="G2532"\w* \w not|strong="G3367"\w* \w let|strong="G2532"\w* \w anyone|strong="G3367"\w* \w defraud|strong="G0650"\w* \w you|strong="G5210"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* reality \w by|strong="G1722"\w* affecting \w delight|strong="G4913"\w* \w in|strong="G1722"\w* \w so-called|strong="G3004"\w* “\w humility|strong="G5012"\w*” \w and|strong="G2532"\w* angel-worship. \w Such|strong="G3588"\w* \w a|strong="G2532"\w* \w person|strong="G3739"\w* busies \w themselves|strong="G1722"\w* \w with|strong="G1722"\w* \w their|strong="G2532"\w* \w visions|strong="G3706"\w*, \w and|strong="G2532"\w* \w without|strong="G3367"\w* \w reason|strong="G1223"\w* \w are|strong="G3588"\w* \w rendered|strong="G1247"\w* \w conceited|strong="G5187"\w* \w by|strong="G1722"\w* \w their|strong="G2532"\w* \w merely|strong="G3441"\w* \w human|strong="G4561"\w* intellect. 
\v 19 \w They|strong="G2532"\w* \w fail|strong="G3756"\w* \w to|strong="G2532"\w* \w maintain|strong="G4291"\w* union \w with|strong="G1537"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w*, \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w due|strong="G2398"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w whole|strong="G3956"\w* \w body|strong="G4983"\w*, \w nourished|strong="G5142"\w* \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* contact \w and|strong="G2532"\w* connexion \w of|strong="G1537"\w* \w every|strong="G3956"\w* \w part|strong="G2532"\w*, \w grows|strong="G0837"\w* \w with|strong="G1537"\w* \w a|strong="G2532"\w* \w divine|strong="G2304"\w* \w growth|strong="G0837"\w*. 
\b
\p
\v 20 \w Since|strong="G5613"\w*, \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w you|strong="G1487"\w* \w became|strong="G3588"\w* \w dead|strong="G3498"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* puerile \w teaching|strong="G1321"\w* \w of|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w* \w do|strong="G5101"\w* \w you|strong="G1487"\w* \w submit|strong="G1379"\w*, \w as|strong="G5613"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w still|strong="G2089"\w* \w belonged|strong="G1510"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, 
\v 21 \w to|strong="G3361"\w* \w such|strong="G5108"\w* \w ordinances|strong="G1345"\w* \w as|strong="G3366"\w* “\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w handle|strong="G2345"\w*, \w or|strong="G3366"\w* \w taste|strong="G1089"\w*, \w or|strong="G3366"\w* \w touch|strong="G2345"\w*”? 
\v 22 \w For|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w things|strong="G3956"\w* \w referred|strong="G3004"\w* \w to|strong="G1519"\w* \w in|strong="G1519"\w* \w them|strong="G3588"\w* \w cease|strong="G3973"\w* \w to|strong="G1519"\w* \w exist|strong="G1510"\w* \w when|strong="G2532"\w* \w used|strong="G5530"\w*. \w You|strong="G3739"\w* \w are|strong="G1510"\w* \w following|strong="G2596"\w* \w mere|strong="G2596"\w* \w human|strong="G0444"\w* \w directions|strong="G1331"\w* \w and|strong="G2532"\w* \w instructions|strong="G1785"\w*. 
\v 23 \w Such|strong="G5100"\w* prohibitions \w appear|strong="G1510"\w* \w reasonable|strong="G3056"\w* \w where|strong="G1722"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* \w desire|strong="G2309"\w* \w for|strong="G4314"\w* self-imposed \w service|strong="G1248"\w*, \w and|strong="G2532"\w* \w so-called|strong="G3004"\w* “\w humility|strong="G5012"\w*,” \w and|strong="G2532"\w* \w harsh|strong="G4642"\w* \w treatment|strong="G0857"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w*, \w but|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G3056"\w* \w no|strong="G3756"\w* \w real|strong="G1922"\w* \w value|strong="G5092"\w* \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w indulgence|strong="G4140"\w* \w of|strong="G3056"\w* \w our|strong="G2532"\w* \w earthly|strong="G4561"\w* \w nature|strong="G5449"\w*. 
\c 3  
\p
\v 1 \w Since|strong="G1893"\w*, \w therefore|strong="G3767"\w*, \w you|strong="G1487"\w* \w were|strong="G1510"\w* \w raised|strong="G4891"\w* \w to|strong="G2212"\w* \w life|strong="G2222"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G1510"\w* \w above|strong="G5228"\w*; \w for|strong="G1722"\w* \w it|strong="G1487"\w* \w is|strong="G1510"\w* \w there|strong="G1510"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w seated|strong="G2521"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 2 \w Fix|strong="G1679"\w* \w your|strong="G1909"\w* \w thoughts|strong="G1261"\w* \w on|strong="G1909"\w* \w the|strong="G1909"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w above|strong="G1909"\w*, \w not|strong="G3361"\w* \w on|strong="G1909"\w* \w those|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w died|strong="G3588"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w now|strong="G2532"\w* \w lies|strong="G2749"\w* \w hidden|strong="G2928"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w When|strong="G3752"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2532"\w* \w life|strong="G2222"\w*, \w appears|strong="G5319"\w*, \w then|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w appear|strong="G5319"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\s1 The Gospel in the Daily Life 
\p
\v 5 \w Therefore|strong="G3767"\w* \w destroy|strong="G0622"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w earthly|strong="G1093"\w* \w in|strong="G1909"\w* \w you|strong="G1510"\w* – \w immorality|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, \w passions|strong="G3806"\w*, \w evil|strong="G2556"\w* \w desires|strong="G1939"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w greed|strong="G4124"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w idolatry|strong="G1495"\w*. 
\v 6 \w These|strong="G3739"\w* \w are|strong="G3588"\w* \w the|strong="G1909"\w* \w things|strong="G3588"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w which|strong="G3739"\w* \w the|strong="G1909"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w comes|strong="G2064"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w*, \w like|strong="G5613"\w* \w others|strong="G3739"\w*, \w once|strong="G4218"\w* \w devoted|strong="G0472"\w* \w your|strong="G2532"\w* \w lives|strong="G2198"\w*, \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w lived|strong="G2198"\w* \w for|strong="G1722"\w* \w them|strong="G1722"\w*. 
\v 8 \w You|strong="G5210"\w*, \w however|strong="G1161"\w*, \w must|strong="G3588"\w* \w now|strong="G1161"\w* \w lay|strong="G5087"\w* \w aside|strong="G0659"\w* \w all|strong="G3956"\w* \w such|strong="G3588"\w* \w things|strong="G3956"\w* – \w anger|strong="G3709"\w*, \w passion|strong="G2372"\w*, \w malice|strong="G2549"\w*, \w slander|strong="G0988"\w*, \w abuse|strong="G0987"\w*. 
\v 9 \w Never|strong="G3361"\w* \w lie|strong="G5574"\w* \w to|strong="G1519"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. \w Get|strong="G1453"\w* rid \w of|strong="G3588"\w* \w your|strong="G3588"\w* \w old|strong="G3820"\w* \w self|strong="G0444"\w* \w and|strong="G3588"\w* \w its|strong="G0846"\w* habits, 
\v 10 \w and|strong="G2532"\w* \w clothe|strong="G1746"\w* \w yourselves|strong="G1438"\w* \w with|strong="G2532"\w* \w that|strong="G3588"\w* \w new|strong="G3501"\w* \w self|strong="G3501"\w*, \w which|strong="G3588"\w*, \w as|strong="G1519"\w* \w it|strong="G2532"\w* \w gains|strong="G2770"\w* \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w*, \w is|strong="G3588"\w* \w being|strong="G2532"\w* \w constantly|strong="G0089"\w* \w renewed|strong="G0341"\w* \w in|strong="G1519"\w* resemblance \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w made|strong="G1519"\w* \w it|strong="G2532"\w*. 
\v 11 \w In|strong="G1722"\w* \w that|strong="G3588"\w* \w new|strong="G2537"\w* \w life|strong="G2222"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w distinction|strong="G1293"\w* \w between|strong="G1722"\w* \w Greek|strong="G1672"\w* \w and|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcised|strong="G4061"\w* \w and|strong="G2532"\w* \w uncircumcised|strong="G0203"\w*, \w barbarian|strong="G0915"\w*, \w Scythian|strong="G4658"\w*, \w slave|strong="G1401"\w*, \w free|strong="G1658"\w*; \w but|strong="G2532"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w*! – \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*! 
\p
\v 12 \w Therefore|strong="G3767"\w*, \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w people|strong="G3588"\w*, \w consecrated|strong="G4286"\w* \w and|strong="G2532"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*, \w clothe|strong="G1746"\w* \w yourselves|strong="G1438"\w* \w with|strong="G2532"\w* tenderness \w of|strong="G2316"\w* \w heart|strong="G4698"\w*, kindliness, \w humility|strong="G5012"\w*, \w gentleness|strong="G4240"\w*, \w forbearance|strong="G0463"\w*; 
\v 13 \w bearing|strong="G2192"\w* \w with|strong="G4314"\w* \w one|strong="G5100"\w* \w another|strong="G1438"\w*, \w and|strong="G2532"\w*, \w when|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w any|strong="G5100"\w* \w ground|strong="G1093"\w* \w for|strong="G4314"\w* \w complaint|strong="G3437"\w*, \w forgiving|strong="G5483"\w* \w one|strong="G5100"\w* \w another|strong="G1438"\w* \w freely|strong="G5483"\w*. \w As|strong="G2531"\w* \w the|strong="G2532"\w* \w Master|strong="G2962"\w* \w freely|strong="G5483"\w* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*, \w so|strong="G3779"\w* \w you|strong="G5210"\w* \w must|strong="G5100"\w* \w forgive|strong="G5483"\w* \w one|strong="G5100"\w* \w another|strong="G1438"\w*. 
\v 14 \w Over|strong="G1909"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w virtues|strong="G5125"\w* \w put|strong="G3956"\w* \w on|strong="G1909"\w* \w love|strong="G0026"\w*; \w for|strong="G1909"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w belt|strong="G2223"\w* \w which|strong="G3739"\w* \w makes|strong="G4160"\w* \w all|strong="G3956"\w* \w complete|strong="G3956"\w*. 
\v 15 \w Let|strong="G1096"\w* \w the|strong="G1722"\w* \w peace|strong="G1515"\w* \w that|strong="G3739"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* \w gives|strong="G1325"\w* \w decide|strong="G1231"\w* \w all|strong="G2532"\w* \w doubts|strong="G1261"\w* \w within|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*; \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* enjoyment \w of|strong="G2532"\w* \w peace|strong="G1515"\w* \w as|strong="G1519"\w* \w members|strong="G3196"\w* \w of|strong="G2532"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*. \w And|strong="G2532"\w* \w show|strong="G1096"\w* \w yourselves|strong="G4771"\w* \w thankful|strong="G2170"\w*. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* \w alive|strong="G2198"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w minds|strong="G2588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* \w wealth|strong="G4149"\w*, \w bringing|strong="G5342"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w with|strong="G1722"\w* \w it|strong="G2532"\w*. \w Teach|strong="G1321"\w* \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w one|strong="G3956"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w psalms|strong="G5568"\w*, \w and|strong="G2532"\w* \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w sacred|strong="G2413"\w* \w songs|strong="G5603"\w*, \w full|strong="G3956"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w lifting|strong="G1869"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w in|strong="G1722"\w* \w song|strong="G5603"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*. 
\v 17 \w And|strong="G2532"\w*, \w whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w say|strong="G3056"\w* \w or|strong="G2228"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w everything|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*; \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w offer|strong="G4160"\w* \w thanksgiving|strong="G2169"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w father|strong="G3962"\w*. 
\b
\p
\v 18 \w Wives|strong="G1135"\w*, \w submit|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* befits \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G0435"\w*, \w love|strong="G0026"\w* \w your|strong="G2532"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w never|strong="G3361"\w* \w treat|strong="G4160"\w* \w them|strong="G3588"\w* \w harshly|strong="G4183"\w*. 
\v 20 \w Children|strong="G5043"\w*, \w always|strong="G3956"\w* \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w*; \w for|strong="G1063"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* pleasant \w to|strong="G2596"\w* \w see|strong="G3708"\w* \w in|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w never|strong="G3361"\w* irritate \w your|strong="G3588"\w* \w children|strong="G5043"\w*, \w otherwise|strong="G2443"\w* \w they|strong="G3588"\w* \w might|strong="G5210"\w* \w become|strong="G3361"\w* disheartened. 
\v 22 \w Slaves|strong="G1401"\w*, \w always|strong="G3956"\w* \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w earthly|strong="G4561"\w* \w masters|strong="G2962"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w their|strong="G2596"\w* \w eyes|strong="G3788"\w* \w are|strong="G3588"\w* \w on|strong="G1722"\w* \w you|strong="G1722"\w*, \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w you|strong="G1722"\w* \w had|strong="G3588"\w* \w but|strong="G3361"\w* \w to|strong="G2596"\w* \w please|strong="G0700"\w* \w people|strong="G3956"\w* \w alone|strong="G2596"\w*, \w but|strong="G3361"\w* \w giving|strong="G1325"\w* \w them|strong="G3588"\w* ungrudging \w service|strong="G3787"\w*, \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w respect|strong="G5399"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w Master|strong="G2962"\w*. 
\v 23 \w Whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w it|strong="G2532"\w* \w with|strong="G1537"\w* \w all|strong="G2532"\w* \w your|strong="G2962"\w* \w heart|strong="G5590"\w*, \w as|strong="G5613"\w* \w if|strong="G1437"\w* \w working|strong="G2038"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G2532"\w* \w people|strong="G5590"\w*, 
\v 24 \w since|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w Master|strong="G2962"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w* \w which|strong="G3588"\w* \w will|strong="G2962"\w* \w be|strong="G3588"\w* \w your|strong="G2962"\w* \w reward|strong="G3408"\w*. \w You|strong="G3754"\w* \w are|strong="G3588"\w* \w serving|strong="G1398"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w Master|strong="G2962"\w*. 
\v 25 \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G2532"\w* \w wrong|strong="G2865"\w* \w will|strong="G1510"\w* \w reap|strong="G2325"\w* \w the|strong="G2532"\w* \w wrong|strong="G2865"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w*; \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w no|strong="G3756"\w* \w partiality|strong="G4382"\w*. 
\c 4  
\p
\v 1 \w Masters|strong="G2962"\w*, \w do|strong="G1492"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G1342"\w* \w and|strong="G2532"\w* \w fair|strong="G2532"\w* \w by|strong="G1722"\w* \w your|strong="G2962"\w* \w slaves|strong="G1401"\w*, \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w Master|strong="G2962"\w* – \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\b
\p
\v 2 \w Devote|strong="G4342"\w* \w yourselves|strong="G1722"\w* \w to|strong="G1722"\w* \w prayer|strong="G4335"\w*. \w Give|strong="G1325"\w* \w your|strong="G1722"\w* \w whole|strong="G1722"\w* \w mind|strong="G3563"\w* \w to|strong="G1722"\w* \w it|strong="G3588"\w*, \w and|strong="G3588"\w* \w also|strong="G2532"\w* \w offer|strong="G4374"\w* \w thanksgiving|strong="G2169"\w*; 
\v 3 \w and|strong="G2532"\w* \w at|strong="G4012"\w* \w the|strong="G2532"\w* \w same|strong="G3739"\w* \w time|strong="G3739"\w* \w pray|strong="G4336"\w* \w for|strong="G1223"\w* \w us|strong="G2249"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w give|strong="G1473"\w* \w us|strong="G2249"\w* \w an|strong="G2532"\w* \w opening|strong="G0455"\w* \w for|strong="G1223"\w* \w our|strong="G2316"\w* \w message|strong="G3056"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w speak|strong="G2980"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* truths \w hidden|strong="G2928"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w* – \w the|strong="G2532"\w* truths \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G2532"\w* \w chains|strong="G1210"\w*! 
\v 4 \w Then|strong="G2443"\w* \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w make|strong="G5319"\w* \w them|strong="G2980"\w* \w known|strong="G5319"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 5 \w Show|strong="G1166"\w* tact \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w behaviour|strong="G2887"\w* \w to|strong="G4314"\w* \w the|strong="G1722"\w* \w outside|strong="G1854"\w* \w world|strong="G2889"\w*, \w making|strong="G1805"\w* \w the|strong="G1722"\w* \w most|strong="G1805"\w* \w of|strong="G1722"\w* \w every|strong="G1722"\w* \w opportunity|strong="G2540"\w*. 
\v 6 \w Let|strong="G0863"\w* \w your|strong="G1722"\w* \w conversation|strong="G3056"\w* \w always|strong="G3842"\w* \w be|strong="G1163"\w* \w kindly|strong="G0018"\w*, \w but|strong="G3588"\w* \w not|strong="G1163"\w* bland, \w season|strong="G2540"\w* \w it|strong="G3588"\w*, \w as|strong="G1722"\w* \w it|strong="G3588"\w* \w were|strong="G3588"\w*, \w with|strong="G1722"\w* \w salt|strong="G0217"\w*; \w be|strong="G1163"\w* \w aware|strong="G1492"\w* \w in|strong="G1722"\w* \w each|strong="G1538"\w* \w case|strong="G1722"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w answer|strong="G3056"\w* \w you|strong="G5210"\w* \w should|strong="G1163"\w* \w be|strong="G1163"\w* \w giving|strong="G1325"\w*. 
\s1 Conclusion 
\p
\v 7 \w Our|strong="G2532"\w* \w dear|strong="G0027"\w* \w friend|strong="G5384"\w*, \w Tychicus|strong="G5190"\w*, \w will|strong="G2532"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w about|strong="G2596"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Master’s|strong="G2962"\w* \w cause|strong="G2596"\w*. 
\v 8 \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w expressly|strong="G4490"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w learn|strong="G1097"\w* \w our|strong="G2532"\w* \w circumstances|strong="G3588"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w encouragement|strong="G3874"\w*. 
\v 9 \w With|strong="G4862"\w* \w him|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w Onesimus|strong="G3682"\w*, \w our|strong="G2532"\w* \w dear|strong="G0027"\w* \w faithful|strong="G4103"\w* \w friend|strong="G5384"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*. \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w going|strong="G2532"\w* \w on|strong="G1537"\w* \w here|strong="G5602"\w*. 
\b
\p
\v 10 \w My|strong="G1473"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w*, \w Aristarchus|strong="G0708"\w*, \w sends|strong="G0782"\w* \w you|strong="G5210"\w* \w his|strong="G4012"\w* \w greeting|strong="G0783"\w*, \w and|strong="G2532"\w* \w Barnabas’s|strong="G0921"\w* \w cousin|strong="G0431"\w*, \w Mark|strong="G3138"\w*, \w sends|strong="G0782"\w* \w his|strong="G4012"\w*. (\w You|strong="G5210"\w* \w have|strong="G2532"\w* \w received|strong="G2983"\w* \w directions|strong="G1331"\w* \w about|strong="G4012"\w* \w him|strong="G3588"\w*. \w If|strong="G1437"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w make|strong="G2532"\w* \w him|strong="G3588"\w* \w welcome|strong="G1209"\w*.) 
\v 11 \w Joshua|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*, \w also|strong="G2532"\w* \w sends|strong="G0782"\w* \w his|strong="G1519"\w* \w greeting|strong="G0783"\w*. \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* converts \w from|strong="G1537"\w* \w Judaism|strong="G2454"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w worked|strong="G2872"\w* \w with|strong="G1537"\w* \w me|strong="G1473"\w* \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w found|strong="G1096"\w* \w them|strong="G3588"\w* \w a|strong="G1096"\w* \w great|strong="G2532"\w* \w comfort|strong="G3931"\w*. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w one|strong="G3956"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*, \w sends|strong="G0782"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* \w greeting|strong="G0783"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w always|strong="G3842"\w* \w most|strong="G2316"\w* \w earnest|strong="G0728"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w prayers|strong="G4335"\w*, \w praying|strong="G4335"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w firm|strong="G2476"\w*, \w with|strong="G1722"\w* \w a|strong="G2532"\w* matured \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w sure|strong="G1097"\w* \w conviction|strong="G4136"\w* \w of|strong="G1537"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w God’s|strong="G2316"\w* \w will|strong="G2307"\w*. 
\v 13 \w I|strong="G2532"\w* \w can|strong="G1063"\w* \w bear|strong="G3140"\w* \w testimony|strong="G3140"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w deep|strong="G4183"\w* \w interest|strong="G5110"\w* \w he|strong="G2532"\w* \w takes|strong="G0142"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w followers|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w our|strong="G2532"\w* \w dear|strong="G0027"\w* doctor, \w sends|strong="G0782"\w* \w you|strong="G5210"\w* \w his|strong="G2532"\w* \w greeting|strong="G0783"\w*, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w* \w sends|strong="G0782"\w* \w his|strong="G2532"\w*. 
\v 15 \w Give|strong="G1325"\w* \w my|strong="G1722"\w* \w greeting|strong="G0783"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w followers|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* Nymphe, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w that|strong="G3588"\w* \w meets|strong="G2192"\w* \w at|strong="G1722"\w* \w her|strong="G2596"\w* \w house|strong="G3624"\w*. 
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w read|strong="G0314"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w*, \w see|strong="G3708"\w* \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w read|strong="G0314"\w* \w before|strong="G3844"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w read|strong="G0314"\w* \w the|strong="G1722"\w* \w letter|strong="G1992"\w* \w which|strong="G3588"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* forwarded \w from|strong="G1537"\w* \w there|strong="G2532"\w*. 
\v 17 \w Give|strong="G3004"\w* \w this|strong="G3588"\w* \w message|strong="G3056"\w* \w to|strong="G2443"\w* \w Archippus|strong="G0751"\w* – “\w Take|strong="G3880"\w* \w care|strong="G3199"\w* \w to|strong="G2443"\w* discharge \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w best|strong="G4413"\w* \w of|strong="G2532"\w* \w your|strong="G2962"\w* \w ability|strong="G1411"\w* \w the|strong="G1722"\w* \w office|strong="G1248"\w* \w to|strong="G2443"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w appointed|strong="G5087"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Master’s|strong="G2962"\w* \w cause|strong="G3739"\w*.” 
\b
\p
\v 18 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w add|strong="G4369"\w* \w this|strong="G3588"\w* \w greeting|strong="G0783"\w* \w in|strong="G3326"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w handwriting|strong="G5498"\w*. \w Remember|strong="G3421"\w* \w these|strong="G3326"\w* \w chains|strong="G1199"\w* \w of|strong="G5485"\w* \w mine|strong="G1699"\w*. \w God’s|strong="G2316"\w* \w blessing|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*.