\id 1TH  
\ide UTF-8
\h 1 Thessalonians 
\toc1 Paul’s First Letter to the  Thessalonians 
\toc2 1 Thessalonians 
\mt2 Paul’s First Letter to the 
\mt1 Thessalonians 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G1722"\w* Thessalonian \w church|strong="G1577"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w from|strong="G1515"\w* \w Paul|strong="G3972"\w*, \w Silas|strong="G4609"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*. \w May|strong="G2532"\w* \w God|strong="G2316"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\s1 The Apostle and his Converts 
\p
\v 2 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w mention|strong="G3417"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w our|strong="G2316"\w* \w prayers|strong="G4335"\w* \w and|strong="G2316"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*; 
\v 3 recalling \w continually|strong="G1223"\w* \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w the|strong="G2532"\w* \w efforts|strong="G2212"\w* \w that|strong="G3588"\w* \w have|strong="G2532"\w* \w resulted|strong="G1519"\w* \w from|strong="G2532"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w*, \w the|strong="G2532"\w* \w toil|strong="G2873"\w* \w prompted|strong="G4264"\w* \w by|strong="G2532"\w* \w your|strong="G2962"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w patient|strong="G5281"\w* \w endurance|strong="G5281"\w* sustained \w by|strong="G2532"\w* \w your|strong="G2962"\w* \w hope|strong="G1680"\w* \w in|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w Friends|strong="G5384"\w*, \w whom|strong="G3588"\w* \w God|strong="G2316"\w* \w loves|strong="G0025"\w*, \w we|strong="G1492"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w has|strong="G2316"\w* \w chosen|strong="G1589"\w* \w you|strong="G5210"\w*, 
\v 5 \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w good|strong="G1223"\w* \w news|strong="G3056"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w brought|strong="G1096"\w* \w came|strong="G1096"\w* \w home|strong="G1519"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w merely|strong="G3441"\w* \w as|strong="G2531"\w* \w so|strong="G2532"\w* \w many|strong="G4183"\w* \w words|strong="G3056"\w*, \w but|strong="G2532"\w* \w with|strong="G1722"\w* \w a|strong="G1096"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w a|strong="G1096"\w* \w fulness|strong="G4138"\w* \w of|strong="G3056"\w* \w conviction|strong="G4136"\w* \w due|strong="G1722"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. \w For|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w the|strong="G1722"\w* \w life|strong="G4151"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w lived|strong="G2532"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w your|strong="G1223"\w* \w good|strong="G1223"\w*. 
\v 6 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w began|strong="G1096"\w* \w to|strong="G2532"\w* \w follow|strong="G3326"\w*, \w not|strong="G2532"\w* \w only|strong="G2532"\w* \w our|strong="G2532"\w* \w example|strong="G5262"\w*, \w but|strong="G2532"\w* \w the|strong="G1722"\w* \w Master’s|strong="G2962"\w* \w also|strong="G2532"\w*; \w and|strong="G2532"\w*, \w in|strong="G1722"\w* spite \w of|strong="G3056"\w* \w much|strong="G4183"\w* \w suffering|strong="G2347"\w*, \w you|strong="G5210"\w* \w welcomed|strong="G1209"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w with|strong="G3326"\w* \w a|strong="G1096"\w* \w joy|strong="G5479"\w* \w inspired|strong="G1537"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 7 \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w pattern|strong="G5179"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Greece|strong="G1671"\w*. 
\v 8 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w message|strong="G3056"\w* resounded \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Greece|strong="G1671"\w*; \w and|strong="G2532"\w*, \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w that|strong="G3588"\w*, \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w become|strong="G2192"\w* \w known|strong="G1097"\w* \w far|strong="G3588"\w* \w and|strong="G2532"\w* \w wide|strong="G4115"\w*; \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G1063"\w* \w us|strong="G2249"\w* \w to|strong="G4314"\w* \w say|strong="G2980"\w* \w another|strong="G5100"\w* \w word|strong="G3056"\w*. 
\v 9 \w Indeed|strong="G2532"\w*, \w in|strong="G2532"\w* \w speaking|strong="G2980"\w* \w about|strong="G4012"\w* \w us|strong="G2249"\w*, \w the|strong="G2532"\w* \w people|strong="G3588"\w* \w themselves|strong="G1438"\w* \w tell|strong="G3004"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w reception|strong="G1529"\w* \w you|strong="G5210"\w* \w gave|strong="G2532"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w how|strong="G4459"\w*, \w turning|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G2532"\w* \w your|strong="G2192"\w* \w idols|strong="G1497"\w*, \w you|strong="G5210"\w* \w became|strong="G3588"\w* \w servants|strong="G1401"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w and|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, 
\v 10 \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w now|strong="G2532"\w* \w awaiting|strong="G0553"\w* \w the|strong="G2532"\w* \w return|strong="G5290"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w of|strong="G1537"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* – \w Jesus|strong="G2424"\w*, \w our|strong="G2424"\w* \w deliverer|strong="G4506"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w coming|strong="G2064"\w* \w wrath|strong="G3709"\w*. 
\c 2  
\p
\v 1 \w Yes|strong="G1063"\w*, \w friends|strong="G5384"\w*, \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w your|strong="G3588"\w* \w reception|strong="G1529"\w* \w of|strong="G3588"\w* \w us|strong="G2249"\w* \w was|strong="G1096"\w* \w not|strong="G3756"\w* \w without|strong="G3756"\w* \w result|strong="G1537"\w*. 
\v 2 \w For|strong="G4314"\w*, \w although|strong="G5210"\w* \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w experienced|strong="G1492"\w* \w suffering|strong="G1722"\w* \w and|strong="G2532"\w* \w ill|strong="G2192"\w* \w treatment|strong="G0857"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w the|strong="G1722"\w* \w courage|strong="G2293"\w*, \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w help|strong="G0997"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G4314"\w* \w tell|strong="G1492"\w* \w you|strong="G5210"\w* \w God’s|strong="G2316"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w in|strong="G1722"\w* spite \w of|strong="G2316"\w* \w great|strong="G4183"\w* \w opposition|strong="G0073"\w*. 
\v 3 \w Our|strong="G1722"\w* \w appeal|strong="G3874"\w* \w to|strong="G1722"\w* \w you|strong="G1722"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w based|strong="G1537"\w* \w on|strong="G1722"\w* \w a|strong="G1722"\w* \w delusion|strong="G4106"\w*, \w nor|strong="G3761"\w* \w was|strong="G3588"\w* \w it|strong="G1063"\w* \w made|strong="G3756"\w* \w from|strong="G1537"\w* \w unworthy|strong="G3756"\w* \w motives|strong="G1261"\w*, \w or|strong="G3761"\w* \w with|strong="G1722"\w* \w any|strong="G3756"\w* \w intention|strong="G2107"\w* \w of|strong="G1537"\w* \w misleading|strong="G1294"\w* \w you|strong="G1722"\w*. 
\v 4 \w But|strong="G2316"\w*, \w having|strong="G2316"\w* \w been|strong="G3756"\w* \w found|strong="G2147"\w* \w worthy|strong="G0514"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w to|strong="G3756"\w* \w be|strong="G3756"\w* \w entrusted|strong="G4100"\w* \w with|strong="G2980"\w* \w the|strong="G3588"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*, \w therefore|strong="G3767"\w* \w we|strong="G2249"\w* \w tell|strong="G2980"\w* \w it|strong="G2531"\w*; \w with|strong="G2980"\w* \w a|strong="G5613"\w* \w view|strong="G1519"\w* \w to|strong="G3756"\w* \w please|strong="G0700"\w*, \w not|strong="G3756"\w* \w people|strong="G3588"\w*, \w but|strong="G2316"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* proves \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*. 
\v 5 \w Never|strong="G3777"\w* \w at|strong="G1722"\w* \w any|strong="G1722"\w* \w time|strong="G4218"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w*, \w did|strong="G1492"\w* \w we|strong="G1063"\w* \w use|strong="G5530"\w* \w the|strong="G1722"\w* \w language|strong="G1258"\w* \w of|strong="G3056"\w* \w flattery|strong="G2129"\w*, \w or|strong="G3777"\w* \w make|strong="G4160"\w* \w false|strong="G1722"\w* professions \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G1722"\w* \w hide|strong="G2928"\w* \w selfish|strong="G2052"\w* aims. \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bear|strong="G5342"\w* \w witness|strong="G3144"\w* \w to|strong="G1722"\w* \w that|strong="G1096"\w*. 
\v 6 \w Nor|strong="G3777"\w* \w did|strong="G1510"\w* \w we|strong="G5613"\w* \w seek|strong="G2212"\w* \w to|strong="G1410"\w* \w win|strong="G2770"\w* \w honour|strong="G1391"\w* \w from|strong="G1537"\w* \w people|strong="G1510"\w*, \w whether|strong="G1487"\w* \w from|strong="G1537"\w* \w you|strong="G5210"\w* \w or|strong="G3777"\w* \w from|strong="G1537"\w* \w others|strong="G0243"\w*, \w although|strong="G5210"\w*, \w as|strong="G5613"\w* \w apostles|strong="G0652"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w we|strong="G5613"\w* \w might|strong="G1410"\w* \w have|strong="G1510"\w* \w burdened|strong="G0916"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w our|strong="G5547"\w* \w support|strong="G1247"\w*. 
\v 7 \w But|strong="G1437"\w* \w we|strong="G1437"\w* \w lived|strong="G1510"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w simplicity|strong="G0572"\w* \w of|strong="G1722"\w* \w a|strong="G1096"\w* \w child|strong="G5043"\w*; \w we|strong="G1437"\w* \w were|strong="G1510"\w* \w like|strong="G5613"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w* \w nursing|strong="G5162"\w* \w her|strong="G1437"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*. 
\v 8 \w In|strong="G2532"\w* \w our|strong="G2316"\w* \w strong|strong="G2532"\w* \w affection|strong="G2442"\w* \w for|strong="G2532"\w* \w you|strong="G5210"\w*, \w that|strong="G3588"\w* \w seemed|strong="G1380"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w* \w the|strong="G2532"\w* \w best|strong="G2106"\w* \w way|strong="G3779"\w* \w of|strong="G2316"\w* \w sharing|strong="G2842"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w God’s|strong="G2316"\w* \w good|strong="G2106"\w* \w news|strong="G2098"\w*, \w but|strong="G2532"\w* \w our|strong="G2316"\w* \w lives|strong="G5590"\w* \w as|strong="G2532"\w* \w well|strong="G2532"\w* – \w so|strong="G3779"\w* \w dear|strong="G0027"\w* \w had|strong="G2532"\w* \w you|strong="G5210"\w* \w become|strong="G1096"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*. 
\v 9 \w You|strong="G5210"\w* \w will|strong="G2316"\w* \w not|strong="G3361"\w* \w have|strong="G2532"\w* \w forgotten|strong="G1950"\w*, \w friends|strong="G5384"\w*, \w our|strong="G2316"\w* \w labour|strong="G2873"\w* \w and|strong="G2532"\w* \w toil|strong="G2873"\w*. \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w we|strong="G2249"\w* \w used|strong="G5530"\w* \w to|strong="G1519"\w* \w work|strong="G2038"\w* \w at|strong="G1519"\w* \w our|strong="G2316"\w* trades, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w burden|strong="G1912"\w* \w to|strong="G1519"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*, \w while|strong="G2250"\w* \w we|strong="G2249"\w* \w proclaimed|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w God’s|strong="G2316"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*. 
\v 10 \w You|strong="G5210"\w* \w will|strong="G2316"\w* \w bear|strong="G2532"\w* \w witness|strong="G3144"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w*, \w that|strong="G3588"\w* \w our|strong="G2316"\w* \w relations|strong="G0444"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believed|strong="G4100"\w* \w in|strong="G2532"\w* \w Christ|strong="G5613"\w* \w were|strong="G3588"\w* \w pure|strong="G2513"\w*, \w and|strong="G2532"\w* \w upright|strong="G1346"\w*, \w and|strong="G2532"\w* \w beyond|strong="G4008"\w* \w reproach|strong="G3680"\w*. 
\v 11 \w Indeed|strong="G2532"\w*, \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G2532"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \w with|strong="G2532"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*, \w we|strong="G2532"\w* \w used|strong="G5530"\w* \w to|strong="G2532"\w* \w encourage|strong="G3870"\w* \w and|strong="G2532"\w* \w comfort|strong="G3870"\w* \w every|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w plead|strong="G3870"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w*; 
\v 12 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w make|strong="G1519"\w* \w your|strong="G2532"\w* \w daily|strong="G2250"\w* \w lives|strong="G2198"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w calling|strong="G2564"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w his|strong="G1438"\w* \w kingdom|strong="G0932"\w*. 
\b
\p
\v 13 \w This|strong="G3778"\w*, \w too|strong="G2532"\w*, \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w reason|strong="G1223"\w* \w why|strong="G1223"\w* \w we|strong="G2249"\w*, \w on|strong="G1722"\w* \w our|strong="G2316"\w* \w part|strong="G1473"\w*, \w are|strong="G1510"\w* \w continually|strong="G1223"\w* thanking \w God|strong="G2316"\w* – \w because|strong="G3754"\w*, \w in|strong="G1722"\w* \w receiving|strong="G3880"\w* \w the|strong="G1722"\w* \w teaching|strong="G3056"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w had|strong="G2532"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w*, \w you|strong="G5210"\w* \w accepted|strong="G1209"\w* \w it|strong="G2532"\w*, \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* humans, \w but|strong="G2532"\w* \w as|strong="G2531"\w* \w what|strong="G3739"\w* \w it|strong="G2532"\w* \w really|strong="G0230"\w* \w is|strong="G1510"\w* – \w the|strong="G1722"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* \w doing|strong="G3844"\w* \w its|strong="G1223"\w* \w work|strong="G1754"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w friends|strong="G2398"\w*, \w began|strong="G1096"\w* \w to|strong="G2532"\w* \w follow|strong="G0190"\w* \w the|strong="G1722"\w* \w example|strong="G5262"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w churches|strong="G1577"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w turn|strong="G1510"\w*, \w suffering|strong="G3958"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w hands|strong="G5259"\w* \w of|strong="G5259"\w* \w your|strong="G2532"\w* \w fellow|strong="G4904"\w* \w citizens|strong="G4177"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w way|strong="G1722"\w* \w as|strong="G2531"\w* \w those|strong="G3588"\w* \w churches|strong="G1577"\w* \w did|strong="G2532"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w hands|strong="G5259"\w* \w of|strong="G5259"\w* \w their|strong="G2532"\w* \w people|strong="G1510"\w* – 
\v 15 \w who|strong="G3588"\w* \w killed|strong="G0615"\w* \w both|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w persecuted|strong="G1559"\w* \w us|strong="G2249"\w* \w also|strong="G2532"\w*. \w They|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w try|strong="G1381"\w* \w to|strong="G2532"\w* \w please|strong="G0700"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w enemies|strong="G2190"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w humanity|strong="G0444"\w*, 
\v 16 \w for|strong="G1519"\w* \w they|strong="G1161"\w* \w try|strong="G1381"\w* \w to|strong="G1519"\w* \w prevent|strong="G2967"\w* \w us|strong="G1519"\w* \w from|strong="G3588"\w* \w speaking|strong="G2980"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w Gentiles|strong="G1484"\w* \w with|strong="G1909"\w* \w a|strong="G1519"\w* \w view|strong="G1519"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w salvation|strong="G4982"\w*, \w and|strong="G1161"\w* \w so|strong="G2443"\w* \w are|strong="G3588"\w* \w always|strong="G3842"\w* \w filling|strong="G1072"\w* \w up|strong="G1519"\w* \w the|strong="G1519"\w* \w measure|strong="G3358"\w* \w of|strong="G1909"\w* \w their|strong="G1438"\w* \w iniquity|strong="G0458"\w*. \w But|strong="G1161"\w* \w the|strong="G1519"\w* \w wrath|strong="G3709"\w* \w of|strong="G1909"\w* \w God|strong="G2980"\w* \w has|strong="G3709"\w* \w come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w full|strong="G4134"\w*! 
\p
\v 17 \w As|strong="G1722"\w* \w for|strong="G4314"\w* \w ourselves|strong="G2249"\w*, \w friends|strong="G5384"\w*, \w our|strong="G1722"\w* \w having|strong="G2192"\w* \w been|strong="G3756"\w* bereaved \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w even|strong="G1161"\w* \w for|strong="G4314"\w* \w a|strong="G1722"\w* \w short|strong="G5610"\w* \w time|strong="G2540"\w* – \w though|strong="G1161"\w* \w in|strong="G1722"\w* \w body|strong="G4983"\w* \w only|strong="G3756"\w*, \w and|strong="G1161"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w spirit|strong="G3588"\w* – \w made|strong="G3756"\w* \w us|strong="G2249"\w* \w all|strong="G1722"\w* \w the|strong="G1722"\w* \w more|strong="G4183"\w* \w eager|strong="G4704"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w your|strong="G3708"\w* \w faces|strong="G4383"\w* \w again|strong="G3825"\w*; \w and|strong="G1161"\w* \w the|strong="G1722"\w* \w longing|strong="G1971"\w* \w to|strong="G4314"\w* \w do|strong="G3708"\w* \w so|strong="G1161"\w* \w was|strong="G3588"\w* \w strong|strong="G2478"\w* \w on|strong="G1722"\w* \w us|strong="G2249"\w*. 
\v 18 \w That|strong="G3588"\w* \w was|strong="G3588"\w* \w why|strong="G5101"\w* \w we|strong="G2249"\w* \w made|strong="G4160"\w* \w up|strong="G2064"\w* \w our|strong="G2532"\w* \w minds|strong="G3540"\w* \w to|strong="G4314"\w* \w go|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* – \w at|strong="G4314"\w* \w least|strong="G1646"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w did|strong="G2532"\w*, \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w once|strong="G0530"\w* – \w but|strong="G2532"\w* \w Satan|strong="G4567"\w* \w put|strong="G2532"\w* \w difficulties|strong="G4730"\w* \w in|strong="G2532"\w* \w our|strong="G2532"\w* \w way|strong="G3598"\w*. 
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w hope|strong="G1680"\w* \w or|strong="G2228"\w* \w joy|strong="G5479"\w* \w will|strong="G5101"\w* \w be|strong="G2532"\w* \w ours|strong="G1473"\w*, \w or|strong="G2228"\w* \w what|strong="G5101"\w* \w crown|strong="G4735"\w* \w will|strong="G5101"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* \w boast|strong="G2744"\w* \w of|strong="G2532"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*, \w if|strong="G2532"\w* \w it|strong="G2532"\w* \w isn’t|strong="G3780"\w* \w you|strong="G5210"\w*? 
\v 20 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2532"\w* \w pride|strong="G5243"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w delight|strong="G4913"\w*! 
\c 3  
\p
\v 1 \w And|strong="G1722"\w* \w so|strong="G1352"\w*, \w as|strong="G1722"\w* \w we|strong="G1352"\w* \w could|strong="G4722"\w* \w bear|strong="G5342"\w* \w it|strong="G2106"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w*, \w we|strong="G1352"\w* \w made|strong="G4160"\w* \w up|strong="G1722"\w* \w our|strong="G1722"\w* \w minds|strong="G3540"\w* \w to|strong="G1722"\w* \w remain|strong="G3306"\w* \w behind|strong="G2641"\w* \w alone|strong="G3441"\w* \w at|strong="G1722"\w* \w Athens|strong="G0116"\w*, 
\v 2 \w and|strong="G2532"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2316"\w* \w dear|strong="G0027"\w* \w friend|strong="G5384"\w* \w and|strong="G2532"\w* \w God’s|strong="G2316"\w* \w minister|strong="G1249"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 3 \w so|strong="G1519"\w* \w that|strong="G3754"\w* \w none|strong="G3367"\w* \w of|strong="G1722"\w* \w you|strong="G3754"\w* \w should|strong="G1492"\w* \w be|strong="G1519"\w* \w shaken|strong="G4531"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w troubles|strong="G2347"\w* \w through|strong="G1722"\w* \w which|strong="G3588"\w* \w you|strong="G3754"\w* \w are|strong="G3588"\w* \w passing|strong="G1330"\w*. \w You|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G3588"\w* \w destined|strong="G2749"\w* \w to|strong="G1519"\w* \w meet|strong="G3588"\w* \w with|strong="G1722"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 4 \w For|strong="G1063"\w*, \w even|strong="G2532"\w* \w while|strong="G1510"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w warned|strong="G5263"\w* \w you|strong="G5210"\w* \w beforehand|strong="G4271"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w certain|strong="G2532"\w* \w to|strong="G4314"\w* \w encounter|strong="G5221"\w* \w trouble|strong="G2346"\w*. \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w it|strong="G2532"\w* \w proved|strong="G1096"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*. 
\v 5 \w Therefore|strong="G1223"\w*, \w since|strong="G1223"\w* \w I|strong="G1473"\w* \w could|strong="G4722"\w* \w no|strong="G3361"\w* \w longer|strong="G3371"\w* \w endure|strong="G4722"\w* \w the|strong="G2532"\w* \w uncertainty|strong="G0083"\w*, \w I|strong="G1473"\w* \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w make|strong="G1519"\w* \w inquiries|strong="G1830"\w* \w about|strong="G1519"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*, \w fearing|strong="G5399"\w* \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w Tempter|strong="G3985"\w* \w had|strong="G2532"\w* \w tempted|strong="G3985"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w our|strong="G2532"\w* \w toil|strong="G2873"\w* \w might|strong="G2532"\w* \w prove|strong="G1096"\w* \w to|strong="G1519"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 6 \w But|strong="G1161"\w*, \w when|strong="G1161"\w* \w Timothy|strong="G5095"\w* \w recently|strong="G4373"\w* \w returned|strong="G2064"\w* \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w from|strong="G2064"\w* \w you|strong="G5210"\w* \w with|strong="G4314"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G2532"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w told|strong="G4314"\w* \w us|strong="G2097"\w* \w how|strong="G3754"\w* \w kindly|strong="G0018"\w* \w you|strong="G5210"\w* \w think|strong="G3417"\w* \w of|strong="G2532"\w* \w us|strong="G2097"\w* – \w always|strong="G3842"\w* \w longing|strong="G1971"\w*, \w he|strong="G2532"\w* \w said|strong="G1161"\w*, \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w us|strong="G2097"\w*, \w just|strong="G2509"\w* \w as|strong="G1161"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w longing|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* – 
\v 7 \w on|strong="G1909"\w* \w hearing|strong="G0191"\w* \w this|strong="G3778"\w*, \w we|strong="G2249"\w* \w felt|strong="G4697"\w* \w encouraged|strong="G3870"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w*, \w friends|strong="G5384"\w*, \w in|strong="G1909"\w* \w the|strong="G2532"\w* \w midst|strong="G3319"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w difficulties|strong="G4730"\w* \w and|strong="G2532"\w* \w troubles|strong="G2347"\w*, \w by|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\v 8 \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G2962"\w* \w new|strong="G2537"\w* \w life|strong="G2198"\w* \w to|strong="G1722"\w* \w us|strong="G1722"\w* \w to|strong="G1722"\w* \w know|strong="G1722"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w* \w holding|strong="G2198"\w* \w fast|strong="G4739"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w How|strong="G5101"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w enough|strong="G2480"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* happiness \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w giving|strong="G2169"\w* \w us|strong="G2249"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* \w sight|strong="G1715"\w* \w of|strong="G4012"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*? 
\v 10 \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w we|strong="G2532"\w* \w pray|strong="G1189"\w* \w most|strong="G4183"\w* \w earnestly|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w face|strong="G4383"\w* \w to|strong="G1519"\w* \w face|strong="G4383"\w*, \w and|strong="G2532"\w* \w make|strong="G1519"\w* \w good|strong="G3588"\w* \w any|strong="G5100"\w* deficiency \w in|strong="G1519"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\p
\v 11 \w May|strong="G2532"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w make|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w plain|strong="G1730"\w* \w for|strong="G4314"\w* \w us|strong="G2249"\w* \w to|strong="G4314"\w* \w come|strong="G2532"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 12 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w may|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w fill|strong="G2532"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w overflowing|strong="G4052"\w* \w with|strong="G2532"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w everyone|strong="G3956"\w*, \w just|strong="G2509"\w* \w as|strong="G1519"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w filled|strong="G4137"\w* \w with|strong="G2532"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*; 
\v 13 \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w make|strong="G1519"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w strong|strong="G2532"\w*, \w and|strong="G2532"\w* \w your|strong="G2962"\w* \w lives|strong="G2198"\w* \w pure|strong="G2513"\w* \w beyond|strong="G1519"\w* \w reproach|strong="G3680"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sight|strong="G1715"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w Holy|strong="G0040"\w* \w Ones|strong="G3398"\w*. 
\c 4  
\s1 Advice on Daily Life 
\p
\v 1 \w Further|strong="G2089"\w*, \w friends|strong="G3844"\w*, \w we|strong="G2249"\w* \w beg|strong="G2065"\w* \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w carry|strong="G0941"\w* \w out|strong="G2532"\w* \w more|strong="G3123"\w* \w fully|strong="G4135"\w* \w than|strong="G3844"\w* \w ever|strong="G0165"\w* – \w as|strong="G2531"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w already|strong="G2235"\w* \w doing|strong="G3844"\w* – \w all|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w* \w as|strong="G2531"\w* \w to|strong="G2443"\w* \w what|strong="G3588"\w* \w your|strong="G2962"\w* \w daily|strong="G2250"\w* \w life|strong="G4043"\w* \w must|strong="G1163"\w* \w be|strong="G2532"\w*, \w if|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w to|strong="G2443"\w* \w please|strong="G2065"\w* \w God|strong="G2316"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w not|strong="G1223"\w* \w forgotten|strong="G1950"\w* \w the|strong="G1223"\w* \w directions|strong="G1331"\w* \w that|strong="G3588"\w* \w we|strong="G1063"\w* \w gave|strong="G1325"\w* \w you|strong="G5210"\w* \w on|strong="G2962"\w* \w the|strong="G1223"\w* \w authority|strong="G1849"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w God’s|strong="G2316"\w* \w purpose|strong="G4286"\w* – \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w be|strong="G1510"\w* \w pure|strong="G2513"\w*; \w abstaining|strong="G0568"\w* \w from|strong="G3588"\w* \w all|strong="G3588"\w* \w immorality|strong="G4202"\w*; 
\v 4 \w each|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w learning|strong="G1121"\w* \w to|strong="G2532"\w* \w gain|strong="G2932"\w* \w control|strong="G1849"\w* \w over|strong="G1722"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w body|strong="G4632"\w*, \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w honourable|strong="G2158"\w*, 
\v 5 \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w mere|strong="G3441"\w* gratification \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w passions|strong="G3806"\w*, \w like|strong="G2509"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w who|strong="G3588"\w* \w know|strong="G1492"\w* \w nothing|strong="G3361"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 6 \w none|strong="G3361"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* overreaching \w or|strong="G2532"\w* \w taking|strong="G2983"\w* \w advantage|strong="G4122"\w* \w of|strong="G4012"\w* \w their|strong="G2532"\w* \w fellow|strong="G4904"\w* \w follower|strong="G3694"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w such|strong="G3778"\w* \w matters|strong="G0982"\w*. \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w takes|strong="G0142"\w* \w vengeance|strong="G1557"\w* \w on|strong="G1722"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w such|strong="G3778"\w* \w things|strong="G3956"\w*, \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w warned|strong="G1263"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w declared|strong="G1834"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w does|strong="G2316"\w* \w not|strong="G3756"\w* \w call|strong="G2564"\w* \w us|strong="G2249"\w* \w to|strong="G1909"\w* \w an|strong="G1722"\w* \w impure|strong="G2839"\w* \w life|strong="G2222"\w*, \w but|strong="G1063"\w* demands \w holiness|strong="G3742"\w*. 
\v 8 \w Therefore|strong="G5105"\w* \w the|strong="G2532"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* disregards \w this|strong="G3588"\w* \w warning|strong="G3560"\w* disregards, \w not|strong="G3756"\w* \w people|strong="G3588"\w*, \w but|strong="G2532"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w you|strong="G5210"\w* \w his|strong="G1519"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 9 \w As|strong="G1519"\w* \w to|strong="G1519"\w* \w love|strong="G5360"\w* \w for|strong="G1063"\w* \w each|strong="G1519"\w* \w other|strong="G1161"\w* \w there|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G1519"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*; \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w yourselves|strong="G4771"\w* \w been|strong="G1510"\w* \w taught|strong="G2312"\w* \w by|strong="G1519"\w* \w God|strong="G2312"\w* \w to|strong="G1519"\w* \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*; 
\v 10 \w and|strong="G2532"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w act|strong="G4160"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w spirit|strong="G3588"\w* towards \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w* \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w*. 
\p \w Yet|strong="G2532"\w*, \w friends|strong="G5384"\w*, \w we|strong="G1063"\w* \w beg|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 11 \w Make|strong="G2532"\w* \w it|strong="G2532"\w* \w your|strong="G2532"\w* \w ambition|strong="G5389"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w quietly|strong="G2271"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w attend|strong="G4238"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w business|strong="G2398"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w*, \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w directed|strong="G3853"\w* \w you|strong="G5210"\w*; 
\v 12 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G2192"\w* \w conduct|strong="G4043"\w* \w may|strong="G2532"\w* \w win|strong="G2770"\w* \w respect|strong="G1788"\w* \w from|strong="G2532"\w* \w those|strong="G3588"\w* \w outside|strong="G1854"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3367"\w* \w want|strong="G2309"\w* \w for|strong="G4314"\w* \w anything|strong="G3367"\w*. 
\s1 The Dead in Christ at the coming of the Lord 
\p
\v 13 \w We|strong="G2532"\w* \w don’t|strong="G3756"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w ignorant|strong="G3361"\w*, \w friends|strong="G5384"\w*, \w about|strong="G4012"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w passed|strong="G2309"\w* \w to|strong="G2443"\w* \w their|strong="G2532"\w* \w rest|strong="G3062"\w*. \w We|strong="G2532"\w* \w don’t|strong="G3756"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w grieve|strong="G3076"\w* \w like|strong="G2531"\w* \w other|strong="G3062"\w* \w people|strong="G3062"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w hope|strong="G1680"\w*. 
\v 14 \w For|strong="G1063"\w*, \w as|strong="G2532"\w* \w we|strong="G3754"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G2837"\w* \w and|strong="G2532"\w* \w rose|strong="G2532"\w* \w again|strong="G2532"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w we|strong="G3754"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bring|strong="G2532"\w*, \w with|strong="G4862"\w* \w Jesus|strong="G2424"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w have|strong="G2532"\w* \w passed|strong="G2424"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w rest|strong="G3062"\w*. 
\v 15 \w This|strong="G3778"\w* \w we|strong="G2249"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w authority|strong="G1849"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* – \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w of|strong="G3056"\w* \w us|strong="G3004"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w still|strong="G2089"\w* \w living|strong="G2198"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w not|strong="G3756"\w* anticipate \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1473"\w* \w passed|strong="G3588"\w* \w to|strong="G1519"\w* \w their|strong="G1722"\w* \w rest|strong="G3062"\w*. 
\v 16 \w For|strong="G3754"\w*, \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w loud|strong="G3173"\w* \w summons|strong="G2564"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w shout|strong="G2752"\w* \w of|strong="G2316"\w* \w an|strong="G2532"\w* \w archangel|strong="G0743"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* trumpet-call \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w himself|strong="G1438"\w* \w will|strong="G2316"\w* \w come|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G2597"\w* \w heaven|strong="G3772"\w*. 
\v 17 \w Then|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w died|strong="G3588"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G2962"\w* \w will|strong="G1510"\w* \w rise|strong="G0450"\w* \w first|strong="G3588"\w*; \w and|strong="G2532"\w* \w afterwards|strong="G1722"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w still|strong="G2089"\w* \w living|strong="G2198"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w caught|strong="G2962"\w* \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w clouds|strong="G3507"\w*, \w with|strong="G1722"\w* \w them|strong="G3588"\w*, \w to|strong="G1519"\w* \w meet|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w air|strong="G3772"\w*; \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w for|strong="G1519"\w* \w ever|strong="G3842"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 18 \w Therefore|strong="G5620"\w*, \w comfort|strong="G3870"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w what|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G3588"\w* \w told|strong="G3004"\w* \w you|strong="G1722"\w*. 
\c 5  
\p
\v 1 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* moments, \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w*, \w friends|strong="G5384"\w*, \w for|strong="G4012"\w* \w anyone|strong="G5100"\w* \w to|strong="G2532"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 2 \w You|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* \w well|strong="G1063"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w come|strong="G2064"\w* \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w comes|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. 
\v 3 \w When|strong="G3752"\w* \w people|strong="G3588"\w* \w are|strong="G3588"\w* \w saying|strong="G3004"\w* “\w All|strong="G2532"\w* \w is|strong="G3588"\w* \w quiet|strong="G2271"\w* \w and|strong="G2532"\w* \w safe|strong="G1722"\w*,” \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w then|strong="G2532"\w* \w that|strong="G3588"\w*, \w like|strong="G5618"\w* \w birth|strong="G5604"\w* \w pains|strong="G5604"\w* \w on|strong="G1722"\w* \w a|strong="G2192"\w* \w pregnant|strong="G1064"\w* \w woman|strong="G2192"\w*, \w ruin|strong="G3639"\w* \w comes|strong="G2532"\w* \w suddenly|strong="G1810"\w* \w upon|strong="G2186"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w no|strong="G3756"\w* \w escape|strong="G1628"\w*! 
\v 4 \w You|strong="G5210"\w*, \w however|strong="G1161"\w*, \w friends|strong="G5384"\w*, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w daylight|strong="G2250"\w* \w should|strong="G3588"\w* \w take|strong="G1161"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* surprise \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w thieves|strong="G2812"\w*. 
\v 5 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w children|strong="G5207"\w* \w of|strong="G5207"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* \w children|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*. 
\p \w We|strong="G1063"\w* \w have|strong="G2532"\w* \w nothing|strong="G3756"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w with|strong="G2532"\w* \w night|strong="G3571"\w*, \w or|strong="G2532"\w* \w darkness|strong="G4655"\w*. 
\v 6 \w Therefore|strong="G3767"\w* \w let|strong="G3767"\w* \w us|strong="G2518"\w* \w not|strong="G3361"\w* \w sleep|strong="G2518"\w* \w as|strong="G5613"\w* \w others|strong="G3062"\w* \w do|strong="G2532"\w*. \w No|strong="G3361"\w*, \w let|strong="G3767"\w* \w us|strong="G2518"\w* \w be|strong="G2532"\w* \w watchful|strong="G1127"\w* \w and|strong="G2532"\w* \w self-controlled|strong="G4998"\w*. 
\v 7 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w* \w that|strong="G3588"\w* \w people|strong="G3588"\w* \w sleep|strong="G2518"\w*, \w and|strong="G2532"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w* \w that|strong="G3588"\w* \w drunkards|strong="G3184"\w* \w get|strong="G3182"\w* \w drunk|strong="G3184"\w*. 
\v 8 \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w us|strong="G2249"\w*, \w who|strong="G2532"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*, \w control|strong="G1849"\w* \w ourselves|strong="G2249"\w*, \w and|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1746"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w breast|strong="G4738"\w* plate, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w hope|strong="G1680"\w* \w of|strong="G2250"\w* \w salvation|strong="G4991"\w* \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w helmet|strong="G4030"\w*. 
\v 9 \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w destined|strong="G5087"\w* \w us|strong="G1519"\w*, \w not|strong="G3756"\w* \w for|strong="G3754"\w* \w wrath|strong="G3709"\w*, \w but|strong="G2316"\w* \w to|strong="G1519"\w* \w win|strong="G2770"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w died|strong="G3588"\w* \w for|strong="G3754"\w* \w us|strong="G1519"\w*, 
\v 10 \w that|strong="G2443"\w*, \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w still|strong="G2089"\w* \w watching|strong="G1127"\w* \w or|strong="G1535"\w* \w have|strong="G1473"\w* \w fallen|strong="G4098"\w* \w asleep|strong="G2518"\w*, \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w with|strong="G4862"\w* \w him|strong="G3588"\w*. 
\v 11 \w Therefore|strong="G1352"\w* \w encourage|strong="G3870"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, \w and|strong="G2532"\w* \w try|strong="G1381"\w* \w to|strong="G2532"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w one|strong="G1520"\w* \w another’s|strong="G0240"\w* characters, \w as|strong="G2531"\w* \w indeed|strong="G2532"\w* \w you|strong="G4160"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w*. 
\s1 Conclusion 
\p
\v 12 \w We|strong="G2532"\w* \w beg|strong="G2065"\w* \w you|strong="G5210"\w*, \w friends|strong="G5384"\w*, \w to|strong="G2532"\w* \w value|strong="G5092"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w toil|strong="G2872"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w your|strong="G2962"\w* \w leaders|strong="G2065"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w service|strong="G1248"\w*, \w and|strong="G2532"\w* \w give|strong="G3560"\w* \w you|strong="G5210"\w* \w counsel|strong="G1012"\w*. 
\v 13 \w Hold|strong="G2902"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w very|strong="G2532"\w* \w greatest|strong="G3173"\w* \w esteem|strong="G2233"\w* \w and|strong="G2532"\w* \w affection|strong="G4698"\w* \w for|strong="G1223"\w* \w the|strong="G1722"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w their|strong="G1438"\w* \w work|strong="G2041"\w*. \w Live|strong="G2532"\w* \w at|strong="G1722"\w* \w peace|strong="G1514"\w* \w with|strong="G1722"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*. 
\v 14 \w We|strong="G1161"\w* \w entreat|strong="G3870"\w* \w you|strong="G5210"\w* \w also|strong="G1161"\w*, \w friends|strong="G5384"\w* – \w warn|strong="G3560"\w* \w the|strong="G3956"\w* \w disorderly|strong="G0814"\w*, \w comfort|strong="G3870"\w* \w the|strong="G3956"\w* faint-hearted, \w give|strong="G3560"\w* \w a|strong="G1161"\w* \w helping|strong="G4943"\w* \w hand|strong="G1161"\w* \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w weak|strong="G0770"\w*, \w and|strong="G1161"\w* \w be|strong="G3956"\w* \w patient|strong="G3114"\w* \w with|strong="G4314"\w* \w everyone|strong="G3956"\w*. 
\v 15 \w Take|strong="G2532"\w* \w care|strong="G3199"\w* \w that|strong="G3588"\w* \w none|strong="G3361"\w* \w of|strong="G2532"\w* \w you|strong="G3708"\w* \w ever|strong="G3842"\w* \w pays|strong="G5055"\w* \w back|strong="G1519"\w* \w wrong|strong="G2556"\w* \w for|strong="G1519"\w* \w wrong|strong="G2556"\w*, \w but|strong="G2532"\w* \w always|strong="G3842"\w* \w follow|strong="G1377"\w* \w the|strong="G2532"\w* kindest \w course|strong="G1408"\w* \w with|strong="G2532"\w* \w one|strong="G5100"\w* \w another|strong="G5100"\w* \w and|strong="G2532"\w* \w with|strong="G2532"\w* \w everyone|strong="G3956"\w*. 
\v 16 \w Always|strong="G3842"\w* \w be|strong="G3842"\w* \w joyful|strong="G5479"\w*; 
\v 17 \w never|strong="G3756"\w* \w cease|strong="G3973"\w* \w to|strong="G4336"\w* \w pray|strong="G4336"\w*; 
\v 18 \w under|strong="G1722"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w*. \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w his|strong="G3956"\w* \w will|strong="G2307"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w as|strong="G1519"\w* \w made|strong="G2316"\w* \w known|strong="G1097"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w quench|strong="G4570"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*; 
\v 20 \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* \w light|strong="G5457"\w* \w of|strong="G4394"\w* \w preaching|strong="G2784"\w*. 
\v 21 \w Bring|strong="G5342"\w* \w everything|strong="G3956"\w* \w to|strong="G1161"\w* \w the|strong="G3956"\w* \w test|strong="G1381"\w*; \w cling|strong="G2722"\w* \w to|strong="G1161"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*; 
\v 22 \w shun|strong="G4026"\w* \w every|strong="G3956"\w* \w form|strong="G1491"\w* \w of|strong="G3956"\w* \w evil|strong="G4190"\w*. 
\v 23 \w May|strong="G2532"\w* \w God|strong="G2316"\w* \w himself|strong="G1438"\w*, \w the|strong="G1722"\w* \w giver|strong="G1395"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w*, \w make|strong="G2532"\w* \w you|strong="G5210"\w* \w altogether|strong="G3843"\w* \w holy|strong="G4151"\w*; \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w your|strong="G2962"\w* \w spirits|strong="G4151"\w*, \w souls|strong="G5590"\w*, \w and|strong="G2532"\w* \w bodies|strong="G4983"\w* \w be|strong="G2532"\w* \w kept|strong="G5083"\w* \w altogether|strong="G3843"\w* \w faultless|strong="G0273"\w* \w until|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w not|strong="G4160"\w* \w fail|strong="G1587"\w* \w you|strong="G5210"\w*; \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w complete|strong="G4137"\w* \w his|strong="G4160"\w* \w work|strong="G2041"\w*. 
\p
\v 25 \w Friends|strong="G5384"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w*. 
\b
\p
\v 26 \w Greet|strong="G0782"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w followers|strong="G3588"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w sacred|strong="G2413"\w* \w kiss|strong="G5370"\w*. 
\v 27 \w I|strong="G3956"\w* \w order|strong="G2443"\w* \w you|strong="G5210"\w* \w in|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord’s|strong="G2962"\w* \w name|strong="G3686"\w* \w to|strong="G2962"\w* \w have|strong="G5210"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w read|strong="G0314"\w* \w to|strong="G2962"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G3588"\w*. 
\b
\p
\v 28 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*.