\id 2TH  
\ide UTF-8
\h 2 Thessalonians 
\toc1 Paul’s Second Letter to the  Thessalonians 
\toc2 2 Thessalonians 
\mt2 Paul’s Second Letter to the 
\mt1 Thessalonians 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G1722"\w* Thessalonian \w church|strong="G1577"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w From|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w Silas|strong="G4609"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*. 
\v 2 \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\s1 The Apostle and his Converts 
\p
\v 3 \w Friends|strong="G5384"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w our|strong="G2316"\w* \w duty|strong="G3782"\w* \w always|strong="G3842"\w* \w to|strong="G1519"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w is|strong="G1510"\w* \w but|strong="G2532"\w* \w right|strong="G1519"\w*, \w considering|strong="G2233"\w* \w the|strong="G2532"\w* \w wonderful|strong="G4217"\w* \w growth|strong="G0837"\w* \w of|strong="G4012"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w*, \w without|strong="G2532"\w* exception, \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w* \w is|strong="G1510"\w* \w continually|strong="G1519"\w* \w increasing|strong="G4121"\w*. 
\v 4 \w So|strong="G2532"\w* \w much|strong="G4183"\w* \w is|strong="G3588"\w* \w this|strong="G3588"\w* \w the|strong="G1722"\w* \w case|strong="G1722"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w speak|strong="G2316"\w* \w with|strong="G1722"\w* \w pride|strong="G2744"\w*, \w before|strong="G1722"\w* \w the|strong="G1722"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w shown|strong="G1653"\w*, \w in|strong="G1722"\w* spite \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w troubles|strong="G2347"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w enduring|strong="G5281"\w*. 
\v 5 \w These|strong="G3739"\w* \w persecutions|strong="G1375"\w* \w will|strong="G2316"\w* vindicate \w the|strong="G2532"\w* \w justice|strong="G2920"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w judgment|strong="G2920"\w*, \w and|strong="G2532"\w* \w will|strong="G2316"\w* \w result|strong="G1519"\w* \w in|strong="G1519"\w* \w your|strong="G2532"\w* \w being|strong="G2532"\w* \w reckoned|strong="G3049"\w* \w worthy|strong="G2661"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w kingdom|strong="G0932"\w*, \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w sake|strong="G5228"\w* \w of|strong="G2316"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w now|strong="G2532"\w* \w suffering|strong="G3958"\w*; 
\v 6 \w since|strong="G1512"\w* \w God|strong="G2316"\w* deems \w it|strong="G3588"\w* \w just|strong="G1342"\w* \w to|strong="G2316"\w* inflict \w suffering|strong="G2347"\w* \w on|strong="G2346"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w now|strong="G1161"\w* inflicting \w suffering|strong="G2347"\w* \w on|strong="G2346"\w* \w you|strong="G5210"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w give|strong="G1473"\w* \w relief|strong="G1248"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w suffering|strong="G1722"\w*, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*, \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w appearing|strong="G2015"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w from|strong="G2532"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w his|strong="G1722"\w* \w mighty|strong="G1411"\w* \w angels|strong="G0032"\w*, \w in|strong="G1722"\w* \w flaming|strong="G5395"\w* \w fire|strong="G4442"\w*. 
\v 8 \w Then|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* inflict \w punishment|strong="G1557"\w* \w on|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w refuse|strong="G3868"\w* \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w turn|strong="G1994"\w* \w a|strong="G2532"\w* \w deaf|strong="G2974"\w* \w ear|strong="G3775"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w pay|strong="G5099"\w* \w the|strong="G2532"\w* \w penalty|strong="G1349"\w* \w of|strong="G2532"\w* unutterable \w ruin|strong="G3639"\w* – banished \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w glorious|strong="G1391"\w* \w manifestation|strong="G5321"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w might|strong="G2479"\w*, 
\v 10 \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w honoured|strong="G5091"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* revered \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w to|strong="G2532"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* (\w for|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w believed|strong="G4100"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w*) – \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w on|strong="G1909"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 11 \w With|strong="G1722"\w* \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w view|strong="G1519"\w*, \w our|strong="G2316"\w* \w constant|strong="G1275"\w* \w prayer|strong="G4336"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w that|strong="G2443"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w count|strong="G2233"\w* \w you|strong="G5210"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w call|strong="G2821"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w received|strong="G2983"\w*, \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w his|strong="G3956"\w* \w power|strong="G1411"\w* \w make|strong="G4336"\w* \w perfect|strong="G4137"\w* \w your|strong="G2532"\w* \w delight|strong="G4913"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w goodness|strong="G0019"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w efforts|strong="G2212"\w* \w that|strong="G2443"\w* \w have|strong="G2532"\w* \w resulted|strong="G1519"\w* \w from|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 12 \w Then|strong="G2532"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w will|strong="G2316"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w be|strong="G2532"\w* \w honoured|strong="G5091"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\c 2  
\s1 Events that must precede the Lord’s Coming 
\p
\v 1 \w As|strong="G1161"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w being|strong="G2532"\w* \w gathered|strong="G4863"\w* \w to|strong="G2532"\w* \w meet|strong="G2532"\w* \w him|strong="G3588"\w*, \w we|strong="G2249"\w* \w beg|strong="G2065"\w* \w you|strong="G5210"\w*, \w friends|strong="G5384"\w*, 
\v 2 \w not|strong="G3361"\w* \w lightly|strong="G2706"\w* \w to|strong="G1519"\w* \w let|strong="G0863"\w* \w your|strong="G1223"\w* \w minds|strong="G3563"\w* \w become|strong="G3361"\w* unsettled \w or|strong="G3366"\w* \w disturbed|strong="G2360"\w* \w by|strong="G1223"\w* \w any|strong="G3361"\w* \w revelation|strong="G0602"\w*, \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w any|strong="G3361"\w* \w message|strong="G3056"\w* \w or|strong="G3366"\w* \w letter|strong="G1992"\w* purporting \w to|strong="G1519"\w* \w come|strong="G1764"\w* \w from|strong="G3588"\w* \w us|strong="G1519"\w*, \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w effect|strong="G5613"\w* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w come|strong="G1764"\w*. 
\v 3 \w Don’t|strong="G3361"\w* \w let|strong="G1818"\w* \w anyone|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* \w way|strong="G5158"\w*. \w For|strong="G3754"\w* \w it|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w come|strong="G2064"\w* \w before|strong="G4413"\w* \w the|strong="G2532"\w* \w final|strong="G2078"\w* \w rebellion|strong="G0485"\w* \w against|strong="G2596"\w* \w God|strong="G2532"\w*, \w when|strong="G2532"\w* \w lawlessness|strong="G0458"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w* \w in|strong="G2596"\w* \w human|strong="G0444"\w* \w form|strong="G3444"\w*, headed \w for|strong="G3754"\w* \w destruction|strong="G0684"\w*. 
\v 4 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w adversary|strong="G0476"\w* \w of|strong="G2316"\w* \w everything|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w spoken|strong="G3004"\w* \w of|strong="G2316"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w god|strong="G2316"\w* \w or|strong="G2228"\w* \w as|strong="G1519"\w* \w an|strong="G2532"\w* \w object|strong="G4574"\w* \w of|strong="G2316"\w* \w worship|strong="G4574"\w*, enthroning \w himself|strong="G1438"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*”\w s|strong="G2962"\w* \w Temple|strong="G3485"\w* \w claiming|strong="G3004"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w God|strong="G2316"\w*! 
\v 5 \w Don’t|strong="G3756"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w* \w how|strong="G3754"\w*, \w when|strong="G1510"\w* \w I|strong="G3754"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G3754"\w* \w used|strong="G5530"\w* \w to|strong="G4314"\w* \w speak|strong="G3004"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w of|strong="G3004"\w* \w all|strong="G3754"\w* \w this|strong="G3778"\w*? 
\v 6 \w And|strong="G2532"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w* \w now|strong="G3568"\w* \w what|strong="G3588"\w* \w the|strong="G1722"\w* restraining \w influence|strong="G1753"\w* \w is|strong="G3588"\w* \w which|strong="G3588"\w* \w prevents|strong="G2967"\w* \w his|strong="G1438"\w* \w appearing|strong="G2015"\w* \w before|strong="G1722"\w* \w his|strong="G1438"\w* \w appointed|strong="G5087"\w* \w time|strong="G2540"\w*. 
\v 7 \w Wickedness|strong="G4189"\w*, \w indeed|strong="G1063"\w*, \w is|strong="G3588"\w* \w already|strong="G2235"\w* \w at|strong="G1537"\w* \w work|strong="G1754"\w* \w in|strong="G1537"\w* \w secret|strong="G2927"\w*, \w but|strong="G1063"\w* \w only|strong="G3440"\w* \w until|strong="G2193"\w* \w he|strong="G3588"\w* \w who|strong="G3588"\w* \w at|strong="G1537"\w* \w present|strong="G3936"\w* \w restrains|strong="G2722"\w* \w it|strong="G1063"\w* \w is|strong="G3588"\w* \w removed|strong="G0142"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w way|strong="G3319"\w*. 
\v 8 \w Then|strong="G2532"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w person|strong="G3739"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w but|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2532"\w* \w destroy|strong="G2673"\w* \w him|strong="G3588"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w mouth|strong="G4750"\w*, annihilate \w him|strong="G3588"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* splendour \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w coming|strong="G3952"\w*. 
\v 9 \w When|strong="G2532"\w* \w the|strong="G1722"\w* \w lawless|strong="G0458"\w* \w person|strong="G3739"\w* \w comes|strong="G1510"\w*, \w there|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w great|strong="G3956"\w* \w activity|strong="G1753"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w part|strong="G2596"\w* \w of|strong="G2532"\w* \w Satan|strong="G4567"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w form|strong="G3956"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* deceptive \w miracles|strong="G1411"\w*, \w signs|strong="G4592"\w*, \w and|strong="G2532"\w* marvels, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w of|strong="G2532"\w* \w wicked|strong="G3588"\w* attempts \w to|strong="G2532"\w* \w delude|strong="G3884"\w* – 
\v 10 \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w ruin|strong="G3639"\w* \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w path|strong="G3598"\w* \w to|strong="G1519"\w* \w destruction|strong="G0684"\w*, \w because|strong="G1722"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w never|strong="G3756"\w* \w received|strong="G1209"\w* \w and|strong="G2532"\w* \w loved|strong="G0025"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w salvation|strong="G4982"\w*. 
\v 11 \w That|strong="G3588"\w* \w is|strong="G3588"\w* \w why|strong="G1223"\w* \w God|strong="G2316"\w* \w places|strong="G5117"\w* \w them|strong="G3588"\w* \w under|strong="G1223"\w* \w the|strong="G2532"\w* \w influence|strong="G1753"\w* \w of|strong="G1223"\w* \w a|strong="G2532"\w* \w delusion|strong="G4106"\w*, \w to|strong="G1519"\w* \w cause|strong="G1223"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w a|strong="G2532"\w* \w lie|strong="G5579"\w*; 
\v 12 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w sentence|strong="G1948"\w* \w may|strong="G2443"\w* \w be|strong="G3361"\w* \w passed|strong="G3588"\w* \w on|strong="G2919"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w refuse|strong="G3868"\w* \w to|strong="G2443"\w* \w believe|strong="G4100"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w but|strong="G3361"\w* \w delight|strong="G4913"\w* \w in|strong="G3956"\w* \w wickedness|strong="G4189"\w*. 
\b
\p
\v 13 \w But|strong="G1161"\w*, \w friends|strong="G5384"\w*, \w whom|strong="G3588"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w loves|strong="G0025"\w*, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w duty|strong="G3782"\w* \w always|strong="G3842"\w* \w to|strong="G1519"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w*, \w for|strong="G3754"\w*, \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w first|strong="G3588"\w*, \w God|strong="G2316"\w* \w chose|strong="G1586"\w* \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w salvation|strong="G4991"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w purifying|strong="G2512"\w* \w influence|strong="G1753"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w your|strong="G2962"\w* \w belief|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 14 \w To|strong="G1519"\w* \w this|strong="G3588"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w good|strong="G1223"\w* \w news|strong="G2098"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w brought|strong="G1519"\w* \w you|strong="G5210"\w*, \w to|strong="G1519"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w Stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w then|strong="G3767"\w*, \w friends|strong="G5384"\w*, \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w fast|strong="G2902"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* truths \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w taught|strong="G1321"\w* \w you|strong="G3739"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w*. 
\v 16 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w loved|strong="G0025"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w*, \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w*, \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w unfailing|strong="G0413"\w* \w consolation|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w ground|strong="G1093"\w* \w for|strong="G1161"\w* \w hope|strong="G1680"\w*, 
\v 17 \w console|strong="G3888"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w and|strong="G2532"\w* \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w say|strong="G3056"\w* \w all|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G1188"\w*. 
\c 3  
\s1 Conclusion 
\p
\v 1 \w In|strong="G2532"\w* conclusion, \w friends|strong="G5384"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w* – \w pray|strong="G4336"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w message|strong="G3056"\w* \w may|strong="G2532"\w* \w spread|strong="G5143"\w* \w rapidly|strong="G5143"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w received|strong="G2983"\w* \w everywhere|strong="G3837"\w* \w with|strong="G4314"\w* \w honour|strong="G1392"\w*, \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w among|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 2 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w preserved|strong="G5083"\w* \w from|strong="G2532"\w* wrong-headed \w and|strong="G2532"\w* \w wicked|strong="G4190"\w* \w people|strong="G3956"\w* – \w for|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w believes|strong="G4100"\w* \w in|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G1510"\w* \w not|strong="G1510"\w* \w fail|strong="G1587"\w* \w you|strong="G5210"\w*. \w He|strong="G2532"\w* \w will|strong="G1510"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w strength|strong="G2479"\w*, \w and|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w evil|strong="G4190"\w*. 
\v 4 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w confidence|strong="G3982"\w* \w that|strong="G3754"\w* \w our|strong="G2532"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* enables \w us|strong="G4160"\w* \w to|strong="G2532"\w* \w place|strong="G1722"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w leads|strong="G0520"\w* \w us|strong="G4160"\w* \w to|strong="G2532"\w* \w believe|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w doing|strong="G4160"\w*, \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w*, \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w direct|strong="G3853"\w* \w you|strong="G5210"\w*. 
\v 5 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w bring|strong="G1519"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w patience|strong="G5281"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 6 \w We|strong="G2249"\w* \w beg|strong="G1189"\w* \w you|strong="G5210"\w*, \w friends|strong="G3844"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w avoid|strong="G4026"\w* \w any|strong="G3956"\w* \w follower|strong="G3694"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w living|strong="G4043"\w* \w an|strong="G2532"\w* ill-ordered \w life|strong="G4043"\w*, \w which|strong="G3739"\w* \w is|strong="G3588"\w* \w not|strong="G3361"\w* \w in|strong="G1722"\w* \w agreement|strong="G4783"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G1321"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w*. 
\v 7 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w well|strong="G1063"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w follow|strong="G3401"\w* \w our|strong="G1722"\w* \w example|strong="G3401"\w*. \w When|strong="G1492"\w* \w we|strong="G2249"\w* \w were|strong="G3748"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w our|strong="G1722"\w* \w life|strong="G2222"\w* \w was|strong="G3748"\w* \w not|strong="G3756"\w* ill-ordered, 
\v 8 \w nor|strong="G3761"\w* \w did|strong="G2532"\w* \w we|strong="G2532"\w* \w eat|strong="G2068"\w* \w anyone’s|strong="G5100"\w* \w bread|strong="G0740"\w* \w without|strong="G3361"\w* \w paying|strong="G4337"\w* \w for|strong="G4314"\w* \w it|strong="G2532"\w*. \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w labouring|strong="G2038"\w* \w and|strong="G2532"\w* \w toiling|strong="G2038"\w*, \w we|strong="G2532"\w* \w used|strong="G5530"\w* \w to|strong="G4314"\w* \w work|strong="G2038"\w* \w at|strong="G1722"\w* \w our|strong="G2532"\w* trades, \w so|strong="G2532"\w* \w as|strong="G1722"\w* \w not|strong="G3361"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w burden|strong="G1912"\w* \w on|strong="G1722"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*. 
\v 9 \w This|strong="G3588"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w had|strong="G2192"\w* \w not|strong="G3756"\w* \w a|strong="G2192"\w* \w right|strong="G1849"\w* \w to|strong="G1519"\w* \w receive|strong="G2192"\w* \w support|strong="G1247"\w*, \w but|strong="G3588"\w* \w our|strong="G3401"\w* \w object|strong="G4632"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w a|strong="G2192"\w* \w pattern|strong="G5179"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w copy|strong="G5262"\w*. 
\v 10 \w Indeed|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w the|strong="G2532"\w* \w rule|strong="G0746"\w* \w we|strong="G3754"\w* \w laid|strong="G2532"\w* \w down|strong="G2597"\w* \w was|strong="G1510"\w* – “\w Whoever|strong="G3748"\w* \w does|strong="G2068"\w* \w not|strong="G3756"\w* \w choose|strong="G1586"\w* \w to|strong="G4314"\w* \w work|strong="G2038"\w* \w will|strong="G2309"\w* \w not|strong="G3756"\w* \w get|strong="G2532"\w* \w to|strong="G4314"\w* \w eat|strong="G2068"\w*.” 
\v 11 \w We|strong="G1063"\w* \w hear|strong="G0191"\w* \w that|strong="G1722"\w* \w there|strong="G1063"\w* \w are|strong="G1722"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w people|strong="G5100"\w* \w who|strong="G5100"\w* \w are|strong="G1722"\w* \w living|strong="G4043"\w* ill-ordered \w lives|strong="G2198"\w*, \w and|strong="G4043"\w* \w who|strong="G5100"\w*, \w instead|strong="G0235"\w* \w of|strong="G5100"\w* attending \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w business|strong="G2039"\w*, \w are|strong="G1722"\w* \w mere|strong="G3441"\w* \w busybodies|strong="G4020"\w*. 
\v 12 \w All|strong="G2532"\w* \w such|strong="G5108"\w* \w people|strong="G2068"\w* \w we|strong="G2532"\w* \w beg|strong="G3870"\w*, \w and|strong="G2532"\w* \w implore|strong="G3870"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2443"\w* \w attend|strong="G3918"\w* \w quietly|strong="G2271"\w* \w to|strong="G2443"\w* \w their|strong="G1438"\w* \w business|strong="G3588"\w*, \w and|strong="G2532"\w* earn \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w living|strong="G2038"\w*. 
\v 13 \w You|strong="G5210"\w*, \w friends|strong="G5384"\w*, \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w grow|strong="G0837"\w* \w weary|strong="G1573"\w* \w of|strong="G1161"\w* \w doing|strong="G2569"\w* \w what|strong="G1161"\w* \w is|strong="G3361"\w* \w right|strong="G1188"\w*. 
\v 14 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* disregards \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w said|strong="G1161"\w* \w in|strong="G1223"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w*, \w take|strong="G4593"\w* \w note|strong="G4593"\w* \w of|strong="G3056"\w* \w them|strong="G3588"\w* \w and|strong="G1161"\w* \w avoid|strong="G4026"\w* \w their|strong="G1223"\w* \w company|strong="G4874"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G1161"\w* \w may|strong="G2443"\w* \w feel|strong="G4697"\w* \w ashamed|strong="G1788"\w*. 
\v 15 \w Yet|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w think|strong="G2233"\w* \w of|strong="G2532"\w* \w them|strong="G2233"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G2532"\w* caution \w them|strong="G2233"\w* \w as|strong="G5613"\w* \w you|strong="G2532"\w* \w would|strong="G2532"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w* \w or|strong="G2532"\w* \w sister|strong="G0079"\w*. 
\v 16 \w May|strong="G3956"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w from|strong="G1515"\w* \w whom|strong="G3588"\w* \w all|strong="G3956"\w* \w peace|strong="G1515"\w* \w comes|strong="G2064"\w*, \w himself|strong="G1438"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* \w peace|strong="G1515"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w ways|strong="G3598"\w*. \w May|strong="G3956"\w* \w he|strong="G1161"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\b
\p
\v 17 \w I|strong="G3739"\w*, \w Paul|strong="G3972"\w*, \w add|strong="G4369"\w* \w this|strong="G3588"\w* \w greeting|strong="G0783"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w handwriting|strong="G5498"\w*. \w It|strong="G3739"\w* \w is|strong="G1510"\w* \w my|strong="G1699"\w* signature \w to|strong="G1722"\w* \w every|strong="G3956"\w* \w letter|strong="G1992"\w*. \w This|strong="G3588"\w* \w is|strong="G1510"\w* \w how|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w May|strong="G3956"\w* \w the|strong="G3956"\w* \w blessing|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*.