\id 1TI  
\ide UTF-8
\h 1 Timothy 
\toc1 Paul’s First Letter to  Timothy 
\toc2 1 Timothy 
\mt2 Paul’s First Letter to 
\mt1 Timothy 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G2596"\w* \w the|strong="G2532"\w* appointment \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w hope|strong="G1680"\w*. 
\v 2 \w To|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*: \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w bless|strong="G2127"\w* \w you|strong="G1722"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w merciful|strong="G3629"\w* \w to|strong="G2532"\w* \w you|strong="G1722"\w*, \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\b
\p
\v 3 \w I|strong="G2443"\w* \w beg|strong="G3870"\w* \w you|strong="G4771"\w*, \w as|strong="G2531"\w* \w I|strong="G2443"\w* \w did|strong="G3361"\w* \w when|strong="G1722"\w* \w I|strong="G2443"\w* \w was|strong="G4771"\w* \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w way|strong="G4198"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w to|strong="G1519"\w* \w remain|strong="G4357"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w may|strong="G2443"\w* \w instruct|strong="G3853"\w* \w certain|strong="G5100"\w* \w people|strong="G5100"\w* \w there|strong="G1722"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w teach|strong="G2085"\w* \w new|strong="G5100"\w* \w and|strong="G4198"\w* \w strange|strong="G2085"\w* \w doctrines|strong="G2085"\w*, 
\v 4 \w nor|strong="G3366"\w* \w to|strong="G2532"\w* \w devote|strong="G4342"\w* \w their|strong="G2532"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* legends \w and|strong="G2532"\w* \w interminable|strong="G0562"\w* \w genealogies|strong="G1076"\w*, \w which|strong="G3588"\w* \w tend|strong="G1006"\w* \w to|strong="G2532"\w* \w give|strong="G3930"\w* \w rise|strong="G3930"\w* \w to|strong="G2532"\w* \w argument|strong="G1261"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w to|strong="G2532"\w* \w further|strong="G2089"\w* \w that|strong="G3588"\w* \w divine|strong="G2304"\w* \w plan|strong="G1012"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 5 \w The|strong="G2532"\w* \w object|strong="G4632"\w* \w of|strong="G1537"\w* \w all|strong="G2532"\w* \w instruction|strong="G3852"\w* \w is|strong="G1510"\w* \w to|strong="G2532"\w* \w call|strong="G2532"\w* \w forth|strong="G1831"\w* \w that|strong="G3588"\w* \w love|strong="G0026"\w* \w which|strong="G3588"\w* \w comes|strong="G1510"\w* \w from|strong="G1537"\w* \w a|strong="G2532"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w a|strong="G2532"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w*. 
\v 6 \w And|strong="G3739"\w* \w it|strong="G3739"\w* \w is|strong="G3739"\w* \w because|strong="G3739"\w* \w they|strong="G3739"\w* \w have|strong="G5100"\w* \w not|strong="G3739"\w* aimed \w at|strong="G1519"\w* \w these|strong="G3739"\w* \w things|strong="G3739"\w* \w that|strong="G3739"\w* \w the|strong="G1519"\w* \w attention|strong="G4337"\w* \w of|strong="G5100"\w* \w certain|strong="G5100"\w* \w people|strong="G5100"\w* \w has|strong="G3739"\w* \w been|strong="G5100"\w* diverted \w to|strong="G1519"\w* \w unprofitable|strong="G0512"\w* \w subjects|strong="G4183"\w*. 
\v 7 \w They|strong="G3739"\w* \w want|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3004"\w* \w Law|strong="G3547"\w*, \w and|strong="G3004"\w* \w yet|strong="G3739"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w understand|strong="G3539"\w* \w either|strong="G3383"\w* \w the|strong="G3004"\w* \w words|strong="G3056"\w* \w they|strong="G3739"\w* \w use|strong="G5530"\w*, \w or|strong="G3383"\w* \w the|strong="G3004"\w* \w subjects|strong="G4183"\w* \w on|strong="G4012"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w speak|strong="G3004"\w* \w so|strong="G3361"\w* \w confidently|strong="G1226"\w*. 
\v 8 \w We|strong="G1437"\w* \w know|strong="G1492"\w*, \w of|strong="G3551"\w* \w course|strong="G1408"\w*, \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w Law|strong="G3551"\w* \w is|strong="G3588"\w* \w excellent|strong="G2570"\w*, \w when|strong="G1161"\w* \w used|strong="G5530"\w* \w legitimately|strong="G3545"\w*, 
\v 9 \w by|strong="G2532"\w* \w one|strong="G3778"\w* \w who|strong="G3748"\w* recognises \w that|strong="G3754"\w* \w laws|strong="G3551"\w* \w were|strong="G2532"\w* \w not|strong="G3756"\w* \w made|strong="G3756"\w* \w for|strong="G3754"\w* \w good|strong="G3756"\w* \w people|strong="G1492"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w and|strong="G2532"\w* \w disorderly|strong="G0814"\w*, \w for|strong="G3754"\w* irreligious \w and|strong="G2532"\w* \w wicked|strong="G4190"\w* \w people|strong="G1492"\w*, \w for|strong="G3754"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w are|strong="G3778"\w* irreverent \w and|strong="G2532"\w* \w profane|strong="G0952"\w*, \w for|strong="G3754"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* ill-treat \w their|strong="G2532"\w* \w fathers|strong="G3964"\w* \w or|strong="G2532"\w* \w mothers|strong="G3389"\w*, \w for|strong="G3754"\w* \w murderers|strong="G5406"\w*, 
\v 10 \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w immoral|strong="G4205"\w*, \w for|strong="G2532"\w* perverts, \w for|strong="G2532"\w* \w slave|strong="G1401"\w* traders, \w for|strong="G2532"\w* \w liars|strong="G5583"\w*, \w for|strong="G2532"\w* \w perjurers|strong="G1965"\w*, \w and|strong="G2532"\w* \w for|strong="G2532"\w* \w whatever|strong="G5100"\w* \w else|strong="G2087"\w* \w is|strong="G3588"\w* \w opposed|strong="G0436"\w* \w to|strong="G2532"\w* \w sound|strong="G5198"\w* \w Christian|strong="G5546"\w* \w teaching|strong="G1319"\w* – 
\v 11 \w as|strong="G2596"\w* \w is|strong="G3588"\w* \w taught|strong="G1321"\w* \w in|strong="G2596"\w* \w the|strong="G2596"\w* \w glorious|strong="G1391"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* ever-blessed \w God|strong="G2316"\w*, \w with|strong="G2316"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w entrusted|strong="G4100"\w*. 
\p
\v 12 \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w thankful|strong="G5485"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w been|strong="G2192"\w* \w my|strong="G5087"\w* \w strength|strong="G1743"\w*, \w for|strong="G3754"\w* \w showing|strong="G1731"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w thought|strong="G2233"\w* \w me|strong="G1473"\w* \w worthy|strong="G0514"\w* \w of|strong="G5485"\w* \w trust|strong="G1679"\w* \w by|strong="G1519"\w* appointing \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w ministry|strong="G1248"\w*, 
\v 13 \w though|strong="G2532"\w* \w I|strong="G2532"\w* \w once|strong="G0530"\w* \w used|strong="G5530"\w* \w to|strong="G2532"\w* \w blaspheme|strong="G0987"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w persecute|strong="G1377"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w insult|strong="G3679"\w*. \w Yet|strong="G2532"\w* \w mercy|strong="G1653"\w* \w was|strong="G1510"\w* \w shown|strong="G1653"\w* \w me|strong="G4160"\w*, \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w acted|strong="G4160"\w* \w in|strong="G1722"\w* \w ignorance|strong="G0052"\w*, \w while|strong="G1722"\w* \w still|strong="G2089"\w* \w an|strong="G2532"\w* \w unbeliever|strong="G0571"\w*; 
\v 14 \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w was|strong="G3588"\w* boundless, \w and|strong="G2532"\w* \w filled|strong="G4137"\w* \w me|strong="G1473"\w* \w with|strong="G3326"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3588"\w* \w come|strong="G2532"\w* \w from|strong="G2532"\w* union \w with|strong="G3326"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w How|strong="G3754"\w* \w true|strong="G4103"\w* \w the|strong="G2532"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w*, \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w fullest|strong="G4129"\w* \w acceptance|strong="G0594"\w*, \w that|strong="G3754"\w* “\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* \w sinners|strong="G0268"\w*”! \w And|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G2532"\w* \w greater|strong="G4413"\w* \w sinner|strong="G0268"\w* \w than|strong="G2532"\w* \w I|strong="G1473"\w*! 
\v 16 \w Yet|strong="G3195"\w* \w mercy|strong="G1653"\w* \w was|strong="G3588"\w* \w shown|strong="G1653"\w* \w me|strong="G1473"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* express \w purpose|strong="G4286"\w* \w that|strong="G2443"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w might|strong="G3778"\w* exhibit \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w case|strong="G1722"\w*, \w beyond|strong="G1519"\w* \w all|strong="G1722"\w* \w others|strong="G3588"\w*, \w his|strong="G1223"\w* exhaustless \w patience|strong="G3115"\w*, \w as|strong="G1519"\w* \w an|strong="G1519"\w* \w example|strong="G5296"\w* \w for|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w afterwards|strong="G1722"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w and|strong="G2424"\w* \w attain|strong="G2658"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 17 \w To|strong="G1519"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w King|strong="G3588"\w*, ever-living, \w invisible|strong="G0517"\w*, \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w God|strong="G2316"\w*, \w be|strong="G2532"\w* ascribed \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 18 \w This|strong="G3778"\w*, \w then|strong="G2443"\w*, \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w charge|strong="G3852"\w* \w that|strong="G2443"\w* \w I|strong="G3778"\w* \w lay|strong="G5087"\w* \w on|strong="G1909"\w* \w you|strong="G4771"\w*, \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w predicted|strong="G4303"\w* \w of|strong="G1909"\w* \w you|strong="G4771"\w* – \w Fight|strong="G4752"\w* \w the|strong="G1722"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w spirit|strong="G3588"\w* \w of|strong="G1909"\w* \w those|strong="G3588"\w* predictions, 
\v 19 \w with|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w with|strong="G2532"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*; \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w because|strong="G4012"\w* \w they|strong="G2532"\w* \w have|strong="G2192"\w* \w thrust|strong="G0906"\w* \w this|strong="G3588"\w* \w aside|strong="G0659"\w*, \w that|strong="G3739"\w*, \w as|strong="G2532"\w* \w regards|strong="G2919"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w some|strong="G5100"\w* \w have|strong="G2192"\w* wrecked \w their|strong="G2532"\w* \w lives|strong="G2198"\w*. 
\v 20 \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w* \w are|strong="G1510"\w* instances – \w the|strong="G2532"\w* \w men|strong="G3588"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w delivered|strong="G3860"\w* \w over|strong="G3860"\w* \w to|strong="G2443"\w* \w Satan|strong="G4567"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w taught|strong="G3811"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w blaspheme|strong="G0987"\w*. 
\c 2  
\s1 General Directions on Church Matters 
\p
\v 1 \w First|strong="G4413"\w* \w of|strong="G5228"\w* \w all|strong="G3956"\w*, \w then|strong="G3767"\w*, \w I|strong="G3767"\w* \w ask|strong="G3870"\w* \w that|strong="G3956"\w* \w petitions|strong="G1783"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w and|strong="G3767"\w* \w thanksgivings|strong="G2169"\w* \w should|strong="G4160"\w* \w be|strong="G3956"\w* \w offered|strong="G4374"\w* \w for|strong="G5228"\w* \w everyone|strong="G3956"\w*, 
\v 2 \w especially|strong="G3122"\w* \w for|strong="G5228"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w high|strong="G3956"\w* positions, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w lead|strong="G1236"\w* \w a|strong="G2532"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w peaceful|strong="G1516"\w* \w life|strong="G1236"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w deeply|strong="G4970"\w* \w religious|strong="G2357"\w* \w and|strong="G2532"\w* \w reverent|strong="G2412"\w* \w spirit|strong="G3588"\w*. 
\v 3 \w This|strong="G3778"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, 
\v 4 \w whose|strong="G3739"\w* \w will|strong="G2309"\w* \w is|strong="G3739"\w* \w that|strong="G3739"\w* \w everyone|strong="G3956"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*, \w and|strong="G2532"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w full|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 5 \w There|strong="G2532"\w* \w is|strong="G2316"\w* \w but|strong="G2532"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* \w between|strong="G3316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w humanity|strong="G0444"\w* – \w the|strong="G2532"\w* \w human|strong="G0444"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w as|strong="G1438"\w* \w a|strong="G1325"\w* \w ransom|strong="G3083"\w* \w on|strong="G5228"\w* \w behalf|strong="G5228"\w* \w of|strong="G5228"\w* \w all|strong="G3956"\w*. 
\p \w This|strong="G3588"\w* \w must|strong="G3588"\w* \w be|strong="G3956"\w* \w our|strong="G3956"\w* \w testimony|strong="G3142"\w*, \w as|strong="G1438"\w* opportunities \w present|strong="G3936"\w* \w themselves|strong="G1438"\w*; 
\v 7 \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3739"\w* \w for|strong="G1519"\w* \w this|strong="G3739"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w myself|strong="G1473"\w* \w appointed|strong="G5087"\w* \w a|strong="G2532"\w* herald \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* (\w I|strong="G1473"\w* \w am|strong="G1473"\w* \w telling|strong="G3004"\w* \w the|strong="G1722"\w* \w simple|strong="G0172"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w no|strong="G3756"\w* \w lie|strong="G5574"\w*) – \w a|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\p
\v 8 \w My|strong="G1722"\w* \w desire|strong="G1014"\w*, \w then|strong="G3767"\w*, \w is|strong="G3588"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w the|strong="G1722"\w* \w custom|strong="G1485"\w* \w everywhere|strong="G3837"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w men|strong="G3956"\w* \w to|strong="G2532"\w* \w lead|strong="G2532"\w* \w the|strong="G1722"\w* \w prayers|strong="G4336"\w*, \w with|strong="G1722"\w* \w hands|strong="G5495"\w* reverently \w uplifted|strong="G5308"\w*, \w avoiding|strong="G1624"\w* heated \w controversy|strong="G3672"\w*. 
\p
\v 9 \w I|strong="G2532"\w* \w also|strong="G2532"\w* \w desire|strong="G2309"\w* \w that|strong="G2532"\w* \w women|strong="G1135"\w* \w should|strong="G2532"\w* \w adorn|strong="G2885"\w* \w themselves|strong="G1438"\w* \w with|strong="G3326"\w* \w appropriate|strong="G0514"\w* dress, worn \w quietly|strong="G2271"\w* \w and|strong="G2532"\w* \w modestly|strong="G0127"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w with|strong="G3326"\w* wreaths \w or|strong="G2228"\w* \w gold|strong="G5553"\w* ornaments \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w hair|strong="G4117"\w*, \w or|strong="G2228"\w* \w pearls|strong="G3135"\w*, \w or|strong="G2228"\w* \w costly|strong="G4185"\w* \w clothing|strong="G2441"\w*, 
\v 10 \w but|strong="G2041"\w* – \w as|strong="G3739"\w* \w is|strong="G3739"\w* \w proper|strong="G4241"\w* \w for|strong="G1223"\w* \w women|strong="G1135"\w* \w who|strong="G3739"\w* \w profess|strong="G3670"\w* \w to|strong="G1135"\w* \w be|strong="G1223"\w* \w religious|strong="G2357"\w* – \w with|strong="G1223"\w* \w good|strong="G1223"\w* \w actions|strong="G2041"\w*. 
\v 11 \w They|strong="G3956"\w* \w must|strong="G1135"\w* \w learn|strong="G3129"\w*, \w listening|strong="G0191"\w* \w quietly|strong="G2271"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w teachers|strong="G1320"\w* \w and|strong="G1135"\w* \w showing|strong="G1731"\w* \w them|strong="G1722"\w* \w all|strong="G3956"\w* deference. 
\v 12 \w I|strong="G1161"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w consent|strong="G1962"\w* \w to|strong="G1722"\w* \w them|strong="G1722"\w* \w becoming|strong="G1096"\w* \w teachers|strong="G1320"\w*, \w or|strong="G3761"\w* exercising \w authority|strong="G1849"\w* \w over|strong="G1722"\w* \w men|strong="G1722"\w*; \w they|strong="G1161"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w not|strong="G3756"\w* \w make|strong="G3756"\w* \w a|strong="G1722"\w* fuss. 
\v 13 \w Adam|strong="G0076"\w* \w was|strong="G4111"\w* \w formed|strong="G4111"\w* \w first|strong="G4413"\w*, \w not|strong="G3756"\w* \w Eve|strong="G2096"\w*. 
\v 14 \w And|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G1096"\w* \w not|strong="G3756"\w* \w Adam|strong="G0076"\w* \w who|strong="G3588"\w* \w was|strong="G1096"\w* \w deceived|strong="G1818"\w*; \w it|strong="G2532"\w* \w was|strong="G1096"\w* \w the|strong="G1722"\w* \w woman|strong="G1135"\w* \w who|strong="G3588"\w* \w was|strong="G1096"\w* \w entirely|strong="G3650"\w* \w deceived|strong="G1818"\w* \w and|strong="G2532"\w* \w fell|strong="G1096"\w* \w into|strong="G1722"\w* \w sin|strong="G0266"\w*. 
\v 15 \w But|strong="G1161"\w* \w she|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w birth|strong="G5088"\w* \w of|strong="G1223"\w* \w a|strong="G2532"\w* \w child|strong="G1722"\w*, \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w never|strong="G3756"\w* \w abandon|strong="G1459"\w* \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w or|strong="G2532"\w* \w holiness|strong="G3742"\w*, \w and|strong="G2532"\w* \w behave|strong="G4043"\w* \w with|strong="G3326"\w* \w modesty|strong="G0127"\w*. 
\c 3  
\p
\v 1 \w How|strong="G4459"\w* \w true|strong="G4103"\w* \w is|strong="G3588"\w* \w this|strong="G3588"\w* \w saying|strong="G3056"\w*: “\w To|strong="G5100"\w* aspire \w to|strong="G5100"\w* \w be|strong="G3588"\w* \w to|strong="G5100"\w* \w be|strong="G3588"\w* \w a|strong="G1487"\w* supervisor \w in|strong="G4103"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w is|strong="G3588"\w* \w to|strong="G5100"\w* \w be|strong="G3588"\w* \w ambitious|strong="G2052"\w* \w for|strong="G2570"\w* \w a|strong="G1487"\w* \w noble|strong="G2903"\w* \w task|strong="G2041"\w*.” 
\v 2 \w The|strong="G3588"\w* supervisor \w should|strong="G1163"\w* \w be|strong="G1510"\w* \w of|strong="G1520"\w* \w blameless|strong="G0299"\w* \w character|strong="G1382"\w*; \w a|strong="G1510"\w* \w faithful|strong="G4103"\w* \w partner|strong="G2844"\w*; \w living|strong="G2198"\w* \w a|strong="G1510"\w* \w temperate|strong="G3524"\w*, \w discreet|strong="G4998"\w*, \w and|strong="G3767"\w* well-ordered \w life|strong="G2222"\w*; \w hospitable|strong="G5382"\w*, \w and|strong="G3767"\w* \w a|strong="G1510"\w* skilful \w teacher|strong="G1320"\w*, 
\v 3 \w not|strong="G3361"\w* \w addicted|strong="G3943"\w* \w to|strong="G3361"\w* \w drink|strong="G4095"\w* \w or|strong="G3361"\w* brawling, \w but|strong="G3361"\w* \w of|strong="G3361"\w* \w a|strong="G3361"\w* \w forbearing|strong="G0430"\w* \w and|strong="G2532"\w* \w peaceable|strong="G1516"\w* \w disposition|strong="G1296"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w a|strong="G3361"\w* lover \w of|strong="G3361"\w* \w money|strong="G0694"\w*; 
\v 4 \w they|strong="G3588"\w* \w should|strong="G3588"\w* \w provide|strong="G3936"\w* \w for|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w* \w well|strong="G2573"\w*, \w and|strong="G3956"\w* \w their|strong="G1722"\w* \w children|strong="G5043"\w* \w should|strong="G3588"\w* \w kept|strong="G2192"\w* \w under|strong="G1722"\w* \w control|strong="G5292"\w* \w and|strong="G3956"\w* \w be|strong="G3956"\w* well-behaved. 
\v 5 \w If|strong="G1487"\w* \w someone|strong="G5100"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w to|strong="G3756"\w* \w provide|strong="G3936"\w* \w for|strong="G1161"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w*, \w how|strong="G4459"\w* \w can|strong="G4459"\w* \w they|strong="G1161"\w* \w take|strong="G1959"\w* \w charge|strong="G4291"\w* \w of|strong="G2316"\w* \w the|strong="G1161"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? 
\v 6 \w The|strong="G1519"\w* supervisor \w should|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w a|strong="G1519"\w* recent \w convert|strong="G3504"\w*, \w or|strong="G3361"\w* \w they|strong="G3588"\w* \w might|strong="G1410"\w* \w become|strong="G3361"\w* \w blinded|strong="G5186"\w* \w by|strong="G1519"\w* \w pride|strong="G5187"\w* \w and|strong="G3588"\w* \w fall|strong="G1706"\w* \w under|strong="G5259"\w* \w the|strong="G1519"\w* \w same|strong="G0846"\w* judgement \w as|strong="G1519"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*. 
\v 7 \w They|strong="G2532"\w* \w should|strong="G1163"\w* \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w well|strong="G2532"\w* \w spoken|strong="G2980"\w* \w of|strong="G2532"\w* \w by|strong="G2532"\w* \w outsiders|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w incur|strong="G2983"\w* censure \w and|strong="G2532"\w* \w so|strong="G2443"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* devil’s \w trap|strong="G3803"\w*. 
\v 8 \w So|strong="G3361"\w*, \w too|strong="G2532"\w*, \w assistants|strong="G1247"\w* \w should|strong="G3361"\w* \w be|strong="G3361"\w* \w serious|strong="G0926"\w* \w and|strong="G4183"\w* \w straightforward|strong="G3716"\w*, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G3361"\w* \w taking|strong="G2983"\w* \w much|strong="G4183"\w* \w drink|strong="G4095"\w* \w or|strong="G3361"\w* \w to|strong="G3361"\w* questionable money-making, 
\v 9 \w but|strong="G3588"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w hold|strong="G2192"\w* \w the|strong="G1722"\w* \w deep|strong="G0899"\w* truths \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G4102"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*. 
\v 10 \w They|strong="G2532"\w* \w should|strong="G3778"\w* \w be|strong="G1510"\w* \w tested|strong="G1381"\w* \w first|strong="G4413"\w*, \w and|strong="G2532"\w* \w only|strong="G2532"\w* \w appointed|strong="G5087"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w office|strong="G2405"\w* \w if|strong="G2532"\w* \w no|strong="G2532"\w* \w objection|strong="G0369"\w* \w is|strong="G1510"\w* \w raised|strong="G2532"\w* \w against|strong="G2596"\w* \w them|strong="G3778"\w*. 
\v 11 \w It|strong="G3361"\w* \w should|strong="G3361"\w* \w be|strong="G3361"\w* \w the|strong="G1722"\w* \w same|strong="G5615"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w women|strong="G1135"\w* \w in|strong="G1722"\w* \w this|strong="G1722"\w* \w office|strong="G2405"\w*. \w They|strong="G1722"\w* \w should|strong="G3361"\w* \w be|strong="G3361"\w* \w serious|strong="G0926"\w*, \w not|strong="G3361"\w* \w gossips|strong="G1228"\w*, \w sober|strong="G3524"\w*, \w and|strong="G1135"\w* \w trustworthy|strong="G4103"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w respects|strong="G3956"\w*. 
\v 12 \w Assistants|strong="G1247"\w* \w should|strong="G3588"\w* \w be|strong="G1510"\w* \w faithful|strong="G4103"\w* \w partners|strong="G2844"\w* \w who|strong="G3588"\w* \w manage|strong="G4291"\w* \w their|strong="G2532"\w* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w households|strong="G3624"\w* \w well|strong="G2573"\w*. 
\v 13 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w filled|strong="G4137"\w* \w that|strong="G3588"\w* post \w with|strong="G1722"\w* \w honour|strong="G5092"\w* \w gain|strong="G4046"\w* \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w an|strong="G2532"\w* \w honourable|strong="G2158"\w* \w position|strong="G5311"\w*, \w as|strong="G1722"\w* \w well|strong="G2573"\w* \w as|strong="G1722"\w* \w great|strong="G4183"\w* \w confidence|strong="G3954"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w place|strong="G1722"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\s1 Special Directions to Timothy 
\p
\v 14 \w I|strong="G3778"\w* \w am|strong="G2064"\w* \w writing|strong="G1125"\w* \w this|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w*, \w though|strong="G1722"\w* \w I|strong="G3778"\w* \w hope|strong="G1679"\w* \w that|strong="G3778"\w* \w I|strong="G3778"\w* \w will|strong="G3778"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w* \w before|strong="G4314"\w* \w long|strong="G4183"\w*; 
\v 15 \w but|strong="G1161"\w* \w in|strong="G1722"\w* \w case|strong="G1722"\w* \w I|strong="G2532"\w* \w should|strong="G1163"\w* \w be|strong="G1510"\w* \w delayed|strong="G1019"\w*, \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w you|strong="G1437"\w* \w to|strong="G2443"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w your|strong="G1437"\w* \w conduct|strong="G0391"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w household|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w* – \w the|strong="G1722"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* \w stay|strong="G3306"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 16 \w Yes|strong="G3483"\w*, \w and|strong="G2532"\w* undeniably \w wonderful|strong="G4217"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w deep|strong="G0899"\w* truths \w of|strong="G4151"\w* \w our|strong="G2532"\w* \w religion|strong="G2356"\w*; \w for|strong="G1722"\w* – 
\q1 “\w He|strong="G2532"\w* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w our|strong="G2532"\w* \w nature|strong="G5449"\w*, 
\q2 \w pronounced|strong="G1948"\w* \w righteous|strong="G1344"\w* \w in|strong="G1722"\w* \w spirit|strong="G4151"\w*, 
\q3 \w seen|strong="G3708"\w* \w by|strong="G1722"\w* \w angels|strong="G0032"\w*, 
\q1 \w proclaimed|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, 
\q2 \w believed|strong="G4100"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, 
\q3 \w taken|strong="G2983"\w* \w up|strong="G1722"\w* \w into|strong="G1722"\w* \w glory|strong="G1391"\w*.” 
\m
\c  4  
\p
\v 1 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* distinctly \w says|strong="G3004"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w later|strong="G5306"\w* \w times|strong="G2540"\w* \w there|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w some|strong="G5100"\w* \w who|strong="G3588"\w* \w will|strong="G2532"\w* \w fall|strong="G4098"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w devote|strong="G4342"\w* \w their|strong="G2532"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w misleading|strong="G1294"\w* \w spirits|strong="G4151"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w teaching|strong="G1319"\w* \w of|strong="G4151"\w* \w demons|strong="G1140"\w*, 
\v 2 \w who|strong="G3588"\w* \w will|strong="G1722"\w* \w make|strong="G4160"\w* \w use|strong="G3588"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w hypocrisy|strong="G5272"\w* \w of|strong="G1722"\w* \w lying|strong="G2749"\w* \w teachers|strong="G1320"\w*. \w These|strong="G3588"\w* \w people’s|strong="G2992"\w* \w consciences|strong="G4893"\w* \w are|strong="G3588"\w* \w seared|strong="G2741"\w*, 
\v 3 \w and|strong="G2532"\w* \w they|strong="G2532"\w* discourage \w marriage|strong="G1060"\w* \w and|strong="G2532"\w* \w enjoin|strong="G2004"\w* \w abstinence|strong="G0776"\w* \w from|strong="G2532"\w* \w certain|strong="G2532"\w* \w kinds|strong="G1085"\w* \w of|strong="G2316"\w* \w food|strong="G1033"\w*; \w though|strong="G2532"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w these|strong="G3739"\w* \w foods|strong="G1033"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w enjoyed|strong="G2234"\w* thankfully \w by|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w hold|strong="G2902"\w* \w the|strong="G2532"\w* \w faith|strong="G3739"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w attained|strong="G5348"\w* \w a|strong="G2532"\w* \w full|strong="G4134"\w* \w knowledge|strong="G1921"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 4 \w Everything|strong="G3956"\w* \w created|strong="G2938"\w* \w by|strong="G2532"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w in|strong="G2532"\w* \w nothing|strong="G3762"\w* \w that|strong="G3754"\w* \w need|strong="G5532"\w* \w be|strong="G2532"\w* \w rejected|strong="G0593"\w* – \w provided|strong="G4265"\w* \w only|strong="G2532"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w received|strong="G2983"\w* thankfully; 
\v 5 \w for|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w consecrated|strong="G4286"\w* \w by|strong="G1223"\w* \w God’s|strong="G2316"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w by|strong="G1223"\w* \w prayer|strong="G1783"\w*. 
\p
\v 6 \w Put|strong="G2532"\w* \w all|strong="G2532"\w* \w this|strong="G3778"\w* \w before|strong="G3588"\w* \w the|strong="G2532"\w* \w followers|strong="G3588"\w*, \w and|strong="G2532"\w* \w you|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w servant|strong="G1249"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, sustained \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w precepts|strong="G1778"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w that|strong="G3739"\w* \w good|strong="G2570"\w* \w teaching|strong="G1319"\w* \w by|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* guided \w your|strong="G2532"\w* \w life|strong="G2222"\w*. 
\v 7 \w As|strong="G1161"\w* \w for|strong="G4314"\w* \w profane|strong="G0952"\w* legends \w and|strong="G2532"\w* \w old|strong="G2532"\w* \w wives’|strong="G1126"\w* \w tales|strong="G3454"\w*, \w leave|strong="G0863"\w* \w them|strong="G3588"\w* \w alone|strong="G3441"\w*. \w Train|strong="G1128"\w* \w yourself|strong="G4572"\w* \w to|strong="G4314"\w* \w lead|strong="G2532"\w* \w a|strong="G2532"\w* \w religious|strong="G2357"\w* \w life|strong="G2222"\w*; 
\v 8 \w for|strong="G1063"\w* \w while|strong="G1161"\w* \w the|strong="G2532"\w* \w training|strong="G3809"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* \w of|strong="G2532"\w* \w service|strong="G1248"\w* \w in|strong="G2532"\w* \w some|strong="G3588"\w* \w respects|strong="G3956"\w*, \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w of|strong="G2532"\w* \w service|strong="G1248"\w* \w in|strong="G2532"\w* \w all|strong="G3956"\w*, \w carrying|strong="G0941"\w* \w with|strong="G4314"\w* \w it|strong="G2532"\w*, \w as|strong="G1161"\w* \w it|strong="G2532"\w* \w does|strong="G2192"\w*, \w a|strong="G2192"\w* \w promise|strong="G1860"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w* \w both|strong="G2532"\w* \w here|strong="G1510"\w* \w and|strong="G2532"\w* \w hereafter|strong="G3195"\w*. 
\v 9 \w How|strong="G4459"\w* \w true|strong="G4103"\w* \w that|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w fullest|strong="G4129"\w* \w acceptance|strong="G0594"\w*! 
\v 10 \w With|strong="G2532"\w* \w that|strong="G3754"\w* \w aim|strong="G0084"\w* \w we|strong="G3739"\w* \w toil|strong="G2872"\w* \w and|strong="G2532"\w* \w struggle|strong="G3823"\w*, \w for|strong="G1063"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w set|strong="G1679"\w* \w our|strong="G2316"\w* \w hopes|strong="G1679"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w of|strong="G2316"\w* \w those|strong="G3778"\w* \w who|strong="G3739"\w* \w hold|strong="G2902"\w* \w the|strong="G2532"\w* \w faith|strong="G3739"\w*. 
\b
\p
\v 11 \w Remember|strong="G3421"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w in|strong="G2532"\w* \w your|strong="G2532"\w* \w teaching|strong="G1321"\w*. 
\v 12 \w Do|strong="G1096"\w* \w not|strong="G3367"\w* \w let|strong="G1096"\w* \w anyone|strong="G3367"\w* \w look|strong="G1096"\w* \w down|strong="G2706"\w* \w on|strong="G1722"\w* \w you|strong="G4771"\w* \w because|strong="G1722"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w young|strong="G3495"\w*, \w but|strong="G3588"\w*, \w by|strong="G1722"\w* \w your|strong="G1722"\w* \w conversation|strong="G3056"\w*, \w your|strong="G1722"\w* \w conduct|strong="G0391"\w*, \w your|strong="G1722"\w* \w love|strong="G0026"\w*, \w your|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w your|strong="G1722"\w* \w purity|strong="G0047"\w*, \w be|strong="G1096"\w* \w an|strong="G1096"\w* \w example|strong="G5179"\w* \w to|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w hold|strong="G2902"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 13 \w Until|strong="G2193"\w* \w I|strong="G2193"\w* \w come|strong="G2064"\w*, apply \w yourself|strong="G4572"\w* \w to|strong="G2064"\w* \w public|strong="G1219"\w* \w reading|strong="G0314"\w*, \w preaching|strong="G2784"\w*, \w and|strong="G2064"\w* \w teaching|strong="G1319"\w*. 
\v 14 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w neglect|strong="G1950"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w gift|strong="G5486"\w* \w within|strong="G1722"\w* \w you|strong="G4771"\w*, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w you|strong="G4771"\w*, \w amid|strong="G3326"\w* \w many|strong="G1722"\w* \w a|strong="G1722"\w* prediction, \w when|strong="G1722"\w* \w the|strong="G1722"\w* \w hands|strong="G5495"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w elders|strong="G4244"\w* \w were|strong="G3588"\w* \w laid|strong="G1936"\w* \w on|strong="G1722"\w* \w your|strong="G1223"\w* \w head|strong="G2776"\w*. 
\v 15 \w Practice|strong="G4238"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*, \w devote|strong="G4342"\w* \w yourself|strong="G4771"\w* \w to|strong="G2443"\w* \w them|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G3956"\w* \w progress|strong="G4297"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w plain|strong="G5318"\w* \w to|strong="G2443"\w* \w everyone|strong="G3956"\w*. 
\v 16 \w Look|strong="G2400"\w* \w to|strong="G2532"\w* \w yourself|strong="G4572"\w* \w as|strong="G2532"\w* \w well|strong="G4982"\w* \w as|strong="G2532"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w teaching|strong="G1319"\w*. \w Persevere|strong="G1961"\w* \w in|strong="G2532"\w* \w this|strong="G3778"\w*, \w for|strong="G1063"\w* \w your|strong="G2532"\w* \w doing|strong="G4160"\w* \w so|strong="G2532"\w* \w will|strong="G2532"\w* \w mean|strong="G3004"\w* \w salvation|strong="G4982"\w* \w for|strong="G1063"\w* \w yourself|strong="G4572"\w* \w as|strong="G2532"\w* \w well|strong="G4982"\w* \w as|strong="G2532"\w* \w for|strong="G1063"\w* \w your|strong="G2532"\w* \w hearers|strong="G0202"\w*. 
\c 5  
\p
\v 1 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w reprimand|strong="G3679"\w* \w an|strong="G5613"\w* \w older|strong="G4245"\w* \w man|strong="G3361"\w*, \w but|strong="G3361"\w* \w plead|strong="G3870"\w* \w with|strong="G5613"\w* \w him|strong="G3870"\w* \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w he|strong="G5613"\w* \w were|strong="G5613"\w* \w your|strong="G3870"\w* \w father|strong="G3962"\w*. \w Treat|strong="G4160"\w* \w the|strong="G5613"\w* \w young|strong="G3501"\w* \w men|strong="G3501"\w* \w as|strong="G5613"\w* \w brothers|strong="G0080"\w*, 
\v 2 \w the|strong="G1722"\w* \w older|strong="G4245"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*, \w and|strong="G3384"\w* \w the|strong="G1722"\w* \w younger|strong="G3501"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w sisters|strong="G0079"\w* – \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w purity|strong="G0047"\w*. 
\v 3 \w Show|strong="G1166"\w* \w consideration|strong="G5364"\w* \w for|strong="G1063"\w* \w widows|strong="G5503"\w* – \w I|strong="G1473"\w* \w mean|strong="G3004"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w really|strong="G3689"\w* widowed. 
\v 4 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w a|strong="G2192"\w* \w widow|strong="G5503"\w* \w has|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w show|strong="G2192"\w* \w proper|strong="G2398"\w* \w regard|strong="G2192"\w* \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w members|strong="G3196"\w* \w of|strong="G2316"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w family|strong="G3624"\w* \w first|strong="G4412"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w make|strong="G2532"\w* \w some|strong="G5100"\w* \w return|strong="G5290"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w parents|strong="G4269"\w*; \w for|strong="G1063"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w* \w in|strong="G2532"\w* \w God’s|strong="G2316"\w* \w sight|strong="G1799"\w*. 
\v 5 \w As|strong="G1161"\w* \w for|strong="G1909"\w* \w the|strong="G2532"\w* \w woman|strong="G1135"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w really|strong="G3689"\w* widowed \w and|strong="G2532"\w* \w left|strong="G3443"\w* \w quite|strong="G3029"\w* \w alone|strong="G3443"\w*, \w her|strong="G3588"\w* \w hopes|strong="G1679"\w* \w are|strong="G3588"\w* \w fixed|strong="G1679"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w she|strong="G2532"\w* devotes \w herself|strong="G1438"\w* \w to|strong="G2532"\w* \w prayers|strong="G4335"\w* \w and|strong="G2532"\w* \w supplications|strong="G1162"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 6 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w life|strong="G2198"\w* \w of|strong="G3588"\w* \w a|strong="G1161"\w* \w widow|strong="G5503"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w devoted|strong="G0472"\w* \w to|strong="G1161"\w* \w pleasure|strong="G4684"\w* \w is|strong="G3588"\w* \w a|strong="G1161"\w* \w living|strong="G2198"\w* \w death|strong="G2288"\w*. 
\v 7 \w Those|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w points|strong="G2213"\w* \w you|strong="G1510"\w* \w should|strong="G3778"\w* \w teach|strong="G1321"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w there|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w no|strong="G2532"\w* \w call|strong="G2532"\w* \w for|strong="G2532"\w* \w your|strong="G2532"\w* censure. 
\v 8 \w Anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w fails|strong="G1587"\w* \w to|strong="G2532"\w* \w provide|strong="G4306"\w* \w for|strong="G1161"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w relatives|strong="G4773"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w for|strong="G1161"\w* \w those|strong="G3588"\w* \w under|strong="G3756"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w roof|strong="G4721"\w*, \w has|strong="G4102"\w* \w disowned|strong="G0720"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w an|strong="G2532"\w* \w unbeliever|strong="G0571"\w*. 
\v 9 \w A|strong="G1096"\w* \w widow|strong="G5503"\w*, \w when|strong="G1096"\w* \w her|strong="G1096"\w* \w name|strong="G3686"\w* \w is|strong="G1096"\w* \w added|strong="G4369"\w* \w to|strong="G1096"\w* \w the|strong="G3361"\w* \w list|strong="G2639"\w*, \w should|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w less|strong="G1640"\w* \w than|strong="G3361"\w* \w sixty|strong="G1835"\w* \w years|strong="G2094"\w* \w old|strong="G2094"\w*; \w she|strong="G1135"\w* \w should|strong="G3361"\w* \w have|strong="G1096"\w* \w been|strong="G1096"\w* \w a|strong="G1096"\w* \w faithful|strong="G4103"\w* \w wife|strong="G1135"\w*, 
\v 10 \w and|strong="G3956"\w* \w be|strong="G3956"\w* \w well|strong="G2570"\w* \w spoken|strong="G3140"\w* \w of|strong="G2041"\w* \w for|strong="G1722"\w* \w her|strong="G3956"\w* \w kind|strong="G3956"\w* \w actions|strong="G2041"\w*. \w She|strong="G3956"\w* \w should|strong="G3956"\w* \w have|strong="G3956"\w* \w brought|strong="G5044"\w* \w up|strong="G5044"\w* \w children|strong="G5044"\w*, \w have|strong="G3956"\w* \w shown|strong="G3580"\w* \w hospitality|strong="G3580"\w* \w to|strong="G1722"\w* \w strangers|strong="G3580"\w*, \w have|strong="G3956"\w* \w washed|strong="G3538"\w* \w the|strong="G1722"\w* \w feet|strong="G4228"\w* \w of|strong="G2041"\w* \w her|strong="G3956"\w* \w fellow|strong="G4904"\w* \w Christians|strong="G5546"\w*, \w have|strong="G3956"\w* \w relieved|strong="G1884"\w* \w those|strong="G1722"\w* \w who|strong="G3956"\w* \w were|strong="G3956"\w* \w in|strong="G1722"\w* \w distress|strong="G2346"\w*, \w and|strong="G3956"\w* \w devoted|strong="G1872"\w* \w herself|strong="G1872"\w* \w to|strong="G1722"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w action|strong="G2041"\w*. 
\v 11 \w But|strong="G1161"\w* \w you|strong="G3752"\w* \w should|strong="G3588"\w* \w exclude|strong="G1576"\w* \w the|strong="G1161"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w from|strong="G3588"\w* \w the|strong="G1161"\w* \w list|strong="G2639"\w*; \w for|strong="G1063"\w*, \w when|strong="G3752"\w* \w they|strong="G1161"\w* \w grow|strong="G0837"\w* restive \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w yoke|strong="G2218"\w* \w of|strong="G3588"\w* \w the|strong="G1161"\w* \w Christ|strong="G5547"\w*, \w they|strong="G1161"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w marry|strong="G1060"\w*, 
\v 12 \w and|strong="G4102"\w* \w so|strong="G3754"\w* \w they|strong="G3588"\w* \w bring|strong="G5342"\w* \w condemnation|strong="G2917"\w* \w on|strong="G4102"\w* \w themselves|strong="G1438"\w* \w for|strong="G3754"\w* \w having|strong="G2192"\w* \w broken|strong="G2801"\w* \w their|strong="G2192"\w* \w previous|strong="G4413"\w* \w promise|strong="G1860"\w*. 
\v 13 \w And|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w that|strong="G3588"\w*, \w but|strong="G1161"\w* \w they|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w idle|strong="G0692"\w* \w as|strong="G1161"\w* \w they|strong="G2532"\w* \w go|strong="G4022"\w* \w about|strong="G4022"\w* \w from|strong="G2532"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*. \w Nor|strong="G2532"\w* \w are|strong="G3588"\w* \w they|strong="G2532"\w* \w merely|strong="G3441"\w* \w idle|strong="G0692"\w*, \w but|strong="G1161"\w* \w they|strong="G2532"\w* \w also|strong="G2532"\w* \w become|strong="G1161"\w* \w gossips|strong="G5397"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w and|strong="G2532"\w* \w talk|strong="G2980"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w*. 
\v 14 \w Therefore|strong="G3767"\w* \w I|strong="G3767"\w* \w advise|strong="G4823"\w* \w young|strong="G3501"\w* \w widows|strong="G5503"\w* \w to|strong="G1325"\w* \w marry|strong="G1060"\w*, \w bear|strong="G5041"\w* \w children|strong="G5041"\w*, \w and|strong="G3767"\w* \w attend|strong="G3918"\w* \w to|strong="G1325"\w* \w their|strong="G3588"\w* \w homes|strong="G3624"\w*, \w and|strong="G3767"\w* \w so|strong="G3767"\w* \w avoid|strong="G4026"\w* \w giving|strong="G1325"\w* \w the|strong="G3588"\w* \w enemy|strong="G2190"\w* \w an|strong="G1325"\w* \w opportunity|strong="G0874"\w* \w for|strong="G3367"\w* scandal. 
\v 15 \w There|strong="G1063"\w* \w are|strong="G3588"\w* \w some|strong="G5100"\w* \w who|strong="G3588"\w* \w have|strong="G5100"\w* \w already|strong="G2235"\w* \w left|strong="G0863"\w* \w us|strong="G2248"\w*, \w to|strong="G5100"\w* \w follow|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16 \w Any|strong="G5100"\w* \w Christian|strong="G5546"\w* \w woman|strong="G2192"\w*, \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w relatives|strong="G4773"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w*, \w ought|strong="G5100"\w* \w to|strong="G2443"\w* \w relieve|strong="G1884"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w allow|strong="G0863"\w* \w them|strong="G3588"\w* \w to|strong="G2443"\w* \w become|strong="G2192"\w* \w a|strong="G2192"\w* \w burden|strong="G0922"\w* \w to|strong="G2443"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w may|strong="G2532"\w* \w relieve|strong="G1884"\w* \w those|strong="G3588"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w really|strong="G3689"\w* widowed. 
\p
\v 17 \w Those|strong="G3588"\w* \w church|strong="G1577"\w* \w elders|strong="G4245"\w* \w who|strong="G3588"\w* \w fill|strong="G2532"\w* \w their|strong="G2532"\w* \w office|strong="G2405"\w* \w well|strong="G2573"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w held|strong="G2902"\w* \w deserving|strong="G0514"\w* \w of|strong="G3056"\w* especial \w consideration|strong="G5364"\w*, \w particularly|strong="G1538"\w* \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w work|strong="G2872"\w* \w lies|strong="G2749"\w* \w in|strong="G1722"\w* \w preaching|strong="G3056"\w* \w and|strong="G2532"\w* \w teaching|strong="G1319"\w*. 
\v 18 \w The|strong="G2532"\w* \w words|strong="G2532"\w* \w of|strong="G2532"\w* \w scripture|strong="G1124"\w* \w are|strong="G3588"\w* – 
\q1 “\w You|strong="G3004"\w* \w should|strong="G3588"\w* \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* \w the|strong="G2532"\w* \w ox|strong="G1016"\w* \w while|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* treading \w out|strong="G2532"\w* \w the|strong="G2532"\w* \w grain|strong="G2590"\w*.” 
\b
\m \w and|strong="G2532"\w* \w again|strong="G2532"\w* – 
\q1 \wj “\+w The|strong="G2532"\+w* \+w worker|strong="G2040"\+w* \+w is|strong="G3588"\+w* \+w worth|strong="G1308"\+w* \+w their|strong="G2532"\+w* \+w wages|strong="G3408"\+w*.”\wj* 
\m
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* entertain \w a|strong="G1909"\w* \w charge|strong="G1909"\w* \w against|strong="G2596"\w* \w an|strong="G2228"\w* \w church|strong="G1577"\w* \w elder|strong="G4245"\w*, \w unless|strong="G1487"\w* \w it|strong="G1487"\w* \w is|strong="G2596"\w* \w supported|strong="G3854"\w* \w by|strong="G2596"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*; 
\v 20 \w but|strong="G2532"\w* \w rebuke|strong="G1651"\w* offenders \w publicly|strong="G3954"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w others|strong="G3062"\w* \w may|strong="G2532"\w* \w take|strong="G2192"\w* \w warning|strong="G3560"\w*. 
\v 21 \w I|strong="G2532"\w* \w charge|strong="G1263"\w* \w you|strong="G4160"\w* \w solemnly|strong="G1263"\w*, \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w chosen|strong="G1588"\w* \w angels|strong="G0032"\w*, \w to|strong="G2443"\w* \w carry|strong="G4160"\w* \w out|strong="G2532"\w* \w these|strong="G3778"\w* \w directions|strong="G1331"\w*, unswayed \w by|strong="G2596"\w* \w prejudice|strong="G4299"\w*, \w never|strong="G3367"\w* \w acting|strong="G4160"\w* \w with|strong="G2532"\w* \w partiality|strong="G4346"\w*. 
\v 22 \w Never|strong="G3367"\w* \w ordain|strong="G3779"\w* \w anyone|strong="G3367"\w* \w hastily|strong="G5030"\w*, \w and|strong="G5495"\w* \w take|strong="G2983"\w* \w no|strong="G3367"\w* \w part|strong="G3313"\w* \w in|strong="G5083"\w* \w the|strong="G5083"\w* \w wrongdoing|strong="G4468"\w* \w of|strong="G5495"\w* \w others|strong="G0243"\w*. \w Keep|strong="G5083"\w* \w your|strong="G2007"\w* \w life|strong="G2222"\w* \w pure|strong="G2513"\w*. 
\v 23 \w Do|strong="G2532"\w* \w not|strong="G3371"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w drink|strong="G5202"\w* \w water|strong="G5202"\w* \w only|strong="G2532"\w*, \w but|strong="G2532"\w* \w take|strong="G2532"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w weakness|strong="G0769"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w stomach|strong="G4751"\w*, \w and|strong="G2532"\w* \w your|strong="G1223"\w* \w frequent|strong="G4437"\w* \w ailments|strong="G0769"\w*. 
\v 24 \w There|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w people|strong="G1510"\w* \w whose|strong="G3588"\w* \w sins|strong="G0266"\w* \w are|strong="G1510"\w* conspicuous \w and|strong="G2532"\w* \w lead|strong="G1510"\w* \w on|strong="G1519"\w* \w to|strong="G1519"\w* \w judgment|strong="G2920"\w*, \w while|strong="G1161"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w others|strong="G3588"\w* \w whose|strong="G3588"\w* \w sins|strong="G0266"\w* \w dog|strong="G2965"\w* \w their|strong="G2532"\w* \w steps|strong="G2487"\w*. 
\v 25 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w* \w noble|strong="G2903"\w* \w deeds|strong="G2041"\w* \w become|strong="G2192"\w* conspicuous, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w otherwise|strong="G1893"\w* \w cannot|strong="G1410"\w* \w be|strong="G2532"\w* \w concealed|strong="G2928"\w*. 
\c 6  
\p
\v 1 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w position|strong="G5311"\w* \w of|strong="G5259"\w* \w slaves|strong="G1401"\w* \w should|strong="G2316"\w* \w regard|strong="G2233"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w* \w as|strong="G3745"\w* \w deserving|strong="G0514"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* \w greatest|strong="G3173"\w* \w respect|strong="G5092"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w teaching|strong="G1319"\w*, \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w maligned|strong="G0987"\w*. 
\v 2 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w Christian|strong="G5546"\w* \w masters|strong="G1203"\w* \w should|strong="G3588"\w* \w not|strong="G3361"\w* \w think|strong="G2192"\w* \w less|strong="G3123"\w* \w of|strong="G2532"\w* \w them|strong="G3588"\w* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w also|strong="G2532"\w* \w followers|strong="G3588"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w but|strong="G1161"\w* \w on|strong="G1161"\w* \w the|strong="G2532"\w* \w contrary|strong="G3844"\w* \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w serve|strong="G1398"\w* \w them|strong="G3588"\w* \w all|strong="G2532"\w* \w the|strong="G2532"\w* \w better|strong="G3123"\w*, \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w to|strong="G2532"\w* \w benefit|strong="G2108"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w good|strong="G3588"\w* \w work|strong="G2041"\w* \w are|strong="G1510"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* \w as|strong="G1161"\w* \w their|strong="G2532"\w* \w fellow|strong="G4904"\w* \w Christians|strong="G5546"\w*. 
\s1 Conclusion Those are the things to insist on in your teaching. 
\p
\v 3 \w Anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w teaches|strong="G1321"\w* \w otherwise|strong="G1487"\w*, \w and|strong="G2532"\w* \w refuses|strong="G3878"\w* \w their|strong="G2532"\w* assent \w to|strong="G2532"\w* \w sound|strong="G5198"\w* \w instruction|strong="G1319"\w* – \w the|strong="G2532"\w* \w instruction|strong="G1319"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* – \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w teaching|strong="G1319"\w* \w of|strong="G3056"\w* \w religion|strong="G2356"\w*, 
\v 4 \w is|strong="G3739"\w* \w puffed|strong="G2075"\w* \w up|strong="G1537"\w* \w with|strong="G1537"\w* \w conceit|strong="G2754"\w*, \w not|strong="G3367"\w* \w really|strong="G0230"\w* \w knowing|strong="G1987"\w* \w anything|strong="G3367"\w*, \w but|strong="G2532"\w* \w having|strong="G2532"\w* \w a|strong="G1096"\w* \w morbid|strong="G3552"\w* craving \w for|strong="G4012"\w* discussions \w and|strong="G2532"\w* \w arguments|strong="G0477"\w*. \w Such|strong="G4012"\w* \w things|strong="G3739"\w* \w only|strong="G2532"\w* \w give|strong="G1096"\w* \w rise|strong="G0450"\w* \w to|strong="G2532"\w* \w envy|strong="G5355"\w*, quarrelling, recriminations, \w base|strong="G2532"\w* \w suspicions|strong="G5283"\w*, 
\v 5 \w and|strong="G2532"\w* incessant wrangling \w on|strong="G1510"\w* \w the|strong="G2532"\w* \w part|strong="G2532"\w* \w of|strong="G2532"\w* \w these|strong="G3588"\w* corrupt-minded \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w lost|strong="G0622"\w* \w all|strong="G2532"\w* \w hold|strong="G2902"\w* \w on|strong="G1510"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w think|strong="G3543"\w* \w of|strong="G2532"\w* \w religion|strong="G2356"\w* \w only|strong="G2532"\w* \w as|strong="G2532"\w* \w a|strong="G2532"\w* \w source|strong="G0159"\w* \w of|strong="G2532"\w* \w gain|strong="G4200"\w*. 
\v 6 \w Of|strong="G3588"\w* \w course|strong="G1408"\w* \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* \w source|strong="G0159"\w* \w of|strong="G3588"\w* \w gain|strong="G4200"\w* – \w when|strong="G1161"\w* combined \w with|strong="G3326"\w* \w contentment|strong="G0841"\w*! 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*, \w because|strong="G3754"\w* \w we|strong="G3754"\w* \w cannot|strong="G1410"\w* \w even|strong="G3761"\w* \w carry|strong="G1627"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w* \w of|strong="G5100"\w* \w it|strong="G3754"\w*. 
\v 8 \w So|strong="G2532"\w*, \w with|strong="G2532"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w shelter|strong="G4629"\w*, \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w content|strong="G0714"\w*. 
\v 9 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w want|strong="G1014"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w rich|strong="G4147"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w net|strong="G1350"\w* \w of|strong="G2532"\w* \w temptation|strong="G3986"\w*, \w and|strong="G2532"\w* \w become|strong="G4147"\w* \w the|strong="G2532"\w* prey \w of|strong="G2532"\w* \w many|strong="G4183"\w* \w foolish|strong="G2532"\w* \w and|strong="G2532"\w* \w harmful|strong="G0983"\w* ambitions, \w which|strong="G3588"\w* \w plunge|strong="G1036"\w* \w people|strong="G4183"\w* \w into|strong="G1519"\w* \w destruction|strong="G3639"\w* \w and|strong="G2532"\w* \w ruin|strong="G3639"\w*. 
\v 10 \w Love|strong="G5365"\w* \w of|strong="G2532"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w source|strong="G0159"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w evil|strong="G2556"\w*; \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w their|strong="G1438"\w* \w eagerness|strong="G4710"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w rich|strong="G4145"\w* \w some|strong="G5100"\w* \w have|strong="G2532"\w* \w wandered|strong="G0635"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w pierced|strong="G4044"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w heart|strong="G2588"\w* \w by|strong="G2532"\w* \w many|strong="G4183"\w* \w a|strong="G2532"\w* \w regret|strong="G3338"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w you|strong="G4771"\w* \w must|strong="G1163"\w*, \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w avoid|strong="G4026"\w* \w all|strong="G1161"\w* \w this|strong="G3778"\w*. \w Aim|strong="G0084"\w* \w at|strong="G1161"\w* \w righteousness|strong="G1343"\w*, \w piety|strong="G2150"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w endurance|strong="G5281"\w*, \w gentleness|strong="G4240"\w*. 
\v 12 \w Run|strong="G5143"\w* \w the|strong="G2532"\w* \w great|strong="G4183"\w* \w race|strong="G1085"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w win|strong="G2770"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w for|strong="G1519"\w* \w this|strong="G3588"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w received|strong="G2983"\w* \w the|strong="G2532"\w* \w call|strong="G2564"\w*, \w and|strong="G2532"\w*, \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w presence|strong="G1799"\w* \w of|strong="G2532"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*, \w made|strong="G3670"\w* \w the|strong="G2532"\w* \w great|strong="G4183"\w* \w profession|strong="G3671"\w* \w of|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 13 \w I|strong="G2532"\w* \w beg|strong="G1189"\w* \w you|strong="G4771"\w*, \w as|strong="G2532"\w* \w in|strong="G1909"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w source|strong="G0159"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w life|strong="G2225"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who|strong="G3588"\w* \w before|strong="G1799"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w* \w made|strong="G2316"\w* \w the|strong="G2532"\w* \w great|strong="G3956"\w* \w profession|strong="G3671"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w* – 
\v 14 \w I|strong="G1473"\w* \w implore|strong="G3870"\w* \w you|strong="G4771"\w* \w to|strong="G2424"\w* \w keep|strong="G5083"\w* \w his|strong="G5083"\w* \w command|strong="G1785"\w* \w free|strong="G1658"\w* \w from|strong="G3588"\w* \w stain|strong="G0784"\w* \w or|strong="G3588"\w* \w reproach|strong="G3680"\w*, \w until|strong="G3360"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w This|strong="G3588"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w brought|strong="G2532"\w* \w about|strong="G3588"\w* \w in|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w time|strong="G2540"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w one|strong="G3739"\w* ever-blessed \w Potentate|strong="G1413"\w*, \w the|strong="G2532"\w* \w king|strong="G3588"\w* \w of|strong="G2532"\w* \w all|strong="G2532"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* \w all|strong="G2532"\w* \w lords|strong="G2962"\w*, 
\v 16 \w who|strong="G3739"\w* \w alone|strong="G3441"\w* \w is|strong="G3588"\w* \w possessed|strong="G2192"\w* \w of|strong="G2532"\w* \w immortality|strong="G0110"\w* \w and|strong="G2532"\w* \w dwells|strong="G3611"\w* \w in|strong="G2532"\w* \w unapproachable|strong="G0676"\w* \w light|strong="G5457"\w*, \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w has|strong="G2192"\w* \w ever|strong="G3762"\w* \w seen|strong="G3708"\w* \w or|strong="G2532"\w* \w ever|strong="G3762"\w* \w can|strong="G1410"\w* \w see|strong="G3708"\w* – \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* ascribed \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w power|strong="G2904"\w* \w for|strong="G2532"\w* \w ever|strong="G3762"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 17 \w Teach|strong="G1321"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w wealthy|strong="G4145"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w life|strong="G2222"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w pride|strong="G5243"\w* \w themselves|strong="G1519"\w*, \w or|strong="G3366"\w* \w fix|strong="G1679"\w* \w their|strong="G1722"\w* \w hopes|strong="G1679"\w*, \w on|strong="G1909"\w* \w so|strong="G1519"\w* \w uncertain|strong="G0082"\w* \w a|strong="G1519"\w* \w thing|strong="G3956"\w* \w as|strong="G1519"\w* \w wealth|strong="G4149"\w*, \w but|strong="G3361"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w us|strong="G1519"\w* \w a|strong="G1519"\w* \w wealth|strong="G4149"\w* \w of|strong="G2316"\w* enjoyment \w on|strong="G1909"\w* \w every|strong="G3956"\w* \w side|strong="G3956"\w*. 
\v 18 \w Teach|strong="G1321"\w* \w them|strong="G1722"\w* \w to|strong="G1722"\w* \w show|strong="G1166"\w* \w kindness|strong="G5544"\w*, \w to|strong="G1722"\w* exhibit \w a|strong="G1722"\w* \w wealth|strong="G4149"\w* \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w actions|strong="G2041"\w*, \w to|strong="G1722"\w* \w be|strong="G1510"\w* open-handed \w and|strong="G2041"\w* \w generous|strong="G2130"\w*, 
\v 19 \w storing|strong="G2343"\w* \w up|strong="G1519"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w what|strong="G3588"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w future|strong="G3195"\w* \w will|strong="G3195"\w* \w prove|strong="G1096"\w* \w to|strong="G1519"\w* \w be|strong="G3195"\w* \w a|strong="G1519"\w* \w good|strong="G2570"\w* \w foundation|strong="G2310"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w gain|strong="G2770"\w* \w the|strong="G1519"\w* \w only|strong="G1438"\w* \w true|strong="G3588"\w* \w life|strong="G2222"\w*. 
\p
\v 20 \w Timothy|strong="G5095"\w*, \w guard|strong="G5442"\w* \w what|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w entrusted|strong="G3866"\w* \w to|strong="G2532"\w* \w you|strong="G2532"\w*. \w Avoid|strong="G4026"\w* \w the|strong="G2532"\w* \w profane|strong="G0952"\w* prattle \w and|strong="G2532"\w* contradictions \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w some|strong="G3588"\w* miscall “theology,” 
\v 21 \w for|strong="G4012"\w* \w there|strong="G3739"\w* \w are|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w*, \w while|strong="G3739"\w* \w asserting|strong="G5335"\w* \w their|strong="G4012"\w* proficiency \w in|strong="G4102"\w* \w it|strong="G3739"\w*, \w have|strong="G5210"\w* \w yet|strong="G3739"\w*, \w as|strong="G3739"\w* \w regards|strong="G2919"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w gone|strong="G1831"\w* \w altogether|strong="G3843"\w* \w astray|strong="G4105"\w*. 
\b
\p \w God|strong="G1861"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w*.