\id 2TI  
\ide UTF-8
\h 2 Timothy 
\toc1 Paul’s Second Letter to  Timothy 
\toc2 2 Timothy 
\mt2 Paul’s Second Letter to 
\mt1 Timothy 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2596"\w* \w Paul|strong="G3972"\w* \w who|strong="G3588"\w*, \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w is|strong="G3588"\w* \w an|strong="G1722"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w charged|strong="G2008"\w* \w to|strong="G2596"\w* \w proclaim|strong="G2784"\w* \w the|strong="G1722"\w* \w life|strong="G2222"\w* \w that|strong="G3588"\w* \w comes|strong="G2064"\w* \w from|strong="G2596"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1473"\w* \w dear|strong="G0027"\w* \w child|strong="G5043"\w*: \w may|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w bless|strong="G2127"\w* \w you|strong="G2532"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w merciful|strong="G3629"\w* \w to|strong="G2532"\w* \w you|strong="G2532"\w*, \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G2532"\w* \w peace|strong="G1515"\w*. 
\b
\p
\v 3 \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w thankful|strong="G5485"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w*, \w as|strong="G5613"\w* \w my|strong="G1722"\w* \w ancestors|strong="G3962"\w* \w did|strong="G2532"\w*, \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w remember|strong="G2192"\w* \w you|strong="G4771"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w never|strong="G3739"\w* \w fail|strong="G1587"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w*, \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w* – \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w alike|strong="G0575"\w*, 
\v 4 \w as|strong="G2443"\w* \w I|strong="G2443"\w* \w think|strong="G1380"\w* \w of|strong="G3588"\w* \w your|strong="G3708"\w* \w tears|strong="G1144"\w*, \w longing|strong="G1971"\w* \w to|strong="G2443"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w*, \w that|strong="G2443"\w* \w my|strong="G3708"\w* happiness \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w completed|strong="G4137"\w*, 
\v 5 \w now|strong="G1161"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w reminded|strong="G0363"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w shown|strong="G1653"\w*. \w That|strong="G3754"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w seen|strong="G3708"\w* \w first|strong="G4413"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G1161"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w convinced|strong="G3982"\w*, \w in|strong="G1722"\w* \w you|strong="G4771"\w* \w also|strong="G2532"\w*. 
\v 6 \w And|strong="G2316"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w my|strong="G1722"\w* \w reason|strong="G1223"\w* \w for|strong="G1223"\w* reminding \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w stir|strong="G5017"\w* \w into|strong="G1722"\w* \w flame|strong="G5395"\w* \w that|strong="G3739"\w* \w gift|strong="G5486"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w yours|strong="G4771"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* ordination \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* \w God|strong="G2316"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* cowardice, \w but|strong="G2532"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w*, \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w self-control|strong="G4995"\w*. 
\v 8 \w Do|strong="G3361"\w* \w not|strong="G3361"\w*, \w therefore|strong="G3767"\w*, \w be|strong="G3361"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w testimony|strong="G3142"\w* \w which|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w to|strong="G2596"\w* \w bear|strong="G5342"\w* \w to|strong="G2596"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w or|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w imprisoned|strong="G1210"\w* \w for|strong="G2316"\w* \w his|strong="G2596"\w* \w sake|strong="G1223"\w*; \w but|strong="G3361"\w* \w join|strong="G4777"\w* \w with|strong="G2316"\w* \w me|strong="G1473"\w* \w in|strong="G2596"\w* \w suffering|strong="G4777"\w* \w for|strong="G2316"\w* \w the|strong="G2596"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*, \w as|strong="G2596"\w* \w far|strong="G3588"\w* \w as|strong="G2596"\w* \w God|strong="G2316"\w* enables \w you|strong="G3767"\w*. 
\v 9 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w God|strong="G1325"\w* \w who|strong="G3588"\w* \w saved|strong="G4982"\w* \w us|strong="G1325"\w*, \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w we|strong="G2249"\w* \w received|strong="G2983"\w* \w our|strong="G2424"\w* \w solemn|strong="G0331"\w* \w call|strong="G2564"\w* – \w not|strong="G3756"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w reward|strong="G3408"\w* \w for|strong="G1722"\w* \w anything|strong="G5100"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w done|strong="G2041"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* fulfilment \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w loving|strong="G5358"\w* \w purpose|strong="G4286"\w*. \w For|strong="G1722"\w* \w that|strong="G3588"\w* \w love|strong="G0026"\w* \w was|strong="G3588"\w* extended \w to|strong="G2532"\w* \w us|strong="G1325"\w*, \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G0757"\w*, 
\v 10 \w and|strong="G2532"\w* \w has|strong="G5547"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w made|strong="G5319"\w* \w apparent|strong="G5318"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Saviour|strong="G4990"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w made|strong="G5319"\w* \w an|strong="G2532"\w* \w end|strong="G2673"\w* \w of|strong="G1223"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w has|strong="G5547"\w* \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w immortality|strong="G0110"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w by|strong="G1223"\w* \w that|strong="G3588"\w* \w good|strong="G1223"\w* \w news|strong="G2098"\w*, 
\v 11 \w of|strong="G2532"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w myself|strong="G1473"\w* \w appointed|strong="G5087"\w* \w a|strong="G2532"\w* herald, \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* \w teacher|strong="G1320"\w*. 
\v 12 \w That|strong="G3754"\w* \w is|strong="G1510"\w* \w why|strong="G1223"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w undergoing|strong="G5254"\w* \w these|strong="G3778"\w* \w sufferings|strong="G3958"\w*; \w yet|strong="G2532"\w* \w I|strong="G1473"\w* \w feel|strong="G4697"\w* \w no|strong="G3756"\w* \w shame|strong="G0152"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w put|strong="G3982"\w* \w my|strong="G1473"\w* \w faith|strong="G4100"\w*, \w and|strong="G2532"\w* \w am|strong="G1510"\w* \w convinced|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w guard|strong="G5442"\w* \w what|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w until|strong="G1519"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Keep|strong="G2192"\w* \w before|strong="G3844"\w* \w you|strong="G3739"\w*, \w as|strong="G1722"\w* \w an|strong="G2192"\w* \w example|strong="G5296"\w* \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w teaching|strong="G3056"\w*, \w all|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* learnt \w from|strong="G3844"\w* \w me|strong="G1473"\w* \w as|strong="G1722"\w* \w you|strong="G3739"\w* \w listened|strong="G0191"\w* \w with|strong="G1722"\w* \w that|strong="G3739"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w come|strong="G2532"\w* \w from|strong="G3844"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w Guard|strong="G5442"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w help|strong="G0997"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w within|strong="G1722"\w* \w us|strong="G2249"\w*, \w the|strong="G1722"\w* \w glorious|strong="G1391"\w* \w trust|strong="G1679"\w* \w that|strong="G3588"\w* \w has|strong="G4151"\w* \w been|strong="G1510"\w* \w committed|strong="G3866"\w* \w to|strong="G1722"\w* \w you|strong="G1722"\w*. 
\p
\v 15 \w You|strong="G3739"\w* \w know|strong="G1492"\w*, \w of|strong="G2532"\w* \w course|strong="G1408"\w*, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w friends|strong="G5384"\w* \w in|strong="G1722"\w* \w Roman|strong="G4514"\w* \w Asia|strong="G3588"\w* \w turned|strong="G4762"\w* \w their|strong="G2532"\w* \w backs|strong="G3577"\w* \w on|strong="G1722"\w* \w me|strong="G1473"\w*, \w including|strong="G3739"\w* \w Phygellus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w show|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w household|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w*; \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w often|strong="G4178"\w* cheered \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2532"\w* \w my|strong="G1325"\w* \w chains|strong="G0254"\w*. 
\v 17 \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w arrived|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w sought|strong="G2212"\w* \w eagerly|strong="G4709"\w* \w for|strong="G1722"\w* \w me|strong="G1473"\w* \w until|strong="G1722"\w* \w he|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18 \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w hands|strong="G5495"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w on|strong="G1722"\w* \w that|strong="G3588"\w* \w day|strong="G2250"\w*. \w The|strong="G1722"\w* \w many|strong="G3745"\w* \w services|strong="G1247"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w rendered|strong="G1247"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w the|strong="G1722"\w* \w best|strong="G4413"\w* \w means|strong="G1722"\w* \w of|strong="G2250"\w* \w knowing|strong="G1097"\w*. 
\c 2  
\s1 Injunctions to Timothy 
\p
\v 1 \w You|strong="G4771"\w* \w must|strong="G5547"\w*, \w then|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w find|strong="G2147"\w* \w strength|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w help|strong="G0997"\w* \w which|strong="G3588"\w* \w comes|strong="G2064"\w* \w from|strong="G3588"\w* \w the|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; 
\v 2 \w and|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* learnt \w from|strong="G3844"\w* \w me|strong="G1473"\w*, \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G1223"\w* \w of|strong="G1223"\w* \w many|strong="G4183"\w* \w listeners|strong="G0191"\w*, \w entrust|strong="G3908"\w* \w to|strong="G2532"\w* \w reliable|strong="G4103"\w* \w people|strong="G1510"\w*, \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w able|strong="G2425"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* \w turn|strong="G1510"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w*. 
\v 3 \w Share|strong="G2841"\w* \w hardships|strong="G0318"\w* \w with|strong="G5613"\w* \w me|strong="G3165"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w true|strong="G0228"\w* \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4 \w A|strong="G2443"\w* \w soldier|strong="G4754"\w* \w on|strong="G2443"\w* \w active|strong="G4754"\w* \w service|strong="G4754"\w*, \w to|strong="G2443"\w* \w please|strong="G0700"\w* \w his|strong="G3588"\w* \w superior|strong="G1883"\w* \w officer|strong="G4233"\w*, \w always|strong="G3842"\w* avoids entangling \w himself|strong="G1707"\w* \w in|strong="G3588"\w* \w the|strong="G3588"\w* \w affairs|strong="G4230"\w* \w of|strong="G3588"\w* \w ordinary|strong="G2399"\w* \w life|strong="G3762"\w*. 
\v 5 \w No|strong="G3756"\w* \w athlete|strong="G0118"\w* \w is|strong="G5100"\w* \w ever|strong="G3756"\w* awarded \w the|strong="G2532"\w* \w wreath|strong="G4735"\w* \w of|strong="G2532"\w* \w victory|strong="G3534"\w* \w unless|strong="G1437"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w kept|strong="G2532"\w* \w the|strong="G2532"\w* \w rules|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* \w labourer|strong="G2040"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w the|strong="G3588"\w* \w work|strong="G2872"\w* \w should|strong="G1163"\w* \w be|strong="G1163"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w to|strong="G1163"\w* \w receive|strong="G3335"\w* \w a|strong="G2590"\w* \w share|strong="G3335"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*. 
\v 7 \w Reflect|strong="G0333"\w* \w on|strong="G1722"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*; \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w always|strong="G3956"\w* \w help|strong="G0997"\w* \w you|strong="G4771"\w* \w to|strong="G3004"\w* \w understand|strong="G3539"\w*. 
\v 8 \w Keep|strong="G5083"\w* \w before|strong="G2596"\w* \w your|strong="G3588"\w* \w mind|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w dead|strong="G3498"\w*, \w a|strong="G1537"\w* \w descendant|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w as|strong="G2596"\w* \w told|strong="G3004"\w* \w in|strong="G2596"\w* \w the|strong="G1537"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w* \w entrusted|strong="G4100"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w*; 
\v 9 \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w service|strong="G1248"\w* \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G1210"\w* \w suffering|strong="G2553"\w* \w hardships|strong="G0318"\w*, \w even|strong="G3360"\w* \w to|strong="G1722"\w* \w being|strong="G1722"\w* \w put|strong="G1210"\w* \w in|strong="G1722"\w* \w fetters|strong="G3976"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w criminal|strong="G2557"\w*. \w But|strong="G2316"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* fettered; 
\v 10 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w why|strong="G1223"\w* \w I|strong="G2532"\w* \w submit|strong="G2532"\w* \w to|strong="G2443"\w* \w anything|strong="G3956"\w* \w for|strong="G1223"\w* \w the|strong="G1722"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w*: \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G1722"\w* \w salvation|strong="G4991"\w* \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G2532"\w* union \w with|strong="G3326"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w imperishable|strong="G0862"\w* \w glory|strong="G1391"\w*. 
\v 11 \w How|strong="G4459"\w* \w true|strong="G4103"\w* \w this|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* – “\w If|strong="G1487"\w* \w we|strong="G1063"\w* \w have|strong="G2532"\w* \w shared|strong="G2841"\w* \w his|strong="G2532"\w* \w death|strong="G2288"\w*, \w we|strong="G1063"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w share|strong="G2841"\w* \w his|strong="G2532"\w* \w life|strong="G2222"\w*. 
\v 12 \w If|strong="G1487"\w* \w we|strong="G2249"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w endure|strong="G5278"\w*, \w we|strong="G2249"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w share|strong="G2841"\w* \w his|strong="G2532"\w* \w throne|strong="G2362"\w*. \w If|strong="G1487"\w* \w we|strong="G2249"\w* \w should|strong="G2532"\w* \w ever|strong="G0165"\w* disown \w him|strong="G2532"\w*, \w he|strong="G2532"\w*, \w too|strong="G2532"\w*, \w will|strong="G2532"\w* disown \w us|strong="G2249"\w*. 
\v 13 \w If|strong="G1487"\w* \w we|strong="G1063"\w* \w lose|strong="G0622"\w* \w our|strong="G1487"\w* \w trust|strong="G1679"\w*, \w he|strong="G1565"\w* \w is|strong="G3756"\w* \w still|strong="G3306"\w* \w to|strong="G1410"\w* \w be|strong="G3756"\w* \w trusted|strong="G3982"\w*, \w for|strong="G1063"\w* \w he|strong="G1565"\w* \w cannot|strong="G1410"\w* \w be|strong="G3756"\w* \w false|strong="G5578"\w* \w to|strong="G1410"\w* \w himself|strong="G1438"\w*!” 
\p
\v 14 \w Remind|strong="G5279"\w* \w people|strong="G3778"\w* \w of|strong="G2316"\w* \w all|strong="G3361"\w* \w this|strong="G3778"\w*; \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w solemnly|strong="G1263"\w*, \w as|strong="G1909"\w* \w in|strong="G1909"\w* \w the|strong="G1909"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G1909"\w* \w avoid|strong="G4026"\w* \w controversy|strong="G3672"\w*, \w a|strong="G1909"\w* \w useless|strong="G3762"\w* \w thing|strong="G3778"\w* \w and|strong="G2316"\w* \w the|strong="G1909"\w* \w ruin|strong="G2692"\w* \w of|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w listen|strong="G0191"\w* \w to|strong="G1909"\w* \w it|strong="G3778"\w*. 
\v 15 \w Do|strong="G3056"\w* \w your|strong="G3936"\w* \w utmost|strong="G5056"\w* \w to|strong="G4704"\w* \w show|strong="G1166"\w* \w yourself|strong="G4572"\w* \w true|strong="G3588"\w* \w to|strong="G4704"\w* \w God|strong="G2316"\w*, \w a|strong="G3056"\w* \w worker|strong="G2040"\w* \w with|strong="G2316"\w* \w no|strong="G3588"\w* \w reason|strong="G3056"\w* \w to|strong="G4704"\w* \w be|strong="G2316"\w* \w ashamed|strong="G1870"\w*, \w accurate|strong="G0228"\w* \w in|strong="G2316"\w* \w delivering|strong="G3860"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 16 \w Avoid|strong="G4026"\w* \w profane|strong="G0952"\w* prattle. \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w indulge|strong="G4198"\w* \w in|strong="G1909"\w* \w it|strong="G1161"\w* \w only|strong="G3440"\w* \w get|strong="G1453"\w* deeper \w into|strong="G1909"\w* irreligious \w ways|strong="G3598"\w*, 
\v 17 \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w teaching|strong="G3056"\w* \w will|strong="G1510"\w* \w spread|strong="G3542"\w* \w like|strong="G5613"\w* \w a|strong="G2192"\w* cancer. \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w* \w are|strong="G1510"\w* instances \w of|strong="G3056"\w* \w this|strong="G3588"\w*. 
\v 18 \w They|strong="G2532"\w* \w have|strong="G2532"\w* \w gone|strong="G1831"\w* \w completely|strong="G3650"\w* \w astray|strong="G4105"\w* \w as|strong="G2532"\w* \w regards|strong="G2919"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*; \w they|strong="G2532"\w* \w say|strong="G3004"\w* \w that|strong="G3588"\w* \w a|strong="G1096"\w* \w resurrection|strong="G0386"\w* \w has|strong="G4102"\w* \w already|strong="G2235"\w* \w taken|strong="G1096"\w* \w place|strong="G1096"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w upset|strong="G0387"\w* \w some|strong="G5100"\w* \w people’s|strong="G2992"\w* \w faith|strong="G4102"\w*. 
\v 19 \w Yet|strong="G2532"\w* \w God’s|strong="G2316"\w* \w firm|strong="G2476"\w* \w foundation|strong="G2310"\w* \w still|strong="G2476"\w* \w stands|strong="G2476"\w* unmoved, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w bears|strong="G4160"\w* \w this|strong="G3778"\w* \w inscription|strong="G1923"\w* – 
\q1 “\w THE|strong="G2532"\w* \w LORD|strong="G2962"\w* \w KNOWS|strong="G1097"\w* \w THOSE|strong="G3588"\w* \w WHO|strong="G3588"\w* \w ARE|strong="G1510"\w* \w HIS|strong="G3956"\w*”; 
\m \w and|strong="G2532"\w* \w this|strong="G3778"\w* – 
\q1 “\w LET|strong="G1097"\w* \w ALL|strong="G3956"\w* \w THOSE|strong="G3588"\w* \w WHO|strong="G3588"\w* \w USE|strong="G2192"\w* \w THE|strong="G2532"\w* \w NAME|strong="G3686"\w* \w OF|strong="G2316"\w* \w THE|strong="G2532"\w* \w LORD|strong="G2962"\w* \w TURN|strong="G1510"\w* \w AWAY|strong="G0142"\w* \w FROM|strong="G2532"\w* \w WICKEDNESS|strong="G4189"\w*.” 
\m
\v 20 \w Now|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w large|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w things|strong="G3739"\w* \w of|strong="G2532"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0694"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w others|strong="G3739"\w* \w of|strong="G2532"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* \w earthenware|strong="G3749"\w*, \w some|strong="G3739"\w* \w for|strong="G1519"\w* \w better|strong="G2909"\w* \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w for|strong="G1519"\w* \w common|strong="G2839"\w* \w use|strong="G5092"\w*. 
\v 21 \w If|strong="G1437"\w*, \w then|strong="G3767"\w*, \w a|strong="G1519"\w* \w person|strong="G5100"\w* \w has|strong="G3778"\w* \w escaped|strong="G5343"\w* \w from|strong="G3588"\w* \w the|strong="G1519"\w* pollution \w of|strong="G2041"\w* \w such|strong="G3778"\w* \w errors|strong="G0051"\w* \w as|strong="G1519"\w* \w I|strong="G1437"\w* \w have|strong="G1510"\w* \w mentioned|strong="G3421"\w*, \w they|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w like|strong="G5613"\w* \w a|strong="G1519"\w* \w thing|strong="G5100"\w* \w kept|strong="G3956"\w* \w for|strong="G1519"\w* \w better|strong="G2909"\w* \w use|strong="G2173"\w*, \w set|strong="G2476"\w* \w apart|strong="G5565"\w*, serviceable \w to|strong="G1519"\w* \w its|strong="G3956"\w* \w owner|strong="G2962"\w*, \w ready|strong="G2090"\w* \w for|strong="G1519"\w* \w any|strong="G5100"\w* \w good|strong="G3956"\w* \w purpose|strong="G4286"\w*. 
\v 22 \w Flee|strong="G5343"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w passions|strong="G1939"\w* \w of|strong="G1537"\w* \w youth|strong="G3503"\w*, \w but|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G1161"\w* \w peace|strong="G1515"\w*, \w in|strong="G4102"\w* \w the|strong="G1537"\w* \w company|strong="G3793"\w* \w of|strong="G1537"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, \w with|strong="G3326"\w* \w a|strong="G1161"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, invoke \w the|strong="G1537"\w* \w Lord|strong="G2962"\w*. 
\v 23 \w Shun|strong="G4026"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w ignorant|strong="G0050"\w* discussions, \w for|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w only|strong="G2532"\w* breed \w quarrels|strong="G3163"\w*; 
\v 24 \w and|strong="G1161"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w should|strong="G1163"\w* \w never|strong="G3756"\w* \w quarrel|strong="G2051"\w*. \w They|strong="G1161"\w* \w ought|strong="G1163"\w*, \w on|strong="G1161"\w* \w the|strong="G3956"\w* \w contrary|strong="G3844"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w courteous|strong="G5391"\w* \w to|strong="G4314"\w* \w everyone|strong="G3956"\w*, skilful \w teachers|strong="G1320"\w*, \w and|strong="G1161"\w* \w forbearing|strong="G0430"\w*. 
\v 25 \w They|strong="G3588"\w* \w should|strong="G2316"\w* \w instruct|strong="G3853"\w* \w their|strong="G1722"\w* \w opponents|strong="G0480"\w* \w in|strong="G1722"\w* \w a|strong="G1519"\w* \w gentle|strong="G1933"\w* \w spirit|strong="G3588"\w*; \w for|strong="G1519"\w*, possibly, \w God|strong="G2316"\w* \w may|strong="G2316"\w* \w give|strong="G1325"\w* \w those|strong="G3588"\w* \w opponents|strong="G0480"\w* \w a|strong="G1519"\w* \w repentance|strong="G3341"\w* \w that|strong="G3588"\w* \w will|strong="G2316"\w* \w lead|strong="G1533"\w* \w to|strong="G1519"\w* \w a|strong="G1519"\w* \w fuller|strong="G1102"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w truth|strong="G0225"\w*, 
\v 26 \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w yet|strong="G2532"\w* \w come|strong="G2532"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w sober|strong="G3525"\w* \w mind|strong="G2532"\w*, \w and|strong="G2532"\w* \w escape|strong="G1628"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* devil’s \w net|strong="G1350"\w*, \w when|strong="G2532"\w* \w captured|strong="G0259"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w servant|strong="G3588"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2532"\w*. 
\c 3  
\b
\p
\v 1 \w Be|strong="G1161"\w* \w sure|strong="G1097"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w difficult|strong="G5467"\w* \w times|strong="G2540"\w* \w will|strong="G2250"\w* \w come|strong="G1764"\w*. 
\v 2 \w People|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w selfish|strong="G2052"\w*, mercenary, \w boastful|strong="G0213"\w*, \w haughty|strong="G5308"\w*, \w and|strong="G3588"\w* \w blasphemous|strong="G0989"\w*; \w disobedient|strong="G0545"\w* \w to|strong="G1510"\w* \w their|strong="G3588"\w* \w parents|strong="G1118"\w*, \w ungrateful|strong="G0884"\w*, \w impure|strong="G2839"\w*, 
\v 3 \w incapable|strong="G3361"\w* \w of|strong="G1228"\w* \w affection|strong="G4698"\w*, \w merciless|strong="G0415"\w*, \w slanderous|strong="G1228"\w*, \w wanting|strong="G2309"\w* \w in|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w brutal|strong="G0434"\w*, \w careless|strong="G0692"\w* \w of|strong="G1228"\w* \w the|strong="G1722"\w* \w right|strong="G1188"\w*, 
\v 4 \w treacherous|strong="G4273"\w*, \w reckless|strong="G4312"\w*, \w and|strong="G2228"\w* \w puffed|strong="G2075"\w* \w up|strong="G0305"\w* \w with|strong="G2228"\w* \w pride|strong="G5187"\w*; \w they|strong="G2532"\w* \w will|strong="G3123"\w* \w love|strong="G0026"\w* \w pleasure|strong="G5369"\w* \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w they|strong="G2532"\w* \w love|strong="G0026"\w* \w God|strong="G5377"\w*; 
\v 5 \w and|strong="G2532"\w* \w while|strong="G1161"\w* \w they|strong="G2532"\w* \w retain|strong="G2192"\w* \w the|strong="G2532"\w* \w outward|strong="G5318"\w* \w form|strong="G3446"\w* \w of|strong="G2532"\w* \w religion|strong="G2356"\w*, \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G2532"\w* \w allow|strong="G0863"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w influence|strong="G1753"\w* \w them|strong="G3588"\w*. \w Turn|strong="G1994"\w* \w your|strong="G2192"\w* \w back|strong="G3825"\w* \w on|strong="G1161"\w* \w such|strong="G3778"\w* \w people|strong="G3778"\w* \w as|strong="G1161"\w* \w these|strong="G3778"\w*. 
\v 6 \w For|strong="G1063"\w* \w among|strong="G1519"\w* \w them|strong="G3588"\w* \w are|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w found|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w creep|strong="G1744"\w* \w into|strong="G1519"\w* \w homes|strong="G3624"\w* \w and|strong="G2532"\w* \w captivate|strong="G0163"\w* \w weak|strong="G1133"\w* \w women|strong="G1133"\w* – \w women|strong="G1133"\w* \w who|strong="G3588"\w*, loaded \w with|strong="G1537"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w slaves|strong="G1401"\w* \w to|strong="G1519"\w* \w all|strong="G2532"\w* \w kinds|strong="G1085"\w* \w of|strong="G1537"\w* \w passions|strong="G1939"\w*, 
\v 7 \w are|strong="G2532"\w* \w always|strong="G3842"\w* \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w real|strong="G1922"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 8 \w Just|strong="G2532"\w* \w as|strong="G1161"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w opposed|strong="G0436"\w* \w Moses|strong="G3475"\w*, \w so|strong="G3779"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* \w people|strong="G3778"\w*, \w in|strong="G2532"\w* \w their|strong="G2532"\w* \w turn|strong="G1994"\w*, \w oppose|strong="G0436"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. \w Their|strong="G2532"\w* \w minds|strong="G3563"\w* \w are|strong="G3588"\w* \w corrupted|strong="G5351"\w*, \w and|strong="G2532"\w*, \w as|strong="G1161"\w* \w regards|strong="G2919"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w utterly|strong="G5236"\w* \w worthless|strong="G3152"\w*. 
\v 9 \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w*, \w however|strong="G5613"\w*, \w make|strong="G2532"\w* \w further|strong="G4119"\w* \w progress|strong="G4298"\w*; \w for|strong="G1063"\w* \w their|strong="G2532"\w* \w wicked|strong="G3588"\w* \w folly|strong="G0454"\w* \w will|strong="G1510"\w* \w be|strong="G1096"\w* \w plain|strong="G1730"\w* \w to|strong="G2532"\w* \w everyone|strong="G3956"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w the|strong="G2532"\w* \w folly|strong="G0454"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w was|strong="G1510"\w*. 
\v 10 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w Timothy|strong="G5095"\w*, \w were|strong="G3588"\w* \w a|strong="G1161"\w* \w close|strong="G2808"\w* observer \w of|strong="G4102"\w* \w my|strong="G1473"\w* \w teaching|strong="G1319"\w*, \w my|strong="G1473"\w* \w conduct|strong="G0391"\w*, \w my|strong="G1473"\w* purposes, \w my|strong="G1473"\w* \w faith|strong="G4102"\w*, \w my|strong="G1473"\w* \w forbearance|strong="G0463"\w*, \w my|strong="G1473"\w* \w love|strong="G0026"\w*, \w and|strong="G1161"\w* \w my|strong="G1473"\w* \w patient|strong="G5281"\w* \w endurance|strong="G5281"\w*, 
\v 11 \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w of|strong="G1537"\w* \w my|strong="G1722"\w* \w persecutions|strong="G1375"\w*, \w and|strong="G2532"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* \w met|strong="G5221"\w* \w with|strong="G1722"\w* \w at|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w Iconium|strong="G2430"\w*, \w and|strong="G2532"\w* \w Lystra|strong="G3082"\w*. \w You|strong="G1722"\w* \w know|strong="G1722"\w* \w what|strong="G3588"\w* \w persecutions|strong="G1375"\w* \w I|strong="G1473"\w* \w underwent|strong="G3708"\w*; \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w brought|strong="G1096"\w* \w me|strong="G1473"\w* \w safe|strong="G1722"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w all|strong="G3956"\w*! 
\v 12 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w aim|strong="G0084"\w* \w at|strong="G1722"\w* \w living|strong="G2198"\w* \w a|strong="G2532"\w* \w religious|strong="G2357"\w* \w life|strong="G2198"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2309"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \w persecution|strong="G1377"\w*; 
\v 13 \w but|strong="G1161"\w* \w wicked|strong="G4190"\w* \w people|strong="G3588"\w* \w and|strong="G2532"\w* \w impostors|strong="G1114"\w* \w will|strong="G2532"\w* \w go|strong="G4105"\w* \w from|strong="G2532"\w* \w bad|strong="G4190"\w* \w to|strong="G2532"\w* \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w* \w others|strong="G3588"\w* \w and|strong="G2532"\w* \w deceived|strong="G4105"\w* \w themselves|strong="G1438"\w*. 
\v 14 \w You|strong="G4771"\w*, \w however|strong="G1161"\w*, \w must|strong="G1163"\w* \w stand|strong="G3306"\w* \w by|strong="G1722"\w* \w what|strong="G5101"\w* \w you|strong="G4771"\w* learnt \w and|strong="G2532"\w* \w accepted|strong="G1209"\w* \w as|strong="G1722"\w* \w true|strong="G0228"\w*. \w You|strong="G4771"\w* \w know|strong="G1492"\w* \w who|strong="G3739"\w* \w they|strong="G2532"\w* \w were|strong="G2532"\w* \w from|strong="G3844"\w* \w whom|strong="G3739"\w* \w you|strong="G4771"\w* learnt \w it|strong="G2532"\w*; 
\v 15 \w and|strong="G2532"\w* \w that|strong="G3754"\w*, \w from|strong="G2532"\w* \w your|strong="G1223"\w* \w childhood|strong="G1025"\w*, \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w known|strong="G1492"\w* \w the|strong="G1722"\w* \w sacred|strong="G2413"\w* \w writings|strong="G1121"\w*, \w which|strong="G3588"\w* \w can|strong="G1410"\w* \w give|strong="G4679"\w* \w you|strong="G4771"\w* \w the|strong="G1722"\w* \w wisdom|strong="G4679"\w* \w that|strong="G3754"\w*, \w through|strong="G1223"\w* \w belief|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w leads|strong="G1519"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*. 
\v 16 \w All|strong="G3956"\w* \w scripture|strong="G1124"\w* \w is|strong="G3588"\w* God-breathed: helpful \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* refuting \w error|strong="G4106"\w*, \w for|strong="G4314"\w* \w giving|strong="G1325"\w* guidance, \w and|strong="G2532"\w* \w for|strong="G4314"\w* \w training|strong="G3809"\w* \w others|strong="G3588"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*; 
\v 17 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w capable|strong="G1743"\w* \w and|strong="G2316"\w* \w equipped|strong="G1822"\w* \w for|strong="G4314"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w charge|strong="G1263"\w* \w you|strong="G2532"\w* – \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w one|strong="G3588"\w* \w day|strong="G3588"\w* \w judge|strong="G2919"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* – \w I|strong="G2532"\w* \w charge|strong="G1263"\w* \w you|strong="G2532"\w* \w by|strong="G2532"\w* \w his|strong="G2532"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w by|strong="G2532"\w* \w his|strong="G2532"\w* \w kingdom|strong="G0932"\w*: 
\v 2 \w Proclaim|strong="G2784"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w*, \w be|strong="G2532"\w* \w ready|strong="G2186"\w* \w in|strong="G1722"\w* \w season|strong="G2122"\w* \w and|strong="G2532"\w* \w out|strong="G2532"\w* \w of|strong="G3056"\w* \w season|strong="G2122"\w*, \w convince|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w encourage|strong="G3870"\w*, \w never|strong="G3756"\w* failing \w to|strong="G2532"\w* \w instruct|strong="G3853"\w* \w with|strong="G1722"\w* \w forbearance|strong="G0463"\w*. 
\v 3 \w For|strong="G1063"\w* \w a|strong="G1510"\w* \w time|strong="G2540"\w* \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w when|strong="G3753"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w tolerate|strong="G0430"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. \w They|strong="G3588"\w* \w will|strong="G1510"\w* \w follow|strong="G0190"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w wishes|strong="G2309"\w*, \w and|strong="G3588"\w*, \w in|strong="G2596"\w* \w their|strong="G1438"\w* \w itching|strong="G2833"\w* \w for|strong="G1063"\w* novelty, procure \w themselves|strong="G1438"\w* \w a|strong="G1510"\w* \w crowd|strong="G3793"\w* \w of|strong="G2596"\w* \w teachers|strong="G1320"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w turn|strong="G1624"\w* \w a|strong="G2532"\w* \w deaf|strong="G2974"\w* \w ear|strong="G3775"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w give|strong="G1325"\w* \w their|strong="G2532"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* legends \w instead|strong="G1161"\w*. 
\v 5 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w Timothy|strong="G5095"\w*, \w must|strong="G4160"\w* \w always|strong="G3956"\w* \w be|strong="G3956"\w* \w temperate|strong="G3524"\w*. \w Face|strong="G4383"\w* \w hardships|strong="G0318"\w*; \w do|strong="G4160"\w* \w the|strong="G1722"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w a|strong="G1722"\w* missionary; discharge \w all|strong="G3956"\w* \w the|strong="G1722"\w* duties \w of|strong="G2041"\w* \w your|strong="G4160"\w* \w office|strong="G1248"\w*. 
\p
\v 6 \w As|strong="G2532"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w my|strong="G1473"\w* \w life|strong="G2222"\w* \w blood|strong="G0129"\w* \w is|strong="G3588"\w* \w already|strong="G2235"\w* \w being|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w*; \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w of|strong="G2532"\w* \w my|strong="G1473"\w* \w departure|strong="G1841"\w* \w is|strong="G3588"\w* \w close|strong="G2808"\w* \w at|strong="G2235"\w* \w hand|strong="G2186"\w*. 
\v 7 \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w run|strong="G5143"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w race|strong="G1085"\w*; \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w the|strong="G3588"\w* \w course|strong="G1408"\w*; \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 8 \w And|strong="G2532"\w* \w now|strong="G1161"\w* \w the|strong="G1722"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w* awaits \w me|strong="G1473"\w*, \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w the|strong="G1722"\w* \w just|strong="G1342"\w* \w judge|strong="G2923"\w*, \w will|strong="G2532"\w* \w give|strong="G1473"\w* \w me|strong="G1473"\w* \w on|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* – \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w loved|strong="G0025"\w* \w his|strong="G3956"\w* \w appearing|strong="G2015"\w*. 
\s1 Conclusion 
\p
\v 9 \w Do|strong="G4704"\w* \w your|strong="G5216"\w* \w utmost|strong="G5056"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w soon|strong="G5030"\w*, 
\v 10 \w for|strong="G1063"\w* \w Demas|strong="G1214"\w*, \w in|strong="G1519"\w* \w his|strong="G1519"\w* \w love|strong="G0026"\w* \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w has|strong="G2532"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*, \w Crescens|strong="G2913"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w and|strong="G2532"\w* \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w There|strong="G1063"\w* \w is|strong="G1510"\w* \w no|strong="G1063"\w* \w one|strong="G3441"\w* \w but|strong="G1063"\w* \w Luke|strong="G3065"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Pick|strong="G0142"\w* \w up|strong="G1519"\w* \w Mark|strong="G3138"\w* \w on|strong="G1519"\w* \w your|strong="G4572"\w* \w way|strong="G3598"\w*, \w and|strong="G3326"\w* \w bring|strong="G1510"\w* \w him|strong="G1519"\w* \w with|strong="G3326"\w* \w you|strong="G1510"\w*, \w for|strong="G1063"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w my|strong="G1473"\w* \w work|strong="G2041"\w*. 
\v 12 \w I|strong="G1161"\w* \w have|strong="G2192"\w* \w sent|strong="G0649"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w Bring|strong="G5342"\w* \w with|strong="G1722"\w* \w you|strong="G3739"\w*, \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w come|strong="G2064"\w*, \w the|strong="G1722"\w* \w cloak|strong="G2440"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G0863"\w* \w at|strong="G1722"\w* \w Troas|strong="G5174"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w books|strong="G0975"\w*, \w especially|strong="G3122"\w* \w the|strong="G1722"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G0223"\w*, \w the|strong="G2596"\w* \w coppersmith|strong="G5471"\w*, \w showed|strong="G1166"\w* \w much|strong="G4183"\w* \w ill|strong="G2556"\w* \w feeling|strong="G1096"\w* towards \w me|strong="G1473"\w*. \w The|strong="G2596"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w give|strong="G1473"\w* \w him|strong="G3588"\w* \w what|strong="G3588"\w* \w his|strong="G2596"\w* \w actions|strong="G2041"\w* \w deserve|strong="G0514"\w*. 
\v 15 \w You|strong="G4771"\w* \w must|strong="G3588"\w* \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w on|strong="G3739"\w* \w your|strong="G2532"\w* \w guard|strong="G5442"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w strongly|strong="G4183"\w* \w opposed|strong="G0436"\w* \w to|strong="G2532"\w* \w our|strong="G2251"\w* \w teaching|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G1722"\w* \w first|strong="G4413"\w* \w trial|strong="G2919"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w stood|strong="G3588"\w* \w by|strong="G1722"\w* \w me|strong="G1473"\w*. \w They|strong="G3588"\w* \w all|strong="G3956"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w May|strong="G3956"\w* \w it|strong="G3588"\w* \w never|strong="G3361"\w* \w be|strong="G3361"\w* \w counted|strong="G3049"\w* \w against|strong="G1722"\w* \w them|strong="G3588"\w*! 
\v 17 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w came|strong="G2532"\w* \w to|strong="G2443"\w* \w my|strong="G3956"\w* \w help|strong="G3936"\w* \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w*, \w through|strong="G1223"\w* \w me|strong="G1473"\w*, \w the|strong="G2532"\w* \w proclamation|strong="G2782"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w made|strong="G1161"\w* \w so|strong="G2443"\w* \w widely|strong="G1310"\w* \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w should|strong="G3588"\w* \w hear|strong="G0191"\w* \w it|strong="G2532"\w*; \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w rescued|strong="G4506"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w lion’s|strong="G3023"\w* \w mouth|strong="G4750"\w*. 
\v 18 \w The|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w rescue|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w evil|strong="G4190"\w*, \w and|strong="G2532"\w* \w bring|strong="G1519"\w* \w me|strong="G1473"\w* \w safe|strong="G5083"\w* \w into|strong="G1519"\w* \w his|strong="G3956"\w* \w Heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*. \w All|strong="G3956"\w* \w glory|strong="G1391"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*! \w Amen|strong="G0281"\w*. 
\b
\p
\v 19 \w Give|strong="G1325"\w* \w my|strong="G2532"\w* \w greeting|strong="G0783"\w* \w to|strong="G2532"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w household|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w remained|strong="G3306"\w* \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*, \w and|strong="G1161"\w* \w I|strong="G1161"\w* \w left|strong="G0863"\w* Thophimus \w ill|strong="G2192"\w* \w at|strong="G1722"\w* \w Miletus|strong="G3399"\w*. 
\v 21 \w Do|strong="G2532"\w* \w your|strong="G2532"\w* \w utmost|strong="G5056"\w* \w to|strong="G2532"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w*, \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w* \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w* \w send|strong="G3992"\w* \w you|strong="G4771"\w* \w their|strong="G2532"\w* \w greetings|strong="G0782"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w followers|strong="G3588"\w*. 
\b
\p
\v 22 \w May|strong="G5485"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w soul|strong="G5590"\w*. \w God|strong="G2962"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w*.