\id TIT  
\ide UTF-8
\h Titus 
\toc1 Paul’s Letter to  Titus 
\toc2 Titus 
\mt2 Paul’s Letter to 
\mt1 Titus 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w on|strong="G2596"\w* \w behalf|strong="G5228"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w chosen|strong="G1588"\w* \w people|strong="G3588"\w*, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w that|strong="G3588"\w* \w truth|strong="G0225"\w* \w which|strong="G3588"\w* \w makes|strong="G4160"\w* \w for|strong="G1161"\w* \w godliness|strong="G2150"\w* 
\v 2 – \w and|strong="G2316"\w* \w is|strong="G3588"\w* \w based|strong="G1537"\w* \w on|strong="G1909"\w* \w the|strong="G1909"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w never|strong="G3739"\w* \w lies|strong="G2749"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w the|strong="G1909"\w* \w ages|strong="G5550"\w* \w began|strong="G1909"\w*, 
\v 3 \w and|strong="G1161"\w* \w has|strong="G2316"\w* \w revealed|strong="G5319"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w time|strong="G2540"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w message|strong="G3056"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w preaching|strong="G2782"\w* \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w entrusted|strong="G4100"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w command|strong="G2003"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*. 
\v 4 \w To|strong="G2532"\w* \w Titus|strong="G5103"\w*, \w my|strong="G1473"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G2596"\w* \w our|strong="G2316"\w* \w shared|strong="G2841"\w* \w faith|strong="G4102"\w*: \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w bless|strong="G2127"\w* \w you|strong="G2532"\w* \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G2532"\w* \w peace|strong="G1515"\w*. 
\s1 Mission of Titus in Crete 
\p
\v 5 \w My|strong="G1722"\w* \w reason|strong="G5484"\w* \w for|strong="G1722"\w* \w leaving|strong="G3588"\w* \w you|strong="G4771"\w* \w in|strong="G1722"\w* \w Crete|strong="G2914"\w* \w was|strong="G3588"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w might|strong="G2532"\w* \w put|strong="G2525"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w what|strong="G3588"\w* \w had|strong="G2532"\w* \w been|strong="G2532"\w* \w left|strong="G5484"\w* unfinished, \w and|strong="G2532"\w* \w appoint|strong="G2525"\w* \w church|strong="G1577"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w various|strong="G2596"\w* \w towns|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w directed|strong="G1299"\w* \w you|strong="G4771"\w*. 
\v 6 \w They|strong="G2192"\w* \w are|strong="G1510"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w of|strong="G1520"\w* irreproachable \w character|strong="G1382"\w*, \w faithful|strong="G4103"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w partners|strong="G2844"\w*, \w whose|strong="G5101"\w* \w children|strong="G5043"\w* \w are|strong="G1510"\w* \w believers|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G1520"\w* \w and|strong="G1135"\w* \w have|strong="G2192"\w* \w never|strong="G3361"\w* \w been|strong="G1510"\w* \w open|strong="G0455"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w charge|strong="G2525"\w* \w of|strong="G1520"\w* \w being|strong="G1510"\w* \w wild|strong="G0066"\w* \w or|strong="G2228"\w* \w unruly|strong="G0506"\w*. 
\v 7 \w For|strong="G1063"\w* \w a|strong="G5613"\w* supervisor, \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w steward|strong="G3623"\w*, \w ought|strong="G1163"\w* \w to|strong="G1163"\w* \w be|strong="G1510"\w* \w of|strong="G2316"\w* \w blameless|strong="G0299"\w* \w character|strong="G1382"\w* – \w not|strong="G3361"\w* \w arrogant|strong="G5448"\w* \w or|strong="G3361"\w* \w quick-tempered|strong="G3711"\w*, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G1163"\w* drunkeness, \w violence|strong="G0970"\w* \w or|strong="G3361"\w* shady money-making. 
\v 8 \w Instead|strong="G0235"\w*, \w they|strong="G2532"\w* \w should|strong="G3195"\w* \w be|strong="G3741"\w* \w hospitable|strong="G5382"\w*, \w love|strong="G0026"\w* \w what|strong="G1342"\w* \w is|strong="G1342"\w* \w good|strong="G5358"\w*, \w self-controlled|strong="G4998"\w*, \w upright|strong="G1342"\w*, \w people|strong="G2992"\w* \w of|strong="G1342"\w* \w holy|strong="G3741"\w* \w life|strong="G2222"\w* \w and|strong="G1342"\w* \w disciplined|strong="G3811"\w*, 
\v 9 \w holding|strong="G2192"\w* \w firmly|strong="G2722"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w trustworthy|strong="G4103"\w* \w message|strong="G3056"\w* \w as|strong="G1722"\w* \w it|strong="G2532"\w* \w has|strong="G1510"\w* \w been|strong="G1510"\w* \w taught|strong="G1322"\w* – \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* \w encourage|strong="G3870"\w* \w others|strong="G3588"\w* \w by|strong="G1722"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1322"\w*, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w to|strong="G2443"\w* \w refute|strong="G1651"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w contradict|strong="G0483"\w* \w it|strong="G2532"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w many|strong="G4183"\w* \w undisciplined|strong="G0812"\w* \w persons|strong="G1537"\w* \w who|strong="G3588"\w* \w lead|strong="G1510"\w* \w others|strong="G3588"\w* \w astray|strong="G4105"\w* \w with|strong="G1537"\w* \w their|strong="G2532"\w* \w nonsense|strong="G3026"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w group|strong="G4128"\w* advocating \w the|strong="G2532"\w* \w necessity|strong="G0318"\w* \w of|strong="G1537"\w* \w circumcision|strong="G4061"\w*. 
\v 11 \w They|strong="G3739"\w* \w need|strong="G1321"\w* \w to|strong="G1163"\w* \w be|strong="G1163"\w* \w kept|strong="G3739"\w* \w quiet|strong="G2271"\w* \w as|strong="G3739"\w* \w they|strong="G3739"\w* disrupt \w whole|strong="G3650"\w* \w households|strong="G3624"\w* \w by|strong="G3739"\w* \w teaching|strong="G1321"\w* \w what|strong="G3739"\w* \w they|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w* \w to|strong="G1163"\w* \w teach|strong="G1321"\w*, \w simply|strong="G3440"\w* \w to|strong="G1163"\w* \w make|strong="G1163"\w* \w shameful|strong="G0152"\w* financial \w gain|strong="G2771"\w*. 
\v 12 \w It|strong="G3004"\w* \w was|strong="G4396"\w* \w a|strong="G1537"\w* Cretan – \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w prophets|strong="G4396"\w* – \w who|strong="G5100"\w* \w said|strong="G3004"\w*: “\w Cretans|strong="G2912"\w* \w are|strong="G4396"\w* \w always|strong="G3842"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w and|strong="G4396"\w* \w lazy|strong="G0692"\w* \w gluttons|strong="G1064"\w*.” \w This|strong="G3004"\w* \w statement|strong="G3056"\w* \w is|strong="G5100"\w* \w true|strong="G0228"\w*. 
\v 13 \w Therefore|strong="G1223"\w* \w rebuke|strong="G1651"\w* \w them|strong="G3588"\w* \w sharply|strong="G1969"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w sound|strong="G5198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, 
\v 14 \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w pay|strong="G4337"\w* \w no|strong="G3361"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w Jewish|strong="G2451"\w* legends, \w or|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w directions|strong="G1331"\w* \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w turn|strong="G1994"\w* \w their|strong="G2532"\w* \w backs|strong="G3577"\w* \w on|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 15 \w To|strong="G2532"\w* \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w minds|strong="G3563"\w* \w are|strong="G3588"\w* \w pure|strong="G2513"\w*, \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3588"\w* \w ritually|strong="G0048"\w* \w pure|strong="G2513"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w minds|strong="G3563"\w* \w are|strong="G3588"\w* tainted \w and|strong="G2532"\w* \w unbelieving|strong="G0571"\w* \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w pure|strong="G2513"\w*, \w as|strong="G1161"\w* \w their|strong="G2532"\w* \w minds|strong="G3563"\w* \w and|strong="G2532"\w* \w consciences|strong="G4893"\w* \w are|strong="G3588"\w* \w alike|strong="G0575"\w* \w polluted|strong="G4695"\w*. 
\v 16 \w They|strong="G2532"\w* \w claim|strong="G5346"\w* \w to|strong="G4314"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w actions|strong="G2041"\w* \w they|strong="G2532"\w* \w deny|strong="G3588"\w* \w him|strong="G3588"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w detestable|strong="G0947"\w* \w and|strong="G2532"\w* \w disobedient|strong="G0545"\w* \w and|strong="G2532"\w* \w useless|strong="G0692"\w* \w for|strong="G4314"\w* \w any|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\c 2  
\b
\p
\v 1 \w You|strong="G4771"\w* \w however|strong="G1161"\w*, \w should|strong="G3588"\w* \w speak|strong="G2980"\w* \w of|strong="G3588"\w* \w such|strong="G3588"\w* \w subjects|strong="G4183"\w* \w as|strong="G1161"\w* \w properly|strong="G2156"\w* \w have|strong="G3588"\w* \w a|strong="G1161"\w* \w place|strong="G3739"\w* \w in|strong="G2980"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. 
\v 2 \w Teach|strong="G1321"\w* \w that|strong="G3588"\w* \w the|strong="G3588"\w* \w older|strong="G4246"\w* \w men|strong="G4246"\w* \w should|strong="G3588"\w* \w be|strong="G1510"\w* \w soberly|strong="G4993"\w* \w clear|strong="G2513"\w* \w minded|strong="G5426"\w*, \w dignified|strong="G4586"\w* \w and|strong="G4102"\w* \w self-controlled|strong="G4998"\w* – \w sound|strong="G5198"\w* \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G4102"\w* \w patient|strong="G5281"\w* \w endurance|strong="G5281"\w*. 
\v 3 \w So|strong="G3361"\w*, \w too|strong="G2532"\w*, \w that|strong="G3361"\w* \w the|strong="G1722"\w* \w older|strong="G4247"\w* \w women|strong="G4247"\w* \w should|strong="G3361"\w* \w live|strong="G2198"\w* \w reverent|strong="G2412"\w* \w lives|strong="G2198"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w not|strong="G3361"\w* \w slaves|strong="G1402"\w* \w to|strong="G1722"\w* \w excessive|strong="G4183"\w* \w drinking|strong="G3631"\w*. 
\v 4 \w They|strong="G3588"\w* \w should|strong="G3588"\w* \w teach|strong="G4994"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G3588"\w*, \w so|strong="G2443"\w* \w as|strong="G2443"\w* \w to|strong="G2443"\w* \w train|strong="G1128"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w women|strong="G3501"\w* \w to|strong="G2443"\w* \w love|strong="G5388"\w* \w their|strong="G3588"\w* \w husbands|strong="G5362"\w* \w and|strong="G3588"\w* \w children|strong="G5388"\w*, 
\v 5 \w and|strong="G2316"\w* \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w self-controlled|strong="G4998"\w*, pure-minded, \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w watching|strong="G3906"\w* \w over|strong="G1909"\w* \w their|strong="G2398"\w* \w home|strong="G3626"\w*, \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w kind|strong="G3956"\w*, respecting \w the|strong="G3588"\w* \w authority|strong="G1849"\w* \w of|strong="G3056"\w* \w their|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3361"\w* \w one|strong="G3588"\w* \w will|strong="G2316"\w* \w speak|strong="G2316"\w* \w badly|strong="G4183"\w* \w of|strong="G3056"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w*. 
\v 6 \w In|strong="G3588"\w* \w the|strong="G3588"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* – \w encourage|strong="G3870"\w* \w them|strong="G3588"\w* \w to|strong="G3870"\w* \w be|strong="G3588"\w* \w self-controlled|strong="G4998"\w*. 
\v 7 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w set|strong="G2476"\w* \w an|strong="G1722"\w* \w example|strong="G5179"\w* \w of|strong="G4012"\w* \w doing|strong="G2041"\w* \w good|strong="G2570"\w*. \w In|strong="G1722"\w* \w your|strong="G3956"\w* \w teaching|strong="G1319"\w*, \w show|strong="G3930"\w* integrity \w and|strong="G3956"\w* seriousness – 
\v 8 \w let|strong="G2443"\w* \w the|strong="G1537"\w* \w instruction|strong="G3056"\w* \w that|strong="G2443"\w* \w you|strong="G3004"\w* \w give|strong="G3004"\w* \w be|strong="G2443"\w* \w sound|strong="G5199"\w* \w and|strong="G3056"\w* \w above|strong="G4012"\w* \w reproach|strong="G3680"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w oppose|strong="G0436"\w* \w you|strong="G3004"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w ashamed|strong="G1788"\w* \w when|strong="G3004"\w* \w they|strong="G3588"\w* \w fail|strong="G1587"\w* \w to|strong="G2443"\w* \w find|strong="G2147"\w* \w anything|strong="G3367"\w* \w bad|strong="G5337"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w about|strong="G4012"\w* \w us|strong="G3004"\w*. 
\v 9 \w Tell|strong="G3004"\w* \w slaves|strong="G1401"\w* \w to|strong="G1722"\w* \w respect|strong="G3956"\w* \w their|strong="G1722"\w* owner’s \w authority|strong="G1849"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w*, \w and|strong="G1401"\w* \w to|strong="G1722"\w* \w try|strong="G1381"\w* \w their|strong="G1722"\w* \w best|strong="G4413"\w* \w to|strong="G1722"\w* \w please|strong="G2101"\w* \w them|strong="G1722"\w*. 
\v 10 \w Teach|strong="G1321"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w contradict|strong="G0483"\w* \w or|strong="G3361"\w* \w to|strong="G2443"\w* \w pilfer|strong="G0941"\w*, \w but|strong="G3361"\w* \w to|strong="G2443"\w* \w show|strong="G1731"\w* \w such|strong="G3588"\w* praiseworthy \w fidelity|strong="G4102"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w as|strong="G1722"\w* \w to|strong="G2443"\w* recommend \w the|strong="G1722"\w* \w teaching|strong="G1319"\w* \w about|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w do|strong="G3361"\w*. 
\p
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w loving|strong="G5358"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w revealed|strong="G0601"\w*, \w bringing|strong="G4992"\w* \w salvation|strong="G4992"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w*, 
\v 12 \w leading|strong="G4413"\w* \w us|strong="G2249"\w* \w to|strong="G2443"\w* \w renounce|strong="G0657"\w* \w ungodliness|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w desires|strong="G1939"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w live|strong="G2198"\w* \w self-controlled|strong="G4998"\w*, \w upright|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w lives|strong="G2198"\w* \w here|strong="G1722"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w*, 
\v 13 \w while|strong="G2532"\w* \w awaiting|strong="G0553"\w* \w our|strong="G2316"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w* – \w the|strong="G2532"\w* \w appearing|strong="G2015"\w* \w in|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w For|strong="G5228"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w on|strong="G5228"\w* \w our|strong="G2532"\w* \w behalf|strong="G5228"\w*, \w to|strong="G2443"\w* \w deliver|strong="G1325"\w* \w us|strong="G1325"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w wickedness|strong="G4189"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w purify|strong="G2511"\w* \w for|strong="G5228"\w* \w himself|strong="G1438"\w* \w a|strong="G2532"\w* \w people|strong="G2992"\w* \w who|strong="G3739"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* \w truly|strong="G0281"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w and|strong="G2532"\w* \w eager|strong="G4704"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w good|strong="G2570"\w*. 
\v 15 \w Tell|strong="G2980"\w* \w them|strong="G3870"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w this|strong="G3778"\w*, \w and|strong="G2532"\w* \w encourage|strong="G3870"\w* \w and|strong="G2532"\w* \w rebuke|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Do|strong="G2532"\w* \w not|strong="G3367"\w* \w let|strong="G4065"\w* \w anyone|strong="G3367"\w* belittle \w you|strong="G4771"\w*. 
\c 3  
\p
\v 1 \w Remind|strong="G5279"\w* \w them|strong="G1438"\w* \w to|strong="G4314"\w* \w respect|strong="G3956"\w* \w and|strong="G3956"\w* \w obey|strong="G3980"\w* \w the|strong="G3956"\w* \w rulers|strong="G0758"\w* \w and|strong="G3956"\w* \w authorities|strong="G1849"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2041"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*, \w to|strong="G4314"\w* \w slander|strong="G0988"\w* \w no|strong="G3956"\w* \w one|strong="G3956"\w*, \w to|strong="G4314"\w* \w avoid|strong="G4026"\w* quarrelling, 
\v 2 \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w reasonable|strong="G3050"\w*, \w and|strong="G3956"\w* \w under|strong="G3956"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w* \w to|strong="G4314"\w* \w show|strong="G1731"\w* \w a|strong="G1510"\w* \w gentle|strong="G1933"\w* \w spirit|strong="G4151"\w* \w with|strong="G4314"\w* \w all|strong="G3956"\w*. 
\v 3 \w There|strong="G2532"\w* \w was|strong="G1510"\w* \w a|strong="G2532"\w* \w time|strong="G4218"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w were|strong="G1510"\w* \w foolish|strong="G2532"\w*, \w disobedient|strong="G0545"\w*, \w misled|strong="G4105"\w*, \w enslaved|strong="G1398"\w* \w to|strong="G2532"\w* \w all|strong="G2532"\w* \w kinds|strong="G1085"\w* \w of|strong="G2532"\w* \w desires|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, \w living|strong="G1236"\w* \w in|strong="G1722"\w* \w malice|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hating|strong="G3404"\w* \w ourselves|strong="G2249"\w* \w and|strong="G2532"\w* \w hating|strong="G3404"\w* \w one|strong="G1722"\w* \w another|strong="G1722"\w*. 
\v 4 \w But|strong="G1161"\w*, \w when|strong="G3753"\w* \w the|strong="G2532"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w* \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w love|strong="G5363"\w* \w for|strong="G1161"\w* \w humanity|strong="G0444"\w* \w appeared|strong="G2014"\w*, \w he|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G2249"\w*, 
\v 5 \w not|strong="G3756"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w any|strong="G3756"\w* \w righteous|strong="G1342"\w* \w actions|strong="G2041"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w done|strong="G4160"\w*, \w but|strong="G2532"\w* \w due|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1223"\w* \w mercy|strong="G1656"\w*. \w He|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G4160"\w* \w though|strong="G2532"\w* \w the|strong="G1722"\w* \w washing|strong="G3067"\w* \w of|strong="G1537"\w* rebirth \w and|strong="G2532"\w* renewal \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 6 \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w poured|strong="G1632"\w* \w out|strong="G1632"\w* \w on|strong="G1909"\w* \w us|strong="G2249"\w* \w abundantly|strong="G4146"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* \w Saviour|strong="G4990"\w* – 
\v 7 \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w having|strong="G2192"\w* \w been|strong="G1096"\w* \w put|strong="G1096"\w* \w right|strong="G1188"\w* \w with|strong="G2596"\w* \w God|strong="G3588"\w* \w through|strong="G2596"\w* \w his|strong="G1565"\w* \w grace|strong="G5485"\w*, \w we|strong="G2443"\w* \w become|strong="G1096"\w* \w heirs|strong="G2818"\w* \w to|strong="G2443"\w* \w the|strong="G2596"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 8 \w This|strong="G3778"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w* \w trustworthy|strong="G4103"\w*! \w And|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w on|strong="G4012"\w* \w these|strong="G3778"\w* \w subjects|strong="G4183"\w* \w that|strong="G2443"\w* \w I|strong="G2532"\w* \w want|strong="G1014"\w* \w you|strong="G4771"\w* \w to|strong="G2443"\w* \w lay|strong="G5087"\w* \w special|strong="G4593"\w* emphasis, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w to|strong="G2443"\w* \w trust|strong="G4100"\w* \w in|strong="G2532"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w careful|strong="G5431"\w* \w to|strong="G2443"\w* \w devote|strong="G4342"\w* \w themselves|strong="G3778"\w* \w to|strong="G2443"\w* \w doing|strong="G2041"\w* \w good|strong="G2570"\w*. \w Such|strong="G3778"\w* \w subjects|strong="G4183"\w* \w are|strong="G1510"\w* \w excellent|strong="G2570"\w* \w in|strong="G2532"\w* \w themselves|strong="G3778"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w benefit|strong="G2590"\w* \w to|strong="G2443"\w* \w all|strong="G2532"\w*. 
\v 9 \w But|strong="G1161"\w* \w have|strong="G2532"\w* \w nothing|strong="G3762"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w with|strong="G2532"\w* \w foolish|strong="G3474"\w* \w controversies|strong="G2214"\w*, \w or|strong="G2532"\w* \w with|strong="G2532"\w* \w genealogies|strong="G1076"\w*, \w or|strong="G2532"\w* \w with|strong="G2532"\w* \w quarrels|strong="G2054"\w*, \w or|strong="G2532"\w* \w fights|strong="G3163"\w* \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w Law|strong="G3544"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w useless|strong="G3152"\w* \w and|strong="G2532"\w* \w futile|strong="G3152"\w*. 
\v 10 \w If|strong="G2532"\w* \w someone|strong="G1520"\w* \w is|strong="G2532"\w* \w causing|strong="G4160"\w* \w divisions|strong="G4978"\w* \w among|strong="G3326"\w* \w you|strong="G2532"\w* \w then|strong="G2532"\w*, \w after|strong="G3326"\w* \w giving|strong="G1325"\w* \w them|strong="G3326"\w* \w a|strong="G2532"\w* \w second|strong="G1208"\w* \w warning|strong="G3559"\w*, \w excuse|strong="G3868"\w* \w yourself|strong="G4572"\w* \w from|strong="G2532"\w* \w them|strong="G3326"\w*. 
\v 11 \w You|strong="G3754"\w* \w can|strong="G1492"\w* \w be|strong="G1510"\w* \w sure|strong="G1492"\w* \w that|strong="G3754"\w* \w such|strong="G5108"\w* \w a|strong="G2532"\w* \w person|strong="G5108"\w* \w has|strong="G3708"\w* \w forsaken|strong="G1459"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w wrong|strong="G2556"\w*. \w They|strong="G2532"\w* \w stand|strong="G2476"\w* \w self-condemned|strong="G0843"\w*. 
\s1 Conclusion 
\p
\v 12 \w As|strong="G1519"\w* \w soon|strong="G3752"\w* \w as|strong="G1519"\w* \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w you|strong="G4771"\w*, \w join|strong="G2853"\w* \w me|strong="G1473"\w* \w as|strong="G1519"\w* \w quickly|strong="G5035"\w* \w as|strong="G1519"\w* \w possible|strong="G1415"\w* \w at|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w arranged|strong="G1299"\w* \w to|strong="G1519"\w* \w spend|strong="G3914"\w* \w the|strong="G1519"\w* \w winter|strong="G3914"\w* \w there|strong="G1563"\w*. 
\v 13 \w Do|strong="G2532"\w* \w your|strong="G2532"\w* \w best|strong="G4413"\w* \w to|strong="G2443"\w* \w help|strong="G4311"\w* \w Zenas|strong="G2211"\w*, \w the|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Law|strong="G3544"\w*, \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w*, \w on|strong="G4311"\w* \w their|strong="G2532"\w* \w way|strong="G4311"\w*, \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w want|strong="G2309"\w* \w for|strong="G2532"\w* \w nothing|strong="G3367"\w*. 
\v 14 \w Let|strong="G1161"\w* \w all|strong="G2532"\w* \w our|strong="G2251"\w* \w people|strong="G1510"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* \w devote|strong="G4342"\w* \w themselves|strong="G1519"\w* \w to|strong="G1519"\w* \w doing|strong="G2041"\w* \w good|strong="G2570"\w*, \w so|strong="G2443"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w meet|strong="G2570"\w* \w the|strong="G2532"\w* \w most|strong="G4183"\w* \w pressing|strong="G4918"\w* \w needs|strong="G5532"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w their|strong="G2532"\w* \w lives|strong="G2198"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w unfruitful|strong="G0175"\w*. 
\b
\p
\v 15 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w here|strong="G3956"\w* \w send|strong="G3992"\w* \w you|strong="G5210"\w* \w their|strong="G1722"\w* \w greeting|strong="G0783"\w*. \w Give|strong="G1473"\w* \w my|strong="G1722"\w* \w greeting|strong="G0783"\w* \w to|strong="G1722"\w* \w our|strong="G3956"\w* \w friends|strong="G5384"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\b
\p \w God|strong="G3588"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*.