\id PHM  
\ide UTF-8
\h Philemon 
\toc1 Paul’s Letter to  Philemon 
\toc2 Philemon 
\mt2 Paul’s Letter to 
\mt1 Philemon 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w now|strong="G2532"\w* \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w for|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w a|strong="G2532"\w* \w fellow|strong="G4904"\w* \w follower|strong="G3694"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w*. 
\v 2 \w To|strong="G2532"\w* \w our|strong="G2532"\w* \w dear|strong="G0027"\w* \w friend|strong="G5384"\w* \w and|strong="G2532"\w* \w fellow|strong="G4961"\w* \w worker|strong="G4904"\w* \w Philemon|strong="G5371"\w*, \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w sister|strong="G0079"\w* \w Apphia|strong="G0682"\w*, \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w fellow|strong="G4961"\w* \w soldier|strong="G4961"\w* \w Archippus|strong="G0751"\w*; \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w that|strong="G3588"\w* \w meets|strong="G2192"\w* \w at|strong="G2596"\w* Philemon’s \w house|strong="G3624"\w*; 
\v 3 \w may|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w bless|strong="G2127"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\s1 Request regarding runaway slave 
\p
\v 4 \w I|strong="G1473"\w* \w always|strong="G3842"\w* \w mention|strong="G3417"\w* \w you|strong="G4771"\w* \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w* \w and|strong="G2316"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w for|strong="G1909"\w* \w you|strong="G4771"\w*, 
\v 5 \w because|strong="G4314"\w* \w I|strong="G3739"\w* \w hear|strong="G0191"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w you|strong="G4771"\w* \w show|strong="G2192"\w*, \w not|strong="G3739"\w* \w only|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w*; 
\v 6 \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w your|strong="G3956"\w* \w participation|strong="G2842"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w result|strong="G1519"\w* \w in|strong="G1722"\w* \w action|strong="G4234"\w*, \w as|strong="G1519"\w* \w you|strong="G4771"\w* \w come|strong="G1096"\w* \w to|strong="G1519"\w* \w a|strong="G1096"\w* \w fuller|strong="G1102"\w* realisation \w of|strong="G1722"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w and|strong="G4102"\w* Christlike \w in|strong="G1722"\w* \w us|strong="G1519"\w*. 
\v 7 \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w indeed|strong="G2532"\w* \w found|strong="G2532"\w* \w great|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w encouragement|strong="G3874"\w* \w in|strong="G1909"\w* \w your|strong="G1223"\w* \w love|strong="G0026"\w*, \w knowing|strong="G1492"\w*, \w as|strong="G2532"\w* \w I|strong="G2532"\w* \w do|strong="G2532"\w*, \w how|strong="G3754"\w* \w the|strong="G2532"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w Christ’s|strong="G5547"\w* \w people|strong="G4183"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* cheered, \w friend|strong="G5384"\w*, \w by|strong="G1223"\w* \w you|strong="G4771"\w*. 
\p
\v 8 \w And|strong="G3588"\w* \w so|strong="G1352"\w*, \w though|strong="G1722"\w* \w my|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* enables \w me|strong="G2192"\w*, \w with|strong="G1722"\w* \w all|strong="G1722"\w* \w confidence|strong="G3954"\w*, \w to|strong="G1722"\w* dictate \w the|strong="G1722"\w* \w course|strong="G1408"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w should|strong="G3588"\w* \w adopt|strong="G5426"\w*, 
\v 9 \w yet|strong="G2532"\w* \w the|strong="G2532"\w* \w claims|strong="G3004"\w* \w of|strong="G1223"\w* \w love|strong="G0026"\w* \w make|strong="G2532"\w* \w me|strong="G1223"\w* \w prefer|strong="G2106"\w* \w to|strong="G2532"\w* \w plead|strong="G3870"\w* \w with|strong="G1223"\w* \w you|strong="G1510"\w* – \w yes|strong="G1161"\w*, \w even|strong="G2532"\w* \w me|strong="G1223"\w*, \w Paul|strong="G3972"\w*, \w though|strong="G5613"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w an|strong="G2532"\w* \w ambassador|strong="G4243"\w* \w for|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w*, \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w for|strong="G1223"\w* \w him|strong="G3588"\w* \w as|strong="G5613"\w* \w well|strong="G2532"\w*. 
\v 10 \w I|strong="G1473"\w* \w plead|strong="G3870"\w* \w with|strong="G1722"\w* \w you|strong="G4771"\w* \w for|strong="G4012"\w* \w this|strong="G3588"\w* \w child|strong="G5043"\w* \w of|strong="G4012"\w* \w mine|strong="G1699"\w*, \w Onesimus|strong="G3682"\w*, \w to|strong="G1722"\w* \w whom|strong="G3739"\w*, \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w prison|strong="G5438"\w*, \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w become|strong="G1096"\w* \w a|strong="G1722"\w* \w father|strong="G1080"\w*. 
\v 11 \w Once|strong="G4218"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w of|strong="G2532"\w* \w little|strong="G3398"\w* \w service|strong="G1248"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w become|strong="G1161"\w* \w of|strong="G2532"\w* \w great|strong="G2532"\w* \w service|strong="G1248"\w*, \w not|strong="G3739"\w* \w only|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w as|strong="G1161"\w* \w well|strong="G2532"\w*; 
\v 12 \w and|strong="G3588"\w* \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w sending|strong="G3992"\w* \w him|strong="G3588"\w* \w back|strong="G3825"\w* \w to|strong="G3778"\w* \w you|strong="G4771"\w* \w with|strong="G3588"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w* – \w though|strong="G5613"\w* \w it|strong="G3778"\w* \w is|strong="G1510"\w* \w like|strong="G5613"\w* \w tearing|strong="G2506"\w* \w out|strong="G1510"\w* \w of|strong="G3588"\w* \w my|strong="G1699"\w* \w heart|strong="G4698"\w*. 
\v 13 \w For|strong="G5228"\w* \w my|strong="G1722"\w* \w own|strong="G1683"\w* \w sake|strong="G5228"\w* \w I|strong="G1473"\w* \w should|strong="G3588"\w* \w like|strong="G1014"\w* \w to|strong="G4314"\w* \w keep|strong="G2722"\w* \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w while|strong="G1722"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*, \w he|strong="G3739"\w* \w might|strong="G2098"\w* \w attend|strong="G3918"\w* \w to|strong="G4314"\w* \w my|strong="G1722"\w* \w wants|strong="G2309"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w behalf|strong="G5228"\w*. 
\v 14 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w wish|strong="G2309"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w* \w anything|strong="G3762"\w* \w without|strong="G5565"\w* \w your|strong="G4674"\w* \w consent|strong="G1106"\w*, \w because|strong="G1161"\w* \w I|strong="G1161"\w* \w want|strong="G2309"\w* \w your|strong="G4674"\w* \w generosity|strong="G0572"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w voluntary|strong="G2309"\w* \w and|strong="G1161"\w* \w not|strong="G3361"\w*, \w as|strong="G5613"\w* \w it|strong="G1161"\w* \w were|strong="G1510"\w*, compulsory. 
\v 15 \w It|strong="G1063"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3778"\w* \w was|strong="G3778"\w* \w separated|strong="G5563"\w* \w from|strong="G1223"\w* \w you|strong="G3778"\w* \w for|strong="G1063"\w* \w an|strong="G1063"\w* \w hour|strong="G5610"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3778"\w* \w might|strong="G5610"\w* \w have|strong="G3778"\w* \w him|strong="G4314"\w* \w back|strong="G4314"\w* \w for|strong="G1063"\w* \w ever|strong="G0165"\w*, 
\v 16 \w no|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w something|strong="G5100"\w* \w better|strong="G3123"\w* – \w a|strong="G5613"\w* \w dearly|strong="G3450"\w* \w loved|strong="G0025"\w* \w friend|strong="G5384"\w* \w and|strong="G2532"\w* \w follower|strong="G3694"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w especially|strong="G3122"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w more|strong="G3123"\w* \w so|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w not|strong="G3756"\w* \w only|strong="G3756"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w person|strong="G0444"\w*, \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w your|strong="G2962"\w* \w fellow|strong="G4561"\w* \w Christian|strong="G5546"\w*! 
\v 17 \w If|strong="G1487"\w*, \w then|strong="G3767"\w*, \w you|strong="G1487"\w* \w count|strong="G2192"\w* \w me|strong="G1473"\w* \w your|strong="G2192"\w* \w friend|strong="G5384"\w*, \w receive|strong="G4355"\w* \w him|strong="G4355"\w* \w as|strong="G5613"\w* \w you|strong="G1487"\w* \w would|strong="G2309"\w* \w me|strong="G1473"\w*. 
\v 18 \w If|strong="G1487"\w* \w he|strong="G1161"\w* \w has|strong="G3778"\w* \w caused|strong="G3076"\w* \w you|strong="G4771"\w* \w any|strong="G5100"\w* \w loss|strong="G2209"\w*, \w or|strong="G2228"\w* \w owes|strong="G3784"\w* \w you|strong="G4771"\w* \w anything|strong="G5100"\w*, \w charge|strong="G1677"\w* \w it|strong="G1161"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*. 
\v 19 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w put|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w* \w to|strong="G2443"\w* \w it|strong="G2532"\w* – \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w repay|strong="G0591"\w* \w you|strong="G4771"\w* \w myself|strong="G1473"\w*. \w I|strong="G1473"\w* \w say|strong="G3004"\w* \w nothing|strong="G3361"\w* \w about|strong="G3588"\w* \w your|strong="G2532"\w* owing \w me|strong="G1473"\w* \w your|strong="G2532"\w* \w self|strong="G4572"\w*. 
\v 20 \w Yes|strong="G3483"\w*, \w friend|strong="G5384"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w gain|strong="G2770"\w* \w something|strong="G5100"\w* \w from|strong="G3588"\w* \w you|strong="G4771"\w* \w because|strong="G1722"\w* \w of|strong="G2962"\w* \w your|strong="G2962"\w* union \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Cheer|strong="G0580"\w* \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w by|strong="G1722"\w* \w your|strong="G2962"\w* Christlike \w spirit|strong="G3588"\w*. 
\b
\p
\v 21 \w Even|strong="G2532"\w* \w as|strong="G2532"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w such|strong="G3588"\w* \w confidence|strong="G3982"\w* \w in|strong="G2532"\w* \w your|strong="G2532"\w* compliance \w with|strong="G2532"\w* \w my|strong="G3708"\w* \w wishes|strong="G2309"\w*, \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w sure|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w asking|strong="G3004"\w*. 
\v 22 \w Please|strong="G0700"\w* \w also|strong="G2532"\w* \w get|strong="G2090"\w* \w a|strong="G2532"\w* \w lodging|strong="G3578"\w* \w ready|strong="G2090"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G5483"\w* \w back|strong="G3825"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G2532"\w* \w in|strong="G2532"\w* \w answer|strong="G0611"\w* \w to|strong="G2532"\w* \w your|strong="G1223"\w* \w prayers|strong="G4335"\w*. 
\s1 Messages and Blessing 
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w my|strong="G1722"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w* \w for|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w sends|strong="G0782"\w* \w you|strong="G4771"\w* \w his|strong="G1722"\w* \w greeting|strong="G0783"\w*; 
\v 24 \w and|strong="G3588"\w* \w Marcus|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w and|strong="G3588"\w* \w Luke|strong="G3065"\w*, \w my|strong="G1473"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w send|strong="G3992"\w* \w theirs|strong="G0846"\w*. 
\b
\p
\v 25 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w rest|strong="G3062"\w* \w on|strong="G3326"\w* \w your|strong="G2962"\w* \w souls|strong="G5590"\w*.