\id JAS  
\ide UTF-8
\h James 
\toc1 The Letter from  James 
\toc2 James 
\mt2 The Letter from 
\mt1 James 
\c 1  
\s1 Greeting 
\p
\v 1 \w James|strong="G2385"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w greets|strong="G0782"\w* \w the|strong="G1722"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w living|strong="G2198"\w* \w abroad|strong="G1290"\w*. 
\s1 Advice on Various Subjects 
\p
\v 2 \w My|strong="G3956"\w* \w friends|strong="G5384"\w*, \w whatever|strong="G3956"\w* \w trials|strong="G3986"\w* \w you|strong="G3752"\w* \w may|strong="G3956"\w* \w face|strong="G4383"\w* \w from|strong="G1537"\w* \w time|strong="G2540"\w* \w to|strong="G3956"\w* \w time|strong="G2540"\w*, \w always|strong="G3956"\w* \w regard|strong="G2233"\w* \w them|strong="G3956"\w* \w as|strong="G2233"\w* \w a|strong="G3752"\w* \w reason|strong="G1223"\w* \w for|strong="G3956"\w* \w rejoicing|strong="G5479"\w*, 
\v 3 \w knowing|strong="G1097"\w*, \w as|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G2716"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w testing|strong="G1383"\w* \w of|strong="G4102"\w* \w your|strong="G3588"\w* \w faith|strong="G4102"\w* develops \w endurance|strong="G5281"\w*. 
\v 4 \w And|strong="G2532"\w* \w let|strong="G1161"\w* \w endurance|strong="G5281"\w* \w do|strong="G2532"\w* \w its|strong="G0846"\w* \w work|strong="G2041"\w* \w perfectly|strong="G0199"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w altogether|strong="G3843"\w* \w perfect|strong="G5046"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w no|strong="G3367"\w* \w respect|strong="G1788"\w* \w lacking|strong="G3007"\w*. 
\p
\v 5 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w lacks|strong="G3007"\w* \w wisdom|strong="G4678"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w ask|strong="G0154"\w* \w wisdom|strong="G4678"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w freely|strong="G2532"\w* \w to|strong="G2532"\w* \w everyone|strong="G3956"\w* \w without|strong="G3361"\w* \w reproach|strong="G3679"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*. 
\v 6 \w But|strong="G1161"\w* \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w ask|strong="G0154"\w* \w with|strong="G1722"\w* \w confidence|strong="G1722"\w*, \w never|strong="G3367"\w* \w doubting|strong="G1252"\w*; \w for|strong="G1063"\w* \w the|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w doubts|strong="G1252"\w* \w is|strong="G3588"\w* \w like|strong="G1503"\w* \w a|strong="G2532"\w* \w wave|strong="G2830"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sea|strong="G2281"\w* \w driven|strong="G1643"\w* \w here|strong="G1722"\w* \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w mercy|strong="G1656"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w wind|strong="G4494"\w* – 
\v 7 \w Such|strong="G5100"\w* \w a|strong="G2983"\w* \w person|strong="G5100"\w* \w must|strong="G5100"\w* \w not|strong="G3361"\w* \w expect|strong="G3633"\w* \w that|strong="G3754"\w* \w they|strong="G3588"\w* \w will|strong="G2962"\w* \w receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, 
\v 8 \w vacillating|strong="G5530"\w* \w as|strong="G1722"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w*, irresolute \w at|strong="G1722"\w* \w every|strong="G3956"\w* \w turn|strong="G1994"\w*. 
\p
\v 9 \w Let|strong="G1161"\w* \w a|strong="G1722"\w* \w follower|strong="G3694"\w* \w in|strong="G1722"\w* \w humble|strong="G5011"\w* \w circumstances|strong="G1722"\w* \w be|strong="G3588"\w* \w proud|strong="G5244"\w* \w of|strong="G1722"\w* \w their|strong="G1722"\w* \w exalted|strong="G5311"\w* \w position|strong="G5311"\w*, 
\v 10 \w but|strong="G1161"\w* \w a|strong="G5613"\w* \w rich|strong="G4145"\w* \w follower|strong="G3694"\w* \w of|strong="G1722"\w* \w their|strong="G1722"\w* \w humiliation|strong="G5014"\w*; \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w* \w will|strong="G3748"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w wild|strong="G0066"\w* \w flower|strong="G0438"\w*. 
\v 11 \w As|strong="G1722"\w* \w the|strong="G1722"\w* \w sun|strong="G2246"\w* \w rises|strong="G0450"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w hot|strong="G2742"\w* \w wind|strong="G2742"\w* \w blows|strong="G4154"\w*, \w the|strong="G1722"\w* \w plant|strong="G5451"\w* \w withers|strong="G3583"\w*, \w its|strong="G0846"\w* \w flower|strong="G0438"\w* \w fades|strong="G2673"\w*, \w and|strong="G2532"\w* \w all|strong="G2532"\w* \w its|strong="G0846"\w* \w beauty|strong="G2143"\w* \w is|strong="G3588"\w* \w gone|strong="G1831"\w*. \w So|strong="G3779"\w* \w is|strong="G3588"\w* \w it|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w*. \w In|strong="G1722"\w* \w the|strong="G1722"\w* \w midst|strong="G3319"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w pursuits|strong="G4197"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w wither|strong="G3583"\w* \w away|strong="G3583"\w*. 
\p
\v 12 \w Blessed|strong="G3107"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w remains|strong="G3306"\w* \w firm|strong="G4739"\w* \w under|strong="G5278"\w* \w temptation|strong="G3986"\w*, \w for|strong="G3754"\w*, \w when|strong="G1096"\w* \w they|strong="G3588"\w* \w have|strong="G3748"\w* \w stood|strong="G3588"\w* \w the|strong="G3588"\w* \w test|strong="G3985"\w*, \w they|strong="G3588"\w* \w will|strong="G3739"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G4735"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G3588"\w* \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3588"\w*. 
\v 13 \w Let|strong="G1161"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w say|strong="G3004"\w*, \w when|strong="G1161"\w* \w they|strong="G1161"\w* \w are|strong="G1510"\w* \w tempted|strong="G3985"\w*, ‘\w It|strong="G3754"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w tempting|strong="G3985"\w* \w me|strong="G3004"\w*!’ \w For|strong="G1063"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w cannot|strong="G1410"\w* \w be|strong="G1510"\w* \w tempted|strong="G3985"\w* \w to|strong="G3004"\w* \w do|strong="G3004"\w* \w wrong|strong="G2556"\w*, \w does|strong="G1510"\w* \w not|strong="G3367"\w* \w himself|strong="G1438"\w* \w tempt|strong="G3985"\w* \w anyone|strong="G3367"\w*. 
\v 14 \w A|strong="G2532"\w* \w man|strong="G1538"\w* \w is|strong="G3588"\w* \w in|strong="G2532"\w* \w every|strong="G1538"\w* \w case|strong="G3588"\w* \w tempted|strong="G3985"\w* \w by|strong="G5259"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w passions|strong="G1939"\w* – allured \w and|strong="G2532"\w* \w enticed|strong="G1185"\w* \w by|strong="G5259"\w* \w them|strong="G3588"\w*. 
\v 15 \w Then|strong="G1161"\w* \w passion|strong="G2372"\w* \w conceives|strong="G4815"\w* \w and|strong="G1161"\w* \w gives|strong="G5088"\w* \w birth|strong="G5088"\w* \w to|strong="G1161"\w* \w sin|strong="G0266"\w*, \w and|strong="G1161"\w* \w sin|strong="G0266"\w*, \w on|strong="G1161"\w* \w reaching|strong="G1161"\w* \w maturity|strong="G5047"\w*, \w brings|strong="G5088"\w* \w forth|strong="G5088"\w* \w death|strong="G2288"\w*. 
\v 16 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w deceived|strong="G4105"\w*, \w my|strong="G1473"\w* \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*. 
\v 17 \w Every|strong="G3956"\w* \w good|strong="G3956"\w* \w thing|strong="G3956"\w* \w given|strong="G1394"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w*, \w is|strong="G1510"\w* \w from|strong="G3844"\w* \w above|strong="G3844"\w*, \w and|strong="G2532"\w* \w comes|strong="G2597"\w* \w down|strong="G2597"\w* \w to|strong="G2532"\w* \w us|strong="G2248"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w lights|strong="G5457"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w himself|strong="G1438"\w* \w never|strong="G3756"\w* \w subject|strong="G5293"\w* \w to|strong="G2532"\w* \w change|strong="G0236"\w* \w or|strong="G2228"\w* \w to|strong="G2532"\w* eclipse. 
\v 18 \w Because|strong="G1510"\w* \w he|strong="G3588"\w* \w so|strong="G1519"\w* \w willed|strong="G2309"\w*, \w he|strong="G3588"\w* \w gave|strong="G3588"\w* \w us|strong="G1519"\w* \w life|strong="G2222"\w*, \w through|strong="G1223"\w* \w the|strong="G1519"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1519"\w* \w truth|strong="G0225"\w*, \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w*, \w as|strong="G1519"\w* \w it|strong="G1510"\w* \w were|strong="G1510"\w*, \w a|strong="G1519"\w* \w kind|strong="G5100"\w* \w of|strong="G3056"\w* \w first|strong="G3588"\w* \w fruits|strong="G2590"\w* \w of|strong="G3056"\w* \w his|strong="G1519"\w* \w creation|strong="G2938"\w*. 
\b
\p
\v 19 \w Mark|strong="G3138"\w* \w this|strong="G3588"\w*, \w my|strong="G3956"\w* \w dear|strong="G0027"\w* \w friends|strong="G5384"\w* – \w Let|strong="G1161"\w* \w everyone|strong="G3956"\w* \w be|strong="G1510"\w* \w quick|strong="G5036"\w* \w to|strong="G1519"\w* \w listen|strong="G1492"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w and|strong="G1161"\w* \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w get|strong="G1453"\w* \w angry|strong="G3710"\w*; 
\v 20 \w for|strong="G1063"\w* \w human|strong="G0444"\w* \w anger|strong="G3709"\w* \w does|strong="G2038"\w* \w not|strong="G3756"\w* \w forward|strong="G1519"\w* \w the|strong="G1063"\w* \w righteous|strong="G1342"\w* \w purpose|strong="G4286"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w Therefore|strong="G1352"\w*, \w get|strong="G4982"\w* rid \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w filthiness|strong="G4507"\w* \w and|strong="G2532"\w* \w whatever|strong="G3956"\w* \w wickedness|strong="G2549"\w* \w still|strong="G2089"\w* \w remains|strong="G4050"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w humble|strong="G5011"\w* \w spirit|strong="G3588"\w* \w receive|strong="G1209"\w* \w that|strong="G3588"\w* \w message|strong="G3056"\w* \w which|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w planted|strong="G5452"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\v 22 \w Put|strong="G1096"\w* \w that|strong="G2532"\w* \w message|strong="G3056"\w* \w into|strong="G1096"\w* \w practice|strong="G4238"\w*, \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w merely|strong="G3441"\w* \w listen|strong="G0191"\w* \w to|strong="G2532"\w* \w it|strong="G2532"\w* – \w deceiving|strong="G3884"\w* \w yourselves|strong="G1438"\w*. 
\v 23 \w For|strong="G3754"\w*, \w when|strong="G2532"\w* \w anyone|strong="G5100"\w* \w listens|strong="G0191"\w* \w to|strong="G2532"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w practice|strong="G4238"\w* \w it|strong="G2532"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w like|strong="G1503"\w* \w a|strong="G2532"\w* \w person|strong="G4383"\w* \w looking|strong="G2532"\w* \w at|strong="G1722"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w mirror|strong="G2072"\w*. 
\v 24 \w They|strong="G2532"\w* \w look|strong="G2657"\w* \w at|strong="G2657"\w* \w themselves|strong="G1438"\w*, \w then|strong="G2532"\w* \w go|strong="G2532"\w* \w on|strong="G1510"\w* \w their|strong="G1438"\w* \w way|strong="G3598"\w*, 
\v 25 \w but|strong="G1161"\w* \w the|strong="G1722"\w* \w person|strong="G3778"\w* \w who|strong="G3588"\w* \w looks|strong="G3879"\w* \w carefully|strong="G0199"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w perfect|strong="G5046"\w* \w Law|strong="G3551"\w*, \w the|strong="G1722"\w* \w Law|strong="G3551"\w* \w of|strong="G2532"\w* \w freedom|strong="G1657"\w*, \w and|strong="G2532"\w* \w continues|strong="G4357"\w* \w to|strong="G1519"\w* \w do|strong="G1096"\w* \w so|strong="G2532"\w*, \w not|strong="G3756"\w* \w listening|strong="G0191"\w* \w to|strong="G1519"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w forgetting|strong="G1950"\w* \w it|strong="G2532"\w*, \w but|strong="G1161"\w* \w putting|strong="G1722"\w* \w it|strong="G2532"\w* \w into|strong="G1519"\w* \w practice|strong="G2041"\w* – \w that|strong="G3588"\w* \w person|strong="G3778"\w* \w will|strong="G1510"\w* \w be|strong="G1096"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G1096"\w*. 
\v 26 \w When|strong="G1510"\w* \w a|strong="G1510"\w* \w person|strong="G5100"\w* \w appears|strong="G5319"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w*, \w yet|strong="G1510"\w* \w does|strong="G1510"\w* \w not|strong="G3361"\w* \w bridle|strong="G5468"\w* \w their|strong="G3588"\w* \w tongue|strong="G1100"\w*, \w but|strong="G1487"\w* imposes \w on|strong="G1510"\w* \w their|strong="G3588"\w* \w own|strong="G2398"\w* \w conscience|strong="G2588"\w*, \w that|strong="G3588"\w* person’s \w religious|strong="G2357"\w* observances \w are|strong="G1510"\w* valueless. 
\v 27 \w That|strong="G3588"\w* \w religious|strong="G2357"\w* observance \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w pure|strong="G2513"\w* \w and|strong="G2532"\w* \w spotless|strong="G0784"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w eyes|strong="G3788"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w* – \w to|strong="G2532"\w* \w visit|strong="G1980"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G1438"\w* \w trouble|strong="G2347"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w oneself|strong="G1438"\w* uncontaminated \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\c 2  
\s1 Warning on Various Subjects 
\p
\v 1 \w My|strong="G1722"\w* \w friends|strong="G5384"\w*, \w are|strong="G3588"\w* \w you|strong="G1722"\w* \w really|strong="G0230"\w* \w trying|strong="G2212"\w* \w to|strong="G1722"\w* combine \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* \w glorified|strong="G1392"\w* \w Lord|strong="G2962"\w*, \w with|strong="G1722"\w* discrimination? 
\v 2 \w Suppose|strong="G1380"\w* \w a|strong="G2532"\w* \w visitor|strong="G3939"\w* \w should|strong="G2532"\w* \w enter|strong="G1525"\w* \w your|strong="G1437"\w* \w synagogue|strong="G4864"\w*, \w with|strong="G1722"\w* \w gold|strong="G5554"\w* rings \w and|strong="G2532"\w* \w in|strong="G1722"\w* grand \w clothes|strong="G2066"\w*, \w and|strong="G2532"\w* \w suppose|strong="G1380"\w* \w a|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w* \w should|strong="G2532"\w* \w come|strong="G1525"\w* \w in|strong="G1722"\w* \w also|strong="G2532"\w*, \w in|strong="G1722"\w* shabby \w clothes|strong="G2066"\w*, 
\v 3 \w and|strong="G2532"\w* \w you|strong="G4771"\w* \w show|strong="G1166"\w* \w more|strong="G2532"\w* \w respect|strong="G1914"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w visitor|strong="G3939"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w wearing|strong="G5409"\w* grand \w clothes|strong="G2066"\w*, \w and|strong="G2532"\w* \w say|strong="G3004"\w* – ‘\w There|strong="G1563"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w good|strong="G2573"\w* \w seat|strong="G0968"\w* \w for|strong="G1909"\w* \w you|strong="G4771"\w* \w here|strong="G5602"\w*,’ \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w* – ‘\w You|strong="G4771"\w* \w must|strong="G3588"\w* \w stand|strong="G2476"\w*; \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w down|strong="G2521"\w* \w there|strong="G1563"\w* \w by|strong="G5259"\w* \w my|strong="G1473"\w* \w footstool|strong="G5286"\w*,’ 
\v 4 \w Haven’t|strong="G3761"\w* \w you|strong="G1722"\w* \w made|strong="G1096"\w* \w distinctions|strong="G1252"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w used|strong="G5530"\w* \w evil|strong="G4190"\w* \w standards|strong="G1011"\w* \w of|strong="G2532"\w* judgement? 
\v 5 \w Listen|strong="G0191"\w*, \w my|strong="G1722"\w* \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*. \w Has|strong="G2316"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w chosen|strong="G1586"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w poor|strong="G4434"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rich|strong="G4145"\w* \w through|strong="G1722"\w* \w their|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w possess|strong="G2192"\w* \w the|strong="G1722"\w* \w kingdom|strong="G0932"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3588"\w*? 
\v 6 \w But|strong="G1161"\w* \w you|strong="G5210"\w* – \w you|strong="G5210"\w* \w insult|strong="G3679"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4145"\w*! \w Isn’t|strong="G3756"\w* \w it|strong="G2532"\w* \w the|strong="G2532"\w* \w rich|strong="G4145"\w* \w who|strong="G3588"\w* \w oppress|strong="G2616"\w* \w you|strong="G5210"\w*? \w Isn’t|strong="G3756"\w* \w it|strong="G2532"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w drag|strong="G1670"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w law|strong="G2922"\w* \w courts|strong="G2922"\w*? 
\v 7 \w Isn’t|strong="G3756"\w* \w it|strong="G3588"\w* \w they|strong="G3588"\w* \w who|strong="G3588"\w* \w malign|strong="G0987"\w* \w that|strong="G3588"\w* \w honourable|strong="G2158"\w* \w name|strong="G3686"\w* \w spoken|strong="G2980"\w* \w over|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1909"\w* \w your|strong="G1909"\w* \w baptism|strong="G0908"\w*? 
\v 8 \w If|strong="G1487"\w* \w you|strong="G4771"\w* \w keep|strong="G4160"\w* \w the|strong="G2596"\w* \w royal|strong="G0937"\w* \w law|strong="G3551"\w* \w which|strong="G3588"\w* \w runs|strong="G5143"\w* – “\w You|strong="G4771"\w* \w must|strong="G4160"\w* \w love|strong="G0026"\w* \w your|strong="G1487"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w you|strong="G4771"\w* \w love|strong="G0026"\w* \w yourself|strong="G4572"\w*,” \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w right|strong="G2573"\w*; 
\v 9 \w but|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* discriminate, \w you|strong="G1487"\w* \w commit|strong="G2038"\w* \w a|strong="G5613"\w* \w sin|strong="G0266"\w*, \w and|strong="G1161"\w* \w stand|strong="G2476"\w* \w convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w that|strong="G3588"\w* \w same|strong="G5613"\w* \w law|strong="G3551"\w* \w of|strong="G5259"\w* \w being|strong="G1161"\w* offenders \w against|strong="G5259"\w* \w it|strong="G1161"\w*. 
\v 10 \w For|strong="G1063"\w* \w a|strong="G1096"\w* \w person|strong="G1520"\w* \w who|strong="G3588"\w* \w has|strong="G1096"\w* \w laid|strong="G5087"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w*, \w as|strong="G1722"\w* \w a|strong="G1096"\w* \w whole|strong="G3650"\w*, \w to|strong="G1722"\w* \w heart|strong="G2588"\w*, \w but|strong="G1161"\w* \w has|strong="G1096"\w* \w failed|strong="G3756"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w particular|strong="G3313"\w*, \w is|strong="G3588"\w* \w accountable|strong="G5267"\w* \w for|strong="G1063"\w* \w breaking|strong="G1096"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* \w provisions|strong="G0926"\w*. 
\v 11 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w said|strong="G3004"\w* “\w You|strong="G1487"\w* \w must|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*” \w also|strong="G2532"\w* \w said|strong="G3004"\w* “\w You|strong="G1487"\w* \w must|strong="G1096"\w* \w not|strong="G3756"\w* \w murder|strong="G5407"\w*.” \w If|strong="G1487"\w*, \w then|strong="G2532"\w*, \w you|strong="G1487"\w* \w commit|strong="G3431"\w* \w murder|strong="G5407"\w* \w but|strong="G1161"\w* \w not|strong="G3756"\w* \w adultery|strong="G3431"\w*, \w you|strong="G1487"\w* \w are|strong="G3588"\w* \w still|strong="G2089"\w* \w an|strong="G2532"\w* \w offender|strong="G0091"\w* \w against|strong="G3756"\w* \w the|strong="G2532"\w* \w Law|strong="G3551"\w*. 
\v 12 \w Therefore|strong="G1223"\w*, \w speak|strong="G2980"\w* \w and|strong="G2532"\w* \w act|strong="G4160"\w* \w as|strong="G5613"\w* \w people|strong="G2919"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* “\w Law|strong="G3551"\w* \w of|strong="G1223"\w* \w freedom|strong="G1657"\w*.” 
\v 13 \w For|strong="G1063"\w* \w there|strong="G1063"\w* \w will|strong="G4160"\w* \w be|strong="G3361"\w* \w justice|strong="G2920"\w* \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w has|strong="G2920"\w* \w not|strong="G3361"\w* \w acted|strong="G4160"\w* mercifully. \w Mercy|strong="G1656"\w* \w triumphs|strong="G2620"\w* \w over|strong="G2620"\w* \w Justice|strong="G2920"\w*. 
\p
\v 14 \w My|strong="G1473"\w* \w friends|strong="G5384"\w*, \w what|strong="G5101"\w* \w good|strong="G3786"\w* \w is|strong="G3588"\w* \w it|strong="G1161"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w claims|strong="G3004"\w* \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w have|strong="G2192"\w* \w faith|strong="G4102"\w*, \w but|strong="G1161"\w* \w they|strong="G1161"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w prove|strong="G1096"\w* \w it|strong="G1161"\w* \w by|strong="G3004"\w* \w actions|strong="G2041"\w*? \w Can|strong="G1410"\w* \w such|strong="G5100"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w them|strong="G3588"\w*? 
\v 15 \w Suppose|strong="G1380"\w* \w some|strong="G3588"\w* \w brother|strong="G0080"\w* \w or|strong="G2228"\w* \w sister|strong="G0079"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w need|strong="G3007"\w* \w of|strong="G2532"\w* \w clothes|strong="G2440"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w daily|strong="G2184"\w* \w bread|strong="G0740"\w*, 
\v 16 \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w says|strong="G3004"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* – ‘\w Go|strong="G5217"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*; \w keep|strong="G3361"\w* warm \w and|strong="G2532"\w* \w eat|strong="G2068"\w* \w well|strong="G2532"\w*!’ \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w actually|strong="G2532"\w* \w give|strong="G1325"\w* \w them|strong="G3588"\w* \w the|strong="G1722"\w* \w necessities|strong="G0318"\w* \w of|strong="G1537"\w* \w life|strong="G2222"\w*, \w what|strong="G5101"\w* \w good|strong="G3786"\w* \w would|strong="G2532"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*? 
\v 17 \w In|strong="G2596"\w* \w just|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* \w not|strong="G3361"\w* \w followed|strong="G0190"\w* \w by|strong="G2596"\w* \w actions|strong="G2041"\w*, \w is|strong="G1510"\w*, \w by|strong="G2596"\w* \w itself|strong="G1438"\w*, \w a|strong="G2192"\w* \w lifeless|strong="G0895"\w* \w thing|strong="G5100"\w*. 
\v 18 \w Someone|strong="G5100"\w*, \w indeed|strong="G2532"\w*, \w may|strong="G5100"\w* \w say|strong="G3004"\w* – ‘\w You|strong="G4771"\w* \w are|strong="G3588"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w of|strong="G1537"\w* \w action|strong="G2041"\w*.’ 
\p ‘\w Then|strong="G3004"\w* \w show|strong="G1166"\w* \w me|strong="G1473"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w*,’ \w I|strong="G1473"\w* \w reply|strong="G3004"\w*, ‘\w apart|strong="G5565"\w* \w from|strong="G1537"\w* \w any|strong="G5100"\w* \w actions|strong="G2041"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w show|strong="G1166"\w* \w you|strong="G4771"\w* \w my|strong="G1473"\w* \w faith|strong="G4102"\w* \w by|strong="G1537"\w* \w my|strong="G1473"\w* \w actions|strong="G2041"\w*.’ 
\v 19 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w part|strong="G2532"\w* \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w faith|strong="G4100"\w*, \w is|strong="G1510"\w* \w it|strong="G2532"\w* \w not|strong="G1510"\w*, \w that|strong="G3754"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*? \w Good|strong="G2573"\w*; \w yet|strong="G2532"\w* \w even|strong="G2532"\w* \w the|strong="G2532"\w* \w demons|strong="G1140"\w* \w have|strong="G2532"\w* \w that|strong="G3754"\w* \w faith|strong="G4100"\w*, \w and|strong="G2532"\w* \w tremble|strong="G5425"\w* \w at|strong="G3588"\w* \w the|strong="G2532"\w* \w thought|strong="G1380"\w*. 
\v 20 \w Now|strong="G1161"\w* \w do|strong="G1510"\w* \w you|strong="G3754"\w* \w really|strong="G0230"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w understand|strong="G1097"\w*, \w fool|strong="G0878"\w*, \w how|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w actions|strong="G2041"\w* \w leads|strong="G0520"\w* \w to|strong="G2309"\w* \w nothing|strong="G3762"\w*? 
\v 21 \w Look|strong="G2400"\w* \w at|strong="G1909"\w* \w our|strong="G1909"\w* \w ancestor|strong="G3962"\w*, \w Abraham|strong="G0011"\w*. \w Was|strong="G3588"\w* \w he|strong="G3588"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w his|strong="G1909"\w* \w actions|strong="G2041"\w* \w after|strong="G1909"\w* \w he|strong="G3588"\w* \w had|strong="G3588"\w* \w offered|strong="G4374"\w* \w his|strong="G1909"\w* \w son|strong="G5207"\w*, \w Isaac|strong="G2464"\w*, \w on|strong="G1909"\w* \w the|strong="G1537"\w* \w altar|strong="G2379"\w*? 
\v 22 \w You|strong="G3754"\w* \w see|strong="G3708"\w* \w how|strong="G3754"\w*, \w in|strong="G2532"\w* \w his|strong="G2532"\w* \w case|strong="G3588"\w*, \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w actions|strong="G2041"\w* \w went|strong="G2532"\w* \w together|strong="G4903"\w*; \w that|strong="G3754"\w* \w his|strong="G2532"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w perfected|strong="G5048"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w his|strong="G2532"\w* \w actions|strong="G2041"\w*; 
\v 23 \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w in|strong="G1519"\w* \w this|strong="G3588"\w* \w way|strong="G3598"\w* \w the|strong="G2532"\w* \w words|strong="G2532"\w* \w of|strong="G2316"\w* \w scripture|strong="G1124"\w* \w came|strong="G2532"\w* \w true|strong="G3588"\w* – ‘\w Abraham|strong="G4100"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w was|strong="G3588"\w* \w regarded|strong="G3049"\w* \w by|strong="G2532"\w* \w God|strong="G2316"\w* \w as|strong="G1519"\w* \w righteousness|strong="G1343"\w*,’ \w and|strong="G2532"\w* ‘\w He|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w the|strong="G2532"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.’ 
\v 24 \w You|strong="G3754"\w* \w see|strong="G3708"\w*, \w then|strong="G2532"\w*, \w that|strong="G3754"\w* \w a|strong="G2532"\w* \w person|strong="G0444"\w* \w is|strong="G3748"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w actions|strong="G2041"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w alone|strong="G3441"\w*. 
\v 25 \w Wasn’t|strong="G3756"\w* \w it|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3668"\w* \w with|strong="G1537"\w* \w the|strong="G2532"\w* \w prostitute|strong="G4204"\w*, \w Rahab|strong="G4460"\w*? \w Was|strong="G3588"\w* \w she|strong="G2532"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w her|strong="G3588"\w* \w actions|strong="G2041"\w*, \w after|strong="G1161"\w* \w she|strong="G2532"\w* \w had|strong="G2532"\w* \w welcomed|strong="G5264"\w* \w the|strong="G2532"\w* \w messengers|strong="G0032"\w* \w and|strong="G2532"\w* \w helped|strong="G4311"\w* \w them|strong="G3588"\w* \w escape|strong="G1628"\w* \w by|strong="G1537"\w* \w another|strong="G2087"\w* \w road|strong="G3598"\w*? 
\v 26 \w Just|strong="G5618"\w* \w as|strong="G5618"\w* \w a|strong="G2532"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w without|strong="G5565"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w*, \w so|strong="G3779"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w without|strong="G5565"\w* \w actions|strong="G2041"\w*. 
\c 3  
\p
\v 1 \w Not|strong="G3361"\w* \w many|strong="G4183"\w* \w of|strong="G1096"\w* \w you|strong="G3754"\w* \w should|strong="G1492"\w* \w become|strong="G1096"\w* \w teachers|strong="G1320"\w*, \w my|strong="G1473"\w* \w friends|strong="G5384"\w*, \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w who|strong="G3748"\w* \w teach|strong="G1321"\w* \w will|strong="G1473"\w* \w be|strong="G1096"\w* \w judged|strong="G2919"\w* \w more|strong="G4183"\w* \w strictly|strong="G4183"\w* \w than|strong="G4183"\w* \w others|strong="G3754"\w*. 
\v 2 \w We|strong="G1063"\w* \w often|strong="G4183"\w* \w make|strong="G2532"\w* mistakes, \w every|strong="G1722"\w* \w one|strong="G5100"\w* \w of|strong="G3056"\w* \w us|strong="G1722"\w*. \w Anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w does|strong="G4417"\w* \w not|strong="G3756"\w* \w make|strong="G2532"\w* mistakes \w when|strong="G2532"\w* \w speaking|strong="G3056"\w* \w is|strong="G3588"\w* \w indeed|strong="G2532"\w* \w a|strong="G2532"\w* \w perfect|strong="G5046"\w* \w person|strong="G5100"\w*, \w able|strong="G1415"\w* \w to|strong="G2532"\w* \w bridle|strong="G5468"\w* \w their|strong="G2532"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*. 
\v 3 \w When|strong="G1161"\w* \w we|strong="G2249"\w* \w put|strong="G3982"\w* \w bits|strong="G5469"\w* \w into|strong="G1519"\w* \w horses’|strong="G2462"\w* \w mouths|strong="G4750"\w* \w to|strong="G1519"\w* \w make|strong="G1519"\w* \w them|strong="G3588"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w we|strong="G2249"\w* \w change|strong="G0236"\w* \w their|strong="G1438"\w* \w course|strong="G1408"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w their|strong="G1438"\w* \w bodies|strong="G4983"\w*. 
\v 4 \w Again|strong="G2532"\w*, \w think|strong="G2400"\w* \w of|strong="G5259"\w* \w ships|strong="G4143"\w*. \w Large|strong="G4183"\w* \w as|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w when|strong="G2532"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w fierce|strong="G4642"\w* \w winds|strong="G0417"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* guided \w by|strong="G5259"\w* \w a|strong="G2532"\w* \w very|strong="G2532"\w* \w small|strong="G1646"\w* \w rudder|strong="G4079"\w* \w and|strong="G2532"\w* steered \w in|strong="G2532"\w* \w whatever|strong="G3745"\w* direction \w the|strong="G2532"\w* \w man|strong="G0444"\w* \w at|strong="G3588"\w* \w the|strong="G2532"\w* \w helm|strong="G4079"\w* \w may|strong="G2532"\w* \w determine|strong="G2919"\w*. 
\v 5 \w So|strong="G3779"\w* \w is|strong="G1510"\w* \w it|strong="G2532"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w tongue|strong="G1100"\w*. \w Small|strong="G3398"\w* \w as|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w great|strong="G3173"\w* boaster. \w Think|strong="G2400"\w* \w how|strong="G3779"\w* \w a|strong="G2532"\w* tiny spark \w may|strong="G2532"\w* \w set|strong="G2532"\w* \w the|strong="G2532"\w* largest \w forest|strong="G5208"\w* \w ablaze|strong="G0381"\w*! 
\v 6 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w like|strong="G1100"\w* \w a|strong="G2532"\w* spark. \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G5259"\w* \w unrighteousness|strong="G0093"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w parts|strong="G3196"\w* \w of|strong="G5259"\w* \w our|strong="G2532"\w* \w body|strong="G4983"\w*. \w It|strong="G2532"\w* contaminates \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*; \w it|strong="G2532"\w* \w sets|strong="G5394"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w course|strong="G5164"\w* \w of|strong="G5259"\w* \w our|strong="G2532"\w* existence \w on|strong="G1722"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w itself|strong="G1438"\w* \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* flames \w of|strong="G5259"\w* Gehenna. 
\v 7 \w For|strong="G1063"\w* \w while|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w animals|strong="G2226"\w*, \w birds|strong="G4071"\w* \w and|strong="G2532"\w* \w reptiles|strong="G2062"\w* \w and|strong="G2532"\w* \w sea|strong="G1724"\w* \w creatures|strong="G2062"\w* \w can|strong="G1063"\w* \w be|strong="G2532"\w* \w tamed|strong="G1150"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w tamed|strong="G1150"\w* \w by|strong="G2532"\w* humans, 
\v 8 \w no|strong="G3762"\w* \w human|strong="G0444"\w* \w being|strong="G1161"\w* \w can|strong="G1410"\w* \w tame|strong="G1150"\w* \w the|strong="G1161"\w* \w tongue|strong="G1100"\w*. \w It|strong="G1161"\w* \w is|strong="G3588"\w* \w a|strong="G1161"\w* \w restless|strong="G0182"\w* \w plague|strong="G4127"\w*! \w It|strong="G1161"\w* \w is|strong="G3588"\w* \w charged|strong="G2008"\w* \w with|strong="G3588"\w* \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*! 
\v 9 \w With|strong="G1722"\w* \w it|strong="G2532"\w* \w we|strong="G2532"\w* \w bless|strong="G2127"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w it|strong="G2532"\w* \w we|strong="G2532"\w* \w curse|strong="G2672"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w made|strong="G1096"\w* “\w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w likeness|strong="G3669"\w*.” 
\v 10 \w From|strong="G1537"\w* \w the|strong="G2532"\w* \w very|strong="G2532"\w* \w same|strong="G3778"\w* \w mouth|strong="G4750"\w* \w come|strong="G1096"\w* \w blessings|strong="G2129"\w* \w and|strong="G2532"\w* curses! \w My|strong="G1473"\w* \w friends|strong="G5384"\w*, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w right|strong="G3779"\w* \w that|strong="G3588"\w* \w this|strong="G3778"\w* \w should|strong="G3588"\w* \w be|strong="G1096"\w* \w so|strong="G3779"\w*. 
\v 11 \w Does|strong="G1032"\w* \w a|strong="G2532"\w* \w spring|strong="G4077"\w* \w give|strong="G1325"\w* \w both|strong="G2532"\w* \w good|strong="G3588"\w* \w and|strong="G2532"\w* \w bad|strong="G4190"\w* \w water|strong="G5204"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w source|strong="G0159"\w*? 
\v 12 \w Can|strong="G1410"\w* \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w*, \w my|strong="G1473"\w* \w friends|strong="G5384"\w*, \w bear|strong="G4160"\w* \w olives|strong="G1636"\w*? \w Or|strong="G2228"\w* \w a|strong="G4160"\w* \w vine|strong="G0288"\w* \w bear|strong="G4160"\w* \w figs|strong="G4810"\w*? \w No|strong="G3361"\w*, \w nor|strong="G3777"\w* \w can|strong="G1410"\w* \w a|strong="G4160"\w* brackish \w well|strong="G2573"\w* \w give|strong="G4160"\w* \w good|strong="G2570"\w* \w water|strong="G5204"\w*. 
\p
\v 13 \w Who|strong="G5101"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w claims|strong="G3004"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w wise|strong="G4680"\w* \w and|strong="G2532"\w* \w intelligent|strong="G4908"\w*? \w They|strong="G2532"\w* \w should|strong="G3588"\w* \w show|strong="G1166"\w* \w that|strong="G3588"\w* \w their|strong="G2532"\w* \w actions|strong="G2041"\w* \w are|strong="G3588"\w* \w the|strong="G1722"\w* \w outcome|strong="G5056"\w* \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w life|strong="G2222"\w* \w lived|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w humility|strong="G4240"\w* \w of|strong="G1537"\w* \w true|strong="G3588"\w* \w wisdom|strong="G4678"\w*. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* harbour \w bitter|strong="G4089"\w* \w envy|strong="G2205"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w spirit|strong="G3588"\w* \w of|strong="G2532"\w* \w rivalry|strong="G2054"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*, \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w boast|strong="G2620"\w* \w or|strong="G2532"\w* \w deny|strong="G3588"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 15 \w That|strong="G3588"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w which|strong="G3588"\w* \w comes|strong="G1510"\w* \w from|strong="G3588"\w* \w above|strong="G5228"\w*; \w no|strong="G3756"\w*, \w it|strong="G3778"\w* \w is|strong="G1510"\w* \w earthly|strong="G1919"\w*, animalistic, \w demonic|strong="G1141"\w*. 
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* \w envy|strong="G2205"\w* \w and|strong="G2532"\w* \w rivalry|strong="G2054"\w* \w exist|strong="G1510"\w*, \w there|strong="G1563"\w* \w you|strong="G3956"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w find|strong="G2147"\w* \w disorder|strong="G2350"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w bad|strong="G5337"\w*, \w worthless|strong="G3152"\w* \w actions|strong="G2041"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w from|strong="G2532"\w* \w above|strong="G4412"\w* \w is|strong="G1510"\w*, \w before|strong="G4413"\w* \w everything|strong="G3956"\w* \w else|strong="G2532"\w*, \w pure|strong="G2513"\w*; \w then|strong="G2532"\w* peace-loving, \w gentle|strong="G1933"\w*, \w open|strong="G0455"\w* \w to|strong="G2532"\w* \w conviction|strong="G4136"\w*, \w rich|strong="G4145"\w* \w in|strong="G2532"\w* \w compassion|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w deeds|strong="G2041"\w*, \w and|strong="G2532"\w* \w free|strong="G1658"\w* \w from|strong="G2532"\w* \w partiality|strong="G4382"\w* \w and|strong="G2532"\w* insincerity. 
\v 18 \w Justice|strong="G1343"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w harvest|strong="G2590"\w* \w peacemakers|strong="G1518"\w* \w will|strong="G4160"\w* \w reap|strong="G2325"\w* \w from|strong="G1515"\w* \w seeds|strong="G4690"\w* \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w spirit|strong="G3588"\w* \w of|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\c 4  
\b
\p
\v 1 \w What|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w cause|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w fighting|strong="G3164"\w* \w and|strong="G2532"\w* quarrelling \w that|strong="G3588"\w* \w goes|strong="G4198"\w* \w on|strong="G1722"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? \w Isn’t|strong="G3756"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w desires|strong="G1939"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w always|strong="G3842"\w* \w at|strong="G1722"\w* \w war|strong="G4171"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w*? 
\v 2 \w You|strong="G5210"\w* \w crave|strong="G1510"\w*, \w yet|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*, \w so|strong="G2532"\w* \w you|strong="G5210"\w* \w commit|strong="G5407"\w* \w murder|strong="G5407"\w*, \w so|strong="G2532"\w* \w You|strong="G5210"\w* \w covet|strong="G1937"\w*, \w yet|strong="G2532"\w* \w cannot|strong="G1410"\w* \w gain|strong="G2770"\w* \w your|strong="G1223"\w* \w end|strong="G5056"\w*. \w You|strong="G5210"\w* \w quarrel|strong="G4170"\w* \w and|strong="G2532"\w* \w fight|strong="G3164"\w*. \w You|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w ask|strong="G0154"\w*. 
\v 3 \w You|strong="G5210"\w* \w ask|strong="G0154"\w*, \w yet|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w receive|strong="G2983"\w*, \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w ask|strong="G0154"\w* \w for|strong="G1722"\w* \w a|strong="G2532"\w* \w wrong|strong="G2560"\w* \w purpose|strong="G4286"\w* – \w to|strong="G2443"\w* \w spend|strong="G1159"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w get|strong="G2532"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*. 
\v 4 Unfaithful \w people|strong="G1492"\w*! \w Don’t|strong="G3756"\w* \w you|strong="G3739"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w friends|strong="G5384"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w means|strong="G1510"\w* \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w at|strong="G3756"\w* \w enmity|strong="G2189"\w* \w with|strong="G2316"\w* \w God|strong="G2316"\w*? \w Therefore|strong="G3767"\w* \w whoever|strong="G3739"\w* chooses \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w friends|strong="G5384"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w makes|strong="G2525"\w* \w himself|strong="G1438"\w* \w an|strong="G1510"\w* \w enemy|strong="G2190"\w* \w to|strong="G1014"\w* \w God|strong="G2316"\w*. 
\v 5 \w Do|strong="G3004"\w* \w you|strong="G3739"\w* \w suppose|strong="G1380"\w* \w scripture|strong="G1124"\w* \w means|strong="G3004"\w* \w nothing|strong="G3762"\w* \w when|strong="G1722"\w* \w it|strong="G3754"\w* \w says|strong="G3004"\w*, “\w Envy|strong="G5355"\w* \w results|strong="G1096"\w* \w from|strong="G3588"\w* \w the|strong="G1722"\w* longings \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w God|strong="G3004"\w* \w has|strong="G3739"\w* \w implanted|strong="G1721"\w* \w within|strong="G1722"\w* \w you|strong="G3739"\w*?” 
\v 6 \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w gives|strong="G1325"\w* \w us|strong="G1325"\w* \w greater|strong="G3173"\w* \w grace|strong="G5485"\w*; \w and|strong="G1161"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w why|strong="G1352"\w* \w it|strong="G1161"\w* \w says|strong="G3004"\w*, – 
\q1 “\w God|strong="G2316"\w* \w opposes|strong="G5244"\w* \w the|strong="G1161"\w* \w haughty|strong="G5308"\w*, 
\q2 \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G3004"\w* \w the|strong="G1161"\w* \w humble|strong="G5011"\w*.” 
\b
\m
\v 7 \w Therefore|strong="G3767"\w* \w submit|strong="G5293"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. \w Stand|strong="G5210"\w* \w up|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w flee|strong="G5343"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 8 \w Draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Make|strong="G2511"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w* \w clean|strong="G2511"\w*, \w you|strong="G5210"\w* \w sinners|strong="G0268"\w*; \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w pure|strong="G2513"\w*, \w you|strong="G5210"\w* vacillators! 
\v 9 \w Grieve|strong="G5003"\w*, \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w lament|strong="G2354"\w*! \w Let|strong="G2532"\w* \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w be|strong="G2532"\w* \w turned|strong="G3344"\w* \w to|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* happiness \w to|strong="G1519"\w* \w gloom|strong="G2726"\w*! 
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w before|strong="G1799"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*. 
\v 11 \w Do|strong="G2919"\w* \w not|strong="G3756"\w* disparage \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w friends|strong="G5384"\w*. \w The|strong="G2532"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* disparages \w others|strong="G3588"\w*, \w or|strong="G2228"\w* \w passes|strong="G2919"\w* \w judgment|strong="G2919"\w* \w on|strong="G1161"\w* \w them|strong="G3588"\w*, disparages \w the|strong="G2532"\w* \w Law|strong="G3551"\w* \w and|strong="G2532"\w* \w passes|strong="G2919"\w* \w judgment|strong="G2919"\w* \w on|strong="G1161"\w* \w the|strong="G2532"\w* \w Law|strong="G3551"\w*. \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w pass|strong="G2919"\w* \w judgment|strong="G2919"\w* \w on|strong="G1161"\w* \w the|strong="G2532"\w* \w Law|strong="G3551"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w obeying|strong="G5218"\w* \w it|strong="G2532"\w*, \w but|strong="G1161"\w* \w judging|strong="G2919"\w* \w it|strong="G2532"\w*. 
\v 12 \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w one|strong="G1520"\w* \w lawgiver|strong="G3550"\w* \w and|strong="G2532"\w* \w judge|strong="G2919"\w* – \w he|strong="G2532"\w* \w who|strong="G5101"\w* \w has|strong="G5101"\w* \w the|strong="G2532"\w* \w power|strong="G1410"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w destroy|strong="G0622"\w*. \w So|strong="G2532"\w* \w then|strong="G2532"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w you|strong="G4771"\w* \w to|strong="G2532"\w* \w pass|strong="G2919"\w* \w judgment|strong="G2919"\w* \w on|strong="G1161"\w* \w your|strong="G2532"\w* \w neighbour|strong="G4139"\w*? 
\b
\p
\v 13 \w Listen|strong="G0191"\w* \w to|strong="G1519"\w* \w me|strong="G3004"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w* “\w Today|strong="G4594"\w* \w or|strong="G2228"\w* \w tomorrow|strong="G0839"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w go|strong="G4198"\w* \w to|strong="G1519"\w* \w such|strong="G3592"\w* \w and|strong="G2532"\w* \w such|strong="G3592"\w* \w a|strong="G2532"\w* \w town|strong="G4172"\w* \w and|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G2532"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w*, \w doing|strong="G4160"\w* \w business|strong="G3588"\w* \w and|strong="G2532"\w* \w making|strong="G4160"\w* \w money|strong="G0694"\w*,” 
\v 14 \w yet|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \w what|strong="G4169"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w like|strong="G4314"\w* \w tomorrow|strong="G0839"\w*! \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w but|strong="G2532"\w* \w a|strong="G2532"\w* puff \w of|strong="G2532"\w* \w smoke|strong="G2586"\w* \w that|strong="G3588"\w* \w appears|strong="G5316"\w* \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w while|strong="G1510"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w vanishes|strong="G0853"\w*. 
\v 15 \w Instead|strong="G0235"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w say|strong="G3004"\w* “\w If|strong="G1437"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w wills|strong="G2309"\w*, \w we|strong="G1437"\w* \w will|strong="G2309"\w* \w live|strong="G2198"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G3588"\w*.” 
\v 16 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w*, \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w boasting|strong="G2746"\w* presumptuously! \w All|strong="G3956"\w* \w such|strong="G5108"\w* \w boasting|strong="G2746"\w* \w is|strong="G1510"\w* \w wicked|strong="G4190"\w*. 
\v 17 \w The|strong="G2532"\w* \w person|strong="G0444"\w*, \w then|strong="G3767"\w*, \w who|strong="G2532"\w* \w knows|strong="G1492"\w* \w what|strong="G2570"\w* \w is|strong="G1510"\w* \w right|strong="G2570"\w* \w but|strong="G2532"\w* \w fails|strong="G1587"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w* – \w that|strong="G2532"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w* \w in|strong="G2532"\w* \w them|strong="G4160"\w*. 
\c 5  
\p
\v 1 \w Listen|strong="G0191"\w* \w to|strong="G1909"\w* \w me|strong="G1909"\w*, \w you|strong="G5210"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w*, \w weep|strong="G2799"\w* \w and|strong="G2799"\w* \w wail|strong="G2875"\w* \w for|strong="G1909"\w* \w the|strong="G1909"\w* \w miseries|strong="G5004"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w coming|strong="G1904"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*! 
\v 2 \w Your|strong="G2532"\w* \w riches|strong="G4149"\w* \w have|strong="G2532"\w* \w wasted|strong="G0684"\w* \w away|strong="G0142"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w clothes|strong="G2440"\w* \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w moth-eaten|strong="G4598"\w*. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0694"\w* \w are|strong="G1510"\w* \w rusted|strong="G2728"\w*; \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w rust|strong="G2447"\w* \w on|strong="G1722"\w* \w them|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w evidence|strong="G3908"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w will|strong="G1510"\w* \w eat|strong="G2068"\w* \w into|strong="G1519"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*. \w It|strong="G2532"\w* \w was|strong="G1510"\w* \w fire|strong="G4442"\w*, \w so|strong="G2532"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w stored|strong="G2343"\w* \w up|strong="G2343"\w* \w for|strong="G1519"\w* \w yourselves|strong="G4771"\w* \w in|strong="G1722"\w* \w these|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 4 \w Listen|strong="G2400"\w*! \w The|strong="G2532"\w* \w wages|strong="G3408"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w held|strong="G2902"\w* \w back|strong="G1519"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w labourers|strong="G2040"\w* \w who|strong="G3588"\w* \w mowed|strong="G0270"\w* \w your|strong="G2962"\w* \w fields|strong="G5561"\w* \w are|strong="G3588"\w* \w crying|strong="G2896"\w* \w out|strong="G2896"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* outcries \w of|strong="G2532"\w* \w your|strong="G2962"\w* harvesters \w have|strong="G2532"\w* \w reached|strong="G1519"\w* \w the|strong="G2532"\w* \w ears|strong="G3775"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* Hosts! 
\v 5 \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w lived|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w a|strong="G2532"\w* \w life|strong="G4684"\w* \w of|strong="G2250"\w* extravagance \w and|strong="G2532"\w* \w luxury|strong="G5172"\w*; \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w indulged|strong="G1608"\w* \w your|strong="G2532"\w* fancies \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w time|strong="G2250"\w* \w of|strong="G2250"\w* bloodshed. 
\v 6 \w You|strong="G5210"\w* \w have|strong="G5210"\w* \w condemned|strong="G2613"\w*, \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w murdered|strong="G5407"\w*, \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w one|strong="G3588"\w*! \w Must|strong="G3588"\w* \w not|strong="G3756"\w* \w God|strong="G3588"\w* \w be|strong="G3756"\w* \w opposed|strong="G0436"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*? 
\s1 Concluding Appeal 
\p
\v 7 \w Be|strong="G2532"\w* \w patient|strong="G3114"\w*, \w then|strong="G3767"\w*, \w friends|strong="G5384"\w*, \w until|strong="G2193"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. \w Even|strong="G2532"\w* \w the|strong="G2532"\w* \w farmer|strong="G1092"\w* \w has|strong="G2962"\w* \w to|strong="G2532"\w* \w wait|strong="G1551"\w* \w for|strong="G1909"\w* \w the|strong="G2532"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w watching|strong="G3906"\w* \w over|strong="G1909"\w* \w it|strong="G2532"\w* \w patiently|strong="G3114"\w*, \w until|strong="G2193"\w* \w it|strong="G2532"\w* \w has|strong="G2962"\w* \w had|strong="G2532"\w* \w the|strong="G2532"\w* \w spring|strong="G4077"\w* \w and|strong="G2532"\w* \w summer|strong="G2330"\w* \w rains|strong="G5205"\w*. 
\v 8 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w patient|strong="G3114"\w* \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \w not|strong="G2532"\w* \w be|strong="G2532"\w* \w discouraged|strong="G0120"\w*; \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w coming|strong="G3952"\w* \w is|strong="G3588"\w* \w near|strong="G1448"\w*. 
\v 9 \w Do|strong="G2919"\w* \w not|strong="G3361"\w* \w make|strong="G2476"\w* \w complaints|strong="G0157"\w* \w against|strong="G2596"\w* \w one|strong="G3588"\w* \w another|strong="G2596"\w*, \w friends|strong="G5384"\w*, \w or|strong="G3361"\w* \w judgment|strong="G2919"\w* \w will|strong="G2476"\w* \w be|strong="G3361"\w* \w passed|strong="G3588"\w* \w on|strong="G2596"\w* \w you|strong="G3708"\w*. \w The|strong="G2596"\w* \w judge|strong="G2919"\w* \w is|strong="G3588"\w* \w already|strong="G2235"\w* \w standing|strong="G2476"\w* \w at|strong="G2596"\w* \w the|strong="G2596"\w* \w door|strong="G2374"\w*! 
\v 10 \w Friends|strong="G5384"\w*, \w as|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w patient|strong="G3114"\w* \w endurance|strong="G5281"\w* \w of|strong="G2532"\w* \w suffering|strong="G2552"\w*, \w take|strong="G2983"\w* \w the|strong="G1722"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 11 \w We|strong="G3754"\w* \w count|strong="G3106"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w displayed|strong="G3170"\w* \w such|strong="G3588"\w* \w endurance|strong="G5281"\w* \w blessed|strong="G3106"\w*! \w You|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w*, \w too|strong="G2532"\w*, \w of|strong="G2532"\w* Job’s \w endurance|strong="G5281"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w what|strong="G3588"\w* \w the|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w purpose|strong="G5056"\w* \w was|strong="G1510"\w*, \w for|strong="G3754"\w* “\w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w full|strong="G4184"\w* \w of|strong="G2532"\w* \w pity|strong="G4697"\w* \w and|strong="G2532"\w* \w compassion|strong="G4184"\w*.” 
\p
\v 12 \w Above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w my|strong="G3956"\w* \w friends|strong="G5384"\w*, \w never|strong="G3756"\w* \w take|strong="G2532"\w* \w an|strong="G2532"\w* \w oath|strong="G3727"\w*, \w either|strong="G3383"\w* \w by|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w or|strong="G2532"\w* \w by|strong="G5259"\w* \w earth|strong="G1093"\w*, \w or|strong="G2532"\w* \w by|strong="G5259"\w* \w anything|strong="G5100"\w* \w else|strong="G3361"\w*. \w Let|strong="G1161"\w* \w your|strong="G2532"\w* “\w Yes|strong="G3483"\w*” \w suffice|strong="G0713"\w* \w for|strong="G1161"\w* \w yes|strong="G3483"\w*, \w and|strong="G2532"\w* “\w No|strong="G3756"\w*” \w for|strong="G1161"\w* \w no|strong="G3756"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w escape|strong="G1628"\w* \w condemnation|strong="G2920"\w*. 
\p
\v 13 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w is|strong="G5100"\w* \w in|strong="G1722"\w* \w trouble|strong="G2553"\w*, \w they|strong="G1722"\w* \w should|strong="G5100"\w* \w pray|strong="G4336"\w*; \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G5100"\w* \w happy|strong="G3107"\w*, \w they|strong="G1722"\w* \w should|strong="G5100"\w* \w sing|strong="G5567"\w* \w hymns|strong="G5215"\w*. 
\v 14 \w If|strong="G2532"\w* \w anyone|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w ill|strong="G2192"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w send|strong="G3992"\w* \w for|strong="G1909"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w elders|strong="G4245"\w*, \w and|strong="G2532"\w* \w let|strong="G2532"\w* \w them|strong="G3588"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w them|strong="G3588"\w*, \w anointing|strong="G5545"\w* \w them|strong="G3588"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 15 \w The|strong="G2532"\w* \w prayer|strong="G2171"\w* \w offered|strong="G4374"\w* \w in|strong="G2532"\w* \w faith|strong="G4102"\w* \w will|strong="G1510"\w* \w save|strong="G4982"\w* \w the|strong="G2532"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G1510"\w* \w raise|strong="G1453"\w* \w them|strong="G3588"\w* \w from|strong="G2532"\w* \w their|strong="G2532"\w* \w bed|strong="G2895"\w*; \w and|strong="G2532"\w* \w if|strong="G2579"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w committed|strong="G4160"\w* \w sins|strong="G0266"\w*, \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w forgiven|strong="G0863"\w*. 
\v 16 \w Therefore|strong="G3767"\w*, \w confess|strong="G1843"\w* \w your|strong="G2532"\w* \w sins|strong="G0266"\w* \w to|strong="G2532"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w for|strong="G5228"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w so|strong="G3767"\w* \w that|strong="G3588"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w cured|strong="G2390"\w*. \w Great|strong="G4183"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G2532"\w* \w a|strong="G2532"\w* \w good|strong="G2480"\w* person’s \w fervent|strong="G1754"\w* \w prayer|strong="G1162"\w*. 
\v 17 \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* \w only|strong="G3756"\w* \w human|strong="G0444"\w* \w like|strong="G3663"\w* \w ourselves|strong="G2249"\w*, \w but|strong="G2532"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w fervently|strong="G1619"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*, \w no|strong="G3756"\w* \w rain|strong="G1026"\w* \w fell|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w land|strong="G1093"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w half|strong="G2255"\w* \w years|strong="G1763"\w*. 
\v 18 \w And|strong="G2532"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \w the|strong="G2532"\w* \w clouds|strong="G3507"\w* \w brought|strong="G2532"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w land|strong="G1093"\w* \w bore|strong="G4160"\w* \w crops|strong="G2590"\w*. 
\v 19 \w My|strong="G1722"\w* \w friends|strong="G5384"\w*, \w should|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w be|strong="G2532"\w* \w led|strong="G4105"\w* \w astray|strong="G4105"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w someone|strong="G5100"\w* \w bring|strong="G2532"\w* \w them|strong="G3588"\w* \w back|strong="G1994"\w* \w again|strong="G1994"\w*, 
\v 20 \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w person|strong="G5590"\w* \w who|strong="G3588"\w* \w brings|strong="G2716"\w* \w a|strong="G2532"\w* \w sinner|strong="G0268"\w* \w back|strong="G1994"\w* \w from|strong="G1537"\w* \w their|strong="G2532"\w* \w mistaken|strong="G4105"\w* \w ways|strong="G3598"\w* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w that|strong="G3754"\w* person’s \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* \w sins|strong="G0266"\w*.