\id 1PE  
\ide UTF-8
\h 1 Peter 
\toc1 Peter’s First Letter 
\toc2 1 Peter 
\mt1 Peter’s First Letter 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G2532"\w* \w people|strong="G2992"\w* \w of|strong="G2532"\w* \w God|strong="G2532"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* \w living|strong="G2198"\w* \w abroad|strong="G1290"\w*, \w dispersed|strong="G1290"\w* \w throughout|strong="G1290"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w Roman|strong="G4514"\w* \w Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*, 
\v 2 \w and|strong="G2532"\w* \w who|strong="G2316"\w* \w were|strong="G2532"\w* \w chosen|strong="G1588"\w* \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w foreknowledge|strong="G4268"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w through|strong="G1722"\w* \w the|strong="G1722"\w* consecration \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w to|strong="G1519"\w* \w learn|strong="G3129"\w* \w obedience|strong="G5218"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w purified|strong="G0048"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w sprinkling|strong="G4473"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w blood|strong="G0129"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w from|strong="G1515"\w* \w Peter|strong="G2532"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w May|strong="G2532"\w* \w blessing|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G1722"\w* \w ever|strong="G1519"\w* \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*. 
\s1 The Christian’s Hope of Salvation 
\p
\v 3 \w Blessed|strong="G2128"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w*, \w in|strong="G1519"\w* \w his|strong="G1223"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, 
\v 4 \w given|strong="G1325"\w* \w us|strong="G1519"\w* \w the|strong="G1722"\w* \w new|strong="G2537"\w* \w life|strong="G2222"\w* \w of|strong="G2532"\w* undying \w hope|strong="G2532"\w*, \w that|strong="G2532"\w* \w promises|strong="G1860"\w* \w an|strong="G2532"\w* \w inheritance|strong="G2817"\w*, \w imperishable|strong="G0862"\w*, stainless, \w unfading|strong="G0262"\w*, \w which|strong="G2532"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* – 
\v 5 \w for|strong="G1519"\w* \w you|strong="G1722"\w* \w who|strong="G3588"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w are|strong="G3588"\w* \w being|strong="G1722"\w* \w guarded|strong="G5442"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w awaiting|strong="G0553"\w* \w a|strong="G1519"\w* \w salvation|strong="G4991"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w ready|strong="G2092"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 6 \w At|strong="G1722"\w* \w the|strong="G1722"\w* \w thought|strong="G1380"\w* \w of|strong="G1722"\w* \w this|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w full|strong="G1722"\w* \w of|strong="G1722"\w* \w exultation|strong="G2746"\w*, \w though|strong="G1487"\w* (\w if|strong="G1487"\w* \w it|strong="G1487"\w* \w has|strong="G3739"\w* \w been|strong="G1210"\w* \w necessary|strong="G1163"\w*) \w you|strong="G3739"\w* \w have|strong="G1163"\w* \w suffered|strong="G3958"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w moment|strong="G5610"\w* \w somewhat|strong="G5100"\w* \w from|strong="G1722"\w* \w various|strong="G4164"\w* \w trials|strong="G3986"\w*; 
\v 7 \w that|strong="G2443"\w* \w the|strong="G1722"\w* genuineness \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* – \w a|strong="G2532"\w* \w thing|strong="G5100"\w* \w far|strong="G3588"\w* \w more|strong="G2532"\w* \w precious|strong="G5092"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w perishable|strong="G5349"\w*, \w yet|strong="G2532"\w* \w has|strong="G4102"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w tested|strong="G1381"\w* \w by|strong="G1223"\w* \w fire|strong="G4442"\w* – \w may|strong="G2532"\w* \w win|strong="G2770"\w* \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w honour|strong="G5092"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Though|strong="G2532"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w never|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G3739"\w*, \w yet|strong="G2532"\w* \w you|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3739"\w*; \w though|strong="G2532"\w* \w you|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w even|strong="G2532"\w* \w now|strong="G1161"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w*, \w yet|strong="G2532"\w* \w you|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3739"\w*, \w and|strong="G2532"\w* \w exalt|strong="G5312"\w* \w with|strong="G2532"\w* \w a|strong="G2532"\w* triumphant happiness \w too|strong="G2532"\w* \w great|strong="G2532"\w* \w for|strong="G1519"\w* \w words|strong="G2532"\w*, 
\v 9 \w as|strong="G2865"\w* \w you|strong="G5210"\w* \w receive|strong="G2865"\w* \w the|strong="G3588"\w* \w reward|strong="G3408"\w* \w of|strong="G4102"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* \w in|strong="G4102"\w* \w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G4102"\w* \w your|strong="G4102"\w* \w souls|strong="G5590"\w*! 
\v 10 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w this|strong="G3588"\w* \w salvation|strong="G4991"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w long|strong="G4183"\w* \w ago|strong="G4253"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w blessing|strong="G5485"\w* \w intended|strong="G1014"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w sought|strong="G1567"\w*, \w and|strong="G2532"\w* \w strove|strong="G3164"\w* \w to|strong="G1519"\w* \w comprehend|strong="G2638"\w*; 
\v 11 \w as|strong="G1519"\w* \w they|strong="G2532"\w* \w strove|strong="G3164"\w* \w to|strong="G1519"\w* \w discern|strong="G1253"\w* \w what|strong="G5101"\w* \w that|strong="G3588"\w* \w time|strong="G2540"\w* \w could|strong="G3588"\w* \w be|strong="G2532"\w*, \w to|strong="G1519"\w* \w which|strong="G3588"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w* \w was|strong="G3588"\w* \w pointing|strong="G5294"\w*, \w when|strong="G2532"\w* foretelling \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w would|strong="G2532"\w* \w have|strong="G2532"\w* \w to|strong="G1519"\w* \w endure|strong="G5278"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w glories|strong="G1391"\w* \w that|strong="G3588"\w* \w would|strong="G2532"\w* \w follow|strong="G3326"\w*. 
\v 12 \w And|strong="G1161"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* \w revealed|strong="G0601"\w* \w to|strong="G1519"\w* \w them|strong="G3588"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w for|strong="G3754"\w* \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w they|strong="G1161"\w* \w were|strong="G3588"\w* \w acting|strong="G0807"\w* \w as|strong="G1519"\w* \w Ministers|strong="G1249"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* truths \w which|strong="G3739"\w* \w have|strong="G3748"\w* \w now|strong="G1161"\w* \w been|strong="G3568"\w* \w told|strong="G3004"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w by|strong="G1223"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w help|strong="G0997"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G4151"\w* \w from|strong="G3588"\w* \w heaven|strong="G3772"\w*, \w have|strong="G3748"\w* \w brought|strong="G2097"\w* \w you|strong="G5210"\w* \w the|strong="G1722"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* – truths \w into|strong="G1519"\w* \w which|strong="G3739"\w* \w even|strong="G1161"\w* \w angels|strong="G0032"\w* \w long|strong="G1937"\w* \w to|strong="G1519"\w* \w look|strong="G3879"\w*. 
\s1 The Christian’s Character 
\p
\v 13 \w Therefore|strong="G1352"\w* concentrate \w your|strong="G1722"\w* \w minds|strong="G1271"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w strictest|strong="G0198"\w* \w self-control|strong="G1466"\w*, \w and|strong="G2424"\w* \w fix|strong="G1679"\w* \w your|strong="G1722"\w* \w hopes|strong="G1679"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w blessing|strong="G5485"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w coming|strong="G2064"\w* \w for|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w appearing|strong="G2015"\w* \w of|strong="G5485"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w Be|strong="G3361"\w* \w like|strong="G5613"\w* \w obedient|strong="G5218"\w* \w children|strong="G5043"\w*; \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w let|strong="G0863"\w* \w your|strong="G1722"\w* \w lives|strong="G2198"\w* \w be|strong="G3361"\w* shaped \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w passions|strong="G1939"\w* \w which|strong="G3588"\w* \w once|strong="G0530"\w* swayed \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w days|strong="G2250"\w* \w of|strong="G1722"\w* \w your|strong="G1722"\w* \w ignorance|strong="G0052"\w*, 
\v 15 \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w whole|strong="G3956"\w* \w life|strong="G2222"\w* \w show|strong="G1096"\w* \w yourselves|strong="G4771"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w holy|strong="G0040"\w*, \w after|strong="G2596"\w* \w the|strong="G1722"\w* \w pattern|strong="G5179"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Holy|strong="G0040"\w* \w One|strong="G3956"\w* \w from|strong="G2532"\w* \w whom|strong="G3588"\w* \w you|strong="G5210"\w* \w received|strong="G2983"\w* \w your|strong="G2532"\w* \w call|strong="G2564"\w*. 
\v 16 \w For|strong="G1360"\w* \w scripture|strong="G1125"\w* \w says|strong="G3004"\w* – 
\q1 “\w You|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w*, \w because|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G0040"\w*.” 
\m
\v 17 \w And|strong="G2532"\w* \w since|strong="G2596"\w* \w you|strong="G5210"\w* \w call|strong="G1941"\w* \w on|strong="G1722"\w* \w him|strong="G3588"\w* \w as|strong="G1722"\w* “\w Father|strong="G3962"\w*,” \w who|strong="G3588"\w* \w judges|strong="G2919"\w* \w everyone|strong="G1538"\w* \w impartially|strong="G0678"\w* \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G3962"\w* \w done|strong="G2041"\w*, \w let|strong="G2919"\w* \w respectful|strong="G5401"\w* \w awe|strong="G5401"\w* \w be|strong="G2532"\w* \w the|strong="G1722"\w* \w spirit|strong="G3588"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w lives|strong="G2198"\w* \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G5550"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w stay|strong="G3940"\w* \w on|strong="G1722"\w* \w earth|strong="G2532"\w*. 
\v 18 \w For|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w perishable|strong="G5349"\w* \w things|strong="G3588"\w*, \w such|strong="G3588"\w* \w as|strong="G3754"\w* \w silver|strong="G0694"\w* \w and|strong="G3588"\w* \w gold|strong="G5553"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* ransomed \w from|strong="G1537"\w* \w the|strong="G1537"\w* aimless \w way|strong="G1537"\w* \w of|strong="G1537"\w* \w living|strong="G2198"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w handed|strong="G3860"\w* \w down|strong="G1537"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w* \w from|strong="G1537"\w* \w your|strong="G3588"\w* \w ancestors|strong="G3962"\w*, 
\v 19 \w but|strong="G2532"\w* \w by|strong="G2532"\w* \w precious|strong="G5093"\w* \w blood|strong="G0129"\w*, \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w were|strong="G2532"\w* \w of|strong="G2532"\w* \w a|strong="G5613"\w* \w lamb|strong="G0721"\w*, \w unblemished|strong="G0299"\w* \w and|strong="G2532"\w* \w spotless|strong="G0784"\w*, \w the|strong="G2532"\w* \w blood|strong="G0129"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 20 \w Destined|strong="G2749"\w* \w for|strong="G1223"\w* \w this|strong="G3588"\w* \w before|strong="G4253"\w* \w the|strong="G1161"\w* \w beginning|strong="G0746"\w* \w of|strong="G1223"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w*, \w he|strong="G1161"\w* \w has|strong="G2889"\w* \w been|strong="G5319"\w* \w revealed|strong="G5319"\w* \w in|strong="G1909"\w* \w these|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sakes|strong="G1223"\w*, 
\v 21 \w who|strong="G3588"\w*, \w through|strong="G1223"\w* \w him|strong="G3588"\w*, \w are|strong="G1510"\w* \w faithful|strong="G4103"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G3588"\w* \w honour|strong="G1391"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w are|strong="G1510"\w* \w now|strong="G2532"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\p
\v 22 \w Now|strong="G1722"\w* \w that|strong="G3588"\w*, \w by|strong="G1722"\w* \w your|strong="G1722"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w purified|strong="G0048"\w* \w your|strong="G1722"\w* \w lives|strong="G5590"\w*, \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w there|strong="G1722"\w* \w is|strong="G3588"\w* \w growing|strong="G1722"\w* \w up|strong="G1519"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w a|strong="G1519"\w* \w genuine|strong="G0505"\w* \w affection|strong="G4698"\w*, \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w earnestly|strong="G1619"\w* \w with|strong="G1722"\w* \w all|strong="G1722"\w* \w your|strong="G1722"\w* \w hearts|strong="G2588"\w*; 
\v 23 \w since|strong="G1537"\w* \w your|strong="G1223"\w* \w new|strong="G2537"\w* \w life|strong="G2198"\w* \w has|strong="G2316"\w* \w come|strong="G2532"\w*, \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w perishable|strong="G5349"\w*, \w but|strong="G2532"\w* \w imperishable|strong="G0862"\w*, \w seed|strong="G4701"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w message|strong="G3056"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* Everliving \w God|strong="G2316"\w*. 
\v 24 \w For|strong="G2532"\w* – 
\q1 “\w All|strong="G3956"\w* \w earthly|strong="G4561"\w* \w life|strong="G4561"\w* \w is|strong="G3588"\w* \w but|strong="G2532"\w* \w as|strong="G5613"\w* \w grass|strong="G5528"\w*, 
\q2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* splendour \w as|strong="G5613"\w* \w the|strong="G2532"\w* \w flower|strong="G0438"\w* \w of|strong="G2532"\w* \w grass|strong="G5528"\w*. 
\q1 \w The|strong="G2532"\w* \w grass|strong="G5528"\w* \w fades|strong="G2673"\w*, 
\q2 \w its|strong="G3956"\w* \w flower|strong="G0438"\w* \w falls|strong="G1601"\w*, 
\q3
\v 25 \w but|strong="G1161"\w* \w the|strong="G1519"\w* \w teaching|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w remains|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*.” 
\m \w And|strong="G1161"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w teaching|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G1519"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w which|strong="G3588"\w* \w has|strong="G2962"\w* \w been|strong="G1510"\w* \w told|strong="G3004"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G2532"\w* \w that|strong="G3956"\w* \w you|strong="G3956"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w with|strong="G2532"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*, \w all|strong="G3956"\w* \w deceitfulness|strong="G0539"\w*, insincerity, \w jealous|strong="G2206"\w* feelings, \w and|strong="G2532"\w* \w all|strong="G3956"\w* backbiting, 
\v 2 \w like|strong="G5613"\w* newly \w born|strong="G1080"\w* \w infants|strong="G1025"\w*, \w crave|strong="G1510"\w* \w pure|strong="G2513"\w* \w spiritual|strong="G3050"\w* \w milk|strong="G1051"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2443"\w* \w be|strong="G1519"\w* \w enabled|strong="G1325"\w* \w by|strong="G1722"\w* \w it|strong="G2443"\w* \w to|strong="G1519"\w* \w grow|strong="G0837"\w* \w until|strong="G1519"\w* \w you|strong="G1722"\w* \w attain|strong="G2658"\w* \w salvation|strong="G4991"\w* – 
\v 3 \w since|strong="G3754"\w* “\w you|strong="G1487"\w* \w have|strong="G3748"\w* \w found|strong="G2147"\w* \w by|strong="G1487"\w* \w experience|strong="G1089"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w kind|strong="G5543"\w*.” 
\v 4 \w Come|strong="G4334"\w* \w to|strong="G4314"\w* \w him|strong="G3739"\w*, \w then|strong="G1161"\w*, \w as|strong="G1161"\w* \w to|strong="G4314"\w* \w a|strong="G1161"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, \w rejected|strong="G0593"\w*, \w indeed|strong="G3303"\w*, \w by|strong="G5259"\w* \w men|strong="G3739"\w*, \w but|strong="G1161"\w* \w in|strong="G2316"\w* \w God’s|strong="G2316"\w* \w eyes|strong="G3788"\w* \w choice|strong="G1588"\w* \w and|strong="G1161"\w* \w precious|strong="G1784"\w*; 
\v 5 \w and|strong="G2532"\w*, \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, \w form|strong="G3444"\w* \w yourselves|strong="G1438"\w* \w into|strong="G1519"\w* \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w*, \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G5613"\w* \w consecrated|strong="G4286"\w* \w priesthood|strong="G2406"\w*, \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w offering|strong="G2532"\w* \w of|strong="G1223"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w* \w that|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w For|strong="G1909"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w passage|strong="G4042"\w* \w of|strong="G2532"\w* \w scripture|strong="G1124"\w* \w that|strong="G3588"\w* \w runs|strong="G5143"\w* – 
\q1 “\w See|strong="G3708"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w placing|strong="G5087"\w* \w in|strong="G1722"\w* \w Zion|strong="G4622"\w* \w a|strong="G2532"\w* \w choice|strong="G1588"\w* \w and|strong="G2532"\w* \w precious|strong="G1784"\w* \w cornerstone|strong="G0204"\w*; 
\q2 \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* \w cause|strong="G3588"\w* \w for|strong="G1909"\w* \w shame|strong="G2617"\w*.” 
\m
\v 7 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w then|strong="G3767"\w*, \w who|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3588"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w precious|strong="G5092"\w*, \w but|strong="G1161"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G1096"\w* \w not|strong="G3739"\w* \w believe|strong="G4100"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* “\w a|strong="G1096"\w* \w stone|strong="G3037"\w* \w which|strong="G3739"\w*, \w though|strong="G2532"\w* \w rejected|strong="G0593"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w builders|strong="G3618"\w*, \w has|strong="G3739"\w* \w now|strong="G1161"\w* \w itself|strong="G1438"\w* \w become|strong="G1096"\w* \w the|strong="G2532"\w* corner-stone,” 
\v 8 \w and|strong="G2532"\w* “\w a|strong="G2532"\w* stumbling-block, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w rock|strong="G4073"\w* \w which|strong="G3739"\w* \w will|strong="G2532"\w* \w prove|strong="G1096"\w* \w a|strong="G2532"\w* \w hindrance|strong="G1464"\w*.” \w They|strong="G2532"\w* \w stumble|strong="G4350"\w* \w because|strong="G2532"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* \w accept|strong="G2983"\w* \w the|strong="G2532"\w* \w message|strong="G3056"\w*. \w This|strong="G3588"\w* \w was|strong="G3588"\w* \w the|strong="G2532"\w* fate \w destined|strong="G5087"\w* \w for|strong="G1519"\w* \w them|strong="G3588"\w*. 
\v 9 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* “\w a|strong="G1519"\w* \w chosen|strong="G1588"\w* \w people|strong="G2992"\w*, \w a|strong="G1519"\w* \w royal|strong="G0937"\w* \w priesthood|strong="G2406"\w*, \w a|strong="G1519"\w* \w consecrated|strong="G4286"\w* \w nation|strong="G1484"\w*, \w God’s|strong="G2316"\w* \w own|strong="G2398"\w* \w people|strong="G2992"\w*,” \w entrusted|strong="G4100"\w* \w with|strong="G1537"\w* \w the|strong="G1519"\w* \w proclamation|strong="G2782"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w goodness|strong="G0019"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G1519"\w* \w wonderful|strong="G4217"\w* \w light|strong="G5457"\w*. 
\v 10 \w Once|strong="G4218"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* “\w not|strong="G3756"\w* \w a|strong="G1161"\w* \w people|strong="G2992"\w*,” \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* “\w God’s|strong="G2316"\w* \w people|strong="G2992"\w*”; \w once|strong="G4218"\w* \w you|strong="G3739"\w* “\w had|strong="G2316"\w* \w not|strong="G3756"\w* \w found|strong="G1653"\w* \w mercy|strong="G1653"\w*,” \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* “\w have|strong="G1653"\w* \w found|strong="G1653"\w* \w mercy|strong="G1653"\w*.” 
\s1 Practical Appeals in view of the Dangers of the Times. 
\p
\v 11 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w I|strong="G2532"\w* \w beg|strong="G3870"\w* \w you|strong="G2532"\w*, \w as|strong="G5613"\w* \w pilgrims|strong="G3927"\w* \w and|strong="G2532"\w* \w strangers|strong="G3927"\w* \w on|strong="G2596"\w* \w earth|strong="G2532"\w*, \w to|strong="G2532"\w* \w refrain|strong="G3361"\w* \w from|strong="G2532"\w* \w indulging|strong="G4160"\w* \w the|strong="G2532"\w* cravings \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w earthly|strong="G1919"\w* \w nature|strong="G5449"\w*, \w for|strong="G2532"\w* \w they|strong="G2532"\w* \w make|strong="G2532"\w* \w war|strong="G4754"\w* \w on|strong="G2596"\w* \w the|strong="G2532"\w* \w soul|strong="G5590"\w*. 
\v 12 \w Let|strong="G2443"\w* \w your|strong="G2192"\w* \w daily|strong="G2250"\w* \w life|strong="G2222"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w be|strong="G2316"\w* \w so|strong="G2443"\w* \w upright|strong="G3717"\w*, \w that|strong="G2443"\w*, \w whenever|strong="G5613"\w* \w they|strong="G3588"\w* \w malign|strong="G0987"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* \w evildoers|strong="G2555"\w*, \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w learn|strong="G3129"\w*, \w as|strong="G5613"\w* \w they|strong="G3588"\w* \w watch|strong="G1127"\w*, \w from|strong="G1537"\w* \w the|strong="G1722"\w* uprightness \w of|strong="G1537"\w* \w your|strong="G2192"\w* \w conduct|strong="G2041"\w*, \w to|strong="G2443"\w* \w praise|strong="G1392"\w* \w God|strong="G2316"\w* “\w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2250"\w* \w when|strong="G5613"\w* \w he|strong="G3739"\w* \w will|strong="G2316"\w* \w visit|strong="G1980"\w* \w them|strong="G3588"\w*.” 
\p
\v 13 \w Submit|strong="G5293"\w* \w to|strong="G5293"\w* \w all|strong="G3956"\w* \w human|strong="G0444"\w* institutions \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w Lord’s|strong="G2962"\w* \w sake|strong="G1223"\w*, \w alike|strong="G0575"\w* \w to|strong="G5293"\w* \w the|strong="G3956"\w* \w emperor|strong="G4575"\w* \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w supreme|strong="G5242"\w* \w authority|strong="G5242"\w*, 
\v 14 \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w governors|strong="G2232"\w* \w as|strong="G5613"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w punish|strong="G1557"\w* \w evildoers|strong="G2555"\w* \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w commend|strong="G4921"\w* \w those|strong="G1161"\w* \w who|strong="G3992"\w* \w do|strong="G1223"\w* \w right|strong="G1519"\w*. 
\v 15 \w For|strong="G3754"\w* \w God’s|strong="G2316"\w* \w will|strong="G2307"\w* \w is|strong="G1510"\w* \w this|strong="G3588"\w* – \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w should|strong="G2316"\w* \w silence|strong="G5392"\w* \w the|strong="G3588"\w* \w ignorance|strong="G0052"\w* \w of|strong="G2316"\w* \w foolish|strong="G3474"\w* \w people|strong="G1510"\w* \w by|strong="G1510"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G3779"\w*. 
\v 16 \w Act|strong="G4160"\w* \w as|strong="G5613"\w* \w free|strong="G1658"\w* \w people|strong="G3588"\w*, \w yet|strong="G2532"\w* \w not|strong="G3361"\w* \w using|strong="G2192"\w* \w your|strong="G2192"\w* \w freedom|strong="G1657"\w* \w as|strong="G5613"\w* \w those|strong="G3588"\w* \w do|strong="G2532"\w* \w who|strong="G3588"\w* \w make|strong="G2532"\w* \w it|strong="G2532"\w* \w a|strong="G2192"\w* \w cloak|strong="G2440"\w* \w for|strong="G2532"\w* \w wickedness|strong="G2549"\w*, \w but|strong="G2532"\w* \w as|strong="G5613"\w* \w Servants|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 \w Show|strong="G1166"\w* \w honour|strong="G5091"\w* \w to|strong="G2316"\w* \w everyone|strong="G3956"\w*, \w love|strong="G0026"\w* \w the|strong="G3956"\w* \w Lord’s|strong="G2962"\w* \w followers|strong="G3588"\w*, “revere \w God|strong="G2316"\w*, \w honour|strong="G5091"\w* \w the|strong="G3956"\w* \w emperor|strong="G4575"\w*.” 
\p
\v 18 \w Those|strong="G3588"\w* \w of|strong="G2532"\w* \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* domestic \w servants|strong="G3610"\w* \w should|strong="G3588"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w submissive|strong="G5293"\w* \w and|strong="G2532"\w* \w respectful|strong="G5401"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w good|strong="G3956"\w* \w and|strong="G2532"\w* considerate, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* arbitrary. 
\v 19 \w For|strong="G1063"\w* \w this|strong="G3778"\w* wins \w God’s|strong="G2316"\w* \w approval|strong="G3140"\w* \w when|strong="G5100"\w*, \w because|strong="G1223"\w* \w conscious|strong="G3609"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* \w presence|strong="G1223"\w*, \w a|strong="G1487"\w* \w person|strong="G5100"\w* \w who|strong="G2316"\w* \w is|strong="G2316"\w* \w suffering|strong="G3958"\w* \w unjustly|strong="G0095"\w* \w bears|strong="G5297"\w* \w their|strong="G1223"\w* \w troubles|strong="G2347"\w* \w patiently|strong="G5278"\w*. 
\v 20 \w What|strong="G4169"\w* \w credit|strong="G5485"\w* \w can|strong="G1063"\w* \w you|strong="G1487"\w* \w claim|strong="G5346"\w* \w when|strong="G2532"\w*, \w after|strong="G2532"\w* \w doing|strong="G3844"\w* \w wrong|strong="G2556"\w*, \w you|strong="G1487"\w* \w take|strong="G2532"\w* \w your|strong="G2532"\w* \w punishment|strong="G2851"\w* \w for|strong="G1063"\w* \w it|strong="G2532"\w* \w patiently|strong="G5278"\w*? \w But|strong="G2532"\w*, \w on|strong="G3844"\w* \w the|strong="G2532"\w* \w other|strong="G2087"\w* \w hand|strong="G5495"\w*, \w if|strong="G1487"\w*, \w after|strong="G2532"\w* \w doing|strong="G3844"\w* \w right|strong="G1188"\w*, \w you|strong="G1487"\w* \w take|strong="G2532"\w* \w your|strong="G2532"\w* \w sufferings|strong="G3958"\w* \w patiently|strong="G5278"\w*, \w that|strong="G2532"\w* \w does|strong="G2316"\w* \w win|strong="G2770"\w* \w the|strong="G2532"\w* \w approval|strong="G3140"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w*! \w For|strong="G1063"\w* \w Christ|strong="G5547"\w*, \w too|strong="G2532"\w*, \w suffered|strong="G3958"\w* – \w on|strong="G1519"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w* – \w and|strong="G2532"\w* \w left|strong="G0863"\w* \w you|strong="G5210"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w follow|strong="G1872"\w* \w in|strong="G1519"\w* \w his|strong="G1519"\w* \w steps|strong="G2487"\w*. 
\v 22 \w He|strong="G3739"\w* “\w never|strong="G3756"\w* \w sinned|strong="G0264"\w*, \w nor|strong="G3761"\w* \w was|strong="G3588"\w* \w anything|strong="G5100"\w* \w deceitful|strong="G1386"\w* \w ever|strong="G3756"\w* \w heard|strong="G0191"\w* \w from|strong="G3588"\w* \w his|strong="G1722"\w* \w lips|strong="G4750"\w*.” 
\v 23 \w He|strong="G1161"\w* \w was|strong="G3588"\w* abused, \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w answer|strong="G0611"\w* \w with|strong="G3756"\w* \w abuse|strong="G0987"\w*; \w he|strong="G1161"\w* \w suffered|strong="G3958"\w*, \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w threaten|strong="G0546"\w*; \w he|strong="G1161"\w* \w entrusted|strong="G3860"\w* \w himself|strong="G1438"\w* \w to|strong="G3756"\w* \w him|strong="G3588"\w* \w whose|strong="G3739"\w* \w judgments|strong="G2919"\w* \w are|strong="G3588"\w* \w just|strong="G3588"\w*. 
\v 24 \w And|strong="G4983"\w* \w he|strong="G3739"\w* “\w himself|strong="G1438"\w* \w carried|strong="G0941"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w*” \w in|strong="G1722"\w* \w his|strong="G1909"\w* \w own|strong="G2398"\w* \w body|strong="G4983"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w cross|strong="G3586"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G1473"\w* \w die|strong="G0599"\w* \w to|strong="G2443"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w*, \w and|strong="G4983"\w* \w live|strong="G2198"\w* \w for|strong="G1909"\w* \w righteousness|strong="G1343"\w*. “\w His|strong="G1909"\w* \w bruising|strong="G4937"\w* \w was|strong="G3588"\w* \w your|strong="G1722"\w* \w healing|strong="G2390"\w*.” 
\v 25 \w Once|strong="G0530"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w straying|strong="G4105"\w* \w like|strong="G5613"\w* \w sheep|strong="G4263"\w*, \w but|strong="G2532"\w* \w now|strong="G3568"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w returned|strong="G1994"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w guardian|strong="G1985"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\c 3  
\p
\v 1 \w Again|strong="G2532"\w*, \w you|strong="G1487"\w* \w married|strong="G1135"\w* \w women|strong="G1135"\w* \w should|strong="G5100"\w* \w submit|strong="G5293"\w* \w to|strong="G2443"\w* \w your|strong="G1223"\w* \w husbands|strong="G0435"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G3056"\w* \w them|strong="G3588"\w* \w reject|strong="G3868"\w* \w the|strong="G2532"\w* \w message|strong="G3056"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w*, \w apart|strong="G2398"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w message|strong="G3056"\w*, \w be|strong="G2532"\w* \w won|strong="G2770"\w* \w over|strong="G1223"\w*, \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w conduct|strong="G0391"\w* \w of|strong="G3056"\w* \w their|strong="G2532"\w* \w wives|strong="G1135"\w*, 
\v 2 \w as|strong="G1722"\w* \w they|strong="G3588"\w* \w see|strong="G3708"\w* \w your|strong="G1722"\w* \w pure|strong="G2513"\w*, \w reverent|strong="G2412"\w* \w conduct|strong="G0391"\w*. 
\v 3 \w Yours|strong="G4771"\w* \w should|strong="G3588"\w* \w be|strong="G1510"\w*, \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w external|strong="G1855"\w* \w adornment|strong="G2889"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* arrangement \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w hair|strong="G2359"\w*, \w the|strong="G2532"\w* \w wearing|strong="G4025"\w* \w of|strong="G2532"\w* jewellery, \w or|strong="G2228"\w* \w the|strong="G2532"\w* \w putting|strong="G2532"\w* \w on|strong="G2228"\w* \w of|strong="G2532"\w* \w dresses|strong="G2440"\w*, 
\v 4 \w but|strong="G2532"\w* \w the|strong="G1722"\w* \w inner|strong="G2080"\w* \w life|strong="G4151"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w imperishable|strong="G0862"\w* \w beauty|strong="G2143"\w* \w of|strong="G4151"\w* \w a|strong="G2532"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w gentle|strong="G4239"\w* \w spirit|strong="G4151"\w*; \w for|strong="G1722"\w* \w this|strong="G3588"\w* \w is|strong="G1510"\w* \w very|strong="G2532"\w* \w precious|strong="G4185"\w* \w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w sight|strong="G1799"\w*. 
\v 5 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w by|strong="G2532"\w* \w this|strong="G3588"\w* \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w holy|strong="G0040"\w* \w women|strong="G1135"\w* \w of|strong="G2316"\w* \w old|strong="G2532"\w*, \w who|strong="G3588"\w* \w rested|strong="G2664"\w* \w their|strong="G1438"\w* \w hopes|strong="G1679"\w* \w on|strong="G1519"\w* \w God|strong="G2316"\w*, \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w*; \w submitting|strong="G5293"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w husbands|strong="G0435"\w*, 
\v 6 \w as|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w did|strong="G2532"\w*, \w who|strong="G3739"\w* \w obeyed|strong="G5219"\w* \w Abraham|strong="G0011"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w him|strong="G3588"\w* \w master|strong="G2962"\w*. \w And|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w her|strong="G3588"\w* \w true|strong="G3588"\w* \w children|strong="G5043"\w*, \w as|strong="G5613"\w* \w long|strong="G4183"\w* \w as|strong="G5613"\w* \w you|strong="G3739"\w* \w live|strong="G2532"\w* \w good|strong="G3588"\w* \w lives|strong="G2198"\w*, \w and|strong="G2532"\w* \w let|strong="G1096"\w* \w nothing|strong="G3367"\w* \w terrify|strong="G1629"\w* \w you|strong="G3739"\w*. 
\p
\v 7 \w Again|strong="G2532"\w*, \w those|strong="G3588"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w married|strong="G1060"\w* \w men|strong="G3588"\w* \w should|strong="G3588"\w* \w live|strong="G2532"\w* considerately \w with|strong="G2532"\w* \w their|strong="G2532"\w* \w wives|strong="G5613"\w*, \w showing|strong="G1731"\w* \w due|strong="G2596"\w* \w regard|strong="G1519"\w* \w to|strong="G1519"\w* \w their|strong="G2532"\w* sex, \w as|strong="G5613"\w* \w physically|strong="G5449"\w* \w weaker|strong="G0772"\w* \w than|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w forgetting|strong="G1950"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w share|strong="G2841"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w gift|strong="G5485"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*. \w Then|strong="G2532"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w pray|strong="G4336"\w* \w without|strong="G3361"\w* \w hindrance|strong="G1464"\w*. 
\p
\v 8 Lastly, \w you|strong="G3956"\w* \w should|strong="G3588"\w* \w all|strong="G3956"\w* \w be|strong="G3956"\w* \w united|strong="G4854"\w*, \w sympathetic|strong="G4835"\w*, \w full|strong="G3956"\w* \w of|strong="G3956"\w* \w love|strong="G0026"\w* \w for|strong="G1161"\w* \w each|strong="G1538"\w* \w other|strong="G1161"\w*, kind-hearted, humble-minded; 
\v 9 \w never|strong="G3361"\w* \w returning|strong="G5290"\w* \w evil|strong="G2556"\w* \w for|strong="G3754"\w* \w evil|strong="G2556"\w*, \w or|strong="G2228"\w* \w abuse|strong="G0987"\w* \w for|strong="G3754"\w* \w abuse|strong="G0987"\w*, \w but|strong="G1161"\w*, \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w contrary|strong="G5121"\w*, \w blessing|strong="G2129"\w*. \w It|strong="G3754"\w* \w was|strong="G3748"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w were|strong="G3778"\w* \w called|strong="G2564"\w* – \w to|strong="G1519"\w* \w obtain|strong="G5177"\w* \w a|strong="G1519"\w* \w blessing|strong="G2129"\w*! 
\q1
\v 10 “\w The|strong="G2532"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w wants|strong="G2309"\w* \w to|strong="G2532"\w* \w enjoy|strong="G0619"\w* \w life|strong="G2222"\w* 
\q2 \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w happy|strong="G3107"\w* \w days|strong="G2250"\w* – 
\q1 \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w keep|strong="G3361"\w* \w their|strong="G2532"\w* \w tongue|strong="G1100"\w* \w from|strong="G2532"\w* \w evil|strong="G2556"\w* 
\q2 \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w lips|strong="G5491"\w* \w from|strong="G2532"\w* \w deceitful|strong="G1386"\w* \w words|strong="G2532"\w*, 
\q1
\v 11 \w they|strong="G2532"\w* \w should|strong="G2532"\w* \w turn|strong="G1578"\w* \w from|strong="G1515"\w* \w evil|strong="G2556"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2532"\w*, 
\q2 \w They|strong="G2532"\w* \w should|strong="G2532"\w* \w seek|strong="G2212"\w* \w for|strong="G1161"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w follow|strong="G1377"\w* \w after|strong="G1161"\w* \w it|strong="G2532"\w*; 
\q1
\v 12 \w For|strong="G3754"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*, 
\q2 \w and|strong="G2532"\w* \w his|strong="G1519"\w* \w ears|strong="G3775"\w* \w are|strong="G2532"\w* \w attentive|strong="G1582"\w* \w to|strong="G1519"\w* \w their|strong="G2532"\w* \w prayers|strong="G1162"\w*, 
\q3 \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w set|strong="G2532"\w* \w against|strong="G1909"\w* \w those|strong="G1161"\w* \w who|strong="G3748"\w* \w do|strong="G4160"\w* \w wrong|strong="G2556"\w*.” 
\b
\p
\v 13 \w Who|strong="G5101"\w*, \w indeed|strong="G2532"\w*, \w is|strong="G3588"\w* \w there|strong="G2532"\w* \w to|strong="G2532"\w* \w harm|strong="G2559"\w* \w you|strong="G5210"\w*, \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w prove|strong="G1096"\w* \w yourselves|strong="G4771"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w eager|strong="G4704"\w* \w for|strong="G2532"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*? 
\v 14 \w Even|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w should|strong="G3588"\w* \w suffer|strong="G3958"\w* \w for|strong="G1223"\w* \w righteousness|strong="G1343"\w*, \w count|strong="G2233"\w* \w yourselves|strong="G1438"\w* \w blessed|strong="G3107"\w*! “\w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w let|strong="G1161"\w* \w people|strong="G3588"\w* \w terrify|strong="G1629"\w* \w you|strong="G1487"\w*, \w or|strong="G2532"\w* \w allow|strong="G0863"\w* \w yourselves|strong="G1438"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* dismayed.” 
\v 15 Revere \w the|strong="G1722"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*; \w always|strong="G3956"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* \w give|strong="G3956"\w* \w an|strong="G2532"\w* \w answer|strong="G3056"\w* \w to|strong="G4314"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w asks|strong="G0154"\w* \w your|strong="G2962"\w* \w reason|strong="G3056"\w* \w for|strong="G4012"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w cherish|strong="G4327"\w*, \w but|strong="G1161"\w* \w giving|strong="G1325"\w* \w it|strong="G2532"\w* \w with|strong="G3326"\w* \w courtesy|strong="G4240"\w* \w and|strong="G2532"\w* \w respect|strong="G5401"\w*, 
\v 16 \w and|strong="G2532"\w* \w keeping|strong="G2192"\w* \w your|strong="G2192"\w* \w consciences|strong="G4893"\w* \w clear|strong="G2513"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w whenever|strong="G3752"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w maligned|strong="G0987"\w*, \w those|strong="G3588"\w* \w who|strong="G3739"\w* vilify \w your|strong="G2192"\w* \w good|strong="G3588"\w* \w and|strong="G2532"\w* \w Christian|strong="G5546"\w* \w conduct|strong="G0391"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w put|strong="G2617"\w* \w to|strong="G2443"\w* \w shame|strong="G2617"\w*. 
\v 17 \w It|strong="G1063"\w* \w is|strong="G3588"\w* \w better|strong="G2909"\w* \w that|strong="G3588"\w* \w you|strong="G1487"\w* \w should|strong="G2316"\w* \w suffer|strong="G3958"\w*, \w if|strong="G1487"\w* \w that|strong="G3588"\w* \w should|strong="G2316"\w* \w be|strong="G2316"\w* \w God’s|strong="G2316"\w* \w will|strong="G2307"\w*, \w for|strong="G1063"\w* \w doing|strong="G2554"\w* \w right|strong="G1188"\w*, \w than|strong="G2228"\w* \w for|strong="G1063"\w* \w doing|strong="G2554"\w* \w wrong|strong="G2554"\w*. 
\v 18 \w For|strong="G3754"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w* \w died|strong="G2289"\w* \w to|strong="G2443"\w* atone \w for|strong="G3754"\w* \w sins|strong="G0266"\w* \w once|strong="G0530"\w* \w for|strong="G3754"\w* \w all|strong="G2532"\w* – \w the|strong="G2532"\w* \w good|strong="G3588"\w* \w on|strong="G5228"\w* \w behalf|strong="G5228"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w bad|strong="G4190"\w* – \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w bring|strong="G4317"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*; \w his|strong="G4012"\w* \w body|strong="G4561"\w* \w being|strong="G2532"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w*, \w but|strong="G1161"\w* \w his|strong="G4012"\w* \w spirit|strong="G4151"\w* \w entering|strong="G1161"\w* \w on|strong="G5228"\w* \w new|strong="G2537"\w* \w life|strong="G2227"\w*. 
\v 19 \w And|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w then|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w and|strong="G2532"\w* \w preached|strong="G2784"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w imprisoned|strong="G1210"\w* \w spirits|strong="G4151"\w*, 
\v 20 \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w disobedient|strong="G0545"\w*, \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2250"\w* \w when|strong="G3753"\w* \w God|strong="G2316"\w* \w patiently|strong="G3115"\w* \w waited|strong="G1247"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* \w Noah|strong="G3575"\w*, \w while|strong="G1722"\w* \w the|strong="G1722"\w* \w ark|strong="G2787"\w* \w was|strong="G1510"\w* \w being|strong="G1510"\w* \w prepared|strong="G2680"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w some|strong="G3739"\w* \w few|strong="G3641"\w* \w lives|strong="G5590"\w*, \w eight|strong="G3638"\w* \w in|strong="G1722"\w* \w all|strong="G1722"\w*, \w were|strong="G1510"\w* \w saved|strong="G1295"\w* \w by|strong="G1223"\w* \w means|strong="G1510"\w* \w of|strong="G2250"\w* \w water|strong="G5204"\w*. 
\v 21 \w And|strong="G2532"\w* \w baptism|strong="G0908"\w*, \w which|strong="G3739"\w* \w this|strong="G3739"\w* foreshadowed, \w now|strong="G3568"\w* \w saves|strong="G4982"\w* \w you|strong="G5210"\w* – \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w mere|strong="G3441"\w* \w cleansing|strong="G2512"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w body|strong="G4561"\w*, \w but|strong="G2532"\w* \w the|strong="G2532"\w* \w search|strong="G2212"\w* \w of|strong="G1223"\w* \w a|strong="G2532"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w* \w after|strong="G1223"\w* \w God|strong="G2316"\w* – \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 22 \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w at|strong="G1722"\w* \w God’s|strong="G2316"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w*, \w where|strong="G3739"\w* \w angels|strong="G0032"\w* \w and|strong="G2532"\w* archangels \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w powers|strong="G1411"\w* \w of|strong="G2316"\w* \w heaven|strong="G3772"\w* \w now|strong="G2532"\w* \w yield|strong="G3936"\w* submission \w to|strong="G1519"\w* \w him|strong="G3739"\w*. 
\c 4  
\p
\v 1 \w Since|strong="G3754"\w*, \w then|strong="G3767"\w*, \w Christ|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w body|strong="G4561"\w*, \w arm|strong="G3695"\w* \w yourselves|strong="G4771"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* resolve \w as|strong="G2532"\w* \w he|strong="G2532"\w*; \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w body|strong="G4561"\w* \w has|strong="G5547"\w* \w ceased|strong="G3973"\w* \w to|strong="G2532"\w* \w sin|strong="G0266"\w*, 
\v 2 \w and|strong="G2316"\w* \w so|strong="G1519"\w* \w will|strong="G2307"\w* \w live|strong="G2198"\w* \w the|strong="G1722"\w* \w rest|strong="G1954"\w* \w of|strong="G2316"\w* \w his|strong="G1519"\w* \w earthly|strong="G4561"\w* \w life|strong="G4561"\w* guided, \w not|strong="G3371"\w* \w by|strong="G1722"\w* \w human|strong="G4561"\w* \w passions|strong="G1939"\w*, \w but|strong="G2316"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 3 \w Surely|strong="G3385"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w past|strong="G3928"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w spent|strong="G4160"\w* \w time|strong="G5550"\w* \w enough|strong="G2480"\w* \w living|strong="G2198"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w delight|strong="G4913"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w*. \w For|strong="G1063"\w* \w your|strong="G2532"\w* \w path|strong="G3598"\w* \w has|strong="G2532"\w* \w lain|strong="G2749"\w* \w among|strong="G1722"\w* scenes \w of|strong="G2532"\w* \w debauchery|strong="G0766"\w*, \w licentiousness|strong="G0766"\w*, \w drunkenness|strong="G3632"\w*, revelry, hard-drinking, \w and|strong="G2532"\w* \w profane|strong="G0952"\w* \w idolatry|strong="G1495"\w*. 
\v 4 \w And|strong="G3588"\w*, \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w run|strong="G4936"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* extremes \w of|strong="G1722"\w* profligacy \w as|strong="G1519"\w* \w others|strong="G3588"\w*, \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w astonished|strong="G1605"\w*, \w and|strong="G3588"\w* \w malign|strong="G0987"\w* \w you|strong="G5210"\w*. 
\v 5 \w But|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2192"\w* \w to|strong="G2532"\w* \w answer|strong="G3056"\w* \w for|strong="G2532"\w* \w their|strong="G2532"\w* \w conduct|strong="G0391"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \w both|strong="G2532"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*. 
\v 6 \w For|strong="G1063"\w* \w that|strong="G2443"\w* \w was|strong="G2532"\w* \w why|strong="G1063"\w* \w the|strong="G2532"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w was|strong="G2532"\w* \w told|strong="G3004"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* \w also|strong="G2532"\w* – \w that|strong="G2443"\w*, \w after|strong="G2596"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w judged|strong="G2919"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w body|strong="G4561"\w*, \w as|strong="G1519"\w* \w people|strong="G2919"\w* \w are|strong="G3778"\w* \w judged|strong="G2919"\w*, \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w live|strong="G2198"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*, \w as|strong="G1519"\w* \w God|strong="G2316"\w* \w lives|strong="G2198"\w*. 
\b
\p
\v 7 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w end|strong="G5056"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w is|strong="G3588"\w* \w near|strong="G1448"\w*. \w Therefore|strong="G3767"\w* \w exercise|strong="G2715"\w* \w self-restraint|strong="G4997"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w calm|strong="G1055"\w*, \w so|strong="G3767"\w* \w that|strong="G3588"\w* \w you|strong="G3956"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w pray|strong="G4336"\w*. 
\v 8 \w Above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w let|strong="G2192"\w* \w your|strong="G2192"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w one|strong="G3956"\w* \w another|strong="G1438"\w* \w be|strong="G3956"\w* \w earnest|strong="G0728"\w*, \w for|strong="G3754"\w* “\w Love|strong="G0026"\w* \w throws|strong="G4682"\w* \w a|strong="G2192"\w* \w veil|strong="G2665"\w* \w over|strong="G1519"\w* \w countless|strong="G3463"\w* \w sins|strong="G0266"\w*.” 
\v 9 \w Never|strong="G3756"\w* \w grudge|strong="G1758"\w* \w hospitality|strong="G5382"\w* \w to|strong="G1519"\w* \w one|strong="G1519"\w* \w another|strong="G2087"\w*. 
\v 10 \w Whatever|strong="G3745"\w* \w the|strong="G1519"\w* \w gift|strong="G5486"\w* \w that|strong="G1519"\w* \w each|strong="G1538"\w* \w has|strong="G2316"\w* \w received|strong="G2983"\w*, \w use|strong="G5530"\w* \w it|strong="G2531"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w service|strong="G1248"\w* \w of|strong="G2316"\w* \w others|strong="G0243"\w*, \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G2316"\w* \w the|strong="G1519"\w* \w varied|strong="G4164"\w* \w bounty|strong="G2129"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 11 \w When|strong="G5613"\w* \w anyone|strong="G5100"\w* \w speaks|strong="G2980"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w speak|strong="G2980"\w* \w as|strong="G5613"\w* \w one|strong="G5100"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w delivering|strong="G3860"\w* \w the|strong="G1722"\w* \w oracles|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w When|strong="G5613"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* \w endeavouring|strong="G4704"\w* \w to|strong="G1519"\w* \w serve|strong="G1247"\w* \w others|strong="G3588"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w do|strong="G2532"\w* \w so|strong="G2443"\w* \w in|strong="G1722"\w* reliance \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w strength|strong="G2479"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w supplies|strong="G5524"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w honoured|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* – \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G1510"\w* ascribed \w all|strong="G3956"\w* \w honour|strong="G1391"\w* \w and|strong="G2532"\w* \w might|strong="G2479"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\b
\p
\v 12 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w astonished|strong="G1605"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w trial|strong="G3986"\w* \w of|strong="G1722"\w* \w fire|strong="G4442"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w passing|strong="G1330"\w* \w through|strong="G1722"\w*, \w to|strong="G4314"\w* \w test|strong="G3985"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w something|strong="G5100"\w* \w strange|strong="G3581"\w* \w were|strong="G3588"\w* \w happening|strong="G1096"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 13 \w No|strong="G2532"\w*, \w the|strong="G1722"\w* \w more|strong="G2532"\w* \w you|strong="G1722"\w* \w share|strong="G2841"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w more|strong="G2532"\w* \w may|strong="G2532"\w* \w you|strong="G1722"\w* \w rejoice|strong="G5463"\w*, \w that|strong="G2443"\w*, \w when|strong="G2532"\w* \w the|strong="G1722"\w* \w time|strong="G1722"\w* \w comes|strong="G2532"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w manifestation|strong="G5321"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w*, \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w and|strong="G2532"\w* \w exult|strong="G2744"\w*. 
\v 14 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w insulted|strong="G1796"\w* \w for|strong="G3754"\w* \w bearing|strong="G0430"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w count|strong="G2233"\w* \w yourselves|strong="G4771"\w* \w blessed|strong="G3107"\w*; \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w are|strong="G3588"\w* \w resting|strong="G0373"\w* \w on|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 15 \w I|strong="G1063"\w* \w need|strong="G5532"\w* \w hardly|strong="G1423"\w* \w say|strong="G3004"\w* \w that|strong="G3361"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w must|strong="G5100"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w murderer|strong="G5406"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w criminal|strong="G2555"\w*, \w or|strong="G2228"\w* \w for|strong="G1063"\w* interfering \w in|strong="G1063"\w* \w matters|strong="G0982"\w* \w which|strong="G5100"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w concern|strong="G0275"\w* \w Christians|strong="G5546"\w*. 
\v 16 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w someone|strong="G5100"\w* \w suffers|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, \w they|strong="G1161"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w it|strong="G1161"\w*; \w they|strong="G1161"\w* \w should|strong="G2316"\w* \w bring|strong="G5342"\w* \w honour|strong="G1392"\w* \w to|strong="G1722"\w* \w God|strong="G2316"\w* \w even|strong="G1161"\w* \w though|strong="G5613"\w* \w they|strong="G1161"\w* \w bear|strong="G5342"\w* \w that|strong="G3588"\w* \w name|strong="G3686"\w*. 
\v 17 \w For|strong="G3754"\w* \w the|strong="G1161"\w* \w time|strong="G2540"\w* \w has|strong="G2316"\w* \w come|strong="G2064"\w* \w for|strong="G3754"\w* \w judgment|strong="G2917"\w* \w to|strong="G1161"\w* \w begin|strong="G0757"\w* \w with|strong="G2316"\w* \w the|strong="G1161"\w* \w house|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; \w and|strong="G1161"\w*, \w if|strong="G1487"\w* \w it|strong="G3754"\w* \w begins|strong="G0757"\w* \w with|strong="G2316"\w* \w us|strong="G2249"\w*, \w what|strong="G5101"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G1161"\w* \w end|strong="G5056"\w* \w of|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G5101"\w* \w reject|strong="G3868"\w* \w God’s|strong="G2316"\w* \w good|strong="G3588"\w* \w news|strong="G2098"\w*? 
\v 18 \w If|strong="G1487"\w* “\w a|strong="G2532"\w* \w good|strong="G3588"\w* \w person|strong="G1342"\w* \w is|strong="G3588"\w* \w saved|strong="G4982"\w* \w only|strong="G1487"\w* \w with|strong="G2532"\w* \w difficulty|strong="G3433"\w*, \w what|strong="G3588"\w* \w will|strong="G2532"\w* \w become|strong="G5316"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w godless|strong="G0459"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w sinful|strong="G0268"\w*?” 
\v 19 \w Therefore|strong="G5620"\w*, \w I|strong="G2532"\w* \w say|strong="G2532"\w*, \w let|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w suffer|strong="G3958"\w*, \w because|strong="G1722"\w* \w God|strong="G2316"\w* \w wills|strong="G2309"\w* \w it|strong="G2532"\w* \w so|strong="G2532"\w*, \w commit|strong="G3908"\w* \w their|strong="G2532"\w* \w lives|strong="G5590"\w* \w into|strong="G1722"\w* \w the|strong="G1722"\w* \w hands|strong="G5495"\w* \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w*, \w and|strong="G2532"\w* \w persevere|strong="G1961"\w* \w in|strong="G1722"\w* \w doing|strong="G4160"\w* \w right|strong="G1188"\w*. 
\c 5  
\s1 Conclusion 
\p
\v 1 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w older|strong="G4245"\w* \w ones|strong="G4245"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*, \w I|strong="G2532"\w*, \w their|strong="G2532"\w* \w fellow|strong="G4850"\w* \w elder|strong="G4245"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w will|strong="G3195"\w* \w also|strong="G2532"\w* \w share|strong="G2844"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* – 
\v 2 \w I|strong="G1722"\w* \w beg|strong="G1189"\w* \w you|strong="G5210"\w* \w to|strong="G2596"\w* \w be|strong="G3361"\w* \w true|strong="G3588"\w* \w shepherds|strong="G4166"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w not|strong="G3361"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w compelled|strong="G0315"\w*, \w but|strong="G3361"\w* \w of|strong="G2316"\w* \w your|strong="G1722"\w* \w own|strong="G2398"\w* \w free|strong="G1722"\w* \w will|strong="G2316"\w*; \w not|strong="G3361"\w* \w from|strong="G2596"\w* \w a|strong="G1722"\w* \w base|strong="G0036"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w gain|strong="G2770"\w*, \w but|strong="G3361"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w ready|strong="G2092"\w* \w spirit|strong="G3588"\w*; 
\v 3 \w not|strong="G3366"\w* \w as|strong="G5613"\w* \w lords|strong="G2962"\w* \w of|strong="G3588"\w* \w your|strong="G3588"\w* \w charges|strong="G2723"\w*, \w but|strong="G3588"\w* \w as|strong="G5613"\w* \w examples|strong="G5179"\w* \w to|strong="G1096"\w* \w your|strong="G3588"\w* \w flock|strong="G4168"\w*. 
\v 4 \w Then|strong="G2532"\w*, \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w chief|strong="G2532"\w* \w shepherd|strong="G4166"\w* \w appears|strong="G5319"\w*, \w you|strong="G2532"\w* \w will|strong="G2532"\w* \w win|strong="G2770"\w* \w the|strong="G2532"\w* \w crown|strong="G4735"\w* \w of|strong="G2532"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* \w never|strong="G3756"\w* \w fades|strong="G2673"\w*. 
\v 5 \w Again|strong="G3825"\w*, \w you|strong="G3754"\w* \w younger|strong="G3501"\w* \w ones|strong="G4245"\w* \w should|strong="G2316"\w* \w show|strong="G1325"\w* deference \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w older|strong="G4245"\w*. \w And|strong="G1161"\w* \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G3754"\w* \w should|strong="G2316"\w* \w put|strong="G5293"\w* \w on|strong="G1161"\w* \w the|strong="G3956"\w* badge \w of|strong="G2316"\w* \w humility|strong="G5012"\w* \w in|strong="G2316"\w* \w mutual|strong="G0240"\w* \w service|strong="G1248"\w*, \w for|strong="G3754"\w* “\w God|strong="G2316"\w* \w is|strong="G3588"\w* \w opposed|strong="G0436"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w proud|strong="G5244"\w*, \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w his|strong="G3956"\w* \w help|strong="G0997"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w humble|strong="G5011"\w*.” 
\b
\p
\v 6 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w*, \w therefore|strong="G3767"\w*, \w under|strong="G5259"\w* \w the|strong="G1722"\w* \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w may|strong="G2443"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w good|strong="G3588"\w* \w time|strong="G2540"\w*, 
\v 7 \w laying|strong="G2007"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* anxieties \w on|strong="G1909"\w* \w him|strong="G3588"\w*, \w for|strong="G3754"\w* \w he|strong="G3754"\w* \w makes|strong="G4160"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* \w care|strong="G3199"\w*. 
\v 8 \w Exercise|strong="G2715"\w* \w self-control|strong="G1466"\w*, \w be|strong="G3588"\w* \w watchful|strong="G1127"\w*. \w Your|strong="G3588"\w* \w adversary|strong="G0476"\w*, \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, \w is|strong="G3588"\w* prowling \w about|strong="G5613"\w*, \w eager|strong="G4704"\w* \w to|strong="G2212"\w* \w devour|strong="G2666"\w* \w you|strong="G5210"\w*. 
\v 9 \w Stand|strong="G5210"\w* \w firm|strong="G4731"\w* \w against|strong="G1722"\w* \w him|strong="G3588"\w*, \w strong|strong="G4731"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w faith|strong="G4102"\w*; \w knowing|strong="G1492"\w*, \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w*, \w that|strong="G3739"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w undergoing|strong="G5254"\w* \w are|strong="G3588"\w* \w being|strong="G1722"\w* \w endured|strong="G5278"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w full|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w followers|strong="G3588"\w* \w throughout|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 10 \w God|strong="G2316"\w*, \w from|strong="G3588"\w* \w whom|strong="G3588"\w* \w all|strong="G3956"\w* \w help|strong="G0997"\w* \w comes|strong="G2064"\w*, \w and|strong="G1161"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w*, \w by|strong="G1722"\w* \w your|strong="G4741"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w into|strong="G1519"\w* \w his|strong="G3956"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w*, \w will|strong="G2316"\w*, \w when|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w suffered|strong="G3958"\w* \w for|strong="G1519"\w* \w a|strong="G1519"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w*, \w himself|strong="G1519"\w* \w perfect|strong="G2675"\w*, \w establish|strong="G4741"\w*, \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w*. 
\v 11 \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G1519"\w* ascribed \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\b
\p
\v 12 \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w briefly|strong="G3641"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w Silas|strong="G4609"\w*, \w our|strong="G2316"\w* true-hearted \w friend|strong="G5384"\w* (\w for|strong="G1519"\w* \w so|strong="G2532"\w* \w I|strong="G3739"\w* \w regard|strong="G3049"\w* \w him|strong="G3588"\w*), \w to|strong="G1519"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w bear|strong="G2532"\w* \w my|strong="G3739"\w* \w testimony|strong="G3141"\w* \w that|strong="G3739"\w* \w in|strong="G1519"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w is|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w found|strong="G2532"\w* \w the|strong="G2532"\w* \w true|strong="G4103"\w* \w love|strong="G0026"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w On|strong="G1519"\w* \w that|strong="G3739"\w* \w take|strong="G3049"\w* \w your|strong="G1223"\w* \w stand|strong="G2476"\w*. 
\v 13 \w Your|strong="G2532"\w* \w sister|strong="G0079"\w* \w church|strong="G1577"\w* \w in|strong="G1722"\w* “\w Babylon|strong="G0897"\w*” \w sends|strong="G0782"\w* \w you|strong="G5210"\w* \w greeting|strong="G0783"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G5207"\w* \w Mark|strong="G3138"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 14 \w Greet|strong="G0782"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w kiss|strong="G5370"\w* \w of|strong="G1722"\w* \w love|strong="G0026"\w*. 
\b
\p \w May|strong="G3956"\w* \w God|strong="G3588"\w* \w give|strong="G3956"\w* \w his|strong="G3956"\w* \w peace|strong="G1515"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*.