\id 2PE  
\ide UTF-8
\h 2 Peter 
\toc1 Peter’s Second Letter 
\toc2 2 Peter 
\mt1 Peter’s Second Letter 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w those|strong="G3588"\w* \w to|strong="G2532"\w* \w whom|strong="G3588"\w*, \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w justice|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w there|strong="G2532"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w granted|strong="G1325"\w* \w faith|strong="G4102"\w* \w equally|strong="G0259"\w* privileged \w with|strong="G1722"\w* \w our|strong="G2316"\w* \w own|strong="G2398"\w*, \w from|strong="G2532"\w* \w Simon|strong="G4826"\w* \w Peter|strong="G4074"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 2 \w May|strong="G2532"\w* \w blessing|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G1722"\w* \w ever|strong="G0165"\w* \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*, \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w advance|strong="G4275"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w For|strong="G1223"\w* \w his|strong="G3956"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has|strong="G2532"\w* \w given|strong="G1433"\w* \w us|strong="G2249"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w needful|strong="G2006"\w* \w for|strong="G1223"\w* \w a|strong="G5613"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w piety|strong="G2150"\w*, \w as|strong="G5613"\w* \w we|strong="G2249"\w* \w advance|strong="G4275"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w us|strong="G2249"\w* \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w glorious|strong="G1391"\w* \w manifestation|strong="G5321"\w* \w of|strong="G1223"\w* \w his|strong="G3956"\w* \w goodness|strong="G0019"\w*. 
\v 4 \w For|strong="G1223"\w* \w it|strong="G2532"\w* \w was|strong="G1096"\w* \w through|strong="G1223"\w* \w this|strong="G3778"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w gave|strong="G2532"\w* \w us|strong="G2249"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w prize|strong="G1017"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w greatest|strong="G3173"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w promises|strong="G1862"\w*, \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w them|strong="G3588"\w* \w you|strong="G3739"\w* \w might|strong="G2532"\w* \w participate|strong="G4790"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, \w now|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w fled|strong="G5343"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w corruption|strong="G5356"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w resulting|strong="G1519"\w* \w from|strong="G2532"\w* \w human|strong="G0444"\w* \w passions|strong="G1939"\w*. 
\v 5 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w for|strong="G1161"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w do|strong="G2532"\w* \w your|strong="G2532"\w* \w best|strong="G4413"\w* \w to|strong="G2532"\w* supplement \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w by|strong="G1722"\w* \w goodness|strong="G0019"\w*, \w goodness|strong="G0019"\w* \w by|strong="G1722"\w* \w knowledge|strong="G1108"\w*, 
\v 6 \w knowledge|strong="G1108"\w* \w by|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w self-control|strong="G1466"\w* \w by|strong="G1722"\w* \w endurance|strong="G5281"\w*, \w endurance|strong="G5281"\w* \w by|strong="G1722"\w* \w piety|strong="G2150"\w*, 
\v 7 \w piety|strong="G2150"\w* \w by|strong="G1722"\w* \w mutual|strong="G0240"\w* \w affection|strong="G4698"\w*, \w and|strong="G1161"\w* \w mutual|strong="G0240"\w* \w affection|strong="G4698"\w* \w by|strong="G1722"\w* \w love|strong="G5360"\w*. 
\v 8 \w For|strong="G1063"\w*, \w when|strong="G2532"\w* \w these|strong="G3778"\w* \w virtues|strong="G5125"\w* \w are|strong="G3588"\w* \w yours|strong="G4771"\w*, \w in|strong="G1519"\w* \w increasing|strong="G4121"\w* \w measure|strong="G3358"\w*, \w they|strong="G2532"\w* \w prevent|strong="G2967"\w* \w your|strong="G2962"\w* \w being|strong="G5225"\w* indifferent \w to|strong="G1519"\w*, \w or|strong="G2532"\w* \w destitute|strong="G5302"\w* \w of|strong="G2532"\w*, \w a|strong="G2532"\w* \w fuller|strong="G1102"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w Surely|strong="G3361"\w* \w the|strong="G3588"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w not|strong="G3361"\w* \w these|strong="G3778"\w* \w virtues|strong="G5125"\w* \w is|strong="G1510"\w* shortsighted \w even|strong="G1063"\w* \w to|strong="G3361"\w* \w blindness|strong="G4457"\w*, \w and|strong="G2983"\w* \w has|strong="G3739"\w* \w chosen|strong="G1588"\w* \w to|strong="G3361"\w* \w forget|strong="G1950"\w* \w that|strong="G3739"\w* \w they|strong="G3588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w purified|strong="G0048"\w* \w from|strong="G3588"\w* \w their|strong="G3588"\w* \w sins|strong="G0266"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w past|strong="G3819"\w*! 
\v 10 \w Therefore|strong="G1352"\w*, \w friends|strong="G5384"\w*, \w do|strong="G4160"\w* \w your|strong="G2532"\w* \w best|strong="G4413"\w* \w to|strong="G2532"\w* \w put|strong="G4160"\w* \w God’s|strong="G2316"\w* \w call|strong="G2821"\w* \w and|strong="G2532"\w* selection \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w beyond|strong="G4008"\w* \w all|strong="G2532"\w* \w doubt|strong="G1063"\w*; \w for|strong="G1063"\w*, \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w never|strong="G3756"\w* \w fall|strong="G4417"\w*. 
\v 11 \w For|strong="G1063"\w* \w in|strong="G1519"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w a|strong="G2532"\w* triumphant admission \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 The Transfiguration and the “Second Coming” of the Christ 
\p
\v 12 \w I|strong="G2532"\w* \w will|strong="G3195"\w*, \w therefore|strong="G1352"\w*, \w always|strong="G3842"\w* \w be|strong="G2532"\w* \w ready|strong="G3195"\w* \w to|strong="G2532"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w* \w of|strong="G4012"\w* \w all|strong="G2532"\w* \w this|strong="G3778"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w firmly|strong="G2722"\w* \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w now|strong="G2532"\w* \w hold|strong="G2902"\w*. 
\v 13 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w think|strong="G2233"\w* \w it|strong="G1161"\w* \w my|strong="G1722"\w* \w duty|strong="G3782"\w*, \w as|strong="G3745"\w* \w long|strong="G3745"\w* \w as|strong="G3745"\w* \w I|strong="G1161"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* “\w tent|strong="G4633"\w*,” \w to|strong="G1909"\w* rouse \w you|strong="G5210"\w* \w by|strong="G1722"\w* awakening memories \w of|strong="G1909"\w* \w the|strong="G1722"\w* \w past|strong="G4218"\w*; 
\v 14 \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w for|strong="G3754"\w* \w this|strong="G3588"\w* “\w tent|strong="G4633"\w*” \w of|strong="G2532"\w* \w mine|strong="G1473"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w put|strong="G2532"\w* \w away|strong="G0142"\w* \w is|strong="G1510"\w* \w soon|strong="G5031"\w* \w coming|strong="G2064"\w*, \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w* \w assured|strong="G4135"\w* \w me|strong="G1473"\w*. 
\v 15 \w So|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w my|strong="G1699"\w* \w best|strong="G4413"\w* \w to|strong="G2532"\w* enable \w you|strong="G5210"\w*, \w at|strong="G1161"\w* \w any|strong="G2192"\w* \w time|strong="G1539"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w*, \w to|strong="G2532"\w* \w call|strong="G2532"\w* \w these|strong="G3778"\w* truths \w to|strong="G2532"\w* \w mind|strong="G2532"\w*. 
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w following|strong="G1811"\w* \w cleverly|strong="G4679"\w* \w devised|strong="G4679"\w* stories \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w in|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w but|strong="G2532"\w* \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w been|strong="G1096"\w* eye-witnesses \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w majesty|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w when|strong="G2532"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w Divine|strong="G2304"\w* \w Majesty|strong="G3172"\w* \w there|strong="G2532"\w* \w were|strong="G1510"\w* \w borne|strong="G0941"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w ears|strong="G3775"\w* \w words|strong="G2532"\w* \w such|strong="G3778"\w* \w as|strong="G1519"\w* \w these|strong="G3778"\w* – “\w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G1473"\w* \w dearly|strong="G3450"\w* \w loved|strong="G0025"\w* \w son|strong="G5207"\w*, \w who|strong="G3739"\w* \w brings|strong="G1510"\w* \w me|strong="G1473"\w* \w great|strong="G2532"\w* \w joy|strong="G5479"\w*.” 
\v 18 \w These|strong="G3778"\w* \w were|strong="G1510"\w* \w the|strong="G1722"\w* \w words|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w*, \w borne|strong="G0941"\w* \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w ears|strong="G3775"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w on|strong="G1722"\w* \w that|strong="G3588"\w* \w sacred|strong="G2413"\w* \w mountain|strong="G3735"\w*. 
\v 19 \w And|strong="G2532"\w* \w still|strong="G2193"\w* \w stronger|strong="G2478"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w assurance|strong="G4136"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w prophets|strong="G4397"\w*; \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2532"\w* \w pay|strong="G4337"\w* \w attention|strong="G4337"\w* (\w as|strong="G5613"\w* \w if|strong="G5613"\w* \w it|strong="G2532"\w* \w were|strong="G3588"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w gloomy|strong="G4659"\w* \w place|strong="G5117"\w*), \w until|strong="G2193"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w dawns|strong="G1306"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* \w rises|strong="G0450"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*. 
\v 20 \w But|strong="G3778"\w* \w first|strong="G4413"\w* \w be|strong="G1096"\w* \w assured|strong="G4135"\w* \w of|strong="G3956"\w* \w this|strong="G3778"\w*: \w There|strong="G3754"\w* \w is|strong="G3778"\w* \w no|strong="G3756"\w* \w prophetic|strong="G4394"\w* \w teaching|strong="G1321"\w* \w found|strong="G1096"\w* \w in|strong="G3956"\w* \w scripture|strong="G1124"\w* \w that|strong="G3754"\w* \w can|strong="G1410"\w* \w be|strong="G1096"\w* \w interpreted|strong="G3177"\w* \w by|strong="G1097"\w* \w a|strong="G1096"\w* person’s unaided \w reason|strong="G1223"\w*; 
\v 21 \w for|strong="G1063"\w* \w no|strong="G3756"\w* \w prophetic|strong="G4394"\w* \w teaching|strong="G2980"\w* \w ever|strong="G4218"\w* \w came|strong="G5342"\w* \w in|strong="G2316"\w* \w the|strong="G1063"\w* \w old|strong="G3820"\w* \w days|strong="G2250"\w* \w at|strong="G3756"\w* \w the|strong="G1063"\w* \w mere|strong="G3441"\w* \w wish|strong="G2309"\w* \w of|strong="G5259"\w* \w people|strong="G2992"\w*, \w but|strong="G1063"\w* \w people|strong="G2992"\w*, \w moved|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G1063"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, \w spoke|strong="G2980"\w* \w direct|strong="G2720"\w* \w from|strong="G5259"\w* \w God|strong="G2316"\w*. 
\c 2  
\s1 Warning against separating Christianity from a Holy Life 
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G2532"\w* \w were|strong="G1510"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w nation|strong="G1484"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w there|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1096"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w people|strong="G2992"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w secretly|strong="G3919"\w* \w introduce|strong="G3919"\w* ruinous \w divisions|strong="G4978"\w*, disowning \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G1203"\w* \w who|strong="G3588"\w* \w bought|strong="G0059"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w bringing|strong="G1863"\w* speedy \w ruin|strong="G3639"\w* \w on|strong="G1722"\w* \w themselves|strong="G1438"\w*. 
\v 2 \w There|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w many|strong="G4183"\w*, \w too|strong="G2532"\w*, \w who|strong="G3739"\w* \w will|strong="G2532"\w* \w follow|strong="G1811"\w* \w their|strong="G2532"\w* licentious courses, \w and|strong="G2532"\w* \w cause|strong="G1223"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w maligned|strong="G0987"\w*. 
\v 3 \w In|strong="G1722"\w* \w their|strong="G2532"\w* \w covetousness|strong="G4124"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w try|strong="G1381"\w* \w to|strong="G2532"\w* \w make|strong="G2532"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w source|strong="G0159"\w* \w of|strong="G3056"\w* \w profit|strong="G5623"\w* \w by|strong="G1722"\w* \w their|strong="G2532"\w* fabrications; \w but|strong="G2532"\w* \w for|strong="G1722"\w* \w a|strong="G2532"\w* \w long|strong="G1597"\w* \w time|strong="G3739"\w* \w past|strong="G4218"\w* \w their|strong="G2532"\w* \w sentence|strong="G2917"\w* \w has|strong="G3739"\w* \w not|strong="G3756"\w* \w been|strong="G2532"\w* \w standing|strong="G2476"\w* \w idle|strong="G0692"\w*, \w nor|strong="G2532"\w* \w their|strong="G2532"\w* \w ruin|strong="G3639"\w* slumbering. 
\v 4 \w Remember|strong="G3421"\w*, \w God|strong="G2316"\w* \w did|strong="G2316"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w angels|strong="G0032"\w* \w when|strong="G3756"\w* \w they|strong="G3588"\w* \w sinned|strong="G0264"\w*, \w but|strong="G1487"\w* \w sent|strong="G2316"\w* \w them|strong="G3588"\w* \w down|strong="G3860"\w* \w to|strong="G1519"\w* Tartarus, \w and|strong="G2316"\w* consigned \w them|strong="G3588"\w* \w to|strong="G1519"\w* caverns \w of|strong="G2316"\w* \w darkness|strong="G2217"\w*, \w to|strong="G1519"\w* \w be|strong="G3756"\w* \w kept|strong="G5083"\w* \w under|strong="G3756"\w* \w guard|strong="G5083"\w* \w for|strong="G1063"\w* \w judgment|strong="G2920"\w*. 
\v 5 \w Nor|strong="G2532"\w* \w did|strong="G2532"\w* \w he|strong="G2532"\w* \w spare|strong="G5339"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G2532"\w* \w old|strong="G2532"\w*; \w though|strong="G2532"\w* \w he|strong="G2532"\w* \w preserved|strong="G5442"\w* \w Noah|strong="G3575"\w*, \w the|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G2532"\w* \w righteousness|strong="G1343"\w*, \w and|strong="G2532"\w* \w seven|strong="G3590"\w* \w others|strong="G3590"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w brought|strong="G1863"\w* \w a|strong="G2532"\w* \w flood|strong="G2627"\w* \w on|strong="G3756"\w* \w the|strong="G2532"\w* \w godless|strong="G0459"\w* \w world|strong="G2889"\w*. 
\v 6 \w He|strong="G2532"\w* \w condemned|strong="G2632"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w of|strong="G2532"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* reduced \w them|strong="G2532"\w* \w to|strong="G2532"\w* \w ashes|strong="G5077"\w*, \w holding|strong="G2192"\w* \w them|strong="G2532"\w* \w up|strong="G5087"\w* \w as|strong="G2532"\w* \w a|strong="G2532"\w* \w warning|strong="G3560"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w godless|strong="G0459"\w* \w of|strong="G2532"\w* \w what|strong="G2532"\w* \w was|strong="G2532"\w* \w in|strong="G2532"\w* \w store|strong="G2343"\w* \w for|strong="G2532"\w* \w them|strong="G2532"\w*; 
\v 7 \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w rescued|strong="G4506"\w* \w righteous|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w whose|strong="G3588"\w* \w heart|strong="G2588"\w* \w was|strong="G3588"\w* \w vexed|strong="G2669"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w wanton|strong="G4684"\w* \w licentiousness|strong="G0766"\w* \w of|strong="G5259"\w* \w his|strong="G1722"\w* \w neighbours|strong="G1069"\w*; 
\v 8 \w for|strong="G1063"\w*, \w seeing|strong="G3708"\w* \w and|strong="G2532"\w* \w hearing|strong="G0191"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w did|strong="G2532"\w*, \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w lived|strong="G2532"\w* \w his|strong="G1722"\w* \w righteous|strong="G1342"\w* \w life|strong="G5590"\w* \w among|strong="G1722"\w* \w them|strong="G3588"\w*, \w day|strong="G2250"\w* \w after|strong="G2532"\w* \w day|strong="G2250"\w*, \w Lot’s|strong="G3091"\w* \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w was|strong="G3588"\w* \w tortured|strong="G5178"\w* \w by|strong="G1722"\w* \w their|strong="G2532"\w* \w wicked|strong="G3588"\w* doings. 
\v 9 \w The|strong="G1519"\w* \w Lord|strong="G2962"\w*, \w therefore|strong="G1161"\w*, \w knows|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G1519"\w* \w deliver|strong="G4506"\w* \w the|strong="G1519"\w* pious \w from|strong="G1537"\w* \w temptation|strong="G3986"\w*, \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w the|strong="G1519"\w* \w wicked|strong="G4190"\w*, \w who|strong="G3739"\w* \w are|strong="G2250"\w* \w even|strong="G1161"\w* \w now|strong="G1161"\w* \w suffering|strong="G2347"\w* \w punishment|strong="G2849"\w*, \w in|strong="G1519"\w* \w readiness|strong="G4288"\w* \w for|strong="G1519"\w* “\w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w*” – 
\v 10 \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, \w following|strong="G4198"\w* \w the|strong="G1722"\w* promptings \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w lower|strong="G1642"\w* \w nature|strong="G5449"\w*, \w indulge|strong="G4198"\w* \w their|strong="G2532"\w* polluting \w passions|strong="G1939"\w* \w and|strong="G2532"\w* \w despise|strong="G2706"\w* \w all|strong="G2532"\w* \w control|strong="G1849"\w*. Audacious \w and|strong="G2532"\w* \w self-willed|strong="G0829"\w*, \w they|strong="G2532"\w* \w feel|strong="G4697"\w* \w no|strong="G3756"\w* \w awe|strong="G5401"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w celestial|strong="G2032"\w* beings, maligning \w them|strong="G3588"\w*, 
\v 11 \w even|strong="G2532"\w* \w where|strong="G3699"\w* \w angels|strong="G0032"\w*, \w though|strong="G2532"\w* excelling \w them|strong="G5342"\w* \w in|strong="G2596"\w* \w strength|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w against|strong="G2596"\w* \w them|strong="G5342"\w* \w a|strong="G2532"\w* \w malignant|strong="G4190"\w* \w charge|strong="G2525"\w* \w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w These|strong="G3778"\w* \w people|strong="G3778"\w*, \w however|strong="G1161"\w*, \w like|strong="G5613"\w* \w animals|strong="G2226"\w* \w without|strong="G2532"\w* \w reason|strong="G1223"\w*, \w intended|strong="G1014"\w* \w by|strong="G1722"\w* \w nature|strong="G5449"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w caught|strong="G4084"\w* \w and|strong="G2532"\w* \w killed|strong="G5356"\w* – \w these|strong="G3778"\w* \w people|strong="G3778"\w*, \w I|strong="G3739"\w* \w say|strong="G2532"\w*, \w malign|strong="G0987"\w* \w those|strong="G3588"\w* \w of|strong="G2532"\w* \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w know|strong="G1722"\w* \w nothing|strong="G3762"\w*, \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w assuredly|strong="G1222"\w* \w perish|strong="G5356"\w* \w through|strong="G1722"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w corruption|strong="G5356"\w*, 
\v 13 \w suffering|strong="G1722"\w* \w themselves|strong="G1792"\w*, \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w penalty|strong="G3405"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w suffering|strong="G1722"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* inflicted. \w They|strong="G2532"\w* \w think|strong="G2233"\w* \w that|strong="G3588"\w* \w pleasure|strong="G2237"\w* consists \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w self-indulgence|strong="G0192"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w moment|strong="G5610"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* \w a|strong="G2532"\w* \w stain|strong="G0784"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w disgrace|strong="G3681"\w*, \w indulging|strong="G1792"\w*, \w as|strong="G1722"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w*, \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w wanton|strong="G4684"\w* revelry, \w even|strong="G2532"\w* \w while|strong="G1722"\w* \w joining|strong="G4943"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w your|strong="G2532"\w* \w feasts|strong="G1173"\w*. 
\v 14 \w They|strong="G2532"\w* \w have|strong="G2192"\w* \w eyes|strong="G3788"\w* \w only|strong="G2532"\w* \w for|strong="G2532"\w* \w adulteresses|strong="G3428"\w*, \w eyes|strong="G3788"\w* \w never|strong="G3756"\w* tired \w of|strong="G2532"\w* \w sin|strong="G0266"\w*; \w they|strong="G2532"\w* \w entice|strong="G1185"\w* \w weak|strong="G0770"\w* \w souls|strong="G5590"\w*; \w their|strong="G2532"\w* \w minds|strong="G2588"\w* \w are|strong="G2532"\w* \w trained|strong="G1128"\w* \w to|strong="G2532"\w* \w covet|strong="G1937"\w*; \w they|strong="G2532"\w* \w live|strong="G2532"\w* \w under|strong="G2192"\w* \w a|strong="G2192"\w* \w curse|strong="G2671"\w*. 
\v 15 \w Leaving|strong="G2641"\w* \w the|strong="G3588"\w* \w straight|strong="G2117"\w* \w road|strong="G3598"\w*, \w they|strong="G3588"\w* \w have|strong="G3588"\w* \w gone|strong="G4105"\w* \w astray|strong="G4105"\w* \w and|strong="G3588"\w* \w followed|strong="G1811"\w* \w in|strong="G3588"\w* \w the|strong="G3588"\w* \w steps|strong="G2487"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w*, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G3598"\w* \w Beor|strong="G0961"\w*, \w who|strong="G3739"\w* \w set|strong="G2476"\w* \w his|strong="G3739"\w* \w heart|strong="G2588"\w* \w on|strong="G3739"\w* \w the|strong="G3588"\w* \w reward|strong="G3408"\w* \w for|strong="G2641"\w* \w wrongdoing|strong="G4468"\w*, 
\v 16 \w but|strong="G1161"\w* \w was|strong="G3588"\w* \w rebuked|strong="G1649"\w* \w for|strong="G1161"\w* \w his|strong="G1722"\w* \w offence|strong="G3900"\w*. \w A|strong="G2192"\w* \w dumb|strong="G2974"\w* \w animal|strong="G2934"\w* \w spoke|strong="G2980"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w human|strong="G0444"\w* \w voice|strong="G5456"\w*, \w and|strong="G1161"\w* checked \w the|strong="G1722"\w* \w prophet’s|strong="G4396"\w* \w madness|strong="G3913"\w*. 
\v 17 \w These|strong="G3778"\w* \w people|strong="G1510"\w* \w are|strong="G1510"\w* \w like|strong="G5613"\w* \w springs|strong="G4077"\w* \w without|strong="G2532"\w* \w water|strong="G5204"\w*, \w or|strong="G2532"\w* \w mists|strong="G3658"\w* \w driven|strong="G1643"\w* \w before|strong="G3588"\w* \w a|strong="G2532"\w* \w gale|strong="G2978"\w*; \w and|strong="G2532"\w* \w for|strong="G2532"\w* \w them|strong="G3588"\w* \w the|strong="G2532"\w* blackest \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w*. 
\v 18 \w With|strong="G1722"\w* \w boastful|strong="G0213"\w* \w and|strong="G4561"\w* \w foolish|strong="G3474"\w* \w talk|strong="G3056"\w*, \w they|strong="G3588"\w* \w appeal|strong="G3870"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w passions|strong="G1939"\w* \w of|strong="G1722"\w* \w people’s|strong="G2992"\w* \w lower|strong="G1642"\w* \w nature|strong="G5449"\w*, \w and|strong="G4561"\w*, \w by|strong="G1722"\w* \w their|strong="G1722"\w* profligacy, \w entice|strong="G1185"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w just|strong="G3588"\w* escaping \w from|strong="G3588"\w* \w the|strong="G1722"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w live|strong="G2198"\w* \w such|strong="G3588"\w* \w misguided|strong="G4105"\w* \w lives|strong="G2198"\w*. 
\v 19 \w They|strong="G2532"\w* \w promise|strong="G1861"\w* \w them|strong="G3588"\w* \w freedom|strong="G1657"\w*, \w while|strong="G2532"\w* \w they|strong="G2532"\w* \w themselves|strong="G3778"\w* \w are|strong="G3588"\w* \w slaves|strong="G1401"\w* \w to|strong="G2532"\w* \w corrupt|strong="G4550"\w* habits; \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w person|strong="G3739"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w slave|strong="G1401"\w* \w of|strong="G2532"\w* \w anything|strong="G5100"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w give|strong="G1325"\w* \w way|strong="G3739"\w*. 
\v 20 \w If|strong="G1487"\w*, \w after|strong="G1161"\w* \w having|strong="G2532"\w* \w escaped|strong="G5343"\w* \w the|strong="G1722"\w* polluting influences \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w through|strong="G1722"\w* \w knowing|strong="G1922"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w people|strong="G3778"\w* \w are|strong="G3588"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w give|strong="G1096"\w* \w way|strong="G1722"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*, \w their|strong="G2532"\w* \w last|strong="G2078"\w* \w state|strong="G5014"\w* \w has|strong="G2962"\w* \w become|strong="G1096"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w their|strong="G2532"\w* \w first|strong="G4413"\w*. 
\v 21 \w It|strong="G1063"\w* \w would|strong="G1510"\w*, \w indeed|strong="G1063"\w*, \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w to|strong="G3361"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G1537"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w*, \w after|strong="G1063"\w* \w knowing|strong="G1921"\w* \w it|strong="G1063"\w*, \w to|strong="G3361"\w* \w turn|strong="G3860"\w* \w away|strong="G5290"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w holy|strong="G0040"\w* \w command|strong="G1785"\w* \w delivered|strong="G3860"\w* \w to|strong="G3361"\w* \w them|strong="G3588"\w*. 
\v 22 \w In|strong="G1519"\w* \w their|strong="G2532"\w* \w case|strong="G3588"\w* \w is|strong="G3588"\w* \w seen|strong="G3708"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w proverb|strong="G3942"\w* – “\w A|strong="G2532"\w* \w dog|strong="G2965"\w* \w returns|strong="G1994"\w* \w to|strong="G1519"\w* \w what|strong="G3588"\w* \w it|strong="G2532"\w* \w has|strong="G2532"\w* vomited” \w and|strong="G2532"\w* “\w A|strong="G2532"\w* \w sow|strong="G5300"\w* \w after|strong="G1909"\w* \w washing|strong="G3068"\w* \w to|strong="G1519"\w* \w her|strong="G1519"\w* wallowing-place \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w mud|strong="G4081"\w*.” 
\c 3  
\s1 A Reassertion of the “Second Coming” of the Christ 
\p
\v 1 \w This|strong="G3778"\w*, \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w is|strong="G3588"\w* \w my|strong="G1722"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*. \w In|strong="G1722"\w* \w both|strong="G3588"\w* \w of|strong="G1722"\w* \w them|strong="G3588"\w* \w I|strong="G3739"\w* \w have|strong="G5210"\w* \w tried|strong="G3985"\w*, \w by|strong="G1722"\w* \w appealing|strong="G3870"\w* \w to|strong="G1722"\w* \w your|strong="G1722"\w* \w remembrance|strong="G5280"\w*, \w to|strong="G1722"\w* arouse \w your|strong="G1722"\w* \w better|strong="G2909"\w* feelings. 
\v 2 \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w recall|strong="G3403"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w foretold|strong="G4275"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w*, \w as|strong="G2532"\w* \w well|strong="G2532"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w command|strong="G1785"\w* \w of|strong="G5259"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w through|strong="G5210"\w* \w your|strong="G2962"\w* \w apostles|strong="G0652"\w*. 
\v 3 \w First|strong="G4413"\w* \w be|strong="G3588"\w* \w assured|strong="G4135"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w*, \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w age|strong="G0165"\w* \w draws|strong="G1670"\w* \w to|strong="G2596"\w* \w an|strong="G1722"\w* \w end|strong="G2078"\w*, \w scoffers|strong="G1703"\w*, \w led|strong="G1806"\w* \w by|strong="G1722"\w* \w their|strong="G2596"\w* \w own|strong="G2398"\w* \w passions|strong="G1939"\w*, 
\v 4 \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w and|strong="G2532"\w* \w ask|strong="G3004"\w* scoffingly – “\w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w promised|strong="G1860"\w* \w coming|strong="G3952"\w*? \w Ever|strong="G0165"\w* \w since|strong="G1063"\w* \w our|strong="G2532"\w* \w ancestors|strong="G3962"\w* \w passed|strong="G3779"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w rest|strong="G1510"\w*, \w everything|strong="G3956"\w* \w remains|strong="G3306"\w* \w just|strong="G2532"\w* \w as|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G1510"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w was|strong="G1510"\w* \w first|strong="G3588"\w* \w created|strong="G2937"\w*!” 
\v 5 \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w wilfully|strong="G1596"\w* \w shut|strong="G2808"\w* \w their|strong="G1438"\w* \w eyes|strong="G3788"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w fact|strong="G3754"\w* \w that|strong="G3754"\w* \w long|strong="G1597"\w* \w ago|strong="G1597"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w existed|strong="G1510"\w*; \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w also|strong="G2532"\w* – \w formed|strong="G4921"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w action|strong="G4234"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w*, \w by|strong="G1223"\w* \w the|strong="G2532"\w* fiat \w of|strong="G1537"\w* \w God|strong="G2316"\w*; 
\v 6 \w and|strong="G5204"\w* \w that|strong="G3739"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w same|strong="G3739"\w* \w means|strong="G1223"\w* \w the|strong="G1223"\w* \w world|strong="G2889"\w* \w which|strong="G3739"\w* \w then|strong="G5119"\w* \w existed|strong="G1510"\w* \w was|strong="G3588"\w* \w destroyed|strong="G0622"\w* \w in|strong="G1223"\w* \w a|strong="G3739"\w* deluge \w of|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w present|strong="G3568"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w earth|strong="G1093"\w*, \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* fiat, \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w being|strong="G1510"\w* \w kept|strong="G5083"\w* \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w godless|strong="G0459"\w*. 
\p
\v 8 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w dear|strong="G0027"\w* \w friends|strong="G3844"\w*, \w must|strong="G1520"\w* \w never|strong="G3361"\w* \w shut|strong="G2808"\w* \w your|strong="G2962"\w* \w eyes|strong="G3788"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w fact|strong="G3754"\w* \w that|strong="G3754"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w is|strong="G3778"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G1519"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w to|strong="G1519"\w* \w fulfil|strong="G5055"\w* \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w count|strong="G2233"\w* \w slowness|strong="G1022"\w*; \w but|strong="G3361"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* \w forbearing|strong="G0430"\w* \w with|strong="G1223"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w it|strong="G2233"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w his|strong="G3956"\w* \w will|strong="G1014"\w* \w that|strong="G3588"\w* \w any|strong="G5100"\w* \w of|strong="G1223"\w* \w you|strong="G5210"\w* \w should|strong="G5100"\w* \w perish|strong="G0622"\w*, \w but|strong="G3361"\w* \w that|strong="G3588"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* \w be|strong="G3756"\w* \w brought|strong="G1519"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10 \w The|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w come|strong="G2240"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*; \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w the|strong="G1722"\w* \w heavens|strong="G3772"\w* \w will|strong="G2532"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* crash, \w the|strong="G1722"\w* \w elements|strong="G4747"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w burnt|strong="G2532"\w* \w up|strong="G2618"\w* \w and|strong="G2532"\w* \w dissolved|strong="G3089"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w all|strong="G2532"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w it|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w disclosed|strong="G5318"\w*. 
\v 11 \w Now|strong="G2532"\w*, \w since|strong="G1893"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* process \w of|strong="G2532"\w* dissolution, \w think|strong="G1380"\w* \w what|strong="G4217"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* – \w what|strong="G4217"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* pious \w lives|strong="G2198"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* \w lead|strong="G2532"\w*, 
\v 12 \w while|strong="G2250"\w* \w you|strong="G3739"\w* \w wait|strong="G1748"\w* \w for|strong="G1223"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w strive|strong="G0075"\w* \w to|strong="G2532"\w* \w make|strong="G2532"\w* \w it|strong="G2532"\w* \w come|strong="G2532"\w* \w soon|strong="G5030"\w*\f + \fr 3.12  \ft Or: and desire its coming.\f*. \w At|strong="G3588"\w* \w its|strong="G1223"\w* \w coming|strong="G3952"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w dissolved|strong="G3089"\w* \w in|strong="G2532"\w* \w fire|strong="G4448"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w elements|strong="G4747"\w* melted \w by|strong="G1223"\w* \w heat|strong="G2741"\w*, 
\v 13 \w but|strong="G1161"\w* \w we|strong="G3739"\w* \w look|strong="G4328"\w* \w for|strong="G1161"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w where|strong="G3739"\w* \w righteousness|strong="G1343"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w its|strong="G0846"\w* \w home|strong="G3624"\w*, \w in|strong="G1722"\w* fulfilment \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w promise|strong="G1862"\w* \w of|strong="G2532"\w* \w God|strong="G2532"\w*. 
\p
\v 14 \w Therefore|strong="G1352"\w*, \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w in|strong="G1722"\w* \w expectation|strong="G4328"\w* \w of|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w make|strong="G4704"\w* \w every|strong="G1722"\w* \w effort|strong="G4704"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w by|strong="G1722"\w* \w him|strong="G1722"\w* \w spotless|strong="G0784"\w*, \w blameless|strong="G0299"\w*, \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\v 15 \w Regard|strong="G2233"\w* \w our|strong="G2532"\w* \w Lord’s|strong="G2962"\w* \w forbearance|strong="G0463"\w* \w as|strong="G2531"\w* \w your|strong="G2962"\w* \w one|strong="G3588"\w* \w hope|strong="G2532"\w* \w of|strong="G2532"\w* \w salvation|strong="G4991"\w*. \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w what|strong="G3588"\w* \w our|strong="G2532"\w* \w dear|strong="G0027"\w* \w friend|strong="G5384"\w* \w Paul|strong="G3972"\w* \w wrote|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w that|strong="G3588"\w* \w God|strong="G1325"\w* \w gave|strong="G1325"\w* \w him|strong="G3588"\w*. 
\v 16 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w same|strong="G3778"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w letters|strong="G1992"\w*, \w when|strong="G5613"\w* \w he|strong="G2532"\w* \w speaks|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w about|strong="G4012"\w* \w these|strong="G3778"\w* \w subjects|strong="G4183"\w*. \w There|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w difficult|strong="G4642"\w* \w to|strong="G4314"\w* \w understand|strong="G1425"\w*, \w which|strong="G3739"\w* \w untaught|strong="G0261"\w* \w and|strong="G2532"\w* \w weak|strong="G0770"\w* \w people|strong="G3956"\w* \w distort|strong="G4761"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w all|strong="G3956"\w* \w other|strong="G3062"\w* \w writings|strong="G1121"\w*, \w to|strong="G4314"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w ruin|strong="G3639"\w*. 
\v 17 \w You|strong="G5210"\w* \w must|strong="G3588"\w*, \w therefore|strong="G3767"\w*, \w dear|strong="G0027"\w* \w friends|strong="G2398"\w*, \w now|strong="G3767"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w know|strong="G4267"\w* \w this|strong="G3588"\w* \w beforehand|strong="G4267"\w*, \w be|strong="G3361"\w* \w on|strong="G1601"\w* \w your|strong="G3588"\w* \w guard|strong="G5442"\w* \w against|strong="G3361"\w* \w being|strong="G2443"\w* \w led|strong="G3767"\w* \w away|strong="G4879"\w* \w by|strong="G3361"\w* \w the|strong="G3588"\w* \w errors|strong="G0051"\w* \w of|strong="G3588"\w* \w reckless|strong="G4312"\w* \w people|strong="G3588"\w*, \w and|strong="G3767"\w* \w so|strong="G2443"\w* lapsing \w from|strong="G3588"\w* \w your|strong="G3588"\w* \w present|strong="G3936"\w* \w steadfastness|strong="G4740"\w*; 
\v 18 \w and|strong="G2532"\w* \w advance|strong="G4275"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w All|strong="G2532"\w* \w glory|strong="G1391"\w* \w be|strong="G2532"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*.