\id 1JN  
\ide UTF-8
\h 1 John 
\toc1 John’s First Letter 
\toc2 1 John 
\mt1 John’s First Letter 
\c 1  
\s1 Preface 
\p
\v 1 \w We|strong="G2249"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w about|strong="G4012"\w* \w the|strong="G2532"\w* \w Word|strong="G3056"\w* \w of|strong="G4012"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w in|strong="G2532"\w* existence \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w*. \w We|strong="G2249"\w* \w write|strong="G1125"\w* \w of|strong="G4012"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w*, \w of|strong="G4012"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w with|strong="G2532"\w* \w our|strong="G2532"\w* \w eyes|strong="G3788"\w*, \w of|strong="G4012"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w watched|strong="G2300"\w* reverently \w and|strong="G2532"\w* \w touched|strong="G5584"\w* \w with|strong="G2532"\w* \w our|strong="G2532"\w* \w hands|strong="G5495"\w*. 
\v 2 \w That|strong="G3588"\w* \w life|strong="G2222"\w* \w was|strong="G1510"\w* \w made|strong="G5319"\w* \w visible|strong="G5319"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w it|strong="G2532"\w*. \w We|strong="G2249"\w* \w bear|strong="G3140"\w* \w our|strong="G2532"\w* \w testimony|strong="G3140"\w* \w to|strong="G4314"\w* \w it|strong="G2532"\w*, \w and|strong="G2532"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w was|strong="G1510"\w* \w made|strong="G5319"\w* \w visible|strong="G5319"\w* \w to|strong="G4314"\w* \w us|strong="G2249"\w*. 
\v 3 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w of|strong="G5207"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w now|strong="G1161"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*. \w And|strong="G2532"\w* \w our|strong="G2424"\w* \w fellowship|strong="G2842"\w* \w is|strong="G3588"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G3708"\w* \w Son|strong="G5207"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w writing|strong="G1125"\w* \w all|strong="G2532"\w* \w this|strong="G3778"\w* \w to|strong="G2443"\w* \w you|strong="G1510"\w* \w that|strong="G2443"\w* \w our|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w complete|strong="G4137"\w*. 
\s1 Fellowship with God 
\p
\v 5 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w announce|strong="G0312"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*: \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w*. 
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w continue|strong="G4160"\w* \w to|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w our|strong="G2532"\w* \w words|strong="G2532"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w lives|strong="G2198"\w* \w are|strong="G3588"\w* \w a|strong="G2192"\w* \w lie|strong="G5574"\w*. 
\v 7 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w blood|strong="G0129"\w* \w of|strong="G5207"\w* \w Jesus|strong="G2424"\w*, \w his|strong="G3956"\w* \w Son|strong="G5207"\w*, \w cleanses|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 8 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w*, ‘\w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*,’ \w then|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w deceiving|strong="G4105"\w* \w ourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\v 9 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w confess|strong="G3670"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w just|strong="G1342"\w* \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w trusted|strong="G3982"\w* \w to|strong="G2443"\w* \w forgive|strong="G0863"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w* \w and|strong="G2532"\w* \w cleanse|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w wrongdoing|strong="G4468"\w*. 
\v 10 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w haven’t|strong="G3761"\w* \w sinned|strong="G0264"\w*, \w we|strong="G2249"\w* \w make|strong="G4160"\w* \w God|strong="G2532"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w his|strong="G1722"\w* \w Word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\c 2  
\p
\v 1 \w My|strong="G1473"\w* \w children|strong="G5040"\w*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w writing|strong="G1125"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w to|strong="G4314"\w* \w keep|strong="G3361"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w sinning|strong="G0264"\w*. \w But|strong="G2532"\w* \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w does|strong="G2192"\w* \w sin|strong="G0266"\w*, \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w advocate|strong="G3875"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* – \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*. 
\v 2 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* atoning \w sacrifice|strong="G2378"\w* \w for|strong="G4012"\w* \w our|strong="G2251"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w sins|strong="G0266"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w*. 
\v 3 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w by|strong="G1722"\w* \w keeping|strong="G5083"\w* \w God’s|strong="G2316"\w* \w commands|strong="G1785"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w can|strong="G1410"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w we|strong="G1437"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*. 
\v 4 \w Whoever|strong="G3748"\w* \w says|strong="G3004"\w* ‘\w I|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*,’ \w but|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w keep|strong="G5083"\w* \w his|strong="G1722"\w* \w commands|strong="G1785"\w*, \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*. \w The|strong="G1722"\w* \w truth|strong="G0225"\w* \w has|strong="G3778"\w* \w no|strong="G3756"\w* \w place|strong="G1722"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 5 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w keeps|strong="G5083"\w* \w God’s|strong="G2316"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w indeed|strong="G1161"\w* \w reached|strong="G1096"\w* \w its|strong="G3754"\w* \w perfection|strong="G5050"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w how|strong="G3754"\w* \w we|strong="G3739"\w* \w can|strong="G1410"\w* \w be|strong="G1510"\w* \w sure|strong="G1097"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*: 
\v 6 \w whoever|strong="G3588"\w* \w claims|strong="G3004"\w* \w to|strong="G2532"\w* \w live|strong="G4043"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w should|strong="G3784"\w* \w live|strong="G4043"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Jesus|strong="G3004"\w* \w did|strong="G2532"\w*. 
\s1 A new commandment 
\p
\v 7 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w it|strong="G3739"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w new|strong="G2537"\w* \w command|strong="G1785"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*, \w but|strong="G3588"\w* \w an|strong="G2192"\w* \w old|strong="G3820"\w* \w command|strong="G1785"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w had|strong="G2192"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. \w That|strong="G3739"\w* \w old|strong="G3820"\w* \w command|strong="G1785"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w already|strong="G2235"\w* \w heard|strong="G0191"\w*. 
\v 8 \w Yet|strong="G2532"\w*, \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w command|strong="G1785"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* – \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w shown|strong="G5316"\w* \w true|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ’s|strong="G5547"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w yours|strong="G4771"\w* – \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w is|strong="G1510"\w* \w passing|strong="G3855"\w* \w away|strong="G3855"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w light|strong="G5457"\w* \w is|strong="G1510"\w* \w already|strong="G2235"\w* \w shining|strong="G5316"\w*. 
\v 9 \w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w says|strong="G3004"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w hates|strong="G3404"\w* \w others|strong="G3588"\w*, \w is|strong="G1510"\w* \w still|strong="G2193"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*. 
\v 10 \w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w others|strong="G3588"\w* \w is|strong="G1510"\w* \w always|strong="G3842"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w nothing|strong="G3756"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w cause|strong="G3588"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w stumble|strong="G4624"\w*. 
\v 11 \w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w hates|strong="G3404"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w dark|strong="G4653"\w*. \w They|strong="G2532"\w* \w stumble|strong="G4624"\w* \w along|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*; \w they|strong="G2532"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w where|strong="G4226"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w going|strong="G5217"\w* \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* blinds \w them|strong="G3588"\w*. 
\s1 Those who know God should not love the world 
\p
\q1
\v 12 \w Little|strong="G5040"\w* \w children|strong="G5040"\w*, \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3588"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w your|strong="G1223"\w* \w sins|strong="G0266"\w* \w have|strong="G3748"\w* \w been|strong="G1510"\w* \w forgiven|strong="G0863"\w* \w for|strong="G3754"\w* \w Christ’s|strong="G5547"\w* \w sake|strong="G1223"\w*. 
\q1
\v 13 \w Parents|strong="G3962"\w*, \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w come|strong="G1097"\w* \w to|strong="G3962"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G3962"\w* \w been|strong="G1510"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. 
\q1 \w Young|strong="G3495"\w* \w people|strong="G3588"\w*, \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w conquered|strong="G3528"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\q1 \w Children|strong="G3813"\w*, \w I|strong="G3754"\w* \w write|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w come|strong="G1097"\w* \w to|strong="G3962"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\q1
\v 14 \w Parents|strong="G3962"\w*, \w I|strong="G2532"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w learned|strong="G1097"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w*. 
\q1 \w Young|strong="G3495"\w* \w people|strong="G1510"\w*, \w I|strong="G2532"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* 
\q2 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w strong|strong="G2478"\w*, 
\q2 \w and|strong="G2532"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w is|strong="G1510"\w* \w always|strong="G3842"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, 
\q2 \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w conquered|strong="G3528"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\p
\v 15 \w Do|strong="G3361"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w or|strong="G3366"\w* \w what|strong="G3588"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w can|strong="G1410"\w* \w offer|strong="G4374"\w*. \w When|strong="G1722"\w* \w anyone|strong="G5100"\w* \w loves|strong="G0025"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w love|strong="G0026"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 16 \w For|strong="G3754"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w can|strong="G1410"\w* \w offer|strong="G4374"\w* – \w the|strong="G1722"\w* \w desires|strong="G1939"\w* \w for|strong="G3754"\w* \w physical|strong="G4561"\w* \w pleasure|strong="G2106"\w*, \w the|strong="G1722"\w* enticements \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w eye|strong="G3788"\w*, \w the|strong="G1722"\w* \w arrogance|strong="G5450"\w* \w of|strong="G1537"\w* \w wealth|strong="G4149"\w* – \w belongs|strong="G1510"\w*, \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w but|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 17 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* gratifies, \w is|strong="G3588"\w* \w passing|strong="G3855"\w* \w away|strong="G3855"\w*, \w but|strong="G1161"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w do|strong="G4160"\w* \w God’s|strong="G2316"\w* \w will|strong="G2307"\w* \w remain|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*. 
\s1 Warnings against an antichrist 
\p
\v 18 \w My|strong="G3754"\w* \w children|strong="G3813"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*. \w You|strong="G3754"\w* \w were|strong="G1510"\w* \w told|strong="G3004"\w* \w that|strong="G3754"\w* \w an|strong="G2532"\w* \w antichrist|strong="G0500"\w* \w was|strong="G1510"\w* \w coming|strong="G2064"\w*; \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w antichrists|strong="G0500"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w arisen|strong="G1453"\w*. \w This|strong="G3748"\w* \w is|strong="G1510"\w* \w why|strong="G3754"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w this|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*. 
\v 19 \w These|strong="G3956"\w* \w people|strong="G3956"\w* \w come|strong="G1831"\w* \w from|strong="G1537"\w* \w our|strong="G3956"\w* \w ranks|strong="G4237"\w*, \w but|strong="G1487"\w* \w they|strong="G3754"\w* \w were|strong="G1510"\w* \w never|strong="G3756"\w* \w truly|strong="G0281"\w* \w part|strong="G1473"\w* \w of|strong="G1537"\w* \w us|strong="G2249"\w* – \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w then|strong="G1063"\w* \w they|strong="G3754"\w* \w would|strong="G1510"\w* \w have|strong="G1473"\w* \w stayed|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*. \w They|strong="G3754"\w* \w left|strong="G1831"\w* \w so|strong="G2443"\w* \w it|strong="G3754"\w* \w would|strong="G1510"\w* \w be|strong="G1510"\w* \w clear|strong="G5319"\w* \w that|strong="G3754"\w* \w none|strong="G3756"\w* \w of|strong="G1537"\w* \w them|strong="G3956"\w* \w really|strong="G0230"\w* \w belonged|strong="G1510"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w*. 
\v 20 \w You|strong="G5210"\w*, \w however|strong="G1161"\w*, \w have|strong="G2192"\w* \w been|strong="G2192"\w* annointed \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Holy|strong="G0040"\w* \w One|strong="G3956"\w*. \w You|strong="G5210"\w* \w all|strong="G3956"\w* \w know|strong="G1492"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 21 \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w writing|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w but|strong="G2532"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w* \w know|strong="G1492"\w* \w it|strong="G2532"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w can|strong="G1492"\w* \w come|strong="G1510"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\p
\v 22 \w Who|strong="G5101"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w if|strong="G1487"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G5101"\w* \w denies|strong="G0720"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*? \w That|strong="G3754"\w* \w person|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w antichrist|strong="G0500"\w* – \w one|strong="G3588"\w* \w who|strong="G5101"\w* \w rejects|strong="G0114"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w*. 
\v 23 \w No|strong="G3761"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w rejects|strong="G0114"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*; \w to|strong="G2532"\w* \w acknowledge|strong="G3670"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w is|strong="G3588"\w* \w to|strong="G2532"\w* \w have|strong="G2192"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w also|strong="G2532"\w*. 
\v 24 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w let|strong="G3306"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. \w If|strong="G1437"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w dwells|strong="G3611"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w remain|strong="G3306"\w* \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*. 
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w himself|strong="G1438"\w* \w promised|strong="G1861"\w* \w us|strong="G2249"\w* – \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*! 
\p
\v 26 \w In|strong="G1125"\w* \w writing|strong="G1125"\w* \w this|strong="G3778"\w* \w to|strong="G3778"\w* \w you|strong="G5210"\w*, \w I|strong="G3778"\w* \w have|strong="G5210"\w* \w in|strong="G1125"\w* \w mind|strong="G3563"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w trying|strong="G2212"\w* \w to|strong="G3778"\w* \w mislead|strong="G4105"\w* \w you|strong="G5210"\w*. 
\v 27 \w As|strong="G5613"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, \w the|strong="G1722"\w* \w anointing|strong="G5545"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G2983"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w remains|strong="G3306"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. \w You|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w need|strong="G5532"\w* \w anyone|strong="G5100"\w* \w to|strong="G2443"\w* \w teach|strong="G1321"\w* \w you|strong="G5210"\w*. \w His|strong="G3956"\w* \w anointing|strong="G5545"\w* \w teaches|strong="G1321"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w everything|strong="G3956"\w*. \w What|strong="G3739"\w* \w it|strong="G2532"\w* \w teaches|strong="G1321"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G2192"\w* \w lie|strong="G5579"\w*. \w Do|strong="G2532"\w* \w what|strong="G3739"\w* \w it|strong="G2532"\w* \w has|strong="G2192"\w* \w taught|strong="G1321"\w* \w you|strong="G5210"\w*: \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 28 \w Yes|strong="G3483"\w*, \w my|strong="G1722"\w* \w children|strong="G5040"\w*, \w remain|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w appears|strong="G5319"\w* \w our|strong="G2532"\w* \w confidence|strong="G3954"\w* \w doesn’t|strong="G3361"\w* \w fail|strong="G1587"\w* \w us|strong="G1722"\w*, \w and|strong="G2532"\w* \w we|strong="G1437"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w ashamed|strong="G1870"\w* \w to|strong="G2443"\w* \w meet|strong="G2532"\w* \w him|strong="G3588"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*. 
\v 29 \w Since|strong="G3754"\w* \w you|strong="G1437"\w* \w know|strong="G1492"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w you|strong="G1437"\w* realise \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w child|strong="G1080"\w*. 
\c 3  
\s1 God’s Children 
\p
\v 1 \w See|strong="G3708"\w* \w what|strong="G3588"\w* \w great|strong="G2532"\w* \w love|strong="G0026"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w has|strong="G2316"\w* \w lavished|strong="G4052"\w* \w on|strong="G3756"\w* \w us|strong="G1325"\w*: \w he|strong="G2532"\w* lets \w us|strong="G1325"\w* \w be|strong="G1510"\w* \w called|strong="G2564"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w*! \w For|strong="G3754"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w*. \w The|strong="G2532"\w* \w reason|strong="G1223"\w* \w why|strong="G1223"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w us|strong="G1325"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w learned|strong="G1097"\w* \w to|strong="G2443"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*. 
\v 2 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w has|strong="G2316"\w* \w not|strong="G1510"\w* \w yet|strong="G2532"\w* \w been|strong="G1510"\w* \w revealed|strong="G5319"\w*. \w What|strong="G5101"\w* \w we|strong="G1437"\w* \w do|strong="G5101"\w* \w know|strong="G1492"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w*, \w when|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w revealed|strong="G5319"\w*, \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G3708"\w*, \w because|strong="G3754"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w see|strong="G3708"\w* \w him|strong="G3708"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*. 
\v 3 \w And|strong="G2532"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w pure|strong="G2513"\w*, \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w*, \w makes|strong="G4160"\w* \w and|strong="G2532"\w* \w keeps|strong="G5083"\w* \w themselves|strong="G1438"\w* \w pure|strong="G2513"\w*. 
\p
\v 4 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w lives|strong="G2198"\w* sinfully \w is|strong="G1510"\w* \w living|strong="G2198"\w* \w in|strong="G2532"\w* \w violation|strong="G3847"\w* \w of|strong="G2532"\w* \w God’s|strong="G2316"\w* \w law|strong="G3551"\w*. \w Sin|strong="G0266"\w* \w is|strong="G1510"\w* \w lawlessness|strong="G0458"\w*. 
\v 5 \w You|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w appeared|strong="G5319"\w* \w to|strong="G2443"\w* \w take|strong="G2532"\w* \w away|strong="G0142"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 6 \w No|strong="G3756"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w continues|strong="G3306"\w* \w to|strong="G1722"\w* \w sin|strong="G0266"\w*; \w the|strong="G1722"\w* \w sinner|strong="G0268"\w* \w has|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w or|strong="G3761"\w* \w known|strong="G1097"\w* \w him|strong="G3588"\w*. 
\v 7 \w My|strong="G4160"\w* \w children|strong="G5040"\w*, \w don’t|strong="G3367"\w* \w let|strong="G1510"\w* \w anyone|strong="G3367"\w* \w mislead|strong="G4105"\w* \w you|strong="G5210"\w*. \w The|strong="G3588"\w* \w person|strong="G1342"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\v 8 \w The|strong="G1519"\w* \w person|strong="G5207"\w* \w who|strong="G3588"\w* \w lives|strong="G2198"\w* \w in|strong="G1519"\w* \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w a|strong="G1519"\w* \w child|strong="G5207"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*, \w for|strong="G3754"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w sinning|strong="G0264"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w beginning|strong="G0746"\w*. \w To|strong="G1519"\w* undo \w the|strong="G1519"\w* devil’s \w work|strong="G2041"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w reason|strong="G1537"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w appeared|strong="G5319"\w*. 
\p
\v 9 \w No|strong="G3756"\w* \w child|strong="G1722"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w sins|strong="G0266"\w*, \w because|strong="G3754"\w* \w God’s|strong="G2316"\w* \w nature|strong="G5449"\w* \w dwells|strong="G3611"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. \w They|strong="G2532"\w* \w can’t|strong="G3756"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w God’s|strong="G2316"\w* \w children|strong="G4690"\w*. 
\v 10 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w made|strong="G4160"\w* \w clear|strong="G2513"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* devil’s: \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w doesn’t|strong="G3756"\w* \w do|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G3756"\w* \w or|strong="G2532"\w* \w doesn’t|strong="G3756"\w* \w love|strong="G0026"\w* \w others|strong="G3588"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w child|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 11 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w we|strong="G3739"\w* \w heard|strong="G0191"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*: \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w to|strong="G2443"\w* \w love|strong="G0026"\w* \w one|strong="G3739"\w* \w another|strong="G3739"\w*. 
\v 12 \w We|strong="G3754"\w* \w must|strong="G3588"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w like|strong="G2531"\w* \w Cain|strong="G2535"\w*, \w who|strong="G5101"\w* \w belonged|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w* \w and|strong="G2532"\w* \w murdered|strong="G4969"\w* \w his|strong="G2532"\w* \w brother|strong="G0080"\w*. \w Why|strong="G5101"\w* \w did|strong="G2532"\w* \w he|strong="G2532"\w* \w kill|strong="G4969"\w* \w him|strong="G3588"\w*? \w Because|strong="G3754"\w* \w his|strong="G2532"\w* \w actions|strong="G2041"\w* \w were|strong="G1510"\w* \w evil|strong="G4190"\w*, \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w brother’s|strong="G0080"\w* \w were|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\s1 Love each other 
\p
\v 13 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* suprised, \w friends|strong="G5384"\w*, \w if|strong="G1487"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w hates|strong="G3404"\w* \w you|strong="G5210"\w*. 
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w passed|strong="G3327"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w death|strong="G2288"\w* \w into|strong="G1519"\w* \w life|strong="G2222"\w*, \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w love|strong="G0026"\w* \w each|strong="G1519"\w* \w other|strong="G1722"\w*. \w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w does|strong="G1492"\w* \w not|strong="G3361"\w* \w love|strong="G0026"\w* \w remains|strong="G3306"\w* \w in|strong="G1722"\w* \w a|strong="G1519"\w* \w state|strong="G5014"\w* \w of|strong="G1537"\w* \w death|strong="G2288"\w*. 
\v 15 \w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w hates|strong="G3404"\w* \w another|strong="G1438"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* \w murderer|strong="G5406"\w*, \w and|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w murderer|strong="G5406"\w* \w has|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w dwelling|strong="G2730"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w*. 
\p
\v 16 \w This|strong="G3778"\w* \w is|strong="G3588"\w* \w how|strong="G3754"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w what|strong="G3588"\w* \w love|strong="G0026"\w* \w is|strong="G3588"\w*: \w Christ|strong="G5547"\w* \w gave|strong="G2532"\w* \w his|strong="G1722"\w* \w life|strong="G5590"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*. \w So|strong="G2532"\w* \w we|strong="G2249"\w* \w should|strong="G3784"\w* \w lay|strong="G5087"\w* \w down|strong="G5087"\w* \w our|strong="G2532"\w* \w own|strong="G2398"\w* \w lives|strong="G5590"\w* \w for|strong="G3754"\w* \w each|strong="G1538"\w* \w other|strong="G1722"\w*. 
\v 17 \w If|strong="G2532"\w* \w anyone|strong="G3739"\w* \w has|strong="G2192"\w* \w material|strong="G4559"\w* \w possessions|strong="G5225"\w*, \w and|strong="G2532"\w* \w sees|strong="G2334"\w* \w one|strong="G3739"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w own|strong="G2398"\w* \w in|strong="G1722"\w* \w need|strong="G5532"\w*, \w but|strong="G1161"\w* \w closes|strong="G2808"\w* \w their|strong="G2532"\w* \w heart|strong="G4698"\w* \w against|strong="G1722"\w* \w that|strong="G3739"\w* \w person|strong="G3739"\w*, \w how|strong="G4459"\w* \w can|strong="G3306"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w said|strong="G1161"\w* \w that|strong="G3739"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w*? 
\v 18 \w My|strong="G1722"\w* \w children|strong="G5040"\w*, \w our|strong="G2532"\w* \w love|strong="G0026"\w* \w must|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w mere|strong="G3441"\w* \w words|strong="G3056"\w* \w or|strong="G2532"\w* \w talk|strong="G3056"\w*. \w It|strong="G2532"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w true|strong="G3588"\w* \w and|strong="G2532"\w* \w show|strong="G1166"\w* \w itself|strong="G1438"\w* \w in|strong="G1722"\w* \w actions|strong="G2041"\w*. 
\p
\v 19 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w how|strong="G3754"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w know|strong="G1097"\w* \w we|strong="G2249"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* reassure \w ourselves|strong="G2249"\w* \w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w presence|strong="G1715"\w*: 
\v 20 \w though|strong="G1437"\w* \w our|strong="G2316"\w* \w conscience|strong="G2588"\w* \w condemns|strong="G2607"\w* \w us|strong="G2249"\w*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G3173"\w* \w our|strong="G2316"\w* \w conscience|strong="G2588"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w everything|strong="G3956"\w*. 
\v 21 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w conscience|strong="G2588"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w condemn|strong="G2607"\w* \w us|strong="G2249"\w*, \w then|strong="G3767"\w* \w we|strong="G2249"\w* \w approach|strong="G4334"\w* \w God|strong="G2316"\w* \w with|strong="G4314"\w* \w confidence|strong="G3954"\w*, 
\v 22 \w and|strong="G2532"\w* \w we|strong="G3739"\w* \w receive|strong="G2983"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w whatever|strong="G3739"\w* \w we|strong="G3739"\w* \w ask|strong="G0154"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G3588"\w* \w keeping|strong="G5083"\w* \w his|strong="G4160"\w* \w commands|strong="G1785"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w what|strong="G3739"\w* pleases \w him|strong="G3588"\w*. 
\v 23 \w His|strong="G2532"\w* \w command|strong="G1785"\w* \w is|strong="G1510"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G2532"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w commanded|strong="G1785"\w* \w us|strong="G1325"\w*. 
\v 24 \w The|strong="G1722"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w keeps|strong="G5083"\w* \w his|strong="G1722"\w* \w commands|strong="G1785"\w* \w dwells|strong="G3611"\w* \w in|strong="G1722"\w* \w God|strong="G1325"\w* \w and|strong="G2532"\w* \w God|strong="G1325"\w* \w dwells|strong="G3611"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w sure|strong="G1097"\w* \w he|strong="G2532"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w* \w because|strong="G3754"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w*. 
\c 4  
\s1 True and False Inspiration 
\p
\v 1 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w do|strong="G4100"\w* \w not|strong="G3361"\w* \w trust|strong="G4100"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G1487"\w* \w test|strong="G1381"\w* \w the|strong="G1519"\w* \w spirits|strong="G4151"\w* \w to|strong="G1519"\w* \w see|strong="G1381"\w* \w whether|strong="G1487"\w* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w many|strong="G4183"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w have|strong="G3748"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*. 
\p
\v 2 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w way|strong="G1722"\w* \w to|strong="G2064"\w* recognise \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w acknowledge|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w have|strong="G1510"\w* \w God’s|strong="G2316"\w* \w Spirit|strong="G4151"\w*, 
\v 3 \w while|strong="G1722"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w that|strong="G3754"\w* \w doesn’t|strong="G3756"\w* \w acknowledge|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w isn’t|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. \w Instead|strong="G0235"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w antichrist|strong="G0500"\w*; \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w was|strong="G1510"\w* \w coming|strong="G2064"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w now|strong="G3568"\w* \w already|strong="G2235"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*! 
\p
\v 4 \w You|strong="G5210"\w*, \w my|strong="G1722"\w* \w children|strong="G5040"\w*, \w come|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* successfully \w resisted|strong="G0478"\w* \w such|strong="G3588"\w* \w people|strong="G1510"\w* \w as|strong="G1722"\w* \w these|strong="G3588"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G2228"\w* \w the|strong="G1722"\w* \w one|strong="G1438"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 5 \w Those|strong="G3588"\w* \w people|strong="G1510"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w and|strong="G2532"\w* \w therefore|strong="G1223"\w* \w they|strong="G2532"\w* \w speak|strong="G2980"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w speaks|strong="G2980"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w listens|strong="G0191"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*. 
\v 6 \w We|strong="G2249"\w* \w come|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. \w Whoever|strong="G3739"\w* \w knows|strong="G1097"\w* \w God|strong="G2316"\w* \w listens|strong="G0191"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*; \w the|strong="G2532"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w come|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w listen|strong="G0191"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w how|strong="G1097"\w* \w we|strong="G2249"\w* distinguish \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w deception|strong="G4106"\w*. 
\s1 God is love 
\p
\v 7 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w let|strong="G1097"\w* \w us|strong="G1537"\w* \w love|strong="G0026"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w*, \w because|strong="G3754"\w* \w love|strong="G0026"\w* \w comes|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w God|strong="G2316"\w*. 
\v 8 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w know|strong="G1097"\w* \w nothing|strong="G3756"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*. 
\v 9 \w This|strong="G3778"\w* \w is|strong="G3588"\w* \w how|strong="G3754"\w* \w God|strong="G2316"\w* \w showed|strong="G1166"\w* \w his|strong="G1223"\w* \w love|strong="G0026"\w* \w among|strong="G1722"\w* \w us|strong="G1519"\w*: \w he|strong="G3754"\w* \w sent|strong="G2316"\w* \w his|strong="G1223"\w* \w one|strong="G3588"\w* \w and|strong="G2316"\w* \w only|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2316"\w* \w live|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w*. 
\v 10 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w what|strong="G3588"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w*: \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w loved|strong="G0025"\w* \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w sent|strong="G2316"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w an|strong="G2532"\w* atoning \w sacrifice|strong="G2378"\w* \w for|strong="G3754"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*. 
\p
\v 11 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w since|strong="G1893"\w* \w God|strong="G2316"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w* \w in|strong="G2532"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w*, \w we|strong="G2249"\w* \w should|strong="G3784"\w* \w love|strong="G0026"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. 
\v 12 \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w has|strong="G2316"\w* \w ever|strong="G4455"\w* \w seen|strong="G2300"\w* \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w love|strong="G0026"\w* \w one|strong="G3762"\w* \w another|strong="G3588"\w*, \w God|strong="G2316"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w his|strong="G1722"\w* \w love|strong="G0026"\w* reaches \w perfection|strong="G5050"\w* \w within|strong="G1722"\w* \w us|strong="G2249"\w*. 
\v 13 \w We|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3778"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w a|strong="G2532"\w* \w measure|strong="G3358"\w* \w of|strong="G1537"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*. 
\v 14 \w Moreover|strong="G2532"\w*, \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G2300"\w* \w for|strong="G3754"\w* \w ourselves|strong="G2249"\w* \w and|strong="G2532"\w* \w testify|strong="G3140"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w has|strong="G3962"\w* \w sent|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w the|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. 
\v 15 \w Whoever|strong="G3739"\w* \w acknowledges|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w God|strong="G2316"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16 \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w come|strong="G1510"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w and|strong="G2532"\w* \w believe|strong="G4100"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w for|strong="G1722"\w* \w us|strong="G2249"\w*. 
\p \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*; \w and|strong="G2532"\w* \w whoever|strong="G3739"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 17 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w way|strong="G1722"\w* \w love|strong="G0026"\w* \w has|strong="G2192"\w* \w reached|strong="G1096"\w* \w its|strong="G3754"\w* \w perfection|strong="G5050"\w* \w among|strong="G1722"\w* \w us|strong="G2249"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w judgment|strong="G2920"\w*, \w because|strong="G3754"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w like|strong="G2531"\w* \w Christ|strong="G5547"\w*. 
\v 18 \w There|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*; \w perfect|strong="G5046"\w* \w love|strong="G0026"\w* \w drives|strong="G0906"\w* \w out|strong="G1854"\w* \w fear|strong="G5401"\w* \w because|strong="G3754"\w* \w fear|strong="G5401"\w* \w has|strong="G2192"\w* \w to|strong="G1722"\w* \w do|strong="G2192"\w* \w with|strong="G1722"\w* \w punishment|strong="G2851"\w*. \w So|strong="G1161"\w* \w anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w afraid|strong="G5399"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w reached|strong="G1096"\w* \w perfection|strong="G5050"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 19 \w We|strong="G2249"\w* \w love|strong="G0026"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w first|strong="G4413"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w*. 
\v 20 \w If|strong="G1437"\w* \w someone|strong="G5100"\w* \w says|strong="G3004"\w* “\w I|strong="G3739"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w*,” \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w hates|strong="G3404"\w* \w others|strong="G3588"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*. \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w their|strong="G2532"\w* \w brother|strong="G0080"\w* \w or|strong="G2532"\w* \w sister|strong="G0079"\w*, \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w*, \w cannot|strong="G1410"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*. 
\v 21 \w Indeed|strong="G2532"\w*, \w we|strong="G2532"\w* \w have|strong="G2192"\w* \w this|strong="G3778"\w* \w command|strong="G1785"\w* \w from|strong="G2532"\w* \w Christ|strong="G5547"\w*: \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w* \w must|strong="G2192"\w* \w also|strong="G2532"\w* \w love|strong="G0026"\w* \w each|strong="G1538"\w* \w other|strong="G2443"\w*. 
\c 5  
\s1 Faith and Confidence 
\p
\v 1 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w a|strong="G2532"\w* parent \w loves|strong="G0025"\w* \w his|strong="G3956"\w* \w child|strong="G1080"\w*. 
\v 2 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w love|strong="G0026"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* – \w when|strong="G3752"\w* \w we|strong="G3754"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w carry|strong="G4160"\w* \w out|strong="G2532"\w* \w his|strong="G1722"\w* \w commands|strong="G1785"\w*. 
\v 3 \w For|strong="G1063"\w* \w to|strong="G2443"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w commands|strong="G1785"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w burden|strong="G0922"\w*, 
\v 4 \w for|strong="G3754"\w* \w whatever|strong="G3956"\w* \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w overcomes|strong="G3528"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. \w What|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w victory|strong="G3529"\w* \w by|strong="G1537"\w* \w which|strong="G3588"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w overcome|strong="G3528"\w*? \w Our|strong="G2316"\w* \w faith|strong="G4102"\w*! 
\v 5 \w Who|strong="G5101"\w* \w can|strong="G1410"\w* \w overcome|strong="G3528"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w* \w but|strong="G1161"\w* \w the|strong="G1161"\w* \w person|strong="G5101"\w* \w who|strong="G5101"\w* \w believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1161"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*? 
\v 6 \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w came|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w* – \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w* \w but|strong="G2532"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w* – \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w testifies|strong="G3140"\w* \w to|strong="G2532"\w* \w this|strong="G3778"\w* \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w truth|strong="G0225"\w*. 
\v 7 \w Indeed|strong="G1510"\w* \w three|strong="G5140"\w* \w testify|strong="G3140"\w*: 
\v 8 \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w the|strong="G2532"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w blood|strong="G0129"\w*, \w and|strong="G2532"\w* \w these|strong="G3588"\w* \w three|strong="G5140"\w* \w agree|strong="G1510"\w*. 
\v 9 \w We|strong="G3754"\w* \w accept|strong="G2983"\w* \w human|strong="G0444"\w* \w testimony|strong="G3141"\w*, \w surely|strong="G3385"\w* \w God’s|strong="G2316"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w even|strong="G3754"\w* \w stronger|strong="G2478"\w*! \w And|strong="G2316"\w* \w God’s|strong="G2316"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w he|strong="G3754"\w* \w has|strong="G2316"\w* \w given|strong="G3140"\w* \w about|strong="G4012"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w*. 
\v 10 \w The|strong="G1722"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w believes|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w that|strong="G3754"\w* \w testimony|strong="G3141"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w*. \w The|strong="G1722"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w believe|strong="G4100"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w made|strong="G4160"\w* \w God|strong="G2316"\w* \w a|strong="G2192"\w* \w liar|strong="G5583"\w*, \w by|strong="G1722"\w* \w not|strong="G3756"\w* \w believing|strong="G4100"\w* \w the|strong="G1722"\w* \w testimony|strong="G3141"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w given|strong="G3361"\w* \w about|strong="G4012"\w* \w his|strong="G1438"\w* \w Son|strong="G5207"\w*. 
\v 11 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w testimony|strong="G3141"\w*: \w God|strong="G2316"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w*. 
\v 12 \w Whoever|strong="G3588"\w* \w has|strong="G2192"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w life|strong="G2222"\w*; \w whoever|strong="G3588"\w* \w who|strong="G3588"\w* \w doesn’t|strong="G3756"\w* \w have|strong="G2192"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w life|strong="G2222"\w*. 
\s1 Final words 
\p
\v 13 \w I|strong="G3754"\w* \w have|strong="G2192"\w* \w written|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 14 \w We|strong="G2249"\w* \w can|strong="G1410"\w* \w approach|strong="G4334"\w* \w him|strong="G3588"\w* \w with|strong="G4314"\w* \w this|strong="G3778"\w* \w confidence|strong="G3954"\w*, \w that|strong="G3754"\w* \w whenever|strong="G1437"\w* \w we|strong="G2249"\w* \w ask|strong="G0154"\w* \w anything|strong="G5100"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G4314"\w* \w his|strong="G2192"\w* \w will|strong="G2307"\w*, \w he|strong="G2532"\w* \w listens|strong="G0191"\w* \w to|strong="G4314"\w* \w us|strong="G2249"\w*. 
\v 15 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w he|strong="G2532"\w* \w hears|strong="G0191"\w* \w us|strong="G2249"\w* – \w whatever|strong="G3739"\w* \w we|strong="G2249"\w* \w ask|strong="G0154"\w* – \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w also|strong="G2532"\w* \w that|strong="G3754"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w ask|strong="G0154"\w* \w for|strong="G3754"\w* \w is|strong="G3588"\w* \w ours|strong="G1473"\w*. 
\v 16 \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w sees|strong="G3708"\w* \w one|strong="G5100"\w* \w of|strong="G4012"\w* \w our|strong="G2532"\w* \w people|strong="G1510"\w* \w committing|strong="G0264"\w* \w some|strong="G5100"\w* \w sin|strong="G0266"\w* \w that|strong="G2443"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w sin|strong="G0266"\w* \w leading|strong="G4413"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w ask|strong="G2065"\w*, \w and|strong="G2532"\w* \w God|strong="G1325"\w* \w will|strong="G1510"\w* \w give|strong="G1325"\w* \w them|strong="G3588"\w* \w life|strong="G2222"\w*. \w I|strong="G2532"\w* \w refer|strong="G4012"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w whose|strong="G3588"\w* \w sin|strong="G0266"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w lead|strong="G1510"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w sin|strong="G0266"\w* \w that|strong="G2443"\w* \w leads|strong="G0520"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w saying|strong="G3004"\w* \w that|strong="G2443"\w* \w you|strong="G1437"\w* \w should|strong="G5100"\w* \w pray|strong="G2065"\w* \w about|strong="G4012"\w* \w that|strong="G2443"\w*. 
\v 17 \w All|strong="G3956"\w* \w wrongdoing|strong="G4468"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*, \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w* \w that|strong="G3956"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w lead|strong="G1510"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. 
\p
\v 18 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w keep|strong="G5083"\w* \w sinning|strong="G0264"\w*. \w God|strong="G2316"\w* \w protects|strong="G5083"\w* \w his|strong="G3956"\w* \w children|strong="G1080"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3956"\w* \w cannot|strong="G3756"\w* \w get|strong="G2532"\w* \w hold|strong="G2902"\w* \w of|strong="G1537"\w* \w them|strong="G3588"\w*. 
\v 19 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w*, \w though|strong="G2532"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w* \w lies|strong="G2749"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w power|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\v 20 \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w come|strong="G2240"\w* \w and|strong="G2532"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w understanding|strong="G1271"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w* – \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w by|strong="G1722"\w* \w being|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 21 \w My|strong="G3588"\w* \w children|strong="G5040"\w*, \w guard|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w against|strong="G2596"\w* \w false|strong="G5578"\w* \w ideas|strong="G1261"\w* \w of|strong="G3588"\w* \w God|strong="G3588"\w*. 