\id JUD  
\ide UTF-8
\h Jude 
\toc1 The Letter from  Jude 
\toc2 Jude 
\mt2 The Letter from 
\mt1 Jude 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, \w having|strong="G2532"\w* \w received|strong="G2983"\w* \w the|strong="G1722"\w* \w call|strong="G2532"\w*, \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w loved|strong="G0025"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w protected|strong="G5432"\w* \w by|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w From|strong="G2532"\w* \w Jude|strong="G2455"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w brother|strong="G0080"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*. 
\v 2 \w May|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G2532"\w* \w ever|strong="G0165"\w* \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*. 
\s1 Warnings against moral corruption 
\p
\v 3 \w Dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w while|strong="G3956"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w making|strong="G4160"\w* \w every|strong="G3956"\w* \w effort|strong="G4710"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w felt|strong="G2192"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w must|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w at|strong="G4012"\w* \w once|strong="G0530"\w* \w to|strong="G4160"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4160"\w* \w fight|strong="G4752"\w* \w in|strong="G3956"\w* \w defence|strong="G0627"\w* \w of|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w has|strong="G2192"\w* \w once|strong="G0530"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w been|strong="G2192"\w* \w entrusted|strong="G3860"\w* \w to|strong="G4160"\w* \w the|strong="G3956"\w* \w keeping|strong="G2192"\w* \w of|strong="G4012"\w* \w Christ’s|strong="G4102"\w* \w people|strong="G3956"\w*. 
\v 4 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w have|strong="G2532"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* \w among|strong="G1519"\w* \w you|strong="G2532"\w* \w certain|strong="G5100"\w* \w godless|strong="G0459"\w* \w people|strong="G3778"\w*, \w whose|strong="G3588"\w* \w sentence|strong="G2917"\w* \w has|strong="G2316"\w* \w long|strong="G3819"\w* \w since|strong="G1063"\w* \w been|strong="G2532"\w* \w pronounced|strong="G1948"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w make|strong="G1519"\w* \w the|strong="G2532"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w an|strong="G2532"\w* \w excuse|strong="G0379"\w* \w for|strong="G1063"\w* profligacy, \w and|strong="G2532"\w* disown \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w lord|strong="G2962"\w* \w and|strong="G2532"\w* \w master|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w want|strong="G1014"\w* \w to|strong="G1014"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w* – \w but|strong="G1161"\w* \w you|strong="G5210"\w* \w already|strong="G2235"\w* \w know|strong="G1492"\w* \w it|strong="G3754"\w* \w all|strong="G3956"\w* – \w that|strong="G3754"\w*, \w though|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w delivered|strong="G5210"\w* \w the|strong="G3956"\w* \w people|strong="G2992"\w* \w from|strong="G1537"\w* \w Egypt|strong="G0125"\w*, \w yet|strong="G1161"\w* \w he|strong="G1161"\w* \w afterwards|strong="G5305"\w* \w destroyed|strong="G0622"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w refused|strong="G3756"\w* \w to|strong="G1014"\w* \w believe|strong="G4100"\w* \w in|strong="G3956"\w* \w him|strong="G3588"\w*; 
\v 6 \w and|strong="G5037"\w* \w that|strong="G3588"\w* \w even|strong="G5037"\w* \w those|strong="G3588"\w* \w angels|strong="G0032"\w*, \w who|strong="G3588"\w* \w did|strong="G3361"\w* \w not|strong="G3361"\w* \w keep|strong="G5083"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w appointed|strong="G5087"\w* spheres, \w but|strong="G3361"\w* \w left|strong="G0863"\w* \w their|strong="G1438"\w* \w proper|strong="G2398"\w* \w homes|strong="G3624"\w*, \w have|strong="G3588"\w* \w been|strong="G3361"\w* \w kept|strong="G5083"\w* \w by|strong="G5259"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w judgment|strong="G2920"\w* \w of|strong="G5259"\w* \w the|strong="G1519"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w* \w in|strong="G1519"\w* \w everlasting|strong="G0166"\w* \w chains|strong="G1199"\w* \w and|strong="G5037"\w* \w black|strong="G2217"\w* \w darkness|strong="G2217"\w*. 
\v 7 \w Like|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w towns|strong="G4172"\w* \w near|strong="G1451"\w* \w them|strong="G3588"\w*, \w which|strong="G3588"\w* \w gave|strong="G2532"\w* \w themselves|strong="G1438"\w* \w up|strong="G2532"\w* \w to|strong="G2532"\w* \w fornication|strong="G1608"\w*, \w and|strong="G2532"\w* \w fell|strong="G2532"\w* \w into|strong="G4172"\w* \w unnatural|strong="G3844"\w* vice, \w these|strong="G3778"\w* \w angels|strong="G0032"\w* \w now|strong="G2532"\w* \w stand|strong="G3778"\w* \w out|strong="G2532"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w warning|strong="G3560"\w*, \w undergoing|strong="G5254"\w*, \w as|strong="G5613"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w*, \w punishment|strong="G1349"\w* \w in|strong="G2532"\w* \w eternal|strong="G0166"\w* \w fire|strong="G4442"\w*. 
\p
\v 8 \w Yet|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w way|strong="G3668"\w* \w these|strong="G3778"\w* \w people|strong="G4561"\w*, \w too|strong="G2532"\w*, cherishing \w vain|strong="G2532"\w* \w dreams|strong="G1798"\w*, pollute \w our|strong="G2532"\w* \w human|strong="G4561"\w* \w nature|strong="G5449"\w*, \w reject|strong="G3868"\w* \w control|strong="G1849"\w*, \w and|strong="G2532"\w* \w malign|strong="G0987"\w* \w the|strong="G2532"\w* \w celestial|strong="G2032"\w* beings. 
\v 9 \w Yet|strong="G1161"\w* \w even|strong="G1161"\w* \w Michael|strong="G3413"\w*, \w the|strong="G1161"\w* \w archangel|strong="G0743"\w*, \w when|strong="G3753"\w*, \w in|strong="G3004"\w* \w his|strong="G4012"\w* \w dispute|strong="G0485"\w* \w with|strong="G4012"\w* \w the|strong="G1161"\w* \w devil|strong="G1228"\w*, \w he|strong="G1161"\w* \w was|strong="G3588"\w* \w arguing|strong="G1256"\w* \w about|strong="G4012"\w* \w the|strong="G1161"\w* \w body|strong="G4983"\w* \w of|strong="G4012"\w* \w Moses|strong="G3475"\w*, \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w venture|strong="G5111"\w* \w to|strong="G3004"\w* \w charge|strong="G2525"\w* \w him|strong="G3588"\w* \w with|strong="G4012"\w* maligning, \w but|strong="G1161"\w* \w said|strong="G3004"\w* \w merely|strong="G3441"\w* “\w The|strong="G1161"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w you|strong="G4771"\w*!” 
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w people|strong="G1492"\w* \w malign|strong="G0987"\w* \w whatever|strong="G3745"\w* \w they|strong="G1161"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w understand|strong="G1492"\w*; \w while|strong="G1722"\w* \w they|strong="G1161"\w* \w use|strong="G3588"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w* \w as|strong="G5613"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w by|strong="G1722"\w* \w instinct|strong="G5447"\w* (\w like|strong="G5613"\w* \w the|strong="G1722"\w* \w animals|strong="G2226"\w* \w that|strong="G3588"\w* \w have|strong="G3745"\w* \w no|strong="G3756"\w* \w reason|strong="G1223"\w*) \w for|strong="G1161"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w corruption|strong="G5356"\w*. 
\v 11 \w Alas|strong="G3759"\w* \w for|strong="G3754"\w* \w them|strong="G3588"\w*! \w They|strong="G2532"\w* \w walk|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w steps|strong="G2487"\w* \w of|strong="G2532"\w* \w Cain|strong="G2535"\w*; \w led|strong="G1806"\w* \w astray|strong="G4105"\w* \w by|strong="G2532"\w* Balaam’s \w love|strong="G0026"\w* \w of|strong="G2532"\w* \w gain|strong="G2770"\w*, \w they|strong="G2532"\w* \w plunge|strong="G1036"\w* \w into|strong="G4198"\w* \w sin|strong="G0266"\w*, \w and|strong="G2532"\w* \w meet|strong="G2532"\w* \w their|strong="G2532"\w* \w ruin|strong="G3639"\w* \w through|strong="G1223"\w* \w rebellion|strong="G0485"\w* \w like|strong="G5613"\w* \w Korah|strong="G2879"\w*. 
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* blots \w on|strong="G1722"\w* \w your|strong="G1722"\w* “love-feasts,” \w when|strong="G1722"\w* \w they|strong="G3588"\w* \w feast|strong="G4910"\w* \w together|strong="G1722"\w* \w and|strong="G3588"\w* \w provide|strong="G3936"\w* \w without|strong="G1438"\w* scruple \w for|strong="G1722"\w* \w themselves|strong="G1438"\w* \w alone|strong="G1438"\w*. \w They|strong="G3588"\w* \w are|strong="G1510"\w* \w clouds|strong="G3507"\w* \w without|strong="G1438"\w* \w rain|strong="G5205"\w*, \w driven|strong="G1643"\w* \w before|strong="G1722"\w* \w the|strong="G1722"\w* \w winds|strong="G0417"\w*; \w they|strong="G3588"\w* \w are|strong="G1510"\w* leafless \w trees|strong="G1186"\w* \w without|strong="G1438"\w* \w a|strong="G1722"\w* vestige \w of|strong="G5259"\w* \w fruit|strong="G2590"\w*, \w dead|strong="G3498"\w* \w through|strong="G1722"\w* \w and|strong="G3588"\w* \w through|strong="G1722"\w*, \w torn|strong="G4977"\w* \w up|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w roots|strong="G1610"\w*; 
\v 13 \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w wild|strong="G0066"\w* \w sea|strong="G2281"\w* \w waves|strong="G2949"\w*, \w foaming|strong="G0875"\w* \w with|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w shame|strong="G0152"\w*; \w they|strong="G3588"\w* \w are|strong="G3588"\w* “\w wandering|strong="G4107"\w* \w stars|strong="G0792"\w*,” \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w the|strong="G1519"\w* blackest \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*. 
\p
\v 14 \w To|strong="G2532"\w* \w these|strong="G3778"\w* \w people|strong="G3778"\w*, \w as|strong="G1722"\w* \w to|strong="G2532"\w* \w others|strong="G0243"\w*, \w Enoch|strong="G1802"\w*, \w the|strong="G1722"\w* \w seventh|strong="G1442"\w* \w in|strong="G1722"\w* \w descent|strong="G2600"\w* \w from|strong="G2064"\w* \w Adam|strong="G0076"\w*, \w declared|strong="G1834"\w* – “\w See|strong="G3708"\w*! \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w has|strong="G2962"\w* \w come|strong="G2064"\w* \w with|strong="G1722"\w* \w his|strong="G1722"\w* hosts \w of|strong="G2532"\w* \w holy|strong="G0040"\w* \w ones|strong="G3398"\w* \w around|strong="G4012"\w* \w him|strong="G3708"\w*, 
\v 15 \w to|strong="G2532"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w on|strong="G2596"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w convict|strong="G1651"\w* \w all|strong="G3956"\w* \w godless|strong="G0459"\w* \w people|strong="G3956"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G2532"\w* \w godless|strong="G0459"\w* \w acts|strong="G4160"\w*, \w which|strong="G3739"\w* \w in|strong="G2596"\w* \w their|strong="G2532"\w* \w ungodliness|strong="G0763"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w committed|strong="G4160"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w harsh|strong="G4642"\w* \w words|strong="G3056"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*, \w godless|strong="G0459"\w* \w sinners|strong="G0268"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w*!” 
\p
\v 16 \w These|strong="G3778"\w* \w people|strong="G4383"\w* \w are|strong="G1510"\w* \w always|strong="G3842"\w* \w murmuring|strong="G1112"\w*, \w and|strong="G2532"\w* \w complaining|strong="G1112"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w lot|strong="G3091"\w*; \w they|strong="G2532"\w* \w follow|strong="G4198"\w* \w where|strong="G2596"\w* \w their|strong="G2532"\w* \w passions|strong="G1939"\w* \w lead|strong="G1510"\w* \w them|strong="G3588"\w*; \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w arrogant|strong="G5246"\w* \w words|strong="G4750"\w* \w on|strong="G2596"\w* \w their|strong="G2532"\w* \w lips|strong="G4750"\w*; \w and|strong="G2532"\w* \w they|strong="G2532"\w* flatter \w others|strong="G3588"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w sake|strong="G5484"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w can|strong="G1410"\w* \w get|strong="G2532"\w* \w from|strong="G2532"\w* \w them|strong="G3588"\w*. 
\b
\p
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w*, \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w recall|strong="G3403"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w foretold|strong="G4275"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w apostles|strong="G0652"\w* \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 18 \w how|strong="G3754"\w* \w they|strong="G3588"\w* \w used|strong="G5530"\w* \w to|strong="G2596"\w* \w say|strong="G3004"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w* – “\w As|strong="G2596"\w* \w time|strong="G5550"\w* \w draws|strong="G1670"\w* \w to|strong="G2596"\w* \w an|strong="G1510"\w* \w end|strong="G2078"\w*, \w there|strong="G3754"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w scoffers|strong="G1703"\w*, \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w led|strong="G1806"\w* \w by|strong="G2596"\w* \w their|strong="G1438"\w* \w godless|strong="G0459"\w* \w passions|strong="G1939"\w*.” 
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w people|strong="G1510"\w* – \w animal|strong="G2934"\w* \w and|strong="G4151"\w* \w unspiritual|strong="G4560"\w* – \w who|strong="G3588"\w* \w cause|strong="G3588"\w* \w divisions|strong="G4978"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w*, \w dear|strong="G0027"\w* \w friends|strong="G5384"\w*, \w build|strong="G2026"\w* \w up|strong="G2026"\w* \w your|strong="G1722"\w* characters \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w foundation|strong="G2602"\w* \w of|strong="G4151"\w* \w your|strong="G1722"\w* \w most|strong="G4183"\w* \w holy|strong="G4151"\w* \w faith|strong="G4102"\w*, \w pray|strong="G4336"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* guidance \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 21 \w and|strong="G2316"\w* \w keep|strong="G5083"\w* \w within|strong="G1722"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w while|strong="G1722"\w* \w waiting|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w bring|strong="G1519"\w* \w you|strong="G1722"\w* \w to|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 22 \w To|strong="G2532"\w* \w some|strong="G3739"\w* \w show|strong="G1651"\w* \w pity|strong="G4697"\w*, \w because|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3739"\w* \w in|strong="G2532"\w* \w doubt|strong="G1252"\w*. “\w Drag|strong="G2694"\w* \w them|strong="G3739"\w* \w out|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w fire|strong="G4442"\w*,” \w and|strong="G2532"\w* \w save|strong="G4982"\w* \w them|strong="G3739"\w*. 
\v 23 \w To|strong="G2532"\w* \w others|strong="G3588"\w* \w show|strong="G1653"\w* \w pity|strong="G4697"\w*, \w but|strong="G1161"\w* \w with|strong="G1722"\w* caution, \w hating|strong="G3404"\w* \w the|strong="G1722"\w* \w clothing|strong="G1742"\w* \w polluted|strong="G4695"\w* \w by|strong="G1722"\w* \w their|strong="G2532"\w* \w touch|strong="G0681"\w*. 
\s1 Ascription 
\p
\v 24 \w To|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w falling|strong="G4098"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w bring|strong="G2532"\w* \w you|strong="G5210"\w* \w into|strong="G1722"\w* \w his|strong="G1722"\w* \w glorious|strong="G1391"\w* \w presence|strong="G2714"\w*, \w blameless|strong="G0299"\w* \w and|strong="G2532"\w* \w rejoicing|strong="G5463"\w* – 
\v 25 \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w one|strong="G3956"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w be|strong="G2532"\w* ascribed, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w glory|strong="G1391"\w*, \w majesty|strong="G3172"\w*, \w power|strong="G1849"\w*, \w and|strong="G2532"\w* \w dominion|strong="G2904"\w*, \w as|strong="G1519"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w before|strong="G4253"\w* \w time|strong="G3568"\w* \w began|strong="G0757"\w*, \w is|strong="G3588"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w time|strong="G3568"\w* \w to|strong="G1519"\w* \w come|strong="G2532"\w*. \w Amen|strong="G0281"\w*.