# BibliaLibre

./: .gitignore  .gitmodules  README.md  make.bat
BibleMarkdown/: BibleMarkdown.csproj  BibleMarkdown.sln  Program.cs  README.md  packages.config
BibleMarkdown/BibleMarkdown/: BibleMarkdown.csproj  Books.cs  Create.cs  Epub.cs  FrameworkItem.cs  Import.cs  Pandoc.cs  Program.cs
BibleMarkdown/BibleMarkdown/Properties/: AssemblyInfo.cs  launchSettings.json
BibleMarkdown/Properties/: AssemblyInfo.cs  launchSettings.json
Bibles/English.KingJames/: 01-Genesis.md  02-Exodus.md  03-Leviticus.md  04-Numbers.md  05-Deuteronomy.md  06-Joshua.md  07-Judges.md  08-Ruth.md  09-1 Samuel.md  10-2 Samuel.md  11-1 Kings.md  12-2 Kings.md  13-1 Chronicles.md  14-2 Chronicles.md  15-Ezra.md  16-Nehemiah.md  17-Esther.md  18-Job.md  (+27 more)
Documents/: test-conversionLog.csv  test.epub  test.md
Fonts/: DayRomanBold.sfd  DayRomanItalic.sfd
Luther1912/: 01-1 MOSE.md  02-2 MOSE.md  03-3 MOSE.md  04-4 MOSE.md  05-5 MOSE.md  06-JOSUA.md  07-RICHTER.md  08-RUT.md  09-1 SAMUEL.md  10-2 SAMUEL.md  11-1 KOENIGE.md  12-2 KOENIGE.md  13-1 CHRONIK.md  14-2 CHRONIK.md  15-ESRA.md  16-NEHEMIA.md  17-ESTER.md  18-JOB.md  19-PSALM.md  20-SPRUECHE.md  21-PREDIGER.md  22-HOHELIED.md  23-JESAJA.md  24-JEREMIA.md  25-KLAGELIEDER.md  26-HESEKIEL.md  27-DANIEL.md  28-HOSEA.md  29-JOEL.md  30-AMOS.md  31-OBADJA.md  32-JONA.md  33-MICA.md  34-NAHUM.md  35-HABAKUK.md  36-ZEPHANJA.md  37-HAGGAI.md  38-SACHARJA.md  39-MALEACHI.md  40-MATTHAEUS.md  (+26 more)
OpenEnglishBible/: 03-Psalms.md  18-Acts.md
ReinaValera1909/: 01-Génesis.md  02-Éxodo.md  04-Números.md  06-Josué.md  08-Rut.md  09-1 Samuel.md  17-Ester.md  19-Salmos.md  20-Proverbios.md  23-Isaías.md  24-Jeremías.md  27-Daniel.md  30-Amós.md  36-Sofonías.md  42-San Lucas.md  43-Juan.md  44-Hechos.md  52-1 Tesalonicenses.md  57-Filemón.md  58-Hebreos.md  59-Santiago.md  60-1 Pedro.md
tex/: preamble.tex
(+2169 files in other folders)
