\h Rut
\toc1 Rut

\c 1
\p \s1 El destino de Noemí en la tierra de los moabitas
\p
\v 1 Hubo una hambruna durante la época en la que los jueces gobernaban\f + \fr 1:1 \ft Literalmente “cuando los jueces juzgaban”, pero esto era de un modo ejecutivo, más que simplemente judicial. \f* Israel. Un hombre dejó Belén de Judá y se fue a vivir como exiliado en el país de Moab, junto con su esposa y sus dos hijos. 
\v 2 Se llamaba Elimelec y su mujer Noemí. Sus hijos se llamaban Mahlón y Quelión. Eran efrateos\f + \fr 1:2 \ft Se cree que Efrata es un nombre más antiguo para este Belén en particular, o una forma de identificarlo específicamente. Los dos nombres aparecen juntos en Miqueas 5:2. \f* de Belén de Judá. Se fueron al país de Moab y vivían allí. 
\v 3 Sin embargo, Elimelec, el esposo de Noemí, murió, y ella se quedó con sus dos hijos. 
\v 4 Los hijos se casaron con mujeres moabitas. Una se llamaba Orfa y la otra Rut. Después de unos diez años, 
\v 5 tanto Mahlón como Quelión murieron. Noemí se quedó sola, sin sus dos hijos ni su marido. 
\v 6 Así que ella y sus nueras se prepararon para abandonar el país de Moab y volver a casa, porque habían oído que el Señor había bendecido a su pueblo allí con alimentos. 
\s1 Partida de Noemí y sus dos nueras para regresar a Belén; La despedida de Orpa, la lealtad de Ruth
\p
\v 7 Así que Nohemí se fue del lugar donde vivía y, con sus dos nueras, emprendió el camino de regreso a la tierra de Judá. 
\v 8 Sin embargo, al partir, Noemí le dijo a sus dos nueras: “Vuelvan cada una a la casa de sus madres, y que el Señor sea tan bueno con ustedes como lo ha sido conmigo y con los que han muerto. 
\v 9 Que el Señor les de un buen hogar con otro marido”. Entonces las besó, y todas se pusieron a llorar a gritos. 
\p
\v 10 “¡No! Queremos volver contigo a tu pueblo”, respondieron. 
\p
\v 11 “¿Por qué quieren volver conmigo?” preguntó Noemí. “No puedo tener más hijos para que se casen con ellos. 
\v 12 Regresena casa, hijas mías, porque soy demasiado vieja para volver a casarme. Aunque esta noche me acostara con un nuevo marido y tuviera hijos, 
\v 13 ¿esperarían a que crecieran? ¿Decidirían que no van a casarse con nadie más? No. Toda esta situación es más amarga para mí que para ustedes, ¡pues el Señor se ha vuelto contra mí!”\f + \fr 1:13 \ft “El Señor se ha vuelto contra mi”: Literalmente, “la mano del Señor se ha puesto contra mi”. \f* \f + \fr 1:13 \ft Job 19,21 \f* 
\p
\v 14 Y volvieron a llorar a gritos. Entonces Orfa se despidió de su suegra con un beso. Pero Rut se aferró con fuerza a Noemí. 
\v 15 “Mira, tu cuñada vuelve con su pueblo y sus dioses. Vuelve a casa con ella”, dijo Noemí. 
\p
\v 16 Pero Rut contestó: “Por favor, no sigas pidiéndome que te deje y vuelva. Donde tú vayas, yo iré. Donde tú vivas, viviré yo. Tu pueblo será mi pueblo. Tu Dios será mi Dios. 
\v 17 Donde tú mueras, moriré yo, y allí seré enterrada. Que el Señor me castigue duramente si dejo que algo que no sea la muerte nos separe”. 
\p
\v 18 Cuando Noemí vio que Rut estaba decidida a irse con ella, dejó de decirle que se fuera a casa. 
\s1 Llegada y recepción de las dos mujeres en Belén
\p
\v 19 Así que las dos siguieron caminando hasta llegar a Belén. Cuando llegaron allí, todo el pueblo se alborotó. “¿Es ésta Noemí?”\f + \fr 1:19 \ft No es que no la reconocieran, sino que volvía como una viuda en malas circunstancias. \f* le preguntaron las mujeres. 
\p
\v 20 Ella les dijo: “¡No me llamen Noemí! Llámenme Mara,\f + \fr 1:20 \ft Naomi significa “feliz”, mientras que Mara significa “amarga”. \f* porque el Todopoderoso me ha tratado muy amargamente. \f + \fr 1:20 \ft Éxod 15,23 \f* 
\p
\v 21 Salí de aquí llena, pero el Señor me ha traído a casa vacía. ¿Por qué me llaman Noemí cuando el Señor me ha condenado, cuando el Todopoderoso ha traído el desastre sobre mí?” 
\v 22 Así regresó Noemí de Moab con Rut, la moabita, su nuera. Llegaron a Belén al comienzo de la cosecha de cebada. 
\c 2
\p \s1 Rut viene a recoger espigas en el campo del booz, quien pregunta por ella y la recibe amablemente
\p
\v 1 Noemí tenía un pariente por parte de su marido que se llamaba Booz. Era un hombre rico e influyente de la familia de Elimelec. 
\v 2 Poco después, Rut la moabita le dijo a Noemí: “Por favor, déjame ir a los campos a recoger el grano que ha quedado, si encuentro a alguien que me dé permiso”. “Sí, adelante, hija mía”, respondió Noemí. 
\p
\v 3 Así que fue a recoger el grano que habían dejado los segadores. Resulta que estaba trabajando en un campo que pertenecía a Booz, un pariente de Elimelec. 
\p
\v 4 Más tarde, Booz llegó de Belén y le dijo a los segadores: “¡El Señor esté con ustedes!”. Y ellos respondieron: “¡El Señor lo bendiga!”. 
\p
\v 5 Entonces Boozle preguntó a su criado, que estaba a cargo de los segadores: “¿Con quién está emparentada esta joven?”\f + \fr 2:5 \ft Literalmente, “¿De quién es esa joven?” \f* 
\p
\v 6 “La joven es una moabita que volvió con Noemí de Moab”, respondió el criado. 
\v 7 “Me pidió permiso para recoger el grano detrás de los segadores.\f + \fr 2:7 \ft El hebreo añade “entre las gavillas”, pero es probable que sea una transposición del versículo 15. Booz no le dio este inusual permiso hasta más tarde. \f* Así que vino, y ha estado trabajando aquí desde la mañana hasta ahora, salvo un breve descanso en el refugio”. 
\p
\v 8 Booz fue a hablar con Rut. “Escúchame, hija mía”, le dijo. “No te vayas a recoger el grano en el campo de otro. Quédate cerca de mis mujeres. 
\v 9 Presta atención a la parte del campo que cosechan los hombres y sigue a las mujeres.\f + \fr 2:9 \ft Se cree que los hombres realizaban el trabajo de cortar los tallos del grano, mientras que las mujeres iban detrás atándolos en gavillas. \f* Les he dicho a los hombres que no te molesten. Cuando tengas sed, ve a beber de las jarras de agua que han llenado los criados”. 
\p
\v 10 Ella se inclinó con el rostro hacia el suelo. “¿Por qué eres tan amable conmigo o te fijas en mí, viendo que soy extranjera?” , le preguntó. 
\p
\v 11 “Me he enterado de todo lo que has hecho por tu suegra desde que murió tu marido”, respondió Booz. “Y también cómo dejaste a tu padre y a tu madre, y la tierra donde naciste, para venir a vivir entre gente que no conocías. 
\v 12 Que el Señor te recompense plenamente por todo lo que has hecho: el Señor, el Dios de Israel, a quien has acudido en busca de protección”.\f + \fr 2:12 \ft Literalmente, “bajo cuyas alas se han refugiado”. \f* 
\p
\v 13 “Gracias por ser tan bueno conmigo, señor” – respondió ella – “Me has tranquilizado al hablarme con amabilidad. Ni siquiera soy uno de tus siervos”. 
\s1 Rut sigue siendo tratada amablemente por Booz, llega a casa con una rica cosecha y recibe información sobre Booz de su suegra
\p
\v 14 Cuando llegó la hora de comer, Booz la llamó. “Ven aquí”, le dijo. “Toma un poco de pan y mójalo en vinagre de vino”. Así que ella se sentó con los trabajadores y Booz le pasó un poco de grano tostado para que comiera. Ella comió hasta saciarse y le sobró algo. 
\p
\v 15 Cuando Rut volvió a trabajar, Booz dijo a sus hombres: “Dejen que recoja el grano incluso entre las gavillas. No le digan nada que la avergüence. 
\v 16 De hecho, saquen algunos tallos de los manojos que estén cortando y déjenlos para que los recoja. No la regañen”. \f + \fr 2:16 \ft Lev 19,9 \f* 
\p
\v 17 Rut trabajó en el campo hasta la noche. Cuando sacó el grano que había recogido era una gran cantidad.\f + \fr 2:17 \ft “Una gran cantidad”,: Literalmente, “Un efa”, unidad de medida de cantidad incierta, estimada entre 22 y 45 litros. \f* 
\v 18 Lo recogió y lo llevó a la ciudad para mostrarle a su suegra la cantidad que había recogido. Rut también le dio lo que le había sobrado de la comida. 
\p
\v 19 Noemí le preguntó: “¿Dónde has recogido hoy el grano? ¿Dónde has trabajado exactamente? Bendice a quien se haya preocupado lo suficiente por ti como para darte atención”. Entonces ella le contó a su suegra con quién había trabajado. “El hombre con el que he trabajado hoy se llama Booz”. 
\p
\v 20 “¡Que el Señor lo bendiga!” exclamó Noemí a su nuera. “Sigue mostrando su bondad con los vivos y con los muertos. Ese hombre es un pariente cercano a nosotros, es un ‘redentor de la familia’”.\f + \fr 2:20 \ft “Redentor de la familia”: término para designar a alguien que tenía la responsabilidad de proteger los intereses de la familia, especialmente en el caso de alguien que moría. \f* 
\p
\v 21 Rut añadió: “También me dijo: ‘Quédate cerca de mis trabajadores hasta que terminen de recoger toda mi cosecha’”. 
\p
\v 22 “Eso está bien, hija mía”, le dijo Noemí a Rut. “Quédate con sus trabajadoras. No vayas a otros campos donde podrían molestarte”. 
\v 23 Así que Rut se quedó con las trabajadoras de Booz recogiendo el grano hasta el final de la cosecha de cebada, y luego hasta el final de la cosecha de trigo. Vivió con su suegra todo el tiempo. 
\c 3
\p \s1 Siguiendo el consejo de Noemí, Rut va a la era de Booz y se acuesta a sus pies
\p
\v 1 Un tiempo más tarde, Noemí le dijo a Rut: “Hija mía, ¿no crees que debería encontrarte un marido y un buen hogar?\f + \fr 3:1 \ft “Un marido y un buen hogar”: La palabra utilizada aquí se refiere al descanso y la seguridad que proporciona el estar casado. \f* 
\v 2 No ignores que Booz, con cuyas mujeres trabajaste, está muy emparentado con nosotros. Esta noche estará ocupado aventando el grano en la era.\f + \fr 3:2 \ft El grano se procesaba primero mediante la trilla, procedimiento por el cual se separaba el grano de los tallos. Luego se aventaba lanzándolo al aire para que el viento se llevara la cáscara exterior del grano, llamada paja, y el grano volviera a caer para ser recogido. \f* 
\v 3 Báñate, ponte perfume, ponte tu mejor\f + \fr 3:3 \ft El hebreo no dice específicamente “lo mejor”, pero seguramente está implícito. \f* ropa y baja a la era, pero que no te reconozca. Cuando haya terminado de comer y beber, 
\v 4 observa dónde se acuesta. Entonces ve y descubre sus pies y acuéstate. Entonces él te dirá lo que tienes que hacer”.\f + \fr 3:4 \ft La acción de Rut era un símbolo reconocido de pedir protección e iniciar la obligación de “redentor de la familia” (véase 2:20). Por eso dice que Booz “te dirá lo que debes hacer”, refiriéndose a los requisitos necesarios para cumplir con esta obligación. \f* 
\p
\v 5 “Haré todo lo que me has dicho”, dijo Rut. 
\v 6 Bajó a la era e hizo lo que su suegra le había dicho. 
\v 7 Cuando Booz terminó de comer y beber, y se sintió satisfecho, fue a acostarse junto al montón de grano. Rut se acercó tranquilamente a él, le descubrió los pies y se acostó. 
\s1 Rut habla con Booz, recibe la confirmación solicitada y regresa a Noemí con un regalo
\p
\v 8 Hacia la medianoche, Booz se despertó de repente. Al inclinarse hacia delante, se sorprendió al ver a una mujer tendida a sus pies. 
\v 9 “¿Quién eres?” , preguntó. “Soy Rut, tu sierva”, respondió ella. “Por favor, extiende la esquina de tu manto sobre mí, porque eres el redentor de mi familia”.\f + \fr 3:9 \ft De nuevo, este acto simbólico era una petición para cumplir con la obligación de redimir a la familia, lo cual incluía el matrimonio. \f* \f + \fr 3:9 \ft Deut 25,5; Ezeq 16,8 \f* 
\p
\v 10 “Que el Señor te bendiga, hija mía”, dijo él. “Estás mostrando aún más lealtad y amor a la familia que antes. No has ido a buscar a un hombre más joven, sea cual sea su condición social.\f + \fr 3:10 \ft “Condición social”: Literalmente, “pobre o rico”. \f* \f + \fr 3:10 \ft Rut 2,11 \f* 
\v 11 Así que no te preocupes, hija mía. Haré todo lo que me pidas; todo el pueblo sabe que eres una mujer de buen carácter. 
\v 12 Sin embargo, aunque soy uno de los redentores de tu familia, hay uno que está más emparentado que yo. 
\v 13 Quédate aquí esta noche, y por la mañana si él quiere redimirte, pues bien, que lo haga. Pero si no lo hace, te prometo, en nombre del Señor vivo, que te redimiré. Acuéstate aquí hasta la mañana”. 
\p
\v 14 Así que Rut se acostó a sus pies hasta la mañana. Luego se levantó antes de que hubiera luz suficiente para reconocer a alguien, porque Booz le había dicho: “Nadie debe saber que una mujer vino aquí a la era”.\f + \fr 3:14 \ft Es evidente que Booz estaba preocupado por proteger la reputación de Rut. \f* 
\v 15 También le dijo: “Tráeme el manto que llevas puesto y extiéndelo”. Ella se lo tendió y él echó en él seis medidas\f + \fr 3:15 \ft Estimado en 24 litros o 50 libras. \f* de cebada en él. La ayudó a ponérselo a la espalda y ella\f + \fr 3:15 \ft La mayoría de los manuscritos hebreos leen “él”. Aquí se siguen los manuscritos minoritarios. \f* regresó a la ciudad. 
\p
\v 16 Rut fue a ver a su suegra, que le preguntó: “¿Cómo te ha ido, hija mía?”\f + \fr 3:16 \ft Aqui “¿Cómo te ha ido?” es literalmente, “¿Qué noticias traes, hija mía?” \f* Entonces Rut le contó todo lo que Booz había hecho por ella. 
\p
\v 17 “Y también me dio estas seis medidas de cebada”, añadió. “Me dijo: ‘No debes ir a casa de tu suegra con las manos vacías’”. 
\p
\v 18 Noemí dijo a Rut: “Espera con paciencia, hija mía, hasta que sepas cómo se resuelve todo. Booz no descansará hasta tenerlo resuelto hoy”. 
\c 4
\p \s1 La negociación pública entre Booz y el Solver
\p
\v 1 Booz fue a la puerta de la ciudad,\f + \fr 4:1 \ft Los asuntos civiles, incluidos los jurídicos, se llevaban a cabo en los alrededores de la puerta de la ciudad. \f* y se sentó allí. El redentor de la familia que Booz había mencionado pasó por allí, así que Booz le dijo: “Ven aquí, amigo, y siéntate”. El hombre se acercó y se sentó. 
\v 2 Entonces Booz seleccionó a diez de los ancianos del pueblo y les pidió que se sentaran allí con ellos. 
\v 3 Booz le dijo al redentor de la familia: “Noemí, que ha regresado del país de Moab, está vendiendo el terreno que pertenecía a Elimelec, nuestro pariente. 
\v 4 Hedecidido decírtelo por si quieres comprarlo aquí, en presencia de estos ancianos del pueblo. Si quieres redimirla, adelante. Pero si no quieres, dímelo para que lo sepa, porque tú eres el primero en la fila para canjearlo, y yo soy el siguiente”. “Quiero redimirla”,\f + \fr 4:4 \ft La respuesta no es muy positiva. \f* dijo el redentor de la familia. \f + \fr 4:4 \ft Lev 25,25 \f* 
\p
\v 5 “Cuando compras la tierra a Noemí, también adquieres a Rut la moabita, la viuda de Mahlón, para poder casarte con ella y tener hijos con ella para asegurar la continuidad del linaje del hombre”,\f + \fr 4:5 \ft La disposición sobre el matrimonio se encuentra en Deuteronomio 25:5-10 y siguientes, mientras que las leyes de transferencia de tierras están en Levítico 25:23-28. \f* explicó Booz. \f + \fr 4:5 \ft Deut 25,5-6 \f* 
\p
\v 6 “Pues entonces no puedo hacerlo”, respondió el redentor de la familia. “Si la redimiera, eso podría poner en peligro lo que ya poseo.\f + \fr 4:6 \ft Al hombre le preocupaba que cualquier propiedad que ya tuviera se incluyera también en el legado a cualquier hijo que tuviera Rut, y que se acreditara a la línea de su marido muerto. \f* Redímela tú, porque yo no puedo”. 
\p
\v 7 (Ahora bien, en aquellos tiempos era costumbre en Israel confirmar la acción del redentor familiar, el traspaso de la propiedad o cualquier asunto legal similar, quitándose una sandalia y entregándola. Esta era la forma de validar una transacción en Israel). \f + \fr 4:7 \ft Deut 25,7-10 \f* 
\v 8 Así que el redentor familiar se quitó la sandalia y le dijo a Booz: “Cómprala tú”. 
\p
\v 9 Entonces Booz dijo a los ancianos y a todo el pueblo presente: “Ustedes son testigos de que hoy he comprado a Noemí todo lo que pertenecía a Elimelec, Mahlón y Quelión. 
\v 10 También he adquirido como esposa a Rut la moabita, viuda de Mahlón. Al tener hijos que puedan heredar sus bienes, su nombre se mantendrá vivo en su familia y en su ciudad natal. Ustedes son testigos de esto hoy”. 
\p
\v 11 Los ancianos y todo el pueblo presente en la puerta de la ciudad dijeron: “Sí, somos testigos. Que el Señor haga que la mujer que viene a tu casa sea como Raquel y Lea, que entre ambas dieron a luz al pueblo de Israel. Que seas próspera en Efrata y famosa en Belén. 
\v 12 Que tu descendencia que el Señor te da a través de esta joven llegue a ser como la descendencia de Fares, el hijo que Tamar dio a Judá”. 
\s1 El matrimonio de Des Booz con Rut se completó y fue bendecido con el nacimiento de Obed; Índice de género de Pérez a David
\p
\v 13 Booz se llevó a Rut a su casa y ella se convirtió en su esposa. Se acostó con ella, y el Señor dispuso que quedara embarazada, y dio a luz un hijo. \f + \fr 4:13 \ft Sal 127,3 \f* 
\v 14 Las mujeres de la ciudad\f + \fr 4:14 \ft Véase 1:19. \f* se acercaron a Noemí y le dijeron: “Alaba al Señor, porque hoy no te ha dejado sin redentor de familia al darte este nieto\f + \fr 4:14 \ft “Al darte este nieto”: implícito. \f* que tendrá gran nombre en todo Israel. 
\v 15 Él te dará una nueva vida y te mantendrá en tu vejez, porque tu nuera, que te ama y que es mejor que siete hijos para ti, lo ha dado a luz”. 
\v 16 Noemí cogió al niño y lo abrazó. Lo cuidó como a su propio hijo.\f + \fr 4:16 \ft Literalmente, “se convirtió en su niñera”. \f* 
\v 17 Las vecinas le pusieron el nombre de Obed\f + \fr 4:17 \ft “Obed”, que significa “siervo” como en “siervo de Dios”. \f* diciendo: “¡Noemí tiene ahora un hijo!” Era el padre de Jesé, que fue el padre de David. 
\p
\v 18 Este es el linaje de Fares: Fares fue el padre de Jezrón. 
\v 19 Jezron fue el padre de Ram. Ram fue el padre de Aminadab. 
\v 20 Aminadab fue el padre de Naasón. Naasón fue el padre de Salmón. 
\v 21 Salmón fue el padre de Booz. Booz fue el padre de Obed. 
\v 22 Obed fue el padre de Isaí. Isaí fue el padre de David. 