\h Esdras
\toc1 Esdras

\c 1
\p \s1 El permiso de Ciro para el regreso de los judíos restantes y para la construcción del templo
\p
\v 1 Para que se cumpliera la profecía del Señor dada a través de Jeremías, el Señor animó a Ciro, rey de Persia, a emitir una proclama en todo su reino y también a ponerla por escrito, diciendo: \f + \fr 1:1 \ft 2Cró 36,22-23; Jer 25,11; Jer 29,10 \f* 
\v 2 “Esto es lo que dice Ciro, rey de Persia: ‘El Señor, el Dios de los cielos, que me ha dado todos los reinos de la tierra, me ha dado la responsabilidad de construirle un Templo en Jerusalén, en Judá. \f + \fr 1:2 \ft Is 44,28; Is 45,1 \f* 
\v 3 Cualquiera de ustedes que pertenezca a su pueblo puede ir a Jerusalén, en Judá, para reconstruir este Templo del Señor, el Dios de Israel, que vive en Jerusalén. Que su Dios esté con ustedes. 
\v 4 Donde quiera que los sobrevivientes vivan actualmente, que sean ayudados por la gente de esa región con plata, oro, bienes y ganado, junto con una donación voluntaria para el Templo de Dios en Jerusalén’”.\f + \fr 1:4 \ft Esta proclamación de Ciro se encuentra también al final de 2 Crónicas. \f* 
\s1 El efecto y ejecución de la disposición
\p
\v 5 Entonces Dios animó a los jefes de familia de Judá y Benjamín, así como a los sacerdotes y a los levitas, a ir y reconstruir el Templo del Señor en Jerusalén. 
\v 6 Todos sus vecinos les apoyaron con regalos de plata y oro, con bienes y ganado, y con otros objetos de valor, además de todas sus donaciones voluntarias. 
\s1 Publicación y listado de los implementos del templo entregados a Sesbassar (Zorobabel)
\p
\v 7 El rey Ciro también recuperó los objetos pertenecientes al Templo del Señor que Nabucodonosor había tomado de Jerusalén y colocado en el templo de su dios. 
\v 8 Ciro hizo que Mitrídates, el tesorero, los recuperara, los contara y se los diera a Sesbasar,\f + \fr 1:8 \ft “Sesbasar”: algunos han identificado a Sesbasar (nombre babilónico) con Zorobabel (nombre hebreo). \f* que era el líder de Judá. \f + \fr 1:8 \ft Esd 2,2; Esd 2,63; Esd 5,14 \f* 
\p
\v 9 Esta era la lista: 30 cuencas de oro, 1. 000 cuencas de plata, 29 cubiertos de plata, 
\v 10 30 cuencos de oro, 410 cuencos de plata a juego y otros 1. 000 artículos. 
\v 11 En total había 5. 400 objetos de oro y plata. Cuando los exiliados salieron de Babilonia para ir a Jerusalén Sesbasar se llevó todo esto con ellos. 
\c 2
\p \s1 Directorio de judíos que regresan
\p
\v 1 Esta es una lista de los exiliados judíos de la provincia\f + \fr 2:1 \ft “Provincia”: bajo el dominio persa, Judá era simplemente una provincia del imperio. \f* que regresaron del cautiverio después de que el rey Nabucodonosor se los llevara a Babilonia. Volvieron a Jerusalén y a sus propias ciudades en Judá. 
\s1 Lista de repatriados
\p
\v 2 Sus líderes eran Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. Este es el número de los hombres del pueblo de Israel: 
\p
\v 3 los hijos de Paros, 2. 172; 
\v 4 los hijos de Sefatías, 372; 
\v 5 los hijos de Ara, 775; 
\v 6 los hijos de Pahat-moab (hijos de Jesúa y Joab), 2. 812; 
\v 7 los hijos de Elam, 1. 254; 
\v 8 los hijos de Zatu, 945; 
\v 9 los hijos de Zacai, 760; 
\v 10 los hijos de Bani, 642; 
\v 11 los hijos de Bebai, 623 
\v 12 los hijos de Azgad, 1. 222; 
\v 13 los hijos de Adonicam, 666; 
\v 14 los hijos de Bigvai, 2. 056; 
\v 15 los hijos de Adin, 454; 
\v 16 los hijos de Ater, (hijos de Ezequías), 98; 
\v 17 los hijos de Bezai, 323; 
\v 18 los hijos de Jora, 112; 
\v 19 los hijos de Hasum, 223; 
\v 20 los hijos de Gibar, 95; 
\v 21 el pueblo de Belén, 123; 
\v 22 el pueblo de Netofa, 56; 
\v 23 el pueblo de Anatot, 128; 
\v 24 el pueblo de Bet-azmavet, 42; 
\v 25 el pueblo de Quiriat-jearim, Cafira y Beerot, 743; 
\v 26 el pueblo de Ramá y Geba, 621; 
\v 27 el pueblo de Micmas, 122 
\v 28 el pueblo de Betel y de Hai, 223; 
\v 29 los hijos de Nebo, 52; 
\v 30 los hijos de Magbis, 156; 
\v 31 los hijos de Elam, 1. 254; 
\v 32 los hijos de Harim, 320; 
\v 33 los hijos de Lod, Hadid y Ono, 725; 
\v 34 los hijos de Jericó, 345; 
\v 35 los hijos de Senaa, 3. 630. 
\p
\v 36 Este es el número de los sacerdotes: los hijos de Jedaías (por la familia de Jesúa), 973; 
\v 37 los hijos de Imer, 1. 052; 
\v 38 los hijos de Pasur, 1. 247; 
\v 39 los hijos de Harim, 1. 017. 
\p
\v 40 Este es el número de los levitas: los hijos de Jesúa y Cadmiel (hijos de Hodavías), 74; \f + \fr 2:40 \ft Neh 12,8 \f* 
\v 41 los cantores de los hijos de Asaf, 128; 
\v 42 los porteros de las familias de Salum, Ater, Talmón, Acub, Hatita y Sobai, 139. 
\p
\v 43 Los descendientes de estos servidores del Templo: Ziha, Hasufa, Tabaot, 
\v 44 Queros, Siaha, Padón, 
\v 45 Lebana, Hagaba, Acub, 
\v 46 Hagab, Salmai, Hanán, 
\v 47 Gidel, Gahar, Reaía, 
\v 48 Rezín, Necoda, Gazam, 
\v 49 Uza, Paseah, Besai, 
\v 50 Asena, Mehunim, Nefusim, 
\v 51 Bacbuc, Hacufa, Harhur, 
\v 52 Bazlut, Mehída, Harsa, 
\v 53 Barcos, Sísara, Tema, 
\v 54 Nezía, y Hatifa. 
\p
\v 55 Los descendientes de los siervos del rey Salomón: Sotai, Hasoferet, Peruda, \f + \fr 2:55 \ft 1Re 9,21 \f* 
\v 56 Jaala, Darcón, Gidel, 
\v 57 Sefatías, Hatil, Poqueret-hazebaim, y Ami. 
\v 58 El total de los siervos del Templo y de los descendientes de los siervos de Salomón era de 392. 
\p
\v 59 Los que procedían de las ciudades de Tel-mela, Tel-Harsa, Querub, Addán e Imer no podían demostrar su genealogía familiar, ni siquiera que eran descendientes de Israel. 
\v 60 Entre ellos estaban las familias de Delaía, Tobías y Necoda, 652 en total. 
\v 61 Además había tres familias sacerdotales, hijos de Habaía, Cos y Barzilai. (Barzilai se había casado con una mujer que descendía de Barzilai de Galaad, y se llamaba así). \f + \fr 2:61 \ft 2Sam 19,32 \f* 
\v 62 Se buscó un registro de ellos en las genealogías, pero no se encontraron sus nombres, por lo que se les prohibió servir como sacerdotes. 
\v 63 El gobernador\f + \fr 2:63 \ft “Gobernador”: una palabra persa, probablemente referida a Sésbazar. \f* les ordenó que no comieran nada de los sacrificios del santuario hasta que un sacerdote pudiera consular con el Señor sobre el asunto a través del Urim y el Tumim.\f + \fr 2:63 \ft “Urim and Tumim”: una metodología usada para determinar la voluntad de Dios respecto a un asunto. Véase Éxodo 28:30. \f* 
\s1 Número total de personas y animales de carga en el municipio
\p
\v 64 El total de personas que regresaron fue de 42. 360. 
\v 65 Además había 7. 337 sirvientes y 200 cantores y cantoras. 
\v 66 Tenían 736 caballos, 245 mulas, 
\v 67 435 camellos y 6. 720 asnos. 
\s1 Contribuciones a la construcción del templo en Jerusalén; Palabra final
\p
\v 68 Cuando llegaron al Templo del Señor en Jerusalén, algunos de los jefes de familia hicieron contribuciones voluntarias para reconstruir el Templo de Dios en el lugar donde antes estaba. 
\v 69 Dieron según lo que tenían, poniendo su donativo en el tesoro. El total ascendió a 61. 000 dáricos de oro, 5. 000 minas de plata y 100 túnicas para los sacerdotes. 
\p
\v 70 Los sacerdotes, los levitas, los cantores, los porteros y los servidores del Templo, así como parte del pueblo, volvieron a vivir en sus pueblos específicos. Los demás regresaron a sus propias ciudades en todo Israel. 
\c 3
\p \s1 Construcción del altar de las ofrendas quemadas y establecimiento del servicio de sacrificios regular; Celebración de la Fiesta de los Tabernáculos
\p
\v 1 Al llegar el séptimo mes, los israelitas se habían instalado en sus ciudades, y el pueblo se reunió como uno solo en Jerusalén. \f + \fr 3:1 \ft Esd 2,64 \f* 
\v 2 Entonces Jesúa, hijo de Josadac, y los sacerdotes que estaban con él, junto con Zorobabel, hijo de Salatiel, y sus parientes, empezaron a construir el altar del Dios de Israel para sacrificar en él holocaustos, según las instrucciones de la Ley de Moisés, el hombre de Dios. \f + \fr 3:2 \ft Esd 2,2; 1Cró 3,17-19; Éxod 27,1; Lev 6,2 \f* 
\v 3 Aunque tenían miedo de los habitantes del lugar, levantaron el altar sobre sus cimientos originales y sacrificaron en él holocaustos al Señor, tanto en la mañana como en la tarde. 
\v 4 Y observaban la Fiesta de los Tabernáculos tal y como exigía la Ley, sacrificando el número especificado de holocaustos cada día. \f + \fr 3:4 \ft Lev 23,34; Núm 29,12-38 \f* 
\v 5 Después presentaron también los holocaustos diarios y las ofrendas de la luna nueva, así como los de todas las fiestas anuales del señor y de los que traían ofrendas voluntarias al señor. 
\v 6 Así que, desde el primer día del séptimo mes, los israelitas comenzaron a presentar holocaustos al Señor, aunque los cimientos del Templo del Señor no habían sido puestos todavía. 
\s1 Preparaciones para la construcción de templos; Colocación ceremonial de la primera piedra
\p
\v 7 Pagaron a albañiles y carpinteros, y proporcionaron comida y bebida y aceite de oliva a los habitantes de Sidón y Tiro para que trajeran troncos de cedro del Líbano a Jope por mar, tal como había autorizado el rey Ciro de Persia. 
\p
\v 8 En el segundo mes del segundo año después de llegar al Templo de Dios en Jerusalén, Zorobabel, hijo de Sealtiel, Jesúa, hijo de Josadac, y los que estaban con ellos – los sacerdotes, los levitas y todos los que habían regresado a Jerusalén del cautiverio – comenzaron la obra. Pusieron a los levitas de veinte años o más a cargo de la construcción del Templo del Señor. 
\v 9 Jesúa y sus hijos y parientes, Cadmiel y sus hijos, los descendientes de Judá, los hijos de Henadad y sus hijos y parientes, todos ellos levitas, supervisaban a los que trabajaban en el Templo de Dios. 
\p
\v 10 Cuando los constructores pusieron los cimientos del Templo del Señor, los sacerdotes vestidos con sus ropas especiales y portando trompetas, y los levitas (los hijos de Asaf) portando címbalos, todos ocuparon sus lugares para alabar al Señor, siguiendo las instrucciones dadas por el rey David de Israel. 
\v 11 Cantaron con alabanza y agradecimiento al Señor: “Dios es bueno, porque su amor fiel a Israel es eterno”. Entonces todos los presentes dieron un tremendo grito de alabanza al Señor, porque se habían puesto los cimientos del Templo del Señor. \f + \fr 3:11 \ft 2Cró 5,13; 2Cró 7,3; Sal 118,1 \f* 
\p
\v 12 Pero muchos de los sacerdotes, levitas y jefes de familia más antiguos, que recordaban el primer Templo, lloraron fuertemente cuando vieron los cimientos de este Templo, aunque muchos otros gritaron de alegría.\f + \fr 3:12 \ft Se suele pensar que la razón de la tristeza de los mayores es que este Templo sustitutivo era muy inferior al primero. \f* \f + \fr 3:12 \ft Ag 2,3 \f* 
\p
\v 13 Sin embargo, nadie podía distinguir los gritos de alegría de los gritos de llanto, porque todos hacían mucho ruido, tanto que se oía a gran distancia.
\c 4
\p \s1 Rechazo de los samaritanos de participar en la construcción del templo
\p
\v 1 Los enemigos de Judá y Benjamín se enteraron de que los exiliados estaban construyendo un Templo para el Señor, el Dios de Israel. 
\v 2 Se acercaron a Zorobabel y a los jefes de familia y les dijeron: “Por favor, dejad que os ayudemos en la construcción, porque adoramos a vuestro Dios como vosotros. De hecho, le hemos estado sacrificando desde la época de Esar-hadón, rey de Asiria, quien nos trajo aquí”. \f + \fr 4:2 \ft 2Re 17,24; 2Re 17,33; 2Re 19,37 \f* 
\p
\v 3 Pero Zorobabel, Jesúa y los líderes de la familia de Israel respondieron: “Ustedes no pueden compartir con nosotros la construcción de un Templo para nuestro Dios. Sólo nosotros podemos construirlo para el Señor, el Dios de Israel. Esto es lo que Ciro, el rey de Persia, nos ha ordenado hacer”. \f + \fr 4:3 \ft Esd 1,3 \f* 
\p
\v 4 Entonces, los lugareños se dispusieron a intimidar a los habitantes de Judá y hacer que tuvieran demasiado miedo para seguir construyendo. 
\v 5 Entonces sobornaron a funcionarios\f + \fr 4:5 \ft Serían funcionarios locales cuya cadena de mando se remontaba al rey persa. \f* para oponerse a ellos y obstruir sus planes. Esto continuó durante todo el reinado de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia. \f + \fr 4:5 \ft Esd 4,24 \f* 
\s1 Varias acusaciones contra los judíos y su templo y la construcción de muros bajo el gobierno de Jerjes y Artajerjes.
\p
\v 6 Cuando Asuero se convirtió en rey, los lugareños le enviaron una acusación escrita contra el pueblo de Judá y Jerusalén. 
\p
\v 7 En tiempos de Artajerjes, rey de Persia, Bislam, Mitrídates, Tabeel y sus compañeros escribieron una carta a Artajerjes. La carta fue escrita en arameo y fue traducida.\f + \fr 4:7 \ft El pasaje de 4:8 a 6:18 está en arameo. \f* 
\v 8 Rehum, el oficial al mando, y Simsai, el escriba, escribieron una carta al rey Artajerjes en la que condenaban a Jerusalén. 
\v 9 Esto proviene de Rehum, el oficial al mando, Simsai, el escriba, y los compañeros oficiales: los jueces y funcionarios y los responsables de Persia, Erec y Babilonia, los elamitas de Susa, 
\v 10 y el resto del pueblo que el gran y noble Asurbanipal deportó y reasentó en las ciudades de Samaria y otros lugares al oeste del Éufrates. 
\p
\v 11 La siguiente es una copia de la carta que le enviaron: “Al rey Artajerjes, de parte de tus siervos, hombres de más allá del río Éufrates: 
\p
\v 12 “Su Majestad debe ser informado de que los judíos que vinieron de usted a nosotros han regresado a Jerusalén. Están reconstruyendo esa ciudad rebelde y malvada, completando las reparaciones de las murallas y arreglando sus cimientos. 
\v 13 Su Majestad debería darse cuenta de que si esta ciudad es reconstruida y sus murallas reparadas, no pagarán impuestos, tributos o tasas, y los ingresos del rey se verán afectados. 
\v 14 Ahora bien, como estamos al servicio del rey\f + \fr 4:14 \ft “Servicio del Rey”: literalmente, “comer la sal del palacio”. \f* y no nos parece bien que se le falte al respeto a Su Majestad, le enviamos esta carta para que esté informado, 
\v 15 y ordenar una búsqueda en los archivos reales. Descubrirá en estos registros que se trata de una ciudad rebelde, que perjudica a los reyes y a los países,\f + \fr 4:15 \ft “Países”: literalmente, “provincias”. \f* habiéndose levantado a menudo en rebelión en el pasado. Este es motivo por el cual esta ciudad había sido destruída. 
\v 16 Queremos informar a Su Majestad de que si se reconstruye esta ciudad y se completan las murallas, perderá esta provincia al oeste del Éufrates”. 
\s1 La construcción del templo se paralizó como consecuencia de un real decreto
\p
\v 17 El rey respondió lo siguiente “Al comandante Rehum, al escriba Simsai y a los compañeros que viven en Samaria y en otras zonas al oeste del Éufrates: Saludos. 
\v 18 La carta que ustedes nos enviaron ha sido traducida y la han leído ante mí. 
\v 19 He ordenado que se realice una investigación. Se ha descubierto que esta ciudad se ha levantado a menudo en rebelión contra los reyes en el pasado, promoviendo frecuentemente la insurrección y la rebelión. 
\v 20 Poderosos reyes han gobernado en Jerusalén y en toda la zona al oeste del Éufrates, y han recibido impuestos, tributos y tasas. 
\v 21 Emitan una orden inmediata para que estos hombres dejen de trabajar. Esta ciudad no debe ser reconstruida hasta que yo lo autorice. 
\v 22 Procura no descuidar este asunto. ¿Por qué habríamos de dejar que este problema crezca y perjudique los intereses reales?” 
\v 23 Tan pronto como esta carta del rey Artajerjes fue leída a Rehum, al escriba Simsai y a sus compañeros, se precipitaron hacia los judíos de Jerusalén y utilizaron su poder para obligarlos a detener los trabajos. 
\v 24 En consecuencia, las obras del Templo de Dios en Jerusalén se detuvieron. La paralización continuó hasta el segundo año del reinado del rey Darío de Persia.\f + \fr 4:24 \ft Esd 4,5; Esd 6,15 \f* 
\c 5
\p \s1 Profecías favorables de dos profetas; Permiso del gobernador para reanudar la construcción
\p
\v 1 Los profetas Hageo y Zacarías, hijo de Iddo, le enviaron mensajes\f + \fr 5:1 \ft “Le enviaron mensajes”: literalmente, “profetizó”. A partir de la reacción de Zorobabel los mensajes eran para reiniciar la construcción del Templo. \f* a los judíos de Judá y Jerusalén de parte del Dios de Israel, su gobernante. \f + \fr 5:1 \ft Ag 1,1; Zac 1,1 \f* 
\v 2 Entonces Zorobabel, hijo de Sealtiel, y Jesúa, hijo de Josadac, decidieron empezar a trabajar en la reconstrucción del Templo de Dios en Jerusalén. Los profetas de Dios los animaron y los ayudaron. 
\p
\v 3 Casi inmediatamente llegaron Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus colegas funcionarios y preguntaron: “¿Quién les dio permiso para reconstruir este Templo y terminarlo?” 
\v 4 Luego preguntaron: “¿Cuáles son los nombres de los hombres que están trabajando en este edificio?” 
\v 5 Pero su Dios velaba por los dirigentes judíos, de modo que no se les impidió trabajar hasta que se pudo enviar un informe a Darío y se recibió una respuesta escrita con instrucciones. \f + \fr 5:5 \ft Deut 11,12; 1Re 8,29 \f* 
\s1 Informe e investigación del gobernador al rey Darío sobre la construcción del templo
\p
\v 6 La siguiente es una copia de la carta que Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus compañeros, funcionarios de la provincia, enviaron al rey Darío. 
\v 7 El informe que le enviaron decía lo siguiente “Al rey Darío: Saludos. 
\p
\v 8 Deseamos informar a Su Majestad que fuimos a la provincia de Judá, al Templo del gran Dios. Se está construyendo con grandes piedras, y se están colocando vigas de madera en las paredes. Esta obra se está realizando correctamente y avanza a buen ritmo. 
\v 9 “Interrogamos a los dirigentes, preguntándoles: ‘¿Quién les dio permiso para reconstruir este Templo y terminarlo?’ 
\v 10 También les pedimos sus nombres, para anotarlos y hacerles saber los nombres de sus dirigentes. 
\v 11 “Esta es la respuesta que nos dieron: ‘Somos servidores del Dios del cielo y de la tierra. Estamos reconstruyendo el Templo construido y terminado hace muchos años por un gran rey de Israel. 
\v 12 Pero nuestros antepasados hicieron enojar al Dios del cielo, por lo cual los entregó a Nabucodonosor, rey de Babilonia, el caldeo, quien destruyó este Templo y deportó al pueblo a Babilonia. 
\v 13 Sin embargo, Ciro, rey de Babilonia, en el primer año de su reinado, emitió un decreto para reconstruir este Templo de Dios. \f + \fr 5:13 \ft Esd 1,1 \f* 
\v 14 Incluso devolvió los objetos de oro y plata pertenecientes al Templo de Dios, que Nabucodonosor había tomado del Templo de Jerusalén y colocado en su templo de Babilonia. El rey Ciro se los entregó a un hombre llamado Sesbasar, a quien había nombrado gobernador, \f + \fr 5:14 \ft Esd 1,8 \f* 
\v 15 diciéndole: Toma estos artículos y colócalos en el Templo de Jerusalén. Reconstruye el Templo de Dios en su sitio original. 
\v 16 Así que Sesbasar vino y puso los cimientos del Templo de Dios en Jerusalén. Desde entonces está en construcción, pero aún no se ha completado’. 
\p
\v 17 “Por lo tanto, si Su Majestad lo desea, autorice que se haga una búsqueda en los archivos reales de Babilonia para descubrir si hay un registro de que el rey Ciro emitió un decreto para reconstruir el Templo de Dios en Jerusalén. Entonces, por favor, háganos saber la decisión de Su Majestad en este asunto”. 
\c 6
\p \s1 Encontrar el decreto de Cyrus en Ekbatana e información de él
\p
\v 1 Así, el rey Darío ordenó que se buscara en los archivos que se encontraban en el tesoro de Babilonia. 
\v 2 Pero en realidad fue en la fortaleza de Ecbatana, en la provincia de Media, donde se encontró un pergamino que registraba lo siguiente 
\v 3 En el primer año del rey Ciro, éste emitió un decreto relativo al Templo de Dios en Jerusalén: “Que se reconstruya el Templo como lugar donde se ofrezcan sacrificios, y que tenga unos cimientos fuertes y firmes. Hazlo de sesenta codos de alto y sesenta codos de ancho, \f + \fr 6:3 \ft Esd 1,1 \f* 
\v 4 con tres capas de bloques de piedra y una de madera. Los gastos se pagarán con el tesoro real. 
\v 5 Además, los objetos de oro y plata del Templo de Dios, que Nabucodonosor tomó del Templo de Jerusalén y llevó a Babilonia, también deben ser devueltos al Templo de Jerusalén y colocados allí. 
\s1 Decreto de Darío para continuar sin trabas y promover la construcción del templo
\p
\v 6 “Estas son mis instrucciones para ti, Tatnai, gobernador de la provincia al oeste del Éufrates, Setar-boznai, y para tus compañeros y funcionarios de la provincia: ¡Aléjate de allí! 
\v 7 ¡Deja en paz esta obra en el Templo de Dios! Dejen que el gobernador y los líderes de los judíos continúen con la reconstrucción de este Templo de Dios en su sitio original. 
\v 8 Además, este es mi decreto en cuanto a lo que debes hacer por estos líderes judíos en cuanto a la reconstrucción de este Templo de Dios. El gasto total de la obra se pagará con los ingresos reales, el tributo de la provincia al oeste del Éufrates, para que la obra no se retrase. 
\v 9 Proporciona todo lo que necesiten los sacerdotes de Jerusalén: novillos, carneros y corderos para los holocaustos al Dios del cielo, y trigo, sal, vino y aceite de oliva. Asegúrate de darles esto cada día sin falta. 
\v 10 De esta manera podrán ofrecer sacrificios aceptables al Dios del cielo, y pedir por la vida del rey y de sus hijos. 
\v 11 Además, declaro que si alguien interfiere con este decreto, se arrancará una viga de su casa y se clavará en el suelo, y él será empalado en ella. Su propia casa se convertirá en un montón de escombros por desobedecer este decreto. 
\v 12 Que Dios, que eligió la ciudad de Jerusalén como el lugar donde sería honrado, destruya a cualquier rey o pueblo que intente alterar lo que he dicho o que destruya este Templo. Yo, Darío, emito este decreto. Que se cumpla fielmente”. 
\s1 Terminación y dedicación solemne del templo
\p
\v 13 Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus compañeros oficiales cumplieron fielmente lo que el rey Darío había decretado. 
\p
\v 14 Como resultado, los líderes judíos siguieron construyendo, y se sintieron alentados por los mensajes del profeta Ageo y de Zacarías, hijo de Iddo. Terminaron de construir el Templo siguiendo el mandato del Dios de Israel y los decretos de Ciro, Darío y Artajerjes, reyes de Persia. 
\v 15 El Templo fue terminado el tercer día del mes de Adar, en el sexto año del reinado del rey Darío. 
\p
\v 16 Entonces el pueblo de Israel, los sacerdotes, los levitas y el resto de los que habían regresado del exilio, celebraron con alegría la dedicación del Templo de Dios. \f + \fr 6:16 \ft Núm 7,10; 1Re 8,62-66 \f* 
\v 17 Para dedicar el Templo de Dios sacrificaron cien toros, doscientos carneros, cuatrocientos corderos y una ofrenda por el pecado para todo Israel compuesta por doce machos cabríos, uno por cada tribu israelita. \f + \fr 6:17 \ft Esd 8,35 \f* 
\v 18 Organizaron a los sacerdotes y a los levitas por sus divisiones para servir a Dios en el Templo de Jerusalén, de acuerdo con el Libro de Moisés. \f + \fr 6:18 \ft Núm 3,6; Núm 8,24 \f* 
\s1 Celebración de la Pascua
\p
\v 19 Los exiliados que habían regresado celebraban la Pascua el día catorce del primer mes. \f + \fr 6:19 \ft Éxod 12,6 \f* 
\p
\v 20 Los sacerdotes y los levitas se habían purificado para estar limpios según la ley ceremonial.\f + \fr 6:20 \ft “Según la ley ceremonial”: implícito. \f* Así que mataron el cordero de la Pascua para todos los exiliados que habían regresado, para sus compañeros sacerdotes y para ellos mismos. 
\v 21 La Pascua la comían el pueblo de Israel que había regresado del exilio y los que se habían unido a ellos y habían rechazado las prácticas paganas de los pueblos de la tierra para adorar al Señor, el Dios de Israel. 
\v 22 Entonces celebraron la Fiesta de los Panes sin Levadura durante siete días. Todos los habitantes del país estaban muy contentos porque el Señor había hecho que el rey de Asiria les fuera favorable, ayudándoles a reconstruir el Templo de Dios, el Dios de Israel.
\c 7
\p \s1 El regreso de Esdras y su banda de Babilonia a Jerusalén
\p
\v 1 Después de todo esto, durante el reinado de Artajerjes, rey de Persia, llegó Esdras desde Babilonia. Era hijo de Seraías, hijo de Azarías, hijo de Hilcías, \f + \fr 7:1 \ft 1Cró 5,40 \f* 
\v 2 hijo de Salum, hijo de Sadoc, hijo de Ajitub, 
\v 3 hijo de Amarías, hijo de Azarías, hijo de Meraiot, 
\v 4 hijo de Zeraías, hijo de Uzí, hijo de Bucí, 
\v 5 hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo del sumo sacerdote Aarón. 
\v 6 Este Esdras llegó de Babilonia y era un escriba experto en la Ley de Moisés, que el Señor, el Dios de Israel, había dado a Israel. El rey había concedido a Esdras todo lo que había pedido, porque el Señor, su Dios, estaba con él. 
\v 7 En el séptimo año del rey Artajerjes partió hacia Jerusalén, acompañado de parte del pueblo de Israel y de algunos de los sacerdotes y levitas, cantores y porteros, y servidores del Templo. \f + \fr 7:7 \ft Esd 2,43 \f* 
\v 8 Esdras llegó a Jerusalén en el quinto mes del séptimo año del reinado de Artajerjes. 
\v 9 Había emprendido el viaje desde Babilonia el primer día del primer mes, y llegó a Jerusalén el primer día del quinto mes, yendo con él su Dios bondadoso. 
\v 10 Porque Esdras se había comprometido a adquirir conocimientos de la Ley del Señor, queriendo practicarla y enseñar en Israel sus reglas y cómo vivir. 
\s1 Redacción de la carta real (= carta de salvoconducto) con detalles de los poderes otorgados a Ezra
\p
\v 11 Esta es una copia de la carta que el rey Artajerjes entregó al sacerdote y escriba Esdras, que había estudiado los mandamientos y reglamentos del Señor dados a Israel:\f + \fr 7:11 \ft El texto de 7:12-26 está en arameo. \f* 
\v 12 “Artajerjes, rey de reyes, al sacerdote Esdras,\f + \fr 7:12 \ft “Sacerdote”: curiosamente, no se utiliza la palabra habitual para sacerdote en arameo. En cambio, es una palabra derivada del hebreo, lo que sugiere que el decreto fue redactado por primera vez por un judío, posiblemente el propio Esdras. \f* el escriba de la Ley del Dios del cielo: Saludos. \f + \fr 7:12 \ft Ezeq 26,7 \f* 
\p
\v 13 Por la presente emito este decreto: Cualquiera del pueblo de Israel o de sus sacerdotes o levitas en mi reino que voluntariamente decida ir a Jerusalén con ustedes puede hacerlo. 
\v 14 Ustedes son enviados por el rey y sus siete consejeros para investigar la situación en Judá y Jerusalén en lo que se refiere a la Ley de su Dios, que ustedes llevan consigo.\f + \fr 7:14 \ft “Que lleves contigo”: literalmente, “que está en tu mano”. \f* 
\v 15 También te ordenamos que lleves contigo la plata y el oro que el rey y sus consejeros han donado voluntariamente al Dios de Israel, que vive en Jerusalén, 
\v 16 junto con toda la plata y el oro que recibas de la provincia de Babilonia, así como las donaciones voluntarias del pueblo y los sacerdotes al Templo de su Dios en Jerusalén. 
\v 17 Con este dinero comprarás primero todos los toros, carneros y corderos que sean necesarios, junto con sus ofrendas de grano y de bebida, y los presentarás en el altar del Templo de tu Dios en Jerusalén. 
\v 18 Luego, tú y los que están contigo pueden decidir usar el resto de la plata y el oro de la manera que mejor les parezca, de acuerdo con la voluntad de tu Dios. 
\v 19 “Pero los objetos que te han dado para el servicio del Templo de tu Dios deben ser entregados todos al Dios de Jerusalén. 
\v 20 Si hay alguna otra cosa necesaria para el Templo de tu Dios que tengas que proveer, puedes cargarla al tesoro real. 
\p
\v 21 “Yo, el rey Artajerjes, decreto que todos los tesoreros al oeste del Éufrates deben proveer todo lo que el sacerdote Esdras, el escriba de la Ley del Dios del cielo, les pida, y debe ser provisto en su totalidad, 
\v 22 hasta cien talentos de plata, cien corsos de trigo, cien baños de vino, cien baños de aceite de oliva y cantidades ilimitadas de sal. 
\v 23 Asegúrate de proveer en su totalidad todo lo que el Dios del cielo requiera para su Templo, pues ¿por qué habría de caer su ira sobre el rey y sus hijos? 
\p
\v 24 Ten en cuenta también que todos los sacerdotes, levitas, cantores, porteros, sirvientes del Templo u otros trabajadores de este Templo están exentos de pagar cualquier impuesto, tributo o tasa, y no estás autorizado a cobrarles. 
\p
\v 25 “Tú, Esdras, debes seguir la sabiduría de tu Dios que posees, debes nombrar magistrados y jueces para impartir justicia a todo el pueblo al oeste del Éufrates, a todos los que siguen las leyes de tu Dios. Tú deberás enseñar estas leyes a los que no las cumplen. 
\v 26 Cualquiera que no cumpla la ley de tu Dios y la ley del rey, será castigado severamente, ya sea con la muerte, el destierro, la confiscación de bienes o la prisión”. 
\s1 Oración de acción de gracias de Esdras e inicio de su actividad
\p
\v 27 Alabado sea el Señor, el Dios de nuestros antepasados, que puso en la mente del rey honrar así el Templo del Señor en Jerusalén, 
\v 28 y que me ha mostrado tanta bondad al honrarme ante el rey, sus consejeros y todos sus altos funcionarios. Como el Señor, mi Dios, estaba conmigo, me animé y convoqué a los jefes de Israel para que regresaran conmigo a Jerusalén. 
\c 8
\p \s1 Directorio de los jefes de las familias de Judea que regresan con Esdras
\p
\v 1 Esta es una lista de los jefes de familia y los registros genealógicos de los que volvieron conmigo de Babilonia durante el reinado del rey Artajerjes: \f + \fr 8:1 \ft Esd 7,1; Esd 7,7 \f* 
\v 2 De los hijos de Finees, Gersón. De los hijos de Itamar, Daniel. De los hijos de David, Hattush, 
\v 3 hijo de Secanías. De los hijos de Paros, Zacarías, y con él se registraron 150 hombres. 
\v 4 De los hijos de Pahat-moab, Elioenai, hijo de Zeraías, y con él 200 hombres. \f + \fr 8:4 \ft Esd 2,6 \f* 
\v 5 De los hijos de Zatu,\f + \fr 8:5 \ft “Zatu”: Tomado de la Septuaginta. \f* Secanías, hijo de Jahaziel, y con él 300 hombres. \f + \fr 8:5 \ft Esd 2,8 \f* 
\v 6 De los hijos de Adín, Ebed, hijo de Jonatán, y con él 50 hombres. 
\v 7 De los hijos de Elam, Jesaías, hijo de Atalía, y con él 70 hombres. 
\v 8 De los hijos de Sefatías, Zebadías, hijo de Micael, y con él 80 hombres. 
\v 9 De los hijos de Joab, Abdías, hijo de Jehiel, y con él 218 hombres. 
\v 10 De los hijos de Bani,\f + \fr 8:10 \ft “Bani”: Tomado de la Septuaginta. \f* Selomit, hijo de Josifías, y con él 160 hombres. \f + \fr 8:10 \ft Esd 2,10 \f* 
\v 11 De los hijos de Bebai, Zacarías, hijo de Bebai, y con él 28 hombres. 
\v 12 De los hijos de Azgad, Johanán, hijo de Hacatán, y con él 110 hombres. 
\v 13 De los hijos de Adonicam, los últimos,\f + \fr 8:13 \ft “Los últimos”: lo más probable es que se trate de los hijos menores de Adonicam, por lo que fueron los últimos de su familia en regresar a Jerusalén. \f* sus nombres eran Elifelet, Jeuel y Semaías, y con ellos 60 hombres. 
\v 14 De los hijos de Bigvai, Utai y Zacur, y con ellos 70 hombres. 
\s1 Los preparativos finales para la salida
\p
\v 15 Reuní a los exiliados que regresaban en el canal de Ahava. Acampamos allí durante tres días mientras revisaba quiénes habían venido: la gente común, los sacerdotes y los levitas. Descubrí que no había ni un solo levita 
\v 16 Así que mandé llamar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulam, que eran líderes, y a Joiarib y Elnatán, que eran hombres con buena visión. 
\v 17 Les dije que fueran a ver a Iddo, el jefe de los servidores del Templo en Casifia, pidiéndole a él y a sus parientes que nos enviaran ministros para el Templo de nuestro Dios. 
\v 18 Como nuestro Dios bondadoso estaba con nosotros, nos trajeron a Serebías, un hombre con buena visión de los hijos de Mahli, hijo de Leví, hijo de Israel, junto con sus hijos y hermanos, un total de dieciocho hombres; \f + \fr 8:18 \ft Esd 7,6 \f* 
\v 19 y Hasabías, junto con Jesaías, de los hijos de Merari, y sus hermanos y sus hijos, un total de veinte hombres. 
\v 20 Además, trajeron a 220 de los sirvientes del Templo, un grupo designado por David y sus funcionarios para ayudar a los levitas. Todos ellos estaban registrados por su nombre. 
\s1 Ayuno y oración de los que regresan a casa; Entrega de los dones del templo a hombres confiables
\p
\v 21 En el canal de Ahava convoqué un ayuno para confesar nuestros pecados ante Dios y pedirle un viaje seguro para nosotros y nuestros hijos, junto con todas nuestras posesiones. 
\v 22 Me había resistido a pedir al rey que nos diera una escolta militar para protegernos de los enemigos en el camino. Le habíamos dicho al rey: “Nuestro Dios bondadoso cuida de todo el que lo sigue, pero muestra su ira contra el que lo abandona”. \f + \fr 8:22 \ft Esd 7,6 \f* 
\v 23 Así que ayunamos y pedimos a Dios que nos protegiera, y él respondió a nuestras oraciones. 
\p
\v 24 Entonces designé a doce de los principales sacerdotes, y\f + \fr 8:24 \ft “Y”: Tomado de la Septuaginta, haciendo distinción de un grupo de doce sacerdotes, y otro grupo de doce levitas. Serebías y Hasabíasacaban de ser identificados como levitas, no como sacerdotes (ver versos 18 y 19). \f* Serebías, Hasabías y diez de sus hermanos, 
\v 25 y los pesé y los entregué\f + \fr 8:25 \ft Confiándoles la responsabilidad de salvaguardar estos valiosos artículos. \f* las donaciones de plata y oro, y los artículos que el rey, sus consejeros, sus dirigentes y todo el pueblo de Israel habían dado allí para el Templo de nuestro Dios. 
\v 26 Pesé y puse en sus manos 650 talentos de plata, artículos de plata del Templo que pesaban 100 talentos, 100 talentos de oro, 
\v 27 20 cuencos de oro que valían 1. 000 dáricos, y dos artículos de bronce muy pulido, tan valiosos como el oro. 
\v 28 Les dije: “Ustedes están apartados para el Señor, y estos objetos del Templo también lo están. La plata y el oro son una ofrenda voluntaria al Señor, el Dios de vuestros antepasados. 
\v 29 Ustedes deben custodiarlos y guardarlos hasta que los entreguen, pesándolos ante los sumos sacerdotes, los levitas y los jefes de familia de Israel en Jerusalén, en las salas del tesoro dentro del Templo del Señor”. 
\p
\v 30 Los sacerdotes y los levitas se hicieron cargo de la plata y el oro y de los objetos del Templo que habían sido pesados para ser llevados al Templo de nuestro Dios en Jerusalén. 
\s1 Llegada a Jerusalén; Entrega de los obsequios votivos; Hacer ofrendas; Apoyo de funcionarios reales
\p
\v 31 El duodécimo día del primer mes, salimos del Canal de Ahava para ir a Jerusalén, y nuestro Dios estaba con nosotros para protegernos de las emboscadas enemigas en el camino. 
\v 32 Finalmente llegamos a Jerusalén y descansamos allí durante tres días. 
\v 33 Al cuarto día, la plata y el oro y los objetos del Templo fueron pesados en el Templo de nuestro Dios y entregados a Meremot, hijo del sacerdote Urías, acompañado por Eleazar, hijo de Finees. También estaban presentes los levitas Jozabad, hijo de Jesúa, y Noadías, hijo de Binui. 
\v 34 Todo fue revisado, tanto en número como en peso, y el peso total fue anotado en ese momento. 
\p
\v 35 Entonces los exiliados que habían regresado del cautiverio sacrificaron holocaustos al Dios de Israel: doce toros por todo Israel, noventa y seis carneros, setenta y siete corderos y una ofrenda por el pecado de doce cabras. Todo fue sacrificado como holocausto al Señor. 
\v 36 También entregaron los decretos del rey a los oficiales principales\f + \fr 8:36 \ft “Oficiales principales”: literalmente, “Sátrapas”. \f* del rey y de los gobernadores de la provincia al oeste del Éufrates, que entonces prestaron asistencia al pueblo y al Templo de Dios.
\c 9
\p \s1 Esra se da cuenta de los matrimonios mixtos; su consternación por estos funcionarios
\p
\v 1 Algún tiempo después de todo esto, los líderes\f + \fr 9:1 \ft Estos eran líderes civiles, no líderes religiosos. \f* vino y me dijo: “El pueblo de Israel, incluidos los sacerdotes y los levitas, no se ha mantenido separado de los pueblos que nos rodean, cuyas repugnantes prácticas religiosas son similares a las de los cananeos, hititas, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos. 
\v 2 Algunos israelitas incluso se han casado con mujeres de estos pueblos, tanto ellos como sus hijos, mezclando la raza santa con estos pueblos de la tierra. Nuestros líderes y funcionarios están al frente de este comportamiento pecaminoso”. \f + \fr 9:2 \ft Esd 9,11-12; Neh 13,23 \f* 
\p
\v 3 Cuando me enteré de esto, me rasgué las vestiduras, me arranqué un poco de pelo de la cabeza y de la barba y me senté, absolutamente horrorizado. \f + \fr 9:3 \ft Gén 37,34 \f* 
\v 4 Todos los que respetaban las instrucciones del Dios de Israel\f + \fr 9:4 \ft “Todos los que respetaban las instrucciones del Dios de Israel”: literalmente, “Todos los que temían las palabras del Dios de Israel”. El énfasis aquí no es tanto el miedo como la disposición a seguir la instrucción y la obediencia a lo que Dios había dicho. \f* se reunieron a mi alrededor por este pecado de los exiliados. Me senté allí, conmocionado y horrorizado, hasta el sacrificio de la tarde. 
\s1 La oración penitencial de Esdras
\p
\v 5 A la hora del sacrificio vespertino, me levanté de donde había estado sentado, apesadumbrado, con mis ropas rasgadas, y me arrodillé y extendí mis manos al Señor, mi Dios. 
\v 6 Oré: “Dios mío, me siento tan avergonzado y abochornado de venir a orar a ti,\f + \fr 9:6 \ft “Venir a orar por ti”: literalmente, “Alzar mi rostro hacia ti”. \f* Dios mío, porque estamos sobrepasados por el pecado, y nuestra culpa ha subido a los cielos. \f + \fr 9:6 \ft Dan 9,7-8; Sal 38,5 \f* 
\v 7 Desde el tiempo de nuestros antepasados hasta ahora, hemos sido profundamente culpables. A causa de nuestros pecados, nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados a los reyes de la tierra, asesinados y hechos prisioneros, robados y humillados, como lo somos hoy. 
\v 8 “Ahora, por un corto tiempo, el Señor, nuestro Dios, nos ha dado gracia, preservando a algunos de nosotros como un remanente, y dándonos seguridad\f + \fr 9:8 \ft “Seguridad”: literalmente, “picaporte”. \f* en su lugar santo. Nuestro Dios ha iluminado nuestras vidas\f + \fr 9:8 \ft “Vidas”: literalmente, “ojos”. \f* dándonos un alivio de nuestra esclavitud. 
\v 9 Aunque somos esclavos, nuestro Dios no nos ha abandonado en nuestra esclavitud, sino que nos ha mostrado su amor confiable al hacer que los reyes de Persia sean bondadosos con nosotros, al revivirnos para que podamos reconstruir el Templo de nuestro Dios y reparar su estado ruinoso, y al darnos un muro de protección alrededor de Judá y Jerusalén. \f + \fr 9:9 \ft Is 5,5 \f* 
\p
\v 10 “Pero ahora, Dios nuestro, ¿qué tenemos que decir en nuestro favor después de todo esto? Porque hemos renunciado a seguir tus mandatos 
\v 11 que diste por medio de tus siervos los profetas, diciéndonos: ‘La tierra en la que vais a entrar para convertiros en sus dueños está contaminada por los pecados de sus pueblos, por las repugnantes prácticas religiosas de las que la han llenado, de un lado a otro. 
\v 12 Por tanto, no permitan que sus hijas se casen con sus hijos, ni que sus hijas se casen con vuestros hijos. No hagan nunca un tratado de paz o de amistad con ellos, para que puedan vivir bien y comer los buenos alimentos que produce la tierra, y dar la tierra como herencia a vuestros hijos para siempre’. \f + \fr 9:12 \ft Deut 7,2-3 \f* 
\p
\v 13 “Ahora que estamos recibiendo todo este castigo a causa de nuestras acciones pecaminosas y nuestra terrible culpa – aunquetú, nuestro Dios, no nos has castigado tanto como merecen nuestros pecados, y aún nos has dado este remanente\f + \fr 9:13 \ft “Remanente”: refiriéndose a los que habían regresado del exilio. \f* — 
\v 14 ¿acaso que brantaremos otra vez tus mandamientos para casarnos con los pueblos que cometen estas prácticas religiosas abominables? ¿Acaso no te enfadarías tanto con nosotros y hasta nos destrurías? No quedaría ningún remanente, ni un solo superviviente. 
\v 15 Señor, Dios de Israel, tú procedes con justicia. Hoy somos todo lo que queda, un remanente. Estamos ante ti con nuestra culpa, y por su causa nadie puede permanecer ante ti”.
\c 10
\p \s1 La acción contra los matrimonios mixtos
\p
\v 1 Mientras Esdras oraba y confesaba sus pecados, llorando y cayendo de bruces ante el Templo de Dios, una gran multitud de israelitas, hombres, mujeres y niños, se reunió a su alrededor. El pueblo también lloraba amargamente. 
\v 2 Secanías, hijo de Jehiel, un elamita, dijo a Esdras: “Sí, hemos sido infieles a nuestro Dios porque nos hemos casado con mujeres extranjeras de los pueblos de la tierra. Pero aun así, todavía hay esperanza para Israel en cuanto a esto. 
\v 3 Hagamos un acuerdo solemne ahora mismo ante nuestro Dios de que despediremos a todas las esposas extranjeras y a sus hijos. Seguiremos las instrucciones dadas por ti y por los que respetan las instrucciones de nuestro Dios, llevadas a cabo de acuerdo con la Ley. 
\v 4 ¡Haz algo! Porque es tu responsabilidad. Estamos contigo. Sé valiente y hazlo”. 
\p
\v 5 Entonces Esdras se puso de pie e hizo que los principales sacerdotes, los levitas y todos los israelitas presentes prestaran juramento de actuar conforme a lo que se acababa de decir. Todos hicieron el juramento. 
\v 6 Entonces Esdras los dejó frente al Templo de Dios y se dirigió a la habitación de Johanán, hijo de Eliasib. Durante el tiempo que permaneció allí, no comió ni bebió nada, porque seguía lamentando la infidelidad de los exiliados. 
\v 7 Entonces se emitió una proclama en todo Judá y Jerusalén para que todos los exiliados se reunieran en Jerusalén. 
\v 8 Al que no viniera en el plazo de tres días se le confiscarían todos sus bienes y se le prohibiría participar en la asamblea de los exiliados. Esta fue la decisión de los líderes y de los ancianos. 
\p
\v 9 A los tres días, todos los de Judá y Benjamín se reunieron en Jerusalén. El vigésimo día del noveno mes, todo el pueblo se sentó en la plaza junto al Templo de Dios, temblando por este asunto y también por la fuerte lluvia. 
\p
\v 10 El sacerdote Esdras se levantó y les dijo: “Ustedes han cometido un pecado al casarse con mujeres extranjeras, agravando aún más la culpa de Israel. 
\v 11 Ahora deben confesar su pecado al Señor, el Dios de sus antepasados, y hacer lo que él les pide. Corta tus vínculos con la gente de la tierra y con tus esposas extranjeras”. 
\p
\v 12 Toda la asamblea respondió en voz alta: “¡Estamos de acuerdo y prometemos hacer lo que dices! 
\v 13 Pero hay mucha gente aquí, y está lloviendo a cántaros. No podemos quedarnos fuera. Más aún, esto no es algo que se pueda arreglar en uno o dos días, pues hemos pecado gravemente en esto. 
\v 14 Que nuestros líderes actúen en nombre de toda la asamblea. Entonces, que cada hombre de cada una de nuestras ciudades que se haya casado con una mujer extranjera reciba una cita para venir a reunirse, junto con los ancianos y los jueces de esa ciudad, hasta que nuestro Dios deje de estar enojado con nosotros por esto”. 
\p
\v 15 Los únicos que se opusieron a esto fueron Jonatán, hijo de Asahel, y Jahzeías, hijo de Ticva, apoyados por Mesulam y el levita Sabetai. 
\p
\v 16 Esto fue lo que hicieron los exiliados, seleccionando al sacerdote Esdras y a los jefes de familia, según sus divisiones familiares, todos ellos nombrados específicamente. El primer día del décimo mes se sentaron para comenzar la investigación, 
\v 17 y para el primer día del primer mes habían terminado de tratar todos los casos de hombres que se habían casado con mujeres extranjeras. 
\s1 Lista de sacerdotes, levitas y laicos que se casaron con mujeres extrañas
\p
\v 18 Entre los descendientes de los sacerdotes, los siguientes se habían casado con mujeres extranjeras: de los hijos de Jesúa hijo de Josadac, y de sus hermanos Maasías, Eliezer, Jarib y Gedalías. \f + \fr 10:18 \ft Esd 3,2; Esd 9,2 \f* 
\v 19 Hicieron voto de despedir a sus mujeres, y presentaron un carnero del rebaño como ofrenda por su culpa. 
\v 20 De los hijos de Imer: Hanani y Zebadías. 
\v 21 De los hijos de Harim Maasías, Elías, Semaías, Jehiel y Uzías. 
\v 22 De los hijos de Pasur Elioenai, Maasías, Ismael, Natanael, Jozabad y Elasa. 
\v 23 De los levitas: Jozabad, Simei, Kelaía (o Kelita), Petaías, Judá y Eliezer. 
\v 24 Entre los cantores: Eliasib. Entre los porteros: Salum, Telem y Uri. 
\v 25 Entre los israelitas: De los hijos de Paros: Ramía, Jezías, Malquías, Mijamín, Eleazar, Hasabías,\f + \fr 10:25 \ft Siguiendo la lista paralela de 1 Esdras 9:26. El texto hebreo es Malquías, pero ya ha sido enumerado en el mismo versículo. \f* y Benaía. 
\v 26 De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías. 
\v 27 De los hijos de Zatu: Elioenai, Eliasib, Matanías, Jeremot, Zabad y Aziza. 
\v 28 De los hijos de Bebai Johanán, Ananías, Zabai y Atlai. 
\v 29 De los hijos de Bani Mesulam, Maluc, Adaía, Jasub, Seal y Jeremot. 
\v 30 De los hijos de Pahat-moab Adna, Quelal, Benaías, Maasías, Matanías, Bezaleel, Binui y Manasés. 
\v 31 De los hijos de Harim Eliezer, Isías, Malquías, Semaías, Simeón, 
\v 32 Benjamín, Maluc y Semarías. 
\v 33 De los hijos de Hasum Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés y Simei. 
\v 34 De los hijos de Baní Madai, Amram, Uel, 
\v 35 Benaías, Bedías, Quelúhi, 
\v 36 Vanías, Meremot, Eliasib, 
\v 37 Matanías, Matenai y Jaasai. 
\v 38 De los hijos de Binui:\f + \fr 10:38 \ft Tomado de la Septuaginta. \f* Simei, 
\v 39 Selemías, Natán, Adaía, 
\v 40 Macnadebai, Shashai, Sharai, 
\v 41 Azarel, Selemías, Semarías, 
\v 42 Salum, Amarías y José. 
\v 43 De los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaías. 
\p
\v 44 Todos estos hombres mencionados se habían casado con mujeres extranjeras. Se divorciaron de ellas\f + \fr 10:44 \ft “Se divorciaron de ellas”: implícito. \f* y las despidieron con sus hijos.\f + \fr 10:44 \ft “Se divorciaron de ellas y la despidieron con sus hijos”, o “y algunos de ellos tenían esposas con las que tenían hijos”. El hebreo no está claro. La Septuaginta de 1 Esdras 9:36 da la primera traducción. \f* 