\h Eclesiastés
\toc1 Eclesiastés

\c 1
\p \s1 La inutilidad de todo esfuerzo humano como resultado de la constante monotonía en el ciclo de las cosas.
\p
\v 1 He aquí las palabras del Maestro, el rey de Jerusalén, hijo de David. 
\p
\v 2 “¡Todo pasa, todo es tan temporal! Todo es tan difícil de entender”, dice el Maestro.\f + \fr 1:2 \ft La palabra utilizada aquí (cinco veces, y se repite con frecuencia en el libro) no significa realmente “sin sentido”, como se traduce tan a menudo. Su significado básico es “vapor” o “aliento”, y se asocia con todo lo que es transitorio y fugaz. “Transitorio” o “efímero” también reflejarían el significado: no es que no tenga valor, sino que todo pasa muy rápido. Nada dura. La brevedad de la vida es lo que “no tiene sentido” y provoca una incertidumbre frustrante. La brevedad y la naturaleza insustancial de la existencia es lo que al Maestro le cuesta entender. Es “fugaz”. \f* 
\v 3 ¿Qué provecho\f + \fr 1:3 \ft Esta es otra palabra que se utiliza en un sentido especial en el Eclesiastés. Su significado primario es “ganancia” o “beneficio” en un sentido comercial, pero aquí se está utilizando más en el sentido de “beneficio en la vida” -en otras palabras, ¿qué ventaja se obtiene en el sentido de “el significado de la vida” y cualquier recompensa futura? \f* obtienesde trabajar como un esclavo en esta vida?\f + \fr 1:3 \ft Literalmente, “bajo el sol”. \f* 
\v 4 La gente viene y va, pero la tierra es eterna. \f + \fr 1:4 \ft Sal 90,3 \f* 
\v 5 El sol sale, y el sol se pone, y luego vuelve corriendo a su lugar para salir de nuevo. 
\v 6 El viento sopla hacia el sur y luego gira hacia el norte. Gira y gira, y finalmente da una vuelta completa. 
\v 7 Todos los arroyos desembocan en el mar, pero el mar nunca se llena. Los arroyos vuelven al lugar de donde vinieron. 
\v 8 Todo sigue su curso. No puedes decir todo lo que hay por decir. No puedes ver todo lo que hay para ver. No se puede oír todo lo que hay para oír.\f + \fr 1:8 \ft Literalmente, “el hombre no es capaz de decir, el ojo no está satisfecho de ver, el oído no está saciado de oír”. \f* 
\v 9 Todo lo que fue seguirá siendo; todo lo que se ha hecho se volverá a hacer. Aquí nunca ocurre nada nuevo.\f + \fr 1:9 \ft “Aquí”: Literalmente, “bajo el sol”. \f* 
\v 10 No hay nada que pueda señalar y decir: “¡Mira! Aquí hay algo nuevo”. De hecho, existe desde hace mucho tiempo, mucho antes de nuestra época. 
\v 11 El problema es que\f + \fr 1:11 \ft “El problema”: implícito. \f* no recordamos a la gente del pasado, y la gente en el futuro no recordará a los que vinieron antes. 
\s1 La inutilidad de luchar por la sabiduría y el conocimiento; La vida humana resulta inútil para el espectador
\p
\v 12 Yo soy el Maestro, y fui rey sobre Israel, reinando desde Jerusalén. \f + \fr 1:12 \ft Ecl 1,1 \f* 
\v 13 Decidí enfocar mi mente en explorar, empleando la sabiduría, todo lo que sucede aquí en la tierra. ¡Esta es una tarea difícil que Dios le ha dado a la gente para mantenerla ocupada! 
\v 14 Examiné todo lo que la gente hace aquí en la tierra, y descubrí que todo es tan temporal; ¡tratar de entenderlo es como tratar de sujetar el viento!\f + \fr 1:14 \ft “Viento”. Hay un problema de traducción, ya que la misma palabra se utiliza en este libro para “viento”, “aliento” o “espíritu”. Así que el proverbio “persiguiendo el viento” podría significar efectivamente “persiguiendo el aliento/espíritu”, lo que podría interpretarse como la búsqueda del sentido de la vida (aliento/espíritu). Por eso la versión Reina-Valera traduce la frase como “aflicción de espíritu”. \f* 
\v 15 No se puede enderezar lo que está torcido, y no se puede contar lo que no existe.\f + \fr 1:15 \ft Probablemente se trata de proverbios cotidianos de la época. En realidad dicen que hay que aceptar las cosas como son. \f* 
\s1 La búsqueda de un conocimiento claro conduce a la decepción
\p
\v 16 Pensé para mí: “Me he vuelto muy sabio, más sabio que todos los reyes de Jerusalén que me precedieron. Mi mente ha adquirido mucha sabiduría y conocimiento”. 
\v 17 Así que decidí usar mi mente para aprender todo sobre la sabiduría, y también sobre la locura y la necedad. Pero descubrí que esto es tan difícil como tratar de agarrar el viento. 
\v 18 Porque una gran sabiduría conlleva una gran frustración. Cuanto mayor es el conocimiento, más grande es la afflicción. 
\c 2
\p \s1 La inutilidad de intentar obtener satisfacción mediante los placeres sensuales y el disfrute de la vida o mediante la actividad creativa
\p
\v 1 Así que me dije: “Muy bien, déjame probar el placer y ver lo bueno que es”. Pero esto también resultó ser algo temporal y pasajero. 
\v 2 Llegué a la conclusión de que reírse en la vida es una estupidez, y el placer, ¿de qué sirve?\f + \fr 2:2 \ft El Maestro no está diciendo que no hay que reírse. Se refiere a las personas que se ríen de todo, que no se toman la vida en serio. \f* 
\p
\v 3 Entonces usé mi mente para examinar la atracción\f + \fr 2:3 \ft La palabra utilizada significa “arrastrar” o “atraer ”. \f* del vino en mi cuerpo. Como mente aún me guiaba con sabiduría, lo tomé hasta que actué como un insensato,\f + \fr 2:3 \ft Algunos creen que esto significa que el Maestro se embriagó en este “experimento”. La frase es literalmente: “Me aferré (a ella) hasta la locura”. \f* para ver si esto era bueno para la gente durante su tiempo aquí. \f + \fr 2:3 \ft Prov 31,4 \f* 
\v 4 Entonces intenté grandes proyectos de construcción. Construí casas para mí; planté viñedos para mí. 
\v 5 Hice para mí\f + \fr 2:5 \ft La repetición de la palabra “para mí” puede parecer redundante, pero el hecho de que el Maestro estuviera pensando principalmente en sí mismo es seguramente significativo. \f* jardines y parques, plantándolos con toda clase de árboles frutales. 
\v 6 Construí para mí embalses para regar todos estos árboles en crecimiento. 
\v 7 Compré esclavos y esclavas, y sus hijos también me pertenecían. También poseí muchos rebaños y manadas, más que nadie en Jerusalén antes de mí. 
\v 8 Recogí para mí grandes cantidades de plata y oro, que me pagaban como tributo los reyes y las provincias. Traje para mí cantantes masculinos y femeninos, y disfruté de muchas concubinas…\f + \fr 2:8 \ft Esta palabra no aparece en ninguna otra parte de la Biblia, por lo que el significado se asume a partir del contexto. \f* ¡Todo lo que un hombre pudiera desear! 
\v 9 Me hice grande, más grande que nadie en Jerusalén antes que yo. Todo el tiempo mi sabiduría permaneció conmigo. 
\v 10 No me detuve en probar todo lo que quería. Todo lo que me apetecía disfrutar, lo hacía. Incluso disfruté de todo lo que había logrado, como recompensa por todo mi trabajo. 
\v 11 Pero cuando pensaba en lo mucho que había trabajado para conseguirlo, en todo lo que había hecho, era tan efímero, tan significativo como alguien que intenta atrapar el viento. Realmente no hay ningún beneficio duradero aquí en la tierra. \f + \fr 2:11 \ft Ecl 1,14 \f* 
\s1 Al final, la sabiduría es tan vacía como la locura, porque el destino final de los sabios y los necios es el mismo
\p
\v 12 Así que me puse a pensar en la sabiduría, en la locura y en la insensatez. Porque, ¿qué puede hacer el que viene después del rey que no se haya hecho ya? \f + \fr 2:12 \ft Ecl 1,17 \f* 
\v 13 Reconocí que la sabiduría es mejor que la locura, así como la luz es mejor que las tinieblas. 
\v 14 Los sabios ven hacia dónde van,\f + \fr 2:14 \ft Literalmente, “El sabio tiene los ojos en la cabeza”. \f* pero los insensatos caminan en la oscuridad. Pero también me di cuenta de que todos llegan al mismo final. \f + \fr 2:14 \ft Prov 17,24 \f* 
\v 15 Entonces me dije: “Si voy a terminar igual que un insensato, ¿de qué sirve ser tan sabio?” . Y me dije: “¡Esto también es difícil de entender!”. 
\v 16 Nadie se acuerda del sabio ni del insensato por mucho tiempo: en el futuro todo se olvidará. Tanto los sabios como los necios mueren. 
\p
\v 17 Así que terminé sintiéndome asqueado\f + \fr 2:17 \ft “Sintiéndose desagradado”: Literalmente “odió”. \f* con la vida porque todo lo que sucede aquí en la tierra es demasiado angustioso.\f + \fr 2:17 \ft “Angustioso”: la palabra utilizada aquí también significa mal, problema, perjuicio, miseria, etc. \f* Es tan incomprensible\f + \fr 2:17 \ft “Incomprensible”: Una vez más, el Maestro no dice que la vida no tenga sentido, sino que es difícil hallarle sentido. \f* como tratar de controlar el viento. 
\s1 Referencia al mal de que el sabio debe dejar el beneficio y el disfrute de su laboriosa labor a un heredero quizás insensato
\p
\v 18 Incluso acabé odiando lo que había conseguido aquí en la tierra porque tengo que entregarlo a quien venga después de mí. \f + \fr 2:18 \ft Ecl 2,21; Ecl 2,26; Sal 39,7 \f* 
\v 19 ¿Y quién sabe si será sabio o insensato? Sin embargo, gobernará sobre todo lo que logré con mi sabiduría aquí en la tierra. ¡Eso es tan frustrante, tan difícil de entender!\f + \fr 2:19 \ft Este es un buen ejemplo de lo que el Maestro está tratando de decir. No está diciendo que “no tiene sentido” dejar un legado, el problema es que no se puede saber cómo se va a utilizar, y que esto es difícil de aceptar. \f* 
\p
\v 20 Decidí rendirme, con mi mente desesperada por la importancia de todos los logros de mi vida. 
\v 21 Porque se puede trabajar con sabiduría, conocimiento y destreza, pero ¿quién se beneficia? Alguien que no ha trabajado para ello. Eso es frustrante y completamente injusto. 
\v 22 ¿Qué obtienes aquí en la tierra por todo tu esfuerzo y preocupación? 
\v 23 Tu vida laboral está llena de problemas y conflictos; incluso por la noche tus pensamientos te quitan el sueño. Es difícil de comprender. 
\s1 Entonces lo mejor para el hombre es disfrutar el momento en la medida en que Dios se lo conceda.
\p
\v 24 Entonces, ¿qué es lo mejor que puedes hacer? Comer, beber y disfrutar de tu trabajo, reconociendo como yo que estas cosas nos son dadas por Dios, 
\v 25 pues ¿quién puede comer o disfrutar de la vida sin él? 
\v 26 A los buenos, Dios les da sabiduría, conocimiento y alegría. Pero al pecador Dios le da la tarea de juntar y recolectar riquezas, sólo para entregarlas a alguien que agrade a Dios. Esto también muestra lo efímera que es la vida, y lo difícil que es entenderla, como tratar de entender cómo sopla el viento.\f + \fr 2:26 \ft Prov 13,22; Prov 28,8 \f* 
\c 3
\p \s1 Todo tiene su tiempo
\p
\v 1 Todo tiene su propio tiempo. Hay una hora para todo lo que sucede aquí:\f + \fr 3:1 \ft Esta es la observación del Maestro, no su instrucción. Por esta razón se utiliza el participio del verbo, en lugar del infinitivo, ya que el infinitivo podría sugerir que esto es lo que debería suceder, por ejemplo, “un tiempo de matar” (es decir, cuando sucede) en lugar de “un tiempo para matar” (cuando debería suceder). \f* \f + \fr 3:1 \ft Ecl 8,6 \f* 
\v 2 Un tiempo de nacer, y un tiempo de morir. Un tiempo de sembrar, y un tiempo de cosechar. 
\v 3 Tiempo de matar, y tiempo de curar. Tiempo de derribar, y tiempo de edificar. 
\v 4 Tiempo de llorar, y tiempo de reír. Tiempo de llorar, y tiempo de bailar. 
\v 5 Tiempo de lanzar piedras, y tiempo de recogerlas.\f + \fr 3:5 \ft Esta mención de las piedras y su significado son objeto de debate. La tradición judía indica que es un eufemismo para hacer el amor. \f* Tiempo de abrazar, y tiempo de evitar abrazar. 
\v 6 Tiempo de buscar, y tiempo de dejar de buscar. Tiempo de guardar, y tiempo de botar. 
\v 7 Tiempo de romper, y tiempo de reparar. Tiempo de callar, tiempo de hablar. 
\v 8 Tiempo de amar, y tiempo de odiar. Tiempo de guerra, y tiempo de paz. 
\s1 Pero el hombre no conoce el tiempo establecido por Dios y es impotente contra él
\p
\v 9 ¿Y qué obtienes por todo tu esfuerzo? 
\v 10 He examinado lo que Dios nos da por hacer. 
\v 11 Todo lo que Dios hace está bellamente programado, y aunque también ha puesto la idea de la eternidad\f + \fr 3:11 \ft “Eternidad”: la palabra utilizada aquí tiene el significado de épocas pasadas y épocas futuras, “continuación hasta el tiempo más lejano”. \f* en nuestras mentes, no podemos entender completamente lo que Dios hace de principio a fin. \f + \fr 3:11 \ft Ecl 8,17 \f* 
\v 12 Llegué a la conclusión de que no hay nada mejor que ser feliz y procurar lo bueno de la vida. \f + \fr 3:12 \ft Ecl 2,24 \f* 
\v 13 Además, todo el mundo debe comer y beber y disfrutar de su trabajo: esto es un regalo de Dios para nosotros. 
\v 14 También llegué a la conclusión de que todo lo que Dios hace dura para siempre: no se le puede añadir ni quitar nada. Dios actúa así para que la gente lo admire. 
\v 15 Lo que fue, es; y lo que será, ha sido, y Dios examina todo el tiempo.\f + \fr 3:15 \ft Literalmente, “Dios busca lo que ha sido ahuyentado”. Esta frase ha sido interpretada de diversas maneras, pero quizás la mejor en el contexto es que el tiempo está abierto a Dios: las cosas olvidadas por los seres humanos (“ahuyentadas”) siguen siendo accesibles para él y son lo que él examina (“busca”). \f* 
\s1 En el mundo humano hay maldad e injusticia, pero Dios es el juez mundial
\p
\v 16 También observé que aquí en la tierra había maldad incluso en el lugar donde se suponía que había justicia; incluso donde las cosas debían ser correctas, había maldad. 
\v 17 Pero entonces pensé para mí: “En última instancia, Dios juzgará tanto a los que hacen el bien como a los que hacen el mal, y a cada obra y acción, en el momento señalado”. \f + \fr 3:17 \ft Ecl 12,14 \f* 
\s1 La ley de la impermanencia existe tanto para los humanos como para los animales y exhorta a disfrutar de la vida
\p
\v 18 También pensé para mí: “En cuanto a lo que ocurre con los seres humanos, Dios nos demuestra que no somos mejores que los animales”.\f + \fr 3:18 \ft Este pensamiento es una reacción a la constatación de que la maldad ocupa el lugar de la justicia, mencionada en el verso 3:16. \f* 
\v 19 Porque lo que ocurre con los seres humanos es lo mismo que lo que ocurre con los animales: de la misma manera que uno muere, el otro también muere. Todos tienen el aliento de vida, así que en lo que respecta a cualquier ventaja que los seres humanos tengan sobre los animales, no hay ninguna. Sin duda, esto es muy difícil de entender!\f + \fr 3:19 \ft Además, dado que esto sigue a una discusión sobre el “aliento” (que también puede traducirse como “espíritu”), esto puede vincularse con el tema continuo de la “transitoriedad” y “difícil de entender” que, como se mencionó antes, viene de la palabra para vapor o aliento. \f* 
\v 20 Todos acaban en el mismo lugar: todos proceden del polvo y todos vuelven al polvo. \f + \fr 3:20 \ft Gén 3,19 \f* 
\v 21 ¿Quién sabe realmente si el aliento de vida\f + \fr 3:21 \ft “Aliento de vida”: o “espíritu”. \f* de los seres humanos va hacia arriba, y el aliento de vida de los animales baja a la tierra? 
\p
\v 22 Así que llegué a la conclusión de que no hay nada mejor que la gente disfrute de su trabajo. Esto es lo que debemos hacer. Porque ¿quién puede resucitar a alguien de entre los muertos para mostrarle lo que sucederá después de su muerte?
\c 4
\p \s1 La opresión, los celos y el trabajo en parte inquieto, la calma en parte lenta devalúan la vida
\p
\v 1 Entonces me puse a pensar en todas las formas en que la gente oprime a los demás aquí en la tierra. Miren las lágrimas de los oprimidos: ¡no hay nadie que los consuele! Los poderosos los oprimen, ¡y no hay nadie que los consuele! 
\v 2 Felicité a los que ya estaban muertos, porque los muertos están mejor que los que aún viven y son oprimidos.\f + \fr 4:2 \ft “Y ser oprimido”: añadido, pero este es el contexto para la declaración del Maestro. \f* 
\v 3 Pero lo mejor de todo son los que nunca han existido: no han visto las cosas malas que la gente se hace entre sí aquí en la tierra. \f + \fr 4:3 \ft Ecl 6,3 \f* 
\v 4 Observé que toda habilidad en el trabajo proviene de la competencia con los demás. Una vez más, esto es difícil de entender, como tratar de aferrarse al escurridizo viento. 
\p
\v 5 Los insensatos se cruzan de brazos y no hacen nada, así que al final se agotan. 
\v 6 Es mejor ganar un poco\f + \fr 4:6 \ft Literalmente, “un puñado”. \f* sin estrés que mucho con demasiado estrés y persiguiendo el viento. \f + \fr 4:6 \ft Prov 15,16 \f* 
\s1 El esfuerzo de la persona soltera es inútil; dos trabajadores que trabajan juntos están mejor
\p
\v 7 Luego me puse a considerar otra cosa aquí en la tierra que también es frustrantemente difícil de entender. \f + \fr 4:7 \ft Ecl 2,12 \f* 
\v 8 ¿Qué pasa con alguien que no tiene familia que le ayude, ni hermano ni hijo, que trabaja todo el tiempo, pero no está satisfecho con el dinero que gana? “¿Para quién estoy trabajando?” , se pregunta. “¿Por qué me impido disfrutar de la vida?” . Una situación así es difícil de explicar: ¡es un negocio malvado! 
\p
\v 9 Dos son mejor que uno, pues pueden ayudarse mutuamente en su trabajo. 
\v 10 Si uno de ellos se cae, el otro puede ayudarlo a levantarse, pero qué triste es el que se cae y no tiene a nadie que lo ayude a levantarse. 
\v 11 Del mismo modo, si dos personas se acuestan juntas, se abrigan mutuamente, pero uno no puede calentarse si está solo. 
\v 12 Alguien que lucha contra otra persona puede ganar, pero no si lucha contra dos. Una cuerda hecha de tres hilos no puede romperse rápidamente. 
\s1 Comunicación de un evento histórico que confirma la observación del predicador de que el favor popular no es confiable
\p
\v 13 Un joven pobre y sabio es mejor que un rey viejo y necio que ya no acepta consejos. 
\v 14 Incluso puede salir de la cárcel\f + \fr 4:14 \ft Tal vez para ser entendido como “la prisión de las malas circunstancias”. \f* para reinar sobre su reino, aunque haya nacido pobre. \f + \fr 4:14 \ft Gén 41,14 \f* 
\p
\v 15 He observado que todos los que están aquí en la tierra siguen al joven que ocupa su lugar.\f + \fr 4:15 \ft Probablemente el joven mencionado en 4:13 que sustituye al viejo rey. \f* 
\v 16 Está rodeado de una multitud de seguidores, pero la siguiente generación no está contenta con él. Esto también ilustra la naturaleza pasajera de la vida cuyo significado es esquivo, como perseguir el viento para comprender.
\c 5
\p \s1 Recordatorio de tener cuidado al realizar deberes religiosos (con sacrificios, oración y votos)
\p
\v 1 Ten cuidado\f + \fr 5:1 \ft Literalmente, “guarda tus pasos”. \f* cuando entres en la casa de Dios. Es mejor escuchar y responder en lugar de ofrecer sacrificios sin sentido.\f + \fr 5:1 \ft “Sacrificios sin sentido”: Literalmente, “los sacrificios de los necios”. \f* La gente que hace tal cosa ni siquiera sabe que está actuando mal. \f + \fr 5:1 \ft Sant 1,19 \f* 
\v 2 No te precipites, y piensa antes de hablar con Dios. Porque Dios está en el cielo y tú en la tierra, así que sé breve. \f + \fr 5:2 \ft Ecl 10,14; Prov 10,19 \f* 
\v 3 Cuando te preocupas demasiado, tienes pesadillas; cuando hablas demasiado, dices tonterías. \f + \fr 5:3 \ft Deut 23,22 \f* 
\v 4 Cuando haces un voto a Dios, con una maldición sobre ti si no lo cumples,\f + \fr 5:4 \ft “Con una maldición sobre ti si no lo cumples”, implícito. Con frecuencia los votos a Dios incluían una maldición por no cumplir el voto. \f* no te demores en cumplirlo, pues no le agrada el comportamiento insensato. Así que cumple lo que has prometido. 
\v 5 Más vale no hacer ningún voto que hacer un voto que no se cumpla. \f + \fr 5:5 \ft Mal 2,7 \f* 
\v 6 No dejes que tu boca te haga pecar. Y no le digas al sacerdote\f + \fr 5:6 \ft Literalmente, “mensajero”. En Malaquías 2:7 se identifica a los sacerdotes como mensajeros. En cualquier caso, la situación es la de informar a alguien en el Templo que la promesa (voto) que hizo fue un error. \f* que tu voto fue un error, pues ¿por qué enemistarte con Dios rompiendo tu promesa?\f + \fr 5:6 \ft Muchas de estas promesas (votos) incluían una maldición autoproclamada si no se cumplía, de modo que al no cumplir la promesa, el individuo quedaba sujeto a la maldición que había pronunciado sobre sí mismo. \f* Podría hacer caer sobre ti tu propia maldición. 
\v 7 Ciertamente hay muchos sueños, preguntas sobre su significado y muchas ideas diferentes, pero tú debes seguir a Dios. 
\s1 Las opresiones en el estado son lamentables, pero comprensibles; Bendiciones de regalías para los estados agrícolas
\p
\v 8 Si ves gente pobre en algún lugar\f + \fr 5:8 \ft “Algún lugar”: Literalmente, “en la provincia” -un término general. \f* siendo oprimida, o la verdad y la justicia violada, no te escandalices por ello, porque cada funcionario es responsable ante otros más altos, y hay funcionarios por encima de ellos también.\f + \fr 5:8 \ft El significado hebreo no está claro. Probablemente está diciendo que la corrupción y la injusticia son endémicas. \f* 
\v 9 Sin embargo, lo que la tierra produce es para todos, incluso el rey se beneficia de lo que se cultiva.\f + \fr 5:9 \ft Una vez más, el significado de este verso es impreciso. \f* 
\s1 La nulidad y las quejas de las riquezas
\p
\v 10 La gente que ama el dinero nunca tiene suficiente dinero; los que aman la riqueza nunca tienen suficientes ingresos. Esto también es muy temporal y tiene poco sentido. 
\v 11 Cuanto más ganas, más gastos tienes. ¡Sólo pareciera que tuvieras más! 
\p
\v 12 Los que trabajan duro duermen bien, tengan poco o mucho que comer, pero los ricos poseen tanto que no descansan. 
\p
\v 13 Aquí he observado algo que es realmente enfermizo:\f + \fr 5:13 \ft Las dos palabras que suelen traducirse como “mal grave” se refieren en realidad a una “enfermedad miserable”, o a algo que te pone “realmente enfermo”. También en el versículo 16. \f* Las personas que acumulan dinero se perjudican a sí mismas. 
\v 14 Ponen su dinero en malas inversiones y lo pierden todo. Cuando nacemos, no traemos nada al mundo. \f + \fr 5:14 \ft Job 1,21; Sal 49,18 \f* 
\v 15 Cuando morimos, nos vamos tan desnudos como cuando nacimos, sin llevarnos nada de todo lo que hemos trabajado. 
\v 16 ¡Esto también me enferma! ¿Qué gana la gente, trabajando para el viento?\f + \fr 5:16 \ft Como se indica en la nota a pie de página de 1:14, la palabra aquí puede significar “viento”, “aliento” o “espíritu”. Así que podría traducirse fácilmente como “¿Qué ganas trabajando por un soplo de aire?” , etc. \f* 
\v 17 Viven su vida en la oscuridad, muy frustrados, enfermos y resentidos. 
\s1 Recomendación del disfrute de la vida además del trabajo y la riqueza
\p
\v 18 Pero yo observé que lo bueno y lo correcto es comer, beber y hallar placer en el trabajo que Dios nos da aquí en esta vida. Este es el regalo de Dios para nosotros. 
\v 19 Además, a todos los que Dios les da riquezas y posesiones, les da también la capacidad de disfrutar de estos dones, de estar agradecidos por lo que se les da y de disfrutar del trabajo que hacen. Esto también es un regalo de Dios para nosotros. 
\v 20 De hecho, estas personas tienen poco tiempo para pensar en la vida porque Dios las mantiene ocupadas con todo lo que las hace felices.\f + \fr 5:20 \ft No se indica si esto es algo bueno o no. \f*
\c 6
\p \s1 Alguien tiene bienes ricos pero no los disfruta
\p
\v 1 He observado otro mal aquí en la tierra, y tiene un gran impacto en la humanidad. 
\v 2 Dios le da riqueza, posesiones y honor a alguien. Ellos tienen todo lo que quieren. Pero Dios no les permite disfrutar de lo que tienen. En su lugar, ¡otro lo hace! Esto es difícil de entender, y es verdaderamente cruel. \f + \fr 6:2 \ft Ecl 2,18 \f* 
\p
\v 3 Un hombre podría tener cien hijos, y envejecer, pero no importaría lo larga que fuera su vida si no pudiera disfrutarla y al final recibir un entierro decente. Yo diría que un niño nacido muerto estaría mejor que él. 
\v 4 La forma en que un niño que nace muerto viene al mundo y luego se va es dolorosamente difícil de entender -se va en la oscuridad- y nunca se sabe quién habría sido.\f + \fr 6:4 \ft Literalmente, “En las tinieblas se cubrirá su nombre”. Sin embargo, se trata de algo más que de quedarse sin nombre. El nombre en el pensamiento hebreo se asocia con el carácter y la personalidad, así que lo que se dice aquí es que el niño que nace muerto nunca tendrá la oportunidad de convertirse en una persona. \f* 
\v 5 Nunca vio la luz del día ni supo lo que era vivir. Sin embargo, el niño encuentra el descanso, y este hombre no. 
\v 6 Aunque este hombre viviera mil años dos veces, no sería feliz. ¿Acaso no acabamos todos en el mismo lugar: la tumba?\f + \fr 6:6 \ft “La tumba”: implícito. \f* 
\s1 La insaciabilidad del deseo y la búsqueda del placer
\p
\v 7 Todo el mundo trabaja para poder vivir\f + \fr 6:7 \ft La palabra es literalmente “boca”, por lo que generalmente se entiende “comer”. Sin embargo, el trabajo humano es suplir todo tipo de necesidades, por lo que se sugiere que la aplicación es más general que simplemente comer. \f* , pero nunca están santisfechos. 
\v 8 Entonces, ¿qué ventaja real tienen los sabios sobre los insensatos? Y los pobres, ¿ganan realmente algo con saber comportarse ante los demás? 
\v 9 ¡Alégrate de lo que tienes en lugar de correr detrás de lo que no tienes! Pero esto también es difícil de hacer, como correr detrás del viento. 
\s1 La impotencia humana en relación con la predestinación divina de todas las cosas (especialmente la vida de personas individuales)
\p
\v 10 Todo lo que existe ya ha sido descrito\f + \fr 6:10 \ft “Descrito”: Literalmente, “nombrado”. Sin embargo, en el pensamiento hebreo “nombre” es mucho más que un simple apelativo, es descriptivo del objeto o persona. \f* . Todo el mundo sabe cómo es la gente, y que no se puede ganar una discusión con un superior.\f + \fr 6:10 \ft “Un superior”: Literalmente, “más fuerte”: podría referirse a la fuerza física o mental. Sin embargo, es probable que se trate de algún tipo de argumento, pero la cuestión es que un superior no tiene que “jugar con las reglas” de la argumentación. Algunos toman el “más fuerte” para referirse a Dios, en cuyo caso la esencia de la frase significa “no se puede discutir con Dios”. Además, algunos han visto en este versículo un argumento a favor de la predestinación, pero el texto no lo apoya necesariamente. \f* 
\v 11 Porque cuantas más palabras se utilizan, más difícil es que tengan sentido. Entonces, ¿qué sentido tiene? 
\v 12 ¿Quién sabe lo que es mejor para nosotros y nuestras vidas? Durante nuestras cortas vidas, que pasan como sombras, tenemos muchas preguntas sin respuesta. Y quién puede decirnos qué pasará cuando nos hayamos ido?\f + \fr 6:12 \ft Esto podría significar lo que sucederá en la tierra una vez que la gente muera, o lo que le sucederá a la gente después de la muerte. Ambas interpretaciones son posibles a partir del texto. \f*
\c 7
\p \s1 Advertencias para ser serios con la vida y someterse pacientemente a los decretos divinos
\p
\v 1 Una buena reputación es mejor que un perfume costoso, y el día de tu muerte es mejor que el día de tu nacimiento. \f + \fr 7:1 \ft Prov 22,1 \f* 
\v 2 Es mejor ir a un funeral que a una fiesta.\f + \fr 7:2 \ft Literalmente, “Es mejor ir a la casa del luto que a la casa del banquete”. \f* Al final, todo el mundo muere, y los que aún están vivos deberían pensar en ello. 
\v 3 La pena es mejor que la risa, porque la tragedia nos ayuda a pensar.\f + \fr 7:3 \ft Literalmente, “por la tristeza del semblante el corazón es bueno”. En el pensamiento hebreo, el corazón era donde ocurría el pensamiento. \f* 
\v 4 Los sabios piensan en el impacto de la muerte, mientras que los necios sólo piensan en divertirse. 
\v 5 Es mejor escuchar la crítica de un sabio que la canción de los necios. 
\v 6 La risa de los necios es como el crujir de las ramas de espino que se queman debajo de una olla: sin sentido y que se extinguen rápidamente.\f + \fr 7:6 \ft Las ramitas de espino utilizadas como combustible tienen un valor limitado, ya que aunque arden con fuerza, las llamas se apagan rápidamente. \f* 
\v 7 Extorsionar a los demás convierte a los sabios en insensatos, y aceptar sobornos corrompe la mente. 
\v 8 Terminar algo es mejor que empezarlo. Ser paciente es mejor que ser orgulloso. 
\p
\v 9 No te apresures a enojarte, porque la ira controla la mente de los insensatos.\f + \fr 7:9 \ft “La ira controla la mente de los insensatos”: Literalmente, “la ira se aloja en el seno de los insensatos”. \f* 
\v 10 No preguntes: “¿Por qué los viejos tiempos eran mejores que ahora?” . Preguntar eso demuestra que no eres sabio. 
\p
\v 11 La sabiduría es buena, es como recibir una herencia. Beneficia a todos en la vida.\f + \fr 7:11 \ft “Beneficia a todos en la vida”: Literalmente, “Es una ventaja para los que ven el sol”. \f* 
\v 12 Porque la sabiduría trae seguridad, al igual que el dinero, pero la ventaja para los que tienen sabiduría es que se mantienen sanos y salvos. \f + \fr 7:12 \ft Prov 3,2 \f* 
\p
\v 13 Piensa en lo que hace Dios. Si él hace que algo se doble, ¡no podrás enderezarlo! 
\v 14 En un buen día, alégrate. Cuando llegue un día malo, párate a pensar. Dios hizo cada día, de modo que no sabes lo que te sucederá después. 
\s1 Advertencia contra todo exceso y amonestación de la verdadera sabiduría
\p
\v 15 A lo largo de mi vida he visto muchas cosas que son difíciles de entender. Gente buena que muere joven a pesar de hacer lo correcto,\f + \fr 7:15 \ft Aquí el énfasis parece estar en hacer lo correcto tal y como lo define la Ley. \f* y a la gente malvada que vive una larga vida de maldad. 
\v 16 No pienses que puedes hacer lo correcto con mucha observancia religiosa, y no pretendas ser tan sabio.\f + \fr 7:16 \ft Literalmente, “No debes ser justo en exceso, y no debes actuar con sabiduría en exceso”. La palabra “excesivamente” se refiere aquí a la autosuficiencia más que a la cantidad. \f* ¿Quieres destruirte a ti mismo?\f + \fr 7:16 \ft En el sentido de tratar de hacer lo correcto, y sabio, por sus propios esfuerzos. \f* 
\v 17 Por otro lado,\f + \fr 7:17 \ft Implícito. \f* no te decidas a vivir una vida malvada, ¡no seas insensato! ¿Por qué morir antes de tiempo? 
\v 18 Debes tener en cuenta estas advertencias. Los que siguen a Dios estarán seguros de evitar ambas cosas. 
\v 19 La sabiduría da a una persona sabia más poder que diez consejeros de la ciudad. 
\v 20 No hay una sola persona buena en todo el mundo que haga siempre lo correcto y no peque nunca. \f + \fr 7:20 \ft Sal 14,3 \f* 
\v 21 No te tomes a pecho todo lo que dice la gente, pues de lo contrario podrías oír a tu siervo hablar mal\f + \fr 7:21 \ft “Hablar mal” -esto en el sentido de hablar despectivamente y no de maldecir, como sugieren algunas traducciones. \f* de ti, 
\v 22 ¡pues sabes cuántas veces tú mismo has hablado mal de los demás! 
\v 23 He examinado todo esto usando los principios de la sabiduría. Me dije: “Pensaré con sabiduría”. Pero la sabiduría se me escapó. 
\v 24 Todo lo que existe está fuera de nuestro alcance, es demasiado profundo para nuestro entendimiento. ¿Quién puede comprenderlo? 
\s1 Las malas experiencias del predicador con las mujeres
\p
\v 25 Dirigí mis pensamientos a descubrir, investigar y averiguar más sobre la sabiduría y lo que tiene sentido. Quería saber más sobre lo estúpido que es el mal y lo ridículo que es ser un insensato. 
\p
\v 26 Descubrí algo más horrible\f + \fr 7:26 \ft Literalmente, “amargo”. \f* que la muerte: una tontería como la mujer\f + \fr 7:26 \ft “Mujer”: simboliza la locura, véase Proverbios 5 y Proverbios 7. \f* que trata de atraparte, que quiere usar su mente y sus manos para capturarte y atarte. Los que siguen a Dios no serán atrapados, pero los pecadores caerán en su trampa. 
\p
\v 27 Esto es lo que descubrí después de sumar dos y dos\f + \fr 7:27 \ft Hebreo: “uno y uno”. \f* juntos para intentar averiguar qué significaba todo aquello, dice el Maestro. 
\v 28 Aunque realmente busqué, no encontré lo que buscaba. La gente dice: “Encontré un hombre entre mil, pero ni una sola mujer”.\f + \fr 7:28 \ft Parece que se trata de una especie de proverbio. Su significado exacto es incierto. \f* 
\v 29 Pero descubrí esto: Dios hizo al ser humano para hacer lo que es correcto, pero ellos han seguido sus propias ideas.\f + \fr 7:29 \ft Literalmente, “pero han buscado muchas artimañas”. \f*\f + \fr 7:29 \ft Prov 2,7 \f* 
\c 8
\p \s1 La conducta del sabio hacia el gobernante y en días de opresión
\p
\v 1 ¿Quién puede compararse con los verdaderos sabios?\f + \fr 8:1 \ft En el sentido de que ser sabio es la máxima ambición. Literalmente, “¿Quién es como el sabio?” \f* ¿Quién sabe interpretar las cosas? Si tienes sabiduría tu rostro se ilumina y tu mirada severa se suaviza. 
\p
\v 2 Mi consejo\f + \fr 8:2 \ft Tomando el “yo” inicial de la frase como “yo digo”. \f* es hacer lo que dice el rey, ya que eso es lo que le prometiste a Dios. 
\v 3 No te apresures a abandonar al rey sin pensar lo que haces, y no te involucres con los que conspiran contra él,\f + \fr 8:3 \ft Literalmente, “el asunto es desagradable”. Se cree que este término se refiere a un complot o una rebelión contra un rey. \f* pues el rey puede hacer lo que le plazca. 
\v 4 Las órdenes del rey tienen autoridad suprema; ¿quién va a cuestionarle diciendo: “Qué haces”? 
\v 5 Los que siguen sus órdenes no se verán involucrados en hacer el mal. La gente sabia piensa, reconociendo que hay un tiempo correcto, y una manera correcta.\f + \fr 8:5 \ft O bien, “la gente sabia sabe que hay un tiempo de juicio”. \f* 
\s1 Impotencia e desorientación del hombre
\p
\v 6 Porque hay un momento y una forma correcta para todo, incluso cuando las cosas te van mal.\f + \fr 8:6 \ft “Incluso cuando las cosas te salen mal”: Literalmente, “aunque los problemas pesen sobre el mortal”. \f* 
\v 7 Nadie sabe lo que va a pasar, así que ¿quién puede decir lo que depara el futuro? \f + \fr 8:7 \ft Ecl 10,14 \f* 
\v 8 Nadie puede retener el aliento de vida; nadie puede evitar el día en que muera. No hay manera de escapar de esa batalla, ¡y los malvados no se salvarán por su maldad! 
\s1 Justos y malvados generalmente corren el mismo destino en una sola violencia; Pertenece cuando uno tiene pautas para el disfrute de la vida en el trabajo
\p
\v 9 Examiné todas estas cosas, y pensé en todo lo que sucede aquí en la tierra, y en el daño que se causa cuando la gente domina a los demás. 
\v 10 Sí, he visto a gente malvada enterrada con gran honor.\f + \fr 8:10 \ft El hebreo dice simplemente “los malvados fueron enterrados”, pero como esto no tiene importancia se entiende que fueron enterrados con mucho espectáculo y ceremonia. \f* Solían ir al lugar santo,\f + \fr 8:10 \ft El texto hebreo no es claro. “Lugar santo” se referiría al Templo o a la sinagoga. \f* y fueron alabados en la misma ciudad donde hicieron su maldad. Esto es difícil de entender. 
\v 11 Cuando la gente no es castigada rápidamente por sus crímenes, está aún más decidida a hacer el mal. 
\v 12 Aunque un pecador pueda hacer el mal cien veces y vivir una larga vida, estoy convencido de que los que hacen lo que Dios dice estarán mejor. \f + \fr 8:12 \ft Sal 73,17-26 \f* 
\v 13 De hecho, los malvados no vivirán mucho tiempo, pasando como una sombra, porque se niegan a seguir a Dios. 
\p
\v 14 Otra cosa que es difícil de entender es la siguiente: las personas buenas son tratadas como deben ser los malvados, y los malvados son tratados como deben ser las personas buenas. Como digo, ¡esto es difícil de comprender! 
\v 15 Así que recomiendo disfrutar de la vida. No hay nada mejor para nosotros aquí en la tierra que comer y beber y ser felices. Tal actitud nos acompañará mientras trabajamos y mientras vivimos la vida que Dios nos da aquí en la tierra. \f + \fr 8:15 \ft Ecl 2,24 \f* 
\s1 El gobierno de Dios en el gobierno mundial es insondable para el hombre
\p
\v 16 Cuando apliqué mi mente a descubrir la sabiduría y a observar todo lo que la gente hace aquí en la tierra, no pude dormir, ni de día ni de noche.\f + \fr 8:16 \ft “No pude dormir, ni de día ni de noche”: o bien, “nadie tiene descanso, ni de día ni de noche”. \f* 
\v 17 Entonces estudié todo lo que hace Dios, y me di cuenta de que nadie puede entender completamente lo que ocurre aquí. Por mucho que lo intenten, por muy sabios que pretendan ser, no pueden comprenderlo realmente.
\c 9
\p \s1 La misma suerte para todos en la vida y en la muerte; impotencia humana contra la deidad; El disfrute piadoso de la vida antes de la muerte establece una meta para todo gozo y actividad
\p
\v 1 Tuve en cuenta todo esto en mi mente. Las personas sabias y buenas y todo lo que hacen están en manos de Dios. El amor o el odio, quién sabe lo que les sucederá?\f + \fr 9:1 \ft El significado de esta última frase es objeto de debate, tal y como demuestra la multiplicidad de traducciones. Parece que subraya la incertidumbre de la vida en cuanto a lo que se puede experimentar. \f* 
\v 2 Sin embargo, todos compartimos el mismo destino: los que hacen el bien, los que hacen el mal, los buenos, los creyentes religiosos y los que no lo son,\f + \fr 9:2 \ft “Los religiosamente observantes y los que no lo son”. Literalmente, “los limpios y los impuros”. \f* los que se sacrifican y los que no. Los que hacen el bien son como los que pecan, los que hacen votos a Dios son como los que no los hacen. \f + \fr 9:2 \ft Ecl 2,14; Job 9,22 \f* 
\v 3 Esto está muy mal: ¡que todos aquí en la tierra sufran el mismo destino! Además, la mente de la gente está llena de maldad. Se pasan la vida pensando en estupideces, y luego se mueren. \f + \fr 9:3 \ft Ecl 8,11 \f* 
\v 4 Pero los vivos aún tienen esperanza: ¡un perro vivo es mejor que un león muerto! 
\v 5 Los vivos son conscientes de que van a morir, pero los muertos no tienen conciencia de nada. No reciben ningún otro beneficio; están olvidados. 
\v 6 Su amor, su odio y su envidia, todo ha desaparecido. No tienen más participación en nada de lo que ocurre aquí en la tierra. 
\p
\v 7 Así que adelante, coman su comida y disfrútenla. Bebe tu vino con un corazón feliz. Eso es lo que Dios quiere que hagas. \f + \fr 9:7 \ft Ecl 5,17 \f* 
\v 8 Ponte siempre ropa elegante y ten buen aspecto.\f + \fr 9:8 \ft Literalmente, “ropa blanca y asegúrate de ponerte aceite de oliva en la cabeza”. El sentido aquí es estar siempre en un estado de ánimo festivo -la ropa blanca se usaba para las fiestas, junto con la práctica de ungir la cabeza con aceite de oliva. \f* 
\v 9 Disfruta de la vida con la esposa que amas -la que Dios te dio- durante todos los días de esta breve vida, todos estos días que pasan y cuyo significado es tan difícil de entender mientras trabajas aquí en la tierra. 
\v 10 Todo lo que hagas, hazlo con todas tus fuerzas, porque cuando vayas a la tumba ya no habrá trabajo ni pensamiento, ni conocimiento ni sabiduría. 
\s1 La dependencia del hombre del destino
\p
\v 11 Pensé en otras cosas que ocurren aquí en la tierra. Las carreras no siempre las gana el más rápido. Las batallas no siempre las decide el guerrero más fuerte. Además, los sabios no siempre tienen comida, las personas inteligentes no siempre ganan dinero, y los astutos no siempre ganan el favor. El tiempo y el azar afectan a todos ellos. \f + \fr 9:11 \ft Jer 10,23 \f* 
\v 12 No puedes predecir cuándo será tu final\f + \fr 9:12 \ft Literalmente, “tiempo”. \f* vendrá. Al igual que los peces atrapados en una red, o los pájaros atrapados en una trampa, así las personas son atrapadas repentinamente por la muerte cuando menos lo esperan. 
\s1 Más experiencias de vida y dichos de sabiduría
\p
\v 13 He aquí otro aspecto de la sabiduría que me impresionó sobre lo que ocurre aquí en la tierra. 
\v 14 Había una vez una pequeña ciudad con pocos habitantes. Llegó un rey poderoso y sitió la ciudad, construyendo grandes rampas de tierra contra sus muros. 
\v 15 En aquella ciudad vivía un hombre sabio, pero pobre. Salvó a la ciudad con su sabiduría. Pero nadie se acordó de darle las gracias\f + \fr 9:15 \ft “Darle las gracias”: implícito. \f* ese pobre hombre. 
\v 16 Como siempre he dicho: “La sabiduría es mejor que la fuerza”. Sin embargo, la sabiduría de ese pobre hombre fue desestimada: la gente no prestó atención a lo que decía. 
\v 17 Es mejor escuchar las palabras tranquilas de un sabio que los gritos de un gobernante de insensatos. 
\v 18 Es mejor tener sabiduría que armas de guerra; pero un pecador puede destruir mucho bien. 
\c 10
\p 
\v 1 Las moscas muertas pueden hacer que el aceite perfumado huela mal. Del mismo modo, un poco de insensatez supera a la gran sabiduría y al honor. 
\v 2 La mente del sabio elige el lado correcto, pero la mente del insensato va hacia la izquierda. 
\v 3 Sólo la forma en que los necios andan por el camino demuestra que no tienen sentido común, dejando en claro a todos su estupidez. 
\v 4 Si tu superior se enfada contigo, no te rindas y te vayas. Si mantienes la calma, incluso los errores graves pueden resolverse. 
\p
\v 5 También me di cuenta de que hay otro mal aquí en la tierra: los gobernantes cometen un gran error 
\v 6 cuando ponen a los tontos en altos cargos, mientras que los que están ampliamente cualificados\f + \fr 10:6 \ft “Ampliamente cualificados”: Literalmente quiere decir “los ricos” simplemente, pero seguramente se trata de algo más que la simple riqueza acumulada. \f* son puestos en posiciones bajas. \f + \fr 10:6 \ft Prov 30,21-22 \f* 
\v 7 He visto a esclavos montando a caballo, mientras los príncipes caminan por el suelo como esclavos.\f + \fr 10:7 \ft En esa sociedad, habría sido muy improbable que los esclavos, a menudo enemigos capturados, hubieran montado a caballo. En cambio, la imagen de los príncipes obligados a caminar es para mostrar una pérdida de su dignidad. \f* 
\v 8 Si cavas un pozo, puedes caerte dentro. Si derribas un muro, te puede morder una serpiente. 
\v 9 Si extraes piedra, puedes lesionarte. Si partes troncos,\f + \fr 10:9 \ft O “cortar árboles”. \f* podrías herirte. 
\v 10 Si tu hacha está desafilada y no la afilas, tienes que usar mucha más fuerza. Conclusión:\f + \fr 10:10 \ft Implícito. \f* ser sabio trae buenos resultados. 
\p
\v 11 Si la serpiente muerde al encantador de serpientes antes de ser encantada, ¡no hay beneficio para el encantador de serpientes! \f + \fr 10:11 \ft Sal 58,5-6 \f* 
\v 12 Las palabras sabias son beneficiosas, pero los necios se destruyen a sí mismos con lo que dicen. 
\v 13 Los insensatos comienzan diciendo tonterías y terminan diciendo tonterías perversas. 
\v 14 Los insensatos no paran de hablar, pero nadie sabe lo que va a pasar, así que ¿quién puede decir lo que depara el futuro?\f + \fr 10:14 \ft Véase8:7. \f* 
\p
\v 15 El trabajo hace que los insensatos se desgasten tanto que no pueden lograr nada.\f + \fr 10:15 \ft “No consiguen nada”: Literalmente, “no encuentran el camino a la ciudad”, una expresión coloquial que significa que la gente se confunde por lo que no tiene éxito. \f* 
\v 16 Estás en problemas si el rey de tu país es joven, y si tus líderes están ocupados festejando desde la mañana. \f + \fr 10:16 \ft Is 3,4 \f* 
\v 17 Tienes suerte si tu rey viene de una familia noble, y si tus líderes festejan a la hora apropiada para darse energía, y no para emborracharse. 
\v 18 La gente perezosa deja que sus techos se derrumben; la gente ociosa no repara sus casas con goteras. 
\v 19 Una buena comida trae placer; el vino hace la vida agradable; el dinero cubre todas las necesidades. \f + \fr 10:19 \ft Jue 9,13; Sal 104,15 \f* 
\v 20 No hables mal del rey, ni siquiera en tus pensamientos. No hables mal de los dirigentes,\f + \fr 10:20 \ft “Líderes”: Literalmente, “los ricos”. \f* incluso en la intimidad de tu habitación. Un pájaro puede oír lo que dices y salir volando para contarles.\f + \fr 10:20 \ft Éxod 22,27 \f* 
\c 11
\p \s1 Actuación inteligente y rentable ante la incertidumbre de todo lo terrenal
\p
\v 1 Echa el pan a la superficie del agua, y muchos días después lo encontrarás de nuevo.\f + \fr 11:1 \ft Esta afirmación proverbial es una llamada a la generosidad, con la implicación de que será recompensada. \f* \f + \fr 11:1 \ft Prov 19,17 \f* 
\v 2 Comparte lo que tienes con siete u ocho personas, porque nunca se sabe qué desastre puede ocurrir.\f + \fr 11:2 \ft Este es también un proverbio que anima a compartir. \f* 
\v 3 Cuando las nubes están llenas, vierten la lluvia sobre la tierra. Si un árbol cae al norte o al sur, se queda donde cayó. 
\v 4 El agricultor que se fija en la dirección del viento sabe cuándo no debe sembrar, y observando las nubes sabe cuándo no debe cosechar.\f + \fr 11:4 \ft Estas afirmaciones reflejan el clima local. Los agricultores no sembraban cuando soplaban vientos del este, ya que era un viento seco del desierto. Los vientos del oeste traían la lluvia y eran un buen momento para sembrar. Lo contrario era cierto para la cosecha: se requería un clima seco, no nubes que trajeran lluvia. Lo que se fomenta aquí es el tema general de la sabiduría a través de la observación. \f* 
\v 5 Así como no sabes cómo llega el aliento de vida al niño en el vientre de su madre, tampoco puedes entender la obra de Dios, el Creador de todo. 
\v 6 Por la mañana, siembra tu semilla. Por la tarde, no te detengas. Porque no hay manera de saber qué cosecha crecerá bien: una puede ser rentable, o la otra, o tal vez ambas. 
\v 7 Qué dulce es vivir en la luz, ver salir el sol un día más.\f + \fr 11:7 \ft Literalmente, “Dulce es la luz y agradable para los ojos ver el sol”. Sin embargo, lo que se quiere decir claramente es el aprecio por la vida continua. \f* 
\v 8 Que vivas muchos años y que los disfrutes todos. Pero recuerda que habrá muchos días de oscuridad,\f + \fr 11:8 \ft “Los días de oscuridad” pueden referirse al tiempo que pasa la gente cuando está muerta. \f* y todo lo que está por venir es incierto. 
\s1 Recordatorio para disfrutar plenamente de la vida en la juventud, pero agrada a Dios
\p
\v 9 ¡Jóvenes, disfruten de su juventud! ¡Sean felices con lo que es bueno! Mientras sean jóvenes, dejen que su mente guíe su vida, y hagan lo que mejor les parezca. Pero recuerden que Dios los juzgará por todos sus pensamientos y acciones. \f + \fr 11:9 \ft Ecl 8,15 \f* 
\p
\v 10 Así que no permitan que su mente se preocupe, y eviten las cosas que hacen daño a su cuerpo. ¡Aun así, a pesar de la juventud y el entusiasmo, la vida sigue siendo muy difícil de entender! 
\c 12
\p 
\v 1 Acuérdate de tu Creador mientras eres joven, antes de que lleguen los días de angustia y envejezcas diciendo: “Ya no disfruto de la vida”. 
\s1 Descripción de las dolencias de la vejez
\p
\v 2 Antes de\f + \fr 12:2 \ft “Antes de”: el llamado es a recordar al Creador antes de todo lo que sigue en los versos siguientes. \f* la luz se apague -sol, luna y estrellas- y las nubes de lluvia vuelvan a oscurecer el cielo. 
\v 3 Antes de que los guardianes de la casa tiemblen y los hombres fuertes se dobleguen, los moledores dejen de trabajar porque sólo quedan unos pocos, y los que miran por las ventanas sólo vean tenuemente,\f + \fr 12:3 \ft Las alusiones a los problemas de la edad avanzada son evidentes. \f* 
\v 4 y las puertas de la calle estén cerradas. Antes de que el sonido del molino disminuya, y te despiertes temprano cuando los pájaros cantan, pero apenas puedas oírlos. 
\v 5 Antes de que desarrolles el miedo a las alturas y te preocupes por salir a la calle; cuando el almendro florezca, el saltamontes se arrastre y el deseo falle,\f + \fr 12:5 \ft “El deseo falle”: esta palabra sólo aparece una vez en el Antiguo Testamento. Algunos creen que se refiere a la alcaparra, una fruta con fama de afrodisíaca. Todo el verso se refiere de nuevo a la experiencia de envejecer y acercarse a la muerte. \f* porque todos tienen que ir a su casa eterna\f + \fr 12:5 \ft “Casa eterna”: refiriéndose a la tumba. \f* mientras los dolientes suben y bajan por la calle. 
\v 6 Antes de que se rompa el cordón de plata y se quiebre el cuenco de oro; antes de que se rompa el cántaro de agua en la fuente, o la polea en el pozo. 
\v 7 Entonces el polvo vuelve a la tierra de la que salió, y el aliento de vida vuelve a Dios que lo dio. 
\p
\v 8 “¡Todo pasa! ¡Todo es tan difícil de entender!” dice el Maestro.\f + \fr 12:8 \ft Aquí se resume de nueavo el tema introducido en el verso 1:2. \f* \f + \fr 12:8 \ft Ecl 1,2 \f* 
\p
\v 9 El Maestro no sólo era un hombre sabio, sino que también enseñaba lo que sabía a los demás. Pensaba en muchos proverbios, los estudiaba y los ordenaba. \f + \fr 12:9 \ft 1Re 5,12 \f* 
\v 10 El Maestro buscaba la mejor manera de explicar las cosas, escribiendo con verdad y honestidad. 
\v 11 Las palabras de los sabios son como arreadores para el ganado. Sus dichos recopilados son como clavos bien puestos por un pastor. \f + \fr 12:11 \ft Heb 4,12 \f* 
\s1 Advertencia contra cavilaciones inútiles; Lista del resultado final
\p
\v 12 Además, alumno mío, ten cuidado, porque la escritura de libros no tiene fin, y el exceso de estudio desgasta. 
\p
\v 13 Resumiendo, ahora que se ha hablado de todo: Respeta a Dios y guarda sus mandamientos, pues eso es lo que debe hacer todo el mundo. 
\v 14 Dios nos va a juzgar por todo lo que hagamos, incluso por lo que hagamos en secreto, sea bueno o malo. 