\h Cantar de los Cantares
\toc1 Cantar de los Cantares

\c 1
\p \s1 El diálogo interno de Sulammith y su anhelo de amor
\p
\v 1 Cantar de los cantares de Salomón.\f + \fr 1:1 \ft En el texto hebreo no se identifica explícitamente a cada orador, como se muestra en esta traducción, pero por lo general queda claro, por el contexto y el género de las palabras utilizadas, quién es el que habla. Además, este libro es una poesía, por lo que la traducción debe ser más fluida que la de la prosa. \f* Mujer: 
\v 2 Bésame, bésame con tu boca una y otra vez,\f + \fr 1:2 \ft Literalmente, “Que me bese con los besos de su boca”. La repetición de la palabra “beso” forma un superlativo, al igual que “canción de canciones” significa realmente “la mejor canción”. Además, el poema comienza en tercera persona, pero enseguida cambia a la segunda. Estos cambios se suavizan para que la lectura sea menos confusa. \f* porque tu amor es más dulce\f + \fr 1:2 \ft Literalmente, “mejor”. \f* que el vino. 
\v 3 Me encanta cómo hueles con los aceites perfumados que utilizas. Tienes un gran renombre\f + \fr 1:3 \ft Literalmente, “nombre”. \f* —se extiende como el aceite perfumado derramado. No es de extrañar que todas las jóvenes te adoren. 
\v 4 ¡Tómame de la mano, corramos! (El rey\f + \fr 1:4 \ft En la poesía amorosa de la época “rey” era también un término cariñoso. \f* me ha llevado a su dormitorio). Seamos felices juntos y encontremos placer en tu amor.\f + \fr 1:4 \ft El verbo pasa a la primera persona del plural, lo que podría significar el cambio de hablante (algunas versiones creen que en esta línea hablan los “amigos” de la mujer). Sin embargo, aquí se toma como una forma inclusiva, indicando a la mujer y al hombre juntos. \f* Tu amor es mucho mejor que el vino. ¡Las mujeres tienen razón en adorarte tanto!\f + \fr 1:4 \ft Volviendo a las jóvenes del verso 3. \f* 
\s1 Queja de belleza de niña en riesgo
\p
\v 5 Soy negra, pero soy hermosa, mujeres de Jerusalén,\f + \fr 1:5 \ft Su tez oscura era un problema para estas mujeres de Jerusalén, como todavía lo es en algunas sociedades. Por ello, la mujer les dice que no la miren con desprecio (versículo 6). \f* como las tiendas de Cedar, como las cortinas de Salomón. 
\v 6 No me desprecies porque soy negra, porque el sol me ha quemado. Mis hermanos se enojaron conmigo y me obligaron a cuidar las viñas, y no pude cuidar mi propia viña.\f + \fr 1:6 \ft En otras palabras, la mujer no podía cuidar de sí misma. Obsérvese también que en la literatura de la época, “viña” se utilizaba a menudo como metáfora de la fertilidad. \f* 
\s1 Solicitud de la novia para una cita
\p
\v 7 Mi amor, por favor, dime a dónde vas a llevar tu rebaño. ¿Dónde los harás descansar al mediodía? Porque ¿por qué tengo que llevar un velo mientras te busco\f + \fr 1:7 \ft “Te busco”: implícito. \f* entre los rebaños de tus compañeros?\f + \fr 1:7 \ft La idea parece ser que la mujer puede tener que esconderse durante su búsqueda si no sabe dónde estará su amor. Algunos han sugerido que llevar un velo en tales circunstancias puede ser propio de prostitutas que desean mantener su identidad en secreto. Otros sugieren que la mujer piensa que otros hombres pueden sentirse atraídos por ella y desea evitarlo. Otros sugieren que se modifique el texto de “llevar un velo” a “vagar”. \f* Hombre 
\v 8 Si realmente no lo sabes, tú que eres más hermosa que cualquier otra mujer, sigue las huellas de mi rebaño, y deja que tus cabras pasten cerca de las tiendas de los pastores. 
\s1 Dulce charla de amor
\p
\v 9 Querida, para mí eres como una yegua entre los caballos del Faraón\f + \fr 1:9 \ft Que nos comparen con un caballo no es un complemento moderno, pero esto sirve para recordar que se trata de una cultura muy diferente a la actual. Además, los carros eran tirados por sementales, por lo que puede haber algún significado adicional aquí. \f* que tiran de sus carros, 
\v 10 Tus hermosas mejillas adornadas con adornos,\f + \fr 1:10 \ft Parece que los adornos que lleva la mujer le recuerdan al hombre los adornos que llevaban los caballos de la carroza. \f* tu cuello con cordones de joyas. 
\v 11 Hagamos para ti unos adornos de oro con incrustaciones de plata. Mujer: 
\v 12 Mientras el rey estaba tumbado en su lecho, mi perfume de nardo desprendía su fragancia. 
\v 13 Mi amor es como una funda de mirra,\f + \fr 1:13 \ft Un perfume que se coloca en una pequeña bolsa y se lleva en un cordón alrededor del cuello bajo la ropa. \f* tumbada toda la noche entre mis pechos. 
\v 14 Mi amor es como un ramo de flores de henna fragantes en los viñedos de Engedi.\f + \fr 1:14 \ft Engedi significa “manantial de la cabra joven” y en el contexto puede tener un doble significado, junto con el simbolismo de la “viña” ya mencionado. \f* Hombre: 
\v 15 ¡Mira qué hermosa eres, querida, qué hermosa! Tus ojos son suaves como palomas. Mujer: \f + \fr 1:15 \ft Cant 2,14; Cant 4,1; Cant 7,1-7; Cant 6,4 \f* 
\v 16 Y tú, mi amor, eres tan guapo, ¡qué encantador eres! La hierba verde es nuestra cama, \f + \fr 1:16 \ft Cant 5,16 \f* 
\p
\v 17 con cedros como vigas para nuestra “casa”, y árboles de pino para las vigas. 
\c 2
\p \s1 Cantos y compromiso
\pMujer: 
\v 1 Soy sólo una flor de la llanura de Sharon, un lirio que se encuentra en los valles. Hombre: 
\v 2 Al igual que un lirio destaca entre las zarzas, tú, querida, destacas entre las demás mujeres. Mujer: 
\v 3 Mi amor es como un manzano\f + \fr 2:3 \ft La manzana no suele cultivarse en Israel, por lo que quizá se trate de otra fruta. El punto principal es el contraste entre un árbol frutal y los árboles ordinarios del bosque que no producen una fruta comestible. \f* entre los árboles del bosque, comparado con otros jóvenes. Me gusta sentarme a su sombra y su fruta me sabe dulce. 
\v 4 Me llevó a beber de su vino,\f + \fr 2:4 \ft Literalmente, “Me llevó a la casa del vino”. \f* queriendo demostrar su amor por mí.\f + \fr 2:4 \ft La palabra que a menudo se traduce como “bandera” es más probablemente “intención” o “deseo de”. \f* 
\v 5 Aliméntame con pasas para darme energía, dame manzanas para reanimarme, porque el amor me ha debilitado!\f + \fr 2:5 \ft O, “estoy totalmente enferma de amor!” \f* \f + \fr 2:5 \ft Cant 5,8 \f* 
\v 6 Sostiene mi cabeza con su mano izquierda, y me estrecha con la derecha. \f + \fr 2:6 \ft Cant 8,3 \f* 
\v 7 Mujeres de Jerusalén, júrenme por las gacelas o los ciervos salvajes que no molestarán\f + \fr 2:7 \ft “Levantar” o “despertar” en el sentido de “interrumpir”. Como está claro que el amor ya está “despierto” en esta situación, parece que la mujer está pidiendo privacidad. \f* nuestro amor hasta el momento oportuno. \f + \fr 2:7 \ft Cant 3,5; Cant 8,4 \f* 
\s1 Amor primavera
\p
\v 8 Escuchen. ¡Oigo la voz de mi amor! Miren, ahí viene, saltando sobre las montañas, brincando sobre las colinas- 
\v 9 ¡Mi amor es como una gacela o un ciervo joven! Miren, está ahí, parado detrás de nuestra pared, mirando a través de la ventana, asomándose a través de la pantalla. 
\v 10 Mi amor me llama: “¡Levántate, cariño mío, mi hermosa niña, y ven conmigo! ¡Sólo mira! 
\v 11 El invierno ha terminado; las lluvias han terminado y se han ido. 
\v 12 Las flores florecen por todas partes; ha llegado el tiempo del canto de los pájaros; la llamada de la tórtola se oye en el campo.\f + \fr 2:12 \ft La tórtola es un visitante de verano en Israel. Su suave llamada “trrr-trrr” le da nombre, y es una señal de que la primavera ha llegado, como la llegada del cuco en el norte de Europa. \f* 
\v 13 Las higueras empiezan a producir frutos maduros, mientras las vides florecen, desprendiendo su fragancia. Levántate, querida, mi hermosa niña, y ven conmigo!” Hombre: 
\v 14 Mi paloma está fuera de la vista en las grietas de la roca, en los escondites del acantilado. Por favor, ¡déjame verte! ¡Deja que te escuche! ¡Porque hablas tan dulcemente, y te ves tan hermosa! Mujer: \f + \fr 2:14 \ft Cant 4,7 \f* 
\s1 Dos suspiros de amor de la novia
\p
\v 15 Atrapa a los zorros\f + \fr 2:15 \ft O “chacales”. \f* ¡por nosotros, todos los zorritos que vienen y destruyen las viñas, nuestras viñas que están en flor!\f + \fr 2:15 \ft El significado de este verso, y el hablante, son ambos imprecisos. \f* 
\v 16 ¡Mi amor es mío, y yo soy suya! Él se alimenta\f + \fr 2:16 \ft O “Se deleita”. \f* entre los lirios, 
\v 17 hasta que sopla la brisa de la mañana y desaparecen las sombras. Vuelve a mí, amor mío, y sé como una gacela o un joven ciervo en las montañas partidas.\f + \fr 2:17 \ft Literalmente, “las montañas de Bether”. Sin embargo, no se conoce tal topónimo. Bether significa división o hendidura, indicando dos montañas con un barranco que las divide. \f*\f + \fr 2:17 \ft Cant 8,14 \f* 
\c 3
\p \s1 Sueño anhelante de la novia
\pMujer: 
\v 1 Una noche, cuando estaba acostada en la cama, anhelaba a mi amado. Lo anhelaba, pero no estaba en ninguna parte. \f + \fr 3:1 \ft Cant 5,6 \f* 
\v 2 Entonces me dije:\f + \fr 3:2 \ft “Entonces me dije”: implícito. \f* “Me levantaré ahora y recorreré la ciudad, buscando en sus calles y plazas a aquel que amo”. Lo busqué, pero no lo encontré. 
\v 3 Los vigilantes me hallaron mientras recorría la ciudad. “¿Han visto a mi amado?” - les pregunté. 
\v 4 Sólo un poco más adelante, después de haberlos pasado, encontré a mi amor. Lo abracé y no lo dejé ir hasta que lo llevé a la casa de mi madre, a la habitación de la que me concibió.\f + \fr 3:4 \ft “A la habitación de la que me concibió”: o, “a la habitación de mi concebir”, que puede ser un eufemismo para desear tener un hijo. \f* \f + \fr 3:4 \ft Cant 8,2 \f* 
\v 5 Mujeres de Jerusalén, júrenme por las gacelas o los ciervos salvajes que no perturbarán nuestro amor hasta el momento oportuno. Mujeres de Jerusalén: 
\s1 La procesión nupcial del novio
\p
\v 6 ¿Quién es ese que viene del desierto como una columna de humo,\f + \fr 3:6 \ft El polvo que levantan los viajeros en un desierto seco sería la primera señal de su aproximación. Sin embargo, el énfasis de este verso está ciertamente en el olor que lo acompaña. \f* como un sacrificio ardiente perfumado con mirra e incienso, con toda clase de polvos perfumados importados?\f + \fr 3:6 \ft Algunos consideran que este discurso de las mujeres de Jerusalén continúa en los siguientes versículos. \f* Mujer: 
\v 7 Miren, es la litera de Salomón,\f + \fr 3:7 \ft Literalmente, “cama” o “sofá”. Una silla de manos era una silla portátil utilizada por la realeza, que se llevaba sobre palos. Ciertamente no era un carro con ruedas, como sugieren algunas traducciones. \f* acompañado de sesenta de los mejores guerreros de Israel. 
\v 8 Todos ellos son expertos espadachines con experiencia en la batalla. Cada uno de ellos lleva una espada atada al muslo, preparada para cualquier ataque nocturno. 
\v 9 (La litera de Salomón\f + \fr 3:9 \ft “Litera”: se utiliza una palabra diferente pero el significado es el mismo. \f* fue hecha para él con madera del Líbano. 
\v 10 Sus soportes estaban cubiertos de plata, y el respaldo estaba cubierto de oro. El cojín del asiento era de color púrpura. El interior estaba decorado con detalle.\f + \fr 3:10 \ft El significado de la última parte de este verso carece de claridad. Posiblemente “El interior tenía incrustaciones de marfil”. \f* ) ¡Mujeres de Jerusalén, 
\v 11 salgan! ¡Miren, mujeres de Sión! Vean al rey Salomón llevando la corona que su madre le puso en la cabeza el día de su boda, su día más feliz. 
\c 4
\p \s1 Descripción de la novia por el novio
\pHombre: 
\v 1 ¡Qué hermosa estás, querida, qué hermosa! Tus ojos son como palomas detrás de tu velo. Tu cabello fluye como un rebaño de cabras\f + \fr 4:1 \ft Las cabras solían ser de color negro por lo que se presume que correspondeal cabello de la mujer. \f* bajando del monte Galaad. 
\v 2 Tus dientes son tan blancos como un rebaño de ovejas recién esquiladas y lavadas. No falta ninguno; todos están perfectamente emparejados.\f + \fr 4:2 \ft En otras palabras, a cada diente superior le corresponde un diente inferior. \f* \f + \fr 4:2 \ft Cant 6,6 \f* 
\v 3 Tus labios son tan rojos como el hilo de escarlata. Tu boca es preciosa. Tus mejillas\f + \fr 4:3 \ft O “templos”. Uno de los Rollos del Mar Muerto (4Q Canta) puede leerse como “chin”. \f* son del color del rubor de las granadas detrás de tu velo. \f + \fr 4:3 \ft Cant 6,7 \f* 
\v 4 Tu cuello es alto y torneado como la torre de David, con tus collares como los escudos colgantes de mil guerreros. \f + \fr 4:4 \ft Cant 7,5 \f* 
\v 5 Tus pechos son como dos cervatillos, dos gacelas alimentándose entre los lirios. \f + \fr 4:5 \ft Cant 7,4 \f* 
\v 6 Antes de que sople la brisa de la mañana y desaparezcan las sombras, debo apresurarme a llegar a esos montes de mirra\f + \fr 4:6 \ft Véase 1:13. \f* y el incienso. \f + \fr 4:6 \ft Cant 2,17 \f* 
\v 7 Eres increíblemente hermosa, querida, ¡eres absolutamente impecable! \f + \fr 4:7 \ft Sal 45,14 \f* 
\s1 La boda
\p
\v 8 Ven conmigo desde el Líbano, novia mía, ven desde el Líbano.\f + \fr 4:8 \ft Se cree que el Líbano se utiliza aquí simbólicamente (junto con los otros lugares mencionados) como algo remoto e inaccesible. \f* Baja de la cima de Amana, de las cumbres de Senir y Hermón, de las guaridas de los leones, de las montañas donde viven los leopardos. 
\v 9 Me has robado el corazón, hermana mía,\f + \fr 4:9 \ft “Hermana mía”: es un término cariñoso y no debe tomarse literalmente. Algunos comentaristas creen que esto también se aplica al término “novia”, que sólo se utiliza en esta sección del libro. \f* novia mía. Con una sola mirada me robaste el corazón, con un solo destello de uno de tus collares. 
\v 10 ¡Qué maravilloso es tu amor, hermana mía, novia mía! Tu amor es más dulce que el vino. El olor de tus aceites perfumados es mejor que cualquier especia. 
\v 11 El néctar gotea de tus labios; la leche y la miel están bajo tu lengua. El olor de tus vestidos es como la fragancia del Líbano. 
\s1 Comparación de la esposa de la novia con un maravilloso jardín
\p
\v 12 Mi hermana, mi esposa, es un jardín cerrado, un manantial de agua cerrado, una fuente sellada. 
\v 13 Tu canal\f + \fr 4:13 \ft Continuando con la metáfora de un manantial y una fuente. \f* es un paraíso de granadas, lleno de las mejores frutas, con henna y nardo,\f + \fr 4:13 \ft “Henna y nardo”: dos perfumes exóticos. \f* 
\v 14 y azafrán, cálamo y canela, con toda clase de árboles que producen incienso, mirra, áloe y las mejores especias. 
\v 15 Tú eres una fuente de jardín, un pozo de agua viva, un arroyo que fluye desde el Líbano.\f + \fr 4:15 \ft Algunos comentaristas creen que, a diferencia de las imágenes del versículo 12 que hablan de una fuente sellada, lo que antes estaba cerrado ahora está abierto. Otros creen que ahora se trata de las palabras de la mujer y que deberían comenzar con “Yo soy...” (No se suministra ningún verbo en el hebreo.) \f* Mujer: 
\v 16 ¡Despierta, viento del norte! ¡Ven, viento del sur! Sopla en mi jardín para que su aroma sea llevado por la brisa. Que mi amor venga a su jardín y coma sus mejores frutos. 
\c 5
\p \s1 El joven marido toma posesión de su jardín; la fiesta de bodas
\pHombre: 
\v 1 ¡Entro en mi jardín, hermana mía, novia mía! Recojo mirra con mi especia. Como mi panal con mi miel. Bebo vino con mi leche. ¡Comamos nuestra saciedad de amor! Embriaguémonos de amor!\f + \fr 5:1 \ft Algunos consideran que esta última línea fue pronunciada por las mujeres de Jerusalén, en cuyo caso podría traducirse: “Amigos, coman y beban, y embriáguense de amor”. \f* Mujer: \f + \fr 5:1 \ft Cant 6,2 \f* 
\s1 Besuch des Bräutigams
\p
\v 2 Aunque estaba dormida, mi mente\f + \fr 5:2 \ft “Mente”: Literalmente, “corazón”, pero en hebreo el corazón es principalmente la fuente del pensamiento. Las emociones se localizan más a menudo en las entrañas (véase, por ejemplo, la versión Reina-Valeraen Génesis 43:30; Lamentaciones 1:20, etc. e incluso en este mismo capítulo, el verso 4, traducido aquí como “mis entrañas”). \f* iba a toda velocidad. Oí que mi amor llamaba a la puerta, y gritaba: “Por favor, abre la puerta, hermana mía, querida, paloma mía, mi amor perfecto. Mi cabeza está empapada de rocío, mis cabellos están mojados por la niebla nocturna”. \f + \fr 5:2 \ft Cant 6,9 \f* 
\v 3 Respondí: \f + \fr 5:3 \ft Implícito. \f* “Ya me he desvestido. No tengo que volver a vestirme, ¿verdad? Ya me he lavado los pies. No tengo que ensuciarlos de nuevo, ¿verdad?” 
\v 4 Mi amor metió la mano en la abertura. En mi interior lo anhelaba. 
\v 5 Me levanté para dejar entrar a mi amor. Mis manos goteaban de mirra, mis dedos de mirra líquida, mientras agarraba las asas del cerrojo. 
\v 6 Me abrí a mi amor, pero él se había ido, ¡se había ido! Quedé destrozada por ello.\f + \fr 5:6 \ft “Por ello”: Literalmente, “cuando habló”, pero esto no tiene sentido ya que el texto ya ha dicho que se había ido. \f* Lo busqué pero no pude encontrarlo. Lo llamé, pero no respondió. \f + \fr 5:6 \ft Cant 3,1 \f* 
\v 7 Los vigilantes me encontraron al pasar por la ciudad. Me golpearon, me hirieron y me robaron el manto, aquellos centinelas de las murallas. 
\s1 Descripción del novio por la novia
\p
\v 8 Mujeres de Jerusalén, prométanme que si encuentran a mi amor y no saben qué decirle, díganle que estoy débil de amor. Mujeres de Jerusalén: 
\v 9 ¿Por qué el que amas es mejor que cualquier otro? Dinos, mujer más bella de las mujeres? ¿En qué es el que amas es mejor que cualquier otro para que te prometamos eso? Mujer: 
\v 10 Mi amor tiene una apariencia deslumbrante y está muy en forma, mejor que otros diez mil. 
\v 11 Su cabeza es como el oro más fino\f + \fr 5:11 \ft No se sabe con certeza qué comparación se hace: algunos creen que es con una tez bronceada, otros con alguna belleza valorada. \f* , su cabello es ondulado y negro como el cuervo. 
\v 12 Sus ojos son como palomas junto a manantiales de agua, lavados con leche y engastados como joyas resplandecientes.\f + \fr 5:12 \ft “Engastados como joyas resplandecientes”: o, “Sentados junto a los estanques”. \f* \f + \fr 5:12 \ft Cant 4,1 \f* 
\v 13 Sus mejillas son como un macizo de especias que produce\f + \fr 5:13 \ft Tomado de la Septuaginta. En hebreo dice: “torres”. \f* fragancia. Sus labios son como lirios, goteando mirra líquida. \f + \fr 5:13 \ft Sal 45,3 \f* 
\p
\v 14 Sus brazos son barras redondas de oro con incrustaciones de joyas. Su abdomen es como marfil tallado con incrustaciones de lapislázuli.\f + \fr 5:14 \ft “Lapis lazuli”: a veces se traduce como “zafiros”, pero parece que estos eran desconocidos en la época. \f* 
\v 15 Sus piernas son columnas de alabastro asentadas sobre bases de oro. Parece fuerte, como los poderosos cedros del Líbano. 
\v 16 Su boca es la más dulce de todas; ¡es absolutamente deseable! Este es mi amor, mi amigo, mujeres de Jerusalén.
\c 6
\p 
Mujeres de Jerusalén: 
\v 1 ¿Dónde ha ido tu amor, oh, la más bella de las mujeres? ¿En qué dirección se fue, para que podamos buscarlo contigo? Mujer: 
\v 2 Mi amor ha bajado a su jardín, a sus parterres de especias. Le gusta comer\f + \fr 6:2 \ft “Le gusta comer”: El verbo es literalmente “pastar” o “apacentar”. Véase 2:16. \f* en los jardines y deshojar lirios. \f + \fr 6:2 \ft Cant 4,6 \f* 
\v 3 ¡Yo soy de mi amor, y mi amor es mío! Él es el que se alimenta entre los lirios. Hombre: \f + \fr 6:3 \ft Cant 2,16 \f* 
\s1 Descripción de la novia por el novio
\p
\v 4 Eres hermosa, querida, tan bonita como Tirzah, tan encantadora como Jerusalén. ¡Te ves\f + \fr 6:4 \ft La palabra utilizada aquí es la misma que para el “aspecto” del hombre en 5:10. \f* asombrosa! \f + \fr 6:4 \ft Cant 1,15 \f* 
\v 5 Por favor, aparta tus ojos de mí: ¡me están volviendo loco! Tu pelo baja como un rebaño de cabras que desciende del monte Galaad. \f + \fr 6:5 \ft Cant 4,1 \f* 
\v 6 Tus dientes son tan blancos como un rebaño de ovejas recién esquiladas y lavadas. No te falta ninguno: ¡todos están perfectamente emparejados! \f + \fr 6:6 \ft Cant 4,2 \f* 
\v 7 Tus mejillas son del color del rubor de las granadas detrás de tu velo. \f + \fr 6:7 \ft Cant 4,3 \f* 
\v 8 Puede haber sesenta reinas y ochenta concubinas, e innumerables mujeres más, \f + \fr 6:8 \ft Sal 45,15 \f* 
\v 9 pero mi amor, mi perfecto amor, ¡es la única! Es la favorita de su madre, especial para quien la dio a luz. Las jóvenes la ven y dicen lo afortunada que es; reinas y concubinas cantan sus alabanzas.\f + \fr 6:9 \ft Algunos ven las siguientes palabras como el canto de alabanza, pero parece igual de probable que sea la continuación del discurso del hombre. \f* \f + \fr 6:9 \ft Cant 5,2 \f* 
\s1 La procesión de la boda
\p
\v 10 ¿Quién es esta que es como el amanecer que brilla desde arriba, hermosa como la luna, brillante como el sol resplandeciente? ¡Te ves deslumbrante!\f + \fr 6:10 \ft Se utiliza la misma palabra que en 6:4 \f* 
\v 11 Bajé al huerto de nogales para ver si los árboles estaban en hoja en el valle, para saber si las vides habían brotado o los granados estaban en flor. 
\v 12 Estaba tan excitado que parecía que iba en un carro real.\f + \fr 6:12 \ft El hebreo de este verso es tan oscuro que el significado es muy poco claro. Otras traducciones posibles entre muchas podrían ser: “No sé cómo, pero me encontré en el carro de un noble con mi amor”. O “Antes de darme cuenta estaba en un carro junto a un príncipe”. \f* 
\v 13 Vuelve, vuelve, mujer Sulamita; vuelve, vuelve, para que podamos mirarte!\f + \fr 6:13 \ft Algunos consideran que esta frase fue pronunciada por las mujeres de Jerusalén. \f* Mujer: ¿Por qué quieres mirar a la Sulamita bailando la danza de los dos campos?\f + \fr 6:13 \ft “La danza de los dos campos”: el significado no está claro. Algunos lo ven como una referencia al nombre del lugar en Génesis 32:1-3 en cuyo caso sería la “danza de Mahanaim”, pero se desconoce lo que esto indicaría. \f*
\c 7
\p \s1 Descripción del baile de la novia; Alabado sea su belleza
\pHombre: 
\v 1 Qué bonitos son tus pies con sandalias, princesa!\f + \fr 7:1 \ft “Princeda”: Literalmente, “hija de un noble”. \f* Tus muslos curvados son como adornos hechos por un maestro artesano. 
\v 2 Tu ombligo es como un cuenco redondo; que nunca le falta vino aromático!\f + \fr 7:2 \ft El significado de esta frase no está claro. \f* Tu abdomen es como un montón de trigo rodeado de lirios. 
\v 3 Tus pechos son como dos cervatillos, gemelos de una gacela. 
\v 4 Tu cuello es elegante como una torre de marfil. Tus ojos brillan como los estanques de Hesbón junto a la puerta de Bathrabbin. Tu nariz es hermosa, prominente como la torre del Líbano que da a Damasco. \f + \fr 7:4 \ft Cant 4,5 \f* 
\v 5 Tu cabeza es tan magnífica como el monte Carmelo; tu pelo negro tiene un brillo púrpura, como si un rey\f + \fr 7:5 \ft El púrpura era el color de la realeza. \f* ¡se quedó cautivo en tus cerraduras! \f + \fr 7:5 \ft Cant 4,4 \f* 
\v 6 ¡Qué hermosa eres, amor mío, qué atractivos son tus encantos! 
\s1 El novio alaba a la novia
\p
\v 7 Eres alta y esbelta como una palmera; tus pechos son como sus racimos de frutos. \f + \fr 7:7 \ft Cant 1,15; Cant 2,14 \f* 
\v 8 Me digo: “Subiré a la palmera y me apoderaré de los frutos”. Que tus pechos sean como racimos de uvas en la vid, y tu aliento tenga el aroma de las manzanas. 
\v 9 Que tus besos\f + \fr 7:9 \ft Literalmente, “boca”. \f* sean como el mejor vino, bajando suavemente, deslizándose sobre los labios y los dientes.\f + \fr 7:9 \ft “Sobre los labios y los dientes”: según algunas versiones. Hebreo: “sobre los labios de los durmientes”. \f* Mujer: 
\s1 En la patria de la esposa
\p
\v 10 Mi amor es mío, y yo soy la que él desea. 
\v 11 Ven, amor mío, salgamos al campo y pasemos la noche entre las flores de henna.\f + \fr 7:11 \ft “Flores de henna”: o “pueblos”. La misma palabra “henna” se utiliza en 1:14 y 4:13. Parece poco probable que quisieran ir a las aldeas si deseaban tener intimidad. \f* 
\v 12 Vayamos temprano a los viñedos y veamos si las vides han brotado y están en flor, y si los granados están floreciendo. Allí te daré mi amor. \f + \fr 7:12 \ft Cant 2,10-13 \f* 
\v 13 Las mandrágoras\f + \fr 7:13 \ft Planta considerada afrodisíaca y asociada a la fertilidad. Véase, por ejemplo, Génesis 30:14-16. \f* desprenden su fragante aroma; estamos rodeados\f + \fr 7:13 \ft “Estamos rodeados”: Literalmente, “sobre nuestras puertas”. \f* por toda clase de delicias, tanto nuevas como antiguas, que he guardado para ti, mi amor.\f + \fr 7:13 \ft Cant 6,11 \f* 
\c 8
\p \s1 Amante y hermano
\pMujer: 
\v 1 Cómo me gustaría que fueras como un hermano para mí, uno que amamantara a los pechos de mi madre. Entonces, si te encontrara en la calle, podría besarte y nadie me regañaría. 
\v 2 Entonces podría llevarte a casa de mi madre, donde ella me enseñaba.\f + \fr 8:2 \ft O “A la habitación de la que me dio a luz”, en paralelo a 3:4. \f* Te daría a beber vino aromático del jugo de mi granada. \f + \fr 8:2 \ft Cant 3,4 \f* 
\v 3 Sostiene mi cabeza con su mano izquierda y me estrecha con la derecha. \f + \fr 8:3 \ft Cant 2,6 \f* 
\v 4 Mujeres de Jerusalén, júrenme que no perturbarán nuestro amor hasta el momento oportuno. Mujeres de Jerusalén: \f + \fr 8:4 \ft Cant 2,7 \f* 
\s1 En el destino en la casa del esposo
\p
\v 5 ¿Quién es éste que viene del desierto sosteniendo su amor cerca de ella? Mujer: Te desperté bajo el manzano donde tu madre te concibió y donde te dio a luz.\f + \fr 8:5 \ft El significado de esto se desconoce. \f* 
\v 6 Pon mi nombre como un sello en tu corazón, como un sello en tu brazo,\f + \fr 8:6 \ft Como indicador de la propiedad. \f* porque el amor es fuerte como la muerte, la pasión tan inquebrantable como el sepulcro; sus flechas brillan como el fuego, una llama ardiente del Señor. 
\v 7 Las inundaciones de agua no pueden extinguir el amor; los ríos no pueden sumergirlo. Si un hombre ofreciera todo lo que posee para comprar el amor, sería totalmente rechazado. Hermanos de la mujer: 
\s1 Canción de la hermana pequeña que frustró los planes de los codiciosos hermanos
\p
\v 8 Tenemos una hermana menor cuyos pechos son todavía pequeños. ¿Qué haremos por nuestra hermana cuando alguien nos pida matrimonio? 
\v 9 Si ella fuera una pared, construiríamos sobre ella una torre de plata. Pero si fuera una puerta, le cerraríamos el paso con tablas de cedro.\f + \fr 8:9 \ft Algunos toman la imagen del muro como representación de la virginidad, y la puerta como alguien promiscuo. En cualquier caso, la mujer se identifica como un muro en el siguiente verso, indicando la fidelidad en cualquier caso. \f* Mujer: 
\v 10 Soy una pared, y mis pechos son como torres. ¡Por eso cuando él me mira es feliz!\f + \fr 8:10 \ft Literalmente, “Entonces a sus ojos soy como quien trae la paz”. La mujer está contradiciendo a sus hermanos y está diciendo que es madura. \f* Mujer:\f + \fr 8:11 \ft Algunos creen que el hombre está hablando los siguientes versos. \f* 
\s1 Canción de los dos viñedos
\p
\v 11 Salomón tenía un viñedo en Baal-hamón que arrendaba a agricultores arrendatarios. Cada uno de ellos le pagaba mil monedas de plata por el fruto que producía. 
\v 12 Pero mi viña es mía, es sólo mía. Mil monedas de plata son para ti, Salomón, y doscientas para los que la cuidan. Hombre: 
\v 13 Querida, sentada allí en los jardines con compañeros escuchándote... ¡Por favor, háblame a mi! Mujer: 
\v 14 ¡Ven rápido, mi amor! Sé como una gacela o un joven ciervo en las montañas de las especias. 