\h Lamentaciones
\toc1 Lamentaciones

\c 1
\p \s1 Lamento la miseria de la ciudad
\p
\v 1 ¡Qué desolada está la ciudad de Jerusalén, antes llena de gente! Ella\f + \fr 1:1 \ft Para conservar parte del efecto poético, se ha conservado en esta traducción la personificación femenina de la ciudad de Jerusalén. \f* se ha vuelto como una viuda, la que antes era grande entre las naciones. La reina de todo el mundo se ha convertido en una esclava. 
\v 2 Llora amargamente durante toda la noche, y las lágrimas ruedan por sus mejillas. A pesar de todos los amantes que tiene, nadie viene a consolarla. Traicionada por todos sus amigos, que ahora son sus enemigos. \f + \fr 1:2 \ft Sal 69,21 \f* 
\v 3 Judá ha sido arrastrada al cautiverio, sufriendo miserablemente bajo la brutal esclavitud; vive entre las naciones, pero no tiene un lugar propio donde descansar. Los que la persiguen la han derribado y no puede escapar. 
\v 4 Incluso los caminos de Sión están de luto porque nadie viaja por ellos para ir a las fiestas religiosas. Todas sus puertas están vacías. Sus sacerdotes gimen de tristeza. Sus muchachas sufren. Ella misma está sumida en una amarga angustia. 
\v 5 Los que la odiaban ahora la controlan; sus enemigos gozan de vida, porque el Señor la ha hecho sufrir por todos sus pecados de rebeldía. Sus hijos han sido llevados como prisioneros del enemigo. 
\v 6 Toda la gloria ha abandonado a la Hija de Sión. Sus líderes son como ciervos que no pueden encontrar ninguna hierba para comer. Ni siquiera tienen fuerzas para huir cuando el cazador va tras ellos. 
\v 7 Mientras deambula en su miseria, Jerusalén piensa en todas las cosas maravillosas que tuvo en los viejos tiempos. Cuando sus enemigos conquistaron a su pueblo, no recibió ninguna ayuda. Sus enemigos se burlaban de ella y se reían de su caída. 
\v 8 Jerusalén pecó terriblemente y por eso ahora es tratada como un ser impuro. Todos los que antes la honraban ahora la desprecian, porque la han visto desnuda y avergonzada. Ella misma gime mientras se aleja. \f + \fr 1:8 \ft Lam 1,17; Jer 13,22 \f* 
\v 9 Su impureza contamina sus faldas.\f + \fr 1:9 \ft Refiriéndose a la impureza producto de la infidelidad (ver Levítico 18:20 por ejemplo). \f* No pensó en lo que pasaría. Su caída fue un increíble, y nadie estuvo allí para consolarla. “¡Por favor, Señor, mira cuánto estoy sufriendo, porque el enemigo ha ganado!”, dice ella.\f + \fr 1:9 \ft “Dice ella”: añadido para mayor claridad. \f* 
\v 10 El invasor ha robado todos sus tesoros. Incluso tuvo que ver cómo las naciones paganas entraban en su santuario, gente a quienes tú les habías prohibido entrar. 
\v 11 Todo su pueblo gime en busca de pan. Han gastado sus bienes más preciados para comprar comida y poder seguir con vida. Por favor, Señor, mira y date cuenta de lo que me pasa, dice. ¡Es como si no valiera nada! 
\s1 Desafortunadamente, la ciudad se llenó de lamentos y confesiones arrepentidas
\p
\v 12 ¿Acaso no les importa a todos ustedes que pasan por aquí? ¡Miren con atención! ¿Hay algún sufrimiento tan malo como el mío, ahora que he recibido castigo del Señor por su enojo? \f + \fr 1:12 \ft Lam 1,5 \f* 
\v 13 Envió fuego del cielo que destruyó mis huesos. Extendió una red para atrapar mis pies y me hizo tropezar. Me abandonó, dejándome enferma todo el día. 
\v 14 Tomó mis pecados y los convirtió en un yugo que ató a mi cuello. Me quitó toda mi fuerza y me entregó indefensa a mis enemigos. 
\v 15 El Señor hizo a un lado a todos mis fuertes soldados que me defendían. Convocó un ejército para atacarme, para aplastar a mis jóvenes. El Señor ha pisoteado a la virgen hija de Judá como a las uvas en un lagar. 
\v 16 “Por eso lloro. Lágrimas brotan de mis ojos porque no hay nadie que me consuele, ni nadie que me haga sentir mejor. No queda nada para mis hijos porque el enemigo nos ha conquistado”. \f + \fr 1:16 \ft Jer 8,23 \f* 
\v 17 Sión extiende angustiada sus manos, pero no hay nadie que la consuele. El Señor dio órdenes contra Jacob, y sus vecinos se convirtieron en sus enemigos. Jerusalén es para ellos algo repugnante. \f + \fr 1:17 \ft Lam 1,8 \f* 
\s1 La oración de Sion a Dios pidiendo ayuda y venganza contra los enemigos
\p
\v 18 El Señor ha hecho lo justo, porque yo me rebelé contra sus instrucciones. Escuchen, todos en todas partes; miren lo que estoy sufriendo. Mis jóvenes y mis hombres jóvenes han sido llevados al cautiverio. \f + \fr 1:18 \ft Lam 3,42; Lam 5,16 \f* 
\v 19 Pedí ayuda a mis amantes, pero me traicionaron. Mis sacerdotes y mis ancianos murieron de hambre en la ciudad, mientras trataban de encontrar comida para mantenerse con vida. \f + \fr 1:19 \ft Lam 1,11 \f* 
\v 20 ¿Acaso no ves lo alterada que estoy, Señor? Por dentro estoy revuelta; mi corazón se rompe por haber sido tan rebelde. Por fuera, la espada mata a los que amo; por dentro, es como si viviera en la casa de la muerte. 
\v 21 La gente me oye gemir, pero nadie viene a consolarme. Todos mis enemigos se han enterado de las cosas malas que me han sucedido, y se alegran de que hayas sido tú quien las haya hecho. Por favor, haz que llegue el día del juicio que prometiste para que acaben como yo. \f + \fr 1:21 \ft Lam 4,21 \f* 
\p
\v 22 ¡Ojalá vieras las cosas malas que han hecho! Trátalos como me has tratado a mí a causa de todos mis pecados, porque estoy gimiendo todo el tiempo, y mi corazón está enfermo.
\c 2
\p \s1 Descripción de la calamidad de la cual la tierra y la gente y especialmente Jerusalén se ven afectados por la ira de Dios
\p
\v 1 ¡Cómo ha extendido el Señor la nube de su ira sobre la Hija de Sión! Ha derribado la gloria de Israel del cielo a la tierra. Ha abandonado su Templo\f + \fr 2:1 \ft “Templo”: literalmente, “escabel”, véase por ejemplo Salmos 99:5; Salmos 132:7. \f* desde el momento en que se enojó. 
\v 2 El Señor ha destruido sin piedad todos los lugares donde vivían los descendientes de Jacob. En su ira ha derribado las fortalezas de la hija de Judá. Ha demolido y degradado el reino y a sus dirigentes. 
\v 3 En su furia ha destruido todo el poder de Israel, negándose a ayudar cuando el enemigo atacaba. Ha sido como un fuego que arde en la tierra de Jacob, quemándolo todo. 
\v 4 Ha disparado flechas de su arco como si fuera su enemigo; ha usado su poder contra ellos como un atacante. Ha matado a todos los hijos amados; ha derramado su cólera como fuego sobre la tienda de la Hija de Sión. \f + \fr 2:4 \ft Sal 7,13 \f* 
\v 5 El Señor se ha vuelto como un enemigo, destruyendo por completo a Israel y sus palacios, demoliendo sus fortalezas, haciendo que la Hija de Judá llore y se lamente cada vez más. 
\v 6 Ha derribado su Templo como si fuera un cobertizo de jardín; ha destruido su lugar de reunión. El Señor ha hecho que Sión se olvide de sus fiestas religiosas y de los sábados. En su furia ha repudiado al rey y al sacerdote. 
\v 7 El Señor ha desechado su altar; ha abandonado su Templo. Lo ha entregado\f + \fr 2:7 \ft “Lo ha entregado”: literalmente, “los muros de sus palacios”, entendido como la estructura del Templo. \f* al enemigo. Gritaban triunfalmente en el Templo del Señor como lo hacían los adoradores en los días de fiesta. 
\v 8 El Señor estaba decidido a destruir las murallas de la Hija de Sión. Él midió\f + \fr 2:8 \ft “Midió”: literalmente, “extendió una cuerda de medir”. \f* lo que iba a destruir, y no dudó en hacerlo. Hizo llorar las almenas y los muros; ambos se desintegraron. 
\v 9 Sus puertas se han derrumbado y yacen en el suelo; él ha destruido sus barrotes, haciéndolos pedazos. Su rey y sus príncipes han sido desterrados a otros países. Ya nadie sigue la Ley, y ni siquiera sus profetas reciben ya visiones del Señor. 
\v 10 Los ancianos de la Hija de Sión están sentados en el suelo en silencio. Han echado polvo sobre sus cabezas y se han puesto ropas de cilicio. Las jóvenes de Jerusalén se han inclinado con la cabeza hacia el suelo. 
\s1 Pensamientos y sentimientos del escritor y el mundo exterior; Dios cumplió su consejo
\p
\v 11 Mis ojos están agotados de tanto llorar; por dentro estoy revuelto. Estoy enfermo y agotado por la destrucción de Jerusalén, la hija de mi pueblo, porque los niños y los bebés se desmayan en las calles de la ciudad. 
\v 12 Gritan a sus madres: “Necesitamos comida y bebida!”\f + \fr 2:12 \ft “Necesitamos comida y bebida”, literalmente, “¿Dónde está el grano y el vino?” , una dieta improbable para niños. \f* desmayados en las calles de la ciudad como si estuvieran heridos, sus vidas se desvanecen en los brazos de sus madres. 
\v 13 ¿Qué puedo decirte? ¿Con qué te compararé, hija de Jerusalén? ¿A qué puedo decir que te pareces para consolarte, virgen hija de Sión? Porque tu herida es tan grande como el mar; ¿quién podrá curarte? 
\v 14 Las visiones de tus profetas fueron falsas y sin valor; no señalaron tu culpa para evitar que fueras llevada al cautiverio. En cambio, te presentaron visiones falsas y engañosas. \f + \fr 2:14 \ft Jer 14,14-16; Jer 23,14-22 \f* 
\v 15 Todos los que pasan se burlan de ti, aplauden, silban y sacuden la cabeza con desprecio a la Hija de Jerusalén. “¿Es ésta realmente la ciudad que la gente llamaba la perfección de la belleza, la alegría de toda la tierra?” , preguntan. \f + \fr 2:15 \ft Sal 48,3; Ezeq 16,14 \f* 
\v 16 Todos tus enemigos abren la boca contra ti, siseando y rechinando los dientes: “¡Nos la hemos tragado! Este es el día que hemos estado esperando. Ya está aquí y lo hemos visto pasar”. \f + \fr 2:16 \ft Job 16,9; Sal 35,25; Sal 137,7 \f* 
\v 17 El Señor ha logrado lo que decidió; ha hecho lo que advirtió que haría. Tal como lo decidió hace tiempo, los ha destruido, sin mostrar misericordia. Ha permitido que el enemigo se regodee en tu derrota, y ha dado poder a los que te atacan. 
\s1 Invitación a Sion para clamar a Dios por misericordia; El clamor de Sion pidiendo ayuda y una pregunta terrible a Dios
\p
\v 18 El pueblo clama al Señor desde el fondo de su corazón. Hija de Sión, deja que tus muros derramen lágrimas como un río todo el día y la noche. No te detengas, sigue llorando. 
\v 19 Levántate y clama al comenzar la noche. Derrama tus pensamientos tristes como agua ante el Señor. Alza tus manos hacia él en oración por la vida de tus hijos que desfallecen de hambre en cada esquina. 
\v 20 ¡Señor, por favor, piensa en ello! ¿A quién has tratado así? ¿Deben las mujeres comer a sus hijos, a los pequeños que aman? ¿Hay que matar a los sacerdotes y a los profetas en el Templo del Señor? \f + \fr 2:20 \ft Deut 28,53-57 \f* 
\p
\v 21 Los muertos, jóvenes y viejos, yacen juntos en el polvo de las calles. Mis jóvenes y mis mujeres jóvenes, han sido asesinados por la espada. Los mataste cuando estabas enojado; los has masacrado sin piedad. 
\v 22 Invitaste a los enemigos para que me atacaran desde todas las direcciones, como si los invitaras a una fiesta. En el momento en que el Señor se enojó nadie escapó, nadie sobrevivió. Mi enemigo ha destruido a los hijos que cuidé y amé.
\c 3
\p \s1 Queja desesperada de un solo compañero nacional por los difíciles juicios sufridos; Pide gracia y esperanza por una nueva salvación
\p
\v 1 Soy el hombre que ha experimentado el sufrimiento bajo la vara de la ira de Dios. 
\v 2 Me ha alejado, obligándome a caminar en las tinieblas en lugar de la luz. 
\v 3 De hechome golpea\f + \fr 3:3 \ft “Golpea”: literalmente, “vuelve su mano contra”. \f* una y otra vez todo el día. 
\v 4 Me ha desgastado; me ha hecho pedazos. 
\v 5 Me ha asediado, rodeándome de amargura y miseria. 
\v 6 Me ha obligado a vivir en las tinieblas, como los muertos desde hace tiempo. \f + \fr 3:6 \ft Sal 143,3 \f* 
\v 7 Ha levantado un muro a mi alrededor para que no pueda escapar; me ha atado con pesadas cadenas. \f + \fr 3:7 \ft Job 19,8 \f* 
\v 8 Aunque siga clamando por ayuda, se niega a escuchar mi oración. \f + \fr 3:8 \ft Sal 22,3; Sal 69,4 \f* 
\v 9 Ha puesto piedras en mi camino y me envía por senderos torcidos. 
\v 10 Es un oso que me acecha, un león escondido listo para atacar, 
\v 11 Me arrastró de mi camino y me hizo pedazos, dejándome indefenso. 
\v 12 Cargó su arco con una flecha y me usó como blanco, 
\v 13 Me disparó en los riñones con sus flechas. 
\v 14 Ahora todos se ríen de mí, cantando canciones que se burlan de mí todo el día. \f + \fr 3:14 \ft Job 30,9 \f* 
\v 15 Me ha llenado de amargura; me ha llenado de amargo ajenjo. 
\v 16 Me ha roto los dientes con arenilla; me ha pisoteado en el polvo. 
\v 17 Me ha arrancado la paz; he olvidado todo lo bueno de la vida. 
\v 18 Por eso digo: Mi expectativa de una larga vida ha desaparecido, junto con todo lo que esperaba del Señor. 
\v 19 No olvides todo lo que he sufrido en mi agonía, tan amargo como el ajenjo y el veneno. 
\v 20 Ciertamente no lo he olvidado. Lo recuerdo demasiado bien, por eso me hundo en la depresión. 
\v 21 Pero aún tengo esperanza cuando pienso en esto: 
\v 22 Es por el amor fiel del Señor que nuestras vidas no están destruidas, pues con sus actos de misericordia nunca nos abandona. 
\v 23 Él los renueva cada mañana. ¡Qué maravillosamente fiel eres, Señor! 
\v 24 El Señor es todo lo que necesito, me digo a mí mismo: Pondré mi esperanza en él. \f + \fr 3:24 \ft Sal 16,5; Sal 73,26 \f* 
\s1 Referencia a la bondad y misericordia de Dios, al pecado y la destrucción del pueblo y a la participación del escritor en el destino de su pueblo
\p
\v 25 El Señor es bueno con los que confían en él, con cualquiera que lo siga. 
\v 26 Es bueno esperar tranquilamente la salvación del Señor. 
\v 27 Es bueno que el ser humano aprenda a soportar con paciencia la disciplina\f + \fr 3:27 \ft “Aprenda a soportar pacientemente la disciplina”: literalmente, “llevar el yugo”. \f* mientras es joven. 
\v 28 Debe sentarse solos en silencio, porque es Dios quien lo ha disciplinado. 
\v 29 Debe inclinarse con el rostro hacia el suelo, porque aún puede haber esperanza. 
\v 30 Debe poner la mejilla a quien quiera abofetearlos; debe aceptar los insultos de los demás. 
\v 31 Porque el Señor no nos abandonará para siempre. 
\v 32 Aunque nos venga la tristeza, él nos muestra misericordia porque su amor fiel es muy grande. \f + \fr 3:32 \ft Is 54,8 \f* 
\v 33 Porque no quiere herir ni causarle dolor a ninguno. 
\v 34 Ya sea que alguien maltrate a todos los prisioneros de la tierra 
\v 35 Ole niegue a alguien sus derechos mientras el Altísimo lo ve, 
\v 36 O sea que alguien engañe a otro en su caso legal, estas son cosas el Señor noaprueba. 
\v 37 ¿Quién habló y llegó a existir? ¿No fue el Señor quien lo ordenó?\f + \fr 3:37 \ft Una referencia a Salmos 33:9 \f* 
\v 38 Cuando el Altísimo habla puede ser para un desastre o para una bendición.\f + \fr 3:38 \ft Véase también Isaías 45:7. \f* 
\v 39 ¿Por qué habría de quejarse un ser humano de las consecuencias de sus pecados? 
\v 40 Debemos mirarnos a nosotros mismos, examinar nuestros actos y volver al Señor. 
\v 41 No nos limitemos a levantar la mano a Dios hacia el cielo, sino nuestra mente\f + \fr 3:41 \ft “Mentes”: literalmente, “corazones”, pero desde la perspectiva hebrea el corazón era donde se pensaba. \f* también, y digamos: 
\v 42 “Nosotros somos pecadores; nosotros somos rebeldes ¡y tú no nos has perdonado!” \f + \fr 3:42 \ft Sal 106,6; Dan 9,5 \f* 
\v 43 Te has envuelto en ira y nos has perseguido, matándonos sin piedad. Has destruido sin piedad. 
\v 44 Te has envuelto en una nube que ninguna oración puede penetrar. 
\v 45 Nos has convertido en residuos y desechos para las naciones de alrededor. 
\v 46 Todos nuestros enemigos abren la boca para criticarnos. 
\v 47 Estamos aterrorizados y atrapados, devastados y destruidos. 
\v 48 Las lágrimas brotan de mis ojos por la muerte de mi pueblo. 
\v 49 Mis ojos rebosan de lágrimas todo el tiempo. No se detendrán 
\v 50 Hasta que el Señor mire desde el cielo y vea lo que pasa. 
\v 51 Lo que he visto me atormenta por lo que ha sucedido a todas las mujeres de mi ciudad. \f + \fr 3:51 \ft Lam 2,11 \f* 
\s1 Nueva denuncia del infeliz camarada nacional; Pide rescate y venganza del enemigo
\p
\v 52 Sin razón alguna mis enemigos me atraparon como a un pájaro. 
\v 53 Intentaron matarme arrojándome a un pozo y tirándome piedras. 
\v 54 El agua me inundó hastala cabeza, y pensé que moriría. 
\v 55 Desde lo más profundo de la fosa te llamé, Señor. 
\v 56 Tú me oíste cuando oré: “Por favor, no ignores mi grito de auxilio”. 
\v 57 Viniste a mí cuando te llamé, y me dijiste: “¡No tengas miedo!” 
\v 58 ¡Has tomado mi caso y me has defendido; has salvado mi vida! 
\v 59 Señor, tú has visto las injusticias que se han cometido contra mí; ¡Defiéndeme, por favor! 
\v 60 Has observado lo vengativos que son y las veces que han conspirado contra mí. 
\v 61 Señor, tú has oído cómo me han insultado y lo que han tramado contra mí, 
\v 62 ¡Cómo mis enemigos hablan contra mí y se quejan de mí todo el tiempo! 
\v 63 ¡Mira! Ya sea que estén sentados o de pie, siguen burlándose de mí en sus canciones. \f + \fr 3:63 \ft Lam 3,14 \f* 
\v 64 ¡Págales como se merecen, Señor, por todo lo que han hecho! \f + \fr 3:64 \ft Lam 1,21; Sal 137,8 \f* 
\p
\v 65 Dales algo para que sus mentes\f + \fr 3:65 \ft Esto puede ser similar a la expresión en 2 Corintios 3:15, “un velo cubre sus mentes”. \f* queden cubiertas! ¡Que tu maldición caiga sobre ellos! 
\v 66 Persíguelos en tu cólera, Señor, y deshazte de ellos de la tierra!
\c 4
\p \s1 Descripción del terrible destino de toda la población de Jerusalén, especialmente los niños
\p
\v 1 ¡Cómo se ha empañado el oro! ¡Incluso el oro puro ha perdido su brillo! Las joyas del Templo\f + \fr 4:1 \ft “Joyas del Templo”: literalmente, “piedras sagradas”. También podrían referirse a las piedras con las que se construyó el Templo, pero en el contexto de las cosas de valor parece más probable que se refieran a las joyas utilizadas para decorar el Templo, o incluso a las de la ropa del Sumo Sacerdote. \f* han sido esparcidas por todas las esquinas. \f + \fr 4:1 \ft Lam 1,6; Lam 1,10 \f* 
\v 2 ¡Mira cómo el precioso pueblo de Sión, que vale su peso en oro, es ahora valorado como jarras de arcilla baratas hechas por un alfarero! 
\v 3 Hasta los chacales amamantan a sus crías en sus pechos, pero las mujeres de mi pueblo se han vuelto crueles, como un avestruz\f + \fr 4:3 \ft Los avestruces eran considerados proverbialmente como crueles porque dejan a sus crías a su suerte. Véase Job 39:14-18. \f* en el desierto. 
\v 4 Los lactantes tienen tanta sed que la lengua se les pega al paladar. Los niños pequeños piden comida, pero nadie les da nada. 
\v 5 Los que solían comer comida exquisita ahora mueren de hambre en las calles. Los que se vestían con ropas finas\f + \fr 4:5 \ft “Ropa fina”: literalmente “púrpura”, el color de la ropa utilizada por la realeza. \f* en su infancia viven ahora en montones de basura. 
\v 6 Jerusalén\f + \fr 4:6 \ft “Jerusalén”: literalmente, “la hija de mi pueblo”. También el versículo 10 y otros. \f* el castigo es peor que el de la pecadora Sodoma, que fue destruida en un breve momento, sin ayuda de manos humanas.\f + \fr 4:6 \ft “Sin ayuda de manos humanas”: o, “sin que nadie se retuerza las manos (en señal de duelo)” \f* 
\v 7 Sus líderes eran más puros que la nieve, más blancos que la leche; sus cuerpos eran de un rojo más saludable que el coral, y brillaban como el lapislázuli.\f + \fr 4:7 \ft A veces se traduce “coral” como “rubíes”, pero se cree que los rubíes no se conocían en esa época. Asimismo, “lapislázuli”, una piedra de color azul intenso, es más probable que “zafiro”. \f* 
\v 8 Pero ahora parecen más negros que el hollín; nadie los reconoce en la calle. Su piel se ha encogido hasta los huesos y está seca como la madera. 
\v 9 Los muertos por la espada están mejor que los que mueren de hambre, que se consumen lentamente en la agonía porque los campos no producen cosechas. 
\v 10 Las manos de las mujeres amantes han cocinado a sus propios hijos para alimentarse durante la destrucción de Jerusalén. \f + \fr 4:10 \ft Lam 2,20 \f* 
\v 11 El Señor ha dado plena expresión a su ira. Ha derramado su furia. Ha encendido un fuego en Sión, y ha quemado hasta sus mismos cimientos. 
\v 12 Ningún rey de la tierra – de hecho, nadie en todo el mundo – pensó que un enemigo o atacante pudiera entrar por las puertas de Jerusalén.\f + \fr 4:12 \ft Véase Salmos 46:5. \f* 
\s1 La culpa y el destino de los sacerdotes y profetas; la suerte del rey y sus seguidores; Deseo de venganza contra Edom
\p
\v 13 Pero esto sucedió por los pecados de sus profetas y la maldad de sus sacerdotes, que derramaron la sangre de los inocentes allí mismo, en la ciudad. 
\v 14 Ellos vagaban como ciegos por las calles, impuros por esta sangre, de modo que nadie quería tocar sus ropas. 
\v 15 “¡Vete! ¡Eres impuro!”, les gritaba la gente, “¡Váyanse! ¡No nos toquen!” Así que huyeron y vagaron de país en país, pero la gente de allí les decía: “¡No pueden quedarse aquí!” 
\v 16 El Señor mismo los ha dispersado y ya no cuida de ellos. Nadie respeta a los sacerdotes, y nadie admira a los líderes. 
\v 17 Desgastamos nuestros ojos buscando inútilmente ayuda todo el tiempo; vigilamos desde nuestras torres que venga una nación que no pueda salvarnos. 
\v 18 El enemigo\f + \fr 4:18 \ft “Enemigo”añadido para mayor claridad. \f* rastreó cada uno de nuestros movimientos para que no pudiéramos caminar por nuestras calles. Nuestro fin se acercaba. Nuestro tiempo se acabó porque nuestro fin había llegado. 
\v 19 Nuestros perseguidores eran más rápidos que las águilas en el cielo. Nos persiguieron por las montañas y nos emboscaron en el desierto. 
\v 20 El rey,\f + \fr 4:20 \ft “Rey”: añadido para mayor claridad. \f* el ungido del Señor, el “aliento de vida” de nuestra nación,\f + \fr 4:20 \ft “Aliento de vida”: literalmente, “el aliento de nuestras narices”. \f* fue atrapado y capturado por ellos. Habíamos dicho de él: “Bajo su protección viviremos entre las naciones”. \f + \fr 4:20 \ft Jer 52,8; Jer 52,11 \f* 
\v 21 Celebren y alégrense mientras puedan, pueblo de Edom, ustedes que viven en la tierra de Uz, porque esta copa se les pasará a ustedes también. Ustedes se embriagarán y se desnudarán. \f + \fr 4:21 \ft Lam 1,21; Sal 137,7; Jer 25,15; Jer 25,21 \f* 
\v 22 Pueblo de Sión, tu castigo está llegando a su fin: no continuará tu exilio por mucho tiempo.\f + \fr 4:22 \ft “No continuará tu exilio por mucho tiempo”: o “no te exiliará de nuevo”. \f* Pero él va a castigar tus pecados, pueblo de Edom; él revelará tus pecados.\f + \fr 4:22 \ft Is 40,2 \f* 
\c 5
\p \s1 Oración de la comunidad oprimida por misericordia y restauración
\p
\v 1 Señor, por favor, recuerda lo que nos ha pasado. ¡Míranos y date cuenta de cómo hemos sido humillados! 
\v 2 La tierra que poseíamos ha sido entregada a extraños, nuestras casas han sido entregadas a extranjeros. 
\v 3 Hemos perdido a nuestros padres y nuestras madres son viudas ahora. 
\v 4 El agua que bebemos la tenemos que pagar, la leña nos sale cara. 
\v 5 Como animales, nos llevan con arneses al cuello;\f + \fr 5:5 \ft La imagen consiste en que los seres humanos son tratados como bestias de carga. \f* Estamos agotados, pero no encontramos descanso. 
\v 6 Nos aliamos con Egipto y Asiria para poder tener mucha comida. 
\v 7 Nuestros antepasados pecaron y se han ido, pero nosotros estamos siendo castigados por sus pecados. 
\v 8 Siervos de nuestro conquistador\f + \fr 5:8 \ft “Nuestro conquistador”: añadido para mayor claridad. \f* nos dominan; nadie puede salvarnos de su poder. 
\v 9 Cuando buscamos comida, tomamos nuestras vidas en nuestras manos, a causa de los asaltantes armados en el desierto. 
\v 10 Nuestra piel está caliente como un horno a causa de la fiebre provocada por el hambre. 
\v 11 Violaron a las mujeres en Sión, a las vírgenes en las ciudades de Judá. 
\v 12 A los príncipes los han colgado de las manos; no respetan a los ancianos. 
\v 13 Los jóvenes son obligados a trabajar en los molinos de mano; los muchachos se tambalean bajo los fardos de leña. 
\v 14 Los ancianos han abandonado sus lugares en la puerta de la ciudad;\f + \fr 5:14 \ft “Sus lugares en la puerta de la ciudad”: donde se decidían los casos legales y se daban consejos. \f* los jóvenes han dejado de tocar su música. 
\v 15 Ya no hay alegría para nosotros; nuestro baile se ha convertido en luto. 
\v 16 La corona\f + \fr 5:16 \ft La palabra utilizada aquí es la palabra general para corona o guirnalda, no la palabra para la corona real o sacerdotal. Por lo tanto, puede referirse a las guirnaldas utilizadas en las celebraciones locales. \f* ha caído de nuestra cabeza. ¡Qué desastre nos ha sobrevenido por haber pecado! \f + \fr 5:16 \ft Jer 13,18 \f* 
\v 17 Por todo esto, estamos enfermos del corazón; por todo esto, podemos apenas mirar;\f + \fr 5:17 \ft “Apenas mirar”: no está claro si es por las espantosas vistas o por las muchas lágrimas. \f* 
\v 18 A causa del Monte Sion, que ha sido abandonado, y donde sólo los zorros\f + \fr 5:18 \ft La mención de los zorros es especialmente significativa, ya que son animales impuros. \f* deambulan. 
\s1 Pide nueva gracia
\p
\v 19 ¡Pero tú, Señor, vives para siempre! ¡Tú gobiernas por todas las generaciones! 
\v 20 ¿Por qué nos has olvidado durante tanto tiempo? ¿Por qué nos has abandonado durante tantos años? 
\v 21 Tráenos de regreso a ti, Señor, para que podamos volver a estar contigo. Por favor, restaura nuestras vidas a como era antes. 
\v 22 ¿O es que nos has rechazado por completo? ¿Estás realmente enfadado con nosotros? 