\h Daniel
\toc1 Daniel

\c 1
\p \s1 La crianza de Daniel en la corte pagana de Babilonia
\p
\v 1 Durante el tercer año del reinado de Joaquín, rey de Judá, Nabucodonosor, rey de Babilonia, atacó Jerusalén y la rodeó. \f + \fr 1:1 \ft 2Re 24,1-2 \f* 
\v 2 El Señor le permitió derrotar al rey Joacim,\f + \fr 1:2 \ft “El Señor le permitió derrotar al rey Joacim”: literalmente, “El Señor entregó al rey Joacim en su mano”. \f* y también para llevarse algunos de los objetos utilizados en el Templo de Dios. Los llevó de vuelta a Babilonia,\f + \fr 1:2 \ft Literalmente, “La tierra de Sinar”. \f* a la casa de su dios,\f + \fr 1:2 \ft O “dioses”. \f* colocándolos en el tesoro de su dios. 
\s1 Daniel y sus amigos vienen a Babilonia para ser entrenados para el servicio real
\p
\v 3 Entonces el rey ordenó a Aspenaz, su eunuco principal,\f + \fr 1:3 \ft En otras palabras, su jefe de personal. Los eunucos ocupaban a menudo este tipo de puestos en esta época, y el término también llegó a significar el encargado de la corte, sin que ello significara necesariamente que hubiera sido castrado. El énfasis está en la posición de autoridad de este hombre. \f* para hacerse cargo de algunos de los israelitas capturados de las familias reales y nobles, 
\v 4 “Deben ser hombres jóvenes sin ningún defecto físico que sean bien parecidos”, dijo. “Deben ser bien educados, rápidos para aprender, tener buena perspicacia, y estar bien capacitados para servir en el palacio del rey y que se les enseñe la literatura y la lengua de Babilonia”.\f + \fr 1:4 \ft Literalmente, “los caldeos”. \f* 
\v 5 El rey también les proporcionaba una ración diaria del mismo tipo de comida rica y vino que le servían a él. Al final de sus tres años de educación entrarían al servicio del rey.\f + \fr 1:5 \ft “Entrarían al servicio del rey”: literalmente, “se presentarían ante el rey”. Esto se entiende como entrar en el servicio (ver Deuteronomio 10:8). \f* 
\p
\v 6 Entre los elegidos estaban Daniel, Ananías, Misael y Azarías, de la tribu de Judá. 
\v 7 El jefe de los eunucos les dio nuevos nombres: A Daniel lo llamó Beltsasar, a Ananías lo llamó Sadrac, a Misael lo llamó Mesac y a Azarías lo llamó Abednego. 
\s1 Daniel obtuvo permiso para comer alimentos que se ajustan a la ley judía
\p
\v 8 Sin embargo, Daniel decidió no contaminarse\f + \fr 1:8 \ft “No contaminarse”: o “hacerse impuro”. Un judío observante habría tenido varios problemas al consumir tal dieta: el uso de carnes impuras, los animales nosacrificadosconforme a la ley levítica, porciones de la carne y también el vino ofrecido a dioses paganos, la comida rica y el vino no serían una dieta saludable, etc. \f* comiendo la rica comida y el vino del rey. Pidió al jefe de los eunucos que le permitiera no impurificarse. \f + \fr 1:8 \ft Lev 11,-1 \f* 
\v 9 Dios había ayudado a Daniel a ser visto con amabilidad y simpatía por el jefe de los eunucos. \f + \fr 1:9 \ft Gén 39,21 \f* 
\v 10 Pero el jefe de los eunucos le dijo a Daniel: “Tengo miedo de lo que me haga mi señor el rey. Él es quien ha decidido lo que debes comer y beber. ¿Y si te viera pálido y enfermo en comparación con los demás jóvenes de tu edad? Por tu culpa el rey querría mi cabeza”. 
\p
\v 11 Daniel habló entonces con el guardia que el jefe de los eunucos había puesto a cargo de Daniel, Ananías, Misael y Azarías. 
\v 12 “Por favor, sométenos a prueba a nosotros, tus siervos, y sólo danos verduras\f + \fr 1:12 \ft La palabra significa “de las plantas”, por lo que incluiría los cereales, las judías, las plantas verdes, etc. \f* para comer y agua para beber durante diez días”, le dijo Daniel. 
\v 13 “Después de eso, compáranos con aquellos jóvenes que comieron la rica comida del rey. Luego decide en base a lo que veas”. 
\v 14 El guardia aceptó la propuesta que le hicieron y los puso a prueba durante diez días. 
\p
\v 15 Cuando se cumplieron los diez días, parecían más sanos y mejor alimentados que todos los jóvenes que habían comido la rica comida del rey. 
\v 16 Después de eso, el guardia no les dio la rica comida ni el vino, sino sólo verduras. 
\s1 El entrenamiento bendecido por Dios de los cuatro amigos y su aceptación en el servicio real
\p
\v 17 Dios dio a estos cuatro jóvenes la capacidad de aprender y entender en todas las áreas de la literatura y el conocimiento, mientras que a Daniel también le dio el don de interpretar toda clase de visiones y sueños. \f + \fr 1:17 \ft Ezeq 28,3 \f* 
\p
\v 18 Cuando terminó su tiempo de educación ordenado por el rey, el jefe de los eunucos llevó a todos los jóvenes ante el rey Nabucodonosor. 
\v 19 El rey habló con ellos y ninguno pudo compararse con Daniel, Ananías, Misael y Azarías. Así que entraron al servicio del rey. 
\v 20 Todo lo que el rey les preguntaba, todo lo que requería sabiduría de entendimiento,\f + \fr 1:20 \ft El hebreo no dice “sabiduría y entendimiento”, como lo traducen la mayoría de las versiones. Algunos sostienen que “sabiduría del entendimiento” indica un superlativo, en el sentido de que se indica la forma más elevada de sabiduría. Otros sugieren que “entendimiento” califica el término “sabiduría”, indicando que esta sabiduría no incluía la llamada “sabiduría” babilónica de astrología y adivinación, etc. \f* los encontró diez veces mejores que todos los magos y encantadores de todo su reino. 
\p
\v 21 Daniel permaneció en esta posición hasta el primer año del reinado de Ciro.
\c 2
\p \s1 El sueño de Nabucodonosor interpretado por Daniel
\p
\v 1 En el segundo año del reinado de Nabucodonosor, el rey tuvo sueños que lo perturbaron tanto que le resultaba difícil dormir. 
\v 2 Así que el rey convocó a los magos, encantadores, hechiceros y astrólogos para que le contaran lo que había soñado. Llegaron y se pusieron delante de él. \f + \fr 2:2 \ft Is 47,12-13 \f* 
\v 3 “He tenido un sueño que me ha perturbado mucho”, les dijo. “Necesito saber qué significa”. 
\p
\v 4 Los astrólogos respondieron al rey en arameo,\f + \fr 2:4 \ft La lengua del original cambia del hebreo al arameo en este punto hasta el final del capítulo 7. \f* “¡Que Su Majestad el rey viva para siempre! Cuéntanos tu sueño y nosotros, tus servidores, te lo interpretaremos”. 
\p
\v 5 “No puedo recordarlo”,\f + \fr 2:5 \ft “No puedo recordarlo”. Algunos interpretan esta frase como “estoy firmemente decidido”. El asunto es la palabra “azda”, que algunos consideran un préstamo del persa. La Septuaginta y la Vulgata la entienden como “ido”, pero la mayoría de las traducciones modernas la leen como “firme”. Si se toma en el sentido que entienden la Septuaginta y la Vulgata, la frase sería literalmente, “el asunto se ha alejado de mí”. La frase también aparece en el versículo 8. \f* el rey dijo a los astrólogos. “¡Si no me revelan el sueño y su significado, serán cortados en pedazos y sus casas serán totalmente destruidas! 
\v 6 Pero si son capaces de decirme el sueño y su significado, recibirán de mí regalos, recompensas y grandes honores. Así que díganme el sueño y su significado”. 
\p
\v 7 Volvieron a decir lo mismo: “Si su majestad el rey nos dice el sueño a sus siervos, les explicaremos lo que significa”. 
\p
\v 8 “¡Me parece evidente que sólo intentan ganar tiempo!”, dijo el rey. “Ya lo ven, no puedo recordar el sueño.\f + \fr 2:8 \ft No es que el rey estuviera ya convencido de que no podían contarle el sueño, sino que estaban conspirando contra él al aplazar la interpretación. A menudo se entendía que los sueños llegaban en un “momento oportuno”, y puede que al rey le preocupara que la demora pudiera significar que “perdiera su oportunidad”. \f* 
\v 9 De no poder revelarme el sueño, ¡todos recibirán el mismo castigo! Han conspirado contra mí, diciéndome mentiras, esperando que las cosas cambien. Así que díganme cuál fue mi sueño y entonces creeré que pueden explicar su significado”. 
\p
\v 10 Los astrólogos respondieron al rey: “¡Nadie en la tierra podría decirle al rey lo que ha soñado! ¡Nunca antes un rey, por grande y poderoso que fuera, había exigido esto a ningún mago, encantador o astrólogo! 
\v 11 ¡Lo que Su Majestad pide es imposible! Nadie puede decirle a Su Majestad lo que soñó, excepto los dioses, y ellos no viven entre nosotros los mortales”. 
\s1 El rey ordena la ejecución de todos los adivinos; Daniel procura el aplazamiento de la ejecución mediante su promesa
\p
\v 12 Esto enojó mucho al rey, y ordenó que se ejecutara a todos los sabios de Babilonia. 
\v 13 El decreto fue emitido. Los sabios estaban a punto de ser ejecutados, y los hombres del rey\f + \fr 2:13 \ft “Hombres del rey”: implícito. \f* fueron en busca de Daniel y sus amigos. 
\p
\v 14 Daniel se acercó a Arioc, el comandante de la guardia imperial, a quien el rey había puesto a cargo de la orden de ejecutar a todos los sabios de Babilonia.\f + \fr 2:14 \ft Parece que Arioc tenía la intención de reunir a todos los sabios antes de ejecutarlos. \f* Con sabiduría y tacto \f + \fr 2:14 \ft Dan 1,17; Dan 1,20; Dan 2,24 \f* 
\v 15 Daniel le preguntó: “¿Por qué el rey emitiría un decreto tan severo?” . Entonces Arioc le explicó a Daniel lo que había sucedido. 
\v 16 Daniel fue inmediatamente a ver al rey y le pidió más tiempo para explicarle el sueño y su significado. 
\s1 Daniel recibe la revelación del misterio de Dios a través de un sueño; su acción de gracias y oración
\p
\v 17 Luego Daniel se fue a su casa y se lo contó a Ananías, Misael y Azarías. 
\v 18 Les dijo que oraran al Dios del cielo, pidiendo ayuda con respecto a este misterio, para que él y sus amigos no fueran asesinados junto con el resto de los sabios de Babilonia. 
\v 19 Aquella noche el misterio le fue revelado a Daniel en una visión. Entonces Daniel alabó al Dios del cielo: 
\v 20 “Alaben la admirable naturaleza\f + \fr 2:20 \ft “Admirable naturaleza”: literalmente “nombre”, pero en el pensamiento semítico el “nombre” es una descripción del carácter, de quién es realmente la persona. \f* de Dios por los siglos de los siglos, porque él es sabio y poderoso. 
\v 21 Él está a cargo del tiempo y de la historia.\f + \fr 2:21 \ft “Él está a cargo del tiempo y la historia”: literalmente, “Él cambia los tiempos y las estaciones”. \f* El quita reyes y pone reyes en su lugar. Da sabiduría para que la gente sea sabia; da conocimiento a la gente para que pueda entender. \f + \fr 2:21 \ft Dan 4,14; Dan 4,22; Dan 4,29 \f* 
\v 22 Él revela cosas profundas y misteriosas. Sabe lo que hay en las tinieblas, y la luz vive en su presencia. 
\v 23 Te doy gracias y te alabo, Dios de mis padres, porque me has dado sabiduría y poder. Ahora me has revelado lo que te pedimos; nos has revelado el sueño del rey”. 
\s1 Daniel le dice al rey el contenido del sueño
\p
\v 24 Entonces Daniel fue a ver a Arioc, a quien el rey había ordenado ejecutar a los sabios de Babilonia, y le dijo: “¡No ejecutes a los sabios de Babilonia! Llévame a ver al rey y le explicaré su sueño”. 
\p
\v 25 Arioc llevó inmediatamente a Daniel ante el rey y le dijo: “He encontrado a uno de los cautivos de Judá que puede decirle a Su Majestad lo que significa su sueño”. 
\p
\v 26 El rey le preguntó a Daniel (también llamado Beltsasar): “¿Eres realmente capaz de decirme cuál era mi sueño y qué significa?” 
\p
\v 27 “No hay sabios, ni encantadores, ni magos, ni adivinos que puedan explicar el misterio que Su Majestad quiere conocer”, respondió Daniel. 
\v 28 “Pero hay un Dios en el cielo que revela los misterios, y él ha revelado al rey Nabucodonosor lo que sucederá en los últimos días. Su sueño y las visiones que le vinieron a la mente mientras estaba acostado fueron estos. 
\p
\v 29 Mientras tu majestad estaba acostado, tus pensamientos se volvieron hacia el futuro, y el revelador de misterios te mostró lo que sucedería. \f + \fr 2:29 \ft Dan 2,22 \f* 
\v 30 No es porque yo tenga más sabiduría que nadie por lo que se me ha revelado este misterio, sino para explicar a Tu Majestad en qué estabas pensando para que pudieras entenderlo. \f + \fr 2:30 \ft Gén 41,16 \f* 
\p
\v 31 “Su Majestad, mientras miraba, allí estaba de pie ante usted una gran estatua. La estatua que estaba frente a usted era enorme y resplandeciente. Su aspecto era aterrador. 
\v 32 La cabeza de la estatua era de oro, el pecho y los brazos de plata, el centro y los muslos de bronce, 
\v 33 las piernas de hierro y los pies de hierro y barro cocido. 
\v 34 Mientras tú mirabas, una piedra fue extraída, pero no por manos humanas. Golpeó los pies de hierro y arcilla de la estatua y los hizo pedazos. 
\v 35 Luego, el resto de la estatua -el bronce, la plata y el oro- se rompió en pedazos como el hierro y el barro. El viento se los llevó como la paja de la era de verano, de modo que no se pudo encontrar ningún rastro de ellos. Pero la piedra que golpeó la estatua se convirtió en una gran montaña y llenó toda la tierra. 
\s1 La interpretación de Daniel del sueño
\p
\v 36 “Este fue el sueño, y ahora explicaremos lo que significa para el rey. 
\v 37 Majestad, tú eres el rey de reyes a quien el Dios del cielo le ha dado el reino, el poder, la fuerza y la gloria. \f + \fr 2:37 \ft Ezeq 26,7 \f* 
\v 38 Él te ha dado el control de todos los pueblos,\f + \fr 2:38 \ft Literalmente, “dondequiera que habiten los hijos del hombre”. \f* así como a los animales salvajes y a las aves. Te hizo gobernante de todos ellos. Tú eres la cabeza del oro. \f + \fr 2:38 \ft Jer 27,6 \f* 
\p
\v 39 “Pero después de ti se levantará otro reino que es inferior a tu reino y reemplazará al tuyo. Después de él se levantará un tercer reino que es de bronce y gobernará todo el mundo. 
\v 40 El cuarto reino será fuerte como el hierro y, de la misma manera que el hierro aplasta y destroza todo, aplastará y destrozará a todos los demás. 
\v 41 Viste los pies y los dedos de los pies hechos de hierro y barro cocido, y esto indica que será un reino dividido. Tendrá parte de la fuerza del hierro pero mezclada con arcilla. 
\v 42 Así como los dedos de los pies eran en parte de hierro y en parte de barro, el reino será en parte fuerte y en parte frágil. 
\v 43 De la misma manera que viste el hierro mezclado con el barro ordinario, así el pueblo se mezclará pero no se pegará como el hierro y el barro no se mezclan. 
\p
\v 44 “Durante el tiempo de estos reyes\f + \fr 2:44 \ft Refiriéndose a los reyes de la época del hierro y la arcilla. \f* el Dios del cielo establecerá un reino eterno que nunca será destruido ni tomado por otros. Aplastará todos estos reinos, poniéndoles fin, y durará para siempre, \f + \fr 2:44 \ft Dan 7,14; Dan 7,27; Is 9,6; 1Cor 15,24; Apoc 11,15 \f* 
\v 45 de la misma manera que viste la piedra extraída de la montaña, pero no por manos humanas, aplastar el hierro, el bronce, la arcilla, la plata y el oro. El gran Dios ha revelado a Su Majestad lo que ha de venir. El sueño es verdadero, y la explicación es fidedigna”. \f + \fr 2:45 \ft Dan 2,34 \f* 
\s1 El reconocimiento de Nabucodonosor de la grandeza del Dios de los judíos; Donación y homenaje a Daniel
\p
\v 46 Entonces el rey Nabucodonosor se postró ante Daniel y lo adoró, y ordenó que le hicieran ofrendas de grano e incienso. 
\v 47 El rey dijo a Daniel: “En verdad, tu Dios es el Dios de los dioses, el Señor de los reyes, el revelador de los misterios, pues has podido revelar este misterio”. \f + \fr 2:47 \ft Dan 3,29; Jos 2,11; Sal 86,8; Is 42,8-9 \f* 
\p
\v 48 Entonces el rey ascendió a Daniel a un alto cargo y le dio muchos regalos costosos, haciéndolo gobernador de toda la provincia de Babilonia y jefe de todos los sabios de Babilonia. \f + \fr 2:48 \ft Dan 2,6 \f* 
\v 49 A petición de Daniel, el rey puso a Sadrac, Mesac y Abednego a cargo de la provincia de Babilonia, y Daniel permaneció en la corte del rey.\f + \fr 2:49 \ft Dan 3,12 \f* 
\c 3
\p \s1 Nabucodonosor hace levantar un ídolo y ordena su adoración sobre el castigo de muerte por fuego
\p
\v 1 El rey Nabucodonosor mandó hacer una estatua de oro de sesenta codos de alto y seis de ancho.\f + \fr 3:1 \ft Esto corresponde a unos 90 pies de alto por 9 pies de ancho; sin embargo, los números en codos son significativos, especialmente en el contexto babilónico. \f* La hizo instalar en la llanura de Dura, en la provincia de Babilonia. 
\v 2 Luego convocó a los gobernadores provinciales,\f + \fr 3:2 \ft “Gobernadores provinciales”: literalmente, “Sátrapas”. Véase también el versículo 27 y el 6:1. \f* prefectos, gobernadores locales, consejeros, tesoreros, jueces, magistrados y todos los funcionarios de las provincias para que acudieran a la dedicación de la estatua que había colocado. 
\v 3 Todos ellos\f + \fr 3:3 \ft El grupo completo identificado en el verso 2 se repite en el texto. \f* llegaron a la dedicación de la estatua que Nabucodonosor había erigido y se pararon frente a ella. 
\p
\v 4 Entonces un heraldo anunció en voz alta: “¡Gente de todas las naciones y lenguas, prestad atención a la orden del rey! 
\v 5 En cuanto oigan el sonido del cuerno, de la flauta, de la cítara, del trigono, del arpa, de la flauta y de toda clase de instrumentos musicales, deben caer al suelo y adorar la estatua de oro que el rey Nabucodonosor ha levantado. 
\v 6 El que no se postule inmediatamente y adore será arrojado a un horno de fuego abrasador”. 
\p
\v 7 Así que cuando todo el pueblo escuchó el sonido de los instrumentos musicales\f + \fr 3:7 \ft Los nombres de cinco de los seis instrumentos mencionados en el verso 5 se repiten aquí. \f* todos se postraron: la gente de todas las naciones y lenguas adoró la estatua de oro que el rey Nabucodonosor había levantado. 
\s1 Los tres amigos de Daniel se niegan a adorar la imagen
\p
\v 8 En ese momento, algunos astrólogos se presentaron y lanzaron acusaciones contra los judíos.\f + \fr 3:8 \ft “Lanzaron acusaciones contra los judíos”: literalmente, “comían trozos de los judíos”. \f* 
\v 9 Dijeron al rey Nabucodonosor: “¡Que su Majestad el rey viva para siempre! 
\v 10 Su Majestad ha decretado que todo aquel que escuche el sonido de los instrumentos musicales\f + \fr 3:10 \ft Los instrumentos musicales enumerados en el verso 5 se repiten aquí. También el versículo 15. \f* se postrará y adorará la estatua de oro, 
\v 11 y el que no lo haga será arrojado a un horno de fuego ardiente. 
\v 12 Pero hay algunos judíos que pusiste a cargo de la provincia de Babilonia -Sadrac, Mesac y Abednego- que no hacen caso del decreto de tu majestad. No sirven a tus dioses y no adoran la estatua de oro que pusiste”. \f + \fr 3:12 \ft Dan 2,49 \f* 
\p
\v 13 Esto puso a Nabucodonosor absolutamente furioso. “¡Tráiganme a Sadrac, Mesac y Abednego!”, exigió. Así que los llevaron ante el rey. 
\v 14 “Sadrac, Mesac y Abednego, ¿acaso se niegan ustedes deliberadamente\f + \fr 3:14 \ft “Deliberadamente”: a menudo se traduce como “verdadero”, pero es una palabra aramea que tiene más que ver con la intención y el propósito. \f* a servir a mis dioses y a adorar la estatua de oro que he levantado?” , preguntó el rey. 
\v 15 “¿Están dispuestos ahora a postrarse y adorar la estatua que hice cuando oigan el sonido de los instrumentos musicales? Si no lo haces, serás arrojado inmediatamente al horno de fuego ardiente, ¡y no hay dios que pueda salvarte de mi poder!” 
\p
\v 16 “Rey Nabucodonosor, no necesitamos defendernos ante usted por esto”, replicaron Sadrac, Mesac y Abednego. 
\v 17 “Si nuestro Dios, a quien servimos, así lo desea, él es capaz de rescatarnos del horno de fuego ardiente. Él nos salvará de su poder, Su Majestad. \f + \fr 3:17 \ft Sal 66,12 \f* 
\v 18 Pero aunque no lo haga, Su Majestad debe saber que nunca serviríamos a sus dioses ni adoraríamos la estatua de oro que usted ha erigido”. \f + \fr 3:18 \ft Éxod 20,3-5 \f* 
\s1 Arrojados al horno, los tres hombres quedan ilesos
\p
\v 19 Esto hizo que Nabucodonosor se enojara tanto con Sadrac, Mesac y Abednego que su rostro se torció de rabia. “¡Hagan el horno siete veces más caliente de lo normal!”, ordenó. 
\v 20 Entonces ordenó a algunos de sus soldados más fuertes: “¡Aten a Sadrac, Mesac y Abednego y arrójenlos al horno de fuego abrasador!” 
\v 21 Así que los ataron, completamente vestidos con sus abrigos, pantalones, turbantes y otras ropas,\f + \fr 3:21 \ft El significado de las palabras utilizadas para estas prendas es objeto de debate. \f* y los arrojaron al horno de fuego abrasador. 
\v 22 Como la orden del rey fue tan dura al hacer el horno tan extremadamente caliente, las llamas mataron a los soldados que los arrojaron. 
\v 23 Sadrac, Mesac y Abednego, aún atados, cayeron en el horno de fuego ardiente. 
\p
\v 24 Entonces el rey Nabucodonosor se levantó de repente asombrado. “¿No hemos arrojado a tres hombres atados al horno?” , preguntó a sus consejeros. “Sí, así es, Su Majestad”, respondieron ellos. 
\p
\v 25 “¡Mira!”, gritó. “¿Cómo es que puedo ver a cuatro hombres, no atados, caminando en el fuego y sin quemarse? Y el cuarto parece un dios!”\f + \fr 3:25 \ft “Un dios”. Esta expresión en labios de un rey pagano seguramente se refería a sus propias creencias religiosas. El término real es “hijo de dios (s)”, sin embargo en hebreo “hijo de” a menudo se refiere simplemente a la persona real, no al hijo (ver por ejemplo 2:25 que de hecho se refiere a los “hijos de los cautivos”, etc). Sin embargo, en el versículo 28 Nabucodonosor lo identifica como un ángel. \f* \f + \fr 3:25 \ft Is 43,2; Dan 3,28 \f* 
\s1 El rey reconoce la grandeza del Dios de los judíos, ordena su honor y confirma a los tres amigos de Daniel en su alto cargo
\p
\v 26 Nabucodonosor se dirigió a la puerta del horno de fuego ardiente. “¡Sadrac, Mesac y Abednego, siervos del Dios Altísimo, salid! Venid aquí!”, gritó. Y Sadrac, Mesac y Abednego salieron del fuego. 
\p
\v 27 Los gobernadores provinciales, los prefectos, los gobernadores locales y los consejeros del rey se reunieron en torno a ellos y vieron que el fuego no les había hecho daño. Sus cabellos no estaban chamuscados, sus ropas no estaban chamuscadas, ¡ni siquiera había olor a humo! 
\p
\v 28 Entonces Nabucodonosor dijo: “¡Alabado sea el Dios de Sadrac, Mesac y Abednego! Él envió a su ángel y rescató a sus siervos que confiaban en él. Ellos desobedecieron mi mandato real, arriesgando sus vidas, y se negaron a adorar a otros dioses que no fueran su Dios. \f + \fr 3:28 \ft Dan 6,23 \f* 
\v 29 En consecuencia, estoy emitiendo un decreto para que si alguien de cualquier nación o lengua habla irrespetuosamente del Dios de Sadrac, Mesac y Abednego, sea despedazado y sus casas sean destruidas. No hay otro Dios que pueda salvar así”. \f + \fr 3:29 \ft Dan 2,47 \f* 
\p
\v 30 Entonces Nabucodonosor ascendió a Sadrac, Mesac y Abednego, dándoles aún mayores responsabilidades en la provincia de Babilonia. 
\c 4
\p \s1 El segundo sueño de Nabucodonosor, su humillación y exaltación
\p
\v 1 Rey Nabucodonosor, a los pueblos de todas las naciones y lenguas del mundo entero: Les deseo lo mejor!\f + \fr 4:1 \ft “Les deseo lo mejor”: literalmente, “Que su ‘shelam aumente’”. “Shelam” en arameo es equivale al hebreo “Shalom” y puede significar tanto paz como prosperidad. Sin embargo, se trata de un saludo de carta estándar, y su uso es realmente una fórmula estilizada. \f* 
\p
\v 2 Tengo el placer de compartir con ustedes un relato de las señales y maravillas que el Dios Altísimo ha hecho por mí. 
\v 3 Sus señales son increíbles. Sus maravillas son asombrosas. Su reino es un reino eterno, y su gobierno durará por todas las generaciones. 
\p
\v 4 A mí, Nabucodonosor, me iba bien en casa, viviendo felizmente en mi palacio. 
\v 5 Pero una noche tuve un sueño que me asustó mucho: vi visiones que me aterrorizaron mientras estaba acostado en mi cama. 
\v 6 Así que ordené que trajeran ante mí a todos los sabios de Babilonia para que me explicaran el sueño. 
\v 7 Cuando vinieron los magos, los encantadores, los astrólogos y los adivinos, les conté el sueño, pero no pudieron explicarme lo que significaba. 
\v 8 Al final, Daniel se presentó ante mí y le conté el sueño. (También se llama Beltsasar, como mi dios, y tiene el espíritu de los dioses santos\f + \fr 4:8 \ft “Espíritu de los dioses santos”: o, “espíritu del Dios santo”. Nabucodonosor vacilaba claramente en sus “conceptos de dios”: en un momento identificaba al Dios verdadero como el único, mientras que en otros momentos se refería a un dios pagano como “su dios”. También los versículos 9 y 18; y 5:11 y 5:14. \f* en él). \f + \fr 4:8 \ft Dan 5,11; Dan 5,14 \f* 
\p
\v 9 “Beltsasar, jefe de los magos”, yo dije:\f + \fr 4:9 \ft Implícito. \f* “Ciertamente sé que el espíritu de los dioses santos está en ti y que ningún misterio te resulta difícil de explicar. Así que cuéntame lo que he visto en mi sueño y explícame lo que significa. \f + \fr 4:9 \ft Ezeq 28,3 \f* 
\s1 Nabucodonosor comparte el sueño con Daniel
\p
\v 10 “Mientras soñaba en la cama, vi un árbol en medio de la tierra, un árbol muy grande. \f + \fr 4:10 \ft Ezeq 31,3-14 \f* 
\v 11 Crecía fuerte y alto, y llegaba hasta el cielo, de modo que podía ser visto por todo el mundo. 
\v 12 Sus hojas eran hermosas y estaba lleno de frutos que todos podían comer. Los animales salvajes descansaban a su sombra y los pájaros anidaban en sus ramas. Alimentaba a todos los seres vivos. 
\p
\v 13 “Mientras soñaba, acostado en mi cama, vi a un vigilante, un santo,\f + \fr 4:13 \ft “Un vigilante, un santo”: suele entenderse como un ángel. \f* bajando del cielo. 
\v 14 Y gritó en voz alta: ‘¡Destruyan el árbol y corten sus ramas! Sacudan sus hojas y dispersen sus frutos. Alejen a los animales de su sombra y espanten a las aves de sus ramas. \f + \fr 4:14 \ft Dan 4,20 \f* 
\v 15 Pero dejen el tronco y sus raíces en la tierra, y átenlo con hierro y bronce, rodeado de la hierba nueva del campo. Dejen que él\f + \fr 4:15 \ft “Él”: hay una transición gradual desde la imagen real del árbol hasta su aplicación al rey Nabucodonosor. \f* se empape del rocío del cielo, y que viva con los animales afuera, en medio de la maleza. 
\v 16 Que su mente se vuelva como la de un animal. Y que sea así por siete veces.\f + \fr 4:16 \ft La interpretación más común de “tiempos” es “años”, y así lo entienden la Septuaginta, Josefo y los comentaristas judíos tradicionales. \f* 
\p
\v 17 Este es el decreto transmitido por los vigías, el veredicto declarado por los santos para que todos los vivos sepan que el Altísimo gobierna los reinos humanos. Él se los da a quien quiere: pone al frente a los más humildes’. \f + \fr 4:17 \ft Dan 2,21 \f* 
\p
\v 18 “Esto es lo que yo, el rey Nabucodonosor, vi en mi sueño. Ahora te toca a ti, Beltsasar, darme la explicación como lo has hecho antes. Ninguno de los sabios de mi reino pudo explicármelo. Pero tú puedes, porque el espíritu de los dioses santos está en ti”. 
\s1 La consternación de Daniel y la interpretación del sueño
\p
\v 19 Cuando Daniel (también llamado Beltsasar) escuchó esto, se angustió por un tiempo, perturbado mientras pensaba en ello. El rey le dijo: “Beltsasar, no te preocupes por el sueño y lo que significa”. “Mi señor, sólo deseo que este sueño sea para los que te odian y la explicación para tus enemigos”, respondió Daniel. 
\p
\v 20 “El árbol que viste crecía fuerte y alto, llegando a lo alto del cielo para que pudiera ser visto por todos en el mundo entero. 
\v 21 Sus hojas eran hermosas y estaba lleno de frutos que todos podían comer. Los animales salvajes vivían a su sombra y los pájaros anidaban en sus ramas. 
\v 22 Este eres tú, Majestad. Te has hecho fuerte, tu poder se ha hecho tan grande que ha llegado hasta el cielo, y tu dominio se extiende hasta los confines de la tierra. 
\p
\v 23 “Entonces Su Majestad vio bajar del cielo a un vigilante, un santo, que dijo: ‘Corten el árbol y destrúyanlo, pero dejen el tronco y sus raíces en la tierra, y átenlo con hierro y bronce, rodeado de la hierba nueva del campo. Que se empape con el rocío del cielo y que viva con los animales de fuera, en la maleza. Que su mente se vuelva como la de un animal. Que sea así por siete veces’. 
\p
\v 24 “Esto es lo que significa, Su Majestad, y lo que el Altísimo ha decretado que le sucederá a mi señor el rey. 
\s1 El cumplimiento de todas las profecías de Daniel: la arrogancia de Nabucodonosor, desprecio por el espíritu, conversión, restauración
\p
\v 25 Serás expulsado de la sociedad humana y vivirás con los animales salvajes. Comerás hierba como el ganado, y te empaparás del rocío del cielo. Así estarás durante siete veces hasta que reconozcas que el Altísimo gobierna los reinos humanos y que se los da a quienes él escoge. 
\v 26 Sin embargo, como fue decretado, el tronco y sus raíces deben quedar en la tierra. Tu reino te será devuelto cuando reconozcas que el Cielo gobierna. 
\v 27 “Así que, Majestad, hazme caso. Deja de pecar y haz lo que es correcto. Acaba con tus iniquidades y sé misericordioso con los oprimidos. Tal vez entonces las cosas sigan yendo bien para ti”. 
\p
\v 28 (Sin embargo, todo esto le sucedió al rey Nabucodonosor. 
\v 29 Doce meses después estaba caminando sobre el tejado\f + \fr 4:29 \ft “Sobre el tejado”: literalmente “sobre”. Los edificios de la época tenían tejados planos, lo que explicaría que el rey anduviera “sobre” el palacio real. \f* del palacio real de Babilonia. 
\v 30 Él dijo: “¡Yo fui quien construyó esta gran ciudad de Babilonia! Por mi propio gran poder la construí como mi residencia real para mi majestuosa gloria!” \f + \fr 4:30 \ft Prov 16,18; Hech 12,23 \f* 
\p
\v 31 Las palabras aún estaban en los labios del rey cuando llegó una voz del cielo: “Rey Nabucodonosor, esto es lo que se ha decretado respecto a ti: el reino te ha sido quitado. \f + \fr 4:34 \ft Dan 3,33 \f* 
\v 32 Serás expulsado de la sociedad humana y vivirás con los animales salvajes. Comerás hierba como el ganado, y te empaparás del rocío del cielo. Estarás así durante siete veces hasta que reconozcas que el Altísimo gobierna los reinos humanos y que los entrega a quien él quiere”. 
\p
\v 33 Inmediatamente se cumplió el decreto, y Nabucodonosor fue expulsado de la sociedad humana. Comió hierba como el ganado, y su cuerpo se empapó del rocío del cielo. Sus cabellos crecieron enmarañados como los de un buitre, y sus uñas como las de un pájaro). 
\p
\v 34 Pasado el tiempo, yo, Nabucodonosor, miré al cielo y mi cordura volvió a mí. Bendije y alabé al Altísimo y adoré al que vive para siempre. Su gobierno es un gobierno eterno, y su reino dura por todas las generaciones. 
\v 35 Todos los que viven en la tierra son como nada comparados con él. Él hace lo que quiere entre las huestes celestiales y entre los que viven en la tierra. Nadie puede retenerlo de lo que hace, ni preguntarle: “¿Qué haces?” . 
\p
\v 36 Cuando mi cordura regresó, también volvieron a mí mi reino, mi majestad y mi esplendor. Mis consejeros y nobles vinieron a buscarme, y fui restaurado como gobernante de mi reino, aún más grande que antes. 
\s1 El decreto termina con alabanza por la grandeza de Dios
\p
\v 37 Así que ahora yo, Nabucodonosor, alabo, honro y glorifico al Rey del Cielo, porque todo lo que hace es correcto y sus caminos son verdaderos. Él es capaz de humillar a los que son orgullosos. 
\c 5
\p \s1 Belsasar consagra los vasos del templo de los judíos
\p
\v 1 El rey Belsasar celebró un gran banquete para mil de sus nobles, y estuvo bebiendo vino con ellos. \f + \fr 5:1 \ft Dan 7,1 \f* 
\v 2 Bajo la influencia del vino, Belsasar ordenó a sus siervos que trajeran las copas y los cuencos de oro y plata que su padre\f + \fr 5:2 \ft “Padre” como se utiliza aquí no significa necesariamente su padre real. \f* Nabucodonosor había tomado del Templo de Jerusalén para que él y sus nobles, sus esposas y concubinas, bebieran de ellos. \f + \fr 5:2 \ft Dan 1,2; 2Cró 36,10 \f* 
\v 3 Así pues, trajeron las copas y los vasos de oro que habían sido tomados del Templo de Dios en Jerusalén. El rey y sus nobles, sus esposas y concubinas, bebieron de ellos. 
\v 4 Mientras bebían vino, alababan a sus dioses: ídolos de oro, plata, bronce, hierro, madera y piedra. 
\s1 Aparece la enigmática inscripción, que ningún sabio puede interpretar; por consejo de la reina madre, traen a Daniel
\p
\v 5 Al instante aparecieron los dedos de una mano humana que escribía en la pared de yeso del palacio del rey, frente al candelabro. El rey observó la mano mientras escribía. 
\v 6 Su rostro palideció,\f + \fr 5:6 \ft “Su rostro palideció”: literalmente “su rostro cambió”. \f* y se asustó mucho. Sus piernas cedieron y sus rodillas se golpearon. 
\p
\v 7 El rey gritó: “¡Traigan a los encantadores, astrólogos y adivinos!” Les dijo a estos sabios de Babilonia: “El que pueda leer esta escritura y explicármela será vestido de púrpura y se le pondrá una cadena de oro al cuello, y se convertirá en el tercer gobernante del reino”.\f + \fr 5:7 \ft “Tercer gobernante”: Se cree que Belsasar era el regente de su padre Nabónido, por lo que sólo podía ofrecer el tercer puesto en lugar del segundo en el reino. \f* \f + \fr 5:7 \ft Dan 2,2; Dan 4,3 \f* 
\p
\v 8 Sin embargo, después de que entraron todos los sabios del rey, no pudieron leer la escritura ni explicarle lo que significaba. 
\v 9 Esto hizo que el rey Belsasar se asustara aún más y su rostro se puso más pálido. Sus nobles también entraron en pánico. 
\p
\v 10 Cuando la reina madre\f + \fr 5:10 \ft “Reina madre”: literalmente, “la reina”. La mayoría de los comentaristas están de acuerdo con esta interpretación. \f* oyó el ruido que hacían el rey y los nobles, se dirigió a la sala de banquetes. Le dijo a Belsasar: “¡Que su majestad el rey viva para siempre! ¡No te asustes! ¡No estés tan pálido! 
\v 11 Hay un hombre en tu reino que tiene el espíritu de los dioses santos en él. En la casa de tu padre\f + \fr 5:11 \ft Véase la nota en 5:2. “Padre” no significa necesariamente su padre real. También podría ser “abuelo” o simplemente “predecesor”. \f* tiempo se encontró que tenía entendimiento y perspicacia, y una sabiduría como la de los dioses. El padre de Su Majestad, el rey Nabucodonosor, lo puso a cargo de los magos, encantadores, astrólogos y adivinos. Tu padre hizo esto 
\v 12 porque Daniel, (llamado Beltsasar por el rey) fue encontrado con una mente excelente, llena de entendimiento y perspicacia, y también capaz de interpretar sueños, explicar misterios y resolver problemas difíciles. Llama a Daniel y que te explique lo que esto significa”. \f + \fr 5:12 \ft Ezeq 28,3 \f* 
\s1 Las brillantes promesas del rey a Daniel; su interpretación del guión fantasma, su discurso de castigo y el anuncio de la desgracia
\p
\v 13 Así que Daniel fue llevado ante el rey. El rey le preguntó: “¿Eres tú Daniel, uno de los prisioneros que mi padre el rey trajo de Judá? 
\v 14 He oído hablar de ti, que el espíritu de los dioses está en ti, y que se ha descubierto que tienes entendimiento, perspicacia y gran sabiduría. 
\v 15 Hace poco trajeron ante mí a los sabios y a los encantadores para que leyeran esta escritura y me la explicaran, pero no pudieron hacerlo; no pudieron decirme qué significaba. 
\v 16 Sin embargo, me han dicho que tú eres capaz de dar interpretaciones y resolver problemas difíciles. Si puedes leer esta escritura y explicármela, te vestirán de púrpura y te pondrán una cadena de oro al cuello, y llegarás a ser el tercer gobernante del reino”. 
\p
\v 17 Daniel respondió al rey: “Guarde sus regalos y dele recompensas a otro. De todos modos leeré el escrito ante Su Majestad y le explicaré lo que significa. 
\p
\v 18 Su Majestad, el Dios Altísimo le dio a su padre Nabucodonosor este reino, y poder, gloria y majestad. 
\v 19 A causa del poder que le dio, los pueblos de todas las naciones y lenguas temblaron de miedo ante él. A los que quiso matar los mató, y a los que quiso que vivieran los dejó vivir. Los que quiso honrar fueron honrados, y los que quiso humillar fueron humillados. 
\v 20 Pero cuando se volvió arrogante y duro de corazón, actuando con orgullo, fue removido de su trono real y su gloria le fue quitada. \f + \fr 5:20 \ft Hech 12,23 \f* 
\v 21 Fue expulsado de la sociedad humana y su mente se volvió como la de un animal. Vivió con los asnos salvajes y comió hierba como el ganado, y fue empapado con el rocío del cielo hasta que reconoció que el Altísimo gobierna los reinos humanos y que se los da a quien él quiere. 
\p
\v 22 “Pero tú, Belsasar, su hijo, no te has humillado, aunque sabías todo esto. 
\v 23 Has desafiado con arrogancia al Señor del cielo y has hecho que te trajeran las copas y los cuencos de su Templo. Tú y tus nobles, tus esposas y concubinas, bebisteis vino de ellos mientras alababas a dioses de plata, oro, bronce, hierro, madera y piedra que no pueden ver ni oír ni saber nada. Pero no han honrado a Dios, que tiene en su mano su propio aliento y todo lo que hacen. 
\v 24 Por eso envió la mano a escribir este mensaje. 
\p
\v 25 “Lo que estaba escrito en la pared era esto ‘Contado, pesado y dividido’.\f + \fr 5:25 \ft Literalmente en arameo, “mene, mene, tekel, parsin”. \f* 
\p
\v 26 A continuación el significado. Numerado: Dios ha contado tu reinado y lo ha llevado a su fin. 
\v 27 Pesado: has sido pesado en la balanza y has sido hallado falto de peso. 
\v 28 Dividido: tu reino ha sido dividido y entregado a los medos y a los persas”. 
\s1 El honor de Daniel; final violento de Belsasar y su imperio
\p
\v 29 Entonces Belsasar dio la orden y Daniel fue vestido de púrpura y se le puso una cadena de oro al cuello. Fue proclamado tercer gobernante del reino. \f + \fr 5:29 \ft Dan 2,48; Gén 41,42-43 \f* 
\p
\v 30 Esa misma noche Beltsasar, rey de los babilonios, fue asesinado 
\v 31 y a Darío el Medo se le dio\f + \fr 5:31 \ft “Se le dio”, literalmente, “recibió”. La traducción “se apoderó” es deficiente ya que todo el punto de la narración en Daniel es que Dios está en control de los reinos. \f* el reino a la edad de sesenta y dos años.
\c 6
\p \s1 El levantamiento de Daniel durante la reorganización de la administración del Reino por Darío; Envidia de sus compañeros funcionarios
\p
\v 1 Darío decidió que sería bueno poner el reino bajo el control de ciento veinte gobernadores provinciales. 
\v 2 Tres ministros principales fueron puestos al frente de ellos para velar por los intereses del rey. Daniel era uno de los tres. 
\v 3 Pronto Daniel demostró ser un administrador mucho mejor que los otros ministros principales y gobernadores provinciales. Debido a su excepcional habilidad, el rey planeó ponerlo a cargo de todo el reino. \f + \fr 6:3 \ft Dan 5,12 \f* 
\p
\v 4 Como resultado, los otros ministros principales y gobernadores provinciales trataron de encontrar un pretexto contra Daniel en cuanto a la forma en que dirigía el reino. Pero no pudieron encontrar ningún motivo de queja ni de corrupción, pues él era digno de confianza. No pudieron descubrir ninguna prueba de que Daniel fuera negligente o corrupto. 
\v 5 Así que se dijeron: “No encontraremos ningún pretexto para atacar a Daniel, a menos que utilicemos su observancia de las leyes de su Dios en su contra”. 
\p
\v 6 Así que estos ministros principales y gobernadores provinciales fueron juntos a ver al rey. “¡Que su majestad el rey Darío viva para siempre!”, dijeron. 
\s1 Los funcionarios celosos obtienen un decreto real sobre un ejercicio de oración único en el reino
\p
\v 7 “Hemos acordado todos -ministros principales, prefectos, gobernadores provinciales, consejeros y gobernadores locales- que Su Majestad emita un decreto, de cumplimiento legal, para que durante los próximos treinta días cualquiera que rece a cualquier dios o ser humano excepto usted, Su Majestad, sea arrojado al foso de los leones. 
\v 8 Ahora bien, Su Majestad, si usted firma el decreto y lo hace publicar de manera que no pueda ser cambiado, de acuerdo con la ley de los medos y los persas que no puede ser revocada”. \f + \fr 6:8 \ft Dan 6,16; Est 1,19; Est 8,8 \f* 
\v 9 Así que Darío firmó el decreto para convertirlo en ley. 
\p
\v 10 Cuando Daniel se enteró de que el decreto había sido firmado, se dirigió a su casa, a su habitación del piso superior, donde oraba tres veces al día, con las ventanas abiertas hacia Jerusalén. Allí se arrodilló, orando y agradeciendo a su Dios como siempre lo hacía. 
\s1 La transgresión del edicto de Daniel como resultado de su temor de Dios; su condena a pesar del dolor del rey
\p
\v 11 Entonces los hombres que habían conspirado contra Daniel\f + \fr 6:11 \ft “Los hombres que habían conspirado contra Daniel”: literalmente, “estos hombres”. \f* fueron juntos y lo encontraron orando a su Dios y pidiendo ayuda. 
\v 12 Enseguida fueron a ver al rey y le preguntaron por el decreto. “¿No firmó Su Majestad un decreto según el cual, durante los próximos treinta días, cualquiera que ore a cualquier dios o ser humano, excepto a usted, Su Majestad, sería arrojado al foso de los leones?” “¡Claro que sí!”, respondió el rey. “El decreto se mantiene. Según la ley de los medos y los persas no puede ser revocado”. \f + \fr 6:12 \ft Dan 3,10 \f* 
\p
\v 13 Entonces le dijeron al rey: “Daniel, uno de esos cautivos de Judá, no hace caso a Su Majestad ni al decreto que usted firmó y reza tres veces al día”. 
\v 14 Cuando el rey oyó esto, se molestó mucho y trató de pensar en cómo salvar a Daniel. Trabajó con ahínco hasta el atardecer tratando de rescatarlo. 
\p
\v 15 Entonces los hombres regresaron juntos y le dijeron al rey: “Usted sabe, Su Majestad, que según la ley de los medos y los persas no se puede cambiar ningún decreto o estatuto”. 
\p
\v 16 Finalmente, el rey dio la orden y Daniel fue llevado y arrojado al foso de los leones. El rey le dijo: “¡Que te salve el Dios al que tan lealmente sirves!”. 
\p
\v 17 Se trajo una piedra y se colocó sobre la entrada del foso, y el rey la selló con su propio sello personal y el de sus nobles, para que nadie pudiera intervenir en lo que le ocurriera a Daniel. 
\v 18 Entonces el rey regresó a su palacio. Esa noche no comió nada en absoluto y rechazó cualquier tipo de entretenimiento. No pudo pegar ojo. 
\s1 El rescate de Daniel; la alegría y la gracia del rey; Castigo de los envidiosos culpables
\p
\v 19 Al amanecer, en cuanto salió el sol, el rey se levantó y corrió hacia el foso de los leones. 
\v 20 Al acercarse al foso, llamó con ansiedad a Daniel: “Daniel, siervo del Dios vivo, al que honras tan fielmente, ¿ha podido tu Dios salvarte de los leones?” \f + \fr 6:20 \ft Dan 3,17 \f* 
\p
\v 21 Daniel respondió: “¡Que su majestad el rey viva para siempre! \f + \fr 6:21 \ft Dan 6,7 \f* 
\v 22 Mi Dios envió a su ángel para cerrar la boca de los leones. No me han hecho daño porque he sido hallado inocente a sus ojos. Además, nunca le he hecho ningún mal, Su Majestad”. \f + \fr 6:22 \ft Dan 3,28; Heb 11,33 \f* 
\p
\v 23 El rey se alegró mucho y ordenó que sacaran a Daniel del foso. Daniel fue sacado del foso y se comprobó que no tenía ninguna herida porque había confiado en su Dios. \f + \fr 6:23 \ft Sal 37,40 \f* 
\p
\v 24 Entonces el rey ordenó que trajeran a los hombres que habían acusado a Daniel y los arrojaron al foso de los leones junto con sus esposas e hijos. Antes de que llegaran al suelo del foso, los leones los atacaron y los despedazaron.\f + \fr 6:24 \ft “Los despedazaron”: literalmente, “aplastando todos sus huesos”. \f* 
\s1 Reconocimiento de la grandeza del Dios de los judíos por un nuevo edicto real; Daniel permanece en una posición alta
\p
\v 25 Entonces Darío escribió a todos los pueblos del mundo, a las diferentes naciones y lenguas, diciendo: “Mis mejores deseos para ustedes.\f + \fr 6:25 \ft A propósito del saludo, véase 4 4:1. \f* 
\p
\v 26 Yo decreto que en todo mi reino todos deben respetar y honrar al Dios de Daniel, porque él es el Dios vivo. Él es eterno y su reino nunca será destruido. Su reino no tendrá fin. \f + \fr 6:26 \ft Dan 3,33 \f* 
\v 27 Él es el que rescata y salva; hace milagros y maravillas en los cielos y en la tierra. Él salvó a Daniel de la muerte en el foso de los leones”. 
\p
\v 28 Daniel experimentó un buen éxito durante los reinados de Darío y Ciro el Persa. 
\c 7
\p \s1 Daniels Traum von dem Erscheinen eines Löwen, eines Bären, eines Panthers, eines furchtbaren Tieres mit zehn Hörnern sowie eines kleinen Horns
\p
\v 1 En el primer año del reinado de Belsasar como rey de Babilonia, Daniel tuvo un sueño en el que pasaban visiones por su mente mientras estaba acostado. Después escribió el sueño, describiéndolo en forma resumida. \f + \fr 7:1 \ft Dan 5,1 \f* 
\p
\v 2 En la visión que tuve aquella noche, vi una tremenda tormenta que soplaba desde todas las direcciones, agitando un gran mar. \f + \fr 7:2 \ft Apoc 17,15 \f* 
\v 3 Cuatro bestias muy grandes subían del mar, cada una de ellas diferente. \f + \fr 7:3 \ft Apoc 13,1-2 \f* 
\p
\v 4 La primera era como un león y tenía alas de águila. Mientras miraba, le arrancaron las alas y la pusieron en pie, de modo que estaba de pie con las patas traseras en el suelo, y se le dio la mente de un ser humano. \f + \fr 7:4 \ft Dan 4,31 \f* 
\p
\v 5 Apareció una segunda bestia, con aspecto de oso, encorvada de un lado y sujetando con los dientes tres costillas en la boca. Se le dijo: “Levántate y come toda la carne que puedas”. 
\p
\v 6 Después de esto vi una tercera bestia. Parecía un leopardo con cuatro alas como las de un pájaro en su espalda, y tenía cuatro cabezas. Se le dio poder para imponer su dominio. 
\p
\v 7 Luego, en la visión que tuve esa noche, apareció una cuarta bestia. Era aterradora, espantosa y extremadamente poderosa, con grandes dientes de hierro. Destrozaba y devoraba a sus víctimas, y luego pisoteaba lo que quedaba. Esta bestia era diferente a las anteriores, y tenía diez cuernos. 
\p
\v 8 Mientras me preguntaba por los cuernos, otro cuerno, uno pequeño, surgió entre ellos y tres de los cuernos anteriores fueron arrancados ante él. Tenía ojos de aspecto humano y una boca que hacía alardes arrogantes. \f + \fr 7:8 \ft Dan 11,36 \f* 
\s1 Sesión de la corte en el cielo presidida por un anciano en la gloria de la luz; Decisión de destruir la cuarta bestia y derrocar a las tres primeras bestias; Transferencia del dominio eterno al Hijo del Hombre
\p
\v 9 Mientras yo observaba, se colocaron tronos y el Anciano de los Días tomó asiento.\f + \fr 7:9 \ft “Tomó su asiento”: en otras palabras, para comenzar el juicio. \f* Sus ropas eran blancas como la nieve y sus cabellos parecían la lana más pura. Su trono ardía como las llamas; sus ruedas, como el fuego ardiente. \f + \fr 7:9 \ft Sal 90,2 \f* 
\v 10 Un torrente de fuego brotaba ante él. Miles de personas acudieron a él; diez mil veces diez mil estuvieron de pie ante él. El tribunal se sentó para comenzar su juicio, y se abrieron los libros. \f + \fr 7:10 \ft Sal 68,18; Apoc 5,11 \f* 
\p
\v 11 Yo vigilaba por los alardes que hacía el cuerno pequeño. Seguí observando hasta que esa bestia fue muerta y su cuerpo destruido por la quema. \f + \fr 7:11 \ft Apoc 19,20 \f* 
\v 12 Al resto de las bestias se les permitió seguir viviendo por una temporada y un tiempo, pero se les quitó el poder de gobernar. \f + \fr 7:12 \ft Dan 2,21 \f* 
\p
\v 13 Mientras seguía observando en mi visión que tuve aquella noche, vi a uno como un hijo de hombre que venía con las nubes del cielo. Se acercó al Anciano de los Días y fue conducido a su presencia. \f + \fr 7:13 \ft Luc 21,27 \f* 
\v 14 Se le dio autoridad, gloria y el poder de gobernar sobre todos los pueblos, las diferentes naciones y lenguas, para que todos lo adoraran. Su gobierno es eterno, nunca cesará, y su reino nunca será destruido. 
\s1 A petición suya, Daniel recibe información de alguien que está allí sobre los cuatro imperios mundiales, especialmente sobre la destrucción del cuarto reino y el establecimiento del reino mesiánico
\p
\v 15 Yo, Daniel, estaba profundamente perturbado; las visiones que habían pasado por mi mente me asustaban. 
\v 16 Me acerqué a uno de los asistentes\f + \fr 7:16 \ft Refiriéndose a los mencionados en el versículo 10. \f* y le pedí que me explicara qué significaba todo esto. Dijo que lo explicaría para que pudiera entenderlo. \f + \fr 7:16 \ft Dan 7,10 \f* 
\p
\v 17 “Estas cuatro grandes bestias simbolizan cuatro reinos\f + \fr 7:17 \ft “Reinos”: literalmente, “reyes”. \f* que ascenderán al poder en la tierra. 
\v 18 Pero los consagrados al Altísimo recibirán finalmente el reino. Ellos poseerán el reino para siempre, por los siglos de los siglos”. 
\p
\v 19 Entonces quise saber qué representaba la cuarta bestia, la que era diferente a las demás y tan aterradora. Tenía dientes de hierro y garras de bronce, y destrozaba y devoraba a sus víctimas, pisoteando lo que quedaba. \f + \fr 7:19 \ft Dan 7,7 \f* 
\v 20 También quería saber sobre los diez cuernos que tenía en la cabeza, y sobre el otro que surgió después, haciendo caer tres de los otros cuernos. Este cuerno parecía más impresionante que los otros y tenía ojos y una boca que hacía alardes arrogantes. 
\v 21 Observé cómo este cuerno atacaba al pueblo consagrado de Dios y lo conquistaba, 
\v 22 hasta que vino el Anciano de los Días y dictó sentencia a favor de\f + \fr 7:22 \ft “Dictó sentencia a favor de”: o “Dio el derecho de juzgar a”. \f* el pueblo dedicado del Altísimo, y en ese momento tomaron posesión del reino. 
\p
\v 23 Entonces me dijo: “La cuarta bestia representa el cuarto reino que gobernará la tierra. Será diferente a todos los demás reinos. La bestia se comerá el mundo entero, lo pisoteará y lo aplastará. 
\v 24 Los diez cuernos son diez reyes que llegarán al poder de este reino. El que viene después es diferente a ellos, y derrotará a tres de ellos. \f + \fr 7:24 \ft Apoc 17,12 \f* 
\v 25 Hablará palabras de desafío contra el Altísimo y oprimirá al pueblo consagrado del Altísimo, e intentará cambiar los tiempos y las leyes, y serán puestos bajo su poder por un tiempo, dos tiempos y medio tiempo. \f + \fr 7:25 \ft Apoc 13,5-6; Dan 12,7; Dan 4,13 \f* 
\p
\v 26 “Entonces el tribunal ejecutará el juicio y quitará su poder, destruyéndolo para siempre. 
\v 27 Entonces el derecho a gobernar, el poder y la grandeza de todos los reinos bajo el cielo serán entregados a los consagrados al Altísimo. Su reino durará para siempre, y todos los que gobiernan le servirán y obedecerán”. 
\s1 Impresión de lo que se vio en Daniel
\p
\v 28 Este es el final del resumen. En cuanto a mí, Daniel, mis pensamientos me perturbaron mucho y mi rostro palideció, pero me lo guardé todo para mí. 
\c 8
\p \s1 Escena de la cara del sueño; Lucha del carnero de cuernos desiguales (persa) y el macho cabrío de un cuerno (griego); Victoria y fortalecimiento de este último
\p
\v 1 En el tercer año del reinado de Belsasar, yo, Daniel, vi otra visión después de la que había visto anteriormente. 
\v 2 En mi visión miré a mi alrededor y vi que estaba en el castillo de Susa, en la provincia de Elam. En la visión me encontraba junto al río Ulai. 
\v 3 Miré a mi alrededor y vi un carnero de pie junto al río. Tenía dos cuernos largos, uno más largo que el otro, aunque el más largo había crecido al último. 
\v 4 Observé cómo el carnero embestía hacia el oeste, el norte y el sur. Ningún animal podía enfrentarse a él, ni había posibilidad alguna de librarse de su poder. Hacía lo que quería\f + \fr 8:4 \ft Compárese con 11:3, 11:16, 11:36. \f* y se hizo poderoso. 
\p
\v 5 Mientras pensaba en lo que había visto, un macho cabrío llegó desde el oeste, corriendo por la superficie de la tierra tan rápido que no tocó el suelo. Tenía un cuerno grande y prominente entre los ojos. 
\v 6 Se acercó al carnero con los dos cuernos que yo había visto junto al río, precipitándose para atacar con furia. 
\v 7 Observé cómo la cabra cargaba furiosamente contra el carnero, golpeándolo y rompiéndole los dos cuernos. El carnero no tenía fuerzas para resistir el ataque de la cabra. La cabra tiró al carnero al suelo, pisoteándolo, y no hubo posibilidad de rescatarlo del poder de la cabra. 
\v 8 El macho cabrío se hizo muy poderoso, pero en la cúspide de su poder se le rompió el cuerno grande. En su lugar surgieron cuatro grandes cuernos que señalaban los cuatro vientos del cielo.\f + \fr 8:8 \ft “Cuatro vientos del cielo”: norte, sur, este y oeste. \f* \f + \fr 8:8 \ft Dan 7,6; Dan 11,4 \f* 
\s1 Buen humor y ultraje religioso del cuerno pequeño que creció en uno de los cuatro cuernos de la cabra
\p
\v 9 De uno de ellos surgió un cuerno pequeño que se hizo extremadamente poderoso hacia el sur y hacia el este y hacia la Tierra Hermosa.\f + \fr 8:9 \ft “La Tierra Hermosa”: una referencia a la tierra de Israel. \f* \f + \fr 8:9 \ft Dan 7,8; Dan 11,16 \f* 
\v 10 Creció en poder hasta que alcanzó al ejército celestial, arrojando a algunos de ellos y a algunas de las estrellas a la tierra y los pisoteó. 
\v 11 Incluso trató de hacerse tan grande como el Príncipe del ejército celestial: eliminó el servicio continuo,\f + \fr 8:11 \ft “Servicio continuo”: la palabra aquí se refiere a los servicios continuos del santuario que se llevaban a cabo diariamente. (La palabra utilizada aquí dice simplemente “diariamente”.) Algunas traducciones restringen esto a “sacrificio diario”, pero el ministerio diario en el santuario implicaba mucho más que esto. El mismo término se utiliza en los versículos 12 y 13, y 11:31. El servicio continuo se inició en Éxodo 29:38. Se esperaba que fuera continuo (Levítico 6:13, Números 28:1-15). \f* y el lugar de su santuario fue destruido. \f + \fr 8:11 \ft Dan 11,31 \f* 
\v 12 Un ejército de pueblos y el servicio continuo le fueron entregados a causa de la rebelión,\f + \fr 8:12 \ft El hebreo de la primera parte de este verso no está claro. \f* y derribó la verdad, y tuvo éxito en todo lo que hizo. 
\s1 Revelación del ángel mensajero que la deshonra religiosa del cuerno pequeño durará 1150 días
\p
\v 13 Entonces oí a un santo que hablaba, y otro santo le preguntó al que hablaba: “¿Por cuánto tiempo es esta visión -la eliminación del servicio continuo, la rebelión que causa la devastación, la entrega del santuario y el ejército de la gente para ser pisoteado?” 
\p
\v 14 Él respondió: “Durante dos mil trescientas tardes y mañanas, entonces el santuario será purificado”.\f + \fr 8:14 \ft “Purificado”: algunos han sugerido “justificado” o “restaurado”, pero tanto la Septuaginta como la Vulgata dicen “purificado”. \f* 
\s1 Gabriel, el arcángel en forma humana, muestra el rostro de Daniel y anuncia los perversos acontecimientos del último rey griego
\p
\v 15 Mientras yo, Daniel, trataba de entender lo que significaba esta visión, de repente vi a alguien que parecía un hombre de pie frente a mí. 
\v 16 También oí una voz humana que llamaba desde el río Ulai: “Gabriel, explica a este hombre el significado de la visión”. 
\p
\v 17 Cuando se acercó a mí, me aterroricé y caí de bruces ante él. “Hijo de hombre”, me dijo, “tienes que entender que esta visión se refiere al tiempo del fin”. \f + \fr 8:17 \ft Dan 10,9 \f* 
\p
\v 18 Mientras me hablaba, perdí el conocimiento mientras me tumbaba boca abajo en el suelo. Pero él me agarró y me ayudó a ponerme de pie. 
\p
\v 19 Me dijo: “¡Presta atención! Te voy a explicar lo que va a suceder durante el tiempo de la ira, que se refiere al tiempo señalado del fin. 
\v 20 El carnero con dos cuernos que viste simboliza a los reyes de Media y Persia. 
\v 21 El macho cabrío es el reino de Grecia, y el cuerno grande entre sus ojos es su primer rey. 
\v 22 Los cuatro cuernos que surgieron en lugar del cuerno grande que se rompió representan los cuatro reinos que surgieron de esa nación, pero no tan poderosos como el primero. 
\p
\v 23 “Cuando esos reinos lleguen a su fin, cuando sus pecados hayan alcanzado su máxima extensión, un reino feroz y traicionero\f + \fr 8:23 \ft “Reino” literalmente, “rey”, pero aquí expresa algo más que una sola persona. \f* se subirá al poder. 
\v 24 Llegará a ser muy poderoso, pero no por su propio poder. Será terriblemente destructivo, y tendrá éxito en todo lo que haga. Destruirá a los grandes líderes y al pueblo dedicado a Dios. 
\v 25 A través de su tortuosidad, sus mentiras serán convincentes y exitosas. Muestra su arrogancia tanto en el pensamiento como en la acción, destruyendo a los que se creían perfectamente seguros. Incluso lucha en oposición contra el Príncipe de los príncipes, pero será derrotado, aunque no por ningún poder humano. 
\p
\v 26 “La visión sobre las tardes y las mañanas que se te ha explicado es verdadera, pero por ahora sella esta visión porque se refiere a un futuro lejano”. \f + \fr 8:26 \ft Dan 12,4 \f* 
\s1 La consternación y la enfermedad de Daniel de la cara
\p
\v 27 Después de esto, yo, Daniel, quedé exhausto y estuve enfermo durante días. Luego me levanté y volví a trabajar para el rey, pero estaba desolado por lo que había visto en la visión y no podía entenderlo. 
\c 9
\p \s1 Daniel, preocupado por una profecía de Jeremías, decide obtener información de Dios a través de una oración solemne
\p
\v 1 Era el primer año de Darío el Medo, hijo de Asuero,\f + \fr 9:1 \ft En griego, Jerjes. \f* después de haberse convertido en rey de los babilonios. 
\v 2 Durante el primer año de su reinado, yo, Daniel, comprendí, por las Escrituras dadas al profeta Jeremías, que pronto se cumpliría el tiempo de setenta años en que Jerusalén quedaría desolada.\f + \fr 9:2 \ft La preocupación de Daniel, como muestran los siguientes versículos, era que los setenta años se completarían pronto, pero que no había ninguna señal de que algún cambio fuera inminente. \f* \f + \fr 9:2 \ft Jer 25,11-12 \f* 
\v 3 Así que me dirigí al Señor Dios en oración. Ayuné y me vestí de cilicio y ceniza, y le supliqué en oración que actuara.\f + \fr 9:3 \ft “Actuara”: implícito. \f* 
\s1 Oración de Daniel, confesión del pecado, y solicitud de salvación
\p
\v 4 Oré al Señor, mi Dios, y me confesé, diciendo:\f + \fr 9:4 \ft La oración de Daniel se inspira en varios textos del Antiguo Testamento (Deuteronomio, 1 Reyes, Esdras, Nehemías y Jeremías) y, por lo tanto, alterna entre yo/tu, tú/tu, y él/él. En aras de la coherencia, se han regularizado los pronombres, por ejemplo, todas las referencias a Dios se designan como “tú”. \f* “Señor, ¡eres un Dios grande y asombroso! Siempre cumples tus promesas y demuestras tu amor confiable a los que te aman y guardan tus mandamientos. 
\p
\v 5 Pero nosotros hemos pecado, hemos hecho el mal. Hemos actuado con maldad, nos hemos rebelado contra ti. Nos hemos apartado de tus mandamientos y de tus leyes. 
\v 6 No hemos prestado atención a tus siervos los profetas que hablaron en tu nombre a nuestros reyes y dirigentes y antepasados, y a todos los habitantes del país. 
\p
\v 7 “Señor, tú siempre haces lo correcto, pero nosotros seguimos avergonzados\f + \fr 9:7 \ft “Avergonzados”: esto era especialmente cierto como nación derrotada y esclavizada. Vivir en Babilonia era un recordatorio diario de que su Dios no les había protegido de la captura y el exilio. Esta humillación debió de ser especialmente difícil de soportar para aquellos que, como Daniel, mantuvieron su fe en el Dios verdadero. \f* hasta el día de hoy: nosotros, el pueblo de Judá, los habitantes de Jerusalén y todo Israel, los cercanos y los lejanos, los de todos los países a los que los has expulsado por su infidelidad a ti. 
\v 8 La vergüenza pública es nuestra, Señor, y de nuestros reyes, príncipes y antepasados, porque hemos pecado contra ti. 
\v 9 Sin embargo, tú, Señor, nuestro Dios, eres compasivo y perdonador, aunque nos hayamos rebelado contra ti. \f + \fr 9:9 \ft Sal 130,4 \f* 
\v 10 No hemos obedecido lo que tú, Señor Dios, nos has dicho. No hemos seguido tu ley que nos diste por medio de tus siervos los profetas. 
\v 11 Todo Israel ha quebrantado tu ley y se ha alejado de ti, sin escuchar lo que tenías que decir. Por eso se ha derramado sobre nosotros la condena que proviene de nuestra promesa incumplida, a causa de nuestro pecado, tal y como quedó claro en la Ley de Moisés, el siervo del Señor. 
\p
\v 12 “Has llevado a cabo lo que nos habías advertido, contra nosotros y contra nuestros gobernantes: un castigo tan terrible ha caído sobre Jerusalén, el peor que ha ocurrido en todo el mundo. 
\v 13 Tal como decía la Ley de Moisés, todo este castigo ha caído sobre nosotros, pero aún no te hemos pedido, Señor, nuestro Dios, que nos favorezcas, apartándonos de nuestros pecados y prestando atención a tu verdad. 
\v 14 Estabas dispuesto a castigarnos, y tenías razón al hacer todo lo que has hecho, porque no te escuchamos. \f + \fr 9:14 \ft Jer 1,12 \f* 
\p
\v 15 “Tú, Señor Dios nuestro, con tu gran poder nos sacaste de Egipto, haciéndote un nombre que dura hasta ahora. Pero nosotros hemos pecado, hemos hecho cosas malas. 
\v 16 Por eso, Señor, porque eres tan bueno, aparta tu ira y tu furia contra Jerusalén, tu santo monte. A causa de nuestros pecados y de los de nuestros antepasados, Jerusalén y tu pueblo son objeto de burla por parte de todos nuestros vecinos. 
\p
\v 17 Ahora, Señor nuestro, por favor, escucha la oración y la súplica de tu siervo, y por tu bien mira con benevolencia\f + \fr 9:17 \ft “Mira con benevolencia”: literalmente, “brilla tu rostro”. \f* en tu santuario abandonado. 
\v 18 Por favor, escucha con atención y abre los ojos para ver el terrible estado en que nos encontramos, y la ciudad que lleva tu nombre. No te hacemos estas peticiones por nuestra bondad, sino por tu gran misericordia. 
\v 19 ¡Señor, por favor, escucha! ¡Señor, por favor, perdona! Por favor, ¡presta atención y haz algo! Por tu propio bien, Dios mío, no te demores, pues tu ciudad y tu pueblo se identifican con tu nombre”. \f + \fr 9:19 \ft Jer 14,9 \f* 
\s1 Daniel recibe la información deseada de Gabriel refiriéndose a las “semanas de años” designadas por Jeremías
\p
\v 20 Seguí hablando, orando y confesando mis pecados y los de mi pueblo Israel, suplicando ante el Señor, mi Dios, en favor de Jerusalén, su monte santo. 
\v 21 Mientras seguía orando, Gabriel, a quien había visto anteriormente cuando tuve la visión, vino volando rápidamente hacia mí a la hora del sacrificio vespertino. 
\v 22 Me dio la siguiente explicación,\f + \fr 9:22 \ft “Me dio la siguiente explicación”: literalmente, “me instruyó y habló conmigo y me dijo”. \f* diciendo: “Daniel, he venido a darte entendimiento y comprensión. 
\v 23 Tan pronto como comenzaste a orar, se dio la respuesta, y he venido a explicártela porque Dios te ama mucho. Así que, por favor, escucha la explicación y entiende el significado de la visión. 
\p
\v 24 “Se han asignado setenta semanas a tu pueblo y a tu ciudad santa para hacer frente a la rebelión, para poner fin al pecado, para perdonar la maldad, para traer la bondad eterna, para confirmar la visión y la profecía, y para ungir el Lugar Santísimo. 
\p
\v 25 Tienes que saber y comprender que desde el momento en que se da la orden de restaurar y reconstruir Jerusalén, hasta que el Mesías,\f + \fr 9:25 \ft “Mesías”: literalmente significa “ungido”. \f* transcurrirán siete semanas más sesenta y dos semanas. Se construirá con calles y defensas, a pesar de los tiempos difíciles. 
\v 26 “Después de sesenta y dos semanas, el Mesías será condenado a muerte y quedará reducido a la nada.\f + \fr 9:26 \ft “A la nada”: literalmente, “no hay para él”. El significado de esta frase no está claro. \f* Llegará al poder un gobernante cuyo ejército destruirá la ciudad y el santuario. Su fin llegará como un diluvio. La guerra y la devastación continuarán hasta que se complete ese período de tiempo. \f + \fr 9:26 \ft Luc 21,24 \f* 
\v 27 El confirmará el acuerdo con mucha gente durante una semana, pero a la mitad de la semana pondrá fin a los sacrificios y a las ofrendas. La idolatría\f + \fr 9:27 \ft “Idolatría”: literalmente, “abominación”. \f* que causa la destrucción se mantendrá hasta el final, cuando el mismo destino se derrame sobre el destructor”.\f + \fr 9:27 \ft La última parte de este versículo dice literalmente: “sobre un ala de abominaciones desolación hasta el final y lo que estaba determinado se derrama sobre el desolador”. Se ha entendido de varias maneras. \f*\f + \fr 9:27 \ft Dan 12,11; Mat 24,15 \f* 
\c 10
\p \s1 La preparación de Daniel para la visiona mediante el ayuno
\p
\v 1 En el tercer año del reinado del rey Ciro de Persia, un mensaje\f + \fr 10:1 \ft “Mensaje”: literalmente, “palabra”. Esto no es lo mismo que la visión mencionada más tarde: la visión explicaba el mensaje. \f* fue revelado a Daniel (también llamado Beltsasar). El mensaje era cierto y se refería a un gran conflicto. Él entendió el mensaje y obtuvo la comprensión de la visión. \f + \fr 10:1 \ft Dan 1,21; Dan 1,7 \f* 
\p
\v 2 Cuando esto sucedió, yo, Daniel, había estado de luto durante tres semanas completas. 
\v 3 No comía nada bueno. Ni carne ni vino pasaron por mis labios. No usé aceites perfumados hasta que pasaron esas tres semanas. 
\s1 La apariencia exterior del mensajero celestial; Efecto de la aparición en Daniel
\p
\v 4 El día veinticuatro del primer mes estaba yo en la orilla del gran río Tigris. 
\v 5 Miré a mi alrededor y vi a un hombre vestido de lino, y alrededor de su cintura había un cinturón de oro puro. 
\v 6 Su cuerpo brillaba como una joya;\f + \fr 10:6 \ft “Joya”: la piedra preciosa exacta es incierta; se han sugerido el berilo, el topacio y el jaspe. \f* su rostro era tan brillante como un relámpago; sus ojos eran como antorchas ardientes; sus brazos y piernas brillaban como el bronce pulido; y su voz sonaba como el rugido de una multitud. 
\p
\v 7 Yo, Daniel, fui el único que vio esta visión\f + \fr 10:7 \ft Esta visión, o apariencia, es diferente a las visiones anteriores de Daniel, y de hecho la forma de la palabra hebrea es ligeramente diferente. Anteriormente las visiones han sido mientras soñaba o están sucediendo claramente “dentro de su cabeza”. Esta “visión” parece ser una en la que hay una manifestación física real, y el hecho de que los presentes experimenten algún “efecto sobrenatural” apoya esto. \f* —los otros que estaban conmigo no vieron la visión, pero de repente se sintieron muy asustados y huyeron para esconderse. 
\v 8 Me quedé solo para ver esta maravillosa visión. Mis fuerzas se agotaron y mi rostro se puso pálido como la muerte. No me quedaba ni un gramo de fuerza. 
\v 9 Le oí hablar, y al oír su voz perdí el conocimiento y me tumbé en el suelo boca abajo.\f + \fr 10:9 \ft Véase la experiencia similar en 8:18. \f* \f + \fr 10:9 \ft Dan 8,17-18 \f* 
\p
\v 10 Entonces una mano me tocó y me levantó sobre las manos y las rodillas. 
\s1 Mensajes persuasivos y alentadores del ángel
\p
\v 11 Me dijo: “Daniel, Dios te ama mucho. Presta atención a lo que te digo. Levántate, porque he sido enviado a ti”. Cuando me dijo esto me puse de pie, temblando. 
\p
\v 12 “No tengas miedo, Daniel”, me dijo. “Desde el primer día en que te concentraste en tratar de entender esto, y en humillarte ante Dios, tu oración fue escuchada, y yo he venido a responderte. 
\v 13 Pero el príncipe del reino de Persia\f + \fr 10:13 \ft “Príncipe del reino de Persia”: en el contexto probablemente un ser sobrenatural, uno opuesto a los que sirven a Dios. \f* se opusieron a mí durante veintiún días. Entonces Miguel, uno de los principales príncipes, vino a ayudarme, porque los reyes de Persia me tenían detenido. 
\v 14 Ahora he venido a explicarte lo que le sucederá a tu pueblo en los últimos días,\f + \fr 10:14 \ft “Últimos días”: el futuro descrito en la visión profética. \f* porque la visión se refiere a un tiempo futuro”. \f + \fr 10:14 \ft Dan 9,22 \f* 
\s1 Daniel fortalecido en su debilidad por el ángel; Anuncio de la lucha del mensajero celestial con los príncipes de Persia y Grecia
\p
\v 15 Mientras me decía esto, me quedé con la cara en el suelo y no pude decir nada. 
\v 16 Entonces el que parecía un ser humano me tocó los labios y pude hablar. Le dije al que estaba frente a mí: “Señor mío, desde que vi la visión he estado agonizando y me siento muy débil. 
\v 17 ¿Cómo puedo yo, tu siervo, hablarte, mi señor? No tengo fuerzas y apenas puedo respirar”. 
\p
\v 18 Una vez más, el que parecía un ser humano me tocó y me devolvió las fuerzas. 
\v 19 “No tengas miedo; Dios te quiere mucho. ¡Que tengas paz! ¡Sé fuerte! Ten valor!” Mientras me hablaba, me fortalecí y dije: “Señor mío, háblame, porque me has fortalecido”. \f + \fr 10:19 \ft Apoc 1,17 \f* 
\p
\v 20 “¿Sabes por qué he acudido a ti?” , me preguntó. “Dentro de poco tendré que volver a luchar contra el príncipe de Persia, y después vendrá el príncipe de Grecia. \f + \fr 10:20 \ft Dan 10,13 \f* 
\p
\v 21 Pero antes te diré lo que está escrito en el Libro de la Verdad. Nadie me ayuda a luchar contra estos príncipes, excepto Miguel, tu príncipe”. 
\c 11
\p 
\v 1 Y yo mismo,\f + \fr 11:1 \ft “Yo mismo” se refiere al ángel, no a Daniel. Su discurso continúa hasta 12:4. \f* en el primer año de Darío el Medo, tomé mi posición para apoyarlo y defenderlo.\f + \fr 11:1 \ft El significado de este versículo es objeto de debate, sin embargo esta afirmación continúa claramente el discurso del mensajero de Dios. El siguiente capítulo comienza realmente en el versículo 2. \f* 
\p
\v 2 Así que ahora déjame revelarte la verdad. Todavía hay tres reyes que llegarán al poder en Persia, y luego un cuarto que será mucho más rico que todos los demás. Cuando se haga fuerte por su riqueza, reunirá a todo el reino contra Grecia.\f + \fr 11:2 \ft “Reunirá a todo el reino contra Grecia”. Esto podría leerse también como “reunir a todos los reinos de Grecia”, aunque esta es una opinión minoritaria. \f* \f + \fr 11:2 \ft Dan 10,21 \f* 
\v 3 Entonces llegará al poder un rey poderoso. Gobernará con gran autoridad y hará lo que quiera.\f + \fr 11:3 \ft “Hará lo que quiera”: véase 8:4 y 11:16 y 11:36. \f* 
\v 4 Pero a medida que extienda su poder, su reino se romperá, se dividirá hacia los cuatro vientos del cielo.\f + \fr 11:4 \ft “Hacia los cuatro vientos del cielo”: en otras palabras, “en cuatro partes”. \f* No pasará a sus descendientes, y no será gobernada como él lo hizo. Será arrancado y entregado a otros. 
\s1 Resumen de las batallas de los reyes egipcios y sirios después de la muerte de Alejandro, excepto Antíoco Epífanes
\p
\v 5 El rey del sur se hará fuerte, pero uno de sus oficiales se hará aún más fuerte y gobernará su reino con gran autoridad. 
\v 6 Algunos años después formarán una alianza, y la hija del rey del sur se casará con el rey del norte para garantizar el tratado de paz. Sin embargo, ella no podrá mantener su poder, ni el poder de él\f + \fr 11:6 \ft O “vástago”. \f* continuar. Ella y sus asistentes serán traicionados, junto con su hijo y su marido.\f + \fr 11:6 \ft “Marido”: literalmente, “el que la mantiene”, generalmente entendido como su esposo. \f* Sin embargo, más tarde, 
\p
\v 7 un nuevo rey del sur de su familia tomará el relevo. Vendrá a atacar al ejército del rey del norte y entrará en su fortaleza. Luchará contra ellos y vencerá. 
\v 8 Además, se llevará con él a Egipto los ídolos de sus dioses, junto con sus costosos objetos de plata y oro. Durante algunos años dejará solo al rey del norte. 
\v 9 Entonces el rey del norte marchará hacia el reino del rey del sur, pero tendrá que retirarse a su propia tierra. 
\v 10 Sin embargo, sus hijos se prepararán para la guerra, reuniendo un gran número de tropas. Uno de ellos encabezará una avanzada que se precipita como un río que se desborda, cruzando y avanzando para atacar la fortaleza enemiga. 
\p
\v 11 Esto enfurecerá al rey del sur, que saldrá a combatir contra el gran ejército reunido por el rey del norte y lo derrotará. 
\v 12 Después de capturar un ejército tan grande, se sentirá muy orgulloso y matará a miles de personas. Pero este triunfo no durará mucho. 
\v 13 Años más tarde, el rey del norte volverá a reunir un ejército aún más numeroso que el anterior, y lo invadirá con este enorme ejército, acompañado de abundantes provisiones. 
\p
\v 14 Al mismo tiempo, muchos se rebelarán contra el rey del sur. Hombres violentos de su propio pueblo se rebelarán para que se cumpla esta visión,\f + \fr 11:14 \ft “Esta visión”: se refiere a la visión que comienza en 8:13. \f* pero fracasarán. 
\v 15 Entonces el rey del norte vendrá y construirá rampas de asedio y capturará una ciudad con fuertes defensas. Las fuerzas del sur no podrán impedirlo; ni siquiera sus mejores tropas podrán resistir el ataque. 
\v 16 El invasor hará lo que quiera;\f + \fr 11:16 \ft “Lo que él quiera”: Véase 8:4 and 11:3 y 11:36 \f* nadie podrá oponerse a él. Estará en la Tierra Hermosa\f + \fr 11:16 \ft Israel. \f* con el poder de destruirlo. \f + \fr 11:16 \ft Dan 8,9 \f* 
\v 17 Estará decidido a venir con todo el poder de su reino y hará un tratado de paz con el rey del sur. Para asegurarlo, le dará una hija de mujer para que se case con él con el fin de destruir el reino. Pero ella no tendrá éxito y no lo apoyará. 
\v 18 Entonces se volverá para atacar las costas y conquistará a muchos, pero un comandante pondrá fin a su comportamiento arrogante, pagándole por ello. 
\v 19 Volverá a las fortalezas de su tierra, pero tropezará y caerá, y desaparecerá. 
\p
\v 20 Su sucesor enviará a un recaudador de impuestos para mantener la riqueza real. Sin embargo, en poco tiempo morirá, pero no violentamente ni en batalla. 
\s1 Historia del malvado Antiochus Epiphanes
\p
\v 21 Le seguirá una persona despreciable a la que no se le dará la majestad real. Tomará el relevo pacíficamente\f + \fr 11:21 \ft “Pacíficamente” o “en tiempos de paz”. Esta palabra se repite en el verso 23, y contrasta con la violencia mencionada en el verso 22. \f* y asumirá el control del reino mediante el engaño. 
\v 22 Grandes ejércitos serán barridos ante él. Serán quebrados, así como el príncipe del acuerdo.\f + \fr 11:22 \ft Véase 9:27. \f* 
\v 23 Después de hacer una alianza con él, actuará de forma engañosa. Llegará al poder pacíficamente, haciéndose fuerte aunque sólo tenga unos pocos partidarios. 
\v 24 Invadirá las partes más ricas de la tierra y hará lo que sus padres y antepasados nunca hicieron: repartirá saqueos, despojos y posesiones. Hará planes para atacar fortalezas, pero sólo por un tiempo. 
\p
\v 25 Luego sacará su fuerza y valor para reunir un gran ejército contra el rey del sur. El rey del sur se preparará para la guerra. Combatirá con un ejército grande y poderoso, pero no tendrá éxito a causa de las conspiraciones hechas contra él. 
\v 26 Los más cercanos a él\f + \fr 11:26 \ft “Los más cercanos a él”: literalmente, “los que comen su comida real”. \f* lo destruirá. Su ejército será aniquilado; muchos caerán en la batalla. 
\v 27 Los dos reyes, con malas intenciones, se dirán mentiras mientras se sientan juntos a la misma mesa. Pero sus maquinaciones son inútiles: el final llegará en el momento previsto. 
\v 28 El rey del norte regresará a su país con toda la riqueza que ha saqueado.\f + \fr 11:28 \ft “Ha saqueado”: implícito. \f* Estará decidido a atacar\f + \fr 11:28 \ft “Estará decidido a atacar”: literalmente, “poner su corazón en contra”. Además, se añade la palabra “pueblo” como explicación, ya que la acción emprendida es contra ellos como creyentes. \f* el pueblo del santo acuerdo, y hará todo lo posible para destruirlo antes de regresar a su propio país. \f + \fr 11:28 \ft 1Macc 1,21-29 \f* 
\p
\v 29 En el momento predicho volverá a invadir el sur, pero esta vez no será como antes. 
\v 30 Los barcos de Chipre\f + \fr 11:30 \ft Hebreo: “Quitín”. \f* vendrán a atacarlo, asustándolo para que se retire. Pero esto lo hará enloquecer, y atacará a la gente del santo acuerdo, reconociendo a los que abandonan su compromiso con el santo acuerdo. 
\s1 Persecución de los judíos en Jerusalén
\p
\v 31 Sus fuerzas ocuparán y profanarán la fortaleza del Templo. Pondrán fin al servicio continuo,\f + \fr 11:31 \ft “Servicio continuo”: Véase 8:11. \f* y establecer una forma de idolatría que causa devastación.\f + \fr 11:31 \ft “Idolatría que causa devastación”: véase 9:27. \f* 
\v 32 El rey utilizará la adulación para corromper a quienes rompan el acuerdo solemne,\f + \fr 11:32 \ft “Acuerdo solemne”: o “pacto”, pero esta palabra no se utiliza hoy en día fuera de los contextos legales. \f* pero el pueblo que conoce a su Dios se mantendrá firme en su resistencia. \f + \fr 11:32 \ft 1Macc 2,1-6 \f* 
\p
\v 33 Los líderes sabios del pueblo enseñarán a muchos, aunque durante un tiempo serán muertos a espada y fuego, o serán encarcelados y robados. \f + \fr 11:33 \ft Dan 12,3 \f* 
\v 34 Durante este tiempo de persecución recibirán un poco de ayuda, y muchos de los que se unan a ellos no serán sinceros. 
\v 35 Algunos de los sabios serán asesinados, para que puedan ser refinados y purificados y limpiados hasta el tiempo del fin, porque el tiempo predicho aún está por venir. 
\s1 Actos violentos, atropellos contra el culto judío y el resultado del rey antijudío
\p
\v 36 El rey hará lo que quiera,\f + \fr 11:36 \ft “Hará lo que quiera”: ver 8:4 y 11:3 y 11:16. \f* alabándose a sí mismo y considerándose más grande que cualquier dios, incluso diciendo cosas escandalosas contra el Dios de los dioses. Tendrá éxito hasta que termine el tiempo de la ira, pues se cumplirá lo que se ha decidido. \f + \fr 11:36 \ft 2Tes 2,4; Dan 7,8; Dan 7,25; Apoc 13,5-6 \f* 
\v 37 No tendrá tiempo para los dioses de sus antepasados, ni para el amado por las mujeres, ni para ningún otro dios, pues se considera más grande que cualquiera de ellos. \f + \fr 11:37 \ft 1Tim 4,3 \f* 
\v 38 En cambio, honrará al dios de las fortalezas -un dios desconocido para sus antepasados- dándole ofrendas de oro y plata y piedras preciosas y regalos costosos. 
\v 39 Tratará con las fortalezas fuertes\f + \fr 11:39 \ft No está claro si son sus fortalezas o las que ataca. \f* con la ayuda de este dios extranjero. Dará riquezas a los que lo reconozcan, haciéndolos gobernantes del pueblo, y repartiendo la tierra a precio de saldo. 
\p
\v 40 En el momento del fin, el rey del sur lo atacará. Pero el rey del norte tomará represalias con fuerza como una tormenta, con carros y jinetes y muchos barcos. Avanzará, barriendo muchas tierras. 
\v 41 Invadirá la Tierra Hermosa\f + \fr 11:41 \ft Refiriéndose a Israel. \f* y matará a mucha gente allí. Sin embargo, Moab, Edom y la mayoría de los amonitas escaparán a su poder. \f + \fr 11:41 \ft Dan 11,16 \f* 
\p
\v 42 Extenderá sus ataques contra diferentes países; ni siquiera la tierra de Egipto podrá escapar. 
\v 43 Adquirirá el oro y la plata y las riquezas de Egipto, gobernando sobre ellos y también sobre los libios y los etíopes. 
\v 44 Pero las noticias del este y del norte lo alarmarán, y con furia se dispondrá a destruir y exterminar a muchos pueblos. 
\v 45 Establecerá su campamento real entre el mar y la hermosa montaña sagrada. Pero morirá sin que nadie le ayude. 
\c 12
\p \s1 El amanecer del fin de los tiempos con su miseria, su retribución y la resurrección de los impíos y de los rectos
\p
\v 1 “En ese momento se levantará Miguel, el gran príncipe, el protector de tu pueblo, y habrá un tiempo de angustia como nunca antes, desde que existen las naciones. Pero en ese momento se salvará tu pueblo, todos cuyos nombres están escritos en el libro. 
\v 2 Millones\f + \fr 12:2 \ft “Millones”: la traducción habitual de “muchos” parece inapropiada aquí. En realidad significa “un gran número”, que en el lenguaje actual sería “millones”. \f* dormidos en la tierra en la muerte despertarán, unos a la vida eterna, y otros a la vergüenza y a la desgracia eternas. \f + \fr 12:2 \ft Juan 5,29 \f* 
\v 3 Los sabios brillarán como el cielo; los que han enseñado a muchos el buen camino de la vida brillarán como las estrellas por los siglos de los siglos. \f + \fr 12:3 \ft Mat 13,43; 1Cor 15,41-42 \f* 
\s1 Comisión del ángel a Daniel; Revelación sobre la duración del período de sufrimiento; y finalmente una promesa de salvación para Daniel
\p
\v 4 “Pero en cuanto a ti, Daniel, mantén este mensaje en secreto, y sella el libro cerrado hasta el tiempo del fin. Muchos buscarán por aquí y por allá,\f + \fr 12:4 \ft Teodoción, que en su traducción al griego, se traduce como “leer con atención”, lo que significaría que el aumento del conocimiento se referiría a una mayor comprensión de la profecía. \f* y el conocimiento será cada vez mayor”. \f + \fr 12:4 \ft Dan 12,9; Apoc 10,4 \f* 
\p
\v 5 Entonces yo, Daniel, me fijé en otros dos, que estaban de pie en lados opuestos del río. 
\v 6 Uno de ellos preguntó al hombre vestido de lino\f + \fr 12:6 \ft Véase10:4. \f* que estaba por encima de las aguas del río, “¿Cuánto tiempo pasará antes de que estas cosas escandalosas\f + \fr 12:6 \ft Véase 11:36. \f* se acaben?” 
\p
\v 7 El hombre vestido de lino, que estaba por encima de las aguas del río, levantó ambas manos al cielo e hizo una promesa solemne por Aquel que vive eternamente. Le oí decir: “Durará un tiempo, tiempos y medio tiempo. Cuando la dispersión\f + \fr 12:7 \ft “Dispersión”: o, “destrozo”. \f* del poder del pueblo santo ha llegado a su fin, entonces todas estas cosas también llegarán a su fin”. \f + \fr 12:7 \ft Apoc 10,5-6; Dan 7,25 \f* 
\p
\v 8 Escuché la respuesta, pero no la entendí. Así que pregunté: “Mi señor, ¿cuál es el resultado final de todo esto?” 
\p
\v 9 “Daniel, ya puedes seguir tu camino”, respondió, “porque este mensaje es secreto y se mantiene sellado hasta el tiempo del fin. 
\v 10 “Muchos serán purificados, limpiados y refinados,\f + \fr 12:10 \ft Véase 11:35. \f* pero los malvados seguirán siendo malvados. Ninguno de los malvados entenderá, pero los sabios sí. 
\p
\v 11 Desde el momento en que el ministerio continuo se detiene\f + \fr 12:11 \ft Véase 8:11, 11:31. \f* para establecer la idolatría que causa la desolación\f + \fr 12:11 \ft Véase 9:27, 11:31. \f* serán mil doscientos noventa días. 
\v 12 Bienaventurados los que esperan pacientemente y llegan a los mil trescientos treinta y cinco días. 
\p
\v 13 “Pero en cuanto a ti, sigue tu camino hasta que tu vida termine, y luego descansa. Te levantarás para recibir tu recompensa al final de los tiempos”. 