\h Oseas
\toc1 Oseas

\c 1
\p \s1 La infidelidad de Israel a Dios representada visiblemente por el pacto matrimonial del profeta con una esposa infiel
\p
\v 1 El Señor envió un mensaje a Oseas, hijo de Berí, en el tiempo en que Uzías, Jotam, y Acaz eran los reyes de Judá. Y Jeroboam, hijo de Joás\f + \fr 1:1 \ft Deletreado aquí como “Joash”. \f* era el rey de Israel. \f + \fr 1:1 \ft Is 1,1; 2Re 14,23; Am 1,1 \f* 
\p
\v 2 El Señor comenzó hablando a través de Oseas diciéndole: “Ve y busca una prostituta para casarte con ella, y ten hijos de una prostituta,\f + \fr 1:2 \ft Literalmente “hijos de prostitución”. Existe gran debate sobre esta frase. Algunos piensan que esta frase indica que Gomer había tenido hijos como resultado de su prostitución antes de casarse con Oseas. Otros creen que esto ocurrió después cuando ella volvió a sus antiguos caminos (nótese que solo el primer hijo, Jezreel, está identificado como hijo de Oseas). No obstante, otros creen que esto se refiere a que cualquier hijo que Oseas tuviera con Gomer sería manchado por su reputación de prostituta. \f* porque los habitantes de esta tierra se han prostituido terriblemente al alejarse del Señor”. \f + \fr 1:2 \ft Os 3,1 \f* 
\p
\v 3 Así que Oseas fue y se casó con Gómer, la hija de Diblaim. Ella quedó embarazada y le dio un hijo a Oseas. 
\p
\v 4 Entonces el Señor le dijo a Oseas: “Ponle por nombre Jezreel,\f + \fr 1:4 \ft Jezreel significa “el Señor sembrará” (o esparcirá, ya que esta era la forma como se sembraban las semillas). Jezreel fue históricamente un sitio de mucha violencia y derramamiento de sangre. \f* porque yo castigaré la casa de Jehú por la sangre que derramó sobre Jezreel; y yo pondré fin al reino de Israel. \f + \fr 1:4 \ft 2Re 10,30 \f* 
\v 5 Ese día yo quebrantaré al ejército de Israel en el valle de Jezreel”. 
\p
\v 6 Gómer volvió a quedar embarazada y esta vez tuvo una hija. El Señor le dijo entonces a Oseas: “Ponle por nombre Lo-ruhama,\f + \fr 1:6 \ft El nombre significa “no amada”. \f* porque no amaré más a la casa de Israel y de seguro no los perdonaré. 
\p
\v 7 Pero tendré piedad de los de la casa de Judá y los salvaré. Pero no será con arco ni espada, ni tampoco con guerreros de a caballo”. 
\p
\v 8 Después que ya Gómer dejó de amamantar a Lo-ruhamah, volvió a quedar embarazada y tuvo un hijo. 
\p
\v 9 Entonces el Señor le dijo a Oseas: “Ponle por nombre Lo-ammi,\f + \fr 1:9 \ft El nombre significa “no mi pueblo”. \f* porque ustedes ya no son mi pueblo y yo ya no soy su Dios.\f + \fr 1:9 \ft Literalmente, “Yo no soy de ustedes”. \f* \f + \fr 1:9 \ft Os 2,3; Os 2,25 \f* 
\s1 Un día, después de circunstancias más felices, los tres nombres desafortunados experimentarán una reinterpretación favorable.
\p
\v 10 Sin embargo,\f + \fr 1:10 \ft “Sin embargo” es una transición añadida. El hebreo simplemente dice: “y”. \f* el número de habitantes del pueblo de Israel será como la arena del mar, que no podrá medirse ni contarse. Entonces, justo en el lugar donde se les dijo ‘Ya no son mi pueblo’ se les llamará ‘los hijos del Dios vivo’. 
\v 11 El pueblo de Israel y el pueblo de Judá se reunirán y ellos mismos elegirán un líder, y tomarán posesión de la tierra. Y el día de Jezreel será grande”.\f + \fr 1:11 \ft Is 11,11-13; Jer 3,18; Ezeq 37,22 \f* 
\c 2
\p 
\v 1 “Ese día llamarás a tus hermanos Ammi, y a tus hermanas Ruhama.\f + \fr 2:1 \ft Significa: “mi pueblo”, y “apiadado de ella” o “amada”. \f* \f + \fr 2:1 \ft Os 1,9; Os 1,6 \f* 
\s1 La falta de fe de la madre, es decir, del pueblo de Israel, y su castigo
\p
\v 2 Condenen a su madre, condénenla porque no es mi esposa y yo no soy su esposo. Pídanle que deje de lucir como una prostituta, y que se quite el maquillaje y las vestiduras provocativas.\f + \fr 2:2 \ft Literalmente, “Que se quite la fornicación de su rostro y el adulterio de entre sus senos”. El significado exacto no está claro. Algunos significados posibles son: la apariencia sugestiva de una prostituta; el maquillaje y las prendas de una prostituta; vestimenta reveladora; o las acciones de una prostituta con sus amantes. Sea cual sea el caso, el sentido principal es claro: Israel debe dejar de prostituirse con otros dioses. \f* \f + \fr 2:2 \ft Ezeq 16,-1; Ezeq 23,1-23 \f* 
\v 3 “De lo contrario la dejaré desnuda, tal como el día en que nació, y la convertiré en un desierto, en un terreno árido, y la dejaré morir de sed. \f + \fr 2:10 \ft Jer 13,22; Jer 13,26 \f* 
\v 4 No tendré piedad de sus hijos porque son hijos de prostitución. 
\v 5 Pues su madre era un prostituta que los concibió de manera vergonzosa. Ella dijo: ‘Buscaré a mis amantes que me proveen comida y agua, así como la lana, el lino, el aceite de oliva y me dan de beber’. 
\v 6 “Por eso voy a obstaculizar su camino con arbustos de espinas, y construiré un muro de piedra para detenerla y que no encuentre forma de continuar. 
\v 7 Cuando vaya en busca de sus amantes no podrá hallarlos; los buscará pero no los encontrará. Entonces dirá: ‘Volveré a mi ex esposo, porque estaba mejor con él que ahora’. 
\v 8 “A ella se le olvidó que yo fui quien le dio grano, vino nuevo y aceite de oliva, así como la plata y el oro que le di en abundancia y que usaron para hacerle un ídolo a Baal. 
\v 9 Así que recuperaré mi grano maduro y mi nuevo vino que di en tiempo de cosecha. Recuperaré mi lana y el lino que le di para cubrir su desnudez. 
\v 10 La dejaré desnuda ante la mirada de sus amantes, y ninguno podrá rescatarla de mi. 
\v 11 Pondré fin a sus festividades: sus fiestas, celebraciones de luna nueva, sus días de reposo, y todos sus festivales.\f + \fr 2:11 \ft Aunque las celebraciones mencionadas aquí son parte del calendario religioso, parece que estas se habían convertido en una excusa para festejar más que en una observancia sincera. \f* 
\v 12 Destruiré sus viñedos e higueras que decía haber recibido como pago por ser una prostituta. Los convertiré en matorrales y solo los animales salvajes comerán de los frutos que queden. 
\v 13 Yo la castigaré por todas las veces que le ofreció incienso a Baal, vestida, usando anillos y joyas, buscando a sus amantes, y olvidándose de mi, dice el Señor. 
\s1 Vergonzosa fidelidad de Dios y reunión con su esposa, es decir, su pueblo Israel
\p
\v 14 “Miren lo que voy a hacer: Haré que vuelva a mi, la llevaré al desierto, y allí hablaré a su corazón. 
\v 15 Le devolveré los viñedos y convertiré el Valle de Acor\f + \fr 2:15 \ft “Acor” significa “aflicción”. Ver Josué 7:26. \f* en una puerta de esperanza. Ella me responderá de la misma manera que lo hizo cuando era joven, como cuando salió de Egipto. \f + \fr 2:15 \ft Jos 7,24-26; Éxod 15,1 \f* 
\v 16 Ese día, dice el Señor, tú me volverás a llamar ‘mi esposo’ y no ‘mi Baal’.\f + \fr 2:16 \ft “Mi Baal” normalmente se traduciría como “mi Señor”, pero debido a que el contexto se refiere a Israel siguiendo religiones paganas que llamaban a su (s) dios (es) “Baal” entonces es más apropiado llamarlo así aquí. Además, Dios desea una relación más cercana con Israel como de un esposo, y no simplemente como su Señor. \f* 
\v 17 Haré que deje de invocar a los baales, y sus nombres no serán mencionados nunca más. 
\v 18 “En ese momento haré un acuerdo solemne\f + \fr 2:18 \ft O “pacto”. Aquí está implícito que estas criaturas no le harían daño al pueblo de Israel. \f* con los animales salvajes y las aves del cielo, así como todo lo que se arrastra sobre el suelo. Voy a deshacerme del arco y la espada; aboliré la guerra de la tierra para que puedas acostarte en paz. 
\v 19 Serás mi esposa para siempre. Te haré mi esposa en bondad y justicia. \f + \fr 2:19 \ft Apoc 19,7 \f* 
\v 20 Seré fiel a ti, mi esposa, y tú me reconocerás como el Señor. \f + \fr 2:20 \ft Sal 146,6; Jer 31,34 \f* 
\v 21 Ese día, declara el Señor, yo le responderé a los cielos y ellos le responderán a la tierra.\f + \fr 2:21 \ft Esto a menudo se dice para indicar que las nubes le proveerían la lluvia a la tierra. \f* 
\v 22 La tierra responderá al grano, y al nuevo vino, y al aceite de oliva y ellos responderán ‘Jezreel’ (Dios muestra). 
\p
\v 23 Yo la ‘sembraré’ para mi mismo en la tierra. Amaré a Lo-ruhamah (no amada) y a Lo-ammi (no mi pueblo) le diré: ‘tú eres mi pueblo,’ y me dirá: ‘Tú eres mi Dios’”.
\c 3
\p \s1 El mejoramiento del pueblo infiel a través de la coacción, representado por el comportamiento del profeta hacia su esposa infiel
\p
\v 1 El Señor me dijo: “Ve una vez más y ama a una mujer\f + \fr 3:1 \ft “Una mujer” – Se entiende que se refiere a Gomer, considerando lo que sigue en el texto. Es posible que no se identifique específicamente a Gomer, porque ella ya no puede reclamar que es la esposa de Oseas debido a su adulterio. \f* que es amada por otro y es adúltera, así como el Señor ama a los hijos de Israel, aunque ellos buscan a otros dioses y se deleitan en su adoración sensual”.\f + \fr 3:1 \ft Literalmente “tortas de uva pasa”, lo cual era parte de los rituales paganos de adoración. \f* \f + \fr 3:1 \ft Os 1,2 \f* 
\p
\v 2 Así que la compré de nuevo por quince siclos de plata y un homer y medio de cebada.\f + \fr 3:2 \ft Aproximadamente el precio de un esclavo común. No está claro por qué Oseas debía comprarla. De alguna manera ella se había convertido en “propiedad” de otra persona. \f* 
\v 3 Y le dije: “Debes quedarte conmigo por muchos días, y abandonarás la prostitución. No tendrás intimidad con ningún hombre, y entonces seré tuyo”. 
\p
\v 4 Porque el pueblo de Israel durará muchos días sin rey ni príncipe, sin altar de piedras, sin imágenes paganas ni santuarios idólatras.\f + \fr 3:4 \ft La frase “sin altar de piedras, sin imágenes paganas ni santuarios idólatras” son todos los aspectos del adulterio de Israel al seguir otros dioses. Incluso las palabras “rey” y “príncipe” eran símbolos del rechazo de Israel hacia Dios como su líder. \f* \f + \fr 3:4 \ft 2Cró 15,3 \f* 
\v 5 Después de esto, el pueblo de Israel volverá y se dedicará al Señor su Dios y al linaje de David, su rey. En los últimos días vendrán con asombro y reverencia por el Señor y su bondad.\f + \fr 3:5 \ft Jer 30,9; Jer 30,21-22; Ezeq 34,23-24 \f* 
\c 4
\p \s1 Presentando cargos contra los malvados
\p
\v 1 ¡Escucha la palabra del Señor, pueblo de Israel, porque el Señor tiene una acusación contra los habitantes de la tierra! “No hay fidelidad, lealtad ni conocimiento de Dios en la tierra. 
\v 2 Por el contrario, solo hay maldiciones, mentiras, asesinatos, robos y adulterio. Cometen actos violentos y hay gran derramamiento de sangre. 
\v 3 Por causa de esto, la tierra se seca,\f + \fr 4:3 \ft O “está de luto”. \f* y todos los que viven en ella se consumen, así como los animales del campo y las aves del cielo, y los peces del mar. Todos están muriendo. 
\s1 Amenaza a los sacerdotes y profetas como líderes designados del pueblo
\p
\v 4 Pero nadie debe culpar a otro. Mi disputa es con ustedes, los sacerdotes, pues ustedes son los responsables.\f + \fr 4:4 \ft Parece que el significado aquí es que los sacerdotes han hecho un trabajo tan mediocre al representar a Dios y al guiar al pueblo de manera correcta, que no tiene sentido que la gente común se culpe unos a otros. \f* \f + \fr 4:4 \ft Deut 17,12 \f* 
\v 5 Por ello ustedes tropezarán a plena luz del día, y el profeta\f + \fr 4:5 \ft Presumiblemente los falsos profetas. \f* tropezará igual que ustedes por la noche, y yo destruiré a la madre de todos ustedes.\f + \fr 4:5 \ft Madre: Es decir, la nación de Israel. \f* 
\v 6 “Mi pueblo está muriendo porque no me conoce. Y como se niegan a conocerme, yo los aborrezco a ustedes como mis sacerdotes. Así como han olvidado mis enseñanzas, yo me olvidaré de sus hijos. 
\v 7 Cuantos más había,\f + \fr 4:7 \ft Refiriéndose a los sacerdotes. \f* tanto más pecaban contra mí. Por lo tanto yo transformaré su gloria en vergüenza. 
\v 8 Ellos se alimentaban del pecado\f + \fr 4:8 \ft O “ofrendas de pecado”. Ya que los sacerdotes recibían parte de las ofrendas, les convenía aumentar la necesidad de hacer sacrificios. \f* de mi pueblo, y estaban hambrientos de su inmoralidad. \f + \fr 4:8 \ft Lev 6,19 \f* 
\v 9 Por lo tanto, al pueblo le ocurrirá lo mismo que a los sacerdotes: Los castigaré por lo que han hecho, y les pagaré por sus acciones. 
\v 10 Comerán, pero no se sentirán saciados; se entregarán a la prostitución,\f + \fr 4:10 \ft La prostitución aquí puede tener varios significados: el acto básico de adulterio, visitar a las sacerdotisas/prostitutas del templo como parte de la “adoración” pagana, y la prostitución espiritual al romper los votos hacia el Dios verdadero, al seguir a los dioses paganos. \f* pero no prosperarán porque han abandonado al Señor para prostituirse con otros dioses. 
\s1 Queja sobre el culto pagano del pueblo
\p
\v 11 Ellosdestruyen sus mentes con el vino viejo y el vino nuevo. 
\v 12 “Mi pueblo pide consejo a sus ídolos de madera y sus cetros de adivinación les dan respuestas, ya que un espíritu de prostitución los lleva a la perdición. Así, prostituyéndose, han abandonado a su Dios. 
\v 13 Ofrecen sacrificios en lo alto de las montañas; queman incienso en las colinas bajo la apacible sombra de los árboles de roble, álamo y pistacho. Por eso tus hijas se han prostituido y tus nueras se han vuelto adúlteras. \f + \fr 4:13 \ft Ezeq 6,13 \f* 
\v 14 No castigaré a tus hijas por prostituirse, ni a tus nueras por su adulterio, porque ustedes los hombres visitan rameras y hacen sacrificios con las prostitutas del templo. Un pueblo con falta de entendimiento termina en el desastre. 
\s1 Advertencia a Judá idólatra y perturbadora
\p
\v 15 “Aunque tú, Israel, te has vuelto una prostituta, espero que Judá, no cometa la misma ofensa, y entre a Guilgal, ni vaya a Bet-Aven,\f + \fr 4:15 \ft Un lugar llamado Guilgal era donde los israelitas cruzaban el Jordán y levantaban un monumento de piedra (véase Josué 4). Puede ser que Guilgal en realidad se refiera a un círculo de piedras, por lo que puede haber más de un lugar llamado así. Ciertamente, la condena de Oseas indica que este Guilgal en particular se había asociado con la adoración pagana. Bet-Aven es un error deliberado de Bet-el. Bet-el significa “casa de Dios”, pero Oseas elige llamar al lugar Bet-Aven, que significa “casa de la nada”. \f* ni jure diciendo: ‘el Señor vive’. 
\v 16 Si Israel se comporta como una vaca rebelde, ¿cómo podría el Señor cuidar de Israel como un cordero en una gran pradera? 
\v 17 Efraín\f + \fr 4:17 \ft Efraín era la tribu líder del reino del norte de Israel y, por lo tanto, a menudo se usaba para describir todo el reino. \f* está encantado\f + \fr 4:17 \ft La palabra utilizada puede significar “unido a” o “encantado, bajo un hechizo”. \f* por ídolos, así que déjenlo en paz! 
\v 18 Cuando los líderes dejan de beber, se van y buscan prostitutas para acostarse con ellas. Se complacen más en sus actos inmorales que en el honor. 
\v 19 Pero un viento se los llevará, y serán avergonzados por su adoración pagana”.
\c 5
\p \s1 Palabras de Oseas a los sacerdotes y a la familia real de Israel sobre su práctica de adoración falsa
\p
\v 1 “¡Escuchen esto, sacerdotes! ¡Presta atención, casa de Israel! ¡Escuchen, miembros de la failia real! 
\v 2 El juicio es de ustedes\f + \fr 5:2 \ft La frase es literalmente “para ti el juicio” y por eso es ambigua. Simplemente podría significar que el juicio de Dios está en contra de estos líderes; pero también podría significar que el poder del juicio les pertenece y que no han ejercido esta autoridad sabiamente. \f* porque ustedes han sido como una trampa tendida en Mizpa, y como una red lanzada en Tabor.\f + \fr 5:2 \ft Tanto Mizpa como el monte Tabor tuvieron un significado histórico particular para Israel, pero ahora son sitios de degradación. \f* Ustedes cavaron una trampa profunda en Sitín,\f + \fr 5:2 \ft Sitín fue el último lugar donde acamparon los israelitas antes de cruzar el Jordán (Números 25). \f* pero yo los castigaré a ustedes por todo esto que han hecho. 
\v 3 Yo conozco muy bien a Efraín, e Israel no puede esconderse de mi, porque ahora Efraín es una prostituta e Israel se ha contaminado. \f + \fr 5:3 \ft Os 1,2 \f* 
\v 4 Sus acciones les impiden volver a Dios porque en ustedes hay un espíritu de prostitución y ya no conocen al Señor. \f + \fr 5:4 \ft Os 4,12 \f* 
\v 5 El orgullo del pueblo de Israel habla contra ellos en su propia cara. Israel y Efraín tropezarán por su culpabilidad; y Judá tropezará junto con ellos también. 
\v 6 Ellos buscarán al Señor con sus manadas y rebaños,\f + \fr 5:6 \ft La mención de manadas y rebaños indica que la gente estaba usando muchos sacrificios y ofrendas, pensando que Dios estaría complacido. Sin embargo, la suya no es una verdadera adoración, sino más bien una adoración pagana que intenta apaciguar a la deidad. \f* pero no lo encontrarán, porque él ya se ha olvidado de ellos. \f + \fr 5:6 \ft Is 1,11-15 \f* 
\v 7 Ellos han sido infieles al Señor y han tenido hijos que no son de él.\f + \fr 5:7 \ft La palabra usada aquí respecto a los hijos es que son “extranjeros”, lo que significa que son ilegítimos y también descendientes de dioses “extranjeros”. \f* Ahora la luna nueva los destruirá junto con sus campos.\f + \fr 5:7 \ft Se han dado varias explicaciones de esta oración. La celebración de los festivales de la luna nueva era parte del culto israelita, pero se había corrompido (véase, por ejemplo, Isaías 1:13), por lo que ahora podría tomarse como un símbolo del culto pagano. Además, el reino del norte bajo Jeroboam había instituido diferentes festivales que no fueron ordenados por Dios (ver 1 Reyes 12:33). El punto principal es la influencia corruptora de las creencias paganas en la adoración genuina del Dios verdadero. \f* 
\s1 La posición de Dios sobre las guerras sirio-efraimitas
\p
\v 8 “¡Hagan sonar la trompeta en Guibeá! ¡Toquen la tompreta en Ramá! ¡Que suenen las alarmas en Bet-Aven! ¡Benjamín, ve al frente!\f + \fr 5:8 \ft Los tres lugares mencionados están en la frontera norte entre Judá e Israel, en el territorio de la tribu sureña de Benjamín. \f* 
\v 9 Efraín quedará desolado en el día del castigo. Yo revelaré la verdad entre las tribus de Israel. 
\v 10 Los gobernantes de Judá se han convertido en ladrones que mueven las fronteras de forma ilegal. Derramaré mi enojo como agua sobre ellos.\f + \fr 5:10 \ft Véase una imagen similar en Isaías 8:5-10 que describe el fin del reino del norte a manos de los asirios. \f* 
\v 11 El pueblo de Efraín está aplastado y hecho pedazos a causa del juicio, porque ellos decidieron seguir leyes humanas.\f + \fr 5:11 \ft Este versículo se ha vinculado con la decisión del rey Menahem sobre la decisión de Israel de aceptar un gran pago en plata al rey asirio como un medio para evitar conflictos (ver 2 Reyes 15:19-20). Otros han pensado que los “mandamientos humanos” son la institución de Jeroboam de usar terneros como imágenes para adorar (1 Reyes 12). Alternativamente, el final de este versículo también podría traducirse “determinados a seguir la idolatría”. \f* \f + \fr 5:11 \ft Is 29,13 \f* 
\v 12 Yo soy como un gusano en Efraín, y como un carcoma para el pueblo de Judá. 
\v 13 “Cuando Efraín vio cuán enfermo estaba, y Judá notó sus propias heridas, Efraín se volvió al gran rey de Asiria para pedir su ayuda; pero él no los pudo sanar ni curar sus heridas. 
\v 14 Yo seré como un león con Efraín, y como un feroz león con el pueblo de Judá. Vendré y los desmenuzaré, los llevaré donde nadie podrá ir a rescatarlos. \f + \fr 5:14 \ft Os 13,7; Os 6,1 \f* 
\s1 Dios deja a Israel en su ruina; Rechaza la confesión de penitencia del pueblo por frívola
\p
\v 15 Entonces me iré y volveré de donde vine, hasta que reconozcan sus faltas, y en su desesperación busquen mi rostro y supliquen mi ayuda”.\f + \fr 5:15 \ft Is 26,16 \f* 
\c 6
\p 
\v 1 “¡Vamos! Volvamos al Señor. Él nos ha hecho pedazos, pero ahora nos sanará; nos ha derribado, pero pondrá vendas en nuestras heridas. \f + \fr 6:1 \ft Os 5,14 \f* 
\v 2 En dos días nos sanará, y después de tres días nos levantará para que podamos vivir en su presencia. \f + \fr 6:2 \ft Deut 32,39 \f* 
\v 3 Conozcamos al Señor; procuremos conocerlo y él se aparecerá frente a nosotros como el sol brillante. Él vendrá a nosotros tan ciertamente como la lluvia de la primavera que riega la tierra”. 
\v 4 ¿Qué hare con Efraín,\f + \fr 6:4 \ft Efraín representaba al rey del norte de Israel, y Judá representaba al sur. \f* y Judá? El amor que me profesan desaparece como la niebla al amanecer, y se desvanece como el rocío de la mañana. 
\v 5 Por eso los he reducido a través de los profetas y los destruí con mis palabras. Mi juicio resplandece como la luz. \f + \fr 6:5 \ft Jer 23,29 \f* 
\v 6 Quiero que me ofrezcan amor verdadero y no sacrificios; quiero que me conozcan, y no que me traigan holocaustos. \f + \fr 6:6 \ft 1Sam 15,22; Mat 9,13; Mat 12,7 \f* 
\s1 Lamentarse por el incumplimiento del pacto por parte de Israel y la ominosa depravación en toda la tierra
\p
\v 7 Pero ustedes, como Adán, quebrantaron nuestro acuerdo,\f + \fr 6:7 \ft Literalmente, “pacto”. \f* y me fueron infieles. \f + \fr 6:7 \ft Gén 3,6 \f* 
\v 8 Gilead es una ciudad de gente malvada, donde se pueden rastrear las huellas de sangre. 
\v 9 Los sacerdotes son como una cuadrilla de bandidos, esperando a un lado del camino a que pasen los viajeros para tenderles una emboscada. Cometen asesinatos en Siquem, y cometen grandes crímenes. 
\v 10 He visto algo aborrecible en la casa de Israel: Efraín se ha prostituido e Israel se ha corrompido sexualmente.\f + \fr 6:10 \ft Las imágenes de prostitución e inmoralidad sexual se usan para describir el adulterio espiritual de Israel al seguir a otros dioses. \f* 
\v 11 Y en lo que tiene que ver contigo, Judá, ha llegado tu tiempo de cosechar lo que has sembrado. Cuando restaure la fortuna de mi pueblo,\f + \fr 6:11 \ft Esta última frase se toma mejor con el comienzo del siguiente capítulo. \f*\f + \fr 6:11 \ft Jl 4,13; Jl 4,1 \f* 
\c 7
\p \s1 La depravación de Israel se revela en la disrupción política
\p
\v 1 cuando sane a Israel, entonces quedará expuesto el pecado de Efraín, así como los actos malvados de Samaria. Ellos practican la mentira y son como ladrones que entran a robar a las casas y asaltan a la gente en las calles. 
\v 2 Pero no se dan cuenta de que yo me acuerdo de toda su maldad. Sus pecados los rodean y siempre están delante de mi. 
\v 3 Alegran a su rey con su maldad, y a los príncipes con mentiras. 
\v 4 Todos son adúlteros, y arden de lujuria como un horno cuyo fuego no se apaga, aunque no lo atice el panadero; son como la masa ha preparado y que crece después de que se fermenta.\f + \fr 7:4 \ft Esta es la imagen de una fogata lista para cocinar el pan. La masa que crece se compara con el tiempo de Israel antes de su fin, cuando fue llevado a la cautividad. También parece que es una referencia al rey que no hace nada por controlar el fuego de la apostasía. \f* 
\v 5 En el cumpleaños del rey\f + \fr 7:5 \ft Literalmente, “el día del rey”. \f* los príncipes beben hasta enfermar, mientras él se junta con los que se ríen. 
\v 6 Sus corazones están encendidos con fuego como un horno, y van a él con sus conspiraciones. Su enojo arde toda la noche y en la mañana es una llamarada sin control. 
\v 7 Todos arden como un horno ardiente y devoran a sus líderes. Todos sus reyes han caído, y ninguno me invoca. 
\s1 La reprensible relación entre Efraín y las principales potencias extranjeras
\p
\v 8 Efraín se mezcla con otras naciones. ¡Es tan inútil como el pan cocido a medias!\f + \fr 7:8 \ft Literalmente, “un pan plano que solo se ha cocido de un lado”. \f* 
\v 9 Los extranjeros le quitan toda su fuerza y él ni siquiera se da cuenta. Su cabello se vuelve gris y no lo nota. 
\v 10 El orgullo de Israel testifica contra él, pero a pesar de todo esto Efraín no vuelve al Señor su Dios ni lo busca. 
\v 11 Efraín es como una paloma, ingenua y sin razón, que clama a Egipto y luego va a Asiria. \f + \fr 7:11 \ft Os 5,13; Os 12,2 \f* 
\v 12 Cuando se vaya, lanzaré mi red sobre ellos y los atraparé como aves silvestres. Cuando los oiga volar en bandada, los castigaré. 
\v 13 ¡Grande es el desastre que viene sobre ellos por haberse alejado de mi! ¡Serán destruidos por haberse rebelado contra mi! Yo quisiera poder redimirlos, pero ellos me calumnian. 
\v 14 No claman a mi con sinceridad en sus corazones, sino que mienten mientras se lamentan en sus camas. Se reúnen y se laceran\f + \fr 7:14 \ft Una práctica del culto pagano. Ver 1 Reyes 18:28. \f* para obtener grano y vino nuevo, pero se alejan de mi. 
\v 15 Yo mismo los entrené y los hice fuertes; y ahora conspiran contra mi. 
\v 16 Se vuelven, pero no al Altísimo. Son como un arco defectuoso. Sus líderes morirán a espada por causa de sus maledicencias.\f + \fr 7:16 \ft A menudo se refiere a decir maldiciones contra Dios. \f* Por eso serán ridiculizados en Egipto.\f + \fr 7:16 \ft Sal 78,57 \f* 
\c 8
\p \s1 Nueva llamada de atención por los graves pecados de Israel
\p
\v 1 ¡Pon trompeta en tus labios! Un águila\f + \fr 8:1 \ft Símbolo de un enemigo que viene a invadir. \f* se precipita sobre la casa del Señor porque han quebrantado mi acuerdo y se han rebelado contra mi ley. \f + \fr 8:1 \ft Is 58,1 \f* 
\v 2 Israel invoca a mi: “¡Nuestro Dios, te conocemos!” 
\v 3 Pero Israel ha rechazado lo que es bueno. Un enemigo los perseguirá. 
\v 4 Nombraron reyes sin mi aprobación y eligieron príncipes sin hacérmelo saber. Elaboraron ídolos con su oro y su plata para su propia destrucción. \f + \fr 8:4 \ft 2Re 15,10; 2Re 15,14; 2Re 15,25; 2Re 15,30 \f* 
\v 5 ¡Samaria, yo aborrezco el ídolo con figura de becerro que has hecho! ¡Mi ira arde contra ellos! ¿Hasta cuándo serán incapaces de ser buenos? \f + \fr 8:5 \ft 1Re 12,28 \f* 
\v 6 Este ídolo surgió de Israel y fue hecho por un artesano. ¡No es Dios! ¡El becerro de Samaria quedará hecho pedazos! \f + \fr 8:6 \ft Éxod 32,20 \f* 
\v 7 Los que siembran viento, cosecharán tempestad. Los tallos no tienen granos, y no producirán harina. Incluso si produjera grano, los extranjeros lo devorarían. \f + \fr 8:7 \ft Jer 12,13 \f* 
\v 8 Israel ha sido devorado. Entre las naciones son como cosa despreciable. \f + \fr 8:8 \ft Jer 22,28 \f* 
\v 9 Han acudido a Asiria como un asno errante y solitario. Efarín ha contratado amantes. \f + \fr 8:9 \ft Os 5,13; Os 7,11 \f* 
\v 10 Aunque han contratado aliados entre las naciones, yo las reuniré.\f + \fr 8:10 \ft Puede referirse a los israelitas o a las naciones. Aunque Israel trató de contratar aliados, con el tiempo estos se volvieron contra Israel. \f* Etonces se retorcerán bajo el agobio del gran rey.\f + \fr 8:10 \ft Refiriéndose al agobio de los impuestos que debían pagar a los invasores extranjeros, en especial a los asirios. \f* 
\v 11 ¡Aún cuando Efarín construyó altares para presentar ofrendas por el pecado, se volvieron altares de pecado! 
\v 12 Yo les escribe muchos aspectos de mi ley, pero la consideraron como si fueran extranjeros.\f + \fr 8:12 \ft En otras palabras, consideraban que la ley no se aplicaba a ellos. \f* 
\v 13 Vienen a presentarme sus sacrificios y se comen la carne, pero yo, el Señor, no los acepto. Ahora él recordará su maldad y los castigará por sus pecados. Ellos volverán a Egipto. \f + \fr 8:13 \ft Is 1,11; Os 9,3; Deut 28,68 \f* 
\v 14 Israel se ha olvidado de su Hacedor y ha construido palacios. Judá ha construido ciudades fortificdas. Pero yo haré caer fuego sobre sus ciudades y consumiré sus castillos.\f + \fr 8:14 \ft Jer 17,27; Am 2,5 \f* 
\c 9
\p \s1 Anuncio del juicio del exilio en un festival de otoño
\p
\v 1 ¡No te alegres, Israel! ¡No celebres como las demás naciones! Porque te has prostituido y has recibido salario de prostitute en cada era donde se trilla el trigo.\f + \fr 9:1 \ft La era donde se procesaba el grano después de la cosecha era el lugar donde se adoraba a los dioses de la fertilidad por una buena cosecha. \f* \f + \fr 9:1 \ft Os 1,2 \f* 
\v 2 Tus eras y lagares no te alimentarán. La tierra no podrá producir el nuevo vino. 
\v 3 No permanecerás en la tierra del Señor; en cambio Efraín volverá a Egipto y comerá alimentos inmundos en Asiria. 
\v 4 Tú no podrás traer inguna ofrenda de vino al Señor. Ninguno de tus sacrificios le complacerá. Tus sacrificios serán como la comida de quien guarda luto:\f + \fr 9:4 \ft Una persona que guardaba luto probablemente había tocado un cuerpo muerto, por lo que estaban impuros (ver Levítico 21:11; Números 19:11, etc.) \f* todos los que comen estarán impuros. Ustedes mismos comerán esta comida, pero no entrarán en la casa del Señor. 
\v 5 ¿Qué herán en los días de fiestas religiosas, y de otras festividades del Señor?\f + \fr 9:5 \ft Esto puede referirse específicamente al día especial instituido por Jeroboam I (1 Reyes 12:32) como una observancia religiosa sustituta en los lugares sagrados del norte, contrario a los verdaderos días dados por Dios y que eran celebrados en el reino del sur. \f* 
\v 6 Miren, se han ido por causa de la destrucción: Egito los reunirá y Menfis los sepultará. Gracias a su plata\f + \fr 9:6 \ft Evidentemente hay cierto grado de sarcasmo aquí: Al huir a Egipto, lo único que recibieron como recompensa fue ruina y muerte. \f* tienen un “tesoro valioso”. La maleza los poseerá, y los espinos crecerán sobre sus tiendas. \f + \fr 9:6 \ft Os 10,8 \f* 
\v 7 ¡Ha llegado la hora del castigo! ¡El día de la paga ha llegado! ¡Que lo sepa Israel! Ustedes dicen\f + \fr 9:7 \ft Implícito. Claramente esta es la visión del pueblo. \f* que el profeta es un tonto, que el hombre del Espíritu ha enloquecido, porque su maldad y hostilidad es grande. 
\s1 Las recreaciones preparadas para Oseas
\p
\v 8 El Centinela de Efraín está con mi Dios. El profeta es como una trampa de aves en los caminos.\f + \fr 9:8 \ft Algunos han visto esto como la obra de un falso profeta, pero teniendo en cuenta el pecado de Israel, un verdadero profeta habría sido considerado como uno que tendía trampas contra el pueblo, siguiendo el razonamiento del versículo anterior. \f* Hay odio en la casa de su Dios 
\v 9 porque se han corrompido hasta el límite, como en los tiempos de Guibeá.\f + \fr 9:9 \ft Esto hace alusión a la violación y asesinato de la concubina levita en Jueces 19 a Jueces 21. \f* Él se acordará de su pecado, y castigará su maldad. \f + \fr 9:9 \ft Jue 19,22-30; Jue 20,13 \f* 
\s1 Israel castigado sin hijos como resultado de su apostasía a Baal y rechazado por Dios
\p
\v 10 Como encontrar uvas en el desierto, así fue como encontré a Israel. Cuando vi a sus antepasados, fue como ver los primeros frutos de la higuera. Pero cuando fueron a Baal Peor, se entregaron a ese ídolo abominable, y se volvieron tan inmundos como lo que aman.\f + \fr 9:10 \ft Esto se refiere al incidente que se registra en Números 25 cuando el pueblo de Israel se dejó seducir por las mujeres de Moab para practicar ritos de inmoralidad sexual como adoración a su dios. \f* \f + \fr 9:10 \ft Deut 32,10; Núm 25,3 \f* 
\v 11 ¡Escucha Efraín! Así como el ave que escapa y vuela lejos, así será tu gloria: no habrá nacimientos, embarazos ni concepciones. 
\v 12 Incluso si lograsen concebir hijos, yo me encargaré de que no sobrevivan. ¡Grande es el desastre que vendrá sobre ti cuando yo me aleje! 
\v 13 ¡Escucha Efraín! Así como vi a Tiro plantado en una pradera, del mismo modo Efraín entregará a sus hijos al asesino.\f + \fr 9:13 \ft Tanto Israel como Tiro practicaban el sacrificio de niños. Ambas ciudades fueron conquistadas por los asirios en el año 722 AC. \f* \f + \fr 9:13 \ft Ezeq 27,3 \f* 
\p
\v 14 Dales, Señor… ¿Qué podrás darles? Dales vientres que aborten y senos secos.\f + \fr 9:14 \ft Debido a que la adoración a Baal estaba enfocada en la fertilidad, la infertilidad era un castigo contundente, contrario a lo que los dioses de la fertilidad afirmaban. \f* 
\v 15 Toda su maldad comenzó en Guilgal, y desde entonces comencé a aborrecerlos. Los expulsaré de mi casa por su maldad. No los amaré más, porque todos sus líderes son rebeldes. 
\v 16 Efraín, estás en ruinas, seco desde la raíz. No darás ningún fruto. Incluso si tienes hijos, yo destruiré a tu amada descendencia con masacre. 
\v 17 Mi Dios te rechazará porque no lo has escuchado, y serás un pueblo de vagabundos sin hogar entre las naciones.
\c 10
\p \s1 Desolación de los ídolos de Israel
\p
\v 1 Israel es como una viña frondosa\f + \fr 10:1 \ft La palabra que se usa aquí generalmente significa “tirar basura”. Si bien muchas traducciones usan términos como “exuberante”, el punto que se hace aquí es que esta vid no está podada y está demasiado cubierta, y además solo produce fruto “por sí misma”, lo que no es una buena descripción de una vid productiva para el jardinero. \f* y que produce fruto por sí sola. Cuanto más fruto producía, tantos más altares construía.\f + \fr 10:1 \ft Altares usados para el culto pagano. \f* Cuando más productiva era la tierra, tanto más hermosos eran los pilares\f + \fr 10:1 \ft Una vez más, símbolos paganos usados para adorar a los dioses de la fertilidad. \f* sagrados que hacían. 
\v 2 El pueblo tiene corazones engañosos, y ahora deben asumir la responsabilidad de su culpa. El Señor romperá sus altares y destruirá sus pilares sagrados. 
\v 3 Entonces dirán: “No tenemos rey, porque no tememos al Señor, ¿y acaso qué hará un rey por nosotros?” 
\v 4 Hablan con palabras vacías, juran y hacen falsas promesas para lograr un pacto.\f + \fr 10:4 \ft El contexto se refiere a hacer falsas promesas a Dios o acuerdos que no piensan cumplir. \f* Su “justicia” florece como hierba venenosa en el campo. 
\v 5 Los que viven en Samaria tiemblan asombrados ante el becerro de Bet-Aven.\f + \fr 10:5 \ft El verdadero nombre del lugar era Bethel, casa de Dios, pero debido a las prácticas paganas celebradas allí, los profetas posteriores se refirieron a ella como Bet-Aven, que significa casa de la nada (ídolos). \f* Su pueblo se lamenta por ello en sus rituales paganos, mientras sus sacerdotes idólatras celebran su gloria. Pero tal gloria les será quitada.\f + \fr 10:5 \ft Los verbos utilizados en este versículo describen la adoración pagana de Baal, en la que su muerte se lamenta con la automutilación y luego su regreso se celebra con ritos orgiásticos. Sin embargo, eventualmente los asirios se llevarían el ídolo durante la invasión. \f* Esa gloria se le dará a Asiria como tributo por el gran rey. \f + \fr 10:5 \ft Os 10,15; Os 4,15 \f* 
\v 6 Efraín sufrirá desgracia, e Israel será avergonzado por sus propias decisiones.\f + \fr 10:6 \ft Decisiones: De confiar en ídolos, y buscar ayuda de las naciones paganas. \f* \f + \fr 10:6 \ft Os 5,13 \f* 
\v 7 Samaria y su rey serán arrastrados como una pequeña rama en la superficie del agua. 
\v 8 Los altares de Aven,\f + \fr 10:8 \ft Donde estaban ubicados los lugares sagrados paganos. \f* donde Israel pecó, serán demolidos, y crecerán cardos con espinas sobre sus altares. Entonces clamarán a las montañas y a las colinas: “¡Caigan sobre nosotros!” \f + \fr 10:8 \ft Os 9,6; Luc 23,30; Apoc 6,16 \f* 
\s1 La continua pecaminosidad de Israel; su castigo y eventual aniquilación por la guerra
\p
\v 9 Desde los días de Guibeá, oh Israel, has estado pecando y no has cambiado. ¿Acaso el pueblo de Guibeá cree que la guerra no los alcanzará? \f + \fr 10:9 \ft Os 9,9 \f* 
\v 10 Cuando yo lo elija, castigaré a los malvados. Las naciones se reunirán contra ellos cuando sean castigados por su doble crimen. 
\v 11 Efraín es como una novilla adiestrada, a quien le gustaba trillar el grano, pero yo le pondré un yugo en su cuello. Le pondré un arnés a Efraín, y Judá tendrá que surcar del arado; y Jacob debe romper la tierra por si mismo. 
\v 12 Siembren ustedes mismos lo bueno y cosecharán amor incondicional. Rompan la tierra sin arar. Es hora de ir al Señor hasta que venga y haga llover bondad sobre ustedes. \f + \fr 10:12 \ft Jer 4,3; Is 55,6 \f* 
\v 13 Pero por el contrario han sembrado maldad y han cosechado maldad. Han comido el fruto de las mentiras, porque confiaron en su propia fuerza y en sus muchos guerreros. \f + \fr 10:13 \ft Job 4,8 \f* 
\p
\v 14 El ruido terrible de la batalla se levantará contra su pueblo, y sus castillos serán destruidos, así como Salmán azotó a Bet-Arbel en tiempos de guerra. Hasta las madres junto a sus hijos fueron estrellados contra el suelo hasta quedar en pedazos. 
\v 15 Esto mismo te pasará a ti, Betel, por tu gran maldad. Al amanecer, el rey de Israel será destruido por completo. 
\c 11
\p \s1 El amor inicial de Dios por Israel finalmente triunfará sobre toda ingratitud e infidelidad del pueblo
\p
\v 1 Yo amé a Israel desde que era un niño. Es mi hijo a quien saqué de Egipto. \f + \fr 11:1 \ft Éxod 4,22; Mat 2,15 \f* 
\v 2 Así como los llamaban, iban:\f + \fr 11:2 \ft A veces esto se traduce: “Cuanto más los llamaba, más se alejaban de mí”, pero esto requiere cambios significativos en el texto original. Lo que parece decir el texto hebreo, en el contexto del éxodo de Egipto, es que como ellos (Israel) los llamaban (Egipto) del mismo modo ellos (Israel) se alejaron de ellos (Egipto). En otras palabras, incluso en el Éxodo, Israel anhelaba las cosas de Egipto y solo se fueron bajo presión. Muchos habrían preferido quedarse, y Oseas compara la apostasía con la que está lidiando con el espíritu reacio y rebelde de algunos, incluso en el momento del Éxodo. Esto se confirma en la segunda parte del versículo. \f* presentaron sacrificios a Baal y ofrecieron incienso a los ídolos. 
\v 3 Yo mismo enseñé a Efraín a caminar, llevándolo de la mano,\f + \fr 11:3 \ft Literalmente, “brazo”. \f* pero no reconocieron que yo era su sanador.\f + \fr 11:3 \ft En el contexto del Éxodo. Ver Éxodo 15:26. \f* 
\v 4 Los conduje con cuerdas de bondad, con lazos de amor. Yo era quien aliviaba su carga y me agachaba para alimentarlos.\f + \fr 11:4 \ft La imagen da un giro que indica el cuidado de un animal de granja. El hebreo dice literalmente: “Me volví como aquellos que levantan un yugo que estaba en sus mandíbulas”. La carga no se elimina, pero se hace más fácil de soportar. \f* 
\v 5 Sin embargo, como mi pueblo se niega a regresar a mi, tampoco volverán a la tierra de Egipto\f + \fr 11:5 \ft Aunque no son llevados cautivos a Egipto, son llevados en cautiverio, esta vez a Asiria. \f* sino que Asiria será su rey. 
\v 6 Habrá guerra\f + \fr 11:6 \ft Literalmente, “la espada”. \f* en sus ciudades que porndrá fin a su jactancia y destruirá sus planes. 
\v 7 Mi pueblo insiste en su apostasía. Lo llaman “dios en lo alto”\f + \fr 11:7 \ft Israel llamó a su ídolo “El Al”, o “dios en lo alto”, pero esto era para causar confusión deliberada con un título que mezclara la adoración a Yahweh y Baal. \f* pero él no los levnatará. 
\v 8 ¿Cómo podría abandonarte, Efraín? ¿Cómo podría dejarte ir, Israel? ¿Cómo podría hacer contigo lo mismo que con Adamá? ¿Cómo podría tratarte como a Seboín?\f + \fr 11:8 \ft Adamá y Seboín eran las ciudades gemelas de Sodoma y Gomorra (véaseGénesis 14:2). \f* Mi corazón se hace pedazos, y reboso en compasión. 
\v 9 No cederé al ardor de mi ira, no destruiré a Efraín de nuevo. Porque yo soy Dios, y no un ser humano. Yo soy el Santo que vive entre ustedes. No entraré en sus ciudades.\f + \fr 11:9 \ft Significa que Dios no los aniquilaría totalmente como lo hizo con las ciudades mencionadas anteriormente. \f* \f + \fr 11:9 \ft Lam 3,31-36 \f* 
\v 10 El pueblo me segirá a mi, al Señor. El Señor rugirá como león y entonces sus hijos vendrán temblando desde el oeste. \f + \fr 11:10 \ft Is 31,4-5; Jer 25,30; Os 3,1 \f* 
\p
\v 11 Como una bandada de aves, vendrán desde Egipto. Como palomas vendrán de Asiria, y yo los traeré de nuevo a casa, dice el Señor. 
\v 12 Efraín me rodea con sus mentiras e Israel con engaño. Judá aún anda errante con algún dios, fiel a algún “Santo”.\f + \fr 11:12 \ft Parece que Judá estaba fusionando conceptos de la adoración pagana con la adoración del Dios verdadero, y usando el término “el”, que era el nombre del dios cananeo más alto, pero que también podía aplicarse a Yahweh. Entonces, lo que se dice aquí parece ser que Judá también está vacilando en su lealtad al Dios verdadero. \f*
\c 12
\p \s1 El ejemplo de su antepasado Jacob, característico de los infieles
\p
\v 1 Efraín trata de guiar al viento, yendo tras el viento del este todo el día. Sus mentiras y su violencia siguen en aumento. Hicieron un tratado con Asiria, y envían el aceite de oliva a Egipto.\f + \fr 12:1 \ft En otras palabras, al hacer un tratado con Asiria, están cubriendo sus opciones al tratar de obtener el apoyo de Egipto y enviando suministros de aceite de oliva. \f* \f + \fr 12:1 \ft Os 7,11 \f* 
\v 2 El Señor tiene además una acusación en contra de Judá, y castigará a Jacob por las acciones del pueblo. Les pagará conforme a lo que han hecho. 
\v 3 Incluso desde el vientre Jacob luchó con su hermano;\f + \fr 12:3 \ft Literalmente, “él agarró el talón de su hermano”. \f* y cuando se hizo hombre luchó con Dios. 
\v 4 Peleó con un ángel y ganó. Lloró y le rogó por una bendición. Jacob encontró a Dios en Betel, y allí habló con él, 
\v 5 el Señor Dios Todopoderoso, ¡el Señor es su gran nombre! \f + \fr 12:5 \ft Gén 35,15 \f* 
\v 6 Ustedes deben volver a su Dios. Actúen con amor y hagan lo recto, y siempre esperen en Dios. 
\v 7 El mercader que sostiene en sus manos una balanza alterada ama la estafa. 
\v 8 Efraín dice: “Soy rico! ¡Me he enriquecido! He recibido mucho fruto de mi trabajo y nadie puede demostrar que soy culpable de ningún mal”. 
\v 9 Pero yo soy el Señor tu Dios, que te saqué de la tierra de Egipto. Yo te hare vivir de nuevo en tiendas como lo haces en tiempos de fiesta.\f + \fr 12:9 \ft Esto se refiere al Festival de los Tabernáculos donde la gente habitaba afuera, en tiendas de campaña o refugios durante una semana, para recordar su viaje por el desierto \f* 
\v 10 Yo hablé a través de los profetas. Yo mismo di muchas visiones y parábolas a través de los profetas. \f + \fr 12:10 \ft Os 13,4 \f* 
\v 11 Si Galaad es idólatra,\f + \fr 12:11 \ft La palabra utilizada aquí es la misma que en Bet-Aven, el nombre sustituto de Betel, que significa la adoración de ídolos que realmente no valen nada, no son nada. \f* sin duda se volverán nada. Sacrifican toros en Guilgal. Incluso sus altares son como pilas de rocas en los surcos del campo.\f + \fr 12:11 \ft Este versículo sugiere adoración mixta que mezclaba ídolos con el Dios verdadero. Como rocas en un campo arado, este era un obstáculo para conocer al Dios verdadero. \f* 
\v 12 Jacob huyó a la tierra de Aram; Israel\f + \fr 12:12 \ft Israel fue el nombre nuevo que Dios le dio a Jacob. \f* trabajó allí para ganarse una esposa. Se ganó una esposa cuidando ovejas. 
\v 13 A través de un profeta\f + \fr 12:13 \ft El profeta al que hace referencia aquí es Moisés. \f* el Señor sacó a Israel de Egipto, y fueron cuidados por un profeta también.\f + \fr 12:13 \ft Se usa la misma para hablar de Jacob cuidando ovejas y del Señor cuidando a Israel por medio de Moisés. \f* 
\v 14 Efraín ha hecho enojar al Señor, y el Señor los dejará sufrir las consecuencias de su derramamiento de sangre, y les pagará por su desprecio.\f + \fr 12:14 \ft Éxod 3,10 \f* 
\c 13
\p \s1 Los fracasos de Efraín como causa de la ira divina y la ineludible caída
\p
\v 1 Cuando habló Efraín, se asustaron porque eran la tribu líder en Israel. Pero cuando fueron culpables de adoración a Baal, murieron. 
\v 2 Ahora pecan constantemente, y se forjan ídolos de metal fundido. Todos esos ídolos fueron hábilmente forjados con plata por los artesanos. “Ofrezcan sacrificios a estos ídolos”, dice el pueblo. “Besen al ídolo con forma de becerro”. 
\v 3 Por ello, serán como la niebla de la mañana, como el rocío de la madrugada, como la paja de la era que se lleva el viento, como el humo de una chimenea. \f + \fr 13:3 \ft Os 6,4; Sal 1,4 \f* 
\v 4 Pero yo soy el Señor que te sacó de la tierra de Egipto. No conocerás\f + \fr 13:4 \ft Una variación de los Diez Mandamientos donde “conocer” que reemplaza “tener” (Éxodo 20:3). Este cambio es significativo en el sentido de que la palabra “conocer” conlleva matices de relaciones íntimas y puede vincularse con la naturaleza erótica del culto a Baal. Israel no debería estar “conociendo” a Baal sino el Dios verdadero. \f* a otros dioses, sino solo a mi. Nadie puede salvarte si no yo. \f + \fr 13:4 \ft Éxod 20,2-3 \f* 
\s1 Amenaza de devastadora ira divina
\p
\v 5 Te cuidé en el desierto. Allí la tierra fue como pasto para ellos\f + \fr 13:5 \ft “Fue como pasto para ellos” o “Yo los alimenté”. \f* \f + \fr 13:5 \ft Os 9,10 \f* 
\v 6 y se saciaban. Pero cuando quedaron saciados, se volvieron arrogantes y se olvidaron de mi.\f + \fr 13:6 \ft Véase la advertencia de que esto podría pasar en Deuteronomio 8:11-14 . \f* \f + \fr 13:6 \ft Deut 32,15 \f* 
\v 7 Así que yo seré para ellos como un león, como un leopardo acecharé junto al camino. \f + \fr 13:7 \ft Os 5,14 \f* 
\v 8 Seré como la madre oso a quien le han robado sus crías, y desgarraré sus entrañas. Yo los devoraré como un león, como una bestia salvaje los destrozaré. 
\v 9 Se han destruido ustedes mismos, oh Israel, porque tu única esperanza está en mi. 
\v 10 ¿Dónde está tu rey? ¡Que venga y salve todas tus ciudades! ¿Dónde están tus líderes que me exigían un rey y un príncipe? \f + \fr 13:10 \ft 1Sam 8,5 \f* 
\v 11 En mi ira te di un rey, y en mi furia te lo quitaré.\f + \fr 13:11 \ft Las formas verbales utilizadas aquí no están en tiempo pasado, por lo que la traducción habitual que se refiere a la provisión de Dios del rey Saúl en respuesta a las demandas del pueblo es confusa. Como Oseas está lidiando con la situación actual del reino del norte, una interpretación es que el rey que Dios está proveyendo es el rey de Asiria, y el que está tomando es el rey de Israel. Aunque en el versículo anterior, Dios menciona la demanda previa de un rey por parte del pueblo, comienza ese versículo con la pregunta actual: “¿Dónde está entonces tu rey?” \f* 
\s1 Anuncio de la terrible caída del pueblo pecador
\p
\v 12 La culpa de Efraín ha sido anotada, y su pecado será erradicado.\f + \fr 13:12 \ft “Erradicado:”: Literalmente, “ocultado”. Lo que Oseas parece estar diciendo aquí es que los pecados de Israel han llegado al punto de que Dios tiene que tomar medidas al eliminar el problema permitiendo la invasión y el exilio. El culto a Baal tiene que terminar (“desaparecer”, pero no en el sentido de que simplemente quede oculto y continúe). \f* 
\v 13 Sufren dolor de parto, tratando de dar a luz un hijo que no es “sabio” porque no estará en la posición correcta cuando llegue su tiempo.\f + \fr 13:13 \ft Esto podría referirse a los problemas de un parto de nalgas en el que tanto la madre como el bebé podrían morir. \f* 
\v 14 Yo los redimiré del poder del Seol. Los libraré de la muerte. ¿Dónde, oh muerte, están tus plagas? ¿Dónde está, oh Seol, tu destrucción? La compasión se ha ocultado de mis ojos. \f + \fr 13:14 \ft 1Cor 15,54-55; 2Tim 1,10; Apoc 20,14; Apoc 21,4 \f* 
\v 15 Aunque prospere entre los juncos,\f + \fr 13:15 \ft O “hermanos”. \f* un viento del este vendrá, un viento del Señor que se origina en el desierto secará sus fuentes y sus pozos se romperán. Yo robaré de su tesorería todo lo que tenga valor. \f + \fr 13:15 \ft Gén 49,22; Os 4,19 \f* 
\p
\v 16 Samaria tendrá que acarrear las consecuencias de su culpa, por haberse rebelado contra su Dios. Ellos serán destruidos con espada, sus hijos serán estrellados contra el piso, y las mujeres embarazadas quedarán desgarradas. 
\c 14
\p \s1 Recordatorio de arrepentimiento y oración penitencial del pueblo
\p
\v 1 Vuelve, Israel, al Señor tu Dios, porque tus pecados te han hecho caer. \f + \fr 14:1 \ft Os 12,7; Zac 1,4 \f* 
\v 2 Toma estas palabras y vuélvete al Señor, y dile: “Por favor, toma toda nuestra culpa, acepta lo bueno que hay, y nosotros te pagaremos con alabanza en nuestros labios. \f + \fr 14:2 \ft Heb 13,15 \f* 
\v 3 Asiria no puede salvarnos, y no escaparemos con nuestros caballos de guerra, ni volveremos a decir: ‘ustedes son nuestros dioses’ a los ídolos que hemos hecho. Porque los huérfanos hallan misericordia en ti”. 
\v 4 Yo sanaré su falta de fe. Los amaré generosamente, porque ya no estoy enojado con ellos. 
\s1 La promesa de Dios de salvación
\p
\v 5 Yo seré como el rocío para Israel, y ellos florecerán como los lirios, y sus raíces crecerán fuertes como los cedros del Líbano. 
\v 6 Sus retoños se extenderán, y su esplendor será como el árbol de olivo, su fragancia será como los cedros del Líbano. 
\v 7 Los que habitan bajo su sombra regresarán, y florecerán como el grano; florecerán como el vino, y serán recordados como el vino del Líbano. 
\v 8 Efraín, ¿hasta cuándo tendré que advertirte sobre la idolatría?\f + \fr 14:8 \ft En otras palabras, Dios ya se can cansado del tema. \f* Ya he contestado y ahora espero.\f + \fr 14:8 \ft Espera ver la respuesta del pueblo. \f* Soy como el árbol siempre verde, y de mí nace tu fruto. 
\v 9 ¿Quién es sabio para entender todo esto? ¿Quién tiene el discernimiento para entender? Los caminos del Señor son rectos, pero los rebeldes se tropiezan y caen. 