\h Joel
\toc1 Joel

\c 1
\p \s1 Llamado al lamento por la devastación causada por las langostas
\p
\v 1 El Señor envió un mensaje a través de Joel, hijo de Petuel. 
\v 2 Escuchen esto, ancianos. Presten atención todos los que habitan la tierra. ¿Alguna vez ha ocurrido algo semejante a esto en su experiencia o la de sus antepasados? 
\v 3 Enseñen esto a sus hijos, y que ellos también enseñen a sus hijos, y sus hijos a la siguiente generación. 
\v 4 Lo que dejaron las langostas devastadoras, se lo han comido las langostas acaparadoras; lo que dejaron las langostas acaparadoras, se lo han comido las angostas saltamontes; y lo que han dejado las langostas saltamontes, se lo han comido las langostas destructoras.\f + \fr 1:4 \ft Es incierto si estos términos para referirse a langostas se refieren a diferentes especies o a distintas etapas del ciclo de vida de una langosta. \f* 
\p
\v 5 ¡Despierten, borrachos, y lloren! ¡Giman, bebedoresde vino, porque les han arrebatado el vino nuevo de la boca! 
\v 6 Una nación ha invadido mi tierra: es poderosa y son tantos que no se pueden contar. Sus dientes son como de león, sus muelas como de leona. 
\v 7 Han arruinado mis viñedos y ha desruído mis higueras, las ha pelado por completo, reduciéndolas a apenas unas cepas blancas y desnudas. 
\p
\v 8 Giman como una novia vestida de silicio, lamentando la muerte de su prometido.\f + \fr 1:8 \ft Esta es la imagen de una mujer comprometida con un hombre que muere antes de que el matrimonio sea consumado. \f* 
\v 9 Ha cesado la ofrenda de grano y de vino en el Templo.\f + \fr 1:9 \ft Literalmente, “casa del Señor”. \f* Los sacerdotes y ministros se lamentan ante el Señor. \f + \fr 1:9 \ft Jl 1,13; Jl 2,14 \f* 
\v 10 Los campos están devastados, y la tierra gime porque el grano está arruinado, el nuevo vino se seca, y escasea el aceite de oliva. 
\v 11 Sientan pena, granjeros, y lloren ustedes, viñadores, porque las cosechas han quedado destruidas. 
\v 12 Los viñedos están resecos, y la higuera se marchita; los árboles de granada, palma y durazno,\f + \fr 1:12 \ft Esta fruta es más probable que la manzana, a diferencia de como generalmente se traduce. \f* todos los árboles frutales se han secado, al tiempo que la felicidad del pueblo. 
\s1 Primera invitación para organizar un día de penitencia
\p
\v 13 ¡Vístanse de silicio sacerdotes, y giman! ¡Lloren ustedes, los que ministran ante el altar! Vayan y pasen la noche vestidos con silicio, ministros de mi Dios, porque las ofrendas de grano y vino han cesado en el Templo. 
\v 14 Proclamen ayuno, y convoquen una reunión santa. Llamen a los ancianos y al pueblo para que se reúnan en el Templo, y clamen a su Dios, al Señor. 
\v 15 ¡Oh qué día terrible! Porque el día del Señor está cerca, y vendrá como destrucción del Todopoderoso. \f + \fr 1:15 \ft Jl 2,1; Is 13,6 \f* 
\v 16 ¿No hemos visto como se han llevado la comida frente a nuestros ojos? No hay gozo ni alegría en el Templo de Dios. \f + \fr 1:16 \ft Jl 1,12; Deut 16,11 \f* 
\v 17 Las semillas plantadas en el suelo se marchitan; los galpones están vacíos, y los graneros están destruidos porque el grano se ha secado.\f + \fr 1:17 \ft El término hebreo en este versículo no es claro. La Septuaginta griega en la primera parte del verso dice: “las vaquillas saltan a sus pesebres”. \f* 
\v 18 Los animales de la granja gimen de hambre. Los rebaños de ganado deambulan por todas partes porque no encuentran hierba para comer, y el rebaño de ovejas sufre. 
\v 19 ¡A ti, Señor, clamo!\f + \fr 1:19 \ft Joel deja en claro que está llamando a Yahweh, mientras que muchos de sus compatriotas pedirían ayuda a Baal, el dios de la fertilidad. \f* Porque el fuego ha destruido la hierba en el desierto. Las llamas han quemado las huertas. \f + \fr 1:19 \ft Jl 2,3 \f* 
\v 20 Hasta los animales en las granjas anhelan tu ayuda porque los arroyos se han secado, y el fuego ha destruido los pastizales en el desierto.\f + \fr 1:20 \ft Sal 104,11 \f* 
\c 2
\p \s1 Ataque irresistible de langostas en la tierra
\p
\v 1 ¡Hagan sonar la trompeta en Sión! ¡Hagan sonar la alarma en mi monte santo! Que todos los que habitan la tierra tiemblen porque el día del Señor\f + \fr 2:1 \ft El día del Señor es el tiempo del juicio de Dios. \f* se acerca. ¡Está a las puertas! \f + \fr 2:1 \ft Jl 1,15 \f* 
\v 2 Será un día sombrío y oscuro; un día de nubes oscuras y sombras espesas. Como el amanecer se esparce por las montañas, aparece un ejército,\f + \fr 2:2 \ft Si bien el enfoque inicial en Joel está en una devastadora plaga de langostas, lo que sigue en el capítulo 2 se transforma en una imagen de un ejército humano invasor. \f* tan grande y poderoso como ningún otro ha existido antes, ni existirá jamás. \f + \fr 2:2 \ft Jl 1,6; Éxod 10,14 \f* 
\v 3 Fuego resplandece frente a ellos, y detrás de ellos hay llamas ardientes. Frente a ellos la tierra luce como el Jardín del Edén, y detrás de ellos hay un desierto en total desolación: no queda allí ni un solo sobreviviente. \f + \fr 2:3 \ft Jl 1,19 \f* 
\v 4 Tienen apariencia de caballos, y cabalgan como jinetes de caballería. 
\v 5 Escuchen el sonido: son como carruajes que retumban sobre la cima de las montañas; son como el crepitar del fuego cuando consumen los rastrojos; son como un ejército poderoso que marcha hacia la batalla. 
\v 6 El terror arrebata a todos los que se cruzan por su camino. Los rostros de las personas palidecen al verlos. 
\v 7 Ellos atacan como guerreros poderosos, y escalan muros como soldados. Todos marchan como si fueran uno, sin romper la fila. 
\v 8 Ninguno estorba el paso del otro, y cada uno va en su lugar; incluso si alguno es herido, no se detienen. 
\v 9 Andan apresurados por la ciudad, y corren por las murallas;\f + \fr 2:9 \ft El hecho de que puedan hacer esto demuestra que los defensores de la ciudad están muertos. \f* suben a las casas y entran por las ventanas como ladrones. 
\v 10 La tierra tiembla ante ellos, los cielos se estremecen; el sol y la luna se oscurecen, y las estrellas dejan de brillar. 
\v 11 El Señor alza la voz y da órdenes, al frente de su ejército. Sus tropas son innumerables, y los que siguen sus órdenes son poderosos. El día del Señor es terrible. ¿Quién puede resistirlo? \f + \fr 2:11 \ft Jl 2,25 \f* 
\s1 Exhortación de Dios al arrepentimiento; solicitud renovada para celebrar un día de penitencia
\p
\v 12 “Ahora pues”, dice el Señor, “Vengan a mi cuando aún hay tiempo. Vuelvan a mi de todo corazón, con oración y ayuno. \f + \fr 2:12 \ft Ezeq 33,11 \f* 
\v 13 Rasguen sus corazones y no sus vestiduras”.\f + \fr 2:13 \ft Rasgar las vestiduras era una señal de emoción intensa, lamento y arrepentimiento. \f* Vuelvan al Señor, porque él es misericordioso y bondadoso. Él es tardo para el enojo y lleno de amor inquebrantable; él se arrepiente para no enviar castigo. \f + \fr 2:13 \ft Éxod 34,6 \f* 
\v 14 ¿Y quién sabe si cambia de opinión y te bendice para que puedas ofrendar el grano y el vino al Señor tu Dios? \f + \fr 2:14 \ft Jon 3,9 \f* 
\v 15 ¡Hagan sonar la trompeta en Sión! Proclamen un ayuno, convoquen una reunión solemne. \f + \fr 2:15 \ft Jl 1,14 \f* 
\v 16 Reúnan a todo el pueblo: a los ancianos, a los niños, incluso a los bebés. Que el novio y la novia salgan de sus habitaciones. 
\v 17 Que los sacerdotes, los ministros del Señor lloren entre el atrio y el altar del Templo.\f + \fr 2:17 \ft “del Templo”: Implícito. \f* Que digan: “Señor, ten piedad de tu pueblo, y no dejes que caiga desgracia sobre tu heredad, gobernada por naciones paganas, a fin de que el pueblo de estas naciones pregunte: ‘¿Dónde está su Dios?’” 
\s1 Responde a la oración; la consoladora promesa de Dios
\p
\v 18 El Señor es muy protector\f + \fr 2:18 \ft O “celoso”. \f* de su tierra y tiene piedad de su pueblo. 
\v 19 El Señor le responderá a su pueblo: “¡Miren! Yo les mando grano, nuevo vino, y aceite de oliva para que estén saciados. Ustedes no serán más una desgracia entre las naciones extranjeras. \f + \fr 2:19 \ft Jl 2,26-27 \f* 
\v 20 “Yo los quitaré del ejército del norte. Los conduciré al desierto desolado—al frente, en el mar del este, y por la parte posterior, al mar del oeste. La pestilencia del ejército muerto\f + \fr 2:20 \ft “Ejércitomuerto”: Implícito. \f* se levantará. Será una gran pestilencia, porque ha hecho cosas terribles”. \f + \fr 2:20 \ft Jl 1,4; Jl 1,6 \f* 
\v 21 ¡No tengan miedo, habitantes de la tierra! ¡Sean felices y celebren, porque el Señor ha hecho cosas increíbles! 
\v 22 ¡No tengan miedo, animales salvajes! Porque los pastizales del desierto están reverdeciendo. Los árboles están produciendo fruto otra vez, tanto la Higuera como los viñedos están produciendo una Buena cosecha. 
\v 23 ¡Pueblo de Jerusalén! Celebren y alégrense en el Señor su Dios, porque él les ha dado la lluvia para mostrar su bondad. Como antes, él envía la lluvia de otoño y primavera. \f + \fr 2:23 \ft Jer 5,24 \f* 
\v 24 La era estará llena de grano, los barriles rebosarán con nuevo vino y aceite de oliva. 
\v 25 “Te devolveré lo que perdiste todos estos años a causa de las langostas acaparadoras, devastadoras, destructoras y saltamontes, ese gran ejército que envié contra ustedes. 
\v 26 Tendrán todo lo necesario para comer, y quedarán saciados, y adorarán el nombre del Señor su Dios, quien ha hecho milagros por ustedes. Mi pueblo no será avergonzado nunca más. \f + \fr 2:26 \ft Deut 8,10 \f* 
\v 27 Ustedes sabrán que Yo estoy en medio de mi pueblo Israel, que Yo soy el Señor su Dios, y que no hay otro. Mi pueblo no será avergonzado nunca más. 
\s1 El derramamiento del espíritu divino sobre todo el pueblo y los presagios del juicio mundial
\p
\v 28 “Después de esto derramaré mi Espíritu sobre todos. Sus hijos e hijas serán mis profetas, sus ancianos tendrán sueños, y los jóvenes verán visiones. 
\v 29 En esos días también derramaré mi Espíritu sobre los esclavos y esclavas. 
\v 30 Haré Milagros en los cielos y en la tierra: sangre y fuego, y columnas de humo. 
\v 31 El sol se oscurecerá, y la luna se pondrá roja como la sangre, a medida que se aproxima el grande y terrible día del Señor”. 
\v 32 Entonces todos los que invoquen el nombre del Señor serán salvados, serán rescatados del Monte de Sión y Jerusalén, como dijo el Señor: estos están entre los sobrevivientes que el Señor ha llamado. 
\c 3
\p \s1 El día del Señor como el día del juicio para los gentiles y como la glorificación de la iglesia de Sion
\p
\v 1 Cuando todo esto suceda, cuando y traiga a los exiliados a Jerusalén y Judá, 
\v 2 reuniré a todas las naciones en el valle de Josafat\f + \fr 3:2 \ft Significa “el Señor juzga”. \f* y allí las juzgaré a favor de Israel, mi heredad, a quienes han esparcido por todas las naciones, dividiendo así a mi tierra. 
\v 3 Lanzan suertes sobre mi pueblo. Han vendido jóvenes varones como pago por prostitutas y jóvenes mujeres como pago por vino para beber.\f + \fr 3:3 \ft El punto que se resalta aquí es la manera casual en que eran tratadas las víctimas, y cuán poco valoradas eran: ser vendidos para comprar los servicios de una prostituta, o vino para beber. \f* 
\v 4 ¿Qué quieren de mi ustedes, Tiro, Sidón y regiones de Filistea? ¿Quieren vengarse de mi? Si lo que desean es vengarse, yo me vengaré por lo que ustedes han hecho. \f + \fr 3:4 \ft Jl 2,2; Jl 2,10-11; Mat 24,29; Apoc 6,12 \f* 
\v 5 Porque ustedes se han robado mi plata y mi oro, así como mis más preciados tesoros, para ponerlos en sus templos. \f + \fr 3:5 \ft Rom 10,13 \f* 
\v 6 Ustedes vendieron al pueblo de Judá y de Jerusalén a los griegos para que fueran explulsados de sus tierras. 
\v 7 ¡Pero tengan cuidado! Yo los sacaré de los lugares a donde ustedes los enviaron, y los traeré de regreso, y a ustedes les daré su merecido por lo que han hecho. 
\v 8 Venderé a sus hijos e hijas al pueblo de Judá, y ellos venderán a los Sabeos, una nación lejana. Yo, el Señor, he hablado. 
\s1 Ejecución del juicio sobre los gentiles
\p
\v 9 Proclamen esto entre las naciones: “¡Prepárense para la guerra!\f + \fr 3:9 \ft Literalmente, “Santifiquen una batalla”. Se presume que Joel está siendo irónico en esta expresión. Esta misma palabra se usa en 1:14 para convocar una reunión solemne. \f* ¡Llamen a los guerreros poderosos! ¡Que se preparen los soldados por anticipado! 
\v 10 Forjen las puntas de las palas para el arado y hagan espadas con ellas. Conviertan sus podaderas en lanzas. Incluso los débiles deberán decir: ‘Soy un soldado fuerte!’ 
\v 11 Apresúrense y vengan todas las naciones de todas partes, y reúnanse aquí.\f + \fr 3:11 \ft En el Valle de Josafat, 3:2. \f* ¡Trae tus Guerreros, Señor! 
\v 12 Que se alisten las naciones, y vengan al valle de Josafat, porque allí me sentaré a hacer el juicio de todas las naciones. 
\v 13 “Comiencen a usar la hoz, porque la cosecha está madura. Vengan y pisen las uvas, porque la presa de vino está llena y las tinajas rebosan porque su maldad es grande. 
\v 14 Hay grandes multitudes en el valle del veredicto del Señor.\f + \fr 3:14 \ft La traducción usual “en el valle de la decisión” sugiere que estas “multitudes” aún están decidiendo. Sin embargo, esta decisión la toma Dios, y se encarga de la ejecución de esa decisión, es decir, el veredicto o sentencia. \f* Porque el día del Señor está cerca en el valle de su veredicto. 
\v 15 El sol y la luna se oscurecerán, y las estrellas dejarán de brillar. 
\v 16 El Señor rugirá desde Sión, alzando su voz desde Jerusalén, haciendo estremecer los cielos y la tierra. Pero el Señor resguardará a su pueblo, y protegerá al pueblo de Israel. 
\v 17 Entonces sabrán que yo, el Señor su Dios, habito en Sión, mi santo monte, y Jerusalén será para siempre un lugar sagrado, y ningún extranjero pasará por ella de nuevo.\f + \fr 3:17 \ft Refiriéndose a ser conquistada por otras naciones. \f* 
\s1 El tiempo de bendición para Judá
\p
\v 18 “En ese tiempo, descenderá vino nuevo de las montañas, y las colinas producirán leche, y los cauces de Judá tendrán agua. Una fuente fluirá del Templo y regará el Valle de Sitín.\f + \fr 3:18 \ft Sitín significa “árboles de acacia” que a menudo crecían en zonas áridas. \f* 
\v 19 Pero Egipto se volverá desolado, y Edom será un desierto desolado, por su violencia contra Judá, porque en su tierra se derramó sangre inocente. 
\v 20 Judá será habitada por siempre, y Jerusalén por todas las generaciones. 
\v 21 ¿Acaso perdonaré y dejaré impune el derramamiento de sangre inocente? ¡El Señor vive en Sión!” 