\h Amós
\toc1 Amós

\c 1
\p \s1 Anuncio del juicio divino sobre las naciones
\p
\v 1 Este es el mensaje que se le dio a Amós, un pastor de Tecoa, en Judá. Esto fue lo que vio\f + \fr 1:1 \ft El mensaje fue dado a través de visiones. \f* respect a Israel cuando Uzías era el rey de Judá y Jeroboam, hijo de Joás, era el rey de Israel, dos años antes del terremoto. \f + \fr 1:1 \ft Am 7,14; 2Re 15,1; 2Re 14,23; Zac 14,5 \f* 
\v 2 Y dijo: \f + \fr 1:2 \ft Debido a que la gran mayoría del libro contiene el mensaje de Dios, parece mejor no usar comillas para identificar tales palabras, ya que generalmente serían superfluas y rompenla continuidad. \f* El Señor ruge desde Sión, y alza su voz desde Jerusalén. Los pastizales de los pastores se marchitan, y la cima del Monte Carmelo se seca. \f + \fr 1:2 \ft Jer 25,30; Jl 4,16 \f* 
\s1 Amenaza contra los sirios de Damasco
\p
\v 3 Esto es lo que dice el Señor: El pueblo de Damasco ha pecado en repetidas ocasiones\f + \fr 1:3 \ft Literalmente, “Por tres pecados de Damasco y por cuatro”. \f* y por ello no vacilaré en castigarlos, porque golpean al pueblo de Galaad con trillos de hierro.\f + \fr 1:3 \ft La referencia es a la trilla del grano, donde las tablas de madera tachonadas con puntas de hierro afiladas eran arrastradas a través del grano sobrela era, para cortar los tallos y separar el grano. \f* \f + \fr 1:3 \ft Is 17,1-3 \f* 
\v 4 Por ello yo enviaré vuelo sobre la casa de Jazael y consumiré los castillos de Ben-Adad.\f + \fr 1:4 \ft Jazael y Ben-Hadad eran reyes de Siria, y Damasco era la capital. \f* 
\v 5 Yo romperé las puertas de Damasco, reduciré el número de los habitantes del Valle de Avén, y al gobernante de Bet Eden.\f + \fr 1:5 \ft El Valle de Aven significa “El valle de la maldad” y Bet Eden significa “la casa del placer”. \f* El pueblo de Arán será deportado como prisionero hacia la tierra de Quir, dice el Señor. \f + \fr 1:5 \ft 2Re 16,9 \f* 
\s1 Amenaza contra los filisteos
\p
\v 6 Esto es lo que dice el Señor: El pueblo de Gaza ha pecado en repetidas ocasiones, y no vacilaré en castigarlos, porque enviaron comunidades enteras al exilio, y los entregaron a Edom. \f + \fr 1:6 \ft 2Cró 28,17-18; Jer 47,1 \f* 
\v 7 Por ello haré caer fuego sobre los muros de Gaza y consumiré sus castillos. 
\v 8 Reduciré a los que habitan en Asdod y al gobernante de Ascalón. Me volveré para castigar\f + \fr 1:8 \ft “Me volveré para castigarlos”: Literalmente,, “volveré mi mano contra ellos”. \f* a Ecrón y no quedará ni un filosteo, dice el Señor Dios. 
\s1 Amenaza contra Tiro
\p
\v 9 Esto es lo que dice el Señor: El pueblo de Tiro ha pecado en repetidas ocasiones y por ello no vacilaré en castigarlos, porque han exiliado comunidades enteras, entregándlas a Edom, y no guardaron su pacto de ayudarse unos a otros como miembros de la misma familia.\f + \fr 1:9 \ft “Miembtos de la misma familia”: Literalmente, “hermanos”. \f* \f + \fr 1:9 \ft Is 23,-1; Jl 4,4; 1Re 5,26 \f* 
\v 10 Por tanto haré caer fuego sobre los muros de Tiro, y consumiré sus castillos. 
\s1 Amenaza contra los edomitas
\p
\v 11 Esto es lo que dice el Señor: El pueblo de Edom ha pecado en repetidas ocasiones, y por ello no vacilaré en castigarlos, porque han perseguido a los Israelitas, quienes son parte de su misma familia,\f + \fr 1:11 \ft Los edomitas eran descendientes de Esaú, el hermano de Jacob. \f* matándolos con espada. Los atacaron sin misericordia, despedazándolos con ira insaciable. 
\v 12 Por eso haré caer fuego sobre Temán, y consumiré los castillos de Bosrá. 
\s1 Amenaza contra los amonitas
\p
\v 13 Esto es lo que dice el Señor: El pueblo de Amón ha pecado en repetidas ocasiones y por ello no vacilaré en castigarlos, porque han abierto los vientres de mujeres embarazadas en Galaad, como parte de su guerra para ensanchar su territorio. \f + \fr 1:13 \ft Jer 49,1-6 \f* 
\p
\v 14 Yo haré que el fuego devore los muros de Rabá y que consuma sus castillos. Habrá gritos en el día de la batalla que causarán confusión como la ira de un vendaval. 
\v 15 Su rey será exiliado junto a sus príncipes, dice el Señor. 
\c 2
\p \s1 Amenaza contra los moabitas
\p
\v 1 Esto es lo que dice el Señor: El pueblo de Moab ha pecado en repetidas ocasiones, por lo tanto no vacilaré en castigarlos, porque han profanado los huesos del rey de Edom, quemándolos y convirtiéndolos en cal.\f + \fr 2:1 \ft Algunos creen que ellos usaban después la cal de los huesos para enyesar sus casas. El punto principal es que deliberadamente profanaban los restos. \f* 
\v 2 Por eso enciaré fuego sobre Moab, y consumiré los castillos de Queriyot; y el pueblo de Moab morirá en medio de la agitación, gritos de batalla y sonido de trompeta. 
\v 3 Yo eliminaré a su rey y a todos sus príncipes con él, dice el Señor. \f + \fr 2:3 \ft Núm 24,17 \f* 
\s1 Amenaza contra Judá
\p
\v 4 Esto es lo que dice el Señor: El pueblo de Judá ha pecado repetidas veces y no vacilaré en castigarlos, porque han rechazado la ley del Señor y no han guardado sus mandamientos. Sus mentiras los han descarriado. Las mismas mentiras que creyeron sus antepasados. 
\v 5 Por eso enviaré fuego sobre Judá y consumiré los castillos de Jerusalén. 
\s1 Amenaza contra Israel
\p
\v 6 Esto es lo que dice el Señor: El pueblo de Israel ha pecaso muchas veces y por ello no vacilaré en castigarlos, porque vendena personas buenas por plata, y a personas pobres por un par de sandalias. 
\v 7 Ellos pisotean las cabezas de los pobres en el polvo, y tratan a los necesitados con in justicia. Un hombre y su padre tienen relaciones sexuales con la misma criada, y profanan así mi nombre santo. \f + \fr 2:7 \ft Am 8,4 \f* 
\v 8 Se extienden sobre cualquier altar, vestidos con ropa tomada de sus deudores como pago, en el templo de su dios beben vino arrebatado de las personas a quienes multaron. \f + \fr 2:8 \ft Éxod 22,25 \f* 
\v 9 Sin embargo, yo exterminé a los amorreos delante de ustedes,\f + \fr 2:9 \ft El pueblo de Judá. “Delante de ustedes”: o “por causa de ustedes”. \f* aunque eran tan grandes como los cedros y tan fuertes como los robles. Los destruí desde la raíz y así mismo su tallo. \f + \fr 2:9 \ft Núm 21,21-28 \f* 
\v 10 Yo fui quien te sacó de la tierra de Egipto y te conduje por el desierto durante cuarenta años, a fin de que pudieras conquistar el país de los amorreos. 
\v 11 Designé a algunos de tus hijos como profetas, y a algunos de tus jóvenes como nazareos.\f + \fr 2:11 \ft Nazareos: Hombres que hacían votos especiales de servicio a Dios, y a quienes no se les permitía beber vino ni cortar su cabello. \f* ¿No es así, pueblo de Israel? 
\v 12 Pero tú has hecho pecar a los nazareos, dándoles vino para beber; y a los profetas les has dicho: “No nos hables de la palabra de Dios”.\f + \fr 2:12 \ft “No nos hables de la palabra de Dios”: Literalmente,, “No profeticen”. \f* \f + \fr 2:12 \ft Am 7,13; Am 1,7-16; Jer 11,21 \f* 
\p
\v 13 Ahora miren lo que voy a hacer: Los aplastaré justo donde están, como lo haría un carro cargado de gavillas de grano. 
\v 14 Ni siquiera los más veloces podrán escapar; y los hombres fuertes perderán su fuerza. Incluso el guerrero más fuerte podrá salvar su vida. 
\v 15 El arquero no podrá mantenerse en pie. Ni siquiera los más rápidos podrán huir, y tampoco los que van a caballo podrán salvarse. 
\v 16 Ese día, hasta los guerreros más valientes huirán desnudos, dice el Señor. 
\c 3
\p \s1 La responsabilidad de Israel como resultado de su elección al pueblo de Dios
\p
\v 1 Pueblo de Israel, escuchen el mensaje que el Señor ha enviado contra ustedes. Todos ustedes, a quienes saqué de la tierra de Egipto. 
\v 2 Elegí tener una relación especial\f + \fr 3:2 \ft La palabra que a menudo se traduce aquí como “conocer” está relacionaa con la elección y la intimidad, no con el mero conocimiento. \f* solamente contigo, en medio de todas las familias de la tierra, y por ello los castigaré por su maldad. 
\s1 Amós habla como profeta por razones de peso
\p
\v 3 ¿Pueden dos caminar juntos sin ponerse de acuerdo para encontrarse? 
\v 4 ¿Acaso un León ruge en medio de la selva antes de cazar su presa? ¿Acaso una cría de león gruñe desde su guarida si no ha cazado nada? 
\v 5 ¿Acaso un ave cae en una trampa a menos que se calibre el resorte? ¿Acaso la trampa funcionará si no cae un ave en ella? 
\v 6 Cuando suena la trompeta en la ciudad, ¿no debería alarmarse el pueblo? Cuando el desastre llega a la ciudad, ¿no es por obra del Señor? \f + \fr 3:6 \ft Is 45,7; Lam 3,37 \f* 
\v 7 Porque el Señor no hace nada sin revelar sus intenciones a sus siervos los profetas. 
\v 8 El león ha rugido, ¿quién no temerá? El Señor ha hablado, ¿quién podrá negarse a hablar por él?\f + \fr 3:8 \ft “Hablar por el”: o “profetizar”. \f* 
\s1 Anuncio de la destrucción de la ciudad de Samaria, que está sumida en la exuberancia y la locura
\p
\v 9 Anuncia esto en los castillos de Asdod y en los castillos en la tierra de Egipto: Reúnanse en los montes de Samaria y vean el alboroto y la opresión que hay en el país. 
\v 10 Ellos no saben hacer lo recto, declara el Señor. Han guardado en sus castillos lo que han arrebatado con violencia y lo que han robado. 
\p
\v 11 Por eso, dice el Señor, un enemigo te rodeará, quebrantará tus baluartes, y saqueará tus castillos. 
\p
\v 12 Esto es lo que dice el Señor: Como un pastor que trata de rescatar a una oveja de la boca de un león, pero solo salva un par de patas, o la punta de una oreja, así sucederá con el pueblo de Israel que habita en Samaria: Solo se “salvará” una esquina del sofá, o el trozo de la pata de una cama.\f + \fr 3:12 \ft El punto aquí no es lo poco que se salva, sino que se salva la prueba de la destrucción total. Un pastor llevaba los restos de una oveja al dueño para demostrar cómo había muerto el animal; de lo contrario, tendría que pagarla él mismo. De manera similar con Israel, su destrucción sería tan completa que la única evidencia que quedaríasería solo para confirmar su destrucción. \f* 
\p
\v 13 ¡Escuchen! Adviertan a la casa de Jacob, dice el Señor Dios de poder. 
\v 14 Porque ese día castigaré a Israel por sus pecados. Destruiré los altares de Betel: los extremos\f + \fr 3:14 \ft Literalmente, “cuernos”. Si alguien se aferraba a estos cuernos en la esquina de un altar, se les daba santuario. Al cortarlos, el Señor muestra que ningún lugar puede ser visto como un lugar seguro. \f* del altar serán destruidos y caerán. 
\v 15 Yo derribaré sus casas de verano también, y sus casas llenas de marfil quedarán en ruinas. Todas sus casas serán destruidas.
\c 4
\p \s1 Amenaza contra las exuberantes mujeres de Samaria
\p
\v 1 Escuchen este mensaje, vacas de Basán\f + \fr 4:1 \ft Se cree que esto se refiere a mujeres de la alta sociedad de Samaria que vivían bien. La referencia a las vacas de Basán es que eran ganado engordado. (Véase Ezequiel 39:18). \f* que habitan en el Monte de Samaria, que oprimen a los pobres y a los necesitados, y dan órdenes a sus esposos, diciéndoles:\f + \fr 4:1 \ft La palabra usada para esposos no es el término usual, sino uno que siginfica“señor” o “maestro”. Aquí se usa para mostrar que las esposas están revirtiendo los roles en el sentido de que los “maestros” están actuando como siervos. \f* “¡tráigannos bebidas!” 
\v 2 El Señor Dios ha Jurado por su santidad: ¡Tengan cuidado! Porque vendrá el tiempo en el que las sacarán con anzuelos; cada uno de ustedes será como un pez enganchado a un anzuelo. 
\v 3 Saldrán por las brechas de los muros de la ciudad, arrojadas en dirección al Monte Harmón. 
\s1 Contra el culto exterior e indignante
\p
\v 4 ¿Por qué no van a Betel y pecan? ¿Irán a Guilgal para multiplicar sus pecados?\f + \fr 4:4 \ft Claramente se expresa en un tono sarcástico. \f* Ofrezcan sacrificios en la mañana, y traigan diezmos después de tres dias. \f + \fr 4:4 \ft Deut 14,28 \f* 
\v 5 Quemen pan sin levadura como ofrenda de agradecimiento,\f + \fr 4:5 \ft Esto estaba expresamente prohibido: Levítico 6:17; Levítico 7:12. \f* y anuncien sus ofrendas voluntarias para que todos lo sepan. ¡Porque eso es lo que les gusta los Israelitas! Declara el Señor Dios. \f + \fr 4:5 \ft Lev 2,11 \f* 
\s1 Los castigos y advertencias inútiles de Dios; Anuncio del tribunal de exterminio
\p
\v 6 Yo me aseguré de que no tuvieran nada que comer\f + \fr 4:6 \ft Literalmente, “limpieza de dientes”. \f* en sus ciudades, y que hubiera escasez de dinero en donde habitaban, pero aún así no volvieron a mi, dice el Señor. 
\v 7 Yo detuve la Lluvia cuando faltaban tres meses antes de la cosecha.\f + \fr 4:7 \ft Este era un momento crítico para asegurar una buena cosecha. El no tener lluvia en este tiempo podría significar que la cosecha sería un fracaso. \f* La lluvia caía en una ciudad y no en otra. Así mismo caía en un campo y no en otro. \f + \fr 4:7 \ft 1Re 17,1 \f* 
\v 8 La gente andaba de ciudad en ciudad buscando agua, pero seguían sedientos. Y aún así no volvieron a mi, dice el Señor. 
\p
\v 9 Golpeé sus granjas y viñedos con pestes y moho; las langostas devoraron sus higueras y sus árboles de olivo. Pero aún así no volvieron a mi, dice el Señor. 
\p
\v 10 Les envié una plaga como lo hice en Egipto. Maté a sus hombres más jóvenes en batalla; tomé sus caballos e hice que soportaran la pestilencia de los cuerpos muertos en sus campos. Pero aún así no volvieron a mi, dice el Señor. \f + \fr 4:10 \ft Éxod 9,3 \f* 
\p
\v 11 A algunos de ustedes los destruí como destruí a Sodoma y Gomorra. Ustedes fueron como un tizón arrebatado del fuego. Pero aún así no volvieron a mi, dice el Señor. \f + \fr 4:11 \ft Gén 19,24-25; Zac 3,2 \f* 
\p
\v 12 Por ello, esto es lo que haré contigo, Israel. ¡Prepárate para el encuentro con tu Dios! 
\v 13 Él fue quien hizo las montañas, quien creó el viento, quien reveló sus pensamientos a la humanidad, quien convirtió el sol en oscuridad, quien camina en los lugares altos de la tierra. ¡El Señor, Dios de poder es su nombre!\f + \fr 4:13 \ft Miq 1,3 \f* 
\c 5
\p \s1 Amós inicia el lamento por los muertos contra Israel
\p
\v 1 ¡Escucha, pueblo de Israel, este lamento fúnebre que cantaré acerca de ti! 
\v 2 ¡La doncella Israel ha caído y no volverá a levantarse! Yace allí abandonada en el suelo, y no hay quien la ayude. 
\p
\v 3 Esto es lo que dice el Señor: De una ciudad que envíe mil soldados, regresarán cien; de una ciudad que mande cien soldados, regresarán diez. 
\s1 Las demandas de Dios sobre el pueblo y las quejas sobre el mal comportamiento de Israel
\p
\v 4 Esto es lo que dice el Señor: ¡Mírenme a mi para que vivan! 
\v 5 No miren a los dioses falsos de Betel, ni vayan a los altares paganos de Guilgal, ni viajen a Beerseba. Porque Guilgal sufrirá exilio, y Betel será reducida a nada. \f + \fr 5:5 \ft Am 4,4; Os 4,15 \f* 
\v 6 ¡Miren al Señor para que vivan! O estallará como fuego contra los descendientes de José y ninguno de los habitantes de Betel\f + \fr 5:6 \ft Posiblemente quiere decir que los falsos dioses de Betel no eran capaces de hacer nada. \f* podrá aplacarlo. 
\v 7 Ustedes distorsionan la justicia y la hacen amarga,\f + \fr 5:7 \ft Literalmente, “ajenjo”, una planta con un sabor muy amargo. \f* dejando la integridad por tierra. 
\s1 La terrible omnipotencia de Dios y su llamado a la penitencia
\p
\v 8 El que hizo las Pléyades y Orión,\f + \fr 5:8 \ft Dos constelaciones de estrellas. \f* el que transforma la oscuridad en amanecer, y el día en noche; el que convoca el agua de los mares, y la derrama sobre la tierra, ¡Su nombre es El Señor! \f + \fr 5:8 \ft Job 38,31; Am 9,6 \f* 
\v 9 En un parpadear destruye al fuerte y destruye castillos. 
\v 10 Ustedes odian a todos aquellos que confrontan la justicia\f + \fr 5:10 \ft Este es el significado del término hebreo “en la puerta”, que era el lugar donde se exponían los casos legales. \f* y aborrecen a los que hablan con honestidad. 
\v 11 Como pisoteas a los pobres y cobras impuesto sobre su grano para construir tus propias casas, no vivirás en ellas ni beberás vino de los espléndidos viñedos que has plantado. \f + \fr 5:11 \ft Sof 1,13 \f* 
\v 12 Porque conozco la magnitud de tu maldad y muchos pecados. Tú oprimes a los inocentes y aceptas sobornos, impidiendo que sean tratados con justicia en las cortes. 
\v 13 Los inteligentes guardan silencio en tiempos de maldad. 
\p
\v 14 Hagan el bien y no el mal, y vivirán. Entonces el Señor Dios de poder estará con ustedes, tal como ustedes dicen. 
\v 15 Aborrezcan el mal y amen el bien. Asegúrense de que gane la justiciar en las cortes. Quizás el Señor Dios de poder tenga misericordia de los que quedan entre el pueblo de Jacob. 
\s1 Nueva lamentación por la inminente muerte general
\p
\v 16 Porque esto es lo que el Señor, el Señor Dios de poder dice: Habrá lamento en las plazas de las ciudades y gritos de dolor\f + \fr 5:16 \ft Literalmente, “diciendo ‘Alas! Alas!’” \f* en las calles. Incluso llamarán a los granjeros para hacer duelo, tal como a las plañideras profesionales. 
\v 17 Habrálamento en cada viñedo, porque yo pasaré\f + \fr 5:17 \ft Encastigo. Los viñedos normalmente eran sitios de risas y celebración, que estaban llenos de lamento y clamor. \f* en medio de ustedes, dice el Señor. 
\s1 El día del Señor es un día de desastre
\p
\v 18 ¡Cuán desastroso será para ustedes los que anhelan la llegada del día del Señor! ¿Por qué desean que venga ese día? Traerá oscuridad y no luz. \f + \fr 5:18 \ft Jl 2,11 \f* 
\v 19 Será como un hombre que huye de un león, pero termina encontrándose con un oso; o como un hombre que va a su casa y reposa su mano en la pared, pero lo muerde una serpiente. 
\v 20 ¿Acaso no es el día del Señor un día de oscuridad y no de luz? Así será. Muy oscuro y sin un rayo de luz. 
\s1 La piedad exterior y la idolatría como causa del juicio venidero
\p
\v 21 Aborrezco y desprecio tus festivales, y no me deleito en tus reuniones religiosas. 
\v 22 Aunque me traigas ofrendas de grano, no las aceptaré. Apartaré de mi vista tus ofrendas de paz con novillos engordados. \f + \fr 5:22 \ft Miq 6,6-7 \f* 
\v 23 Aparten de mi el ruido de sus cantos. No escucharé a melodía de sus harpas. 
\v 24 Prefiero hagan fluir la justicia como agua, y que hacer el bien fluya como un río inagotable. 
\p
\v 25 ¿Acaso ustedes me ofrecieron sacrificios durante los cuarenta años en el desierto, pueblo de Israel? 
\v 26 Pero ahora cargan los ídolos de Sacit y Keván, los dioses astrales que ustedes mismos han elaborado. 
\v 27 Por eso los deportaré a la tierra que está más allá de Damasco, dice el Señor, cuyo nombre es el Dios de poder. 
\c 6
\p \s1 La vida despreocupada de los grandes orgullosos e indulgentes de Judá y Samaria desafía el juicio divino
\p
\v 1 ¡Grande es el desastre vendrá sobre ustedes que han vivido una vida cómoda en Sión, y que se sienten seguros viviendo en el Monte de Samaria! ¡Ustedes, que son los más famosos de todo Israel y a quien todos acuden pidiendo ayuda! 
\v 2 Pero vayan a Calné y miren lo que pasó allí. Luego vayan a la gran ciudad de Jamat, y luego bajen a la ciudad de Gat de los filisteos.\f + \fr 6:2 \ft Ciudades extranjeras destruidas por sus invasores. \f* ¿Acaso eran mejores que ustedes? ¿Acaso tenían más territorio que ustedes? 
\v 3 Ustedes no quieren ni pensar en la desgracia que está por venir, pero están apresurando la llegada del tiempo en que reinará la violencia. \f + \fr 6:3 \ft Sal 10,5 \f* 
\v 4 ¡Grande es el desastre que vendrá para ustedes los que se recuestan en camas decoradas con marfil, y descansan en cómodos sillones, comiendo cordero de sus propios rebaños y becerros engordados en sus establos! \f + \fr 6:4 \ft Am 3,15 \f* 
\v 5 Ustedescomponen canciones con acompañamiento de harpas, creyendo que son grandes compositores como David. \f + \fr 6:5 \ft Is 5,12 \f* 
\v 6 Beben del vaso lleno de agua, y se ungen con los aceites más exclusivos, pero no se lamentan de la ruina de los descendientes de José. 
\v 7 Así que ustedes irán a la cabeza en el exilio, por lo cual las fiestas y la holgazanería se acabarán. 
\s1 Tres amenazas de calamidad con respecto a la corrupción moral de Israel
\p
\v 8 El Señor ha jurado he Lord por su propia vida, y esto es lo que ha declarado: Detesto la arrogancia de Jacob y su castillo. Entregaré a su enemigo su ciudad y todo lo que hay en ella.\f + \fr 6:8 \ft “Al enemigo”: implícito. \f* 
\v 9 Si hay diez personas en una casa, todos morirán. 
\p
\v 10 Y cuando un familiar venga a sacar los cuerpos de la casa, preguntará a quien esté allí “¿Hay alguien más contigo?” Y la persona responderá: “No”... Entonces el otro dirá: “¡Calla! Ni siquiera menciones el nombre del Señor”. 
\v 11 ¡Tengan cuidado! Cuando el Señor de la orden, las grandes casas se reducirán a escombros, y las casas pequeñas quedarán en ruinas. 
\v 12 ¿Pueden los caballos galopar sobre los escombros? ¿Pueden los bueyes arar el mar? ¡Pero ustedes han transformado la justicia en veneno, y el fruto de la bondad en amargura! \f + \fr 6:12 \ft Am 5,7 \f* 
\p
\v 13 Con alegría celebran su conquista en Lodebar,\f + \fr 6:13 \ft El nombre de esta ciudad significa “nada”. \f* y dicen “¿Acaso no capturamos a Carnáin con nuestra propia fuerza?”\f + \fr 6:13 \ft Carnaínsignifica “fuerza”. \f* 
\v 14 ¡Tengan cuidado, pueblo de Israel! Yo enviaré una nación enemiga que los atacará, dice el Señor de Poder, y ellos los oprimirán desde el Paso de Jamat, hasta el Valle de Arabá.\f + \fr 6:14 \ft Significa de norte al sur. \f*
\c 7
\p \s1 Las dos primeras visionas amenazantes (langostas y sequía)
\p
\v 1 Esto es lo que me mostró\f + \fr 7:1 \ft En visión. \f* el Señor: Justo cuando la cosecha de primavera comenzaba a crecer, él estaba preparando una plaga de langostas. (La cosecha de primavera comenzaba a crecer justo después que se cortaba el heno del rey\f + \fr 7:1 \ft Significado por asunción. El término hebreo no da claridad sobre esto. \f* ). 
\v 2 Y cuando las langostas terminaron de comerse todas las plantas verdes en los campos, yo le supliqué al Señor Dios: “¡Por favor, perdona a tu pueblo! ¿Cómo podrán sobrevivir los descendientes de Jacob? ¡Son tan débiles!” 
\p
\v 3 Entonces el Señor cambió de parecer. “¡No sucederá!” dijo el Señor. 
\p
\v 4 Esto fue lo que me mostró el Señor: Vi que el Señor llamaba a un juicio con fuego. El fuego quemó las profundidades del mar, y destruyó las los campos de cultivos. 
\v 5 Yo le supliqué al Señor Dios: “¡Por favor, détente! ¿O cómo sobrevivirán los descendientes de Jacob? ¡Son tan débiles!” 
\p
\v 6 Entonces el Señor cambió de parecer. “Esto tampoco sucederá”, dijo el Señor. 
\s1 Soldadura de plomo o plomo: el fin de la longanimidad divina
\p
\v 7 Esto fue lo que me mostró el Señor: Vi al Señor de pie junto a una muralla que había sido construida con una plomada.\f + \fr 7:7 \ft Este término aparece solamente en este versículo, por lo cual su significado incierto. \f* Él sostenía una plomada en su mano. 
\v 8 Y el Señor me preguntó: “¿Qué ves, Amós?” Y yo respondí: “Una plomada”. Y el Señor dijo: “Yo pondré una plomada en medio de mi pueblo Israel.\f + \fr 7:8 \ft Como medida estándar para medir la fidelidad de su pueblo. \f* No pasaré más sus pecados por alto. 
\p
\v 9 Los lugares altos\f + \fr 7:9 \ft Donde se llevaba a cabo la adoración pagana. \f* de los descendientes de Isaac serán derribados, y los lugares santos de Israel serán destruidos. Con espada en mano, me levantaré contra la casa de Jeroboam”. 
\s1 Informe sobre la expulsión de Amós de Betel
\p
\v 10 Entonces Amasías, el sacerdote de Betel, envió un mensaje a Jeroboam, rey de Israel, diciendo: “Amós está conspirando contra ustedes en el pueblo de Israel. ¡Lo que dice es insoportable! \f + \fr 7:10 \ft Jer 38,4 \f* 
\v 11 Porque dice que Jeroboam será asesinado con espada, y que el pueblo será deportado de su tierra”. 
\p
\v 12 Entonces Amasías dijo a Amós: “¡Vete de aquí, profeta! Corre a la tierra de Judá. Ve y gánate el pan profetizando allá.\f + \fr 7:12 \ft Implica un motivo egoísta en la profecía de Amós: Para ganarse la vida. \f* 
\v 13 Pero no vuelvas a profetizar en Betel, porque aquí es donde viene a adorar el rey, es el Templo de la nación”. 
\p
\v 14 Pero Amós respondió: “No soy un profeta con preparación como tal,\f + \fr 7:14 \ft Quiere decir que Amós no había ido a la escuela de los profetas. \f* ni hijo de profeta. Yo era simplemente un pastor, y también cuidaba higueras. \f + \fr 7:14 \ft Am 1,1 \f* 
\p
\v 15 El Señor me tomó de mi camino mientras seguía a mi rebaño, y el Señor me dijo: ‘Ve y da mi mensaje a mi pueblo de Israel’”. 
\v 16 Así que escuchen lo que el Señor les dice: Tú dices: “No vuelvas a profetizar contra Israel, y no prediques contra los descendientes de Isaac”. 
\v 17 Pero esto es lo que el Señor dice: Tu esposa se convertirá en prostituta de la ciudad; tus hijos e hijas serán asesinados con espadas. Tu tierra será medida y dividida, y tú mismo morirás siendo extranjero tierra ajena. El pueblo de Israel será ciertamente exiliado de su tierra. 
\c 8
\p \s1 La visión de la canasta de frutas maduras
\p
\v 1 Esto fue lo que me mostró el Señor: Vi una cesta de frutas.\f + \fr 8:1 \ft Probablemente higos. \f* 
\p
\v 2 Él me preguntó: “¿Qué ves, Amós?” Yo le dije: “Una cesta de frutas”. Entonces el Señor me dijo: “Este es el fin de mi pueblo Israel! Dejaré de pasar por alto sus pecados. \f + \fr 8:2 \ft Am 7,8 \f* 
\p
\v 3 Ese día las canciones del Templo se convertirán en lamentos tristes. Habrá cuerpos tirados por todos lados. ¡Hagan silencio!” dice el Señor. \f + \fr 8:3 \ft Am 6,10 \f* 
\s1 Amenaza contra los comerciantes de granos usureros
\p
\v 4 Escuchen esto, ustedes que ponen trampas a los necesitados y pisotean a los pobres de la tierra. \f + \fr 8:4 \ft Am 2,7 \f* 
\v 5 Ustedes que preguntan: ¿Cuándo se acabará el día santo\f + \fr 8:5 \ft Literalmente, “luna nueva”, uno de los festivales religiosos de Israel. \f* para poder irme nuevamente a vender? “¿Cuándo se acabará el Sábado para abrir nuestras tiendas, y engañar a la gente con medidas incompletas y pesos falsos?” \f + \fr 8:5 \ft Neh 10,32; Neh 13,15 \f* 
\v 6 Ustedes compran a los pobres por plata, y a los necesitados por un par de sandalias, además venden el grano mezclado con paja. \f + \fr 8:6 \ft Am 2,6 \f* 
\v 7 El Señor Dios, de quien se enorgullecen los descendientes de Jacob, ha hecho un juramento: No olvidaré el mal que han hecho. 
\v 8 ¿No es lógico que la tierra se estremezca por esto y que se lamenten todos los que habitan en ella? La tierra crecerá como crece el río Nilo cuando hay inundación, será lanzada por los aires y volverá a caer. 
\s1 Anuncio de los castigos divinos, eclipses solares, duelo, abandonado por Dios en extrema necesidad
\p
\v 9 Ese día, declara el Señor, yo hare que el sol se ponga al medio día, y que la tierra se oscurezca en horas del día. \f + \fr 8:9 \ft Jer 15,9 \f* 
\v 10 Convertiré sus festivales en tiempos de luto, y sus canciones alegres en lamentos. Yo haré que vistan silicio y que se afeiten sus cabezas.\f + \fr 8:10 \ft Señales de lamento por los muertos. \f* Haré que el luto sea como cuando muere su único hijo. Al final, será un día amargo. \f + \fr 8:10 \ft Jer 6,26 \f* 
\p
\v 11 Viene el tiempo, dice el Señor, en el que enviaré hambre a la tierra, no hambre de pan o escasez de agua, sino hambre de la palabra de Dios. 
\v 12 La gente vagará de un mar a otro,\f + \fr 8:12 \ft Desde el Mediterráneo hasta el Mar Muerto. \f* de norte a este, corriendo de aquí para allá, buscando la palabra del Señor, pero no la encontrarán. \f + \fr 8:12 \ft Miq 3,7 \f* 
\p
\v 13 Ese día, incluso las jóvenes más bellas y saludables desmayarán de sed. 
\v 14 Los que hacen juramentos en nombre de los ídolos vergonzosos\f + \fr 8:14 \ft 8:14 “ídolos vergonzosos”: Literalmente, “de vergüenza”. \f* de Samaria, que hacen juramentos como: “Por la vida de tu dios, Dan”, o “Un peregrinaje al dios de Beerseba”, los tales caerán, y nunca volverán a levantarse.
\c 9
\p \s1 El Señor en el altar, con respecto a la destrucción del santuario en Betel y la ineludibilidad del juicio venidero
\p
\v 1 Entonces vi al Señor de pie junto al altar y dijo: Golpea la parte alta de los pilares del Templo para que tiemblen sus fundamentos, y caigan sobre la gente. Y a los que sobrevivan los mataré con espada. No se salvará ni siquiera uno. 
\v 2 Incluso si se ocultan en el Seol,\f + \fr 9:2 \ft El lugar de los muertos. Se entiende que es bajo la tierr. \f* yo los sacaré de allí. Incluso si se ocultan en el cielo, yo los haré descender. 
\v 3 Incluso si se ocultan en lo alto del Monte Carmelo, los buscaré y los atraparé. Incluso si se ocultan de mi en lo profundo del mar, yo mandaré una serpiente para que los muerda. 
\v 4 Incluso si son deportados por sus enemigos, yo los mandaré a matar con espada. Los vigilaré pero no para hacerles bien, sino para hacerles mal. \f + \fr 9:4 \ft Jer 44,11 \f* 
\p
\v 5 El Señor de poder toca la tierra y ésta se derrite. Y todos sus habitantes se lamentan. La tierra sube como el río Nilo cuando se desborda, y luego vuelve a caer. \f + \fr 9:5 \ft Am 8,8 \f* 
\v 6 El Señor construye su casa en el cielo, y pone sus fundamentos sobre la tierra. Él llama a las aguas de los mares y las hace caer como lluvia sobre la tierra. ¡El Señor, es su nombre! \f + \fr 9:6 \ft Am 5,8 \f* 
\p
\v 7 ¿No son los etíopes\f + \fr 9:7 \ft Literalmente,, “Cusitas”. \f* tan importantes para mi como lo son ustedes, pueblo de Israel? – pregunta el Señor. Sí, yo saqué a los israelitas de la tierra de Egipto, pero también saqué a los filisteos de Creta, así como a los sirios los saqué de Quir. \f + \fr 9:7 \ft Deut 7,7; Jer 47,4 \f* 
\s1 El avistamiento de la gente; la restauración del antiguo Reino de David
\p
\v 8 ¡Tengan cuidado! Estoy pendiente de los pecados de este reino pecador.\f + \fr 9:8 \ft Quiere decir Israel. \f* Yo lo eliminaré de la faz de la tierra. Pero no destruiré por completo a los descendientes de Jacob. 
\v 9 ¡Miren lo que hago! Yo daré la orden y el pueblo de Israel será sacudido entre las naciones como la harina en un tamiz, y no caerá nada al suelo. 
\v 10 Todos los pecadores de entre mi pueblo serán asesinados a filo de espada. Esos que dicen: “No pasará nada. Ningún desastre vendrá sobre nosotros”. \f + \fr 9:10 \ft Am 6,3 \f* 
\v 11 Ese día yo restauraré el reino caído de David. Repararé las brechas en sus muros, reconstruiré las ruinas, y quedará como antes. 
\v 12 Y tomarán posesión de lo que queda de Edom, y todas las naciones que una vez me pertenecieron,\f + \fr 9:12 \ft Literalmente, “invocaron mi nombre”. \f* declara el Señor. Él hará que así suceda. 
\s1 La gloria de la dispensación futura
\p
\v 13 ¡Miren! Se acerca el tiempo, dice el Señor, cuando el que ara tomará el lugar del segador; y el que trilla tomará el lugar del que siembra.\f + \fr 9:13 \ft En otras palabras, será un tiempo de gran abundancia. \f* Las montañas destilarán vino dulce, y éste fluirá de todas las colinas. 
\v 14 Liberaré a mi pueblo de la cautividad, y ellos reconstruirán las ciudades en ruinas, y habitarán en ellas. Plantarán viñedos y beberán su vino; plantarán jardines y comerán de su fruto. 
\v 15 Yo los plantaré en su propia tierra y nunca más serán sacados de la tierra que yo les he dado, declara el Señor tu Dios. 