\h Abdías
\toc1 Abdías

\c 1
\p \s1 Anuncio y ejecución segura del juicio divino sobre los edomitas
\p
\v 1 Visión de Abdías. Esto fue lo que el Señor dijo acerca de la tierra de Edom. Hemos escuchado del Señor que un mensajero ha sido enviado a las naciones. ¡Prepárense! ¡Vamos a la guerra contra Edom! 
\v 2 Yo te haré\f + \fr 1:2 \ft El Señor está hablando sobre Edom, aunque Abdías le hablaba al pueblo de Judá. \f* insignificante entre las naciones y serás despreciado. 
\v 3 El orgullo de tu corazón te ha engañado, a ti que habitas seguro en una fortaleza de piedra sobre las altas montañas, y dices: “¿Quién podrá alguna vez derribarnos?” 
\v 4 Pero aunque vueles como un águila, y aunque hicieras tu nido entre las estrellas, yo te derribaré de allí, dice el Señor. 
\v 5 ¡Serás destruido por completo! Si los ladrones vinieran a ti, o los atracadores te acecharan de noche, ¿acaso no robarían solamente aquello que quieren? Y si los que cosechan uvas vinieran donde ti, ¿no te dejarían algunas? 
\v 6 ¡Pero cómo han saqueado a Esaú,\f + \fr 1:6 \ft Esaúera el padre de los edomitas. \f* y han robado sus tesoros escondidos! 
\v 7 Todos tus aliados te empujarán y te sacarán de las fronteras de tu tierra. Los que estaban en paz contigo te engañarán, y te conquistarán. Los que comieron contigo te han tendido emboscada. ¡Estás confundido! 
\p
\v 8 Ese día, declara el Señor, destruiré a los hombres sabios de Edom, y no habrá mas sabiduría en los montes de Esaú.\f + \fr 1:8 \ft “Montes de Esaú”: otra forma de decir el reino de Edom. \f* 
\v 9 Temán,\f + \fr 1:9 \ft Temánera una de las ciudades más grandes de Edom, y se usa aquí para representar a todo el país. \f* tus guerreros tendrán temor, y todos los que habitan en las montañas de Esaú serán destruidos en la masacre. 
\s1 Indicación de las deudas de los edomitas en la conquista y saqueo de Jerusalén
\p
\v 10 Por causa de la violencia con la que has tratado a tus hermanos, los descendientes de Jacob, tendrás que avergonzarte de ti mismo y quedarás destruido para siempre. \f + \fr 1:10 \ft Jl 4,19 \f* 
\v 11 Ese día\f + \fr 1:11 \ft Cuando Israel fue atacado. \f* te quedaste de pie a un lado, mientras un pueblo extraño robó su riqueza, los extranjeros entraron por sus puertas y se repartieron Jerusalén echando suertes, y tú actuaste como uno de ellos. 
\v 12 No debiste alegrarte en el día del desastre de tu hermano. No debiste regocijarte en el día de la destrucción de los hijos de Judá. No debiste jactarte en el día de su angustia. 
\v 13 No debiste marchar por las puertas de la ciudad de mi pueblo en el día del desastre. No debiste alegrarte por el mal que les sucedía en el día del desastre. No debiste haber robado su riqueza en el día de su desastre. 
\v 14 No debiste acecharlos en las encrucijadas y destruir a los que trataban de escapar. No debiste haber entregado\f + \fr 1:14 \ft A los invasores extranjeros. \f* a los que sobrevivieron en ese día de angustia. 
\s1 El día del juicio para todas las naciones en el día del Señor; la futura grandeza del reino de Israel
\p
\v 15 Porque el día del Señor está cerca para todas las naciones. Lo que hagan, eso mismo harán con ustedes. Sus acciones se revertirán sobre sus propias cabezas. \f + \fr 1:15 \ft Jl 1,15; Jer 50,15; Jer 50,29 \f* 
\v 16 Porque así como ustedes bebieron en mi santo monte, todas las naciones beberán continuamente y tragarán, y serán como si nunca hubieran existido. \f + \fr 1:16 \ft Jer 25,15 \f* 
\v 17 Pero en el Monte de Sión habrá un lugar de escape, un lugar santo, y los descendientes de Jacob reclamarán su herencia. \f + \fr 1:17 \ft Jl 3,5; Jl 4,17 \f* 
\v 18 Los descendientes de Jacob se convertirán en fuego, y los descendientes de José se convertirán en una llama de fuego, y consumirán a los descendientes de Esaú como rastrojos, reduciéndolos a nada, y no quedará ni un solo sobreviviente de los descendientes de Esaú. Porque el Señor ha hablado. \f + \fr 1:18 \ft Zac 12,6 \f* 
\p
\v 19 Los que habitan en el Neguev ocuparán las montañas de Esaú; los que habitan en el valle de Judá\f + \fr 1:19 \ft Literalmente, “Sefelá”. \f* ocuparán la tierra de los filisteos, y poseerán los campos de Efraín y Samaria. Los de la tribu de Benjamín ocuparán la tierra de Galaad. 
\v 20 El ejercito de los israelitas exiliados poseerán la tierra de los caananitas, hasta Sarepta; y los exiliados de Jerusalén que habitan en Sefarad\f + \fr 1:20 \ft Sefarad: Posiblemente la ciudad de Sardis, en Asia menor. \f* poseerán las ciudades del Neguev. 
\v 21 Los que han sido salvados subirán al monte de Sión y gobernarán las montañas de Esaú. Y el reino será del Señor. 