\h Jonás
\toc1 Jonás

\c 1
\p \s1 El llamado, la desobediencia y el castigo de Jonás
\p
\v 1 El Señor le habló\f + \fr 1:1 \ft Literalmente, “la palabra del Señor vino a” indicado un mensaje específico dado a un profeta. \f* a Jonás, el hijo de Amitaí, diciéndole: \f + \fr 1:1 \ft 2Re 14,25 \f* 
\v 2 “Ve de inmediato a la gran ciudad de Nínive y condénala porque yo he visto la maldad de su pueblo”. 
\p
\v 3 Pero Jonás salió y huyó a Tarsis\f + \fr 1:3 \ft Probablemente Tartessosen la costa sur de España. \f* para escaparse del Señor.\f + \fr 1:3 \ft Literalmente, “de delante del rostro del Señor”. El estaba tratando de esconderse de la presencia de Dios, mostrando rechazo hacia el llamado de Dios. \f* Entonces se fue a Jope, donde encontró un barco que iba en dirección a Tarsis. Pagó el pasaje y abordó para navegar hacia Tarsis y así escapar del Señor. 
\p
\v 4 Pero el Señor envió sobre el mar un viento fuerte que creó una tormenta, y amenazaba con destruir el barco. 
\v 5 Los marineros estaban muy asustados y cada uno oraba a su dios para que los salvara. Tiraron por la borda toda la carga para aliviar el peso del barco. Mientras tanto, Jonás había bajado al interior del barco, donde se había acostado se había quedado dormido. 
\v 6 El capitán del barco se acercó a Jonás y le preguntó: “¿Cómo es que puedes estar durmiendo? Levántate y ora a tu Dios. Quizás así se dará cuenta de lo que pasa y no nos ahogaremos”. 
\p
\v 7 Entonces los marineros dijeron entre sí: “Echemos suertes\f + \fr 1:7 \ft Un proceso similar al de sacar la paja. \f* para descubrir quién es el culpable de este desastre que ha venido sobre nosotros”. Así que echaron suertes y salió el nombre de Jonás. \f + \fr 1:7 \ft Prov 16,33 \f* 
\v 8 Entonces le preguntaron: “Dinos quién es el responsable de esta calamidad que estamos sufriendo. ¿A qué te dedicas? ¿De dónde eres? ¿De qué país vienes? ¿Cuál es tu nacionalidad?” 
\p
\v 9 “Soy hebreo”, respondió Jonás. “Y yo adoro\f + \fr 1:9 \ft Literalmente, “temo”. \f* al Señor, al Dios de los cielos, del mar y de la tierra”. 
\p
\v 10 Los marineros se asustaron mucho más y le preguntaron a Jonás: “¿Qué has hecho?” porque Jonás les explicó que estaba huyendo del Señor. 
\v 11 “¿Qué podremos hacer contigo para que se calme la tormenta?” le preguntaron, pues la tormenta empeoraba. 
\p
\v 12 “Tírenme al mar”, respondió Jonás. “Entonces el mar se calmará, porque yo sé que es por mi culpa que están en medio de esta tormenta”. 
\p
\v 13 Pero los marineros por el contrario trataron de remar y regresar a la orilla, pero no pudieron, porque el mar estaba muy embravecido a causa de la tormenta que se hacía más fuerte. 
\v 14 Entonces clamaron al Señor:\f + \fr 1:14 \ft Los marineros usan el mismo nombre para Dios que usó Jonás, es decir, Yahweh, mostrando que creían que él era el responsable. \f* “¡Señor! Por favor, no nos mates por sacrificar la vida de este hombre o por derramar sangre inocente, porque tú, Señor, has permitido que así sea”.\f + \fr 1:14 \ft O “te complació a ti, oh, Dios, hacer esto”. \f* 
\v 15 Así que alzaron a Jonás y lo lanzaron al mar, y entonces el mar se tranquilizó. 
\v 16 Los marineros se dejaron dominar por el temor. Y le ofrecieron sacrificio, e hicieron muchas promesas\f + \fr 1:16 \ft O “votos”. \f* al Señor. 
\v 17 Entonces el Señor envió a un pez enorme\f + \fr 1:17 \ft Nótese que no se menciona a una ballena. \f* para que se tragara a Jonás. Y Jonás pasó tres días y tres noches en el vientre del pez.
\c 2
\p \s1 Jonás oración y salvación
\p
\v 1 Entonces Jonás oró\f + \fr 2:1 \ft Es de gran importancia que no se registra que Jonás estuviera orando hasta este punto de la historia. \f* al Señor su Dios desde el vientre del pez. \f + \fr 2:1 \ft Mat 12,40; Mat 16,4 \f* 
\p
\v 2 Comenzó así: “En mi agonía clamé al Señor y él me respondió. Desde las profundidades del Seol\f + \fr 2:2 \ft Seol: El lugar de los muertos. \f* supliqué por ayuda, y tú me respondiste. 
\v 3 Me lanzaste a lo profundo, al fondo del mar.\f + \fr 2:3 \ft Literalmente, “el corazón del mar”. \f* El agua me cubrió por complete, y tus olas poderosas rodaban sobre me. 
\v 4 Y me dije a mi mismo: ‘El Señor me ha expulsado de su presencia. ¿Podré ver tu santo Templo otra vez?’\f + \fr 2:4 \ft O, “pero aún así veré tu santo Templo otra vez”. \f* \f + \fr 2:4 \ft Sal 42,8 \f* 
\v 5 El agua formó un torbellino sobre mi y no podría respirar. Las profundidades me arrastraban, y las algas se enredaban en mi cabeza. \f + \fr 2:5 \ft Sal 31,23 \f* 
\v 6 Me hundí hasta la base de las montañas; la tierra me cerró sus puertas para siempre. Pero tu, mi Señor, mi Dios, me sacaste del abismo. \f + \fr 2:6 \ft Sal 18,5; Sal 69,2 \f* 
\v 7 “Mientras mi vida se desvanecía, me acordé del Señor, y mi oración llegó a tu santo Templo. \f + \fr 2:7 \ft Sal 103,4 \f* 
\v 8 Los que adoran a los ídolos vanos, renuncian a su confianza en la bondad de Dios. \f + \fr 2:8 \ft Sal 142,4 \f* 
\v 9 Pero yo te ofreceré sacrificios, y gritaré mi gratitud. Guardaré las promesas que te he hecho, porque la salvación viene del Señor”. \f + \fr 2:9 \ft Sal 31,7 \f* 
\p
\v 10 Entonces el Señor mandó al pez a que vomitara a Jonás en la orilla.\f + \fr 2:10 \ft Sal 50,14; Sal 116,17-18 \f* 
\c 3
\p \s1 Jonás exitoso sermón penitencial en Nínive
\p
\v 1 Luego el Señor le habló a Jonás por segunda vez: 
\v 2 “Ve de inmediato a la gran ciudad de Nínive, y anúnciales el mensaje que te doy”. 
\p
\v 3 Y Jonás hizo lo que Dios le dijo. Y se dirigió a Nínive, una ciudad que era tan grande,\f + \fr 3:3 \ft Literalmente, “grande para Dios”. \f* que se necesitaban tres días para atravesarla de a pie. \f + \fr 3:3 \ft Jon 4,11 \f* 
\v 4 Jonás entró a la ciudad caminando por un día, y gritaba: “¡En cuarenta días Nínive será destruida!” 
\p
\v 5 Y el pueblo de Nínive creyó en Dios. Anunciaron ayuno, y todos los habitantes, desde el más grande hasta el más pequeño, se vistieron de silicio.\f + \fr 3:5 \ft Para mostrar su arrepentimiento. \f* 
\v 6 Cuando las noticias llegaron al rey de Nínive, éste se levantó de su trono, se quitó la túnica, se vistió de silicio y se sentó en cenizas. 
\v 7 Entonces el rey y los nobles emitieron un mensaje a todo el pueblo de Nínive: “Ninguna persona, animal, rebaño de ovejas o bueyes comerá ni beberá nada. 
\v 8 Cada persona y animal deberá vestir de silicio. Todos deben orar con sinceridad\f + \fr 3:8 \ft Literalmente, “con fuerza”. \f* a Dios, renunciar a su maldad, y abandonar la violencia. 
\v 9 ¿Quién sabrá si Dios cambia de parecer y se arrepiente? De pronto decida no destruirnos con su ira”. \f + \fr 3:9 \ft Jl 2,14 \f* 
\p
\v 10 Y Dios vio lo que habían hecho, y que abandonaron sus malos caminos, y cambió de parecer, y no llevó a cabo la destrucción que había anunciado.\f + \fr 3:10 \ft Jer 18,7-8 \f* 
\c 4
\p \s1 Jonás disgusto y reprensión
\p
\v 1 Pero esto enojó\f + \fr 4:1 \ft En el sentido de que Jonás pensó que esta era una mala decisión de parte de Dios. \f* a Jonás, y se llenó de rabia. 
\v 2 Y oró al Señor y le dijo: “Señor, ¿no era esto lo que yo te decía cuando estaba en mi casa?\f + \fr 4:2 \ft Literalmente, “En mi tierra”. \f* ¡Por eso huí a Tarsis desde el principio! Porque yo sabia que eres un Dios misericordioso y compasivo, muy paciente\f + \fr 4:2 \ft O, “lento para enojarte”. \f* y lleno de amor, que se arrepiente de enviar el desastre. \f + \fr 4:2 \ft Éxod 34,6 \f* 
\v 3 ¡Así que mejor mátame ahora, Señor, porque preferiría eso que vivir!” \f + \fr 4:3 \ft 1Re 19,4 \f* 
\p
\v 4 Y el Señor respondió: “¿Tienes una buena razón para estar enojado?”\f + \fr 4:4 \ft O, “¿Te hace bien estar enojado?” o “¿Qué derecho tienes para estar tan enojado?” \f* \f + \fr 4:4 \ft Jon 4,9 \f* 
\p
\v 5 Entonces Jonás se fue de la ciudad y se sentó en un lugar en el Este. Allí se construyó un refugio donde podía sentarse bajo la sombra para ver desde allí lo que le sucedería a la ciudad. 
\v 6 El Señor Dios hizo que creciera una planta para que le brindara sombra a Jonás sobre su cabeza, y así aliviar su molestia. Jonás estaba muy contento con la planta. 
\v 7 Al día siguiente, al amanecer, Dios mandó un gusano para que se comiera la planta, y esta se marchitó. 
\v 8 Entonces, cuando el sol salió en lo alto, Dios mandó un viento del este, y el sol quemó la cabeza de Jonás, por lo que Jonás desmayaba y deseaba morir. “¡Prefiero morir que estar vivo!” dijo. 
\p
\v 9 Pero el Señor le preguntó: “¿tienes una Buena razón para estar enojado por la planta?” “¡Por supuesto que sí!” respondió Jonás. “¡Estoy enojado hasta la muerte!” 
\p
\v 10 Entonces el Señor le dijo a Jonás: “Te preocupa una planta por la cual no hiciste nada, y no la hiciste crecer. Salió de un día para otro y murió de un día para otro. 
\v 11 ¿No debería yo estar preocupado por la gran ciudad de Nínive, donde habitan ciento veinte mil personas que no saben dónde está su derecha y dónde está su izquierda,\f + \fr 4:11 \ft En otras palabras, son espiritualmente ignorantes. \f* sin mencionar a los animales?” 