\h Miqueas
\toc1 Miqueas

\c 1
\p \s1 La venida de Dios al juicio de los gentiles, así como de Israel y Judá
\p
\v 1 Este es el mensaje que el Señor le dio a Miqueas de Moreset, en los tiempos en que Jotam, Ajaz y Ezequías fueron reyes de Judá. Esto es lo que él vio respecto a Samaria y Jerusalén. \f + \fr 1:1 \ft Jer 26,18; Is 1,1 \f* 
\v 2 ¡Escuchen, todas las naciones! ¡Presten atención, habitantes de la tierra! El Señor Dios testifica contra ustedes desde el santo Templo del Señor. 
\v 3 ¡Miren! El Señor ya viene. Abandona su lugar y desciende, y camina sobre los lugares altos de la tierra. \f + \fr 1:3 \ft Am 4,13 \f* 
\v 4 Las montañas se derriten bajo sus pies y los valles se resquebrajan, tal como la cera ante el fuego y el agua que se corta por una pendiente. Todo esto sucede por la rebelión de los descendientes de Jacob, y los pecados del pueblo de Israel. 
\v 5 ¿Cuál es la rebelión de los descendientes de Jacob? ¿No es esto acaso lo que sucede en Samaria? ¿Dónde están los lugares altos de idolatría\f + \fr 1:5 \ft Los lugares altosera donde se adoraba a los dioses paganos. \f* de Judá? ¿No están en Jerusalén mismo?\f + \fr 1:5 \ft Samaria era la capital del reino del norte y Judá la capital del reino del sur. Esto indica el grado de la apostasía. \f* 
\s1 Anuncio de la caída de Samaria
\p
\v 6 Por lo tanto, yo haré que Samaria quede como una pila de escombros en el campo, un sitio para plantar viñedos. Dejaré que sus piedras rueden cuesta abajo hasta el valle, y dejaré sus cimientos al descubierto. 
\v 7 Sus ídolos tallados serán hechos pedazos. Todo lo que ganaron con sus prostitutas en el templo quedará consumido. Todos sus ídolos serán destruidos, porque lo que ella reunió como ganancia de las prostitutas del templo será arrebatado y usado para pagar a otras prostitutas del templo. \f + \fr 1:7 \ft Os 2,7; Os 2,14 \f* 
\s1 La denuncia de Micha sobre un tribunal penal que se acerca a través de un enemigo abrumador
\p
\v 8 Por eso lloraré y me lamentaré, caminaré descalzo y desnudo, y aullaré como chacales y gemiré como búhos. 
\v 9 Su\f + \fr 1:9 \ft Refiriéndose de nuevo al pueblo de Samaria. \f* herida no puede curarse, y se ha extendido hasta Judá, tocando ya las puertas de Jerusalén. 
\v 10 No lo mencionen en Gat, ni se lamenten.\f + \fr 1:10 \ft Gat era una ciudad filistea. El significado es que esta situación trágica no debía compartirse con los enemigos de Israel, para que no tomaran ventaja ni se alegraran de su mal. \f* Revuélquense en el polvo\f + \fr 1:10 \ft Arrastrarse en el polvo era una forma de mostrar un dolor extremo. Además, hay un juego de palabras respecto a los nombres de las ciudades mencionadas en esta sección, pero se han perdido algunos de los significados. \f* , habitantes de Bet Leoforá. 
\v 11 Salgan,\f + \fr 1:11 \ft Algunos creen que esto se refiere al exilio. \f* habitantes de Safir, vayan desnudos y avergonzados. No salgan, habitantes de Saanán. Lloren, habitantes de Bet Ezel, porque han perdido su consuelo.\f + \fr 1:11 \ft El significado incierto. \f* 
\v 12 El pueblo de Marot espera con ansias por ayuda, pero ha venido desastre sobre ellos de parte del Señor en la puerta de Jerusalén. 
\v 13 Sujeten al equipo de caballos al carruaje, pueblo de Laquis, porque los pecados del pueblo de Jerusalén\f + \fr 1:13 \ft Literalmente, “hija de Sión”. \f* comenzaron con ustedes, pues los pecados de Israel fueron hallados primeramente en medio de ustedes. 
\v 14 Envíen regalos de despedida a Moreset.\f + \fr 1:14 \ft La ciudad de Miqueas. Algunos ven estos regalos en relación con la dote que se le daba a una hija cuando se casaba, antes de irse. En otras palabras, el pueblo de Israel se despidió de Moreset, tal vez por la conquista del enemigo, ya que parece estar cerca de la frontera con los filisteos. \f* La ciudad de Aczib es un engaño para los reyes de Israel. 
\v 15 Yo enviaré un conquistador que te atacará, pueblo de Moreset. Los líderes de Israel irán a Ádulam.\f + \fr 1:15 \ft Ádulamfue la cueva donde David se escondió cuando huía del rey Saúl (1 Sam. 22: 1). En otras palabras, los líderes de Israel huirán para esconderse. \f* 
\v 16 Afeiten sus cabezas, porque sus hijos que aman les serán arrebatados. Quédense calvos como el buitre, porque serán deportados lejos de ustedes. 
\c 2
\p \s1 Amenaza a los grandes ricos y violentos y a los oponentes del Profeta.
\p
\v 1 ¡Cuán grande es el desastre que vendrá sobre los que permanecen despiertos por la noche para tramar maldad desde sus camas. Se levantan en la mañana para llevar a cabo sus planes, porque tienen el poder para ello. \f + \fr 2:1 \ft Sal 36,5 \f* 
\v 2 Arrebatan los campos que quieren. Se apoderan de las casas que quieren. Estafan a la gente para tomar sus casas, y roban su herencia. 
\v 3 Esto es lo que dice el Señor: ¡Cuidado! Voy a enviar desastre sobre tales familias, y no podrán escapar. No podrán caminar más con arrogancia porque este será un tiempo de desastre. 
\v 4 Ese día inventarán un dicho para burlarse de ustedes. Con lamento burlesco les dirán: “Estamos arruinados! ¡Nuestras propiedades han sido liquidadas. Se han llevado todo, y han dado nuestros campos a los conquistadores”. 
\v 5 Por ello, en ese tiempo no habrá ninguno de ustedes en la asamblea del Señor que pueda ser responsable de dividir la tierra.\f + \fr 2:5 \ft Esto se refiere a la división original de la Tierra prometida por sorteo. Una vez que la tierra ha sido conquistada, Israel ya no tiene nada que decir sobre quién es el propietario o quién vive y dónde. \f* 
\s1 El argumento de Micha con sus oponentes, los líderes del pueblo
\p
\v 6 Pero tú me pides:\f + \fr 2:6 \ft Implícito. \f* “No prediques tales cosas. No profetices de esa manera. ¡No nos ocurrirá tal humillación!” \f + \fr 2:6 \ft Am 7,16 \f* 
\v 7 ¿Es necesario que hable así, descendientes de Jacob? Tú preguntas: \f + \fr 2:7 \ft Implícito. \f* “¿Puede agotarse la paciencia del Señor? ¿Es esto obra suya?” ¿No son mis palabras buenas hacia aquellos que hacen lo recto? pregunta el Señor.\f + \fr 2:7 \ft Implícito. En este versículo no queda claro quién dice qué. \f* \f + \fr 2:7 \ft Am 6,3 \f* 
\v 8 Últimamente mi pueblo se ha levantado contra mi como si fueran mis enemigos. Ustedes roban los abrigos de los que van por el camino, de los hombres que vuelven de la guerra y esperan estar a salvo en su tierra. 
\v 9 Ustedes sacan a las mujeres de mi pueblo de la tranquilidad de sus hogares; y le han robado a sus hijos mis bendiciones para siempre. 
\v 10 ¡Levántense! Porque no es el sitio para quedarse. Está destruido y en ruinas. 
\v 11 Si un falso profeta viniera ante ustedes con mentiras, diciendo: “Les predicaré sobre los beneficios del vino y el alcohol”, ese sería el profeta perfecto para la clase de pueblo que son ustedes. 
\s1 Reunir y liberar al resto de Israel
\p
\v 12 Ciertamente los reuniré a todos ustedes, descendientes de Jacob, y traeré de regreso a los que quedaron, a Israel. Los reuniré como ovejas en el redil, como un rebaño en una pradera. La tierra estará llena de celebración. 
\v 13 El que abre el camino para ellos los guiará, rompiendo las puertas y dejándolos salir. Su Rey los guiará. El Señor mismo irá a la cabeza.\f + \fr 2:13 \ft Is 52,12 \f* 
\c 3
\p \s1 Acusaciones y amenazas de Miqueas contra los líderes violentos del pueblo y los falsos profetas
\p
\v 1 Entonces dije: “Por favor, escuchen, líderes de los descendientes de Jacob, pueblo de Israel. Ustedes deben saber la diferencia entre el bien y el mal, 
\v 2 ¡pero ustedes aborrecen el bien y aman el mal! Ustedes arrancan la piel de mi pueblo, y dejan sus huesos al desnudo. 
\v 3 Comen la carne de mi pueblo, le arrancan la piel y quiebran sus huesos. Cortan su carne en pedazos como carne que se echa a un caldero, como carne que se echa a una olla para cocinar”. 
\v 4 Entonces ellos clamarán al Señor, pero él no les responderá. Se ocultará\f + \fr 3:4 \ft Literalmente, “ocultará su rostro”. \f* de ellos en ese momento, por el mal que han hecho. 
\s1 Amenaza para los profetas de la luna de miel en contraste con Micha, el profeta lleno del espíritu de Dios
\p
\v 5 Esto es lo que el Señor dice dobre los profetas que engañan a mi pueblo. Ellos profetizan paz a quienes los alimentan,\f + \fr 3:5 \ft Literalmente, “mordiendo con sus dientes”. \f* y profetizan guerra contra quienes no lo hacen. 
\v 6 Por lo tanto será como la noche para ustedes, y no habrá visiones. Será oscuro, y no habrá predicciones. El sol se oscurecerá para esos profetas, y su día terminará en oscuridad. 
\v 7 Los videntes serán desgraciados, los adivinos serán avergonzados, y cubrirán su rostro porque ninguno recibirá respuesta de Dios. 
\v 8 Pero en cuanto a mi, he sido lleno de poder, con el Espíritu del Señor. Estoy lleno de justiciar y fuerza para traer a la luz la rebelión de los descendientes de Jacob, y el pecado del pueblo de Israel. \f + \fr 3:8 \ft Is 58,1 \f* 
\s1 Anuncio de la caída de Jerusalén
\p
\v 9 Escúchenme, líderes de los descendientes de Jacob y pueblo de Israel, que aborrecen la justicia y falsifican lo recto. 
\v 10 Ustedes están construyendo a Sión con sangre y a Jerusalén con maldad. 
\v 11 Sus líderes juzgan por soborno y sus sacerdotes predican según el precio pagado. Aún así se apoyan en el Señor y dicen: “¿Acaso no está el Señor aquí con nosotros? ¡Nada malo puede sucedernos!” \f + \fr 3:11 \ft Jer 7,4 \f* 
\v 12 Por lo tanto, por causa de ustedes Sión será como un campo arado, y Jerusalén como una montaña de escombros, y el monte en el Templo quedará recubierto de maleza.\f + \fr 3:12 \ft Jer 9,10; Jer 26,18 \f* 
\c 4
\p \s1 La exaltada Sion y la futura gloria de la paz general entre las naciones
\p
\v 1 En los últimos días, la montaña donde se erige el Templo del Señor será conocida como la más alta de las montañas que sobresale entre las otras colinas. Multitudes de personas viajarán a ella. \f + \fr 4:1 \ft Is 2,2-4 \f* 
\v 2 Muchas naciones dirán: “Subamos a la cima del monte del Señor, al Templo del Dios de Jacob. Allí Dios nos enseñará sus caminos y seguiremos sus enseñanzas”.\f + \fr 4:2 \ft Literalmente, “caminaremos en sus caminos”. \f* Las enseñanzas de Dios se esparcirán desde Sión y su palabra desde Jerusalén. \f + \fr 4:2 \ft Luc 24,47 \f* 
\v 3 El Señor será el juez que decida el caso de las naciones, él resolverá los conflictos entre naciones poderosas distantes. Ellos forjarán sus espadas y las convertirán en arados, y transformarán sus lanzas en podaderas. Las naciones ya no pelearán unas con otras, in usarán estrategias de guerra. 
\v 4 Todos podrán sentarse bajo sus viñedos y sus higueras, pues no habrá quien los atemorice. ¡Yo, el Señor Todopoderoso he hablado! \f + \fr 4:4 \ft 1Re 5,5; Zac 3,10 \f* 
\v 5 Aunque todas las demás naciones siguen a sus propios dioses, nosotros seguiremos al Señor nuestro Dios por siempre y para siempre. 
\s1 Reunir a los dispersos y curar a los enfermos bajo el gobierno de Dios
\p
\v 6 Ese día, declara el Señor, yo reuniré a los que están cojos, y a los que han sido esparcidos por causa del exilio, a esos a quienes he castigado. 
\v 7 Yo haré de los que quedan y de los inválidos una nación fuerte, y el Señor los gobernará desde el Monte de Sión por siempre y para siempre. 
\s1 La ciudad real de Jerusalén, ahora necesitada pero destinada a la gloria
\p
\v 8 Y en cuanto a ti, Jeruslén,\f + \fr 4:8 \ft Literalmente, “colina de la hija de Sión”. \f* atalaya del rebaño,\f + \fr 4:8 \ft Migdal Edar, se meciona en Gén. 35:21 como el sitio donde acampó Jacob. \f* recobrarás tu gobierno y poder: el reino se le devolverá a Jerusalén. \f + \fr 4:8 \ft Gén 35,21 \f* 
\v 9 ¿Por qué gritan entonces? ¿Acaso no tienen un rey? ¿Acaso ha muerto tu rey para que sientas dolor como una mujer en proceso de parto? \f + \fr 4:9 \ft Jer 8,19 \f* 
\v 10 Retuércete en agonía como la mujer al dar a luz, pueblo de Sión, porque serás expulsado de la ciudad, y obligado a acampar a las afueras, y deportado a Babilonia. Pero el Señor te traerá de regreso y te rescatará del poder de tus enemigos. 
\p
\v 11 Ahora mismo muchos enemigos se han reunido contra ti, y dicen: “¡Vamos a atacarla y violarla, y nos alegraremos de la ruina de Sión!” 
\v 12 ¡Pero ellos no conocen el pensamientos del Señor, y no entienden sus planes. El Señor los ha reunido como manojos de trigo a la era. 
\v 13 Pueblo de Sión, levántate y comienza a trillar, porque yo haré para ti bocinas de hierro, y pezuñas de bronce\f + \fr 4:13 \ft Como si Jerusalén fuera un toro, el Señor le dará fuerza con cuernos de metal y garras para vencer a sus enemigos. \f* para que hagas pedazos muchas naciones. Tu presentarás el botín y su riqueza al Señor de toda la tierra.
\c 5
\p 
\v 1 ¡Reúne tus tropas, Jerusalén!\f + \fr 5:1 \ft Jerusalén: Literalmente, “hija de tropas”. \f* Un enemigo nos asedia. Ellos golpearán al líder de Israel en la mejilla con una vara. \f + \fr 5:1 \ft Mat 2,5-6; Juan 1,1-2 \f* 
\s1 El nuevo David del futuro de Belén, su pueblo y su tiempo de paz
\p
\v 2 Pero de ti, Belén Efrata, (aunque eres solamente un lugar pequeño en Judá), nacerá un gobernante de Israel que hará mi voluntad. Su existencia es desde la eternidad pasada. \f + \fr 5:2 \ft Is 7,14; Is 11,12 \f* 
\v 3 Así que el Señor los abandonará hasta que la madre de a luz. Entonces el resto de sus hermanos volverá al pueblo de Israel. \f + \fr 5:3 \ft Ezeq 34,23 \f* 
\v 4 Él se levantará y alimentará a su rebaño con la fuerza del Señor, en la majestad del nombre del Señor su Dios. Ellos vivirán seguros porque su grandeza es reconocida en todo el mundo. \f + \fr 5:4 \ft Is 9,5; Efes 2,14 \f* 
\s1 Victorias batallas de los israelitas contra Asiria
\p
\v 5 Él será nuestra Fuente de paz cuando los asirios invadan nuestra tierra y destruyan nuestras fortalezas. Entonces designaremos líderes fuertes,\f + \fr 5:5 \ft Literalmente, “siete pastores y ocho líderes”. Los números aquí no tienen importancia especial, sino que simplemente indicant que habría suficientes para la situación. \f* 
\v 6 y ellos gobernarán a Asiria con sus espadas, la tierra de Nemrod con espadas. Él nos rescatará de los asirios cuando vengan a invadirnos y pongan su pie dentro de nuestras fronteras. \f + \fr 5:6 \ft Sal 110,3 \f* 
\s1 La supremacía de Israel entre los pueblos
\p
\v 7 Entonces los que quedan del pueblo de Jacob estarán en medio de muchas naciones, como rocío del Señor, como lluvias sobre el pasto, que no espera a nadie, y que nadie puede detener. \f + \fr 5:7 \ft Sal 7,3; Sal 7,6 \f* 
\v 8 Los que quedan en el pueblo de Jacob estarán entre muchas naciones, en medio de muchos pueblos. Ellos serán como un león en medio de los animales salvajes, como un león joven en medio de rebaños de ovejas, usando sus garras para arañar y romper lo que encuentra a su paso, sin nadie que lo detenga. 
\v 9 Levanten sus manos en celebración de triunfo contra sus enemigos, pues todos serán destruidos. \f + \fr 5:9 \ft Zac 9,10 \f* 
\s1 La purificación de la tierra y la purificación del pueblo
\p
\v 10 Ese día, dice el Señor, yo mataré tus caballos y quebrantaré tus carruajes.\f + \fr 5:10 \ft El Señor tiene la intención de eliminar todo aquello en lo que la gente confiaba aparte de él. En este caso, su poder militar. \f* 
\v 11 Yo derribaré tus muros y echaré por tierra tus castillos. 
\v 12 Acabaré con la hechicería que practicas y no habrá más adivinos. 
\v 13 Yo destruiré todos tus ídolos y pilares de piedra. Nunca más te inclinarás ni adorarás ídolos que hayas hecho con tus manos. 
\v 14 Yo arrancaré los postes de Asera\f + \fr 5:14 \ft Pilares levantados como parte del culto pagano. \f* y destruiré tu sitios paganos.\f + \fr 5:14 \ft O “ciudades”. \f* 
\v 15 Con enojo y furia ejecutaré mi venganza sobre esas naciones que no me obedecen.
\c 6
\p \s1 La disputa de Dios con su pueblo ingrato
\p
\v 1 Escucha lo que dice el Señor. Levántate y defiende tu caso. Que las montañas y colinas escuchen tu voz. 
\v 2 Ahora, montañas, escuchen el argumento del Señor. Escuchen, fundamentos eternos de la tierra, porque el Señor tiene un caso contra su pueblo. Presentará acusaciones contra Israel. 
\v 3 Pueblo mío, ¿qué te he hecho? ¿Qué he hecho para que te canses de mi? \f + \fr 6:3 \ft Jer 2,5 \f* 
\v 4 Porque yo te saqué de la tierra de Egipto y te rescaté de la esclavitud. Envié a Moisés, a Aarón, y a Miriam, como sus dirigentes. 
\v 5 Pueblo mío, recuerden lo que Balac, el rey de Moab, estaba planificando hacer, y lo que Balaam, el hijo de Beor le dijo;\f + \fr 6:5 \ft Balac quería que Balaam maldijera a los israelitas, pero Balaam solo pudo pronunciar bendiciones. Ver Num. 22-24. \f* y lo que sucedió desde Sitín hasta Guilgal,\f + \fr 6:5 \ft Entre Sitín y Guilgal los Israelitas creuzaron el río Jordán. \f* a fin de que conozcan las cosas buenas que hace el Señor. 
\s1 La confesión de penitencia del pueblo
\p
\v 6 ¿Qué debo llevar al acercarme al Señor, y al inclinarme ante el Dios del cielo? ¿Debo venir a él con holocaustos, con novillos de un año? \f + \fr 6:6 \ft Is 1,11; Am 5,21; Am 1,5-22 \f* 
\v 7 ¿Se complacerá el Señor con miles de carneros, o con diez mil ríos de aceites? ¿Sacrificaré a mi primogénito por mi rebelión, y daré mi propia carne y mi sangre por los pecados que he cometido? 
\v 8 Pueblo, el Señor te ha dicho lo que es bueno, y esto es lo que él pide de ti: hacer lo bueno, amar la bondad, y caminar en humildad\f + \fr 6:8 \ft O “con respeto”. \f* con tu Dios. 
\s1 El juicio aplastante sobre la deshonestidad del pueblo de Jerusalén
\p
\v 9 La voz del Señor clama a la ciudad. Respetar tu nombre es ser sabio. Presten atención al cetro y al que lo llamó.\f + \fr 6:9 \ft Quiere decir que la “vara” de castigo a través de la invasión de los ejércitos extranjeros. \f* 
\v 10 ¿Hay todavía ganancias mal habidas en las casas de los malvados? ¿Usan todavía pesos falsos para vender el grano? \f + \fr 6:10 \ft Am 8,5 \f* 
\v 11 ¿Cómo puedo aceptar a los que usan medidas incorrectas y balanzas falsas? 
\v 12 Los ricos entre tu pueblo ganan el dinero con violencia. Ellos mienten y engañan. 
\v 13 Por lo tanto te golpearé hasta que te enfermes, y te destruiré por tus pecados. 
\v 14 Comerás, pero no te saciarás; por dentro aún sentirás hambre. Aunque trates de ahorrar, tu dinero no tendrá valor porque yo se lo daré a la espada.\f + \fr 6:14 \ft “Se lo daré a la espada”. Esto puede significar que lo que ha ahorrado será destruido, o que será tomado por los invasores. \f* 
\v 15 Sembrarás pero no cosecharás; molerás las aceitunas, pero no usarás el aceite; prepararás el vino, pero no lo beberás. 
\v 16 Has seguido las leyes de Omri, y has adoptado las prácticas de la casa de Ajab,\f + \fr 6:16 \ft El rey Omri y su hijo Ajab fueron dos de los reyes más malvados de Israel. \f* siguiendo sus caminos. Así que asolaré tu nación y el pueblo que habita allí será objeto de escarnio. Tú cargarás la vergüenza de mi pueblo.\f + \fr 6:16 \ft 1Re 16,25; 1Re 16,29-33 \f* 
\c 7
\p \s1 Amargas quejas sobre la depravación general
\p
\v 1 ¡Cuán miserable soy! Soy como quien siega en el verano, cuando ya ha pasado la cosecha de uvas. No encuentro uvas para comer, y ya no quedan de los higos que tanto me gustan. 
\v 2 Se han ido todas las buenas personas, no queda ninguno que haga el bien. Todos procuran asesinar a otros; tratan de tender trampas hasta a sus propios hermanos. 
\v 3 Son expertos en hacer el mal;\f + \fr 7:3 \ft Literalmente, “saben hacer el mal con ambas manos”. \f* tanto los oficiales como los jueces piden sobornos; los poderosos exigen según sus ambiciones malvadas; y conspiran juntos para obtener lo que desean. 
\v 4 Hasta el mejor de ellos es como un arbusto con espinas, y el mas honesto como un seto espinoso. Ha llegado el día de tu juicio y castigo que fue anunciado por los profetas.\f + \fr 7:4 \ft Literalmente, “el día de tus atalayas”. \f* Ahora estás en total confusión. 
\v 5 No confíes en tu prójimo, ni te fíes de un amigo. Cuida los que dices, incluso al que duerme en tu regazo. 
\v 6 Porque un hijo trata a su padre con desprecio; una hija se opone a su madre; y una nuera a su suegra. Tus enemigos están en tu propia familia. \f + \fr 7:6 \ft Jer 9,3-4; Mat 10,35-36 \f* 
\v 7 Pero en cuanto a mi, yo pongo mis ojos en el Señor. Esperaré en el Dios que me salva. Mi Dios me escuchará. 
\s1 Oración de penitencia y esperanza de la iglesia y promesa consoladora de Dios
\p
\v 8 ¡Que mis enemigos no se alegren de mi mal! Aunque caiga, me levantaré. Aunque esté en medio de la oscuridad, el Señor es mi luz. 
\v 9 Soportaré el enojo del Señor porque he pecado contra él. Pero después él peleará mi caso y me hará justicia. Él me traerá a la luz, y yo veré su integridad. \f + \fr 7:9 \ft Jer 14,7 \f* 
\v 10 Entonces mis enemigos se darán cuenta y cubrirán su cara de vergüenza por burlarse de mi, y me preguntarán: “¿Dónde está el Señor tu Dios?” Y con mis propios ojos veré lo que les sucederá. Serán pisoteados como barro por las calles. \f + \fr 7:10 \ft Sal 79,10 \f* 
\v 11 Ese día será el momento para reconstruir tus muros. Ese día tus fronteras serán ensanchadas. 
\v 12 Ese día vendrán personas de Asiria, y de las ciudades de Egipto, de Egipto hasta el Rio Éufrates, de un mar a otro, y de una montaña a otra. 
\v 13 Pero el resto de la tierra quedará desolada por lo que han hecho los que allí habitan. 
\s1 Pida a la gente que le otorguen las partes fértiles del país y la promesa de la gracia de Dios
\p
\v 14 Protege a tu pueblo con la vara del pastor. Cuida de tu rebaño, de tu pueblo especial,\f + \fr 7:14 \ft Literalmente, “heredad”. También en el versículo18. \f* que vive solo en el desierto y en tierra de cultivos. Déjalos pastar como antes en Basán y en Galaad. \f + \fr 7:14 \ft Miq 5,3; Núm 23,9 \f* 
\v 15 Como cuando saliste de la tierra de Egipto, yo haré milagros a tu favor. 
\v 16 Las naciones verán y serán humilladas a pesar de su fuerza. Con sus manos cubrirán sus bocas, y sus oídos quedarán sordos. 
\v 17 Lamerán el polvo como las serpientes, y serán como reptiles que se arrastran sobre la tierra. Saldrán temblando de sus castillos para encontrarse con el Señor nuestro Dios, temerosos y aterrorizados ante él. \f + \fr 7:17 \ft Is 49,23 \f* 
\s1 Confesión de confianza en la gracia de Dios
\p
\v 18 ¿Quién es un Dios como tú, que perdona el pecado y olvida la rebelión de los que aún quedan en su pueblo especial? Tu no persistes en tu enojo, pues te deleitas en mostrar amor incondicional. 
\v 19 Tú tendrás compasión de nosotros nuevamente. Tu pisotearás nuestros pecados, y los lanzarás al fondo del mar. 
\v 20 Con fidelidad le darás tu verdad al pueblo de Jacob, y tu amor al pueblo de Abraham, tal como se lo prometiste a nuestros padres hace mucho tiempo atrás. 