\h Habacuc
\toc1 Habacuc

\c 1
\p \s1 El lamento del Profeta por las pésimas condiciones de su tiempo y la depravación de su pueblo
\p
\v 1 Este es el mensaje que Habacuc vio en visión. 
\v 2 Señor, ¿hasta cuándo tendré que clamar por tu ayuda sin que me escuches? Clamo a ti y digo: “¡Violencia!” pero tú no nos libras de ella. 
\v 3 ¿Por qué me obligas a ver esta maldad y sufrimiento? ¿Por qué te quedas allí simplemente observando la destrucción y la violencia? ¡Hay riñas y pleitos frente ante mis propios ojos! 
\v 4 Por eso es que la ley está paralizada, y nunca gana la justicia. Los malvados son más numerosos que los que hacen el bien, y por eso manipulan la justicia. 
\s1 Anuncio del próximo tribunal penal; Descripción del terrible enemigo que se acerca
\p
\v 5 Mira a tu alrededor las naciones; observa y te sorprenderás.\f + \fr 1:5 \ft Este es el comienzo de la respuesta del Señor. \f* Sucederá algo en tu tiempo que no lo creerías al oírlo. \f + \fr 1:5 \ft Hech 13,41 \f* 
\v 6 ¡Mira! Yo levantaré a Babilonia,\f + \fr 1:6 \ft Literalmente, “a los caldeos”. \f* y serán un pueblo cruel y salvaje que andará por el mundo conquistando otras tierras. 
\v 7 Son temibles y espantosos, y están tan llenos de orgullo que solo siguen sus propias reglas.\f + \fr 1:7 \ft En otras palabras, hacen lo que quieren. \f* 
\v 8 Sus caballos son más rápidos que leopardos y más feroces que lobos hambrientos. Sus jinetes vienen a gran velocidad desde muy lejos.\f + \fr 1:8 \ft El texto masorético dice: “sus jinetes, sí, sus jinetes”. El pesher (comentario) de Habacuc en el Qumran (1QpHab) es la base para este texto. \f* Son como águilas que descienden en picada para comerse a su presa. 
\v 9 Aquí vienen, con toda la intención de causar violencia. Sus ejércitos avanzan para atacar por el frente tan rápidamente como el viento del desierto, y son como la arena cuando salen a caprturar a los prisioneros. 
\v 10 Se ríen de los reyes se burlan en la cara de los gobernantes. Se ríen con desprecio de los castillos, y amontonan rampas de tierra para sitiarlos. 
\v 11 Luego desaparecen como el viento y se van. Son culpables porque han hecho de su propia fuerza su dios. 
\s1 El profeta le preguntó a Dios con reproche por qué permitiría que el enemigo hiciera algo tan terrible
\p
\v 12 ¿No has existido desde la eternidad pasada? Tú eres el Señor mi Dios, mi Santo, y no mueres. Señor, tu los nombraste para dar juicio; Dios, nuestra Roca, tú los enviaste para castigarnos. \f + \fr 1:12 \ft Jer 10,24 \f* 
\p
\v 13 Tus ojos son demasiado puros para ver el mal. No toleras ver el mal. ¿Por qué has soportado a personas infieles? ¿Por qué guardas silencio mientas los malvados destruyen a los que hacen menos mal que ellos? 
\v 14 Tú haces que las personas se vuelvan como peces en el mar, o como insectos que se arrastran, que no tienen quien los gobierne. 
\v 15 Ellos\f + \fr 1:15 \ft Los babilonios. \f* arrastran a todos con ganchos, los sacan con redes y los atrapan. Luego celebran felices. 
\v 16 Adoran sus redes como si fueran sus dioses, hacienda sacrificios y quemando incienso para ellos, porque con sus redes pueden vivir en medio de lujos, comiendo comida rica. 
\v 17 ¿Seguirán acaso sacando sus espadas\f + \fr 1:17 \ft “Sacando sus espadas”: 1QpHab reading. \f* para siempre, matando a las naciones sin piedad?
\c 2
\p \s1 Habacuc espera y recibe la respuesta de Dios a su queja
\p
\v 1 Subiré a mi torre de vigilancia y ocuparé mi lugar en la muralla de la ciudad. Vigilaré y veré qué me va a decir, y cómo responderá a mis quejas. 
\p
\v 2 Entonces el Señor me dijo: Escribe la visión, escríbela en tablas para que puedan leerla fácilmente.\f + \fr 2:2 \ft 2:2 Literalmente, “para que la pueda leer el que corre”. \f* 
\v 3 Porque la visión es para un tiempo futuro. Es sobre el fin y no miente. ¡Si parece demorarse en su cumplimiento, espera, porque sin duda llegará y no tardará! 
\v 4 ¡Mira a los orgullosos!\f + \fr 2:4 \ft Una vez más, esto se aplica al tema principal de la visión, al pueblo de Babilonia. \f* No viven con rectitud. Pero los que viven con rectitud lo hacen mediante su confianza en Dios. \f + \fr 2:4 \ft Is 48,22; Rom 1,17; Gal 3,11; Heb 10,38 \f* 
\s1 La revelación real de Dios contra el conquistador salvaje en cinco ayes
\p
\v 5 Además, la riqueza no brinda seguridad.\f + \fr 2:5 \ft “La riqueza no brinda seguridad”: siguiendo una comprensión del pesher Habbakuk (comentario) de Qumran. El texto masorético dice: “el vino es engañoso”. \f* Los arrogantes nunca tienen paz. Sus bocas codiciosas están abiertas como una tumba,\f + \fr 2:5 \ft Literalmente, “Seol”, o el lugar de los muertos. \f* y como la muerte nunca están satisfechos. Reúnen a las naciones como su fueran su propiedad, tragándose muchos pueblos. 
\p
\v 6 ¿Acaso no se burlarán de todos estos pueblos? Los ridiculizarán diciéndoles: “¡Grande es el desastre que viene sobre ustedes los que amontonan cosas que no les pertenecen! ¡Se enriquecen ibligando a sus deudores a pagar! ¿Hasta cuándo podrás seguir haciendo esto?” 
\v 7 ¿Acaso crees que tus deudores no harán nada? ¿Acaso no aprovecharán la situación para hacerte temblar? ¡Serás saqueado por ellos! 
\v 8 Y como has saqueado a muchas naciones, los que quedan te saquearán a ti, por la sangre humana que has derramado y la destrucción que has causado en las naciones y ciudades, y en los que allí habitaban. 
\p
\v 9 ¡Grande es el desastre que viene sobre ti, que construyes casas con ganancias deshonestas! Tú crees que puedes poner tu “nido” muy alto y que estarás seguro del desastre. 
\v 10 Tus planes malvados han traído vergüenza sobre tus familias, y al destruir muchas naciones has perdido la vida de los tuyos. 
\v 11 Hasta las piedras en la pared gritan en medio de su condena, y las vigas de madera se les unen. 
\p
\v 12 ¡Grande es el desastre que viene sobre ti, que construyes ciudades con derramamiento de sangre, y fundas naciones sobre los pilares de la maldad! \f + \fr 2:12 \ft Jer 22,13; Miq 3,10 \f* 
\v 13 ¿No ha decidido el Señor que tales naciones serán destruidas con fuego y que tales naciones se desgastan trabajando por nada? \f + \fr 2:13 \ft Jer 51,58 \f* 
\v 14 Por que la tierra será llena del conocimiento de la gloria del Señor así como las aguas llenan el mar. \f + \fr 2:14 \ft Is 11,9 \f* 
\p
\v 15 ¡Grande es el desastre que viene sobre ti, que emborrachas a tus vecinos! Tú fuerzas tu copa de ira\f + \fr 2:15 \ft Or “veneno”. \f* sobre ellos y los haces beber para ver su desnudez. 
\v 16 En tu momento te llenarás de vergüenza en lugar de gloria. Bebe tú mismo y expón tu desnudez!\f + \fr 2:16 \ft “Expose your nakedness”: or “stagger” (1QpHab reading). \f* La copa que el Señor sostiene en su mano derecha te será entregada y tu gloria se convertirá en vergüenza. 
\v 17 Así como destruíste los bosques del Líbano, también serás destruido; cazaste a los aniumales allí y ahora ellos te cazarán a ti.\f + \fr 2:17 \ft Literalmente, “terrify”. \f* Porque derramaste sangre humana y destruiste naciones y ciudades con sus habitantes. 
\p
\v 18 ¿De qué sirve un ídolo de madera tallado con manos humanas, o una imagen de metal que enseña mentira? ¿De qué sirve que sus creadores confíen en su propia obra, creando ídolos que no pueden habla? \f + \fr 2:18 \ft Is 44,10 \f* 
\v 19 Grande es el desastre que viene sobre ti, que le dices a un objeto de madera: “¡Levántate!” o a una piedra inerte: “¡Ponte de pie!” ¿Puede acaso enseñarte algo? ¡Míralo! Está cubierto en oro y plata, pero no hay vida en su interior. \f + \fr 2:19 \ft Sal 115,4-8 \f* 
\v 20 Pero el Señor está en su santo Templo. Que toda la tierra calle ante su presencia.\f + \fr 2:20 \ft Sal 11,4; Sal 76,9; Zac 2,17; Apoc 8,1 \f* 
\c 3
\p \s1 Canción a la aparición del Señor en el juicio
\p
\v 1 Esta es una oración cantada por el profeta Habacuc. Con Sigonot.\f + \fr 3:1 \ft “Con Sigionot”: el significado es desconocido. Puede referirse a un instrumento musical. \f* 
\p
\v 2 He oído lo que se dice de ti, Señor. Me impresiona tu obra. Señor, revívela en nuestros tiempos; haz que en nuestro tiempo sea conocida tu obra. En tu ira, por favor, acuérdate de tu misericordia. 
\p
\v 3 Dios vino desde Temán. El Santo del Monte de Parán.\f + \fr 3:3 \ft Temán es la tierra de Edom, mientas que el Monte de Parán se encuentra en la Península del Sinaí. \f* Selah.\f + \fr 3:3 \ft “Selah”: es un término desconocido que se usa a menudo en los salmos. \f* Su Gloria cubrió los cielos. La tierra se llenó de su alabanza. 
\v 4 Su brillo es como un relámpago. De su mano salen rayos, y en ellas guarda su poder. 
\v 5 Delante de él viene la plaga, y la enfermedad\f + \fr 3:5 \ft O “rayos de fuego”. \f* sigue a sus pies. 
\v 6 La tierra tiembla dondequiera que él se queda en pie. Cuando mira, las naciones tiemblan. Las antiguas montañas y colinas se sacuden y colapsan, pero sus caminos son eternos. \f + \fr 3:6 \ft Sal 104,32 \f* 
\v 7 Vi el sufriemiento de las tiendas de Cusán, y las cortinas de las tiendas en la tierra de Madián tiemblan,\f + \fr 3:7 \ft Con esto Habacuc probablemente se refiere al pueblo que vivía en estas tiendas. \f* 
\v 8 ¿Quemaste los ríos con tu ira, Señor? ¿Estabas enojado con los ríos? ¿Estabas furioso con el mar cuando montaste tus caballos y carruajes de salvación? 
\v 9 Desenfundaste tu arco y llenaste con flechas tu aljaba. Selah. Tú dividiste la tierra con los ríos. 
\v 10 Las montañas te vieron y se estremecieron. Salió el agua y se derramó por todo el lugar. Las profundidades salieron a la luz, formando enormes y altas olas.\f + \fr 3:10 \ft Literalmente, “manos”. \f* 
\v 11 El sol y la luna se detuvieron en el cielo mientras tus flechas volaban y tus lanzas emanaban luz. \f + \fr 3:11 \ft Jos 10,13 \f* 
\v 12 Enfurecido, marchaste por la tierra, pisoteando a las naciones con tu enojo. 
\v 13 Saliste a salvar a tu pueblo, a salvar a tu pueblo escogido. Destruiste la cabeza de los malvados, despojándolos hasta los huesos.\f + \fr 3:13 \ft Este versículo se ha interpretado de muchas formas. \f* 
\v 14 Con sus propias flechas atravesaste las cabezas de sus guerreros, los que vinieron en medio de un torbellino para dispersarme, y que se regocijaban como los que abusan de los pobres en secreto. 
\v 15 Pisoteaste el mar con tus caballos, agitando las poderosas aguas. 
\s1 Efecto aterrador y al mismo tiempo alentador de la aparición de Dios en el profeta
\p
\v 16 Me sacudí por dentro cuando oí esto. Mis labios temblaron ante el sonido. Mis huesos se volvieron gelatina y temblé allí donde estaba en pie. Espero en silencio el día en que vendrá la tribulación sobre aquellos que nos atacaron. 
\p
\v 17 Aunque no haya flores en las higueras ni uvas en los viñedos; aunque no crezca la cosecha de olivo, ni haya animales en el corral, o ganado en los establos; 
\v 18 aún así me alegraré en el Señor, gozoso en el Dios de mi salvación. 
\v 19 El Señor Dios es mi fuerza. Él me hace caminar sobre montes altos, con la seguridad de un ciervo. (Al director musical: con instrumentos de cuerda). 