\h Ageo
\toc1 Ageo

\c 1
\p \s1 La invitación a construir el templo junto con una indicación de su éxito
\p
\v 1 En el segundo año del reinado de Darío, en el primer día del sexto mes,\f + \fr 1:1 \ft Se cree que es Agosto 29 del año 520 A. C. \f* el Señor envió un mensaje a través del profeta Ageo a Zorobabel, hijo de Sealtiel, gobernador de Judá, y al Sumo Sacerdote Josué, hijo de Josadac. \f + \fr 1:1 \ft Esd 4,24; Esd 5,1-2 \f* 
\v 2 El Señor Todopoderoso dice así: el pueblo dice: “Este no es el momento adecuado para reconstruir la casa del Señor”. 
\v 3 Entonces el Señor envió un mensaje a través del profeta Ageo, diciendo: 
\v 4 ¿Es el momento adecuado para que vivan en sus casas pon paneles mientras que esta casa\f + \fr 1:4 \ft Refiriéndose al Templo destruido. \f* permanece en ruinas? \f + \fr 1:4 \ft 2Sam 7,2 \f* 
\v 5 Entonces el Señor dice esto: ¡Pensen lo que están haciendo! 
\v 6 Han sembrado mucho pero han cosechado poco. Comen, pero están hambrientos. Beben, pero aún están sedientos. Se visten, pero tienen frío. Tú trabajas duro para ganar tu dinero, pero lo echas en un saco lleno de agujeros.\f + \fr 1:6 \ft Un ejemplo antiguo de la inflación... \f* 
\p
\v 7 El Señor dice esto: ¡Piensen lo que están haciendo! 
\v 8 Vayan a las colinas y traigan madera para construir la casa. Esto me agradará y me honrará, dice el Señor. 
\v 9 Esperaban mucho, pero miren, terminó siendo tan poco. Todo lo que trajiste a casa lo destruí. ¿Y por qué lo hice? Porque mi casa sigue estando en ruinas mientras que ustedes solo se preocupan en construir sus propias casas, declara el Señor Todopoderoso. 
\v 10 Por eso, las nubes de los cielos se negaron a enviar lluvia, y la tierra no quiso producir cultivos. \f + \fr 1:10 \ft 1Re 17,1 \f* 
\v 11 ¡Invoqué una sequía sobre la tierra, sobre las colinas, sobre los campos de granos, sobre los viñedos y olivares—todo lo que produce la tierra—así como sobre las personas y el ganado, y sobre todo lo que haces! \f + \fr 1:11 \ft Ag 2,17; Am 4,9 \f* 
\p
\v 12 Entonces Zorobabel, hijo de Sealtiel, el sumo Sacerdote Josué, hijo de Josadac, así como el resto del pueblo, prestaron atención a la palabra del Señor, y a las palabras de Ageo, el profeta que el Señor su Dios había enviado. El pueblo mostró reverencia ante el Señor. 
\v 13 Entonces Ageo, el mensajero del Señor, entregó el mensaje del Señor diciéndole al pueblo “¡Yo estoy contigo!” dice el Señor. \f + \fr 1:13 \ft Mal 2,7 \f* 
\p
\v 14 El Señor inspiró a Zorobabel, hijo de Sealtiel, gobernante de Judá, y al sumo sacerdote Josué, y al resto del pueblo. Y comenzaron la obra en la casa del Señor Todopoderoso. 
\v 15 Esto sucedió en el día vigesimocuarto del sexto mes, en el segundo año del reinado de Darío. 
\c 2
\p \s1 La promesa de la gloria futura del nuevo templo
\p
\v 1 En el día vigesimoprimero del séptimo mes, el Señor envió un mensaje a través del profeta Ageo. 
\v 2 Dile a Zorobabel, hijo de Sealtiel, gobernante de Judá, y al sumo sacerdote Josué, y al resto del pueblo: 
\v 3 ¿Hay alguno entre ustedes que haya visto la gloria anterior de esta casa?\f + \fr 2:3 \ft Es posible que algunas de las personas más ancianas hayan podido ver el Templo anterior que fue destruido 70 años antes. \f* ¿Qué les parece ahora? ¿No les parece que se ve insignificante? 
\v 4 ¡Ten fuerza, Zorobabel! ¡Ten fuerza, Josué, hijo de Josadac y sumo sacerdote! ¡Sé fuerte, pueblo que habitas en esta tierra! Trabajen, porque yo estoy con ustedes, dice el Señor Todopoderoso. 
\v 5 Tal como se los prometí cuando salieron de Egipto, mi Espíritu sigue entre ustedes. ¡No teman! 
\v 6 Esto es lo que el Señor Todopoderoso dice: Pronto sacudiré los cielos y la tierra otra vez, así como el cielo y la tierra seca. \f + \fr 2:6 \ft Heb 12,26 \f* 
\v 7 Haré temblar a todas las naciones y el deseado\f + \fr 2:7 \ft O “el tesoro”. \f* de todas las gentes vendrá y yo llenaré esta casa de gloria, dice el Señor Todopoderoso. 
\v 8 Mío es el oro y mía es la plata, dice el Señor Todopoderoso. 
\v 9 La gloria de esta segunda casa será más grande que la primera, dice el Señor Todopoderoso, y yo traeré paz a este lugar. Así lo declara el Señor Todopoderoso. 
\s1 La gente inmunda y la inmundicia de las víctimas
\p
\v 10 En el vigésimo cuarto día del noveno mes, en el Segundo año del reinado del rey Darío, el Señor envió un mensaje a través del profeta Ageo. 
\v 11 “Esto es lo que dice el Señor Todopoderoso: Pregúntale a los sacerdotes acerca de la ley. 
\v 12 Si alguien lleva un poco de carne de un sacrificio sagrado en un pliegue de su ropa, y ese pliegue toca pan, estofado, vino o aceite de oliva, o cualquier otro alimento, ¿se vuelve sagrado dicho alimento?” Y la respuesta de los sacerdotes fue: “No”. 
\p
\v 13 Entonces Ageo les preguntó: “Si alguien se contamina al tocar un cuerpo muerto,\f + \fr 2:13 \ft Implícito. Ver Números 19. \f* y luego toca uno de esos alimentos, ¿se contaminan también?” Entonces los sacerdotes respondieron: “Sí, se contamina”. 
\p
\v 14 Entonces Ageo repsondió: “Del mismo modo ocurre con este pueblo, y con la nación que está delante de mi, dice el Señor. Todo lo que hacen, y todas sus ofrendas están contaminadas”. 
\s1 Referencia a la bendición que seguramente vendrá con la construcción del templo
\p
\v 15 Ahora piensen en lo que harán a partir de este día. Antes de poner piedra sobre piedra en la casa del Señor, 
\v 16 ¿cómo eran sus vidas? Esperaban un granero lleno con viente medidas pero solo encontraron diez. Pensaron que podían vaciar cincuenta medidas del lagar pero solo había veinte. \f + \fr 2:16 \ft Ag 1,6 \f* 
\v 17 Golpeé con tizón, moho y granizo sobre todo lo que trabajabas, pero aún así te negaste a Volver a mi, dice el Señor. \f + \fr 2:17 \ft Ag 1,11 \f* 
\v 18 Piensen en lo que harán a partir de este día, hoy, el vigesimo cuarto día del noveno mes, cuando se puso el fundamento para la casa del Señor. Piensen en esto: 
\v 19 La semilla aún está en el granero. La viña, la higuera, el árbol de granada, y el árbol de olivo no han dado fruto todavía. Pero a partir de este día te bendeciré. 
\s1 La caída de los reinos paganos y la promesa de la exaltación de Zorobabel
\p
\v 20 Entonces el Señor envió otro mensaje a través del profeta Ageo en el vigesimo cuarto día del mes: 
\v 21 Dile a Zorobabel, gobernador de Judá, que voy a sacudir los cielos y la tierra. 
\v 22 Destruiré los tronos y reinos, y el poder de los reinos sobre las naciones. Destruiré los carruajes y a sus jinetes. Los caballos y los jinetes caerán, y los hombres se matarán unos a otros con espada. 
\v 23 Ese día, dice el Señor, te tomaré a ti, Zorobabel, hijo de Sealtiel, y te convertiré en el sello en mi anillo, porque yo te he elegido. Así lo declara el Señor Todopoderoso. 