\h Zacarías
\toc1 Zacarías

\c 1
\p \s1 La penitencia introductoria
\p
\v 1 El Señor envió un mensaje al profeta Zacarías, hijo de Berequías, hijo de Idó, en el octavo mes del segundo año del reinado de Darío, diciendo:\f + \fr 1:1 \ft Al comienzo del libro de Zacarías hay comillas dentro de las comillas. Si se identificaran todas, el resultado sería un conjunto difícil de comillas dentro de otras comillas; de hecho, habría cinco grados de comillas. En consecuencia, aquí (y en la mayoría de los libros de los profetas menores) hemos omitido las comillas de manera general, excepto cuando ayudan a identificar a los hablantes. \f* \f + \fr 1:1 \ft Esd 5,1 \f* 
\v 2 El Señor estuvo muy enojado\f + \fr 1:2 \ft “enojado”. En muchos de los libros proféticos del Antiguo Testamento se dice que Dios está enojado. Pero debe tenerse en cuenta que esta es una descripción de la oposición y la intensa hostilidad de Dios hacia el mal y la rebelión, en lugar de la ira que experimentan los seres humanos, que es la que tendemos a tomar como referencia al leer. La ira humana está basada en emociones y es incluso irracional. La ira de Dios es una respuesta racional a la maldad, y se basa en su deseo de salvar y sanar, en lugar de exigir venganza retributiva. Su enfoque es asegurarse de que las personas entiendan el terrible peligro en el que se encuentran al persistir en el mal. \f* con sus padres. 
\v 3 Así que dice esto al pueblo: Vuelvan a mi, y yo volveré a ustedes, dice el Señor Todopoderoso.\f + \fr 1:3 \ft Literalmente, “El Señor Todopoderoso dice: Regresen a mi, declara el Señor Todopoderoso, y yo regresaré a ustedes, dice el Señor Todopoderoso”. Hemos omitido las repeticiones para facilitar la lectura. \f* 
\v 4 No sean como sus padres. Ellos recibieron advertencia de los profetas: ¡Abandonen sus malos caminos y sus malas acciones! Pero no escucharon ni me prestaron atención, dice el Señor. \f + \fr 1:4 \ft Jer 3,12; Ezeq 33,11 \f* 
\v 5 ¿Dónde están sus padres ahora? ¿Acaso vivieron esos profetas para siempre? 
\v 6 Todas mis instrucciones y advertencias,\f + \fr 1:6 \ft 1:6 Literalmente, “regulaciones”. \f* que comuniqué a través de mis siervos los profetas, ¿acaso no se cumplieron en sus padres antepasados? Por eso se arrepintieron y dijeron: “Lo que el Señor Todopoderoso quería hacer con nosotros era lo que merecíamos por nuestros caminos y maldad. Por eso hizo lo que prometió”. 
\s1 Los cuatro jinetes en cuatro caballos de diferentes colores ante el Señor; El celo de Dios por Sion
\p
\v 7 El Señor envió un mensaje al profeta Zacarías, hijo de Berequías, hijo de Idó, en el vigesimocuarto día del onceavo mes (el mes de Sebat) en el segungo año del reinado de Darío: 
\v 8 Por la noche vi a un hombre sentado en un caballo rojo que se paró en medio de unos mirtos en un valle angosto. Detrás de él había caballos rojos, marrones y blancos, con sus jinetes.\f + \fr 1:8 \ft “Con sus jinetes”. Implícito. Ver versículo 11. \f* 
\v 9 Yo le pregunté: “Mi Señor, ¿quiénes son estos?” Y el ángel al que le hablé me respondió: “Ven, te mostraré”. 
\p
\v 10 Y el hombre que estaba entre los mirtos dijo: “Estos son a quienes el Señor ha enviado para vigilar la tierra”. 
\p
\v 11 Los jinetes\f + \fr 1:11 \ft Implícito. \f* le informaron al ángel del Señor que estaba entre los mirtos: “Hemos estado vigilando la tierra y vimos que toda la tierra ha sido apaciguada”.\f + \fr 1:11 \ft “Apaciguada”. En el contexto, esta “paz” tiene más que ver con ser forzado a la sumisión y la derrota que a un tiempo de armonía y tranquilidad. Podría compararse con la impuesta “Pax Romana” de épocas posteriores en la que los romanos afirmaron su control sobre las naciones que habían derrotado militarmente y trajeron la “paz”. \f* 
\p
\v 12 Entonces el ángel del Señor dijo: “Dios Todopoderoso, ¿cuánto tiempo pasará antes de que tengas misericordia de Jerusalén y de las ciudades de Judá con las que has estado airado por los últimos setenta años?” \f + \fr 1:12 \ft Sal 102,14; Dan 9,2 \f* 
\p
\v 13 Entonces el Señor le respondió al ángel con el cual yo hablaba, diciéndole palabras bondadosas y de consuelo. 
\v 14 Entonces el ángel me dijo: “Esto es lo que debes anunciar. El Señor Todopoderoso dice así: Yo soy un Dios protector y celoso\f + \fr 1:14 \ft “protector y celoso”: Estar preocupado por los seres amados. \f* de Jerusalén y del Monte de Sión, 
\v 15 y estoy enojado en gran manera con las naciones arrogantes que creen que están seguras. Estaba un poco enojado con mi pueblo,\f + \fr 1:15 \ft “Con mi pueblo” implícito. \f* pero ellos han hecho que el castigo sea más severo.\f + \fr 1:15 \ft En otras palabras, Dios había permitido que las naciones paganas castigaran a su pueblo por sus pecados, pero estas naciones fueron demasiado lejos en sus ataques. \f* 
\v 16 “Por eso, esto es lo que dice el Señor: He vuelto a ser misericordioso con Jerusalén. Mi Templo volverá a construirse allí, así como la ciudad,\f + \fr 1:16 \ft “Así como la ciudad”: Literalmente, “una línea de medida será extendida sobre Jerusalén”. \f* declara el Señor Todopoderoso. \f + \fr 1:16 \ft Zac 8,3 \f* 
\p
\v 17 “Anuncia también esto, dice el Señor Todopoderoso: La prosperidad inundará mis ciudades. Yo, el Señor, consolaré a Sión, y Jerusalén será mi ciudad escogida”. \f + \fr 1:17 \ft Is 40,1-2; Is 14,1 \f* 
\s1 Los cuatro cuernos y los cuatro herreros; El juicio de Dios de aniquilación sobre las potencias mundiales hostiles
\p
\v 18 Entonces miré y vi cuatro cuernos de animales.\f + \fr 1:18 \ft Los cuernos en los escritos proféticos son símbolo de poderes. \f* 
\v 19 “¿Qué es esto?” le pregunté al ángel con el que hablaba. “Estos son los cuernos que dispersaron a Judá, Israel y Jerusalén”, respondió. 
\p
\v 20 Entonces el Señor me mostró a cuatro hombres artesanos.\f + \fr 1:20 \ft Probablemente herreros o trabajadores de metal. \f* 
\v 21 “¿Qué vienen a hacer estos hombres?” le pregunté. El ángel respondió: “Los cuatro cuernos—o estas naciones—dispersaron a Judá, humillando al pueblo de tal manera que no podían levantar sus cabezas. Estos artesanos han venido para aterrorizar a estas naciones, y para destruirlas, a aquellas naciones que usaron su poder contra la tierra de Judá, y dispersaron al pueblo”. 
\c 2
\p \s1 El hombre de la línea de medición, Restaurando Jerusalén a una ciudad rica y abierta
\p
\v 1 Entonces miré otra vez y vi a un hombre con una línea de medida en su mano. 
\v 2 “¿A dónde vas?” le pregunté. “Voy a Jerusalén a medir su anchura y su longitud”, respondió. 
\p
\v 3 El ángel con el que yo hablaba vino Adelante y otro ángel vino a su encuentro 
\v 4 y le dijo: “Corre, y dije al joven\f + \fr 2:4 \ft Refiriéndose al hombre con la línea de medida que se menciona en el versículo 2:1. \f* que Jerusalén tendrán tantos habitantes y animales que será demasiado grande para tener muros”. 
\v 5 El Señor declara: Yo mismo será un muro de fuego alrededor de la ciudad, y seré la gloria dentro de ella. 
\s1 Invitación a regresar a casa a todos los camaradas que todavía están en Babilonia
\p
\v 6 ¡Corre! ¡Corre! Escapa de la tierra del norte, dice el Señor, porque yo te he dispersado a los cuatro vientos del cielo. 
\v 7 ¡Corre, pueblo de Sión! Todos ustedes que viven en Babilonia deben escapar. 
\s1 Tres proclamas de salvación para Judá
\p
\v 8 Porque esto es lo que dice el Señor Todopoderoso: Después, el glorioso Señor\f + \fr 2:8 \ft “Después, el glorioso Señor”: Este término hebreo no está claro. Literalmente, “después de gloria”. \f* me envió contra las naciones que te sitiaron. Porque los que te tocan, es como si tocaran la luz de sus ojos. \f + \fr 2:8 \ft Ezeq 38,11 \f* 
\v 9 Yo levantaré mi mano contra ellos y sus antiguos esclavos los squearán. Entonces sabrán que el Señor Todopoderoso me ha enviado.\f + \fr 2:9 \ft “Me ha enviado”. Zacarías se refiere a sí mismo, y dice que el cumplimiento de esta profecía confirmará la verdad de su mensaje. \f* \f + \fr 2:9 \ft Zac 9,8 \f* 
\p
\v 10 Canta y celebra, pueblo de Sión, porque yo vengo a vivir contigo, declara el Señor. 
\v 11 Ese día, muchas naciones creerán\f + \fr 2:11 \ft “Creerán”: Literalmente, “se unirán”. \f* en el Señor, y serán mi pueblo. Yo viviré en medio de ustedes, y ustedes sabrán que el Señor Todopoderoso me ha enviado a ustedes. 
\v 12 El pueblo de Judá será el pueblo especial del Señor en la tierra santa, y una vez más elegirá a Israel como su ciudad especial. \f + \fr 2:12 \ft Deut 32,10 \f* 
\p
\v 13 Callen ante el Señor, todos ustedes, porque él se ha levantado del lugar santo donde habita.
\c 3
\p \s1 El sacerdocio que recibió el sumo sacerdote Josué y que promete para el futuro
\p
\v 1 Entonces el Señor\f + \fr 3:1 \ft Literalmente, “él” que puede referirse ya sea a Señor, o al ángel que ya se ha mencionado. \f* me mostró a Josué, el sumo sacerdote, en pie delante del ángel del Señor, y Satanás\f + \fr 3:1 \ft Satanás significa “el acusador”. \f* estaba en pie a su mano derecha, acusándolo. \f + \fr 3:1 \ft Ag 1,1; Job 1,9; Apoc 12,10 \f* 
\v 2 Y el Señor le dijo a Satanás: “El Señor te reprende, Satanás. Yo, el Señor que he escogido a Jerusalén, te reprendo. ¿Acaso no es como un carbón arrebatado de la fogata?” \f + \fr 3:2 \ft Jds 1,9; Am 4,11 \f* 
\p
\v 3 Josué estaba usando ropas sucias mientras estaba en pie delante del ángel. 
\v 4 Y el ángel le dijo a aquellos\f + \fr 3:4 \ft Se presume que habla de otros ángeles. \f* que estaban allí: “Quiten su ropa sucia”. Y entonces le dijo a Josué: “Mira como he quitado tus pecados, y ahora te vestiré con ropas finas”. 
\p
\v 5 Entonces yo dije: “Pongan un turbante limpio sobre su cabeza”. Y pusieron un turbante limpio en su cabeza, y ropas, mientras el ángel del Señor permanecía en pie allí. \f + \fr 3:5 \ft Éxod 28,39 \f* 
\p
\v 6 Entonces el ángel del Señor le habló solemnemente a Josué, aconsejándole: 
\v 7 “Esto es lo que el Señor Todopoderoso dice: Si sigues mis caminos y observas mis mandamientos, tú gobernarás mi Templo y sus atrios. Yo te dejaré caminar en medio de los que están aquí en pie. 
\v 8 ¡Presta atención, sumo sacerdote Josué, y todos los sacerdotes a quienes enseñas!\f + \fr 3:8 \ft Literalmente, “amigos que se sientan delante de ti”. \f* Eres una señal de las cosas buenas que vendrán. ¡Miren! Yo traeré a mi siervo, la rama.\f + \fr 3:8 \ft Tanto “mi siervo” como “la rama” con títulos que se refieren al Mesías. \f* \f + \fr 3:8 \ft Is 8,18; Zac 2,12; Jer 23,5; Jer 33,15 \f* 
\v 9 Nota que he puesto una piedra preciosa delante de Josué, una sola piedra con siete ángulos. Miren que yo mismo tallaré siete ojos en ella, delara el Señor Todopoderoso, y borraré los pecados de esta tierra en un solo día. \f + \fr 3:9 \ft Zac 4,10; Apoc 5,6 \f* 
\v 10 Ese día, todos invitarán a sus amigos a sentarse en paz\f + \fr 3:10 \ft “En paz” implícito. \f* bajo sus vides e higueras, dice el Señor Todopoderoso”.\f + \fr 3:10 \ft 1Re 5,5; Miq 4,4 \f* 
\c 4
\p \s1 El candelero de oro entre los dos olivos
\p
\v 1 Entonces el ángel con el que yo hablaba volvió y llamó mi atención, como cuando despiertan a alguien de su sueño.\f + \fr 4:1 \ft Claramente Zacrías no estaba dormido, sino sumido en sus pensamientos. \f* 
\v 2 “¿Qué ves?” me preguntó. “Veo un candelabro hecho de oro sólido con un tazón que sostiene siete lámparas sobre él, cada una con siete labios.\f + \fr 4:2 \ft Los labios eran pequeños canales dentro de los cuales estaban las mechas o pabilos de un candelabro. \f* 
\p
\v 3 También veo árboles de olivos, uno a la derecha y uno a la izquierda del tazón”. 
\p
\v 4 Entonces le pregunté al ángel con el que hablaba: “¿Qué son estos, mi señor?” 
\s1 La interpretación de la visiona
\p
\v 5 “¿No sabes lo que son?” respondió el ángel. “No, mi señor”, respondí. 
\p
\v 6 Entonces me dijo: “Este es el mensaje del Señor a Zorobabel: No es con poder, ni con fuerza sino con mi espíritu, dice el Señor. 
\v 7 Aún los obstáculos grandes como montañas serán aplastados ante Zorobabel. Finalmente traerá la piedra angular\f + \fr 4:7 \ft Probablemente se refiere a la piedra angular del Templo reconstruido. \f* con gritos de ‘¡Bendiciones sobre ella!’” \f + \fr 4:7 \ft Sal 122,6 \f* 
\p
\v 8 Entonces el Señor me dio otro mensaje. 
\v 9 Zorobabel con sus propias manos estableció los cimientos de este Templo, y será completado de la misma forma. Entonces sabrás\f + \fr 4:9 \ft “sabrás” es singular y se cree que se refiere a Zorobabel. \f* que el Señor Todopoderoso me ha enviado. 
\v 10 ¿Acaso quién se atreve a menospreciar estos tiempos de comienzos pequeños? Serán felices cuando vean la plomada en la mano de Zorobabel. “Las siete lámparas representan los ojos del Señor que ve a todo el mundo”.\f + \fr 4:10 \ft El ángel está respondiendo su propia pregunta que aparece en el versículo 4:5 respecto al significado de las lámparas. \f* \f + \fr 4:10 \ft Ag 2,3; Zac 3,9 \f* 
\p
\v 11 Entonces le pregunté al ángel: “¿Que significan los dos árboles de olivo que están a los lados del candelabro?” 
\p
\v 12 Y también le pregunté: “¿Que significan las dos ramas de olvido de las cuales sale el aceite dorado a través de las boquillas doradas?” 
\p
\v 13 “¿No lo sabes?” respondió el ángel. “No, mi señor”, le respondí. 
\p
\v 14 “Estos son los dos que han sido ungidos\f + \fr 4:14 \ft Se debate sobre la identidad de estos dos seres. Algunos los ven como seres celestiales, y otros los identifican como Josué y Zorobabel. \f* y que están junto al Señor de toda la tierra”, respondió.
\c 5
\p \s1 El pergamino volador
\p
\v 1 Miré una vez más y vi un rollo que volaba. 
\v 2 “¿Qué ves?” me preguntó el ángel. “Veo un rollo que vuela”, respondí. “Tiene diez metros de largo y quince de ancho”.\f + \fr 5:2 \ft Literalmente, “Veinte codos de largo y diez codos de ancho”. \f* 
\p
\v 3 Entonces me dijo: “Esta es la maldición que caerá sobre todo el mundo. Cualquiera que roba será purgado\f + \fr 5:3 \ft O “eliminado”. \f* de entre la sociedad, según un lado del rollo. Cualquiera que jura con engaño, será purgado de entre la Sociedad, según el otro lado del rollo”.\f + \fr 5:3 \ft Un lado del rollo/el otro lado: Este es el referente más común aquí, pero hay otras interpretaciones. \f* 
\v 4 “Yo he enviado esta maldición y entrará a la casa del ladrón, y a la casa del que jura con mentiras en mi nombre, declara el Señor Todopoderoso. La maldición permanecerá en esa casa y destruirá tanto las vigas como los ladrillos”. 
\s1 La mujer del gran barril
\p
\v 5 Entonces el ángel con el que yo había estado hablando vino hacia mi, y me dijo: “Mira, ¿ves eso que se mueve?”\f + \fr 5:5 \ft O “eso que se acerca”. \f* 
\p
\v 6 “¿Qué es?” le pregunté. “Lo que ves moverse es un barril\f + \fr 5:6 \ft Literalmente, “efa”, un recipiente donde se medía el grano. A veces se traduce como “canasta”. Sin embargo, en este caso es claro que debe ser lo suficientemente grande para que haya una mujer adentro (5:7), por eso hemos usado la palabra barril para esta traducción. \f* lleno de los pecados\f + \fr 5:6 \ft Texto tomado de la septuaginta. El texto hebreo dice “ojo”, pero es difícil entenderlo en context, y el texto revisado solo cambia una letra de texto hebreo. \f* de todos en la nación”,\f + \fr 5:6 \ft La nación de Judá. \f* respondió. \f + \fr 5:6 \ft Miq 6,10 \f* 
\p
\v 7 Entonces la tapa del barril se levantó y había una mujer sentada adentro. 
\v 8 “Ella representa la maldad”, me dijo, y la empujó hacia adentro de nuevo, forzando la tapa hasta cerrarla. 
\p
\v 9 Levanté la mirada otra vez y vi dos mujeres que volaban hacia mi. Sus alas parecían alas de cigüeña. Ellos recogieron el barril y se fueron volando, muy alto en el cielo. 
\v 10 “¿A dónde lo llevan?” le pregunté al ángel con que hablaba. 
\p
\v 11 “Lo llevan a la tierra de Babilonia\f + \fr 5:11 \ft Literalmente, “Sinar”. \f* para construir una casa para él. Cuando la casa esté lista, el barril será puesto sobre su cimiento”.\f + \fr 5:11 \ft “Sobre su cimiento”. Algunos interpretan esto queriendo decir que la mujer que representa la maldad será adorada, y que esa “casa” en realidad es un Templo. \f*
\c 6
\p \s1 La salida de los cuatro carros de guerra celestiales
\p
\v 1 Entonces volví a mirar y vi cuatro carruajes que salían de en medio de dos montañas que parecían como de bronce. \f + \fr 6:1 \ft Zac 1,8; Apoc 6,2-8 \f* 
\v 2 Al primer carruaje lo tiraban caballos rojos, al Segundo caballos negros; 
\v 3 al tercero, caballos blancos, y al cuarto, caballos grises. Todos eran caballos fuertes. 
\v 4 “¿Qué significa esto, mi señor?” Le pregunté al ángel con el que hablaba. 
\p
\v 5 “Ellos van a los cuatro vientos del cielo,\f + \fr 6:5 \ft En otras palabras, todos iban en dorecciones distintas. \f* después de haberse presentado al Señor de toda la tierra”, explicó el ángel. 
\v 6 El carruaje tirado por caballos blancos fue al norte; el carruaje con caballos blancos, fue en dirección al oeste; y el carruaje que era tirado por caballos grises, se dirigió al sur. 
\v 7 Cuando los caballos fuertes salieron, iban dispuestos y presurosos a patrullar la tierra. Y él dijo: “¡Vayan y vigilen la tierra!” Entonces los caballos salieron y empezaron a vigilar la tierra. \f + \fr 6:7 \ft Zac 1,10 \f* 
\p
\v 8 Entonces el ángel me llamó, diciéndome: “¡Mira! Los que se fueron al norte han logrado lo que el Señor quería\f + \fr 6:8 \ft “Lograron lo que el Señor quería”, Literalmente, “hicieron descansar mi espíritu”. \f* en la tierra del norte”. 
\s1 La fabricación de una corona para Zorobabel
\p
\v 9 Entonces el Señor me dio otro mensaje: 
\v 10 Toma los regalos traídos por Jeldai, Tobías y Jedaías, los exiliados que vuelven de Babilonia, y ve de inmediato a la casa de Josías, hijo de Sofonías. 
\v 11 Usa la plata y el oro que trajeron, y manda a hacer un corona, y ponla sobre la cabeza del sumo sacerdote Josué, hijo de Josadac. 
\v 12 Y dile que esto es lo que dice el Señor: ¡Miren! El hombre que se llama La Rama crecerá\f + \fr 6:12 \ft O “retoño”. \f* de donde viene y construirá el Templo del Señor. 
\v 13 Él fue quien construyó el Templo del Señor y a él se le dará el honor de gobernar tanto desde el trono real, como desde el trono de sumo sacerdote, y habrá paz y comprensión en sus dos funciones. \f + \fr 6:13 \ft Sal 110,4 \f* 
\v 14 La corona se mantendrá en el Templo del Señor como un recordatorio de Jeldai, Tobías, Jedaía y Josué\f + \fr 6:14 \ft Literalmente, “Hen”. \f* el hijo de Sofonías. 
\p
\v 15 Los que habitan en tierras lejanas vendrán y construirán el Templo del Señor, y sabrás que el Señor Todopoderoso me ha enviado ante ustedes. Esto ocurrirá si escuchan atentamente lo que el Señor les dice.
\c 7
\p \s1 Solicitud de los hombres de Betel sobre los días de ayuno
\p
\v 1 El Señor envió un mensaje a Zacarías, en el cuarto día del novena mes, el mes de Quisleu. Esto fue durante el cuarto año del reinado de Darío. 
\v 2 Bethel-Sarezer envió a Regem-Melec y a sus hombres para pedir la bendición del Señor. 
\v 3 Fueron a preguntar a los sacerdotes del Templo del Dios Todopoderoso y a los profetas: “¿Debo seguir de luto y ayuno en el quinto mes como lo he hecho por muchos años?” 
\s1 Los días de ayuno son algo externo, sin sentido para Dios
\p
\v 4 Entonces el Señor Todopoderoso me envió un mensaje, diciendo: 
\v 5 Dile a todos en la nación y a los sacerdotes: Cuando ayunaban y guardaban luto en el quinto y el séptimo mes durante estos setenta años, ¿lo hacían por mi? \f + \fr 7:5 \ft Zac 8,19; Is 58,5 \f* 
\v 6 Y cuando comen y beben, ¿acaso no lo hacen para ustedes mismos? 
\s1 A través de los profetas, Dios siempre solo ha exigido justicia y amor a su pueblo
\p
\v 7 ¿No es esto lo que el Señor les dijo a través de los profetas anteriores, cuando Jerusalén era próspera y deshabitada, y cuando el pueblo vivía en el Neguev y la Sefelá?\f + \fr 7:7 \ft “El Neguév y la Sefelá”: el área que está al sur y al oeste. \f* 
\p
\v 8 El Señor Todopoderoso me envió otro mensaje. 
\v 9 Esto es lo que el Señor dice: Juzguen con justicia y verdad. Tengan misericordia y bondad unos por otros. 
\v 10 No exploten a las viudas ni a los huérfanos, tampoco a los extranjeros ni a los pobres. No hagan planes sorbre cómo hacerse daño unos a otros. \f + \fr 7:10 \ft Éxod 22,20-21 \f* 
\p
\v 11 Pero ellos se negaron a oír. Fueron obstinados, dieron la espalda y cerraron sus oídos. 
\v 12 Endurecieron sus corazones como piedras. Se negaron a oír la ley o lo que el Señor Todopoderoso les decía por medio de su Espíritu a través de los profetas anteriores. Por eso el Señor Todopoderoso se enojó con ellos. 
\v 13 Así que como no me oyeron cuando los llamé, yo no escucharé cuando me llamen ellos, dice el Señor Todopoderoso. 
\v 14 Con los vientos de una tormenta yo dispersé a las naciones donde vivían como extranjeros. La tierra que abandonaron se volvió tan desolada que ni siquiera los viajeros pasaban por ella. Convirtieron la Tierra Prometida en un desierto. 
\c 8
\p \s1 Dios ama a su pueblo y le permitirá alcanzar una gran felicidad, pero siempre defiende sus exigencias morales
\p
\v 1 Entonces el Señor Todopoderoso me envió otro mensaje. 
\v 2 Esto es lo que dice el Señor Todopoderoso: Soy celoso y protector del pueblo de Sión. Soy apasionado por ellos en gran manera. \f + \fr 8:2 \ft Zac 1,14 \f* 
\p
\v 3 Esto es lo que dice el Señor: Yo le regresado a Sión, y viviré en Jerusalén. Entonces a Jerusalén se le llamará la “Ciudad Fiel”, y a la montaña del Señor Todopoderoso se le llamará el “Santo Monte”. \f + \fr 8:3 \ft Zac 1,16 \f* 
\p
\v 4 Esto es lo que dice el Señor: Los ancianos podrán sentarse nuevamente en las calles de Jerusalén, cada uno con sus bastones\f + \fr 8:4 \ft Literalmente, “varas”. \f* que usan por su edad. \f + \fr 8:4 \ft Is 65,20 \f* 
\v 5 Las calles estarán llenas de niños y niñas jugando felices. 
\p
\v 6 Esto es lo que dice el Señor Todopoderoso: Ahora parece demasiado bueno para ser cierto\f + \fr 8:6 \ft “Parece demasiado bueno para ser cierto”: o “puede parecer imposible (o de carácter maravilloso)”. \f* para ustedes, mi pueblo remanente de estos días. ¿Pero acaso es imposible para mi? pregunta e Señor Todopoderoso. 
\p
\v 7 Esto es lo que dice el Señor Todopoderoso: Yo salvaré a mi pueblo de las naciones del este y del oeste. 
\v 8 Los traeré de regreso y vivirán en Jerusalén, y serán mi pueblo y yo seré y Dios fiel y verdadero.\f + \fr 8:8 \ft “Verdadero”: Literalmente, “justo”. \f* \f + \fr 8:8 \ft Jer 24,7 \f* 
\p
\v 9 Esto es lo que dice el Señor Todopoderoso: Sean fuertes para que el Templo sea terminado. Todos los que hoy están aquí, están oyendo las mismas palabras de los profetas que estuvieron presentes en el día que se fundó y se estableció el Templo del Señor Todopoderoso. \f + \fr 8:9 \ft Is 35,3 \f* 
\v 10 Antes de ese tiempo no había suficiente\f + \fr 8:10 \ft Este versículo parece referirse más a tener suficiente para comer que al dinero, que era una mercancía poco común en ese momento. \f* comida para la gente o los animales. Nadie podía vivir con normalidad porque no estaban seguros de sus enemigos, y yo puse a todos los unos contra otros. 
\v 11 Pero ahora no trataré más a mi remanente como los traté antes, declara el Señor Todopoderoso. 
\v 12 Ellos segarán en paz. La vid producirá sus uvas; el suelo dará cosecha y los cielos enviarán el agua sobre ellos. Me aseguraré de que esto suceda con el remanente de este pueblo. 
\v 13 Al pueblo de Judá e Israel: Así como fueron considerados como una maldición entre las naciones, yo los salvaré y se convertirán en una bendición. ¡No tengan miedo! ¡Sean fuertes! \f + \fr 8:13 \ft Gén 12,2 \f* 
\p
\v 14 Porque esto es lo que dice el Señor Todopoderoso: Yo decidí traer desastre sobre ustedes cuando sus antiguos padres provocaron mi ira y no cambié mi parecer. 
\v 15 Pero ahora lo he decidido, y hare bien a Jerusalén y al pueblo de Judá. ¡No tengan miedo! 
\v 16 Esto es lo que deben hacer: Díganse la verdad los unos a los otros. En sus cortes juzguen honestamente y con la verdad, para lograr la paz. 
\v 17 No hagan planes sobre cómo hacer el mal contra otros. Dejen de amar el engaño. Yo lo aborrezco, declara el Señor. \f + \fr 8:17 \ft Zac 7,10 \f* 
\s1 En el futuro, los días de ayuno serán reemplazados por festivales felices, y el mundo pagano también participará en la gloria del pueblo de Dios
\p
\v 18 El Señor Todopoderoso me dio otro mensaje. 
\v 19 Esto es lo que dice el Señor Todopoderoso: Los ayunos que hacen el cuarto, quinto, séptimo y décimo mes serán tiempos de alegría y regocijo para el pueblo de Judá. Y habrá fiestas de celebración. Pero amen la verdad y la paz. 
\p
\v 20 Esto es lo que dice el Señor Todopoderoso: Las gentes vendrán a Jerusalén de muchas naciones y cuidades,\f + \fr 8:20 \ft “A Jerusalén”: implícito. Ver 8:22. \f* 
\v 21 e irán de una ciudad a otra diciendo: “Permítannos buscar al Señor y pedir la bendición del Señor Todopoderoso. ¡Yo mismo iré!” 
\v 22 Y mucha gente y naciones poderosas vendrán a Jerusalén para pedir la bendición del Señor Todopoderoso y buscar al Señor. 
\v 23 Esto es lo que dice el Señor Todopoderoso: En ese tiempo diez hombres de diferentes naciones e idiomas sujetarán el dobladillo de la capa de un hombre judío y rogarán: “Por favor, llévanos contigo, porque hemos escuchado que Dios está contigo”. 
\c 9
\p \s1 El juicio de Dios sobre los pueblos hostiles en Siria y Fenicia y su defensa de Jerusalén
\p
\v 1 Una profecía:\f + \fr 9:1 \ft Literalmente, “carga”. \f* Un mensaje del Señor a la tierra de Hadrac, y Damasco es su principal objetivo.\f + \fr 9:1 \ft “Objetivo principal” Literalmente, “lugar donde se posa”. En otras palabras, esta era la ciudad a quien la profecía estaba dirigida. \f* Porque los ojos de todos los seres humanos y todas las tribus de Israel están atentos al Señor,\f + \fr 9:1 \ft Esto también podría traducirse como: “porque el Señor tiene sus ojos puestos sobre la humanidad así como sobre todas las tribus de Israel”. \f* \f + \fr 9:1 \ft Is 17,1 \f* 
\v 2 así también el territorio de Jamat, que está cerca de Damasco. De igual manera Tiro y Sidón, porque son ciudades muy sabias. \f + \fr 9:2 \ft Is 23,-1; Jer 47,4; Ezeq 26,1-28 \f* 
\v 3 El pueblo de Tiro construyó un castillo, y acumuló plata como el polvo, y oro como el mugre en las calles. 
\v 4 Pero miren lo que sucederá: El Señor les quitará todo lo que poseen, y destruirá su defensa fuerte\f + \fr 9:4 \ft “Defensa fuerte”, Literalmente, “poder”. También puede referirse al Señor destruyendo el poder marítimo de Tiro. \f* hasta derribarla al mar. La ciudad será consumida con fuego. 
\v 5 El puelo de Ascalón verá todo lo que sucederá y temerán. Los que están en Gaza andarán de aquí para allá con angustia como una mujer a punto de dar a luz; y el pueblo de Ecrón también temblará, porque sus esperanzas se desvanecerán. El rey de Gaza será asesinado, y Ascalón quedará como un desierto. \f + \fr 9:5 \ft Jer 47,-1 \f* 
\v 6 Gentes de razas mezcladas vivirán en Asdod, y yo quitaré el motivo de orgullo de los filisteos. 
\v 7 Arrebataré la carne ensangrentada de sus bocas, y la comida impura de sus quijadas.\f + \fr 9:7 \ft Los filisteos no seguían las regulaciones judías con respecto al sacrificio de animales, particularmente al drenar la sangre de la carne. En consecuencia, consumían carne que todavía contenía sangre y eso hacía que fuera comida impura. \f* Los que quedan le pertenecerán a nuestro Dios—serán como una familia de Judá—y los de Ecrón serán parte de mi pueblo, tal como los Jebusitas. 
\v 8 Acamparé en mi Templo para salvaguardarlo de los invasores, ni habrá opresores que lo conquisten, porque yo mismo seré el que vigila. 
\s1 Entrada y bendición del Rey de la Paz en Jerusalén
\p
\v 9 Estén felices y celebren, pueblo de Sión! ¡Grita, pueblo de Jerusalén! Mira, tu rey viene hacia ti. Él hace lo recto y trae la salvación;\f + \fr 9:9 \ft “Trae salvación”, o “es victorioso”. \f* es humilde, viene montado sobre un asno—en realidad sobre un potro, que es la cría de un asno. \f + \fr 9:9 \ft Sof 3,14; Mat 21,5 \f* 
\v 10 (Yo destruiré los carruajes de Efraín y los caballos e Guerra de Jerusalén. Destruiré los arcos que usaron en batalla). Él proclamará paz a las naciones, y gobernará de mar a mar, desde el río Éufrates hasta los confines de la tierra. \f + \fr 9:10 \ft Miq 5,9 \f* 
\s1 Liberación y regreso a casa de los judíos capturados, su victoria y prosperidad
\p
\v 11 Y en cuanto a ti,\f + \fr 9:11 \ft Refiriéndose nuevamente al pueblo de Jerusalén, como en el versículo 9:9. \f* porque mi acuerdo\f + \fr 9:11 \ft Literalmente, “pacto”. \f* contigo, sellado con sangre, te liberaré del pozo seco.\f + \fr 9:11 \ft “Pozo seco”: refiriéndose al exilio. \f* \f + \fr 9:11 \ft Éxod 24,8 \f* 
\v 12 ¡Vuelvan a los baluartes,\f + \fr 9:12 \ft Se entiende que habla de Jerusalén. \f* prisioneros con esperanza! Hoy les prometo que les pagaré el doble de lo que han perdido.\f + \fr 9:12 \ft “Lo que perdiste” está implícito. \f* \f + \fr 9:12 \ft Is 61,7 \f* 
\v 13 Usaré a Judá como mi arco, y lo llenaré de Efraín como mi flecha. Los llamaré a ustedes, hombres de Sión para que peleen contra Grecia, empuñando la espada como un guerrero. \f + \fr 9:13 \ft Dan 8,21-22 \f* 
\p
\v 14 ¡Entonces el Señor aparecerá sobre su pueblo y su flecha resplandecerá como relámpago! El Señor Dios hará sonar la trompeta y marchará como un vendaval que viene del sur. 
\v 15 El Señor Todopoderoso los protegerá. Destruirán a sus enemigos y los conquistarán con hondas. Ellos beberán y gritarán como borrachos. Estarán llenos como una taza, empapados como las esquinas de un altar.\f + \fr 9:15 \ft Esto hace referencia al sistema de sacrificios donde se usaba una taza para recoger la sangre del sacrificio y luego esparcir la sangre en las esquinas de altar. \f* 
\v 16 Ese día el Señor su Dios los salvará—su pueblo que son su rebaño—porque ellos resplandecen como joyas de una corona en su tierra. 
\v 17 Cuán hermosos y esplendorosos serán!\f + \fr 9:17 \ft Algunos creen que estas palabras se aplican al Señor, pero el contexto sugiere que se refieren a las joyas, al pueblo de Dios. \f* El grano y el nuevo vino darán fuerza a los hombres jóvenes y harán florecer a las mujeres jóvenes.
\c 10
\p \s1 Dios solo otorga todas las bendiciones; los ídolos y los profetas mentirosos solo crean daño
\p
\v 1 Pídele al Señor la lluvia en primavera, porque él es el que forma las nubes de lluvia y las hace enviar lluvia para hacer crecer las cosechas de todos. 
\v 2 Los ídolos de la casa no dan ninguna respuesta, los adivinos miente, y los intérpretes de sueños inventan falsas esperanzas. En consecuencia, el pueblo anda sin rumbo, como ovejas extraviadas, porque no hay pastor. 
\s1 Dios despierta a líderes heroicos a batallas victoriosas para su pueblo, a quien ahora se le ha confiado el sombrero de malos pastores
\p
\v 3 Estoy enojado con los pastores, y castigaré a los líderes.\f + \fr 10:3 \ft El hablante es el Señor. \f* Porque el Señor Todopoderoso cuida de su rebaño, del pueblo de Judá, y los convertirá en su caballo de guerra más valioso. \f + \fr 10:3 \ft Zac 11,5 \f* 
\v 4 Del pueblo de Judá saldrá la piedra angular, la estaca de la tienda, el arco usado en batalla, y todos sus líderes juntos.\f + \fr 10:4 \ft En otras palabras, el pueblo de Judá no quedará sometido a gobernantes extranjeros. \f* \f + \fr 10:4 \ft Jer 30,21 \f* 
\v 5 Ellos serán como guerreros que irán a la batalla, tendiendo trampas a sus enemigos en el lodo. Porque el Señor está con ellos, ellos vencerán al enemigo que viene a caballo. 
\v 6 Yo fortaleceré al pueblo de Judá. Salvaré al pueblo de José. Los traeré de vuelta a casa porque cuido de ellos. Será como si nunca los hubiera rechazado, porque yo soy el Señor su Dios y atenderé sus clamores de ayuda.\f + \fr 10:6 \ft “Sus clamores de ayuda” está implícito. \f* 
\v 7 El pueblo de Efraín se convertirá en un pueblo de guerreros, y estarán felices como si hubieran bebido vino. Sus hijos verán lo que sucede y también se alegrarán, gozosos en el Señor. 
\s1 La gente esparcida por todo el mundo volverá purificada, especialmente de Egipto y Asiria, y volverá a ser un pueblo fuerte de Dios
\p
\v 8 Los llamaré con sonido de mis labios y vendrán corriendo hacia mi. Yo los rescataré, y habrá muchos como lo eran antes.\f + \fr 10:8 \ft Literalmente, “Se multiplicarán como se han multiplicado”. \f* 
\v 9 Los he dispersado como semillas en medio de las naciones, y desde lugares lejanos se acordarán de mi. Traerán a sus hijos y regresarán juntos. \f + \fr 10:9 \ft Is 66,19 \f* 
\p
\v 10 Los traeré de regreso desde la tierra de Egipto, y los reuniré desde Asiria. Los llevaré a Galaad y al Líbano, y no habrá espacio para todos ellos. 
\v 11 Pasarán a través del mar de la angustia y golpearán las olas del mar, y las aguas del Nilo se secarán.\f + \fr 10:11 \ft Esta es una clara referencia al Éxodo, incluso al momento en que Moisés golpea la roca para obtener agua. \f* El orgullo de Asiria quedará destruido, y Egitpto perderá su poder. 
\v 12 Yo los haré fuertes en el Señor, y ellos seguirán todo lo que él diga, declara el Señor.
\c 11
\p \s1 El terrible colapso de la potencia mundial hostil
\p
\v 1 ¡Abre tus puertas, Líbano, para que el fuego pueda consumir tus cedros! 
\v 2 Llora, enebro, porque el cedro ha caído. Los majestosos árboles están destruidos! ¡Lloren, robles de Basán, porque el espeso bosque ha sido talado! 
\v 3 Escuchen a los aullidos de los pastores, porque sus pastizales\f + \fr 11:3 \ft Literalmente, “gloria”. El paralelo con la segunda línea del versículo indica algo en el mundo natural. \f* están destruidos. Escuchen los rugidos de los leoncillos, porque la selva\f + \fr 11:3 \ft “la selva del río Jordán”: Literalmente, “la majestad del Jordán”. \f* del río Jordán ha sido destruida. 
\s1 El llamado del profeta a pastorear a la gente infeliz
\p
\v 4 Esto es lo que el Señor mi Dios dice: Sé el pastor del rebaño que está marcado para ser sacrificado. 
\v 5 Los que compran las ovejas para matarlas no sienten culpa por ello; y los que las venden dicen: “¡Alabado sea el Señor! ¡Ahora soy rico!” Ni aún sus pastores se preocupan por ellos. \f + \fr 11:5 \ft Jer 23,-1; Ezeq 13,-1; Ezeq 34,1-34 \f* 
\v 6 Porque yo no me preocuparé más del pueblo de la tierra, declara el Señor. Yo voy a convertirlos en víctimas unos de otros, y del rey. Ellos destruirán la tierra y no salvarán a ninguno. 
\s1 El infructuoso oficio pastoral del profeta; su deshonroso rechazo por parte de los dueños del rebaño
\p
\v 7 Yo me convertiré en pastor del rebaño que está listo para ser sacrificado por los comerciantes de ovejas.\f + \fr 11:7 \ft El texto dice: “comerciantes de ovejas” en lugar de “ovejas oprimidas”. \f* Entonces tomé dos varas, una llamada Gracia, y la otra llamada Unión, y yo fui el pastor del rebaño. 
\v 8 En un mes despedí a tres pastores. Mi paciencia con ellos se agotó,\f + \fr 11:8 \ft Los académicos están divididos en respecto a la referencia de “ellos”. Algunos lo toman en el sentido de que son los tres pastores, otros dicen que son las ovejas, y otros piensan que se refiere a los comerciantes de ovejas. \f* y ellos también me odiaron. 
\v 9 Entonces yo dije: “No seré su pastor.\f + \fr 11:9 \ft Claramente Zacarías ahora está hablando con los comerciantes de ovejas para quienes trabajaba como pastor (11: 7) \f* Si las ovejas mueren, mueren. Que los que vayan a perecer, perezcan. ¡Que los que queden se coman unos con otros!” \f + \fr 11:9 \ft Jer 15,2 \f* 
\v 10 Entonces tomé mi vara llamada Gracia y la rompí, quebrantando el acuerdo que había hecho con todos los pueblos.\f + \fr 11:10 \ft Ya que no hay registro de un acuerdo, o “pacto”, con ninguna otra nación, se presume que la palabra “pueblos” aquí se refiere a los Israelitas. \f* 
\v 11 Fue quebrantado ese día, y los mercaderes de ovejas que me miraban sabían que era un mensaje del Señor. 
\v 12 Yo les dije: “Si quieren pagarme, háganlo. Si no, no lo hagan”. Así que me pagaron: Treinta piezas de plata. \f + \fr 11:12 \ft Mat 26,15 \f* 
\v 13 Y el Señor me dijo: “Echa el dinero en la tesorería”,\f + \fr 11:13 \ft O “en el bote”. Sin embargo, como se menciona “el Templo del Señor” más adelante, este parece ser el sentido más probable. \f* esa miserable suma que pensaron que pagaba mi precio. Así que tomé las treinta piezas de plata y las lanzó en la tesorería del Templo del Señor. \f + \fr 11:13 \ft Mat 27,9-10 \f* 
\v 14 Entonces rompí mi segunda vara llamada Unión, rompiendo así la unión familiar entre Judá e Israel. \f + \fr 11:14 \ft Ezeq 37,22 \f* 
\s1 Otro llamado del profeta al oficio pastoral y amenazas al pastor inútil
\p
\v 15 Y el Señor me dijo: Toma tus implementos de pastor, y sé como un pastor irresponsable. 
\v 16 Porque yo pondré un pastor a cargo al que no le importarán los que estén muriendo, ni buscará a los perdidos,\f + \fr 11:16 \ft O “los jóvenes”. \f* ni sanará a los heridos, ni alimentará a las ovejas sanas. Por el contrario, comerá la carne de las ovejas gordas. Incluso les arrancará las pezuñas.\f + \fr 11:16 \ft Quizás ilustrando el grado de crueldad hacia los animales. \f* 
\v 17 ¡Grande es el desastre que vendrá sobre este pastor inútil que abandona al rebaño! La espada golpeará su brazo y su ojo derecho. Su brazo se secará y su ojo derecho quedará ciego.
\c 12
\p \s1 Embestida de los gentiles en Jerusalén; Salvación de la ciudad por Dios y por el mérito de Judá
\p
\v 1 Una profecía:\f + \fr 12:1 \ft Literalmente, “carga”. \f* Este mensaje vino del Señor, respecto a Israel, una declaración del Señor que extendió los cielos, y quien estableció los cimientos de la tierra y puso aliento de vida\f + \fr 12:1 \ft “Aliento de vida”: o “espíritu”. \f* en os seres humanos. 
\v 2 ¡Miren! Yo haré de Jerusalén una copa con bebida alcohólica que hará tambalear a todas las como borrachos cuando se acerquen a atacar a Judá y a Jerusalén. 
\v 3 Ese día haré que Jerusalén sea como una roca pesada para todas las personas. Y cualquiera que trate de levantar la roca quedará muy lastimado. Todas las naciones se unirán entonces para atacar a Jerusalén. \f + \fr 12:3 \ft Zac 14,2; Jl 4,12 \f* 
\v 4 Ese día haré que los caballos se atemoricen y que los jinetes se vuelvan locos, declara el Señor, pero yo cuidaré del pueblo de Judá mientas dejo ciegos a los caballos de sus enemigos. 
\v 5 Entonces las familias de Judá se dirán para sí mismos: el pueblo de Jerusalén es fuerte gracias a su Dios, el Señor Todopoderoso. 
\p
\v 6 Ese día haré que las familias de Judá sean como carbones encendidos en el bosque, o como antorchas ardientes en un campo de pasto seco. Ellos destruirán con fuego todo lo que encuentren a su paso a diestra y siniestra, a todos los pueblos vecinos, mientras que el pueblo de Jerusalén estará seguro en su ciudad. 
\p
\v 7 El Señor le dará la victoria primero a los soldados\f + \fr 12:7 \ft Literalmente, “tiendas”. \f* de Judá, para que la Gloria de la casa de David y la Gloria de los habitantes de Jerusalén no sea mayor que la de Judá. 
\v 8 Ese día el Señor pondrá un escudo protector alrededor del pueblo de Jerusalén para que hasta el más torpe sea un guerrero hábil como David, y la casa de Davod será como Dios, como el ángel del Señor que los guía. \f + \fr 12:8 \ft Is 33,24 \f* 
\s1 Derramamiento del Espíritu sobre Jerusalén; gran lamento del pueblo por un acto de sangre cometido
\p
\v 9 Ese día comenzaré a destruir a todas las naciones que atacan a Jerusalén. \f + \fr 12:9 \ft Apoc 20,9 \f* 
\p
\v 10 Yo enviaré un espíritu de gracia y oración en la casa de David y sobe los habitantes de Jerusalén. Ellos mirarán al que han atravesado, y se lamentarán sobre él, como quien guarda luto por su único hijo, llorando amargamente por su romogénito. \f + \fr 12:10 \ft Jl 3,1; Juan 19,37; Apoc 1,7 \f* 
\v 11 Ese día el lamento de Jerusalén será tan grande como el lamento en Hadad Rimón en el Valle de Meguido.\f + \fr 12:11 \ft Algunos han vinculado esta referencia al luto por el ultimo “buen” rey de Judá después de su muerte en la batalla de Meguido. \f* \f + \fr 12:11 \ft 2Cró 35,22-25 \f* 
\p
\v 12 La tierra lamentará, cada familia por separado: la casa de la familia de David sola y sus mujeres, así como las familias de Natán, 
\v 13 Leví, y Simeí, 
\v 14 además las familias sobrevivientes y sus mujeres, cada grupo llorando amargamente, todos por separado.
\c 13
\p \s1 El pecado divino del pueblo; Eliminación de la idolatría, la falsa profecía y toda inmundicia
\p
\v 1 Ese día se abrirá una fuente que brotará\f + \fr 13:1 \ft El verbo indica que no es una sola acción, sino que tiene resultados continuos. \f* continuamenteporque la casa de David y el pueblo de Jerusalén para limpiar su pecado e impureza. \f + \fr 13:1 \ft Is 12,3; Is 55,1 \f* 
\p
\v 2 Ese día, declara el Señor Todopoderoso, elminaré la idolatría de la tierra, y no habrá nunca más memoria de los ídolos. Yo quitaré a los falsos profetas y al espíritu de impureza de la tierra. \f + \fr 13:2 \ft Miq 5,12 \f* 
\v 3 Si alguno sigue profetizando, su padre o madre le dirán: “No vivirás, porque has engañado en nombre del Señor”. Entonces sus padres lo matarán, porque ha profetizado. \f + \fr 13:3 \ft Deut 13,6 \f* 
\v 4 Ese día, tales profetas sentirán vergüenza de profetizar sus supuestas visiones. Pra engañar no se pondrán más sus vestiduras de profetas, hechas de pelo áspero.\f + \fr 13:4 \ft En otras palabras, actúan con engaño para continuar con sus prácticas. \f* \f + \fr 13:4 \ft 2Re 1,8 \f* 
\v 5 Dirán entonces: “No soy profeta, soy un granjero. He labrado la tierra desde que era pequeño”. 
\v 6 Y si alguien le pregunta: “¿Cuál es el motivo de esas heridas en tu espalda?”\f + \fr 13:6 \ft En hebreo: “manos”. La razón por la que hacían esta pregunta era porque los adoradores paganos a menudo practicaban la auto mutilación. \f* él responderá: “Fui herido en la casa de un amigo”. 
\s1 El tribunal de purificación
\p
\v 7 ¡Levántate, espada mía! ¡Ataca a mi pastor, al hombre que ha estado junto a mi! declara el Señor. Golpea al pastor y las ovejas serán dispersas, y yo levantaré mi mano contra los corderos. \f + \fr 13:7 \ft Mat 26,31 \f* 
\v 8 Dos tercios de los habitants de la tierra serán destruids, y solo un tercio quedará, dice el Señor. \f + \fr 13:8 \ft Is 6,13 \f* 
\v 9 Yo pondré este tercio en el fuego, y lo refinaré como la plata, los probaré como se prueba al oro. Ellos clamarán por mi ayua, y yo les responderé. Diré: “Este es mi pueblo”, y ellos dirán: “El Señor es mi Dios”.\f + \fr 13:9 \ft Os 2,25 \f* 
\c 14
\p \s1 El día del Señor: lucha, dificultades y salvación en Jerusalén
\p
\v 1 ¡Cuidado! Porque viene el día del Señor en el cual lo que te ha sido saqueado será repartido delante de tus ojos. \f + \fr 14:1 \ft Is 39,6 \f* 
\v 2 Yo reuniré a todas las naciones para que ataquen a Jerusalén. La ciudad será capturada, las casas saqueadas, y las mujeres serán violadas. La mitad de la población será llevada en exilio, pero el resto del pueblo no será quitado de la ciudad. \f + \fr 14:2 \ft Zac 12,3 \f* 
\v 3 Entonces el Señor saldrá a pelear contra las naciones, como se pelea en tiempos de guerra. \f + \fr 14:3 \ft Apoc 19,19 \f* 
\v 4 Ese día, sus pies estarán sobre el monte de los olivos, que da la cara a Jerusalén, hacia el Este. El Monte de los Olivos se partirá en dos, la mitad hacia el norte, y la otra mitad hacia el sur, creando un valle amplio de Este a Oeste. 
\v 5 Huirás de esta montaña, por el valle que se extiende hasta Azal.\f + \fr 14:5 \ft Si este es el nombre de un lugar, su ubicación es desconocida. \f* Huirás como lo hicieron en tiempos del terremoto durante el reinado de Uzías, rey de Judá. Entonces el Señor vendrá, acompañado de todos sus santos. \f + \fr 14:5 \ft Am 1,1 \f* 
\s1 Los maravillosos procesos de la naturaleza en el día del Señor
\p
\v 6 Ese día no habrá frío ni heladas.\f + \fr 14:6 \ft Aún se debaten las palabras usadas aquí y su significado. \f* 
\v 7 Será un día continuo (solo el Señor sabe cómo esto puede ocurrir). No habrá ni día ni noche, porque aún en la noche habrá luz. 
\p
\v 8 Ese día saldrá agua viva de Jerusalén, y la mitad irá al Este, hacia el Mar Muerto, y la mitad irá al Oeste, al mar Mediterráneo, fluyendo en verano e invierno por igual. \f + \fr 14:8 \ft Ezeq 47,1-8 \f* 
\p
\v 9 El Señor será el rey sobre toda la tierra. Ese día habrá un verdadero Señor, y su nombre será el único. \f + \fr 14:9 \ft Sal 97,1; Apoc 11,15 \f* 
\p
\v 10 Toda la tierra será transformada en un valle, desde Gueba hasta Rimón, al sur de Jerusalén.\f + \fr 14:10 \ft Esto indica toda la tierra de Judá. \f* Pero Jerusalén será reconstruida, y será habitada desde la puerta de Benjamín, hasta donde estaba la Puerta Antigua, es decir, la Puerta de la Esquina, y desde la Torre de Jananel, hasta las bodegas del vino del rey.\f + \fr 14:10 \ft Esto incluiría toda la ciudad antigua de Jerusalén. \f* \f + \fr 14:10 \ft Jer 31,38 \f* 
\v 11 La ciudad será habitada y nunca más condenada a la destrucción. El pueblo podrá vivir seguro en Jerusalén. \f + \fr 14:11 \ft Apoc 22,3; Jer 33,16 \f* 
\s1 El juicio sobre los pueblos que hicieron la guerra a Jerusalén
\p
\v 12 Esta será la plaga que el Señor usará para azotar a las acciones que atacaron a Jerusalén: Su carne se pudrirá mientras aún están en pie. Sus ojos se pudrirán en sus cuencas, y sus lenguas se pudrirán en sus bocas. 
\v 13 Ese día el Señor los golpeará con un terrible pánico, y se conquistarán y lucharán ente ellos mismos, mano a mano. 
\v 14 Hasta Judá peleará en\f + \fr 14:14 \ft Texto tomado de la Septuaginta. En el hebreo dice “contra”. \f* Jerusalén. La riqueza de las naciones vecinas será tomada: Botines de oro, plata y prendas de vestir. 
\p
\v 15 Una plaga similar azotará a los caballos, mulas, camellos, asnos y a todos los demás animales de sus campos. 
\s1 Todos los pueblos deben adorar al Señor en Jerusalén
\p
\v 16 Después de esto, cada sobreviviente de las naciones que atacaron a Jerusalén irán allí a adorar al Rey, al Señor Todopoderoso, y a celebrar la Fiesta de las Enramadas. \f + \fr 14:16 \ft Zac 14,9 \f* 
\v 17 Si alguno de los pueblos del mundo se niega a ir a Jerusalén a adorar al Rey, el Señor, Todopoderoso, la lluvia cesará 
\v 18 Si el pueblo de Egipto se niega a ir, entonces el Señor enviará sobre ellos la misma plaga que a las otras naciones que no fueron a celebrar la Fiesta de las Enramadas. 
\v 19 Este será el castigo sobre Egipto y sobre todas las naciones que no vayan a Jerusalén a celebrar. 
\s1 En Judá y Jerusalén, incluso los objetos de uso más comunes serán santificados
\p
\v 20 Ese día, en los cencerros de los caballos estarán escritas las palabras “Santo es el Señor”. Las ollas de la casa usadas en el Templo del Señor serán tan santos como las ollas usadas en el altar en la presencia del Señor. 
\v 21 Cada olla en Jerusalén y en Judá será santa para el Señor Todopoderoso, a fin de que todos los que vengan a hacer sacrificios las tomen y cocinen en ellas las carnes de sus sacrificios.\f + \fr 14:21 \ft Estos versículos sugieren que tantas personas vendrían a adorar al Señor en Jerusalén, que se necesitaría cada utensilio de cocina para el sistema de sacrificios. \f* Ese día no habrá más comerciantes en el Templo del Señor. 