\h Malaquías
\toc1 Malaquías

\c 1
\p \s1 El amor de Dios por Israel en contraste con su trato al pueblo hermano de Edom
\p
\v 1 Una profecía:\f + \fr 1:1 \ft Literalmente, “carga”. \f* Este mensaje vino del Señor respecto a Israel, a través de Malaquías. 
\p
\v 2 Yo te he amado,\f + \fr 1:2 \ft El tiempo verbal indica que no es solo una acción pasada, sino una acción que continúa en el presente. \f* dice el Señor. Pero tú preguntas: “¿Cómo nos has amado?” ¿Acaso no era Esaú el hermano de José? responde el Señor. Pero yo amé a José 
\p
\v 3 y desprecié a Esaú. He destruido las montañas de Esaú y transformé su heredad en un desierto para chacales. \f + \fr 1:3 \ft Is 34,13 \f* 
\v 4 El pueblo de Edom podrá decir: “Hemos sido golpeados hasta el polvo, pero reconstruiremos las ruinas”. Pero esto es lo que dice el Señor Todopoderoso: Aunque lo intenten y construyan, yo los volveré a destruir. Serán llamados tierra de maldad, y el pueblo de los que enojan\f + \fr 1:4 \ft La ira divina no puede compararse con la ira humana. En este caso tiene el sentido de hostilidad de parte de Dios hacia el mal, y no una reacción emotiva egoísta. \f* al Señor para siempre. 
\p
\v 5 Tú\f + \fr 1:5 \ft El pueblo de Israel. \f* verás esta destrucción con tus propios ojos, y dirás: “El Señor es grande, incluso más allá de los límites de Israel”. 
\s1 Demostración de la falta de amor y el descuido del deber del sacerdocio para con Dios
\p
\v 6 Un hijo honra a su padre, y un siervo respeta a su amo. Si yo soy su padre, ¿dónde está mi honra? Si soy su amo, ¿dónde está el respeto que me merezco? dice el Señor Todopoderoso entre tus sacerdotes que han mostrado desprecio por mi. Pero tú preguntas: “¿Cómo hemos mostrado desprecio por ti?” 
\v 7 Presentando ofrendas contaminadas\f + \fr 1:7 \ft “Contaminado”: El concepto aquí es que los sacerdotes no han seguido las instrucciones del Señor sobre cómo debían ofrecerse los sacrificios, demostrando así su falta de cuidado y desprecio por el culto al Señor. \f* en mi altar. Entonces ustedes preguntan: “¿Cómo te hemos contaminado?” Diciendo:\f + \fr 1:7 \ft Es posible que los sacerdotes no lo hayan dicho de forma audible, pero sus acciones demuestran que lo decían para sí mismos. \f* la mesa del Señor no merece respeto. 
\v 8 Cuando presentan un animal ciego como sacrificio, ¿está mal? O cuando ofrecen animals tullidos o enfermos, ¿no está mal? ¿Presentarían tales ofrendas a un gobernante? ¿Se agradaría él con ustedes? ¿Sería amable y les mostraría su favor? Pregunta el Señor Todopoderoso. \f + \fr 1:8 \ft Lev 22,20; Lev 22,23 \f* 
\p
\v 9 ¿Por qué, entonces, no tratan de agradar a Dios, y piden su misericordia?\f + \fr 1:9 \ft Esta línea a menudo se interpreta con un sentido irónico. \f* Pero cuando traen tales ofrendas, ¿por qué debería él mostrarles su favor? Pregunta el Señor Todopoderoso. 
\p
\v 10 Desearía que uno de ustedes cerrara las puertas del Templo, y así cesen sus hogueras\f + \fr 1:10 \ft Las hogueras se prendían sobre los altares para quemar los sacrificios. Dios dice aquí que no desea tales sacrificios. No tienen sentido porque no representan ningún arrepentimiento de parte de los adoradores. \f* sin sentido sobre mi altar! No estoy agradado con ustedes, dice el Señor Todopoderoso, y no aceptaré ofrendas de parte de ustedes. 
\v 11 Me siento honrado por las naciones desde el extremo más oriental, hasta el extremo más oriental. En todas partes la gente me trae ofrendas de incienso y sacrificios puros. Soy honrado entre las naciones, dice el Señor Todopoderoso. \f + \fr 1:11 \ft Is 60,1-7 \f* 
\v 12 Pero ustedes me deshonran cuando dicen que la mesa del Señor no merece respeto, y que su comida puede ser tratada con desprecio. 
\v 13 Ustedes dicen: “¡Esto es demasiada molestia!” y huelen la comida con repulsión, dice el Señor Todopoderoso. Pero cuando ustedes me traen como sacrificio animales que son robados, o están lisiados o enfermos, ¿debería yo aceptar tales ofrendas? Pregunta el Señor. 
\p
\v 14 Malditos son los que engañan y juran traer un carnero como sacrificio, y luego traen un animal imperfecto ante el Señor. ¡Porque yo soy un Rey grande, dice el Señor Todopoderoso, y soy respetado\f + \fr 1:14 \ft Literalmente, “temido”, pero en este ejemplo está vinculado al respeto que se le debe, y que se menciona en el versículo 1:6. \f* entre las naciones!
\c 2
\p \s1 Advertencia y amenaza de castigo a los sacerdotes; Levi entonces y ahora
\p
\v 1 ¡Ahora este mandamiento\f + \fr 2:1 \ft “Mandamiento” en el sentido de las instrucciones que debían seguir, o una advertencia. \f* es para tus sacerdotes! 
\v 2 Si no escuchan y si no disponen su corazón para honrarme, dice el Señor Todopoderoso, yo enviaré maldición sobre ti, y maldeciré tus bendiciones. De hecho, ya las he maldecido porque ustedes no han abierto sus corazones para oír mi palabra. \f + \fr 2:2 \ft Deut 28,15 \f* 
\v 3 ¡Tengan cuidado! Yo voy a enviar castigo\f + \fr 2:3 \ft O “reprensión”. \f* a tus descendientes. Untaré en sus caras el estiércol de los animales que traen como sacrificio, el estiércol de sus fiestas religiosas, y ustedes serán expulsados con el estiércol también. 
\v 4 Entonces sabrán que yo mismo les he enviado este mandamiento, para que mi acuerdo con Leví\f + \fr 2:4 \ft “Leví” no solo se refiere a Leví, sino a su descendencia de sacerdotes. \f* pueda permanecer, dice el Señor Todopoderoso. 
\v 5 Mi acuerdo con él era de vida y paz, lo cual le otorgué, y también había respeto. Él me respetaba. Se maravillaba de mi. 
\v 6 Le enseñó al pueblo la verdad, y no había nada falso en su enseñanza. Él caminó onmigo en paz e hizo lo recto, y ayudó a muchos a alejarse del pecado. 
\v 7 Un sacerdote debe enseñar la verdad acerca de Dios,\f + \fr 2:7 \ft “Un sacerdote debe enseñar la verdad acerca de Dios”: Literalmente, “Un sacerdote debe ser guardián del conocimiento”. \f* las personas deben acudir a él para aprender, porque él es el mensajero del Señor Todopoderoso. 
\v 8 Pero ustedes se han desviado de mi camino. Han hecho caer a muchos en el pecado. Con su enseñanza han quebrantado el acuerdo con Leví, dice el Señor Todopoderoso. 
\v 9 Por eso yo he destruido su reputación, y los he humillado ante todo el pueblo. Porque ustedes no han seguido mis caminos, y han mostrado preferencia en sus enseñanzas.\f + \fr 2:9 \ft O “No han traído bendiciones al pueblo por medio de sus enseñanzas”. \f* 
\s1 Contra los matrimonios con mujeres extranjeras y contra los divorcios; Recordatorio de fidelidad matrimonial
\p
\v 10 ¿Acaso no tenemos todos un mismo Padre? ¿No nos creó a todos el mismo Dios? ¿Por qué, entonces, somos desleales unos con otros, violando el acuerdo que hicieron nuestros antiguos padres? \f + \fr 2:10 \ft Mal 1,6; Job 31,15 \f* 
\v 11 El pueblo de Judá ha sido desleal y ha cometido pecado repugnante\f + \fr 2:11 \ft “Un pecado repugnante”: o “una cosa abominable”. \f* en Israel y en Jerusalén. Porque los hombres de Judá han contaminado el Templo del Señor\f + \fr 2:11 \ft “Templo”: Literalmente, “santidad”. \f* (su Templo amado) al casase con mujeres que adoran ídolos. \f + \fr 2:11 \ft Esd 9,2 \f* 
\v 12 ¡Que el Señor expulse a la familia de cualquier hombre de la nación de Israel que haga esto! ¡Que no quede ni uno solo de ellos que pueda traer ofrenda al Señor Todopoderoso!\f + \fr 2:12 \ft Existe gran debate sobre el significado del testo hebreo que se usa aquí. \f* 
\p
\v 13 Otra cosa que haces es que derramas lágrimas sobre el altar del Señor, llorando y lamentándote porque ya el Señor no presta atención a tus ofrendas o no quiere aceptarlas. \f + \fr 2:13 \ft Mal 1,10 \f* 
\v 14 “¿Por qué no?” preguntas. Porque el Señor fue testigo de los votos que tú hiciste con tu esposa cuando eran jóvenes.\f + \fr 2:14 \ft Algunos creen que estos sacerdotes no solo se divorciaban de sus esposas, sino que después se casaban con mujeres extranjeras. \f* Pero le fuiste infiel a ella, tu esposa y pareja que se unió a ti en contrato matrimonial. 
\v 15 ¿Acaso no los hizo uno solo, y les dio de su Espíritu? ¿Y qué es lo que pide de ustedes? Hijos de Dios.\f + \fr 2:15 \ft Este es uno de los versículos más oscuros del Antiguo Testamento y, en consecuencia, hay muchas interpretaciones muy diferentes. Algunos toman esta línea para referirse a que el hombre y la esposa se convierten en una sola carne, como se señala en Génesis. Otros ven al “no uno” como el sujeto de la oración, por lo que otra posible traducción sería algo así como: “Nadie habría actuado así si hubiera tenido un remanente del espíritu”. Algunos han visto al “uno” como refiriéndose a Abraham como el padre de Israel, y el hecho de que él se divorció de Agar pudo haber citado como un precedente para algunos de sus divorcios. La respuesta entonces sería que Abraham estaba protegiendo a los “hijos de Dios” a través de Isaac. Cualquiera sea el caso, parece mejor dejar algo de la ambigüedad presente, aunque en el contexto de las relaciones matrimoniales parecería que el diseño original para el matrimonio en el Edén sería un aspecto relevante que Malaquías quiere mencionar. \f* Así que tengan cuidado con lo que hacen, y no sean desleales a la esposa con la que se casaron cuando eran jóvenes. 
\v 16 Porque yo aborrezco el divorcio, dice el Señor, Dios de Israel, porque es un ataque violento contra la esposa,\f + \fr 2:16 \ft “Un ataque violento contra la esposa”: Literalmente, “cubre sus vestidos con violencia”. \f* dice el Señor Todopoderoso. Así que anden con cuidado y no sean infieles. \f + \fr 2:16 \ft Deut 24,1 \f* 
\s1 Reprende a los que dudan de la justicia de Dios; Descripción del curso del juicio infalible
\p
\v 17 Ustedes han cansado al Señor con sus palabras.\f + \fr 2:17 \ft Esta puede ser una referencia a la repetición inconsciente de oraciones. \f* “¿Cómo lo hemos cansado?” preguntan ustedes. Al decir que todos los que hacen el mal son Buenos a la vista del Señor, y que él está a gusto con ellos, o también al preguntar ¿dónde está la justicia del Señor?\f + \fr 2:17 \ft Mal 3,13-14 \f* 
\c 3
\p 
\v 1 ¡Miren! Yo envío a mi mensajero,\f + \fr 3:1 \ft Malaquías significa “mi mensajero” \f* y él preparará un camino para mi. El Señor que ustedes buscan\f + \fr 3:1 \ft A la luz de los versículos anteriores, la idea de que están buscando a Dios es irónica. \f* llegará de repente a su Templo. El mensajero del acuerdo que ustedes dicen que está a gusto con ustedes\f + \fr 3:1 \ft “Que ustedes dicen que está a gusto con ustedes”—refiriéndose de nuevo al versículo 2:17. \f* viene pronto, dice el Señor Todopoderoso. \f + \fr 3:1 \ft Mat 11,10; Mar 1,2; Luc 1,17 \f* 
\v 2 ¿Quién podrá sobrevivir en el día de su venida? ¿Quién puede permanecer en pie delante de él cuando aparezca? Porque él será como un horno ardiente que refina el metal, o como el jabón fuerte que limpia las manchas. \f + \fr 3:2 \ft Is 1,25 \f* 
\v 3 Él se sentará como el que refina y purifica la plata; así purificará a los descendientes de Leví, y los refinará como oro, para que pueda traer ofrendas puras al Señor. \f + \fr 3:3 \ft Zac 13,9 \f* 
\v 4 Entonces las ofrendas de Judá y de Jerusalén agradarán al Señor, como en los días de antaño. 
\p
\v 5 Yo vendré y los probaré. Estoy listo para ser testigo contra: los que cometen hechicería los que cometen adulterio dicen mentiras dicen falso testimonio engañan a sus empleados oprimen a las viudas y huérfanos abusan de los extranjeros y contra los que no me respetan, dice el Señor Todopoderoso. 
\s1 La mala situación actual de la gente es autoinfligida a través de múltiples delitos
\p
\v 6 Porque yo soy el Señor, y no he cambiado, y ustedes no han dejad de ser descendientes de Jacob.\f + \fr 3:6 \ft Hay debate sobre el significado de esta segunda parte del versículo. Se podría interpretar que es debido a la naturaleza inmutable de Dios que los descendientes de Jacob no han sido destruidos. Sin embargo, en el contexto, parece más probable que Dios diga “No he cambiado, y tú tampoco has cambiado, eres igual que tu antepasado Jacob, que también fue un engañador...” La palabra “cesó” puede significar “terminó” como en “destruido”, o simplemente “se detuvo”. \f* 
\v 7 Desde el tiempo de sus antiguos padres y hasta ahora, ustedes se han apartado de mis leyes y no las han respetado. Vuelvan a mi, y yo volveré a ustedes, dice el Señor Todopoderoso. Pero ustedes preguntan: “¿Cómo debemos volver?”\f + \fr 3:7 \ft El sentido parece ser que las personas no ven la necesidad de regresar, y no reconocen que han hecho algo malo. \f* 
\p
\v 8 ¿Debe el pueblo defraudar a Dios? ¡Aún así ustedes me han defraudado!\f + \fr 3:8 \ft “Defraudar”: Este término se acerca más al significado original que el verbo robar. Además presenta continuidad en el tema del pueblo que es descendiente de Jacob, quien defraudó a su hermano de su derecho desde el nacimiento. \f* Pero ustedes me preguntan “¿Cómo te hemos defraudado?” En los diezmos y en las ofrendas. 
\v 9 Ustedes están bajo maldición, porque ustedes y toda la nación me están defraudando. \f + \fr 3:9 \ft Ag 1,6 \f* 
\v 10 Traigan todo el diezmo a la tesorería para que haya alimento en mi Templo. Pruébenme en esto, dice el Señor Todopoderoso, y yo abriré las ventanas de los cielos y haré que sobreabunden las bendiciones tanto que no tendrán lugar para ellas. 
\v 11 Yo evitaré que vengan plagas de langostas\f + \fr 3:11 \ft Literalmente, “la devoradora”. \f* en tus cosechas, y tus viñedos no cesarán de dar fruto, dice el Señor Todopoderoso. 
\v 12 Todas las naciones los llamarán benditos porque vives en una tierra maravillosa, dice el Señor Todopoderoso. 
\s1 Reproche y corrección de los piadosos descontentos y dudosos; promesa consoladora a los justos
\p
\v 13 Ustedes han oído sobre mi, dice el Señor. Pero ustedes dicen: “¿Qué hemos dicho contra ti?” 
\v 14 Ustedes han dicho: “¿Qué sentido tiene servir a Dios? ¿Qué beneficio hay en guardar sus mandamientos o en presentarse ante el Señor Todopoderoso con caras largas?\f + \fr 3:14 \ft “caras largas”: Literalmente, “como enlutados” No obstante, no parce que la gente estuviera sinceramente arrepentida. \f* 
\v 15 Desde ahora diremos que los orgullosos son benditos. Los malvados hacen el bien y nada pasa cuando retan a Dios para que los castigue”. 
\p
\v 16 Entonces los que de verdad respetaban al Señor hablaron entre ellos y el Señor escuchó lo que dijeron. Un rollo de memorias fue escrito en su presencia con los nombres de aquellos que respetaban al Señor y que le prestaron atención.\f + \fr 3:16 \ft “le prestaron atención”: Literalmente, “Meditaron en su nombre”. \f* 
\v 17 Ellos serán míos, dice el Señor Todopoderoso, serán mi especial tesoro en el día en que actúe. Y los trataré con bondad, como un padre trata a un hijo obediente. \f + \fr 3:17 \ft Éxod 19,5 \f* 
\p
\v 18 Entonces ustedes podrán volver a distinguir a los que hacen el bien de los que hacen el mal, y también a los que le sirven de los que no le sirven.
\c 4
\p 
\v 1 ¡Tengan cuidado! Viene el día—ardiente como un horno—en el que los arrogantes y malvados serán quemados como la paja. Cuando llegue ese día, serán quemados por complete, desde la raíz hasta las ramas, dice el Señor Todopoderoso. 
\v 2 Pero para los que tienen reverencia por mi, el sol de la salvación de Dios brillará con curación en sus alas, y serán liberados, saltando como terneros que han sido liberados de sus establos. 
\v 3 Ustedes pisotearán a los malvados como ceniza bajo sus pies, en el día que yo actúe, dice el Señor Todopoderoso. 
\s1 Advertencia final y promesa de la misión del profeta Elías
\p
\v 4 Recuerden la ley de Moisés mi siervo que yo le di a él y a Israel para que la siguieran. Todas las instrucciones y ceremonias las enseñé en el Monte Sinaí.\f + \fr 4:4 \ft Literalmente, “Horeb”. \f* 
\p
\v 5 ¡Miren! Yo enviaré a Elías el profeta antes de que llegue el día del Señor, ese día grande y terrible. 
\v 6 Él restaurará la armonía entre padres e hijos, y si eso no ocurre, yo vendré y azotaré la tierra con una maldición. 