\h Romanos
\toc1 Romanos

\c 1
\p \s1 Nombre del remitente y destinatario de la carta y bendición apostólica a la congregación
\p
\v 1 Esta carta viene de Pablo, siervo de Jesucristo. Fui llamado por Dios para ser apóstol. Él me designó para anunciar la buena noticia \f + \fr 1:1 \ft Hech 9,15; Hech 13,2; Gal 1,15 \f* 
\v 2 que anteriormente había prometido a través de sus profetas en las Sagradas Escrituras. \f + \fr 1:2 \ft Rom 16,25-26; Tit 1,2; Luc 1,70 \f* 
\v 3 La buena noticia es sobre su Hijo, cuyo antepasado fue David, \f + \fr 1:3 \ft 2Sam 7,12; Mat 22,42; Rom 9,5 \f* 
\v 4 pero que fue revelado como Hijo de Dios por medio de su resurrección de los muertos por el poder del Espíritu Santo. Él es Jesucristo, nuestro Señor. \f + \fr 1:4 \ft Hech 13,33; Mat 28,18 \f* 
\v 5 Fue a través de él que recibí el privilegio de convertirme en apóstol para llamar a todas las naciones a creer en él y obedecerle. \f + \fr 1:5 \ft Rom 15,18; Gal 2,7; Gal 2,9; Hech 26,16-18 \f* 
\v 6 Ustedes también hacen parte de los que fueron llamados a pertenecer a Jesucristo. 
\v 7 Les escribo a todos ustedes que están en Roma, que son amados de Dios y están llamados para ser su pueblo especial. ¡Gracia y paz a ustedes de parte de Dios nuestro Padre y del Señor Jesucristo! \f + \fr 1:7 \ft 1Cor 1,2; 2Cor 1,1-2; Efes 1,1; Núm 6,24-26 \f* 
\s1 Acción de gracias del Apóstol a Dios por el estado de fe de la comunidad y expresión del deseo de poder predicar el mensaje de salvación también en Roma
\p
\v 8 Permítanme comenzar diciendo que agradezco a mi Dios por medio de Jesucristo por todos ustedes, porque en todo el mundo se habla acerca de la forma en que ustedes creen en Dios. \f + \fr 1:8 \ft Rom 16,19 \f* 
\v 9 Siempre estoy orando por ustedes, tal como Dios mismo puede confirmarlo, el Dios al cual sirvo con todo mi corazón al compartir la buena noticia de su Hijo. \f + \fr 1:9 \ft Efes 1,16 \f* 
\v 10 En mis oraciones siempre le pido que pronto pueda ir a verlos, si es su voluntad. \f + \fr 1:10 \ft Rom 15,23; Rom 15,32; Hech 19,21 \f* 
\v 11 Realmente deseo visitarlos y compartir con ustedes una bendición espiritual para fortalecerlos. \f + \fr 1:11 \ft Rom 15,29 \f* 
\v 12 Así podemos animarnos unos a otros por medio de la fe que cada uno tiene en Dios, tanto la fe de ustedes como la mía. \f + \fr 1:12 \ft 2Pe 1,1 \f* 
\p
\v 13 Quiero que sepan, mis hermanos y hermanas, que a menudo he hecho planes para visitarlos, pero me fue imposible hacerlo hasta hora. Quiero ver buenos frutos espirituales entre ustedes así como los he visto entre otros pueblos\f + \fr 1:13 \ft Literalmente, “los gentiles”. \f* . 
\v 14 Porque tengo la obligación de trabajar tanto para los civilizados como los incivilizados, tanto para los educados como los no educados. 
\v 15 Es por eso que en verdad tengo un gran deseo de ir a Roma y compartir la buena noticia con ustedes. 
\s1 Indicación del tema: La justificación
\p
\v 16 Sin lugar a dudas, no me avergüenzo de la buena noticia, porque es poder de Dios para salvar a todos los que creen en él, primero a los judíos, y luego a todos los demás también. \f + \fr 1:16 \ft Sal 119,46; 1Cor 1,18; 1Cor 1,24; 2Tim 1,8 \f* 
\v 17 Porque en la buena noticia Dios se revela como bueno y justo\f + \fr 1:17 \ft Literalmente, “la justicia de Dios”. \f* , fiel desde el principio hasta el fin. Tal como lo dice la Escritura: “Los que son justos viven por la fe en él\f + \fr 1:17 \ft Las palabras reales en el texto original son: “el que es recto vivirá por fe”. La cita es de Habacuc 2:4 \f* ”. \f + \fr 1:17 \ft Rom 3,21-22 \f* 
\s1 La culpa del pecado de todo paganismo
\p
\v 18 La hostilidad\f + \fr 1:18 \ft Literalmente, “ira”. Existen debates en cuanto a la atribución de emociones humanas negativas a Dios. \f* de Dios se revela dese el cielo contra aquellos que son impíos e injustos, contra aquellos que sofocan la verdad con sus malas obras. 
\v 19 Lo que puede llegar a saberse de Dios es obvio, porque él se los ha mostrado claramente. \f + \fr 1:19 \ft Hech 14,15-17; Hech 17,24-28 \f* 
\v 20 Desde la creación del mundo, los aspectos invisibles de Dios—su poder y divinidad eternos—son claramente visibles en lo que él hizo. Tales personas no tienen excusa, \f + \fr 1:20 \ft Sal 19,2; Heb 11,3 \f* 
\v 21 porque aunque conocieron a Dios, no lo alabaron ni le agradecieron, sino que su pensamiento respecto a Dios se convirtió en necedad, y la oscuridad llenó sus mentes vacías. \f + \fr 1:21 \ft Efes 4,18 \f* 
\p
\v 22 Y aunque aseguraban ser sabios, se volvieron necios. \f + \fr 1:22 \ft Jer 10,14; 1Cor 1,20 \f* 
\v 23 Cambiaron la gloria del Dios inmortal por ídolos, imágenes de seres, aves, animales y reptiles. \f + \fr 1:23 \ft Deut 4,15-19 \f* 
\s1 El juicio divino sobre el mundo pagano debido a su ruina
\p
\v 24 Así que Dios los dejó a merced de los malos deseos de sus mentes depravadas, y ellos se hicieron, unos a otros, cosas vergonzosas y degradantes. \f + \fr 1:24 \ft Hech 14,16 \f* 
\v 25 Cambiaron la verdad de Dios por una mentira, adorando y sirviendo criaturas en lugar del Creador, quien es digno de alabanza por siempre. Amén. 
\p
\v 26 Por eso Dios los dejó a merced de sus malos deseos. Sus mujeres cambiaron el sexo natural por lo que no es natural, 
\v 27 y del mismo modo los hombres renunciaron al sexo con mujeres y ardieron en lujuria unos con otros. Los hombres hicieron cosas indecentes unos con otros, y como resultado de ello sufrieron las consecuencias inevitables de sus perversiones. \f + \fr 1:27 \ft Lev 18,22; Lev 20,13; 1Cor 6,9 \f* 
\p
\v 28 Como no consideraron la importancia de conocer a Dios, él los dejó a merced de su forma de pensar inútil e infiel, y dejó que hicieran lo que nunca debe hacerse. 
\v 29 Se llenaron de toda clase de perversiones: maldad, avaricia, odio, envidia, asesinatos, peleas, engaño, malicia, y chisme. 
\v 30 Son traidores y odian a Dios. Son arrogantes, orgullosos y jactanciosos. Idean nuevas formas de pecar. Se rebelan contra sus padres. 
\v 31 No quieren entender, no cumplen sus promesas, no muestran ningún tipo de bondad o compasión. 
\v 32 Aunque conocen claramente la voluntad de Dios, hacen cosas que merecen la muerte. Y no solo hacen estas cosas sino que apoyan a otros para que las hagan. 
\c 2
\p \s1 El juicio de la ira también está ante los judíos; juzgar a los demás no los libera del juicio de Dios
\p
\v 1 Así que si juzgas a otros, no tienes excusa, quienquiera que seas. Pues en todo lo que condenas a otros, te estás juzgando a ti mismo, porque tú haces las mismas cosas. 
\v 2 Sabemos que el juicio de Dios sobre aquellos que hacen tales cosas está basado en la verdad. 
\v 3 Pero cuando tú los juzgas, ¿realmente crees que de alguna manera podrás escapar del juicio de Dios? 
\v 4 ¿O es que menosprecias su maravillosa bondad y tolerancia, sin darte cuenta de que Dios, en su bondad, está tratando de conducirte al arrepentimiento? \f + \fr 2:4 \ft 2Pe 3,9; 2Pe 3,15 \f* 
\v 5 Ahora por tu corazón endurecido y tu rechazo al arrepentimiento, estás empeorando tu situación para el día de la recompensa, cuando se demuestre la rectitud del juicio de Dios. 
\v 6 Dios se encargará de que todos reciban lo que merecen, conforme a lo que han hecho.\f + \fr 2:6 \ft Citando Salmos 62:12. \f* 
\v 7 Así que los que han seguido haciendo lo correcto, recibirán gloria, honor, inmortalidad y vida eterna. 
\v 8 Pero los que solo piensan en sí mismos, rechazando la verdad y eligiendo deliberadamente hacer el mal, recibirán castigo con furia y hostilidad. \f + \fr 2:8 \ft 2Tes 1,8 \f* 
\v 9 Todos los que hacen el mal tendrán pena y sufrimiento. Primero los del pueblo judío, y luego los extranjeros también. 
\p
\v 10 Pero todos los que hacen lo bueno tendrán gloria, honor y paz. Primero los del pueblo judío, y luego los extranjeros también. 
\v 11 Pues Dios no tiene favoritos. 
\s1 El juicio de Dios es el mismo para los judíos que para los gentiles, determinado únicamente por el cumplimiento de la ley
\p
\v 12 Aquellos que pecan aunque no tienen la ley escrita\f + \fr 2:12 \ft Refiriéndose a la ley escrita por Moisés. Los que no tiene la ley escrita son los “extranjeros”, y los que sí tienen la ley escrita son los judíos. \f* están perdidos, pero aquellos que pecan y sí tienen la ley escrita, serán condenados por esa misma ley. 
\v 13 Porque el solo hecho de oír lo que dice la ley no nos hace justos ante los ojos de Dios. Los que hacen lo que dice la ley son los que reciben justificación. \f + \fr 2:13 \ft Mat 7,21; Sant 1,22 \f* 
\v 14 Los extranjeros no tienen la ley escrita, pero cuando hacen por instinto lo que la ley dice, están siguiendo la ley aunque no la tengan. \f + \fr 2:14 \ft Hech 10,35 \f* 
\v 15 De esta manera, ellos demuestran cómo obra la ley que está escrita en sus corazones. Pues cuando piensan en lo que están haciendo, su conciencia los acusa por hacer el mal o los defiende por hacer el bien. \f + \fr 2:15 \ft Rom 1,32 \f* 
\v 16 La buena noticia que yo les comparto es que viene un día cuando Dios juzgará, por medio de Jesucristo, los pensamientos secretos de todos. \f + \fr 2:16 \ft Luc 8,17 \f* 
\s1 Un mejor conocimiento moral y la capacidad de enseñar no hacen que los judíos sean justos ante Dios; su fama por la ley es nula porque la transgrede
\p
\v 17 ¿Qué hay de ti, que te llamas judío? Confías en la ley escrita y te jactas de tener una relación especial con Dios. 
\v 18 Conoces su voluntad. Haces lo recto porque has aprendido de la ley. 
\v 19 Estás completamente seguro de que puedes guiar a los ciegos y que eres luz para los que están en oscuridad. \f + \fr 2:19 \ft Mat 15,14 \f* 
\v 20 Crees que puedes corregir a los ignorantes y que eres un maestro de “niños”, porque conoces por la ley toda la verdad que existe. 
\v 21 Y si estás tan afanado en enseñar a otros, ¿por qué no te enseñas a ti mismo? Puedes decirle a la gente que no robe, pero ¿estás tú robando? 
\v 22 Puedes decirle a la gente que no cometa adulterio, pero ¿estás tú adulterando? Puedes decirle a la gente que no adore ídolos, pero ¿profanas tú los templos?\f + \fr 2:22 \ft O, “robar templos”. \f* 
\v 23 Te jactas de tener la ley, pero ¿acaso no das una imagen distorsionada de Dios al quebrantarla? 
\v 24 Como dice la Escritura, “Por tu causa es difamado el carácter de Dios entre los extranjeros”.\f + \fr 2:24 \ft Citando Isaías 52:5. Literalmente, “el nombre de Dios”, que fundamentalmente tiene que ver con su carácter. \f* 
\s1 La circuncisión no tiene valor para el judío si infringe la ley; La circuncisión del “corazón” es necesaria
\p
\v 25 Estar circuncidado\f + \fr 2:25 \ft La circuncisión, dada por Dios a Israel en el Antiguo Testamento, era una señal de que ellos eran su pueblo especial. \f* solo tiene valor si haces lo que dice la ley. Pero si quebrantas la ley, tu circuncisión es tan inútil como la de aquellos que no están circuncidados. \f + \fr 2:25 \ft Jer 4,4 \f* 
\v 26 Si un hombre que no está circuncidado\f + \fr 2:26 \ft No circuncidado, queriendo decir que no era judío, o que era un “extranjero”. \f* guarda la ley, debe considerársele como si lo estuviera aunque no lo esté. \f + \fr 2:26 \ft Gal 5,6 \f* 
\v 27 Los extranjeros incircuncisos que guardan la ley te condenarán si tú la quebrantas, aunque tengas la ley y estés circuncidado. 
\v 28 No es lo externo lo que te convierte en judío; no es la señal física de la circuncisión. 
\v 29 Lo que te hace judío es lo que llevas por dentro, una “circuncisión del corazón” que no sigue la letra de la ley sino la del Espíritu. Alguien así busca alabanza de Dios y no de la gente.\f + \fr 2:29 \ft Deut 30,6; Fil 3,3; Col 2,11 \f* 
\c 3
\p \s1 Sin embargo, la posición privilegiada de los judíos permanece; su infidelidad pone la fidelidad de Dios en una luz más brillante
\p
\v 1 ¿Tienen entonces los judíos alguna ventaja? ¿Tiene algún beneficio la circuncisión? 
\v 2 Sí. ¡Hay muchos beneficios! En primer lugar, el mensaje de Dios fue confiado a los judíos. 
\v 3 ¿Qué pasaría si alguno de ellos no creyera en Dios? ¿Acaso su falta de fe en Dios anula la fidelidad de Dios? \f + \fr 3:3 \ft Rom 9,6; Rom 11,29; 2Tim 2,13 \f* 
\v 4 ¡Claro que no! Incluso si todos los demás mienten, Dios siempre dice la verdad. Como dice la Escritura: “Quedará demostrado que tienes la razón en lo que dices, y ganarás tu caso\f + \fr 3:4 \ft O, “serás vindicado”. \f* cuando seas juzgado”\f + \fr 3:4 \ft Citando Salmos 51:4. \f* \f + \fr 3:4 \ft Sal 116,11 \f* 
\p
\v 5 Pero si el hecho de que estamos equivocados ayuda a demostrar que Dios está en lo correcto, ¿qué debemos concluir? ¿Que Dios se equivoca al pronunciar juicio sobre nosotros? (Aquí estoy hablando desde una perspectiva humana). 
\v 6 ¡Por supuesto que no! ¿De qué otra manera podría Dios juzgar al mundo? 
\v 7 Alguno podría decir: “¿Por qué sigo siendo condenado como pecador si mis mentiras hacen que la verdad de Dios y su gloria sean más obvias al contrastarlas?” 
\v 8 ¿Acaso se trata de “Vamos a pecar para dar lugar al bien”? Algunos con calumnia nos acusan de decir eso. ¡Tales personas deberían ser condenadas! \f + \fr 3:8 \ft Rom 6,1 \f* 
\s1 Resultado: la corrupción del pecado se extiende a gentiles y judíos y es confirmada por numerosas escrituras
\p
\v 9 Entonces, ¿son los judíos mejores que los demás? ¡Ciertamente no! Recordemos que ya hemos demostrado que tanto judíos como extranjeros estamos bajo el control del pecado. \f + \fr 3:9 \ft Rom 1,18-999 \f* 
\v 10 Como dice la Escritura: “Nadie hace lo recto, ni siquiera uno. \f + \fr 3:10 \ft Sal 14,1-3; Sal 53,2-4 \f* 
\v 11 Nadie entiende, nadie busca a Dios. 
\v 12 Todos le han dado la espalda, todos hacen lo que es malo. Nadie hace lo que es bueno, ni siquiera uno. 
\v 13 Sus gargantas son como una tumba abierta; sus lenguas esparcen engaño; sus labios rebosan veneno de serpientes. 
\v 14 Sus bocas están llenas de amargura y maldiciones, \f + \fr 3:14 \ft Sal 10,7 \f* 
\v 15 y están prestos para causar dolor y muerte. \f + \fr 3:15 \ft Is 59,7-8 \f* 
\v 16 Su camino los lleva al desastre y la miseria; 
\v 17 no saben cómo vivir en paz. \f + \fr 3:17 \ft Luc 1,79 \f* 
\v 18 No les importa en absoluto respetar a Dios”.\f + \fr 3:18 \ft Este texto incluye referencias a Salmos 14:1-3, Salmos 5:9, Salmos 140:3, Salmos 10:7, Isaías 59:7-8 , Proverbios 1:16, Salmos 36:1. \f* \f + \fr 3:18 \ft Sal 36,2 \f* 
\p
\v 19 Está claro que todo lo que dice la ley se aplica a aquellos que viven bajo la ley, para que nadie pueda tener excusa alguna, y para asegurar que todos en el mundo sean responsables ante Dios. \f + \fr 3:19 \ft Rom 2,12; Gal 3,22 \f* 
\v 20 Porque nadie es justificado ante Dios por hacer lo que la ley exige. La ley solo nos ayuda a reconocer lo que es realmente el pecado. \f + \fr 3:20 \ft Sal 143,2; Gal 2,16; Rom 7,7 \f* 
\s1 La justicia de Dios se otorga a los que creen en Jesús
\p
\v 21 Pero ahora se ha demostrado el carácter bondadoso y recto\f + \fr 3:21 \ft Ver el versículo 1:17. También 3:22. \f* de Dios. Y no tiene nada que ver con el cumplimiento de la ley, aunque ya se habló de él por medio de la ley y los profetas. \f + \fr 3:21 \ft Rom 1,17; Hech 10,43 \f* 
\v 22 Este carácter recto de Dios viene a todo aquél que cree en Jesucristo, aquellos que ponen su confianza en él. No importa quienes seamos: \f + \fr 3:22 \ft Fil 3,9 \f* 
\v 23 Todos hemos pecado y hemos fallado en alcanzar el ideal glorioso de Dios. \f + \fr 3:23 \ft Rom 5,2; Juan 5,44; Sal 84,12 \f* 
\v 24 Sin embargo, por medio del regalo de su gracia, Dios nos hace justos, a través de Jesucristo, quien nos hace libres. \f + \fr 3:24 \ft Rom 5,1; 2Cor 5,19; Efes 2,8 \f* 
\v 25 Dios presentó abiertamente a Jesús como el don que trae paz\f + \fr 3:25 \ft O, “lugar de expiación”. \f* a aquellos que creen en él, quien derramó su sangre. Hizo esto con el fin de demostrar que él es verdaderamente recto, porque anteriormente se contuvo y pasó por alto los pecados, \f + \fr 3:25 \ft Lev 16,12-15; Heb 4,16 \f* 
\v 26 pero ahora, en el presente, Dios demuestra que es justo y hace lo recto, y que hace justos a los que creen en Jesús. 
\s1 La justicia de Dios por la fe excluye toda fama propia y se aplica tanto a los gentiles como a los judíos
\p
\v 27 ¿Acaso tenemos algo de qué jactarnos? Por supuesto que no, ¡no hay lugar para ello! ¿Por qué? ¿Acaso es porque seguimos la ley de guardar los requisitos? No, nosotros seguimos la ley de la fe en Dios. 
\v 28 Entonces concluimos que somos hechos justos por Dios por medio de nuestra fe en él, y no por la observancia de la ley. \f + \fr 3:28 \ft Gal 2,16 \f* 
\v 29 ¿Acaso Dios es solamente Dios de los judíos? ¿Acaso él no es el Dios de los demás pueblos también? ¡Por supuesto que sí! \f + \fr 3:29 \ft Rom 10,12 \f* 
\v 30 Solo hay un Dios, y él nos justifica por nuestra fe en él, quienesquiera que seamos, judíos o extranjeros. \f + \fr 3:30 \ft Rom 4,11-12 \f* 
\p
\v 31 ¿Significa eso que por creer en Dios desechamos de la ley? ¡Por supuesto que no! De hecho, afirmamos la importancia de la ley.\f + \fr 3:31 \ft Mat 5,17 \f* 
\c 4
\p \s1 Evidencia de la justicia de la fe en Abraham y mediante un testimonio de David
\p
\v 1 Miremos el ejemplo de Abraham. Desde la perspectiva humana, él es el padre de nuestra nación. Preguntemos: “¿Cuál fue su experiencia?” 
\v 2 Porque si Abraham hubiera sido justificado por lo que hizo, habría tenido algo de lo cual jactarse, pero no ante los ojos de Dios. 
\v 3 Sin embargo, ¿qué dice la Escritura? “Abraham creyó en Dios, y por ello fue considerado justo”.\f + \fr 4:3 \ft Citando Génesis 15:6. \f* \f + \fr 4:3 \ft Gal 3,6 \f* 
\v 4 Todo el que trabaja recibe su pago, no como un regalo, sino porque se ha ganado su salario. \f + \fr 4:4 \ft Rom 11,6 \f* 
\v 5 Pero Dios, quien hace justos a los pecadores, los considera justos no porque hayan trabajado por ello, sino porque confían en él. \f + \fr 4:5 \ft Rom 3,26 \f* 
\v 6 Es por ello que David habla de la felicidad de aquellos a quienes Dios acepta como justos, y no porque ellos trabajen por ello: 
\v 7 “Cuán felices son los que reciben perdón por sus errores y cuyos pecados son cubiertos. 
\v 8 Cuán felices son aquellos a quienes el Señor no considera pecadores”.\f + \fr 4:8 \ft Citando Salmos 32:1-2. \f* 
\s1 Abraham como el padre de todos los creyentes, incluidos los gentiles
\p
\v 9 Ahora, ¿es acaso esta bendición solo para los judíos, o es para los demás también? Acabamos de afirmar que Abraham fue aceptado como justo porque confió en Dios. 
\v 10 Pero ¿cuándo sucedió esto? ¿Acaso fue cuando Abraham era judío o antes? 
\v 11 De hecho, fue antes de que Abraham fuera judío por ser circuncidado, lo cual era una confirmación de su confianza en Dios para hacerlo justo. Esto ocurrió antes de ser circuncidado, de modo que él es el padre de todos los que confían en Dios y son considerados justos por él, aunque no sean judíos circuncidados. 
\v 12 También es el padre de los judíos circuncidados, no solo porque estén circuncidados, sino porque siguen el ejemplo de la confianza en Dios que nuestro padre Abraham tuvo antes de ser circuncidado. \f + \fr 4:12 \ft Mat 3,9 \f* 
\s1 La promesa de salvación no le llegó a Abraham por la ley, sino por la fe
\p
\v 13 La promesa que Dios le hizo a Abraham y a sus descendientes de que el mundo les pertenecería no estaba basada en su cumplimiento de la ley, sino en que él fue justificado por su confianza en Dios. \f + \fr 4:13 \ft Gén 22,17-18 \f* 
\v 14 Porque si la herencia prometida estuviera basada en el cumplimiento de la ley, entonces confiar en Dios no sería necesario, y la promesa sería inútil. 
\v 15 Porque la ley resulta en castigo,\f + \fr 4:15 \ft Castigo por el incumplimiento de la ley, que por supuesto incluye a todos. \f* pero si no hay ley, entonces no puede ser quebrantada. \f + \fr 4:15 \ft Rom 3,20; Rom 5,13; Rom 7,8; Rom 7,10 \f* 
\p
\v 16 De modo que la promesa está basada en la confianza en Dios. Es dada como un don, garantizada a todos los hijos de Abraham, y no solo a los que siguen la ley,\f + \fr 4:16 \ft Pablo no está diciendo que los que obedecen la ley de Moisés son justificados ante Dios. Ya había tratado ese tema. Sencillamente está señalando que los que no siguen la ley de moisés no son excluidos por Dios. \f* sino también a todos los que creen como Abraham, el padre de todos nosotros. 
\v 17 Como dice la Escritura: “Yo te he hecho el padre de muchas naciones”.\f + \fr 4:17 \ft Citando Génesis 17:5. \f* Porque en presencia de Dios, Abraham creyó en el Dios que hace resucitar a los muertos y trajo a la existencia lo que no existía antes. 
\s1 La fe ejemplar de Abraham
\p
\v 18 Contra toda esperanza, Abrahán tuvo esperanza y confió en Dios, y de este modo pudo llegar a ser el padre de muchos pueblos, tal como Dios se lo prometió: “¡Tendrás muchos descendientes!” 
\v 19 Su confianza en Dios no se debilitó aun cuando creía que su cuerpo ya estaba prácticamente muerto (tenía casi cien años de edad), y sabía que Sara estaba muy vieja para tener hijos. \f + \fr 4:19 \ft Gén 17,17 \f* 
\v 20 Sino que se aferró a la promesa de Dios y no dudó. Por el contrario, su confianza en Dios se fortalecía y daba gloria a Dios. \f + \fr 4:20 \ft Heb 11,11 \f* 
\v 21 Él estaba completamente convencido que Dios tenía el poder para cumplir la promesa. 
\v 22 Por eso Dios consideró justo a Abraham. 
\s1 Tal fe también nos trae justicia y felicidad
\p
\v 23 Las palabras “Abraham fue considerado justo”\f + \fr 4:23 \ft CitandoGénesis 15:6. \f* no fueron escritas solo para su beneficio. 
\v 24 También fueron escritas para beneficio de nosotros, para los que seremos considerados justos porque confiamos en Dios, quien levantó a nuestro Señor Jesús de los muertos. 
\v 25 Jesús fue entregado a la muerte por causa de nuestros pecados,\f + \fr 4:25 \ft Ver Isaías 53:4-5. \f* y fue levantado a la vida para justificarnos.\f + \fr 4:25 \ft Is 53,4-5; Rom 8,32; Rom 8,34 \f* 
\c 5
\p \s1 La salvación futura está garantizada para los justificados a pesar de todas las tribulaciones debido al amor de Dios demostrado por la muerte sacrificial de Cristo
\p
\v 1 Ahora que hemos sido justificados por Dios, por nuestra confianza en él, tenemos paz con él a través de nuestro Señor Jesucristo. \f + \fr 5:1 \ft Rom 3,24; Rom 3,28; Is 53,5 \f* 
\v 2 Porque es por medio de Jesús, y por nuestra fe en él, que hemos recibido acceso a esta posición de gracia en la que estamos, esperando con alegría y confianza que podamos participar de la gloria de Dios. \f + \fr 5:2 \ft Juan 14,6; Efes 3,12 \f* 
\v 3 No solo esto, sino que mantenemos la confianza cuando vienen los problemas, porque sabemos que experimentar dificultades desarrolla nuestra fortaleza espiritual.\f + \fr 5:3 \ft O “perseverancia”. \f* \f + \fr 5:3 \ft Sant 1,2; Sant 1,1-3 \f* 
\v 4 La fortaleza espiritual, a su vez, desarrolla un carácter maduro, y este carácter maduro trae como resultado una esperanza que cree. \f + \fr 5:4 \ft Sant 1,12 \f* 
\v 5 Ya que tenemos esta esperanza, nunca seremos defraudados, porque el amor de Dios ha sido derramado en nuestros corazones a través del Espíritu Santo que él nos ha dado. \f + \fr 5:5 \ft Heb 6,18-19; Sal 22,6; Sal 25,3; Sal 25,20 \f* 
\p
\v 6 Cuando estábamos completamente indefensos, en ese momento justo, Cristo murió por nosotros los impíos. 
\v 7 ¿Quién moriría por otra persona, incluso si se tratara de alguien que hace lo recto? (Aunque quizás alguno sería suficientemente valiente para morir por alguien que es realmente bueno). 
\v 8 Pero Dios demuestra su amor en que Cristo murió por nosotros aunque todavía éramos pecadores. \f + \fr 5:8 \ft Juan 3,16; 1Jn 4,10 \f* 
\p
\v 9 Ahora que somos justificados por su muerte,\f + \fr 5:9 \ft Literalmente, “sangre”. \f* podemos estar totalmente seguros de que él nos salvará del juicio que viene. \f + \fr 5:9 \ft Rom 1,18; Rom 2,5; Rom 2,8 \f* 
\v 10 Aunque éramos sus enemigos, Dios nos convirtió en sus amigos por medio de la muerte de su Hijo, y así podemos estar totalmente seguros de que él nos salvará por la vida de su Hijo. \f + \fr 5:10 \ft Rom 8,7; Col 1,21; 2Cor 5,18 \f* 
\p
\v 11 Además de esto celebramos ahora lo que Dios ha hecho por medio de nuestro Señor Jesucristo para reconciliarnos y convertirnos en sus amigos. 
\s1 Cristo como lo opuesto a Adán; la gracia que trae vida inmortal es más poderosa que el pecado mortal
\p
\v 12 Porque a través de un hombre el pecado entró al mundo, y el pecado condujo a la muerte. Y de esta manera la muerte llegó a todos, porque todos eran pecadores. 
\v 13 Incluso antes de que se diera la ley, el pecado ya estaba en el mundo, pero no era considerado pecado porque no había ley. \f + \fr 5:13 \ft Rom 4,15 \f* 
\v 14 Pero la muerte gobernaba desde Adán hasta Moisés, incluso sobre aquellos que no pecaron de la misma manera que lo hizo Adán. Pues Adán prefiguraba a Aquél que vendría.\f + \fr 5:14 \ft En otras palabras, Adán era un símbolo o tipo de Jesús, quien vendría. \f* 
\p
\v 15 Pero el don de Jesús no es como el pecado de Adán.\f + \fr 5:15 \ft Haciendo explícito lo que quiere decir con “don” y “pecado”. \f* Aunque mucha gente murió por culpa del pecado de un hombre, la gracia de Dios es mucho más grande y ha sido dada a muchos a través de su don gratuito en la persona de Jesucristo. 
\v 16 El resultado de este don no es como el resultado del pecado. El resultado del pecado de Adán fue juicio y condenación, pero este don nos justifica con Dios, a pesar de nuestros muchos pecados. 
\v 17 Como resultado del pecado de un hombre, la muerte gobernó por su culpa. Pero la gracia de Dios es mucho más grande y su don nos justifica, porque todo el que lo recibe gobernará en vida a través de la persona de Jesucristo. 
\p
\v 18 Del mismo modo que un pecado trajo condenación a todos, un acto de justicia nos dio a todos la oportunidad de vivir en justicia. 
\v 19 Así como por la desobediencia de un hombre muchos se convirtieron en pecadores, de la misma manera, a través de la obediencia de un hombre, muchos son justificados delante de Dios. \f + \fr 5:19 \ft Rom 3,26; Is 53,11 \f* 
\v 20 Pues cuando se introdujo la ley, el pecado se hizo más evidente. ¡Pero aunque el pecado se volvió más evidente, la gracia se volvió más evidente aun! \f + \fr 5:20 \ft Rom 7,8; Rom 7,13; Gal 3,19 \f* 
\v 21 Así como el pecado gobernó sobre nosotros y nos llevó a la muerte, ahora la gracia es la que gobierna al justificarnos delante de Dios, trayéndonos vida eterna por medio de Jesucristo, nuestro Señor.\f + \fr 5:21 \ft Rom 6,23 \f* 
\c 6
\p \s1 Fuimos crucificados con ellos, morimos con ellos, sepultados con ellos y resucitamos con Cristo Jesús
\p
\v 1 ¿Cuál es nuestra respuesta, entonces? ¿Debemos seguir pecando para tener aún más gracia? \f + \fr 6:1 \ft Rom 3,5-8 \f* 
\v 2 ¡Por supuesto que no!\f + \fr 6:2 \ft Literalmente, “¡que no ocurra así!” Esta reacción enérgica es traducida en diversas maneras así: ¡Por supuesto que no! ¡De ninguna manera! ¡Que Dios no lo quiera! También en el versículo 6:15 etc. \f* Pues si estamos muertos al pecado, ¿cómo podríamos seguir viviendo en pecado? 
\v 3 ¿No saben que todos los que fuimos bautizados en Jesucristo, fuimos bautizados en su muerte? \f + \fr 6:3 \ft Gal 3,27 \f* 
\v 4 A través del bautismo fuimos sepultados con él en la muerte, para que así como Cristo fue levantado de los muertos por medio de la gloria del Padre, nosotros también podamos vivir una vida nueva. \f + \fr 6:4 \ft Col 2,12; 1Pe 3,21 \f* 
\p
\v 5 Si hemos sido hechos uno con él, al morir como él murió, entonces seremos levantados como él también. 
\v 6 Sabemos que nuestro antiguo ser fue crucificado con él para deshacernos del cuerpo muerto del pecado, a fin de que ya no pudiéramos ser más esclavos del pecado. \f + \fr 6:6 \ft Gal 5,24 \f* 
\v 7 Todo el que ha muerto, ha sido liberado del pecado. 
\s1 Viviendo con Cristo resucitado
\p
\v 8 Y como morimos con Cristo, tenemos la confianza de que también viviremos con él, 
\v 9 porque sabemos que si Cristo ha sido levantado de los muertos, no morirá más, porque la muerte ya no tiene ningún poder sobre él. 
\v 10 Al morir, él murió al pecado una vez y por todos, pero ahora vive, y vive para Dios. 
\v 11 De esta misma manera, ustedes deben considerarse muertos al pecado, pero vivos para Dios, por medio de Jesucristo. \f + \fr 6:11 \ft 2Cor 5,15; 1Pe 2,24 \f* 
\s1 La amonestación del apóstol a los fieles de permanecer en este conocimiento de la salvación y no seguir sirviendo al pecado
\p
\v 12 No permitan que el pecado controle sus cuerpos mortales, no se rindan ante sus tentaciones, \f + \fr 6:12 \ft Gén 4,7 \f* 
\v 13 y no usen ninguna parte de su cuerpo como herramientas de pecado para el mal. Por el contrario, conságrense a Dios como quienes han sido traídos de vuelta a la vida, y usen todas las partes de su cuerpo como herramientas para hacer el bien para Dios. \f + \fr 6:13 \ft Rom 12,1 \f* 
\v 14 El pecado no gobernará sobre ustedes, porque ustedes no están bajo la ley sino bajo la gracia. \f + \fr 6:14 \ft Rom 7,4-6; 1Jn 3,6 \f* 
\s1 El servicio del pecado ha dado paso a la justicia
\p
\v 15 ¿Acaso vamos a pecar porque no estamos bajo la ley sino bajo la gracia? ¡Por supuesto que no! \f + \fr 6:15 \ft Rom 5,17; Rom 5,21 \f* 
\v 16 ¿No se dan cuenta de que si ustedes se someten a alguien, y obedecen sus órdenes, entonces son esclavos de aquél a quien obedecen? Si ustedes son esclavos del pecado, el resultado es muerte; si obedecen a Dios, el resultado es que serán justificados delante de él. \f + \fr 6:16 \ft Juan 8,34 \f* 
\v 17 Gracias a Dios porque aunque una vez ustedes eran esclavos del pecado, escogieron de todo corazón seguir la verdad que aprendieron acerca de Dios. 
\v 18 Ahora que han sido liberados del pecado, se han convertido en esclavos de hacer lo recto. \f + \fr 6:18 \ft Juan 8,32 \f* 
\p
\v 19 Hago uso de este ejemplo cotidiano porque su forma humana de pensar es limitada. Así como una vez ustedes mismos se hicieron esclavos de la inmoralidad, ahora deben volverse esclavos de lo que es puro y recto. 
\v 20 Cuando eran esclavos del pecado, no se les exigía que hicieran lo recto. 
\v 21 Pero ¿cuáles eran los resultados en ese entonces? ¿No se avergüenzan de las cosas que hicieron? ¡Eran cosas que conducen a la muerte! 
\v 22 Pero ahora que han sido liberados del pecado y se han convertido en esclavos de Dios, los resultados serán una vida pura, y al final, vida eterna. 
\v 23 La paga del pecado es muerte, pero el regalo de Dios es vida eterna por medio de Jesucristo, nuestro Señor.\f + \fr 6:23 \ft Rom 5,12; Sant 1,15 \f* 
\c 7
\p \s1 Cuando hemos muerto y resucitado con Cristo, estamos legítimamente libres de la ley y estamos obligados a servir al Cristo resucitado creyéndonos muertos al pecado
\p
\v 1 Hermanos y hermanas, (hablo para personas que conocen la ley\f + \fr 7:1 \ft El uso que Pablo hace de la palabra ley puede tener varios significados, pero a menudo se refiere al sistema de creencias judías. Parte de esto tiene que ver con el cumplimiento de las reglas. \f* ), ¿no ven que la ley tiene autoridad sobre alguien solo mientras esta persona esté viva? 
\v 2 Por ejemplo, una mujer casada está sujeta por ley a su esposo mientras él esté vivo, pero si muere, ella queda libre de esta obligación legal con él. 
\v 3 De modo que si ella vive con otro hombre mientras su esposo está vivo, ella estaría cometiendo adulterio. Sin embargo, si su esposo muere y ella se casa con otro hombre, entonces ella no sería culpable de adulterio. 
\v 4 Del mismo modo, mis amigos, ustedes han muerto para la ley mediante el cuerpo de Cristo, y ahora ustedes le pertenecen a otro, a Cristo, quien ha resucitado de los muertos para que nosotros pudiéramos vivir una vida productiva\f + \fr 7:4 \ft Literalmente, “que lleve fruto para Dios”. \f* para Dios. 
\v 5 Cuando éramos controlados por la vieja naturaleza, nuestros deseos pecaminosos (tal como los revela la ley) obraban dentro de nosotros y traían como resultado la muerte. \f + \fr 7:5 \ft Rom 6,21 \f* 
\v 6 Pero ahora hemos sido libertados de la ley, y hemos muerto a lo que nos encadenaba, a fin de que podamos servir de un nuevo modo, en el Espíritu, y no a la manera de la antigua letra de la ley. \f + \fr 7:6 \ft Rom 8,1-2; Rom 6,2; Rom 6,4 \f* 
\s1 El efecto calamitoso de la ley, que familiariza al hombre con el pecado y le da vida al pecado en la carne
\p
\v 7 ¿Qué concluimos entonces? ¿Que la ley es pecado? ¡Por supuesto que no! Pues yo no habría conocido lo que era el pecado si no fuera porque la ley lo define. Yo no me habría dado cuenta de que el deseo de tener las cosas de otras personas estaba mal si no fuera porque la ley dice: “No desees para ti lo que le pertenece a otro”.\f + \fr 7:7 \ft Citando Éxodo 20:17 o Deuteronomio 5:21. \f* 
\v 8 Pero a través de este mandamiento el pecado encontró la manera de despertar en mí todo tipo de deseos egoístas. Porque sin la ley, el pecado está muerto. \f + \fr 7:8 \ft Rom 5,13; 1Cor 15,56 \f* 
\v 9 Yo solía vivir sin darme cuenta de lo que la ley realmente significaba, pero cuando comprendí las implicaciones de ese mandamiento, entonces el pecado volvió a la vida y morí. 
\v 10 Descubrí que el mismo mandamiento que tenía como propósito traerme vida, me trajo muerte en lugar de ello, 
\v 11 porque el pecado encontró su camino a través del mandamiento para engañarme, y lo usó para matarme. \f + \fr 7:11 \ft Heb 3,13 \f* 
\v 12 Sin embargo, la ley es santa, y el mandamiento es santo, justo y recto. \f + \fr 7:12 \ft 1Tim 1,8 \f* 
\p
\v 13 Ahora, ¿acaso podría matarme algo que es bueno? ¡Por supuesto que no! Pero el pecado se muestra como pecado usando lo bueno para causar mi muerte. Así que por medio del mandamiento se revela cuán malo es el pecado realmente. \f + \fr 7:13 \ft Rom 5,20 \f* 
\s1 La impotencia de la ley y de la buena voluntad ante el pecado como poder en la carne
\p
\v 14 Comprendemos que la ley es espiritual, pero yo soy totalmente humano,\f + \fr 7:14 \ft Literalmente, “carne”. \f* un esclavo del pecado. \f + \fr 7:14 \ft Juan 3,6 \f* 
\v 15 Realmente no entiendo lo que hago. ¡Hago las cosas que no quiero hacer, y lo que odio hacer es precisamente lo que hago! 
\v 16 Pero si digo que hago lo que no quiero hacer, esto demuestra que yo admito que la ley es buena. 
\v 17 De modo que ya no soy yo quien hace esto, sino el pecado que vive en mí 
\v 18 porque yo sé que no hay nada bueno en mí en lo que tiene que ver con mi naturaleza humana pecaminosa. Aunque quiero hacer el bien, simplemente no puedo hacerlo. \f + \fr 7:18 \ft Gén 6,5; Gén 8,21 \f* 
\v 19 ¡El bien que quiero hacer no lo hago; mientras que el mal que no quiero hacer es lo que termino haciendo! 
\v 20 Sin embargo, si hago lo que no quiero, entonces ya no soy yo quien lo hace, sino el pecado que vive en mí. 
\v 21 Este es el principio que he descubierto: si quiero hacer lo bueno, el mal también está siempre ahí. 
\v 22 Mi ser interior se deleita en la ley de Dios, 
\v 23 pero veo que hay una ley distinta que obra dentro de mí y que está en guerra con la ley que mi mente ha decidido seguir, convirtiéndome en un prisionero de la ley de pecado que está dentro de mí. 
\v 24 ¡Cuán miserable soy! ¿Quién me rescatará de este cuerpo que causa mi muerte?\f + \fr 7:24 \ft Literalmente, “cuerpo de muerte”. \f* ¡Gracias a Dios, porque él me salva a través de Jesucristo, nuestro Señor! 
\v 25 La situación es esta: Aunque yo mismo elijo en mi mente obedecer la ley de Dios, mi naturaleza humana obedece la ley del pecado.\f + \fr 7:25 \ft 1Cor 15,57 \f* 
\c 8
\p \s1 El cristiano está bajo la ley del Espíritu
\p
\v 1 Así que ahora no hay condenación para los que están en Cristo Jesús. \f + \fr 8:1 \ft Rom 8,33-34 \f* 
\v 2 La ley del Espíritu de vida en Jesucristo me ha libertado de la ley del pecado y muerte. 
\v 3 Lo que la ley no pudo hacer porque no tenía el poder para hacerlo debido a nuestra naturaleza pecaminosa,\f + \fr 8:3 \ft “Naturaleza pecaminosa”, literalmente “carne”, refiriéndose a la naturaleza física pecaminosa y caída de la humanidad. A menudo se usa esta palabra en los versículos que siguen para hacer un contraste con la naturaleza espiritual. \f* Dios pudo hacerlo. Al enviar a su propio Hijo en forma humana, Dios se hizo cargo del problema del pecado\f + \fr 8:3 \ft O “hacienda un sacrificio de sí mismo por el pecado”. \f* y destruyó el poder del pecado en nuestra naturaleza humana pecaminosa. \f + \fr 8:3 \ft Hech 13,38; Hech 15,10; Heb 2,17 \f* 
\v 4 De este modo, pudimos cumplir los buenos requisitos de la ley, siguiendo al Espíritu y no a nuestra naturaleza pecaminosa. \f + \fr 8:4 \ft Gal 5,16; Gal 5,25 \f* 
\s1 El contraste entre los que sirven a Dios en el Espíritu y los que viven por los instintos de la carne
\p
\v 5 Aquellos que siguen su naturaleza pecaminosa están preocupados por cosas pecaminosas, pero los que siguen al Espíritu, se concentran en cosas espirituales. 
\v 6 La mente humana y pecaminosa lleva a la muerte, pero cuando la mente es guiada por el Espíritu, trae vida y paz. \f + \fr 8:6 \ft Rom 6,21; Gal 6,8 \f* 
\v 7 La mente humana y pecaminosa es reacia a Dios porque se niega a obedecer la ley de Dios. Y de hecho, no puede hacerlo; \f + \fr 8:7 \ft Sant 4,4 \f* 
\v 8 y aquellos que siguen su naturaleza pecaminosa no pueden agradar a Dios. 
\s1 El cristiano como morada del Espíritu
\p
\v 9 Pero ustedes no siguen su naturaleza pecaminosa sino al Espíritu, si es que el Espíritu de Dios vive en ustedes. Porque aquellos que no tienen el Espíritu de Cristo dentro de ellos, no le pertenecen a él. 
\v 10 Sin embargo, si Cristo está en ustedes, aunque su cuerpo vaya a morir por causa del pecado, el Espíritu les da vida porque ahora ustedes están justificados delante de Dios. \f + \fr 8:10 \ft Gal 2,20 \f* 
\v 11 El Espíritu de Dios que levantó a Jesús de los muertos, vive en ustedes. Él, que levantó a Jesús de los muertos, dará vida a sus cuerpos muertos a través de su Espíritu que vive en ustedes. 
\s1 La posesión del espíritu garantiza la redención física de los hijos de Dios si soportan los sufrimientos de este tiempo
\p
\v 12 Así que, hermanos y hermanas, no tenemos que seguir\f + \fr 8:12 \ft O “no tenemos obligación”. \f* nuestra naturaleza pecaminosa que obra conforme a nuestros deseos humanos. 
\v 13 Porque si ustedes viven bajo el control de su naturaleza pecaminosa, van a morir. Pero si siguen el camino del Espíritu, dando muerte a las cosas malas que hacen, entonces vivirán. \f + \fr 8:13 \ft Rom 7,24; Gal 6,8; Efes 4,22-24 \f* 
\v 14 Todos los que son guiados por el Espíritu de Dios son hijos de Dios. 
\v 15 No se les ha dado un espíritu de esclavitud ni de temor una vez más. No, lo que recibieron fue el espíritu que los convierte en hijos, para que estén dentro de la familia de Dios. Ahora podemos decir a viva voz: “¡Dios es nuestro Padre!” 
\p
\v 16 El Espíritu mismo está de acuerdo con nosotros\f + \fr 8:16 \ft Literalmente, “nuestro espíritu”. \f* en que somos hijos de Dios. \f + \fr 8:16 \ft 2Cor 1,22 \f* 
\v 17 Y si somos sus hijos, entonces somos sus herederos. Somos herederos de Dios, y herederos junto con Cristo. Pero si queremos participar de su gloria, debemos participar de sus sufrimientos. \f + \fr 8:17 \ft Gal 4,7; Apoc 21,7 \f* 
\p
\v 18 Sin embargo, estoy convencido de que lo que sufrimos en el presente no es nada si lo comparamos con la gloria futura que se nos revelará. \f + \fr 8:18 \ft 2Cor 4,17 \f* 
\v 19 Toda la creación espera con paciencia, anhelando que Dios se revele a sus hijos. \f + \fr 8:19 \ft Col 3,4; 1Jn 3,2 \f* 
\v 20 Porque Dios permitió que fuera frustrado el propósito de la creación. \f + \fr 8:20 \ft Gén 3,17; Ecl 1,2 \f* 
\v 21 Pero la creación misma mantiene la esperanza puesta en ese momento en que será liberada de la esclavitud de la degradación y participará de la gloriosa libertad de los hijos de Dios. \f + \fr 8:21 \ft 2Pe 3,13 \f* 
\v 22 Sabemos que toda la creación clama con anhelo, sufriendo dolores de parto hasta hoy. 
\v 23 Y no solo la creación, sino que nosotros también, quienes tenemos un anticipo del Espíritu, y clamamos por dentro mientras esperamos que Dios nos “adopte”, que realice la redención de nuestros cuerpos. \f + \fr 8:23 \ft 2Cor 5,2 \f* 
\v 24 Sin embargo, la esperanza que ya ha sido vista no es esperanza en absoluto. ¿Acaso quién espera lo que ya puede ver? \f + \fr 8:24 \ft 2Cor 5,7 \f* 
\v 25 Como nosotros esperamos lo que no hemos visto todavía, esperamos pacientemente por ello. \f + \fr 8:25 \ft Gal 5,5 \f* 
\p
\v 26 De la misma manera, el Espíritu nos ayuda en nuestra debilidad. Nosotros no sabemos cómo hablar con Dios, pero el Espíritu mismo intercede con nosotros y por nosotros mediante gemidos que las palabras no pueden expresar. 
\v 27 Aquél que examina las mentes de todos conoce las motivaciones del Espíritu,\f + \fr 8:27 \ft O, “la mente del Espíritu”. \f* porque el Espíritu aboga la causa de Dios en favor de los creyentes. 
\s1 El comienzo de nuestra comunión con Dios, obra de Dios, garantiza su finalización final
\p
\v 28 Sabemos que en todas las cosas Dios obra para el bien de los que le aman, aquellos a quienes él ha llamado para formar parte de su plan. 
\v 29 Porque Dios, escogiéndolos de antemano, los separó para ser como su Hijo, a fin de que el Hijo pudiera ser el primero de muchos hermanos y hermanas. \f + \fr 8:29 \ft Col 1,18; Heb 1,6 \f* 
\v 30 A los que escogió también llamó, y a aquellos a quienes llamó también justificó, y a quienes justificó también glorificó. \f + \fr 8:30 \ft Rom 3,26; 2Tes 2,13-14 \f* 
\s1 Por tanto, nuestro estado de salvación está divinamente asegurado contra todos los poderes y nuestra certeza de fe y seguridad de la salvación está justificada
\p
\v 31 ¿Cuál es, entonces, nuestra respuesta a todo esto? Si Dios está a nuestro favor, ¿quién puede estar en contra de nosotros? \f + \fr 8:31 \ft Sal 118,6 \f* 
\v 32 Dios, quien no retuvo a su propio Hijo, sino que lo entregó por todos nosotros, ¿no nos dará gratuitamente todas las cosas? \f + \fr 8:32 \ft Juan 3,16 \f* 
\v 33 ¿Quién puede acusar de alguna cosa al pueblo de Dios? Es Dios quien nos justifica, 
\v 34 así que ¿quién puede condenarnos? Fue Cristo quien murió—y más importante aún, quien se levantó de los muertos—el que se sienta a la diestra de Dios, presentando nuestro caso. \f + \fr 8:34 \ft 1Jn 2,1; Heb 7,25 \f* 
\p
\v 35 ¿Quién puede separarnos del amor de Cristo? ¿Acaso la opresión, la angustia, o la persecución? ¿O acaso el hambre, la pobreza, el peligro, o la violencia? 
\v 36 Tal como dice la Escritura: “Por tu causa estamos todo el tiempo en peligro de morir. Somos tratados como ovejas que serán llevadas al sacrificio”.\f + \fr 8:36 \ft CitandoSalmos 44:22. \f* 
\v 37 No. En todas las cosas que nos suceden somos más que vencedores por medio de Aquél que nos amó. \f + \fr 8:37 \ft 1Jn 5,4 \f* 
\v 38 Por eso estoy plenamente convencido de que ni la muerte, ni la vida, ni los ángeles, ni los demonios, ni el presente, ni el futuro, ni las potencias, \f + \fr 8:38 \ft Efes 6,12 \f* 
\p
\v 39 ni lo alto, ni lo profundo, y, de hecho, ninguna cosa en toda la creación puede separarnos del amor de Dios en Jesucristo, nuestro Señor.
\c 9
\p \s1 Introducción: El profundo dolor del apóstol por la exclusión temporal de su pueblo de la salvación
\p
\v 1 Yo estoy en Cristo, y lo que digo es verdad. ¡No les miento! Mi conciencia y el Espíritu Santo confirman 
\v 2 cuán triste estoy, y el dolor infinito que tengo en mi corazón 
\v 3 por mi propio pueblo, por mis hermanos y hermanas. Preferiría yo mismo ser maldecido, estar separado de Cristo, si eso pudiera ayudarlos. \f + \fr 9:3 \ft Éxod 32,32 \f* 
\v 4 Ellos son mis hermanos de raza, los israelitas, el pueblo escogido de Dios. Dios les reveló su gloria e hizo tratados\f + \fr 9:4 \ft Literalmente, “pactos”. \f* con ellos, dándoles la ley, el verdadero culto, y sus promesas. \f + \fr 9:4 \ft Éxod 4,22; Deut 7,6; Gén 17,7; Éxod 20,-1; Éxod 40,34 \f* 
\v 5 Ellos son nuestros antepasados, ancestros de Cristo, humanamente hablando, de Aquél que gobierna sobre todo, el Dios bendito por la eternidad. Amén. \f + \fr 9:5 \ft Mat 1,-1; Luc 3,23-34; Juan 1,1; Rom 1,3 \f* 
\s1 Las promesas de Dios a Israel son inquebrantables, pero no se aplican a todo el cuerpo, sino solo a los descendientes espirituales de Abraham
\p
\v 6 No es que la promesa de Dios haya fallado. Porque no todo israelita es un verdadero israelita, \f + \fr 9:6 \ft Núm 23,19; Rom 2,28 \f* 
\v 7 y no todos los que son descendientes de Abraham son sus verdaderos hijos. Pues la Escritura dice: “Tus descendientes serán contados por medio de Isaac”,\f + \fr 9:7 \ft Citando Génesis 21:12. \f* 
\v 8 de modo que no son los hijos reales de Abrahán los que se cuentan como hijos de Dios, sino que son considerados como sus verdaderos descendientes solo los hijos de la promesa. \f + \fr 9:8 \ft Gal 4,23 \f* 
\v 9 Y esta fue la promesa: “Regresaré el próximo año y Sara tendrá un hijo”.\f + \fr 9:9 \ft Citando Génesis 18:10-14. \f* 
\v 10 Además, los hijos gemelos de Rebeca tenían el mismo padre, nuestro antepasado Isaac. 
\v 11 Pero incluso antes de que los niños nacieran, y antes de que hubieran hecho algo bueno o malo, (a fin de que pudiera continuar el propósito de Dios, demostrando que el llamado de Dios a las personas no está basado en la conducta humana), 
\v 12 a ella se le dijo: “El hermano mayor servirá al hermano menor”.\f + \fr 9:12 \ft Citando Génesis 25:23. \f* 
\v 13 Como dice la Escritura: “Yo escogí a Jacob, pero rechacé a Esaú”.\f + \fr 9:13 \ft Citando Malaquías 1:2-3. \f* 
\s1 La elección para la salvación es obra gratuita de la gracia de Dios; la negación de la salvación y la gracia no permite al hombre pelear con Dios
\p
\v 14 Entonces, ¿qué debemos concluir? ¿Diremos que Dios es injusto? ¡Por supuesto que no! 
\v 15 Como dijo a Moisés: “Tendré misericordia de quien deba tener misericordia, y tendré compasión de quien deba tener compasión”.\f + \fr 9:15 \ft Citando Éxodo 33:19. \f* 
\v 16 De modo que no depende de lo que nosotros queremos o de nuestros propios esfuerzos, sino del carácter misericordioso de Dios. 
\v 17 La Escritura registra que Dios le dijo al Faraón: “Te puse aquí por una razón: para que por ti yo pudiera demostrar mi poder, y para que mi nombre sea conocido por toda la tierra”.\f + \fr 9:17 \ft Citando Éxodo 9:16. \f* 
\v 18 De modo que Dios es misericordioso con quienes él desea serlo, y endurece el corazón de quienes él desea\f + \fr 9:18 \ft En el Antiguo Testamento esta expresión se usa para describir un rechazo obstinado por Dios, tal como la experiencia del Faraón de Éxodo. En Citando Éxodo 9 Faraón es presentado en varias ocasiones con corazón endurecido, o menciona que Dios endurecía su corazón, o en voz pasiva, diciendo que su corazón era endurecido. De manera que este versículo en el libro de Romanos no debe usarse para decir que Dios deliberadamente endurece el corazón de las personas y luego los castiga por ello. El endurecimiento del corazón es un rechazo a la gracia divina. \f* . \f + \fr 9:18 \ft Éxod 4,21; 1Pe 2,8 \f* 
\p
\v 19 Ahora bien, ustedes discutirán conmigo y preguntarán: “Entonces, ¿por qué sigue culpándonos? ¿Quién puede oponerse a la voluntad de Dios?” 
\v 20 Y esa no es manera de hablar, porque ¿quién eres tú, —un simple mortal—, para contradecir a Dios? ¿Puede alguna cosa creada decirle a su creador: “por qué me hiciste así?” 
\v 21 ¿Acaso el alfarero no tiene el derecho de usar la misma arcilla ya sea para hacer una vasija decorativa o una vasija común?\f + \fr 9:21 \ft Literalmente, “vasijas de valor y deshonra”. \f* 
\v 22 Es como si Dios, queriendo demostrar su oposición al pecado\f + \fr 9:22 \ft Literalmente “mostrar su ira”. \f* y para revelar su poder, soportara con paciencia estas “vasijas destinadas a la destrucción”, \f + \fr 9:22 \ft Rom 2,4; Prov 16,4 \f* 
\v 23 a fin de revelar la grandeza de su gloria mediante estas “vasijas de misericordia”, las cuales él ha preparado de antemano para la gloria. \f + \fr 9:23 \ft Rom 8,29; Efes 1,3-12 \f* 
\v 24 Esto es lo que somos, personas que él ha llamado, no solo de entre los judíos, sino de entre los extranjeros también... 
\v 25 Como dijo Dios en el libro de Oseas: “Llamaré mi pueblo a los que no son mi pueblo, y a los que no son amados llamaré mis amados”,\f + \fr 9:25 \ft Citando Oseas 2:23. \f* 
\v 26 y “sucederá que en el lugar donde les dijeron ‘tú no eres mi pueblo’ serán llamados hijos del Dios viviente”.\f + \fr 9:26 \ft Citando Oseas 1:10. \f* 
\p
\v 27 Isaías clama, respecto a Israel: “Aun cuando los hijos de Israel han llegado a ser tantos como la arena del mar, solo unos cuantos\f + \fr 9:27 \ft Literalmente, “remanente”. \f* se salvarán. \f + \fr 9:27 \ft Rom 11,5 \f* 
\v 28 Porque el Señor terminará rápida y completamente su obra de juicio sobre la tierra”. 
\p
\v 29 Como había dicho antes Isaías: “Si el Señor Todopoderoso no nos hubiera dejado algunos descendientes, nos habríamos convertido en algo semejante a Sodoma y Gomorra”.\f + \fr 9:29 \ft Citando Isaías 1:9. \f* 
\s1 La culpa de los judíos consistió en el rechazo de la justicia de la fe y en la persecución excesiva de la justicia de las obras
\p
\v 30 ¿Qué concluiremos, entonces? Que aunque los extranjeros ni siquiera procuraban hacer lo recto, comprendieron lo recto, y por medio de su fe en Dios hicieron lo recto. 
\p
\v 31 Pero el pueblo de Israel, que seguía la ley, para que ella los justificara con Dios, nunca lo logró. \f + \fr 9:31 \ft Rom 10,2-3 \f* 
\p
\v 32 ¿Por qué no? Porque dependían de lo que hacían y no de su confianza en Dios. Tropezaron con la piedra de tropiezo, 
\v 33 tal como lo predijo la Escritura: “Miren, en Sión pongo una piedra de tropiezo, una roca que ofenderá a la gente. Pero los que confían en él, no serán frustrados”.\f + \fr 9:33 \ft Citando Isaías 28:16, y Isaías 8:14. \f*
\c 10
\p 
\v 1 Mis hermanos y hermanas, el deseo de mi corazón—mi oración a Dios—es la salvación del pueblo de Israel. 
\v 2 Puedo dar testimonio de su ferviente dedicación a Dios, pero esta dedicación no está basada en conocerlo como él realmente es. 
\v 3 Ellos no comprenden cómo Dios nos hace justos, y tratan de justificarse a sí mismos. Se niegan a aceptar la manera en que Dios justifica a las personas. 
\s1 La falta de Israel es aún más grave ya que Dios no ha descuidado nada para llevar a Israel a la justicia de la fe desde la época de Moisés
\p
\v 4 Porque Cristo es el cumplimiento de la ley. Todos los que confían en él son justificados. \f + \fr 10:4 \ft Mat 5,17; Heb 8,13; Juan 3,18; Gal 3,24-25 \f* 
\p
\v 5 Moisés escribió: “Todo el que hace lo recto mediante la obediencia de la ley, vivirá”.\f + \fr 10:5 \ft Citando Levítico 18:5. \f* 
\v 6 Pero la disposición de hacer lo recto que proviene de la fe, dice esto: “No preguntes ‘¿quién subirá al cielo?’ (Pidiendo que Cristo descienda a nosotros), 
\v 7 o ‘¿quién irá al lugar de los muertos?’\f + \fr 10:7 \ft Literalmente, “el abismo”, pozo sin fondo. \f* (Pidiendo que Cristo regrese de entre los muertos)”.\f + \fr 10:7 \ft Ver Deuteronomio 30:12. \f* 
\v 8 Lo que la Escritura realmente dice es: “Este mensaje está muy cerca de ti, es lo que hablas y lo que está en tu mente”.\f + \fr 10:8 \ft Estas son alusiones a Deuteronomio 30:11-14. Originalmente se aplicaban a la ley, y servían para indicar que la ley no era distante e inalcanzable, negando claramente que fuera difícil su observancia. Ahora Pablo lo aplica a la persona de Cristo, aclarando que este “mensaje de la ley” se cumplió en él. \f* De hecho, lo que estamos mostrando es este mensaje, basado en la fe. 
\v 9 Porque si declaras que aceptas a Jesús como Señor, y estás convencido en tu mente de que Dios lo levantó de los muertos, entonces serás salvo. 
\v 10 Tu fe en Dios te hace justo, y tu declaración de aceptación a Dios te salva. 
\v 11 Como dice la Escritura: “Los que creen en él no serán frustrados”.\f + \fr 10:11 \ft Citando Isaías 28:16. Frustrados: o “avergonzados”. \f* 
\p
\v 12 No hay diferencia entre judío y griego, porque el mismo Señor es Señor de todos, y da generosamente a todos los que le piden. \f + \fr 10:12 \ft Hech 10,34-35; Hech 15,9 \f* 
\v 13 Porque “todo el que invoque el nombre del Señor será salvo”.\f + \fr 10:13 \ft Citando Joel 2:32. \f* 
\v 14 Pero ¿cómo podrá la gente invocar a alguien en quien no creen? ¿Cómo podrían creer en alguien de quien no han escuchado hablar? ¿Y cómo podrían escuchar si no se les habla? 
\v 15 ¿Cómo podrán ir a hablarles si no se les envía? Tal como dice la Escritura: “Bienvenidos son los que traen la buena noticia!”\f + \fr 10:15 \ft Citando Isaías 52:7. \f* 
\s1 La inexcusabilidad de la parte incrédula de Israel, que ha rechazado la salvación que también le fue ofrecida
\p
\v 16 Pero no todos han aceptado la buena noticia. Como pregunta Isaías: “Señor, ¿quién creyó en la noticia de la que nos oyeron hablar?”\f + \fr 10:16 \ft Citando Isaías 53:1. \f* 
\v 17 Creer en Dios viene de oír, de oír el mensaje de Cristo. 
\v 18 Y no es que no hayan oído. Muy por el contrario: “Las voces de los que hablan de Dios\f + \fr 10:18 \ft Implícito. \f* se han oído por toda la tierra. Su mensaje se extendió por todo el mundo”.\f + \fr 10:18 \ft Citando Salmos 19:4. \f* \f + \fr 10:18 \ft Rom 15,19 \f* 
\p
\v 19 Así que mi pregunta es: “¿No sabía Israel?” Primero que nada, Moisés dice: “Les haré sentir celos usando un pueblo que ni siquiera es una nación; los haré enojarse usando extranjeros ignorantes”.\f + \fr 10:19 \ft Citando Deuteronomio 32:21. \f* 
\p
\v 20 Luego Isaías lo dijo con mayor vehemencia: “Fui encontrado por personas que ni siquiera me estaban buscando; me presenté a personas que ni siquiera estaban preguntando por mí”.\f + \fr 10:20 \ft Citando Isaías 65:1. \f* 
\p
\v 21 Como dice Dios a Israel: “Todo el día extendí mis manos a un pueblo desobediente y terco”.\f + \fr 10:21 \ft Citando Isaías 65:2. \f*
\c 11
\p \s1 La mayor parte de los judíos es terca y rechazada por Dios, pero incluso ahora una pequeña parte está destinada a la salvación a través de la gracia de Dios
\p
\v 1 Pero entonces pregunto: “¿Acaso Dios ha rechazado a su pueblo?” ¡Por supuesto que no! Yo mismo soy israelita, de la tribu de Benjamín. \f + \fr 11:1 \ft Sal 94,14; Jer 31,37; Fil 3,5 \f* 
\v 2 Dios no ha rechazado a su pueblo escogido. ¿Acaso no recuerdan lo que dice la Escritura acerca de Elías? Cómo se quejó de Israel ante Dios, diciendo: 
\v 3 “Señor, han matado a tus profetas y han destruido tus altares. ¡Soy el único que queda y también están tratando de matarme!” 
\v 4 ¿Cómo le respondió Dios? “Aun me quedan siete mil personas que no han adorado a Baal”.\f + \fr 11:4 \ft Citando 1 Reyes 19:10-14. \f* 
\v 5 Hoy sucede exactamente lo mismo: aún quedan algunas personas fieles, escogidas por la gracia de Dios. 
\v 6 Y como es por medio de la gracia, entonces claramente no se basa en lo que la gente hace, ¡de otro modo no sería gracia! 
\p
\v 7 ¿Qué concluiremos, entonces? Que el pueblo de Israel no logró aquello por lo que estaba luchando. Solo los escogidos, mientras que el resto endureció su corazón. \f + \fr 11:7 \ft Rom 9,31 \f* 
\v 8 Como dice la Escritura: “Dios opacó sus mentes para que sus ojos no pudieran ver y sus oídos no pudieran oír, hasta el día de hoy”.\f + \fr 11:8 \ft Citando Deuteronomio 29:4; Isaías 6:9-10; Isaías 29:10. \f* \f + \fr 11:8 \ft Deut 29,3 \f* 
\p
\v 9 David agrega: “Que sus fiestas se conviertan en una trampa para ellos, una red que los atrape, una tentación que traiga castigo. 
\v 10 Que sus ojos se vuelvan ciegos para que no puedan ver, y que sus espaldas siempre estén dobladas de abatimiento”.\f + \fr 11:10 \ft Citando Salmos 69:22-23. \f* 
\s1 El propósito divino de la salvación en el llamado de los gentiles era vencer la incredulidad de los judíos estimulándolos a emularlos; su rechazo no es definitivo
\p
\v 11 Ahora, ¿estoy diciendo que ellos tropezaron y fracasaron por completo? ¡Por supuesto que no! Pero como resultado de sus errores, la salvación llegó a otras naciones, para “hacerlos sentir celos”. \f + \fr 11:11 \ft Hech 13,46; Rom 10,19; Deut 32,21 \f* 
\v 12 Ahora pues, si su fracaso beneficia al mundo, y su pérdida es de beneficio para los extranjeros, ¡cuánto más benéfico sería si ellos lograran lo que debían llegar a ser!\f + \fr 11:12 \ft Implícito. \f* 
\p
\v 13 Ahora déjenme hablarles a ustedes, extranjeros. En tanto que soy un misionero para los extranjeros, promuevo lo que hago 
\v 14 para que de alguna manera pueda despertar celo en mi pueblo y salvar a algunos de ellos. 
\v 15 Si el resultado del rechazo de Dios hacia ellos es la reconciliación del mundo con Dios, ¡entonces el resultado de la aceptación de Dios hacia ellos sería como si los muertos volvieran a vivir! 
\p
\v 16 Si la primera parte de la masa del pan es santa, también lo es todo el resto; si las raíces de un árbol son santas, entonces también lo son las ramas. 
\v 17 Ahora, si algunas de las ramas han sido arrancadas, y tú—un brote silvestre de olivo—has sido injertado, y has compartido con las demás ramas el beneficio de las raíces del árbol de olivo, \f + \fr 11:17 \ft Efes 2,11-14 \f* 
\v 18 entonces no debes menospreciar a las demás ramas. Si te sientes tentado a jactarte, recuerda que no eres tu quien sustenta a las raíces, sino que las raíces te sustentan a ti. \f + \fr 11:18 \ft Juan 4,22 \f* 
\v 19 Podrías presumir, diciendo: “Las ramas fueron cortadas, por ello pueden injertarme a mí”. 
\v 20 Todo eso estaría bien, pero estas ramas fueron cortadas por su falta de fe en Dios, y tú sigues allí por tu fe en él. De modo que no te tengas en un alto concepto, sino sé respetuoso, \f + \fr 11:20 \ft 1Cor 10,12 \f* 
\v 21 porque si Dios no perdonó a las ramas que originalmente estaban allí, a ti tampoco te perdonará. 
\v 22 De modo que debes reconocer la bondad y también la dureza de Dios, pues fue duro con los caídos, pero es bondadoso contigo siempre que confíes en su bondad, de lo contrario también serías cortado. 
\v 23 Si estas ramas no se niegan más a confiar en Dios, podrán ser injertadas también, porque Dios puede injertarlas nuevamente. 
\v 24 Si tú pudiste ser cortado de un árbol de olivo, y luego injertado de manera artificial en un árbol de olivo cultivado, cuánto más fácilmente podrán ser injertadas nuevamente, de manera natural, las ramas de su propio árbol. 
\s1 Todo el resto del pueblo de Israel eventualmente llegará a la fe después de que las elecciones gentiles se conviertan, y todo será usado para la justificación y glorificación de Dios
\p
\v 25 Hermanos y hermanas, no quiero que pasen por alto esta verdad que estaba oculta anteriormente, pues de lo contrario podrían volverse arrogantes. El pueblo de Israel en parte se ha vuelto terco, hasta que se complete la venida de los extranjeros. \f + \fr 11:25 \ft Juan 10,16 \f* 
\v 26 Así es como Israel se salvará.\f + \fr 11:26 \ft Esto no busca enseñar sobre una salvación universal, sino que a este punto todo Israel (que está conformado tanto por extranjeros como por judíos que aceptan la salvación por medio de la gracia de Dios) serán salvados. \f* Como dice la Escritura: “El Salvador vendrá de Sión, y él hará volver a Jacob de su rebeldía contra Dios. \f + \fr 11:26 \ft Mat 23,39; Sal 14,7 \f* 
\v 27 Mi promesa para ellos es que borraré sus pecados”.\f + \fr 11:27 \ft Citando Isaías 59:20-21; y Isaías 27:9. \f* 
\p
\v 28 Aunque ellos son enemigos de la buena noticia, —y esto los beneficia a ustedes—aún son el pueblo escogido y amado por causa de sus ancestros. 
\v 29 Los dones de Dios y su llamado no pueden retirarse. \f + \fr 11:29 \ft Núm 23,19 \f* 
\v 30 En un tiempo ustedes desobedecieron a Dios, pero ahora Dios les ha mostrado misericordia como resultado de la desobediencia de ellos. 
\v 31 De la misma manera que ellos ahora son desobedientes como lo eran ustedes, a ellos también se les mostrará misericordia como la que ustedes recibieron. 
\v 32 Porque Dios trató a todos como prisioneros por causa de su desobediencia, a fin de poder ser misericordioso con todos. 
\p
\v 33 ¡Oh cuán profundas son las riquezas, la sabiduría y el conocimiento de Dios! ¡Cuán increíbles son sus decisiones, y cuán extraordinarios son sus métodos! \f + \fr 11:33 \ft Is 45,15; Is 55,8-9 \f* 
\v 34 ¿Quién puede conocer los pensamientos de Dios?\f + \fr 11:34 \ft Citando Isaías 40:13. \f* ¿Quién puede darle consejo? \f + \fr 11:34 \ft Jer 23,18; 1Cor 2,16 \f* 
\v 35 ¿Quién le ha dado alguna vez a Dios algo que luego él tuviera la obligación de pagárselo?\f + \fr 11:35 \ft Citando Job 41:11. \f* 
\p
\v 36 Todo proviene de él, todo existe por medio de él, y todo es para él. ¡Gloria a Dios para siempre, amén!
\c 12
\p \s1 Advertencia general como entrada: santificación de la vida personal a través de la entrega completa a Dios
\p
\v 1 Así que yo los animo, mis hermanos y hermanas, por la compasión de Dios\f + \fr 12:1 \ft O “misericordia”. \f* por ustedes, que dediquen sus cuerpos como una ofrenda viva que es santa y agradable a Dios. Esta es la manera lógica de adorar. \f + \fr 12:1 \ft Rom 6,13 \f* 
\v 2 No sigan los caminos de este mundo; por el contrario, sean transformados por la renovación espiritual de sus mentes, a fin de que puedan demostrar cómo es realmente la voluntad de Dios: buena, agradable, y perfecta. \f + \fr 12:2 \ft Efes 4,23; Efes 5,10; Efes 5,17 \f* 
\s1 Exhortación a la humildad del individuo y al uso fiel de los dones recibidos al servicio de la comunidad
\p
\v 3 Déjenme explicarles a todos ustedes, por la gracia que se ha dado, que ninguno debería tener un concepto de sí mismo más alto que el que debería tener. Ustedes deben tener un autoconcepto realista, conforme a la medida de fe que Dios les ha dado. \f + \fr 12:3 \ft 1Cor 4,6; 1Cor 12,11; Efes 4,7; Mat 20,26 \f* 
\v 4 Así como hay muchas partes del cuerpo, pero no todas hacen lo mismo, \f + \fr 12:4 \ft 1Cor 12,12 \f* 
\v 5 del mismo modo nosotros somos un cuerpo en Cristo, aunque somos muchos. Y todos somos parte de los otros. \f + \fr 12:5 \ft 1Cor 12,27; Efes 4,4; Efes 4,25 \f* 
\v 6 Cada uno tiene dones diferentes, que varían conforme a la gracia que se nos ha dado. De modo que si el don consiste en hablar de Dios, entonces debes hacerlo conforme a tu medida de fe en Dios. \f + \fr 12:6 \ft 1Cor 4,7; 1Cor 12,4 \f* 
\v 7 Si se trata del ministerio del servicio, entonces debes servir; si se trata de enseñar, debes enseñar; \f + \fr 12:7 \ft 1Pe 4,10-11 \f* 
\v 8 si el don consiste en animar a otros, entonces debes animar; si el don consiste en dar, entonces da generosamente; si es el don del liderazgo, entonces lidera con compromiso; si el don consiste en ser misericordioso, entonces hazlo con alegría. \f + \fr 12:8 \ft Mat 6,3; 2Cor 8,2; 2Cor 9,7 \f* 
\s1 Exhortación a amar fraternalmente y a ejercitar sentimientos cristianos contra amigos y enemigos
\p
\v 9 El amor debe ser genuino. Odien lo malo; aférrense a lo bueno. \f + \fr 12:9 \ft 1Tim 1,5; Am 5,15 \f* 
\v 10 Dedíquense por completo unos a otros en su amor como familia, valorando a los demás más que a ustedes mismos. \f + \fr 12:10 \ft Juan 13,4-15; Fil 2,3 \f* 
\v 11 No sean perezosos para el trabajo arduo; sirvan al Señor con un espíritu entusiasta. \f + \fr 12:11 \ft Apoc 3,15; Hech 18,25; Col 3,23 \f* 
\v 12 Permanezcan alegres en la esperanza que tienen, soporten las pruebas que se presenten, y no dejen de orar. \f + \fr 12:12 \ft 1Tes 5,17; Luc 18,1-8; Col 4,2 \f* 
\v 13 Participen en la provisión para las necesidades del pueblo de Dios, y reciban con hospitalidad a los extranjeros. \f + \fr 12:13 \ft Heb 13,2; 3Jn 1,5-8 \f* 
\p
\v 14 Bendigan a quienes los persiguen, bendíganlos y no los maldigan. \f + \fr 12:14 \ft Mat 5,44; 1Cor 4,12; Hech 7,59 \f* 
\v 15 Alégrense con los que estén alegres; lloren con los que lloran. \f + \fr 12:15 \ft Sal 35,13-14; 2Cor 11,29 \f* 
\v 16 Piensen los unos en los otros.\f + \fr 12:16 \ft O, “Vivan en armonía unos con otros”. \f* No se consideren ustedes mismos más importantes que los demás; vivan humildemente. No sean arrogantes. \f + \fr 12:16 \ft Rom 15,5; Fil 2,2 \f* 
\v 17 No paguen mal por mal. Asegúrense de demostrar a todos que lo que hacen es bueno, \f + \fr 12:17 \ft Is 5,21; 1Tes 5,15; Prov 20,22; 2Cor 8,21 \f* 
\v 18 y en cuanto esté de parte de ustedes, vivan en paz con todos. \f + \fr 12:18 \ft Mar 9,50; Heb 12,14 \f* 
\v 19 Queridos amigos, no procuren la venganza, más bien dejen que Dios sea quien haga juicio\f + \fr 12:19 \ft Literalmente, “dar lugar a la ira”. \f* —tal como señala la Escritura: “‘Es a mí a quien corresponde administrar la justicia, yo pagaré,’ dice el Señor”.\f + \fr 12:19 \ft Deuteronomio 32:35. \f* \f + \fr 12:19 \ft Lev 19,18; Mat 5,38-44 \f* 
\v 20 Si quien los odia tiene hambre, denle de comer; si tiene sed, denle de beber; pues al hacer esto acumulan carbones ardientes sobre sus cabezas.\f + \fr 12:20 \ft Queriendo decir que esto les causará gran vergüenza y remordimiento. Ver Proverbios 25:21-22. \f* \f + \fr 12:20 \ft 2Re 6,22 \f* 
\p
\v 21 No sean vencidos por el mal, sino conquisten el mal con el bien.
\c 13
\p \s1 Exhortación a obedecer a las autoridades designadas por Dios
\p
\v 1 Todos deben obedecer a las autoridades de gobierno, porque nadie tiene el poder de gobernar a menos que Dios se lo permita. Estas autoridades han sido puestas allí por Dios. \f + \fr 13:1 \ft Tit 3,1; Juan 19,11; Prov 8,15 \f* 
\v 2 Y quien quiera que se resista a estas autoridades, se opone a lo que Dios ha establecido, y los que lo hacen recibirán el merecido juicio por esto. 
\v 3 Porque los gobernantes no producen temor a los que hacen el bien, sino a los que hacen el mal. De modo que si ustedes no quieren vivir temerosos de las autoridades, entonces hagan lo recto, y tendrán su aceptación. 
\v 4 Los que están en el poder son siervos de Dios, que han sido puestos allí para el propio bien de ustedes. De modo que si ustedes hacen mal, deben tener temor, ¡no en vano las autoridades tienen el poder para castigar! Ellos son siervos de Dios, que castigan a los infractores. \f + \fr 13:4 \ft 2Cró 19,6-7 \f* 
\v 5 Por eso es importante que ustedes hagan lo que se les dice, no por la amenaza de castigo, sino por lo que sus propias conciencias les dicen. 
\v 6 Por ello es que ustedes tienen que pagar impuestos, porque las autoridades son siervos de Dios que se ocupan de estas cosas. 
\s1 Exhortaciones al cumplimiento integral de los deberes, especialmente a la caridad como cumplimiento de la ley
\p
\v 7 Paguen todo lo que deban: los impuestos a las autoridades de impuestos; muestren respeto a los que deben recibir respeto, y rindan honra a los que deban recibir honra. 
\p
\v 8 No le deban nada a nadie, excepto amor unos a otros, porque los que aman a su prójimo están cumpliendo la ley. \f + \fr 13:8 \ft Gal 5,14; 1Tim 1,5 \f* 
\v 9 “No cometan adulterio, no maten, no roben, no deseen para ustedes las cosas con envidia”\f + \fr 13:9 \ft Literalmente, “codicia”. Éxodo 20:13-17 o Deuteronomio 5:17-21. \f* —los demás mandamientos están resumidos en esta declaración: “Ama a tu prójimo como a ti mismo”.\f + \fr 13:9 \ft Citando Levítico 19:18. \f* 
\v 10 El amor no hace daño a nadie,\f + \fr 13:10 \ft O, “no lastima a nadie”. \f* y de esta manera el amor cumple la ley. 
\s1 El fin cercano del mundo advierte caminar en luz y santificar la vida personal
\p
\v 11 Ustedes deben hacer esto porque pueden darse cuenta de cuán urgente es este tiempo, que ha llegado la hora de que despierten de su sueño. Porque la salvación está más cerca de nosotros ahora que cuando por primera vez creímos en Dios. \f + \fr 13:11 \ft Efes 5,14; 1Tes 5,6-8 \f* 
\v 12 ¡La noche casi termina, el día casi está aquí! Así que despojémonos de nuestras malas obras y vistámonos de la armadura de la luz. \f + \fr 13:12 \ft 1Jn 2,8; Efes 5,11 \f* 
\v 13 Tengamos una conducta apropiada, demostrando que somos personas que vivimos en la luz. No debemos perder el tiempo yendo a fiestas y embriagándonos, o teniendo amoríos y actuando de manera inmoral, o metiéndonos en peleas y andar con celos. \f + \fr 13:13 \ft Luc 21,34; Efes 5,18 \f* 
\v 14 Por el contrario, vístanse del Señor Jesucristo y olvídense de seguir sus deseos pecaminosos.\f + \fr 13:14 \ft Gal 3,27; 1Cor 9,27; Col 2,23 \f* 
\c 14
\p \s1 Juicio sobre el tema que conmueve a la comunidad y advierte contra la condena sin amor del modo de vida externo del prójimo
\p
\v 1 Acepten a los que todavía están luchando por creer en Dios, y no tengan discusiones por causa de opiniones personales. \f + \fr 14:1 \ft Rom 15,1; 1Cor 8,9 \f* 
\v 2 Es posible que una persona crea que puede comer de todo, mientras otra, con una fe más débil, solo come vegetales.\f + \fr 14:2 \ft 14:1, 2. Esto no guarda relación alguna con el tema del vegetarianismo o la dieta, sino con la comida ofrecida a ídolos. (Tal como también sucede en 1 Corintios 8). \f* \f + \fr 14:2 \ft Gén 1,29; Gén 9,3 \f* 
\v 3 Los que comen de todo no deben menospreciar a los que no, y los que no comen de todo no deben criticar a los que sí lo hacen, porque Dios ha aceptado a ambos. \f + \fr 14:3 \ft Col 2,16 \f* 
\v 4 ¿Qué derecho tienes tú para juzgar al siervo de otro? Es su propio amo quien decide si está haciendo bien o mal. Con ayuda de Dios, ellos podrán discernir lo correcto. \f + \fr 14:4 \ft Mat 7,1; Sant 4,11; Sant 1,4-12 \f* 
\p
\v 5 Hay quienes consideran que algunos días son más importantes que otros, mientras que otros piensan que todos los días son iguales. Todos deben estar plenamente convencidos en su propia mente. \f + \fr 14:5 \ft Gal 4,10 \f* 
\v 6 Los que respetan un día especial, lo hacen para el Señor; y los que comen sin preocupaciones,\f + \fr 14:6 \ft Comer o no comer se refiere a si era correcto o no comer alimentos que habían sido llevados como ofrenda a ídolos paganos. \f* lo hacen también, puesto que dan las gracias a Dios; mientras tanto, los que evitan comer ciertas cosas, también lo hacen para el Señor, y del mismo modo, dan gracias a Dios. 
\v 7 Ninguno de nosotros vive para sí mismo, o muere para sí mismo. 
\v 8 Si vivimos, vivimos para el Señor, o si morimos, morimos para el Señor. De modo que ya sea que vivamos o muramos, pertenecemos al Señor. 
\v 9 Esta fue la razón por la que Cristo murió y volvió a la vida, para así ser Señor tanto de los muertos como de los vivos. 
\p
\v 10 ¿Por qué, entonces, criticas a tu hermano creyente? Pues todos estaremos en pie delante del trono en el juicio de Dios. \f + \fr 14:10 \ft Mat 25,31-32; Hech 17,31; 2Cor 5,10 \f* 
\v 11 Pues las Escrituras dicen: “‘Tan cierto como yo estoy vivo,’ dice el Señor, ‘toda rodilla se doblará delante de mí, y toda lengua declarará que yo soy Dios’”.\f + \fr 14:11 \ft Citando Isaías 45:23. \f* \f + \fr 14:11 \ft Fil 2,10-11 \f* 
\p
\v 12 Así que cada uno de nosotros tendrá que rendir cuenta de sí mismo a Dios. \f + \fr 14:12 \ft Gal 6,5 \f* 
\s1 Exhortación a los que tienen una fe fuerte a no ofender a los que tienen una fe débil y a esforzarse por tener una conciencia segura en todo lo que hacen
\p
\v 13 Por lo tanto, no nos juzguemos más unos a otros. Por el contrario, decidamos no poner obstáculos en el camino de nuestros hermanos creyentes, ni hacerlos caer. \f + \fr 14:13 \ft 1Cor 10,33 \f* 
\v 14 Yo estoy seguro—persuadido por el Señor Jesús—que nada es, en sí mismo, ceremonialmente impuro. Pero si alguno considera que es impuro, para él es impuro. \f + \fr 14:14 \ft Mat 15,11; Hech 10,15; Tit 1,15 \f* 
\v 15 Si tu hermano creyente se siente ofendido por ti, en términos de comidas, entonces ya tu conducta no es de amor. No destruyas a alguien por quien Cristo murió por la comida que eliges comer. \f + \fr 14:15 \ft 1Cor 8,11-13 \f* 
\v 16 No permitas que las cosas buenas que haces sean malinterpretadas— 
\v 17 porque el reino de Dios no tiene que ver con la comida o la bebida, sino con vivir bien, tener paz y gozo en el Espíritu Santo. \f + \fr 14:17 \ft 1Cor 8,8; Heb 13,9 \f* 
\v 18 Todo el que sirve a Cristo de este modo, agrada a Dios, y es apreciado por los demás. 
\v 19 Así que sigamos el camino de la paz, y busquemos formas de animarnos unos a otros. 
\v 20 No destruyas la obra de Dios con discusiones sobre la comida. Todo es limpio, pero estaría mal comer y ofender a otros. 
\v 21 Es mejor no comer carne, o no beber vino ni nada que pueda ser causa del tropiezo de tu hermano creyente. 
\p
\v 22 Lo que tú crees, de manera personal, es algo entre tú y Dios. ¡Cuán felices son los que no se condenan a sí mismos por hacer lo que creen que es correcto! \f + \fr 14:22 \ft Rom 14,2; 1Cor 10,25-27 \f* 
\p
\v 23 Pero si tienes dudas en cuanto a si está bien o mal comer algo, entonces no debes hacerlo, porque no estás convencido de que es correcto. Todo lo que no está basado en la convicción\f + \fr 14:23 \ft O, “fe”. \f* es pecado.\f + \fr 14:23 \ft O, “Pecado es hacer algo que no crees que es correcto”. \f*
\c 15
\p \s1 Exhortación a ser pacientes con los débiles y a la unidad de los cristianos basada en el ejemplo de Cristo
\p
\v 1 Los que de nosotros son espiritualmente fuertes deben apoyar a los que son espiritualmente débiles. No debemos simplemente complacernos a nosotros mismos. 
\v 2 Todos debemos animar a otros a hacer lo recto, edificándolos. \f + \fr 15:2 \ft 1Cor 9,19; 1Cor 10,24; 1Cor 10,33 \f* 
\v 3 Así como Cristo no vivió para complacerse a sí mismo, sino que, como la Escritura dice de él: “Las ofensas de los que te insultaban han caído sobre mí”.\f + \fr 15:3 \ft Citando Salmos 69:9. \f* 
\v 4 Estas Escrituras fueron escritas en el pasado para ayudarnos a entender, y para animarnos a fin de que pudiéramos esperar pacientemente en esperanza. 
\v 5 ¡Que Dios, quien nos da paciencia y ánimo, los ayude a estar en armonía unos con otros como seguidores de Jesucristo, \f + \fr 15:5 \ft Fil 2,2 \f* 
\v 6 a fin de que puedan, con una sola mente y una sola voz, glorificar juntos a Dios, el Padre de nuestro Señor Jesucristo! 
\s1 Un recordatorio para que ambas partes de la comunidad estén unidas y tengan una fe gozosa
\p
\v 7 Así que acéptense unos a otros, así como Cristo los aceptó a ustedes, y denle la gloria a Dios. 
\v 8 Siempre digo que Cristo vino como siervo a los judíos\f + \fr 15:8 \ft Literalmente, “de la circuncisión”. \f* para mostrar que Dios dice la verdad, manteniendo las promesas hechas a sus antepasados. 
\v 9 También vino para que los extranjeros pudieran alabar a Dios por su misericordia, como dice la Escritura, “Por lo tanto te alabaré entre los extranjeros; cantaré alabanzas a tu nombre”.\f + \fr 15:9 \ft Citando Salmos 18:49. \f* 
\p
\v 10 Y también dice: “¡Extranjeros, celebren con este pueblo!”\f + \fr 15:10 \ft Citando Deuteronomio 32:43. \f* 
\p
\v 11 Y una vez más, dice: “Todos ustedes, extranjeros, alaben al Señor, que todos los pueblos le alaben”.\f + \fr 15:11 \ft Citando Salmos 117:1. \f* 
\p
\v 12 Y otra vez, Isaías dice: “El descendiente de Isaí vendrá a gobernar las naciones, y los extranjeros pondrán su esperanza en él”.\f + \fr 15:12 \ft Citando Isaías 11:10. “Descendiente de Isaí”. Se refiere a Isaí, el padre del Rey David, quien inició el linaje real. \f* \f + \fr 15:12 \ft Apoc 5,5 \f* 
\p
\v 13 ¡Que el Dios de esperanza los llene por completo de todo gozo y paz, como sus creyentes, a fin de que puedan rebosar de esperanza por el poder del Espíritu Santo! 
\s1 Revisión justificativa del apóstol de la carta y referencia a su oficio apostólico para los gentiles
\p
\v 14 Estoy convencido de que ustedes, mis hermanos y hermanas, están llenos de bondad, y que están llenos de todo tipo de conocimiento, de modo que están bien capacitados para enseñarse unos a otros. 
\v 15 He sido muy directo en la forma como les he escrito sobre algunas de estas cosas, pero es solo para recordarles. Porque Dios me dio la gracia 
\v 16 de ser un ministro de Jesucristo para los extranjeros, como un sacerdote que predica la buena noticia de Dios, a fin de que puedan convertirse en una ofrenda agradable, santificada por el Espíritu Santo. \f + \fr 15:16 \ft Rom 11,13 \f* 
\v 17 Así que, aunque tenga algo de qué jactarme por mi servicio a Dios, 
\v 18 (no me atrevería a hablar de ninguna de estas cosas, excepto cuando Cristo mismo lo ha hecho a través de mi), he conducido a los extranjeros a la obediencia a través de mi enseñanza y ejemplo, 
\v 19 a través del poder de señales y milagros realizados por el poder del Espíritu Santo. Desde Jerusalén hasta Ilírico, por todos lados he compartido enteramente la buena noticia de Cristo. \f + \fr 15:19 \ft Mar 16,17; 2Cor 12,12 \f* 
\v 20 De hecho, con mucho agrado compartí el evangelio en lugares donde no habían escuchado el nombre de Cristo, para no construir sobre lo que otros habían hecho. \f + \fr 15:20 \ft 2Cor 10,15-16 \f* 
\v 21 Como dice la Escritura: “Los que no han oído de la buena noticia la descubrirán, y los que no han oído entenderán”.\f + \fr 15:21 \ft Citando Isaías 52:15. \f* 
\s1 Anuncio de los próximos planes de viaje del apóstol
\p
\v 22 Por ello muchas veces me fue imposible venir a verlos. \f + \fr 15:22 \ft Rom 1,13 \f* 
\v 23 Pero ahora, como no hay más lugar aquí donde trabajar, y como he deseado visitarlos desde hace años, \f + \fr 15:23 \ft Rom 1,10-11 \f* 
\v 24 espero verlos cuando vaya de camino a España. Quizás puedan brindarme ayuda para el viaje, después de pasar juntos por algún tiempo. 
\v 25 Ahora voy de camino a Jerusalén para ayudar a los creyentes que están allá, \f + \fr 15:25 \ft Hech 18,21; Hech 19,21; Hech 20,22; Hech 24,17 \f* 
\v 26 porque los creyentes en Macedonia y Acaya pensaron que sería bueno enviar una ayuda a los pobres que están entre los creyentes de Jerusalén. \f + \fr 15:26 \ft 1Cor 16,1; 2Cor 8,1-4; 2Cor 8,9 \f* 
\v 27 Estuvieron felices de ayudarlos porque tienen esta deuda con ellos\f + \fr 15:27 \ft Queriendo decir que los extranjeros están en deuda con los judíos por compartir la buena noticia de Dios. Este ejemplo en particular se aplica de manera específica a los creyentes en Jerusalén, es decir, que los extranjeros están felices de enviarles un regalo para ayudarlos. \f* . Ahora que los extranjeros son partícipes de sus beneficios espirituales, están en deuda con los creyentes judíos\f + \fr 15:27 \ft Implícito. \f* para ayudarlos con cosas materiales. \f + \fr 15:27 \ft 1Cor 9,11; Gal 6,6 \f* 
\v 28 De modo que cuando haya terminado con esto, y les haya entregado de manera segura esta contribución, los visitaré a ustedes de camino a España. 
\v 29 Sé que cuando venga, Cristo nos dará su plena bendición. 
\s1 La amonestación del apóstol a la iglesia de que interceda por él
\p
\v 30 Deseo animarlos, mis hermanos y hermanas, mediante nuestro Señor Jesucristo y mediante el amor del Espíritu, a que se unan y oren mucho por mí. 
\v 31 Oren para que pueda estar a salvo de los no creyentes de Judea. Oren para que mi labor en Jerusalén sea bien recibida por los creyentes de allí. \f + \fr 15:31 \ft 1Tes 2,15 \f* 
\p
\v 32 Oren para que pueda regresar a ustedes con alegría, conforme a la voluntad de Dios, para que podamos disfrutar juntos, en compañía. 
\v 33 Que el Dios de paz esté con todos ustedes. Amén. 
\c 16
\p \s1 Recomendación de Phöbe, portador de la carta; Saludos del Apóstol a los hermanos en Roma
\p
\v 1 Les encomiendo a nuestra hermana Febe, quien es diaconisa en la iglesia de Cencrea. 
\v 2 Por favor, recíbanla en el Señor, como deben hacerlo los creyentes, y ayúdenla en todo lo que necesite, porque ha sido de gran ayuda para mucha gente, incluyéndome a mí. 
\p
\v 3 Envíen mi saludo a Prisca\f + \fr 16:3 \ft Llamada Priscila en Hechos 18:2. También 1 Corintios 16:19. \f* y Aquila, mis compañeros de trabajo en Cristo Jesús, 
\v 4 quienes arriesgaron su vida por mí. No solo yo estoy agradecido con ellos, sino con todas las iglesias de los extranjeros también.\f + \fr 16:4 \ft Refiriéndose a las Iglesias no judías. \f* 
\v 5 Por favor, también salúdenme a la iglesia que se reúne en su hogar. Den mis mejores deseos a mi buen amigo Epeneto, la primera persona en seguir a Cristo en la provincia de Asia. 
\v 6 Envíen mis saludos a María, que ha trabajado mucho por ustedes, 
\v 7 y también a Andrónico y a Junías, judíos como yo, y compañeros en la cárcel. Ellos son muy bien conocidos entre los apóstoles y se convirtieron en seguidores de Cristo antes que yo. 
\v 8 Envíen mis mejores deseos a Amplias, mi buen amigo en el Señor; 
\v 9 a Urbano, nuestro compañero de trabajo en Cristo; y a mi querido amigo Estaquis. 
\v 10 Saludos a Apeles, un hombre fiel en Cristo. Saludos a la familia de Aristóbulo, 
\v 11 a mi conciudadano Herodión, y a los de la familia de Narciso, que pertenecen al Señor. 
\v 12 Mis mejores deseos a Trifaena y Trifosa, trabajadores diligentes del Señor, y a mi amiga Pérsida, que ha trabajado mucho en el Señor. 
\v 13 Den mis saludos a Rufo, un trabajador excepcional,\f + \fr 16:13 \ft O, “uno del pueblo especial de Dios”. \f* y a su madre, a quien considero como mi madre también. \f + \fr 16:13 \ft Mar 15,21 \f* 
\v 14 Saludos a Asíncrito, a Flegontes, a Hermes, a Patrobas, a Hermas, y a los creyentes que están con ellos. 
\v 15 Mis mejores deseos a Filólogo y Julia, a Nereo y a su hermana, a Olimpas y a todos los creyentes que están con ellos. 
\v 16 Salúdense unos a otros con afecto. Todas las iglesias de Cristo les envían saludos. 
\s1 Advertencia a los engañadores que causan divisiones y errores en la iglesia
\p
\v 17 Ahora les ruego, mis hermanos creyentes: cuídense de los que causan discusiones y confunden a las personas de la enseñanza que han aprendido. ¡Aléjense de ellos! \f + \fr 16:17 \ft Mat 7,15; Tit 3,10; 2Tes 3,6 \f* 
\v 18 Estas personas no sirven a Cristo nuestro Señor sino a sus propios apetitos, y con su forma de hablar lisonjera y palabras agradables engañan las mentes de las personas desprevenidas. \f + \fr 16:18 \ft Fil 3,19; Col 2,4 \f* 
\v 19 Todos saben cuán fieles son ustedes y eso me llena de alegría. Sin embargo, quiero que sean sabios en cuanto a lo que es bueno, e inocentes de lo malo. \f + \fr 16:19 \ft Rom 1,8; 1Cor 14,20 \f* 
\v 20 El Dios de paz pronto quebrantará el poder de Satanás y lo someterá a ustedes. Que la gracia de nuestro Señor Jesucristo esté con ustedes. 
\s1 Saludos de los amigos de Pablo a Roma y finalmente alabanza a Dios
\p
\v 21 Timoteo, mi compañero de trabajo, envía sus saludos, así como Lucio, Jasón y Sosípater, quienes también son judíos. 
\v 22 Tercio—quien escribe esta carta—también los saluda en el Señor. 
\v 23 Gayo, quien me dio hospedaje, y toda la iglesia de aquí también los saludan. Erasto, el tesorero de la ciudad, envía sus mejores deseos a ustedes, así como nuestro hermano Cuarto. 
\v 24 \f + \fr 16:24 \ft Los primeros manuscritos no incluyen el versículo 24. \f* 
\v 25 Ahora, a Aquél que puede fortalecerlos, mediante la buena noticia que yo comparto y el mensaje de Jesucristo, Conforme al misterio de verdad\f + \fr 16:25 \ft Literalmente, “misterio”, un término que se refiere a una verdad secreta o a un plan secreto que es conocido solo por los creyentes religiosos. Ver también, versículo 26. \f* que ha sido revelado, El misterio de verdad, oculto por la eternidad, 
\v 26 y ahora visible. A través de los escritos de los profetas, y siguiendo el mandato del Dios eterno, El misterio de la verdad es dado a conocer a todos, en todos lados a fin de que puedan creer y obedecerle; 
\v 27 Al único Dios sabio, A través de Jesucristo. A él sea la gloria para siempre. Amén.\f + \fr 16:27 \ft Estos últimos versículos parecen ser un poema o canción, por ello están estructurados de esta manera. \f* 