\h 1 Corintios
\toc1 1 Corintios

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte de Pablo, llamado para ser un apóstol de Jesucristo, conforme a la voluntad de Dios, y de parte de nuestro hermano Sóstenes. 
\v 2 Es enviada a la iglesia de Dios en Corinto, a aquellos que han sido justificados en Cristo Jesús, llamados para vivir en santidad, y a todos los que adoran al Señor Jesús en todas partes, el Señor de ellos y de nosotros. 
\v 3 Reciban gracia y paz de parte de Dios, nuestro Padre, y del Señor Jesucristo. 
\s1 Acción de gracias del apóstol por la rica gracia de Dios que cayó sobre los corintios; esperanza segura para el futuro
\p
\v 4 Siempre le doy gracias a Dios por ustedes, y por la gracia que Dios les ha dado en Jesucristo. 
\v 5 Por medio de él ustedes han recibido riqueza en todas las cosas, en todo lo que dicen y en cada aspecto de lo que saben. 
\v 6 De hecho, el testimonio de Cristo ha demostrado ser válido mediante la experiencia de ustedes, 
\v 7 a fin de que no pierdan ningún don espiritual mientras esperan la venida de nuestro Señor Jesucristo. \f + \fr 1:7 \ft Tit 2,13; 2Pe 3,13-14 \f* 
\v 8 Él también les dará fortaleza hasta el final, a fin de que se mantengan rectos hasta el día del Señor Jesucristo. \f + \fr 1:8 \ft Fil 1,6; 1Tes 3,13 \f* 
\v 9 Dios es fiel, y fue quien los llamó a compartir en hermandad con su Hijo Jesucristo, nuestro Señor. \f + \fr 1:9 \ft 1Tes 5,24 \f* 
\s1 Contiendas en la iglesia
\p
\v 10 Hermanos y hermanas, les ruego en el nombre de nuestro Señor Jesucristo que estén en armonía y no divididos. Por el contrario, desarrollen una conducta y propósito de estar unidos. \f + \fr 1:10 \ft 1Cor 11,18; Rom 15,5; Fil 2,2 \f* 
\v 11 Porque de parte de Cloé, algunos me han dicho cosas de ustedes, mis hermanos y hermanas, me han dicho que hay discusiones entre ustedes. 
\v 12 Permítanme explicarles lo que quiero decir. Todos ustedes andan diciendo: “Yo sigo a Pablo”, o “Yo sigo a Apolo”, o “Yo sigo a Pedro”, o “Yo sigo a Cristo”. \f + \fr 1:12 \ft 1Cor 3,4; Hech 18,24-27; Juan 1,42 \f* 
\v 13 ¿Acaso Cristo está dividido? ¿Acaso murió Pablo en una cruz por ustedes? ¿Acaso ustedes fueron bautizados en el nombre de Pablo? 
\v 14 Estoy agradecido con Dios porque yo no bauticé a ninguno de ustedes, excepto a Crispo y a Gayo, 
\v 15 así que nadie puede decir que fue bautizado en mi nombre. 
\v 16 (Oh, y también bauticé a la familia de Estéfanas, y aparte de ellos no recuerdo a ningún otro). \f + \fr 1:16 \ft 1Cor 16,15 \f* 
\v 17 Pues Cristo no me envió a bautizar, sino a esparcir la buena noticia, y ni siquiera con sabiduría y elocuencia humana, de lo contrario la cruz de Cristo no tendría validez.\f + \fr 1:17 \ft O “ineficaz”. Literalmente, “vacía”. \f* 
\s1 La palabra de la cruz es un poder divino, opuesto a la sabiduría mundial y respetado por el mundo como una locura
\p
\v 18 Porque el mensaje de la cruz no tiene sentido para los que están perdidos, pero es poder de Dios para nosotros, los que somos salvos. 
\v 19 Como dice la Escritura: “Yo destruiré la sabiduría del sabio, y desecharé el entendimiento de los inteligentes”.\f + \fr 1:19 \ft Probablemente haciendo referencia a Isaías 29:14. \f* 
\p
\v 20 ¿Qué decir entonces de los sabios, de los escritores, de los filósofos de esta era? \f + \fr 1:20 \ft Rom 1,22; Mat 11,25 \f* 
\v 21 ¿Acaso Dios ha convertido la sabiduría de este mundo en necedad? Puesto que Dios en su sabiduría no permitió que el mundo lo conociera por medio de su propia sabiduría, sino que su plan de gracia fue que por la necedad de la buena noticia fueran salvados los que creyeran en él. 
\v 22 Los judíos piden señales milagrosas, y los griegos buscan la sabiduría, 
\v 23 pero nuestro mensaje es Cristo crucificado, lo cual es ofensivo para los judíos y necedad para los extranjeros. \f + \fr 1:23 \ft 1Cor 2,14; Gal 5,11; Hech 17,32 \f* 
\v 24 Sin embargo, para los que son llamados por Dios, tanto judíos como extranjeros, Cristo es el poder y la sabiduría de Dios. \f + \fr 1:24 \ft Col 2,3 \f* 
\v 25 Pues la necedad de Dios es más sabia que nosotros; y la debilidad de Dios es más fuerte. 
\s1 Prueba de la existencia real de la comunidad cristiana llamada por Dios en Corinto
\p
\v 26 Hermanos y hermanas, recuerden su llamado, y recuerden que este llamado no incluyó a muchos que son sabios, humanamente hablando, ni a muchos que son poderosos, así como tampoco a muchos que son importantes. \f + \fr 1:26 \ft Juan 7,48; Sant 2,1-5 \f* 
\v 27 Por el contrario, Dios eligió las cosas que el mundo considera necedad para humillar a los que creen que son sabios. Escogió las cosas que el mundo considera débiles, para humillar a los que creen que son fuertes. 
\v 28 Escogió cosas que son irrelevantes y despreciadas por el mundo, incluso cosas que no son, para deshacer las cosas que son,\f + \fr 1:28 \ft Lo que este versículo, que es complejo, quiere decir realmente es que Dios usa cosas y personas que no son consideradas importantes por este mundo para demostrar lo que es realmente importante. \f* 
\v 29 a fin de que nadie pueda jactarse en la presencia de Dios. 
\v 30 Es por él que ustedes viven en Jesucristo, a quien Dios puso como sabiduría para nosotros. Él nos hace justos y nos hace libres. \f + \fr 1:30 \ft Jer 23,5-6; 2Cor 5,21; Juan 17,19; Mat 20,28 \f* 
\v 31 Así como dice la Escritura: “Quien quiera jactarse, que se jacte en el Señor”.\f + \fr 1:31 \ft Haciendo referencia a Jeremías 9:23. \f*\f + \fr 1:31 \ft 2Cor 10,17 \f* 
\c 2
\p \s1 La manera de predicar de Pablo cuando se fundó la iglesia era poco exigente y carecía de sabiduría mundana
\p
\v 1 Hermanos y hermanas, cuando vine a ustedes no traté de impresionarlos con palabras excepcionales, o con gran sabiduría, cuando les dije lo que Dios quería decirles. 
\v 2 Decidí que mientras estaba con ustedes no deseaba concentrarme en nada más, excepto en Jesucristo, y en su crucifixión. \f + \fr 2:2 \ft Gal 6,14 \f* 
\v 3 Vine a ustedes estando débil, temeroso y con temblor. \f + \fr 2:3 \ft Hech 18,9; 2Cor 10,1; Gal 4,13 \f* 
\v 4 Yo no les hablé persuadiéndolos con palabras de sabiduría para convencerlos. Solo les expliqué todo mediante la evidencia y el poder del Espíritu. \f + \fr 2:4 \ft Mat 10,20 \f* 
\v 5 De este modo su confianza en Dios no estaría fundada en la sabiduría humana, sino en el poder de Dios. \f + \fr 2:5 \ft 1Tes 1,5 \f* 
\s1 La misteriosa sabiduría de Dios para los perfectos
\p
\v 6 Sin embargo, usamos palabras de sabiduría para hablar con los que son espiritualmente maduros, pero esta no es una sabiduría que viene de este mundo, o de los gobernantes de este mundo que rápidamente van desapareciendo. 
\v 7 Por el contrario, explicamos la sabiduría de Dios en términos de un misterio revelado\f + \fr 2:7 \ft Cuando se usa la palabra misterio en el Nuevo Testamento, normalmente se refiere a un misterio revelado, particularmente en referencia a Dios volviéndose humano en la persona de Jesucristo. \f* que fue oculto anteriormente y que Dios planeó para nuestra gloria antes de la creación de los mundos. \f + \fr 2:7 \ft Rom 16,25; Mat 11,24 \f* 
\v 8 Ninguno de los gobernantes de este mundo comprendió cosa alguna sobre esto, porque si así hubiera sido, no hubieran crucificado al Señor de gloria. 
\v 9 Pero como dice la Escritura: “Nadie ha visto, nadie ha escuchado, y nadie ha imaginado lo que Dios ha preparado para los que lo aman”.\f + \fr 2:9 \ft Tomado de Isaías 64 y Isaías 65. \f* 
\s1 La exploración y absorción de esta sabiduría solo es posible para personas espirituales
\p
\v 10 Pero Dios nos ha revelado esto por medio del Espíritu, porque el Espíritu ahonda en las profundidades de Dios. 
\v 11 ¿Quién conoce los pensamientos de alguien si no es la misma persona que los tiene?\f + \fr 2:11 \ft Literalmente, “¿quién entre los hombres conoce las cosas de un hombre si no es el mismo espíritu que está en él?” \f* Del mismo modo, nadie conoce los pensamientos de Dios excepto el Espíritu de Dios. 
\v 12 Porque hemos recibido el Espíritu de Dios, no espíritu de este mundo, a fin de que pudiéramos entender lo que Dios nos dio tan generosamente. \f + \fr 2:12 \ft Juan 14,16-17 \f* 
\v 13 De eso hablamos, no usando palabras enseñadas por la sabiduría humana, sino lo que el Espíritu enseña. Nosotros explicamos lo que es espiritual usando términos espirituales. 
\v 14 Por supuesto, las personas que no son espirituales no aceptan lo que viene del Espíritu de Dios. Para ellos solo es necedad, y no pueden entenderlo, porque lo que es espiritual necesita examinarse de manera apropiada. 
\v 15 Las personas que son espirituales lo investigan todo, pero ellos mismos no son objeto de investigación.\f + \fr 2:15 \ft “Investigar/investigación”. En el original se usa la misma palabra, y puede significar también examinar o juzgar. También se relaciona con la palabra traducida como “examinarse” en el versículo 14. Los idiomas inglés y español no alcanzan a capturar la sutileza del término original. \f* 
\v 16 Pues “¿Quién entiende la mente del Señor, y quién consideraría instruirlo?”\f + \fr 2:16 \ft Citando Isaías 40:13. \f* ¡Pero nosotros sí tenemos la mente de Cristo!\f + \fr 2:16 \ft Rom 11,34 \f* 
\c 3
\p \s1 Hasta ahora Pablo no ha podido proclamar plena sabiduría a los corintios debido a su inmadurez, que ha sido demostrada por la picardía del partido
\p
\v 1 Mis hermanos y hermanas, no pude hablar\f + \fr 3:1 \ft Probablemente durante su visita anterior. \f* con ustedes como si hablara con creyentes espirituales, sino como con personas del mundo, como si hablara con cristianos recién nacidos. \f + \fr 3:1 \ft Juan 16,12 \f* 
\v 2 Les di a beber leche, y no pude darles alimento sólido porque no estaban listos para ello. \f + \fr 3:2 \ft 1Pe 2,2 \f* 
\v 3 Incluso ahora no están listos para ello, porque todavía son del mundo. Si ustedes aún son envidiosos y andan en discusiones, ¿no demuestra eso que todavía son mundanos? ¿No demuestran que se comportan como lo hacen las personas comunes? \f + \fr 3:3 \ft 1Cor 1,10-11; 1Cor 11,18 \f* 
\v 4 Cuando alguno de ustedes dice: “Yo sigo a Pablo”, mientras que otro dice: “Yo sigo a Apolos”, ¿no es eso prueba de que son como los del mundo? \f + \fr 3:4 \ft 1Cor 1,12 \f* 
\s1 Son siervos y colaboradores de Dios
\p
\v 5 ¿Quién es Apolos, después de todo? ¿Y quién es Pablo? Nosotros solo somos siervos por medio de los cuales ustedes llegaron a creer. Cada uno de nosotros hace la obra que Dios nos asignó. 
\v 6 Yo sembré, Apolo regó la tierra, pero fue Dios quien los hizo crecer. 
\v 7 De modo que el que siembra no cuenta en absoluto más que el que riega la tierra. El único que importa es Dios, quien los hace crecer. 
\v 8 Y el que siembra, tanto como el que riega la tierra, tienen un mismo fin, y ambos serán recompensados conforme a lo que hayan hecho. \f + \fr 3:8 \ft 1Cor 4,5 \f* 
\v 9 Nosotros somos obreros, junto con Dios, y ustedes son el campo de cultivo de Dios, su edificación. \f + \fr 3:9 \ft Mat 13,3-9; Efes 2,20 \f* 
\s1 ¡Cada maestro procura que su obra consista en el fuego del juicio divino de un día!
\p
\v 10 Por medio de la gracia que Dios me dio, yo puse el fundamento como un supervisor calificado en obras de edificación. Ahora alguien más construye sobre ese fundamento. Quien hace la construcción debe vigilar lo que esté haciendo. 
\v 11 Porque nadie puede poner un fundamento distinto al que ya se puso en principio, es decir, Jesucristo. \f + \fr 3:11 \ft 1Pe 2,4-6 \f* 
\v 12 Los que construyen sobre ese fundamento pueden usar oro, plata, piedras preciosas, madera, heno, o paja; 
\v 13 pero cualquiera sea el material usado para construir, saldrá a la luz. Porque en el Día del Juicio, el fuego lo revelará y lo probará. La obra de cada uno será mostrada tal como es. 
\v 14 Aquellos cuya edificación se mantenga en pie, serán recompensados. 
\v 15 Aquellos cuya edificación se queme, habrán perdido. ¡Ellos también serán salvos, pero será como pasar por fuego! 
\p
\v 16 ¿Acaso no saben que ustedes son Templo de Dios y que el Espíritu vive en ustedes? \f + \fr 3:16 \ft 1Cor 6,19; 2Cor 6,16 \f* 
\v 17 Todo el que destruye el tempo de Dios será destruido por Dios, porque el Templo de Dios es santo, y ustedes son el Templo. 
\p
\v 18 No se engañen. Si hay alguno de ustedes que piensa que es sabio para el mundo, debe volverse necio para que pueda llegar a ser realmente sabio. 
\v 19 La sabiduría de este mundo es completa necedad para Dios. Como dice la Escritura: “Él usa la inteligencia de los sabios para atraparlos en su propia astucia”,\f + \fr 3:19 \ft Citando Job 5:13. \f* 
\v 20 y “El Señor sabe que los argumentos de los sabios son vanos”.\f + \fr 3:20 \ft Citando Salmos 94:11. \f* 
\v 21 Así que no se jacten de la gente. Porque lo tienen todo, 
\v 22 ya sea a Pablo, o a Apolos, o a Pedro—o al mundo, o la vida, la muerte, o el presente, o el futuro. Ustedes lo tienen todo— 
\v 23 y son de Cristo, y Cristo es de Dios.\f + \fr 3:23 \ft 1Cor 11,3 \f* 
\c 4
\p \s1 Pablo sabe que es responsable solo ante el Señor
\p
\v 1 Así que piensen en nosotros como siervos de Cristo que tienen por responsabilidad los “misterios de Dios”.\f + \fr 4:1 \ft Una vez más, en el Nuevo Testamento los misterios son verdades reveladas acerca de Dios. \f* \f + \fr 4:1 \ft Tit 1,7 \f* 
\v 2 Más que esto, los que tienen tales responsabilidades necesitan ser fieles. \f + \fr 4:2 \ft Luc 12,42 \f* 
\v 3 En lo personal, muy poco me importa si alguien más me juzga. De hecho, ni siquiera yo mismo me juzgo. 
\v 4 No sé de nada que haya hecho mal, pero eso no me hace justo. Es el Señor quien me juzga. 
\v 5 Así que no juzguen a nadie antes del tiempo correcto: cuando el Señor venga. Él traerá a la luz los secretos más oscuros que están ocultos, y revelará los motivos de las personas. Dios le dará a cada quien la alabanza que le corresponda. 
\s1 Pablo reprocha a los corintios su arrogancia hacia el sufrimiento de los apóstoles
\p
\v 6 Ahora, hermanos y hermanas, he hecho esta aplicación para mí y para Apolos como un ejemplo para ustedes. De esta manera aprenderán a no ir más allá de lo que ha sido escrito, y no preferirán a uno más que al otro con arrogancia.\f + \fr 4:6 \ft Se debate el significado del original. Esto se puede evidenciar en la cantidad de diferencias que hay en las distintas traducciones. \f* \f + \fr 4:6 \ft Rom 12,3 \f* 
\v 7 ¿Quién los hizo tan especiales? ¿Qué poseen que no les haya sido dado? Y si lo recibieron, ¿por qué dicen con orgullo que no les fue dado? 
\p
\v 8 Piensan que tienen todo lo que necesitan. Piensan que son muy ricos. Ustedes creen que ya son reyes, y que no nos necesitan.\f + \fr 4:8 \ft Literalmente, “sin nosotros”. \f* Yo desearía que en realidad ustedes estuvieran gobernando como reyes, para que nosotros pudiéramos gobernar con ustedes. 
\v 9 A mi modo de ver, Dios nos ha puesto como apóstoles en primera fila, condenados a morir. Nos hemos convertido en espectáculo ante todo el universo, para los ángeles y los seres humanos. \f + \fr 4:9 \ft Rom 8,36; Heb 10,33 \f* 
\v 10 Nosotros somos necios en Cristo, ¡pero ustedes son tan sabios en Cristo! ¡Nosotros somos los débiles, pero ustedes son tan fuertes! ¡Ustedes tienen la gloria, pero nosotros somos rechazados!\f + \fr 4:10 \ft Partiendo del contexto, parece que Pablo está hablando más bien de manera irónica. \f* \f + \fr 4:10 \ft 1Cor 3,18 \f* 
\v 11 Hasta el momento presente estamos hambrientos y sedientos. No tenemos ropa que ponernos. Somos maltratados y no tenemos donde ir. \f + \fr 4:11 \ft 2Cor 11,23-27 \f* 
\v 12 Trabajamos duro con nuestras propias manos. Cuando la gente nos maldice, nosotros les bendecimos. Cuando nos persiguen, lo soportamos. \f + \fr 4:12 \ft 1Cor 9,15; Hech 18,3; Mat 5,44; Rom 12,14 \f* 
\v 13 Cuando nos insultan, respondemos con bondad. Incluso ahora somos tratados como deshecho, como la peor basura que hay en todo el mundo. 
\s1 La referencia de Pablo a su relación personal con la iglesia
\p
\v 14 No escribo de esta manera para hacerlos sentir avergonzados, sino para advertirlos como hijos a quienes amo en gran manera. 
\v 15 Aunque ustedes tengan miles de instructores cristianos, no tendrán muchos padres. Y fue en Cristo Jesús que yo me convertí en padre al compartir la buena noticia con ustedes. \f + \fr 4:15 \ft 1Cor 9,2; Gal 4,19 \f* 
\v 16 Así que les ruego que imiten lo que yo hago. \f + \fr 4:16 \ft 1Cor 11,1 \f* 
\v 17 Por eso les envié a Timoteo, mi hijo fiel en el Señor y a quien amo. Él les recordará la manera como yo sigo a Cristo, así como siempre lo enseño en cada iglesia que visito. \f + \fr 4:17 \ft Hech 16,1-3 \f* 
\v 18 Algunos entre ustedes se han vuelto arrogantes y piensan que no me preocuparé por irlos a visitar. 
\v 19 Pero pronto iré a visitarlos, si es la voluntad del Señor. Entonces podré darme cuenta de qué cosas están diciendo estas personas arrogantes, y qué tipo de poder tienen. 
\v 20 Porque el reino de Dios no solo se trata de palabras, sino de poder. 
\v 21 Entonces, ¿qué quieren ustedes? ¿Acaso iré con una vara a golpearlos, o iré con amor y espíritu de mansedumbre?\f + \fr 4:21 \ft 2Cor 10,2 \f* 
\c 5
\p \s1 Grave reprimenda por la tolerancia mostrada por la comunidad a un fornicario
\p
\v 1 Escucho informes de que hay inmoralidad sexual entre ustedes, un tipo de inmoralidad que ni siquiera los extranjeros practican. ¡Un hombre viviendo con la esposa de su padre! 
\v 2 ¡Y se sienten tan orgullosos de sí mismos! ¿Acaso no deberían haber llorado de tristeza ante esto y expulsar a este hombre? 
\v 3 Aunque no esté allí físicamente, estoy allí en espíritu y tal como si estuviera allí ya di mi juicio respecto a este hombre. \f + \fr 5:3 \ft Col 2,5 \f* 
\v 4 Cuando se reúnan en el nombre del Señor Jesús, estaré allí con ustedes en espíritu y con el poder de nuestro Señor Jesús. \f + \fr 5:4 \ft Mat 16,19; Mat 18,18; 2Cor 13,10 \f* 
\v 5 Entreguen a este hombre en manos de Satanás a fin de que su naturaleza pecaminosa sea destruida y él mismo pueda ser salvo en el día del Señor.\f + \fr 5:5 \ft Aquí no se intenta sugerir que Satanás “coopera” en el proceso de salvación. Esta “entrega en manos de Satanás” es lenguaje figurado que tiene como fin indicar que a la persona implicada se le permite experimentar las consecuencias de su pecado para que pueda tomar la decisión de volver y salvarse. \f* \f + \fr 5:5 \ft 1Tim 1,20 \f* 
\s1 Amonestación general a la pureza moral con referencia a la muerte en sacrificio de Jesús, “el cordero pascual”
\p
\v 6 No deberían estar orgullosos de esto. ¿Acaso no saben que apenas se necesita un poco de levadura para que crezca toda la masa?\f + \fr 5:6 \ft En otras palabras, apenas se necesita una pequeña porción de pecado para infectar a toda la iglesia. \f* \f + \fr 5:6 \ft Gal 5,9 \f* 
\v 7 Desháganse de esta vieja levadura para que puedan ser una nueva masa y hagan pan sin levadura. Cristo, nuestro Cordero de Pascua, fue crucificado. \f + \fr 5:7 \ft Éxod 12,3-20; Éxod 13,7; Is 53,7; 1Pe 1,19 \f* 
\v 8 Celebremos este festival,\f + \fr 5:8 \ft Durante la temporada de la Pascua, los judíos comían pan sin levadura, y botaban toda la levadura que hubiera en sus casas. Pablo usa esta imagen para decir que la levadura del pecado debe ser eliminada, así como el símbolo del pecado (levadura) fue eliminado durante el sacrificio de la Pascua. \f* no con la vieja levadura del mal y de maldad, sino con el pan hecho sin levadura, el pan de la sinceridad y la verdad. 
\s1 Corrección de un malentendido corintio sobre la advertencia contra los fornicadores
\p
\v 9 En mi carta anterior les dije que no deberían juntarse con personas inmorales. 
\v 10 Y no me refería a la gente inmoral de este mundo que tiene codicia y engaña a otros, o a los que son idólatras, pues de ser así tendrían que irse de este mundo. 
\v 11 Lo que quise decir cuando les escribí es que no deben juntarse con cualquiera que se haga llamar cristiano y sea inmoral, codicioso, o idólatra; o que sea abusador, borrachón o engañador. ¡Ni siquiera se sienten a comer con alguien así! 
\v 12 No estoy en autoridad de juzgar a los que están fuera de la iglesia. Pero, ¿no deberíamos juzgar a los que están dentro de ella? 
\v 13 Dios juzga a los que están fuera de la iglesia. “Expulsen al malvado de entre ustedes”.\f + \fr 5:13 \ft Esta es una cita del libro de Deuteronomio, que se repite en varias partes: Deuteronomio 13:5, Deuteronomio 17:7, Deuteronomio 19:19, Deuteronomio 22:24, Deuteronomio 24:7. \f*\f + \fr 5:13 \ft Deut 13,6; Mat 18,17 \f* 
\c 6
\p \s1 Denuncia de litigio en tribunales paganos y litigio en general
\p
\v 1 ¡Cómo se atreven ustedes a interponer una demanda ante jueces paganos cuando tienen una disputa con su prójimo! Por el contrario, ustedes deberían llevar este caso ante otros creyentes. 
\v 2 ¿Acaso no saben que los creyentes cristianos juzgarán al mundo? Si ustedes van a juzgar al mundo, ¿no estarán aptos para juzgar en casos más pequeños? 
\v 3 ¿Acaso no saben que nosotros juzgaremos a los ángeles? ¡Cuánto más estas cosas que tienen que ver con esta vida! 
\v 4 De modo que si tienen que juzgar cosas que tienen que ver con esta vida, ¿cómo es que pueden ir ante los jueces que no son respetados por la iglesia?\f + \fr 6:4 \ft O, “¿por qué no elegir jueces de entre los miembros menos respetados de la iglesia?” \f* 
\v 5 Y al decirles esto quiero que se sientan avergonzados. ¿Qué? ¿Acaso no pueden encontrar a una persona sabia entre ustedes que pueda arreglar la disputa que tienen? 
\v 6 ¡En lugar de ello, un creyente lleva a otro creyente a la corte y presenta el caso ante quienes no son creyentes! 
\v 7 El hecho mismo de que ustedes tienen demandas interpuestas contra otros ya es un completo desastre. ¿No sería mejor aceptar la injusticia? ¿Por qué no aceptan que otros los defrauden? \f + \fr 6:7 \ft Mat 5,38-41; 1Tes 5,15; 1Pe 3,9 \f* 
\v 8 Pero sí prefieren mejor hacer juicio injusto y defraudar incluso a sus hermanos creyentes de la iglesia. 
\p
\v 9 ¿Acaso ustedes no saben que los injustos no heredarán el reino de Dios? ¡No se dejen engañar! Las personas que son inmorales, idólatras, adúlteros, pervertidos sexuales, homosexuales, 
\v 10 ladrones, codiciosos, bebedores, abusadores, o engañadores, no heredarán el reino de Dios. 
\v 11 Algunos de ustedes eran así, pero han sido limpiados y santificados. Han sido justificados en el nombre del Señor Jesucristo, y en el Espíritu de nuestro Dios. \f + \fr 6:11 \ft 1Cor 1,2; Rom 3,26; Tit 3,3-7 \f* 
\s1 Los pecados de fornicación no tienen nada que ver con la libertad cristiana; Advertencia de fornicación
\p
\v 12 La gente dice: “Yo soy libre de hacer cualquier cosa”, ¡pero no todo es apropiado! “Yo soy libre de hacer cualquier cosa”, ¡Pero no permitiré que eso tenga control sobre mí! La gente dice: \f + \fr 6:12 \ft 1Cor 10,23 \f* 
\v 13 “La comida es para el estómago y el estómago es para la comida”, pero Dios destruirá a ambos. Además, el cuerpo no debe ser usado para la inmoralidad, sino para el Señor, y el Señor para el cuerpo. \f + \fr 6:13 \ft 1Cor 1,3-5 \f* 
\v 14 Por su poder, Dios levantó al Señor de los muertos, y de la misma manera nos levantará a nosotros.\f + \fr 6:14 \ft Refiriéndose a la resurrección del cuerpo, siguiendo con el tema de la discusión. \f* \f + \fr 6:14 \ft 1Cor 15,20; 2Cor 4,14 \f* 
\v 15 ¿No saben que sus cuerpos son parte del cuerpo de Cristo? ¿Debería tomar las partes del cuerpo de Cristo y unirlas con una prostituta? ¡Por supuesto que no! 
\v 16 ¿No se dan cuenta de que cualquiera que tiene sexo con una prostituta viene a ser “un cuerpo” con ella? Recuerden que la Escritura dice: “Los dos serán un cuerpo”.\f + \fr 6:16 \ft Citando Génesis 2:24. \f* 
\v 17 ¡Pero todo el que se une al Señor es uno con él en espíritu! \f + \fr 6:17 \ft Juan 17,21-22 \f* 
\v 18 ¡Manténganse lejos de la inmoralidad sexual! Todos los demás pecados que la gente comete ocurren fuera del cuerpo, pero la inmoralidad sexual es un pecado contra sus propios cuerpos. 
\v 19 ¿Acaso no saben que sus cuerpos son Templo del Espíritu Santo que está dentro de ustedes, y que recibieron de Dios? 
\v 20 Ustedes no se pertenecen. ¡Alguien pagó un precio por ustedes! ¡Así que glorifiquen a Dios en sus cuerpos!\f + \fr 6:20 \ft 1Cor 7,23; 1Pe 1,18-19; Fil 1,20 \f* 
\c 7
\p \s1 El valor y las necesidades del matrimonio y la vida conyugal en general
\p
\v 1 Hablaré en cuanto a lo que me escribieron, diciendo: “No es bueno casarse”.\f + \fr 7:1 \ft Parece que algunos en Corinto estaban solteros y la iglesia estaba escribiendo para preguntar si esto era permisible. \f* 
\v 2 Sin embargo, por causa de la tentación hacia la inmoralidad sexual, es mejor que cada hombre tenga su propia esposa, y cada mujer su propio esposo. 
\v 3 El esposo debe satisfacer las necesidades sexuales de su esposa, y la esposa las de su esposo. 
\v 4 El cuerpo de la esposa no solo le pertenece a ella, sino también a su esposo; y de la misma manera el cuerpo del esposo no solo le pertenece a él sino también a su esposa. 
\v 5 De manera que no se priven el uno del otro, excepto por mutuo acuerdo, por un tiempo, por ejemplo, si quieren dedicar un tiempo a la oración. Después, vuelvan a estar juntos para que Satanás no los tiente a pecar por causa de su falta de dominio propio. 
\p
\v 6 No les digo esto como un mandamiento, sino como una concesión. 
\v 7 No obstante, desearía que todos fueran como yo, pero cada persona tiene su propio don de Dios. Una persona tiene uno, mientras otra persona tiene otro. 
\s1 Sobre el comportamiento de las personas solteras y sobre el divorcio en los matrimonios cristianos
\p
\v 8 A los que aún no están casados, o a los que han enviudado, yo les diría que es mejor que permanezcan como yo. 
\v 9 Pero si carecen de dominio propio, entonces deben casarse, porque es mejor casarse que estarse quemando de deseo. \f + \fr 7:9 \ft 1Tim 5,14 \f* 
\v 10 Estos son mis consejos para los que están casados, de hecho, no son míos sino del Señor: La esposa no debe abandonar a su esposo \f + \fr 7:10 \ft Mat 5,32 \f* 
\v 11 (o si lo hace, no debe volver a casarse, o debe regresar con él); y el esposo no debe abandonar a su esposa.\f + \fr 7:11 \ft Un asunto particular en la iglesia primitiva era el de una persona que se convertía en Cristiana, y luego la manera como debía relacionarse con su pareja que no era cristiana. Este parece ser el asunto que se aborda aquí. \f* 
\s1 Comportamiento en el matrimonio mixto
\p
\v 12 Ahora, al resto de ustedes (y en esto hablo yo, y no el Señor), yo les diría que si un hombre cristiano tiene una esposa que no es cristiana y ella está dispuesta a permanecer con él, entonces él no debe dejarla. 
\v 13 Y si una mujer cristiana tiene un esposo que no es cristiano, y él está dispuesto a permanecer con ella, entonces ella no debe dejarlo. 
\v 14 Para un hombre que no es cristiano, su relación matrimonial es santificada por la esposa que sí es cristiana, y para la esposa que no es cristiana, la relación matrimonial es santificada por el esposo que sí es cristiano.\f + \fr 7:14 \ft Pablo no quiere decir que por el hecho de casarse con una pareja cristiana, la persona no cristiana se convierte en cristiana también o que por este hecho experimenta la salvación. Su interés está en abordar el asunto de que el hecho de estar casado/a con una pareja que no es cristiana, de alguna manera “contamina” el matrimonio o a la pareja cristiana de la relación. El verdadero asunto que se aclara aquí es con respecto a los hijos de tal matrimonio: que ellos tampoco son “impuros” sino que son “santos” y esto no supone referencia alguna en cuanto al estado espiritual real de los hijos. \f* De otro modo significaría que sus hijos serían impuros, pero ahora son santos. \f + \fr 7:14 \ft Rom 11,16 \f* 
\v 15 Sin embargo, si la esposa que no es cristiana se va, que se vaya. En tales casos el hombre o la mujer que sí son cristianos no tienen ataduras esclavizantes, pues Dios nos ha llamado a vivir en paz. \f + \fr 7:15 \ft Rom 14,19 \f* 
\v 16 A las esposas les digo: ¿quién sabe? ¡Puede ser que tú salves a tu esposo! Y a los esposos también les digo: ¿quién sabe? ¡Puede ser que tú salves a tu esposa! \f + \fr 7:16 \ft 1Pe 3,1 \f* 
\s1 Regla general sobre la posición del cristiano a las condiciones externas existentes: ¡Todo creyente permanece en la posición en la que fue llamado!
\p
\v 17 Aparte de tales casos, cada uno de ustedes debería mantenerse en la situación que el Señor le asignó, y seguir viviendo la vida a la que Dios los ha llamado. Ese es mi consejo a todas las iglesias. 
\p
\v 18 ¿Estaban ustedes circuncidados cuando se convirtieron? No se vuelvan incircuncisos. ¿Estaban incircuncisos cuando se convirtieron? No se circunciden. 
\v 19 La circuncisión no significa nada, y la incircuncisión tampoco. Lo que realmente importa es guardar los mandamientos de Dios. 
\v 20 Todos deberían permanecer en la condición en que estaban cuando fueron llamados\f + \fr 7:20 \ft “Llamados”—en otras palabras, conversión. \f* . 
\v 21 Si cuando fuiste llamado eras un esclavo, no te preocupes, aunque si tienes la oportunidad de ser libre, tómala. 
\v 22 Si eras un esclavo cuando el Señor te llamó, ahora eres libre, trabajando para el Señor. De la misma manera, si fuiste llamado cuando eras libre, ¡ahora eres esclavo de Cristo! \f + \fr 7:22 \ft Efes 6,6; Filem 1,16 \f* 
\v 23 Por ustedes se pagó un precio, así que ya no sean esclavos de nadie. \f + \fr 7:23 \ft 1Cor 6,20 \f* 
\v 24 Hermanos y hermanas, permanezcan en la condición que estaban cuando fueron llamados, pero viviendo con Dios. 
\s1 Sobre el celibato de ambos sexos; Consejos para casarse con mujeres solteras y volver a casarse con viudas
\p
\v 25 Ahora, en cuanto a las “personas que no están casadas”,\f + \fr 7:25 \ft Literalmente, “vírgenes”. Aquí Pablo sigue debatiendo algunos asuntos que la iglesia de corinto había planteado. Ver 7:1. \f* no tengo una instrucción específica del Señor, así que permítanme darles mi opinión como alguien que mediante la misericordia del Señor es considerado digno de confianza. 
\v 26 Por la difícil situación en la que estamos en este momento, pienso que es mejor que simplemente permanezcan como están. \f + \fr 7:26 \ft 1Cor 10,11 \f* 
\v 27 ¿Están ya casados? No traten de divorciarse. ¿No están casados? No traten de casarse. 
\v 28 Si no se casan, no es pecado. Si una mujer que no está casada se casa, no es pecado. Pero tendrán muchas dificultades en este mundo y quisiera que las evitaran. 
\v 29 Les digo, hermanos y hermanas, que el tiempo es corto, y de ahora en adelante, para los que están casados puede que parezca como si no estuvieran casados, 
\v 30 y los que lloran como si no lloraran, y los que celebraban, como si no hubieran celebrado, y los que compraron, como si no hubieran poseído nada, 
\v 31 y los que andaban en cosas del mundo, como si no los satisficiera. Porque el orden actual del mundo está pasando\f + \fr 7:31 \ft En esta oración extensa Pablo indica que incluso el matrimonio puede estar relacionado con eventos temporales (“el tiempo es corto”). El vivir bajo persecución, esperando el fin de todas las cosas, significa que incluso el matrimonio es visto de manera distinta, igual que todo lo demás. \f* . \f + \fr 7:31 \ft 1Jn 2,15-17 \f* 
\p
\v 32 Yo preferiría que se mantuvieran libres de tales preocupaciones. Un hombre que no está casado está más atento a las cosas que son importantes para el Señor, y cómo puede agradarle. 
\v 33 Pero un hombre que está casado presta atención a lo que es importante en este mundo y cómo puede agradar a su esposa. 
\v 34 En consecuencia, su lealtad está dividida. De la misma manera, una mujer o jovencita está atenta a lo que es importante para el Señor para así vivir una vida dedicada tanto en cuerpo como en espíritu. Pero una mujer casada está atenta a lo que es importante en el mundo, y cómo puede agradar a su esposo. 
\v 35 Les digo esto para su bien. No intento poner lazo en sus cuellos, sino mostrarles lo correcto a fin de que puedan servir al Señor sin distracciones. 
\p
\v 36 Pero si un hombre piensa que se está comportando de manera inapropiada con la mujer que está comprometido, y si piensa que podría ceder ante sus deseos sexuales, y cree que debe casarse, no será pecado si se casa. 
\v 37 Pero si un hombre se mantiene fiel a sus principios, y no tiene obligación de casarse, y tiene el poder para mantener sus sentimientos bajo control y permanecer comprometido con ella, hace bien en no casarse. 
\v 38 De modo que el hombre que se casa con la mujer con quien está comprometido, hace bien, aunque el que no se casa hace mejor. 
\s1 Sobre el nuevo matrimonio de las viudas
\p
\v 39 Una mujer está atada a su esposo mientras él viva. Pero si su esposo muere\f + \fr 7:39 \ft La palabra usada aquí significa “dormirse”, que es la expresión usual en el Nuevo Testamento para referirse a la muerte. \f* , ella queda libre para casarse con quien ella quiera en el Señor\f + \fr 7:39 \ft Queriendo decir que debe ser un matrimonio entre dos cristianos. \f* . \f + \fr 7:39 \ft Rom 7,2 \f* 
\p
\v 40 Pero en mi opinión, ella sería más feliz si no se volviera a casar, y creo que cuando digo esto también tengo el Espíritu de Dios.
\c 8
\p \s1 El conocimiento en sí mismo tiene menos valor que el amor
\p
\v 1 Ahora, en cuanto a la “comida sacrificada a ídolos”.\f + \fr 8:1 \ft Pablo sigue respondiendo las inquietudes que han mencionado los corintios. \f* Ya “todos tenemos conocimiento” sobre este tema. El conocimiento nos hace orgullosos, pero el amor nos fortalece. 
\v 2 ¡Si alguno piensa que sabe cosa alguna, no sabe como realmente debería saber! \f + \fr 8:2 \ft Gal 6,3 \f* 
\v 3 Pero todo el que ama a Dios es conocido por él… \f + \fr 8:3 \ft Gal 4,9; 1Cor 13,12 \f* 
\s1 No todo el mundo tiene un conocimiento perfecto
\p
\v 4 De modo que en cuanto a comer los alimentos sacrificados a ídolos: sabemos que no existe tal cosa como los ídolos en el mundo, y que hay solo un Dios verdadero. \f + \fr 8:4 \ft Deut 6,4 \f* 
\v 5 Aunque hay lo que llaman “dioses”, ya sea en el cielo o en la tierra, hay en realidad muchos “dioses” y “señores”. \f + \fr 8:5 \ft 1Cor 10,19-20; Sal 136,2-3; Rom 8,38-39 \f* 
\v 6 Pero para nosotros solo hay un Dios, el Padre, a partir del cual fueron hechas todas las cosas, y él es el propósito de nuestra existencia; y un Señor, Jesús, por medio de quien todas las cosas fueron hechas, y él es el mediador de nuestra existencia\f + \fr 8:6 \ft Este es un versículo complejo y se ha debatido mucho sobre su significado. Es considerado como un “credo” primitivo, o una declaración que identifica a Dios como Creador y Re-creador, como el centro de nuestras vidas. Literalmente dice: “Pero para nosotros, Dios el Padre, a quien pertenece todo y nosotros en él; y uno, el Señor Jesucristo, a través de quien todo y nosotros somos, por medio de él”. \f* . \f + \fr 8:6 \ft 1Cor 12,5-6; Col 1,16; Efes 4,5-6; Mal 2,10; Juan 1,3 \f* 
\p
\v 7 Pero no todo el mundo tiene este “conocimiento”.\f + \fr 8:7 \ft Pablo contradice este conocimiento que se está aplicando erróneamente, como vemos en el versículo 10, donde puede parecernos que está siendo orgulloso y arrogante. \f* Algunos hasta ahora se han acostumbrado tanto a los ídolos como realidad, que cuando comen alimentos sacrificados a un ídolo, su conciencia (que es débil) les dice que se han contaminado a sí mismos. \f + \fr 8:7 \ft 1Cor 10,28 \f* 
\s1 Para el uso de la libertad cristiana, la consideración amorosa por los débiles es decisiva
\p
\v 8 ¡Pero la comida no nos hace ganar la aprobación de Dios! Si no comemos esta comida, no somos malos, y si la comemos, no somos buenos. \f + \fr 8:8 \ft Rom 14,17 \f* 
\v 9 Simplemente cuídense de no usar esta libertad que tienen para comer alimentos sacrificado a ídolos para ofender a los que tienen una actitud más débil. \f + \fr 8:9 \ft Gal 5,13 \f* 
\v 10 Si otro creyente te ve a ti, que tienes un “mejor conocimiento”,\f + \fr 8:10 \ft Ver en el versículo 8:7. \f* comiendo alimentos en un templo donde hay ídolos, ¿no se convencerá, esta débil conciencia, de comer alimentos sacrificados a ídolos?\f + \fr 8:10 \ft En otras palabras, decidir seguir el ejemplo de otro aun creyendo que es un pecado. \f* 
\v 11 Por tu “mejor conocimiento” el creyente más débil se destruye. Un creyente por el que Cristo murió. \f + \fr 8:11 \ft Rom 14,15 \f* 
\p
\v 12 De esta manera, pecas contra otros creyentes, hiriendo sus conciencias que son más débiles, y pecas contra Cristo. 
\v 13 De modo que si comer alimentos sacrificados a ídolos hará caer a mi hermano, no volveré a comer esa carne de nuevo, para no ofender a ningún creyente.
\c 9
\p \s1 Explicación y justificación de los derechos debidos a Pablo como apóstol
\p
\v 1 ¿No soy libre? ¿No soy un apóstol? ¿No he visto a Jesús, nuestro Señor? ¿Acaso no son ustedes fruto de mi obra en el Señor? \f + \fr 9:1 \ft 1Cor 15,8; Hech 9,3-5; Hech 9,15 \f* 
\v 2 Incluso si no fuera apóstol para los demás, al menos soy apóstol para ustedes. ¡Ustedes son la prueba de que soy apóstol del Señor! \f + \fr 9:2 \ft 1Cor 4,15; 2Cor 3,2-3 \f* 
\p
\v 3 Esta es mi respuesta a los que me cuestionan sobre esto: 
\v 4 ¿Acaso no tenemos el derecho a que se nos provea alimento y bebida? \f + \fr 9:4 \ft Luc 10,8 \f* 
\v 5 ¿No tenemos el derecho a que nos acompañe una esposa cristiana, como el resto de los apóstoles, los hermanos del Señor, y Pedro? \f + \fr 9:5 \ft Juan 1,42; Mat 8,14 \f* 
\v 6 ¿Acaso somos Bernabé y yo los únicos que tenemos que trabajar para mantenernos?\f + \fr 9:6 \ft El original es presentado en términos de una doble negación. Lo que se sugiere es que Pablo y Bernabé eran los únicos que no tenían el privilegio de no tener que trabajar. \f* \f + \fr 9:6 \ft Hech 4,36; 2Tes 3,7-9 \f* 
\v 7 ¿Acaso qué soldado alguna vez tuvo que pagar su propio salario? ¿Quién planta una viña y no come de sus frutos? ¿Quién alimenta un rebaño y no consume su leche? 
\p
\v 8 ¿Acaso hablo solo desde un punto de vista humano? ¿No dice la ley lo mismo? 
\v 9 En la ley de Moisés está escrito: “No le pongan bozal al buey cuando está desgranando el trigo”.\f + \fr 9:9 \ft Citando Deuteronomio 25:4. \f* ¿Acaso pensaba Dios solo en los bueyes? 
\v 10 ¿No se dirigía a nosotros? Sin duda alguna esto fue escrito para nosotros, porque todo el que ara debe arar con esperanza, y todo el que trilla debe hacerlo con la esperanza de tener parte en la cosecha. 
\v 11 Si nosotros sembramos cosas espirituales en ustedes, ¿es importante si cosechamos algún beneficio material? \f + \fr 9:11 \ft Rom 15,27 \f* 
\v 12 Si otros ejercen este derecho sobre ustedes, ¿no lo merecemos nosotros mucho más? Aun así, nosotros no ejercimos este derecho. Por el contrario, estaríamos dispuestos a soportar cualquier cosa antes que retener el evangelio de Cristo. \f + \fr 9:12 \ft Hech 20,33-35; 2Cor 11,9 \f* 
\s1 Explique las razones por las que Pablo renuncia a sus derechos
\p
\v 13 ¿No saben que los que trabajan en los templos reciben sus alimentos de las ofrendas del templo, y los que sirven en el altar reciben su porción del sacrificio que está sobre él? \f + \fr 9:13 \ft Núm 18,18-19; Núm 18,31; Deut 18,1-3 \f* 
\v 14 De la misma manera, Dios ordenó que los que anuncian la buena noticia deben vivir de las provisiones que dan los seguidores de la buena noticia. \f + \fr 9:14 \ft Gal 6,6; Luc 10,7 \f* 
\p
\v 15 Pero yo no he hecho uso de ninguna de estas provisiones, y no escribo esto para insinuar que se haga en mi caso. Preferiría morir antes que alguien me quite la honra de no haber recibido ningún beneficio. \f + \fr 9:15 \ft Hech 18,3 \f* 
\v 16 No tengo nada por lo cual jactarme en predicar la buena noticia, porque es algo que hago como deber. ¡De hecho, para mí es terrible si no comparto la buena noticia! \f + \fr 9:16 \ft Jer 20,9 \f* 
\v 17 Si hago esta obra por mi propia elección, entonces tengo mi recompensa. Pero si no fuera mi elección, y se me impusiera una obligación, \f + \fr 9:17 \ft 1Cor 4,1 \f* 
\v 18 ¿qué recompensa tendría? Es la oportunidad de compartir la buena nueva sin cobrar por ello, sin exigir mis derechos como trabajador en favor de la buena nueva. 
\s1 Pablo, aunque exteriormente es completamente libre, es sin embargo un servidor de todos los hombres
\p
\v 19 Aunque soy libre y no soy siervo de nadie, me he puesto a servicio de todos para ganar más. 
\v 20 Para los judíos me comporto como judío para ganarme a los judíos. Para los que están bajo la ley, me comporto como si estuviera bajo la ley (aunque no estoy obligado a estar bajo la ley), para poder ganar a esos que están bajo la ley. \f + \fr 9:20 \ft 1Cor 10,33; Hech 16,3; Hech 21,20-26 \f* 
\v 21 Para los que no obran conforme a la ley,\f + \fr 9:21 \ft Refiriéndose a los que no son judíos, que no observan la ley de Moisés. \f* me comporto como ellos, (aunque sin ignorar la ley de Dios, sino obrando bajo la ley de Cristo), para poder ganar a los que no observan la ley. \f + \fr 9:21 \ft Gal 2,3 \f* 
\v 22 Con los que son débiles,\f + \fr 9:22 \ft Refiriéndose probablemente al tema del “creyente más débil” que se menciona desde el versículo 8:7 en adelante. \f* comparto en su debilidad para ganar a los débiles. ¡He terminado siendo “como todos” para todos a fin de que, usando todos los medios posibles, pueda ganar a algunos! \f + \fr 9:22 \ft Rom 11,14 \f* 
\v 23 ¡Hago esto por causa de la buena noticia para yo también ser partícipe de sus bendiciones! 
\s1 El apóstol como competidor por el premio celestial
\p
\v 24 ¿Acaso no concuerdan conmigo en que hay muchos corredores en una carrera, pero solo uno recibe el premio? ¡Entonces corran de la mejor manera posible, para que puedan ganar! 
\v 25 Todo competidor que participa en los juegos mantiene una disciplina estricta de entrenamiento. Por supuesto, lo hacen para ganar una corona que no perdura. ¡Pero nuestras coronas durarán para siempre! \f + \fr 9:25 \ft 2Tim 2,4-5; 1Pe 5,4 \f* 
\p
\v 26 Es por eso que me apresuro a correr en la dirección correcta. Peleo teniendo un blanco, no golpeando al aire. 
\v 27 Y también soy severo con mi cuerpo para tenerlo bajo control, porque no quiero de ninguna manera estar descalificado después de haber compartido la buena noticia con todos los demás. 
\c 10
\p \s1 Das durch göttliche Gnadenerweise in der Wüste gesegnete und zur Rettung ins heilige Land berufene Israel
\p
\v 1 Ahora quiero explicarles algo, mis hermanos y hermanas. Nuestros antepasados vivieron bajo la nube, y todos pasaron por el mar.\f + \fr 10:1 \ft La nube de la presencia de Dios, el pase a través del Mar rojo. \f* \f + \fr 10:1 \ft Éxod 13,21; Éxod 14,22 \f* 
\v 2 De manera simbólica fueron bautizados “en Moisés”, en la nube y en el mar. \f + \fr 10:2 \ft Éxod 16,4; Éxod 16,35; Deut 8,3 \f* 
\v 3 Todos comieron de la misma comida espiritual 
\v 4 y bebieron de la misma bebida espiritual, porque “bebieron de la roca espiritual” que los acompañaba. Esa roca era Cristo. \f + \fr 10:4 \ft Éxod 17,6 \f* 
\s1 A pesar de esto, debido a que voluntariamente sirvieron su lujuria por la carne, fueron rechazados como un ejemplo de advertencia para nosotros
\p
\v 5 Sin embargo, Dios no estaba agradado con muchos de ellos, y perecieron en el desierto. \f + \fr 10:5 \ft Núm 14,22-32 \f* 
\p
\v 6 Ahora, estas experiencias sirven como ejemplo para nosotros, para demostrarnos que no debemos desear lo malo, como lo hicieron ellos. \f + \fr 10:6 \ft Núm 11,4 \f* 
\v 7 No deben adorar ídolos, como algunos de ellos lo hicieron, tal como se registra en la Escritura: “El pueblo festejó y bebió, y se gozaron en culto pagano”.\f + \fr 10:7 \ft Ver Éxodo 32:6. \f* 
\v 8 No debemos cometer pecados sexuales, como lo hicieron algunos de ellos, y en consecuencia 23:000 murieron en un día. 
\v 9 Tampoco debemos presionar a Dios hasta el límite, como algunos de ellos hicieron, y fueron muertos por serpientes. \f + \fr 10:9 \ft Núm 21,4-6 \f* 
\v 10 No se quejen de Dios, como algunos lo hicieron, y murieron en manos del ángel destructor. \f + \fr 10:10 \ft Núm 14,2; Núm 14,35-36; Heb 3,11; Heb 3,17 \f* 
\v 11 Todas las cosas que les sucedieron a ellos son ejemplo para nosotros y fueron escritas para advertirnos a nosotros que vivimos cerca del fin del tiempo. \f + \fr 10:11 \ft 1Pe 4,7 \f* 
\v 12 De modo que si ustedes creen que son lo suficientemente fuertes para mantenerse firmes, ¡cuídense de no caer! 
\p
\v 13 No experimentarán ninguna tentación más grande que la de ningún otro, y Dios es fiel. Él no permitirá que sean tentados más allá de lo que pueden soportar. Y cuando sean tentados, él les proporcionará una salida, a fin de que puedan mantenerse fuertes. 
\s1 La participación en idolatría y comidas de sacrificio es incompatible con la celebración de la Cena del Señor cristiano y, por lo tanto, debe evitarse
\p
\v 14 Así que, mis amigos, manténganse lejos del culto idólatra. \f + \fr 10:14 \ft 1Jn 5,21 \f* 
\v 15 Hablo a personas sensatas, para que disciernan si estoy diciendo la verdad. 
\v 16 Cuando damos gracias a Dios por la copa que usamos en la Cena del Señor, ¿acaso no participamos de la sangre de Cristo? Y cuando partimos el pan de la comunión, ¿acaso no participamos del cuerpo de Cristo? 
\v 17 Al comer de un mismo pan, demostramos que aunque somos muchos, somos un solo cuerpo. \f + \fr 10:17 \ft 1Cor 12,27; Rom 12,5 \f* 
\v 18 Miren al pueblo de Israel. ¿Acaso los que comen los sacrificios hechos en el altar no lo hacen juntos? \f + \fr 10:18 \ft Lev 7,6 \f* 
\p
\v 19 ¿Qué es, entonces, lo que quiero decir? Que ninguna cosa sacrificada a ídolos tiene significado alguno, ¿o acaso un ídolo existe realmente? ¡Por supuesto que no! \f + \fr 10:19 \ft 1Cor 8,4 \f* 
\v 20 Los paganos hacen sacrificios a demonios, y no a Dios. ¡No quisiera que ustedes tengan nada que ver con demonios! 
\v 21 No pueden beber la copa del Señor y también la copa de los demonios; así como no pueden comer en la mesa del Señor y también en la mesa de los demonios. 
\v 22 ¿Acaso intentamos provocarle celos del Señor? ¿Somos más fuertes que él? 
\s1 ¿Cuándo es seguro el consumo de carne sacrificada a los ídolos? Restricción de la libertad cristiana por consideración al amor fraternal
\p
\v 23 Algunos dicen: “Yo soy libre de hacer cualquier cosa”— ¡pero no todo es apropiado! “Soy libre de hacer cualquier cosa” ¡pero no todo edifica!\f + \fr 10:23 \ft Ver 6:12. \f* \f + \fr 10:23 \ft 1Cor 6,12 \f* 
\v 24 No deberían estar preocupados por ustedes mismos, sino por su prójimo. \f + \fr 10:24 \ft Rom 15,2; Fil 2,4 \f* 
\v 25 Coman todo lo que se venda en el mercado, sin hacer preguntas, por razones de consciencia\f + \fr 10:25 \ft Esto una vez más hace referencia al tema de las comidas sacrificadas a ídolos. \f* , \f + \fr 10:25 \ft Rom 14,2-10; Rom 14,22 \f* 
\v 26 porque “la tierra y todo lo que hay en ella le pertenece a Dios”.\f + \fr 10:26 \ft Citando Salmos 24:1. \f* 
\v 27 Si una persona que no es cristiana te invita a comer y sientes ganas de ir, come lo que te sirvan, sin hacer preguntas, por razones de conciencia. 
\v 28 Pero si alguien te dice: “Esta comida fue sacrificada a ídolos”, no la comas, por causa de quien te lo dijo, y por razones de conciencia. 
\v 29 Razones de su conciencia, no tuya. Pues, ¿por qué mi libertad debería estar determinada por la conciencia de otra persona?\f + \fr 10:29 \ft Este asunto parece estar en desacuerdo con el versículo anterior. Pablo está debatiendo respecto a la tolerancia, tanto con quien se ofende por el consumo de carne sacrificada a ídolos, como con quien no ve ningún problema con este hecho, pues los “dioses” de ídolos no existen. \f* 
\v 30 Si yo elijo comer con agradecimiento, ¿por qué sería criticado por comer algo por lo cual estoy agradecido a Dios? \f + \fr 10:30 \ft 1Tim 4,4 \f* 
\s1 Amonestación final para el correcto caminar cristiano en todo momento
\p
\v 31 De modo que ya sea que comas o bebas, o cualquier cosa que hagas, asegúrate de hacerlo para la gloria de Dios. \f + \fr 10:31 \ft Col 3,17 \f* 
\v 32 No causen ofensas, no importa si es a judíos, griegos o a la iglesia de Dios, \f + \fr 10:32 \ft Rom 14,13 \f* 
\v 33 tal como yo mismo trato de agradar a todos en todo lo que hago. No pienso en lo que me beneficia, sino en lo que beneficia a otros, para que puedan ser salvos.\f + \fr 10:33 \ft 1Cor 9,20-22 \f* 
\c 11
\p 
\v 1 Deberían imitarme a mí, así como yo imito a Cristo. 
\s1 Sobre el comportamiento decente de los hombres y el velo de las mujeres durante la oración y el culto
\p
\v 2 Estoy agradecido de que ustedes siempre me recuerden y que estén manteniendo las enseñanzas tal como se las impartí. 
\v 3 Quiero que entiendan que Cristo es la cabeza de todo hombre, que el hombre es la cabeza de la mujer, y que Dios es la cabeza de Cristo.\f + \fr 11:3 \ft El significado de “cabeza” en este contexto es tema de gran debate. En la Escritura la cabeza puede guardar relación tanto con el “origen” como con la “autoridad” y en este caso pueden aplicarse ambos aspectos. \f* \f + \fr 11:3 \ft Gén 3,16; Efes 5,23; 1Cor 3,23 \f* 
\v 4 La cabeza de un hombre es deshonrada si ora o profetiza con su cabeza cubierta. 
\v 5 La cabeza de una mujer es deshonrada si ora o profetiza con su cabeza descubierta, es como si tuviera su cabello rapado. 
\v 6 Si la cabeza de una mujer no está cubierta, entonces debe afeitarla. Si cortar su cabello o afeitarlo es causa de escándalo, entonces debe cubrir su cabeza. 
\v 7 Un hombre no debe cubrir su cabeza, porque él es la imagen y la gloria de Dios, mientras que la mujer es la gloria del hombre. 
\v 8 El hombre no fue hecho a partir de la mujer, sino que la mujer fue hecha del hombre; 
\v 9 y el hombre no fue creado para la mujer, sino que la mujer fue creada para el hombre. \f + \fr 11:9 \ft Gén 2,18 \f* 
\v 10 Es por eso que la mujer debe tener esta señal de autoridad sobre su cabeza, por respeto a los ángeles que vigilan.\f + \fr 11:10 \ft Tal como lo mencionan algunos comentaristas, este es uno de los versículos más difíciles de traducir y comprender en el Nuevo Testamento. Algunos comprenden por “autoridad” el acto de cubrirse la cabeza, demostrando que la mujer es respetable y tiene una posición en lo que tiene que ver con la relación con el hombre. Otros ven esto como una “autoridad” para hablar y profetizar, pues este no era un rol común para una mujer en esta sociedad. Existen muchas otras interpretaciones de este versículo, así como de la frase literalmente traducida “por causa de los ángeles”. \f* 
\s1 Rechazo del desdén por la mujer y todas las discusiones sobre el tema
\p
\v 11 Aún así, desde el punto de vista del Señor, la mujer es tan esencial como el hombre, y el hombre es tan esencial como la mujer.\f + \fr 11:11 \ft Literalmente: “sin embargo, ni la mujer sin el hombre ni el hombre sin la mujer en el Señor”. \f* 
\v 12 Como la mujer fue hecha del hombre, entonces el hombre viene de la mujer\f + \fr 11:12 \ft Haciendo referencia a la creación, donde Eva es formada a partir de Adán, pero de allí en adelante la mujer dio a luz a los hombres. \f* —pero más importante es el hecho de que todo viene de Dios. 
\v 13 Juzguen ustedes mismos: ¿Es apropiado que una mujer ore a Dios con su cabeza descubierta? 
\v 14 ¿Acaso la naturaleza misma indica que un hombre con cabello largo se deshonra a sí mismo? 
\v 15 Sin embargo, una mujer con cabello largo se añade gloria a sí misma, porque su cabello le es dado para cubrirse. 
\v 16 Pero si alguno quiere discutir sobre esto, no tenemos ninguna otra costumbre aparte de esta, así como tampoco la tienen las otras iglesias de Dios.\f + \fr 11:16 \ft Al usar la palabra “costumbre” o “hábito” en lugar de “norma” o “mandamiento” Pablo explica claramente que esta es sencillamente la manera como funcionan las cosas en la práctica dentro de la iglesia. \f* 
\s1 Seria reprimenda por los agravios en las comidas comunes e instrucciones para la celebración digna de la Cena del Señor
\p
\v 17 Ahora, al darles las instrucciones que presentaré a continuación, no puedo alabarlos, ¡porque cuando se reúnen causan más daño que bien! 
\v 18 Primero que nada, he escuchado que cuando tienen reuniones en la iglesia, están divididos en distintas facciones, y creo que hay algo de verdad en esto. 
\v 19 Por supuesto, tales divisiones entre ustedes deben ocurrir para que los que son sinceros puedan darse a conocer por medio de su testimonio. \f + \fr 11:19 \ft Mat 18,7; 1Jn 2,19 \f* 
\v 20 Cuando ustedes se reúnen, realmente no están celebrando la Cena del Señor en absoluto. 
\v 21 Algunos quieren comer antes que todos los demás, y dejarlos con hambre. Y todavía hay quienes se emborrachan. 
\v 22 ¿Acaso no tienen sus propias casas donde pueden comer y beber? ¿Menosprecian la casa de Dios, y humillan a los que son pobres? ¿Acaso podría decirles que están haciendo bien? ¡No tengo nada bueno que decirles por hacer esto! \f + \fr 11:22 \ft Sant 2,5; Sant 1,2-6 \f* 
\s1 La celebración correcta de la Cena del Señor y las malas consecuencias de un disfrute indigno; recordatorio final
\p
\v 23 Pues yo he recibido del Señor lo que les enseñé: el Señor Jesús, en la noche que fue entregado, tomó pan. \f + \fr 11:23 \ft Mat 26,26-28; Mar 14,22-24; Luc 22,19-20 \f* 
\v 24 Después de dar gracias, partió el pan en pedazos y dijo: “Este pan es mi cuerpo, el cual es dado para ustedes. Acuérdense de mí al hacer esto”. 
\v 25 De la misma manera tomó la copa, y dijo: “Esta copa es el nuevo acuerdo,\f + \fr 11:25 \ft Esto traduce la palabra a menudo usada como “pacto”, la cual tiene un uso limitado en nuestro idioma actualmente. El concepto es el de un acuerdo entre dos partes. En este caso, se refiere a la relación entre Dios y los seres humanos. \f* sellado con mi sangre. Acuérdense de mí cuando la beban. 
\v 26 Y cada vez que coman este pan y beban esta copa, ustedes anuncian la muerte del Señor, hasta su regreso”. \f + \fr 11:26 \ft Mat 26,29 \f* 
\p
\v 27 De modo que cualquiera que come del pan o bebe de la copa del Señor con deshonra, será culpable de hacer mal contra el cuerpo y la sangre del Señor. \f + \fr 11:27 \ft 1Cor 11,21-22 \f* 
\v 28 Que cada uno se examine así mismo y entonces déjenlo comer del pan y beber de la copa. \f + \fr 11:28 \ft Mat 26,22 \f* 
\v 29 Los que comen y beben traen juicio sobre sí mismos si no reconocen su relación con el cuerpo del Señor. \f + \fr 11:29 \ft 1Cor 10,16-17 \f* 
\v 30 Esa es la razón por la que muchos de ustedes están débiles y enfermos, e incluso algunos han muerto. 
\v 31 Sin embargo, si realmente nos examinamos nosotros mismos, no seríamos juzgados de esta manera. 
\v 32 Pero cuando somos juzgados, estamos siendo disciplinados por el Señor, a fin de que no seamos condenados junto con el mundo. \f + \fr 11:32 \ft Prov 3,11-12 \f* 
\p
\v 33 Así que, mis hermanos y hermanas, cuando se reúnan a comer la Cena del Señor, espérense unos a otros. 
\v 34 Si alguno tiene hambre, es mejor que coma en su casa para que cuando se reúnan no traiga condenación sobre sí. Les daré más instrucciones cuando vaya a visitarlos. 
\c 12
\p \s1 La marca de los dones espirituales divinamente forjados
\p
\v 1 En cuanto a los “dones espirituales”.\f + \fr 12:1 \ft Pablo retoma otro asunto sobre el cual le han preguntado los corintios. \f* Mis hermanos y hermanas, quiero explicarles esto: 
\v 2 Ustedes saben que cuando eran paganos, estaban engañados, estaban descarriados en la adoración a ídolos que ni siquiera podían hablar. 
\v 3 Permítanme ser claro con ustedes: ninguno que habla en el Espíritu de Dios dice: “¡Maldigan a Jesús!” y ninguno puede decir: “¡Jesús es el Señor!” excepto por el Espíritu Santo. \f + \fr 12:3 \ft Mar 9,39; 1Jn 4,2; 1Jn 1,4-3 \f* 
\s1 Diversidad de dones espirituales, pero solo un espíritu activo y un propósito
\p
\v 4 Ahora, hay diferentes tipos de dones espirituales, pero provienen del mismo Espíritu. \f + \fr 12:4 \ft Rom 12,6; Efes 4,4-999 \f* 
\v 5 Hay diferentes tipos de ministerios,\f + \fr 12:5 \ft O “servicio”. \f* pero provienen del mismo Señor. \f + \fr 12:5 \ft 1Cor 12,28 \f* 
\v 6 Hay diferentes formas de trabajar, pero provienen del mismo Señor, quien obra en todos ellos. 
\v 7 El Espíritu es enviado a cada uno de nosotros y se revela para bien de todos. 
\v 8 A una persona el Espíritu le da la capacidad de hablar palabras de sabiduría. A otra, el mismo espíritu le da mensaje de conocimiento. 
\v 9 Otra persona recibe de ese mismo Espíritu el don de la fe en Dios; alguna otra persona recibe dones de sanidad de parte de ese mismo Espíritu. 
\v 10 Otra persona recibe el don de realizar milagros. Otra, recibe el don de profecía. Otra, recibe el don del discernimiento espiritual. Otra persona recibe la capacidad de hablar en diferentes idiomas, mientras que otra recibe el don de interpretar los idiomas. \f + \fr 12:10 \ft 1Cor 14,-1; Hech 2,4 \f* 
\v 11 Pero todos estos dones son obra del único y del mismo Espíritu, haciendo partícipe a cada persona, según su elección. \f + \fr 12:11 \ft Rom 12,3; Efes 4,7 \f* 
\s1 Ilustrado por la parábola del cuerpo humano y sus muchos miembros
\p
\v 12 Así como el cuerpo humano es una unidad pero tiene muchas partes. Y todas las partes del cuerpo, aunque son muchas, conforman un cuerpo. Así es Cristo. 
\v 13 Porque fue por medio de un Espíritu que todos fuimos bautizados en un cuerpo. No importa si somos judíos o griegos, esclavos o libres. A todos se nos dio a beber del mismo Espíritu. \f + \fr 12:13 \ft Gal 3,28 \f* 
\p
\v 14 El cuerpo no está conformado por una sola parte sino por muchas. 
\v 15 Si el pie dijera: “Como no soy mano, no soy parte del cuerpo”, ¿dejaría de ser parte del cuerpo? 
\v 16 O si el oído dijera: “Como no soy un ojo, no soy parte del cuerpo”, ¿dejaría de ser parte del cuerpo? 
\v 17 Y si todo el cuerpo fuera un ojo, ¿cómo podríamos escuchar? O si todo el cuerpo fuera un oído, ¿cómo podríamos oler? 
\v 18 Pero Dios ha dispuesto cuidadosamente cada parte en el cuerpo, hasta la más pequeña, y las ubicó tal como quiso hacerlo. 
\v 19 Si todas fueran la misma parte, ¿qué ocurriría con el cuerpo? 
\v 20 Sin embargo, como hay muchas partes, asi se conforma el cuerpo. 
\v 21 El ojo no puede decirle a la mano: “No te necesito”, o la cabeza decirle al pie: “no te necesito”. 
\v 22 Muy por el contrario: algunas de esas partes que parecen ser las menos importantes son las más esenciales. 
\v 23 De hecho, las partes del cuerpo que consideramos indignas de ser mostradas, las “honramos” cubriéndolas. ¡Es decir que lo indecente lo tratamos con mayor modestia! 
\v 24 Lo que es presentable no necesita cubrirse de esa manera. Dios ha dispuesto el cuerpo de tal manera que se le dé mayor honra a las partes que son menos presentables. 
\v 25 Esto con el fin de que no haya ningún conflicto en el cuerpo, es decir, las distintas partes deben considerar igualmente de todas las demás. 
\v 26 De modo que cuando una parte del cuerpo sufre, todas las demás partes sufren con ella, y cuando una parte del cuerpo es bien tratada, entonces todas las demás partes del cuerpo están felices también.\f + \fr 12:26 \ft Aquí Pablo parece estar pensando más en el cuerpo de la iglesia que en un cuerpo físico. \f* 
\s1 Aplicación de la imagen a la estructura divina de la iglesia
\p
\v 27 Ahora bien, ustedes son el cuerpo de Cristo, y cada uno forma parte de él. 
\v 28 En la iglesia, Dios ha asignado primero que algunos sean apóstoles, en segundo lugar, que otros sean profetas, y en tercer lugar, que algunos sean maestros. Luego están los que hacen milagros, los que tienen dones de sanidad, los que pueden ayudar a otros, los que son buenos en la administración, y los que pueden hablar distintos idiomas. \f + \fr 12:28 \ft Efes 4,11-12 \f* 
\v 29 No todos son apóstoles, o profetas, o maestros, o capaces de hacer milagros. 
\v 30 No todos tienen dones de sanidad, o la capacidad de hablar distintos idiomas, o de interpretarlos. 
\s1 Sin amor, incluso los dones espirituales más elevados no valen nada
\p
\v 31 Pero ustedes deben poner sus corazones en los dones más importantes.\f + \fr 12:31 \ft Después de haber debatido sobre los distintos dones espirituales, Pablo afirma que los creyentes deben anhelar los dones más importantes. Por supuesto, sería un asunto de gran debate determinar cuáles con los más importantes. Pero lo que Pablo realmente está haciendo aquí es establecer el escenario para el siguiente capítulo, ya que sin amor ninguno de estos dones – incluso los que se consideran más importantes – no valen de nada. \f* Así que ahora les mostraré un mejor camino.
\c 13
\p 
\v 1 Si yo tuviera elocuencia en lenguas humanas—incluso en lenguas angelicales—pero no tengo amor, sería solo como un metal ruidoso o címbalo que resuena. 
\v 2 Si profetizara, si conociera todos los misterios y tuviera todo conocimiento, y si pudiera tener una fe tal que pudiera mover montañas, pero no tengo amor, entonces nada soy. \f + \fr 13:2 \ft Mat 7,22; Mat 17,20 \f* 
\v 3 Si pudiera donar todo lo que poseo a los pobres, o si me sacrificara para ser quemado como mártir, y no tengo amor, entonces no habría logrado nada. \f + \fr 13:3 \ft Mat 6,2 \f* 
\s1 La esencia del amor
\p
\v 4 El amor es paciente y amable. El amor no es celoso. El amor no es jactancioso. El amor no es orgulloso. 
\v 5 El amor no actúa de manera inapropiada ni insiste en salirse con la suya. El amor no es contencioso ni guarda registro de los errores. \f + \fr 13:5 \ft Fil 2,4 \f* 
\v 6 El amor no se deleita en el mal, sino que se alegra en la verdad. \f + \fr 13:6 \ft Rom 12,9 \f* 
\v 7 El amor nunca se rinde, sigue creyendo, mantiene la confianza, y espera con paciencia en todas las circunstancias. \f + \fr 13:7 \ft Mat 18,21-22; Prov 10,12; Rom 15,1 \f* 
\s1 La perfección del amor eterno contra el fragmento de otras gracias
\p
\v 8 El amor nunca falla. Las profecías se acabarán. Las lenguas se callarán. El conocimiento se volverá inútil. 
\v 9 Porque nuestro conocimiento y nuestra comprensión profética están incompletos. 
\v 10 Pero cuando esté completo, entonces lo que está incompleto desaparecerá. 
\v 11 Cuando era un niño, hablaba como niño, pensaba como niño y razonaba como niño. Pero cuando crecí dejé atrás las cosas de niño. 
\v 12 Ahora vemos como en un espejo con un reflejo borroso, pero entonces veremos cara a cara. Porque ahora solo tengo un conocimiento parcial, pero entonces conoceré por completo, tal como soy completamente conocido. 
\v 13 La confianza, la esperanza, y el amor duran para siempre, pero el más importante es el amor.\f + \fr 13:13 \ft 1Tes 1,3; 1Jn 4,16 \f* 
\c 14
\p 
\v 1 ¡Hagan del amor su objetivo más importante! Pero también hagan su mejor esfuerzo para lograr los dones espirituales, especialmente la capacidad de predicar el mensaje de Dios.\f + \fr 14:1 \ft Literalmente “profetizar”, pero en el sentido de contar la buena noticia, más que predecir el futuro. Aquí se usan los términos “hablar el mensaje de Dios”, “el mensaje profético de Dios”, o “hablar en lugar de Dios”. \f* 
\s1 La diferencia entre el habla profética y el hablar en lenguas
\p
\v 2 Los que hablan en lengua\f + \fr 14:2 \ft Claramente esto no se refiere al uso del lenguaje humano normal. Existe mucho debate sobre este fenómeno. Sin duda, la iglesia primitiva recibió el don de hablar y ser entendida en distintas lenguas humanas, como queda claro en Hechos 2. Sin embargo, parece que aquí está considerándose un “habla extática”. Era una práctica de la cual se estaba abusando en Corinto, y por ello pablo tiene que contrarrestar este problema. \f* no están hablando con las personas, sino con Dios, porque nadie puede entenderles, pues habla misterios en el Espíritu. 
\v 3 No obstante, las palabras de los que hablan por Dios, edifican a la gente, proporcionan ánimo y consuelo. 
\v 4 Los que hablan en una lengua se edifican solo a sí mismos, pero los que hablan el mensaje de Dios edifican a toda la iglesia. Desearía que todos ustedes hablaran en lenguas, pero preferiría que pudieran predicar el mensaje de Dios. 
\v 5 Los que predican a Dios son más importantes que los que hablan en lenguas, a menos que interpreten lo que se ha dicho, a fin de que la iglesia sea edificada. \f + \fr 14:5 \ft Núm 11,29; 1Cor 12,10 \f* 
\p
\v 6 Hermanos y hermanas, si yo vengo a ustedes hablando en lenguas, ¿qué beneficio les aportaría si no les traigo una revelación, un conocimiento, o un mensaje profético, o una enseñanza? \f + \fr 14:6 \ft 1Cor 12,8 \f* 
\s1 La inutilidad e inadecuación de todo sonido y habla incomprensibles
\p
\v 7 Incluso cuando se trata de objetos sin vida, tal como los instrumentos musicales, como la flauta o el harpa: si no producen notas claras ¿cómo sabremos qué melodía se está tocando? 
\v 8 Del mismo modo, si la trompeta no emite un sonido claro, ¿quién se alistará para la batalla? 
\v 9 Lo mismo ocurre con ustedes: a menos que hablen con palabras que sean fáciles de entender, ¿quién podrá saber lo que están diciendo? Lo que dicen se perderá en el viento. 
\v 10 Sin duda alguna, hay muchos idiomas en este mundo, y cada uno tiene su significado. 
\v 11 Pero si yo no comprendo el idioma, los que hablan no tienen sentido para mí, ni yo tengo sentido para ellos.\f + \fr 14:11 \ft Literalmente, soy un bárbaro para el que habla, y el que habla es un bárbaro para mí. La misma palabra “bárbaro” nace de la idea de que los sonidos producidos no tienen sentido—“baa-baa” etc. \f* 
\v 12 Lo mismo ocurre con ustedes: si están ansiosos por tener dones espirituales, traten de tener muchos de los que edifican a la iglesia. 
\p
\v 13 Todo el que habla en una lengua debe orar para que se le dé la capacidad de traducir lo que dice. \f + \fr 14:13 \ft 1Cor 12,10 \f* 
\v 14 Porque si yo oro en voz alta en una lengua, mi espíritu está orando, ¡pero no aporta nada a mi comprensión! 
\p
\v 15 Entonces ¿qué debo hacer? Oraré “en el Espíritu”, pero oraré con mi mente también. Cantaré “en el Espíritu”, pero cantaré con mi mente también.\f + \fr 14:15 \ft Aquí Pablo parece estar usando la fraseología de algunos en Corinto que estaban orgullosos de estar “en el Espíritu” como si eso fuera superior a cualquier otra cosa. Pablo señala que estar “en el Espíritu” no sirve de nada a menos que produzca entendimiento. \f* 
\v 16 Pues si ustedes solo oran “en el Espíritu”, ¿Cómo podrán decir “amén” las personas comunes, después de tu oración de agradecimiento, si no entendieron lo que dijiste? 
\v 17 Puede que hayas hecho una oración de agradecimiento maravillosa, ¡pero no ayudó a los demás! 
\v 18 Doy gracias a Dios que puedo hablar en lenguas más que todos ustedes. 
\v 19 Pero en la iglesia, preferiría pronunciar cinco palabras que sean entendidas por los demás, que diez mil palabras en una lengua que nadie entiende. 
\s1 El Antiguo Testamento y el mundo exterior no cristiano también condenan este incomprensible discurso
\p
\v 20 Hermanos y hermanas, no piensen como niños. Sean inocentes como niños pequeños en lo que se refiere al mal, pero sean adultos en su comprensión. \f + \fr 14:20 \ft Efes 4,14 \f* 
\v 21 Como registra la Escritura: “‘Hablaré a mi pueblo por medio de otros idiomas y labios de extranjeros, pero incluso así no me escucharán,’ dice el Señor”.\f + \fr 14:21 \ft Isaías 28:11, 12. \f* 
\v 22 Hablar en lenguas es una señal, no para los creyentes, sino para los que no creen. Hablar el mensaje profético de Dios es lo contrario: no es para los que no creen, sino para los que creen. 
\v 23 Si toda la iglesia se reuniera y todos hablaran en lenguas, y llegaran allí ciertas personas que no entienden, o si llegan personas que no creen, ¿no pensarán que todos ustedes están locos? 
\v 24 Pero si todos hablan el mensaje de Dios, y alguno que no es creyente llega allí, o alguien que no entiende, se convencerá y sentirá el llamado por las palabras de todos. 
\v 25 Los secretos de su corazón quedarán descubiertos, y caerán de rodillas\f + \fr 14:25 \ft Literalmente, “caerán ante su rostro”. \f* y adorarán a Dios, afirmando que Dios está entre ustedes. 
\s1 Orden de los altavoces
\p
\v 26 Entonces, hermanos y hermanas, ¿qué deben hacer? Cuando se reúnan, que distintas personas canten, o enseñen, o prediquen un mensaje especial, o hablen en lenguas, o den una interpretación. Pero todo debe hacerse para edificar y animar a la iglesia. \f + \fr 14:26 \ft 1Cor 12,8-10; Efes 4,12 \f* 
\v 27 Si alguno quiere hablar en una lengua, que sean solo dos, o máximo tres personas, tomando turnos, y que alguno interprete lo que se dice. 
\v 28 Si no hay quien interprete, entonces los que hablan en lenguas deben guardar silencio y solo hablar para sí mismos y para Dios. 
\v 29 Del mismo modo, permitan que hablen dos o tres de las personas que predican el mensaje profético de Dios, y dejen que todos los demás reflexionen sobre lo que se dijo. 
\v 30 Sin embargo, si alguno de los que están sentados recibe una revelación, entonces quien estaba predicando debe darle la oportunidad de hablar. 
\v 31 Todos ustedes pueden predicar acerca de Dios, uno a la vez, para que todos puedan aprender y animarse. 
\v 32 Quienes predican acerca de Dios deben controlar su inspiración profética, 
\v 33 porque Dios no es un Dios de desorden, sino de paz y calma.\f + \fr 14:33 \ft Esta afirmación es para confrontar una situación donde las personas presumían de una revelación/inspiración especial, y por ello exigían tener prioridad, acompañada de las obvias discusiones que esto traería como resultado. \f* Y así es como deben hacerse las cosas en las iglesias del pueblo de Dios. \f + \fr 14:33 \ft 1Cor 14,40 \f* 
\s1 Contra los discursos inapropiados de mujeres en reuniones
\p
\v 34 “Las mujeres deben permanecer en silencio en las iglesias. No deberían hablar. Deben tener respeto por su situación, como lo dicen las leyes. \f + \fr 14:34 \ft 1Tim 2,11-12; Gén 3,16 \f* 
\v 35 Si ellas quieren aprender, pueden hacerlo en casa, preguntando a sus esposos. No es apropiado\f + \fr 14:35 \ft “No es apropiado”. Al usar este término (que también denota algo vergonzoso o deshonroso) Pablo revela que esto está relacionado con el contexto cultural. \f* que una mujer hable en la iglesia.”\f + \fr 14:35 \ft La razón para colocar 14:34-35 entre comillas es el entendimiento de que esta es la posición esbozada en la carta de Corinto, y Pablo los cita antes de refutar su argumento. El hecho de que tres capítulos antes, en 11:5, Pablo haga referencia a mujeres orando y profetizando, indica que esta afirmación no puede leerse como una prohibición general a que las mujeres hablen en la iglesia. Según el contexto, parece ser posible que las mujeres en la iglesia de Corinto estaban debatiendo y cuestionando, formando parte del desorden que él menciona, y esto puede ser a lo que él se está refiriendo aquí. Algunos otros han sugerido que 14:34-35 define la posición de algunos en la iglesia de Corinto, y Pablo los está citando antes de refutar su argumento. \f* 
\v 36 ¿Qué? ¿Acaso la palabra de Dios comenzó con ustedes? ¿Fueron ustedes los únicos que la recibieron? 
\p
\v 37 Todo el que crea que es profeta, o que tiene algún don espiritual, debe saber que lo que les escribo es un mandato del Señor. \f + \fr 14:37 \ft 1Jn 4,6 \f* 
\v 38 Aquellos que ignoran esto serán ignorados también. 
\p
\v 39 Así que, mis hermanos y hermanas, que su objetivo sea predicar acerca de Dios. No prohíban el hablar en lenguas. 
\v 40 Solo asegúrense de que todo sea hecho en orden y de manera apropiada.
\c 15
\p \s1 De los hechos y testigos por los que se certifica la resurrección de Cristo
\p
\v 1 Ahora quiero recordarles sobre la buena nueva que les anuncié. Ustedes la aceptaron y se han mantenido firmes en ella. 
\v 2 Por medio de esta buena noticia es que ustedes son salvos, si se aferran al mensaje que les di. ¡De lo contrario, habrán creído sin propósito alguno! 
\p
\v 3 Yo les di lo que yo mismo también recibí, un mensaje de vital importancia: que Cristo murió por nuestros pecados, conforme dice la Escritura; \f + \fr 15:3 \ft Is 53,8-9 \f* 
\v 4 fue sepultado y resucitó de los muertos el tercer día, conforme dice la Escritura también. \f + \fr 15:4 \ft Luc 24,27; Luc 24,44-46 \f* 
\v 5 Se le apareció a Pedro, y después a los doce. \f + \fr 15:5 \ft Juan 20,19; Juan 20,26; Luc 23,34 \f* 
\v 6 Después de eso, se le apareció a más de cinco mil hermanos y hermanas al mismo tiempo, muchos de los cuales aún viven, aunque algunos murieron ya. 
\v 7 Se le apareció a Santiago, luego a todos los apóstoles. 
\v 8 Al final, se me apareció a mí también, que nací como en el tiempo equivocado. \f + \fr 15:8 \ft 1Cor 9,1; Hech 9,3-6 \f* 
\v 9 Porque soy el menos importante de todos los apóstoles, ni siquiera adecuado para ser llamado apóstol, siendo que perseguí a la iglesia de Dios. \f + \fr 15:9 \ft Hech 8,3; Efes 3,8 \f* 
\v 10 Pero por la gracia de Dios soy lo que soy, y su gracia por mí no fue desperdiciada. Por el contrario, he trabajado con más esfuerzo que todos ellos, aunque no fui yo, sino la gracia de Dios obrando en mí. \f + \fr 15:10 \ft 2Cor 11,5; 2Cor 11,23 \f* 
\v 11 Así que no importa si soy yo o son ellos, este es el mensaje que compartimos con ustedes y que los llevó a creer en Dios. 
\s1 La fe y la firme esperanza de todos los cristianos se basan en la resurrección de Cristo de entre los muertos
\p
\v 12 Ahora, si el mensaje declara que Cristo resucitó de los muertos, ¿cómo es que algunos de ustedes dicen que no hay resurrección de los muertos? 
\v 13 Si no hubiera resurrección de los muertos, entonces Cristo tampoco ha resucitado. 
\v 14 Y si Cristo no resucitó, entonces nuestro mensaje es en vano, y su fe en Dios también lo es. 
\v 15 Además, seríamos falsos testigos de Dios al decir que Dios levantó a Cristo de los muertos. Pero si es cierto que no hay resurrección, entonces Dios no levantó a Cristo de los muertos. 
\v 16 Y si los muertos no resucitan, entonces Cristo no resucitó tampoco, 
\v 17 y si Cristo no fue resucitado, la fe de ustedes en Dios es inútil, y todavía siguen en sus pecados. 
\v 18 Esto también significa que los que murieron en Cristo están perdidos. 
\v 19 Y si nuestra esperanza en Cristo solo es para esta vida, nadie es más digno de lástima que nosotros. 
\s1 Exposición de las consecuencias de la resurrección de Cristo; los procesos en los que la resurrección tiene lugar hasta su finalización
\p
\v 20 Pero Cristo fue levantado de los muertos, las primicias\f + \fr 15:20 \ft La palabra “primicia” se refiere a la primera muestra de una cosecha que era dada como ofrenda a Dios, y que también era garantía de una cosecha exitosa. Por ello, Cristo, como primicia, se refiere a la cosecha inicial de los muertos y la garantía de su resurrección. \f* de la cosecha de los que han muerto. \f + \fr 15:20 \ft 1Cor 6,14; Col 1,18 \f* 
\v 21 Así como la muerte vino por un hombre, la resurrección de los muertos también vino por un hombre. \f + \fr 15:21 \ft Gén 3,17-19; Rom 5,18 \f* 
\v 22 Así como en Adán todos mueren, también en Cristo todos serán resucitados. 
\v 23 Pero cada uno a su tiempo: Cristo como las primicias, y luego los que pertenecen a Cristo, cuando él venga. \f + \fr 15:23 \ft 1Tes 4,16-17 \f* 
\v 24 Después de esto vendrá el fin, cuando Cristo entregue el reino al Padre, después de haber destruido\f + \fr 15:24 \ft Destruidos, en el sentido de acabar con su poder. \f* a todos los gobernantes, autoridades y potencias. \f + \fr 15:24 \ft Rom 8,38 \f* 
\v 25 Cristo tiene que gobernar hasta que haya puesto a todos sus enemigos bajo sus pies.\f + \fr 15:25 \ft Queriendo decir que han sido conquistados y humillados. \f* \f + \fr 15:25 \ft Mat 22,44 \f* 
\v 26 El último enemigo que será destruido es la muerte. \f + \fr 15:26 \ft Apoc 20,14; Apoc 21,4 \f* 
\v 27 Como dice la Escritura: “Él puso todo bajo sus pies”.\f + \fr 15:27 \ft Citando Salmos 8:6. \f* (Por supuesto, cuando dice que “todo” está bajo sus pies, es obvio que no se refiere a Dios, quien puso todo bajo la autoridad de Cristo). 
\v 28 Cuando todo haya sido puesto bajo la autoridad de Cristo, entonces el Hijo también se pondrá bajo la autoridad de Dios, para que Dios, quien le dio autoridad al Hijo sobre todas las cosas, pueda ser todo en todas las cosas. 
\s1 Mucho de lo que los cristianos hacen y sufren solo es justificado y comprensible cuando creen en la resurrección
\p
\v 29 De otro modo, ¿qué harán las personas que son bautizadas por los muertos? Si los muertos no resucitan, ¿por qué bautizar a la gente por ellos?\f + \fr 15:29 \ft El significado teológico de este versículo es tema de gran debate. Sin embargo, las palabras reales traducidas son suficientes. \f* 
\v 30 En cuanto a nosotros, ¿por qué nos exponemos al peligro en todo momento? \f + \fr 15:30 \ft Rom 8,36; Gal 5,11 \f* 
\v 31 Déjenme decirles claramente, mis hermanos y hermanas: Yo muero cada día. Y esto es tan seguro como el orgullo que tengo por lo que Cristo ha hecho en ustedes. \f + \fr 15:31 \ft 2Cor 4,10 \f* 
\v 32 Humanamente hablando, ¿qué ganaría yo discutiendo con las personas que están en Éfeso, que son como bestias salvajes, si los muertos no resucitan? Si es así, entonces “¡comamos y bebamos, que mañana moriremos”!\f + \fr 15:32 \ft Citando Isaías 22:13. \f* 
\v 33 No se dejen engañar: “las malas compañías dañan el buen carácter”. 
\v 34 ¡Recobren la razón y dejen de pecar! Algunos entre ustedes no conocen a Dios. Y les digo esto para avergonzarlos. \f + \fr 15:34 \ft 1Tes 5,8 \f* 
\s1 La imagen de la semilla
\p
\v 35 Por supuesto, alguno preguntará: “¿Cómo resucitan los muertos? ¿Qué tipo de cuerpo tendrán?” 
\v 36 ¡Cuán necia es esta pregunta! Lo que sembramos no germina a menos que muera. 
\v 37 Cuando ustedes siembran, no siembran la planta como esta es al crecer, sino la semilla solamente, ya sea trigo o cualquier otra semilla que estén sembrando. 
\v 38 Dios hace que la planta crezca de la manera que él lo ha determinado, y cada semilla produce plantas distintas, con diferentes formas. \f + \fr 15:38 \ft Gén 1,11 \f* 
\s1 Toda la creación muestra la mayor diversidad de materia, forma y naturaleza de las cosas
\p
\v 39 Los seres vivos están hechos de diferentes formas. Los seres humanos tienen un tipo de tejido en sus cuerpos, mientras que los animales tienen otro, las aves otro, y los peces, otro. 
\v 40 Hay cuerpos celestiales y cuerpos terrenales. Los cuerpos celestiales tienen un tipo de belleza, mientras que los cuerpos terrenales tienen otro tipo. 
\v 41 El sol brilla de una manera, la luna de otra manera, mientras que las estrellas también son diferentes, cada una brillando de manera distinta. 
\p
\v 42 Lo mismo ocurre con la resurrección de los muertos. El cuerpo es enterrado en descomposición, pero es resucitado para perdurar eternamente. 
\v 43 Es sembrado con tristeza, pero es levantado en gloria. Es enterrado en debilidad, pero es levantado en poder. 
\v 44 Es enterrado como un cuerpo natural, pero es levantado como un cuerpo espiritual. Pues así como hay cuerpos naturales, también hay cuerpos espirituales. 
\s1 La realidad de un cuerpo celestial, incorruptible
\p
\v 45 Como dice la Escritura: “El primer hombre, Adán, se convirtió en un ser vivo;”\f + \fr 15:45 \ft Citando Génesis 2:7. \f* pero el último Adán, en un espíritu que da vida. \f + \fr 15:45 \ft 2Cor 3,17 \f* 
\v 46 El Adán espiritual no vino primero, sino el natural. El Adán espiritual vino después. 
\v 47 El primer hombre vino del polvo de la tierra; el segundo vino del cielo. 
\v 48 Las personas terrenales son como el hombre hecho de la tierra; las personas celestiales son como el hombre que vino del cielo. 
\v 49 Así como heredamos la semejanza del hombre terrenal, también heredaremos la semejanza del hombre celestial. 
\s1 La transformación final en la consumación de los creyentes
\p
\v 50 No obstante, les digo, mis hermanos y hermanas: nuestros cuerpos presentes\f + \fr 15:50 \ft Literalmente, “de carne y sangre”. \f* no pueden heredar el reino de Dios. Estos cuerpos mortales no pueden heredar lo eterno. 
\p
\v 51 Escuchen, voy a revelarles un misterio: No todos moriremos, pero todos seremos transformados, \f + \fr 15:51 \ft 1Tes 4,15-17 \f* 
\v 52 en un momento, en un abrir y cerrar de un ojo, al sonido de la última trompeta. Esta sonará, y los muertos serán levantados para no morir más, y nosotros seremos transformados. \f + \fr 15:52 \ft Mat 24,31 \f* 
\v 53 Porque este cuerpo corruptible debe vestirse de un cuerpo incorruptible. Esta vida mortal debe vestirse de inmortalidad. \f + \fr 15:53 \ft 2Cor 5,4 \f* 
\v 54 Cuando este cuerpo corruptible se haya vestido de un cuerpo incorruptible, y esta vida mortal se haya vestido de inmortalidad, entonces se cumplirá lo que dice la Escritura: “La muerte ha sido completamente conquistada y destruida. 
\v 55 Muerte, ¿dónde está tu victoria? ¿Dónde está tu aguijón”?\f + \fr 15:55 \ft Citando Isaías 25:8; Oseas 13:14. \f* 
\p
\v 56 El aguijón que causa la muerte es el pecado; y el poder del pecado es la ley; 
\v 57 pero alabemos a Dios, quien nos da la victoria por medio de nuestro Señor Jesucristo. \f + \fr 15:57 \ft 1Jn 5,4 \f* 
\v 58 Así que, mis queridos hermanos y hermanas: sean fuertes, permanezcan firmes, haciendo todo lo que puedan por la obra del Señor, pues saben que ninguna cosa que hagan por él es en vano.\f + \fr 15:58 \ft 2Cró 15,7 \f* 
\c 16
\p \s1 Invitación a participar en la recaudación de fondos para Jerusalén
\p
\v 1 En cuanto a “recoger dinero para los hermanos creyentes”, les doy las mismas instrucciones que les di a las iglesias de Galacia. \f + \fr 16:1 \ft 2Cor 8,9; Gal 2,10 \f* 
\v 2 El primer día de la semana, todos deben apartar dinero del que han ganado. No quisiera que se recogiera dinero cuando estoy con ustedes. \f + \fr 16:2 \ft Hech 20,7 \f* 
\v 3 Cuando llegue, escribiré cartas de recomendación para la persona que escojan, y esa persona llevará sus donativos a Jerusalén. 
\v 4 Si resulta que yo puedo ir también, entonces ellos pueden ir conmigo. 
\s1 Los planes de viaje de Pablo y las noticias de la venida de Timoteo y Apolos
\p
\v 5 Después de haber ido a Macedonia, tengo planes de ir a visitarlos. Debo pasar por allí de camino a Macedonia \f + \fr 16:5 \ft Hech 19,21 \f* 
\v 6 y puedo quedarme con ustedes por un tiempo, quizás por la temporada de invierno, y después podrán enviarme nuevamente de camino hacia donde voy. 
\v 7 Esta vez no quiero ir a verlos por poco tiempo. Espero poder quedarme más tiempo con ustedes, si el Señor lo permite. 
\v 8 Sin embargo me quedaré en Éfeso hasta el Pentecostés, \f + \fr 16:8 \ft Hech 19,1; Hech 19,10 \f* 
\v 9 porque se me ha presentado una gran oportunidad allí, aunque tengo también muchos opositores. \f + \fr 16:9 \ft 2Cor 2,12; Col 4,3 \f* 
\p
\v 10 Ahora, si Timoteo llega, asegúrense de que no tenga ningún temor de estar con ustedes, porque él está trabajando por el Señor tal como yo lo hago. \f + \fr 16:10 \ft 1Cor 4,17; Fil 2,19-22 \f* 
\v 11 No permitan que nadie lo menosprecie. Envíenlo con alegría en su viaje para que pueda venir a verme. Los hermanos, hermanas y yo estamos esperándolo. 
\p
\v 12 En cuanto a nuestro hermano Apolo: le insistí en que fuera a verlos junto con los otros creyentes, pero no tenía disposición de ir en el momento. Él irá a visitarlos cuando tenga la oportunidad de hacerlo. 
\s1 Advertencias finales, recomendaciones personales, saludos y bendiciones
\p
\v 13 Estén alerta. Manténganse firmes en su confianza en Dios. Tengan valor. Sean fuertes. \f + \fr 16:13 \ft Efes 6,10 \f* 
\v 14 Todo lo que hagan, háganlo con amor. 
\p
\v 15 Ustedes saben que Estéfanas y su familia estaban entre los primeros conversos de Acaya, y se dedicaron a ayudar al pueblo de Dios. Les ruego, hermanos y hermanas, 
\v 16 que respeten su liderazgo, y así mismo a todos los que ayudan en la obra con tanta dedicación. \f + \fr 16:16 \ft Fil 2,29 \f* 
\v 17 Me alegro de que Estéfanas, Fortunata y Acaico hayan llegado, porque lograron lo que ustedes no pudieron hacer. 
\v 18 Ellos han sido fuente de mucho ánimo para mí, y para ustedes. Las personas como ellos merecen el reconocimiento de ustedes. 
\p
\v 19 Las iglesias de Asia\f + \fr 16:19 \ft Refiriéndose a la provincia romana de Asia Menor. \f* envían su saludo. Aquila y Priscila, junto con la iglesia que se congrega en su casa, envían sus mejores deseos. \f + \fr 16:19 \ft Hech 18,2; Rom 16,3; Rom 16,5 \f* 
\v 20 Todos los hermanos y hermanas aquí envían su saludo. Salúdense unos a otros con afecto. 
\p
\v 21 Yo, Pablo, escribo este saludo con mi propia mano. 
\v 22 Cualquiera que no ama al Señor debe ser excluido de la iglesia.\f + \fr 16:22 \ft Literalmente, “sea maldito”. \f* ¡Ven Señor! 
\v 23 Que la gracia de nuestro Señor Jesucristo esté con ustedes. 
\v 24 Reciban mi amor para todos ustedes en Cristo Jesús. Amén. 