\h 2 Corintios
\toc1 2 Corintios

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte de Pablo, apóstol de Jesucristo, conforme a la voluntad de Dios, y de parte de Timoteo, nuestro hermano. Es enviada a la iglesia de Dios en Corinto, así como a todo el pueblo de Dios que está por toda la región de Acaya. 
\v 2 Reciban gracia y paz de Dios, nuestro Padre, y del Señor Jesucristo. 
\s1 La oración de acción de gracias del apóstol por el consuelo que tanto él como los lectores reciben de Dios en el sufrimiento
\p
\v 3 ¡Alaben a Dios, el padre de nuestro Señor Jesucristo! Él es el Padre misericordioso, y Dios de toda consolación. \f + \fr 1:3 \ft Rom 15,5 \f* 
\v 4 Él nos consuela en todas nuestras aflicciones, para que podamos consolar también a otros con el consuelo que recibimos de Dios. 
\v 5 Cuanto más participamos de los sufrimientos de Cristo, tanto más abundante es el consuelo que recibimos de él. 
\v 6 Si estamos angustiados, es para su consuelo y salvación. Si estamos siendo consolados, es para consuelo de ustedes, que los ayuda a soportar con paciencia los mismos sufrimientos que nosotros padecemos. \f + \fr 1:6 \ft 2Cor 4,8-11; 2Cor 4,15 \f* 
\v 7 Confiamos en gran manera en ustedes,\f + \fr 1:7 \ft Literalmente, “nuestra esperanza en ustedes está firme”. \f* sabiendo que así como participan de nuestros sufrimientos, también participan de nuestro consuelo. 
\s1 Mensaje sobre la salvación de Pablo y sus colaboradores del peligro de muerte
\p
\v 8 Hermanos y hermanas, no les ocultaremos los problemas que tuvimos en Asia. Estábamos tan agobiados que temíamos no tener las fuerzas para continuar, tanto así que dudábamos de que pudiéramos salir con vida. 
\v 9 De hecho, era como una sentencia de muerte dentro de nosotros. Esto nos sirvió para dejar de depender de nosotros mismos y comenzar a confiar en Dios, quien levanta a los muertos. 
\v 10 Él nos salvó de la muerte, y pronto lo hará otra vez. Tenemos plena confianza en que Dios seguirá salvándonos. 
\v 11 Ustedes nos ayudan con sus oraciones. De este modo, muchos agradecerán a Dios por la bendición que Dios nos dará en respuesta a las oraciones de muchos. \f + \fr 1:11 \ft Fil 1,19 \f* 
\s1 El modo de vida honesto del apóstol y su veracidad en la correspondencia
\p
\v 12 Nos enorgullecemos en el hecho—y nuestra conciencia lo confirma—de que hemos actuado de manera apropiada con las personas, especialmente con ustedes. Hemos seguido los principios de Dios de santidad y sinceridad, no conforme a la sabiduría mundanal, sino por la gracia de Dios. \f + \fr 1:12 \ft 2Cor 2,17; Heb 13,18; 1Cor 1,17 \f* 
\v 13 Porque no escribimos ninguna cosa complicada que ustedes no puedan leer o comprender. Espero que ustedes al final entiendan, 
\v 14 aunque ahora solo entiendan en parte, a fin de que cuando el Señor venga, ustedes estén orgullosos de nosotros, como nosotros de ustedes. \f + \fr 1:14 \ft 2Cor 5,12; Fil 2,16 \f* 
\s1 El relato del apóstol del cambio en sus planes de viaje; Indicación de su fiabilidad como apóstol de Cristo y de Dios fiel
\p
\v 15 Como yo estaba tan seguro de su confianza en mí, hice planes para venir a visitarlos primero. Así ustedes se habrían beneficiado doblemente, 
\v 16 pues iría desde donde están ustedes a Macedonia, y luego volvería desde Macedonia a donde ustedes nuevamente. Luego yo les habría pedido que me enviaran de camino a Judea. 
\v 17 ¿Por qué cambié mi plan original? ¿Creen que tomo decisiones a la ligera? ¿Creen que cuando hago planes soy como cualquier persona del mundo que dice Sí y No al mismo tiempo? 
\v 18 Así como Dios es digno de confianza, cuando nosotros les damos nuestra palabra, no es Sí y No a la vez. 
\v 19 La verdad del Hijo de Dios, Jesucristo, fue anunciada a ustedes por medio de nosotros—Silvano, Timoteo y yo—y no fue Sí y No. ¡En Cristo la respuesta es definitivamente Sí! \f + \fr 1:19 \ft Hech 18,5 \f* 
\v 20 No importa cuántas promesas Dios haya hecho, en Cristo la respuesta siempre es Sí. Por él, respondemos diciendo Sí\f + \fr 1:20 \ft Literalmente, “Amén”, que significa “Sí”, o “Estoy de acuerdo”. \f* a la gloria de Dios. \f + \fr 1:20 \ft Apoc 3,14 \f* 
\p
\v 21 Él nos ha dado a nosotros y también a ustedes la fuerza para permanecer firmes en Cristo. Dios nos ha ungido, \f + \fr 1:21 \ft 1Jn 2,27 \f* 
\v 22 ha puesto su sello de aprobación sobre nosotros, y nos ha dado la garantía del Espíritu en nuestros corazones. \f + \fr 1:22 \ft 2Cor 5,5; Rom 8,16; Efes 1,13 \f* 
\s1 Declaración de la verdadera razón por la que Pablo no vino a Corinto
\p
\v 23 Pongo a Dios como mi testigo que la razón por la que decidí no ir a Corinto fue para no causarles dolor. 
\v 24 El propósito de esto no es dictarles la manera en que deben relacionarse con Dios, sino porque queremos ayudarlos a tener una experiencia de gozo, porque es a través de la fe en Dios que permanecemos firmes.\f + \fr 1:24 \ft 1Pe 5,3; 2Cor 4,5 \f* 
\c 2
\p 
\v 1 Por eso decidí que evitaría otra visita triste con ustedes. \f + \fr 2:1 \ft 1Cor 4,21; 2Cor 12,21 \f* 
\v 2 Porque si les causo tristeza, ¿quién estará allí para alegrarme a mí? ¡No serán ustedes mismos, a quienes entristecí! 
\v 3 Por eso escribí lo que escribí, para no estar triste por los que deberían causarme alegría. Estaba muy seguro de que todos ustedes participarían de mi felicidad. 
\v 4 Lloré mucho cuando les escribí, en gran angustia y con un corazón cargado, no para entristecerlos, sino para que supieran cuánto los amo. 
\s1 Eliminación de la brecha entre Pablo y los Corintios; Recomendación de indulgencia contra el malhechor arrepentido
\p
\v 5 Sin exagerar, pero la persona que causó mi tristeza, provocó más dolor a todos ustedes que a mí. 
\v 6 Esta persona sufrió suficiente castigo por parte de la mayoría de ustedes, 
\v 7 así que ahora deben perdonarlo y ser amables con él. De lo contrario, podría hundirse en el remordimiento. 
\v 8 Así que yo los animo a que públicamente confirmen su amor hacia él. 
\v 9 Por eso escribí, para poder Conocer el carácter de ustedes y comprobar si están haciendo lo que se les enseñó. 
\v 10 A todo el que ustedes perdonen, yo también perdono. Lo que he perdonado, sea lo que sea, lo he perdonado ante Cristo, en beneficio de ustedes. \f + \fr 2:10 \ft Juan 20,23 \f* 
\v 11 De este modo, Satanás no podrá llevarnos hacia el pecado, porque conocemos las trampas que él inventa. \f + \fr 2:11 \ft Luc 22,31; 1Pe 5,8 \f* 
\s1 Las experiencias del apóstol en Troas y Macedonia; Su alabanza a Dios por el efecto victorioso de la proclamación de la salvación
\p
\v 12 Cuando llegué a Troas para predicar la buena noticia de Cristo, el Señor puso delante de mí una oportunidad. \f + \fr 2:12 \ft Hech 14,27; 1Cor 16,9 \f* 
\v 13 Pero mi mente no estaba en paz porque no podía encontrar a mi hermano Tito. De modo que me despedí y me fui hacia Macedonia.\f + \fr 2:13 \ft Viajar de Troas a Macedonia implicaba realizar un cruce por el mar. \f* \f + \fr 2:13 \ft Hech 20,1; 2Cor 7,6 \f* 
\p
\v 14 ¡Pero gloria a Dios, que siempre nos guía hacia la victoria en Cristo, y revela un dulce aroma de su conocimiento a través de nosotros, dondequiera que vamos! 
\v 15 Somos como una fragancia de Cristo para Dios, que se eleva entre los que son salvos así como entre los que mueren. \f + \fr 2:15 \ft Éxod 29,18; 1Cor 1,18 \f* 
\v 16 Para los que mueren, es el aroma de la descomposición, pero para los que son salvos, es el aroma de la vida. ¿Pero de quién depende esta tarea? \f + \fr 2:16 \ft Luc 2,34; 2Cor 3,5 \f* 
\v 17 No somos como la mayoría, que hacen negocios con la palabra de Dios por conveniencia. Muy por el contrario: somos sinceros al predicar la palabra de Dios en Cristo, sabiendo que él nos ve.\f + \fr 2:17 \ft 2Cor 1,12; 2Cor 4,2; 1Pe 4,11 \f* 
\c 3
\p \s1 La iglesia de Corinto como carta de recomendación para Pablo y Dios como base segura de confianza para el apóstol
\p
\v 1 ¿Acaso estamos empezando a hablar bien de nosotros mismos una vez más? ¿O necesitamos una carta de recomendación para ustedes, o de parte de ustedes, como algunos? \f + \fr 3:1 \ft 2Cor 5,12 \f* 
\v 2 Ustedes son nuestra carta de recomendación, escrita en nuestros corazones, la cual todo el mundo conoce y puede leer. \f + \fr 3:2 \ft 1Cor 9,2 \f* 
\v 3 Ustedes demuestran que son una carta de Cristo, entregada por nosotros; no escrita con tinta, sino con el Espíritu del Dios vivo; no escrita sobre piedras, sino en corazones humanos. \f + \fr 3:3 \ft Éxod 24,12 \f* 
\p
\v 4 Tenemos plena confianza ante Dios por medio de Cristo. 
\v 5 No porque consideremos que nosotros mismos podemos hacerlo, sino que Dios nos da este poder. \f + \fr 3:5 \ft 2Cor 2,16 \f* 
\s1 La gloria del nuevo pacto y el ministerio apostólico sobre el antiguo pacto y el ministerio de Moisés
\p
\v 6 También nos da la capacidad de ser ministros de un nuevo acuerdo,\f + \fr 3:6 \ft O “pacto”. \f* no basado en la letra de la ley, sino en el Espíritu. La letra de la ley mata, pero el Espíritu da vida. \f + \fr 3:6 \ft Jer 31,31; 1Cor 11,25; Rom 7,6; Juan 6,63 \f* 
\p
\v 7 Sin embargo, la antigua forma de relacionarnos con Dios, escrita en piedras, terminó en muerte, aunque fue entregada con la gloria de Dios, tanto así, que los israelitas no pudieron soportar ver el rostro de Moisés porque era muy brillante, aunque esa gloria se estaba desvaneciendo. \f + \fr 3:7 \ft Éxod 34,29-35 \f* 
\v 8 Si fue así, ¿no debería venir con mayor gloria la nueva forma de relacionarnos con Dios en el Espíritu? \f + \fr 3:8 \ft Gal 3,2; Gal 3,5 \f* 
\v 9 ¡Si la antigua forma que nos condena trae gloria, la nueva forma, que nos justifica, trae consigo mucha más gloria todavía! \f + \fr 3:9 \ft Deut 27,26; Rom 1,17; Rom 3,21 \f* 
\v 10 Porque las cosas viejas que una vez fueron gloriosas, no tienen gloria en comparación con la increíble gloria de lo nuevo. 
\v 11 Si lo viejo, que se desvanece, tenía gloria, lo nuevo, que no se acaba, tiene mucha más gloria. 
\s1 La diferencia entre los dos tipos de servicios es evidente tanto en sus servidores como en sus efectos
\p
\v 12 ¡Y como tenemos esta esperanza segura, hablamos sin temor! 
\v 13 No tenemos que ser como Moisés, que tuvo que ponerse un velo para cubrir su rostro y así los israelitas no fueran enceguecidos por la gloria, aunque ya se estaba desvaneciendo. 
\v 14 No obstante, sus corazones se endurecieron. Porque desde ese entonces hasta ahora, cuando se lee el antiguo pacto, permanece el mismo “velo”. \f + \fr 3:14 \ft Rom 11,25; Hech 28,27 \f* 
\v 15 Incluso hoy, cada vez que se leen los libros de Moisés, un velo cubre sus mentes. 
\v 16 Pero cuando se convierten y aceptan al Señor, el velo se quita. 
\v 17 Ahora bien, el Señor es el Espíritu, y dondequiera está el Espíritu del Señor, hay libertad. 
\v 18 Así que todos nosotros, con nuestros rostros descubiertos, vemos y reflejamos al Señor como en un espejo. Estamos siendo transformados conforme a la misma imagen del espejo, cuya gloria es cada vez más brillante. Esto es lo que hace el Señor, que es el Espíritu.\f + \fr 3:18 \ft 2Cor 4,6 \f* 
\c 4
\p \s1 Pablo y sus seguidores aparecen como verdaderos mensajeros de Cristo con valentía, veracidad e iluminación divina
\p
\v 1 Así pues, como Dios en su misericordia nos ha proporcionado esta nueva manera de relacionarnos con él, no nos rendimos. \f + \fr 4:1 \ft 2Cor 3,6; 1Cor 7,25 \f* 
\v 2 Pero sí hemos renunciado a los actos secretos y vergonzosos. No actuamos con engaño ni distorsionamos la Palabra de Dios. Nosotros demostramos lo que somos al revelar la verdad ante Dios, a fin de que todos puedan decidirse a conciencia. \f + \fr 4:2 \ft 2Cor 2,17; 1Tes 2,5 \f* 
\v 3 Aún si la nueva noticia que compartimos está velada, lo está para los que mueren. \f + \fr 4:3 \ft 1Cor 1,18 \f* 
\v 4 El dios de este mundo ha cegado las mentes de los que no creen en Dios. Ellos no pueden ver la luz de la buena noticia de la gloria de Cristo, quien es la imagen de Dios. \f + \fr 4:4 \ft Heb 1,3 \f* 
\v 5 No nos anunciamos\f + \fr 4:5 \ft Literalmente, “predicamos”. \f* a nosotros mismos, sino a Cristo Jesús como Señor. De hecho, somos siervos de ustedes por causa de Jesús. \f + \fr 4:5 \ft 2Cor 1,24 \f* 
\v 6 Porque el Dios que dijo: “Que brille la luz en medio de la oscuridad”,\f + \fr 4:6 \ft Citando Génesis 1:3. \f* brilló en nuestros corazones para iluminar el conocimiento de la gloria de Dios en el rostro de Jesucristo. \f + \fr 4:6 \ft Gén 1,3; 2Cor 3,18 \f* 
\s1 El sufrimiento externo de los apóstoles además de su confianza en la fe
\p
\v 7 Pero tenemos este tesoro en vasijas de barro, para demostrar que este poder supremo proviene de Dios y no de nosotros. \f + \fr 4:7 \ft 1Cor 4,11-13; 2Cor 11,23-27 \f* 
\v 8 Nos atacan por todos lados, pero no estamos derrotados. Estamos confundidos en cuanto a qué hacer, pero nunca desesperados. 
\v 9 Estamos perseguidos, pero nunca abandonados por Dios. ¡Estamos derribados, pero no destruidos! 
\v 10 En nuestros cuerpos siempre participamos de la muerte de Jesús, para así también poder demostrar la vida de Jesús en nuestros cuerpos. \f + \fr 4:10 \ft 1Cor 15,31; Gal 6,17 \f* 
\v 11 Aunque vivimos, estamos siempre bajo amenaza de muerte por causa de Jesús, a fin de que la vida de Jesús pueda revelarse en nuestros cuerpos mortales. \f + \fr 4:11 \ft Rom 8,36 \f* 
\v 12 En consecuencia, enfrentamos la muerte para que ustedes tengan vida. 
\p
\v 13 Como tenemos el mismo espíritu de confianza en Dios al que se refiere la Escritura cuando dice: “Creí en Dios, por tanto hablé”,\f + \fr 4:13 \ft Citando Salmos 116:10. \f* nosotros también creemos en Dios y hablamos de él. 
\v 14 Sabemos que Dios, quien resucitó a Jesús, también nos resucitará con él, y nos llevará a su presencia con ustedes. \f + \fr 4:14 \ft 1Cor 6,14 \f* 
\v 15 ¡Todo es por ustedes! Cuantos más alcance la gracia de Dios, mayor será nuestro agradecimiento a él, a su gloria. \f + \fr 4:15 \ft 2Cor 1,6; 2Cor 1,11 \f* 
\s1 La renovación del hombre espiritual tiene lugar en la muerte del hombre exterior
\p
\v 16 Por eso no nos rendimos. Aunque nuestros cuerpos físicos están cayéndose a pedazos, nuestro interior se renueva cada día. \f + \fr 4:16 \ft Efes 3,16 \f* 
\v 17 Estas tribulaciones triviales que tenemos, apenas duran un poco de tiempo, pero producen para nosotros gloria eterna. \f + \fr 4:17 \ft Rom 8,17-18; 1Pe 1,6 \f* 
\v 18 No nos interesa lo visible, porque aspiramos a lo invisible. Lo que vemos es temporal, pero lo que no vemos es eterno.\f + \fr 4:18 \ft Heb 11,1 \f* 
\c 5
\p \s1 La esperanza y el anhelo de Pablo por la corporalidad celestial y el hogar celestial
\p
\v 1 Sabemos que cuando esta “tienda de campaña”\f + \fr 5:1 \ft El simbolismo que vemos aquí es que el cuerpo terrenal es como una tienda de campaña, y un cuerpo celestial es una casa, y ambos “visten” a la persona. \f* terrenal en la que vivimos sea derribada, tenemos una casa preparada por Dios, no hecha por manos humanas. Es eterna, y está en el cielo. \f + \fr 5:1 \ft Job 4,19; 2Pe 1,14 \f* 
\v 2 Suspiramos en nuestro anhelo por esto, deseando con ansias ser vestidos de este nuevo hogar celestial. 
\v 3 Cuando tengamos este vestido, ya no nos veremos desnudos. 
\v 4 Aunque estamos en esta “tienda” suspiramos, agobiados por esta vida. No deseamos tanto ser desvestidos de lo que nos ofrece esta vida, sino que ansiamos aquello con lo que seremos revestidos, para que lo mortal sea aplastado por la vida. \f + \fr 5:4 \ft 1Cor 15,51-53 \f* 
\v 5 Dios mismo preparó todo esto para nosotros, y nos dio al Espíritu como garantía. \f + \fr 5:5 \ft 2Cor 1,22; Rom 8,16; Rom 8,23; Efes 1,13-14 \f* 
\p
\v 6 Por ello mantenemos la fe, sabiendo que aunque estamos en casa, con nuestros cuerpos físicos, estamos lejos del Señor. \f + \fr 5:6 \ft Heb 11,13 \f* 
\v 7 (Pues vivimos por la fe en el Señor, y no por vista). \f + \fr 5:7 \ft Rom 8,24; 1Pe 1,8 \f* 
\v 8 Como les digo, estamos seguros, deseando estar lejos del cuerpo para poder estar en casa con el Señor. \f + \fr 5:8 \ft Fil 1,23 \f* 
\v 9 Por eso nuestra meta, ya sea que estemos en nuestro cuerpo o no, es agradarle. \f + \fr 5:9 \ft Sal 39,13 \f* 
\v 10 Porque todos debemos comparecer ante el tribunal de Cristo. Y cada uno de nosotros recibirá lo que merece por lo que hayamos hecho en esta vida, ya sea bueno o malo. \f + \fr 5:10 \ft Juan 5,29; Hech 17,31; Rom 2,16; Rom 14,10; Efes 6,8 \f* 
\s1 Comentarios personales, especialmente sobre su relación con la comunidad
\p
\v 11 Sabiendo lo que es el temor al Señor, tratamos de convencer a otros. Para Dios es claro lo que somos, y espero que esté claro en sus mentes también. 
\v 12 Una vez más, no intentamos hablar bien de nosotros mismos, sino que tratamos de darles a ustedes la oportunidad de que se sientan orgullosos de nosotros, a fin de que puedan responderle a los que se enorgullecen de lo exterior y no de lo interior.\f + \fr 5:12 \ft Literalmente, “en el corazón”. \f* 
\v 13 Si estamos “locos”\f + \fr 5:13 \ft Eso era posiblemente una crítica hecha por los de corinto respecto a Pablo y sus compañeros. \f* es por Dios. Si somos sensatos, es por ustedes. 
\s1 Referencia al contenido peculiar de su sermón y la gloria de su servicio de reconciliación
\p
\v 14 El amor de Cristo nos obliga, porque estamos completamente seguros de que él murió por todos y así todos murieron. 
\v 15 Cristo murió por todos para que ya no vivieran para sí mismos, sino para él, quien murió y resucitó para ellos. 
\p
\v 16 De ahora en adelante ya no miramos a nadie desde el punto de vista humano. Aunque una vez vimos a Cristo de esta manera, ya no lo hacemos. 
\v 17 Por eso todo el que está en Cristo es un nuevo ser. ¡Lo viejo ya se ha ido y ha llegado lo nuevo! \f + \fr 5:17 \ft Rom 8,10; Gal 2,20; Gal 6,15; Apoc 21,5 \f* 
\v 18 Dios lo hizo transformándonos de enemigos en amigos por medio de Cristo. Dios nos encomendó este mismo trabajo de convertir a sus enemigos en sus amigos. \f + \fr 5:18 \ft Rom 5,10 \f* 
\v 19 Porque Dios estaba en Cristo trayendo al mundo de regreso de la hostilidad a la amistad con él, sin contar sus pecados, y dándonos este mensaje para convertir a sus enemigos en sus amigos. \f + \fr 5:19 \ft Rom 3,24-25; Col 1,19-20 \f* 
\p
\v 20 De modo que somos embajadores de Cristo, como si él rogara por nosotros: “Por favor, vuelvan a él y sean sus amigos” \f + \fr 5:20 \ft Luc 10,16 \f* 
\v 21 Dios hizo que Jesús, quien nunca pecó, experimentara las consecuencias del pecado para que nosotros pudiéramos tener un carácter recto, así como Dios es recto.\f + \fr 5:21 \ft O, “pudiéramos llegar a ser rectos como él es recto”. \f*\f + \fr 5:21 \ft Is 53,6; Juan 8,46; Rom 1,17 \f* 
\c 6
\p \s1 Pablo, como apóstol, es ejemplar por su abnegación y su realización profesional desinteresada en el servicio de Dios
\p
\v 1 Como colaboradores de Dios, también les rogamos que no acepten la gracia de Dios en vano. \f + \fr 6:1 \ft 2Cor 1,24 \f* 
\v 2 Tal como Dios dijo: “En el momento apropiado te escuché, y en el día de salvación te salvé”.\f + \fr 6:2 \ft Citando Isaías 49:8. \f* Créanme, ¡ahora es el momento apropiado! ¡Ahora es el día de salvación! \f + \fr 6:2 \ft Luc 4,19; Luc 4,21 \f* 
\p
\v 3 Nosotros no ponemos obstáculos en el camino de nadie para que ningunno tropiece, asegurándonos de que nadie critique la obra que hacemos. 
\v 4 En lugar de ello tratamos de demostrar que somos buenos siervos de Dios en todas las formas posibles. Con mucha paciencia soportamos todo tipo de problemas, dificultades y angustias. 
\v 5 Hemos sido azotados, llevados a la cárcel y atacados por turbas. Nos han hecho trabajar hasta el cansancio, soportando noches sin dormir y con hambre. 
\v 6 Viviendo vidas irreprensibles en el conocimiento de Dios, con mucha paciencia, siendo amables y llenos del Espíritu Santo, mostrando amor sincero. \f + \fr 6:6 \ft 1Tim 4,12 \f* 
\v 7 Hablamos con fidelidad,\f + \fr 6:7 \ft O “palabra de verdad”, refiriéndose al evangelio. \f* viviendo en el poder de Dios. Nuestras armas son lo verdadero y lo recto; atacamos con nuestra mano derecha y nos defendemos con la izquierda,\f + \fr 6:7 \ft Literalmente, “armas de derecha e izquierda”. Esto posiblemente se refiere al uso de una espada en la mano derecha, y un escudo en la mano izquierda. \f* \f + \fr 6:7 \ft 2Cor 4,2; 1Cor 2,4; Efes 6,14-17 \f* 
\v 8 Nosotros seguimos, no importa si recibimos honra o deshonra, si somos maldecidos o alabados. La gente nos llama fraude, pero nosotros decimos la verdad. 
\v 9 Somos menospreciados, aunque somos reconocidos; nos han dado por muertos, pero aún estamos vivos; nos han dado latigazos pero no hemos muerto. \f + \fr 6:9 \ft 2Cor 4,10-11; Sal 118,18; Hech 14,19 \f* 
\v 10 ¡Nos han considerado como miserables, pero siempre estamos gozosos; como pobres, pero hacemos ricos a muchos; nos han considerado como desamparados, pero lo tenemos todo! \f + \fr 6:10 \ft Fil 4,12-13 \f* 
\s1 Petición solemne y amorosa a los corintios para la restauración completa de la comunión
\p
\v 11 Les he hablado con franqueza, mis amigos de Corinto, abriéndoles todo mi corazón. 
\v 12 No les hemos negado nuestro amor, pero ustedes sí lo han hecho. 
\v 13 ¡Como si fueran mis hijos, les ruego que correspondan, y amen con todo el corazón! \f + \fr 6:13 \ft 1Cor 4,14 \f* 
\s1 Advertencia contra los seres paganos y demanda de perfecta santificación
\p
\v 14 No se junten con los que no creen. ¿Acaso qué relación tiene el bien con el mal? O ¿qué tienen en común la luz con las tinieblas? \f + \fr 6:14 \ft Efes 5,11 \f* 
\v 15 ¿Podrían alguna vez estar de acuerdo Cristo y el Diablo?\f + \fr 6:15 \ft Literalmente, “Belial”. \f* ¿Cómo podrían compartir juntos un creyente con un incrédulo? 
\v 16 ¿Qué compromiso podría existir entre el Templo de Dios con los ídolos? Pues nosotros somos Templo del Dios vivo, tal como Dios dijo: “Viviré en ellos y caminaré en medio de ellos. Yo seré su Dios, y ellos serán mi pueblo”.\f + \fr 6:16 \ft Citando Levítico 26:12 y Ezequiel 37:27. \f* \f + \fr 6:16 \ft 1Cor 3,16 \f* 
\v 17 “Así que abandónenlos y apártense de ellos, dice el Señor. No toquen nada impuro, y los aceptaré”.\f + \fr 6:17 \ft Citando Isaías 52:11, Ezequiel 20:34 y Ezequiel 20:41. \f* \f + \fr 6:17 \ft Apoc 18,14 \f* 
\p
\v 18 “Seré como un Padre para ustedes, y ustedes serán mis hijos e hijas, dice el Señor Todopoderoso”.\f + \fr 6:18 \ft Citando 2 Samuel 7:14 o 1 Crónicas 17:13. \f*
\c 7
\p 
\v 1 Queridos amigos, dado que tenemos estas promesas, limpiémonos de todo lo que contamina nuestro cuerpo y espíritu, procurando la santidad que nace de la reverencia a Dios. 
\s1 La petición del apóstol de amor, afirmación de amor y testimonio de confianza
\p
\v 2 ¡Por favor, abran un espacio para nosotros en sus corazones! No le hemos hecho mal a nadie, no hemos corrompido a nadie, ni nos hemos aprovechado de nadie. \f + \fr 7:2 \ft 2Cor 12,17; Hech 20,33 \f* 
\v 3 No lo digo para condenarlos a ustedes, pues como ya les dije, ustedes son muy importantes para nosotros, tanto, que estamos dispuestos a vivir y morir con ustedes. \f + \fr 7:3 \ft 2Cor 6,11-13; Rom 6,8 \f* 
\v 4 Les hablo con confianza porque estoy orgulloso de ustedes. Son una fuente de ánimo para mí. Y estoy muy contento de ustedes a pesar de todas nuestras dificultades. 
\s1 Alegría del apóstol por la llegada y el mensaje de Tito
\p
\v 5 Cuando llegamos a Macedonia, no tuvimos ni un minuto de paz. Recibimos ataques por todas partes, por causa de conflictos externos así como de miedos internos. \f + \fr 7:5 \ft Hech 20,1-2 \f* 
\v 6 Aun así, Dios, quien alienta a los abatidos de corazón, nos animó con la llegada de Tito. \f + \fr 7:6 \ft 2Cor 2,13; 2Cor 4,8 \f* 
\v 7 Y no solo con su llegada, sino con el ánimo que ustedes le dieron a él. Él nos contó cuánto deseaban verme, cuán tristes y preocupados estaban por mí, lo cual me hizo aún más feliz. 
\s1 El gozo del apóstol por el efecto saludable de la carta penal, por el entendimiento completamente restaurado y por el informe favorable de Tito
\p
\v 8 Aunque los hice entristecer con la carta que les escribí, no me arrepiento, aunque sí me arrepiento porque la carta los haya entristecido, pero fue solo por un poco tiempo. \f + \fr 7:8 \ft 2Cor 2,4 \f* 
\v 9 Ahora estoy feliz, no por entristecerlos, sino porque esa tristeza los hizo cambiar. Llegaron a sentir la tristeza de una manera que Dios aprueba, por lo tanto no les hicimos daño de ninguna manera. 
\v 10 La tristeza que Dios quiere que sintamos es la que nos lleva al arrepentimiento y trae salvación. Esta clase de tristeza no trae consigo ningún tipo de remordimiento, pero la tristeza mundanal trae muerte. 
\v 11 Miren, por ejemplo, lo que ocurrió cuando tuvieron esta misma experiencia de tristeza que viene de Dios. Recuerden cuán empeñados y afanados se volvieron por defenderse, cuánto enojo sintieron por lo que había sucedido, con cuanta seriedad asumieron las cosas, y cuánto anhelo tenían por hacer lo recto; estaban muy preocupados y deseosos de que se hiciera justicia. En todo esto ustedes demostraron que eran sinceros en su deseo de hacer las cosas rectamente.\f + \fr 7:11 \ft Pareciera que Pablo se está refiriendo a problemas anteriores, que necesitaban atención. Por ejemplo, el capítulo 2. \f* 
\v 12 Así que cuando les escribí, no era para hablarles respecto al agresor ni del agredido, sino para mostrarles cuán fieles son ustedes a nosotros, ante los ojos de Dios. 
\v 13 Esto nos anima en gran manera. Además de este ánimo, nos alegró ver cuán feliz estaba Tito porque ustedes le dieron fortaleza. 
\p
\v 14 Me enorgullecí\f + \fr 7:14 \ft Aquí y en el resto de esta carta, Pablo habla de su jactancia. Esto debe tomarse como un cumplido dirigido a los otros, más que como orgullo respecto a sí mismo. \f* de ustedes al hablar con él, y no me defraudaron. Así como todas las demás cosas que les digo son verdaderas, mis elogios sobre ustedes hacia Tito resultaron ser verdaderos también. 
\v 15 Él se preocupa por ustedes aún más al recordar que ustedes hicieron todo lo que él les pidió y lo recibieron con mucho respeto. 
\v 16 Me siento muy feliz de poder confiar plenamente en ustedes.
\c 8
\p \s1 El gratificante (ejemplar) éxito de la colección con las comunidades macedonias
\p
\v 1 Hermanos y hermanas, queremos contarles sobre la gracia de Dios hacia las iglesias de Macedonia. \f + \fr 8:1 \ft Rom 15,26 \f* 
\v 2 Aunque han sufrido mucha angustia, rebosan de felicidad; y aunque son muy pobres, también rebosan de generosidad. 
\v 3 Puedo dar testimonio de que dieron todo lo que pudieron y, de hecho, más que eso. Por decisión propia 
\v 4 siguieron rogando con nosotros para tener parte en este privilegio de participar en el ministerio al pueblo de Dios. 
\v 5 No solo hicieron lo que esperábamos que hicieran, sino que se entregaron completamente al Señor y luego a nosotros, como Dios lo quería. 
\s1 Invitación a los corintios a participar activamente en la colecta
\p
\v 6 Así que hemos animado a Tito—ya que él fue quien inició esta obra con ustedes—para que regrese y termine con ustedes este ministerio de gracia. 
\v 7 Ya que ustedes tienen abundancia en todas las cosas—confianza en Dios, conocimiento espiritual, total dedicación, y amor por nosotros— asegúrense de que esta abundancia que poseen también llegue a este ministerio de dadivosidad. \f + \fr 8:7 \ft 1Cor 1,5; 1Cor 16,1-2 \f* 
\p
\v 8 No los estoy obligando a hacer esto, sino a que demuestren la sinceridad de su amor, comparado con la dedicación de los otros.\f + \fr 8:8 \ft Se presume que se refiere a las otras Iglesias, como las de Macedonia. \f* 
\v 9 Porque ustedes conocen la gracia de nuestro Señor Jesucristo. Que aunque era rico, se volvió pobre por ustedes, a fin de que a través de su pobreza ustedes pudieran llegar a ser ricos. 
\v 10 Este es mi consejo: sería bueno que terminaran lo que comenzaron. El año pasado ustedes fueron no solo los primeros en dar sino también los primeros en querer hacerlo. 
\v 11 Ahora, terminen los planes que hicieron. Sean prestos para terminar así como lo fueron para hacer planes, y den según lo que puedan dar. 
\v 12 Si hay disposición, es bueno que den de lo que tengan, y no lo que no tienen. \f + \fr 8:12 \ft Prov 3,27-28; Mar 12,43 \f* 
\v 13 El propósito no es hacer que las cosas sean fáciles para los demás y difíciles para ustedes, sino justas. 
\v 14 En este momento ustedes tienen más que suficiente para suplir sus necesidades, y a la vez, cuando ellos tengan más que suficiente podrán satisfacer las necesidades de ustedes. De esta manera todos reciben un trato justo. 
\v 15 Como dice la Escritura: “El que tenía mucho, no tenía en exceso, y el que no tenía mucho, tampoco tenía muy poco”.\f + \fr 8:15 \ft Esto hace referencia a la recolección del maná, en Éxodo 16:8. \f* 
\s1 Recomendación de Tito y los otros dos diputados de Pablo
\p
\v 16 Gracias a Dios que le dio a Tito la misma devoción que yo tengo por ustedes. 
\v 17 Aunque aceptó hacer lo que le dijimos, viene a verlos porque realmente desea hacerlo, y porque ya lo había decidido. 
\v 18 También enviamos con él a un hermano que es elogiado por todas las iglesias por su obra en la predicación de la buena noticia. \f + \fr 8:18 \ft 2Cor 12,18 \f* 
\v 19 También fue designado por las iglesias para que fuera con nosotros a entregar esta ofrenda que llevamos con nosotros. Lo hacemos para honrar al Señor y para mostrar nuestro ferviente deseo de ayudar a otros.\f + \fr 8:19 \ft Ver 1 Corintios 16:3-4. \f* \f + \fr 8:19 \ft Gal 2,10 \f* 
\v 20 Queremos evitar que alguno pueda criticar la manera como usamos este regalo. 
\v 21 Nos interesa hacer las cosas de manera correcta, no solo a los ojos del Señor, sino también ante los ojos de todos. 
\v 22 También enviamos con ellos a otro hermano que ha demostrado en muchas ocasiones ser un hombre de confianza, y que está dispuesto a ayudar. Ahora tiene aún más disposición de ayudar por la gran confianza que tiene en ustedes. 
\v 23 Si alguno pregunta sobre Tito, digan que es mi compañero. Trabaja conmigo en favor de ustedes. Los otros hermanos son representantes de las iglesias y que honran a Cristo. \f + \fr 8:23 \ft 2Cor 7,13; 2Cor 12,18 \f* 
\v 24 Así que les ruego que los reciban antes que todas las demás iglesias y les muestren su amor, demostrando así que tenemos razón en estar muy orgullosos de ustedes.\f + \fr 8:24 \ft 2Cor 7,14 \f* 
\c 9
\p \s1 Lo que Pablo ha elogiado hasta ahora de los corintios y ahora espera y qué razones lo han determinado a enviar a los hermanos por delante
\p
\v 1 Realmente no necesito escribirles sobre esta ofrenda para el pueblo de Dios. 
\v 2 Sé cuán prestos están para ayudar. De hecho, elogié esto en Macedonia, diciendo que en Acaya ustedes han estado prestos por más de un año, y que su entusiasmo ha animado a muchos de ellos a dar. \f + \fr 9:2 \ft 2Cor 8,19 \f* 
\v 3 Pero envío a estos hermanos para que los elogios que hago de ustedes no sean hallados falsos, y que estén preparados, tal como dijeron que lo harían. 
\v 4 Esto lo digo en caso de que algunos de Macedonia lleguen conmigo y ustedes no estén listos. Nosotros, – y sabemos que ustedes también – nos sentiríamos muy avergonzados de que este proyecto fracasara. 
\v 5 Por eso decidí pedir a estos hermanos que los visiten antes, y finalicen los arreglos necesarios para recoger esta ofrenda, de tal modo que esté lista como un regalo y no como una obligación. 
\s1 Otra invitación a participar activamente en la colección en referencia a los efectos benéficos de la obra de amor
\p
\v 6 Quisiera recordarles esto: Si siembran poco, cosecharán poco; pero si siembran con abundancia, cosecharán abundancia. 
\v 7 Cada uno debe dar según lo que haya decidido dar, y no de mala gana o por obligación, porque Dios ama a los que dan con espíritu alegre.\f + \fr 9:7 \ft Ver Proverbios 22:8. \f* \f + \fr 9:7 \ft Rom 12,8 \f* 
\v 8 Dios puede proveerles todo para que nunca les falte nada; con abundancia, para que ayuden a otros también. 
\v 9 Como dice la Escritura: “Él da con generosidad a los pobres. Su generosidad es eterna”.\f + \fr 9:9 \ft Salmos 112:9. En el contexto del salmo, se refiere a un hombre generoso. \f* 
\p
\v 10 Dios, quien provee la semilla para el sembrador y da el pan para la comida, proveerá y multiplicará su “semilla” y aumentará sus cosechas de generosidad. 
\v 11 Serán ricos en todas las cosas, a fin de que puedan ser siempre generosos y su generosidad lleve a otros a estar agradecidos con Dios. 
\v 12 Cuando sirvan de esta forma, no solo se satisfacen las necesidades del pueblo de Dios, sino que muchos darán gracias a él. 
\v 13 Al dar esta ofrenda, demuestran su carácter y los que la reciben agradecerán a Dios por su obediencia, pues ella demuestra su compromiso con la buena nueva de Cristo y su generosidad al darles a ellos y a todos los demás. 
\v 14 Entonces ellos orarán por ustedes con más amor, por la abundante gracia de Dios obrando por medio de ustedes. 
\v 15 ¡Gracias a Dios porque su don es más grande que lo que las palabras pueden expresar!
\c 10
\p \s1 En contraste con la acusación de debilidad de carácter y cambio carnal, Pablo señala el poder probado y comprobado de su trabajo a sus oponentes
\p
\v 1 Yo mismo, Pablo, los insto personalmente, por la bondad y la ternura de Cristo. El mismo Pablo que es “tímido” cuando está con ustedes, pero que es “osado” cuando no está allá.\f + \fr 10:1 \ft Pablo pareciera estar enfrentando alguna acusación que se había hecho contra él. \f* 
\v 2 Les ruego para que la próxima vez que esté con ustedes, no tenga que ser tan duro como pienso que tendré que ser, confrontando abiertamente a los que piensan que nosotros nos comportamos de forma mundana. \f + \fr 10:2 \ft 2Cor 13,1-2; 1Cor 4,21 \f* 
\v 3 Aunque vivimos en este mundo, no peleamos como el mundo. 
\v 4 Nuestras armas no son de este mundo, pero tenemos el poder de Dios que destruye fortalezas del pensamiento humano, y derriba teorías engañosas. 
\v 5 Todo muro que se interpone contra el conocimiento de Dios es derribado. Todo pensamiento rebelde es capturado y conducido a un acuerdo de obediencia a Cristo. 
\v 6 Cuando ustedes estén obedeciendo a Cristo por completo, entonces estaremos listos para castigar cualquier desobediencia. 
\s1 El derecho del apóstol a jactarse en su oficio y defenderse de los cargos de falta de valor personal
\p
\v 7 ¡Miren lo que tienen delante de sus ojos! Todo el que crea que pertenece a Cristo debe pensarlo dos veces, porque así como ellos pertenecen a Cristo, nosotros también le pertenecemos. 
\v 8 Aunque pareciera que me enorgullezco mucho de nuestra autoridad, no me avergüenzo de ello. El Señor nos dio esta autoridad para edificarlos a ustedes, no para destruirlos. \f + \fr 10:8 \ft 2Cor 13,10; 1Cor 5,4-5 \f* 
\v 9 No intento asustarlos con mis cartas. 
\v 10 La gente dice: “Sus cartas son duras y severas, pero en persona es débil, y es un orador inútil”. 
\v 11 Este tipo de personas deberían comprender que lo que decimos por cartas cuando no estamos allá, lo haremos cuando sí estemos allá. 
\s1 La diferencia entre la auto-fama practicada correctamente por Pablo y la presunción de sus oponentes
\p
\v 12 No somos tan arrogantes como para compararnos con los que se tienen en un concepto muy alto. ¡Los que se miden a sí mismos, y se comparan consigo mismos, son totalmente necios! \f + \fr 10:12 \ft 2Cor 3,1; 2Cor 5,12 \f* 
\v 13 Pero no nos jactamos con términos extravagantes que no puedan medirse. Sencillamente medimos lo que hemos hecho usando el sistema de medida que Dios nos ha dado, y eso los incluye a ustedes. \f + \fr 10:13 \ft Rom 12,3; Rom 15,20; Gal 2,7 \f* 
\v 14 No estamos abusando de nuestra autoridad al decir esto, como si no hubiéramos estado entre ustedes, porque realmente sí estuvimos allí y compartimos con ustedes la buena noticia de Cristo.\f + \fr 10:14 \ft Pablo está diciendo que él estaba trabajando dentro del marco de su comisión para predicar el evangelio cuando vino a Corinto. Puede ser que algunos estaban diciendo que Corinto realmente no era parte de la jurisdicción de Pablo. \f* 
\v 15 Nosotros no nos estamos jactando con términos extravagantes que no puedan medirse, reclamando crédito por lo que otros han hecho. Por el contrario, esperamos que a medida que su fe en Dios aumenta, nuestra obra entre ustedes crezca en gran manera. 
\v 16 Entonces podremos compartir la buena noticia en lugares que están más allá, sin jactarnos de lo que ya ha sido hecho por otros.\f + \fr 10:16 \ft Pablo desea evitar problemas en cuento a quién recibe crédito por hacer una cosa y otra, y preferiría seguir hacia adelante con la obra de la predicación de la buena noticia. \f* 
\v 17 “Si alguno quiere jactarse, que se jacte en el Señor”.\f + \fr 10:17 \ft Citando Jeremías 9:24. \f* \f + \fr 10:17 \ft 1Cor 1,31 \f* 
\v 18 No reciben respeto los que se elogian a sí mismos, sino a los que el Señor elogia.\f + \fr 10:18 \ft 1Cor 4,5 \f* 
\c 11
\p \s1 Por qué y con qué derecho se alaba a sí mismo el apóstol
\p
\v 1 Espero que puedan soportarme unas cuantas necedades más. ¡Bueno, de hecho, ya me soportan a mí mismo! 
\v 2 Sufro de una agonía por el celo divino que siento por ustedes, pues les prometí un solo esposo—Cristo—a fin de presentarlos a ustedes como una mujer virgen y pura para él. \f + \fr 11:2 \ft Efes 5,26-27 \f* 
\v 3 Me preocupa que, de algún modo, así como la serpiente engañó a Eva con su astucia, ustedes puedan ser descarriados en su forma de pensar sobre su compromiso sincero y puro con Cristo. \f + \fr 11:3 \ft Gén 3,4; Gén 3,13 \f* 
\v 4 Si alguno llega a hablarles sobre un Jesús distinto al que nosotros hemos compartido con ustedes, fácilmente ustedes concuerdan con ellos,\f + \fr 11:4 \ft En otras palabras, son muy tolerantes con los que traen una comprensión muy distinta de la buena noticia. \f* aceptando un espíritu diferente al que han recibido, y una buena noticia distinta a la que creyeron. \f + \fr 11:4 \ft Gal 1,8-9 \f* 
\v 5 No me considero inferior a estos “súper apóstoles”. \f + \fr 11:5 \ft 2Cor 12,11; 1Cor 15,10; Gal 2,6; Gal 2,9 \f* 
\v 6 Aunque no sea muy talentoso para dar discursos, sé de lo que hablo. Les hemos explicado esto claramente y de todas las maneras posibles. \f + \fr 11:6 \ft 1Cor 2,1-2; 1Cor 2,13; Efes 3,4 \f* 
\s1 La gloria de su eficacia desinteresada (gratuita) en contraste con los oponentes que trabajan al servicio de Satanás
\p
\v 7 ¿Fue un error que me humillara para exaltarlos a ustedes, siendo que compartí la buena noticia con ustedes sin beneficio económico alguno? \f + \fr 11:7 \ft 2Cor 12,13; 1Cor 9,12-18; Mat 10,8 \f* 
\v 8 Despojé a otras iglesias, recibiendo pago de ellas para poder trabajar en favor de ustedes. \f + \fr 11:8 \ft Fil 4,10; Fil 4,15 \f* 
\v 9 Cuando estuve allá con ustedes y necesité algo, no fui carga para nadie, porque los creyentes que venían de Macedonia se hicieron cargo de mis necesidades. Estuve decidido a no ser carga para ustedes y nunca lo seré. 
\v 10 Esto es tan cierto como la verdad de que Cristo está en mí: ¡No hay nadie en toda Acaya que me impida jactarme de esto! 
\v 11 ¿Y por qué? ¿Acaso es porque no los amo? ¡Dios mismo sabe que sí los amo! 
\p
\v 12 Y seguiré haciendo lo que siempre he hecho, para eliminar cualquier oportunidad que otros puedan tener de jactarse de que su obra es igual a la nuestra. 
\v 13 Estas personas son falsos apóstoles, obreros deshonestos, que fingen\f + \fr 11:13 \ft Literalmente, “se transforman en”. También aparece en el versículo 14. \f* ser apóstoles de Cristo. 
\v 14 No se sorprendan de esto porque incluso Satanás mismo finge ser un ángel de luz. 
\v 15 Así que no se extrañen de que los que le sirven finjan ser agentes del bien. Pero su final será conforme a sus obras. 
\s1 Otra petición del apóstol por su tonta fama propia
\p
\v 16 Permítanme decirlo nuevamente: por favor, no crean que estoy siendo necio. No obstante, si así lo creen, acéptenme como un necio, y permítanme jactarme un poco.\f + \fr 11:16 \ft Pablo sugiere que a él también debería permitírsele jactarse como lo hacían los falsos apóstoles. \f* \f + \fr 11:16 \ft 2Cor 12,6 \f* 
\v 17 Lo que estoy diciendo no es como lo diría el Señor, con todo este orgullo. 
\v 18 Pero como muchos andan por ahí jactándose como lo hace el mundo, entonces permítanme hacerlo también. 
\v 19 (Ustedes son felices de soportar necios, pues son muy sabios\f + \fr 11:19 \ft Evidentemente, es un comentario sarcástico o irónico, así como lo que sigue al versículo … \f* ) 
\v 20 Soportan a personas que los esclavizan, que les roban, que los explotan, que los humillan con su arrogancia, y que los abofetean. 
\s1 El apóstol se jacta de su ascendencia, de su oficio, de la plenitud de sus sufrimientos en el servicio apostólico
\p
\v 21 ¡Lamento tanto que nosotros fuimos muy débiles para soportar algo así! Pero sean cuales sean las razones por las cuales la gente se jacta, me atrevo a hacerlo también. (En esto hablo como necio una vez más). 
\v 22 ¿Es porque son hebreos? Yo también. ¿Es porque son israelitas? Yo también. ¿Es porque son descendientes de Abrahán? Yo también lo soy. \f + \fr 11:22 \ft Fil 3,5 \f* 
\v 23 ¿Es porque son siervos de Cristo? (Esto podría sonar como una locura). Pero yo he hecho mucho más. He trabajado con más esfuerzo, me han llevado preso en muchas más ocasiones, me han azotado más veces de las que puedo contar, he enfrentado la muerte una y otra vez. \f + \fr 11:23 \ft 2Cor 6,4-5; 1Cor 15,10 \f* 
\v 24 Cinco veces he recibido de los judíos cuarenta latigazos menos uno. \f + \fr 11:24 \ft Deut 25,3 \f* 
\v 25 Tres veces fui golpeado con palos, una vez fui apedreado, tres veces naufragué. Una vez duré veinticuatro horas a la deriva en el océano. \f + \fr 11:25 \ft Hech 16,22; Hech 14,19 \f* 
\v 26 Durante muchas ocasiones he afrontado los peligros de cruzar ríos, encontrarme con pandillas de atracadores, ataques de mis propios conciudadanos, así como de extranjeros.\f + \fr 11:26 \ft Literalmente, “gentiles”. \f* He enfrentado peligros en las ciudades, en los desiertos, y en el mar. He enfrentado el peligro de parte de personas que fingen ser cristianos. 
\v 27 He enfrentado trabajo duro y luchas, muchas noches sin dormir, hambre y sed, a menudo he estado sin comida, con frío, y sin ropa para cubrirme del frío. \f + \fr 11:27 \ft 2Cor 6,5 \f* 
\p
\v 28 Aparte de todo esto, cada día enfrento las preocupaciones de ocuparme de todas las iglesias. \f + \fr 11:28 \ft Hech 20,18-21; Hech 20,31 \f* 
\v 29 ¿Quién es débil? ¿Acaso no me siento débil también? ¿Quién es conducido a pecar sin que yo arda de enojo? 
\p
\v 30 Si tengo que jactarme, me jactaré en lo débil que soy. \f + \fr 11:30 \ft 2Cor 12,5 \f* 
\p
\v 31 El Dios y Padre del Señor Jesús—sea él alabado por siempre—sabe que no miento. 
\v 32 Mientras estaba en Damasco, el gobernador que estaba bajo autoridad del Rey Aretas mandó a custodiar la ciudad para capturarme. 
\v 33 Pero me ayudaron a descender en una canasta por el muro de la ciudad, y hui de él. 
\c 12
\p \s1 El apóstol se jacta de las más altas gracias (a través de revelaciones celestiales) y la más profunda humillación (a través del sufrimiento físico)
\p
\v 1 Supongo que tengo que jactarme, aunque eso no ayuda realmente. Permítanme hablarles ahora de las visiones y revelaciones de parte del Señor. 
\v 2 Conozco a un hombre en Cristo que hace catorce años fue llevado al tercer cielo (si fue físicamente con su cuerpo, o si fue fuera del cuerpo, no lo sé, pero Dios sabe). 
\v 3 Sé que este hombre (si fue físicamente con su cuerpo, o fuera de él, no lo sé, pero Dios lo sabe), 
\v 4 fue llevado al Paraíso, y escuchó cosas tan maravillosas que no se pueden explicar, en palabras tan sagradas que ningún ser humano podría decir. 
\v 5 De algo como eso me jactaría, pero no me jactaré de mí mismo, sino de mis debilidades. \f + \fr 12:5 \ft 2Cor 11,30 \f* 
\v 6 No sería un necio si quisiera jactarme, porque estaría diciendo la verdad. Pero no me jactaré, para que nadie me tenga en un concepto más alto que lo que ve que hago o me oyen decir. \f + \fr 12:6 \ft 2Cor 10,8 \f* 
\v 7 Además, como las revelaciones fueron tan asombrosas, y para que no pudiera enorgullecerme de ello, se me dio una “espina en la carne”\f + \fr 12:7 \ft Probablemente se refiere a algún problema físico en el cuerpo de Pablo. \f* —un mensajero de Satanás, para herirme a fin de que no me volviera orgulloso. 
\v 8 Le rogué al Señor tres veces para deshacerme de este problema. 
\v 9 Pero él me dijo: “Mi gracia te bastará, pues mi poder se hace eficaz en la debilidad”. Por eso me jacto felizmente de mis debilidades, para que habite en mí el poder de Cristo. 
\p
\v 10 Por lo tanto valoro las debilidades, los insultos, los problemas, las persecuciones y las dificultades que sufro por causa de Cristo. ¡Porque cuando soy débil, entonces soy fuerte! \f + \fr 12:10 \ft Fil 4,13 \f* 
\s1 Referencia a la injusticia de los corintios
\p
\v 11 Estoy hablando como necio, pero ustedes me obligaron a hacerlo. Ustedes deberían haber estado hablando bien de mí, pues de ninguna manera soy inferior a estos “súper apóstoles”,\f + \fr 12:11 \ft Ver 11:5. \f* aunque no soy nada. \f + \fr 12:11 \ft 2Cor 11,5 \f* 
\v 12 Sin embargo, las señales de apostolado fueron presentadas pacientemente ante ustedes: señales, maravillas, y milagros poderosos. \f + \fr 12:12 \ft Rom 15,19; Heb 2,4 \f* 
\v 13 ¿Acaso en qué fueron ustedes inferiores a las demás iglesias, sino en el hecho de que no fui una carga para ustedes? ¡Les ruego que me perdonen por hacerles mal!\f + \fr 12:13 \ft Otra vez, una afirmación que debería considerarse como irónica; tal como en el versículo 16. \f* \f + \fr 12:13 \ft 2Cor 11,7-9 \f* 
\s1 Anuncio de la inminente llegada del apóstol; Rechazo de un libelo
\p
\v 14 Estoy preparándome para visitarlos por tercera vez y no seré carga para ustedes. ¡No quiero las cosas que tienen, los quiero a ustedes! Después de todo, los niños no deben cuidar de los padres, sino los padres de los hijos. 
\v 15 Gustosamente me gastaré y me desgastaré por ustedes. Si los amo mucho más, ¿acaso me amarán menos ustedes? \f + \fr 12:15 \ft Fil 2,17 \f* 
\v 16 Pues, incluso si es así, no fui carga para ustedes. ¡Quizás estaba siendo taimado y los engañé con mis estrategias astutas! 
\v 17 ¿Pero acaso me aproveché de ustedes mediante alguno de los que envié? 
\v 18 Obligué a Tito para que fuera a verlos, y envié a otro hermano con él. ¿Acaso Tito se aprovechó de ustedes? No, porque ambos tenemos el mismo espíritu y usamos los mismos métodos. 
\s1 Rectificación de una opinión de los corintios; Miedo del apóstol por el estatus moral de la comunidad
\p
\v 19 Quizás ustedes están pensando que todo este tiempo hemos estado tratando de defendernos a nosotros mismos. No, hablamos de Cristo ante Dios. Todo lo que hacemos, amigos, es por beneficio de ustedes. 
\v 20 Cuando voy de visita, me preocupo de no encontrarlos como quisiera, y de que ustedes no me vean como quisieran verme. Me temo que habrá discusiones, celos, enojo, calumnia, chisme, arrogancia, y desorden. \f + \fr 12:20 \ft 2Cor 10,2 \f* 
\v 21 Me temo que cuando vaya de visita, mi Dios me humillará en presencia de ustedes, y que estaré lamentándome por muchos que han pecado antes, y que aún no se han arrepentido de impureza, inmoralidad sexual, y los actos indecentes que cometieron.\f + \fr 12:21 \ft 2Cor 2,1; 2Cor 13,2 \f* 
\c 13
\p \s1 Anuncio de juicio imparcial y juicio despiadado
\p
\v 1 Esta es mi tercera visita. “Todo cargo debe ser verificado por dos o tres testigos”.\f + \fr 13:1 \ft Citando Deuteronomio 19:15. \f* \f + \fr 13:1 \ft 2Cor 10,2; Mat 18,16 \f* 
\v 2 Ya advertí a los que entre ustedes estaban en pecado cuando fui por segunda vez. Aunque no estoy allí, les advierto a ellos una vez más—y al resto de ustedes—que cuando los visite no dudaré en tomar medidas contra ellos, 
\v 3 puesto que están demandando una prueba de que Dios está hablando a través de mí. Él no es débil para tratarlos; más bien obra con poder en medio de ustedes. 
\v 4 Aunque fue crucificado en debilidad, ahora vive mediante el poder de Dios. Nosotros también somos débiles en él, pero ustedes podrán ver que vivimos con él mediante el poder de Dios. 
\p
\v 5 Examínense ustedes mismos y vean si están confiando en Dios. Pónganse a prueba. ¿No se dan cuenta de que Jesucristo está en\f + \fr 13:5 \ft O “unido a”. \f* ustedes? A menos que hayan fallado en la prueba… 
\v 6 No obstante, espero que comprendan que nosotros no hemos fallado. 
\p
\v 7 Rogamos a Dios que ustedes no hagan nada malo, no para que nosotros podamos mostrar que pasamos la prueba, sino para que ustedes puedan hacer lo recto, aunque nos haga parecer como un fracaso. 
\v 8 No podemos hacer nada contra la verdad, solo en favor de la verdad. 
\v 9 Nos alegra cuando somos débiles, y ustedes son fuertes. Oramos para que sigan mejorando. 
\v 10 Por eso les escribo sobre esto ahora que no estoy con ustedes, para que cuando sí esté allá, no tenga necesidad de tratarlos con dureza e imponiendo mi autoridad. El Señor me dio autoridad para edificar, no para destruir. 
\s1 Advertencias finales, saludos y bendiciones
\p
\v 11 Finalmente, hermanos y hermanas, me despido. Sigan mejorando espiritualmente. Anímense unos a otros. Estén en armonía. Vivan en paz, y que el Dios de amor y paz esté con ustedes. \f + \fr 13:11 \ft Rom 15,33; Fil 4,4 \f* 
\v 12 Salúdense unos a otros con amor cristiano. 
\p
\v 13 Todos los creyentes aquí les envían su saludo. 
\v 14 Que la gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo esté con todos ustedes. 