\h Gálatas
\toc1 Gálatas

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de Pablo, un apóstol no designado por ninguna organización o autoridad humana.\f + \fr 1:1 \ft Literalmente, “no por hombres, ni a través de hombre”. \f* Muy por el contrario, fui designado por Jesucristo y Dios, el Padre, quien levantó a Jesús de entre los muertos. 
\v 2 Todos los hermanos y hermanas que están aquí conmigo se han unido para enviar esta carta a las iglesias de Galacia. 
\v 3 Que la gracia y la paz de Dios el Padre y de nuestro Señor Jesucristo esté con ustedes. 
\v 4 Jesús se entregó a sí mismo por nuestros pecados para liberarnos de este mundo actual de maldad, siguiendo la voluntad de nuestro Dios y Padre. \f + \fr 1:4 \ft Gal 2,20; 1Tim 2,6; Tit 2,14; 1Jn 5,19 \f* 
\v 5 A él sea la gloria por siempre y para siempre. Amén. 
\s1 La sorpresa del apóstol ante la rápida apostasía de los gálatas del único mensaje verdadero de salvación
\p
\v 6 Estoy sorprendido de cuán rápidamente están abandonando al Dios que los llamó por la gracia de Cristo. Se están convirtiendo a otro tipo de buena noticia 
\v 7 ¡una que no es ninguna buena noticia en absoluto! Hay algunos por ahí confundiéndolos, queriendo pervertir la buena noticia de Cristo. 
\v 8 Pero si alguno, incluso nosotros mismos, o incluso si un ángel del cielo promoviera cualquier otro tipo de buena noticia\f + \fr 1:8 \ft Claramente Pablo no cree que esto sea en absoluto una buena noticia, así que posiblemente debería ir entre comillas, a manera de ironía: “buena noticia”. \f* que la que ya les hemos enseñado, que sea condenado. 
\v 9 Les vuelvo a decir lo que ya les he dicho antes: ¡si alguno promueve cualquier otro tipo de buena noticia\f + \fr 1:9 \ft Tal como en 1:8. \f* distinta a la que ya ustedes han aceptado, que sea condenado! \f + \fr 1:9 \ft 1Tim 6,3 \f* 
\p
\v 10 ¿De quién creen que quiero aprobación? ¿De la gente o de Dios? ¿Creen que intento agradar a la gente? ¡Si quisiera hacerlo, no sería un siervo de Cristo! \f + \fr 1:10 \ft 1Tes 2,4-6 \f* 
\s1 Estableciendo la afirmación de que el mensaje de salvación de Pablo vino de Dios
\p
\v 11 Permítanme aclarar esto, amigos míos, respecto a la buena noticia que estoy declarando: Que no vino de ningún ser humano. 
\v 12 No la recibí de nadie, y nadie me la enseñó. Fue Cristo Jesús mismo quien me la reveló. \f + \fr 1:12 \ft Hech 9,1-15 \f* 
\s1 La conducta de Pablo antes de su conversión e inmediatamente después
\p
\v 13 Ustedes oyeron sobre mi conducta como seguidor de la religión judía, y cómo perseguí con fanatismo a la iglesia de Dios, tratando de destruirla de manera salvaje. 
\v 14 Incluso superé a mis contemporáneos en la práctica de la religión judía porque era un seguidor celoso de las tradiciones de mis ancestros. 
\v 15 Pero en el momento que Dios (quien me había separado desde mi nacimiento) me llamó por su gracia, y se complació \f + \fr 1:15 \ft Rom 1,1; Jer 1,5 \f* 
\v 16 en revelarme a su Hijo, a fin de que pudiera anunciar la buena noticia a las naciones,\f + \fr 1:16 \ft O “gentiles”. \f* y esto no lo discuto con nadie. \f + \fr 1:16 \ft Mat 16,17; Gal 2,7 \f* 
\v 17 No fui a Jerusalén para hablarle a los que me precedieron como apóstoles; en lugar de ello fui a Arabia, y más tarde regresé a Damasco. 
\s1 La actividad independiente de Pablo durante el tiempo anterior a la reunión de los apóstoles
\p
\v 18 Después de tres años fui a Jerusalén a visitar a Pedro. Me quedé allí dos semanas con él. \f + \fr 1:18 \ft Juan 1,42; Hech 9,26-27 \f* 
\v 19 Tampoco vi a otros apóstoles, excepto a Santiago, el hermano del Señor. \f + \fr 1:19 \ft Mat 13,55 \f* 
\v 20 (¡Permítanme asegurarles ante Dios que no miento sobre las cosas que les estoy escribiendo!) 
\v 21 Luego fui a Siria y a Cilicia. \f + \fr 1:21 \ft Hech 9,30 \f* 
\p
\v 22 Aún así, los que estaban en las iglesias de Judea no me habían visto personalmente. 
\v 23 Ellos solo escuchaban a la gente decir: “¡El hombre que solía perseguirnos ahora está esparciendo la fe que una vez intentó destruir!” 
\v 24 Y alababan a Dios por causa de mí.
\c 2
\p \s1 Aparición de Pablo en la consulta del apóstol en Jerusalén
\p
\v 1 Catorce años más tarde, regresé a Jerusalén con Bernabé. Entonces llevé conmigo a Tito. 
\v 2 Fui por causa de lo que Dios me había mostrado.\f + \fr 2:2 \ft Literalmente, “según la revelación”. \f* Me reuní en privado con los líderes reconocidos de la iglesia allí y les expliqué sobre la buena noticia que estaba compartiendo con los extranjeros.\f + \fr 2:2 \ft Literalmente, “gentiles”. \f* No quería continuar el camino que hasta ese momento había seguido, y por el cual había trabajado tanto, y que al final fuera en vano. 
\v 3 Pero sucedió que estando allá nadie insistió en que Tito, quien iba conmigo, fuera circuncidado, aunque él era griego. \f + \fr 2:3 \ft Hech 16,3; 1Cor 9,21 \f* 
\v 4 (Ese asunto solo surgió porque algunos falsos cristianos se habían infiltrado para espiar la libertad que tenemos en Cristo Jesús, tratando de convertirnos en esclavos. 
\v 5 Pero nunca cedimos a ellos, ni siquiera por un momento, sino que queríamos asegurarnos de mantener la verdad de la buena noticia intacta para ustedes). 
\s1 El resultado favorable para Pablo de las negociaciones con los apóstoles mayores, respetados
\p
\v 6 Pero aquellos considerados como importantes, no añadieron cosa alguna\f + \fr 2:6 \ft O, “no hicieron ningún cambio”. \f* a lo que dije. (No me importa qué clase de líderes eran, pero Dios no juzga a las personas del mismo modo que yo lo hago). \f + \fr 2:6 \ft 2Cor 11,5; 2Cor 11,23 \f* 
\v 7 Por el contrario, cuando se dieron cuenta de que se me había dado la responsabilidad de compartir la buena noticia con los extranjeros, del mismo modo que a Pedro se le había dado la responsabilidad de compartir la buena noticia con los judíos, \f + \fr 2:7 \ft Efes 3,1-2 \f* 
\v 8 (pues el mismo Dios\f + \fr 2:8 \ft Literalmente, “el Único”. \f* que obraba en Pedro como apóstol a los judíos, también obraba a través de mi como apóstol a los extranjeros), 
\v 9 y cuando reconocieron también la gracia que me había sido dada, entonces Santiago, Pedro y Juan, quienes llevaban la responsabilidad\f + \fr 2:9 \ft 2:9. Literalmente, “considerados como pilares”. \f* de ejercer el liderazgo de la iglesia, estrecharon sus manos conmigo y Bernabé, aceptándonos como sus compañeros de trabajo. \f + \fr 2:9 \ft Juan 1,42 \f* 
\v 10 Nosotros trabajaríamos por los extranjeros, mientras ellos trabajarían por los judíos. Su única instrucción fue que recordáramos cuidar de los pobres, algo con lo que ya estaba muy comprometido. \f + \fr 2:10 \ft Hech 11,29-30; 2Cor 8,9 \f* 
\s1 Aparición justificada de Pablo contra Pedro en Antioquía
\p
\v 11 Sin embargo, cuando Pedro fue a Antioquía, tuve que confrontarlo directamente, porque evidentemente estaba equivocado en lo que hacía. 
\v 12 Antes de que algunos de los amigos de Santiago llegaran, Pedro solía comer con los extranjeros. Pero cuando estas personas llegaron, dejó de hacerlo y se alejó de los extranjeros. Él temía ser criticado por los que insistían en que los hombres debían ser circuncidados. \f + \fr 2:12 \ft Hech 11,2-3 \f* 
\v 13 Así como Pedro, otros judíos cristianos se volvieron hipócritas también, al punto que incluso Bernabé fue persuadido a seguir su misma hipocresía. 
\s1 El discurso de reprensión de Pablo contra Pedro
\p
\v 14 Cuando comprendí que no tenían una posición firme en cuanto a la verdad de la buena noticia, le dije a Pedro delante de todos: “Si eres judío pero vives como los extranjeros y no como judío, ¿por qué obligas a los extranjeros a vivir como judíos? 
\p
\v 15 Podemos ser judíos por nacimiento, y no ‘pecadores’ como los extranjeros, 
\v 16 pero sabemos que nadie es justificado por hacer lo que la ley exige, sino solo por la fe en Jesucristo. Nosotros hemos confiado en Cristo Jesús a fin de que pudiéramos ser justificados al poner nuestra confianza en Cristo, y no por hacer lo que la ley dice, porque nadie es justificado por la observación de los requisitos de la ley”. 
\v 17 Porque si, al intentar ser justificados en Cristo, nosotros mismos demostramos ser pecadores, ¿significa eso que Cristo está al servicio del pecado?\f + \fr 2:17 \ft La idea que se expresa aquí es que al renunciar a la observancia de la ley judía, nos convertimos en pecadores, y Cristo nos ha conducido al pecado, un concepto que Pablo rechaza enérgicamente. \f* ¡Por supuesto que no! 
\v 18 Pues si tuviera que reconstruir lo que he destruido, entonces solo demuestro que soy un transgresor de la ley.\f + \fr 2:18 \ft En otras palabras, si vuelvo al antiguo sistema de usar ley como medio para ser justificado delante de Dios, lo único que lograré es demostrar que estoy violando la ley como pecador. \f* 
\v 19 Porque a través de la ley morí a la ley para poder vivir para Dios. \f + \fr 2:19 \ft Rom 7,6 \f* 
\v 20 He sido justificado con Cristo, de modo que ya no soy yo quien vive, sino Cristo quien vive en mí. La vida que ahora vivo en este cuerpo, la vivo confiando en el Hijo de Dios, quien me amó y se entregó por mí. \f + \fr 2:20 \ft Gal 1,4; Juan 17,23 \f* 
\p
\v 21 ¿Cómo podría rechazar la gracia de Dios? ¡Pues si podemos ser justificados por guardar la ley, entonces la muerte de Cristo fue en vano!
\c 3
\p \s1 Referencia a la experiencia de los mismos Gálatas de que la recepción del Espíritu es el resultado de la fe
\p
\v 1 ¡Oh, gálatas, cuán insensatos!\f + \fr 3:1 \ft La palabra que se utiliza aquí a menudo es traducida como “necios”; sin embargo, hoy se ha vuelto más un epíteto. El punto de Pablo es que no están pensando las cosas, la palabra realmente significa “irracionales”. La misma palabra se usa nuevamente en el versículo 3. \f* ¿Quién los puso bajo hechizo? ¡La muerte de Jesucristo en una cruz les fue mostrada claramente para que pudieran ver! 
\v 2 Díganme, entonces, ¿recibieron el Espíritu por guardar la ley o por creer en lo que habían oído? 
\v 3 ¡En realidad han perdido la sensatez! Comenzaron a vivir\f + \fr 3:3 \ft Que quiere decir: “Ustedes comenzaron su vida cristiana”. \f* en el Espíritu. ¿Realmente creen que pueden volverse perfectos por sus propios esfuerzos humanos?\f + \fr 3:3 \ft O, “por medios humanos”. \f* 
\v 4 ¿Sufrieron tanto para nada? (Realmente no fue para nada, ¿o sí?) 
\v 5 Permítanme preguntarles esto: ¿Acaso Dios\f + \fr 3:5 \ft Literalmente, “El Único”. \f* les dio el Espíritu y realiza tantos milagros entre ustedes por el hecho de que ustedes guardan la ley, o porque confían en lo que han oído? 
\s1 La justicia de la fe de Abraham nuestro ejemplo; el servicio de la ley trae la maldición, Cristo libera de la maldición de la ley
\p
\v 6 Es como Abraham, que “confío en Dios, y fue considerado como hombre justo”.\f + \fr 3:6 \ft Citando Génesis 15:6. \f* \f + \fr 3:6 \ft Rom 4,3 \f* 
\v 7 De modo que ustedes deben reconocer que los que creen en Dios son los hijos de Abraham. 
\v 8 En la Escritura estaba predicho que Dios justificaría a los extranjeros que creyeran en él. La buena noticia fue revelada a Abraham de antemano con las palabras: “A través de ti serán benditas todas las naciones”. 
\v 9 En consecuencia, los que creen en Dios son bendecidos junto a Abraham, que confió en Dios. 
\p
\v 10 Todos los que dependen del cumplimiento de la ley\f + \fr 3:10 \ft Como medio de salvación. \f* están bajo maldición, porque como dice la Escritura: “Maldito es todo aquél que no guarda cuidadosamente todo lo que está escrito en el libro de la ley”. 
\v 11 Está claro que nadie es justificado delante de Dios por el intento de guardar la ley, porque “los justos vivirán por su fe en Dios”.\f + \fr 3:11 \ft Citando Habacuc 2:4. \f* 
\v 12 Y la obediencia a la ley no tiene que ver con la fe en Dios. La Escritura solo dice: “Vivirán si observan todo lo que la ley exige”.\f + \fr 3:12 \ft Citando Levítico 18:5. \f* 
\p
\v 13 Pero Cristo nos ha rescatado de la maldición de la ley al convertirse en maldición por nosotros.\f + \fr 3:13 \ft “Haciéndose maldición por nosotros”: es decir, experimentando las consecuencias del pecado. La idea de que esto fue una maldición impuesta por Dios no es el significado aquí. Es el pecado mismo el que trae la maldición (ver Romanos 6:23). \f* Como dice la Escritura: “Maldito todo aquél que es colgado en un madero”.\f + \fr 3:13 \ft Citando Deuteronomio 21:23. \f* \f + \fr 3:13 \ft 2Cor 5,21 \f* 
\v 14 De modo que a través de Cristo Jesús la bendición de Abraham pudo llegar también a los extranjeros, y nosotros pudimos recibir la promesa del Espíritu por nuestra fe en Dios. 
\s1 La promesa hecha a Abraham no es cancelada por la ley dada más tarde
\p
\v 15 Hermanos y hermanas, aquí tenemos un ejemplo de la vida diaria. Si se alista un contrato y este es acordado, firmado y sellado, nadie puede ignorarlo o añadirle más cosas. 
\v 16 Pues las promesas les fueron dadas a Abraham y a su hijo.\f + \fr 3:16 \ft Literalmente, “semilla”. \f* No dice “hijos”, en plural, sino en singular: “y a tu hijo”, queriendo decir, Cristo. 
\v 17 Déjenme explicarles: La ley, que llegó cuatrocientos treinta años después, no cancela el pacto anterior que Dios había hecho, quebrantando la promesa. 
\v 18 Si la herencia se deriva de la obediencia a la ley, ya no proviene de la promesa. Pero Dios, por su gracia, le dio esta herencia a Abraham por medio de la promesa. 
\s1 Naturaleza y propósito de la ley que es ineficaz para la perfección de la salvación, ordenada por ángeles y un mediador y solo destinada al ínterin
\p
\v 19 ¿Qué sentido tiene la ley, entonces? Fue dada para mostrar lo que realmente es el mal, hasta que el Hijo vino a los que se les había hecho la promesa. La ley fue introducida por ángeles, por mano de un mediador. \f + \fr 3:19 \ft Rom 5,20; Hech 7,38; Hech 7,53; Éxod 5,5; Heb 2,2 \f* 
\v 20 Pero no se necesita de un mediador cuando hay una sola persona involucrada. ¡Y Dios es uno!\f + \fr 3:20 \ft El concepto que se expresa aquí es que el Antiguo Testamento necesitaba un mediador (Moisés). Pero en el caso de la promesa, esta fue hecha directamente a Abrahán, y de acuerdo al argumento que Pablo desarrolla aquí, la promesa se cumplió directamente mediante Jesucristo. De este modo, dice Pablo, la promesa y su cumplimiento son superiores a la ley. \f* 
\s1 Rechazo de una posible mala interpretación
\p
\v 21 ¿De modo que la ley obra en contra de las promesas de Dios? ¡Por supuesto que no! Porque si hubiera una ley que pudiera dar vida, entonces nosotros podríamos ser justificados por el cumplimiento de ella. 
\v 22 Pero la Escritura nos dice que todos somos prisioneros del pecado. El único modo en que podemos recibir las promesas de Dios es por la fe en Jesucristo. \f + \fr 3:22 \ft Rom 3,9-20; Rom 11,32 \f* 
\s1 El propósito educativo externo de la ley
\p
\v 23 Antes de que confiáramos en Jesús permanecíamos bajo custodia de la ley hasta que se reveló este camino de la fe. \f + \fr 3:23 \ft Gal 4,3 \f* 
\v 24 La ley fue nuestro guardián hasta que vino Cristo, para que pudiéramos ser justificados por la fe en él. 
\s1 Todos los cristianos creyentes son ahora, después del fin del imperio de la ley, de Dios y de los hijos y herederos de Abraham
\p
\v 25 Pero ahora que ha llegado este camino de fe en Jesús, ya no necesitamos de tal guardián. \f + \fr 3:25 \ft Rom 10,4 \f* 
\v 26 Porque ustedes son hijos de Dios por medio de su fe en Jesucristo. \f + \fr 3:26 \ft Juan 1,12; Rom 8,17 \f* 
\v 27 Todos los que de ustedes fueron bautizados en Cristo se han vestido de Cristo. \f + \fr 3:27 \ft Rom 6,3; Rom 13,14 \f* 
\v 28 Ya no hay más judío o griego, esclavo o libre, hombre o mujer, pues ustedes todos son uno en Cristo Jesús. \f + \fr 3:28 \ft Rom 10,12; 1Cor 12,13 \f* 
\p
\v 29 ¡Si son de Cristo, son hijos de Abraham, y herederos de la promesa! 
\c 4
\p \s1 Para los creyentes, la posición de hijos, filiación, en Cristo ha tomado el lugar de la esclavitud a la ley
\p
\v 1 Permítanme explicarles lo que estoy diciendo. Un heredero que es menor de edad no es distinto a un esclavo, aunque el heredero sea el propietario de todo. 
\v 2 Pues un heredero está sujeto a los guardias y administradores hasta que llegue el tiempo establecido por su padre. 
\v 3 Lo mismo sucede con nosotros. Cuando éramos niños, éramos esclavos sujetos a las reglas básicas\f + \fr 4:3 \ft La palabra traducida como “reglas” aquí está sujeta a amplia interpretación. Originalmente, la palabra se refería al alfabeto. Más tarde tomó el significado de “Abecés” de la vida. Pablo compara la ley ceremonial con tales letras y símbolos, que son instrucciones básicas y útiles para la existencia pero que no tienen poder para salvar y sanar. La misma palabra se usa en el versículo 9. \f* de la ley. \f + \fr 4:3 \ft Gal 4,8-10; Gal 5,1; Col 2,20 \f* 
\v 4 Pero en el momento apropiado Dios envió a su hijo, nacido de una mujer, nacido bajo el gobierno de la ley, \f + \fr 4:4 \ft Mar 1,15; Efes 1,10 \f* 
\v 5 para poder rescatar a los que fueron cautivos bajo el dominio de la ley, a fin de que pudiéramos recibir la heredad de hijos adoptivos. 
\v 6 Para demostrar que ustedes son sus hijos, Dios envió al Espíritu de su Hijo a nuestros corazones, haciéndonos clamar: “Abba”, que quiere decir “Padre”. \f + \fr 4:6 \ft Rom 8,15 \f* 
\v 7 Puesto que ya no eres un esclavo, sino un hijo, y si eres su hijo, entonces Dios te ha convertido en su heredero. \f + \fr 4:7 \ft Rom 8,16-17 \f* 
\s1 La queja del apóstol acerca de la recaída incomprensible de los gálatas creyentes en la esclavitud de la ley y el formalismo reprensible; llamado personal a la iglesia para que se arrepienta
\p
\v 8 Cuando ustedes no conocían a Dios, estaban esclavizados por los supuestos “dioses” de este mundo. 
\v 9 Pero ahora han llegado a conocer a Dios, o mejor aún, han llegado a ser conocidos por Dios. ¿Cómo pueden volver, entonces, a esas reglas inútiles y sin valor? ¿Quieren ser esclavos de esas reglas nuevamente? 
\v 10 Ustedes observan días especiales y meses, temporadas y años.\f + \fr 4:10 \ft Esto se refiere a la observancia de días de fiestas especiales y épocas en el sistema del Antiguo Testamento. \f* \f + \fr 4:10 \ft Rom 14,5; Col 2,16; Col 2,20-21 \f* 
\v 11 Y me preocupa que todo lo que hice por ustedes haya sido tiempo perdido. \f + \fr 4:11 \ft 2Jn 1,-1 \f* 
\p
\v 12 Les ruego, mis amigos: sean como yo, porque yo me volví como ustedes\f + \fr 4:12 \ft En otras palabras, un “gentil liberado”. \f* . Ustedes nunca me trataron mal. 
\v 13 Recuerden que compartí la buena noticia con ustedes porque estaba enfermo durante mi primera visita.\f + \fr 4:13 \ft Parece ser que como Pablo estaba retrasado por su enfermedad, tuvo la oportunidad de compartir la buena noticia con los gálatas. \f* \f + \fr 4:13 \ft Hech 16,6; 1Cor 2,3 \f* 
\v 14 Y aunque mi enfermedad fue muy incómoda para ustedes, no me rechazaron ni me despreciaron, sino que de hecho, me trataron como a un ángel de Dios, como a Jesucristo mismo. 
\p
\v 15 ¿Entonces qué ha pasado con su gratitud? ¡Déjenme decirles que en ese tiempo, si ustedes hubieran podido sacarse los ojos para dármelos a mí, de seguro lo habrían hecho! 
\v 16 ¿Qué es lo que ha ocurrido, entonces? ¿Me he convertido en enemigo de ustedes por decir la verdad? 
\v 17 Estas personas anhelan tener el apoyo de ustedes, pero no es con buenas intenciones. Por el contrario, quieren alejarlos de nosotros a fin de que ustedes se entusiasmen para apoyarlos. 
\v 18 Por supuesto, es bueno hacer el bien. ¡Pero debería ser todo el tiempo, no solo cuando yo estoy aquí con ustedes!\f + \fr 4:18 \ft Esto sugiere que estas personas querían ser de ayuda a los Gálatas solamente para lograr sus propios fines. \f* 
\p
\v 19 Mis queridos amigos, quiero trabajar a su lado hasta que el carácter de Cristo se haya duplicado en ustedes. \f + \fr 4:19 \ft 1Cor 4,15 \f* 
\v 20 Desearía poder acompañarlos ahora mismo y así podrían notar cómo cambio el tono de mi voz… Estoy muy preocupado por ustedes. 
\s1 Interpretación simbólica del relato del Antiguo Testamento de Ismael e Isaac, los dos hijos de Abraham, como evidencia de la libertad del cristiano de los estatutos de la ley
\p
\v 21 Respóndanme esto, ustedes que quieren vivir bajo la ley: ¿No escuchan lo que la ley está diciendo? 
\v 22 Como dice la Escritura: Abraham tenía dos hijos, uno de la sierva y otro de la mujer libre.\f + \fr 4:22 \ft Ver Génesis 16:15 y Génesis 21:2-3. \f* 
\v 23 Sin embargo, el hijo de la sierva nació por planes humanos,\f + \fr 4:23 \ft Refiriéndose al plan de Sara para tener un hijo por medio de la esclava. \f* mientras el hijo de la mujer libre nació como resultado de la promesa. \f + \fr 4:23 \ft Rom 9,7-9 \f* 
\v 24 Esto nos muestra una analogía: estas dos mujeres representan dos pactos. Un pacto es del Monte Sinaí—Agar—y ella da a luz hijos esclavos. \f + \fr 4:24 \ft Gal 5,1; Rom 8,15 \f* 
\v 25 Agar simboliza al Monte Sinaí en Arabia, y corresponde a la Jerusalén actual, porque ella está en esclavitud con sus hijos. 
\v 26 Pero la Jerusalén celestial es libre. Ella es nuestra madre. \f + \fr 4:26 \ft Heb 12,22; Apoc 21,2 \f* 
\v 27 Como dice la Escritura: “¡Regocíjense las que no tienen hijos y las que nunca han parido! ¡Griten de alegría, las que nunca han estado en labores de parto, porque la mujer abandonada tiene más hijos que la mujer que tiene esposo!”\f + \fr 4:27 \ft Citando Isaías 54:1. \f* 
\p
\v 28 Ahora, amigos míos, nosotros somos hijos de la promesa tal como Isaac. 
\v 29 Sin embargo, así como el que nació por planes humanos persiguió al que nació por el Espíritu, del mismo modo ocurre hoy. 
\v 30 Pero ¿qué dice la Escritura? “Despidan a la sierva y a su hijo, porque el hijo de la sierva no será heredero junto al hijo de la mujer libre”.\f + \fr 4:30 \ft Citando Génesis 21:10. \f* 
\s1 Resumen de lo dicho hasta ahora y una última advertencia para aferrarse a la libertad cristiana, que es incompatible con la ley y la circuncisión
\p
\v 31 Por lo tanto, mis amigos, no somos hijos de la sierva, sino de la mujer libre.
\c 5
\p 
\v 1 Cristo nos libertó para que pudiéramos tener verdadera libertad. Así que estén firmes y no se agobien nuevamente por el yugo de la esclavitud. \f + \fr 5:1 \ft Gal 4,5; Hech 15,10 \f* 
\p
\v 2 Permítanme decirles francamente: si dependen del camino de la circuncisión, Cristo no les será de beneficio en absoluto. 
\v 3 Permítanme repetir: todo hombre que es circuncidado tiene que cumplir toda la ley. 
\v 4 Los que entre ustedes creen que pueden ser justificados por la ley, están separados de Cristo y han abandonado la gracia. 
\v 5 Porque por medio del Espíritu creemos y aguardamos la esperanza de ser justificados. 
\v 6 Porque en Cristo Jesús, ser circuncidado o no circuncidado no logra nada; lo único que importa es la fe que obra por el amor. 
\s1 Queja melancólica sobre seductores y personas seducidas en la iglesia
\p
\v 7 ¡Lo estaban haciendo muy bien! ¿Quién se interpuso en el camino y les impidió convencerse de la verdad? 
\v 8 Esta “persuasión” sin duda no proviene de Aquél que los llama. 
\v 9 Ustedes solo necesitan un poco de levadura para que crezca toda la masa. \f + \fr 5:9 \ft 1Cor 5,6 \f* 
\v 10 Estoy seguro en el Señor que ustedes no cambiarán su manera de pensar, y que el que los está confundiendo afrontará las consecuencias,\f + \fr 5:10 \ft O, “juicio”. \f* quienquiera que sea. \f + \fr 5:10 \ft Gal 1,7 \f* 
\p
\v 11 En cuanto a mí, hermanos y hermanas, si aún estamos en favor de la circuncisión, ¿por qué me siguen persiguiendo? Si eso fuera cierto, eliminaría el tema de la cruz, que tanto ofende a la gente. \f + \fr 5:11 \ft Gal 6,12; 1Cor 1,23; 1Cor 15,30 \f* 
\v 12 ¡Ojalá quienes los agobian fueran más allá de la circuncisión y se castraran!\f + \fr 5:12 \ft No debe tomarse de manera literal, por supuesto, sino simbólicamente, llevando la filosofía de la circuncisión al extremo. \f* 
\s1 Advertencia contra el abuso de la libertad ganada por Cristo; Actividad de libertad a través de la caridad
\p
\v 13 ¡Ustedes, mis hermanos y hermanas, fueron llamados para ser libres! Simplemente no usen su libertad como excusa para satisfacer su naturaleza pecaminosa. En lugar de ello, sírvanse unos a otros en amor. 
\v 14 Pues toda la ley se resume en este mandamiento: “Amarás a tu prójimo como a ti mismo”.\f + \fr 5:14 \ft Citando Levítico 19:18. \f* 
\v 15 Pero si se atacan y se destruyen unos a otros, cuídense de no destruirse ustedes mismos por completo. \f + \fr 5:15 \ft Sant 4,2 \f* 
\s1 ¡Camina en el Espíritu! Las obras de la carne y el fruto del espíritu
\p
\v 16 Mi consejo es que caminen por el Espíritu. No satisfagan los deseos de su naturaleza pecaminosa. 
\v 17 Porque los deseos de la naturaleza pecaminosa son contrarios al Espíritu, y los deseos del Espíritu son opuestos a la naturaleza pecaminosa. Se pelean entre sí, de modo que ustedes no hacen lo que quieren hacer. 
\v 18 Pero si el Espíritu los guía, no están bajo la ley. 
\v 19 Es claro lo que la naturaleza pecaminosa trae como resultado: inmoralidad sexual, indecencia, sensualidad, \f + \fr 5:19 \ft 1Cor 6,9-10 \f* 
\v 20 idolatría, hechicería, odio, rivalidad, celos, rabia, ambición egoísta, disensión, herejía, 
\v 21 envidia, embriaguez, banquetes, y cosas semejantes. Tal como les advertí antes, les vuelvo a advertir: ninguna persona que se comporte de esta manera heredará el reino de Dios. 
\p
\v 22 Pero el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fe, \f + \fr 5:22 \ft Efes 5,9 \f* 
\v 23 mansedumbre y dominio propio. ¡No hay ley que se oponga a estas cosas! \f + \fr 5:23 \ft 1Tim 1,9 \f* 
\v 24 Los que pertenecen a Cristo han clavado en la cruz su naturaleza humana pecaminosa, junto con todas sus pasiones y deseos pecaminosos. \f + \fr 5:24 \ft Rom 6,6 \f* 
\s1 Exhortaciones morales individuales para preservar la nueva vida en el espíritu; Referencia al juicio de Dios
\p
\v 25 Si vivimos en el Espíritu debemos caminar también en el Espíritu. \f + \fr 5:25 \ft Rom 8,4 \f* 
\v 26 No nos volvamos jactanciosos, ni nos irritemos unos a otros, ni tengamos envidia unos de otros.\f + \fr 5:26 \ft Fil 2,3 \f* 
\c 6
\p 
\v 1 Mis amigos, si alguno se extravía por causa del pecado, ustedes, que son espirituales, deberían traerle de regreso con espíritu de mansedumbre. Y cuídense de no ser tentados también. \f + \fr 6:1 \ft Mat 18,15; Sant 5,19 \f* 
\v 2 Sobrelleven unos las cargas de los otros, pues de esta manera cumplen la ley de Cristo. \f + \fr 6:2 \ft 2Cor 11,29 \f* 
\v 3 Los que creen que son importantes—cuando realmente no son nada—se engañan a sí mismos. 
\v 4 Examinen cuidadosamente sus acciones. Así podrán estar satisfechos de ustedes mismos, sin compararse con nadie más. 
\v 5 Debemos ser responsables de nosotros mismos. \f + \fr 6:5 \ft Rom 14,12 \f* 
\p
\v 6 Aquellos que reciben enseñanza de la Palabra deben tratar bien a sus maestros, compartiendo con ellos todas las cosas buenas. \f + \fr 6:6 \ft 1Cor 9,14 \f* 
\p
\v 7 No se dejen engañar, Dios no puede ser tratado con desacato: todo lo que siembren, eso cosecharán. 
\v 8 Si ustedes siembran conforme a su naturaleza humana pecaminosa, de esa misma naturaleza segarán autodestrucción. Pero si siembran conforme al Espíritu, cosecharán vida eterna. \f + \fr 6:8 \ft Rom 8,13 \f* 
\v 9 No nos cansemos nunca de hacer el bien, pues segaremos en el momento apropiado, si somos perseverantes. \f + \fr 6:9 \ft 2Tes 3,13 \f* 
\v 10 Así que mientras tengamos tiempo,\f + \fr 6:10 \ft Es decir, la oportunidad. \f* hagamos bien a todos, especialmente a los que pertenecen a la familia de la fe. \f + \fr 6:10 \ft 2Pe 1,7 \f* 
\s1 Última iluminación del enemigo
\p
\v 11 ¡Miren cuán grandes son las letras, ahora que les escribo con mi propia mano! 
\v 12 Esas personas que solo quieren dar una buena impresión los están obligando a circuncidarse para no ser perseguidos ellos por la cruz de Cristo. 
\v 13 Incluso los que están circuncidados no guardan la ley, pero quieren que ustedes se circunciden para poder jactarse de ustedes y decir que ustedes son sus seguidores.\f + \fr 6:13 \ft La jactancia de estas personas está en que han convencido a otros de seguir su creencia en cuanto a la importancia del rito judío de la circuncisión (y otras prácticas judías, que es el problema que se destaca a los largo del libro de Gálatas). \f* 
\s1 Confesión final personal; Bendición
\p
\v 14 Ojalá yo nunca me jacte de nada, excepto en la cruz de nuestro Señor Jesucristo. Por medio de esta cruz, el mundo ha sido crucificado para mí, y yo he sido crucificado en lo que tiene que ver con el mundo. \f + \fr 6:14 \ft 1Cor 1,31; 1Cor 2,2 \f* 
\v 15 La circuncisión o la incircuncisión no importan. ¡Lo que importa es que fuimos creados nuevamente! \f + \fr 6:15 \ft Gal 5,6; 1Cor 7,19; 2Cor 5,17 \f* 
\v 16 ¡Paz y misericordia a todos los que siguen este principio, y al Israel de Dios! \f + \fr 6:16 \ft Sal 125,5; Fil 3,16 \f* 
\p
\v 17 Por favor, no me agobien más, porque llevo en mi cuerpo las marcas de Jesús.\f + \fr 6:17 \ft En otras palabras, las heridas que Pablo recibía cuando era perseguido por seguir a Jesús. \f* \f + \fr 6:17 \ft 2Cor 4,10 \f* 
\p
\v 18 Mis hermanos y hermanas, que la gracia de nuestro Señor Jesucristo esté con el espíritu de todos ustedes. Amén. 