\h Efesios
\toc1 Efesios

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta proviene de Pablo, un apóstol de Cristo Jesús conforme a la voluntad de Dios, para los cristianos\f + \fr 1:1 \ft Literalmente, “santos”. \f* en Éfeso y para los que creen en Cristo Jesús. 
\v 2 Gracia y paz a ustedes de Dios nuestro Padre y del Señor Jesucristo. 
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Alabado sea Dios, el Padre de nuestro Señor Jesucristo, quien nos ha bendecido en Cristo con todo lo que es espiritualmente bueno en el mundo celestial, 
\v 4 tal como nos eligió para estar en él\f + \fr 1:4 \ft O, “en unión con él”. \f* antes del principio de este mundo, a fin de que en amor pudiéramos ser santos y sin falta delante de él. \f + \fr 1:4 \ft Efes 5,27; Rom 8,28-30 \f* 
\v 5 Él decidió de antemano adoptarnos como sus hijos, obrando mediante Jesucristo para traernos a hacia él. Se complació en hacerlo porque así él lo quiso. 
\v 6 Por eso lo alabamos, por su gloriosa gracia que con tanta bondad nos dio en su Hijo amado.\f + \fr 1:6 \ft Aquí se asume que es el Hijo. El griego dice “amado”. \f* 
\v 7 A través de él obtenemos la salvación mediante su sangre, el perdón de nuestros pecados, como resultado de su preciosa gracia \f + \fr 1:7 \ft Col 1,14; Efes 2,7; Efes 3,8; Efes 3,16 \f* 
\v 8 que con tanta generosidad nos dio, junto con toda la sabiduría y conocimiento. 
\v 9 Él nos reveló su voluntad que hasta ese momento estaba oculta, y por medio de la cual se complació en llevar a cabo su plan 
\v 10 en el momento apropiado para reunir a todos\f + \fr 1:10 \ft Haciendo paralelo con Colosenses 1:20. \f* en Cristo, tanto los que están en el cielo, como los que están en la tierra. \f + \fr 1:10 \ft Gal 4,4 \f* 
\v 11 En Él fuimos escogidos de antemano, según el plan de Aquél que obra todas las cosas conforme a su voluntad, \f + \fr 1:11 \ft Col 1,12 \f* 
\v 12 con el fin de que nosotros,\f + \fr 1:12 \ft “Nosotros” queriendo decir Judíos Cristianos. \f* los primeros en guardar la esperanza en Cristo, pudiéramos alabar su gloria. 
\v 13 En Él ustedes\f + \fr 1:13 \ft “Ustedes” queriendo decir Gentiles Cristianos. \f* también han escuchado la palabra de verdad, la buena noticia de su salvación. En Él, puesto que creyeron en él, fueron sellados con el sello de la promesa del Espíritu Santo, \f + \fr 1:13 \ft Efes 4,30 \f* 
\v 14 que es el anticipo de nuestra herencia cuando Dios redima lo que ha preservado para sí mismo: nosotros, quienes le adoraremos y le daremos gloria. \f + \fr 1:14 \ft 2Cor 1,22; 2Cor 5,5 \f* 
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Esa es la razón, pues he escuchado de su fe en el Señor Jesús y el amor que ustedes tienen por todos los cristianos, 
\v 16 por lo cual nunca dejo de dar gracias a Dios por ustedes y recordarlos en mis oraciones. \f + \fr 1:16 \ft Col 1,4; Col 1,9 \f* 
\v 17 Oro para que el Dios de nuestro Señor Jesucristo, el Padre glorioso, les conceda un espíritu de sabiduría para que lo vean y lo conozcan como él es realmente. 
\v 18 Que sus mentes sean iluminadas a fin de que puedan entender la esperanza a la cual él los ha llamado: 
\v 19 las gloriosas riquezas que él promete como heredad a su pueblo fiel. Oro para que también puedan comprender el maravilloso poder de Dios 
\v 20 que fue demostrado al levantar a Cristo de los muertos. Dios sentó a Cristo a su diestra en el cielo, 
\v 21 por encima de cualquier otro gobernante, autoridad, poder o señor, o de cualquier líder, sin importar los títulos, y no solo en este mundo sino también en el mundo por venir. \f + \fr 1:21 \ft Fil 2,9; Col 2,10; Rom 8,38-39 \f* 
\v 22 Dios ha sujetado todas las cosas a la autoridad de Cristo, y le ha dado la responsabilidad como cabeza sobre todas las cosas para la iglesia, \f + \fr 1:22 \ft Mat 28,18; Efes 4,15 \f* 
\v 23 que es su cuerpo. Cristo llena y completa a la iglesia, pues él llena y da plenitud a todas las cosas.\f + \fr 1:23 \ft Efes 5,30; 1Cor 12,27; Col 1,19 \f* 
\c 2
\p \s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 En un tiempo ustedes estaban muertos en sus pecados y maldad, \f + \fr 2:1 \ft Col 2,13; Luc 15,24; Luc 15,32 \f* 
\v 2 viviendo según los caminos del mundo, bajo el dominio del diablo,\f + \fr 2:2 \ft Literalmente “el gobernante del poder del aire”. \f* cuyo espíritu trabaja en aquellos que desobedecen a Dios. \f + \fr 2:2 \ft Tit 3,3; Efes 6,12; Juan 12,31 \f* 
\v 3 Todos una vez fuimos así, y nuestra conducta estaba determinada por los deseos de nuestra naturaleza humana pecaminosa y nuestros malos pensamientos. Como todos los demás, en nuestra naturaleza éramos hijos de la ira.\f + \fr 2:3 \ft El idioma griego dice literalmente: “Hijos por naturaleza de la ira”. Siguiendo el pensamiento anterior sobre la naturaleza humana, esto podría significar que nosotros tenemos “ira por naturaleza” o que somos rebeldes hacia Dios. Otra posibilidad sería ver esto como si nosotros fuéramos objeto de la ira divina, aunque a Dios no se le menciona aquí de manera específica. \f* \f + \fr 2:3 \ft Col 3,6; 1Pe 4,3 \f* 
\v 4 Pero Dios, en su gran misericordia, por el maravilloso amor que tuvo por nosotros 
\v 5 incluso cuando estábamos muertos en nuestros pecados, nos ha resucitado junto a Cristo. ¡Creer en él los ha salvado! 
\v 6 Él levantó a Cristo, y en Cristo Jesús nos sentó con él en el cielo, \f + \fr 2:6 \ft Fil 3,20 \f* 
\v 7 para demostrar por toda la eternidad el enorme alcance de su gracia, al mostrarnos su bondad a través de Cristo Jesús. \f + \fr 2:7 \ft Efes 1,7 \f* 
\v 8 Porque ustedes han sido salvos por gracia, por la fe en él, y esto no por ustedes mismos, ¡es el regalo de Dios! \f + \fr 2:8 \ft Gal 2,16; Rom 3,23-24 \f* 
\v 9 La salvación no depende del esfuerzo humano, así que no se enorgullezcan. \f + \fr 2:9 \ft Rom 3,28; 1Cor 1,19 \f* 
\v 10 Somos el resultado de la obra de Dios, creados en Cristo para hacer el bien que Dios ya planeó para nosotros. \f + \fr 2:10 \ft Tit 2,14 \f* 
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Así que ustedes, que son “extranjeros” humanamente hablando, llamados “incircuncisos” por los que son “circuncisos”\f + \fr 2:11 \ft Es decir, los judíos (circuncidados) y los gentiles (incircuncisos). \f* (que es apenas un procedimiento realizado por seres humanos), necesitan recordar \f + \fr 2:11 \ft Efes 5,8 \f* 
\v 12 que una vez no tenían relación con Cristo. Ustedes estaban excluidos como extranjeros de ser ciudadanos de Israel, extraños respecto al pacto que Dios había prometido. No tenían esperanza y vivían en el mundo sin Dios. \f + \fr 2:12 \ft Rom 9,4; 1Tes 4,13 \f* 
\v 13 Pero ahora, En Cristo Jesús, ustedes que una vez estaban lejos, han sido acercados por la sangre de Cristo. 
\v 14 Cristo es nuestra paz. Por su cuerpo\f + \fr 2:14 \ft Por el contexto, parece que aquí Pablo se está refiriendo a la crucifixión de Jesús. \f* él convirtió dos en uno solo, y rompió el muro de hostilidad que nos dividía, 
\v 15 liberándonos de la ley con sus requisitos y normas. Él lo hizo para crear en sí mismo a una nueva persona a partir de los dos y lograr la paz, \f + \fr 2:15 \ft Col 2,14 \f* 
\v 16 y así reconciliarlos por completo con Dios a través de la cruz como si fueran un solo cuerpo, habiendo destruido nuestra hostilidad unos por otros. 
\v 17 Él vino y compartió la buena noticia de paz con los que estaban lejos y con los que estaban cerca, 
\v 18 porque por él ambos podemos tener acceso al Padre, por medio del mismo Espíritu. \f + \fr 2:18 \ft Efes 3,12 \f* 
\v 19 Esto significa que ya ustedes no son extranjeros, sino conciudadanos del pueblo de Dios y pertenecen a la familia de Dios \f + \fr 2:19 \ft Efes 3,6; Heb 12,22-23 \f* 
\v 20 que está siendo edificada sobre el fundamento de los apóstoles y profetas, del cual Cristo es la piedra angular. \f + \fr 2:20 \ft Mat 16,18; Is 28,16; 1Pe 2,4-6 \f* 
\p
\v 21 En él toda la edificación está unida, creciendo para formar un santo Templo para el Señor. 
\v 22 Ustedes también están siendo edificados en él como un lugar para que habite Dios por el Espíritu. 
\c 3
\p \s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Es por esto que yo, Pablo, prisionero de Jesucristo por causa de ustedes los extranjeros, 
\v 2 (pues, asumo que ustedes han oído que Dios me dio la responsabilidad específica de compartir la gracia de Dios con ustedes), \f + \fr 3:2 \ft Gal 2,7 \f* 
\v 3 por lo que Dios me mostró, aclaró el misterio que estaba oculto anteriormente. Yo les escribí brevemente sobre esto, \f + \fr 3:3 \ft Efes 1,9-10; Gal 1,12 \f* 
\v 4 y cuando lean esto podrán entender mi opinión sobre el misterio de Cristo. 
\v 5 En las generaciones pasadas esto no se le había explicado a nadie, pero ahora ha sido revelado a los santos apóstoles de Dios y a los profetas por medio del Espíritu, \f + \fr 3:5 \ft Col 1,26 \f* 
\v 6 que los extranjeros son herederos también, parte del mismo cuerpo, y en Cristo Jesús comparten en la promesa por medio de la buena noticia. \f + \fr 3:6 \ft Efes 2,13; Efes 2,18-19; Hech 15,7-9 \f* 
\v 7 Me convertí en ministro de esta buena noticia por medio del regalo de la gracia de Dios que se me dio por su poder que obraba en mí. 
\v 8 Esta gracia me fue dada a mí, al menos importante de todos los cristianos, con el fin de compartir con los extranjeros el increíble valor de Cristo, \f + \fr 3:8 \ft Efes 1,7; Gal 1,16; 1Cor 15,9-10 \f* 
\v 9 y para ayudar a todos a ver el propósito del misterio que desde el mismo principio estaba oculto en Dios, quien hizo todas las cosas. \f + \fr 3:9 \ft Efes 1,9-10; Rom 16,25-26; Col 1,16 \f* 
\v 10 El plan de Dios fue que los distintos aspectos de su sabiduría fueran revelados por medio de la iglesia a los gobernantes y autoridades en el cielo. \f + \fr 3:10 \ft 1Pe 1,12 \f* 
\v 11 Esto fue conforme al propósito eterno de Dios que llevó a cabo en Cristo Jesús nuestro Señor. 
\v 12 Por él y nuestra fe en él podemos acercarnos a Dios con total confianza y libertad. 
\v 13 Por eso les pido que no se desanimen por mi sufrimiento, ¡es por ustedes y deberían apreciarlo! \f + \fr 3:13 \ft Col 1,24 \f* 
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Por eso me arrodillo ante el Padre 
\v 15 de quien todas las familias del cielo y de la tierra reciben su naturaleza y carácter, 
\v 16 le ruego que, de sus riquezas de gloria, los fortalezca con poder en lo más íntimo de su ser por medio de su Espíritu. 
\v 17 Que Cristo viva en sus corazones a medida que confían en él, a fin de que sembrados profundamente en amor \f + \fr 3:17 \ft Juan 14,23; Col 2,7 \f* 
\v 18 adquieran el poder para comprender, junto a todo el pueblo de Dios, la amplitud, la longitud, la altura y la profundidad del amor de Cristo. 
\v 19 Que conozcan el amor de Cristo que sobrepasa todo conocimiento, para que puedan ser llenos y alcancen la plenitud que proviene de Dios. 
\s1 Dios sea la gloria
\p
\v 20 Que por su poder que obra dentro de nosotros, Aquél que es poderoso para hacer más de lo que le pedimos o siquiera alcanzamos a pensar, 
\v 21 sea él glorificado en la iglesia y en Cristo Jesús por todas las generaciones, por siempre y para siempre. Amén. 
\c 4
\p \s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 Así que yo, —este prisionero en el Señor—los animo a que vivan conforme a los principios a los cuales fueron llamados. \f + \fr 4:1 \ft Col 1,10; 1Tes 2,12 \f* 
\v 2 No se enorgullezcan de ustedes mismos; sean amables y pacientes, demostrando tolerancia unos por otros en amor. \f + \fr 4:2 \ft Col 3,12-13 \f* 
\v 3 Esfuércense por seguir siendo uno en el Espíritu mediante la paz que los une. \f + \fr 4:3 \ft Fil 2,2; Col 3,15 \f* 
\v 4 Pues hay un cuerpo, y un Espíritu, así como fueron llamados a una esperanza. \f + \fr 4:4 \ft Rom 12,5 \f* 
\v 5 El Señor es uno, nuestra confianza en él es una, y hay un solo bautismo; \f + \fr 4:5 \ft 1Cor 8,6 \f* 
\v 6 hay un solo Dios y Padre de todos. Él es sobre todo, a través de todo y en todo. \f + \fr 4:6 \ft 1Cor 12,6 \f* 
\v 7 A cada uno de nosotros se nos dio gracia en proporción al generoso don de Cristo. \f + \fr 4:7 \ft Rom 12,3; Rom 12,6; 1Cor 12,11 \f* 
\v 8 Como dice la Escritura: “Cuando ascendió a las alturas llevó cautivos con él, y otorgó dones a la humanidad”\f + \fr 4:8 \ft Citando Salmos 68:18. \f* \f + \fr 4:8 \ft Col 2,15 \f* 
\v 9 (En cuanto a esto: dice que ascendió, pero eso indica que también descendió primero a nuestro mundo inferior. \f + \fr 4:9 \ft 1Pe 3,18-22 \f* 
\v 10 El que descendió es el mismo que también ascendió a lo más alto del cielo, a fin de poder hacer que todo el universo estuviera completo). 
\p
\v 11 Los dones que él dio fueron tantos que algunos pudieron ser apóstoles, otros profetas, otros evangelistas, otros pastores y otros maestros, 
\v 12 con el fin de preparar al pueblo de Dios en la obra de ayudar a otros, para ayudar al crecimiento del cuerpo de Cristo. \f + \fr 4:12 \ft 1Cor 14,26; 1Pe 2,5 \f* 
\v 13 Así crecemos hasta llegar a ser uno en nuestra fe y en el conocimiento del Hijo de Dios, y crecer hasta alcanzar la plena madurez en Cristo. 
\v 14 Ya no deberíamos ser más como niños, sacudidos por cualquier viento de doctrina, confundidos por los engaños humanos, y conducidos al error por personas astutas que hacen planes engañosos; 
\v 15 sino que hablando la verdad en amor debemos crecer en todas las cosas en Cristo, que es nuestra cabeza. \f + \fr 4:15 \ft Efes 1,22; Efes 5,23; Col 1,18 \f* 
\v 16 Es por él que funciona todo el cuerpo, y cada coyuntura lo mantiene unido, mientras que cada una de las partes cumple su debida función, y así crece todo el cuerpo, edificándose en amor. \f + \fr 4:16 \ft Col 2,19 \f* 
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 Así que permítanme decirles esto—de hecho, insisto en ello en el Señor—que no deberían vivir más de manera frívola, como lo hacen los extranjeros. \f + \fr 4:17 \ft Rom 1,21-24 \f* 
\v 18 Ellos, en la oscuridad de sus mentes no entienden, y han sido separados de la vida de Dios porque no saben nada y por su terquedad tampoco quieren saber. \f + \fr 4:18 \ft Efes 2,12 \f* 
\v 19 Y como no les importa, se dejan llevar por la sensualidad, y codiciosamente hacen todo tipo de cosas desagradables. 
\v 20 ¡Pero eso no fue lo que ustedes aprendieron acerca de Cristo! 
\v 21 ¿Acaso no escucharon hablar de él? ¿No se les enseñó acerca de él? ¿No aprendieron la verdad sobre Jesús? 
\v 22 ¡Entonces abandonen su antigua forma de vivir, y dejen esa vieja naturaleza que los destruye con sus deseos engañosos! \f + \fr 4:22 \ft Rom 8,13; Gal 6,8; Col 3,9-10 \f* 
\v 23 Déjense renovar mental y espiritualmente, \f + \fr 4:23 \ft Rom 12,2 \f* 
\v 24 y vístanse de esta nueva naturaleza que Dios creó para que lleguen a ser como él, rectos y santos en la verdad. \f + \fr 4:24 \ft Gén 1,26 \f* 
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Rechacen las mentiras y díganse la verdad unos a otros, porque nos pertenecemos unos a otros. \f + \fr 4:25 \ft Zac 8,16 \f* 
\v 26 No pequen por el enojo; no dejen que anochezca estando aun enojados, \f + \fr 4:26 \ft Sal 4,5; Sant 1,19; Sant 1,1-20 \f* 
\v 27 y no le den ninguna oportunidad al diablo. 
\v 28 Los que son ladrones, dejen de robar y trabajen productivamente y con honestidad con sus manos, para que tengan algo que brindar a quienes lo necesitan. 
\v 29 No usen lenguaje sucio. Digan palabras que animen a las personas cuando sea necesario, de tal modo que sean palabras de ayuda para quienes los escuchan. \f + \fr 4:29 \ft Efes 5,4; Col 4,6 \f* 
\v 30 No decepcionen al Espíritu Santo de Dios que los señaló como pertenencia suya para el día de la redención. \f + \fr 4:30 \ft Efes 1,13-14; Is 63,10 \f* 
\v 31 Abandonen todo tipo de amargura, enojo, ira, abuso verbal e insultos, así como toda forma de maldad. \f + \fr 4:31 \ft Col 3,8 \f* 
\v 32 Sean amables y compasivos unos con otros, perdonándose unos a otros, así como Cristo los perdonó a ustedes.\f + \fr 4:32 \ft Mat 6,14; Mat 18,22-35; Col 3,13 \f* 
\c 5
\p 
\v 1 Así que imiten a Dios, pues ustedes son sus hijos amados. \f + \fr 5:1 \ft Luc 6,36 \f* 
\v 2 Vivan en amor, como Cristo los amó. Él se entregó por nosotros, y fue un don y ofrenda de sacrificio para Dios como un perfume con dulce aroma. \f + \fr 5:2 \ft Éxod 29,18; Gal 2,20 \f* 
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Nunca debería mencionarse la inmoralidad sexual o ningún tipo de indecencia o codicia al hablar de ustedes, pues el pueblo de Dios no debería estar haciendo tales cosas. \f + \fr 5:3 \ft Col 3,5 \f* 
\v 4 Las conversaciones obscenas, las charlas necias, y los chistes con doble sentido son totalmente inapropiados. Por el contrario, deberían dar gracias a Dios. \f + \fr 5:4 \ft Efes 4,29 \f* 
\p
\v 5 Ustedes saben que ciertamente ninguna persona que cometa inmoralidad sexual, indecencia, que sea codiciosa, o idólatra heredará cosa alguna en el reino de Cristo y de Dios. \f + \fr 5:5 \ft 1Cor 6,9-10; Apoc 21,8; Apoc 22,15 \f* 
\s1 Camina con cuidado como hijos de luz
\p
\v 6 No dejen que nadie los engañe con mentiras, porque por tales cosas el juicio de Dios es transmitido a los hijos de la desobediencia. \f + \fr 5:6 \ft Col 3,6 \f* 
\v 7 Así que no participen con ellos en esto. 
\v 8 En un tiempo ustedes estaban en tinieblas, pero ahora ustedes son luz en el Señor. Deben vivir como hijos de luz \f + \fr 5:8 \ft Efes 2,11; 1Pe 2,9 \f* 
\v 9 (y el fruto de la luz es todo lo bueno y verdadero), \f + \fr 5:9 \ft Mat 5,14; Juan 12,36; Gal 5,22; Fil 1,11; 1Tes 5,5 \f* 
\v 10 demostrando lo que el Señor realmente desea. \f + \fr 5:10 \ft Rom 12,1; Fil 1,10 \f* 
\v 11 No tengan ningún tipo de relación con las cosas inútiles que produce la oscuridad, más bien, expónganlas. 
\v 12 Es incluso vergonzoso hablar de las cosas que tales personas hacen en secreto, 
\v 13 pero cuando algo es expuesto por la luz, entonces es revelado como realmente es. La luz hace visibles todas las cosas. \f + \fr 5:13 \ft Juan 3,10; Juan 3,21 \f* 
\v 14 Por eso se dice: “Levántense, ustedes los que duermen, levántense de entre los muertos, y Cristo brillará sobre ustedes”. \f + \fr 5:14 \ft Is 60,1; Rom 13,11; Juan 8,12 \f* 
\p
\v 15 Así que tengan cuidado en cuanto a su forma de vivir, no con necedad, sino con sabiduría, \f + \fr 5:15 \ft Mat 10,16; Col 4,5 \f* 
\v 16 haciendo el mejor uso posible de las oportunidades, porque los días están llenos de maldad. 
\v 17 Así que no sean ignorantes y averigüen cuál es la voluntad de Dios. 
\v 18 No se emborrachen con vino, porque esto arruinará sus vidas, más bien llénense del Espíritu. 
\v 19 Compartan juntos unos con otros por medio de salmos, himnos y cantos sagrados, cantando y creando música para el Señor con sus corazones. \f + \fr 5:19 \ft Sal 33,2-3; Col 3,16 \f* 
\v 20 Siempre den gracias a Dios el Padre por todas las cosas en el nombre de nuestro Señor Jesucristo. \f + \fr 5:20 \ft 1Tes 5,18 \f* 
\s1 Obligaciones de los cónyuges
\p
\v 21 Cada uno de ustedes debe estar dispuesto a aceptar lo que los demás les dicen a partir de la reverencia por Cristo. \f + \fr 5:21 \ft 1Pe 5,5 \f* 
\p
\v 22 Esposas, hagan lo que sus esposos les dicen, como lo harían si se los dijera el Señor. \f + \fr 5:22 \ft 1Tim 2,11; Tit 2,5; Gén 3,16 \f* 
\v 23 El esposo es cabeza de la esposa del mismo modo que Cristo es la cabeza de la iglesia, así como su cuerpo y salvador. \f + \fr 5:23 \ft 1Cor 11,3; Efes 1,22-23 \f* 
\v 24 Del mismo modo que la iglesia hace lo que Cristo dice, las esposas deben hacer lo que sus esposos les dicen en todo. 
\p
\v 25 Esposos, amen a sus esposas de la misma manera que Cristo amó a la iglesia y se entregó por ella. 
\v 26 Él la santificó, la limpió al lavarse en el agua del mundo,\f + \fr 5:26 \ft Probablemente como alusión al bautismo. \f* 
\v 27 así pudo apropiarse de la iglesia, sin ningún defecto o mancha, sino santa e irreprochable. \f + \fr 5:27 \ft 2Cor 11,2; Col 1,22 \f* 
\p
\v 28 Los esposos deben amar a sus esposas de esta manera, así como aman sus propios cuerpos. Un hombre que ama a su esposa se ama a sí mismo, 
\v 29 pues nunca nadie aborrece su propio cuerpo, sino que lo alimenta y lo cuida, así como Cristo lo hace por la iglesia, 
\v 30 pues nosotros somos partes de su cuerpo. 
\v 31 “Es por esto que un hombre deja a su padre y a su madre, y se une a su esposa, y los dos se unen, siendo ahora uno solo”.\f + \fr 5:31 \ft Citando Génesis 2:24. \f* 
\v 32 Esta es una verdad profunda oculta, pero hablo de Cristo y de la iglesia. 
\v 33 Sin embargo, cada esposo debe amar a su propia esposa como a sí mismo, y la esposa debe respetar a su esposo.
\c 6
\p \s1 Deberes de los niños y los padres
\p
\v 1 Hijos, hagan lo que sus padres les dicen, porque esto es lo correcto. \f + \fr 6:1 \ft Mar 7,10-13 \f* 
\v 2 “Honra a tu padre y a tu madre”. Este es el primer mandamiento que tiene una promesa unida: \f + \fr 6:2 \ft Éxod 20,12 \f* 
\v 3 “para que te vaya bien y tengas larga vida en la tierra”.\f + \fr 6:3 \ft Citando Éxodo 20:12 o Deuteronomio 5:16. \f* 
\p
\v 4 Padres, no enojen a sus hijos, sino cuiden de ellos, disciplinándolos e instruyéndolos acerca de Dios. \f + \fr 6:4 \ft Deut 6,7; Deut 6,20-25 \f* 
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Siervos, obedezcan a sus amos en la tierra, con el debido respeto y admiración, haciendo las cosas con sinceridad, como si sirvieran a Cristo. \f + \fr 6:5 \ft 1Tim 6,1-2; Tit 2,9; Tit 1,2-10; 1Pe 2,18 \f* 
\v 6 No trabajen simplemente cuando los ven o para recibir aprobación, sino trabajen como siervos de Cristo, haciendo con honestidad la voluntad de Dios, 
\v 7 sirviendo con alegría, como si lo hicieran para el Señor y no para la gente. 
\v 8 Ustedes saben que todo el que hace lo bueno será recompensado por el Señor, sea siervo o libre. \f + \fr 6:8 \ft 2Cor 5,10 \f* 
\p
\v 9 Amos, traten a sus siervos del mismo modo. No los amenacen, recuerden que el Señor en el cielo es tanto su amo como el de ustedes, y él trata a las personas con igualdad, sin favoritismo. \f + \fr 6:9 \ft Ecl 5,7 \f* 
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Por último, manténganse firmes en el Señor, y en su poder. \f + \fr 6:10 \ft Efes 3,16; 1Cor 16,13; 1Jn 2,14; 2Tim 2,1 \f* 
\v 11 Vístanse con toda la armadura de Dios para que puedan estar firmes ante los ataques del enemigo. 
\v 12 No estamos peleando contra fuerzas humanas, sino contra poderes y gobernantes sobrenaturales, contra los señores de las tinieblas de este mundo, contra las fuerzas espirituales de maldad que están en los cielos. 
\v 13 Tomen las armas que Dios les da para que puedan estar firmes en el día del mal y que sigan en pie aun después de la lucha. 
\v 14 Así que levántense, pónganse el cinturón de la verdad, pónganse la coraza de justicia y rectitud, \f + \fr 6:14 \ft Luc 12,35; 1Tes 5,8; 1Pe 1,13 \f* 
\v 15 y colóquense el calzado de la prontitud para compartir la buena noticia de paz. 
\v 16 Pero sobre todas las cosas, tomen el escudo de la fe en Dios, por el cual podrán soportar todos los dardos de fuego del enemigo. 
\v 17 Usen el casco de la salvación, y lleven la espada del Espíritu, que es la palabra de Dios. \f + \fr 6:17 \ft 1Tes 5,8; Heb 4,12 \f* 
\v 18 Siempre oren en el Espíritu al hacer todo esto. Estén despiertos y sigan orando por todo el pueblo de Dios. 
\v 19 Oren por mí para decir las palabras adecuadas, y para poder explicar con toda confianza las verdades ocultas de la buena noticia. 
\v 20 Soy un prisionero embajador por causa de la buena noticia, así que les ruego que oren para que pueda hablar sin temor, como es debido. \f + \fr 6:20 \ft Hech 28,31; 2Cor 5,20 \f* 
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Tíquico, nuestro buen amigo y ministro fiel, les dará todas las noticias sobre mí y les explicará todo, para que sepan cómo estoy. \f + \fr 6:21 \ft Hech 20,4; 2Tim 4,12; Tit 3,12; Col 4,7-8 \f* 
\v 22 Por ello lo envío a ustedes, para que les diga lo que nos ha sucedido y se animen. 
\p
\v 23 Paz a todos los cristianos allí, de parte de Dios el Padre y del Señor Jesucristo, con amor y fe en él. 
\v 24 Gracia a todos los que aman eternamente a nuestro Señor Jesús. 