\h Colosenses
\toc1 Colosenses

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de Pablo, un apóstol de Jesucristo conforme a la voluntad de Dios, y de nuestro hermano Timoteo. 
\v 2 A los creyentes y cristianos fieles en Colosas: reciban gracia y paz de Dios, nuestro Padre. 
\s1 Acción de gracias por el buen estado cristiano (fe, amor y conocimiento) de la iglesia
\p
\v 3 Siempre damos gracias Dios, el Padre de nuestro Señor Jesucristo por ustedes, y oramos por ustedes también. 
\v 4 Hemos oído de ustedes en Cristo Jesús y de su amor por todos los creyentes 
\v 5 por causa de la esperanza preparada para ustedes en el cielo. Ya escucharon sobre esto en la buena noticia, el mensaje de verdad 
\v 6 que vino a ustedes, así como a todo el mundo, esparciéndose ampliamente y dando resultados. Del mismo modo ha dado resultados en ustedes, desde que lo oyeron y comprendieron la naturaleza de la gracia de Dios. 
\v 7 Nuestro querido amigo y compañero de trabajo Epafras, que es un ministro fiel de Cristo en nombre nuestro, les enseñó sobre esto. \f + \fr 1:7 \ft Col 4,12; Filem 1,23 \f* 
\v 8 También nos ha hablado sobre el amor de ustedes en el Espíritu. 
\s1 Intercesión tanto por el crecimiento de la iglesia en el conocimiento de Dios y la gloria de Cristo como por la búsqueda de caminatas cristianas dignas
\p
\v 9 Por eso, desde que oímos de esto, seguimos orando por ustedes, pidiendo a Dios que les de entendimiento de su voluntad para ustedes y para que les conceda todo tipo de sabiduría y entendimiento espiritual. 
\v 10 De este modo, vivirán vidas que representen correctamente al Señor y que le agraden, dando lugar a todo tipo de buenos frutos y recibiendo mayor conocimiento de Dios. \f + \fr 1:10 \ft Efes 4,1; Fil 1,27 \f* 
\v 11 Oramos para que sean poderosamente fortalecidos por su sublime fuerza, y tengan gran paciencia y perseverancia. 
\v 12 Deseo que se regocijen en alabar al Padre, quien nos ha permitido participar de la heredad del pueblo de Dios que vive en la luz. 
\v 13 Él nos rescató de la tiranía de las tinieblas y nos trajo al reino de su Hijo amado, \f + \fr 1:13 \ft Col 2,15 \f* 
\s1 La incomparable grandeza de Cristo resucitado y la redención obrada por su muerte en la cruz
\p
\v 14 por el cual hemos sido liberados y nuestros pecados han sido perdonados. \f + \fr 1:14 \ft Efes 1,7 \f* 
\p
\v 15 El Hijo es la imagen visible del Dios invisible. Él era antes\f + \fr 1:15 \ft Literalmente “primogénito”, denotando posición más que orden de nacimiento. \f* de toda la Creación, \f + \fr 1:15 \ft Heb 1,3; Apoc 3,14 \f* 
\v 16 porque todo fue creado por medio de él, ya sea en el cielo o en la tierra, lo visible y lo invisible, los imperios, los gobernantes, los líderes y autoridades. Todo fue creado por medio de él y para él. \f + \fr 1:16 \ft Juan 1,3; Juan 1,10; Heb 1,2 \f* 
\v 17 Él existía antes de todas las cosas, y él mantiene unidas todas las cosas. \f + \fr 1:17 \ft Hech 26,23; 1Cor 15,20; Apoc 1,5; Efes 1,22 \f* 
\v 18 Él también es la cabeza del cuerpo, que es la iglesia. Él es el principio, el primero y más alto de los que se levantaron de la muerte, de modo que él es supremo en todas las cosas. 
\v 19 Dios se agradó en que toda su naturaleza habitara en Cristo, 
\v 20 y por medio de él reconciliar todas las cosas en el universo consigo mismo, pues logró la paz por medio de la sangre de su cruz, reconciliando a todos los que están en la tierra y en el cielo con él.\f + \fr 1:20 \ft Este “él” puede causar confusión. Reemplazar el pronombre real podría ser de ayuda, pero la traducción resultaría algo torpe: “Dios se complació en hacer vivir toda la naturaleza de Dios dentro de Cristo, y por medio de Cristo trajo de vuelta todas las cosas en el universo hacia sí mismo (Dios), pues Cristo logró la paz por medio de la sangre de la cruz de Cristo, por medio de Cristo reconciliando a todos en la tierra y en el cielo”. \f* \f + \fr 1:20 \ft 1Jn 2,2 \f* 
\s1 Referencia a la bendición que recibieron los colosenses por la predicación del mensaje de salvación; Recordatorio para perseverar
\p
\v 21 Ustedes una vez eran extraños para Dios, enemigos en la forma de pensar y actuar, \f + \fr 1:21 \ft Rom 5,10; Efes 2,12-13; Efes 4,18 \f* 
\v 22 pero ahora él los ha reconciliado a ustedes por la muerte de su cuerpo humano, trayéndolos a su presencia, donde son santos, puros y sin falta. \f + \fr 1:22 \ft Efes 5,27 \f* 
\v 23 Pero su fe en él debe seguir firme como una roca, e inamovible. No se dejen sacudir de la esperanza de la buena noticia que han oído, la buena noticia que se ha esparcido por todo el mundo. Esa es la obra que yo, Pablo, he estado haciendo. 
\s1 El llamado de Pablo y su derecho a trabajar como apóstol gentil en la predicación del concilio de salvación de Dios a pesar de todos los sufrimientos y luchas duras
\p
\v 24 Estoy feliz de tener dificultades por causa de ustedes, porque por las cosas que me ocurrieron físicamente soy parte de los sufrimientos de Cristo que él mismo sigue experimentando por causa de su cuerpo, la iglesia. 
\v 25 Sirvo a la iglesia siguiendo la dirección que Dios me ha dado respecto a ustedes, para presentarles completamente la palabra de Dios. 
\v 26 Este es el misterio que fue oculto por las edades y por muchas generaciones, pero ahora ha sido revelado al pueblo de Dios. \f + \fr 1:26 \ft Rom 16,25-26; Efes 3,3-6 \f* 
\v 27 Dios quiso darles a conocer la gloriosa riqueza de este misterio a las naciones:\f + \fr 1:27 \ft O “gentiles”. \f* ¡Cristo viviendo en ustedes es la gloriosa esperanza! \f + \fr 1:27 \ft 1Tim 1,1 \f* 
\p
\v 28 A todos les estamos hablando sobre él, instruyéndolos y enseñándoles de la mejor forma que conocemos para poder traer a todos ante Dios con plena madurez en Cristo. 
\v 29 También trabajo por ello, haciendo todos los esfuerzos mientras confío en esta poderosa fuerza que obra en mí.
\c 2
\p \s1 El propósito de la carta, la revelación de un secreto de salvación
\p
\v 1 Quiero que sepan cuán arduo estoy trabajando por ustedes y por los que están en Laodicea—y de hecho, por todos aquellos que aún no me han conocido personalmente— 
\v 2 para que se animen. Deseo que estén unidos en amor, experimentando el gran privilegio de estar completamente seguros en su entendimiento, pues esto es lo que produce el verdadero conocimiento. ¡Deseo que puedan conocer el misterio revelado de Dios, que es Cristo! 
\v 3 En él, podrán descubrir todas las riquezas de la sabiduría y el conocimiento de Dios. \f + \fr 2:3 \ft 1Cor 1,24; 1Cor 1,30 \f* 
\s1 El pleno conocimiento de la salvación creada por Cristo salva a los colosenses de ser engañados por falsas enseñanzas
\p
\v 4 Les digo esto para que ninguno los engañe con cuentos.\f + \fr 2:4 \ft Literalmente “falsos argumentos”. \f* \f + \fr 2:4 \ft Rom 16,18 \f* 
\v 5 Aunque no estoy allí, físicamente, con ustedes, los acompaño en espíritu. Estoy muy contento de ver la manera como ustedes están unidos y cuán firmes están en Cristo. \f + \fr 2:5 \ft 1Cor 14,40 \f* 
\p
\v 6 Así como aceptaron a Jesús como Señor, continúen siguiéndolo, 
\v 7 fundamentados en él y por él. Que su fe en él siguiera fortaleciéndose, siguiendo lo que han aprendido, llenos de gratitud con Dios. 
\p
\v 8 Cuídense de que nadie los esclavice con sus filosofías y engaños vanos, siguiendo las tradiciones humanas y conceptos de este mundo, ni dejen de seguir a Cristo. 
\s1 Por el mérito de Cristo has logrado la salvación, y en Cristo (muerto, sepultado y resucitado con él) eres liberado del dominio de los poderes espirituales
\p
\v 9 Pues la plenitud de la naturaleza divina de Dios habita en Cristo en forma humana, \f + \fr 2:9 \ft Juan 1,14; Juan 1,16 \f* 
\v 10 y ustedes han alcanzado plenitud\f + \fr 2:10 \ft O, son “completos”, “íntegros”. \f* en él. Él es supremo sobre todo gobernante y autoridad. \f + \fr 2:10 \ft Efes 1,21 \f* 
\v 11 Ustedes fueron “circuncidados” en él, pero no con manos humanas. Han sido liberados de la naturaleza humana por la “circuncisión” que Cristo llevó a cabo.\f + \fr 2:11 \ft Está claro que esto no se refiere a la circuncisión física sino a lo que espiritualmente debe significar. \f* \f + \fr 2:11 \ft Rom 2,29; Rom 6,5; 1Pe 3,21 \f* 
\v 12 Ustedes fueron sepultados con él en el bautismo, y fueron levantados por medio de su fe en lo que Dios hizo al levantarlo de los muertos. \f + \fr 2:12 \ft Col 3,1; Rom 6,4 \f* 
\v 13 Y aunque ustedes estaban muertos por causa de sus pecados y estaban físicamente “incircuncisos”, Dios los trajo de regreso a la vida junto con él. Y además ha perdonado todos nuestros pecados. \f + \fr 2:13 \ft Efes 2,1; Efes 2,5 \f* 
\v 14 Él borró el registro de nuestras deudas conforme a la Ley que estaba escrita contra nosotros; él derribó este muro\f + \fr 2:14 \ft Notemos que la barrera está puesta de parte de nosotros y no de Dios. \f* al clavarla en la cruz. \f + \fr 2:14 \ft Efes 2,15 \f* 
\v 15 Él destruyó el poder de los gobernantes y autoridades espirituales,\f + \fr 2:15 \ft Es claro que está hablando de agencias espirituales de maldad. \f* y habiendo revelado públicamente cómo eran, los llevó cautivos tras él en victoria. \f + \fr 2:15 \ft Col 1,13; Efes 4,8 \f* 
\s1 La observación de las costumbres externas y la naturaleza hipócrita de los falsos maestros son inútiles y carnales
\p
\v 16 Así que no permitan que nadie los critique por lo que comen o beben, ni por las festividades religiosas que elijan observar.\f + \fr 2:16 \ft En este contexto Pablo está hablando de los distintos días de fiesta del sistema judío. \f* \f + \fr 2:16 \ft Rom 14,1-12 \f* 
\v 17 Estas son apenas una sombra de lo que vendrá, pues la realidad física es Cristo. \f + \fr 2:17 \ft Heb 8,5; Heb 10,1 \f* 
\v 18 No permitan que nadie los engañe y les arrebate el premio insistiéndoles en autocastigarse,\f + \fr 2:18 \ft Autocastigarse: la frase también podría traducirse como “falsa humildad”. \f* o en la adoración de ángeles. Ellos creen que son mejores que otros por visiones que dicen que han tenido, y se han vuelto ridículamente pretensiosos en sus mentes pecaminosas. 
\v 19 Tales personas no están conectadas con la cabeza que dirige al cuerpo, que se nutre y se mantiene unido por medio de los tendones y los músculos. Cuando el cuerpo está unido, crece como Dios quiere. 
\p
\v 20 Si murieron con Cristo a las exigencias religiosas en las que insiste este mundo,\f + \fr 2:20 \ft Probablemente refiriéndose tanto a las regulaciones judías como a las ceremonias y tabús paganos. \f* ¿por qué se sujetarían a tales exigencias como si aún fueran parte de este mundo? \f + \fr 2:20 \ft Gal 4,9-10 \f* 
\v 21 Cosas como: “no te acerques a esto”, “no pruebes eso”, “no toques aquello” 
\v 22 Estos mandamientos se refieren a cosas que se acaban por el uso,\f + \fr 2:22 \ft Esto tiende a indicar que las reglas tienen que ver con la comida y la bebida, las cuales serán consumidas y se “acabarán”. \f* y están basadas en exigencias y enseñanzas humanas. 
\v 23 Tales reglas pueden tener cierto sentido para aquellos que practican la piedad egoísta, que están orgullosos de ser humildes, y que “mortifican sus cuerpos;” pero que en realidad no son de ayuda para vencer los deseos pecaminosos.\f + \fr 2:23 \ft Rom 13,14; 1Tim 4,3 \f* 
\c 3
\p \s1 Busca, no lo que hay en la tierra
\p
\v 1 Así que si han sido traídos de regreso a la vida con Cristo, busquen las cosas que vienen de arriba, donde está Cristo, sentado a la diestra de Dios. \f + \fr 3:1 \ft Col 2,12 \f* 
\v 2 Fijen sus mentes en lo que está arriba y no aquí en la tierra. \f + \fr 3:2 \ft Mat 6,33 \f* 
\v 3 Ustedes ya murieron, y sus vidas están seguras con Cristo, en Dios. \f + \fr 3:3 \ft Rom 6,2 \f* 
\v 4 Cuando Cristo, —su vida—sea revelado, entonces ustedes también participarán de su gloria visible. \f + \fr 3:4 \ft 1Cor 15,43 \f* 
\s1 Mata lo que está abajo
\p
\v 5 Así que maten su naturaleza mundana – el pecado sexual, la inmoralidad, la lujuria, los malos deseos, la codicia – pues esto es idolatría. \f + \fr 3:5 \ft Efes 5,3 \f* 
\v 6 Porque por tales cosas el juicio de Dios cae sobre los que desobedecen. \f + \fr 3:6 \ft Efes 5,6 \f* 
\v 7 En un tiempo ustedes vivían así, cuando se comportaban de esta manera, 
\v 8 pero ahora deben abandonar tales cosas, como el enojo, la ira, la maldad, el abuso, y el uso de obscenidades. 
\v 9 No se mientan unos a otros, pues ya ustedes han desechado su antiguo ser y las cosas que hacían, \f + \fr 3:9 \ft Efes 4,22-25 \f* 
\v 10 y vístanse del nuevo ser que siempre está siendo hecho cada vez más como su Creador, con un mejor entendimiento de quién es él realmente. \f + \fr 3:10 \ft Gén 1,27; Efes 4,24 \f* 
\v 11 En esta nueva situación no hay griego ni judío, no hay circuncisos o incircuncisos, extranjeros, bárbaros,\f + \fr 3:11 \ft Literalmente “Escita”, un pueblo “bárbaro” proveniente de lo que ahora es el norte de Rusia, Ucrania y Asia Central. \f* esclavos o libres, pues Cristo es todo, y él vive en todos nosotros. \f + \fr 3:11 \ft Gal 3,28 \f* 
\s1 Atrae lo que viene de arriba
\p
\v 12 Siendo que ustedes son el pueblo especial de Dios, santo y amado entrañablemente, tomen una naturaleza cordial que sea amable, humilde, mansa y paciente. 
\v 13 Sean pacientes unos con otros, perdonen a otros entre ustedes si hay algún agravio de uno contra otro. Así como el Señor los perdonó a ustedes, hagan lo mismo. 
\p
\v 14 Sobre todas las cosas, ámense unos a otros, que es el vínculo perfecto que los unirá. \f + \fr 3:14 \ft Rom 13,8; Rom 13,10 \f* 
\v 15 Que la paz de Cristo dirija sus pensamientos, porque ustedes fueron llamados a esto por Dios, quien los hace uno, y den gracias a Dios por ello. \f + \fr 3:15 \ft 1Cor 12,13; 1Cor 12,27; Efes 4,3-4; Fil 4,7 \f* 
\v 16 Dejen que el mensaje de Cristo habite completamente en ustedes. De las maneras más sabias instrúyanse unos a otros por medio de salmos e himnos y cantos espirituales, alabando a Dios con sus corazones. \f + \fr 3:16 \ft Efes 5,19 \f* 
\p
\v 17 Todo lo que hagan, sea de palabra o de hecho, háganlo en el nombre del Señor Jesús, alabando a Dios el padre a través de él. \f + \fr 3:17 \ft 1Cor 10,31 \f* 
\s1 Letrero de la casa (es decir, recordatorios sobre la vida familiar cristiana)
\p
\v 18 Ustedes, mujeres casadas, respeten a sus esposos como es debido en el Señor. \f + \fr 3:18 \ft Efes 5,22-999 \f* 
\p
\v 19 Ustedes, hombres casados, amen a sus esposas y no las traten mal. \f + \fr 3:19 \ft 1Pe 3,7 \f* 
\p
\v 20 Hijos, hagan siempre lo que sus padres dicen, porque esto es lo que le agrada al Señor. 
\p
\v 21 Padres, no hagan enojar a sus hijos, para que no sientan deseos de rendirse. 
\p
\v 22 Los que son siervos, obedezcan a sus amos, no tratando de agradarlos falsamente, sino con sinceridad y honestidad, respetando al Señor. 
\v 23 Todo lo que tengan que hacer, háganlo bien, como si lo hicieran para Dios y no para las personas, 
\v 24 porque ustedes saben que el Señor les dará una herencia como recompensa. ¡Recuerden que están sirviendo a Cristo el Señor! 
\v 25 Todo el que hace el mal será recompensado por sus actos, y Dios no tiene favoritos.\f + \fr 3:25 \ft Rom 2,11 \f* 
\c 4
\p 
\v 1 Ustedes, amos, traten a sus siervos de manera recta y justa, reconociendo que ustedes también tienen un Amo en el cielo. \f + \fr 4:1 \ft Lev 25,43; Lev 25,53 \f* 
\s1 Admoniciones especiales individuales para orar (especialmente intercesión) y comportarse de la manera correcta contra los no cristianos
\p
\v 2 No olviden seguir en oración, con sus mentes alertas y en agradecimiento. \f + \fr 4:2 \ft Rom 12,12; 1Tes 5,17 \f* 
\v 3 Oren también por nosotros para que Dios abra una puerta de oportunidad para predicar el mensaje, para hablar sobre el misterio revelado de Cristo, que es la razón por la que me encuentro prisionero aquí. \f + \fr 4:3 \ft Col 1,26-27; Rom 15,30; 1Cor 16,9; Efes 6,19; 2Tes 3,1 \f* 
\v 4 Oren para que pueda hablar claramente y como es debido. 
\p
\v 5 Compórtense sabiamente con los extraños, haciendo el mejor uso de cada oportunidad. \f + \fr 4:5 \ft Efes 5,15-16; 1Tes 4,12 \f* 
\v 6 Tengan gracia al hablar. Asegúrense de hablar con buen gusto, y piensen en la mejor manera de responder a todos. \f + \fr 4:6 \ft Mar 9,50; Efes 4,29 \f* 
\s1 Personal (la misión de Tíquico y Onésimo) y el final de las letras; Saludos y bendiciones
\p
\v 7 Tíquico les dirá todo lo que me está sucediendo. Él es un hermano muy querido, un fiel ministro y compañero de trabajo en el Señor. 
\v 8 Lo envío a ustedes por esta misma razón: para que sepan cómo estoy y se animen. \f + \fr 4:8 \ft Efes 6,21-22 \f* 
\v 9 Onésimo también va con él, un hermano de confianza y muy amado, que también es hermano de ustedes. Ellos les explicarán todo lo que está ocurriendo aquí. \f + \fr 4:9 \ft Filem 1,10 \f* 
\p
\v 10 Aristarco, quien está aquí conmigo en la prisión, les manda sus mejores deseos; del mismo modo Marcos, el primo de Bernabé (ya ustedes han recibido instrucciones para recibirlo si llega a visitarlos), \f + \fr 4:10 \ft Hech 12,12; Hech 12,25; Hech 16,29; Hech 27,2 \f* 
\v 11 y Jesús—también llamado Justo—quienes son los únicos judíos cristianos\f + \fr 4:11 \ft Literalmente “que pertenecen a la circuncisión”. \f* entre los que trabajan conmigo aquí por el reino de Dios, y son hombres que han sido de gran ayuda para mí. 
\p
\v 12 Epafras, que es uno de ustedes y siervo de Cristo Jesús, envía sus saludos. Él siempre ora con gran fervor por ustedes, para que se mantengan firmes a medida que crecen como cristianos, plenamente convencidos de todo, como Dios quiere. 
\v 13 Como testimonio de él puedo decirles que ha hecho mucho por ustedes, y también por los que están en Laodicea y Hierápolis. \f + \fr 4:13 \ft Apoc 1,11; Apoc 3,14 \f* 
\v 14 Lucas, nuestro amado médico, y Demas también envían sus saludos. \f + \fr 4:14 \ft 2Tim 4,10-11; Filem 1,24 \f* 
\v 15 Saluden a los creyentes que están en Laodicea. A Ninfa también, así como a la iglesia que se reúne en su casa. 
\v 16 Y cuando les hayan leído esta carta, asegúrense de que también sea leída a la iglesia de Laodicea, y que ustedes también puedan leer la carta enviada a Laodicea. 
\v 17 Díganle a Arquipo lo siguiente: “Asegúrate de llevar a cabo el ministerio que Dios te dio”. \f + \fr 4:17 \ft Filem 1,2 \f* 
\p
\v 18 Yo, Pablo, escribo mi saludo de despedida con mi propia mano. No olviden que estoy en prisión. La gracia de Dios sea con ustedes. 