\h 1 Tesalonicenses
\toc1 1 Tesalonicenses

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte de Pablo, Silvano y Timoteo, a la iglesia de los Tesalonicenses que pertenecen a Dios el Padre y al Señor Jesucristo. Deseamos que tengan gracia y paz. \f + \fr 1:1 \ft Hech 15,40; Hech 16,1-3; Hech 16,19; Hech 17,1-10; 2Tes 1,1 \f* 
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad
\p
\v 2 Siempre le damos gracias a Dios por todos ustedes, y los recordamos en nuestras oraciones. 
\v 3 Recordamos delante de nuestro Dios y Padre la manera como ustedes practican la fe en él, y cómo trabajan arduamente con amor, y que con paciencia guardan la esperanza de nuestro Señor Jesucristo. 
\v 4 Hermanos y hermanas, ya sabemos que Dios los ama y que ustedes son muy especiales para él. 
\v 5 La buena noticia que les llevamos no eran solo palabras, sino que estaba llena de poder también, pues el Espíritu Santo los convenció por completo. Del mismo modo, ustedes saben qué tipo de hombres somos, pues les demostramos que estábamos trabajando por el bien de ustedes. \f + \fr 1:5 \ft 1Cor 2,5 \f* 
\v 6 Ustedes fueron imitadores de nosotros y de Dios cuando recibieron el mensaje, pues a pesar de sus problemas experimentaron el gozo que viene del Espíritu Santo. \f + \fr 1:6 \ft 2Tes 3,7 \f* 
\v 7 De modo que ustedes se han convertido en un ejemplo para todos los creyentes en Macedonia y Grecia.\f + \fr 1:7 \ft Literalmente, “Acaya”, también aplica al versículo 8. \f* 
\v 8 Porque ustedes han difundido el mensaje del Señor, no solo en Macedonia y Grecia, sino que en todas partes la gente ha oído de su fe en Dios, de modo que no necesitamos hablarle a nadie de ello. \f + \fr 1:8 \ft Rom 1,8 \f* 
\v 9 De hecho, todos hablan acerca del maravilloso recibimiento que ustedes nos dieron y cómo abandonaron los ídolos y se volvieron a Dios para servirle como al Dios viviente y verdadero, \f + \fr 1:9 \ft Hech 14,15; 1Cor 12,2 \f* 
\v 10 mientras aguardan la venida de su Hijo, Jesús, al que Dios levantó de los muertos, y quien nos salvará del juicio que está por venir.\f + \fr 1:10 \ft Tit 2,13 \f* 
\c 2
\p \s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica
\p
\v 1 Hermanos y hermanas, ustedes mismos saben lo que significó nuestra visita para ustedes, y que no fue en vano. 
\v 2 Recordarán que después de muchas dificultades y maltrato en Filipos, con la ayuda de Dios nos atrevimos así a compartir la buena noticia de Dios con ustedes, a pesar de la oposición que enfrentamos. 
\v 3 Pues lo que hablamos no es engaño, ni es algo inútil, y tampoco un fraude. \f + \fr 2:3 \ft 2Cor 4,2; 2Cor 11,7; Juan 5,44 \f* 
\v 4 Por el contrario, tenemos la aprobación de Dios para lo que decimos, pues él nos ha encomendado compartir la buena noticia. No nos disponemos a agradar a la gente, sino a Dios. Porque Él es el único que juzga nuestras intenciones. \f + \fr 2:4 \ft Gal 1,10 \f* 
\v 5 Como saben, nunca usamos palabras de adulación. Ni estuvimos encubriendo ninguna actitud codiciosa o egoísta, pues Dios es nuestro testigo. \f + \fr 2:5 \ft Mar 12,40; Hech 20,33 \f* 
\v 6 Nuestra intención no era ganar la alabanza de nadie, ni la de ustedes, ni la de los demás. Nos hubiéramos convertido en un “carga” para ustedes como mensajeros de Cristo; 
\v 7 pero en lugar de ello actuamos con amabilidad entre ustedes, como una madre amorosa que cuida de sus propios hijos. 
\p
\v 8 Nuestro amor era tan grande que nos deleitamos en compartir con ustedes no solo la buena noticia de Dios, sino que además nos entregamos nosotros mismos, porque se volvieron muy amados para nosotros. 
\v 9 ¿No recuerdan, hermanos y hermanas, nuestro arduo trabajo, día y noche, para no ser carga para ninguno mientras les compartíamos la buena noticia? \f + \fr 2:9 \ft Hech 18,3; Hech 20,33-34; 2Tes 3,8; 1Cor 4,12 \f* 
\v 10 Ustedes mismos y Dios pueden dar testimonio de nuestros actos, y cómo tratamos a los creyentes con una actitud santa, justa e intachable. 
\v 11 Saben cómo nos interesamos por cada uno de ustedes como un padre que cuida de sus propios hijos. Los animamos, los consolamos, y compartimos con ustedes nuestra experiencia 
\v 12 para que pudieran vivir como Dios quiere, el mismo Dios que los llama a su propio reino y gloria. 
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento
\p
\v 13 Hay otra cosa, y es que siempre le damos gracias a Dios porque cuando ustedes escucharon y aceptaron su palabra, no la recibieron como si fueran palabras humanas, sino como lo que realmente es: como la palabra de Dios. Y esto es lo que obra en los que creen en él. \f + \fr 2:13 \ft Gal 1,11-12 \f* 
\v 14 Hermanos y hermanas, la experiencia que ustedes han tenido es semejante a la de aquellas iglesias de Dios que pertenecen a Cristo y están en Judá. Así como sus hermanos los judíos cristianos sufrieron en manos de líderes judíos, \f + \fr 2:14 \ft Hech 17,5-6; Hech 8,1 \f* 
\v 15 quienes mataron al Señor Jesús y a los profetas, y nos persiguieron. Ellos no agradan a Dios y son hostiles con todos, \f + \fr 2:15 \ft Mat 23,37; Hech 2,23; Hech 7,52 \f* 
\v 16 tratando de detener nuestra predicación a las otras naciones\f + \fr 2:16 \ft “Gentiles”. \f* para impedir que se salven. Ellos siempre están pecando hasta el máximo nivel, pero para ellos ha llegado el juicio con todo su peso. \f + \fr 2:16 \ft Mat 23,32-33 \f* 
\s1 Anhelo del apóstol; sus planes de viaje frustrados
\p
\v 17 Hermanos y hermanas, siendo que nos sentimos como si hubiéramos experimentado una separación familiar, pues no los habíamos visto por un tiempo (estábamos separados físicamente pero no en espíritu), intentamos con mayor esfuerzo ir a verlos cara a cara nuevamente porque ese era nuestro deseo. 
\v 18 En realidad queríamos ir a visitarlos, y yo, Pablo, lo intenté una y otra vez, pero Satanás nos lo impedía. 
\v 19 Pues lo que nos da esperanza, lo que nos da felicidad, lo que nos hace sentir realmente orgullosos al estar en presencia de nuestro Señor Jesucristo cuando regrese, es tenerlos a ustedes allí también. \f + \fr 2:19 \ft Fil 2,16; Fil 4,1 \f* 
\p
\v 20 ¡Ustedes son nuestro orgullo y nuestra alegría! 
\c 3
\p \s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración
\p
\v 1 Así que cuando ya no pudimos aguantar más, decidimos que sería mejor quedarnos en Atenas, 
\v 2 y enviarles a Timoteo. Él es nuestro hermano y compañero en la obra de Dios y en la predicación de la buena nueva de Cristo. Lo enviamos para fortalecerlos y animarlos en su fe en Dios \f + \fr 3:2 \ft Hech 16,1-3 \f* 
\v 3 para que ninguno de ustedes sufriera descontento por las dificultades, pues ustedes saben que hemos de esperar tales cosas. \f + \fr 3:3 \ft Hech 14,22; Efes 3,13; 2Tim 3,12; Heb 10,39 \f* 
\v 4 Incluso mientras estuvimos con ustedes, siempre les advertíamos que pronto sufriríamos persecución y ustedes saben bien que eso es exactamente lo que ha sucedido. 
\v 5 Es por eso que, cuando no pude soportar más, mandé a preguntar si ustedes todavía tenían fe en Dios. Pues estaba preocupado de que el Diablo\f + \fr 3:5 \ft “El Diablo”, literalmente “el tentador”. \f* hubiera tenido éxito en tentarlos y que nuestra obra hubiera sido en vano.\f + \fr 3:5 \ft “Tentados con éxito”—realmente en el original solo dice “tentados”, pero en nuestro idioma esto no implica lo que Pablo teme: que la tentación haya tenido éxito. El asunto aquí no es ser tentado, sino caer en pecado como resultado de la tentación. \f* \f + \fr 3:5 \ft Fil 2,16 \f* 
\p
\v 6 Ahora Timoteo ha vuelto después de haberlos visitado, y nos ha traído buenas noticias sobre su fe en Dios y el amor que tienen. Nos ha dicho que aún tienen recuerdos gratos de nosotros, y que anhelan vernos así como nosotros deseamos verlos a ustedes. \f + \fr 3:6 \ft Hech 18,5 \f* 
\v 7 Esto realmente nos ha animado en nuestros propios momentos de dificultad, hermanos y hermanas, sabiendo que ustedes siguen aferrándose a su fe en Dios. 
\v 8 Para nosotros, la vida vale la pena porque ustedes están firmes en el Señor. 
\v 9 Al ir a la presencia de Dios no tenemos palabras suficientes para agradecerle por toda la alegría que ustedes nos causan. 
\v 10 Día y noche oramos de corazón, esperando verlos nuevamente cara a cara, y ayudarlos a seguir desarrollando su fe en Dios. 
\p
\v 11 Quiera nuestro Padre y nuestro Señor Jesús permitir que podamos ir a verlos pronto. 
\v 12 Que el Señor aumente el amor que se tienen los unos hacia los otros, y hacia todos los demás, hasta que sobreabunde, así como nosotros los amamos a ustedes. 
\v 13 Y que así el Señor pueda fortalecerlos para que puedan estar firmes y con pensamientos santos y sin mancha ante nuestro Dios y Padre en la venida de nuestro Señor Jesús, con todos sus santos.\f + \fr 3:13 \ft Fil 1,10; 1Cor 1,8 \f* 
\c 4
\p \s1 Recordatorio de castidad y honestidad en la vida empresarial
\p
\v 1 Les digo unas cuantas cosas más: Hermanos y hermanas, les rogamos y los exhortamos en el Señor Jesús para que se comporten de una manera que agrade a Dios, tal como les enseñamos. Desde luego que ya lo hacen, ¡pero sigan haciéndolo cada vez más! 
\v 2 Recuerden las instrucciones que les di en nombre del Señor Jesús. 
\v 3 Lo que Dios quiere es que vivan vidas santas. Así que aléjense de la inmoralidad sexual 
\v 4 para que cada uno tenga dominio propio\f + \fr 4:4 \ft Esto también podría traducirse como: “sepa cómo tomar una esposa”. \f* de una manera santa y respetuosa, 
\v 5 y no anden satisfaciendo los deseos de la lujuria como hacen los paganos\f + \fr 4:5 \ft “Gentiles”, “otras naciones”. \f* que no tienen conocimiento de Dios. 
\v 6 No engañen ni se aprovechen de otros cristianos en estos asuntos, porque el Señor es el que ejerce juicio en todas estas cosas, como ya se los hemos explicado claramente, y como ya les advertimos. 
\v 7 Porque Dios no nos llamó a vivir vidas impuras, sino vidas santas. 
\v 8 Así que todo el que rechaza esta enseñanza, no está rechazando lo que dice un ser humano, sino que está rechazando a Dios, quien es el que da su Espíritu Santo. \f + \fr 4:8 \ft Luc 10,16; Ezeq 36,27 \f* 
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso
\p
\v 9 Ciertamente no necesitamos escribirles y decirles que amen a los hermanos creyentes, porque Dios ya les enseña a amarse los unos a los otros, \f + \fr 4:9 \ft Juan 13,34; Jer 31,33-34; Lev 19,18 \f* 
\v 10 y de hecho ustedes demuestran este amor a todos los creyentes que están en toda Macedonia. Aun así, queremos animarlos, hermanos y hermanas, a que amen cada vez más. 
\v 11 Procuren vivir una vida tranquila, preocupándose de sus propios asuntos, haciendo cada uno su propio trabajo, como ya les hemos enseñado, \f + \fr 4:11 \ft 1Tes 2,9; Efes 4,28; 2Tes 3,8; 2Tes 3,12 \f* 
\v 12 para que su forma de vivir sea respetada por los que no son cristianos, y así ustedes no dependan de que otros les provean lo que necesitan. \f + \fr 4:12 \ft Col 4,5 \f* 
\s1 Sin dolor desesperado por los muertos
\p
\v 13 No queremos que se confundan en cuanto a lo que sucede cuando las personas mueren,\f + \fr 4:13 \ft Literalmente, “duermen”. \f* hermanos y hermanas, para que no se entristezcan como aquellos que no tienen ninguna esperanza. \f + \fr 4:13 \ft 1Cor 15,20; Efes 2,12 \f* 
\v 14 Puesto que estamos convencidos de que Jesús murió y se levantó de nuevo, también estamos seguros de que Dios traerá\f + \fr 4:14 \ft “Traerá…a aquellos”, obviamente se refiere a aquellos que resucitan de la tierra, desde el contexto de los siguientes dos versículos. \f* con Jesús a aquellos que han muerto confiando en él. \f + \fr 4:14 \ft Rom 14,9; 1Cor 15,3-4; 1Cor 15,12 \f* 
\v 15 Lo que les estamos diciendo viene del Señor: los que de nosotros estemos vivos aquí todavía cuando el Señor venga, ciertamente no precederemos a los que han muerto ya. \f + \fr 4:15 \ft Mat 16,28; Mat 24,30-31; 1Cor 15,51-52; Juan 17,24 \f* 
\p
\v 16 Pues el Señor mismo descenderá con grito de mando, con el clamor del arcángel, y con el sonido de la trompeta de Dios; y los que han muerto en Cristo resucitarán primero. 
\v 17 Entonces los que de nosotros estemos todavía vivos aquí seremos llevados con ellos en las nubes, y nos encontraremos con el Señor en el aire. ¡Y entonces estaremos para siempre con el Señor! 
\v 18 Así que anímense los unos a los otros con estas palabras.
\c 5
\p \s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo
\p
\v 1 Hermanos y hermanas, no necesitamos escribirles sobre los tiempos proféticos y las fechas. \f + \fr 5:1 \ft Mat 24,36 \f* 
\v 2 Ustedes mismos saben bien que el día del Señor vendrá como un ladrón en la noche. \f + \fr 5:2 \ft Mat 24,42-44; 2Pe 3,10; Apoc 3,3; Apoc 16,15 \f* 
\v 3 Cuando la gente hable de paz y seguridad, de repente vendrá destrucción sobre ellos. Será como el inicio repentino de los dolores de parto, y ciertamente no escaparán. \f + \fr 5:3 \ft Jer 6,14; Mat 24,39 \f* 
\v 4 Pero ustedes, hermanos y hermanas, no están en tinieblas respecto a esto, de modo que no serán tomados por sorpresa cuando venga como ladrón en el Día del Juicio.\f + \fr 5:4 \ft Literalmente, “Día”. \f* 
\v 5 Porque ustedes son todos hijos de la luz e hijos del día. No pertenecemos a la noche ni a las tinieblas. 
\v 6 De modo que no deberíamos estar durmiendo como todos los demás, sino que debemos permanecer despiertos y mantener nuestra mente lúcida. \f + \fr 5:6 \ft 1Pe 5,8 \f* 
\v 7 Porque en la noche es cuando la gente duerme; y es en la noche que se emborrachan. 
\v 8 Pero como nosotros pertenecemos al día, debemos mantener nuestras mentes limpias, ceñidos con la coraza de fe y amor, y usando como casco la esperanza de la salvación. 
\v 9 Porque Dios no nos ha puesto en sitio de castigo, sino que nos ha reservado para salvación por medio de nuestro Señor Jesucristo. 
\v 10 Él es quien murió por\f + \fr 5:10 \ft “por” en el sentido de “por causa de” más que “en lugar de”. \f* nosotros para que, ya sea que vivamos o muramos, podamos vivir con él. \f + \fr 5:10 \ft Rom 14,8-9 \f* 
\v 11 Así que anímense y fortalézcanse unos a otros, como lo han venido haciendo. \f + \fr 5:11 \ft Heb 3,13 \f* 
\s1 Deberes de los feligreses hacia los líderes parroquiales
\p
\v 12 Hermanos y hermanas, les pedimos que respeten a los que están con ustedes, a quienes los guían en el Señor y les enseñan. \f + \fr 5:12 \ft 1Cor 16,18 \f* 
\v 13 Deben valorarlos grandemente en amor por la obra que hacen. Vivan en paz unos con otros. 
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad
\p
\v 14 Los exhortamos, hermanos y hermanas, a que adviertan a los que son perezosos, animen a los que están ansiosos, ayuden a los débiles, y sean pacientes con todos. 
\v 15 Asegúrense de que ninguno de ustedes pague mal por mal, sino traten siempre de hacer el bien unos a otros. \f + \fr 5:15 \ft Prov 20,22; Rom 12,17; Rom 12,21; 1Pe 3,9 \f* 
\s1 Obligaciones de toda la comunidad en actitud y eficacia
\p
\v 16 Estén siempre llenos de alegría, \f + \fr 5:16 \ft Fil 4,4 \f* 
\v 17 nunca dejen de orar, \f + \fr 5:17 \ft Luc 18,1-8; Rom 12,12; Efes 6,18; Col 4,2 \f* 
\v 18 estén agradecidos en todas las situaciones, porque esto es lo que Dios quiere que hagan en Cristo Jesús. \f + \fr 5:18 \ft Efes 5,20 \f* 
\v 19 No refrenen al Espíritu, \f + \fr 5:19 \ft 1Cor 14,1; 1Cor 14,39 \f* 
\v 20 no menosprecien la profecía, 
\v 21 asegúrense de comprobarlo todo. Aférrense a todo lo que sea bueno; 
\v 22 y manténganse apartados de todo tipo de mal. 
\s1 Petición de oración final
\p
\v 23 Que el mismo Dios de paz los santifique por completo, y que todo su ser—cuerpo, mente y espíritu—permanezca irreprochable para el regreso de nuestro Señor Jesucristo. 
\p
\v 24 Aquél que los llama es fiel, y cumplirá. \f + \fr 5:24 \ft 1Cor 1,9; 2Tes 3,3 \f* 
\s1 Fin de la carta; Paz y bendiciones
\p
\v 25 Hermanos y hermanas, oren por nosotros. 
\p
\v 26 Saluden a todos los creyentes de allí con afecto.\f + \fr 5:26 \ft Literalmente, “con un beso santo”. \f* 
\v 27 Les pido, por medio del Señor, que esta carta sea leída a todos los creyentes. 
\p
\v 28 Que la gracia de nuestro Señor Jesucristo esté con ustedes. 