\h 2 Tesalonicenses
\toc1 2 Tesalonicenses

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de Pablo, Silvano y Timoteo, para la iglesia de los tesalonicenses que pertenecen a Dios, nuestro Padre, y al Señor Jesucristo. 
\v 2 Tengan gracia y paz de parte de Dios el Padre y del Señor Jesucristo. 
\s1 Acción de gracias por los avances en la fe y la lealtad cristiana de la comunidad en todas las tribulaciones
\p
\v 3 Seguimos agradeciendo a Dios por ustedes, hermanos y hermanas, pues es lo menos que podemos hacer. Es lo que debemos hacer porque su fe en Dios está floreciendo, y el amor que todos ustedes tienen unos por otros aumenta cada vez más. \f + \fr 1:3 \ft 1Tes 1,2-3 \f* 
\v 4 Hablamos con orgullo de ustedes entre las iglesias de Dios por su ánimo perseverante y fe en Dios, en medio de toda la persecución y las dificultades que han sufrido. \f + \fr 1:4 \ft 2Cor 7,4 \f* 
\v 5 Porque esta es la evidencia de que Dios es justo en sus decisiones, que ustedes merecen el reino de Dios por el cual sufren. \f + \fr 1:5 \ft Fil 1,28 \f* 
\v 6 Puesto que Dios hace lo recto, él se encargará apropiadamente de aquellos que les causan dificultad. \f + \fr 1:6 \ft Rom 12,19; Apoc 18,6-7 \f* 
\v 7 Él los libertará de su sufrimiento—y a nosotros también—cuando el Señor Jesús aparezca del cielo con fuego consumidor, con sus ángeles poderosos, \f + \fr 1:7 \ft Mat 16,27; Mat 25,31-46; 1Tes 4,16 \f* 
\v 8 y trayendo juicio sobre aquellos que rechazan a Dios y se niegan a aceptar la buena nueva de nuestro Señor Jesús. \f + \fr 1:8 \ft Rom 2,8 \f* 
\v 9 Ellos recibirán las consecuencias justas de la perdición eterna, separados de la presencia del Señor y de su glorioso poder, 
\v 10 el día que él venga a recibir gloria de su pueblo, admirado por todos los que confían en él. Esto los incluye a ustedes, porque ustedes se convencieron de lo que les predicamos. 
\s1 Intercesión apostólica por la Iglesia
\p
\v 11 Por eso seguimos orando por ustedes, para que nuestro Dios los haga dignos del llamado que nos ha hecho. Que Dios cumpla poderosamente cada deseo que tienen ustedes de hacer el bien, y cada acción que nace de la fe en él, 
\v 12 a fin de que el nombre de nuestro Señor Jesús sea honrado en lo que ustedes hacen, y a la vez ustedes sean honrados por él mediante la gracia de nuestro Dios y del Señor Jesucristo. 
\c 2
\p \s1 Advertencia contra expectativas apresuradas; Instrucción sobre el tiempo de la segunda venida del Señor y sobre la aparición del Anticristo ante ella
\p
\v 1 En cuanto a la venida de nuestro Señor Jesucristo y la manera como nos reuniremos con él, hermanos y hermanas, \f + \fr 2:1 \ft 1Tes 4,13; 1Tes 4,17 \f* 
\v 2 por favor, no se inquieten ni se preocupen por ninguna revelación espiritual, o mensaje, o supuesta carta de parte de nosotros que les haga creer que el día del Señor ya ha llegado. \f + \fr 2:2 \ft 2Pe 3,15-16 \f* 
\v 3 No permitan que ninguno los engañe de ninguna forma, porque la Rebelión\f + \fr 2:3 \ft Literalmente, “apostasía”, el tiempo final, el rechazo definitivo hacia Dios. \f* debe venir primero, y el hombre de anarquía debe ser revelado. Aquél cuyo fin es la destrucción. \f + \fr 2:3 \ft 1Tim 4,1; 1Jn 2,18 \f* 
\v 4 Él es el enemigo de Dios, y con arrogancia se coloca por encima de todo lo que se llame Dios y reciba adoración. Incluso se instala en el Templo de Dios, y afirma que él es Dios. \f + \fr 2:4 \ft Mat 24,15; Dan 11,36 \f* 
\v 5 ¿No recuerdan que les dije todo esto cuando todavía estaba con ustedes? 
\v 6 Ahora bien, ustedes saben qué lo mantiene bajo control, porque él será revelado como lo que es en su debido momento.\f + \fr 2:6 \ft 2:6-12. Toda esta sección es objeto de debate en cuanto a su significado. \f* 
\v 7 Pues los caminos secretos de esta anarquía\f + \fr 2:7 \ft Literalmente “el misterio de la anarquía”, indicando el “secreto revelado” del poder que está en contra de Dios, y que no solo quebranta la ley sino que en realidad vive sin ley, sin ningún respeto por la ley. \f* ya están obrando; sin embargo, el que detiene esta anarquía seguirá haciéndolo hasta que se quite de en medio. 
\v 8 Entonces el hombre de anarquía será revelado, ese a quien el Señor Jesús destruirá, arrasando con él,\f + \fr 2:8 \ft Literalmente “por el aliento de su boca”. \f* aniquilándolo con el resplandor de su venida. \f + \fr 2:8 \ft Is 11,4; Apoc 19,15; Apoc 19,20 \f* 
\v 9 Él (el hombre de anarquía) viene a hacer la obra de Satanás, y tendrá todo tipo de poderes, usará milagros, y llevará a cabo sorprendentes pero engañosas manifestaciones. \f + \fr 2:9 \ft Mat 24,24; Apoc 13,11-14 \f* 
\v 10 Usando todo tipo de trucos malvados engaña a aquellos que van camino a la destrucción, porque se negaron a amar la verdad y ser salvos. 
\v 11 Por esto Dios les envía un engaño que los convencerá a fin de que crean en la mentira.\f + \fr 2:11 \ft La mentira: en este contexto, sin duda alguna la Mentira fundamental es sobre el carácter de Dios, y dicha por el enemigo (Isaías 14, Ezequiel 28), quien incluso afirma ser Dios (2:4). En términos de que Dios “envía” este engaño, notemos que en la Escritura a menudo Dios habla sobre la causa de algo como lo que él no impide. \f* \f + \fr 2:11 \ft 2Tim 4,4 \f* 
\v 12 Como resultado, todos los que no creyeron en la verdad serán condenados, pues prefirieron el mal. 
\s1 Acción de gracias del Apóstol por la elección divina de los tesalonicenses; Amonestación para aferrarse a la verdad de enseñanza recibida; Intercesión por el fortalecimiento divino
\p
\v 13 Pero nosotros no tenemos más que agradecer a Dios por ustedes, hermanos y hermanas amados por el Señor, porque Dios los escogió desde el principio para ser salvos mediante el Espíritu que los justifica al creer en la verdad. 
\v 14 A esto los llamó Dios por medio de la buena nueva que compartimos con ustedes, para que pudieran ser partícipes de la gloria de nuestro Señor Jesucristo. 
\v 15 Así que, hermanos y hermanas, permanezcan firmes, y aférrense a lo que han aprendido, ya sea por lo que han oído, o por medio de cartas nuestras. \f + \fr 2:15 \ft 2Tes 3,6 \f* 
\p
\v 16 Quiera nuestro Señor Jesucristo mismo y Dios el Padre (quien por medio de su gracia nos dio seguridad eterna y fiel esperanza), 
\v 17 animarlos y fortalecerlos para que puedan decir y hacer todo lo que es bueno. 
\c 3
\p \s1 Amonestación para interceder por el éxito del anuncio de la salvación; Bendición para el estado cristiano de la iglesia
\p
\v 1 Finalmente, hermanos y hermanas, les rogamos que oren por nosotros, para que el mensaje del Señor pueda esparcirse y ser aceptado en verdad, como lo aceptaron ustedes, 
\v 2 y que podamos permanecer a salvo de los hombres inmorales y malvados, pues no todo el mundo cree en Dios. 
\v 3 Pero el Señor es fiel y los fortalecerá, y también los protegerá del maligno. \f + \fr 3:3 \ft 1Tes 5,24; Juan 17,15 \f* 
\v 4 Tenemos la gran seguridad en el Señor de que ustedes están haciendo y seguirán haciendo lo que les dijimos. \f + \fr 3:4 \ft 2Cor 7,16; Gal 5,10 \f* 
\v 5 Quiera el Señor guiarlos a una comprensión más profunda del amor de Dios por ustedes y de la paciencia de Cristo.\f + \fr 3:5 \ft “La paciencia de Cristo” podría significar la paciencia demostrada por Cristo, o la paciencia dada por Cristo, o ambas cosas. \f* 
\s1 Reglas de conducta hacia los holgazanes; Recordatorio para llevar un estilo de vida ordenado y practicar una disciplina prudente
\p
\v 6 Ahora queremos decirles, hermanos, en el nombre de nuestro Señor Jesucristo, que no se asocien con ningún creyente que no quiera trabajar por su sustento, esos que no siguen las enseñanzas que aprendieron de nosotros. \f + \fr 3:6 \ft 2Tes 2,15; Mat 18,17; Rom 16,17 \f* 
\v 7 Sin duda alguna, ustedes saben que deben seguir nuestro ejemplo, porque mientras estuvimos con ustedes no fuimos perezosos, \f + \fr 3:7 \ft 1Tes 1,6 \f* 
\v 8 pues no comimos de la comida de nadie sin pagar por ella. Por el contrario, trabajábamos arduamente día y noche para no ser carga para ninguno de ustedes. \f + \fr 3:8 \ft 1Tes 2,9 \f* 
\v 9 No porque no tuviéramos el derecho de hacerlo, sino porque queríamos ser un ejemplo para ustedes, a fin de que pudieran imitar lo que nosotros hacíamos. \f + \fr 3:9 \ft Hech 20,35; Fil 3,17; Mat 10,10 \f* 
\v 10 Incluso cuando estuvimos con ustedes les dimos instrucciones estrictas de que todo aquél que no trabaje no coma. \f + \fr 3:10 \ft Gén 3,19; Éxod 20,9 \f* 
\v 11 Pero ahora hemos oído que hay muchos perezosos entre ustedes que no trabajan en absoluto. 
\v 12 Nosotros les ordenamos a tales personas, exhortándolos en el Señor Jesús, que se dispongan a trabajar para pagar su sustento. 
\p
\v 13 Hermanos y hermanas, no dejen de hacer el bien. \f + \fr 3:13 \ft Gal 6,9 \f* 
\v 14 Tomen nota de los que no hacen lo que les estamos diciendo en esta carta, y asegúrense de no asociarse con ellos, para que sean avergonzados.\f + \fr 3:14 \ft En otras palabras, para que se sientan animados a hacer lo que deben. \f* 
\v 15 No los consideren como enemigos, sino háganles la advertencia como quien habla con un hermano y hermana. 
\p
\v 16 Quiera el mismo Señor de paz darles paz en todas las situaciones y en todas las formas. El Señor esté con todos ustedes. \f + \fr 3:16 \ft Juan 14,27 \f* 
\s1 Saludo personal y bendición de Pablo
\p
\v 17 Noten el saludo que les mando, con mi propia letra. Este es mi firma en cada carta que escribo. 
\v 18 Que la gracia de nuestro Señor Jesucristo esté con todos ustedes. 