\h 1 Timoteo
\toc1 1 Timoteo

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de Pablo, un apóstol de Jesucristo designado por la autoridad de Dios, nuestro Salvador, y Cristo Jesús, quien es nuestra esperanza. \f + \fr 1:1 \ft Col 1,27 \f* 
\v 2 Esta carta la envío a Timoteo. Tú eres mi hijo\f + \fr 1:2 \ft De hecho, dice “niño”. \f* por causa de tu fe en Dios. Recibe gracia, misericordia y paz de Dios el Padre y de Cristo Jesús, nuestro Señor. \f + \fr 1:2 \ft Hech 16,1-2; Tit 1,4 \f* 
\s1 Amonestación para luchar por el mensaje saludable de salvación contra los falsos maestros
\p
\v 3 Cuando iba de camino a Macedonia, te pedí que te quedaras en Éfeso, para que pudieras hablar con los que enseñan falsas ideas y les insistieras en que dejaran de hacerlo. \f + \fr 1:3 \ft Hech 20,1 \f* 
\v 4 Ellos no deberían preocuparse por leyendas ni obsesionarse interminablemente en cuanto a linajes.\f + \fr 1:4 \ft O “genealogías interminables”, una situación que no está clara desde su contexto. \f* Tales ideas solo conducen a debates sin sentido, y no a una comprensión de Dios mediante la fe en él. \f + \fr 1:4 \ft 1Tim 4,7 \f* 
\v 5 La razón por la que insisto en esto es para que podamos tener el amor que nace de un corazón puro, de una conciencia limpia y de la fe sincera en Dios. \f + \fr 1:5 \ft Mat 22,37-40; Rom 13,10; Gal 5,6 \f* 
\v 6 Algunos se han desviado de estas cosas, y han terminado predicando cosas sin sentido. \f + \fr 1:6 \ft 1Tim 6,4; 1Tim 6,20 \f* 
\v 7 Tienen ambición por ser maestros de la ley, pero no tienen idea de lo que dicen ni de lo que anuncian con tanta vehemencia. 
\s1 La posición del cristiano sobre la ley
\p
\v 8 Ahora bien, reconocemos que la ley es buena si las personas la usan de manera adecuada. \f + \fr 1:8 \ft Rom 7,12 \f* 
\v 9 También sabemos que la ley no se instituyó por causa de los que son justos, sino por causa de los que son rebeldes e ignoran la ley. Se aplica a personas que no sirven a Dios, que son pecadoras, que no respetan la santidad de las cosas y que son completamente profanos. Es para los que matan a padres y madres, para los asesinos, \f + \fr 1:9 \ft 1Cor 6,9-11 \f* 
\v 10 para los que son sexualmente inmorales, para los homosexuales, para los secuestradores, para los mentirosos, para los que son falsos testigos, y para todo aquello que se oponga a las buenas enseñanzas 
\v 11 que han sido determinadas por la maravillosa buena nueva de nuestro Dios bendito, y que él me encomendó. 
\s1 La experiencia de la gracia del apóstol y su llamado a testificar de la verdad cristiana de la salvación; Alabado sea la gracia que Jesús le dio
\p
\v 12 Estoy tan agradecido con Cristo Jesús, nuestro Señor, por la fuerza que me ha dado, y porque me ha considerado fiel, designándome para trabajar para él. \f + \fr 1:12 \ft Hech 9,15; 1Cor 15,9-10; Gal 1,13-16 \f* 
\v 13 Aunque yo solía insultar a Dios, y perseguía y abusaba de su pueblo, él me mostró misericordia por causa de mi ignorancia e incredulidad. 
\v 14 Nuestro Señor, en su gracia, me llenó hasta la saciedad con la fe y el amor que provienen de Cristo Jesús. 
\v 15 Este es un dicho confiable que todos deberían aceptar: “Jesucristo vino a este mundo para salvar a los pecadores”, y yo soy el peor de ellos. 
\v 16 Por esta razón se me mostró misericordia, pues ya que soy el peor pecador, Jesucristo pudo mostrar su paciencia infinita como ejemplo para aquellos que eligen creer en él y obtener vida eterna. 
\v 17 La honra y la gloria sean por siempre y para siempre para el Rey eterno, el inmortal, invisible y único Dios. Amén. 
\s1 Exhortación a Timoteo a luchar por la verdad cristiana contra la herejía
\p
\v 18 Estas son las instrucciones que quiero darte, Timoteo, mi hijo, siguiendo las profecías que te han traído hasta aquí,\f + \fr 1:18 \ft En griego es ambiguo. Podría referirse a profecías sobre Timoteo, o que Timoteo seguía las profecías… \f* para que puedas pelear la buena batalla. \f + \fr 1:18 \ft 1Tim 4,14; 1Tim 6,12; Jds 1,3 \f* 
\v 19 Mantén tu fe en Dios y asegúrate de tener una conciencia limpia. Algunos no han querido hacerlo y por eso su fe en Dios ha naufragado. \f + \fr 1:19 \ft 1Tim 3,9; 1Tim 6,10 \f* 
\v 20 Himeneo y Alexander son ejemplo de ello, y yo los he “entregado a Satanás”\f + \fr 1:20 \ft La frase “entregado a Satanás” no está explicada y podría significar estar “excomulgado” de la comunidad de la iglesia, o permitirle experimentar los resultados de sus pecados. El hecho de que tales personas debían aprender algo indica que Pablo creía en que su redención aún era posible. \f* para que aprendan a no dar una mala imagen de Dios.\f + \fr 1:20 \ft 1Cor 5,5; 2Tim 2,17 \f* 
\c 2
\p \s1 Regulaciones sobre la oración en congregación para todas las personas, especialmente para las autoridades
\p
\v 1 En primer lugar quiero animarte a orar por todos: haz peticiones y agradece en nombre de ellos. 
\v 2 De este mismo modo ora por los reyes y por todo tipo de líderes, para que podamos tener una vida tranquila y pacífica, siempre pensando en Dios y tomando la vida con seriedad. 
\v 3 Esto es bueno, y es lo que agrada a Dios, nuestro Salvador. 
\v 4 Porque él desea que todos seamos salvos y comprendamos la verdad. 
\v 5 Pues hay un Dios, y un mediador entre Dios y la humanidad, el hombre Cristo Jesús. \f + \fr 2:5 \ft Heb 9,15 \f* 
\v 6 Él se entregó a fin de que todos pudiéramos ser rescatados nuevamente, demostrando la evidencia a su debido tiempo. \f + \fr 2:6 \ft Gal 1,4; Gal 2,20; Tit 2,14 \f* 
\v 7 Fui designado para compartir este mensaje y ser su mensajero,\f + \fr 2:7 \ft Literalmente “un apóstol”. \f* ser un maestro para los extranjeros\f + \fr 2:7 \ft Literalmente, “gentiles”. \f* sobre la fe en Dios y la verdad (no miento, digo la verdad). \f + \fr 2:7 \ft 2Tim 1,11; Gal 2,7-8 \f* 
\s1 Reglas para la conducta de hombres y mujeres en el culto de la iglesia cristiana
\p
\v 8 Lo que realmente quiero es que los hombres en todas partes oren a Dios con sinceridad.\f + \fr 2:8 \ft Literalmente “levantando manos santas”. \f* ¡Sin enojos ni discusiones! \f + \fr 2:8 \ft Sant 1,6 \f* 
\v 9 Del mismo modo, las mujeres deben vestir con prudencia, con modestia y apropiadamente. Deben ser atractivas pero no por su corte de cabello o por el uso de oro, perlas o ropas costosas, \f + \fr 2:9 \ft 1Pe 3,3-5 \f* 
\v 10 sino por las cosas buenas que hacen, como es apropiado en las mujeres que dicen seguir a Dios. \f + \fr 2:10 \ft 1Tim 5,10 \f* 
\v 11 Las mujeres deben aprender en silencio, respetando su lugar. \f + \fr 2:11 \ft Efes 5,22 \f* 
\v 12 Yo no permito que las mujeres sean instructoras, o que dominen a los hombres; háganlas permanecer en silencio.\f + \fr 2:12 \ft O, tranquilas, en calma. \f* \f + \fr 2:12 \ft 1Cor 14,34; Gén 3,16 \f* 
\v 13 Pues Adán fue creado primero, y luego Eva. 
\v 14 Adán no fue engañado, pero Eva sí fue engañada por completo, y cayó en pecado. \f + \fr 2:14 \ft Gén 3,6 \f* 
\v 15 No obstante, las mujeres serán salvadas por convertirse en madres,\f + \fr 2:15 \ft “Por medio del tener hijos”. Se debate mucho sobre el significado y la implicación de este versículo… \f* siempre y cuando sigan con fe y amor, y vivan vidas prudentes en santidad.\f + \fr 2:15 \ft 1Tim 5,14; Tit 2,4; Tit 1,2-5 \f* 
\c 3
\p \s1 Requisitos para el cargo de jefe
\p
\v 1 Esta es una declaración fiel: “Si alguno aspira a ser un anciano, es un buen trabajo el que quiere hacer”. \f + \fr 3:1 \ft Hech 20,28; Fil 1,1; Tit 1,5-9 \f* 
\v 2 Un anciano debe ser irreprochable, casado con una mujer, debe tener dominio propio, ser equilibrado, sensible, hospitalario, y con capacidad de enseñar. 
\v 3 Debe abstenerse de emborracharse o ser violento, más bien debe ser manso y no debe buscar contienda o codiciar dinero. 
\v 4 Debe manejar bien su propia familia. Sus hijos deben respetar lo que él les ordena. 
\v 5 (Pues si un hombre no sabe manejar a su propia familia, ¿cómo podrá manejar la iglesia de Dios?) 
\v 6 No debe ser un creyente nuevo, pues en caso de volverse ególatra\f + \fr 3:6 \ft O “se vuelve orgulloso y arrogante”. \f* caerá bajo la misma condenación del diablo. 
\v 7 La gente que está fuera de la iglesia también debe hablar bien de él para que no traiga desgracia sobre sí mismo y caiga en la trampa del diablo. 
\s1 Requisitos de ayudantía
\p
\v 8 Del mismo modo, los diáconos\f + \fr 3:8 \ft “Diáconos”, palabra tomada directamente de la palabra griega “diakonos”, que significa siervo. \f* deben ser respetables y no hipócritas. No deben ser adictos a la bebida, y no deben tratar de enriquecerse de manera deshonesta. \f + \fr 3:8 \ft Hech 6,3; Fil 1,1 \f* 
\v 9 Deben apegarse a la verdad revelada sobre Dios, confiando en él con una conciencia pura. \f + \fr 3:9 \ft 1Tim 1,19 \f* 
\v 10 Deben ser probados primero, y si no se halla en ellos ninguna falta, entonces permítanles servir como diáconos. 
\v 11 Sus esposas\f + \fr 3:11 \ft “Sus esposas”: o sencillamente “mujeres”. \f* también deben ser respetables. No deben andar difamando a las personas con chismes, y deben tener dominio propio y ser fieles en todo lo que hagan. \f + \fr 3:11 \ft Tit 2,3 \f* 
\v 12 El diácono debe estar casado con una sola mujer, siendo buen administrador de sus hijos y sus hogares. 
\v 13 Los que sirven bien como diáconos adquieren una buena reputación y ganan mucha credibilidad en cuanto a su fe en Cristo Jesús. 
\s1 Conclusión de las instrucciones anteriores refiriéndose a la comunidad como portadora de la verdad de la salvación
\p
\v 14 Aunque espero verte pronto, te escribo sobre todas estas cosas para que 
\v 15 si me demoro sepas cómo deben comportarse las personas en la casa de Dios. Esta es la iglesia del Dios viviente, el pilar de apoyo de la verdad. 
\v 16 No hay duda alguna sobre ello: la verdad revelada sobre Dios es asombrosa. Él se nos fue dado a conocer en forma humana, fue vindicado por el Espíritu, visto por ángeles, declarado a las naciones, creído por el mundo, y recibido en gloria.\f + \fr 3:16 \ft Juan 1,14; Rom 1,4; Efes 1,20-21; Hech 28,28; Mar 16,19 \f* 
\c 4
\p \s1 Advertencia de la abstinencia hipócrita de los falsos maestros
\p
\v 1 Sin embargo, el Espíritu explica muy claramente que en los últimos tiempos algunos abandonarán su fe en Dios, y escucharán espíritus engañadores y creencias que provienen de demonios. \f + \fr 4:1 \ft Mat 24,24; 2Tes 2,3; 2Tim 3,1; 2Pe 3,3; 1Jn 2,18; Jds 1,18 \f* 
\v 2 Estos mentirosos hipócritas, cuyas conciencias han sido cauterizadas, 
\v 3 dicen a la gente que no deben comer ciertos alimentos que fueron hechos por Dios y que deben ser aceptados con agradecimiento por parte de quienes creen y conocen la verdad. \f + \fr 4:3 \ft Gén 9,3; 1Cor 10,30-31; Col 2,23 \f* 
\v 4 Todo lo que Dios creó es bueno, y nada debe ser rechazado sino recibido con agradecimiento, \f + \fr 4:4 \ft Gén 1,31; Mat 15,11; Hech 10,15 \f* 
\v 5 pues viene a ser sagrado gracias a la palabra de Dios y la oración. 
\s1 El correcto ejercicio cristiano de la piedad y la bendición que se le prometió
\p
\v 6 Si enseñas estas cosas a los hermanos y a las hermanas, serás un buen ministro\f + \fr 4:6 \ft De hecho, la palabra usada originalmente es la que se usa para “diácono”. \f* de Cristo Jesús. Te fortalecerás por la fe en la verdad, y en la buena enseñanza que has seguido. \f + \fr 4:6 \ft 2Tim 2,15 \f* 
\v 7 Rechaza lo profano y los cuentos supersticiosos. Asegúrate de fortalecerte en el ejercicio espiritual, \f + \fr 4:7 \ft 1Tim 6,20; 2Tim 2,16; 2Tim 2,23; 2Tim 4,4; Tit 1,14; Tit 3,9 \f* 
\v 8 porque aunque el ejercicio físico es útil hasta cierta medida, el ejercicio espiritual es más útil aún. Pues “trae consigo promesa para la vida presente y para la vida venidera”. \f + \fr 4:8 \ft 1Tim 6,6; Heb 13,9 \f* 
\v 9 Puedes creer en esta afirmación\f + \fr 4:9 \ft Asumiendo lo dicho en el versículo anterior. \f* que debe ser aceptada por todos. 
\v 10 La razón por la cual trabajamos y hacemos lo mejor posible es porque nuestra esperanza está puesta en el Dios viviente. Él es el Salvador de todo el mundo, especialmente de los que creen en él. 
\v 11 Y esto es lo que debes enseñar. Diles a todos que sigan tus instrucciones. 
\s1 Reglas generales para Timoteo, especialmente con respecto a su juventud
\p
\v 12 No permitas que nadie te menosprecie por ser joven. Sé un ejemplo para aquellos que creen en Dios, en tu manera de hablar, en tu estilo de vida, en amor, en fe y en pureza. 
\v 13 Hasta que yo vaya, asegúrate de leer las Escrituras a la iglesia, y de animarlos con tu predicación y tu enseñanza. 
\v 14 No descuides el don de la gracia de Dios que tienes y que te fue dado por inspiración profética cuando los ancianos de la iglesia impusieron sus manos sobre ti. \f + \fr 4:14 \ft 1Tim 1,18; 1Tim 5,22; Hech 6,6; Hech 8,17; 2Tim 1,6 \f* 
\p
\v 15 Considera cuidadosamente estas cosas, y dedícate por completo a ellas para que todos puedan ver tu progreso. 
\v 16 Enfócate en lo que estás haciendo y en lo que estás enseñando. Continúa tu obra, porque al hacerlo te salvarás tú y los que te escuchan también. 
\c 5
\p \s1 Del correcto comportamiento pastoral hacia las diferentes edades de ambos sexos
\p
\v 1 No reprendas a un hombre que es mayor que tú. Por el contrario, anímalo como si fuera tu padre. Trata a los hombres más jóvenes como hermanos, \f + \fr 5:1 \ft Lev 19,32; Tit 2,2 \f* 
\v 2 a las mujeres mayores que tú como madres; a las más jóvenes como hermanas, con los estándares más altos de decencia. 
\s1 Normas relativas a las viudas y su cuidado
\p
\v 3 Ayuda a las viudas que no tienen familia. 
\v 4 Pues la responsabilidad cristiana de los hijos o nietos de una viuda es cumplir con las obligaciones que exige su familia, y pagar a sus padres ayudándolos. Esto es lo que agrada a Dios. 
\v 5 Ahora pues, una verdadera viuda, que no tiene familia, que está sola y sin apoyo de nadie, pone su esperanza en Dios y ora pidiendo ayuda día y noche. 
\v 6 Pero una viuda que solo se concentra en agradarse a sí misma, ya está muerta, aunque esté viva físicamente. 
\v 7 Da estas instrucciones a la gente para que estén por encima de cualquier crítica. 
\v 8 Pero los que no cuidan de sus parientes, especialmente de su propia familia, han negado sus creencias, y son peores que los incrédulos. \f + \fr 5:8 \ft Mat 15,5-6 \f* 
\p
\v 9 Solo las viudas mayores de sesenta años que han sido fieles a sus esposos deben estar en la lista.\f + \fr 5:9 \ft La lista de las viudas que debían recibir ayuda de la iglesia. \f* 
\v 10 La viuda debe tener reputación de hacer el bien. ¿Crió a sus hijos apropiadamente? ¿Ha sido hospitalaria? ¿Ha lavado los pies de otros miembros de la iglesia? ¿Ha ayudado a aquellos que estaban en dificultad? ¿Ha procurado hacer el bien en todas las formas? 
\p
\v 11 No anoten a las viudas que son más jóvenes, porque cuando sus deseos físicos les despierten el deseo por casarse, abandonarán su dedicación a Cristo. 
\v 12 En esto ellas son culpables de quebrantar su compromiso anterior.\f + \fr 5:12 \ft La idea aquí es que las viudas han hecho un compromiso de servir a Cristo en la iglesia, y son ayudadas por la iglesia por esta causa. Volver a casarse anularía este compromiso. \f* 
\v 13 Además ellas se acostumbran a una vida de pereza, donde simplemente se visitan unas a otras en sus casas. No solo son perezosas, sino que andan en chismes y se entrometen hablando de cosas que no deberían. 
\v 14 Así que mi mejor consejo es que las viudas que son más jóvenes se casen y tengan hijos y se ocupen del hogar. Así no habrá oportunidad para la crítica que proviene del Enemigo. \f + \fr 5:14 \ft 1Tim 2,15; 1Cor 7,9 \f* 
\v 15 Sin embargo, algunos ya se han ido por el camino de Satanás. 
\v 16 Toda mujer cristiana que tenga viudas en la familia debe ayudarlas, para que la iglesia no reciba la carga de tal responsabilidad y pueda ayudar a las viudas que realmente están en necesidad. 
\s1 Del comportamiento observado contra los mayores
\p
\v 17 Los ancianos que dirigen la iglesia deberían ser considerados como doblemente valiosos,\f + \fr 5:17 \ft O “debería recibir pago adecuado”. \f* especialmente aquellos cuya obra es la predicación de la palabra y la enseñanza. \f + \fr 5:17 \ft Hech 14,23; Rom 12,8 \f* 
\v 18 Como dice la Escritura: “No le pondrás bozal al buey cuando está trillando el trigo”. También dice: “El obrero merece su pago”.\f + \fr 5:18 \ft Citando Deuteronomio 25:4; Lucas 10:7. \f* \f + \fr 5:18 \ft 1Cor 9,9; Luc 10,7 \f* 
\p
\v 19 No consideres ninguna acusación en contra de un anciano a menos que existan dos o tres testigos que la apoyen. \f + \fr 5:19 \ft Deut 19,15; Mat 18,16 \f* 
\v 20 Censura frente a todos los demás a los que pecan, como una advertencia para los otros también. \f + \fr 5:20 \ft Gal 2,14 \f* 
\v 21 Ante Dios y Cristo Jesús, y ante los santos ángeles, yo te instruyo con estas indicaciones sin prejuicio alguno. No actúes con favoritismo. 
\v 22 No te apresures a imponer tus manos sobre ninguno; y no participes en los pecados de los otros. Mantente puro. \f + \fr 5:22 \ft 1Tim 4,14 \f* 
\s1 Amonestación personal para Timoteo
\p
\v 23 No bebas solamente agua, sino añade un poco de vino, por tu mal de estómago, pues te enfermas muy seguido. 
\p
\v 24 Los pecados de algunas personas son muy evidentes, y sin duda alguna son culpables, pero los pecados de otros no se logran ver hasta después. 
\v 25 Del mismo modo, algunas buenas obras son evidentes, e incluso las que están ocultas no seguirán así por mucho tiempo. 
\c 6
\p \s1 Reglas para los esclavos cristianos
\p
\v 1 Todos los que están sujetos bajo esclavitud deben considerar a sus amos como dignos de respeto, para que el nombre de Dios y las creencias cristianas no sean difamados. 
\v 2 Los esclavos que tienen amos cristianos no deben irrespetarlos porque son hermanos. Por el contrario, deberían servirles aún mejor, porque los que se están beneficiando de su servicio son hermanos creyentes a quienes deben amar. Enséñales a las personas estas instrucciones, y anímalas a seguirlas. \f + \fr 6:2 \ft Efes 6,5-8; Filem 1,16 \f* 
\s1 Los terribles frutos de la herejía y los peligros de la codicia
\p
\v 3 Aquellos que enseñan creencias distintas, y no escuchan el buen consejo, especialmente las palabras de nuestro Señor Jesucristo y las verdaderas enseñanzas de Dios, \f + \fr 6:3 \ft Gal 1,6-9; 2Tim 1,13 \f* 
\v 4 son arrogantes y no entienden nada. Ellos están obsesionados con la especulación y los debates filosóficos que solo conducen a celos, discusiones y chismes malintencionados y desconfianza maligna, \f + \fr 6:4 \ft 2Tim 2,14; Tit 3,10; Tit 1,3-11 \f* 
\v 5 y esas son las discusiones constantes de personas cuyas mentes están completamente corrompidas y que han perdido la verdad, creyendo que pueden sacar provecho financiero de la religión… \f + \fr 6:5 \ft 1Tim 4,8; Mat 6,25-34; Fil 4,11-12; Heb 13,5 \f* 
\p
\v 6 ¡Pero conocer y seguir a Dios es tan satisfactorio! 
\v 7 Pues nosotros no trajimos nada al mundo, y tampoco podemos llevarnos nada. \f + \fr 6:7 \ft Ecl 5,14; Job 1,21 \f* 
\v 8 Pero si tenemos alimento y vestimenta, entonces tenemos suficiente. \f + \fr 6:8 \ft Prov 30,8 \f* 
\v 9 Aquellos que están determinados para volverse ricos, caen en la trampa de la tentación, siguiendo muchos impulsos necios y destructivos. \f + \fr 6:9 \ft Prov 28,22; Mat 13,22 \f* 
\v 10 Pues el deseo de ser ricos conduce a muchas clases de malos resultados. Algunos de los que anhelaban esto se han apartado de la verdad, y se han causado daño a sí mismos, experimentando gran dolor. \f + \fr 6:10 \ft 1Tim 1,19; Efes 5,5 \f* 
\s1 Recordatorio a Timoteo de perseverar en la fidelidad y luchar por la fe
\p
\v 11 Pero tú, como hombre de Dios, debes alejarte de tales cosas. Debes procurar hacer lo recto, practicar la verdadera religión, y confiar en Dios. Que tu objetivo sea amar, ser paciente y manso. \f + \fr 6:11 \ft 2Tim 2,22; 2Tim 3,17 \f* 
\v 12 Pelea la buena batalla confiando en Dios. Aférrate completamente a la vida eterna a la cual fuiste llamado. Esto fue lo que prometiste hacer delante de muchos testigos. \f + \fr 6:12 \ft 1Tim 1,18; 1Tim 4,14; 1Cor 9,25-26; 2Tim 4,7; Heb 3,1 \f* 
\v 13 Mi encargo hacia ti, delante de Dios, el Dador de la vida, y delante de Cristo Jesús, quien dio testimonio de la buena nueva ante Poncio Pilato, \f + \fr 6:13 \ft Juan 18,36-37; Apoc 1,5 \f* 
\v 14 es que sigas fielmente lo que se te ha enseñado\f + \fr 6:14 \ft Literalmente “sigue el mandamiento”. \f* para que estés libre de toda crítica hasta que aparezca nuestro Señor Jesucristo. 
\v 15 En el momento apropiado Jesús será revelado, el bendito y único Soberano, el Rey de reyes y Señor de señores. 
\v 16 Él es el único inmortal, y vive en la luz inaccesible. Nadie lo ha visto nunca, ni puede hacerlo. ¡El honor y el poder eterno son suyos! Amén. \f + \fr 6:16 \ft Éxod 33,20; Juan 1,18 \f* 
\s1 Recordatorio para los ricos hermanos
\p
\v 17 Advierte a los que son ricos en el mundo presente para que no se vuelvan orgullosos. Diles que no pongan su fe en la riqueza que es tan efímera, sino en Dios, quien nos da gratuitamente todo para nuestro deleite. \f + \fr 6:17 \ft Sal 62,11; Luc 12,15-21 \f* 
\v 18 Díles que hagan el bien, y que se vuelvan ricos en buenas obras, prestos para compartir lo que tienen, y ser generosos. 
\v 19 De este modo, acumulan tesoros que les proveerán una base sólida para el futuro, a fin de que puedan aferrarse a la vida verdadera. \f + \fr 6:19 \ft Mat 6,20; Luc 16,9 \f* 
\s1 Advertencia final contra la herejía
\p
\v 20 Timoteo, cuida lo que se te ha encomendado. No prestes atención a la habladuría sin sentido y a los argumentos basados en supuesto “conocimiento”. 
\v 21 Algunos de los que promueven estas ideas se alejaron de su fe en Dios. Que la gracia esté contigo. 