\h 2 Timoteo
\toc1 2 Timoteo

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte de Pablo, apóstol de Cristo Jesús y escogido por Dios, y es enviada con el fin de contar sobre la promesa de una vida real,\f + \fr 1:1 \ft El griego solo usa la palabra “vida”, pero Pablo aquí está haciendo referencia a la vida abundante que se refiere a su vez a la vida eterna (ver 1 Timoteo 1:16). \f* es decir, en Cristo Jesús. 
\v 2 Te la envío a ti, Timoteo, mi querido Hijo. Ten gracia, misericordia, y paz de parte de Dios el Padre y de Cristo Jesús, nuestro Señor. 
\s1 Acción de gracias del apóstol por la firmeza de la fe de Timoteo
\p
\v 3 Siempre pienso en ti y estoy muy agradecido con Dios, a quien sirvo así como lo hicieron mis ancestros, con una clara conciencia. Nunca te olvido en mis oraciones. 
\v 4 ¡Recuerdo cuánto llorabas y deseo tanto verte! Eso me haría realmente feliz. \f + \fr 1:4 \ft 2Tim 4,9 \f* 
\v 5 En mi mente siempre está el recuerdo de tu fe sincera en Dios, la misma fe que tenían tu abuela Loida y tu madre Eunice, y sé que esa misma fe sigue viva en ti. \f + \fr 1:5 \ft Hech 16,1-3 \f* 
\s1 El regalo de Dios mantiene a Timoteo y Pablo conectados
\p
\v 6 Por eso quiero recordarte que debes revitalizar el don de la gracia de Dios que recibiste cuando puse mis manos sobre ti.\f + \fr 1:6 \ft Sin duda Pablo “impuso sus manos” sobre Timoteo como una forma de denominar una bendición especial. \f* \f + \fr 1:6 \ft 1Tim 4,14 \f* 
\v 7 Dios no nos dio un espíritu de temor, sino un espíritu de poder, de amor y de cordura. \f + \fr 1:7 \ft Rom 8,15 \f* 
\v 8 Así mismo no se avergüencen de contar a otros sobre nuestro Señor, ni se avergüencen de mí. En lugar de ello, estén listos para participar del sufrimiento por causa de la buena noticia a medida que Dios los fortalece. \f + \fr 1:8 \ft Rom 1,16 \f* 
\v 9 Él es el que nos ha salvado y nos ha llamado para vivir una vida santa, no por medio de lo que hacemos, sino por medio del propio plan de Dios y por medio de su gracia. \f + \fr 1:9 \ft Tit 3,5 \f* 
\v 10 Él nos dio esta gracia en Cristo Jesús antes del principio de los tiempos, y ahora está revelada en la aparición de nuestro Salvador Cristo Jesús. Él destruyó la muerte, dejando en evidencia la vida y la inmortalidad por medio de la buena noticia. \f + \fr 1:10 \ft 1Cor 15,55; 1Cor 15,57; Heb 2,14 \f* 
\v 11 Fui designado como predicador, apóstol y maestro de esta buena noticia. \f + \fr 1:11 \ft 1Tim 2,7 \f* 
\s1 Referencia al ejemplo del apóstol, la infidelidad de algunos hermanos y el comportamiento glorioso de Onesíforo
\p
\v 12 Esa también es una razón por la cual sufro todas estas cosas, pero no me avergüenzo, porque sé en quién he confiado. Estoy seguro de que él puede cuidar de lo que le he confiado hasta el Día\f + \fr 1:12 \ft “Día”, haciendo referencia al Día del Juicio del fin de los tiempos. \f* de su regreso. 
\p
\v 13 Deberían seguir el modelo del buen consejo que aprendieron de mí, con una actitud de fe y amor en Cristo Jesús. \f + \fr 1:13 \ft 1Tim 6,3; Tit 2,1 \f* 
\v 14 Guarden la verdad que les fue confiada por medio del Espíritu Santo que vive en nosotros. \f + \fr 1:14 \ft 1Tim 6,20 \f* 
\p
\v 15 Ustedes ya saben que todos los de Asia\f + \fr 1:15 \ft La provincia romana de Asia Menor (En la actualidad es Turquía). \f* me abandonaron, incluso Figelo y Hermógenes. \f + \fr 1:15 \ft 2Tim 4,16 \f* 
\v 16 Que el señor sea bondadoso con la familia de Onesíforo, porque a menudo me cuidó y no se avergonzaba de que yo estuviera en la cárcel. \f + \fr 1:16 \ft 2Tim 4,20 \f* 
\p
\v 17 Cuando estuve en Roma, se tomó la molestia de buscarme y me encontró. 
\v 18 Que el Señor le otorgue su bendición en el Día del Juicio. (Timoteo, tu eres muy consciente de cuántas cosas Onesíforo hizo por mi cuando estuve en Éfeso).
\c 2
\p \s1 Exhortación a Timoteo para que se preocupe por la predicación de la doctrina de la salvación y se fortalezca en la batalla y el sufrimiento
\p
\v 1 Así que, hijo mío, sé fuerte en la gracia de Cristo Jesús. \f + \fr 2:1 \ft Efes 6,10 \f* 
\v 2 Toma todo lo que me escuchaste decir delante de muchos testigos y compártelo con personas fieles, que luego también las enseñen a otros. 
\v 3 Sufre conmigo como un buen soldado de Cristo Jesús. 
\v 4 Un soldado activo que no se enreda con los asuntos de la vida diaria. Uno que quiere agradar a quien lo reclutó. 
\v 5 Del mismo modo, los atletas que compiten en los juegos no ganan un premio si no siguen las normas. \f + \fr 2:5 \ft 1Cor 9,24-27; 2Tim 4,8 \f* 
\v 6 El granjero que hace todo el trabajo duro debe ser el primero en beneficiarse de la cosecha. 
\v 7 Considera todo lo que te digo. Y el Señor te ayudará a comprender todas estas cosas. 
\s1 Fuerza y ​​consuelo del guerrero de Cristo en la batalla del sufrimiento
\p
\v 8 Fija tu mente en Jesucristo, descendiente de David, que fue levantado de los muertos. Esta es mi buena noticia 
\v 9 y estoy sufriendo en la cárcel como si fuese un criminal, pero la palabra de Dios no está en una cárcel. \f + \fr 2:9 \ft Fil 1,12-14 \f* 
\v 10 A pesar de todo esto, estoy dispuesto a continuar por la causa del pueblo de Dios\f + \fr 2:10 \ft Literalmente, “el elegido”. \f* para que puedan recibir la salvación de Cristo Jesús, que es su gloria eterna. \f + \fr 2:10 \ft Col 1,24 \f* 
\v 11 Este decir es sabio: “Si morimos con él, también viviremos con él; \f + \fr 2:11 \ft 2Cor 4,11 \f* 
\v 12 si persistimos, también reinaremos con él; si lo negamos, él también nos negará. \f + \fr 2:12 \ft Mat 10,33 \f* 
\v 13 Si somos infieles, él sigue siendo fiel, porque él no puede ser infiel consigo mismo”. \f + \fr 2:13 \ft Núm 23,19; Sal 89,31-34; Rom 3,2-3; Tit 1,2 \f* 
\s1 Advertencia de verborrea inútil, de cháchara vacía y de falsedades de falsos maestros
\p
\v 14 Esas son las cosas que debes recordarle a la gente, diciéndoles ante Dios que no tengan discusiones vanas en cuanto a las palabras. Porque hacer esto solo hace daño a quien escucha. \f + \fr 2:14 \ft 1Tim 6,4; Tit 3,9 \f* 
\p
\v 15 Esfuérzate arduamente en poder presentarte ante Dios y ser aprobado por él. Sé un obrero que no tenga nada de qué avergonzarse, usando correctamente la palabra de verdad. \f + \fr 2:15 \ft 1Tim 4,6; Tit 2,7; Tit 1,2-8 \f* 
\v 16 Evita las conversaciones inútiles, pues los que hacen esto están lejos de Dios en su caminar. \f + \fr 2:16 \ft 1Tim 4,7 \f* 
\v 17 Sus enseñanzas son destructivas como la gangrena que destruye la carne que está sana. Así son Himeneo y Fileto. \f + \fr 2:17 \ft 1Tim 1,20 \f* 
\v 18 Ellos se han desviado de la verdad al decir que la resurrección ya ocurrió, y esto ha destruido la fe de algunos. 
\s1 La desesperanza de los falsos maestros debido al sólido fundamento de la iglesia puesto por Dios
\p
\v 19 Pero el fundamento sólido y fiel de Dios se mantiene firme, con esta inscripción: “El Señor conoce a los que son suyos”, y “Todo el que invoque el nombre del Señor está apartado de todo mal”.\f + \fr 2:19 \ft Citando Números 16:5. \f* 
\p
\v 20 Una casa majestuosa no solo tiene copas y tazas\f + \fr 2:20 \ft Literalmente “vasijas” o “utensilios”. Parece que no existe en nuestro idioma un buen equivalente a “recipientes de casa”. \f* de oro y plata. También tiene algunas de madera y barro. Algunas son para uso especial; otras para funciones más comunes. 
\v 21 Así que si te despojas de lo malo, serás una vasija especial, que es santa y única, útil para el Señor, lista para hacer lo bueno. 
\p
\v 22 Huye de todo lo que incite tus deseos juveniles. Busca las cosas justas y rectas, busca el amor y la paz así como a los que son cristianos y verdaderos. \f + \fr 2:22 \ft 1Tim 4,12; 1Tim 6,11; Heb 12,14 \f* 
\v 23 Evita las discusiones inmaduras y necias, pues tú sabes que esto solo conduce a contiendas. \f + \fr 2:23 \ft 1Tim 4,7 \f* 
\v 24 Porque el ministro del Señor no debe entrar en contiendas, sino ser amable con todos, capaz de enseñar, paciente, \f + \fr 2:24 \ft Tit 1,7 \f* 
\p
\v 25 mansos para corregir a los que se oponen. Porque puede ser que a esos Dios les ayude a arrepentirse y entender la verdad. 
\v 26 Así podrán entrar en razón y escapar de la trampa del diablo. Porque él los ha capturado para que hagan su voluntad. 
\c 3
\p \s1 Descripción de los futuros falsos maestros y la corrupción moral del último tiempo
\p
\v 1 Debes saber que habrá momentos difíciles en los últimos días. 
\v 2 Habrá personas amadoras de sí mismas y del dinero. Serán jactanciosas, arrogantes, abusivas, desobedientes a sus padres, ingratas, y con ausencia de Dios en sus vidas. 
\v 3 Con crueldad y sin perdón calumniarán y carecerán de dominio propio. Serán personas despiadadas que odian el bien, 
\v 4 y engañarán a otros, con total desconsideración. Son personas absurdamente vanidosas, que viven con tanto interés por el placer que no se preocuparán por amar a Dios. 
\v 5 Estas personas podrían dar una impresión externa de piedad, pero realmente no creen en su eficacia. ¡Aléjate de tales personas! \f + \fr 3:5 \ft Mat 7,15; Mat 7,21; Tit 1,16 \f* 
\v 6 Esa es la clase de personas que sutilmente entra a los hogares y toman el control de esas mujeres vulnerables que cargan con la culpa del pecado y se distraen con todo tipo de deseos. 
\v 7 Estas mujeres siempre están intentando aprender pero nunca pueden entender la verdad. 
\v 8 Así como Janes y Jambres se opusieron a Moisés, estos maestros también se oponen a la verdad. Son personas con mentes corruptas cuya supuesta fe en Dios es una mentira.\f + \fr 3:8 \ft O “cuya fe en Dios es falsa”. \f* 
\v 9 Pero estas personas no llegan muy lejos. Su estupidez será evidente para todos, así como la de Janes y Jambres. 
\s1 Referencia al ejemplo de Pablo y un recordatorio de perseverar y aferrarse a las enseñanzas tradicionales y las Sagradas Escrituras a pesar de todo el sufrimiento
\p
\v 10 Pero tú conoces mi enseñanza y mi conducta, así como mi objetivo en la vida. Conoces mi fe en Dios y mi amor. Sabes lo que he tenido que soportar, 
\v 11 y cuánto he sufrido y he sido perseguido. Ya sabes lo que me sucedió en Antioquía, en Iconio y Listra, y las persecuciones que tuve y cómo el Señor me rescató de todas esas cosas. \f + \fr 3:11 \ft Hech 13,13-999; Sal 34,20 \f* 
\v 12 Sin duda, todos los que quieren vivir una vida de devoción a Dios en Cristo Jesús experimentarán persecución, \f + \fr 3:12 \ft Mat 16,24; Hech 14,22; 1Tes 3,3 \f* 
\v 13 mientras que las personas malas y los fraudulentos prosperen, siendo malos y después peores, engañando a los demás y engañándose ellos mismos también. \f + \fr 3:13 \ft 1Tim 4,1 \f* 
\v 14 Pero tú mantente fiel a las cosas que has aprendido y que sabes que son verdaderas. Porque sabes quién te las enseñó. 
\v 15 Desde tu niñez has conocido las Escrituras que pueden darte entendimiento para la salvación por la fe en Cristo Jesús. 
\v 16 Toda la Escritura inspirada por Dios es útil para enseñar, para confrontar lo que está mal, para enderezar nuestro camino, y para enseñarnos lo recto. \f + \fr 3:16 \ft 2Pe 1,19-21 \f* 
\v 17 Así es como Dios provee una preparación completa para aquellos que trabajan para él, para lograr todo lo que es bueno.\f + \fr 3:17 \ft 1Tim 6,11 \f* 
\c 4
\p \s1 Otro llamado a Timoteo para que sea fiel a su oficio
\p
\v 1 Te pido, ante Dios y ante Cristo Jesús, que juzgará a los vivos y a los muertos cuando venga a establecer su reino: \f + \fr 4:1 \ft 1Pe 4,5 \f* 
\v 2 Que prediques la palabra de Dios, sea conveniente o no, y dile a las personas lo que están haciendo mal; dales consejo y ánimo. Y enséñales esto con mucha paciencia. \f + \fr 4:2 \ft Hech 20,20; Hech 20,31 \f* 
\v 3 Pues viene el tiempo cuando las personas no se interesarán en escuchar la verdadera enseñanza. Sino que tendrán curiosidad por oír algo diferente,\f + \fr 4:3 \ft Literalmente “tendrán picor en los oídos”. \f* y se rodearán de maestros que les enseñen lo que quieren oír. \f + \fr 4:3 \ft 1Tim 4,1 \f* 
\v 4 Dejarán de escuchar la verdad y andarán errantes, siguiendo mitos. \f + \fr 4:4 \ft 1Tim 4,7; 2Tes 2,11 \f* 
\v 5 Debes mantenerte alerta todo el tiempo. Haz frente a las dificultades, trabaja en la predicación de la buena noticia, y cumple tu ministerio. \f + \fr 4:5 \ft 2Tim 2,3 \f* 
\s1 Solemne referencia del apóstol al próximo final de su vida; su auto-testimonio y su esperanza
\p
\v 6 Pues estoy a punto de ser sacrificado, y se aproxima la hora de mi muerte. \f + \fr 4:6 \ft Fil 2,17 \f* 
\v 7 He peleado la buena batalla, he terminado la carrera, y he mantenido mi fe en Dios. \f + \fr 4:7 \ft Hech 20,24; 1Cor 9,25; Fil 3,14; 1Tim 6,12 \f* 
\v 8 Ahora tengo un premio reservado, la corona de la vida, conforme a lo que es justo. El Señor, (que es el juez que siempre hace justicia), me dará ese premio ese Día.\f + \fr 4:8 \ft Ver nota sobre el versículo 1:12. \f* Y no solo a mí, sino a todos los que anhelan su venida. \f + \fr 4:8 \ft 2Tim 2,5; Mat 25,21; 1Pe 5,4; Sant 1,12; Apoc 2,10 \f* 
\s1 Situación personal del apóstol, últimas órdenes, peticiones, mensajes, saludos y bendiciones
\p
\v 9 Por favor, procura venir a visitarme tan pronto como puedas. \f + \fr 4:9 \ft 2Tim 1,4 \f* 
\v 10 Demas me ha abandonado porque tiene más amor por las cosas de este mundo, y se fue a Tesalónica. Crescente se fue a Galacia, y Tito a Dalmacia. \f + \fr 4:10 \ft Col 4,7; Col 4,10; Col 4,14 \f* 
\v 11 Solamente Lucas está aquí conmigo. Trae contigo a Marcos, porque él puede ayudarme en mi obra. \f + \fr 4:11 \ft Hech 15,37; Col 4,10 \f* 
\v 12 Envié a Tíquico a Éfeso. \f + \fr 4:12 \ft Efes 6,21 \f* 
\v 13 Por favor, cuando vengas, trae el abrigo que dejé donde Carpo en Troas, y los libros, especialmente los pergaminos. 
\v 14 Alexander, el herrero, me causó muchos problemas. Que Dios lo juzgue por lo que hizo. \f + \fr 4:14 \ft 1Tim 1,20 \f* 
\v 15 Cuídate tú también de él, porque ejerció gran oposición a lo que decíamos. 
\p
\v 16 La primera vez que tuve que defenderme,\f + \fr 4:16 \ft Refiriéndose a un juicio en la corte. \f* nadie estuvo allí acompañándome, sino que todos me abandonaron. Ojalá no se les tenga en cuenta. 
\v 17 Pero el Señor estuvo conmigo y me dio fuerzas para declarar todo el mensaje,\f + \fr 4:17 \ft Literalmente, “Gentiles”. \f* de modo que los extranjeros pudieron oírlo. ¡Fui rescatado de la boca del león! \f + \fr 4:17 \ft Hech 23,11; Hech 27,23 \f* 
\v 18 El Señor me rescatará de todas las cosas malas que me han hecho, y me llevará salvo a su reino. Porque suya es la gloria por siempre y para siempre. Amén. 
\p
\v 19 Mis saludos a Prisca\f + \fr 4:19 \ft Llamada Priscila en Hechos 18:2. \f* y a Aquiles, y a la familia de Onesíforo. 
\v 20 Erasto se quedó en Corinto, y dejé a Trófimo en Mileto porque se enfermó. \f + \fr 4:20 \ft Hech 19,22; Hech 20,4; 2Tim 1,16 \f* 
\v 21 Por favor, procura venir antes del invierno. Eubulo te envía sus saludos, así como Pudente, Lino, Claudia y todos los hermanos y hermanas también. 
\p
\v 22 Que el Señor esté contigo.\f + \fr 4:22 \ft Literalmente, “sea con tu espíritu”. \f* Que su gracia esté con todos ustedes. 