\h Filemón
\toc1 Filemón

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta es enviada por Pablo, prisionero de Jesucristo, y de nuestro hermano Timoteo, a Filemón, nuestro buen amigo y compañero de trabajo; \f + \fr 1:1 \ft Efes 3,1 \f* 
\v 2 a nuestra hermana Apia, a Arquipo, quien lucha junto con nosotros, y a nuestra iglesia que está en tu casa. \f + \fr 1:2 \ft Col 4,17 \f* 
\v 3 Recibe gracia y paz de parte de Dios nuestro Padre y del Señor Jesucristo. 
\s1 Gracias a Dios e intercesión por Filemón
\p
\v 4 Siempre le doy gracias a Dios por ti, al recordarte en mis oraciones, 
\v 5 pues escucho sobre tu fe en el Señor Jesús y tu amor por todos los creyentes. 
\v 6 Oro para que esa generosidad que caracteriza tu fe en Dios puedas ponerla en acción al reconocer las cosas buenas de las que participamos en Cristo. \f + \fr 1:6 \ft Fil 1,9 \f* 
\v 7 Tu amor, mi querido hermano, me ha causado mucha felicidad y ánimo. ¡Has reanimado los corazones de nosotros, los que somos creyentes! \f + \fr 1:7 \ft 2Cor 7,4 \f* 
\s1 Defensa de Onésimo
\p
\v 8 Por eso, aunque soy suficientemente valiente en Cristo para darte orden de hacer tu trabajo, 
\v 9 prefiero pedirte este favor en nombre del amor. El viejo Pablo, ahora también prisionero de Cristo Jesús, 
\v 10 te ruega en nombre de Onésimo, que ha venido a ser como mi hijo adoptivo durante mi encarcelamiento. \f + \fr 1:10 \ft Gal 4,19; 1Cor 4,15 \f* 
\v 11 En el pasado él no fue útil para ti, ¡pero ahora es útil tanto para ti como para mí! 
\v 12 Lo envío, pues, con mis más sinceros deseos.\f + \fr 1:12 \ft Literalmente “con aprecio de corazón”. \f* 
\v 13 Habría preferido que se quedara aquí conmigo para que me fuera de ayuda como me habrías ayudado tú mientras estoy encadenado por predicar la buena noticia. 
\v 14 Pero decidí no hacer nada sin tu permiso. No quería obligarte a hacer el bien, sino que lo hicieras de buen agrado. \f + \fr 1:14 \ft 2Cor 9,7 \f* 
\v 15 ¡Quizás lo perdiste por un tiempo para ahora tenerlo para siempre! 
\v 16 Ya no es más un siervo, porque es más que un siervo. Es un hermano especialmente amado, principalmente para mí, e incluso más para ustedes, tanto como persona y también como hermano creyente en el Señor.\f + \fr 1:16 \ft Literalmente, “en la carne y en el Señor”. \f* 
\v 17 Así que si me consideras un compañero de trabajo en el Señor,\f + \fr 1:17 \ft “Un colega que trabaja contigo por el Señor”. La palabra griega es “socio”, pero requiere explicación debido a los usos modernos de esta palabra. \f* recíbelo como si me recibieras a mí. 
\v 18 Y si ha cometido algún error, o te debe algo, cárgalo a mi cuenta. 
\v 19 Yo, Pablo, escribo esto con mi propia mano: Te pagaré. Sin duda no diré lo que me debes, ¡incluyendo tu propia vida! 
\v 20 Sí, hermano, espero este favor de tu parte en el Señor; por favor, dame esa alegría en Cristo. 
\s1 Cierre de cartas, anuncio de visita, saludos y bendiciones
\p
\v 21 Te escribo sobre esto porque estoy convencido de que harás lo que te estoy pidiendo. ¡E incluso sé que harás más que eso! 
\v 22 Mientras tanto, por favor, prepara una habitación para mí, pues espero poder regresar a verte pronto, como respuesta a tus oraciones. 
\v 23 Epafras, que está aquí conmigo en prisión, te envía su saludo, 
\v 24 así como mis colaboradores Marcos, Aristarco, Demas, y Lucas. 
\v 25 Que la gracia de nuestro Señor Jesucristo esté con todos ustedes. 