\h Hebreos
\toc1 Hebreos

\c 1
\p \s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento
\p
\v 1 Dios, que en el pasado habló a nuestros padres por medio de los profetas en distintas épocas y de muchas maneras, 
\v 2 en estos días nos ha hablado por medio de su Hijo. Dios designó al Hijo como heredero de todo, e hizo el universo por medio de él. \f + \fr 1:2 \ft Sal 2,8; Juan 1,3; Col 1,16 \f* 
\v 3 El Hijo es la gloria radiante de Dios, y la expresión visible de su verdadero carácter. Él sostiene todas las cosas con su poderoso mandato. Cuando hizo provisión para limpiar el pecado, se sentó a la diestra de la Majestad del cielo. \f + \fr 1:3 \ft 2Cor 4,4; Col 1,15; Heb 9,14; Heb 9,26; Mar 16,19 \f* 
\v 4 Y fue puesto en un lugar más elevado que los ángeles porque recibió un nombre más grande que ellos. \f + \fr 1:4 \ft Fil 2,9; 1Pe 3,22 \f* 
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles
\p
\v 5 Dios nunca le dijo a ningún ángel: “Tú eres mi hijo; hoy me he convertido en tu Padre”, o “Seré su Padre, y él será mi Hijo”.\f + \fr 1:5 \ft Hebreos contiene muchas citas y alusiones al Antiguo Testamento, algunas de las cuales no están citadas de manera exacta o son presentadas de manera resumida. Por eso, en ocasiones es difícil identificar la fuente exacta y con el fin de no sobrecargar el texto con tantos pie de página, las citas del Antiguo Testamento a menudo no aparecerán aquí. Tenga en cuenta que están tomados de la Septuaginta, la traducción griega de las Escrituras Hebreas. Las citas a las que se hace referencia en este versículo parecen ser: Salmos 2:7, 2 Samuel 7:14 y 1 Crónicas 17:13. \f* 
\p
\v 6 Además, cuando trajo a su Hijo primogénito\f + \fr 1:6 \ft “Primogénito”: Este término no debe usarse como si hubiera algún tiempo en que Jesús no existió; más bien se usa para señalar un rango, mas no una cronología. \f* al mundo, dijo: “Adórenlo todos los ángeles de Dios”.\f + \fr 1:6 \ft Citando Deuteronomio 32:43 de la Septuaginta. \f* 
\v 7 En cuanto a los ángeles, él dijo: “Él transforma a sus ángeles en vientos, y a sus siervos en llamas de fuego”,\f + \fr 1:7 \ft Citando Salmos 45:6-7. \f* 
\p
\v 8 pero respecto al Hijo, dice: “Tu trono, oh Dios, perdura por siempre y para siempre, y la justicia es el cetro de tu reino. 
\v 9 Tú amas lo recto, y aborreces el desorden. Es por eso que Dios, tu Dios, te ha puesto por encima de todos los demás, ungiéndote\f + \fr 1:9 \ft La Antigua práctica de poner aceite sobre la cabeza de una persona tenía como fin indicar que la persona era escogida para una posición específica, un alto honor. \f* con el aceite del gozo”.\f + \fr 1:9 \ft Citando Salmos 45:6-7. \f* 
\p
\v 10 “Tú, Señor, pusiste los fundamentos de la tierra en el principio. Los cielos son producto de tus manos. 
\v 11 Un día se acabarán, pero tú seguirás. Se desgastarán como se desgasta la ropa, 
\v 12 y los enrollarás como un manto. Los cambiarás como cambiar la ropa, y tu vida no cesa jamás”.\f + \fr 1:12 \ft Literalmente, “tus años nunca terminan”. \f* 
\p
\v 13 Pero nunca le dijo a ningún ángel: “Siéntate a mi diestra hasta que sujete a tus enemigos debajo de tus pies”.\f + \fr 1:13 \ft Citando Salmos 110:1. \f* 
\p
\v 14 ¿Qué son los ángeles? Son seres que sirven, que han sido enviados para ayudar a los que recibirán la salvación.\f + \fr 1:14 \ft Sal 34,8; Sal 91,11-12 \f* 
\c 2
\p \s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo
\p
\v 1 Por lo tanto deberíamos estar aún más atentos a lo que hemos aprendido para no descarriarnos. 
\v 2 Si el mensaje que los ángeles trajeron es fiel, y si cada pecado y acto de desobediencia trae su propia consecuencia,\f + \fr 2:2 \ft Literalmente, “recibe su recompensa”. \f* 
\v 3 ¿cómo escaparemos si no atendemos esta gran salvación que el Señor anunció desde el principio, y que después nos confirmó por medio de quienes lo oyeron? \f + \fr 2:3 \ft Heb 10,29; Heb 12,25 \f* 
\v 4 Dios también dio testimonio por medio de señales y milagros, por actos que demuestran su poder, y por medio de los dones del Espíritu Santo, que repartió como quiso. \f + \fr 2:4 \ft Mar 16,20; 1Cor 12,4-11; 2Cor 12,12; Hech 1,2-13; Hech 10,44-45 \f* 
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad
\p
\v 5 No serán los ángeles los encargados del mundo venidero del cual hablamos. 
\v 6 Sino que, como se ha dicho: “¿Qué son los seres humanos para que te preocupes por ellos? ¿Quién es el hijo de hombre\f + \fr 2:6 \ft “Hijo de hombre”: En su uso normal se refiere solo a un ser humano; sin embargo, Jesús aplicó este término genérico a sí mismo. \f* para que cuides de él? 
\v 7 Lo hiciste un poco inferior a los ángeles; lo coronaste con gloria y honra, y lo pusiste por encima de toda tu creación.\f + \fr 2:7 \ft En lugar de referirse solo a la humanidad, también puede referirse a Jesús: “Lo hiciste un poco menor que los ángeles, y luego lo coronaste de gloria y honra”. Todo el texto puede verse de manera dual, refiriéndose a Jesús como el hijo de hombre, siendo tanto representante como Salvador de la humanidad. \f* 
\v 8 Le diste autoridad sobre todas las cosas”.\f + \fr 2:8 \ft Una vez más, esto puede aplicarse a la humanidad, a Dios dando autoridad sobre las criaturas como se menciona en Génesis 1, o puede aplicarse a la autoridad de Jesús como Señor. \f* No quedó nada por fuera cuando Dios le dio autoridad sobre todas las cosas. Sin embargo, vemos que no todo está sujeto a su autoridad todavía. 
\p
\v 9 Pero vemos a Jesús, puesto en un lugar un poco inferior al de los ángeles, coronado de gloria y honra por el sufrimiento de la muerte. Por medio de la gracia de Dios, Jesús experimentó la muerte por todos. \f + \fr 2:9 \ft Fil 2,8-9 \f* 
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte
\p
\v 10 Era conveniente que Dios, quien crea y sostiene todas las cosas, preparara por medio del sufrimiento a Aquél que los lleva a la salvación, para llevar a muchos de sus hijos a la gloria. \f + \fr 2:10 \ft Heb 12,2 \f* 
\v 11 Pues tanto el que santifica como los que son santificados pertenecen a la misma familia.\f + \fr 2:11 \ft Literalmente, “todos de una”. \f* Por eso no vacila en llamarlos “hermanos” \f + \fr 2:11 \ft Mar 3,34-35; Juan 17,19; Juan 20,17 \f* 
\v 12 al decir: “Anunciaré tu nombre a mis hermanos; te alabaré entre tu pueblo cuando se reúna”.\f + \fr 2:12 \ft “Se reúna”: la palabra griega es “ecclesia” que más adelante llegó a significar “iglesia”. La cita es de Salmos 22:22 \f* 
\p
\v 13 Y también dice: “Pondré mi confianza en él”, y “Aquí estoy, junto a los hijos que Dios me ha dado”.\f + \fr 2:13 \ft Citando Isaías 8:17-18. \f* 
\s1 Las beneficiosas consecuencias de la humillación
\p
\v 14 Y como los hijos tienen en común carne y sangre, él participó de su carne y sangre del mismo modo, para así destruir por medio de la muerte a aquél que tiene el poder de la muerte—el diablo— 
\v 15 y liberar a todos los que habían estado esclavizados toda la vida por miedo a la muerte. 
\v 16 Sin duda alguna, los ángeles no son su preocupación; él se preocupa por ayudar a los hijos de Abrahán. 
\v 17 Por ello le fue necesario volverse como sus hermanos en todo, para poder llegar a ser un sumo sacerdote, misericordioso y fiel, en las cosas de Dios, para perdonar los pecados de su pueblo. \f + \fr 2:17 \ft Fil 2,7 \f* 
\v 18 Y como él mismo sufrió la tentación, puede ayudar a los que son tentados.\f + \fr 2:18 \ft Heb 4,15 \f* 
\c 3
\p \s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés
\p
\v 1 Así que, mis hermanos y hermanas que viven para Dios y participan de este celestial llamado: necesitamos pensar con cuidado acerca de Jesús, el que decimos que fue enviado por Dios,\f + \fr 3:1 \ft Literalmente, “apóstol”. \f* y quien es el Sumo Sacerdote. \f + \fr 3:1 \ft Heb 4,14 \f* 
\v 2 Él fue fiel a Dios en la obra para la cual fue elegido, así como Moisés fue fiel a Dios en la casa de Dios.\f + \fr 3:2 \ft La palabra “casa” aquí significa más que el edificio: se refiere a los miembros de una casa, la familia, el hogar. Aquí y en el versículo 5, la fidelidad de Moisés como siervo en la casa de Dios hace referencia a Números 12:7. \f* \f + \fr 3:2 \ft Núm 12,7 \f* 
\v 3 Pero Jesús es merecedor de mayor gloria que Moisés, del mismo modo que el constructor de una casa merece más crédito que la misma casa. 
\v 4 Cada casa tiene su constructor; Dios es el constructor de todo. 
\v 5 Y como siervo, Moisés fue fiel en la casa de Dios. Él nos dio evidencia de lo que sería anunciado después. 
\v 6 Pero Cristo es un hijo, a cargo de la casa de Dios. Y nosotros somos la casa de Dios siempre y cuando nos aferremos con confianza a la esperanza en la cual decimos que creemos con orgullo. \f + \fr 3:6 \ft 1Pe 2,5; Efes 2,19 \f* 
\s1 La advertencia del salmista contra la incredulidad y la apostasía
\p
\v 7 Por eso el Espíritu Santo dice: “Si oyen lo que Dios les está diciendo hoy, \f + \fr 3:7 \ft Heb 4,7 \f* 
\v 8 no endurezcan sus corazones\f + \fr 3:8 \ft “Endurezcan sus corazones”, queriendo decir, volverse tercos u obstinados. \f* como en aquél tiempo en que se rebelaron contra él, cuando lo pusieron a prueba en el desierto. \f + \fr 3:8 \ft Éxod 17,7; Núm 20,2-5 \f* 
\v 9 Los padres de ustedes me pusieron a prueba, y probaron mi paciencia, y vieron la evidencia que les mostré durante cuarenta años. 
\v 10 “Tal generación despertó mi enojo\f + \fr 3:10 \ft Como siempre, Dios aquí usa términos humanos. No debemos entender que Dios se enoja de la manera que nosotros lo hacemos, especialmente cuando se trata de “perder la paciencia” y actuar sin amor o irracionalmente. Lo mismo aplica para el versículo 3:11. \f* y por ello dije: ‘Siempre se equivocan en su manera de pensar. No me conocen ni saben lo que estoy haciendo’. 
\v 11 Por ello, en mi frustración hice un juramento: ‘No entrarán a mi reposo’”.\f + \fr 3:11 \ft “Reposo”. Este concepto se desarrolla más en el capítulo 4 y se relaciona con el Sábado, la Tierra Prometida, y la invitación de Dios de venir a él. Aunque no es la más fácil de las frases, “entrar en su reposo” quizás es la mejor traducción pues mantiene la base de lo que más adelante se desarrolla en el texto, e incluye todas las alusiones. La cita es deSalmos 95:7-11. \f* 
\p
\v 12 Hermanos y hermanas, asegúrense de que ninguno de ustedes tenga un pensamiento malvado y alejado de la fe en el Dios de la vida. 
\v 13 Anímense unos a otros cada día mientras dure el “hoy”, para que ninguno de ustedes pueda ser engañado por el pecado ni se endurezcan sus corazones. \f + \fr 3:13 \ft 1Tes 5,11 \f* 
\s1 El ejemplo de advertencia de los israelitas en el desierto
\p
\v 14 Porque somos socios con Cristo siempre y cuando mantengamos nuestra confianza en Dios de principio a fin. \f + \fr 3:14 \ft Heb 6,11 \f* 
\v 15 Como dice la Escritura: “Si oyen lo que Dios les dice hoy, no endurezcan sus corazones como aquél tiempo en que se rebelaron contra él”.\f + \fr 3:15 \ft Citando Salmos 95:7-8. \f* 
\p
\v 16 ¿Quién se rebeló contra Dios aun habiendo oído lo que él dijo? ¿No fueron acaso los que fueron sacados de Egipto por Moisés? 
\v 17 ¿Contra quienes estuvo enojado Dios durante cuarenta años? ¿No fue contra aquellos que fueron sepultados en el desierto? \f + \fr 3:17 \ft Núm 14,29; 1Cor 10,10 \f* 
\p
\v 18 ¿De quién hablaba Dios cuando hizo juramento de que no entrarían en su reposo? ¿No fue de los que lo desobedecieron? 
\v 19 Así vemos que ellos no pudieron entrar, porque no confiaron en él.
\c 4
\p \s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios
\p
\v 1 Por lo tanto seamos cuidadosos y asegurémonos de no perdernos la oportunidad de entrar a su reposo, aunque Dios ya nos dio la promesa. 
\v 2 Porque hemos oído buenas noticias tal como ellos lo hicieron, pero eso no fue suficiente porque ellos no aceptaron ni creyeron lo que oyeron. 
\v 3 Sin embargo, los que creen en Dios ya han entrado al reposo mencionado por Dios cuando dijo: “En mi frustración hice un juramento: ‘No entrarán a mi reposo’”.\f + \fr 4:3 \ft Citando Salmos 95:11. \f* (Esto es así aunque los planes de Dios ya estaban completos cuando creó el mundo). 
\v 4 En cuanto al séptimo día, hay un lugar en la Escritura que dice: “Dios reposó el séptimo día de toda su obra”.\f + \fr 4:4 \ft Citando Génesis 2:2. \f* 
\v 5 Y como lo afirmaba el pasaje anterior: “Ellos no entrarán a mi reposo”. 
\p
\v 6 El reposo de Dios aún está disponible para que entremos en él, aunque aquellos que habían oído antes la buena noticia no lograron entrar por su desobediencia. 
\v 7 Así que Dios una vez más coloca un día—hoy—diciéndonos mucho tiempo después por medio de David,\f + \fr 4:7 \ft Refiriéndose a Salmos 95:7. \f* como lo hizo antes: “Si oyen lo que Dios les dice hoy, no endurezcan sus corazones”.\f + \fr 4:7 \ft Citando Salmos 95:7. \f* 
\p
\v 8 Porque si Josué hubiera podido darles reposo, Dios no habría dicho nada después sobre otro día. \f + \fr 4:8 \ft Deut 31,7; Jos 22,4 \f* 
\v 9 De modo que el reposo del Sábado todavía permanece para el pueblo de Dios. 
\v 10 Porque todo el que entra al reposo de Dios también descansa de su labor, así como Dios lo hizo. 
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios
\p
\v 11 En consecuencia, debemos esforzarnos por entrar al reposo de Dios para que nadie caiga al seguir el mismo ejemplo de desobediencia. \f + \fr 4:11 \ft Heb 3,16-19 \f* 
\v 12 Pues la palabra de Dios es viva y eficaz, y más afilada que espada de dos filos, que penetra hasta separar la vida y el aliento,\f + \fr 4:12 \ft Las palabras griegas “psuche” y “pneuma”, en ocasiones traducidas como “alma” y “espíritu”, aunque es difícil entender el significado ya que no hay diferencia entre “alma” y “espíritu”. Se emplea la traducción de “vida” y “aliento” porque se considera que expresa mejor el pensamiento original. \f* así como los tendones y los tuétanos, juzgando los pensamientos y las intenciones de la mente. \f + \fr 4:12 \ft Jer 23,29; Apoc 2,12 \f* 
\v 13 No hay ser vivo que esté oculto de su vista; todo está expuesto y es visible ante aquél a quien hemos de rendirle cuentas. 
\s1 Jesús conoce las debilidades humanas por experiencia personal
\p
\v 14 Y como tenemos tal sumo sacerdote que ha ascendido al cielo, Jesús, el Hijo de Dios, asegurémonos de mantenernos en lo que decimos creer. \f + \fr 4:14 \ft Heb 3,1; Heb 9,11-12; Heb 10,23 \f* 
\v 15 Pues el sumo sacerdote que tenemos no es uno que no pueda entender nuestras debilidades, sino uno que fue tentado de la misma forma que nosotros, pero no pecó. \f + \fr 4:15 \ft Heb 2,18; Juan 8,46 \f* 
\v 16 Así que deberíamos acercarnos confiados a Dios, en su trono de gracia, para recibir misericordia, y descubrir la gracia que nos ayuda cuando realmente la necesitamos.\f + \fr 4:16 \ft Rom 3,25; Rom 5,2 \f* 
\c 5
\p \s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec
\p
\v 1 Todo sumo sacerdote es elegido dentro del mismo pueblo y está designado para trabajar por el pueblo en cuanto a su relación con Dios. Él presenta a Dios tanto sus dones como sus sacrificios por sus pecados. 
\v 2 El sumo sacerdote comprende cuán ignorantes y engañadas se sienten las personas porque él también experimenta las mismas debilidades humanas que ellos. 
\v 3 En consecuencia, él tiene que ofrecer sacrificios por sus pecados así como por los del pueblo. 
\v 4 Nadie puede tomar la posición de sumo sacerdote por sí mismo, sino que debe ser elegido por Dios, como lo fue Aarón. \f + \fr 5:4 \ft Éxod 28,1 \f* 
\v 5 Del mismo modo en que Cristo no se atribuyó honra a sí mismo convirtiéndose en sumo sacerdote. Sino que fue Dios quien le dijo: “Tú eres mi hijo. Hoy yo me convierto en tu Padre”.\f + \fr 5:5 \ft Citando Salmos 2:7. \f* 
\p
\v 6 Y en otro versículo, Dios dice: “Eres un sacerdote por siempre, siguiendo el orden de Melquisedec”.\f + \fr 5:6 \ft Citando Salmos 110:4. \f* 
\p
\v 7 Jesús, mientras estuvo aquí, en forma humana, oró y clamó a Dios con grandes gemidos y lágrimas, al único que tenía el poder de salvarlo de la muerte. Y Jesús fue escuchado por su respeto hacia Dios. \f + \fr 5:7 \ft Mat 26,39-46 \f* 
\v 8 Aunque era el Hijo de Dios, Jesús aprendió de manera práctica el significado de la obediencia a través del sufrimiento.\f + \fr 5:8 \ft La traducción común de que Jesús “aprendió obediencia por medio del sufrimiento” podría sugerir que originalmente Jesús no era obediente, o que le era necesario sufrir para aprender, las cuales son ideas extrañas en lo que se refiere a Jesús, el hijo pre-existente de Dios. De alguna manera, esto es paralelo a la petición de Jesús de que le quiten la copa del sufrimiento, pero luego entrega su voluntad en obediencia a su Padre. Ver Mateo 26:39. \f* \f + \fr 5:8 \ft Fil 2,8 \f* 
\v 9 Y cuando su experiencia culminó,\f + \fr 5:9 \ft Evitar el término “habiendo sido perfeccionado”, que en la mente podría sugerir que no era perfecto desde el principio. \f* se convirtió en la fuente de salvación eterna para todos los que hacen su voluntad, 
\v 10 habiendo sido designado por Dios como sumo sacerdote, conforme al orden de Melquisedec. \f + \fr 5:10 \ft Heb 7,-1 \f* 
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores
\p
\v 11 Hay mucho que decir acerca de Jesús, y no es fácil explicarlo porque ustedes parecen no entender. 
\v 12 Para esta hora, ustedes ya han tenido suficiente tiempo para ser maestros, pero todavía necesitan de alguien que les enseñe los fundamentos, los principios de la palabra de Dios. ¡Es como si necesitaran volver a beber leche en lugar de comida sólida! 
\v 13 Los que beben leche no tienen la experiencia para vivir de manera correcta, pues apenas son bebés. \f + \fr 5:13 \ft Efes 4,14 \f* 
\p
\v 14 La comida sólida es para los adultos, para los que han aprendido siempre a usar su cerebro para poder decir la diferencia entre el bien y el mal. 
\c 6
\p \s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables
\p
\v 1 Así que no nos estanquemos en las enseñanzas básicas acerca de Cristo, sino progresemos a un entendimiento más maduro. No necesitamos volver una y otra vez a los conceptos sobre el arrepentimiento de lo que solíamos hacer, o sobre la fe en Dios, 
\v 2 o enseñanzas acerca del bautismo, la imposición de manos, la resurrección de los muertos, y el juicio eterno. 
\v 3 Avancemos en la medida que Dios nos lo permite. 
\v 4 Es imposible que los que una vez comprendieron y experimentaron el don celestial de Dios—que participaron del recibimiento del Espíritu Santo, 
\v 5 que habían conocido la palabra de Dios y el poder de la era que está por venir— 
\v 6 y luego abandonaron por completo a Dios, vuelvan al arrepentimiento una vez más. Ellos mismos han crucificado al Hijo de Dios una y otra vez, y lo han humillado públicamente.\f + \fr 6:6 \ft “Abandonaron por completo”. La palabra en el texto griego solo se usa una vez en el Nuevo Testamento y significa renunciar y repudiar totalmente una creencia. No es la palabra usual para apostasía. \f* 
\v 7 La tierra que ha sido regada por la lluvia, y produce cosecha para quienes la trabajan, tiene la bendición de Dios. 
\v 8 Pero la tierra que solo produce monte y espinas no sirve para nada, y está condenada. Y al final lo único que puede hacerse es quemarla. 
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza
\p
\v 9 Pero queridos amigos, nosotros deseamos cosas mejores para ustedes, y también su salvación, aunque les hablemos así. 
\v 10 Dios no hubiera sido injusto como para olvidarse de lo que ustedes han hecho y del amor que le han demostrado mediante el cuidado que han brindado a los hermanos creyentes, lo cual es algo que todavía siguen haciendo. \f + \fr 6:10 \ft Heb 10,32-34 \f* 
\v 11 Queremos que cada uno de ustedes demuestre el mismo compromiso y confianza en la esperanza de Dios, hasta que sea cumplida. \f + \fr 6:11 \ft Heb 3,14; Fil 1,6 \f* 
\v 12 No sean espiritualmente perezosos, sino sigan el ejemplo de los que por medio de su fe en Dios y paciencia son herederos de lo que Dios ha prometido. 
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios
\p
\v 13 Cuando Dios le dio su promesa a Abrahán, no pudo jurar por alguien superior, así que hizo un juramento consigo mismo, 
\v 14 diciendo: “Sin duda alguna te bendeciré, y multiplicaré tus descendientes”.\f + \fr 6:14 \ft Citando Génesis 22:17. \f* 
\v 15 Y así, después de esperar pacientemente, Abrahán recibió la promesa. 
\v 16 Las personas juran por cosas que son superiores a ellas, y cuando tienen alguna discusión, hacen un juramento como la última palabra sobre tal asunto. \f + \fr 6:16 \ft Éxod 22,10 \f* 
\v 17 Es por ello que Dios quería demostrar más claramente a los que heredarían la promesa, que él nunca cambiaría su decisión. 
\v 18 De modo que por estas dos acciones\f + \fr 6:18 \ft Es decir, la promesa y el juramento. \f* que no pueden cambiarse, y, como Dios no puede mentir, podemos tener plena confianza en que al huir buscando seguridad, podemos aferrarnos de la esperanza que Dios nos presentó. 
\v 19 Esta esperanza es nuestra ancla espiritual, es segura y confiable, y nos lleva más allá de la cortina, a la presencia de Dios. 
\v 20 Allí entró Jesús en nuestro favor, porque tenía que convertirse en un sumo sacerdote conforme al orden de Melquisedec.\f + \fr 6:20 \ft Heb 5,6 \f* 
\c 7
\p \s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec
\p
\v 1 Melquisedec fue rey de Salem y sacerdote del Dios Supremo. Conoció a Abrahán, quien venía de regreso después de haber derrotado a los reyes, y lo bendijo.\f + \fr 7:1 \ft Ver Génesis 14:18. \f* \f + \fr 7:1 \ft Gén 14,18-20 \f* 
\v 2 Y Abrahán le dio diezmo de todo lo que había ganado. El nombre Melquisedec significa “rey de justicia” mientras que el rey de Salem significa “rey de paz”. 
\v 3 No tenemos información sobre su padre o su madre, o sobre su genealogía. No sabemos cuándo nació ni cuándo murió. Así como el Hijo de Dios, sigue siendo sacerdote para siempre. \f + \fr 7:3 \ft Juan 7,27 \f* 
\s1 Melquisedec es más digno que los sacerdotes levitas
\p
\v 4 Consideremos la grandeza de este hombre ante los ojos de Abrahán, el patriarca, que incluso le entregó diezmo de lo que había ganado en la batalla. 
\v 5 Sí, pues los hijos de Leví, que son sacerdotes, tienen mandato por la ley de recibir diezmo del pueblo, que son sus hermanos y hermanas, y que son descendientes de Abrahán. 
\v 6 Pero Melquisedec, sin pertenecer a esta descendencia, recibió diezmos de Abrahán, y bendijo al que tenía las promesas de Dios. 
\v 7 No existe duda de que quien recibe bendición es inferior a quien bendice. 
\v 8 En el primer caso, los que reciben el diezmo son hombres mortales, pero en el otro caso, se dice que los recibió uno que sigue viviendo. 
\v 9 Entonces podríamos decir que Leví, el que recibe los diezmos, ha pagado diezmos por ser descendiente de Abrahán, 
\v 10 pues aún no había nacido de su padre\f + \fr 7:10 \ft Literalmente “en hombros de su padre”. \f* cuando Melquisedec conoció a Abrahán. 
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús
\p
\v 11 Ahora, si hubiera sido posible lograr la perfección por el sacerdocio de Leví (pues así fue como se recibió la ley), ¿Por qué había necesidad de otro sacerdote que siguiera el orden de Melquisedec, y no del orden de Aarón? 
\v 12 Si se cambia el sacerdocio, la ley necesitaría cambiarse también. 
\v 13 Pero este de quien hablamos viene de otra tribu, una tribu que nunca ha provisto sacerdotes que sirvan en el altar. 
\v 14 Está claro que nuestro Señor es descendiente de Judá, y Moisés nunca hizo mención sobre sacerdotes que provinieran de esta tribu. \f + \fr 7:14 \ft Gén 49,10; Is 11,1; Mat 1,1-3 \f* 
\v 15 Y esto queda aún más claro cuando vemos que aparece otro sacerdote similar a Melquisedec, 
\v 16 que no llegó al sacerdocio por virtud de su ascendencia, sino por el poder de una vida que no puede ser destruida. 
\v 17 Por eso dice: “Tú eres sacerdote para siempre, conforme al orden de Melquisedec”.\f + \fr 7:17 \ft Citando Salmos 110:4. \f* 
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior
\p
\v 18 De modo que la norma anterior ha sido anulada porque era débil e inútil, 
\v 19 (porque la ley nunca perfeccionó nada). Pero ahora ha sido reemplazada por una esperanza mejor, por la cual podemos acercarnos a Dios. 
\v 20 Esto\f + \fr 7:20 \ft Refiriéndose a una nueva forma de acercarse a Dios. \f* no se hizo sin un juramento, aunque los que se convierten en sacerdotes lo hacen con un juramento. 
\v 21 Pero él se convirtió en sacerdote con un juramento porque Dios le dijo: “El Señor ha hecho un juramento solemne y no cambiará de opinión: Tú eres sacerdote para siempre”.\f + \fr 7:21 \ft Citando Salmos 110:4. \f* 
\p
\v 22 Es así como Jesús se convirtió en la garantía de un acuerdo de una relación con Dios\f + \fr 7:22 \ft “Un acuerdo de relación con Dios”. Esto traduce una sola palabra que en griego se traduce tradicionalmente como “pacto”. Sin embargo, la palabra “pacto” normalmente no se usa en nuestro lenguaje coloquial y por ello se ha convertido en una palabra “teológica”. Se ha escrito mucho sobre este concepto y los términos usaos, y “pacto” a menudo se ha preservado porque parece no haber una manera eficaz de explicar lo que se quiere decir aquí. El concepto de pacto se desarrolla más ampliamente en los capítulos 8 y 9. Y existen problemas con palabras alternativas. La palabra “contrato” puede significar el resultado de una negociación, que no es el caso. Del mismo modo, “tratado” o “acuerdo”, desde el punto de vista humano, puede referirse a negociaciones mutuas. Pero aquí la palabra hace referencia a la iniciativa de Dios, y sin duda no se lleva a cabo entre dos semejantes. Quizás un mejor concepto sería “una promesa que se pacta con obligaciones correspondientes”, pero tal palabrería sería más engorrosa. \f* que es mucho mejor. \f + \fr 7:22 \ft Heb 8,6; Heb 12,24 \f* 
\p
\v 23 Ha habido muchos sacerdotes porque la muerte les impidió continuar su sacerdocio; 
\v 24 pero como Jesús vive para siempre, su sacerdocio es permanente. 
\v 25 En consecuencia, tiene el poder para salvar por completo a los que se acercan a Dios por medio de él, viviendo siempre para rogar su caso a favor de ellos. 
\s1 Jesús como el sumo sacerdote perfecto y eterno
\p
\v 26 Él es justamente el sumo sacerdote que necesitamos: santo y sin falta, puro y apartado de los pecadores, y con un lugar en lo más alto de los cielos. 
\v 27 A diferencia de los sumos sacerdotes humanos, él no necesita ofrecer sacrificios diarios por sus pecados y los de las personas. Él lo hizo una vez, y por todos, cuando se dio a sí mismo como ofrenda. \f + \fr 7:27 \ft Lev 16,6; Lev 16,15 \f* 
\p
\v 28 La ley designa hombres imperfectos como sumos sacerdotes, pero después de la ley, Dios hizo un juramento solemne, y designó a su hijo, que es perfecto para siempre. 
\c 8
\p \s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador
\p
\v 1 El punto principal de lo que estamos diciendo es este: tenemos tal sumo sacerdote que está sentado a la diestra de Dios, que está sentado en majestad sobre su trono en el cielo. 
\v 2 Él sirve en el santuario, el verdadero tabernáculo que fue establecido por el Señor y no por seres humanos. 
\v 3 Como es responsabilidad de todo sumo sacerdote ofrecer dones y sacrificios, este sumo sacerdote también tiene algo que ofrecer. 
\v 4 Ahora bien, si él estuviera aquí en la tierra, no sería un sacerdote en absoluto, porque ya hay sacerdotes para presentar las ofrendas que exige la ley. 
\v 5 Pero el lugar donde ellos sirven es una copia, una mera sombra de lo que hay en el cielo. Y eso fue lo que Dios le dijo a Moisés cuando iba a construir el tabernáculo: “Ten cuidado de hacer todo conforme al modelo que se te mostró en la montaña”.\f + \fr 8:5 \ft Citando Éxodo 25:40. \f* \f + \fr 8:5 \ft Col 2,17 \f* 
\v 6 Pero a Jesús se le ha dado un ministerio mucho mejor, pues él es el único mediador de una relación mejor entre nosotros y Dios. Una relación basada en mejores promesas. \f + \fr 8:6 \ft Heb 7,22 \f* 
\p
\v 7 Si el primer pacto hubiera sido perfecto, no se habría necesitado un segundo pacto. 
\v 8 Y hablando sus fallos,\f + \fr 8:8 \ft Aclarando que el problema con el “primer pacto” no se debió a un acuerdo defectuoso sino a que el pueblo de Dios no cumplió con las responsabilidades del acuerdo. \f* Dios le dijo a su pueblo: “Estén atentos, dice el Señor, porque vienen días en que haré un nuevo pacto en relación a la casa de Israel y la casa de Judá. \f + \fr 8:8 \ft Heb 10,16-17 \f* 
\v 9 No será como el pacto prometido que hice con los ancestros cuando los llevé de la mano fuera de la tierra de Egipto. Porque ellos no cumplieron con su parte en la relación que habíamos acordado, y por eso los abandoné, dice el Señor”. \f + \fr 8:9 \ft Éxod 19,5-6 \f* 
\v 10 “Esta es la relación que le prometo a la casa de Israel: Después de ese tiempo, dice el Señor, yo pondré mis leyes en sus mentes, y las escribiré en sus corazones. Yo seré su Dios, y ellos serán mi pueblo. 
\v 11 Nadie tendrá que enseñarle a su prójimo, y nadie necesitará enseñar en su familia, diciendo: ‘Debes conocer al Señor’. Porque todos me conocerán, desde el más pequeño hasta el más grande. 
\v 12 Y yo seré misericordioso cuando se equivoquen, y me olvidaré de sus pecados”.\f + \fr 8:12 \ft Citando Jeremías 31:31-34. \f* 
\p
\v 13 Al decir “pacto de una nueva relación”, Dios abandona el primer pacto. Ese pacto que ya está obsoleto y desgastado, y que casi ha desaparecido.\f + \fr 8:13 \ft Rom 10,4 \f* 
\c 9
\p \s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo
\p
\v 1 El antiguo sistema tenía instrucciones sobre cómo adorar, y un santuario terrenal. 
\v 2 En la primera sala del tabernáculo estaba el candelabro, la mesa, y el pan sagrado. A este lugar se le llamaba el Lugar Santo. 
\v 3 Al pasar el segundo velo, se encontraba la sala que se llamaba el Lugar Santísimo. \f + \fr 9:3 \ft Éxod 26,33 \f* 
\v 4 Dentro de este lugar estaba el altar de oro del incienso, y el “arca del pacto”, cubierta de oro. \f + \fr 9:4 \ft 9:4a. Traducida comúnmente como “arca del pacto”, era una caja de madera que simbolizaba un sitio de reunión, de reconciliación, y acuerdo entre Dios y su pueblo. \f* Dentro del arca se encontraba una taza de oro que contenía maná, la vara de Aarón que reverdeció, y las inscripciones del pacto sobre piedras.\f + \fr 9:4 \ft 9:4b. Se creía que era la piedra con las inscripciones de los 10 mandamientos. \f* \f + \fr 9:4 \ft Éxod 16,33; Éxod 25,10-22; Núm 17,23-25 \f* 
\v 5 Y encima del arca estaba el ángel querubín protegiendo el lugar de la reconciliación. Pero ahora no podemos hablar de esto en detalle. 
\p
\v 6 Cuando todo esto estuvo establecido, los sacerdotes ya podrían entrar con regularidad a la primera sala para llevar a cabo sus labores. \f + \fr 9:6 \ft Núm 18,3-4; Éxod 30,10; Lev 16,2; Lev 16,14-15 \f* 
\v 7 Pero solo el sumo sacerdote entraba a la segunda sala, y solo una vez al año. Incluso en ese momento tenía que hacer un sacrificio que incluyera sangre,\f + \fr 9:7 \ft La sangre es un tema muy frecuente en la última parte del libro de Hebreos. Es un símbolo abreviado de la vida, y la sangre derramada significa muerte, y aunque el contexto original del Sistema de sacrificios es literal, sin duda alguna, su uso en el libro de Hebreos, al aplicarlo a Cristo, es principalmente como símbolo de lo que él logró con su vida, muerte y resurrección. \f* el cual era ofrecido por sí mismo y por los pecados que el pueblo hubiera cometido por ignorancia. 
\v 8 Con esto, el Espíritu Santo indicaba que el camino al verdadero Lugar Santísimo no se había revelado mientras aún existía el primer tabernáculo.\f + \fr 9:8 \ft El significado de esta afirmación es tema de debate. En general, podríamos concluir que a la luz de la nueva revelación de Dios por medio de Jesús, que es el centro del nuevo testamento, y particularmente del libro de Hebreos, este pasaje se refiere a Jesús como la plena revelación de Dios, proporcionando un “acceso” hacia él, lo cual no había sucedido bajo el antiguo sistema (ver como referencia la afirmación de Jesús en Juan 14:6). \f* 
\v 9 Esta es una ilustración para nosotros en el presente, demostrándonos que los dones y sacrificios que se ofrecen no pueden limpiar la conciencia del adorador. \f + \fr 9:9 \ft Heb 7,19; Heb 10,1-2 \f* 
\v 10 Pues esos son solamente requisitos religiosos, que tienen que ver con la comida y la bebida, y diversas ceremonias que implican el lavamiento, las cuales fueron impuestas hasta que llegó el tiempo en que Dios estableció una nueva forma de relacionarnos con él. \f + \fr 9:10 \ft Lev 11,-1; Núm 19,-1 \f* 
\p
\v 11 Cristo ha venido como sumo sacerdote de todas las buenas experiencias que ahora tenemos. Entró a un tabernáculo más grande y completo que no fue hecho por manos humanas, ni es parte de este mundo creado. 
\v 12 Él no entró por medio de la sangre de cabras y becerros, sino por medio de su propia sangre. Entró una sola vez y por todas, en el Lugar Santísimo, liberándonos para siempre. 
\v 13 Pues si la sangre de cabras y toros, y las cenizas de vaca rociadas sobre lo que está ritualmente impuro pueden hacer que el cuerpo esté ceremonialmente puro, \f + \fr 9:13 \ft Núm 19,2; Núm 19,9; Núm 19,17 \f* 
\v 14 ¿cuánto más la sangre de Cristo, quien se ofreció a Dios teniendo una vida sin pecado por medio del Espíritu eterno, puede limpiar sus conciencias de sus antiguas vidas de pecado, para que puedan servir al Dios vivo? \f + \fr 9:14 \ft Heb 1,3; 1Pe 1,18-19; 1Jn 1,7; Apoc 1,5 \f* 
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote
\p
\v 15 Por eso él es el mediador de una nueva relación de pacto. Puesto que la muerte ha ocurrido para liberarlos de los pecados cometidos bajo la relación del primer pacto, ahora los que son llamados pueden recibir la promesa de una herencia eterna. \f + \fr 9:15 \ft Heb 12,24; 1Tim 2,5 \f* 
\v 16 Pues para que se cumpla un testamento, quien lo hace debe morir primero. 
\v 17 El testamento solo es válido cuando hay muerte, y nunca se cumple mientras la persona aun esté viva. 
\v 18 Por eso el primer pacto fue establecido con sangre. 
\v 19 Después que Moisés presentó todos los mandamientos de la ley a todo el pueblo, tomó la sangre de cabras y becerros junto con agua y roció el libro\f + \fr 9:19 \ft El libro de la ley. \f* y también a todo el pueblo, usando lana escarlata e hisopo. 
\v 20 Y les dijo: “Esta es la sangre de la relación de pacto que Dios les ha dicho que quiere tener con ustedes”.\f + \fr 9:20 \ft Citando Éxodo 24:8. \f* 
\p
\v 21 Del mismo modo, Moisés roció la sangre en el tabernáculo y en todo lo que se usaba para el culto. \f + \fr 9:21 \ft Lev 8,15; Lev 8,19 \f* 
\v 22 Conforme a la ley ceremonial, casi todo se purificaba con sangre, y sin derramamiento de sangre, nada quedaría ritualmente limpio de la mancha del pecado. \f + \fr 9:22 \ft Lev 17,11 \f* 
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes
\p
\v 23 De modo que si las copias de lo que hay en el cielo necesitaban limpiarse de esta manera, las cosas que están en el cielo necesitaban limpiarse con mejores sacrificios. 
\v 24 Porque Cristo no ha entrado al Lugar Santísimo construido por seres humanos y que es apenas un modelo del original. Él entró al cielo mismo, y ahora aparece en representación de nosotros, hablando a nuestro favor en presencia de Dios. \f + \fr 9:24 \ft Heb 7,25; 1Jn 2,1 \f* 
\v 25 Esto no tiene como fin ofrecerse repetidas veces, como un sumo sacerdote que tiene que entrar al Lugar Santísimo después de un año, ofreciendo sangre que no es suya. 
\v 26 De otro modo, Cristo habría tenido que sufrir muchas veces desde la creación del mundo. Pero no fue así: fue solo una vez al final de la era presente que él vino a eliminar el pecado al sacrificarse a sí mismo. 
\v 27 Y así como los seres humanos mueren una sola vez, y luego son juzgados, \f + \fr 9:27 \ft Gén 3,19 \f* 
\v 28 del mismo modo ocurre con Cristo. Pues al haber sido sacrificado una sola vez para quitar los pecados de muchos, vendrá otra vez, no para hacerse cargo del pecado, sino para salvar a quienes lo esperan.\f + \fr 9:28 \ft Heb 10,10; Heb 10,12; Heb 10,14 \f* 
\c 10
\p \s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús
\p
\v 1 La ley es apenas una sombra de las cosas buenas que vendrían, y no de la realidad como tal. De modo que no podía justificar a los que venían a adorar a Dios por medio de sacrificios repetitivos que se ofrecían cada año. \f + \fr 10:1 \ft Heb 8,5 \f* 
\v 2 De otro modo ¿no se habrían detenido los sacrificios? Si los adoradores hubieran sido limpiados una vez y para siempre, nunca más habrían tenido conciencias culpables. 
\v 3 Pero tales sacrificios, en efecto, le recuerdan a la gente los pecados año tras año, 
\v 4 porque es imposible que la sangre de toros y cabras quite los pecados. 
\v 5 Por eso, cuando Cristo\f + \fr 10:5 \ft El original dice simplemente “él;” Se infiere que es Cristo por los versículos 9:24, 9:28. \f* vino al mundo dijo: “Tú no querías sacrificios ni ofrendas, sino que preparaste un cuerpo para mí. 
\v 6 Las ofrendas quemadas y los sacrificios por el pecado no te agradaron. 
\v 7 Entonces dije: ‘Dios, considera que he venido a hacer tu voluntad, tal como se dice de mí en el libro’”.\f + \fr 10:7 \ft En realidad dice “el encabezamiento de un rollo”, queriendo decir, las Escrituras. La cita es de Salmos 40:6-8. \f* 
\p
\v 8 Como se menciona arriba: “No quisiste sacrificios ni ofrendas. Las ofrendas quemadas y los sacrificios por el pecado no te agradaron”, (aunque eran ofrecidos conforme a los requisitos de la ley). 
\v 9 Entonces él dijo: “Mira, he venido a hacer tu voluntad”. Entonces él abandona el primer pacto para establecer el segundo, 
\v 10 por medio del cual todos somos santificados a través de Jesucristo, quien ofrece su cuerpo una vez y para siempre. \f + \fr 10:10 \ft Juan 17,19 \f* 
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios
\p
\v 11 Todos los sumos sacerdotes ofician en los servicios cada día, una y otra vez, ofreciendo los mismos sacrificios que no pueden quitar los pecados. \f + \fr 10:11 \ft Éxod 29,38 \f* 
\v 12 Pero este Sacerdote, después de ofrecer un solo sacrificio por los pecados, que dura para siempre, se sentó a la diestra de Dios. 
\v 13 Y ahora espera hasta que todos sus enemigos sean vencidos, y vengan a ser como banquillo para sus pies. \f + \fr 10:13 \ft Sal 110,1 \f* 
\v 14 Porque con un solo sacrificio él justificó para siempre a los que están siendo santificados. 
\p
\v 15 Tal como nos dice el Espíritu Santo, por haber dicho: 
\v 16 “Este es el pacto que haré con ellos más adelante, dice el Señor. Pondré mis leyes en sus corazones, y las escribiré en sus mentes”. Entonces añade: 
\p
\v 17 “Nunca más me acordaré de sus pecados e iniquidades”.\f + \fr 10:17 \ft Citando Jeremías 31:33-34. \f* \f + \fr 10:17 \ft Heb 8,12 \f* 
\p
\v 18 Después de estar libres de tales cosas, las ofrendas por el pecado ya no son necesarias. 
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad
\p
\v 19 Ahora tenemos esta seguridad, hermanos y hermanas, de poder entrar al Lugar Santísimo por la sangre de Jesús. 
\v 20 Por medio de su vida y muerte,\f + \fr 10:20 \ft “Su vida y muerte”: literalmente “su cuerpo”. \f* él abrió a través del velo que nos lleva hacia Dios, una nueva forma de vivir. \f + \fr 10:20 \ft Heb 9,8 \f* 
\v 21 Siendo que tenemos este gran sacerdote que está a cargo de la casa de Dios, 
\v 22 acerquémonos a Dios, con mentes sinceras y plena confianza. Nuestras mentes han sido rociadas para purificarlas de nuestros malos pensamientos, y nuestros cuerpos han sido lavados y limpiados con agua pura. 
\p
\v 23 Así que aferrémonos a la esperanza de la cual les hablamos a otros, y sin dudar, porque el Dios que prometió es fiel. \f + \fr 10:23 \ft Heb 4,14 \f* 
\p
\v 24 Pensemos en cómo podemos animarnos unos a otros a amar y hacer el bien. 
\v 25 No deberíamos desistir en cuanto a reunirnos, como algunos lo han hecho. De hecho, deberíamos animarnos unos a otros, especialmente cuando vemos que el Fin\f + \fr 10:25 \ft Literalmente “el Día”. \f* se acerca. 
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia
\p
\v 26 Porque si seguimos pecando deliberadamente después de haber entendido la verdad, ya no hay sacrificio para los pecados. \f + \fr 10:26 \ft Heb 6,4-8 \f* 
\v 27 Lo único que queda es el temor, la espera de un juicio inminente y el fuego terrible que destruye a los que son rebeldes con Dios. 
\v 28 Quien rechaza la ley de Moisés es llevado a muerte sin misericordia, ante la evidencia de dos o tres testigos. 
\v 29 ¿Cuánto más merecedores de castigo creen que serán quienes hayan pisoteado al Hijo de Dios, siendo que han menospreciado la sangre que selló el pacto que nos santificaba, considerándolo como ordinario y trivial, y que han abusado del Espíritu de gracia? \f + \fr 10:29 \ft Heb 2,3; Heb 12,25 \f* 
\v 30 Conocemos a Dios, y él dijo: “Me aseguraré de hacer justicia; le daré a la gente lo que merece”. También dijo: “El Señor juzgará a su pueblo”.\f + \fr 10:30 \ft Citando Deuteronomio 32:35-36; Salmos 135:14. \f* 
\v 31 ¡Cosa terrible es caer en manos del Dios vivo! 
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida
\p
\v 32 Recuerden el pasado, cuando después de entender la verdad,\f + \fr 10:32 \ft Literalmente “fueron iluminaos”. \f* experimentaron gran sufrimiento. \f + \fr 10:32 \ft Heb 6,4 \f* 
\v 33 En ocasiones fueron mostrados como espectáculos, siendo insultados y atacados. En otros tiempos ustedes se mantuvieron siendo solidarios con los que sufrían. \f + \fr 10:33 \ft 1Cor 4,9 \f* 
\v 34 Mostraron compasión con los que estaban en la cárcel, y entregaron con alegría sus posesiones cuando les fueron confiscadas, sabiendo que cosas mejores vendrán para ustedes, cosas que realmente perdurarán. \f + \fr 10:34 \ft Mat 6,20; Mat 19,21; Mat 19,29 \f* 
\v 35 Así que no pierdan su fe en Dios, porque será recompensada con abundancia. 
\v 36 Es necesario que sean pacientes, para que habiendo hecho la voluntad de Dios, reciban lo que él ha prometido. 
\v 37 “En poco tiempo vendrá, tal como lo dijo, y no tardará. 
\v 38 Los que hacen lo recto vivirán por su fe en Dios, y si se retractan de su compromiso, no me agradaré de ellos”.\f + \fr 10:38 \ft 10:37-38. Esta es más bien una referencia libre a Isaías 26:20 y a Habacuc 2:3-4. Sin duda el que prometió regresar, en este contexto, es visto como Jesús. \f* \f + \fr 10:38 \ft Rom 1,17 \f* 
\p
\v 39 Pero nosotros no somos la clase de personas que se retracta y termina en la perdición. Nosotros somos los que creemos en Dios y su salvación.\f + \fr 10:39 \ft 1Tes 3,3 \f* 
\c 11
\p 
\v 1 Ahora bien, nuestra fe en Dios es la seguridad de lo que esperamos, la evidencia de lo que no podemos ver. \f + \fr 11:1 \ft 2Cor 5,7 \f* 
\s1 Modelos del Antiguo Testamento de tal fe
\p
\v 2 Los que vivieron hace mucho tiempo, creyeron en Dios y eso fue lo que les hizo obtener la aprobación de Dios. 
\v 3 Mediante nuestra fe en Dios comprendemos que todo el universo fue creado por su mandato, y que lo que se ve fue hecho a partir de lo que no se puede ver. 
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé
\p
\v 4 Por la fe en Dios Abel ofreció a Dios mejor sacrificio que Caín, y por eso Dios lo señaló como alguien que vivía rectamente. Dios lo demostró al aceptar su ofrenda. Aunque Abel ha estado muerto por mucho tiempo, todavía Dios nos habla por medio de lo que él hizo. \f + \fr 11:4 \ft Gén 4,4 \f* 
\p
\v 5 Por fe en Dios Enoc fue llevado al cielo para que no experimentara la muerte. Y no pudieron encontrarlo en la tierra porque fue llevado al cielo. Y antes de esto, a Enoc se le conocía como alguien que agradaba a Dios.\f + \fr 11:5 \ft Véase Génesis 5:24. \f* \f + \fr 11:5 \ft Gén 5,24 \f* 
\v 6 ¡No podemos esperar que Dios se agrade de nosotros si no confiamos en él! Todo el que se acerca a Dios debe creer que él existe, y que recompensa a quienes lo buscan. 
\p
\v 7 Noé creyó en Dios, y él mismo le advirtió sobre cosas que nunca antes habían sucedido. Y como Noé atendió lo que Dios le dijo, construyó un arca para salvar a su familia. Y por fe en Dios, Noé mostró que el mundo estaba equivocado, y recibió la recompensa de ser justificado por Dios. \f + \fr 11:7 \ft Gén 6,8-9; Gén 6,13-22 \f* 
\s1 Ejemplos de la época de Abraham y su familia
\p
\v 8 Por la fe en Dios Abrahán obedeció cuando Dios lo llamó para ir a la tierra que él le daría. Y partió sin saber hacia dónde iba. \f + \fr 11:8 \ft Gén 12,1-21 \f* 
\v 9 Por fe en Dios vivió en la tierra prometida, pero como extranjero, viviendo en tiendas junto a Isaac y Jacob, quienes participaron con él al ser herederos de la misma promesa. 
\v 10 Porque Abrahán buscaba una ciudad construida sobre fundamentos duraderos, siendo Dios el constructor y hacedor de ella. 
\p
\v 11 Por su fe en Dios, incluso la misma Sara\f + \fr 11:11 \ft Algunas versiones dicen Abrahán. \f* pudo concebir un hijo aunque fuera muy vieja para hacerlo, pues creyó en Dios, que había hecho la promesa. 
\v 12 Por eso, los descendientes de Abrahán, (¡que ya estaba a punto de morir!), se volvieron numerosos como las estrellas del cielo e innumerables como la arena del mar. 
\p
\v 13 Y todos ellos murieron creyendo aún en Dios. Aunque no recibieron las cosas que Dios prometió, todavía las esperaban, como desde la distancia y lo aceptaron gustosos, sabiendo que eran extranjeros en esta tierra, pasajeros solamente. \f + \fr 11:13 \ft Gén 23,4; Gén 47,9 \f* 
\v 14 Quienes hablan de esta manera dejan ver que esperan un país que es de ellos. 
\v 15 Porque si les importara el país que habían dejado atrás, habrían regresado. 
\v 16 Pero ellos esperan un mejor país, un país celestial. Por eso Dios no se defrauda de ellos, y se alegra de llamarse su Dios, porque él ha construido una ciudad para ellos. 
\p
\v 17 Abrahán creyó en Dios cuando fue puesto a prueba y ofreció a Isaac como ofrenda a Dios. Abrahán, quien había aceptado las promesas de Dios, incluso estuvo listo para dar a su único hijo,\f + \fr 11:17 \ft Por supuesto que Isaac no era literalmente el único hijo de Abrahán; el término griego indica primacía. \f* como ofrenda \f + \fr 11:17 \ft Gén 22,-1; Sant 2,21 \f* 
\v 18 aun cuando se le había dicho: “Por medio de Isaac se contará tu descendencia”.\f + \fr 11:18 \ft Véase Génesis 21:12. \f* 
\v 19 Abrahán consideró las cosas y concluyó que Dios podía resucitar a Isaac de los muertos. Y en cierto modo eso fue lo que sucedió: Abrahán recibió de vuelta a Isaac de entre los muertos. 
\p
\v 20 Por la fe en Dios, Isaac bendijo a Jacob y a Esaú, considerando lo que el futuro traería. 
\p
\v 21 Confiando en Dios, Jacob, casi a punto de morir, bendijo a los hijos de José, y adoró a Dios apoyado en su bastón. 
\p
\v 22 Por fe en Dios, José, cuando se acercaba su hora de muerte también, habló sobre el éxodo de los israelitas, e instruyó sobre lo que debían hacer con sus huesos. 
\s1 Ejemplos de la época de Moisés y Josué
\p
\v 23 Por fe en Dios, los padres de Moisés lo ocultaron durante tres meses después de nacer. Reconocieron que era un niño especial. Y no temieron ir en contra de la orden que se había dado. \f + \fr 11:23 \ft Éxod 2,-1; Éxod 12,1-12; Éxod 14,1-14 \f* 
\p
\v 24 Por fe en Dios, Moisés, siendo ya adulto, se rehusó a ser conocido como el hijo adoptivo de la hija del Faraón. 
\v 25 Sino que prefirió participar de los sufrimientos del pueblo de Dios antes que disfrutar los placeres pasajeros del pecado. 
\v 26 Y consideró que el rechazo que experimentaría por seguir a Cristo sería de mayor valor que la riqueza de Egipto, porque estaba concentrado en la recompensa que vendría. 
\v 27 Por fe en Dios, salió de Egipto y no tuvo temor de la ira del Faraón, sino que siguió adelante con sus ojos fijos en el Dios invisible. 
\v 28 Por fe en Dios, Moisés observó la Pascua y la aspersión de la sangre en los dinteles, para que el ángel destructor no tocara a los israelitas.\f + \fr 11:28 \ft “Ángel” e “Israelitas” por contexto. \f* 
\p
\v 29 Por fe en Dios, los israelitas cruzaron en Mar Rojo como si caminaran por tierra seca. Y cuando los egipcios quisieron hacer lo mismo, murieron ahogados. 
\p
\v 30 Por la fe en Dios, los israelitas marcharon alrededor de los muros de Jericó durante siete días, y los muros cayeron. 
\p
\v 31 Por fe en Dios, Rahab, la prostituta, no murió junto a los que rechazaban a Dios, porque había recibido a los espías israelitas en paz. 
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel
\p
\v 32 ¿Qué otro ejemplo podría mostrarles? El tiempo no me alcanza para hablar de Gedeón, Barac, Sansón, Jefté; o sobre David, Samuel y los profetas. 
\v 33 Ellos, por su fe en Dios conquistaron reinos, hicieron lo recto, recibieron las promesas de Dios, cerraron la boca de leones, 
\v 34 apagaron incendios, escaparon de la muerte por espada, eran débiles pero se volvieron fuertes, lograron grandes cosas en guerras, y dirigieron ejércitos. 
\v 35 Muchas mujeres recibieron a sus familiares con vida por medio de la resurrección. Otros fueron torturados, al negarse a rechazar a Dios para ser perdonados, porque querían ser parte de una mejor resurrección. 
\v 36 E incluso otros recibieron insultos y latigazos; y fueron encadenados y encarcelados. 
\v 37 Algunos fueron apedreados, tentados, muertos a espada. Algunos fueron vestidos con pieles de corderos y cabras: destituidos, oprimidos y maltratados. 
\v 38 Les digo que el mundo no era digno de tener a tales personas errantes en los desiertos y montañas, viviendo en cuevas y en huecos debajo de la tierra. 
\p
\v 39 Todas estas personas, aunque tenían la aprobación de Dios, no recibieron lo que Dios había prometido. 
\v 40 Él nos ha dado algo aún mejor, para que ellos no llegaran a la plenitud sin nosotros. 
\c 12
\p \s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús
\p
\v 1 Por eso, siendo que estamos rodeados de tal multitud de personas que demostraron su fe en Dios, despojémonos de todo lo que nos detiene, del pecado seductor que nos hace tropezar, y sigamos corriendo la carrea que tenemos por delante. 
\v 2 Debemos seguir con la mirada puesta en Jesús, el autor y perfeccionador de nuestra fe en Dios. Pues por el gozo que tenía delante, Jesús soportó la cruz, sin importarle su vergüenza, y se sentó a la diestra del trono de Dios. \f + \fr 12:2 \ft Heb 5,8-9; Fil 2,8; Fil 2,10 \f* 
\p
\v 3 Piensen en Jesús, quien soportó tal hostilidad de un pueblo pecador, y así no se cansarán ni se desanimarán. \f + \fr 12:3 \ft Luc 2,34; Mat 26,67 \f* 
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe
\p
\v 4 Hasta ahora, la lucha contra el pecado no les ha costado su sangre. 
\v 5 ¿Acaso han olvidado\f + \fr 12:5 \ft O “Ustedes han olvidado”. \f* el llamado de Dios cuando les habla como a hijos suyos? Él dice: “Hijo mío, no tomes con ligereza la disciplina de Dios, ni te des por vencido cuando te corrige. 
\v 6 Porque el Señor disciplina a los que ama, y castiga a todos los que recibe como sus hijos”. \f + \fr 12:6 \ft Apoc 3,19 \f* 
\p
\v 7 Así que sean pacientes cuando experimenten la disciplina de Dios, porque quiere decir que los está tratando como a sus hijos. ¿Qué hijo no experimenta la disciplina de su padre? 
\v 8 Si no reciben disciplina, (la cual todos hemos recibido), entonces son ilegítimos, y no son hijos de verdad. 
\v 9 Porque si respetábamos a nuestros padres terrenales que nos disciplinan, ¿cuánto más deberíamos estar sujetos a la disciplina de nuestro Padre espiritual, que nos conduce a la vida? 
\v 10 Ellos nos disciplinaron por un tiempo, en lo que ellos consideraban inapropiado, pero Dios lo hace por nuestro bien, a fin de que podamos participar de su carácter santo. 
\v 11 Cuando la recibimos, la disciplina nos parece dolorosa, y no sentimos que traiga felicidad. Pero después produce paz en los que han sido entrenados de esta forma para hacer lo recto. 
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables
\p
\v 12 Así que fortalezcan sus manos cansadas, y sus rodillas débiles.\f + \fr 12:12 \ft Citando Isaías 35:3. \f* \f + \fr 12:12 \ft Is 35,3 \f* 
\v 13 Tracen un camino recto sobre el cual caminar,\f + \fr 12:13 \ft Citando Proverbios 4:26. \f* para que los que son inválidos no se descarríen, sino que sean sanados. \f + \fr 12:13 \ft Prov 4,26-27 \f* 
\p
\v 14 Esfuércense por estar en paz con todos y buscar la santidad, pues de lo contrario no verán al Señor. \f + \fr 12:14 \ft Rom 12,18; 2Tim 2,22 \f* 
\v 15 Asegúrense de que no les falte la gracia de Dios, en caso de que surja alguna causa de amargura\f + \fr 12:15 \ft Ver Deuteronomio 29:18. \f* y tribulación y termine corrompiendo a muchos entre ustedes. \f + \fr 12:15 \ft Deut 29,17 \f* 
\v 16 Asegúrense de que ninguno sea sexualmente inmoral o profano como Esaú. Él vendió su primogenitura por una sola comida. \f + \fr 12:16 \ft Gén 25,33-34 \f* 
\v 17 Recuerden que incluso quiso recibir la bendición después que le fue negada. Y aunque lo intentó, y lloró amargamente, no pudo cambiar lo que había hecho. \f + \fr 12:17 \ft Gén 27,30-40 \f* 
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final
\p
\v 18 Ustedes no han llegado a una montaña de verdad\f + \fr 12:18 \ft Sin duda en este contexto se hace referencia al Monte Sinaí. \f* que pueda tocarse, ni a un lugar que arda con fuego, ni tampoco a un lugar de tormenta u oscuridad, \f + \fr 12:18 \ft Éxod 19,12; Éxod 19,16; Éxod 19,18; Deut 4,11 \f* 
\v 19 donde se haya escuchado una trompeta o voz que habla, y quienes oyeron esa voz rogaron no volver a oírla nunca más. \f + \fr 12:19 \ft Éxod 20,19 \f* 
\v 20 Porque no pudieron obedecer lo que se les dijo, como por ejemplo: “Incluso si un animal toca la montaña, será apedreado hasta la muerte”.\f + \fr 12:20 \ft Citando Éxodo 19:12-13 \f* 
\v 21 Semejante panorama era tan aterrador, que el mismo Moisés dijo: “¡Tengo tanto miedo que estoy temblando!”\f + \fr 12:21 \ft Citando Deuteronomio 9:19. \f* 
\p
\v 22 Pero ustedes han llegado al Monte de Sión, la ciudad del Dios viviente, la Jerusalén celestial, con sus miles y miles de ángeles. \f + \fr 12:22 \ft Gal 4,26; Efes 2,6; Fil 3,20; Apoc 5,11; Apoc 21,2 \f* 
\v 23 Han venido a la iglesia de los primogénitos cuyos nombres están escritos en el cielo; a Dios, el juez de todos, y donde están las personas buenas, cuyas vidas están completas. \f + \fr 12:23 \ft Luc 10,20 \f* 
\v 24 Han venido a Jesús, quien participa con nosotros de esta nueva relación de pacto; han venido a la sangre esparcida que tiene más valor que la de Abel.\f + \fr 12:24 \ft Probablemente quiere decir que Jesús derramó su sangre en un espíritu de perdón, mientras que en el contexto de la primera muerte Dios hace referencia a la sangre de Abel, como pidiendo venganza. \f* \f + \fr 12:24 \ft Heb 9,15; Gén 4,10 \f* 
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes
\p
\v 25 ¡Asegúrense de no rechazar al que les está hablando! Si ellos no pudieron escapar cuando rechazaron a Dios en la tierra, sin duda alguna nosotros tampoco podremos escapar si volvemos nuestra espalda a Dios, quien nos advierte desde el cielo. \f + \fr 12:25 \ft Heb 2,2; Heb 10,28-29 \f* 
\v 26 En ese tiempo la voz de Dios agitó la tierra, pero ahora su promesa es: “Una vez más voy a agitar no solo la tierra sino también el cielo”.\f + \fr 12:26 \ft Citando Ageo 2:6. \f* 
\v 27 La expresión “una vez más”, indica que toda la creación será agitada y removida para que solo permanezca lo inconmovible. 
\v 28 Siendo que estamos recibiendo un reino inconmovible, tengamos una actitud llena de gracia, para que sirvamos a Dios de una manera que le agrade, con reverencia y respeto. 
\v 29 Porque “nuestro Dios es fuego consumidor”.\f + \fr 12:29 \ft Citando Deuteronomio 4:24. \f*\f + \fr 12:29 \ft Heb 10,31; Deut 4,24 \f* 
\c 13
\p \s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria
\p
\v 1 ¡Que siempre permanezca el amor que tienen unos por otros como hermanos y hermanas! \f + \fr 13:1 \ft Juan 13,34; 2Pe 1,7 \f* 
\v 2 No olviden mostrar amor por los extranjeros también, porque al hacerlo muchos han recibido ángeles sin saberlo. \f + \fr 13:2 \ft Gén 18,3; Gén 19,2-3; Rom 12,13; 1Pe 4,9; 3Jn 1,5-8 \f* 
\v 3 Acuérdense de los que están en la cárcel, como si ustedes estuvieran presos con ellos. Acuérdense de aquellos que son maltratados, como si ustedes sufrieran físicamente con ellos. \f + \fr 13:3 \ft Mat 25,36 \f* 
\v 4 Todos deben honrar el matrimonio. Los esposos y esposas deben ser fieles unos a otros.\f + \fr 13:4 \ft Literalmente, “la cama no contaminada”. \f* Pues Dios juzgará a los adúlteros. 
\p
\v 5 No amen el dinero. Estén contentos con lo que tienen. Dios mismo dijo: “Nunca te defraudaré; nunca te abandonaré”.\f + \fr 13:5 \ft Citando Deuteronomio 31:6-8; Josué 1:5. \f* \f + \fr 13:5 \ft 1Tim 6,6 \f* 
\v 6 Por eso podemos decir con toda confianza: “Es Señor es mi ayudador, por lo tanto no temeré. ¿Qué puede hacerme cualquier persona?”\f + \fr 13:6 \ft Citando Salmos 118:6. \f* 
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío
\p
\v 7 Recuerden a los líderes que les enseñaron la palabra de Dios. Miren nuevamente los frutos de sus vidas, e imiten su fe en Dios. 
\v 8 Jesucristo es el mismo ayer, hoy y para siempre. 
\v 9 No se distraigan con distintas clases de enseñanzas extrañas. Es mejor que la mente esté convencida por gracia y no por leyes en lo que concierne a los alimentos.\f + \fr 13:9 \ft Aquí, la palabra simplemente es “comida”, pero el contexto que sigue se refiere a la ley ceremonial y a los tipos de comida que se permitían. \f* Los que seguían tales leyes no lograron nada. \f + \fr 13:9 \ft 2Cor 1,21; 1Tim 4,8; Rom 14,17; Efes 4,14 \f* 
\p
\v 10 Tenemos un altar del cual no pueden comer los sacerdotes del tabernáculo. 
\v 11 Los cuerpos muertos de animales, cuya sangre es llevada por el sumo sacerdote al lugar santísimo como ofrenda para el pecado, son quemados a las afueras del campamento. 
\v 12 Del mismo modo, Jesús, murió también fuera de las puertas de la ciudad para santificar al pueblo de Dios por medio de su propia sangre. \f + \fr 13:12 \ft Juan 19,17; Mat 21,39 \f* 
\v 13 Así que vayamos a él, fuera del campamento, y experimentemos su vergüenza. \f + \fr 13:13 \ft Heb 11,26; Heb 12,2 \f* 
\v 14 Pues no tenemos una ciudad permanente en la cual vivir aquí, sino que esperamos un hogar que está por venir. \f + \fr 13:14 \ft Heb 11,10; Heb 12,22 \f* 
\v 15 Ofrezcamos, pues, por medio de Jesús, un sacrificio continuo de alabanza a Dios, es decir, hablando bien de Dios, y declarando su carácter.\f + \fr 13:15 \ft Literalmente, “nombre”, que a menudo se refiere a la naturaleza y carácter de la persona que se describe. Esto se logra ver en algunas expresiones como “ser de buen nombre”, para indicar el carácter. \f* \f + \fr 13:15 \ft Os 14,3; Sal 50,14; Sal 50,23 \f* 
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios
\p
\v 16 Y no olviden hacer lo bueno, y compartir lo que tienen con otros, porque Dios se agrada cuando hacen tales sacrificios. 
\p
\v 17 Sigan a sus líderes, y hagan lo que ellos les piden, porque ellos cuidan de ustedes y darán cuenta. Actúen de tal manera que ellos puedan hacerlo con alegría, y no con tristeza, pues eso no sería bueno para ustedes. \f + \fr 13:17 \ft 1Tes 5,12; Ezeq 3,17-19 \f* 
\p
\v 18 Por favor, oren por nosotros. Pues estamos seguros de que hemos actuado bien y con buena conciencia, procurando siempre hacer lo correcto en cada situación. \f + \fr 13:18 \ft Rom 15,30; 2Cor 1,11-12 \f* 
\v 19 De verdad quiero que oren mucho para que pueda ir pronto a verlos. 
\s1 Clausura de la carta, bendición, mensajes personales, saludos
\p
\v 20 Ahora pues, que el Dios de paz que resucitó de los muertos a nuestro Señor Jesús, el gran pastor de las ovejas, y lo hizo con la sangre de un pacto eterno, \f + \fr 13:20 \ft Juan 10,12; 1Pe 2,25 \f* 
\v 21 provea todo lo bueno para ustedes a fin de que puedan cumplir su voluntad. Que obre en nosotros, haciendo su voluntad, por medio de Jesucristo, a él sea la gloria por siempre y para siempre. Amén. 
\p
\v 22 Quiero animarlos, hermanos y hermanas, a que pongan cuidado a lo que les he dicho en esta pequeña carta. 
\v 23 Sepan que Timoteo ha sido liberado. Si llega pronto aquí, iré con él a verlos. 
\p
\v 24 Envíen mi saludo a todos sus líderes, y a todos los creyentes que hay allá. Los creyentes que están aquí en Italia envían sus saludos. 
\p
\v 25 Que el Dios de gracia esté con todos ustedes. Amén. 