\h Santiago
\toc1 Santiago

\c 1
\p \s1 Salutaciones y Bendiciones
\p
\v 1 Esta carta viene de parte de Santiago, siervo de Dios y del Señor Jesucristo. Es enviada a las doce tribus dispersas en el extranjero.\f + \fr 1:1 \ft Refiriéndose a las doce tribus de Israel, por supuesto. \f* ¡Mis mejores deseos para ustedes! 
\s1 Comportamiento correcto en las tentaciones; Recordatorio de la disposición correcta
\p
\v 2 Amigos míos, elijan estar felices aun cuando se atraviesen todo tipo de problemas en su camino, 
\v 3 porque ustedes saben que la paciencia surge al enfrentar desafíos en cuanto a su fe en Dios. 
\v 4 Que su paciencia se fortalezca tanto como sea posible, para que estén completamente maduros, sin ningún defecto. 
\s1 Recordatorio para perseverar pidiendo sabiduría
\p
\v 5 Si alguno de ustedes necesita sabiduría, pídala a Dios, que da a todos generosamente y sin retenciones. \f + \fr 1:5 \ft Prov 2,3-6; Sant 3,15 \f* 
\v 6 Pero cuando pidan, recuerden confiar en Dios. Háganlo sin dudas. Porque quien duda es como las olas del mar que son llevadas de un lado al otro por el viento. \f + \fr 1:6 \ft Mar 11,24; 1Tim 2,8 \f* 
\v 7 Y ninguna persona que sea así debe pensar que podrá recibir algo del Señor, 
\v 8 porque sus mentes van errantes, y son inestables en todo lo que hacen. 
\s1 La actitud correcta hacia la pobreza y la riqueza; Bendición de la libertad condicional
\p
\v 9 Los creyentes que han nacido en la pobreza deben enorgullecerse en la posición de grandeza que se les ha dado, \f + \fr 1:9 \ft Sant 2,5 \f* 
\v 10 mientras que los ricos deberían “jactarse” en la humilde posición que ahora tienen,\f + \fr 1:10 \ft Refiriéndose principalmente a la manera como Dios los ve, no necesariamente a su posición en la sociedad… \f* pues se marchitarán como flores en el campo. \f + \fr 1:10 \ft 1Pe 1,24; 1Tim 6,17 \f* 
\v 11 Porque el sol se levanta junto al viento devastador y chamusca la hierba. Las flores se caen y su belleza muere. Del mismo modo, todo lo que el rico obtiene se marchitará. \f + \fr 1:11 \ft Is 40,6-7 \f* 
\p
\v 12 Feliz es quien soporta con paciencia la tentación, porque cuando haya demostrado que es fiel, recibirá la corona de vida que Dios promete a los que le aman. \f + \fr 1:12 \ft 2Tim 4,8 \f* 
\s1 Las tentaciones al mal provienen de la propia lujuria, no de Dios, la fuente de todo bien
\p
\v 13 Cuando alguien es tentado, no debe decir: “Estoy siendo tentado por Dios”. Porque Dios no es tentado por el mal, ni él tienta a nadie. 
\v 14 Las tentaciones vienen de nuestros propios malos deseos que nos descarrían y nos atrapan. \f + \fr 1:14 \ft Rom 7,7-8 \f* 
\v 15 Tales deseos nos llevan al pecado, y el pecado, al haberse desarrollado en plenitud, causa la muerte. \f + \fr 1:15 \ft Rom 7,10 \f* 
\v 16 Mis queridos amigos, no se dejen engañar. 
\v 17 Todo lo que es bueno, todo don perfecto, viene de arriba, y desciende del Padre que hizo las luces del cielo. A diferencia de ellas, él no cambia, él no varía ni arroja sombras.\f + \fr 1:17 \ft Santiago parece referirse a los distintos movimientos de cuerpos celestes y eclipses (sombras). \f* \f + \fr 1:17 \ft Mat 7,11; 1Jn 1,5 \f* 
\v 18 Él eligió darnos una nueva vida por medio de la palabra de verdad, para que de toda su creación nosotros fuésemos muy especiales para él.\f + \fr 1:18 \ft A menudo se cree que se refiere al llamado de Dios y su provisión para que volvamos a nacer espiritualmente. \f* \f + \fr 1:18 \ft Juan 1,13; 1Pe 1,23 \f* 
\s1 Sea no solo un oyente, sino también un hacedor de la palabra
\p
\v 19 Recuerden esto, mis queridos amigos: todos deberían ser prontos para escuchar, pero lentos para hablar y lentos para enojarse, \f + \fr 1:19 \ft Prov 29,20; Ecl 5,1-2; Ecl 7,9 \f* 
\v 20 porque el enojo humano no refleja el verdadero carácter de Dios.\f + \fr 1:20 \ft Literalmente, “alcanzar la justicia de Dios”. \f* \f + \fr 1:20 \ft Prov 29,22; Efes 4,26 \f* 
\v 21 Así que despojémonos de todo lo que es sucio y maligno. Acepten humildemente la palabra que ha sido implantada en ustedes, porque esto es lo que puede salvarlos. \f + \fr 1:21 \ft 1Pe 2,1 \f* 
\p
\v 22 Hagan, más bien, lo que dice la palabra. No escuchen solamente ni se engañen ustedes mismos. \f + \fr 1:22 \ft Mat 7,26; Rom 2,13 \f* 
\v 23 Si solo oyen la palabra y no la ponen en práctica, es como si miraran sus rostros en un espejo. 
\v 24 Ahí se ven a sí mismos, pero luego se van, y de inmediato olvidan cómo se veían. 
\v 25 Pero si miran la ley perfecta de la libertad, y la siguen, no como quien solo escucha y olvida, sino como quien la pone en práctica, entonces serán bendecidos en lo que hagan. \f + \fr 1:25 \ft Sant 2,12; Rom 8,2; Juan 13,17 \f* 
\s1 Algunos ejemplos de cómo hacer los trabajos correctos
\p
\v 26 Si piensan que son piadosos, pero no controlan lo que dicen, se están engañando a ustedes mismos y su religión no tiene sentido. \f + \fr 1:26 \ft 1Pe 3,10 \f* 
\p
\v 27 Ante los ojos de nuestro Dios y Padre, la religión pura y genuina consiste en visitar huérfanos y viudas que sufren, y guardarse de la contaminación del mundo.
\c 2
\p \s1 Cuidado con la reputación de la persona, especialmente de los pobres
\p
\v 1 Mis amigos, como creyentes con fe en nuestro glorioso Señor Jesucristo, ustedes no deben mostrar favoritismo. 
\v 2 Imaginen que a su sinagoga llega un hombre usando anillos de oro y ropas finas, y luego entra un hombre pobre vestido de harapos. 
\v 3 Si atienden de manera especial al hombre bien vestido y le dicen: “Por favor, siéntate aquí en esta silla de honor”, mientras que al pobre le dicen: “Siéntate allá, o siéntate en el piso, a mis pies;” 
\v 4 ¿acaso no han discriminado y juzgado con razones equivocadas? 
\v 5 Escuchen, mis queridos amigos: ¿Acaso Dios no eligió a los que el mundo considera pobres para que fueran ricos en su fe en él, y para que heredaran el reino que prometió a quienes lo aman? \f + \fr 2:5 \ft 1Cor 1,26; 1Cor 11,22; Luc 12,21 \f* 
\v 6 Pero ustedes han tratado al pobre de manera vergonzosa. ¿No son los ricos quienes los oprimen y los arrastran a las cortes? 
\v 7 ¿Acaso no son ellos quienes insultan el honorable nombre\f + \fr 2:7 \ft A menudo se entiende que es el nombre de Jesús. \f* de Aquél a quien pertenecen y los llamó? 
\s1 El cumplimiento de la ley mosaica debe ser uniforme, es decir, sin excepción
\p
\v 8 Si ustedes realmente observan la ley real de la Escritura: “Amarás a tu prójimo como a ti mismo”, entonces hacen bien.\f + \fr 2:8 \ft Citando Levítico 19:18. \f* 
\v 9 Pero si demuestran favoritismo, están pecando. La ley los condena como culpables de su incumplimiento. \f + \fr 2:9 \ft Deut 1,17 \f* 
\v 10 Quien observa todo lo que está en la ley pero incumple una sola parte, es culpable de incumplirla toda. \f + \fr 2:10 \ft Mat 5,19 \f* 
\v 11 Dios les dijo que no cometan adulterio, y también les dijo que no maten. De modo que si no cometen adulterio pero matan, de igual modo son quebrantadores de la ley.\f + \fr 2:11 \ft Citando Éxodo 20:13-14 o Deuteronomio 5:17-18. \f* 
\v 12 Deben hablar y actuar como personas que serán juzgadas por la ley de la libertad. 
\v 13 Todo aquél que no muestra misericordia, será juzgado sin misericordia. ¡Sin embargo, la misericordia triunfa sobre el juicio!\f + \fr 2:13 \ft El significado exacto de este versículo es objeto de debate, pero el punto fundamental es enfatizar el carácter misericordioso de Dios. \f* \f + \fr 2:13 \ft Mat 5,7; Mat 18,30; Mat 18,34; Mat 25,45-46 \f* 
\s1 La fe sin obras está muerta e inútil; la verdadera fe se muestra en la abnegación y en las buenas obras
\p
\v 14 Amigos míos, ¿qué de bueno hay en decir que tenemos fe en Dios si no hacemos lo correcto? ¿Puede salvarnos tal “fe”? \f + \fr 2:14 \ft Mat 7,21 \f* 
\v 15 Si un hermano o hermana no tiene ropas, o comida para el día, 
\v 16 y tú vas y le dices: “¡Que Dios te bendiga! ¡Mantente cálido y disfruta de la comida!” pero no provees lo que esta persona necesita para sobrevivir, ¿qué de bueno hay en eso? \f + \fr 2:16 \ft 1Jn 3,18 \f* 
\v 17 Porque la fe basada en la confianza en Dios por sí misma está muerta y no sirve para nada si no haces lo recto. 
\v 18 Hay quien podría debatirme: “Tú tienes tu fe en Dios pero yo tengo mis buenas obras”. Pues bien, ¡muéstrame tu fe en Dios sin buenas obras, y yo te mostraré mi fe en Dios con mis buenas obras! 
\p
\v 19 ¿Tú crees que Dios es un solo Dios? Eso es bueno, pero los demonios también creen en Dios, ¡y se aterran de él! 
\v 20 ¡Ustedes son necios! ¿No saben que la fe en Dios sin hacer lo recto no tiene sentido? 
\s1 Dos ejemplos del Antiguo Testamento como evidencia bíblica de las obras que conducen a la consumación de la fe
\p
\v 21 ¿No fue nuestro Padre Abrahán justificado\f + \fr 2:21 \ft O “probado justo”. \f* por lo que hizo al ofrecer a su hijo Isaac en un altar? \f + \fr 2:21 \ft Gén 22,-1; Heb 11,17 \f* 
\p
\v 22 Sepan que su fe en Dios iba de la mano con lo que hizo, y por medio de lo que hizo su fe en Dios fue completa. 
\v 23 De este modo, se cumplió lo que dice la Escritura: “Abrahán creyó en Dios, y esto fue considerado como él haciendo el bien,\f + \fr 2:23 \ft Citando Génesis 15:6. \f* y fue llamado amigo de Dios”.\f + \fr 2:23 \ft Ver Isaías 41:8. \f* 
\v 24 Vemos entonces que somos justificados por lo que hacemos y no solo por nuestra fe en Dios. 
\v 25 Del mismo modo, ¿no fue justificada Rahab, la prostituta, por lo que hizo cuando cuidó de los mensajeros y los envió luego por un camino distinto? 
\v 26 Así como el cuerpo está muerto sin el espíritu, la fe en Dios está muerta si no obramos con justicia. 
\c 3
\p \s1 Advertencia contra las prisas no solicitadas para enseñar y contra los pecados de la lengua
\p
\v 1 Mis amigos, no muchos de ustedes deberían ser maestros, porque ustedes saben que quien enseña tiene una responsabilidad mayor ante el juicio. 
\v 2 Todos cometemos errores de muchas maneras. El que no comete errores en lo que dice es realmente una persona buena que puede mantener todo su cuerpo bajo control. 
\v 3 Nosotros ponemos frenos en nuestra boca como los caballos para que nos obedezcan, y así poder dirigirlos hacia donde queremos. 
\v 4 Miremos también los barcos: aunque son muy grandes y son impulsados por vientos fuertes, son conducidos por un pequeño timón hacia la dirección que el piloto quiere ir. 
\v 5 Del mismo modo, la lengua es una parte del cuerpo muy pequeña, ¡pero hace grandes alardes! ¡Piensen cuán grande incendio puede provocar una pequeña llama! 
\v 6 Y la lengua es una llama. Es una espada del mal en medio de las partes del cuerpo. Puede estropearte por completo como persona, y puede derrumbar toda tu vida, pues la enciende el fuego de Gehena\f + \fr 3:6 \ft Gehenna: el basurero que estaba afuera de Jerusalén, donde se quemaba la basura. Esta palabra se usa de manera simbólica como destino final de los malvados. Ver nota en Mateo 5:22. \f* . \f + \fr 3:6 \ft Mat 15,11; Mat 15,18; Mat 12,36-37; Prov 16,27 \f* 
\v 7 La gente puede dominar todo tipo de animales, ya sean aves, reptiles, y criaturas del mar, 
\v 8 pero nadie puede dominar la lengua. Porque es maligna, difícil de controlar, llena de veneno mortal. 
\v 9 La misma lengua que usamos para bendecir a nuestro Señor y Padre, la usamos para maldecir a otras personas que están hechas a imagen de Dios. 
\v 10 ¡Emanan bendiciones y maldiciones de la misma boca! Amigos, ¡esto no debe ser así! \f + \fr 3:10 \ft Efes 4,29 \f* 
\v 11 ¿Acaso puede brotar de la misma fuente agua dulce y amarga a la vez? 
\v 12 Amigos míos, así como una higuera no puede producir olivas, y una viña no puede producir higos, una fuente de agua salada no puede producir agua dulce y fresca. 
\s1 De la sabiduría falsa, espiritual-terrenal y verdadera, espiritual-celestial
\p
\v 13 ¿Quién entre ustedes tiene sabiduría y entendimiento? Pues permita que su buen vivir demuestre lo que hace, actuando rectamente, con sabia bondad y consideración. 
\v 14 Pero si tienes celos amargos y ambición egoísta en tu corazón, no te jactes de ello ni quieras mentirle a la verdad. 
\v 15 Esta clase de “sabiduría” no viene de arriba, sino que es terrenal, carente de espiritualidad, y demoníaca. 
\v 16 Dondequiera haya celos y ambición egoísta, también habrá confusión y todo tipo de prácticas malas. 
\v 17 Sin embargo, la sabiduría que viene de arriba es pura sobre todas las cosas, y también trae paz. Es noble y abierta a la razón. Está llena de misericordia y produce cosas buenas. Es genuina y no hipócrita. 
\v 18 Los que siembran paz recogerán la paz de lo que es recto en verdad.\f + \fr 3:18 \ft Is 32,17; Mat 5,9; Fil 1,11 \f* 
\c 4
\p \s1 Advertencias contra la contienda, la insatisfacción y el cosmopolitismo, contra el abuso y el juicio descuidado
\p
\v 1 ¿De dónde surgen las contiendas y discusiones que hay entre ustedes? ¿Acaso no son por las pasiones sensuales que luchan dentro de ustedes? 
\v 2 Están ardiendo de deseo, pero no reciben lo que quieren. Son capaces de matar por lo que anhelan con lujuria, pero no encuentran lo que buscan. Pelean y discuten pero no logran nada, porque no lo piden en oración. 
\v 3 Oran, pero no reciben nada, porque oran con motivos equivocados, queriendo gastar lo que reciban en placeres egoístas. 
\v 4 ¡Adúlteros! ¿No se dan cuenta que la amistad con el mundo es enemistad contra Dios? Los que quieren ser amigos del mundo se convierten en enemigos de Dios. \f + \fr 4:4 \ft Luc 6,26; Rom 8,7; 1Jn 2,15 \f* 
\v 5 ¿Creen que la Escritura no habla en serio cuando dice que el espíritu que puso en nosotros es celoso en gran manera?\f + \fr 4:5 \ft O “Dios ha puesto en nosotros un espíritu lleno de fuertes deseos”. \f* \f + \fr 4:5 \ft Éxod 20,3; Éxod 20,5 \f* 
\v 6 Pero Dios nos da todavía más gracia, como dice la Escritura: “Dios está en contra de los arrogantes, pero da gracia a los humildes”.\f + \fr 4:6 \ft Citando Proverbios 3:34. \f* \f + \fr 4:6 \ft Job 22,29; Mat 23,12; 1Pe 5,5 \f* 
\v 7 Colóquense, pues, bajo la dirección de Dios. Confronten al enemigo, y él huirá de ustedes. \f + \fr 4:7 \ft 1Pe 5,8-9 \f* 
\v 8 Acérquense a Dios y él se acercará a ustedes. Laven sus manos, pecadores. Purifiquen sus corazones, ustedes que tienen lealtades divididas. \f + \fr 4:8 \ft Zac 1,3; Is 1,16 \f* 
\v 9 Muestren algo de remordimiento, lloren y laméntense. Cambien su risa por lamento, y su alegría por tristeza. 
\v 10 Sean humildes ante el Señor y él los exaltará. 
\p
\v 11 Amigos, no hablen mal unos de otros. Todo el que critica a un hermano creyente y lo condena,\f + \fr 4:11 \ft O “jueces”. \f* critica y condena la ley. Si ustedes condenan la ley, entonces no la están cumpliendo, porque están actuando como jueces. 
\v 12 Hay un solo dador de la ley y juez, el único que puede salvarnos o destruirnos, así que, ¿quién eres tú para juzgar a tu prójimo? \f + \fr 4:12 \ft Mat 7,1; Rom 14,4 \f* 
\s1 Contra la autoconfianza medida en las empresas
\p
\v 13 Atiendan, ustedes los que dicen: “Hoy o mañana iremos a tal y tal ciudad, pasaremos un año allí haciendo negocios y obtendremos ganancia”. \f + \fr 4:13 \ft Prov 27,1 \f* 
\v 14 ¡Ustedes no saben qué pasará mañana! ¿Acaso qué es su vida? Es apenas una niebla que aparece por un poco tiempo y luego se va. \f + \fr 4:14 \ft Luc 12,20 \f* 
\v 15 Lo que deberían decir es: “Si Dios quiere, viviremos de esta manera, y haremos planes para hacer aquello”. \f + \fr 4:15 \ft Hech 18,21; 1Cor 4,19 \f* 
\v 16 Pero ahora están solo llenos de ideas vanas. Y toda esta jactancia es maligna. 
\v 17 Porque es pecado si sabes hacer lo bueno y no lo haces.\f + \fr 4:17 \ft Luc 12,47 \f* 
\c 5
\p \s1 Anuncio del juicio inminente a los exuberantes ricos y los siervos de Mammon que se olvidan de Dios
\p
\v 1 ¡Ustedes, ricos! Deberían llorar y lamentar todos los problemas que les vienen encima. \f + \fr 5:1 \ft Luc 6,24-25 \f* 
\v 2 Toda su riqueza está podrida, y sus ropas han sido devoradas por polillas. \f + \fr 5:2 \ft Mat 6,19 \f* 
\v 3 Su oro y su plata están corroídos, y la corrosión hablará en contra de ustedes, devorando sus carnes como fuego. Ustedes han amontonado riquezas en los últimos días. 
\v 4 Miren, los salarios de sus obreros del campo que han estafado ahora claman contra ustedes, y los lamentos de los obreros han llegado a los oídos del Señor Todopoderoso. 
\v 5 Han disfrutado una vida de lujos aquí en la tierra, llenos de placer y autocomplacencia, engordándose para el día del sacrificio. \f + \fr 5:5 \ft Luc 16,19; Luc 16,25; Jer 12,3; Jer 25,34 \f* 
\v 6 Han condenado y han asesinado al inocente que ni siquiera les opuso su resistencia. \f + \fr 5:6 \ft Sant 2,6 \f* 
\s1 Exhortación a los creyentes a perseverar con paciencia en vista del inminente regreso del Señor
\p
\v 7 Amigos, sean pacientes y esperen el regreso del Señor. Consideren al agricultor que espera con paciencia la preciosa cosecha de la tierra mientras crece con la lluvia temprana y tardía. \f + \fr 5:7 \ft Luc 21,19; Heb 10,36 \f* 
\v 8 Ustedes también necesitan ser pacientes. Manténganse fuertes porque el regreso del Señor está cerca. 
\p
\v 9 Amigos míos, no se quejen unos de otros, para que no sean juzgados. ¡Miren, el juez está justo a las puertas! 
\v 10 Tomen como ejemplo a los profetas, amigos míos. Miren cómo hablaban en nombre del Señor mientras sufrían y esperaban con paciencia. 
\v 11 Observen que siempre decimos que son benditos los que perseveran. Han oído hablar de la paciencia de Job, y han visto cómo el Señor condujo todo a un fin positivo, porque el Señor está lleno de compasión y misericordia. \f + \fr 5:11 \ft Job 1,21; Job 42,10-16 \f* 
\s1 Advertencias finales sobre el juramento y la oración, sobre el comportamiento hacia la alegría y el dolor, en la enfermedad y contra los descarriados
\p
\v 12 Por encima de todo, amigos, no juren. No juren por el cielo, ni por la tierra, ni hagan ningún otro tipo de juramento. Simplemente digan sí, o no, para que no caigan en condenación. \f + \fr 5:12 \ft Mat 5,34-37 \f* 
\p
\v 13 ¿Está sufriendo alguno entre ustedes? Ore. ¿Hay alguien alegre entre ustedes también? Cante canciones de alabanza. \f + \fr 5:13 \ft Sal 50,15; Col 3,16 \f* 
\v 14 ¿Está alguno enfermo? Llamen a los ancianos de iglesia para que oren y le unjan con aceite en el nombre del Señor. \f + \fr 5:14 \ft Mar 6,13 \f* 
\v 15 Porque tal oración, con fe, sanará a los enfermos, y el Señor los hará estar bien. Y si ha cometido pecados, le serán perdonados. \f + \fr 5:15 \ft Mar 16,18 \f* 
\v 16 Admitan unos delante de otros los errores que han cometido, y oren unos por otros para que sean sanados. La oración sincera de los justos es eficaz. \f + \fr 5:16 \ft Hech 12,5 \f* 
\v 17 Elías era un hombre que tenía la misma naturaleza humana que nosotros. Él oró con sinceridad para que no lloviera, y no llovió en la tierra durante tres años y medio. \f + \fr 5:17 \ft 1Re 17,1; Luc 4,25 \f* 
\v 18 Luego oró una vez más, y el cielo envió la lluvia sobre la tierra, y la tierra dio su cosecha. \f + \fr 5:18 \ft 1Re 18,41-45 \f* 
\p
\v 19 Amigos míos, si alguno de ustedes se descarría de la verdad y alguien le trae de vuelta, 
\v 20 háganle saber que todo el que rescata a un pecador del error de su camino lo salvará de la muerte y ganará perdón de muchos pecados. 