\h 2 Pedro
\toc1 2 Pedro

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte de Simón Pedro, siervo y apóstol de Jesucristo, quien la envía a los que participan con nosotros de la preciosa fe en nuestro Dios y Salvador Jesucristo, el único que es verdaderamente justo y bueno. 
\v 2 Reciban todavía más gracia y paz a medida que crecen en el conocimiento de Dios y de Jesús nuestro Señor. 
\s1 Recordatorio de perseverancia y progreso en el desarrollo de la fe para la aceptación en el reino eterno de Cristo
\p
\v 3 Por su poder divino hemos recibido todas las cosas necesarias para una vida cuyo centro es Dios. Esto sucede al conocerlo a él, quien nos llamó a sí mismo por su propia gloria y bondad. De este modo él nos ha entregado promesas maravillosas y preciosas. 
\v 4 Por medio de estas promesas podemos participar de la naturaleza divina, deshacernos de la corrupción que producen los deseos malos de este mundo. 
\v 5 Por esa misma razón, ¡hagan todo lo que puedan! A su fe en Dios agréguenle bondad; a la bondad, conocimiento; \f + \fr 1:5 \ft Gal 5,6; Gal 5,22 \f* 
\v 6 al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, reverencia; 
\v 7 a la reverencia, aprecio por los hermanos creyentes; y a este aprecio, amor. 
\v 8 Cuanto más desarrollen estas cualidades, tanto más productivos y útiles serán en su conocimiento de nuestro Señor Jesucristo. 
\v 9 Porque quien no tenga estas cualidades, es como si estuviera mal de la vista, o ciego. Olvidan que han sido limpiados de sus pecados pasados. \f + \fr 1:9 \ft 1Jn 2,9; 1Jn 1,2-11 \f* 
\v 10 Así que, hermanos y hermanas, estén todos cada vez más determinados a ser verdaderamente los “llamados y escogidos”. Y si hacen esto, nunca caerán.\f + \fr 1:10 \ft Se ha debatido mucho sobre este versículo. La idea es que debemos hacer todo lo que podamos por alcanzar la salvación. No necesariamente nos lleva a la conclusión de que no podemos perder la salvación. \f* 
\v 11 Recibirán una gran bienvenida al reino eterno de nuestro Señor y Salvador Jesucristo. 
\s1 La indicación del apóstol de su muerte inminente
\p
\v 12 Por eso siempre les recuerdo estas cosas, aunque ya ustedes las saben, y están firmes en la verdad que tienen. 
\v 13 Pero aun así yo creo que es bueno animarlos y recordarles estas cosas mientras viva. 
\v 14 Sé que se acerca la hora en que tendré que partir de esta vida, pues nuestro Señor Jesucristo me lo ha dicho. \f + \fr 1:14 \ft Juan 21,18-19 \f* 
\v 15 Así que haré mi mejor esfuerzo para que aunque me vaya, ustedes puedan siempre recordar estas cosas. 
\s1 Referencia a la fiabilidad del sermón apostólico y la palabra profética
\p
\v 16 Nosotros no seguimos mitos inventados cuando les hablamos sobre la venida poderosa de nuestro Señor Jesucristo, pues nosotros mismos vimos su majestad.\f + \fr 1:16 \ft Este texto también hace referencia a la Transfiguración. \f* 
\v 17 Él recibió honra y gloria de Dios el Padre, cuando la voz de majestuosa gloria le habló y anunció: “Este es mi Hijo, al que amo, y que verdaderamente me complace”.\f + \fr 1:17 \ft Citando Mateo 17:5 o un pasaje paralelo. \f* 
\v 18 Nosotros mismos oímos esta voz que habló desde el cielo cuando estábamos con él en el monte santo. 
\p
\v 19 También tenemos la palabra de confirmación de la profecía que es completamente fiel, y será bueno para ustedes que le presten atención. Porque es como una lámpara que brilla en la oscuridad, hasta que el día termina, y se levanta la estrella de la mañana en sus corazones. 
\v 20 Sobre todas las cosas, deben reconocer que ninguna profecía de la Escritura está sujeta a una interpretación basada en los caprichos de un individuo, 
\v 21 pues ninguna profecía tuvo su origen en las ideas humanas, sino que los profetas hablaron por Dios, siendo movidos por el Espíritu Santo.\f + \fr 1:21 \ft 2Tim 3,16-17 \f* 
\c 2
\p \s1 Advertencia de los falsos maestros viciosos y perniciosos que enfrentan el juicio divino
\p
\v 1 Pero así como había falsos profetas entre el pueblo en ese entonces, habrá falsos maestros entre ustedes. Y sutilmente introducirán enseñanzas destructivas, incluso negando al Señor que los redimió, y trayendo rápida destrucción sobre sí mismos. \f + \fr 2:1 \ft Mat 24,11; 1Tim 4,1 \f* 
\v 2 Muchos seguirán sus perversiones inmorales, y por causa de ellos la gente condenará el camino de la verdad. 
\v 3 Pues con avaricia los explotarán a ustedes con historias falsas. Sin embargo, ellos ya están condenados: su sentencia ha estado colgando de sus cuerpos hace mucho tiempo, y su destrucción no tardará. 
\s1 Tres ejemplos del Antiguo Testamento
\p
\v 4 Porque Dios no perdonó ni siquiera a los ángeles cuando pecaron. Sino que los lanzó al Tártaro,\f + \fr 2:4 \ft “Tártaro”. A menudo traducido como “infierno”, pero esta palabra también está asociada a mitologías. Se cree que “Tártaro” se usaba para representar la palabra “Seol” del Antiguo Testamento, o el lugar de los muertos. \f* manteniéndolos en pozos de oscuridad, listos para el juicio. 
\v 5 Dios tampoco perdonó al mundo antiguo, pero protegió a Noé, quien le predicó a la gente sobre el Dios justo. Él fue una de las ocho personas que se salvaron cuando Dios envió un diluvio sobre un mundo de personas malvadas. \f + \fr 2:5 \ft 1Pe 3,20; 2Pe 3,6; Gén 8,18 \f* 
\v 6 Dios condenó a las ciudades de Sodoma y Gomorra a la destrucción total, quemándolas hasta las cenizas, como un ejemplo de lo que sucederá a los que llevan vidas de maldad. \f + \fr 2:6 \ft Gén 19,24-25 \f* 
\v 7 Pero Dios rescató a Lot, porque era un buen hombre, indignado por la abominable inmoralidad de sus vecinos. 
\v 8 (Lot vivía entre ellos, pero hacía lo bueno y lo recto. Ese día vio y escuchó lo que ellos hicieron, y la maldad de ellos lo atormentaba). 
\v 9 Como pueden ver, el Señor puede rescatar de las dificultades a quienes lo respetan, y puede mantener a los malvados hasta el día del juicio, cuando complete su castigo. \f + \fr 2:9 \ft 1Cor 10,13 \f* 
\v 10 Esto también aplica a los que siguen los deseos humanos corruptos, y que con desprecio ignoran la autoridad. Son arrogantes y orgullosos, y no temen difamar a los seres celestiales. 
\v 11 En cambio, los ángeles, aunque son más fuertes y poderosos, no se atreven a difamarlos ante el Señor. 
\s1 Descripción de la maldad y la inmoralidad de los falsos maestros
\p
\v 12 Estas personas son como bestias sin razón, que nacen para ser capturadas y destruidas. Condenan cosas que no conocen, y serán destruidos como animales. 
\v 13 Recibirán su pago por el daño que han hecho. Se divierten al satisfacer sus deseos perversos a plena luz del día. Son como manchas y defectos en su comunidad. Pues ellos se complacen en sus placeres engañosos incluso cuando comparten la comida con ustedes. 
\v 14 Siempre están en búsqueda de relaciones adúlteras, y no pueden dejar de pecar. Seducen a quienes son vulnerables, y se han entrenado en la codicia; son una descendencia maldita. 
\v 15 Han abandonado el camino recto y se han descarriado, siguiendo el camino de Balaam, el hijo de Beor, a quien le gustaba recibir pago por hacer lo malo. 
\v 16 Pero se le reprendió por sus acciones malvadas, y hasta un asno mudo le habló con voz humana para detener la necedad de este profeta. 
\p
\v 17 Las personas así son como fuentes secas, nieblas llevadas por el viento. Están destinadas para siempre a la más negra oscuridad. \f + \fr 2:17 \ft Prov 25,14 \f* 
\v 18 Se jactan de sí mismos con alardes sin sentido, incitan a los deseos sexuales pervertidos, y así atraen a la inmoralidad a los que apenas acaban de escapar de una vida de error. 
\v 19 Les prometen libertad, aunque ellos mismos son esclavos de la depravación. Pues somos esclavos de todo lo que nos domina. 
\p
\v 20 Si las personas logran escapar de la influencia malvada del mundo al conocer al Señor y Salvador Jesucristo, y luego quedan atrapadas nuevamente en el pecado y son vencidas por él, son peor de lo que eran al principio. \f + \fr 2:20 \ft Mat 12,45 \f* 
\v 21 Mejor sería que nunca hubieran conocido el camino recto de la verdad, que haberlo conocido y luego apartarse de las sagradas instrucciones que se les dieron. \f + \fr 2:21 \ft Luc 12,47-48 \f* 
\v 22 Este proverbio aplica justamente a ellos: “El perro ha vuelto a su propio vómito, y el cerdo recién bañado ha vuelto a arrastrarse en el barro”.\f + \fr 2:22 \ft Citando Proverbios 26:11. \f*\f + \fr 2:22 \ft Prov 26,11 \f* 
\c 3
\p \s1 Contra los negadores de la segunda venida de Cristo
\p
\v 1 Amigos míos, esta es mi segunda carta para ustedes. En ambas he tratado de despertarlos y recordarles que deben tener un pensamiento limpio y puro. \f + \fr 3:1 \ft 2Pe 1,13 \f* 
\v 2 No olviden las palabras que los profetas dijeron en el pasado, y lo que el Señor y Salvador ordenó por medio de los apóstoles. 
\v 3 Y sobre todo, sepan que en los últimos días habrá personas burlonas, que se mofarán y seguirán sus propios deseos malvados.\f + \fr 3:3 \ft Véase Judas 1:18. \f* \f + \fr 3:3 \ft 1Tim 4,1; Jds 1,18 \f* 
\v 4 “¿Qué sucedió entonces con la venida que prometió?” preguntan. “Desde que murieron nuestros ancestros, todo ha seguido igual, desde la creación del mundo”. \f + \fr 3:4 \ft Is 5,19; Ezeq 12,22; Mat 24,48 \f* 
\v 5 Pero ignoran deliberadamente el hecho de que por orden de Dios fueron creados los cielos hace mucho tiempo atrás. La tierra llegó a existir a partir del agua, y estaba toda rodeada de ella. \f + \fr 3:5 \ft Mat 24,38; Gén 1,2; Gén 1,6; Gén 1,9; Sal 24,2 \f* 
\v 6 Por el agua, el mundo que existía en ese entonces fue destruido, inundado por ella. \f + \fr 3:6 \ft 2Pe 2,5; Gén 7,21 \f* 
\v 7 Pero por medio de esa misma orden divina, los cielos y la tierra que existen ahora están reservados para la destrucción con fuego\f + \fr 3:7 \ft “Destrucción con fuego”: literalmente “en fuego”. \f* en el día del juicio, cuando sean destruidos los malvados. 
\s1 La paciencia del Señor
\p
\v 8 Sin embargo, amigos míos, no olviden esto: Que para el Señor un día es como mil años, y mil años es como un día.\f + \fr 3:8 \ft Ver Salmos 90:4. \f* \f + \fr 3:8 \ft Sal 90,4 \f* 
\v 9 El Señor no demora el cumplimiento de su promesa, como algunos definen la demora, sino que está siendo muy paciente con ustedes. Pues no quiere que ninguno se pierda, sino que todos se arrepientan. \f + \fr 3:9 \ft Hab 2,3; 1Tim 2,4 \f* 
\s1 Referencia a la ocurrencia repentina y el temor del fin del mundo; Un nuevo mundo emerge
\p
\v 10 Sin embargo, el día del Señor vendrá, y será inesperadamente, como la venida de un ladrón. Los cielos explotarán con un rugido atronador, y los elementos\f + \fr 3:10 \ft No está claro a qué elementos exactos se refiere. \f* se destruirán al ser consumidos. La tierra y todo lo que hay en ella se desvanecerá.\f + \fr 3:10 \ft O “será visto por lo que es”. \f* \f + \fr 3:10 \ft 1Tes 5,23; Mat 24,29; Apoc 20,11 \f* 
\v 11 Y como todo quedará destruido de esta manera, ¿qué clase de gente debemos ser? Debemos vivir de manera pura, consagrados a Dios, 
\v 12 esperando con ilusión y deseo la venida del día del Señor. Ese día los cielos arderán en llamas, y los elementos se fundirán. 
\v 13 Pero en lo que a nosotros concierne, buscamos nuevos cielos y nueva tierra que Dios ha prometido, y donde hay justicia.\f + \fr 3:13 \ft O “donde mora la justicia”. \f* 
\s1 Zusammenfassende Schlußmahnung mit Bezugnahme auf die Briefe des Paulus
\p
\v 14 Así que, amigos míos, puesto que ustedes esperan estas cosas, asegúrense de estar puros e irreprochables, y en paz con Dios. 
\v 15 Recuerden que esta es la paciencia de nuestro Señor, que nos da oportunidad para la salvación. Eso es lo que nuestro querido hermano Pablo les estaba explicando en todas sus cartas, con la sabiduría que Dios le dio. 
\v 16 Él habló sobre estas cosas, aunque algunas de las que escribió son difíciles de entender. Algunas personas ignorantes y desequilibradas han tergiversado lo que él escribió según su conveniencia, como lo hacen con otros escritos. 
\v 17 Mis amigos, puesto que ya saben esto, asegúrense de que estos errores de los malvados no los descarríen, y no tropiecen de su firme posición. 
\v 18 Deseo que crezcan en la gracia y en el conocimiento de nuestro Señor y Salvador Jesucristo. ¡A él sea la gloria, ahora y por siempre! Amén. 