\h 2 Juan
\toc1 2 Juan

\c 1
\p \s1 Bendiciones
\p
\v 1 Esta carta viene de parte del anciano\f + \fr 1:1 \ft Se entiende que es Juan. \f* a la dama escogida\f + \fr 1:1 \ft La “dama escogida” podría referirse a la iglesia, o a una mujer Cristiana en particular. Lo mismo ocurre en el versículo 13. \f* y a sus hijos, a quienes amo en la verdad. No solo de mi parte, sino de parte de todos los que conocen la verdad, \f + \fr 1:1 \ft 1Jn 1,-1 \f* 
\v 2 porque la verdad vive en nosotros y estará con nosotros para siempre. 
\v 3 Que la gracia, la misericordia y la paz sigan con nosotros, de parte de Dios el Padre y de Jesucristo, el Hijo del Padre, en verdad y en amor. 
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\p
\v 4 Me alegré al saber que algunos de tus hijos están siguiendo la verdad, como el Padre nos mandó. 
\v 5 Ahora te digo, apreciada hermana, no como una instrucción, sino siguiendo lo que entendimos desde el principio, que debemos amarnos unos a otros. \f + \fr 1:5 \ft 1Jn 2,7 \f* 
\v 6 Y esto es el amor: que sigamos los mandamientos de Dios. Y el mandamiento, como oíste desde el principio, es que debemos vivir en amor.\f + \fr 1:6 \ft O, “que debemos comportarnos de esta manera”. \f* 
\p
\v 7 Te digo estas cosas porque han salido muchos engañadores al mundo. Personas que no aceptan que Jesucristo ha venido como ser humano. Y cualquiera que sea así es un engañador y anticristo. 
\v 8 Ten cuidado de no perder aquello por lo que hemos trabajado tanto, y que recibas lo que te corresponde. \f + \fr 1:8 \ft Gal 4,11 \f* 
\v 9 Todos aquellos que se vuelven extremistas\f + \fr 1:9 \ft Literalmente, “que van demasiado lejos”. \f* y no siguen la enseñanza de Cristo, ni tienen a Dios. Los que siguen la enseñanza de Cristo tienen tanto al Padre como al Hijo en ellos. \f + \fr 1:9 \ft 1Jn 2,23 \f* 
\v 10 Si la gente se acerca a ti y no dan evidencias de la enseñanza de Cristo, no los recibas no los aceptes, \f + \fr 1:10 \ft 2Tes 3,6 \f* 
\v 11 porque si los animas, participas de sus malas obras. 
\s1 Cierre de carta; saludos
\p
\v 12 Tengo tantas cosas que decirte pero que no las escribiré más con tinta, porque espero visitarte y hablar contigo cara a cara. ¡Eso nos haría muy felices! 
\v 13 Saludos de los hijos de tu hermana escogida. 