\h Apocalipsis
\toc1 Apocalipsis

\c 1
\p \s1 El título que indica el origen, el propósito y el significado de esta fuente
\p
\v 1 Esta es la revelación de Jesucristo, la cual Dios entregó para mostrar a sus siervos lo que sucederá pronto. Él envió a su ángel para revelarla a su siervo Juan, 
\v 2 quien confirmó todo lo que vio respecto a la palabra de Dios y el testimonio\f + \fr 1:2 \ft Es decir, el testigo y la evidencia dada por y acerca de Jesús. \f* de Jesucristo. 
\p
\v 3 Bendito es todo aquél que lee\f + \fr 1:3 \ft Refiriéndose de manera especial a los que leen este libro en voz alta para otros. \f* esto, así como los que escuchan estas palabras proféticas y prestan atención a lo que está escrito, porque el tiempo está cerca. 
\s1 Bendiciones a las siete parroquias de la provincia romana de Asia
\p
\v 4 Esta carta viene de parte de Juan y es enviada a las siete iglesias en la provincia de Asia.\f + \fr 1:4 \ft En Asia menor, lo que hoy es Turquía. \f* Tengan gracia y paz de Aquél que era, es, y vendrá, y de los siete Espíritus que están delante de su trono, \f + \fr 1:4 \ft Éxod 3,14-15; Apoc 3,1; Apoc 5,6 \f* 
\v 5 y de Jesucristo el testigo fiel, el primogénito de entre los muertos, el gobernante de los reyes de la tierra. A Jesús, quien nos ama y nos libertó de nuestros pecados por medio de su sangre, \f + \fr 1:5 \ft Apoc 3,14; Juan 18,37; 1Tim 6,13; Col 1,18 \f* 
\v 6 quien nos hizo entrar a su reino, y nos hizo sacerdotes ante su Dios y Padre. A Jesús sea la gloria y la autoridad por siempre y para siempre. Amén. \f + \fr 1:6 \ft Apoc 5,10; 1Pe 2,5; 1Pe 2,9; Éxod 19,6 \f* 
\s1 Resumen: Anuncio de la venida de Jesús al juicio
\p
\v 7 Miren que viene rodeado de nubes, y todos lo verán, incluso quienes lo mataron. Todos los pueblos de la tierra se lamentarán por él. ¡Que así sea! Amén. \f + \fr 1:7 \ft Mat 24,30; Zac 12,10; Juan 19,37 \f* 
\p
\v 8 “Yo soy el Principio y el Fin”,\f + \fr 1:8 \ft Literalmente “Alfa y Omega”, la primera y última letras del alfabeto griego. \f* dice el Señor Dios Todopoderoso, que era, que es, y que vendrá. \f + \fr 1:8 \ft Is 41,4; Apoc 4,8; Apoc 21,6 \f* 
\s1 Las siete estrellas y los siete candeleros
\p
\v 9 Yo soy Juan, hermano de ustedes, partícipe en el sufrimiento y en el reino, y en la paciente espera que experimentamos en Jesús. Fui detenido en la isla de Patmos por compartir la palabra de Dios y la verdad tal como fue revelada por Jesús. 
\v 10 Fui lleno del Espíritu en el día del Señor, y escuché una voz fuerte detrás de mí, que sonaba como una trompeta. 
\v 11 Y me dijo: “Escribe en un libro lo que ves y envíalo a las siete iglesias: Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia, y Laodicea”. 
\p
\v 12 Me di vuelta para ver quién me hablaba. Y cuando di la vuelta vi siete candelabros de oro, 
\v 13 y en medio de los candelabros estaba en pie alguien que parecía como un Hijo de hombre.\f + \fr 1:13 \ft Hijo de hombre: término que a menudo Jesús usaba para describirse a sí mismo, y también es un término apocalíptico, usado en el libro de Daniel: Daniel 7:13. \f* Usaba una túnica que llegaba hasta sus pies, con un cinto dorado que cruzaba su pecho. 
\v 14 Su cabello lucía como lana blanca, y sus ojos como fuego ardiente. \f + \fr 1:14 \ft Dan 7,9; Apoc 2,18; Apoc 19,12 \f* 
\v 15 Sus pies lucían como metal que ha sido refinado en una caldera. Y su voz como el estruendo de las aguas de una cascada. 
\v 16 Sostenía siete estrellas en su mano derecha y de su boca salía una espada de doble filo. Su rostro brillaba como el sol en su esplendor. 
\v 17 Cuando lo vi, caí a sus pies como muerto. Pero él me tocó con su mano derecha y dijo: “No tengas miedo, yo soy el primero y el último. 
\p
\v 18 Soy el que vive. Estuve muerto, pero mírame, ahora estoy vivo por siempre y para siempre, y tengo las llaves de la muerte y del sepulcro.\f + \fr 1:18 \ft Literalmente, el “Hades”. \f* 
\v 19 “Así que escribe lo que has visto, lo que está sucediendo en el presente y lo que sucederá en el futuro. 
\v 20 Este es el significado de las siete estrellas que viste en mi mano derecha, y los siete candelabros de oro: las siete estrellas son los ángeles\f + \fr 1:20 \ft Ángel significa “mensajero”. \f* de las siete iglesias, y los siete candelabros son las siete iglesias.
\c 2
\p \s1 Carta a la iglesia en Éfeso: “¡No dejes el primer amor!”
\p
\v 1 “Escribe esto al ángel de la iglesia de Éfeso: Esto es lo que dice el que sostiene las siete estrellas en su mano derecha, el que camina en medio de los siete candelabros de oro: \f + \fr 2:1 \ft Hech 18,19 \f* 
\p
\v 2 Conozco tus logros, tu trabajo arduo y tu perseverancia. Sé que no puedes tolerar a las personas malas, y cómo investigaste a los que decían ser apóstoles y no lo eran, y descubriste su fraude. \f + \fr 2:2 \ft 1Jn 4,1 \f* 
\v 3 Conozco tu paciencia, y lo que soportaste por mi causa, y sé que nunca te rendiste. 
\v 4 “Pero tengo algo contra ti: has descuidado tu primer amor. \f + \fr 2:4 \ft 1Tim 5,12 \f* 
\v 5 Así que recuerda de dónde has caído, arrepiéntete y vuelve a lo que hacías al principio. De lo contrario vendré a ti y quitaré tu candelabro de su lugar, a menos que te arrepientas. 
\v 6 Sin embargo, tienes esto a tu favor: aborreces los actos de los Nicolaítas,\f + \fr 2:6 \ft Nicolaítas: se sabe poco sobre este grupo. Pero se cree que enseñaban que lo físico no tenía influencia sobre lo espiritual, por eso, creían que el estilo de vida de una persona no tenía importancia. \f* tal como yo también lo hago. 
\v 7 Si tienen oídos, oigan lo que el Espíritu le dice a las iglesias.\f + \fr 2:7 \ft En otras palabras, si puedes oír lo que se te dice, entonces escucha y presta atención. \f* A los que sean victoriosos yo les daré el privilegio de comer del árbol de la vida, que está en el Paraíso de Dios. \f + \fr 2:7 \ft Apoc 22,2; Gén 2,9 \f* 
\s1 Carta a la comunidad de Esmirna: “¡Sé fiel hasta la muerte!”
\p
\v 8 “Escribe esto al ángel de la iglesia de Esmirna: Esto es lo que dice el primero y el último, el que estaba muerto y volvió a la vida: \f + \fr 2:8 \ft Apoc 1,11; Apoc 1,18 \f* 
\p
\v 9 Conozco las dificultades que afrontas, y cuán pobre eres (pero eres rico), y también conozco el abuso de los que dicen ser judíos y no lo son, sino que pertenecen a la sinagoga de Satanás. \f + \fr 2:9 \ft Sant 2,5; Apoc 3,9 \f* 
\v 10 No tengas miedo respecto a las cosas que vas a sufrir. Sí, el diablo llevará a muchos de ustedes a la cárcel, y sufrirán persecución durante diez días. Solo mantente fiel, incluso si esto implica la muerte, y yo te daré la corona de la vida. \f + \fr 2:10 \ft Mat 10,19; Mat 10,28; Apoc 3,11; 2Tim 4,8 \f* 
\v 11 Si tienes oídos, oye lo que el Espíritu dice a las iglesias. La segunda muerte no hará daño a los victoriosos. \f + \fr 2:11 \ft Apoc 20,14 \f* 
\s1 Carta a la parroquia de Pérgamo: “¡No sigas al mundo vanidoso!”
\p
\v 12 “Escribe esto al ángel de la iglesia de Pérgamo: Esto dice el que sostiene la espada de doble filo: \f + \fr 2:12 \ft Heb 4,12 \f* 
\p
\v 13 Yo sé que vives donde Satanás tiene su trono, y que has permanecido fiel a mí. No has negado tu fe en mí, incluso cuando mi fiel testigo Antipas fue asesinado justo en medio de ustedes, justo allí, donde vive Satanás. 
\v 14 “Pero tengo unas cuantas cosas contra ti: Hay algunos entre ustedes que guardan las enseñanzas de Balaam, quien enseñó a Balac\f + \fr 2:14 \ft Refiriéndose a la historia que está en Números 22 y siguientes. \f* a engañar a los hijos de Israel por medio de alimentos sacrificados a ídolos y por medio de pecados sexuales. \f + \fr 2:14 \ft Núm 31,16; Jds 1,11; 2Pe 2,15 \f* 
\v 15 Del mismo modo, tienes a algunos que guardan las enseñanzas de los Nicolaítas. 
\v 16 Así que arrepiéntete, o vendré pronto a ti y pelearé contra ellos usando la espada de mi boca. 
\v 17 Si tienes oídos, escucha lo que el Espíritu dice a las iglesias. A los que sean victoriosos les daré del maná escondido. Les daré una piedra blanca con un nombre nuevo escrito en ella, el cual nadie conoce sino solo quienes la reciben. 
\s1 Carta a la iglesia de Tiatira: “¡Examina sabiamente todo espíritu!”
\p
\v 18 “Escribe esto al ángel de la iglesia de Tiatira: Esto es lo que dice el Hijo de Dios, el que tiene ojos como fuego ardiente y pies como metal refinado. \f + \fr 2:18 \ft Hech 16,14; Apoc 1,14-15 \f* 
\p
\v 19 Yo conozco tus logros, tu amor y fidelidad, tu servicio y perseverancia, y que ahora estás trabajando más que cuando comenzaste a creer. 
\v 20 “Pero tengo algo contra ti: estás dejando que la mujer llamada Jezabel, que se llama a sí misma profetisa, enseñe a mis seguidores, conduciéndolos a la perdición de pecados sexuales, y a comer alimentos sacrificados a ídolos. 
\v 21 Yo le di tiempo de arrepentirse de sus pecados sexuales, pero ella no está dispuesta a hacerlo. 
\v 22 Por lo tanto yo la arrojo en una cama junto a sus compañeros de adulterio, y sufrirán en gran manera a menos que se arrepientan de lo que han hecho con ella. 
\v 23 Yo enviaré a muerte a sus hijos. Entonces todas las iglesias sabrán que yo soy el que examina los pensamientos y las motivaciones\f + \fr 2:23 \ft “Los pensamientos e intenciones”. Literalmente, “riñones y corazones”. \f* . Yo recompensaré a cada uno conforme a sus obras. \f + \fr 2:23 \ft Sal 7,10; Jer 17,10 \f* 
\v 24 “Para el resto de ustedes que están allá en Tiatira y que no siguen esta enseñanza, que no han aprendido la ‘profunda depravación’ de Satanás, como les llaman, yo no les colocaré ninguna otra carga. Sino que les digo: 
\v 25 ‘Mantengan lo que tienen hasta que yo venga’. 
\v 26 A los que sean victoriosos y obedezcan lo que yo ordeno hasta el fin, les daré autoridad sobre las naciones. 
\v 27 Él gobernará las naciones con una vara, quebrantándolas en pedazos como vasijas de barro\f + \fr 2:27 \ft Ver Salmos 2:8-9. \f* . Del mismo modo que yo recibí autoridad de mi Padre, \f + \fr 2:27 \ft Sal 2,8-9 \f* 
\p
\v 28 yo les daré la estrella de la mañana.\f + \fr 2:28 \ft “La Estrella de la mañana”, una referencia antigua al planeta Venus, que se asociaba con la victoria. También era un título que se le daba a Cristo. \f* 
\v 29 Si tienen oídos, escuchen lo que el Espíritu dice a las iglesias”.
\c 3
\p \s1 Carta a la comunidad de Sardis: “¡No estés muerto como los demás!”
\p
\v 1 “Escribe esto al ángel de la iglesia de Sardis: Esto es lo que dice el que tiene los siete Espíritus de Dios y las siete estrellas: Yo sé lo que has logrado, y que tienes la apariencia de estar vivo, pero en realidad estás muerto. 
\p
\v 2 Despierta, y trata de revivir lo que queda y está a punto de morir. Pues yo he descubierto que desde la perspectiva de mi Dios, no has terminado lo que empezaste. \f + \fr 3:2 \ft Luc 22,32 \f* 
\v 3 “Así que acuérdense de cómo recibieron este mensaje, y lo que escucharon. Observen lo que se les enseñó, y arrepiéntanse. Si no están alerta, vendré inesperadamente, como un ladrón, y no sabrán a qué hora vendré. \f + \fr 3:3 \ft 1Tes 5,2 \f* 
\v 4 “Pero hay algunos entre ustedes que han dañado sus ropas,\f + \fr 3:4 \ft Quiere decir que ellos no se habían contaminado a sí mismos haciendo el mal. \f* y caminarán conmigo vestidos de blanco, pues así lo merecen. \f + \fr 3:4 \ft Jds 1,23 \f* 
\v 5 Los que sean victoriosos serán vestidos de blanco. Y sus nombres no serán borrados del libro de la vida, y hablaré en favor de ellos en presencia de mi Padre y de sus ángeles. \f + \fr 3:5 \ft Apoc 7,13; Mat 10,32; Luc 10,20 \f* 
\v 6 Si tienen oídos, escuchen lo que el Espíritu dice a las iglesias. 
\s1 Carta a la Iglesia de Filadelfia: “¡Aférrate a tu corona!”
\p
\v 7 “Escribe esto al ángel de la iglesia de Filadelfia: Esto es lo que dice el Santo y Verdadero, el que tiene la llave de David.\f + \fr 3:7 \ft “La llave de David”: ver Isaías 22:22. \f* Él puede abrir y nadie puede cerrar; él puede cerrar y nadie puede abrir: \f + \fr 3:7 \ft Is 22,22 \f* 
\p
\v 8 Yo conozco tus logros. Mira, he abierto para ti una puerta que nadie puede cerrar. Sé que tienes apenas poca fuerza, pero hiciste lo que yo te pedí, y no me negaste. 
\v 9 Desde la sinagoga de Satanás traeré a los que dicen ser judíos, (pero no lo son, son mentirosos), haciéndolos venir a adorar a tus pies, para que reconozcan que yo te amo. 
\v 10 Y como has perseverado como te lo dije, cuidaré de ti durante el juicio que viene sobre el mundo, cuando todos los habitantes de la tierra serán juzgados. \f + \fr 3:10 \ft Apoc 14,12; Mat 6,13 \f* 
\v 11 “¡Vengo pronto! Retén lo que tienes para que nadie quite tu corona. \f + \fr 3:11 \ft Apoc 2,10 \f* 
\v 12 A los victoriosos los convertiré en pilares para el Templo de mi Dios. No tendrán que irse nunca. Escribiré sobre ellos el nombre de mi Dios, el nombre de la ciudad de mi Dios, llamada Nueva Jerusalén, que desciende del cielo, de mi Dios, y mi propio nombre nuevo. \f + \fr 3:12 \ft Apoc 14,1; Apoc 22,4; Apoc 21,2 \f* 
\v 13 Si tienen oídos, escuchen lo que el Espíritu dice a las iglesias. 
\s1 Carta a la congregación de Laodicea: “¡No seas tibio y lento para encontrarte!”
\p
\v 14 “Escribe esto al ángel de la iglesia de Laodicea: Esto es lo que dice el Amén, el testigo fiel, el máximo gobernante de la creación de Dios: 
\p
\v 15 Yo conozco tus logros, que no eres ni frío ni caliente. ¡Ojalá fueras frío o caliente! 
\v 16 Pero como eres tibio, y no eres frío ni caliente, te escupiré de mi boca. 
\v 17 Tú te dices a ti mismo: ‘Soy rico, tengo riquezas, y no necesito nada’. Pero no sabes que eres un miserable, pobre, ciego y desnudo. \f + \fr 3:17 \ft 1Cor 3,18; 1Cor 4,8 \f* 
\v 18 Yo te aconsejo, pues, que de mí compres oro refinado\f + \fr 3:18 \ft O “purificado”. \f* por fuego para que seas rico; y consigas ropas blancas para que te vistas bien y no muestres tu vergüenza y desnudez; y ungüento para tus ojos, para que puedas ver. \f + \fr 3:18 \ft Is 55,1 \f* 
\v 19 “Yo corrijo y disciplino a los que amo. Así que sé sincero y arrepiéntete. \f + \fr 3:19 \ft Prov 3,12; Heb 12,6; 1Cor 11,32 \f* 
\v 20 Mira, yo estoy tocando a la puerta. Si alguno oye mi llamado y abre la puerta, entraré y comeré con él, y él conmigo. \f + \fr 3:20 \ft Juan 14,23 \f* 
\v 21 A los que sean victoriosos los haré sentarse conmigo junto a mi trono, así como yo fui victorioso y me senté junto a mi Padre, que está en su trono. \f + \fr 3:21 \ft Mat 19,28 \f* 
\p
\v 22 Si tienes oídos, escucha lo que el Espíritu dice a las iglesias”. 
\c 4
\p \s1 Dios el Padre y el concilio celestial en el salón del trono de Dios
\p
\v 1 Después de esto vi una puerta que se había abierto en\f + \fr 4:1 \ft O “dentro”. \f* el cielo. Y la voz que yo había escuchado antes, la que sonaba como una trompeta, me dijo: “Sube aquí, y te mostraré lo que ocurrirá después”. 
\p
\v 2 E inmediatamente fui lleno del Espíritu y vi un trono en el cielo, y había alguien sentado sobre él. \f + \fr 4:2 \ft Is 6,1; Sal 47,9 \f* 
\v 3 El que estaba sentado allí brillaba como joyas, como jaspe y cornalina, y había un arcoíris que rodeaba el trono, brillante como una esmeralda. \f + \fr 4:3 \ft Ezeq 1,26-28 \f* 
\v 4 Alrededor del trono había otros veinticuatro tronos, y veinticuatro ancianos sentados sobre ellos, vestidos de blanco y usando coronas de oro en sus cabezas. 
\v 5 Desde el trono salían relámpagos y se escuchaban truenos. Frente al trono iluminaban siete antorchas, que son los siete Espíritus de Dios. \f + \fr 4:5 \ft Éxod 19,16; Apoc 1,4 \f* 
\v 6 Y frente al trono se extendía un mar de vidrio, transparente como el cristal. En el centro, y alrededor del trono había cuatro criaturas vivientes cubiertas de ojos, por delante y por detrás. \f + \fr 4:6 \ft Ezeq 1,5; Ezeq 1,10; Ezeq 1,22; Ezeq 10,14 \f* 
\v 7 La primera criatura parecía un león, la segunda parecía un novillo, la tercera tenía rostro humano, y la cuarta parecía como un águila que volaba. 
\v 8 Cada una de las cuatro criaturas vivientes tenía seis alas, que también estaban cubiertas de ojos. Día y noche decían sin parar: “Santo, santo, santo es el Señor Todopoderoso, que era, es y vendrá”. \f + \fr 4:8 \ft Is 6,2-3; Éxod 3,14 \f* 
\p
\v 9 Y cada vez que las criaturas vivientes glorifican, honran y agradecen al que está sentado en el trono, y que vive por siempre y para siempre, 
\v 10 los veinticuatro ancianos se inclinan ante el que está sentado en el trono. Ellos lo adorarán por siempre y para siempre, y tirarán sus coronas delante del trono. Y dicen: 
\v 11 “Nuestro Señor y Dios, tú eres digno de gloria, honra y autoridad, pues tú lo creaste todo. Por tu voluntad la creación llegó a existir”. 
\c 5
\p \s1 El libro del destino con los siete sellos y el Cordero de Dios en el trono
\p
\v 1 Vi al que estaba sentado en el trono, sosteniendo un rollo en su mano derecha.\f + \fr 5:1 \ft “Mano derecha”. Esto se asume, pues en griego solo dice “a su derecha”. \f* El rollo estaba escrito por ambos lados y tenía puestos siete sellos. 
\v 2 Entonces vi a un ángel poderoso, gritando a gran voz: “¿Quién es digno de abrir el rollo y romper sus sellos?” 
\v 3 Y nadie en el cielo, ni en la tierra, ni debajo de la tierra\f + \fr 5:3 \ft “En el cielo, o en la tierra, o debajo de la tierra”. Esto sencillamente se refiere a “todas partes”. No implica necesariamente que haya personas conscientes “debajo de la tierra”. Ver también, 5:13. \f* era capaz de abrir el rollo y leerlo. 
\v 4 Lloré mucho porque no podían hallar a nadie que fuera digno de abrir el libro y leerlo. 
\v 5 Entonces uno de los ancianos me habló y me dijo: “No llores. El León de la tribu de Judá, el Descendiente de David, ha ganado la batalla y puede abrir el rollo y sus siete sellos”. \f + \fr 5:5 \ft Gén 49,9-10; Is 11,1 \f* 
\p
\v 6 Entonces vi a un Cordero que parecía como si lo hubieran sacrificado. Estaba en pie en el centro, junto al trono y las cuatro criaturas vivientes, en medio de los ancianos. Tenía siete cuernos y siete ojos que son los siete Espíritus de Dios que son enviados a toda la tierra. \f + \fr 5:6 \ft Is 53,7; Juan 1,29 \f* 
\v 7 Él fue y tomó el rollo de la mano derecha del que estaba sentado en el trono. 
\v 8 Cuando tomó el rollo, las cuatro criaturas vivientes y los veinticuatro ancianos cayeron postrados delante del Cordero. Y cada uno tenía un harpa y tazas de oro llenas de incienso, que son las oraciones de los creyentes. 
\v 9 Ellos cantaban un cántico nuevo: “Tú eres digno de tomar el libro y abrir sus sellos, pues tú fuiste inmolado y con tu sangre redimiste para Dios gentes de toda tribu, lengua, pueblo y nación. \f + \fr 5:9 \ft Sal 98,1 \f* 
\v 10 Los convertiste en un reino y en sacerdotes para nuestro Dios, y reinarán sobre la tierra”. \f + \fr 5:10 \ft Apoc 1,6; Éxod 19,6 \f* 
\s1 El himno de alabanza de los ángeles y de toda la creación
\p
\v 11 Y mientras veía, escuché las voces de millones de ángeles alrededor del trono, junto con las criaturas vivientes y los ancianos, \f + \fr 5:11 \ft Heb 12,22 \f* 
\v 12 diciendo juntos, a gran voz: “El Cordero que fue inmolado es digno de recibir autoridad, riqueza, sabiduría, fuerza, honra, gloria y bendición”. \f + \fr 5:12 \ft 1Cró 29,11; Fil 2,9-10 \f* 
\p
\v 13 Entonces oí a cada criatura en el cielo, en la tierra y debajo de la tierra, y en el mar—todas las criaturas, en todas partes—respondían: “Bendito Aquél que está sentado en el trono, y el Cordero, a ellos sea la honra, la gloria y la autoridad, por siempre y para siempre”. 
\p
\v 14 Y las cuatro criaturas vivientes dijeron: “¡Amén!” y los ancianos se postraron y adoraron. 
\c 6
\p \s1 La apertura de los primeros seis sellos por el Cordero; Los cuatro jinetes
\p
\v 1 Y miré cuando el Cordero rompió el primero de los siete sellos. Escuché que una de las cuatro criaturas vivientes gritó con voz estruendosa: “¡Ven!”\f + \fr 6:1 \ft La orden dada aquí también podría ser “¡Ve!” \f* 
\v 2 Entonces miré y vi un caballo blanco. El que lo cabalgaba sostenía un arco. A él se le dio una corona, y se fue cabalgando, conquistando y ganando victoria. \f + \fr 6:2 \ft Zac 6,1-5 \f* 
\p
\v 3 Cuando abrió el segundo sello, escuché a la segunda criatura decir: “¡Ven!” 
\v 4 Y salió otro caballo, que era rojo. Al que lo cabalgaba se le dio una espada grande, y el poder de quitar la paz de la tierra para que las personas se matasen unas a otras. 
\p
\v 5 Y cuando abrió el tercer sello, escuché a la tercera criatura viviente decir: “¡Ven!” Entonces miré y vi un caballo negro. El que lo cabalgaba sostenía una balanza en su mano. 
\v 6 Y escuché lo que parecía una voz de entre las cuatro criaturas vivientes, que decía: “Dos libras de trigo cuestan el salario de un día, y tres libras de cebada cuestan lo mismo.\f + \fr 6:6 \ft Dos libras/tres libras: Una medida aproximada. La medida de los griegos es aproximadamente un cuarto, o un poco más de un litro. Pero el punto que se resalta aquí es cuán costosos se han vuelto los alimentos básicos. \f* Pero no dañen el aceite ni el vino.”\f + \fr 6:6 \ft La orden para el jinete es de no de hacer daño a estos alimentos básicos. \f* 
\p
\v 7 Cuando abrió el cuarto sello, escuché a la cuarta criatura viviente decir: “¡Ven!” 
\v 8 Entonces miré y vi un caballo amarillo. El que lo cabalgaba se llamaba Muerte, y lo seguía el Hades.\f + \fr 6:8 \ft El Hades. Palabra griega para decir “tumba”, o el lugar de los muertos. \f* Ellos recibieron autoridad sobre una cuarta parte de la tierra para matar gente a filo de espada, con hambre, plagas y por medio de bestias salvajes. \f + \fr 6:8 \ft Ezeq 14,21 \f* 
\s1 Los mártires
\p
\v 9 Cuando abrió el quito sello, vi debajo del altar a los\f + \fr 6:9 \ft “Los”. En el original, la palabra significa “vidas”, a menudo traducida como “almas”. Sin embargo, el concepto bíblico del “alma” hace referencia a una persona viva (por ejemplo, Génesis 2:7) y puede morir (Ezequiel 18:20) y no es el espíritu incorpóreo del pensamiento helenístico. Como muchos aspectos en Apocalipsis, el hecho de que estos mártires muertos deban hablar es más simbólico que literal. \f* que habían sido llevadas a muerte por causa de su dedicación a la palabra de Dios y su fiel testimonio. 
\v 10 Y clamaban, diciendo: “¿Hasta cuándo, Señor, que eres santo y verdadero, harás juicio y traerás justicia sobre aquellos en la tierra que derramaron nuestra sangre?” 
\v 11 Y a cada uno de ellos se les dio una bata blanca, y se les dijo que esperaran un poco más hasta que el número estuviera completo, el de sus hermanos creyentes que habían muerto igual que ellos. 
\s1 Platos terribles en la imagen de los fenómenos naturales
\p
\v 12 Cuando abrió el sexto sello, hubo un gran terremoto. El sol se puso negro como tela de silicio y toda la luna se volvió roja como la sangre. 
\v 13 Las estrellas del cielo caían sobre la tierra como higos verdes que caen del árbol cuando es sacudido por el viento. \f + \fr 6:13 \ft Is 34,4 \f* 
\v 14 El cielo desapareció como cuando un pergamino se enrolla, y todas las montañas e islas fueron removidas de su sitio. 
\v 15 Y los reyes de la tierra, los grandes líderes, los ricos, los poderosos, y todas las personas, esclavos o libres, se ocultaron en cuevas y entre las rocas de las montañas. 
\v 16 Y gritaban a las montañas y a las rocas: “¡Caigan sobre nosotros! Escóndannos\f + \fr 6:16 \ft “¡Caed sobre nosotros! Escóndenos”: la referencia es de Oseas 10:8. \f* del rostro del que está sentado en el trono, y del juicio\f + \fr 6:16 \ft Literalmente, “enojo”, y también en el versículo siguiente. Sin embargo, esta emoción humana al ser aplicada a Dios puede dar una mala representación de lo que se quiere decir aquí. El antiguo término “ira” incluye parte de la idea de juicio y castigo, y es obsoleta. Lo que claramente sucede aquí es la ejecución del juicio de Dios, que es justo y verdadero, y no encaja con los aspectos humanos que incluyen “estar rabioso” o “arder de rabia”. \f* del Cordero. \f + \fr 6:16 \ft Luc 23,30 \f* 
\v 17 Porque el día terrible de su juicio ha venido, y ¿quién podrá resistirlo?”\f + \fr 6:17 \ft Am 5,18; Rom 2,5; Mal 3,2 \f* 
\c 7
\p \s1 El sellamiento de una selección, de 144.000 de las doce tribus de Israel
\p
\v 1 Entonces vi cuatro ángeles que estaban en pie en las cuatro esquinas de la tierra\f + \fr 7:1 \ft En tiempos antiguos, se creía que la tierra tenía cuatro esquinas, desde donde soplaban los vientos. \f* sosteniendo los cuatro vientos, para evitar que alguno de ellos golpeara la tierra, el mar, o algún árbol. \f + \fr 7:1 \ft Dan 7,2 \f* 
\v 2 Y miré a otro ángel levantarse desde el Este, sosteniendo el sello del Dios vivo. Y gritó a gran voz a los cuatro ángeles a quienes se les había dado el poder de destruir la tierra y el mar: 
\v 3 “¡No le hagan daño a la tierra, ni al mar, ni a los árboles, hasta que hayamos puesto un sello en las frentes de los verdaderos seguidores de Dios!” 
\v 4 Y se me dijo el número de los que fueron sellados: ciento cuarenta y cuatro mil. Los que fueron sellados provenían de cada una de las tribus de los hijos de Israel: \f + \fr 7:4 \ft Apoc 14,1; Apoc 14,3 \f* 
\v 5 doce mil de la tribu de Judá, doce mil de la tribu de Rubén, doce mil de la tribu de Gad, 
\v 6 doce mil de la tribu de Aser, doce mil de la tribu de Neftalí, doce mil de la tribu de Manasés, 
\v 7 doce mil de la tribu de Simeón, doce mil de la tribu de Leví, doce mil de la tribu de Isacar, 
\v 8 doce mil de la tribu de Zabulón, doce mil de la tribu de José, doce mil de la tribu de Benjamín. 
\s1 El homenaje a las innumerables, probadas y probadas almas creyentes de todos los pueblos ante el trono de Dios, que han salido de la gran tribulación
\p
\v 9 Después de esto mire y vi una gran multitud que nadie podía contar, compuesta de toda nación, tribu, pueblo y lengua. Estaban en pie frente al trono y el Cordero, vestidos con túnicas blancas, con ramas de palmeras en sus manos. 
\v 10 Y gritaron fuertemente: “La Salvación viene de nuestro Dios que está sentado en el trono, y del Cordero”. 
\p
\v 11 Y todos los ángeles que rodeaban el trono, y los ancianos, así como las cuatro criaturas vivientes, cayeron postrados con sus rostros a tierra ante el trono, adorando a Dios. 
\v 12 “¡Amén!” decían. “La bendición, la gloria, la sabiduría, la gratitud, la honra, el poder y la fuerza sean para Dios por siempre y para siempre. Amén”. 
\p
\v 13 Entonces uno de los ancianos me habló, preguntándome: “¿Quiénes son los que están vestidos con túnicas blancas, y de dónde han venido?” 
\p
\v 14 Y yo respondí: “Mi Señor, tú sabes la respuesta”. Entonces me dijo: “Estos son los que han pasado por gran persecución. Y han lavado sus túnicas, blanqueándolas por medio de la sangre del Cordero. 
\p
\v 15 Por eso ellos pueden estar en pie frente al trono de Dios, y le sirven día y noche en su Templo. Aquél que está sentado en el trono los protegerá con su presencia.\f + \fr 7:15 \ft “Proteger con su presencia”: literalmente, “acampa entre ellos”, usando la misma palabra para la venida de Jesús, en Juan 1:14. \f* 
\v 16 Y nunca más volverán a tener hambre o sed; el sol no los quemará ni sufrirán de calor abrasador,\f + \fr 7:16 \ft Citando Isaías 49:10. \f* \f + \fr 7:16 \ft Is 49,10 \f* 
\v 17 porque el Cordero que está en medio del trono será su pastor,\f + \fr 7:17 \ft Ver Salmos 23:1. \f* y los guiará a fuentes de agua viva,\f + \fr 7:17 \ft Citando Isaías 49:10. \f* y Dios enjugará toda lágrima de sus ojos”.\f + \fr 7:17 \ft Citando Isaías 25:8. \f*\f + \fr 7:17 \ft Sal 23,2; Apoc 21,4; Is 25,8 \f* 
\c 8
\p \s1 La solución del séptimo sello y el silencio en el cielo, presentando los juicios de las trompetas
\p
\v 1 Cuando abrió el séptimo sello, hubo silencio en el cielo como por media hora. \f + \fr 8:1 \ft Zac 2,17; Hab 2,20 \f* 
\v 2 Y vi a los siete ángeles que están delante de Dios. A ellos se les dieron siete trompetas. \f + \fr 8:2 \ft Mat 24,31 \f* 
\p
\v 3 Entonces vino otro ángel y se puso en pie en\f + \fr 8:3 \ft Literalmente “sobre”. \f* el altar. Tenía un incensario de oro\f + \fr 8:3 \ft Un objeto que se usa para poner ahí incienso ardiente. \f* y se le dio una gran cantidad de incienso para añadirlo a las oraciones de todos los santos sobre el altar de oro que está frente al trono. 
\v 4 Y de la mano del ángel, el humo del incienso subía junto a las oraciones de los santos ante Dios. \f + \fr 8:4 \ft Sal 141,2 \f* 
\v 5 Entonces el ángel tomó el incensario y lo llenó con fuego del altar, y lo lanzó sobre la tierra; y se oyó el sonido de un trueno, con rayos y relámpagos, y un gran terremoto. \f + \fr 8:5 \ft Ezeq 10,2 \f* 
\p
\v 6 Entonces los siete ángeles que sostenían las siete trompetas se prepararon para hacerlas sonar. 
\s1 Las primeras cuatro trompetas, es decir, las plagas que vienen de arriba
\p
\v 7 Y el primer ángel hizo sonar su trompeta. Y llovía fuego y granizo mezclado con sangre sobre la tierra. Una tercera parte de la tierra se quemó, y una tercera parte de los árboles se quemó también. \f + \fr 8:7 \ft Éxod 9,23-26 \f* 
\p
\v 8 Y el segundo ángel hizo sonar su trompeta. Y sucedió que algo semejante a una gran montaña de fuego ardiente fue lanzada al mar. Y una tercera parte del mar se convirtió en sangre, \f + \fr 8:8 \ft Éxod 7,20-21 \f* 
\v 9 y una tercera parte de las criaturas que vivían en el mar murieron, y una tercera parte de las embarcaciones quedaron destruidas. 
\p
\v 10 Entonces el tercer ángel hizo sonar su trompeta. Y una gran estrella cayó del cielo, brillando con mucho esplendor. Y cayó sobre una tercera parte de los ríos y fuentes de agua. \f + \fr 8:10 \ft Is 14,12 \f* 
\v 11 Y el nombre de la estrella es Ajenjo, y una tercera parte del agua se volvió amarga,\f + \fr 8:11 \ft En griego, “Ajenjo” es sinónimo de “amargo”. \f* y muchas personas murieron al beber de esa agua porque se había vuelto venenosa.\f + \fr 8:11 \ft Aquí se usa una palabra distinta “hacer amargo o ácido”, pero debido a sus efectos, probablemente la mejor traducción sea “venenoso”. \f* 
\p
\v 12 El cuarto ángel hizo sonar su trompeta, y fueron heridas una tercera parte del sol, la luna y las estrellas, de modo que una tercera parte de ellos quedaron en oscuridad, y una tercera parte del día no tendría luz, igual que una tercera parte de la noche. 
\s1 La primera llamada del águila y la quinta y sexta trompetas, las dos plagas que vienen de abajo, es decir, del infierno
\p
\v 13 Entonces vi y escuché a un águila\f + \fr 8:13 \ft O buitre. \f* que volaba en medio del cielo y gritaba a gran voz: “Desastre, desastre, desastre viene sobre los habitantes de la tierra por lo que sucederá cuando los últimos tres ángeles hagan sonar sus trompetas”.
\c 9
\p \s1 La quinta trompeta o el primer ay
\p
\v 1 Entonces el quinto ángel hizo sonar su trompeta. Y vi una estrella caer del cielo hasta la tierra. A él\f + \fr 9:1 \ft “Él” se refiere a la estrella. \f* se le dio la llave que abre el Abismo.\f + \fr 9:1 \ft A veces se traduce como “pozo sin fondo”. \f* 
\v 2 Y abrió la puerta del Abismo, y salía humo de allí, como el humo de una caldera enorme. El sol y la atmósfera se oscurecieron por el humo que salía del Abismo. \f + \fr 9:2 \ft Jl 2,2; Jl 2,10 \f* 
\v 3 Salieron langostas del humo hasta la tierra, y se les dio poder como de escorpiones. 
\v 4 Se les dijo que no hicieran daño al pasto, ni a la vegetación, ni a los árboles, solo a aquellos que no tenían el sello de Dios sobre sus frentes. 
\v 5 Y no tenían permiso de matar, pero podían torturar a estas personas durante cinco meses. Y la tortura era como el aguijón de un escorpión. 
\v 6 Durante ese tiempo, la gente andará buscando la muerte, pero no la hallarán; querrán morir, pero la muerte huirá de ellos. \f + \fr 9:6 \ft Apoc 6,16 \f* 
\p
\v 7 Las langostas parecían caballos de guerra. Usaban algo que parecía como coronas de oro sobre sus cabezas, y sus rostros eran como de humanos. 
\v 8 Tenían cabello largo como mujeres y dientes como de leones. 
\v 9 Sus pectorales parecían haber sido hechos de hierro, y el ruido que hacían con sus alas era como el sonido de muchos caballos y carruajes que corrían hacia la batalla. 
\v 10 Y tenían colas como de escorpiones, con aguijones. Tenían el poder de herir a la gente por seis meses con sus colas. 
\v 11 Y quien los lideraba como su rey era el ángel del Abismo que se llama Abadón en Hebreo y Apolión en griego.\f + \fr 9:11 \ft En hebreo, Abadón significa “destrucción” mientras que Apolión significa “destructor”. \f* 
\p
\v 12 El primer Desastre ha terminado, pero aún faltan dos más. 
\s1 La sexta trompeta o el segundo ay
\p
\v 13 Entonces el sexto ángel hizo sonar su trompeta. Y escuché una voz que venía desde los cuernos del altar de oro que está frente a Dios 
\v 14 y hablaba con el sexto ángel que tenía la trompeta: “Libera a los cuatro ángeles que están atados junto al Río Éufrates”. \f + \fr 9:14 \ft Apoc 16,12 \f* 
\p
\v 15 Los cuatro ángeles que habían sido reservados especialmente para esta hora, día, mes y año fueron liberados para matar a una tercera parte de la humanidad. \f + \fr 9:15 \ft Apoc 8,-1 \f* 
\v 16 Se me dijo el número de los soldados del ejército a caballo: era 200 millones. 
\v 17 Y en mi visión vi a los caballos y a sus jinetes, que usaban pectorales rojos como el fuego, también azul oscuro y amarillo.\f + \fr 9:17 \ft Literalmente “jacinto y azufre”. \f* Las cabezas de los caballos parecían de leones, y de sus bocas salía fuego, humo y azufre. 
\v 18 Y por estas tres plagas murió una tercera parte de la humanidad, por el fuego, humo y azufre que salían de sus bocas. 
\v 19 El poder de los caballos estaba en sus colas y en sus bocas, pues sus colas eran como cabezas de serpientes que usaban para herir a la gente. 
\p
\v 20 Pero el resto de la humanidad que no murió por estas plagas no se arrepintió de lo que estaba haciendo. No dejaron de adorar demonios ni ídolos de oro, plata, bronce y piedra, que no pueden oír ni caminar. \f + \fr 9:20 \ft Apoc 16,9 \f* 
\p
\v 21 Tampoco se arrepintieron de sus asesinatos, su brujería, sus pecados sexuales, ni sus hurtos. 
\c 10
\p \s1 Un ángel sostiene un libro abierto y jura
\p
\v 1 Entonces vi a otro ángel descendiendo del cielo, con una nube que lo envolvía y un arcoíris sobre su cabeza. Su rostro lucía como el sol, y sus pies como columnas de fuego. 
\v 2 Y sostenía un pequeño rollo que ya había sido abierto. Colocó su pie derecho sobre el mar, y su pie izquierdo en la tierra. 
\v 3 Y dio un grito, que se oía como el rugir de un león. Cuando gritó, contestaron los siete truenos. 
\v 4 Cuando los siete truenos hablaron, estuve a punto de escribir lo que habían dicho, pero de repente escuché una voz del cielo que me dijo: “Mantén en secreto lo que dijeron los truenos. No lo escribas”. \f + \fr 10:4 \ft Dan 12,4; Dan 12,9; Sal 29,-1 \f* 
\p
\v 5 El ángel que vi en pie sobre el mar y la tierra elevó su mano derecha hacia el cielo. 
\v 6 E hizo un voto sagrado en nombre de Aquél que vive por siempre y para siempre, de Aquél que creó los cielos y todo lo que hay en ellos, la tierra y todo lo que hay en ella, y el mar y todo lo que hay en él. “¡No más demora!” dijo. 
\v 7 Pero al mismo tiempo, cuando habla el séptimo ángel, cuando hace sonar su trompeta, entonces estará culminado el misterio\f + \fr 10:7 \ft Como siempre, este es un “misterio revelado”. En otras palabras, “el misterioso plan de Dios se cumplirá”. \f* de Dios: la buena noticia que anunció mediante sus siervos los profetas. \f + \fr 10:7 \ft Apoc 11,15; Hech 3,21 \f* 
\s1 Johannes consume el librito agridulce
\p
\v 8 Entonces oí nuevamente la voz del cielo que me decía: “Ve y toma el rollo que está abierto en la mano del ángel que está en pie sobre la tierra y el mar”. 
\p
\v 9 Entonces fui donde el ángel, y le pedí que me diera el rollo. Y me dijo: “Tómalo y cómelo. Será amargo en tu estómago, pero dulce como la miel en tu boca”.\f + \fr 10:9 \ft Para referencia ver Números 5:24 y Ezequiel 3:3. \f* 
\p
\v 10 Así que tomé el pequeño rollo del ángel y me lo comí. Y en mi boca fue dulce como la miel, pero fue amargo en mi estómago. 
\v 11 Y se me dijo: “Debes profetizar nuevamente sobre muchos pueblos, naciones, lenguas y reinos”.\f + \fr 10:11 \ft Jer 1,10 \f* 
\c 11
\p \s1 La medida del templo; la preservación de los fieles durante la intensa visita de los gentiles a la ciudad santa
\p
\v 1 Y se me dio una vara de medir y me dijeron: “Levántate y mide el Templo de Dios, y el altar, y cuenta a los que están adorando ahí. \f + \fr 11:1 \ft Ezeq 40,3; Ezeq 42,20; Zac 2,5-6 \f* 
\v 2 No midas el patio que está fuera del Templo, déjalo, porque ha sido entregado a las naciones. Ellas pisotearán la ciudad santa durante cuarenta y dos meses. \f + \fr 11:2 \ft Luc 21,24 \f* 
\s1 Efectividad, muerte y ascensión de los dos testigos de Dios
\p
\v 3 “Le daré poder a mis dos testigos, y profetizarán durante 1. 260 días, vestidos de silicio”. \f + \fr 11:3 \ft Apoc 12,6 \f* 
\p
\v 4 Ellos son los dos árboles de olivo y los dos candelabros que están frente al Señor de la tierra.\f + \fr 11:4 \ft Una referencia a Zacarías 4:14. \f* \f + \fr 11:4 \ft Zac 4,3; Zac 4,11-14 \f* 
\v 5 Si alguno intenta hacerles daño, saldrá fuego de sus bocas y quemarán a sus enemigos. Así morirá cualquiera que intente herirlos. 
\v 6 Y estos dos testigos tienen el poder de cerrar el cielo para que no llueva durante el tiempo que ellos profeticen. Además tienen poder para convertir las aguas en sangre, y para herir la tierra con todo tipo de plagas, cuantas veces quieran. 
\p
\v 7 Cuando terminen su testimonio, la bestia que sale del abismo los atacará, los desafiará y los matará. \f + \fr 11:7 \ft Apoc 13,1; Apoc 13,7 \f* 
\v 8 Sus cuerpos muertos yacerán a las afueras de la gran ciudad, que se llama Sodoma y Egipto, en simbología espiritual, también es el sitio donde el Señor fue crucificado.\f + \fr 11:8 \ft Claramente se refiere a Jerusalén. \f* 
\v 9 Durante tres días y medio, los pueblos, tribus, lenguas y naciones mirarán sus cuerpos muertos, y no permitirán que sepulten sus cuerpos. 
\v 10 Los habitantes de la tierra están contentos por su muerte, y celebran, enviándose regalos unos a otros, porque estos dos profetas eran tormento para ellos. 
\p
\v 11 Pero tres días y medio después, el aliento de vida de Dios entró en ellos y se pusieron en pie. Y todos los que vieron esto estaban horrorizados.\f + \fr 11:11 \ft El tiempo verbal de este texto en griego cambia de futuro a presente y luego a pasado. Esta traducción ha mantenido este cambio. \f* 
\v 12 Los dos testigos oyeron una voz fuerte desde el cielo, que les decía: “¡Suban aquí!” Y ellos ascendieron al cielo en una nube mientras sus enemigos miraban. 
\v 13 Y al mismo tiempo hubo un gran terremoto, y una décima parte de la ciudad colapsó. Siete mil personas murieron en ese terremoto, y el resto de la gente estaba llena de horror, y daba gloria al Dios del cielo. 
\p
\v 14 El segundo Desastre ha terminado; ahora se aproxima el tercer Desastre. 
\s1 La séptima trompeta; Júbilo de victoria en el cielo; la aparición del arca
\p
\v 15 Entonces el segundo ángel hizo sonar su trompeta, y desde el cielo se oyeron voces gritando, y decían “El reino del mundo se han convertido en el reino de nuestro Señor, y de Cristo, y él reinará por siempre y para siempre”. 
\p
\v 16 Entonces los veinticuatro ancianos que estaban sentados en sus tronos ante la presencia de Dios, cayeron postrados con sus rostros a tierra y adoraron a Dios. \f + \fr 11:16 \ft Apoc 4,4; Apoc 4,10 \f* 
\v 17 Y decían: “Te agradecemos, Oh, Señor, el Todopoderoso, el que era y es, porque has retomado tu gran poder y has afirmado tu gobierno”. 
\v 18 Las naciones se enfurecieron, pero tu juicio ha venido,\f + \fr 11:18 \ft En otras palabras, el día del juicio. En cuanto a “enfurecieron”, ver la nota del versículo 6:16. \f* el tiempo en que serán juzgados los muertos. Este es el momento en que tus siervos los profetas y los creyentes recibirán su recompensa, aquellos que respetan tu autoridad, tanto los débiles como los poderosos. También es el tiempo en que destruirás a los que destruyen la tierra. 
\p
\v 19 Entonces se abrió el Templo de Dios en el cielo, y el arca del pacto se podía ver dentro de su Templo. Y hubo rayos y relámpagos, truenos, un terremoto y una granizada.\f + \fr 11:19 \ft Apoc 15,5 \f* 
\c 12
\p \s1 La Mujer Sol y el Dragón; Rescate de la mujer y su hijo recién nacido
\p
\v 1 Luego, apareció una señal asombrosa en el cielo: una mujer vestida del sol, con la luna bajo sus pies, y una corona de doce estrellas en su cabeza. 
\v 2 Ella estaba embarazada, y gritaba por sus dolores de parto, y gemía mientras daba a luz. 
\p
\v 3 Y apareció otra señal en el cielo: un enorme dragón rojo con siete cabezas y diez cuernos, y siete coronas\f + \fr 12:3 \ft O “diademas” (también en 13:1). La palabra griega que se usa aquí es distinta a la que se usa en 12:1. \f* sobre sus cabezas. 
\v 4 Su cola arrastró una tercera parte de las estrellas del cielo y las arrojó a la tierra. El dragón se puso justo delante de la mujer que estaba dando a luz, para comerse a su hijo al nacer. 
\v 5 Y ella dio a luz un hijo, un varón, que gobernará todas las naciones con una vara de hierro.\f + \fr 12:5 \ft Ver Salmos 2:9. \f* Y su hijo fue arrebatado y llevado hasta Dios y su trono. \f + \fr 12:5 \ft Sal 2,9 \f* 
\v 6 Entonces la mujer huyó corriendo al desierto, donde Dios había preparado un lugar para ella, donde recibiría cuidado durante 1. 260 días. \f + \fr 12:6 \ft Apoc 19,2; Gén 3,1; Luc 10,18 \f* 
\s1 La victoria de Michael sobre el dragón en el cielo; Caída del dragón; himno celestial de alabanza; el reinado de Dios y su ungido está amaneciendo
\p
\v 7 Y se desató una guerra en el cielo. Miguel y sus ángeles pelearon con el dragón. Y el dragón y sus ángeles pelearon también, 
\v 8 pero no era suficientemente fuerte, y no pudieron permanecer más en el cielo. 
\v 9 Y el gran dragón, la serpiente antigua, que se llama Diablo y Satanás, y que engaña a todo el mundo, fue lanzado a la tierra, y sus ángeles fueron arrojados con él. 
\p
\v 10 Entonces escuché una voz fuerte en el cielo, que decía: “Ahora ha llegado la salvación, el poder y el reino de nuestro Dios, y la autoridad de su Cristo. El Acusador de los creyentes\f + \fr 12:10 \ft Literalmente, “hermanos”. \f* ha sido arrojado, el que los acusa en presencia de Dios día y noche. \f + \fr 12:10 \ft Apoc 11,15 \f* 
\v 11 Ellos lo vencieron mediante la sangre del Cordero y por el testimonio de sus vidas, y no amaron sus vidas al punto que estuvieron dispuestos a morir si era necesario. \f + \fr 12:11 \ft Apoc 6,9; Apoc 7,14 \f* 
\v 12 “¡Así que celebren, cielos, y todos los que allí habitan! Lloren, tierra y mar, pues el diablo ha descendido a ustedes y está muy enojado, sabiendo que su tiempo es corto”. 
\s1 Persecución infructuosa de mujeres por parte del dragón
\p
\v 13 Y cuando el dragón se dio cuenta de que había sido arrojado a la tierra, persiguió a la mujer que había dado a luz al niño varón. 
\v 14 Y a la mujer se le dieron alas de una gran águila para que pudiera volar a un lugar desértico, donde pudiera recibir cuidado por un tiempo, tiempos, y medio tiempo, protegida de la serpiente. 
\v 15 Y la serpiente botaba agua como un río de su boca, tratando de ahogar a la mujer con la corriente. 
\v 16 Entonces la tierra vino a ayudar a la mujer abriendo su boca y tragándose el río de agua que salía de la boca del dragón. 
\v 17 Y el dragón se enfureció contra la mujer, y se fue a atacar el resto de su descendencia, aquellos que guardan los mandamientos de Dios y tienen el testimonio de Jesús. 
\c 13
\p \s1 La primera bestia del mar, de diez cuernos y siete cabezas; Amonestación a perseverar
\p
\v 1 Y el dragón se paró en la orilla del mar. Entonces vi a una bestia saliendo del mar. Tenía diez cuernos y siete cabezas, con diez coronas pequeñas en sus cuernos, y tenía nombres blasfemos en sus cabezas. \f + \fr 13:1 \ft Dan 7,3-7 \f* 
\v 2 La bestia que vi parecía un leopardo, pero sus pies eran como de un oso, y su boca parecía como de un león. Entonces el dragón le dio su poder, trono y autoridad a la bestia. 
\v 3 Una de sus cabezas parecía haber sufrido una herida de muerte, pero tal herida se había sanado. Y todo el mundo estaba asombrado ante esta bestia, 
\v 4 y adoraron al dragón por haberle dado su autoridad a la bestia; y adoraban a la bestia, preguntando: “¿Quién como la bestia? ¿Quién puede vencerla?” 
\p
\v 5 Se le dio la habilidad\f + \fr 13:5 \ft Literalmente, “se les dio una boca”. \f* de jactarse y decir blasfemias, y también se le dio la autoridad de hacer esto por veinticuatro meses. 
\v 6 Tan pronto como abrió su boca, habló blasfemias contra Dios, insultando su carácter,\f + \fr 13:6 \ft Literalmente, “nombre”. \f* su santuario\f + \fr 13:6 \ft Santuario: o “morada”. \f* , y a aquellos que viven en el cielo. 
\v 7 Entonces a la bestia se le dio poder de atacar a los creyentes y vencerlos, y también se le dio autoridad sobre todos los pueblos, tribus, lenguas y naciones. \f + \fr 13:7 \ft Apoc 11,7; Dan 7,21 \f* 
\v 8 Y todos los habitantes de la tierra le adorarán, aquellos cuyos nombres no habían sido escritos en el libro de la vida, el libro que pertenece al Cordero que fue inmolado desde el principio del mundo. 
\v 9 Si alguno tiene oídos, ¡oiga! 
\v 10 Todo el que tenga que ir a cautiverio, irá a cautiverio; todo el que tenga que morir a espada, morirá a espada.\f + \fr 13:10 \ft Aquí hay dos variantes textuales. El texto también podría decir que los que matan con espada serán muertos a espada, en paralelo a Mateo 26:52. Sin embargo, en vista del versículo siguiente que anima a los creyentes a soportar la persecución, más que esperar una retribución, el texto que hemos traducido es el que más se aplica aquí. \f* Esto demuestra la esperanza y la fe de los creyentes en Dios. 
\p
\v 11 Entonces vi otra bestia, que subía de la tierra. Tenía dos cuernos como un cordero, pero hablaba como un dragón. 
\v 12 E impuso la misma autoridad que la bestia, en su nombre, e hizo que la tierra y los que viven en ella adoraran a la primera bestia, cuya herida mortal había sanado. 
\v 13 Y realizaba grandes milagros, e incluso hacía descender fuego del cielo mientras la gente miraba. \f + \fr 13:13 \ft Mat 24,24; 2Tes 2,9 \f* 
\v 14 Engañó a los habitantes de la tierra con milagros que hacía en nombre de la bestia, y ordenándoles para que hicieran una imagen de la bestia que había recibido la herida mortal por espada, pero que volvió a la vida. 
\v 15 Y se le permitió infundir aliento de vida en la imagen de la bestia para que pudiera hablar, y daba órdenes de mandar a matar a todo aquél que no le adorara. 
\v 16 E hizo que todos, fueran débiles o poderosos, ricos o pobres, esclavos o libres, recibieran una marca en su mano derecha o en sus frentes. 
\v 17 Y a nadie se le permitía comprar o vender, excepto a aquellos que tuvieran la marca, que era el nombre de la bestia o el número de su nombre. 
\v 18 Aquí se requiere sabiduría. Y todo el que tenga entendimiento debe calcular el número de la bestia, pues es el número de un hombre. Y su número es 666.\f + \fr 13:18 \ft Apoc 15,2 \f* 
\c 14
\p \s1 El Cordero y la iglesia perfecta de los 144.000 en el monte Sion
\p
\v 1 Luego miré, y vi al Cordero en pie sobre el Monte de Sión. Y con él había 144:000 que tenían en sus frentes su nombre, y el nombre de su Padre. \f + \fr 14:1 \ft Apoc 7,4; Apoc 3,12 \f* 
\v 2 Y escuché una voz que procedía del cielo y que sonaba como torrentes de agua y fuertes truenos, y se oían tocar muchas arpas. \f + \fr 14:2 \ft Apoc 1,15 \f* 
\v 3 Y cantaban un cántico nuevo frente al trono, así como de las cuatro criaturas vivientes y los ancianos. Y nadie más conocía el cántico, excepto los 144:000, los que habían sido redimidos de la tierra. 
\v 4 Ellos no se habían contaminado al pecar con mujeres. Eran espiritualmente vírgenes. Son los que siguen al Cordero dondequiera que él va. Fueron redimidos de la humanidad como primicias para Dios y el Cordero. 
\v 5 Ellos no dicen mentiras y en ellos no hay defecto. 
\s1 Tres llamados de ángeles proclaman un mensaje eterno de salvación para todos los pueblos, así como la caída de Babilonia y anuncian el juicio de los adoradores de la bestia
\p
\v 6 Entonces vi a otro ángel que volaba por en medio del cielo. Tenía el evangelio eterno para que se anunciara a los habitantes de la tierra, a cada nación, tribu, lengua y pueblo. 
\v 7 Y clamaba a gran voz, diciendo: “La reverencia y la gloria sean dadas a Dios, pues ha llegado la hora de su juicio. Adoren a Aquél que hizo el cielo, la tierra, el mar, y las fuentes de agua”. 
\p
\v 8 Y le siguió un segundo ángel, gritando: “¡Babilonia, la grande, ha colapsado y ha quedado en ruinas!\f + \fr 14:8 \ft Ver Isaías 21:9. \f* Ella hizo beber a todas las naciones del vino de su inmoralidad sexual que Dios aborrece con ira”.\f + \fr 14:8 \ft Esto hace alusión a Jeremías 51:7. A la luz del versículo 10 que le sigue y la alusión de Jeremías, parece apropiado concluir que este es el “vino del aborrecimiento de Dios”. Desde luego, se usa lenguaje humano para describir a Dios, así que aunque su intensa oposición al pecado está clara, las palabras como “furia” e “ira” no deberían entenderse en términos de la naturaleza humana falible. \f* \f + \fr 14:8 \ft Apoc 18,-1; Jer 25,15-16; Jer 51,7; Is 21,9 \f* 
\p
\v 9 Y un tercer ángel le siguió, diciendo a gran voz: “Si alguno adora a la bestia y a su imagen, y recibe marca sobre su frente o su mano, \f + \fr 14:9 \ft Apoc 13,12-17 \f* 
\v 10 beberá también del vino del aborrecimiento de Dios que se derrama puro en la copa de su ira,\f + \fr 14:10 \ft O “indignación”. \f* y sufrirán angustia\f + \fr 14:10 \ft O “tortura”. Notemos que el término aquí (que también se usa en el siguiente versículo) está en voz pasiva. \f* en fuego y azufre ardiente ante los ángeles santos y el Cordero. \f + \fr 14:10 \ft Sal 75,9 \f* 
\v 11 Y el humo de su angustia asciende por siempre y para siempre. Los que adoran a la bestia y reciben la marca de su nombre no tienen descanso ni de día ni de noche”. 
\p
\v 12 Esto quiere decir que los creyentes deben perseverar con paciencia, guardando los mandamientos de Dios y confiando en Jesús. 
\s1 Una voz celestial proclama la bienaventuranza de los creyentes (mártires) que son fieles hasta la muerte
\p
\v 13 Entonces oí una voz que procedía del cielo, que me decía: “¡Escribe esto! Benditos son los que mueren en el Señor a partir de ahora. Sí, dice el Espíritu, porque ahora ellos pueden descansar de sus aflicciones. Y lo que han logrado hablará por ellos”.\f + \fr 14:13 \ft Literalmente, “irá detrás de ellos”. \f* \f + \fr 14:13 \ft Is 57,2; Heb 4,10; Fil 1,23 \f* 
\s1 El juicio del Hijo del Hombre en la tierra bajo la imagen de una cosecha de grano y una vendimia
\p
\v 14 Entonces miré y vi una nube blanca. Y sobre la nube estaba sentado uno que parecía como el Hijo de hombre, usando una corona de oro y sostenía en su mano una hoz afilada. \f + \fr 14:14 \ft Mar 13,26 \f* 
\v 15 Y otro ángel salió del Templo y gritaba a gran voz al que estaba sentado en la nube: “Toma tu hoz y empieza a segar, porque es tiempo de la cosecha, y la cosecha de la tierra está madura”. \f + \fr 14:15 \ft Mat 13,39; Jl 4,13 \f* 
\v 16 Y el que estaba sentado sobre la nube pasó la hoz sobre la tierra, y recogió la cosecha de la tierra. 
\p
\v 17 Y otro ángel salió del Templo en el cielo. También tenía una hoz afilada. 
\v 18 A él le siguió un ángel que venía desde el altar que servía para el fuego, y clamó a gran voz al ángel que tenía la hoz afilada: “Toma tu hoz y recoge los racimos de uvas de la viña de la tierra, porque sus uvas están maduras”. 
\v 19 Y el ángel pasó la hoz por la tierra y recogió las uvas de la viña, y las arrojó en el enorme lagar del juicio de Dios.\f + \fr 14:19 \ft Literalmente, “furia”, (ver también 15:7, 16:1, 19:15), pero es importante la nota del versículo 6:16. \f* 
\v 20 Y fueron pisoteadas en el lagar, afuera de la ciudad. Y del lagar brotaba sangre que llegaba hasta los frenos de un caballo, y hasta una distancia de 1. 600 estadios\f + \fr 14:20 \ft 184 millas (296 kilómetros). \f* .
\c 15
\p \s1 Los siete ángeles con las siete últimas plagas; la alabanza de los vencedores en el mar de cristal
\p
\v 1 Entonces vi en el cielo otra señal asombrosa y de gran importancia: Siete ángeles sostenían las últimas siete plagas que completan el juicio de Dios. \f + \fr 15:1 \ft Apoc 16,1 \f* 
\p
\v 2 Vi lo que parecía como un mar de vidrio mezclado con fuego. Y junto al mar de vidrio estaban los que habían vencido a la bestia y su imagen, y el número de su nombre. Y tenían arpas que Dios les había dado \f + \fr 15:2 \ft Apoc 4,6 \f* 
\v 3 y cantaban el cántico de Moisés, el siervo de Dios, y el cántico del Cordero: “Lo que has hecho es extraordinario y maravilloso, Oh Señor Dios, El Todopoderoso. Tus caminos son justos y verdaderos, Rey de las naciones.\f + \fr 15:3 \ft O, “Rey de las edades”. \f* \f + \fr 15:3 \ft Éxod 15,1; Éxod 15,11; Deut 32,4; Sal 145,17; Jer 10,6-7 \f* 
\v 4 ¿Quién no te rendiría reverencia, oh, Señor? ¿Quién es el que no glorificaría tu nombre? Pues solo tú eres santo. ¡Todas las naciones vendrán a adorarte porque has demostrado con tus actos que eres justo!” \f + \fr 15:4 \ft Sal 86,9; Jer 16,19-21 \f* 
\s1 La aparición y el equipamiento de los siete ángeles de la copa de la ira
\p
\v 5 Después de esto, miré, y el Templo de la “Tienda del Testigo” estaba abierto.\f + \fr 15:5 \ft Se debate sobre el tema al cual se hace referencia aquí. \f* \f + \fr 15:5 \ft Apoc 11,19 \f* 
\v 6 Y del Templo salieron siete ángeles que sostenían las siete plagas, usando ropas blancas, de lino, y con cintos de oro en sus pechos. 
\p
\v 7 Y una de las cuatro criaturas vivientes le dio a los siete ángeles siete copas de oro, llenas del juicio de Dios, quien vive por siempre y para siempre. 
\v 8 Entonces el Templo se llenó de humo que provenía de la gloria de Dios y de su poder. Y nadie podía entrar al Templo hasta que las plagas que venían del cielo hubieran terminado.\f + \fr 15:8 \ft Éxod 40,34; 1Re 8,10; Is 6,4; Ezeq 44,4 \f* 
\c 16
\p \s1 El derramamiento de los siete tazones de ira
\p
\v 1 Entonces escuché una gran voz que venía desde el Templo, y que decía a los siete ángeles: “Vayan y derramen las siete copas del juicio de Dios sobre la tierra”. 
\p
\v 2 Entonces el primer ángel fue y derramó su copa sobre la tierra, y comenzaron a salir terribles y dolorosas llagas en las personas que tenían la marca de la bestia y que adoraban su imagen. 
\p
\v 3 Luego el segundo ángel derramó su copa sobre el mar, y se convirtió como la sangre de un cadáver, y todo lo que había en el mar murió. 
\p
\v 4 Después el tercer ángel derramó su copa sobre los ríos y fuentes de agua, y el agua se convirtió en sangre. \f + \fr 16:4 \ft Éxod 7,17-21 \f* 
\v 5 Y escuché al ángel que tenía el poder sobre las aguas, y declaró: “Tú eres realmente justo, tú, que eres y fuiste, el Santo, como lo demuestra este juicio. 
\v 6 Estas personas derramaron la sangre de los creyentes. ¡Y ahora les das a beber sangre, como lo merecen!” 
\p
\v 7 Entonces oí una voz que provenía desde el altar, diciendo: “Sí, oh, Señor, el Todopoderoso. ¡Tus juicios son justos y verdaderos!” 
\p
\v 8 Y el cuarto ángel derramó su copa sobre el sol, y se le dio el poder de quemar a la gente con fuego. 
\v 9 Y se quemaban por el intenso calor, y maldecían el nombre de Dios, quien controlaba estas plagas. Y no se arrepentían ni le daban gloria. 
\p
\v 10 Luego el quinto ángel derramó su copa sobre el trono de la bestia, y vinieron tinieblas sobre su reino. La gente mordía sus lenguas por el dolor que sentían, 
\v 11 y maldecían al Dios del cielo por causa de su dolor y sus llagas, pero no se arrepentían ni dejaban de hacer lo que estaban haciendo. 
\p
\v 12 Luego el sexto ángel derramó su copa sobre el poderoso Río Éufrates, y su agua se secó, y así se abrió un camino para los reyes que venían del Este. \f + \fr 16:12 \ft Is 11,15-16 \f* 
\v 13 Entonces vi tres espíritus malos que parecían como ranas que salían de las bocas del dragón, la bestia, y el falso profeta. \f + \fr 16:13 \ft Apoc 12,3; Éxod 8,3 \f* 
\v 14 Estos son los espíritus demoníacos que hacen milagros, que salen a reunir a todos los reyes de todo el mundo para la batalla en el día del juicio de Dios, el Todopoderoso. 
\p
\v 15 (¡Estén atentos! Vendré como un ladrón.\f + \fr 16:15 \ft Es decir, inesperadamente. \f* Benditos los que están vigilantes, y han alistado sus ropas para no tener que salir desnudos y ser avergonzados). \f + \fr 16:15 \ft 1Tes 5,2 \f* 
\v 16 Los espíritus malos reunieron a los reyes para la batalla en un lugar que en hebreo se llama Armagedón. 
\p
\v 17 Entonces el séptimo ángel derramó su copa en el aire, y del Templo salió una gran voz, que venía desde el trono, y gritaba: “¡Está hecho!” 
\v 18 Entonces hubo relámpagos y truenos, y un gran terremoto sacudió la tierra. Y fue el peor terremoto que hubiera existido desde que hubo habitantes en la tierra. 
\v 19 La gran ciudad fue dividida en tres. Las ciudades de las naciones quedaron destruidas. Y se recordó, en presencia de Dios, que Babilonia, la grande, debía recibir la copa llena con el vino de su hostilidad. 
\v 20 Todas las islas se desvanecieron, y todas las montañas desaparecieron. \f + \fr 16:20 \ft Apoc 6,14 \f* 
\v 21 Cayó del cielo una gran tormenta de granizo sobre la gente, y cada piedra pesaba cien libras.\f + \fr 16:21 \ft El griego dice “peso de un talento”. \f* Y la gente maldecía a Dios porque la plaga del granizo era terrible en gran manera.\f + \fr 16:21 \ft Éxod 9,23 \f* 
\c 17
\p \s1 Descripción de la espléndida pero abominable mujer entronizada sobre la bestia
\p
\v 1 Y uno de los siete ángeles con las siete copas vino y me habló, diciéndome: “Ven aquí”, dijo, “y te mostraré el juicio de la prostituta infame que está sentada\f + \fr 17:1 \ft Estar sentado tiene un significado similar a la idea de estar “sentado” como gobernante, lo que también puede verse en el versículo 9. \f* junto a muchas aguas.\f + \fr 17:1 \ft Esta es una referencia a la ciudad de Babilonia y sus ríos. \f* \f + \fr 17:1 \ft Apoc 15,1 \f* 
\v 2 Los reyes de la tierra han cometido adulterio con ella, y los habitantes de la tierra se han embriagado con el vino de su inmoralidad”. 
\v 3 Entonces me llevó en el Espíritu a un lugar desierto, y vi a una mujer que estaba sentada sobre una bestia escarlata que tenía siete cabezas y diez cuernos y estaba cubierta con nombres blasfemos. 
\v 4 La mujer estaba vestida de púrpura y escarlata, y vestía prendas de oro, joyas y perlas. En su mano sostenía una copa de oro llena de cosas obscenas y de su inmoralidad repulsiva. 
\v 5 Y en su frente estaba escrito un nombre de misterio:\f + \fr 17:5 \ft “Misterio”: que tiene un significado oculto y ahora ha sido revelado. \f* Babilonia la Grande, la Madre de Prostitutas y de las obscenidades del mundo. 
\v 6 Y vi que la mujer estaba ebria con la sangre de los creyentes, y con la sangre de los mártires que habían muerto por Jesús. Cuando la vi, me quedé totalmente asombrado. \f + \fr 17:6 \ft Apoc 18,24 \f* 
\s1 Descripción del animal de siete cabezas y diez cuernos, así como su destino pasado y futuro
\p
\v 7 Y el ángel me preguntó: “¿Por qué estás asombrado? Te explicaré el misterio de la mujer y la bestia sobre la cual estaba montada, y que tenía siete cabezas y diez cuernos. 
\v 8 La bestia que viste una vez pero no es,\f + \fr 17:8 \ft O “que existió una vez pero ahora no existe”. \f* pero que pronto surgirá de nuevo del abismo, y luego será destruida por completo. Los que viven sobre la tierra y no tienen sus nombres escritos en el libro de la vida se maravillarán cuando vean a la bestia que era, pero no es, y regresará. 
\p
\v 9 “Aquí se necesita una mente con entendimiento. Las siete cabezas son siete colinas, donde está sentada la mujer;\f + \fr 17:9 \ft Una vez más, la idea aquí es la de estar sentado como gobernante. Ver también versículo 1. \f* 
\v 10 esos son siete reyes. Cinco ya han caído, uno reina ahora, y el último está por venir, y su reino será corto. 
\v 11 La bestia que era, y no es, es un octavo rey y pertenece a los siete. Él también será destruido por completo. 
\v 12 “Los diez cuernos que viste son diez reyes que no han comenzado a reinar todavía. Sin embargo, se les dará autoridad para reinar junto con la bestia durante una hora. \f + \fr 17:12 \ft Apoc 13,1 \f* 
\v 13 Y han acordado un solo propósito: ceder su poder y autoridad a la bestia. 
\v 14 Y harán guerra contra el Cordero, y el Cordero los vencerá, porque él es el Señor de señores y Rey de reyes. Sus seguidores son llamados y escogidos, y ellos confían en él”. 
\s1 Interpretación de la imagen
\p
\v 15 Y el ángel siguió explicándome: “Las aguas que viste donde se sentaba la ramera, representan pueblos, multitudes de personas, naciones, y lenguas. \f + \fr 17:15 \ft Is 8,7; Jer 47,2 \f* 
\p
\v 16 Los diez cuernos que viste y la bestia odiarán a la prostituta, y le quitarán todas sus posesiones, y la dejarán desnuda, comerán su carne y la quemarán hasta que quede en cenizas. 
\v 17 “Porque Dios puso en sus mentes que hicieran lo que él quería, que tuvieran un mismo acuerdo: ceder su reino a la bestia, para que se cumplan las palabras de Dios. 
\v 18 La mujer que viste es la gran ciudad, que gobierna sobre los reyes de la tierra”. 
\c 18
\p \s1 Anuncio del juicio que cae sobre Babilonia; La primera llamada del ángel
\p
\v 1 Después de esto vi a otro ángel descendiendo desde el cielo. Tenía gran poder\f + \fr 18:1 \ft O “autoridad”. \f* y la tierra fue iluminada con su gloria. \f + \fr 18:1 \ft Ezeq 43,2 \f* 
\v 2 Y gritó con voz poderosa: “¡Babilonia la grande ha colapsado y ha quedado en ruinas!\f + \fr 18:2 \ft Ver Isaías 21:9. \f* Se ha convertido en el lugar donde habitan los demonios, en el refugio de todo espíritu inmundo, y cueva de toda ave impura y espantosa. \f + \fr 18:2 \ft Apoc 14,8; Is 34,11; Is 34,13; Jer 50,39 \f* 
\v 3 Pues todas las naciones han bebido\f + \fr 18:3 \ft O “han caído por causa de…” \f* el vino de su descabellada inmoralidad sexual. Los reyes de la tierra han cometido adulterio con ella, y los comerciantes de la tierra se han enriquecido de su sensualidad y excesos”. \f + \fr 18:3 \ft Jer 51,7; Nah 3,4 \f* 
\s1 Una segunda voz
\p
\v 4 Luego escuché otra voz que venía desde el cielo, y clamaba: “Mi pueblo, salgan de en medio de ella,\f + \fr 18:4 \ft Ver Jeremías 51:45. \f* para que no participen de sus caminos pecaminosos, y para que no participen de sus plagas. \f + \fr 18:4 \ft Is 48,20; Jer 50,8; Jer 51,6; Jer 51,45; 2Cor 6,17 \f* 
\v 5 Sus pecados se han acumulado hasta llegar al cielo, y Dios no olvida su maldad. \f + \fr 18:5 \ft Gén 18,20-21; Jer 51,9 \f* 
\v 6 Devuélvanle lo que ella les dio; páguenle el doble de lo que hizo. Y en su propia copa mezclen el doble de las aflicciones que ella mezcló para otros. \f + \fr 18:6 \ft Jer 50,15; Jer 50,29; Sal 137,8; 2Tes 1,6 \f* 
\v 7 Devuélvanle la misma medida de su jactancia y su lujuria en angustia y dolor. Ella decía para sí: ‘Yo reino\f + \fr 18:7 \ft Literalmente, “me siento”. \f* como una reina. No soy viuda; nunca tendré de qué lamentarme’. \f + \fr 18:7 \ft Is 47,7-9 \f* 
\v 8 Ahora por esto sus plagas caerán sobre ella en un solo día: muerte, lamento y hambre. El fuego la destruirá por completo, pues el Dios que la condena\f + \fr 18:8 \ft Or “juzga”. \f* tiene gran poder”. 
\s1 Las lamentaciones de los reyes de la tierra, de los comerciantes y marineros por la caída de la ciudad
\p
\v 9 Los reyes de la tierra que habían cometido adulterio con ella y consintieron sus lujos, llorarán y se lamentarán por ella cuando vean el humo del fuego que la destruye. 
\v 10 Permaneciendo a la distancia, con temor de sufrir la misma agonía que ella, dirán, “¡Desastre, desastre ha herido a Babilonia, la gran ciudad! ¡En solo una hora se ejecutó tu sentencia de muerte!” 
\v 11 Los comerciantes de la tierra lloran y se lamentan por ella, porque ya nadie compra sus bienes, \f + \fr 18:11 \ft Ezeq 27,36 \f* 
\v 12 sus productos de oro, plata, joyas y perlas; lino fino, paños de púrpura, seda, y material de escarlata; todo tipo de objetos hechos de madera perfumada, de marfil, de madera costosa, de bronce, de hierro, o de mármol; \f + \fr 18:12 \ft Ezeq 27,12-13; Ezeq 27,22 \f* 
\v 13 así como cargamentos de canela, especias, incienso, mirra, resina de incienso, aceite de oliva, harina y trigo refinado, ganado y ovejas, caballos y carros, y esclavos y prisioneros.\f + \fr 18:13 \ft Literalmente, “cuerpos y almas de hombres”. \f* 
\v 14 Has perdido los dulces placeres\f + \fr 18:14 \ft Literalmente, “fruta madura”. \f* que tanto amabas; se han ido todas tus posesiones lujosas y relucientes, y no las recuperarás nunca más. 
\v 15 Los comerciantes que vendieron estas cosas y se enriquecieron al negociar con ella, se mantendrán a la distancia porque temerán sufrir su misma agonía. Llorarán y se lamentarán, diciendo: 
\v 16 “¡Desastre, desastre ha herido a la gran ciudad! Ella vestía fino lino y ropas de púrpura, usaba prendas hechas de oro, joyas y perlas. \f + \fr 18:16 \ft Apoc 17,4 \f* 
\v 17 ¡En solo una hora toda esta riqueza ha quedado destruida!” Cada capitán de barco y todos los que viajan en el mar, así como todos los marineros y todos los que se ganan la vida trabajando en el mar, se quedaron en pie a la distancia. \f + \fr 18:17 \ft Ezeq 27,27-36 \f* 
\v 18 Y mientras veían el humo del fuego que la destruye, gritaban: “¿Qué ciudad podría compararse con esta gran ciudad?” 
\v 19 Y se echaban tierra sobre sus cabezas, gritando, lamentándose y llorando: “¡Desastre, desastre ha herido a la gran ciudad que enriqueció a los dueños de barcos con su extravagancia! ¡En apenas una hora fue destruida!” 
\s1 Aclamación gozosa, la voz celestial, a los habitantes celestiales
\p
\v 20 Cielos, creyentes, apóstoles y profetas, celebren lo que le ha ocurrido, porque Dios la ha condenado a ella así como ella los condenó a ustedes. \f + \fr 18:20 \ft Jer 51,38 \f* 
\s1 El signo simbólico de la aniquilación; la desolación que prevalece en la ciudad destruida
\p
\v 21 Y un poderoso ángel tomó una piedra del tamaño de una piedra de molino, y la lanzó al mar, diciendo: “Con esta misma fuerza la gran ciudad de Babilonia será derribada, y no existirá más”. \f + \fr 18:21 \ft Jer 51,63-64 \f* 
\v 22 “Y nunca más alguien volverá a escuchar música en ti: el sonido de arpas, cantantes, flautas y trompetas. Y nunca más volverá a trabajar en ti algún mercader o artesano. Nunca más se escuchará en ti el sonido de un molino. \f + \fr 18:22 \ft Is 24,8; Ezeq 26,13 \f* 
\v 23 Nunca más brillará una lámpara en ti. Nunca más se escucharán las voces del novio y la novia en ti. Tus comerciantes dirigían el mundo. Por tu brujería fueron engañadas todas las naciones. \f + \fr 18:23 \ft Jer 25,10; Is 23,8 \f* 
\v 24 En ella se encontró la sangre de los profetas y creyentes que habían muerto en la tierra”.\f + \fr 18:24 \ft Apoc 6,10; Apoc 17,6 \f* 
\c 19
\p \s1 El júbilo en el cielo por la caída de Babilonia; la próxima boda del Cordero
\p
\v 1 Después de esto escuché lo que sonaba como el ruido de una gran multitud en el cielo, que gritaba: “¡Aleluya! Salvación, gloria y poder describen a nuestro Dios, 
\v 2 porque sus juicios son verdaderos y justos, porque ha condenado a la prostituta infame que corrompió a la tierra con su inmoralidad, y ha traído justicia sobre ella por sus asesinatos a sus siervos”.\f + \fr 19:2 \ft Literalmente, “por la sangre de sus siervos en manos de ella”. \f* 
\p
\v 3 Y otra vez gritaron: “¡Aleluya! El humo de su destrucción asciende por siempre y para siempre”. \f + \fr 19:3 \ft Is 34,10 \f* 
\v 4 Entonces los veinticuatro ancianos y las cuatro criaturas vivientes cayeron postrados y adoraron a Dios, que está sentado en el trono. “¡Amén! ¡Aleluya!” gritaban. \f + \fr 19:4 \ft Apoc 4,4; Apoc 4,6; Apoc 5,11; Sal 106,48 \f* 
\p
\v 5 Y se escuchó una voz que provenía desde el trono, y dijo: “Alaben a nuestro Dios, todos los que le sirven y lo respetan, desde el más pequeño hasta el más grande”. 
\p
\v 6 Entonces escuché lo que sonaba como el ruido de una gran multitud, como torrentes de agua y un gran trueno, que gritaba: “¡Aleluya! ¡Porque el Señor nuestro Dios, el Todopoderoso reina! 
\v 7 Celebremos y alegrémonos y démosle gloria, porque el día de la boda del Cordero ha llegado, y su novia se ha preparado”. \f + \fr 19:7 \ft Apoc 21,9 \f* 
\v 8 Está vestida con lino fino, blanco y limpio. (El lino fino representa las buenas obras de los creyentes). \f + \fr 19:8 \ft Is 61,10 \f* 
\p
\v 9 Y el ángel me dijo: “Escribe esto: ¡Cuán felices son los que están invitados a la fiesta de bodas del Cordero!” Entonces me dijo: “Estas son las verdaderas palabras de Dios”. 
\p
\v 10 Entonces caí postrado a sus pies para adorarlo. Y me dijo: “¡No lo hagas! Yo soy un siervo de Dios, como lo eres tú, y como los que aceptan el testimonio de Jesús. Adora a Dios, porque el testimonio de Jesús es el espíritu profético”. \f + \fr 19:10 \ft Apoc 22,8-9 \f* 
\s1 La batalla del Mesías; la destrucción de la bestia y sus seguidores, es decir, todos los ejércitos o pueblos hostiles
\p
\v 11 Y vi que el cielo se abrió. Y había allí un caballo blanco. El que lo cabalgaba se llamaba Fiel y Verdadero. Él es justo en su juicio, y es recto al hacer la guerra. \f + \fr 19:11 \ft Apoc 3,14; Mat 24,30; Is 11,4-5 \f* 
\v 12 Sus ojos eran como fuego ardiente. En su cabeza había muchas coronas. Tenía escrito un nombre que nadie conoce, excepto él. \f + \fr 19:12 \ft Apoc 1,14; Apoc 3,12 \f* 
\v 13 Usaba una túnica cubierta de sangre, y su nombre es La Palabra de Dios. \f + \fr 19:13 \ft Is 63,1-2; Juan 1,1 \f* 
\v 14 Los ejércitos del cielo le seguían, sobre caballos blancos y vestidos con lino fino, blanco y limpio. \f + \fr 19:14 \ft Apoc 17,14 \f* 
\v 15 De su boca salió una espada afilada para herir las naciones. Él gobernará el mundo con una vara de hierro,\f + \fr 19:15 \ft Ver Salmos 2:9. \f* y él mismo pisotea el lagar del juicio\f + \fr 19:15 \ft Literalmente “de la furia de su ira”. Ver 14:9, y 6:16. \f* de Dios, el Todopoderoso. \f + \fr 19:15 \ft Sal 2,9; Apoc 14,19-20 \f* 
\v 16 Y sobre su túnica y en su muslo estaba escrito el nombre Rey de reyes y Señor de señores. \f + \fr 19:16 \ft Apoc 1,5; 1Tim 6,15 \f* 
\p
\v 17 Y vi a un ángel que estaba en pie en el sol, gritando a gran voz a todas las aves que vuelan en el cielo: “Vengan y reúnanse para la gran fiesta de Dios. \f + \fr 19:17 \ft Ezeq 39,4; Ezeq 39,17-20 \f* 
\v 18 Aquí pueden comer la carne de los muertos: reyes, líderes, y hombres poderosos, así como carne de caballos y sus jinetes, la carne de todas las gentes, libres o esclavos, grandes y pequeños”. 
\v 19 Y vi a la bestia y a los reyes de la tierra reunidos para hacer guerra contra el que estaba sentado sobre el caballo y contra su ejército. \f + \fr 19:19 \ft Apoc 16,14; Apoc 16,16 \f* 
\v 20 Y capturaron a la bestia, junto al falso profeta que hacía milagros en su presencia (por medio de los cuales engañaba a los que habían recibido la marca de la bestia y los que adoraban su imagen). Ambos fueron lanzados vivos en el lago de fuego que arde con azufre. \f + \fr 19:20 \ft 2Tes 2,8; Apoc 13,11-17 \f* 
\p
\v 21 A los demás los mataron con la espada del que estaba sobre el caballo, la espada que salía de su boca. Y todas las aves se saciaron con sus carnes. 
\c 20
\p \s1 Encadenamiento de Satanás; la primera resurrección y el reino milenario de paz
\p
\v 1 Y vi a un ángel que descendía del cielo, sosteniendo en su mano la llave del Abismo y una cadena enorme. \f + \fr 20:1 \ft Apoc 9,1 \f* 
\v 2 Agarró al dragón, la serpiente Antigua, que es el Diablo y Satanás, y lo ató con cadenas durante mil años. \f + \fr 20:2 \ft Apoc 12,9 \f* 
\v 3 El ángel lo lanzó al Abismo y lo cerró y lo selló, para que ya no pudiera engañar a las naciones hasta que terminaran los mil años. Después de eso tendrá que ser liberado por algún tiempo. 
\p
\v 4 Entonces vi gente sentada en tronos, y se les había dado la responsabilidad de juzgar, y las almas de los que habían sido decapitados por su testimonio acerca de Jesús y por predicar la palabra de Dios.\f + \fr 20:4 \ft Algunos creen que los que se sientan en tronos son los que han sido decapitados. Ver nota bajo Apocalipsis 6:9 sobre la palabra “alma”. \f* Ellos no habían adorado a la bestia ni a su imagen, ni habían recibido la marca en sus frentes ni en sus manos. Y ellos vivieron y reinaron con Cristo durante mil años. \f + \fr 20:4 \ft Apoc 3,21; Mat 19,28; 1Cor 6,2 \f* 
\v 5 Esta es la primera resurrección. (El resto de los muertos no volvieron a la vida hasta que terminaron los mil años). \f + \fr 20:5 \ft 1Tes 4,16 \f* 
\v 6 ¡Benditos y santos son los que tienen parte en la primera resurrección! Porque la segunda muerte no tiene poder sobre ellos. Ellos serán sacerdotes de Dios y de Cristo, y reinarán con él durante mil años. 
\s1 Gog y Magog; aparición final y aniquilación eterna de Satanás y sus huestes
\p
\v 7 Cuando terminen los mil años, Satanás será liberado de su prisión, 
\v 8 y saldrá a engañar a las naciones, simbolizadas por Gog y Magog,\f + \fr 20:8 \ft Ver Ezequiel 38:1-2. \f* para reunirlas, desde los cuatro extremos de la tierra, para la batalla. Y su número es incontable como la arena del mar. \f + \fr 20:8 \ft Ezeq 38,2 \f* 
\v 9 Y marchaban sobre la tierra con un frente amplio y rodearon el campo donde estaban los creyentes, la ciudad amada. Pero cayó fuego del cielo y los quemó. 
\v 10 Entonces el diablo, que los había engañado, fue lanzado en un lago de fuego y azufre, donde habían sido lanzados la bestia y el falso profeta, y sufrirán con agonía día y noche, por siempre y para siempre. 
\s1 La segunda resurrección y el juicio final
\p
\v 11 Entonces vi un gran trono blanco con Uno sentado en él. El cielo y la tierra desaparecieron, y no existían más.\f + \fr 20:11 \ft Esto no significa que el universo desaparezca, sino que Dios está volviendo a crear la creación que está dañada. \f* \f + \fr 20:11 \ft Mat 25,31-46; 2Pe 3,7; 2Pe 3,10; 2Pe 3,12 \f* 
\v 12 Vi a los muertos, grandes y pequeños, de pie ante el trono, y los libros se abrieron. Y se abrió otro libro, el libro de la vida, y los muertos fueron juzgados conforme a lo que estaba escrito en ellos y lo que habían hecho. \f + \fr 20:12 \ft Juan 5,28-29 \f* 
\v 13 El mar entregó a los muertos que estaban en él, y la muerte y el Hades entregaron a los que estaban en ellos,\f + \fr 20:13 \ft En otras palabras, todos los que han muerto, dondequiera que estén sepultados, serán juzgados. \f* y todos eran juzgados conforme a lo que habían hecho. 
\v 14 Entonces la muerte y el Hades fueron arrojados al lago de fuego. El lago de fuego es la segunda muerte. \f + \fr 20:14 \ft 1Cor 15,26; 1Cor 15,55 \f* 
\p
\v 15 Aquellos que no tengan su nombre escrito en el libro de la vida, fueron lanzados al lago de fuego.
\c 21
\p 
\v 1 Entonces vi un nuevo cielo y una nueva tierra.\f + \fr 21:1 \ft Ver Isaías 65:17, Isaías 66:22. \f* El primer cielo y la primera tierra habían desaparecido, y el mar ya no existía más. 
\s1 La nueva Jerusalén como morada de Dios con el pueblo y la promesa y el juicio de Dios
\p
\v 2 Y vi la santa ciudad, Nueva Jerusalén, descendiendo desde el cielo de Dios, preparada como una novia, embellecida para su esposo. \f + \fr 21:2 \ft Heb 12,22; Gal 4,26; Apoc 19,7-8 \f* 
\v 3 Escuché una voz fuerte que salía del trono y decía: “Ahora la casa de Dios\f + \fr 21:3 \ft La palabra es, literalmente, “armar una tienda”. \f* está con los seres humanos y él vivirá con ellos. Ellos serán su pueblo. Dios mismo estará con ellos como su Dios.\f + \fr 21:3 \ft “Como su Dios” no se encuentra en ninguno de los manuscritos antiguos. \f* \f + \fr 21:3 \ft Ezeq 37,26-27 \f* 
\v 4 El enjugará toda lágrima de sus ojos,\f + \fr 21:4 \ft Citando Isaías 25:8. \f* y la muerte no volverá a ocurrir. Y nunca más habrá lamento, llanto, o dolor, porque el mundo anterior ya nunca más existirá”. \f + \fr 21:4 \ft Apoc 7,17; Is 25,8; Is 35,10 \f* 
\p
\v 5 El que está sentado en el trono dijo: “¡Todas las cosas las estoy haciendo nuevas!” Y me dijo: “Escribe esto, porque estas palabras son fieles y verdaderas”. 
\v 6 Entonces me dijo: “¡Todo está hecho! Yo soy el Alfa y la Omega, el principio y el fin. A todo el que tenga sed le daré gratuitamente agua de la fuente de agua de vida. 
\v 7 Los que sean victoriosos heredarán todas estas cosas, y yo seré su Dios, y ellos serán mis hijos. 
\v 8 Pero los cobardes, los que no confían en mí, los que hacen cosas aborrecibles, los asesinos, los que comenten inmoralidad sexual, los que practican hechicería, los que adoran ídolos, los mentirosos, tienen su lugar escogido\f + \fr 21:8 \ft “Su lugar escogido”: o “su parcela”. \f* en el lago que arde con fuego y azufre. Esta es la segunda muerte”. 
\s1 La descripción de la nueva Jerusalén
\p
\v 9 Uno de los siete ángeles que tenía las siete copas con las siete plagas, vino y me habló. Me dijo: “Ven conmigo. Te mostraré a la novia, a la esposa del Cordero”. \f + \fr 21:9 \ft Apoc 15,1; Apoc 15,6-7; Apoc 19,7 \f* 
\v 10 Y me llevó en el Espíritu a la cima de una montaña muy alta. Ahí me mostró la ciudad santa, Jerusalén, descendiendo del cielo de Dios, 
\v 11 brillando con la gloria de la presencia de Dios. La luz resplandecía como una piedra preciosa, un jaspe, transparente y brillante. 
\v 12 Y el muro de la ciudad era alto y grueso, con doce puertas, protegidas por doce ángeles. Sobre las puertas estaban escritos los nombres de las doce tribus de Israel. 
\v 13 Y había tres puertas en el Este, tres puertas en el Norte, tres puertas en el Sur, y tres puertas en el Oeste. 
\v 14 El muro de la ciudad tenía doce fundamentos, y sobre ellos estaban inscritos los nombres de los doce apóstoles del Cordero. 
\p
\v 15 El ángel que me habló tenía una vara de medir para medir la ciudad, sus puertas, y su muro. \f + \fr 21:15 \ft Ezeq 40,3 \f* 
\v 16 La ciudad era cuadrada. La longitud era la misma que la anchura. Midió la ciudad con una vara, y era de 12:000 estadios.\f + \fr 21:16 \ft Aproximadamente 1. 500 millas. \f* La longitud, la anchura y la altura, eran iguales. 
\v 17 Entonces midió el muro y era de codos\f + \fr 21:17 \ft Cerca de 200 pies. \f* de grosor en medida humana, que era la medida que usaba el ángel. 
\v 18 El muro estaba hecho de jaspe. Y la ciudad estaba hecha de oro puro, que parecía de vidrio. 
\v 19 Los fundamentos del muro de la ciudad estaban decorados con todo tipo de piedras preciosas. El primero era de jaspe, el segundo de zafiro, el tercero de calcedonia, el cuarto de esmeralda, 
\v 20 el quinto de sardónice, el sexto de cornalina, el séptimo de crisólito, el octavo de berilo, el noveno de topacio, el décimo de crisópraso, el undécimo de jacinto, y el duodécimo de amatista. 
\v 21 Las doce puertas estaban hechas de perlas, cada una hecha de una sola perla. La calle principal estaba hecha de oro puro, transparente como el vidrio. 
\p
\v 22 Y no vi Templo allí, porque el Señor Dios Todo poderoso, y el Cordero, son su Templo. 
\v 23 La ciudad no necesita del sol o de la luna que brillen allí porque la gloria de Dios da la luz, pues el Cordero es su lámpara. \f + \fr 21:23 \ft Is 60,3; Is 60,5; Is 60,11; Is 60,19-20 \f* 
\p
\v 24 Las naciones caminarán por su luz y los reyes de la tierra traerán su gloria a la ciudad. 
\v 25 Las puertas de la ciudad no serán cerradas durante el día (allí no habrá noche). 
\v 26 Y la honra y la gloria de las naciones serán traídas a la ciudad. 
\v 27 Nada impuro entrará allí, ni ninguno que adore ídolos o diga mentiras, sino solo aquellos que están escritos en el libro de la vida del Cordero. 
\c 22
\p \s1 La corriente de la vida, los árboles de la vida, la comunión plena con Dios y el reino eterno de la luz
\p
\v 1 Y el ángel me mostró el río de agua de vida, limpio como el cristal, que brotaba desde el trono de Dios y del Cordero, \f + \fr 22:1 \ft Ezeq 47,1; Ezeq 47,12; Zac 14,8; Gén 2,9 \f* 
\v 2 justo en medio de la calle principal de la ciudad. A ambos lados del río estaba el árbol de la vida, que producía doce cosechas de frutas, una cada mes. Las hojas del árbol eran usadas para la sanidad de los pueblos de todas las naciones. 
\v 3 Y allí no habrá más maldición.\f + \fr 22:3 \ft O “alguna cosa maldita”. \f* El trono de Dios y del Cordero estará en la ciudad, y sus siervos lo adorarán. 
\v 4 Ellos verán su rostro, y su nombre estará escrito sobre sus frentes. \f + \fr 22:4 \ft Apoc 3,12 \f* 
\v 5 Y no habrá más noche, y no habrá necesidad de luz de una lámpara, o de la luz del sol, porque el Señor Dios les dará la luz. Y reinarán por siempre y para siempre. 
\s1 Promesa de Cristo y testimonio de Juan; La adoración no se debe a la criatura, sino solo a Dios
\p
\v 6 Entonces el ángel me dijo: “Estas palabras son fieles y verdaderas. El Señor Dios, que dio su Espíritu a los profetas, envió a su ángel para mostrar a sus siervos lo que está a punto de suceder”. 
\p
\v 7 “¡Yo vengo pronto!\f + \fr 22:7 \ft Se entiende que estas son las palabras de Jesús. Ver también los versículos 12 y 20. \f* Benditos los que obedecen las palabras proféticas de este libro”. 
\p
\v 8 Yo soy Juan, quien escuchó y vio todas estas cosas. Cuando las vi y las escuché, caí a los pies del ángel que me había mostrado estas cosas, para adorarlo. 
\v 9 Entonces me dijo: “¡No lo hagas! Yo soy siervo de Dios, como lo eres tú, y tus hermanos los profetas, así como los que obedecen las palabras de este libro. ¡Adora a Dios!” 
\s1 Dirección y amonestación del ángel y discurso de Jesús
\p
\v 10 Entonces me dijo: “No selles las palabras de profecía de este libro y ni las guardes en secreto, porque el tiempo está cerca. \f + \fr 22:10 \ft Apoc 1,3; Apoc 10,4 \f* 
\v 11 Deja que los que no hacen el bien sigan su camino. Que los que son impuros sigan su camino. Que los que hacen lo recto, sigan haciendo lo recto. Y que los que son santos, sigan siendo santos”. \f + \fr 22:11 \ft Dan 12,10 \f* 
\p
\v 12 “Yo vengo pronto, y traigo mi recompensa para dar a todos conforme a lo que hayan hecho. \f + \fr 22:12 \ft Is 40,10 \f* 
\v 13 Yo soy el Alfa y la Omega, el primero y el último, el principio y el fin. \f + \fr 22:13 \ft Apoc 1,11; Heb 13,8 \f* 
\v 14 Benditos los que lavan sus túnicas\f + \fr 22:14 \ft O “que guardan sus mandamientos”. \f* para tener derecho al árbol de la vida, y para poder entrar a la ciudad por las puertas. \f + \fr 22:14 \ft Apoc 7,14 \f* 
\v 15 “Los que están fuera de la ciudad son perros, así como los que practican brujería, inmoralidad sexual, asesinato, idolatría, y los que inventan y aman la mentira. \f + \fr 22:15 \ft Apoc 21,8; Apoc 21,27; 1Cor 6,9-10 \f* 
\s1 Las palabras finales de Jesús; Testimonio del espíritu profético y de la iglesia; La ordenación de Juan para su libro; Seguro, añoranza y despedida
\p
\v 16 “Yo, Jesús, he enviado a mi ángel para darte este testimonio que debes compartir con las iglesias. Yo soy la raíz y la descendencia de David, la estrella brillante de la mañana”. \f + \fr 22:16 \ft Is 11,10; Luc 1,78 \f* 
\p
\v 17 El Espíritu y la novia dicen: “Ven”. Quien escucha esto, diga: “Ven”. Quien tenga sed, venga, y a quien quiera le daré gratuitamente del agua de vida. \f + \fr 22:17 \ft Juan 7,37; Is 55,1 \f* 
\p
\v 18 Declaro solemnemente a todos los que escuchan las palabras proféticas de este libro, que si alguno añade algo a estas palabras, Dios le enviará las plagas descritas en este libro. 
\v 19 Si alguno quita las palabras proféticas de este libro, Dios le quitará su parte en el árbol de la vida y de la ciudad santa que se describe en este libro. 
\v 20 Aquél que confirma todo esto dice: “Sí, yo vengo pronto”. Amén, ven, Señor Jesús. \f + \fr 22:20 \ft 1Cor 16,22 \f* 
\p
\v 21 Que la gracia del Señor Jesús esté con los creyentes. Amén. 