\h Eclesiastés
\toc1 Eclesiastés

\c 1
\p\s1 La inutilidad de todo esfuerzo humano como resultado de la constante monotonía en el ciclo de las cosas
\p
\v 1 Las palabras del Predicador, hijo de David, rey en Jerusalén:
\p
\v 2 “Vanidad de vanidades”, dice el Predicador; “Vanidad de vanidades, todo es vanidad”. 
\v 3 ¿Qué gana el hombre con todo el trabajo que realiza bajo el sol? \f + \fr 1:3 \ft Ecl 2,22 \f* 
\v 4 Una generación va, y otra viene; pero la tierra permanece para siempre. \f + \fr 1:4 \ft Sal 90,3 \f* 
\v 5 También el sol sale, y el sol se pone, y se apresura a su lugar de origen. 
\v 6 El viento va hacia el sur y se vuelve hacia el norte. Se gira continuamente mientras va, y el viento vuelve de nuevo a sus cauces. 
\v 7 Todos los ríos desembocan en el mar, pero el mar no está lleno. Al lugar donde fluyen los ríos, allí vuelven a fluir. 
\v 8 Todas las cosas están llenas de cansancio que no se puede expresar. El ojo no se sacia de ver, ni el oído se llena de oír. \f + \fr 1:8 \ft Sal 90,10 \f* 
\v 9 Lo que ha sido es lo que será, y lo que se ha hecho es lo que se hará; y no hay nada nuevo bajo el sol. 
\v 10 ¿Hay algo de lo que se pueda decir: “He aquí,\f + \fr 1:10 \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección. \f* esto es nuevo”? Hace mucho tiempo, en los tiempos que nos precedieron. 
\v 11 No hay memoria de lo primero, ni habrá memoria de lo segundo que ha de venir, entre los que vendrán después.
\s1 La inutilidad de luchar por la sabiduría y el conocimiento; La vida humana resulta inútil para el espectador
\p
\v 12 Yo, el Predicador, era rey sobre Israel en Jerusalén. \f + \fr 1:12 \ft Ecl 1,1 \f* 
\v 13 Aplicaba mi corazón a buscar y escudriñar con sabiduría todo lo que se hace bajo el cielo. Es una pesada carga que Dios\f + \fr 1:13 \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim). \f* ha dado a los hijos de los hombres para que se aflijan con ella. 
\v 14 He visto todas las obras que se hacen bajo el sol; y he aquí que todo es vanidad y una persecución del viento. 
\v 15 Lo que está torcido no se puede enderezar, y lo que falta no se puede contar.
\s1 La búsqueda de un conocimiento claro conduce a la decepción
\p
\v 16 Me dije a mí mismo: “He aquí que he obtenido para mí una gran sabiduría por encima de todos los que fueron antes de mí en Jerusalén. Sí, mi corazón ha tenido gran experiencia de sabiduría y conocimiento”. 
\v 17 Aplicaba mi corazón a conocer la sabiduría y a conocer la locura y la insensatez. Percibí que esto también era una persecución del viento. \f + \fr 1:17 \ft Ecl 2,12; Ecl 7,25 \f* 
\v 18 Porque en la mucha sabiduría hay mucho dolor; y el que aumenta el conocimiento, aumenta el dolor.
\c 2
\p\s1 La inutilidad de intentar obtener satisfacción mediante los placeres sensuales y el disfrute de la vida o mediante la actividad creativa
\p
\v 1 Dije en mi corazón: “Ven ahora, te probaré con la alegría; disfruta, pues, del placer”; y he aquí que también esto era vanidad. 
\v 2 Dije de la risa: “Es una tontería”, y de la alegría: “¿Qué se consigue con ella?”
\p
\v 3 Busqué en mi corazón cómo alegrar mi carne con el vino, guiándome mi corazón con la sabiduría, y cómo desechar la locura, hasta ver qué era bueno para los hijos de los hombres que hicieran bajo el cielo todos los días de su vida. \f + \fr 2:3 \ft Prov 31,4 \f* 
\v 4 Me hice grandes obras. Me construí casas. Me planté viñedos. 
\v 5 Me hice jardines y parques, y planté en ellos árboles de toda clase de frutos. 
\v 6 Me hice estanques de agua para regar el bosque donde crecían los árboles. 
\v 7 Compré siervos y siervas, e hice nacer siervos en mi casa. También tuve grandes posesiones de rebaños y manadas, por encima de todos los que estaban antes de mí en Jerusalén. 
\v 8 También reuní para mí plata y oro, y el tesoro de los reyes y de las provincias. Me hice con cantantes masculinos y femeninos, y con las delicias de los hijos de los hombres: instrumentos musicales de todo tipo. 
\v 9 Así me engrandecí y aumenté más que todos los que fueron antes de mí en Jerusalén. También mi sabiduría permaneció conmigo. \f + \fr 2:9 \ft 1Re 10,23 \f* 
\v 10 Todo lo que deseaban mis ojos, no lo retenía. No retuve mi corazón de ninguna alegría, pues mi corazón se regocijó a causa de todo mi trabajo, y ésta fue mi porción de todo mi trabajo. 
\v 11 Entonces miré todas las obras que mis manos habían hecho, y el trabajo que me había costado hacer; y he aquí que todo era vanidad y persecución del viento, y no había provecho bajo el sol. \f + \fr 2:11 \ft Ecl 1,14 \f*
\s1 Al final, la sabiduría es tan vacía como la locura, porque el destino final de los sabios y los necios es el mismo
\p
\v 12 Me puse a considerar la sabiduría, la locura y la insensatez; porque ¿qué puede hacer el sucesor del rey? Sólo lo que se ha hecho hace tiempo. \f + \fr 2:12 \ft Ecl 1,17 \f* 
\v 13 Entonces vi que la sabiduría supera a la locura, tanto como la luz a las tinieblas. 
\v 14 Los ojos del sabio están en su cabeza, y el necio camina en las tinieblas; y sin embargo, percibí que a todos ellos les sucede un mismo hecho. \f + \fr 2:14 \ft Prov 17,24 \f* 
\v 15 Entonces dije en mi corazón: “Como le sucede al necio, así me sucederá también a mí; ¿y por qué fui entonces más sabio?” Entonces dije en mi corazón que también esto es vanidad. 
\v 16 Porque del sabio, lo mismo que del necio, no hay memoria para siempre, ya que en los días venideros todo habrá sido largamente olvidado. En efecto, el sabio debe morir igual que el necio. \f + \fr 2:16 \ft Sal 49,10 \f*
\p
\v 17 Así que odié la vida, porque el trabajo que se realiza bajo el sol me resultaba penoso; porque todo es vanidad y una persecución del viento.
\s1 Referencia al mal de que el sabio debe dejar el beneficio y el disfrute de su laboriosa labor a un heredero quizás insensato
\p
\v 18 Aborrecí todo mi trabajo en el que me afanaba bajo el sol, porque debo dejarlo al hombre que venga después de mí. \f + \fr 2:18 \ft Ecl 2,21; Ecl 2,26; Sal 39,6 \f* 
\v 19 ¿Quién sabe si será un hombre sabio o un tonto? Sin embargo, él se enseñoreará de todo mi trabajo en el que me he afanado, y en el que me he mostrado sabio bajo el sol. Esto también es vanidad.
\p
\v 20 Por eso comencé a desesperar mi corazón por todo el trabajo en que me había afanado bajo el sol. 
\v 21 Porque hay un hombre que se afana en la sabiduría, en la ciencia y en la destreza, pero deja su parte a un hombre que no se ha afanado por ella. Esto también es vanidad y un gran mal. 
\v 22 Porque ¿qué tiene el hombre de todo su trabajo y del esfuerzo de su corazón, en que se afana bajo el sol? 
\v 23 Porque todos sus días son penas, y sus afanes son aflicción; aun en la noche su corazón no descansa. Esto también es vanidad.
\s1 Entonces lo mejor para el hombre es disfrutar el momento en la medida en que Dios se lo conceda
\p
\v 24 No hay nada mejor para el hombre que comer y beber, y hacer que su alma disfrute del bien en su trabajo. Esto también he visto, que viene de la mano de Dios. \f + \fr 2:24 \ft Ecl 3,12; Ecl 3,22; Ecl 5,18; Ecl 8,15; Ecl 9,7 \f* 
\v 25 Porque ¿quién puede comer, o quién puede gozar, más que yo? 
\v 26 Porque al hombre que le agrada, Dios le da sabiduría, conocimiento y alegría; pero al pecador le da trabajo, para que recoja y amontone, a fin de que le dé al que le agrada. Esto también es una vanidad y una persecución del viento. \f + \fr 2:26 \ft Prov 13,22; Prov 28,8 \f*
\c 3
\p\s1 Todo tiene su tiempo
\p
\v 1 Para todo hay un tiempo, y un tiempo para cada propósito bajo el cielo: \f + \fr 3:1 \ft Ecl 8,6 \f* 
\v 2 un tiempo para nacer, y un tiempo para morir; un tiempo para plantar, y un tiempo para arrancar lo que está plantado; 
\v 3 un tiempo para matar, y un tiempo para sanar; un tiempo para romper, y un tiempo de acumulación; 
\v 4 un tiempo para llorar, y un tiempo para reír; un tiempo de luto, y un tiempo para bailar; 
\v 5 un tiempo para tirar piedras, y un tiempo para juntar piedras; un tiempo para abrazar, y un tiempo para abstenerse de abrazar; 
\v 6 un tiempo de búsqueda, y un tiempo para perder; un tiempo para guardar, y un tiempo para desechar; 
\v 7 un tiempo para rasgar, y un tiempo para coser; un tiempo para guardar silencio, y un tiempo para hablar; 
\v 8 un tiempo para amar, y un tiempo para odiar; un tiempo de guerra, y un tiempo de paz.
\s1 Pero el hombre no conoce el tiempo establecido por Dios y es impotente contra él
\p
\v 9 ¿Qué provecho tiene el que trabaja en lo que trabaja? 
\v 10 He visto la carga que Dios ha dado a los hijos de los hombres para que se aflijan. 
\v 11 Él ha hecho que todo sea hermoso en su tiempo. También ha puesto la eternidad en sus corazones, de modo que el hombre no puede descubrir la obra que Dios ha hecho desde el principio hasta el final. \f + \fr 3:11 \ft Ecl 8,17 \f* 
\v 12 Sé que no hay nada mejor para ellos que alegrarse y hacer el bien mientras vivan. \f + \fr 3:12 \ft Ecl 2,24 \f* 
\v 13 También que todo hombre coma y beba, y goce del bien en todo su trabajo, es el don de Dios. 
\v 14 Sé que todo lo que Dios hace, será para siempre. No se le puede añadir nada, ni se le puede quitar nada; y Dios lo ha hecho, para que los hombres teman ante él. 
\v 15 Lo que es fue hace mucho tiempo, y lo que ha de ser fue hace mucho tiempo. Dios busca de nuevo lo que ha pasado.
\s1 En el mundo humano hay maldad e injusticia, pero Dios es el juez mundial
\p
\v 16 Además, vi bajo el sol, en el lugar de la justicia, que estaba la maldad; y en el lugar de la rectitud, que estaba la maldad. 
\v 17 Dije en mi corazón: “Dios juzgará al justo y al impío; porque hay un tiempo para cada propósito y para cada obra.” \f + \fr 3:17 \ft Ecl 12,14 \f*
\s1 La ley de la impermanencia existe tanto para los humanos como para los animales y exhorta a disfrutar de la vida
\p
\v 18 Dije en mi corazón: “En cuanto a los hijos de los hombres, Dios los pone a prueba, para que vean que ellos mismos son como animales. 
\v 19 Porque lo que les sucede a los hijos de los hombres les sucede a los animales. Incluso una cosa les sucede a ellos. Como el uno muere, así muere el otro. Sí, todos tienen un mismo aliento; y el hombre no tiene ventaja sobre los animales, pues todo es vanidad. \f + \fr 3:19 \ft Sal 49,12; Sal 49,20 \f* 
\v 20 Todos van a un mismo lugar. Todos provienen del polvo, y todos vuelven a ser polvo. \f + \fr 3:20 \ft Gén 3,19 \f* 
\v 21 ¿Quién conoce el espíritu del hombre, si va hacia arriba, y el espíritu del animal, si baja a la tierra?”
\p
\v 22 Por eso he visto que no hay nada mejor que el hombre se alegre de sus obras, pues esa es su parte; porque ¿quién puede hacerle ver lo que será después de él?
\c 4
\p\s1 La opresión, los celos y el trabajo en parte inquieto, la calma en parte lenta devalúan la vida
\p
\v 1 Entonces volví y vi todas las opresiones que se hacen bajo el sol; y he aquí las lágrimas de los oprimidos, y no tenían consolador; y del lado de sus opresores había poder, pero no tenían consolador. 
\v 2 Por eso alabé más a los muertos de larga data que a los vivos que aún viven. \f + \fr 4:2 \ft Job 3,11 \f* 
\v 3 Sí, mejor que ambos es el que aún no ha sido, que no ha visto la mala obra que se hace bajo el sol. \f + \fr 4:3 \ft Ecl 6,3 \f* 
\v 4 Entonces vi todo el trabajo y los logros que son la envidia del prójimo. También esto es vanidad y afán de viento.
\p
\v 5 El necio junta las manos y se arruina. \f + \fr 4:5 \ft Prov 6,10 \f* 
\v 6 Mejor es un puñado, con tranquilidad, que dos puñados con trabajo y persiguiendo el viento. \f + \fr 4:6 \ft Prov 15,16 \f*
\s1 El esfuerzo de la persona soltera es inútil; dos trabajadores que trabajan juntos están mejor
\p
\v 7 Entonces volví y vi la vanidad bajo el sol. \f + \fr 4:7 \ft Ecl 2,12 \f* 
\v 8 Hay uno que está solo, y no tiene ni hijo ni hermano. Todo su trabajo no tiene fin, ni sus ojos están satisfechos con la riqueza. “¿Por quién, pues, me afano y privo a mi alma del goce?” Esto también es vanidad. Sí, es un negocio miserable.
\p
\v 9 Dos son mejores que uno, porque tienen una buena recompensa por su trabajo. 
\v 10 Porque si caen, el uno levantará a su compañero; pero ¡ay del que esté solo cuando caiga y no tenga otro que lo levante! 
\v 11 Asimismo, si dos se acuestan juntos, se calientan; pero ¿cómo puede uno calentarse solo? 
\v 12 Si un hombre prevalece contra uno que está solo, dos lo resistirán; y una cuerda de tres no se rompe rápidamente.
\s1 Comunicación de un evento histórico que confirma la observación del predicador de que el favor popular no es confiable
\p
\v 13 Más vale un joven pobre y sabio que un rey viejo y necio que ya no sabe recibir amonestaciones. 
\v 14 Porque de la cárcel salió para ser rey; sí, hasta en su reino nació pobre. \f + \fr 4:14 \ft Gén 41,14 \f* 
\v 15 Vi a todos los vivos que andan bajo el sol, que estaban con el joven, el otro, que lo sucedió. 
\v 16 No hubo fin de todo el pueblo, incluso de todos aquellos sobre los que estuvo; sin embargo, los que vienen después no se alegrarán de él. Ciertamente, esto también es vanidad y una persecución del viento. \f + \fr 4:16 \ft Ecl 1,14 \f*
\c 5
\p\s1 Recordatorio de tener cuidado al realizar deberes religiosos (con sacrificios, oración y votos)
\p
\v 1 Cuida tus pasos cuando vayas a la casa de Dios; porque acercarse a escuchar es mejor que dar el sacrificio de los necios, porque no saben que hacen el mal. \f + \fr 5:1 \ft 1Sam 15,22 \f* 
\v 2 No te precipites con tu boca, ni tu corazón se apresure a decir nada delante de Dios; porque Dios está en el cielo, y tú en la tierra. Por tanto, que tus palabras sean pocas. \f + \fr 5:2 \ft Sant 1,19 \f* 
\v 3 Porque como el sueño viene con una multitud de preocupaciones, así el discurso del necio con una multitud de palabras. \f + \fr 5:3 \ft Ecl 10,14; Prov 10,19 \f* 
\v 4 Cuando hagas un voto a Dios, no te demores en pagarlo; porque él no se complace en los necios. Paga lo que prometes. \f + \fr 5:4 \ft Deut 23,21 \f* 
\v 5 Es mejor que no hagas ningún voto, a que hagas un voto y no lo pagues. 
\v 6 No permitas que tu boca te lleve al pecado. No protestes ante el mensajero que fue un error. ¿Por qué habría de enojarse Dios ante tu voz y destruir la obra de tus manos? \f + \fr 5:6 \ft Mal 2,7 \f* 
\v 7 Porque en la multitud de sueños hay vanidades, así como en muchas palabras; pero tú debes temer a Dios.
\s1 Las opresiones en el estado son lamentables, pero comprensibles; Bendiciones de regalías para los estados agrícolas
\p
\v 8 Si veis la opresión de los pobres y el despojo violento de la justicia y la rectitud en un distrito, no os maravilléis del asunto, porque un funcionario está vigilado por otro superior, y hay funcionarios por encima de ellos. 
\v 9 Además, el beneficio de la tierra es para todos. El rey se beneficia del campo.
\s1 La nulidad y las quejas de las riquezas
\p
\v 10 El que ama la plata no se saciará con la plata, ni el que ama la abundancia, con el aumento. Esto también es vanidad. \f + \fr 5:10 \ft Prov 28,22 \f* 
\v 11 Cuando los bienes aumentan, los que los comen aumentan; ¿y qué provecho tiene su dueño, sino deleitarse con ellos con los ojos?
\p
\v 12 El sueño del trabajador es dulce, ya sea que coma poco o mucho; pero la abundancia del rico no le permite dormir.
\p
\v 13 Hay un mal grave que he visto bajo el sol: las riquezas guardadas por su dueño para su mal. 
\v 14 Esas riquezas perecen por la desgracia, y si ha engendrado un hijo, no hay nada en su mano. 
\v 15 Tal como salió del vientre de su madre, desnudo volverá a ir como vino, y no tomará nada para su trabajo, que pueda llevarse en la mano. \f + \fr 5:15 \ft Job 1,21; Sal 49,17 \f* 
\v 16 Esto también es un mal grave, que en todo como vino, así se irá. ¿Y qué provecho tiene el que trabaja por el viento? 
\v 17 Además, todos sus días come en las tinieblas, se frustra, y tiene enfermedad e ira.
\s1 Recomendación del disfrute de la vida además del trabajo y la riqueza
\p
\v 18 He aquí, lo que he visto que es bueno y apropiado es que uno coma y beba, y que disfrute del bien en todo su trabajo, en el que se esfuerza bajo el sol, todos los días de su vida que Dios le ha dado; porque ésta es su porción. \f + \fr 5:18 \ft Ecl 2,24; Prov 15,15 \f* 
\v 19 También todo hombre a quien Dios le ha dado riquezas y bienes, y le ha dado el poder de comer de ellos, y de tomar su porción, y de alegrarse en su trabajo: éste es el don de Dios. 
\v 20 Pues no reflexionará a menudo sobre los días de su vida, porque Dios lo ocupa con la alegría de su corazón.
\c 6
\p\s1 Alguien tiene bienes ricos pero no los disfruta
\p
\v 1 Hay un mal que he visto bajo el sol, y que pesa sobre los hombres: 
\v 2 un hombre al que Dios le da riquezas, riqueza y honor, de modo que no le falta nada para su alma de todo lo que desea, pero Dios no le da poder para comer de ello, sino que lo come un extranjero. Esto es vanidad, y es una mala enfermedad. \f + \fr 6:2 \ft Ecl 2,18 \f*
\p
\v 3 Si un hombre engendra cien hijos, y vive muchos años, de modo que los días de sus años son muchos, pero su alma no se llena de bien, y además no tiene sepultura, yo digo que un niño que nace muerto es mejor que él; 
\v 4 porque viene en la vanidad, y se va en la oscuridad, y su nombre está cubierto de tinieblas. 
\v 5 Además, no ha visto el sol ni lo ha conocido. Este tiene más descanso que el otro. 
\v 6 Sí, aunque viva mil años dos veces contados, y sin embargo no disfrute del bien, ¿no van todos a un mismo lugar?
\s1 La insaciabilidad del deseo y la búsqueda del placer
\p
\v 7 Todo el trabajo del hombre es para su boca, y sin embargo el apetito no se sacia. 
\v 8 Pues ¿qué ventaja tiene el sabio más que el necio? ¿Qué tiene el pobre, que sabe andar delante de los vivos? 
\v 9 Mejor es la vista de los ojos que el extravío del deseo. También esto es vanidad y persecución del viento.
\s1 La impotencia humana en relación con la predestinación divina de todas las cosas (especialmente la vida de personas individuales)
\p
\v 10 Todo lo que ha sido, su nombre fue dado hace tiempo; y se sabe lo que el hombre es; ni puede contender con el que es más poderoso que él. 
\v 11 Porque hay muchas palabras que crean vanidad. ¿De qué le sirve eso al hombre? 
\v 12 Porque ¿quién sabe lo que es bueno para el hombre en la vida, todos los días de su vana vida que pasa como una sombra? Porque ¿quién puede decir al hombre lo que será después de él bajo el sol? \f + \fr 6:12 \ft 1Cró 29,15; Sal 90,5 \f*
\c 7
\p\s1 Advertencias para ser serios con la vida y someterse pacientemente a los decretos divinos
\p
\v 1 El buen nombre es mejor que el perfume fino, y el día de la muerte mejor que el día del nacimiento. \f + \fr 7:1 \ft Prov 22,1 \f* 
\v 2 Es mejor ir a la casa del luto que a la casa del banquete; porque ése es el fin de todos los hombres, y los vivos deben tenerlo en cuenta. 
\v 3 Mejor es la tristeza que la risa, porque con la tristeza del rostro el corazón se hace bueno. 
\v 4 El corazón de los sabios está en la casa del luto; pero el corazón de los necios está en la casa de la alegría. 
\v 5 Mejor es oír la reprensión de los sabios que oír la canción de los necios. 
\v 6 Porque como el crepitar de las espinas debajo de la olla, así es la risa del necio. Esto también es vanidad. 
\v 7 Ciertamente la extorsión hace necio al sabio; y el soborno destruye el entendimiento. 
\v 8 Mejor es el fin de una cosa que su principio. El paciente de espíritu es mejor que el orgulloso de espíritu. 
\v 9 No te apresures en tu espíritu a enojarte, porque la ira reposa en el seno de los necios. \f + \fr 7:9 \ft Sant 1,19 \f* 
\v 10 No digas: “¿Por qué los días anteriores eran mejores que éstos?” Porque no preguntas con sabiduría sobre esto.
\p
\v 11 La sabiduría es tan buena como una herencia. Sí, es más excelente para los que ven el sol. 
\v 12 Porque la sabiduría es una defensa, así como el dinero es una defensa; pero la excelencia del conocimiento es que la sabiduría preserva la vida de quien la tiene. \f + \fr 7:12 \ft Prov 3,2 \f*
\p
\v 13 Considerad la obra de Dios, pues ¿quién podrá enderezar lo que él ha hecho torcido? 
\v 14 En el día de la prosperidad alégrate, y en el día de la adversidad considera; sí, Dios ha hecho lo uno junto a lo otro, para que el hombre no descubra nada después de él.
\s1 Advertencia contra todo exceso y amonestación de la verdadera sabiduría
\p
\v 15 Todo esto lo he visto en mis días de vanidad: hay un justo que perece en su justicia, y hay un malvado que vive mucho tiempo en su maldad. \f + \fr 7:15 \ft Ecl 8,14; Sal 73,12-13 \f* 
\v 16 No seas demasiado justo, ni te hagas demasiado sabio. ¿Por qué has de destruirte a ti mismo? 
\v 17 No seas demasiado malvado, ni seas necio. ¿Por qué has de morir antes de tiempo? 
\v 18 Es bueno que te apoderes de esto. Sí, tampoco retires tu mano de eso; porque el que teme a Dios saldrá de todas ellas. 
\v 19 La sabiduría es una fuerza para el sabio más que diez gobernantes que hay en una ciudad. 
\v 20 Ciertamente no hay un justo en la tierra que haga el bien y no peque. \f + \fr 7:20 \ft Sal 14,3 \f* 
\v 21 Tampoco prestes atención a todas las palabras que se pronuncian, no sea que oigas a tu siervo maldecirte; 
\v 22 porque a menudo tu propio corazón sabe que tú mismo has maldecido a otros. 
\v 23 Todo esto lo he probado con sabiduría. Dije: “Seré sabio”; pero estuvo lejos de mí. 
\v 24 Lo que es, está lejos y es muy profundo. ¿Quién puede descubrirlo?
\s1 Las malas experiencias del predicador con las mujeres
\p
\v 25 Me volví, y mi corazón buscó conocer y escudriñar, y buscar la sabiduría y el esquema de las cosas, y saber que la maldad es estupidez, y que la necedad es locura.
\p
\v 26 Más amarga que la muerte me parece la mujer cuyo corazón es lazos y trampas, cuyas manos son cadenas. El que agrada a Dios escapará de ella; pero el pecador quedará atrapado por ella. \f + \fr 7:26 \ft Prov 2,16-22 \f*
\p
\v 27 “He encontrado esto”, dice el Predicador, “para encontrar una explicación 
\v 28 que mi alma aún busca, pero no he encontrado. He encontrado un hombre entre mil, pero no he encontrado una mujer entre todos ellos. 
\v 29 He aquí que sólo he encontrado esto: que Dios hizo al género humano recto; pero ellos buscan muchas invenciones.” \f + \fr 7:29 \ft Prov 2,7 \f*
\c 8
\p\s1 La conducta del sabio hacia el gobernante y en días de opresión
\p
\v 1 ¿Quién es como el sabio? ¿Y quién conoce la interpretación de una cosa? La sabiduría del hombre hace brillar su rostro, y la dureza de su cara se cambia.
\p
\v 2 Yo digo: “¡Guarda la orden del rey!” por el juramento a Dios. 
\v 3 No te apresures a salir de su presencia. No persigas una cosa mala, porque él hace lo que le place, 
\v 4 pues la palabra del rey es suprema. ¿Quién puede decirle: “Qué haces”? 
\v 5 El que cumpla el mandamiento no sufrirá ningún daño, y su corazón sabio conocerá el tiempo y el procedimiento.
\s1 Impotencia e desorientación del hombre
\p
\v 6 Porque hay un tiempo y un procedimiento para cada propósito, aunque la miseria del hombre sea pesada para él. \f + \fr 8:6 \ft Ecl 3,1 \f* 
\v 7 Porque él no sabe lo que será, pues ¿quién puede decirle cómo será? \f + \fr 8:7 \ft Ecl 10,14 \f* 
\v 8 No hay hombre que tenga poder sobre el espíritu para contenerlo; tampoco tiene poder sobre el día de la muerte. No hay descarga en la guerra; ni la maldad librará a los que la practican.
\s1 Justos y malvados generalmente corren el mismo destino en una sola violencia; Pertenece cuando uno tiene pautas para el disfrute de la vida en el trabajo
\p
\v 9 Todo esto he visto, y he aplicado mi mente a toda obra que se hace bajo el sol. Hay un tiempo en que un hombre tiene poder sobre otro para su perjuicio. 
\v 10 Así vi a los malvados enterrados. En efecto, también ellos salieron de la santidad. Se fueron y fueron olvidados en la ciudad donde hicieron esto. Esto también es vanidad. 
\v 11 Porque la sentencia contra una obra mala no se ejecuta con prontitud, por eso el corazón de los hijos de los hombres está plenamente dispuesto en ellos para hacer el mal. \f + \fr 8:11 \ft Job 35,15 \f* 
\v 12 Aunque un pecador cometa crímenes cien veces, y viva mucho tiempo, ciertamente sé que les irá mejor a los que temen a Dios, a los que son reverentes ante él. \f + \fr 8:12 \ft Sal 73,17-26 \f* 
\v 13 Pero no le irá bien al impío, ni alargará sus días como una sombra, porque no teme a Dios.
\p
\v 14 Hay una vanidad que se hace en la tierra, que hay hombres justos a los que les sucede según la obra de los malvados. Además, hay hombres malvados a quienes les sucede según la obra de los justos. Dije que esto también es vanidad. \f + \fr 8:14 \ft Ecl 7,15 \f* 
\v 15 Entonces alabé la alegría, porque el hombre no tiene mejor cosa bajo el sol que comer, beber y alegrarse, pues eso le acompañará en su trabajo todos los días de su vida que Dios le ha dado bajo el sol. \f + \fr 8:15 \ft Ecl 2,24 \f*
\s1 El gobierno de Dios en el gobierno mundial es insondable para el hombre
\p
\v 16 Cuando apliqué mi corazón a conocer la sabiduría y a ver los negocios que se hacen en la tierra (aunque los ojos no ven el sueño ni de día ni de noche), 
\v 17 entonces vi toda la obra de Dios, que el hombre no puede averiguar la obra que se hace bajo el sol, porque por mucho que el hombre se esfuerce en buscarla, no la encontrará. Sí, aunque un hombre sabio piense que puede comprenderla, no podrá encontrarla. \f + \fr 8:17 \ft Ecl 3,11 \f*
\c 9
\p\s1 La misma suerte para todos en la vida y en la muerte; impotencia humana contra la deidad; El disfrute piadoso de la vida antes de la muerte establece una meta para todo gozo y actividad
\p
\v 1 Porque todo esto lo puse en mi corazón, para explorar todo esto: que el justo, y el sabio, y sus obras, están en la mano de Dios; si es amor u odio, el hombre no lo sabe; todo está delante de ellos. 
\v 2 A todos les sucede lo mismo. Hay un mismo acontecimiento para el justo y para el impío; para el bueno, para el limpio, para el impuro, para el que sacrifica y para el que no sacrifica. Como el bueno, así el pecador; el que jura, como el que teme el juramento. \f + \fr 9:2 \ft Ecl 2,14; Job 9,22 \f* 
\v 3 Este es un mal en todo lo que se hace bajo el sol, que hay un solo evento para todos. Sí, también el corazón de los hijos de los hombres está lleno de maldad, y la locura está en su corazón mientras viven, y después van a la muerte. \f + \fr 9:3 \ft Ecl 8,11 \f* 
\v 4 Pues para el que se une a todos los vivos hay esperanza; porque es mejor un perro vivo que un león muerto. 
\v 5 Porque los vivos saben que van a morir, pero los muertos no saben nada, ni tienen ya recompensa, pues su memoria está olvidada. 
\v 6 También su amor, su odio y su envidia han perecido hace tiempo; ni tienen ya parte para siempre en todo lo que se hace bajo el sol.
\p
\v 7 Sigue tu camino: come tu pan con alegría y bebe tu vino con un corazón alegre, porque Dios ya ha aceptado tus obras. \f + \fr 9:7 \ft Ecl 5,18 \f* 
\v 8 Que tus vestidos sean siempre blancos, y que a tu cabeza no le falte aceite. 
\v 9 Vive alegremente con la esposa que amas todos los días de tu vida de vanidad, que te ha dado bajo el sol, todos tus días de vanidad, pues esa es tu parte en la vida y en tu trabajo en el que te esfuerzas bajo el sol. \f + \fr 9:9 \ft Prov 5,18 \f* 
\v 10 Todo lo que tu mano encuentre para hacer, hazlo con tu fuerza; porque no hay obra, ni plan, ni conocimiento, ni sabiduría, en el Seol,\f + \fr 9:10 \ft El Seol es el lugar de los muertos. \f* adonde vas.
\s1 La dependencia del hombre del destino
\p
\v 11 Volví y vi bajo el sol que la carrera no es para el veloz, ni la batalla para el fuerte, ni el pan para el sabio, ni las riquezas para los hombres de entendimiento, ni el favor para los hombres de habilidad; sino que a todos ellos les sucede el tiempo y la casualidad. \f + \fr 9:11 \ft Jer 10,23 \f* 
\v 12 Porque tampoco el hombre conoce su tiempo. Como los peces que son tomados en una red mala, y como las aves que son atrapadas en el lazo, así los hijos de los hombres son atrapados en un tiempo malo, cuando cae de repente sobre ellos.
\s1 Más experiencias de vida y dichos de sabiduría
\p
\v 13 También he visto la sabiduría bajo el sol de esta manera, y me pareció grande. 
\v 14 Había una pequeña ciudad, y pocos hombres en ella; y un gran rey vino contra ella, la sitió y construyó contra ella grandes baluartes. 
\v 15 Se encontró en ella un pobre hombre sabio, que con su sabiduría libró a la ciudad; pero nadie se acordó de aquel pobre hombre. 
\v 16 Entonces dije: “La sabiduría es mejor que la fuerza”. Sin embargo, la sabiduría del pobre es despreciada, y sus palabras no son escuchadas. 
\v 17 Las palabras del sabio oídas en silencio son mejores que el grito del que gobierna entre los necios. 
\v 18 La sabiduría es mejor que las armas de guerra; pero un solo pecador destruye mucho bien.
\c 10
\p
\v 1 Las moscas muertas hacen que el aceite del perfumista produzca un mal olor; así que un poco de locura supera la sabiduría y el honor. 
\v 2 El corazón del hombre sabio está a su derecha, sino el corazón de un necio a su izquierda. 
\v 3 También cuando el necio va por el camino, le falla el entendimiento y dice a todos que es un necio. 
\v 4 Si el espíritu del gobernante se levanta contra ti, no dejes tu lugar; porque la mansedumbre hace descansar las grandes ofensas. \f + \fr 10:4 \ft Sal 37,1; Prov 24,19 \f*
\p
\v 5 Hay un mal que he visto bajo el sol, la clase de error que procede del gobernante. 
\v 6 La insensatez está puesta en gran dignidad, y los ricos se sientan en un lugar bajo. \f + \fr 10:6 \ft Prov 30,21-22 \f* 
\v 7 He visto siervos sobre caballos, y príncipes que caminan como siervos sobre la tierra. 
\v 8 El que cava una fosa puede caer en ella; y el que rompe un muro puede ser mordido por una serpiente. \f + \fr 10:8 \ft Prov 26,27 \f* 
\v 9 El que talla piedras puede ser herido por ellas. El que parte la madera puede peligrar con ella. 
\v 10 Si el hacha está desafilada y uno no afila el filo, debe usar más fuerza; pero la habilidad trae el éxito.
\p
\v 11 Si la serpiente muerde antes de ser encantada, entonces no hay beneficio para la lengua del encantador. \f + \fr 10:11 \ft Sal 58,4-5 \f* 
\v 12 Las palabras de la boca del sabio son graciosas; pero al necio se lo tragan sus propios labios. 
\v 13 El principio de las palabras de su boca es necedad; y el fin de su charla, locura maligna. 
\v 14 El necio también multiplica las palabras. El hombre no sabe lo que va a ser; y lo que va a ser después de él, ¿quién se lo puede decir? \f + \fr 10:14 \ft Ecl 5,3; Ecl 8,7 \f* 
\v 15 El trabajo de los necios cansa a cada uno de ellos, pues no sabe cómo ir a la ciudad. 
\v 16 Ay de ti, tierra, cuando tu rey es un niño, ¡y tus príncipes comen por la mañana! \f + \fr 10:16 \ft Is 3,4 \f* 
\v 17 Feliz eres, tierra, cuando tu rey es hijo de nobles, y tus príncipes comen a su debido tiempo, ¡para la fuerza, y no para la embriaguez! 
\v 18 Por pereza se hunde el techo; y por la ociosidad de las manos la casa gotea. \f + \fr 10:18 \ft Prov 19,15 \f* 
\v 19 Se hace una fiesta para reír, y el vino alegra la vida; y el dinero es la respuesta para todas las cosas. \f + \fr 10:19 \ft Jue 9,13; Sal 104,15 \f* 
\v 20 No maldigas al rey, no, no en tus pensamientos; y no maldigas a los ricos en tu habitación, porque un pájaro del cielo puede llevar tu voz, y lo que tiene alas puede contar el asunto. \f + \fr 10:20 \ft Éxod 22,28 \f*
\c 11
\p\s1 Actuación inteligente y rentable ante la incertidumbre de todo lo terrenal
\p
\v 1 Echa tu pan a las aguas; porque lo encontrarás después de muchos días. \f + \fr 11:1 \ft Prov 19,17 \f* 
\v 2 Da una porción a siete, sí, incluso a ocho; porque no sabes qué mal habrá en la tierra. 
\v 3 Si las nubes están llenas de lluvia, se vacían sobre la tierra; y si un árbol cae hacia el sur, o hacia el norte, en el lugar donde caiga el árbol, allí estará. 
\v 4 El que observa el viento no sembrará; y el que mira las nubes no cosechará. 
\v 5 Como no sabes cuál es el camino del viento, ni cómo crecen los huesos en el vientre de la que está encinta; aun así no conoces la obra de Dios que lo hace todo. \f + \fr 11:5 \ft Juan 3,8; Ecl 8,17 \f* 
\v 6 Por la mañana siembra tu semilla, y por la noche no retengas tu mano; pues no sabes qué prosperará, si esto o aquello, o si ambos serán igual de buenos. 
\v 7 En verdad la luz es dulce, y es algo agradable para los ojos ver el sol. 
\v 8 Sí, si un hombre vive muchos años, que se alegre de todos ellos; pero que se acuerde de los días de oscuridad, porque serán muchos. Todo lo que viene es vanidad.
\s1 Recordatorio para disfrutar plenamente de la vida en la juventud, pero agrada a Dios
\p
\v 9 Alégrate, joven, de tu juventud, y que tu corazón te alegre en los días de tu juventud, y camina por los caminos de tu corazón, y a la vista de tus ojos; pero sabed que por todas estas cosas Dios os llevará a juicio. \f + \fr 11:9 \ft Ecl 8,15 \f* 
\v 10 Por lo tanto, aleja la tristeza de tu corazón, y aleja el mal de tu carne; porque la juventud y el amanecer de la vida son vanidad.
\c 12
\p
\v 1 Recuerda también a tu Creador en los días de tu juventud, antes de que lleguen los días malos y se acerquen los años, cuando dirás: “No tengo ningún placer en ellos;”
\s1 Descripción de las dolencias de la vejez
\p
\v 2 Antes de que se oscurezcan el sol, la luz, la luna y las estrellas, y las nubes vuelven después de la lluvia; 
\v 3 en el día en que los guardianes de la casa temblarán, y los hombres fuertes se inclinarán, y los trituradores cesan porque son pocos, y los que miran por las ventanas se oscurecen, 
\v 4 y las puertas estarán cerradas en la calle; cuando el sonido de la molienda es bajo, y uno se levantará a la voz de un pájaro, y todas las hijas de la música serán abatidas; 
\v 5 sí, tendrán miedo a las alturas, y los terrores estarán en el camino; y el almendro florecerá, y el saltamontes será una carga, y el deseo fallará; porque el hombre va a su hogar eterno, y los dolientes van por las calles; 
\v 6 antes de que se corte el cordón de plata, o el cuenco de oro está roto, o el lanzador está roto en el muelle, o la rueda rota en la cisterna, 
\v 7 y el polvo vuelve a la tierra tal como era, y el espíritu vuelve a Dios que lo dio. \f + \fr 12:7 \ft Ecl 3,20; Gén 3,19 \f* 
\v 8 “Vanidad de vanidades”, dice el Predicador. “¡Todo es vanidad!” \f + \fr 12:8 \ft Ecl 1,2 \f*
\p
\v 9 Además, como el Predicador era sabio, seguía enseñando al pueblo el conocimiento. Sí, reflexionaba, buscaba y ponía en orden muchos proverbios. \f + \fr 12:9 \ft 1Re 4,32 \f* 
\v 10 El Predicador procuraba encontrar palabras aceptables, y lo que estaba escrito irreprochablemente, palabras de verdad. 
\v 11 Las palabras de los sabios son como aguijones; y como clavos bien sujetos son las palabras de los maestros de las asambleas, que son dadas por un solo pastor. \f + \fr 12:11 \ft Heb 4,12 \f*
\s1 Advertencia contra cavilaciones inútiles; Lista del resultado final
\p
\v 12 Además, hijo mío, sé amonestado: de hacer muchos libros no hay fin; y el mucho estudio es un cansancio de la carne.
\p
\v 13 Este es el final del asunto. Todo ha sido escuchado. Temed a Dios y guardad sus mandamientos, porque éste es el deber completo del hombre. \f + \fr 12:13 \ft 1Tim 1,5 \f* 
\v 14 Porque Dios llevará a juicio toda obra, con toda cosa oculta, sea buena o sea mala. \f + \fr 12:14 \ft Rom 2,16; 1Cor 4,5 \f*