\h Daniel
\toc1 Daniel

\c 1
\p\s1 La crianza de Daniel en la corte pagana de Babilonia
\p
\v 1 En el tercer año del reinado de Joacim, rey de Judá, Nabucodonosor, rey de Babilonia, llegó a Jerusalén y la sitió. \f + \fr 1:1 \ft 2Re 24,1-2 \f* 
\v 2 El Señor\f + \fr 1:2 \ft La palabra traducida “Señor” es “Adonai”. \f* entregó a Joacim, rey de Judá, con algunos de los utensilios de la casa de Dios;\f + \fr 1:2 \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim). \f* y los llevó a la tierra de Sinar, a la casa de su dios. Llevó los utensilios a la casa del tesoro de su dios.
\s1 Daniel y sus amigos vienen a Babilonia para ser entrenados para el servicio real
\p
\v 3 El rey habló con Aspenaz, el maestro de sus eunucos, para que trajera a algunos de los hijos de Israel, de la descendencia real\f + \fr 1:3 \ft o, semilla \f* y de los nobles \f + \fr 1:3 \ft 2Re 20,18 \f* 
\v 4 jóvenes en los que no hubiera ningún defecto, sino que fueran bien dotados, diestros en toda sabiduría, dotados de conocimiento, que comprendieran la ciencia y que tuvieran la capacidad de estar en el palacio del rey; y que les enseñara la ciencia y la lengua de los caldeos. 
\v 5 El rey dispuso para ellos una porción diaria de los manjares del rey y del vino que él bebía, y que fueran alimentados durante tres años, para que al final de ellos estuvieran en pie ante el rey.
\p
\v 6 Entre estos hijos de Judá estaban Daniel, Ananías, Misael y Azarías. 
\v 7 El príncipe de los eunucos les dio nombres: a Daniel le puso el nombre de Beltsasar; a Ananías, el de Sadrac; a Misael, el de Mesac; y a Azarías, el de Abednego.
\s1 Daniel obtuvo permiso para comer alimentos que se ajustan a la ley judía
\p
\v 8 Pero Daniel se propuso en su corazón no contaminarse con los manjares del rey ni con el vino que bebía. Por eso pidió al príncipe de los eunucos que no se contaminara. \f + \fr 1:8 \ft Lev 11,1 \f* 
\v 9 Ahora bien, Dios hizo que Daniel encontrara bondad y compasión a los ojos del príncipe de los eunucos. \f + \fr 1:9 \ft Gén 39,21 \f* 
\v 10 El príncipe de los eunucos dijo a Daniel: “Temo a mi señor el rey, que ha dispuesto tu comida y tu bebida. Pues, ¿por qué habría de ver vuestras caras más feas que las de los jóvenes de vuestra edad? Entonces pondrías en peligro mi cabeza ante el rey”.
\p
\v 11 Entonces Daniel dijo al mayordomo que el príncipe de los eunucos había designado sobre Daniel, Ananías, Misael y Azarías: 
\v 12 “Te ruego que pongas a prueba a tus siervos durante diez días, y que nos den verduras para comer y agua para beber. 
\v 13 Entonces que se examinen nuestros rostros ante ti, y el de los jóvenes que comen de los manjares del rey; y según veas, trata a tus siervos.” 
\v 14 Así que los escuchó en este asunto, y los puso a prueba durante diez días.
\p
\v 15 Al cabo de diez días, sus rostros parecían más hermosos y estaban más gordos de carne que todos los jóvenes que comían de los manjares del rey. 
\v 16 Entonces el mayordomo les quitó los manjares y el vino que les habían dado de beber, y les dio verduras.
\s1 El entrenamiento bendecido por Dios de los cuatro amigos y su aceptación en el servicio real
\p
\v 17 En cuanto a estos cuatro jóvenes, Dios les dio conocimiento y destreza en todo tipo de aprendizaje y sabiduría; y Daniel tuvo entendimiento en todas las visiones y sueños. \f + \fr 1:17 \ft Ezeq 28,3 \f*
\p
\v 18 Al cabo de los días que el rey había señalado para traerlos, el príncipe de los eunucos los llevó ante Nabucodonosor. 
\v 19 El rey habló con ellos, y entre todos ellos no se encontró ninguno como Daniel, Ananías, Misael y Azarías. Por lo tanto, se presentaron ante el rey. 
\v 20 En todo asunto de sabiduría y entendimiento sobre el que el rey les preguntó, los encontró diez veces mejores que todos los magos y encantadores que había en todo su reino.
\p
\v 21 Daniel continuó hasta el primer año del rey Ciro. \f + \fr 1:21 \ft Esd 1,1 \f*
\c 2
\p\s1 El sueño de Nabucodonosor interpretado por Daniel
\p
\v 1 En el segundo año del reinado de Nabucodonosor, éste soñó sueños, y su espíritu se turbó, y se le fue el sueño. 
\v 2 Entonces el rey ordenó que se llamara a los magos, a los encantadores, a los hechiceros y a los caldeos para que le contaran al rey sus sueños. Así que entraron y se presentaron ante el rey. \f + \fr 2:2 \ft Is 47,12-13 \f* 
\v 3 El rey les dijo: “He soñado un sueño, y mi espíritu está turbado por conocer el sueño”.
\p
\v 4 Entonces los caldeos hablaron al rey en lengua siria: “¡Oh rey, vive para siempre! Cuenta a tus siervos el sueño, y nosotros te mostraremos la interpretación”. \f + \fr 2:4 \ft Dan 3,9 \f*
\p
\v 5 El rey respondió a los caldeos: “La cosa se me ha ido de las manos. Si no me dan a conocer el sueño y su interpretación, serán despedazados, y sus casas serán convertidas en un estercolero. 
\v 6 Pero si me muestran el sueño y su interpretación, recibirán de mí regalos, recompensas y gran honor. Por lo tanto, muéstrame el sueño y su interpretación”.
\p
\v 7 Respondieron la segunda vez y dijeron: “Que el rey cuente el sueño a sus siervos y nosotros mostraremos la interpretación”.
\p
\v 8 El rey respondió: “Sé con certeza que tratas de ganar tiempo, porque ves que la cosa se me ha ido de las manos. 
\v 9 Pero si no me das a conocer el sueño, no hay más que una ley para ti, pues has preparado palabras mentirosas y corruptas para hablar ante mí, hasta que la situación cambie. Por tanto, dime el sueño, y sabré que puedes mostrarme su interpretación”.
\p
\v 10 Los caldeos respondieron al rey y dijeron: “No hay hombre en la tierra que pueda mostrar el asunto del rey, porque ningún rey, señor o gobernante ha pedido tal cosa a ningún mago, encantador o caldeo. 
\v 11 Es una cosa rara la que requiere el rey, y no hay otro que pueda mostrarla ante el rey, excepto los dioses, cuya morada no es con la carne.”
\s1 El rey ordena la ejecución de todos los adivinos; Daniel procura el aplazamiento de la ejecución mediante su promesa
\p
\v 12 A causa de esto, el rey se enojó y se puso muy furioso, y ordenó que todos los sabios de Babilonia fueran destruidos. 
\v 13 Así que el decreto salió, y los sabios debían ser asesinados. Buscaron a Daniel y a sus compañeros para matarlos.
\p
\v 14 Entonces Daniel respondió con consejo y prudencia a Arioc, capitán de la guardia del rey, que había salido a matar a los sabios de Babilonia. \f + \fr 2:14 \ft Dan 1,17; Dan 1,20; Dan 2,24 \f* 
\v 15 El respondió a Arioc, el capitán del rey: “¿Por qué es tan urgente el decreto del rey?” Entonces Arioc dio a conocer el asunto a Daniel. 
\v 16 Daniel entró y pidió al rey que le diera un plazo para mostrarle la interpretación.
\s1 Daniel recibe la revelación del misterio de Dios a través de un sueño; su acción de gracias y oración
\p
\v 17 Entonces Daniel fue a su casa y dio a conocer el asunto a Ananías, Misael y Azarías, sus compañeros 
\v 18 para que pidieran misericordia al Dios del cielo respecto a este secreto, a fin de que Daniel y sus compañeros no perecieran con el resto de los sabios de Babilonia. 
\v 19 Entonces el secreto le fue revelado a Daniel en una visión nocturna. Entonces Daniel bendijo al Dios del cielo. \f + \fr 2:19 \ft Dan 2,30 \f* 
\v 20 Daniel respondió, “Bendito sea el nombre de Dios por los siglos de los siglos; porque la sabiduría y la fuerza son suyas. 
\v 21 Él cambia los tiempos y las estaciones. El quita reyes y pone reyes. Él da sabiduría a los sabios, y el conocimiento a los que tienen entendimiento. \f + \fr 2:21 \ft Dan 4,17; Dan 4,25; Dan 4,32 \f* 
\v 22 Él revela las cosas profundas y secretas. Sabe lo que hay en la oscuridad, y la luz habita en él. 
\v 23 Te doy las gracias y te alabo, Oh, Dios de mis padres, que me han dado sabiduría y poder, y ahora me han hecho saber lo que deseamos de ti; porque nos has dado a conocer el asunto del rey”.
\s1 Daniel le dice al rey el contenido del sueño
\p
\v 24 Por lo tanto, Daniel fue a ver a Arioc, a quien el rey había designado para destruir a los sabios de Babilonia. Fue y le dijo lo siguiente “No destruyas a los sabios de Babilonia. Llévame ante el rey y le mostraré la interpretación”. \f + \fr 2:24 \ft Dan 2,14 \f*
\p
\v 25 Entonces Arioc llevó a Daniel ante el rey a toda prisa, y le dijo lo siguiente “He encontrado un hombre de los hijos del cautiverio de Judá que dará a conocer al rey la interpretación”.
\p
\v 26 El rey respondió a Daniel, cuyo nombre era Beltsasar: “¿Eres capaz de darme a conocer el sueño que he visto y su interpretación?”
\p
\v 27 Daniel respondió ante el rey y dijo: “El secreto que el rey ha exigido no puede ser mostrado al rey por sabios, encantadores, magos o adivinos; 
\v 28 pero hay un Dios en el cielo que revela los secretos, y él ha dado a conocer al rey Nabucodonosor lo que sucederá en los últimos días. Su sueño y las visiones de su cabeza en su lecho son estos:
\p
\v 29 “En cuanto a ti, oh rey, tus pensamientos vinieron en tu lecho, lo que debe suceder en adelante; y el que revela los secretos te ha dado a conocer lo que sucederá. \f + \fr 2:29 \ft Dan 2,22 \f* 
\v 30 Pero en cuanto a mí, este secreto no me ha sido revelado por ninguna sabiduría que yo tenga más que cualquier otro viviente, sino con el propósito de que la interpretación sea dada a conocer al rey, y para que tú conozcas los pensamientos de tu corazón. \f + \fr 2:30 \ft Gén 41,16 \f*
\p
\v 31 “Tú, oh rey, viste, y he aquí,\f + \fr 2:31 \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección. \f* una gran imagen. Esta imagen, que era poderosa, y cuyo brillo era excelente, estaba delante de ti; y su aspecto era aterrador. 
\v 32 En cuanto a esta imagen, su cabeza era de oro fino, su pecho y sus brazos de plata, su vientre y sus muslos de bronce, 
\v 33 sus piernas de hierro, sus pies en parte de hierro y en parte de barro. 
\v 34 Viste hasta que se cortó una piedra sin manos, que golpeó la imagen en sus pies que eran de hierro y de barro, y los hizo pedazos. 
\v 35 Entonces el hierro, el barro, el bronce, la plata y el oro se hicieron pedazos juntos, y se convirtieron en paja de las eras de verano. El viento se los llevó, de modo que no se encontró lugar para ellos. La piedra que golpeó la imagen se convirtió en una gran montaña y llenó toda la tierra.
\s1 La interpretación de Daniel del sueño
\p
\v 36 “Este es el sueño, y vamos a contar su interpretación ante el rey. 
\v 37 Tú, oh rey, eres rey de reyes, a quien el Dios del cielo ha dado el reino, el poder, la fuerza y la gloria. \f + \fr 2:37 \ft Ezeq 26,7 \f* 
\v 38 Dondequiera que habiten los hijos de los hombres, él ha entregado en tu mano los animales del campo y las aves del cielo, y te ha hecho gobernar sobre todos ellos. Tú eres la cabeza de oro. \f + \fr 2:38 \ft Jer 27,6 \f*
\p
\v 39 “Después de ti, se levantará otro reino inferior a ti; y otro tercer reino de bronce, que dominará toda la tierra. 
\v 40 El cuarto reino será fuerte como el hierro, porque el hierro rompe en pedazos y somete todas las cosas; y como el hierro que aplasta a todos estos, se romperá en pedazos y aplastará. 
\v 41 Como viste los pies y los dedos de los pies, en parte de barro de alfarero y en parte de hierro, será un reino dividido; pero habrá en él de la fuerza del hierro, porque viste el hierro mezclado con barro cenagoso. 
\v 42 Como los dedos de los pies eran en parte de hierro y en parte de barro, así el reino será en parte fuerte y en parte frágil. 
\v 43 Mientras que viste el hierro mezclado con el barro mirífico, se mezclarán con la semilla de los hombres; pero no se pegarán unos a otros, como el hierro no se mezcla con el barro.
\p
\v 44 “En los días de esos reyes, el Dios del cielo establecerá un reino que nunca será destruido, ni su soberanía será dejada a otro pueblo; sino que romperá en pedazos y consumirá todos estos reinos, y permanecerá para siempre. \f + \fr 2:44 \ft Dan 7,14; Dan 7,27; Is 9,7; 1Cor 15,24; Apoc 11,15 \f* 
\v 45 Porque viste que una piedra fue cortada de la montaña sin manos, y que hizo pedazos el hierro, el bronce, el barro, la plata y el oro, el gran Dios ha dado a conocer al rey lo que sucederá en adelante. El sueño es cierto, y su interpretación segura”. \f + \fr 2:45 \ft Dan 2,34 \f*
\s1 El reconocimiento de Nabucodonosor de la grandeza del Dios de los judíos; Donación y homenaje a Daniel
\p
\v 46 Entonces el rey Nabucodonosor se postró sobre su rostro, adoró a Daniel y ordenó que le ofrecieran una ofrenda y dulces olores. 
\v 47 El rey respondió a Daniel y le dijo: “En verdad, tu Dios es el Dios de los dioses, y el Señor de los reyes, y un revelador de secretos, ya que has podido revelar este secreto.” \f + \fr 2:47 \ft Dan 3,29; Jos 2,11; Sal 86,8; Is 42,8-9 \f*
\p
\v 48 Entonces el rey engrandeció a Daniel y le dio muchos y grandes regalos, y lo puso a gobernar toda la provincia de Babilonia y a ser gobernador principal de todos los sabios de Babilonia. \f + \fr 2:48 \ft Dan 2,6 \f* 
\v 49 Daniel pidió al rey que nombrara a Sadrac, Mesac y Abednego sobre los asuntos de la provincia de Babilonia, pero Daniel estaba en la puerta del rey. \f + \fr 2:49 \ft Dan 3,12 \f*
\c 3
\p\s1 Nabucodonosor hace levantar un ídolo y ordena su adoración sobre el castigo de muerte por fuego
\p
\v 1 El rey Nabucodonosor hizo una imagen de oro, cuya altura era de sesenta codos\f + \fr 3:1 \ft Un codo es la longitud desde la punta del dedo corazón hasta el codo del brazo de un hombre, es decir, unas 18 pulgadas o 46 centímetros. \f* y su anchura de seis codos. La colocó en la llanura de Dura, en la provincia de Babilonia. 
\v 2 Entonces el rey Nabucodonosor envió a reunir a los gobernadores locales, a los diputados y a los gobernadores, a los jueces, a los tesoreros, a los consejeros, a los alguaciles y a todos los gobernantes de las provincias, para que vinieran a la dedicación de la imagen que el rey Nabucodonosor había erigido. 
\v 3 Entonces se reunieron los gobernadores locales, los diputados y los gobernadores, los jueces, los tesoreros, los consejeros, los alguaciles y todos los gobernantes de las provincias para venir a la dedicación de la imagen que el rey Nabucodonosor había erigido; y se pusieron de pie ante la imagen que Nabucodonosor había erigido.
\p
\v 4 Entonces el heraldo gritó en voz alta: “A vosotros se os ordena, pueblos, naciones y lenguas, 
\v 5 que siempre que oigáis el sonido del cuerno, de la flauta, de la cítara, de la lira, del arpa, de la flauta y de toda clase de música, os postréis y adoréis la imagen de oro que el rey Nabucodonosor ha levantado. 
\v 6 El que no se postre y adore será arrojado en el centro de un horno de fuego ardiente en la misma hora.”
\p
\v 7 Por eso, en aquel momento, cuando todos los pueblos oyeron el sonido del cuerno, la flauta, la cítara, la lira, el arpa, la flauta y toda clase de música, todos los pueblos, las naciones y las lenguas se postraron y adoraron la imagen de oro que el rey Nabucodonosor había levantado.
\s1 Los tres amigos de Daniel se niegan a adorar la imagen
\p
\v 8 Por lo tanto, en ese momento se acercaron ciertos caldeos y presentaron una acusación contra los judíos. 
\v 9 Ellos respondieron al rey Nabucodonosor: “¡Oh rey, vive para siempre! 
\v 10 Tú, oh rey, has decretado que todo hombre que oiga el sonido del cuerno, de la flauta, de la cítara, de la lira, del arpa, de la flauta y de toda clase de música, se postrará y adorará la imagen de oro; \f + \fr 3:10 \ft Dan 6,12 \f* 
\v 11 y el que no se postule y adore será arrojado en medio de un horno de fuego ardiente. 
\v 12 Hay ciertos judíos a quienes has designado sobre los asuntos de la provincia de Babilonia: Sadrac, Mesac y Abednego. Estos hombres, oh rey, no te han respetado. No sirven a tus dioses y no adoran la imagen de oro que has levantado”. \f + \fr 3:12 \ft Dan 2,49 \f*
\p
\v 13 Entonces Nabucodonosor, furioso y enojado, mandó traer a Sadrac, Mesac y Abednego. Entonces estos hombres fueron llevados ante el rey. 
\v 14 Nabucodonosor les respondió: “¿Es cierto, Sadrac, Mesac y Abednego, que no servís a mis dioses y no adoráis la imagen de oro que he levantado? 
\v 15 Ahora bien, si estáis dispuestos, siempre que oigáis el sonido del cuerno, de la flauta, de la cítara, de la lira, del arpa, de la flauta y de toda clase de música, a postraros y adorar la imagen que he hecho, bien; pero si no adoráis, seréis arrojados en la misma hora en medio de un horno de fuego ardiente. ¿Quién es ese dios que os librará de mis manos?” \f + \fr 3:15 \ft 2Re 18,35 \f*
\p
\v 16 Sadrac, Mesac y Abednego respondieron al rey: “Nabucodonosor, no tenemos necesidad de responderte en este asunto. 
\v 17 Si sucede, nuestro Dios, a quien servimos, es capaz de librarnos del horno de fuego ardiente, y él nos librará de tu mano, oh rey. \f + \fr 3:17 \ft Sal 66,12 \f* 
\v 18 Pero si no es así, que sepas, oh rey, que no serviremos a tus dioses ni adoraremos la imagen de oro que has levantado.” \f + \fr 3:18 \ft Éxod 20,3-5 \f*
\s1 Arrojados al horno, los tres hombres quedan ilesos
\p
\v 19 Entonces Nabucodonosor se llenó de furia, y la forma de su apariencia cambió contra Sadrac, Mesac y Abednego. Habló y ordenó que calentaran el horno siete veces más de lo que solía calentarse. 
\v 20 Ordenó a algunos hombres poderosos que estaban en su ejército que ataran a Sadrac, Mesac y Abednego y los arrojaran al horno de fuego ardiente. 
\v 21 Entonces estos hombres fueron atados con sus pantalones, sus túnicas, sus mantos y sus otras ropas, y fueron arrojados en medio del horno de fuego ardiente. 
\v 22 Por lo tanto, como la orden del rey era urgente y el horno estaba muy caliente, la llama del fuego mató a los hombres que llevaron a Sadrac, Mesac y Abednego. 
\v 23 Estos tres hombres, Sadrac, Mesac y Abednego, cayeron atados en medio del horno de fuego ardiente.
\p
\v 24 Entonces el rey Nabucodonosor se asombró y se levantó apresuradamente. Habló y dijo a sus consejeros: “¿No echamos a tres hombres atados en medio del fuego?”. Respondieron al rey: “Cierto, oh rey”.
\p
\v 25 Él respondió: “Mira, veo a cuatro hombres sueltos, caminando en medio del fuego, y están ilesos. El aspecto del cuarto es como un hijo de los dioses.\f + \fr 3:25 \ft O, el Hijo de Dios. \f* ” \f + \fr 3:25 \ft Is 43,2; Dan 3,28 \f*
\s1 El rey reconoce la grandeza del Dios de los judíos, ordena su honor y confirma a los tres amigos de Daniel en su alto cargo
\p
\v 26 Entonces Nabucodonosor se acercó a la boca del horno de fuego ardiente. Habló y dijo: “¡Sadrac, Mesac y Abednego, siervos del Dios Altísimo, salid y venid aquí!” Entonces Sadrac, Mesac y Abednego salieron de en medio del fuego. 
\v 27 Los gobernadores locales, los diputados y los gobernadores, y los consejeros del rey, estando reunidos, vieron a estos hombres, que el fuego no tenía poder sobre sus cuerpos. El cabello de sus cabezas no se chamuscó. Sus pantalones no estaban cambiados. El olor del fuego ni siquiera estaba en ellos. \f + \fr 3:27 \ft Heb 11,34 \f*
\p
\v 28 Nabucodonosor habló y dijo: “Bendito sea el Dios de Sadrac, Mesac y Abednego, que ha enviado a su ángel y ha librado a sus siervos que confiaron en él, y han cambiado la palabra del rey, y han entregado sus cuerpos, para no servir ni adorar a ningún dios, excepto a su propio Dios. \f + \fr 3:28 \ft Dan 6,22 \f* 
\v 29 Por lo tanto, decreto que todo pueblo, nación y lengua que hable algo malo contra el Dios de Sadrac, Mesac y Abednego sea despedazado, y sus casas sean convertidas en un muladar, porque no hay otro dios que pueda librar como éste.” \f + \fr 3:29 \ft Dan 2,47 \f*
\p
\v 30 Entonces el rey ascendió a Sadrac, Mesac y Abednego en la provincia de Babilonia.
\c 4
\p\s1 El segundo sueño de Nabucodonosor, su humillación y exaltación
\p
\v 1 El rey Nabucodonosor, a todos los pueblos, naciones y lenguas que habitan en toda la tierra: Que la paz se multiplique para ti. 
\v 2 Me ha parecido bien mostrar las señales y los prodigios que el Dios Altísimo ha hecho conmigo. 
\v 3 ¡Qué grandes son sus signos! ¡Qué poderosas son sus maravillas! Su reino es un reino eterno. Su dominio es de generación en generación. \f + \fr 4:3 \ft Dan 6,26 \f* 
\v 4 Yo, Nabucodonosor, estaba tranquilo en mi casa y floreciente en mi palacio. 
\v 5 Vi un sueño que me hizo temer, y los pensamientos de mi cama y las visiones de mi cabeza me turbaron. 
\v 6 Por lo tanto, decreté traer a todos los sabios de Babilonia ante mí, para que me dieran a conocer la interpretación del sueño. 
\v 7 Entonces entraron los magos, los encantadores, los caldeos y los adivinos; y les conté el sueño, pero no me dieron a conocer su interpretación. \f + \fr 4:7 \ft Dan 2,2 \f* 
\v 8 Pero al fin entró ante mí Daniel, cuyo nombre era Beltsasar, según el nombre de mi dios, y en quien está el espíritu de los dioses santos. Conté el sueño ante él, diciendo \f + \fr 4:8 \ft Dan 5,11; Dan 5,14 \f* 
\v 9 “Beltsasar, maestro de los magos, porque sé que el espíritu de los dioses santos está en ti y que ningún secreto te perturba, cuéntame las visiones de mi sueño que he visto y su interpretación. \f + \fr 4:9 \ft Ezeq 28,3 \f*
\s1 Nabucodonosor comparte el sueño con Daniel
\p
\v 10 Estas fueron las visiones de mi cabeza en mi lecho: Vi, y he aquí un árbol en medio de la tierra; y su altura era grande. \f + \fr 4:10 \ft Ezeq 31,3-14 \f* 
\v 11 El árbol crecía y era fuerte. Su altura llegaba hasta el cielo y su vista hasta el final de toda la tierra. 
\v 12 Sus hojas eran hermosas y tenía mucho fruto, y en él había alimento para todos. Los animales del campo tenían sombra bajo él, y las aves del cielo vivían en sus ramas, y toda carne se alimentaba de él. \f + \fr 4:12 \ft Dan 4,21; Ezeq 17,23 \f* 
\v 13 “Vi en las visiones de mi cabeza en mi cama, y he aquí que un santo vigilante bajó del cielo. 
\v 14 Gritó en voz alta y dijo esto ‘¡Derriben el árbol y corten sus ramas! Sacudan sus hojas y esparzan sus frutos. Que los animales se alejen de él y los pájaros de sus ramas. \f + \fr 4:14 \ft Dan 4,23 \f* 
\v 15 Sin embargo, deja el muñón de sus raíces en la tierra, con una banda de hierro y bronce, en la hierba tierna del campo; y que se moje con el rocío del cielo. Que su parte sea con los animales en la hierba de la tierra. 
\v 16 Que su corazón sea cambiado del de los hombres, y que se le dé un corazón de animal. Entonces que pasen sobre él siete tiempos. \f + \fr 4:16 \ft Dan 7,25 \f* 
\v 17 “‘La sentencia es por decreto de los vigilantes y la demanda por palabra de los santos, con el fin de que los vivos sepan que el Altísimo gobierna en el reino de los hombres, y lo da a quien quiere, y pone sobre él a los más bajos de los hombres.’ \f + \fr 4:17 \ft Dan 2,21 \f* 
\v 18 “Este sueño lo he visto yo, el rey Nabucodonosor, y tú, Beltsasar, declara la interpretación, porque todos los sabios de mi reino no son capaces de darme a conocer la interpretación, pero tú sí, porque el espíritu de los dioses santos está en ti.”
\s1 La consternación de Daniel y la interpretación del sueño
\p
\v 19 Entonces Daniel, cuyo nombre era Beltsasar, se quedó mudo por un momento, y sus pensamientos lo perturbaron. El rey respondió: “Beltsasar, no dejes que el sueño o la interpretación te perturben”. Beltsasar respondió: “Señor mío, que el sueño sea para los que te odian, y su interpretación para tus adversarios. 
\v 20 El árbol que viste, que crecía y era fuerte, cuya altura llegaba al cielo y su vista a toda la tierra; 
\v 21 cuyas hojas eran hermosas y su fruto abundante, y en él había alimento para todos; bajo el cual vivían los animales del campo, y en cuyas ramas tenían su morada las aves del cielo — 
\v 22 eres tú, oh rey, el que ha crecido y se ha hecho fuerte; pues tu grandeza ha crecido, y llega hasta el cielo, y tu dominio hasta el fin de la tierra. 
\v 23 “Mientras que el rey vio a un santo vigilante que bajaba del cielo y decía: ‘Corta el árbol y destrúyelo; sin embargo, deja el muñón de sus raíces en la tierra, con una banda de hierro y bronce, en la hierba tierna del campo, y que se moje con el rocío del cielo. Que su parte sea con los animales del campo, hasta que pasen siete tiempos sobre él’. 
\v 24 “Esta es la interpretación, oh rey, y es el decreto del Altísimo que ha caído sobre mi señor el rey:
\s1 El cumplimiento de todas las profecías de Daniel: la arrogancia de Nabucodonosor, desprecio por el espíritu, conversión, restauración
\p
\v 25 Serás expulsado de los hombres y tu morada será con los animales del campo. Se te hará comer hierba como a los bueyes, y te mojarás con el rocío del cielo, y pasarán siete veces sobre ti, hasta que sepas que el Altísimo gobierna en el reino de los hombres y lo da a quien él quiere. 
\v 26 Mientras que se ordenó dejar el tronco de las raíces del árbol, tu reino te será seguro después de que sepas que el Altísimo gobierna. 
\v 27 Por lo tanto, oh rey, que mi consejo te sea aceptable, y rompe tus pecados con la justicia, y tus iniquidades mostrando misericordia a los pobres. Tal vez se prolongue tu tranquilidad”. \f + \fr 4:27 \ft Prov 19,17; Mat 5,7; Mat 19,21 \f* 
\v 28 Todo esto le ocurrió al rey Nabucodonosor. 
\v 29 Al cabo de doce meses se paseaba por el palacio real de Babilonia. 
\v 30 El rey habló y dijo: “¿No es ésta la gran Babilonia que he construido para morada real con la fuerza de mi poder y para gloria de mi majestad?” \f + \fr 4:30 \ft Prov 16,18; Hech 12,23 \f* 
\v 31 Mientras la palabra estaba en la boca del rey, una voz vino del cielo, diciendo: “Oh rey Nabucodonosor, a ti se te ha dicho: ‘El reino se ha alejado de ti. 
\v 32 Serás expulsado de los hombres y tu morada será con los animales del campo. Se te hará comer hierba como a los bueyes. Siete tiempos pasarán sobre ti, hasta que sepas que el Altísimo gobierna en el reino de los hombres, y lo da a quien él quiere’”. \f + \fr 4:32 \ft Dan 5,21 \f* 
\v 33 Esto se cumplió en la misma hora sobre Nabucodonosor. Fue expulsado de los hombres y comió hierba como los bueyes; y su cuerpo se mojó con el rocío del cielo hasta que su pelo creció como las plumas de las águilas, y sus uñas como las garras de las aves. 
\v 34 Al final de los días yo, Nabucodonosor, levanté mis ojos al cielo, y mi entendimiento volvió a mí; y bendije al Altísimo, y alabé y honré al que vive para siempre, porque su dominio es un dominio eterno, y su reino de generación en generación. \f + \fr 4:34 \ft Dan 4,3 \f* 
\v 35 Todos los habitantes de la tierra son reputados como nada; y hace según su voluntad en el ejército del cielo, y entre los habitantes de la tierra; y nadie puede detener su mano, o preguntarle: “¿Qué estás haciendo?” 
\v 36 Al mismo tiempo, mi entendimiento volvió a mí; y por la gloria de mi reino, mi majestad y brillo volvieron a mí. Mis consejeros y mis señores me buscaron; y fui establecido en mi reino, y se me añadió una grandeza excelente.
\s1 El decreto termina con alabanza por la grandeza de Dios
\p
\v 37 Ahora yo, Nabucodonosor, alabo, ensalzo y honro al Rey de los cielos; porque todas sus obras son verdades, y sus caminos, justicia; y puede abatir a los que andan con soberbia. \f + \fr 4:37 \ft Dan 5,20; Luc 1,51; Luc 18,14 \f*
\c 5
\p\s1 Belsasar consagra los vasos del templo de los judíos
\p
\v 1 El rey Belsasar hizo un gran banquete a mil de sus señores, y bebió vino ante los mil. \f + \fr 5:1 \ft Dan 7,1 \f* 
\v 2 Belsasar, mientras probaba el vino, mandó que le trajeran los vasos de oro y de plata que Nabucodonosor, su padre, había sacado del templo que estaba en Jerusalén, para que el rey y sus señores, sus mujeres y sus concubinas bebieran de ellos. \f + \fr 5:2 \ft Dan 1,2; 2Cró 36,10 \f* 
\v 3 Entonces trajeron los vasos de oro que habían sido sacados del templo de la casa de Dios que estaba en Jerusalén, y el rey y sus señores, sus esposas y sus concubinas, bebieron de ellos. 
\v 4 Bebieron vino y alabaron a los dioses de oro, de plata, de bronce, de hierro, de madera y de piedra.
\s1 Aparece la enigmática inscripción, que ningún sabio puede interpretar; por consejo de la reina madre, traen a Daniel
\p
\v 5 En esa misma hora, los dedos de la mano de un hombre salieron y escribieron cerca del candelabro en el yeso de la pared del palacio del rey. El rey vio la parte de la mano que escribía. 
\v 6 Entonces el rostro del rey se transformó en él, y sus pensamientos lo turbaron; y las articulaciones de sus muslos se aflojaron, y sus rodillas se golpearon una contra otra.
\p
\v 7 El rey pidió a gritos que trajeran a los encantadores, a los caldeos y a los adivinos. El rey habló y dijo a los sabios de Babilonia: “El que lea esta escritura y me muestre su interpretación será vestido de púrpura y tendrá una cadena de oro al cuello, y será el tercer gobernante del reino.” \f + \fr 5:7 \ft Dan 2,2; Dan 4,6 \f*
\p
\v 8 Entonces entraron todos los sabios del rey, pero no supieron leer la escritura ni pudieron dar a conocer al rey la interpretación. 
\v 9 Entonces el rey Belsasar se turbó en gran manera, y su rostro se transformó en él, y sus señores quedaron perplejos.
\p
\v 10 La reina, a causa de las palabras del rey y de sus señores, entró en la casa del banquete. La reina habló y dijo: “Oh rey, vive para siempre; no permitas que tus pensamientos te perturben, ni que tu rostro se altere. 
\v 11 Hay un hombre en tu reino en el que está el espíritu de los dioses santos; y en los días de tu padre se hallaron en él luz, entendimiento y sabiduría, como la sabiduría de los dioses. El rey Nabucodonosor, tu padre — sí, el rey, tu padre — lo hizo maestro de los magos, encantadores, caldeos y adivinos, \f + \fr 5:11 \ft Dan 4,8 \f* 
\v 12 porque se halló un espíritu excelente, conocimiento, entendimiento, interpretación de sueños, demostración de sentencias oscuras y disolución de dudas en el mismo Daniel, a quien el rey llamó Beltsasar. Que se llame a Daniel, y él mostrará la interpretación”. \f + \fr 5:12 \ft Ezeq 28,3 \f*
\s1 Las brillantes promesas del rey a Daniel; su interpretación del guión fantasma, su discurso de castigo y el anuncio de la desgracia
\p
\v 13 Entonces Daniel fue llevado ante el rey. El rey habló y dijo a Daniel: “¿Eres tú ese Daniel de los hijos de la cautividad de Judá, que el rey mi padre sacó de Judá? 
\v 14 He oído decir de ti que el espíritu de los dioses está en ti y que se encuentran en ti luz, entendimiento y excelente sabiduría. 
\v 15 Ahora bien, los sabios, los encantadores, han sido traídos ante mí para que lean esta escritura y me den a conocer su interpretación; pero no han podido mostrar la interpretación del asunto. 
\v 16 Pero he oído hablar de ti, que puedes dar interpretaciones y disipar dudas. Ahora bien, si puedes leer la escritura y darme a conocer su interpretación, serás vestido de púrpura y tendrás un collar de oro alrededor de tu cuello, y serás el tercer gobernante del reino.”
\p
\v 17 Entonces Daniel respondió ante el rey: “Deja que tus regalos sean para ti, y da tus recompensas a otro. Sin embargo, yo leeré la escritura al rey, y le daré a conocer la interpretación.
\p
\v 18 “A ti, rey, el Dios Altísimo te dio a Nabucodonosor, tu padre, el reino, la grandeza, la gloria y la majestad. \f + \fr 5:18 \ft Dan 2,37; Dan 4,25 \f* 
\v 19 A causa de la grandeza que le dio, todos los pueblos, naciones y lenguas temieron y temblaron ante él. Mató a quien quiso, y mantuvo con vida a quien quiso. Levantó a quien quiso, y abatió a quien quiso. 
\v 20 Pero cuando su corazón se enalteció y su espíritu se endureció para actuar con soberbia, fue depuesto de su trono real y le quitaron su gloria. \f + \fr 5:20 \ft Hech 12,23 \f* 
\v 21 Fue expulsado de los hijos de los hombres, y su corazón se hizo como el de los animales, y su morada fue con los asnos salvajes. Fue alimentado con hierba como los bueyes, y su cuerpo fue mojado con el rocío del cielo, hasta que supo que el Dios Altísimo gobierna en el reino de los hombres, y que pone sobre él a quien quiere.
\p
\v 22 “Tú, hijo suyo, Belsasar, no has humillado tu corazón, aunque sabías todo esto, 
\v 23 sino que te has levantado contra el Señor del cielo; y han traído ante ti los vasos de su casa, y tú y tus señores, tus esposas y tus concubinas habéis bebido vino de ellos. Has alabado a los dioses de la plata y del oro, del bronce, del hierro, de la madera y de la piedra, que no ven, ni oyen, ni saben; y no has glorificado al Dios en cuya mano está tu aliento, y cuyos son todos tus caminos. \f + \fr 5:23 \ft Dan 5,2; Sal 115,4-7 \f* 
\v 24 Entonces la parte de la mano fue enviada de delante de él, y se inscribió esta escritura.
\p
\v 25 “Esta es la escritura que estaba inscrita: ‘MENE, MENE, TEKEL, UPHARSIN’.
\p
\v 26 “Esta es la interpretación de la cosa: MENE: Dios ha contado tu reino, y lo ha llevado a su fin. 
\v 27 TEKEL: se os pesa en la balanza y se os encuentra faltos. 
\v 28 PERES: tu reino está dividido y entregado a los medos y a los persas”.
\s1 El honor de Daniel; final violento de Belsasar y su imperio
\p
\v 29 Entonces Belsasar ordenó que vistieran a Daniel de púrpura y le pusieran un collar de oro al cuello, e hicieron proclamar sobre él que sería el tercer gobernante del reino. \f + \fr 5:29 \ft Dan 2,48; Gén 41,42-43 \f*
\p
\v 30 Aquella noche fue asesinado Belsasar, el rey caldeo. 
\v 31 Darío el Medo recibió el reino, siendo de unos sesenta y dos años de edad. \f + \fr 5:31 \ft Dan 9,1; Is 13,17 \f*
\c 6
\p\s1 El levantamiento de Daniel durante la reorganización de la administración del Reich por Darío; Envidia de sus compañeros funcionarios
\p
\v 1 Quiso Darío poner sobre el reino a ciento veinte gobernadores locales, que debían estar en todo el reino; 
\v 2 y sobre ellos a tres presidentes, de los cuales Daniel era uno, para que estos gobernadores locales les dieran cuenta, y el rey no sufriera ninguna pérdida. 
\v 3 Entonces este Daniel se distinguió por encima de los presidentes y de los gobernadores locales, porque había en él un espíritu excelente; y el rey pensó en ponerlo sobre todo el reino. \f + \fr 6:3 \ft Dan 5,12 \f*
\p
\v 4 Entonces los presidentes y los gobernadores locales trataron de encontrar ocasión contra Daniel en lo que respecta al reino; pero no pudieron encontrar ocasión ni falta, porque era fiel. No se encontró en él ningún error o falta. 
\v 5 Entonces estos hombres dijeron: “No encontraremos ninguna ocasión contra este Daniel, a menos que la encontremos contra él en cuanto a la ley de su Dios.”
\p
\v 6 Entonces estos presidentes y gobernadores locales se reunieron ante el rey y le dijeron lo siguiente: “¡Rey Darío, vive para siempre! \f + \fr 6:6 \ft Dan 3,9; Dan 5,10 \f*
\s1 Los funcionarios celosos obtienen un decreto real sobre un ejercicio de oración único en el reino
\p
\v 7 Todos los presidentes del reino, los diputados y los gobernadores locales, los consejeros y los gobernadores, han consultado juntos para establecer un estatuto real y para hacer un decreto fuerte, que cualquiera que pida una petición a cualquier dios u hombre durante treinta días, excepto a ti, oh rey, será arrojado al foso de los leones. 
\v 8 Ahora, oh rey, establece el decreto y firma el escrito, para que no sea cambiado, según la ley de los medos y los persas, que no se altera.” \f + \fr 6:8 \ft Dan 6,15; Est 1,19; Est 8,8 \f* 
\v 9 Por lo tanto, el rey Darío firmó el escrito y el decreto.
\p
\v 10 Cuando Daniel supo que la escritura estaba firmada, entró en su casa (ahora sus ventanas estaban abiertas en su habitación hacia Jerusalén) y se arrodilló tres veces al día, y oró, y dio gracias ante su Dios, como lo hacía antes. \f + \fr 6:10 \ft 1Re 8,48; Jer 51,50; Sal 55,17 \f*
\s1 La transgresión del edicto de Daniel como resultado de su temor de Dios; su condena a pesar del dolor del rey
\p
\v 11 Entonces se reunieron aquellos hombres, y encontraron a Daniel haciendo peticiones y súplicas ante su Dios. 
\v 12 Entonces se acercaron y hablaron ante el rey sobre el decreto del rey: “¿No has firmado un decreto para que todo hombre que haga una petición a cualquier dios u hombre dentro de treinta días, excepto a ti, oh rey, sea arrojado al foso de los leones?” El rey respondió: “Esto es cierto, según la ley de los medos y los persas, que no se altera”. \f + \fr 6:12 \ft Dan 3,10 \f*
\p
\v 13 Entonces respondieron y dijeron ante el rey: “Ese Daniel, que es de los hijos del cautiverio de Judá, no te respeta, oh rey, ni el decreto que has firmado, sino que hace su petición tres veces al día.” 
\v 14 Entonces el rey, al oír estas palabras, se disgustó mucho y se empeñó en liberar a Daniel, y trabajó hasta la puesta del sol para rescatarlo.
\p
\v 15 Entonces estos hombres se reunieron ante el rey y le dijeron: “Sepa, oh rey, que es una ley de los medos y los persas que ningún decreto ni estatuto que el rey establezca puede ser cambiado.”
\p
\v 16 Entonces el rey ordenó, y llevaron a Daniel y lo echaron al foso de los leones. El rey habló y dijo a Daniel: “Tu Dios, al que sirves continuamente, te librará”. \f + \fr 6:16 \ft Dan 6,20 \f*
\p
\v 17 Se trajo una piedra y se puso en la boca del foso, y el rey la selló con su propio sello y con el de sus señores, para que no se cambiara nada respecto a Daniel. 
\v 18 Entonces el rey se fue a su palacio y pasó la noche en ayuno. No le trajeron ningún instrumento musical, y su sueño huyó de él.
\s1 El rescate de Daniel; la alegría y la gracia del rey; Castigo de los envidiosos culpables
\p
\v 19 Entonces el rey se levantó muy temprano por la mañana y se dirigió a toda prisa al foso de los leones. 
\v 20 Cuando se acercó al foso a Daniel, éste gritó con voz turbada. El rey habló y dijo a Daniel: “Daniel, siervo del Dios vivo, ¿es tu Dios, al que sirves continuamente, capaz de librarte de los leones?” \f + \fr 6:20 \ft Dan 3,17 \f*
\p
\v 21 Entonces Daniel dijo al rey: “¡Oh rey, vive para siempre! \f + \fr 6:21 \ft Dan 6,6 \f* 
\v 22 Mi Dios ha enviado a su ángel y ha cerrado la boca de los leones, y no me han hecho daño, porque se ha encontrado inocencia en mí ante él; y también ante ti, oh rey, no he hecho ningún daño.” \f + \fr 6:22 \ft Dan 3,28; Heb 11,33 \f*
\p
\v 23 El rey se alegró mucho y ordenó que sacaran a Daniel del foso. Y Daniel fue sacado del foso, y no se le encontró ningún daño, porque había confiado en su Dios. \f + \fr 6:23 \ft Sal 37,40 \f*
\p
\v 24 El rey lo ordenó, y trajeron a aquellos hombres que habían acusado a Daniel, y los arrojaron al foso de los leones: a ellos, a sus hijos y a sus mujeres; y los leones los destrozaron, y rompieron todos sus huesos antes de que llegaran al fondo del foso.
\s1 Reconocimiento de la grandeza del Dios de los judíos por un nuevo edicto real; Daniel permanece en una posición alta
\p
\v 25 Entonces el rey Darío escribió a todos los pueblos, naciones y lenguas que habitan en toda la tierra: “Que la paz se multiplique con vosotros. 
\v 26 “Hago un decreto para que en todo el dominio de mi reino los hombres tiemblen y teman ante el Dios de Daniel. “Porque él es el Dios vivo, y firme para siempre. Su reino es el que no será destruido. Su dominio será hasta el final. \f + \fr 6:26 \ft Dan 4,3 \f* 
\v 27 Él libera y rescata. Él hace señales y maravillas en el cielo y en la tierra, que ha librado a Daniel del poder de los leones”.
\p
\v 28 Así que este Daniel prosperó en el reinado de Darío y en el de Ciro el Persa. \f + \fr 6:28 \ft Dan 1,21 \f*
\c 7
\p\s1 Daniels Traum von dem Erscheinen eines Löwen, eines Bären, eines Panthers, eines furchtbaren Tieres mit zehn Hörnern sowie eines kleinen Horns
\p
\v 1 En el primer año de Belsasar, rey de Babilonia, Daniel tuvo un sueño y visiones de su cabeza mientras estaba en su cama. Luego escribió el sueño y contó la suma de los asuntos. \f + \fr 7:1 \ft Dan 5,1 \f*
\p
\v 2 Daniel habló y dijo: “Vi en mi visión de noche, y he aquí que los cuatro vientos del cielo estallaban sobre el gran mar. \f + \fr 7:2 \ft Apoc 17,15 \f* 
\v 3 Cuatro grandes animales subían del mar, diferentes unos de otros. \f + \fr 7:3 \ft Apoc 13,1-2 \f*
\p
\v 4 “El primero era como un león y tenía alas de águila. Yo observé hasta que le fueron arrancadas las alas, y fue levantado de la tierra y puesto en pie sobre dos pies como un hombre. Se le dio un corazón de hombre. \f + \fr 7:4 \ft Dan 4,34 \f*
\p
\v 5 “He aquí que había otro animal, un segundo, como un oso. Estaba levantado por un lado, y tenía tres costillas en la boca entre los dientes. Le dijeron lo siguiente ‘¡Levántate! Devora mucha carne”.
\p
\v 6 “Después de esto vi, y he aquí otro, semejante a un leopardo, que tenía sobre su espalda cuatro alas de ave. Este animal también tenía cuatro cabezas; y se le dio dominio.
\p
\v 7 “Después de esto, vi en las visiones nocturnas, y he aquí que había un cuarto animal, imponente, poderoso y sumamente fuerte. Tenía grandes dientes de hierro. Devoraba y despedazaba, y pisoteaba los restos con sus patas. Era diferente de todos los animales anteriores. Tenía diez cuernos.
\p
\v 8 “Consideré los cuernos, y he aquí que entre ellos subía otro cuerno, pequeño, ante el cual fueron arrancados de raíz tres de los primeros cuernos; y he aquí que en este cuerno había ojos como ojos de hombre, y una boca que hablaba con arrogancia. \f + \fr 7:8 \ft Dan 11,36 \f*
\s1 Sesión de la corte en el cielo presidida por un anciano en la gloria de la luz; Decisión de destruir la cuarta bestia y derrocar a las tres primeras bestias; Transferencia del dominio eterno al Hijo del Hombre
\p
\v 9 “Observé hasta que se colocaron los tronos, y se sentó uno que era antiguo de días. Su ropa era blanca como la nieve, y el pelo de su cabeza como lana pura. Su trono era de llamas ardientes, y sus ruedas arden. \f + \fr 7:9 \ft Sal 90,2 \f* 
\v 10 Un chorro de fuego salió de delante de él. Miles de miles de personas lo atendieron. Diez mil veces diez mil estaban ante él. La sentencia fue fijada. Los libros fueron abiertos. \f + \fr 7:10 \ft Sal 68,17; Apoc 5,11 \f*
\p
\v 11 “Velé en aquel tiempo por la voz de las palabras arrogantes que el cuerno pronunció. Velé hasta que el animal fue sacrificado, y su cuerpo destruido, y fue entregado para ser quemado con fuego. \f + \fr 7:11 \ft Apoc 19,20 \f* 
\v 12 En cuanto al resto de los animales, se les quitó el dominio; pero su vida se prolongó por una temporada y un tiempo. \f + \fr 7:12 \ft Dan 2,21 \f*
\p
\v 13 “Vi en las visiones nocturnas, y he aquí que venía con las nubes del cielo uno como un hijo de hombre, y llegó hasta el Anciano de Días, y lo acercaron ante él. \f + \fr 7:13 \ft Luc 21,27 \f* 
\v 14 Se le dio dominio, gloria y reino, para que todos los pueblos, naciones y lenguas le sirvieran. Su dominio es un dominio eterno, que no pasará, y su reino uno que no será destruido.
\s1 A petición suya, Daniel recibe información de alguien que está allí sobre los cuatro imperios mundiales, especialmente sobre la destrucción del cuarto reino y el establecimiento del reino mesiánico
\p
\v 15 “En cuanto a mí, Daniel, mi espíritu estaba afligido dentro de mi cuerpo, y las visiones de mi cabeza me turbaban. 
\v 16 Me acerqué a uno de los que estaban allí y le pregunté la verdad sobre todo esto. “Así me lo dijo, y me hizo saber la interpretación de las cosas. \f + \fr 7:16 \ft Dan 7,10 \f* 
\v 17 ‘Estos grandes animales, que son cuatro, son cuatro reyes que se levantarán de la tierra. 
\v 18 Pero los santos del Altísimo recibirán el reino y poseerán el reino para siempre, por los siglos de los siglos.’ \f + \fr 7:18 \ft Dan 7,22 \f*
\p
\v 19 “Entonces quise saber la verdad acerca del cuarto animal, que era diferente de todos ellos, sumamente terrible, cuyos dientes eran de hierro, y sus uñas de bronce; que devoraba, desmenuzaba y pisoteaba las sobras con sus pies; \f + \fr 7:19 \ft Dan 7,7 \f* 
\v 20 y acerca de los diez cuernos que tenía en la cabeza y del otro cuerno que subía, y ante el cual cayeron tres, aquel cuerno que tenía ojos y boca que hablaba con arrogancia, cuya mirada era más robusta que la de sus compañeros. 
\v 21 Vi, y el mismo cuerno hizo la guerra contra los santos, y prevaleció contra ellos, \f + \fr 7:21 \ft Apoc 13,7 \f* 
\v 22 hasta que llegó la antigüedad de los días, y se dio el juicio a los santos del Altísimo, y llegó el tiempo en que los santos poseyeron el reino.
\p
\v 23 “Y dijo: ‘El cuarto animal será un cuarto reino en la tierra, que será diferente de todos los reinos, y devorará toda la tierra, y la pisoteará y la hará pedazos. 
\v 24 En cuanto a los diez cuernos, diez reyes se levantarán de este reino. Después de ellos se levantará otro, que será diferente de los anteriores, y derribará a tres reyes. \f + \fr 7:24 \ft Apoc 17,12 \f* 
\v 25 Él hablará palabras contra el Altísimo, y desgastará a los santos del Altísimo. Él planeará cambiar los tiempos y la ley; y serán entregados en su mano hasta un tiempo y tiempos y medio tiempo. \f + \fr 7:25 \ft Apoc 13,5-6; Dan 12,7; Dan 4,16 \f*
\p
\v 26 “‘Pero el juicio será fijado, y le quitarán su dominio, para consumirlo y destruirlo hasta el fin. 
\v 27 El reino y el dominio, y la grandeza de los reinos bajo todo el cielo, serán dados al pueblo de los santos del Altísimo. Su reino es un reino eterno, y todos los dominios le servirán y le obedecerán”.
\s1 Impresión de lo que se vio en Daniel
\p
\v 28 “Aquíestá el final del asunto. En cuanto a mí, Daniel, mis pensamientos me turbaron mucho, y mi rostro se transformó en mí; pero guardé el asunto en mi corazón.”
\c 8
\p\s1 Escena de la cara del sueño; Lucha del carnero de cuernos desiguales (persa) y el macho cabrío de un cuerno (griego); Victoria y fortalecimiento de este último
\p
\v 1 En el tercer año del reinado del rey Belsasar, se me apareció una visión, a mí, Daniel, después de la que se me apareció al principio. 
\v 2 Vi la visión. Y cuando vi, estaba en la ciudadela de Susa, que está en la provincia de Elam. Vi en la visión, y estaba junto al río Ulai. 
\v 3 Entonces levanté mis ojos y vi, y he aquí que un carnero que tenía dos cuernos estaba delante del río. Los dos cuernos eran altos, pero uno era más alto que el otro, y el más alto subía al final. 
\v 4 Vi que el carnero empujaba hacia el oeste, hacia el norte y hacia el sur. Ningún animal podía hacer frente a él. No había ninguno que pudiera librar de su mano, sino que él hacía según su voluntad, y se engrandecía.
\p
\v 5 Mientras pensaba, he aquí que un macho cabrío venía del oeste sobre la superficie de toda la tierra, y no tocaba el suelo. El macho cabrío tenía un cuerno notable entre los ojos. 
\v 6 Se acercó al carnero que tenía los dos cuernos, el cual vi parado frente al río, y corrió sobre él con la furia de su poder. 
\v 7 Lo vi acercarse al carnero, y se llenó de ira contra él, e hirió al carnero y le rompió los dos cuernos. No hubo fuerza en el carnero para resistir ante él, sino que lo arrojó al suelo y lo pisoteó. No hubo nadie que pudiera librar al carnero de su mano. 
\v 8 El macho cabrío se engrandeció sobremanera. Cuando se hizo fuerte, el gran cuerno se rompió, y en su lugar surgieron cuatro cuernos notables hacia los cuatro vientos del cielo. \f + \fr 8:8 \ft Dan 7,6; Dan 11,4 \f*
\s1 Buen humor y ultraje religioso del cuerno pequeño que creció en uno de los cuatro cuernos de la cabra
\p
\v 9 De uno de ellos salió un cuerno pequeño que creció enormemente hacia el sur, hacia el este y hacia la tierra gloriosa. \f + \fr 8:9 \ft Dan 7,8; Dan 11,16 \f* 
\v 10 Se engrandeció hasta el ejército del cielo, y echó por tierra a algunos del ejército y de las estrellas y los pisoteó. 
\v 11 Sí, se engrandeció hasta el príncipe del ejército; y le quitó el holocausto continuo, y el lugar de su santuario fue derribado. \f + \fr 8:11 \ft Dan 11,31 \f* 
\v 12 El ejército se entregó a él junto con el holocausto continuo por desobediencia. Echó por tierra la verdad, e hizo su voluntad y prosperó.
\s1 Revelación del ángel mensajero que la deshonra religiosa del cuerno pequeño durará 1150 días
\p
\v 13 Entonces oí a un santo que hablaba; y otro santo dijo a aquel que hablaba: “¿Hasta cuándo será la visión sobre el holocausto continuo y la desobediencia que desolará, para dar a hollar tanto el santuario como el ejército?”
\p
\v 14 Me dijo: “Hasta dos mil trescientas tardes y mañanas. Entonces el santuario será purificado”.
\s1 Gabriel, el arcángel en forma humana, muestra el rostro de Daniel y anuncia los perversos acontecimientos del último rey griego
\p
\v 15 Cuando yo, Daniel, vi la visión, traté de entenderla. Y he aquí que se presentó ante mí alguien con apariencia de hombre. 
\v 16 Oí la voz de un hombre entre las orillas del Ulai, que llamaba y decía: “Gabriel, haz que este hombre entienda la visión”. \f + \fr 8:16 \ft Dan 9,21 \f*
\p
\v 17 Entonces se acercó a donde yo estaba; y cuando llegó, me asusté y caí de bruces; pero me dijo: “Entiende, hijo de hombre, porque la visión pertenece al tiempo del fin.” \f + \fr 8:17 \ft Dan 10,9 \f*
\p
\v 18 Mientras hablaba conmigo, caí en un profundo sueño con el rostro hacia el suelo; pero él me tocó y me enderezó.
\p
\v 19 Dijo: “He aquí, yo te haré saber lo que habrá en el último tiempo de la indignación, pues pertenece al tiempo señalado del fin. 
\v 20 El carnero que viste, que tenía los dos cuernos, son los reyes de Media y de Persia. 
\v 21 El macho cabrío áspero es el rey de Grecia. El gran cuerno que está entre sus ojos es el primer rey. 
\v 22 En cuanto a lo que fue quebrado, en el lugar donde se levantaron cuatro, se levantarán cuatro reinos de la nación, pero no con su poder.
\p
\v 23 “En el último tiempo de su reino, cuando los transgresores hayan llegado a la plenitud, se levantará un rey de rostro feroz y que entiende de enigmas. \f + \fr 8:23 \ft Dan 11,21; 1Maca 1,11 \f* 
\v 24 Su poder será poderoso, pero no por su propia fuerza. Destruirá imponentemente, y prosperará en lo que haga. Destruirá a los poderosos y al pueblo santo. 
\v 25 A través de su política hará que el engaño prospere en su mano. Se engrandecerá en su corazón, y destruirá a muchos en su seguridad. También se levantará contra el príncipe de los príncipes, pero será quebrado sin manos humanas.
\p
\v 26 “La visión de las tardes y las mañanas que se ha contado es verdadera; pero sella la visión, porque pertenece a muchos días por venir.” \f + \fr 8:26 \ft Dan 12,4 \f*
\s1 La consternación y la enfermedad de Daniel de la cara
\p
\v 27 Yo, Daniel, me desmayé y estuve enfermo durante algunos días. Luego me levanté y me ocupé de los asuntos del rey. Me asombraba la visión, pero nadie la entendía.
\c 9
\p\s1 Daniel, preocupado por una profecía de Jeremías, decide obtener información de Dios a través de una oración solemne
\p
\v 1 En el primer año de Darío, hijo de Asuero, de la estirpe de los medos, que fue hecho rey sobre el reino de los caldeos, \f + \fr 9:1 \ft Dan 5,31 \f* 
\v 2 en el primer año de su reinado, yo, Daniel, comprendí por medio de los libros el número de los años sobre los cuales vino la palabra de Yahvé^\sc 9:2 “Yahvé” es el nombre propio de Dios, a veces traducido como “[Señor\sc*” (en mayúsculas) en otras traducciones. ] al profeta Jeremías para que se cumplieran las desolaciones de Jerusalén, es decir, setenta años. \f + \fr 9:2 \ft Jer 25,11-12 \f* 
\v 3 Puse mi rostro ante el Señor Dios, para buscarlo mediante la oración y las súplicas, con ayuno, cilicio y ceniza.
\s1 Oración de Daniel, confesión del pecado, y solicitud de salvación
\p
\v 4 Oré a Yahvé, mi Dios, e hice confesión, y dije, “Oh, Señor, Dios grande y temible, que guarda el pacto y la bondad amorosa con los que le aman y guardan sus mandamientos, 
\v 5 hemos pecado, y hemos actuado con perversidad, y hemos hecho la maldad, y nos hemos rebelado, apartándonos de tus preceptos y de tus ordenanzas. 
\v 6 No hemos escuchado a tus siervos los profetas, que hablaron en tu nombre a nuestros reyes, a nuestros príncipes y a nuestros padres, y a todo el pueblo de la tierra. 
\v 7 “Señor, a ti te pertenece la justicia, pero a nosotros la confusión de rostro, como sucede hoy; a los hombres de Judá, a los habitantes de Jerusalén y a todo Israel, a los que están cerca y a los que están lejos, por todos los países a los que los has expulsado, a causa de su prevaricación que han cometido contra ti. 
\v 8 Señor, a nosotros nos corresponde la confusión de rostro, a nuestros reyes, a nuestros príncipes y a nuestros padres, porque hemos pecado contra ti. \f + \fr 9:8 \ft Is 43,27 \f* 
\v 9 Al Señor, nuestro Dios, le pertenecen la misericordia y el perdón, porque nos hemos rebelado contra él. \f + \fr 9:9 \ft Sal 130,4 \f* 
\v 10 No hemos obedecido la voz de Yavé, nuestro Dios, para andar en sus leyes, que él puso delante de nosotros por medio de sus siervos los profetas. 
\v 11 Sí, todo Israel ha transgredido tu ley, apartándose, para no obedecer tu voz. “Por eso se ha derramado sobre nosotros la maldición y el juramento escritos en la ley de Moisés, siervo de Dios, porque hemos pecado contra él. \f + \fr 9:11 \ft Deut 28,15-68; Lev 26,14-39 \f* 
\v 12 Él ha confirmado sus palabras, que pronunció contra nosotros y contra nuestros jueces que nos juzgaron, trayendo sobre nosotros un gran mal; pues bajo todo el cielo no se ha hecho tal cosa como se ha hecho a Jerusalén. 
\v 13 Como está escrito en la ley de Moisés, todo este mal ha caído sobre nosotros. Sin embargo, no hemos suplicado el favor de Yavé, nuestro Dios, para que nos convirtamos de nuestras iniquidades y tengamos discernimiento en tu verdad. 
\v 14 Por eso Yahvé ha velado por el mal y lo ha hecho recaer sobre nosotros; porque Yahvé nuestro Dios es justo en todas sus obras que realiza, y nosotros no hemos obedecido su voz. \f + \fr 9:14 \ft Jer 1,12 \f* 
\v 15 “Ahora bien, Señor, Dios nuestro, que has sacado a tu pueblo de la tierra de Egipto con mano poderosa y te has dado a conocer, como hoy, hemos pecado. Hemos actuado con maldad. 
\v 16 Señor, según toda tu justicia, haz que tu ira y tu enojo se aparten de tu ciudad, Jerusalén, tu monte santo; porque por nuestros pecados y por las iniquidades de nuestros padres, Jerusalén y tu pueblo se han convertido en un oprobio para todos los que nos rodean. 
\v 17 “Ahora, pues, Dios nuestro, escucha la oración de tu siervo y sus peticiones, y haz brillar tu rostro sobre tu santuario desolado, por amor al Señor. 
\v 18 Dios mío, vuelve tu oído y escucha. Abre tus ojos y mira nuestras desolaciones, y la ciudad que lleva tu nombre; porque no presentamos nuestras peticiones ante ti por nuestra justicia, sino por tus grandes misericordias. \f + \fr 9:18 \ft Sal 115,1 \f* 
\v 19 Señor, escucha. Señor, perdona. Señor, escucha y haz. No te demores, por tu bien, Dios mío, porque tu ciudad y tu pueblo son llamados por tu nombre”. \f + \fr 9:19 \ft Jer 14,9 \f*
\s1 Daniel recibe la información deseada de Gabriel refiriéndose a las “semanas de años” designadas por Jeremías
\p
\v 20 Mientras hablaba, oraba y confesaba mi pecado y el de mi pueblo Israel, y presentaba mi súplica ante Yavé, mi Dios, por el monte santo de mi Dios — 
\v 21 sí, mientras hablaba en oración — el hombre Gabriel, a quien había visto en la visión del principio, siendo hecho volar velozmente, me tocó a la hora de la ofrenda de la tarde. \f + \fr 9:21 \ft Dan 8,16 \f* 
\v 22 Me instruyó y habló conmigo, y me dijo: “Daniel, ahora he venido a darte sabiduría y entendimiento. 
\v 23 Al principio de tus peticiones salió el mandamiento, y he venido a decírtelo, porque eres muy querido. Por tanto, considera el asunto y entiende la visión.
\p
\v 24 “Setenta semanas están decretadas sobre tu pueblo y sobre tu santa ciudad, para acabar con la desobediencia, para poner fin a los pecados, para reconciliar la iniquidad, para traer la justicia eterna, para sellar la visión y la profecía, y para ungir al santísimo.
\p
\v 25 “Sabed, pues, y discernid que desde la salida de la orden de restaurar y edificar Jerusalén hasta el Ungido,\f + \fr 9:25 \ft “Ungido” también puede traducirse como “Mesías” (igual que “Cristo”). \f* el príncipe, habrá siete semanas y sesenta y dos semanas. Se construirá de nuevo, con calle y foso, incluso en tiempos difíciles. 
\v 26 Después de las sesenta y dos semanas el Ungido\f + \fr 9:26 \ft “Ungido” también puede traducirse como “Mesías” (igual que “Cristo”). \f* será cortado y no tendrá nada. El pueblo del príncipe que viene destruirá la ciudad y el santuario. Su fin será con una inundación, y la guerra será hasta el final. Las desolaciones están decididas. \f + \fr 9:26 \ft Luc 21,24 \f* 
\v 27 Él hará un pacto firme con muchos durante una semana. A la mitad de la semana hará cesar el sacrificio y la ofrenda. En el ala de las abominaciones vendrá uno que hace desolación; y hasta el final completo decretado, la ira se derramará sobre la desolación.” \f + \fr 9:27 \ft Dan 12,11; Mat 24,15 \f*
\c 10
\p\s1 La preparación de Daniel para la visiona mediante el ayuno
\p
\v 1 En el tercer año de Ciro, rey de Persia, le fue revelado un mensaje a Daniel, cuyo nombre era Beltsasar; y el mensaje era verdadero, una gran guerra. Él entendió el mensaje, y tuvo comprensión de la visión. \f + \fr 10:1 \ft Dan 1,21; Dan 1,7 \f*
\p
\v 2 En aquellos días yo, Daniel, estuve de luto tres semanas enteras. 
\v 3 No comí nada agradable. Ni carne ni vino entraron en mi boca. No me ungí en absoluto, hasta que se cumplieron las tres semanas enteras.
\s1 La apariencia exterior del mensajero celestial; Efecto de la aparición en Daniel
\p
\v 4 En el día veinticuatro del primer mes, estando yo a la orilla del gran río, que es Hiddekel, \f + \fr 10:4 \ft Los terafines eran ídolos domésticos que podían estar asociados a los derechos de herencia de los bienes del hogar. \f* 
\v 5 alcé los ojos y miré, y he aquí que había un hombre vestido de lino, cuya cintura estaba adornada con oro puro de Ufaz. \f + \fr 10:5 \ft Ezeq 9,2; Apoc 1,13-15 \f* 
\v 6 Su cuerpo era también como el berilo, y su rostro como la apariencia de un relámpago, y sus ojos como antorchas encendidas. Sus brazos y sus pies eran como el bronce bruñido. La voz de sus palabras era como la voz de una multitud.
\p
\v 7 Yo, Daniel, fui el único que vio la visión, pues los hombres que estaban conmigo no vieron la visión, sino que cayó sobre ellos un gran temblor y huyeron a esconderse. 
\v 8 Así que me quedé solo y vi esta gran visión. No me quedaban fuerzas, pues mi rostro se puso pálido como la muerte, y no conservaba ninguna fuerza. 
\v 9 Sin embargo, oí la voz de sus palabras. Cuando oí la voz de sus palabras, caí en un profundo sueño sobre mi rostro, con la cara hacia el suelo. \f + \fr 10:9 \ft Dan 8,17-18 \f*
\p
\v 10 He aquí que una mano me tocó, que me puso de rodillas y sobre las palmas de las manos.
\s1 Mensajes persuasivos y alentadores del ángel
\p
\v 11 Me dijo: “Daniel, hombre muy amado, entiende las palabras que te digo, y ponte de pie, porque he sido enviado a ti, ahora”. Cuando me dijo esta palabra, me puse de pie temblando.
\p
\v 12 Entonces me dijo: “No temas, Daniel, porque desde el primer día que pusiste tu corazón en comprender y en humillarte ante tu Dios, tus palabras fueron escuchadas. He venido por tus palabras. 
\v 13 Pero el príncipe del reino de Persia me resistió veintiún días; pero he aquí que Miguel, uno de los principales príncipes, vino a ayudarme porque me quedé allí con los reyes de Persia. \f + \fr 10:13 \ft Dan 10,20-21 \f* 
\v 14 Ahora he venido para hacerte entender lo que le sucederá a tu pueblo en los últimos días, porque la visión es todavía para muchos días.” \f + \fr 10:14 \ft Dan 9,22 \f*
\s1 Daniel fortalecido en su debilidad por el ángel; Anuncio de la lucha del mensajero celestial con los príncipes de Persia y Grecia
\p
\v 15 Cuando me dijo estas palabras, puse el rostro hacia el suelo y me quedé mudo. 
\v 16 He aquí que uno a semejanza de los hijos de los hombres tocó mis labios. Entonces abrí mi boca y hablé, y dije al que estaba delante de mí: “Señor mío, a causa de la visión mis dolores me han alcanzado, y no conservo ninguna fuerza. \f + \fr 10:16 \ft Is 6,7; Jer 1,9 \f* 
\v 17 Pues, ¿cómo puede el siervo de este mi señor hablar con este mi señor? Pues en cuanto a mí, inmediatamente no me quedaron fuerzas. No me quedó aliento”.
\p
\v 18 Entonces uno con apariencia de hombre me tocó de nuevo, y me fortaleció. 
\v 19 Dijo: “Hombre muy amado, no temas. La paz sea contigo. Sé fuerte. Sí, sé fuerte”. Cuando me habló, me sentí fortalecido y dije: “Deja hablar a mi señor, porque me has fortalecido”. \f + \fr 10:19 \ft Apoc 1,17 \f*
\p
\v 20 Entonces dijo: “¿Sabes por qué he venido a ti? Ahora volveré para luchar con el príncipe de Persia. Cuando salga, he aquí que vendrá el príncipe de Grecia. \f + \fr 10:20 \ft Dan 10,13 \f* 
\v 21 Pero os diré lo que está inscrito en la escritura de la verdad. No hay nadie que sostenga conmigo contra estos sino Miguel, tu príncipe.
\c 11
\p
\v 1 “En cuanto a mí, en el primer año de Darío el Medo, me levanté para confirmarlo y fortalecerlo.
\p
\v 2 “Ahora te mostraré la verdad. He aquí que otros tres reyes se levantarán en Persia. El cuarto será mucho más rico que todos ellos. Cuando se haya hecho fuerte gracias a sus riquezas, se alzará contra el reino de Grecia. \f + \fr 11:2 \ft Dan 10,21 \f* 
\v 3 Se levantará un rey poderoso que gobernará con gran dominio y hará su voluntad. 
\v 4 Cuando se levante, su reino se romperá y se repartirá hacia los cuatro vientos del cielo, pero no para su posteridad, ni según su dominio con el que gobernó; porque su reino será arrancado, incluso para otros además de éstos. \f + \fr 11:4 \ft Dan 8,8; Dan 8,22 \f*
\s1 Resumen de las batallas de los reyes egipcios y sirios después de la muerte de Alejandro, excepto Antíoco Epífanes
\p
\v 5 “El rey del sur se hará fuerte. Uno de sus príncipes se hará más fuerte que él, y tendrá dominio. Su dominio será un gran dominio. 
\v 6 Al final de los años se unirán; y la hija del rey del sur vendrá al rey del norte para hacer un acuerdo, pero no conservará la fuerza de su brazo. Tampoco él se mantendrá en pie, ni su brazo; sino que ella será entregada, con los que la trajeron, y el que se hizo padre de ella, y el que la fortaleció en aquellos tiempos.
\p
\v 7 “Pero de un brote de sus raíces se levantará uno en su lugar, que vendrá al ejército y entrará en la fortaleza del rey del norte, y tratará contra ellos y vencerá. 
\v 8 También llevará cautivos a Egipto a sus dioses con sus imágenes fundidas, y con sus buenos objetos de plata y de oro. Se abstendrá algunos años del rey del norte. 
\v 9 Llegará al reino del rey del sur, pero volverá a su tierra. 
\v 10 Sus hijos harán la guerra y reunirán una multitud de grandes fuerzas que vendrán, se desbordarán y pasarán. Volverán y harán la guerra hasta su fortaleza.
\p
\v 11 “El rey del sur se enfurecerá y saldrá a luchar con él, incluso con el rey del norte. Enviará una gran multitud, y la multitud será entregada en su mano. 
\v 12 La multitud será llevada, y su corazón será exaltado. Derribará a decenas de miles, pero no prevalecerá. 
\v 13 El rey del norte volverá y enviará una multitud mayor que la anterior. Vendrá al final de los tiempos, incluso de los años, con un gran ejército y con abundantes provisiones.
\p
\v 14 “En esos tiempos muchos se levantarán contra el rey del sur. También los hijos de los violentos de tu pueblo se levantarán para establecer la visión, pero caerán. 
\v 15 Entonces el rey del norte vendrá y levantará un montículo y tomará una ciudad bien fortificada. Las fuerzas del sur no resistirán, ni sus tropas selectas, ni habrá fuerza para resistir. 
\v 16 Pero el que venga contra él hará según su voluntad, y nadie podrá resistir ante él. Se parará en la tierra gloriosa, y la destrucción estará en su mano. \f + \fr 11:16 \ft Dan 8,9 \f* 
\v 17 Él pondrá su rostro para venir con la fuerza de todo su reino, y con él condiciones equitativas. Las cumplirá. Le dará la hija de las mujeres, para destruir el reino, pero ella no se mantendrá en pie, y no será para él. 
\v 18 Después de esto, volverá su rostro hacia las islas, y tomará a muchos, pero un príncipe hará que cese el reproche ofrecido por él. Más aún, hará que su reproche se vuelva contra él. 
\v 19 Entonces volverá su rostro hacia las fortalezas de su propia tierra; pero tropezará y caerá, y no será encontrado.
\p
\v 20 “Entonces se levantará en su lugar uno que hará pasar a un recaudador de impuestos por el reino para mantener su gloria; pero en pocos días será destruido, no en la ira ni en la batalla.
\s1 Historia del malvado Antiochus Epiphanes
\p
\v 21 “En su lugar se levantará una persona despreciable, a la que no habían dado el honor del reino; pero vendrá en tiempo de seguridad, y obtendrá el reino mediante lisonjas. \f + \fr 11:21 \ft Dan 8,23 \f* 
\v 22 Las fuerzas abrumadoras se verán desbordadas ante él, y serán quebrantadas. Sí, también el príncipe de la alianza. 
\v 23 Después del tratado hecho con él, obrará con engaño; porque subirá y se hará fuerte con poca gente. 
\v 24 En tiempo de seguridad vendrá incluso sobre los lugares más gordos de la provincia. Hará lo que no hicieron sus padres, ni los padres de sus padres. Esparcirá entre ellos presas, saqueos y riquezas. Sí, ideará sus planes contra las fortalezas, pero sólo por un tiempo.
\p
\v 25 “Él despertará su poder y su coraje contra el rey del sur con un gran ejército; y el rey del sur entablará la guerra en la batalla con un ejército sumamente grande y poderoso, pero no resistirá, porque idearán planes contra él. 
\v 26 Sí, los que coman de sus manjares lo destruirán, y su ejército será barrido. Muchos caerán muertos. 
\v 27 En cuanto a estos dos reyes, su corazón será para hacer el mal, y hablarán mentiras en una mesa; pero no prosperará, porque el fin será todavía en el tiempo señalado. 
\v 28 Entonces volverá a su tierra con grandes riquezas. Su corazón estará en contra del pacto sagrado. Tomará medidas y regresará a su tierra. \f + \fr 11:28 \ft 1Maca 1,21-29 \f*
\p
\v 29 “Volverá al tiempo señalado y entrará en el sur; pero no será en el último tiempo como en el primero. 
\v 30 Porque vendrán contra él barcos de Kittim. Por tanto, se afligirá, y volverá, y tendrá indignación contra el santo pacto, y tomará medidas. Incluso volverá, y tendrá consideración con los que abandonan el santo pacto.
\s1 Persecución de los judíos en Jerusalén
\p
\v 31 “Fuerzas de él profanarán el santuario, incluso la fortaleza, y quitarán el holocausto continuo. Entonces levantarán la abominación desoladora. \f + \fr 11:31 \ft Dan 9,27; Dan 12,11; 1Maca 1,57; Mat 24,15 \f* 
\v 32 Corromperá con lisonjas a los que obran con maldad contra el pacto; pero el pueblo que conoce a su Dios será fuerte y actuará. \f + \fr 11:32 \ft 1Maca 2,1-6 \f*
\p
\v 33 “Los sabios del pueblo instruirán a muchos; pero caerán por la espada y por las llamas, por el cautiverio y por el saqueo, muchos días. \f + \fr 11:33 \ft Dan 12,3 \f* 
\v 34 Cuando caigan, serán ayudados con un poco de ayuda; pero muchos se unirán a ellos con lisonjas. 
\v 35 Algunos de los sabios caerán, para refinarlos y purificarlos y emblanquecerlos, hasta el tiempo del fin, porque todavía es para el tiempo señalado.
\s1 Actos violentos, atropellos contra el culto judío y el resultado del rey antijudío
\p
\v 36 “El rey hará según su voluntad. Se exaltará a sí mismo y se engrandecerá por encima de todo dios, y hablará cosas maravillosas contra el Dios de los dioses. Prosperará hasta que se cumpla la indignación, pues se hará lo que está decidido. \f + \fr 11:36 \ft 2Tes 2,4; Dan 7,8; Dan 7,25; Apoc 13,5-6 \f* 
\v 37 No mirará a los dioses de sus padres, ni al deseo de las mujeres, ni mirará a ningún dios, porque se engrandecerá por encima de todos. \f + \fr 11:37 \ft 1Tim 4,3 \f* 
\v 38 Pero en lugar de ellos, honrará al dios de las fortalezas. Honrará a un dios que sus padres no conocieron con oro, plata, piedras preciosas y cosas agradables. 
\v 39 Se enfrentará a las fortalezas más fuertes con la ayuda de un dios extranjero. Aumentará con gloria a quien lo reconozca. Hará que gobiernen sobre muchos, y repartirá la tierra por un precio.
\p
\v 40 “En el tiempo del fin, el rey del sur contenderá con él; y el rey del norte vendrá contra él como un torbellino, con carros, con jinetes y con muchos barcos. Entrará en los países, los desbordará y los atravesará. 
\v 41 Entrará también en la tierra gloriosa, y muchos países serán derribados; pero éstos serán librados de su mano: Edom, Moab y el jefe de los hijos de Amón. \f + \fr 11:41 \ft Dan 11,16 \f* 
\v 42 También extenderá su mano sobre los países. La tierra de Egipto no escapará. 
\v 43 Pero tendrá poder sobre los tesoros de oro y de plata, y sobre todas las cosas preciosas de Egipto. Los libios y los etíopes seguirán sus pasos. 
\v 44 Pero noticias del este y del norte lo perturbarán; y saldrá con gran furia para destruir y arrasar a muchos. 
\v 45 Plantará las tiendas de su palacio entre el mar y el glorioso monte santo; pero llegará a su fin, y nadie lo ayudará.
\c 12
\p\s1 El amanecer del fin de los tiempos con su miseria, su retribución y la resurrección de los impíos y de los rectos
\p
\v 1 “En aquel tiempo se levantará Miguel, el gran príncipe que defiende a los hijos de tu pueblo; y habrá un tiempo de angustia, como nunca lo hubo desde que hubo una nación hasta ese mismo tiempo. En ese momento tu pueblo será liberado, todos los que se encuentren escritos en el libro. \f + \fr 12:1 \ft Dan 10,13; Mat 24,21; Éxod 32,32; Fil 4,3 \f* 
\v 2 Muchos de los que duermen en el polvo de la tierra se despertarán, unos para la vida eterna y otros para la vergüenza y el desprecio eterno. \f + \fr 12:2 \ft Juan 5,29 \f* 
\v 3 Los que son sabios brillarán como el resplandor de la expansión. Los que convierten a muchos a la justicia brillarán como las estrellas por los siglos de los siglos. \f + \fr 12:3 \ft Mat 13,43; 1Cor 15,41-42 \f*
\s1 Comisión del ángel a Daniel; Revelación sobre la duración del período de sufrimiento; y finalmente una promesa de salvación para Daniel
\p
\v 4 Pero tú, Daniel, cierra las palabras y sella el libro hasta el tiempo del fin. Muchos correrán de un lado a otro, y el conocimiento se incrementará”. \f + \fr 12:4 \ft Dan 12,9; Apoc 10,4 \f*
\p
\v 5 Entonces yo, Daniel, miré, y he aquí que otros dos estaban de pie, uno en la orilla del río de este lado, y el otro en la orilla del río de aquel lado. 
\v 6 Uno de ellos dijo al hombre vestido de lino, que estaba sobre las aguas del río: “¿Cuánto tiempo falta para el fin de estas maravillas?” \f + \fr 12:6 \ft Dan 10,5 \f*
\p
\v 7 Oí al hombre vestido de lino, que estaba sobre las aguas del río, cuando levantó su mano derecha y su mano izquierda al cielo, y juró por el que vive para siempre que será por un tiempo, tiempos y medio; y cuando hayan terminado de romper en pedazos el poder del pueblo santo, todas estas cosas estarán terminadas. \f + \fr 12:7 \ft Apoc 10,5-6; Dan 7,25 \f*
\p
\v 8 Lo oí, pero no lo entendí. Entonces dije: “Mi señor, ¿cuál será el resultado de estas cosas?”
\p
\v 9 Dijo: “Vete, Daniel, porque las palabras están encerradas y selladas hasta el tiempo del fin. 
\v 10 Muchos se purificarán, se blanquearán y se refinarán, pero los malvados harán maldades; y ninguno de los malvados entenderá, sino que los sabios entenderán.
\p
\v 11 “Desde el momento en que se quite el holocausto continuo y se instale la abominación desoladora, habrá mil doscientos noventa días. \f + \fr 12:11 \ft Dan 11,31; Mat 24,15 \f* 
\v 12 Bienaventurado el que espera y llega a los mil trescientos treinta y cinco días.
\p
\v 13 “Pero sigue tu camino hasta el final; porque descansarás y estarás en tu herencia al final de los días”.