\h Joel
\toc1 Joel

\c 1
\p\s1 Llamado al lamento por la devastación causada por las langostas
\p
\v 1 Palabra de Yahvé que llegó a Joel, hijo de Petuel. 
\v 2 Escuchad esto, ancianos, ¡y escuchen, todos los habitantes de la tierra! ¿Ha sucedido esto alguna vez en sus días, o en los días de vuestros padres? 
\v 3 Cuéntaselo a tus hijos, y que sus hijos se lo digan a sus hijos, y sus hijos, otra generación. 
\v 4 Lo que ha dejado la langosta enjambre, se lo ha comido la gran langosta. Lo que ha dejado la gran langosta, se lo ha comido el saltamontes. Lo que el saltamontes ha dejado, se lo ha comido la oruga. 
\v 5 ¡Despertad, borrachos, y llorad! Lamentad, todos los bebedores de vino, por el vino dulce, porque se ha cortado de tu boca. 
\v 6 Porque una nación ha subido a mi tierra, fuerte y sin número. Sus dientes son los de un león, y tiene los colmillos de una leona. \f + \fr 1:6 \ft Jl 2,2; Jl 2,25 \f* 
\v 7 Él ha desechado mi vid, y despojé mi higuera. Le ha quitado la corteza y la ha tirado. Sus ramas se hacen blancas. 
\v 8 Llora como una virgen vestida de saco¡por el marido de su juventud! 
\v 9 La ofrenda de comida y la ofrenda de bebida son cortadas de la casa de Yahvé. Los sacerdotes, ministros de Yahvé, se lamentan. \f + \fr 1:9 \ft Jl 1,13; Jl 2,14 \f* 
\v 10 El campo está desolado. La tierra está de luto, pues el grano ha sido destruido, El vino nuevo se ha secado, y el aceite languidece. 
\v 11 ¡Asómbrense, campesinos! Lamentad, guardianes de la viña, para el trigo y para la cebada; porque la cosecha del campo ha perecido. 
\v 12 La vid se ha secado y la higuera se ha marchitado. el granado, la palmera también y el manzano, incluso todos los árboles del campo se han secado; porque la alegría se ha marchitado de los hijos de los hombres.
\s1 Primera invitación para organizar un día de penitencia
\p
\v 13 ¡Vestid el saco y llorad, sacerdotes! Lamentad, ministros del altar. Venid a pasar toda la noche en tela de saco, ministros de mi Dios, porque la ofrenda de comida y la ofrenda de bebida son retenidas en la casa de tu Dios. \f + \fr 1:13 \ft Jl 1,9 \f* 
\v 14 Santificar un ayuno. Convocar una asamblea solemne. Reúne a los ancianos y a todos los habitantes de la tierra en la casa de Yahvé, tu Dios, y clama a Yahvé. 
\v 15 ¡Ay del día! Porque el día de Yahvé está cerca, y vendrá como destrucción del Todopoderoso. \f + \fr 1:15 \ft Jl 2,1; Is 13,6 \f* 
\v 16 ¿No es la comida cortada ante nuestros ojos, ¿alegría y gozo de la casa de nuestro Dios? \f + \fr 1:16 \ft Jl 1,12; Deut 16,11 \f* 
\v 17 Las semillas se pudren bajo sus terrones. Los graneros están desolados. Los graneros están destrozados, pues el grano se ha marchitado. 
\v 18 ¡Cómo gimen los animales! Los rebaños de ganado están perplejos, porque no tienen pastos. Sí, los rebaños de ovejas están desolados. 
\v 19 Yahvé, clamo a ti, porque el fuego ha devorado los pastos del desierto, y la llama ha quemado todos los árboles del campo. \f + \fr 1:19 \ft Jl 2,3 \f* 
\v 20 Sí, los animales del campo jadean ante ti, porque los arroyos de agua se han secado, y el fuego ha devorado los pastos del desierto. \f + \fr 1:20 \ft Sal 104,11 \f*
\c 2
\p\s1 Ataque irresistible de langostas en la tierra
\p
\v 1 Toca la trompeta en Sión, ¡y hacer sonar una alarma en mi montaña sagrada! Que tiemblen todos los habitantes de la tierra, porque llega el día de Yahvé, porque está muy cerca: \f + \fr 2:1 \ft Jl 1,15 \f* 
\v 2 Un día de oscuridad y penumbra, un día de nubes y espesa oscuridad. Como el amanecer que se extiende sobre las montañas, un pueblo grande y fuerte; nunca ha habido algo parecido, ni habrá más después de ellos, incluso a los años de muchas generaciones. \f + \fr 2:2 \ft Jl 1,6; Éxod 10,14 \f* 
\v 3 Un fuego devora ante ellos, y detrás de ellos, arde una llama. La tierra es como el jardín del Edén ante ellos, y detrás de ellos, un desierto desolado. Sí, y nadie ha escapado de ellos. \f + \fr 2:3 \ft Jl 1,19 \f* 
\v 4 Su aspecto es como el de los caballos, y corren como jinetes. 
\v 5 Como el ruido de los carros en las cimas de los montes, saltan, como el ruido de una llama de fuego que devora el rastrojo, como un pueblo fuerte puesto en orden de batalla. 
\v 6 Ante su presencia los pueblos se angustian. Todos los rostros se han vuelto pálidos. 
\v 7 Corren como hombres poderosos. Escalan el muro como guerreros. Cada uno de ellos marcha en su línea, y no se desvían del camino. 
\v 8 Uno no empuja a otro. Cada uno marcha por su propio camino. Rompieron las defensasy no rompan filas. 
\v 9 Se precipitan sobre la ciudad. Corren en la pared. Suben a las casas. Entran por las ventanas como ladrones. 
\v 10 La tierra tiembla ante ellos. Los cielos tiemblan. El sol y la luna se oscurecen, y las estrellas retiran su brillo. \f + \fr 2:10 \ft Jl 2,31; Is 13,10 \f* 
\v 11 Yahvé hace tronar su voz ante su ejército, porque sus fuerzas son muy grandes; porque es fuerte quien obedece su mandato; porque el día de Yahvé es grande y muy imponente, ¿y quién puede soportarlo? \f + \fr 2:11 \ft Jl 2,25 \f*
\s1 Exhortación de Dios al arrepentimiento; solicitud renovada para celebrar un día de penitencia
\p
\v 12 “Sin embargo, ahora mismo — dice Yahvé — vuélvete a mí con todo tu corazón, y con ayuno, llanto y luto”. \f + \fr 2:12 \ft Ezeq 33,11 \f* 
\v 13 Rasga tu corazón y no tus vestiduras, y vuélvete a Yahvé, tu Dios; porque es clemente y misericordioso, lento para la ira, y abundante en bondad amorosa, y se abstiene de enviar la calamidad. \f + \fr 2:13 \ft Éxod 34,6 \f* 
\v 14 ¿Quién sabe? Puede que se vuelva y ceda, y dejar una bendición detrás de él, una ofrenda de comida y una ofrenda de bebida a Yahvé, tu Dios. \f + \fr 2:14 \ft Jon 3,9 \f* 
\v 15 ¡Toca la trompeta en Sión! Santificar un ayuno. Convocar una asamblea solemne. \f + \fr 2:15 \ft Jl 1,14 \f* 
\v 16 Reúne al pueblo. Santificar la asamblea. Reúne a los ancianos. Reúne a los niños, y a los que amamantan de pecho. Que el novio salga de su habitación, y la novia fuera de su cámara. 
\v 17 Que los sacerdotes, los ministros de Yahvé, lloren entre el pórtico y el altar, y que digan: “Perdona a tu pueblo, Yahvé, y no des tu herencia a los reproches, que las naciones se enseñoreen de ellos. ¿Por qué han de decir entre los pueblos, ¿Dónde está su Dios?” \f + \fr 2:17 \ft Sal 79,10 \f*
\s1 Responde a la oración; la consoladora promesa de Dios
\p
\v 18 Entonces Yahvé se puso celoso por su tierra, y se apiadó de su pueblo. 
\v 19 Yahvé respondió a su pueblo, “Mira, te enviaré grano, vino nuevo y aceite, y estarás satisfecho con ellos; y no volveré a hacer de ti un oprobio entre las naciones. \f + \fr 2:19 \ft Jl 2,26-27 \f* 
\v 20 Pero yo alejaré de ti al ejército del norte, y lo conducirá a una tierra estéril y desolada, su frente en el mar del este, y su espalda en el mar occidental; y su hedor surgirá, y su mal olor se elevará”. Seguro que ha hecho grandes cosas. \f + \fr 2:20 \ft Jl 1,4; Jl 1,6 \f* 
\v 21 Tierra, no tengas miedo. Alegraos y regocijaos, porque Yahvé ha hecho grandes cosas. 
\v 22 No tengáis miedo, animales del campo; porque los pastos del desierto brotan, porque el árbol da sus frutos. La higuera y la vid dan su fuerza. 
\v 23 “Alegraos, pues, hijos de Sión, y alégrate en Yahvé, tu Dios; pues te da la lluvia temprana en justa medida, y hace que la lluvia caiga para ti, la lluvia temprana y la lluvia tardía, como antes. \f + \fr 2:23 \ft Jer 5,24 \f* 
\v 24 Las eras estarán llenas de trigo, y las cubas rebosarán de vino nuevo y aceite. 
\v 25 Te devolveré los años que se ha comido la langosta, la gran langosta, el saltamontes y la oruga, mi gran ejército, que envié entre vosotros. \f + \fr 2:25 \ft Jl 1,4 \f* 
\v 26 Tendrás mucho que comer y estarás satisfecho, y alabarán el nombre de Yahvé, su Dios, que ha tratado maravillosamente contigo; y mi pueblo nunca más será decepcionado. \f + \fr 2:26 \ft Deut 8,10 \f* 
\v 27 Sabrás que estoy en medio de Israel, y que yo soy Yahvé, tu Dios, y no hay otro; y mi pueblo nunca más será decepcionado.
\s1 El derramamiento del espíritu divino sobre todo el pueblo y los presagios del juicio mundial
\p
\v 28 “Después sucederá que derramaré mi Espíritu sobre toda la carne; y tus hijos y tus hijas profetizarán. Tus viejos soñarán sueños. Sus jóvenes verán visiones. \f + \fr 2:28 \ft Núm 11,29; Is 44,3; Ezeq 39,29; Hech 2,16-21; Tit 3,6 \f* 
\v 29 Y también sobre los siervos y las siervas en aquellos días, Derramaré mi Espíritu. 
\v 30 Mostraré maravillas en los cielos y en la tierra: sangre, fuego y columnas de humo. 
\v 31 El sol se convertirá en oscuridad, y la luna en sangre, antes de que llegue el gran y terrible día de Yahvé. \f + \fr 2:31 \ft Jl 2,2; Jl 2,10-11; Mat 24,29; Apoc 6,12 \f* 
\v 32 Sucederá que quien invoque el nombre de Yahvé se salvará; porque en el monte Sión y en Jerusalén habrá quienes escapen, como ha dicho Yahvé, y entre el remanente, los que Yahvé llama. \f + \fr 2:32 \ft Rom 10,13 \f*
\c 3
\p\s1 El día del Señor como el día del juicio para los gentiles y como la glorificación de la iglesia de Sion
\p
\v 1 “Porque, he aquí, en aquellos días, y en ese tiempo, cuando restaure la fortuna de Judá y Jerusalén, \f + \fr 3:1 \ft Os 6,11 \f* 
\v 2 Reuniré a todas las naciones, y los hará descender al valle de Josafat; y allí ejecutaré el juicio de mi pueblo sobre ellos, y por mi herencia, Israel, a quien han dispersado entre las naciones. Han dividido mi tierra, \f + \fr 3:2 \ft Jl 3,12; Jl 3,14 \f* 
\v 3 y han echado suertes para mi pueblo, y han dado a un niño por una prostituta, y vendieron una muchacha por vino, para que bebieran. \f + \fr 3:3 \ft Nah 3,10 \f* 
\v 4 “Sí, y qué sois para mí, Tiro y Sidón, y todas las regiones de Filistea? ¿Me pagarás? Y si me pagas, Te devolveré rápida y velozmente el pago en tu propia cabeza. 
\v 5 Porque has tomado mi plata y mi oro, y han llevado mis mejores tesoros a sus templos, 
\v 6 y han vendido los hijos de Judá y los hijos de Jerusalén a los hijos de los griegos, para que los alejes de su frontera. 
\v 7 He aquí que yo los sacaré del lugar donde los has vendido, y te devolverá el pago en tu propia cabeza; 
\v 8 y venderé tus hijos y tus hijas en manos de los hijos de Judá, y los venderán a los hombres de Saba, a una nación lejana, porque Yahvé lo ha dicho”.
\s1 Ejecución del juicio sobre los gentiles
\p
\v 9 Proclamen esto entre las naciones: “¡Prepárense para la guerra! Concierne a los hombres poderosos. Que se acerquen todos los guerreros. Que suban. 
\v 10 Conviertan sus rejas de arado en espadas, y sus podaderas en lanzas. Que los débiles digan: “Soy fuerte”. \f + \fr 3:10 \ft Is 2,4 \f* 
\v 11 Daos prisa y venid, todas las naciones de alrededor, y reúnanse”. Haz que tus poderosos bajen allí, Yahvé. 
\v 12 “Que las naciones se despierten, y sube al valle de Josafat; porque allí me sentaré para juzgar a todas las naciones de alrededor. \f + \fr 3:12 \ft Jl 3,2 \f* 
\v 13 Coloca la hoz; porque la cosecha está madura. Venid, pisad, que el lagar está lleno, las cubas rebosan, porque su maldad es grande”. \f + \fr 3:13 \ft Apoc 14,15; Apoc 14,18; Is 63,3; Is 63,6 \f* 
\v 14 ¡Multitudes, multitudes en el valle de la decisión! Porque el día de Yahvé está cerca en el valle de la decisión. 
\v 15 El sol y la luna se oscurecen, y las estrellas retiran su brillo. \f + \fr 3:15 \ft Jl 2,10; Jl 2,31 \f* 
\v 16 Yahvé rugirá desde Sión, y el trueno de Jerusalén; y los cielos y la tierra temblarán; pero Yahvé será un refugio para su pueblo, y una fortaleza para los hijos de Israel. \f + \fr 3:16 \ft Am 1,2 \f* 
\v 17 “Así sabrás que yo soy Yahvé, tu Dios, morando en Sión, mi santo monte. Entonces Jerusalén será santa, y ya no pasarán extraños por ella. \f + \fr 3:17 \ft Ezeq 34,30 \f*
\p
## El tiempo de bendición para Judá
\v 18 En ese día sucederá, que las montañas dejarán caer vino dulce, las colinas fluirán con leche, todos los arroyos de Judá fluirán con aguas; y una fuente brotará de la casa de Yahvé, y regará el valle de Sitim. \f + \fr 3:18 \ft Am 9,13; Ezeq 47,1; Zac 14,8 \f* 
\v 19 Egipto será una desolacióny Edom será un desierto desolado, por la violencia hecha a los hijos de Judá, porque han derramado sangre inocente en su tierra. \f + \fr 3:19 \ft Abd 1,10 \f* 
\v 20 Pero Judá será habitada para siempre, y Jerusalén de generación en generación. 
\v 21 Yo limpiaré su sangreque no he limpiado, porque Yahvé habita en Sión”. \f + \fr 3:21 \ft Deut 32,43; Ezeq 48,35 \f*