\h Amós
\toc1 Amós\c 1\s1 Anuncio del juicio divino sobre las naciones^1^ Las palabras de Amós, que estaba entre los pastores de Tecoa, que vio sobre Israel en los días de Uzías, rey de Judá, y en los días de Jeroboam, hijo de Joás, rey de Israel, dos años antes del terremoto. \f + \fr 1:1 \ft Am 7,14; 2Re 15,1; 2Re 14,23; Zac 14,5 \f* ^2^ Dijo: “Yahvé rugirá desde Sión, y pronuncie su voz desde Jerusalén; y los pastos de los pastores estarán de luto, y la cima del Carmelo se marchitará”. \f + \fr 1:2 \ft Jer 25,30; Jl 3,16 \f*
\s1 Amenaza contra los sirios de Damasco^3^ Yahvé dice: “Por tres transgresiones de Damasco, sí, por cuatro, No rechazaré su castigo, porque han trillado Galaad con trillos de hierro; \f + \fr 1:3 \ft Is 17,1-3 \f* ^4^ pero enviaré fuego a la casa de Hazael, y devorará los palacios de Ben Hadad. ^5^ Romperé la barra de Damasco, y cortar el habitante del valle de Aven, y el que tiene el cetro de la casa del Edén; y el pueblo de Siria irá en cautiverio a Kir,” dice Yahvé. \f + \fr 1:5 \ft 2Re 16,9 \f*
\s1 Amenaza contra los filisteos^6^ Yahvé dice: “Por tres transgresiones de Gaza, sí, por cuatro, No rechazaré su castigo, porque se llevaron cautiva a toda la comunidad, para entregarlos a Edom; \f + \fr 1:6 \ft 2Cró 28,17-18; Jer 47,1 \f* ^7^ pero enviaré un fuego sobre el muro de Gaza, y devorará sus palacios. ^8^ Cortaré al habitante de Asdod, y el que tiene el cetro de Ashkelon; y volveré mi mano contra Ecrón; y el remanente de los filisteos perecerá”. dice el Señor Yahvé.
\s1 Amenaza contra Tiro^9^ Yahvé dice: “Por tres transgresiones de Tiro, sí, por cuatro, No rechazaré su castigo; porque entregaron toda la comunidad a Edom, y no recordaba el pacto entre hermanos; \f + \fr 1:9 \ft Is 23,1; Jl 3,4; 1Re 5,12 \f* ^10^ pero enviaré un fuego sobre el muro de Tiro, y devorará sus palacios”.
\s1 Amenaza contra los edomitas^11^ Yahvé dice: “Por tres transgresiones de Edom, sí, por cuatro, No rechazaré su castigo, porque persiguió a su hermano con la espaday desechar toda piedad, y su cólera no cesaba, y guardó su ira para siempre; \f + \fr 1:11 \ft Jer 49,7; Deut 23,7; Abd 1,10 \f* ^12^ pero enviaré un fuego sobre Temán, y devorará los palacios de Bozra”.
\s1 Amenaza contra los amonitas^13^ Yahvé dice: “Por tres transgresiones de los hijos de Amón, sí, por cuatro, No rechazaré su castigo, porque han desgarrado a las mujeres embarazadas de Galaad, para que puedan ampliar su frontera. \f + \fr 1:13 \ft Jer 49,1-6 \f* ^14^ Pero yo encenderé un fuego en el muro de Rabá, y devorará sus palacios, con gritos en el día de la batalla, con una tormenta en el día del torbellino; ^15^ y su rey irán al cautiverio, él y sus príncipes juntos,” dice Yahvé.
\c 2\s1 Amenaza contra los moabitas^1^ Yahvé dice: “Por tres transgresiones de Moab, sí, por cuatro, No rechazaré su castigo, porque quemó los huesos del rey de Edom hasta convertirlos en cal; \f + \fr 2:1 \ft Is 15,1; Jer 48,1 \f* ^2^ pero enviaré un fuego sobre Moab, y devorará los palacios de Kerioth; y Moab morirá con tumulto, con gritos y con el sonido de la trompeta; ^3^ y cortaré al juez de entre ellos, y matará a todos sus príncipes con él”. dice Yahvé. \f + \fr 2:3 \ft Núm 24,17 \f*
\s1 Amenaza contra Judá^4^ Yahvé dice: “Por tres transgresiones de Judá, sí, por cuatro, No rechazaré su castigo, porque han rechazado la ley de Yahvé, y no han guardado sus estatutos, y sus mentiras los han llevado por el mal camino, tras la cual caminaron sus padres; ^5^ pero enviaré un fuego sobre Judá, y devorará los palacios de Jerusalén”.
\s1 Amenaza contra Israel^6^ Yahvé dice: “Por tres transgresiones de Israel, sí, por cuatro, No rechazaré su castigo, porque han vendido a los justos por plata, y a los necesitados por un par de sandalias; \f + \fr 2:6 \ft Am 8,6 \f* ^7^ Pisotean las cabezas de los pobres en el polvo de la tierray negar la justicia a los oprimidos. Un hombre y su padre usan la misma doncella, para profanar mi santo nombre. \f + \fr 2:7 \ft Am 8,4 \f* ^8^ Se acostaron junto a cada altar sobre ropas tomadas en prenda. En la casa de su Dios beben el vino de los multados. \f + \fr 2:8 \ft Éxod 22,26 \f* ^9^ Sin embargo, yo destruí al amorreo ante ellos, cuya altura era como la de los cedros, y era fuerte como los robles; sin embargo, destruí su fruto desde arriba, y sus raíces desde abajo. \f + \fr 2:9 \ft Núm 21,21-28 \f* ^10^ También te saqué de la tierra de Egiptoy te condujo cuarenta años por el desierto, para poseer la tierra de los amorreos. ^11^ Yo levanté a algunos de tus hijos como profetas, y a algunos de sus jóvenes como nazireos. ¿No es esto cierto? ¿Israel, hijos de Israel?”, dice Yahvé. \f + \fr 2:11 \ft Núm 6,2-13 \f* ^12^ “Pero tú les diste de beber vino a los nazireos, y ordenó a los profetas, diciendo: “¡No profeticen! \f + \fr 2:12 \ft Am 7,13; Am 1,7-16; Jer 11,21 \f* ^13^ He aquí que te aplastaré en tu lugar, como aplasta un carro que está lleno de grano. ^14^ La huida perecerá de los veloces. El fuerte no fortalecerá su fuerza. El poderoso no se entregará. ^15^ El que maneja el arco no se sostiene. El que es rápido de pies no escapará. El que monta el caballo no se libra. ^16^ El que es valiente entre los poderososhuirán desnudos ese día”. dice Yahvé.
\c 3\s1 La responsabilidad de Israel como resultado de su elección al pueblo de Dios^1^ Escuchen esta palabra que Yahvé ha pronunciado contra ustedes, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto, diciendo ^2^ “Sólo a ti te he elegido de entre todas las familias de la tierra. Por eso te castigaré por todos tus pecados”. \f + \fr 3:2 \ft Deut 4,34 \f*
\s1 Amós habla como profeta por razones de peso^3^ Caminan dos juntos, ¿a menos que se hayan puesto de acuerdo? ^4^ Rugirá un león en la espesura, cuando no tiene presa? ¿Grita un león joven fuera de su guarida, si no ha cogido nada? ^5^ ¿Puede un pájaro caer en una trampa en la tierra, donde no se le tiende una trampa? ¿Surge una trampa del suelo, cuando no hay nada que atrapar? ^6^ Suena la alarma de la trompeta en una ciudad, sin que la gente tenga miedo? El mal le sucede a una ciudad, ¿y Yahvé no lo ha hecho? \f + \fr 3:6 \ft Is 45,7; Lam 3,37 \f* ^7^ Ciertamente el Señor Yahvé no hará nada, a menos que revele su secreto a sus siervos los profetas. ^8^ El león ha rugido. ¿Quién no temerá? El Señor Yahvé ha hablado. ¿Quién puede sino profetizar?
\s1 Anuncio de la destrucción de la ciudad de Samaria, que está sumida en la exuberancia y la locura^9^ Proclamad en los palacios de Asdod, y en los palacios de la tierra de Egipto, y digan: “Reúnanse en los montes de Samaria, y ver qué malestar hay en ella, y qué opresión hay entre ellos”. ^10^ “Ciertamente, no saben hacer el bien”, dice Yahvé, “Que acaparan el saqueo y el botín en sus palacios”.
\p

^11^ Por eso dice el Señor Yahvé: “Un adversario invadirá la tierra; y derribará tus fortalezas, y sus fortalezas serán saqueadas”.
\p

^12^ Yahvé dice: “Como el pastor rescata de la boca del león dos patas, o un trozo de oreja, así serán rescatados los hijos de Israel que se sientan en Samaria en la esquina de un sofá, y en los cojines de seda de una cama”.
\p

^13^ “Escuchen y den testimonio contra la casa de Jacob”, dice el Señor Yahvé, el Dios de los Ejércitos. ^14^ “Porque el día en que yo visite las transgresiones de Israel sobre él, También visitaré los altares de Betel; y los cuernos del altar serán cortados, y caen al suelo. ^15^ Golpearé la casa de invierno con la de verano; y las casas de marfil perecerán, y las grandes casas tendrán un final”. dice Yahvé. \f + \fr 3:15 \ft Am 6,4; 1Re 22,39; Sal 45,8 \f*
\c 4\s1 Amenaza contra las exuberantes mujeres de Samaria^1^ Escuchad esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís al pobre, que aplastáis al necesitado, que decís a vuestros maridos: “¡Traednos bebida!” ^2^ El Señor Yahvé ha jurado por su santidad, “He aquí que vendrán días en que os llevarán con garfios, y el último de ustedes con anzuelos. ^3^ Saldrás por las roturas del muro, todo el mundo delante de ella; y os arrojaréis a Harmon”, dice Yahvé.
\s1 Contra el culto exterior e indignante^4^ “Ve a Betel y peca; a Gilgal, y a pecar más. Trae tus sacrificios cada mañana, sus diezmos cada tres días, \f + \fr 4:4 \ft Deut 14,28 \f* ^5^ ofrecer un sacrificio de acción de gracias de lo que está leudado, y proclaman ofrendas de libre albedrío y se jactan de ellas; porque esto os agrada, hijos de Israel”, dice el Señor Yahvé. \f + \fr 4:5 \ft Lev 2,11 \f*
\s1 Los castigos y advertencias inútiles de Dios; Anuncio del tribunal de exterminio^6^ “También os he dado limpieza de dientes en todas vuestras ciudades, y la falta de pan en todos los pueblos; pero no has vuelto a mí”, dice Yahvé. ^7^ “Yo también he retenido la lluvia para ti, cuando aún faltaban tres meses para la cosecha; y he hecho que llueva en una ciudad, y ha hecho que no llueva en otra ciudad. En un campo llovió, y el campo donde no llovió se marchitó. \f + \fr 4:7 \ft 1Re 17,1 \f* ^8^ Así que dos o tres ciudades se dirigieron a una sola para beber agua, y no estaban satisfechos; pero no has vuelto a mí”, dice Yahvé. ^9^ “Te he atacado muchas veces con tizón y moho en tus jardines y en tus viñedos, y las langostas han devorado tus higueras y tus olivos; pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:9 \ft Hag 1,11; Jl 3,1 \f* ^10^ “Envié plagas entre ustedes como lo hice con Egipto. He matado a tus jóvenes con la espada, y se han llevado sus caballos. Llené tus fosas nasales con el hedor de tu campamento, pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:10 \ft Éxod 9,3 \f* ^11^ “He derribado a algunos de vosotros, como cuando Dios derrocó a Sodoma y Gomorra, y tú eras como un palo ardiendo arrancado del fuego; pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:11 \ft Gén 19,24-25; Zac 3,2 \f* ^12^ “Por lo tanto, haré esto contigo, Israel; porque yo te haré esto, prepárate para encontrarte con tu Dios, Israel. ^13^ Porque, he aquí, el que forma las montañas, crea el viento, declara al hombre cuál es su pensamiento, que hace la oscuridad de la mañana, y pisa las alturas de la tierra: Yavé, el Dios de los Ejércitos, es su nombre”. \f + \fr 4:13 \ft Miq 1,3 \f*
\c 5\s1 Amós inicia el lamento por los muertos contra Israel^1^ Escuchad esta palabra que tomo para lamentarme por vosotros, casa de Israel: ^2^ “La virgen de Israel ha caído; No se levantará más. Está abatida en su tierra; no hay nadie que la levante”.
\p

^3^ Porque el Señor Yahvé dice: “A la ciudad que salió mil le quedarán cien, y al que salió cien le quedarán diez para la casa de Israel”.
\s1 Las demandas de Dios sobre el pueblo y las quejas sobre el mal comportamiento de Israel^4^ Porque Yahvé dice a la casa de Israel: “Búscame y vivirás; \f + \fr 5:4 \ft Jer 29,13 \f* ^5^ pero no busques a Betel, ni entrar en Gilgal, y no pases a Beersheba; porque Gilgal seguramente irá en cautiverio, y Betel quedará en nada. \f + \fr 5:5 \ft Am 4,4; Os 4,15 \f* ^6^ Busca a Yahvé y vivirás, para que no estalle como el fuego en la casa de José, y lo devora, y no hay quien lo apague en Betel. ^7^ Tú que conviertes la justicia en ajenjo, ¡y arrojar la justicia a la tierra! \f + \fr 5:7 \ft Am 6,12; Is 5,20 \f*
\s1 La terrible omnipotencia de Dios y su llamado a la penitencia^8^ Busca al que hizo las Pléyades y Orión, y convierte la sombra de la muerte en la mañana, y hace que el día se oscurezca con la noche; que llama a las aguas del mar, y los derrama sobre la superficie de la tierra, Yahvé es su nombre, \f + \fr 5:8 \ft Job 38,31; Am 9,6 \f* ^9^ que trae la destrucción repentina sobre los fuertes, para que la destrucción llegue a la fortaleza. ^10^ Odian al que reprende en la puerta, y aborrecen al que habla sin culpa. \f + \fr 5:10 \ft Is 29,21 \f* ^11^ Por eso, porque pisoteáis al pobre y le quitáis los impuestos del trigo, Habéis construido casas de piedra cortada, pero no queréis habitar en ellas. Has plantado viñedos agradables, pero no beberás su vino. \f + \fr 5:11 \ft Sof 1,13 \f* ^12^ Porque yo sé cuántas son tus ofensas, y cuán grandes son tus pecados... tú que afliges al justo, que aceptan un soborno, y que rechazan a los necesitados en los tribunales. ^13^ Por lo tanto, una persona prudente guarda silencio en ese momento, porque es un tiempo malo. ^14^ Busca el bien y no el mal, para que puedas vivir; y así Yahvé, el Dios de los Ejércitos, estará con vosotros, como tú dices. ^15^ Odia el mal, ama el bien, y establecer la justicia en los tribunales. Puede ser que Yahvé, el Dios de los Ejércitos, sea benévolo con el remanente de José”. \f + \fr 5:15 \ft Sal 34,14; Rom 12,9 \f*
\s1 Nueva lamentación por la inminente muerte general^16^ Por eso dice Yahvé, el Dios de los Ejércitos, el Señor: “Los lamentos serán en todos los caminos anchos. Dirán en todas las calles: “¡Ay! Ay! Llamarán al agricultor al luto, y los que son hábiles en el lamento a los lamentos. ^17^ En todas las viñas habrá lamentos, porque pasaré por en medio de ti”, dice Yahvé.
\s1 El día del Señor es un día de desastre^18^ “¡Ay de ustedes que desean el día de Yahvé! ¿Por qué anhelas el día de Yahvé? Es la oscuridad, y no la luz. \f + \fr 5:18 \ft Jl 2,11 \f* ^19^ Como si un hombre huyera de un león, y un oso le salió al encuentro; o entró en la casa y apoyó la mano en la pared, y una serpiente lo mordió. ^20^ ¿No será el día de Yahvé oscuridad y no luz? ¿Incluso muy oscuro, y sin brillo en él?
\s1 La piedad exterior y la idolatría como causa del juicio venidero^21^ Odio, desprecio tus fiestas, y no puedo soportar sus asambleas solemnes. \f + \fr 5:21 \ft Is 1,11-15 \f* ^22^ Sí, aunque me ofrezcáis vuestros holocaustos y vuestras ofrendas, No los aceptaré; ni miraré las ofrendas de paz de tus animales gordos. \f + \fr 5:22 \ft Miq 6,6-7 \f* ^23^ ¡Aleja de mí el ruido de tus canciones! No escucharé la música de tus arpas. ^24^ Pero que la justicia corra como los ríos, y la justicia como una poderosa corriente.
\p

^25^ “¿Me trajisteis sacrificios y ofrendas en el desierto durante cuarenta años, casa de Israel? \f + \fr 5:25 \ft Hech 7,42-43 \f* ^26^ También llevasteis la tienda de vuestro rey y el santuario de vuestras imágenes, la estrella de vuestro dios, que os hicisteis. ^27^ Por eso haré que vayas al cautiverio más allá de Damasco”, dice Yahvé, cuyo nombre es el Dios de los Ejércitos.
\c 6\s1 La vida despreocupada de los grandes orgullosos e indulgentes de Judá y Samaria desafía el juicio divino^1^ Ay de los que están tranquilos en Sión, y a los que están seguros en la montaña de Samaria, los hombres notables de los jefes de las naciones, ¡a quien la casa de Israel acude! ^2^ Ve a Calneh y mira. Desde allí ve a Hamath la grande. Luego baja a Gat de los filisteos. ¿Son mejores que estos reinos? ¿Su frontera es mayor que la tuya? ^3^ Ay de ti, que alejas el día malo, y hacer que se acerque la sede de la violencia, \f + \fr 6:3 \ft Sal 10,5 \f* ^4^ que yacen en camas de marfil, y se estiran en sus sofás, y comer los corderos del rebaño, y los terneros fuera del centro del establo, \f + \fr 6:4 \ft Am 3,15 \f* ^5^ que rasguean las cuerdas de un arpa, que inventan para sí mismos instrumentos de música, como David; \f + \fr 6:5 \ft Is 5,12 \f* ^6^ que beben vino en tazones, y se ungen con los mejores aceites, pero no se afligen por la aflicción de José. ^7^ Por tanto, ahora irán cautivos con los primeros que vayan cautivos. La fiesta y la holgazanería terminarán.
\s1 Tres amenazas de calamidad con respecto a la corrupción moral de Israel^8^ “El Señor Yahvé ha jurado por sí mismo”, dice Yahvé, el Dios de los Ejércitos: “Aborrezco el orgullo de Jacob, y detesta sus fortalezas. Por eso entregaré la ciudad con todo lo que hay en ella. ^9^ Sucederá que si diez hombres permanecen en una casamorirán.
\p

^10^ “Cuando el pariente de un hombre lo lleva, incluso el que lo quema, para sacar los cadáveres de la casa, y le pregunta al que está en el interior de la casa: ‘¿Hay todavía alguno con vosotros?’ Y él dice: ‘No’. Y él responda: ‘No’; entonces dirá: ‘Calla, en efecto, no debemos mencionar el nombre de Yahvé’. \f + \fr 6:10 \ft Am 8,3 \f* ^11^ “Porque, he aquí que Yahvé lo ordena, y la gran casa será hecha pedazos, y la casita en pedazos. ^12^ ¿Corren los caballos por los peñascos? ¿Se ara allí con bueyes? Pero has convertido la justicia en veneno, y el fruto de la justicia en amargura, \f + \fr 6:12 \ft Am 5,7 \f* ^13^ tú que te alegras de una cosa de nada, que dices,‘¿No hemos tomado para nosotros los cuernos por nuestra propia fuerza?’ ^14^ Porque, he aquí que yo levantaré contra vosotros una nación, casa de Israel,”dice Yahvé, el Dios de los Ejércitos; “y te afligirán desde la entrada de Hamat hasta el arroyo del Arabá”.
\c 7\s1 Las dos primeras visionas amenazantes (langostas y sequía)^1^ Así me lo mostró el Señor Yahvé: he aquí que formó langostas al principio del brote de la última hierba; y he aquí que era la última hierba después de la cosecha del rey. ^2^ Cuando terminaron de comer la hierba de la tierra, entonces dije: “¡Señor Yahvé, perdona, te lo ruego! ¿Cómo pudo Jacob mantenerse en pie? Porque es pequeño”.
\p

^3^ Yahvé cedió al respecto. “No será”, dice Yahvé.
\p

^4^ Así me lo mostró el Señor Yahvé: he aquí que el Señor Yahvé llamó al juicio por el fuego, y éste secó el gran abismo, y hubiera devorado la tierra. ^5^ Entonces dije: “¡Señor Yahvé, detente, te lo ruego! ¿Cómo podrá resistir Jacob? Porque es pequeño”.
\p

^6^ Yahvé cedió al respecto. “Esto tampoco será”, dice el Señor Yahvé.
\s1 Soldadura de plomo o plomo: el fin de la longanimidad divina^7^ Así me lo mostró: he aquí que el Señor estaba de pie junto a un muro hecho con una plomada, con una plomada en la mano. ^8^ El Señor me dijo: “Amós, ¿qué ves?” Dije: “Una plomada”. Entonces el Señor dijo: “He aquí que voy a poner una plomada en medio de mi pueblo Israel. No volveré a pasar por ellos. \f + \fr 7:8 \ft Is 34,11; Am 8,2 \f* ^9^ Los lugares altos de Isaac quedarán desolados, los santuarios de Israel serán asolados; y me levantaré contra la casa de Jeroboam con la espada.”
\s1 Informe sobre la expulsión de Amós de Betel^10^ Entonces Amasías, sacerdote de Betel, envió a decir a Jeroboam, rey de Israel: “Amós ha conspirado contra ti en medio de la casa de Israel. La tierra no puede soportar todas sus palabras. \f + \fr 7:10 \ft Jer 38,4 \f* ^11^ Porque Amós dice: ‘Jeroboam morirá a espada, e Israel será llevado cautivo de su tierra’”.
\p

^12^ Amasías también le dijo a Amós: “¡Vidente, vete, huye a la tierra de Judá, y come allí el pan, y profetiza allí, \f + \fr 7:12 \ft 1Sam 9,9 \f* ^13^ pero no vuelvas a profetizar en Betel, porque es el santuario del rey, y es una casa real!”
\p

^14^ Entonces Amós respondió a Amasías: “Yo no era profeta, ni hijo de profeta, sino que era pastor y cultivador de higos sicómoros; \f + \fr 7:14 \ft Am 1,1 \f* ^15^ y Yahvé me sacó del seguimiento del rebaño, y me dijo: ‘Ve, profetiza a mi pueblo Israel’. ^16^ Ahora, pues, escucha la palabra de Yahvé: ‘Tú dices: No profetices contra Israel, y no prediques contra la casa de Isaac.’ \f + \fr 7:16 \ft Am 7,13; Am 2,12 \f* ^17^ Por eso dice Yahvé: ‘Tu mujer se prostituirá en la ciudad, y tus hijos y tus hijas caerán a espada, y tu tierra será dividida por líneas; y tú mismo morirás en una tierra inmunda, e Israel será llevado cautivo fuera de su tierra.’”
\c 8\s1 La visión de la canasta de frutas maduras^1^ Así me mostró el Señor Yahvé: he aquí un cesto de frutos de verano.
\p

^2^ Dijo: “Amos, ¿qué ves?” Dije: “Una cesta de fruta de verano”. Entonces Yahvé me dijo, “El fin ha llegado a mi pueblo Israel. No volveré a pasar por delante de ellos. \f + \fr 8:2 \ft Am 7,8 \f* ^3^ Los cantos del templo serán lamentos en ese día”, dice el Señor Yahvé. “Los cadáveres serán muchos. En cada lugar los arrojarán en silencio. \f + \fr 8:3 \ft Am 6,10 \f*
\s1 Amenaza contra los comerciantes de granos usureros^4^ Escuchad esto, vosotros que queréis tragar al necesitado, y hacer fracasar a los pobres de la tierra, \f + \fr 8:4 \ft Am 2,7 \f* ^5^ diciendo: “¿Cuándo pasará la luna nueva para que podamos vender el grano? Y el sábado, para poder comercializar el trigo, haciendo el efa pequeño, y el siclo grande, y negociar en falso con balanzas de engaño; \f + \fr 8:5 \ft Neh 10,31; Neh 13,15 \f* ^6^ para que podamos comprar a los pobres por plata, y a los necesitados por un par de sandalias, y vender las barreduras con el trigo?” \f + \fr 8:6 \ft Am 2,6 \f* ^7^ Yahvé ha jurado por el orgullo de Jacob, “Seguramente nunca olvidaré ninguna de sus obras. ^8^ ¿No temblará la tierra por esto? y todos los que habitan en ella se lamentan? Sí, se levantará por completo como el río; y se agitará y volverá a hundirse, como el río de Egipto. \f + \fr 8:8 \ft Am 9,5 \f*
\s1 Anuncio de los castigos divinos, eclipses solares, duelo, abandonado por Dios en extrema necesidad^9^ Sucederá en ese día”, dice el Señor Yahvé, “que haré que el sol se ponga al mediodía, y oscureceré la tierra en el día claro. \f + \fr 8:9 \ft Jer 15,9 \f* ^10^ Convertiré tus fiestas en luto, y todos tus cantos en lamentos; y os haré vestir de cilicio todo vuestro cuerpo, y la calvicie en cada cabeza. Lo haré como el luto por un hijo único, y su final como un día amargo. \f + \fr 8:10 \ft Jer 6,26 \f* ^11^ He aquí que vienen los días”, dice el Señor Yahvé, “que enviaré una hambruna a la tierra, no una hambruna de pan, ni la sed de agua, sino de escuchar las palabras de Yahvé. ^12^ Vagarán de mar en mar, y desde el norte hasta el este; correrán de un lado a otro para buscar la palabra de Yahvé, y no lo encontrará. \f + \fr 8:12 \ft Miq 3,7 \f* ^13^ En ese día las vírgenes hermosasy los jóvenes desfallecerán de sed. ^14^ Esosque juran por el pecado de Samaria, y decir, ‘Como tu dios, Dan, vive,’y, ‘Como el camino de Beersheba vive,’caerán y no volverán a levantarse”.
\c 9\s1 El Señor en el altar, con respecto a la destrucción del santuario en Betel y la ineludibilidad del juicio venidero^1^ Vi al Señor de pie junto al altar, y dijo: “Golpea las cimas de las columnas, para que tiemblen los umbrales. Hazlos pedazos en la cabeza de todos ellos. Mataré al último de ellos con la espada. Ninguno de ellos huirá. Ni uno solo de ellos escapará. ^2^ Aunque escarben en el Seol, allí los tomará mi mano; y aunque suban al cielo, allí los haré descender. \f + \fr 9:2 \ft Sal 139,8 \f* ^3^ Aunque se escondan en la cima del Carmelo, allí los buscaré y los sacaré; y aunque se escondan de mi vista en el fondo del mar, allí mandaré a la serpiente, y los morderá. ^4^ Aunque vayan al cautiverio ante sus enemigos, allí mandaré la espada, y los matará. Pondré mis ojos en ellos para mal, y no para bien. \f + \fr 9:4 \ft Jer 44,11 \f* ^5^ Porque el Señor, Yahvé de los Ejércitos, es el que toca la tierra y se derrite, y todos los que habitan en ella se lamentarán; y subirá por completo como el río, y se hundirá de nuevo, como el río de Egipto. \f + \fr 9:5 \ft Am 8,8 \f* ^6^ Es el que construye sus habitaciones en los cielos, y ha fundado su bóveda en la tierra; el que llama a las aguas del mar, y las derrama sobre la superficie de la tierra: Yahvé es su nombre. \f + \fr 9:6 \ft Am 5,8 \f* ^7^ ¿No sois vosotros, hijos de Israel, como los hijos de los etíopes para mí?”, dice Yahvé. “¿No he sacado a Israel de la tierra de Egipto, y a los filisteos de Caphtor, y a los sirios de Kir? \f + \fr 9:7 \ft Deut 7,7; Jer 47,4 \f*
\s1 El avistamiento de la gente; la restauración del antiguo Reino de David^8^ He aquí que los ojos del Señor Yahvé están sobre el reino pecador, y lo destruiré de la superficie de la tierra, salvo que no destruya del todo la casa de Jacob”, dice Yahvé. ^9^ “Porque he aquí que yo ordenaré y tamizaré a la casa de Israel entre todas las naciones como se tamiza el grano en una criba, pero no caerá en la tierra ni el más mínimo grano. ^10^ Morirán a espada todos los pecadores de mi pueblo, que dicen: “El mal no nos alcanzará ni nos encontrará”. \f + \fr 9:10 \ft Am 6,3 \f* ^11^ En aquel día levantaré la tienda de David que está caída y cerraré sus brechas, y levantaré sus ruinas, y la edificaré como en los días de antaño, ^12^ para que posean el resto de Edom y todas las naciones que son llamadas por mi nombre”, dice Yahvé que hace esto.
\s1 La gloria de la dispensación futura^13^ “He aquí que llegan los días”, dice Yahvé, “que el labrador supere al segador, y el que pisa las uvas el que siembra la semilla; y el vino dulce goteará de las montañas, y fluyen desde las colinas. \f + \fr 9:13 \ft Lev 26,5; Jl 3,18 \f* ^14^ Haré volver a mi pueblo Israel del cautiverio, y reconstruirán las ciudades en ruinas y las habitarán; y plantarán viñas y beberán vino de ellas. También harán jardines, y comer sus frutos. \f + \fr 9:14 \ft Deut 30,3; Is 65,21 \f* ^15^ Los plantaré en su tierra, y ya no serán arrancados de su tierra que les he dado”. dice Yahvé, tu Dios.