\h Jonás
\toc1 Jonás

\c 1
\p\s1 El llamado, la desobediencia y el castigo de Jonás
\p
\v 1 La palabra de Yahvé llegó a Jonás, hijo de Amittai, diciendo: \f + \fr 1:1 \ft 2Re 14,25 \f* 
\v 2 “Levántate, ve a Nínive, esa gran ciudad, y predica contra ella, porque su maldad ha subido ante mí.”
\p
\v 3 Pero Jonás se levantó para huir a Tarsis de la presencia de Yahvé. Bajó a Jope y encontró un barco que iba a Tarsis; pagó el pasaje y bajó en él para ir con ellos a Tarsis de la presencia de Yahvé. \f + \fr 1:3 \ft Sal 139,7; Sal 139,9-10 \f*
\p
\v 4 Pero Yahvé envió un gran viento sobre el mar, y se desató una poderosa tormenta sobre el mar, de modo que la nave corría el riesgo de romperse. 
\v 5 Entonces los marineros tuvieron miedo y cada uno clamó a su dios. Arrojaron al mar la carga que había en la nave para aligerarla. Pero Jonás había bajado al interior de la nave y se había acostado, y estaba profundamente dormido. 
\v 6 El patrón de la nave se acercó a él y le dijo: “¿Qué quieres decir, dormilón? ¡Levántate, invoca a tu Dios! Tal vez tu Dios se fije en nosotros, para que no perezcamos”.
\p
\v 7 Todos se dijeron: “¡Vengan! Echemos suertes, para saber quién es el responsable de este mal que nos aqueja”. Así que echaron suertes, y la suerte cayó sobre Jonás. \f + \fr 1:7 \ft Prov 16,33 \f* 
\v 8 Entonces le preguntaron: “Dinos, por favor, por causa de quién es este mal que nos aqueja. ¿Cuál es tu ocupación? ¿De dónde vienes? ¿Cuál es tu país? ¿De qué pueblo eres?”
\p
\v 9 Les dijo: “Soy hebreo y temo a Yahvé, el Dios del cielo, que ha hecho el mar y la tierra seca.” \f + \fr 1:9 \ft Gén 1,9; Gén 1,19 \f*
\p
\v 10 Entonces los hombres tuvieron mucho miedo y le dijeron: “¿Qué has hecho?”. Porque los hombres sabían que él huía de la presencia de Yahvé, porque se lo había dicho. 
\v 11 Entonces le dijeron: “¿Qué te haremos para que el mar se calme para nosotros?” Pues el mar se ponía cada vez más tempestuoso.
\p
\v 12 Les dijo: “Levántenme y arrójenme al mar. Entonces el mar se calmará para vosotros; porque sé que por mi culpa os ha caído esta gran tormenta”.
\p
\v 13 Sin embargo, los hombres remaron con ahínco para devolverlos a tierra, pero no pudieron, porque el mar se puso cada vez más tempestuoso contra ellos. 
\v 14 Entonces clamaron a Yavé y dijeron: “Te rogamos, Yavé, te rogamos que no nos dejes morir por la vida de este hombre, y que no hagas recaer sobre nosotros la sangre inocente; porque tú, Yavé, has hecho lo que te ha parecido.” 
\v 15 Entonces tomaron a Jonás y lo arrojaron al mar; y el mar cesó su furia. 
\v 16 Entonces los hombres temieron mucho a Yavé, ofrecieron un sacrificio a Yavé e hicieron votos.
\p
\v 17 Yahvé preparó un enorme pez para que se tragara a Jonás, y éste estuvo en el vientre del pez tres días y tres noches. \f + \fr 1:17 \ft Mat 12,40; Mat 16,4 \f*
\c 2
\p\s1 Jonás oración y salvación
\p
\v 1 Entonces Jonás oró a Yavé, su Dios, desde el vientre del pez. 
\v 2 Dijo, “Llamé a causa de mi aflicción a Yahvé. Me respondió. Desde el vientre del Seol lloré. Has oído mi voz. \f + \fr 2:2 \ft Sal 120,1 \f* 
\v 3 Porque me arrojaste a las profundidades, en el corazón de los mares. El diluvio estaba a mi alrededor. Todas tus olas y tus olas pasaron sobre mí. \f + \fr 2:3 \ft Sal 42,7 \f* 
\v 4 Dije: ‘He sido desterrado de tu vista; pero volveré a mirar hacia tu santo templo”. \f + \fr 2:4 \ft Sal 31,22 \f* 
\v 5 Las aguas me rodearon, hasta el alma. Lo profundo me rodeaba. La maleza se enredó en mi cabeza. \f + \fr 2:5 \ft Sal 18,4; Sal 69,1 \f* 
\v 6 Bajé a los fondos de las montañas. La tierra me impidió entrar para siempre; pero tú has sacado mi vida del pozo, Yahvé, mi Dios. \f + \fr 2:6 \ft Sal 103,4 \f* 
\v 7 “Cuando mi alma se desmayó dentro de mí, me acordé de Yahvé. Mi oración llegó a ti, a tu santo templo. \f + \fr 2:7 \ft Sal 142,3 \f* 
\v 8 Los que consideran a los ídolos vanos abandonan su propia misericordia. \f + \fr 2:8 \ft Sal 31,6 \f* 
\v 9 Pero yo te sacrificaré con voz de agradecimiento. Pagaré lo que he prometido. La salvación pertenece a Yahvé”. \f + \fr 2:9 \ft Sal 50,14; Sal 116,17-18 \f*
\p
\v 10 Entonces Yahvé habló al pez, y éste vomitó a Jonás en tierra firme.
\c 3
\p\s1 Jonás exitoso sermón penitencial en Nínive
\p
\v 1 La palabra de Yahvé vino a Jonás por segunda vez, diciendo: 
\v 2 “Levántate, ve a Nínive, esa gran ciudad, y predícale el mensaje que te doy.” \f + \fr 3:2 \ft Jon 1,2 \f*
\p
\v 3 Jonás se levantó y se dirigió a Nínive, según la palabra de Yahvé. Nínive era una ciudad muy grande, que estaba a tres días de camino. \f + \fr 3:3 \ft Jon 4,11 \f* 
\v 4 Jonás comenzó a entrar en la ciudad a un día de camino, y gritó diciendo: “¡Dentro de cuarenta días, Nínive será destruida!”
\p
\v 5 El pueblo de Nínive creyó a Dios, y proclamó un ayuno y se vistió de cilicio, desde el más grande hasta el más pequeño. \f + \fr 3:5 \ft Mat 12,41 \f* 
\v 6 La noticia llegó a oídos del rey de Nínive, quien se levantó de su trono, se quitó el manto real, se cubrió de cilicio y se sentó en cenizas. 
\v 7 Hizo una proclama y la publicó por Nínive por decreto del rey y de sus nobles, diciendo: “Que ni el hombre ni el animal, ni la manada ni el rebaño, prueben nada; que no se alimenten ni beban agua; 
\v 8 sino que se cubran de cilicio, tanto el hombre como el animal, y que clamen poderosamente a Dios. Sí, que se conviertan todos de su mal camino y de la violencia que hay en sus manos. 
\v 9 ¿Quién sabe si Dios no se convertirá y se arrepentirá, y se apartará de su feroz ira, para que no perezcamos?” \f + \fr 3:9 \ft Jl 2,14 \f*
\p
\v 10 Dios vio sus obras, que se convirtieron de su mal camino. Dios cedió del desastre que dijo que les haría, y no lo hizo. \f + \fr 3:10 \ft Jer 18,7-8 \f*
\c 4
\p\s1 Jonás disgusto y reprensión
\p
\v 1 Pero esto disgustó mucho a Jonás, y se enojó. 
\v 2 Oró a Yavé y dijo: “Por favor, Yavé, ¿no fue esto lo que dije cuando todavía estaba en mi país? Por eso me apresuré a huir a Tarsis, porque sabía que eres un Dios clemente y misericordioso, lento para la ira y abundante en bondades amorosas, y que renuncias a hacer daño. \f + \fr 4:2 \ft Éxod 34,6 \f* 
\v 3 Por eso ahora, Yahvé, te ruego que me quites la vida, pues es mejor para mí morir que vivir.” \f + \fr 4:3 \ft 1Re 19,4 \f*
\p
\v 4 Yahvé dijo: “¿Está bien que te enojes?” \f + \fr 4:4 \ft Jon 4,9 \f*
\p
\v 5 Entonces Jonás salió de la ciudad y se sentó en el lado oriental de la ciudad, y allí se hizo una caseta y se sentó bajo ella a la sombra, hasta que viera lo que iba a ser de la ciudad. 
\v 6 El Señor Dios preparó una parra y la hizo subir sobre Jonás, para que fuera una sombra sobre su cabeza y lo librara de su malestar. Y Jonás se alegró mucho por la vid. 
\v 7 Pero Dios preparó un gusano al amanecer del día siguiente, y éste masticó la vid de modo que se marchitó. 
\v 8 Cuando salió el sol, Dios preparó un viento bochornoso del este; y el sol golpeó la cabeza de Jonás, de modo que se desmayó y pidió para sí la muerte. Dijo: “Es mejor para mí morir que vivir”.
\p
\v 9 Dios le dijo a Jonás: “¿Está bien que te enojes por la vid?” Dijo: “Tengo derecho a enfadarme, incluso hasta la muerte”. \f + \fr 4:9 \ft Jon 4,4 \f*
\p
\v 10 El Señor dijo: “Te has preocupado por la vid, por la que no has trabajado ni la has hecho crecer, que surgió en una noche y pereció en una noche. 
\v 11 ¿No deberíapreocuparme por Nínive, esa gran ciudad en la que hay más de ciento veinte mil personas que no saben discernir entre su mano derecha y su mano izquierda, y también muchos animales?” \f + \fr 4:11 \ft Jon 3,3 \f*