\h Miqueas
\toc1 Miqueas

\c 1
\p\s1 La venida de Dios al juicio de los gentiles, así como de Israel y Judá
\p
\v 1 Palabra de Yahvé que vino a Miqueas de Morashet en los días de Jotam, Acaz y Ezequías, reyes de Judá, que vio sobre Samaria y Jerusalén. \f + \fr 1:1 \ft Jer 26,18; Is 1,1 \f* 
\v 2 ¡Oíd, pueblos, todos vosotros! Escucha, oh tierra, y todo lo que hay en ella. Que el Señor Yahvé sea testigo contra ti, al Señor de su santo templo. 
\v 3 Porque he aquí que Yahvé sale de su lugar, y bajará y pisará los lugares altos de la tierra. \f + \fr 1:3 \ft Am 4,13 \f* 
\v 4 Las montañas se derriten bajo él, y los valles se deshacen como la cera ante el fuego, como las aguas que se vierten por un lugar escarpado. 
\v 5 “Todo esto es por la desobediencia de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la desobediencia de Jacob? ¿No es Samaria? ¿Y cuáles son los lugares altos de Judá? ¿No son Jerusalén? \f + \fr 1:5 \ft Jer 23,13-14 \f*
\s1 Anuncio de la caída de Samaria
\p
\v 6 Por eso haré que Samaria sea como un montón de escombros del campo, como lugares para plantar viñedos; y derramaré sus piedras en el valle, y yo descubriré sus cimientos. 
\v 7 Todos sus ídolos serán despedazados, todos sus regalos del templo serán quemados con fuego, y destruiré todas sus imágenes; pues del alquiler de una prostituta los ha reunido, y al alquiler de una prostituta volverán”. \f + \fr 1:7 \ft Os 2,5; Os 2,12 \f*
\s1 La denuncia de Miqueas sobre un tribunal penal que se acerca a través de un enemigo abrumador
\p
\v 8 Por esto me lamentaré y lloraré. Iré despojado y desnudo. Aullaré como los chacalesy llorar como los avestruces. 
\v 9 Porque sus heridas son incurables; porque ha llegado incluso a Judá. Llega hasta la puerta de mi pueblo, incluso a Jerusalén. 
\v 10 No lo cuentes en Gat. No llores en absoluto. En Beth Ophrah me he revolcado en el polvo. \f + \fr 1:10 \ft 2Sam 1,20 \f* 
\v 11 Pasa, habitante de Shaphir, en desnudez y vergüenza. El habitante de Zaanan no saldrá. El lamento de Beth Ezel te quitará su protección. 
\v 12 Porque el habitante de Maroth espera ansiosamente el bien, porque el mal ha bajado de Yahvé a la puerta de Jerusalén. 
\v 13 Engancha el carro al veloz corcel, habitante de Laquis. Fue el principio del pecado para la hija de Sión; porque las transgresiones de Israel fueron encontradas en ti. 
\v 14 Por lo tanto, darás un regalo de despedida a Moresheth Gath. Las casas de Achzib serán un engaño para los reyes de Israel. 
\v 15 Aún traeré un conquistador a ustedes, habitantes de Mareshah. La gloria de Israel llegará a Adulam. 
\v 16 Aféitate la cabeza, y cortarte el pelo por los hijos de tu deleite. Agranda tu calvicie como el buitre, ¡porque han ido al cautiverio de ti!
\c 2
\p\s1 Amenaza a los grandes ricos y violentos y a los oponentes del Profeta
\p
\v 1 Ay de los que traman la iniquidad¡y trabajar el mal en sus camas! Cuando amanece, lo practican, porque está en el poder de su mano. \f + \fr 2:1 \ft Sal 36,4 \f* 
\v 2 Codician los campos y se apoderan de ellos, y casas, y luego se los llevan. Oprimen a un hombre y a su casa, incluso un hombre y su herencia. 
\v 3 Por eso dice Yahvé: “He aquí que estoy planeando contra esta gente un desastre, de la que no se quitará el cuello, ni tampoco caminarás con altivez, porque es un tiempo malo. \f + \fr 2:3 \ft Am 5,13 \f* 
\v 4 En ese día se levantará una parábola contra ti, y se lamentan con un lamento lúgubre, diciendo,‘¡Estamos totalmente arruinados! La posesión de mi pueblo está dividida. En efecto, ¡me lo quita y asigna nuestros campos a los traidores!” 
\v 5 Por lo tanto, no tendrás a nadie que reparta la tierra por sorteo en la asamblea de Yahvé.
\s1 El argumento de Miqueas con sus oponentes, los líderes del pueblo
\p
\v 6 “¡No profetices!” — profetizan. “No profetices sobre estas cosas. La desgracia no nos alcanzará”. \f + \fr 2:6 \ft Am 7,16 \f* 
\v 7 Se dirá, oh casa de Jacob, “¿Está enojado el Espíritu de Yahvé? ¿Son estas sus acciones? ¿No hacen bien mis palabras al que camina sin culpa?” \f + \fr 2:7 \ft Am 6,3 \f* 
\v 8 Pero últimamente mi pueblo se ha levantado como un enemigo. Despojas de la túnica y la ropa a los que pasan sin miramientos, volviendo de la batalla. 
\v 9 Expulsas a las mujeres de mi pueblo de sus casas agradables; de sus hijos pequeños les quitas mi bendición para siempre. 
\v 10 ¡Levántate y vete! Porque este no es tu lugar de descanso, a causa de la impureza que destruye, incluso con una grave destrucción. 
\v 11 Si un hombre que camina con espíritu de falsedad miente, diciendo, “Te profetizaré sobre el vino y la bebida fuerte,”sería el profeta de este pueblo.
\s1 Reunir y liberar al resto de Israel
\p
\v 12 Seguramente os reuniré a todos, Jacob. Seguramente reuniré el remanente de Israel. Los pondré juntos como las ovejas de Bozra, como un rebaño en medio de sus pastos. Se llenarán de gente. 
\v 13 El que abre el camino sube delante de ellos. Rompen la puerta y salen. Su rey pasa delante de ellos, con Yahvé a la cabeza. \f + \fr 2:13 \ft Is 52,12 \f*
\c 3
\p\s1 Acusaciones y amenazas de Miqueas contra los líderes violentos del pueblo y los falsos profetas
\p
\v 1 He dicho, “Por favor, escuchen, cabezas de Jacob, y gobernantes de la casa de Israel: ¿No te corresponde conocer la justicia? 
\v 2 Tú que odias el bien, y amar el mal; que se arrancan la piel, y su carne de sus huesos; 
\v 3 que también comen la carne de mi pueblo, y pelar su piel de ellos, y romper sus huesos, y picarlas en trozos, como para la olla, y como carne dentro del caldero. \f + \fr 3:3 \ft Sal 14,4 \f* 
\v 4 Entonces clamarán a Yahvé, pero no les contestará. Sí, en ese momento ocultará su rostro, porque hicieron sus obras malas”.
\s1 Amenaza para los profetas de la luna de miel en contraste con Miqueas, el profeta lleno del espíritu de Dios
\p
\v 5 Dice el Señor acerca de los profetas que extravían a mi pueblo: a quien alimenta sus dientes, le proclaman: “¡Paz!”, y a quien no se alimenta la boca, le preparan la guerra: 
\v 6 “Por tanto, la noche está sobre vosotros, sin visión, y es oscuro para ti, para que no puedas adivinar; y el sol se pondrá sobre los profetas, y el día será negro sobre ellos. 
\v 7 Los videntes serán decepcionados, y los adivinos confundidos. Sí, todos se cubrirán los labios, porque no hay respuesta de Dios”. 
\v 8 En cuanto a mí, estoy lleno de poder por el Espíritu de Yahvé, y de juicio, y de poder, para declarar a Jacob su desobediencia, y a Israel su pecado. \f + \fr 3:8 \ft Is 58,1 \f*
\s1 Anuncio de la caída de Jerusalén
\p
\v 9 Escuchad esto, jefes de la casa de Jacob, y gobernantes de la casa de Israel, que aborrecen la justicia, y pervertir toda la equidad, 
\v 10 que construyen Sión con sangre, y Jerusalén con la iniquidad. \f + \fr 3:10 \ft Hab 2,12 \f* 
\v 11 Sus dirigentes juzgan por sobornos, y sus sacerdotes enseñan por un precio, y sus profetas de ella dicen fortunas por dinero; pero se apoyan en Yahvé, y dicen, “¿No está Yahvé entre nosotros? No nos caerá ningún desastre”. \f + \fr 3:11 \ft Jer 7,4 \f* 
\v 12 Por lo tanto, Sión por tu causa será arada como un campo, y Jerusalén se convertirá en un montón de escombros, y la montaña del templo como los lugares altos de un bosque. \f + \fr 3:12 \ft Jer 9,11; Jer 26,18 \f*
\c 4
\p\s1 La exaltada Sion y la futura gloria de la paz general entre las naciones
\p
\v 1 Pero en los últimos días, sucederá que el monte del templo de Yahvé se establecerá en la cima de las montañas, y será exaltado sobre las colinas; y la gente acudirá a ella. \f + \fr 4:1 \ft Is 2,2-4 \f* 
\v 2 Muchas naciones irán y dirán, “¡Ven! Subamos a la montaña de Yahvé, y a la casa del Dios de Jacob; y nos enseñará sus caminos, y caminaremos por sus senderos”. Porque la ley saldrá de Sión, y la palabra de Yahvé desde Jerusalén; \f + \fr 4:2 \ft Luc 24,47 \f* 
\v 3 y juzgará entre muchos pueblos, y decidirá sobre las naciones fuertes que están lejos. Convertirán sus espadas en rejas de arado, y sus lanzas en podaderas. La nación no levantará la espada contra la nación, tampoco aprenderán más la guerra. 
\v 4 Pero cada uno se sentará bajo su vid y bajo su higuera. Nadie les hará tener miedo, porque la boca del Señor de los Ejércitos ha hablado. \f + \fr 4:4 \ft 1Re 4,25; Zac 3,10 \f* 
\v 5 En efecto, todas las naciones pueden caminar en nombre de sus dioses, sino que caminaremos en el nombre de Yahvé, nuestro Dios, por los siglos de los siglos.
\s1 Reunir a los dispersos y curar a los enfermos bajo el gobierno de Dios
\p
\v 6 “En ese día”, dice Yahvé, “Reuniré lo que está cojo, y recogeré lo que se aleja, y lo que he afligido; \f + \fr 4:6 \ft Jer 31,8 \f* 
\v 7 y haré que lo que estaba cojo sea un remanente, y la que fue arrojada lejos una nación fuerte: y Yahvé reinará sobre ellos en el monte Sión desde entonces, para siempre”.
\s1 La ciudad real de Jerusalén, ahora necesitada pero destinada a la gloria
\p
\v 8 Tú, torre del rebaño, la colina de la hija de Sión, a ti te llegará. Sí, el antiguo dominio vendrá, el reino de la hija de Jerusalén. \f + \fr 4:8 \ft Gén 35,21 \f* 
\v 9 Ahora, ¿por qué gritas en voz alta? ¿No hay un rey en ti? Su consejero ha perecido, que los dolores se han apoderado de ti como de una mujer de parto? \f + \fr 4:9 \ft Jer 8,19 \f* 
\v 10 Ten dolores, y da a luz, hija de Sión, como una mujer de parto; por ahora saldrás de la ciudad, y habitará en el campo, y llegará incluso a Babilonia. Allí serán rescatados. Allí Yahvé te redimirá de la mano de tus enemigos. 
\v 11 Ahora bien, se han reunido muchas naciones contra ti, que dicen, “Que se mancille, y que nuestro ojo se regodee en Sión”. 
\v 12 Pero no conocen los pensamientos de Yahvé, ni entienden su consejo; porque los ha reunido como las gavillas a la era. 
\v 13 Levántate y trilla, hija de Sión, porque haré que tu cuerno sea de hierro, y haré que tus cascos sean de bronce. Vas a golpear en pedazos a muchos pueblos. Dedicaré su ganancia a Yahvé, y su sustancia al Señor de toda la tierra.
\c 5
\p
\v 1 Ahora te reunirás en tropas, hija de las tropas. Nos ha sitiado. Golpearán al juez de Israel con una vara en la mejilla.
\s1 El nuevo David del futuro de Belén, su pueblo y su tiempo de paz
\p
\v 2 Pero tú, Belén Efrata, siendo pequeño entre los clanes de Judá, de vosotros saldrá uno que será el gobernante de Israel; cuyas salidas son de antaño, de tiempos antiguos. \f + \fr 5:2 \ft Mat 2,5-6; Juan 1,1-2 \f* 
\v 3 Por eso los abandonará hasta el momento en que la parturienta dé a luz. Entonces el resto de sus hermanos volverán con los hijos de Israel. \f + \fr 5:3 \ft Is 7,14; Is 11,12 \f* 
\v 4 Estará de pie y pastoreará con la fuerza de Yahvé, en la majestad del nombre de Yahvé su Dios. Vivirán, porque entonces será grande hasta los confines de la tierra. \f + \fr 5:4 \ft Ezeq 34,23 \f*
\s1 Victorias batallas de los israelitas contra Asiria
\p
\v 5 Él será nuestra paz cuando Asiria invada nuestra tierray cuando marche a través de nuestras fortalezas, entonces levantaremos contra él siete pastores, y ocho líderes de hombres. \f + \fr 5:5 \ft Is 9,6; Efes 2,14 \f* 
\v 6 Gobernarán la tierra de Asiria con la espada, y la tierra de Nimrod en sus puertas. Él nos librará del asirio, cuando invada nuestra tierra, y cuando marche dentro de nuestra frontera.
\s1 La supremacía de Israel entre los pueblos
\p
\v 7 El remanente de Jacob estará entre muchos puebloscomo el rocío de Yahvé, como duchas en la hierba, que no esperan al hombreni esperar a los hijos de los hombres. \f + \fr 5:7 \ft Sal 110,3 \f* 
\v 8 El remanente de Jacob estará entre las naciones, entre muchos pueblos, como un león entre los animales del bosque, como un león joven entre los rebaños de ovejas; que, si pasa, pisa y despedaza, y no hay nadie que lo entregue. \f + \fr 5:8 \ft Sal 7,2; Sal 7,5 \f* 
\v 9 Que tu mano se alce sobre tus adversarios, y que todos tus enemigos sean eliminados.
\s1 La purificación de la tierra y la purificación del pueblo
\p
\v 10 “Sucederá en ese día”, dice Yahvé, “que cortaré vuestros caballos de entre vosotrosy destruirá tus carros. \f + \fr 5:10 \ft Zac 9,10 \f* 
\v 11 Cortaré las ciudades de tu tierray derribará todas sus fortalezas. 
\v 12 Destruiré la brujería de tu mano. No tendrás adivinos. 
\v 13 Cortaré de entre vosotros vuestras imágenes grabadas y vuestras columnas; y no adorarás más la obra de tus manos. 
\v 14 Arrancaré de entre ustedes sus postes de Asera; y destruiré sus ciudades. 
\v 15 Ejecutaré la venganza con iray la ira sobre las naciones que no escucharon”.
\c 6
\p\s1 La disputa de Dios con su pueblo ingrato
\p
\v 1 Escucha ahora lo que dice Yahvé: “Levántate, alega tu caso ante las montañas, y deja que las colinas escuchen lo que tienes que decir. \f + \fr 6:1 \ft Ezeq 6,2 \f* 
\v 2 Oíd, montañas, la acusación de Yahvé, y vosotros, cimientos perdurables de la tierra; porque Yahvé tiene un caso contra su pueblo, y se enfrentará a Israel. 
\v 3 Pueblo mío, ¿qué te he hecho? ¿Cómo te he agobiado? ¡Respóndeme! \f + \fr 6:3 \ft Jer 2,5 \f* 
\v 4 Porque yo te saqué de la tierra de Egipto, y te redimió de la casa de la esclavitud. Envié delante de ti a Moisés, Aarón y Miriam. 
\v 5 Pueblo mío, recuerda ahora lo que ideó Balac, rey de Moab, y lo que le respondió Balaam hijo de Beor desde Sitim hasta Gilgal, para que conozcas los actos justos de Yahvé”. \f + \fr 6:5 \ft Núm 22,1-24 \f*
\s1 La confesión de penitencia del pueblo
\p
\v 6 ¿Cómo voy a presentarme ante Yahvé? y me inclino ante el Dios exaltado? ¿Me presentaré ante él con holocaustos? con terneros de un año? \f + \fr 6:6 \ft Is 1,11; Am 5,21; Am 1,5-22 \f* 
\v 7 ¿Se complacerá Yahvé con miles de carneros? ¿Con decenas de miles de ríos de petróleo? ¿Debo dar a mi primogénito por mi desobediencia? ¿El fruto de mi cuerpo por el pecado de mi alma? 
\v 8 Él te ha mostrado, oh hombre, lo que es bueno. Qué pide Yahvé de ti, sino que actúes con justicia, amar la misericordia y caminar humildemente con tu Dios? \f + \fr 6:8 \ft Deut 10,12; 1Sam 15,22 \f*
\s1 El juicio aplastante sobre la deshonestidad del pueblo de Jerusalén
\p
\v 9 La voz de Yahvé llama a la ciudad —y la sabiduría teme tu nombre —“Escucha la vara, y el que lo designó. 
\v 10 ¿Hay todavía tesoros de maldad en la casa de los malvados, y un efa corto que es maldito? \f + \fr 6:10 \ft Am 8,5 \f* 
\v 11 ¿Toleraré las balanzas deshonestas, y una bolsa de pesos engañosos? 
\v 12 Sus hombres ricos están llenos de violencia, sus habitantes hablan mentiras, y su lengua es engañosa en su discurso. 
\v 13 Por lo tanto, yo también te he herido gravemente. Te he desolado a causa de tus pecados. 
\v 14 Comerás, pero no te saciarás. Tu hambre estará dentro de ti. Se almacenará, pero no se guardará, y lo que tú salves lo entregaré a la espada. 
\v 15 Sembrarás, pero no cosecharás. Pisarás las aceitunas, pero no te ungirás con aceite; y aplastar las uvas, pero no beber el vino. \f + \fr 6:15 \ft Deut 28,38-40 \f* 
\v 16 Porque los estatutos de Omri se mantienen, y todas las obras de la casa de Acab. Caminas en sus consejos, para que te haga una ruina, y sus habitantes un siseo. Llevarás el reproche de mi pueblo”. \f + \fr 6:16 \ft 1Re 16,25; 1Re 16,29-33 \f*
\c 7
\p\s1 Amargas quejas sobre la depravación general
\p
\v 1 ¡La miseria es mía! En efecto, soy como quien recoge los frutos del verano, como espigas de la viña. No hay racimos de uvas para comer. Mi alma desea comer el higo temprano. 
\v 2 El hombre piadoso ha perecido de la tierra, y no hay nadie recto entre los hombres. Todos ellos están al acecho de la sangre; cada hombre caza a su hermano con una red. \f + \fr 7:2 \ft Sal 12,1 \f* 
\v 3 Sus manos están en lo que es malo para hacerlo diligentemente. El gobernante y el juez piden un soborno. El hombre poderoso dicta el mal deseo de su alma. Así conspiran juntos. 
\v 4 El mejor de ellos es como una zarza. El más erguido es peor que un seto de espinas. El día de sus vigilantes, incluso tu visita, ha llegado; ahora es el momento de su confusión. 
\v 5 No confíes en un vecino. No confíes en un amigo. Con la mujer que yace en tu abrazo, ¡ten cuidado con las palabras de tu boca! 
\v 6 Porque el hijo deshonra al padre, la hija se levanta contra su madre, la nuera contra su suegra; los enemigos de un hombre son los hombres de su propia casa. \f + \fr 7:6 \ft Jer 9,4-5; Mat 10,35-36 \f* 
\v 7 Pero en cuanto a mí, miraré a Yahvé. Esperaré al Dios de mi salvación. Mi Dios me escuchará.
\s1 Oración de penitencia y esperanza de la iglesia y promesa consoladora de Dios
\p
\v 8 No te regocijes contra mí, mi enemigo. Cuando caiga, me levantaré. Cuando me sienta en las tinieblas, Yahvé será una luz para mí. \f + \fr 7:8 \ft Abd 1,12 \f* 
\v 9 Yo soportaré la indignación de Yahvé, porque he pecado contra él, hasta que él defienda mi caso y ejecute el juicio por mí. Él me sacará a la luz. Veré su justicia. \f + \fr 7:9 \ft Jer 14,7 \f* 
\v 10 Entonces mi enemigo lo verá, y la vergüenza cubrirá a la que me dijo“¿Dónde está Yahvé, tu Dios?”Mis ojos la verán. Ahora será pisoteada como el fango de las calles. \f + \fr 7:10 \ft Sal 79,10 \f* 
\v 11 ¡Un día para construir sus muros! En ese día, él ampliará su límite. 
\v 12 En ese día vendrán a ti desde Asiria y las ciudades de Egipto, y desde Egipto hasta el río, y de mar a mar, y de montaña a montaña. 
\v 13 Pero la tierra quedará desolada por culpa de los que la habitan, por el fruto de sus actos.
\s1 Pida a la gente que le otorguen las partes fértiles del país y la promesa de la gracia de Dios
\p
\v 14 Pastorea a tu pueblo con tu bastón, el rebaño de su herencia, que habitan solos en un bosque. Que se alimenten en medio de los pastos fértiles, en Basán y Galaad, como en los días de antaño. \f + \fr 7:14 \ft Miq 5,4; Núm 23,9 \f* 
\v 15 “Como en los días de tu salida de la tierra de Egipto, Les mostraré cosas maravillosas”. 
\v 16 Las naciones verán y se avergonzarán de todo su poderío. Se pondrán la mano en la boca. Sus oídos serán sordos. \f + \fr 7:16 \ft Job 21,5 \f* 
\v 17 Lamerán el polvo como una serpiente. Como las cosas que se arrastran por la tierra, saldrán temblando de sus guaridas. Vendrán con temor a Yahvé, nuestro Dios, y tendrán miedo por ti. \f + \fr 7:17 \ft Is 49,23 \f*
\s1 Confesión de confianza en la gracia de Dios
\p
\v 18 ¿Quién es un Dios como tú, que perdona la iniquidad? y pasa por encima de la desobediencia del resto de su herencia? No retiene su ira para siempre, porque se deleita en la bondad amorosa. \f + \fr 7:18 \ft Sal 103,3; Sal 103,8-13 \f* 
\v 19 Él volverá a tener compasión de nosotros. El pisoteará nuestras iniquidades. Arrojarás todos sus pecados a las profundidades del mar. 
\v 20 Le darás la verdad a Jacob, y misericordia a Abraham, como has jurado a nuestros padres desde los días de antaño. \f + \fr 7:20 \ft Gén 22,16-18; Gén 28,13-15; Luc 1,73 \f*