\h Sofonías
\toc1 Sofonías

\c 1
\p\s1 Anuncio del juicio destructivo sobre todo el mundo de las naciones y especialmente sobre Judá
\p
\v 1 Palabra de Yahvé que llegó a Sofonías, hijo de Cushi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en los días de Josías, hijo de Amón, rey de Judá. \f + \fr 1:1 \ft Jer 1,2 \f*
\p
\v 2 Barreré todo de la superficie de la tierra, dice el Señor. 
\v 3 Barreré al hombre y al animal. Barreré las aves del cielo, los peces del mar y los montones de escombros con los malvados. Eliminaré al hombre de la superficie de la tierra, dice el Señor. \f + \fr 1:3 \ft Mat 13,41 \f* 
\v 4 Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén. Cortaré de este lugar el remanente de Baal, el nombre de los sacerdotes idólatras y paganos, \f + \fr 1:4 \ft 2Re 23,5; Os 10,5 \f* 
\v 5 los que adoran al ejército del cielo en las azoteas, los que adoran y juran por Yavé y también juran por Malcam, \f + \fr 1:5 \ft Jer 19,13; Jer 49,1 \f* 
\v 6 los que se han apartado de seguir a Yavé, y los que no han buscado a Yavé ni han preguntado por él.
\p
\v 7 Guarda silencio ante la presencia del Señor Yahvé, porque el día de Yahvé está cerca. Porque Yahvé ha preparado un sacrificio. Ha consagrado a sus invitados. \f + \fr 1:7 \ft Hab 2,20 \f* 
\v 8 El día del sacrificio de Yavé castigaré a los príncipes, a los hijos del rey y a todos los que se visten con ropas extranjeras. 
\v 9 Ese día castigaré a todos los que saltan el umbral, que llenan la casa de su amo con violencia y engaño.
\p
\v 10 En aquel día, dice el Señor, habrá ruido de gritos desde la puerta de los peces, un lamento desde el segundo barrio y un gran estruendo desde las colinas. 
\v 11 ¡Llorad, habitantes de Majtés, porque todo el pueblo de Canaán está deshecho! Todos los que estaban cargados de plata han sido eliminados. 
\v 12 Sucederá en aquel tiempo que registraré a Jerusalén con lámparas, y castigaré a los hombres asentados en sus escorias, que dicen en su corazón: “Yahvé no hará el bien, ni hará el mal.” 
\v 13 Sus riquezas se convertirán en un despojo, y sus casas en una desolación. Sí, construirán casas, pero no las habrán habitado. Plantarán viñas, pero no beberán su vino. \f + \fr 1:13 \ft Am 5,11; Deut 28,39 \f*
\s1 El día del Señor está cerca
\p
\v 14 El gran día de Yahvé está cerca. Está cerca y se apresura mucho, la voz del día de Yahvé. El poderoso llora allí amargamente. \f + \fr 1:14 \ft Jl 1,15 \f* 
\v 15 Ese día es un día de ira, un día de angustia y de aflicción, un día de problemas y de ruina, un día de oscuridad y de tinieblas, un día de nubes y de negrura, \f + \fr 1:15 \ft Jer 30,7 \f* 
\v 16 un día de trompeta y de alarma contra las ciudades fortificadas y contra las altas almenas. 
\v 17 Traeré tal angustia sobre los hombres que andarán como ciegos por haber pecado contra Yahvé. Su sangre será derramada como polvo y su carne como estiércol. 
\v 18 Ni su plata ni su oro podrán librarlos en el día de la ira de Yavé, sino que toda la tierra será devorada por el fuego de su celo; porque él acabará, sí, terriblemente, con todos los que habitan la tierra. \f + \fr 1:18 \ft Ezeq 7,19 \f*
\c 2
\p\s1 ¡Arrepiéntanse, porque el juicio viene sobre todo el mundo!
\p
\v 1 Reúnanse, sí, reúnanse, nación que no tiene vergüenza, \f + \fr 2:1 \ft 1Sam 30,14; Jer 47,1 \f* 
\v 2 antes del tiempo señalado en que el día pasa como la paja, antes de que venga sobre ustedes el furor de Yahvé, antes de que venga sobre ustedes el día de la ira de Yahvé. 
\v 3 Buscad a Yahvé, todos los humildes de la tierra, que habéis guardado sus ordenanzas. Busquen la justicia. Busquen la humildad. Puede ser que ustedes queden ocultos en el día de la ira de Yavé.
\s1 El juicio sobre la tierra filistea, Moab-Ammón, Etiopía y Asiria
\p
\v 4 Porque Gaza será abandonada, y Ascalón una desolación. Expulsarán a Asdod al mediodía, y Ecrón será desarraigada. 
\v 5 ¡Ay de los habitantes de la costa del mar, de la nación de los queretanos! La palabra de Yahvé está contra ti, Canaán, la tierra de los filisteos. Te destruiré hasta que no quede ningún habitante. 
\v 6 La costa del mar será de pastos, con cabañas para los pastores y rebaños. 
\v 7 La costa será para el resto de la casa de Judá. Encontrarán pastos. En las casas de Ascalón se acostarán al atardecer, porque Yahvé, su Dios, los visitará y los restaurará. \f + \fr 2:7 \ft Sof 3,20 \f* 
\v 8 He oído la afrenta de Moab y las injurias de los hijos de Amón, con las que han afrentado a mi pueblo y se han engrandecido contra su frontera. \f + \fr 2:8 \ft Jer 48,1; Jer 49,1 \f* 
\v 9 Por eso, vivo yo, dice el Señor de los Ejércitos, el Dios de Israel, ciertamente Moab será como Sodoma, y los hijos de Amón como Gomorra, una posesión de ortigas y pozos de sal, y una desolación perpetua. El remanente de mi pueblo los saqueará, y los sobrevivientes de mi nación los heredarán. \f + \fr 2:9 \ft Gén 19,24 \f* 
\v 10 Esto lo tendrán por su soberbia, porque se han reprochado y engrandecido contra el pueblo de Yavé de los Ejércitos. 
\v 11 Yahvé se mostrará imponente ante ellos, porque hará desaparecer a todos los dioses de la tierra. Los hombres lo adorarán, cada uno desde su lugar, hasta todas las costas de las naciones.
\p
\v 12 También ustedes, los cusitas, serán muertos por mi espada. \f + \fr 2:12 \ft Ezeq 30,9 \f*
\p
\v 13 Extenderá su mano contra el norte, destruirá a Asiria y convertirá a Nínive en una desolación, seca como el desierto. \f + \fr 2:13 \ft Is 13,21; Is 34,11 \f* 
\v 14 En medio de ella se posarán rebaños, toda clase de animales. El pelícano y el puercoespín se alojarán en sus capiteles. Sus llamadas resonarán a través de las ventanas. La desolación estará en los umbrales, pues ha dejado al descubierto las vigas de cedro. 
\v 15 Esta es la ciudad alegre que vivía despreocupada, que decía en su corazón: “Yo soy, y no hay nadie más que yo”. ¡Cómo se ha convertido en una desolación, en un lugar donde se acuestan los animales! Todos los que pasen por ella sisearán y agitarán sus puños. \f + \fr 2:15 \ft Is 47,8 \f*
\c 3
\p\s1 Las tristes condiciones en Jerusalén
\p
\v 1 ¡Ay de la rebelde y contaminada, la ciudad opresora! 
\v 2 Ella no obedeció la voz. No recibió la corrección. No confió en el Señor. No se acercó a su Dios.
\p
\v 3 Sus príncipes son leones rugientes. Sus jueces son lobos nocturnos. No dejan nada para el día siguiente. \f + \fr 3:3 \ft Ezeq 22,27 \f* 
\v 4 Sus profetas son gente arrogante y traicionera. Sus sacerdotes han profanado el santuario. Han violado la ley. \f + \fr 3:4 \ft Miq 3,11 \f* 
\v 5 Yahvé, dentro de ella, es justo. Él no hará ningún mal. Cada mañana saca a la luz su justicia. Él no falla, pero los injustos no conocen la vergüenza.
\p
\v 6 He eliminado naciones. Sus almenas están desoladas. He hecho que sus calles queden desiertas, para que nadie pase por ellas. Sus ciudades están destruidas, para que no haya ningún hombre, para que no haya ningún habitante. 
\v 7 Dije: “Temedme. Recibe la corrección”, para que su morada no sea cortada, según todo lo que he dispuesto respecto a ella. Pero se levantaron temprano y corrompieron todas sus acciones.
\s1 Anuncio del tribunal de depuración de la ciudad
\p
\v 8 “Por tanto, espérame — dice Yahvé — hasta el día en que me levante a la presa, porque mi determinación es reunir a las naciones, para reunir a los reinos y derramar sobre ellos mi indignación, toda mi furia, porque toda la tierra será devorada con el fuego de mis celos. \f + \fr 3:8 \ft Jl 3,2; Sal 79,6 \f*
\p
\v 9 Porque entonces purificaré los labios de los pueblos, para que todos invoquen el nombre de Yahvé, para servirle hombro con hombro. 
\v 10 Desde más allá de los ríos de Cus, mis adoradores, la hija de mi pueblo disperso, traerán mi ofrenda. \f + \fr 3:10 \ft Sal 68,31; Hech 8,27 \f* 
\v 11 En ese día no te sentirás defraudado por todas tus acciones en las que has transgredido contra mí; porque entonces quitaré de en medio de ti a tus orgullosos exaltados, y ya no serás arrogante en mi santo monte. 
\v 12 Pero dejaré entre ustedes un pueblo afligido y pobre, y se refugiará en el nombre de Yahvé. \f + \fr 3:12 \ft Ezeq 6,8 \f* 
\v 13 El remanente de Israel no hará iniquidad ni dirá mentiras, ni se hallará en su boca una lengua engañosa, porque se alimentará y se acostará, y nadie le hará temer.”
\s1 Llamando a Jerusalén a alabar por su salvación
\p
\v 14 ¡Canta, hija de Sión! ¡Grita, Israel! Alégrate y regocíjate con todo tu corazón, hija de Jerusalén. \f + \fr 3:14 \ft Zac 9,9 \f* 
\v 15 El Señor ha quitado tus juicios. Ha expulsado a tu enemigo. El Rey de Israel, Yahvé, está en medio de ti. Ya no tendrás miedo del mal. 
\v 16 En ese día se le dirá a Jerusalén: “No temas, Sión. No dejes que tus manos sean débiles”. 
\v 17 Yahvé, tu Dios, está en medio de ti, un poderoso que salvará. Se alegrará de ti con su alegría. Te calmará en su amor. Se alegrará por ti con cantos. \f + \fr 3:17 \ft Is 62,5 \f* 
\v 18 Voy a eliminar los que se afligen sobre las fiestas señaladas de usted. Ellos son una carga y un reproche para usted. 
\v 19 He aquí, en ese momento voy a tratar con todos los que te afligen; y voy a salvar a los cojos y reunir a los que fueron expulsados. Les daré alabanza y honor, cuya vergüenza ha estado en toda la tierra. \f + \fr 3:19 \ft Miq 4,7 \f* 
\v 20 En aquel tiempo los haré entrar, y en aquel tiempo los reuniré; porque les daré honor y alabanza entre todos los pueblos de la tierra cuando restablezca su suerte ante sus ojos, dice el Señor. \f + \fr 3:20 \ft Jer 29,14; Sof 2,7 \f*