\h Zacarías
\toc1 Zacarías

\c 1
\p\s1 La penitencia introductoria
\p
\v 1 En el octavo mes, en el segundo año de Darío, llegó la palabra de Yavé al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo: \f + \fr 1:1 \ft Esd 5,1 \f* 
\v 2 “Yavé se disgustó mucho con vuestros padres. 
\v 3 Por lo tanto, díganles que el Señor de los Ejércitos dice: ‘Vuelvan a mí’, dice el Señor de los Ejércitos, ‘y yo volveré a ustedes’, dice el Señor de los Ejércitos. \f + \fr 1:3 \ft Mal 3,7; Sant 4,8 \f* 
\v 4 No seáis como vuestros padres, a quienes los antiguos profetas proclamaban diciendo: El Señor de los Ejércitos dice: ‘Volved ahora de vuestros malos caminos y de vuestras malas acciones’; pero no oyeron ni me escucharon, dice el Señor. \f + \fr 1:4 \ft Jer 3,12; Ezeq 33,11 \f* 
\v 5 Sus padres, ¿dónde están? Y los profetas, ¿viven para siempre? 
\v 6 Pero mis palabras y mis decretos, que ordené a mis siervos los profetas, ¿no alcanzaron a vuestros padres? “Entonces se arrepintieron y dijeron: ‘Tal como Yahvé de los Ejércitos decidió hacernos, según nuestros caminos y según nuestras prácticas, así nos ha tratado’”.
\s1 Los cuatro jinetes en cuatro caballos de diferentes colores ante el Señor; El celo de Dios por Sion
\p
\v 7 El día veinticuatro del mes undécimo, que es el mes de Shebat, en el segundo año de Darío, vino la palabra de Yahvé al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo: 
\v 8 “Tuve una visión en la noche, y he aquí que un hombre montado en un caballo rojo, y se paró entre los arrayanes que estaban en un barranco; y detrás de él había caballos rojos, pardos y blancos. \f + \fr 1:8 \ft Zac 6,1-8 \f* 
\v 9 Entonces pregunté: “Señor mío, ¿qué es esto?”. El ángel que hablaba conmigo me dijo: “Te mostraré lo que son”.
\p
\v 10 El hombre que estaba entre los mirtos respondió: “Son los que Yahvé ha enviado para ir de un lado a otro de la tierra.”
\p
\v 11 Informaron al ángel de Yahvé, que estaba de pie entre los mirtos, y dijeron: “Hemos caminado de un lado a otro de la tierra, y he aquí que toda la tierra está en reposo y en paz.”
\p
\v 12 Entonces el ángel de Yahvé respondió: “Oh Yahvé de los Ejércitos, ¿hasta cuándo no tendrás piedad de Jerusalén y de las ciudades de Judá, contra las que has tenido indignación estos setenta años?” \f + \fr 1:12 \ft Sal 102,13; Dan 9,2 \f*
\p
\v 13 El Señor respondió al ángel que hablaba conmigo con palabras amables y reconfortantes. 
\v 14 El ángel que hablaba conmigo me dijo: “Proclama, diciendo: El Señor de los Ejércitos dice: “Estoy celoso por Jerusalén y por Sión con gran celo. 
\v 15 Estoy muy enojado con las naciones que están tranquilas; porque me disgusté un poco, pero ellas aumentaron la calamidad.” \f + \fr 1:15 \ft Is 47,6 \f* 
\v 16 Por eso dice Yahvé: “He vuelto a Jerusalén con misericordia. Mi casa será edificada en ella — dice el Señor de los Ejércitos — y una línea se extenderá sobre Jerusalén”. \f + \fr 1:16 \ft Zac 8,3 \f*
\p
\v 17 “Proclamad además, diciendo: “El Señor de los Ejércitos dice: “Mis ciudades volverán a rebosar de prosperidad, y el Señor volverá a consolar a Sión, y volverá a elegir a Jerusalén””. \f + \fr 1:17 \ft Is 40,1-2; Is 14,1 \f*
\s1 Los cuatro cuernos y los cuatro herreros; El juicio de Dios de aniquilación sobre las potencias mundiales hostiles
\p
\v 18 Levanté los ojos y vi, y he aquí cuatro cuernos. 
\v 19 Le pregunté al ángel que hablaba conmigo: “¿Qué son éstos?” Me respondió: “Estos son los cuernos que han dispersado a Judá, Israel y Jerusalén”.
\p
\v 20 El Señor me mostró cuatro artesanos. 
\v 21 Entonces pregunté: “¿Qué vienen a hacer estos?”. Dijo: “Estos son los cuernos que dispersaron a Judá, para que nadie levantara la cabeza; pero éstos han venido para aterrorizarlos, para derribar los cuernos de las naciones que levantaron su cuerno contra la tierra de Judá para dispersarla.”
\c 2
\p\s1 El hombre de la línea de medición, Restaurando Jerusalén a una ciudad rica y abierta
\p
\v 1 Levanté los ojos y vi, y he aquí, un hombre con un cordel de medir en la mano. 
\v 2 Entonces pregunté: “¿Adónde vas?” Me dijo: “Para medir Jerusalén, para ver cuál es su anchura y cuál su longitud”.
\p
\v 3 He aquí que el ángel que hablaba conmigo salió, y otro ángel salió a su encuentro, 
\v 4 y le dijo: “Corre, habla a este joven, diciendo: ‘Jerusalén será habitada como aldeas sin murallas, a causa de la multitud de hombres y de ganado que hay en ella. \f + \fr 2:4 \ft Ezeq 38,11 \f* 
\v 5 Porque yo — dice Yahvé — seré para ella un muro de fuego alrededor, y seré la gloria en medio de ella. \f + \fr 2:5 \ft Zac 9,8 \f*
\s1 Invitación a regresar a casa a todos los camaradas que todavía están en Babilonia
\p
\v 6 ¡Ven! ¡Venid! Huye de la tierra del norte”, dice Yahvé; “porque te he extendido como los cuatro vientos del cielo”, dice Yahvé. 
\v 7 “¡Ven, Sión! Escapa, tú que habitas con la hija de Babilonia’.
\s1 Tres proclamas de salvación para Judá
\p
\v 8 Porque Yahvé de los Ejércitos dice: ‘Por honor me ha enviado a las naciones que te saquearon; porque el que te toca toca la niña de sus ojos. \f + \fr 2:8 \ft Deut 32,10 \f* 
\v 9 Porque he aquí que yo sacudiré mi mano sobre ellas, y serán un botín para los que las sirvieron; y sabrás que el Señor de los Ejércitos me ha enviado. 
\v 10 ¡Canta y alégrate, hija de Sión! Porque he aquí que vengo y habitaré en ti’, dice Yahvé. 
\v 11 Muchas naciones se unirán a Yahvé en aquel día, y serán mi pueblo; y yo habitaré en medio de vosotros, y sabréis que Yahvé de los Ejércitos me ha enviado a vosotros. \f + \fr 2:11 \ft Is 11,10 \f* 
\v 12 Yahvé heredará a Judá como su porción en la tierra santa, y volverá a elegir a Jerusalén. \f + \fr 2:12 \ft Zac 1,17 \f* 
\v 13 ¡Silencio, toda carne, ante Yahvé, porque se ha levantado de su santa morada!” \f + \fr 2:13 \ft Hab 2,20 \f*
\c 3
\p\s1 El sacerdocio que recibió el sumo sacerdote Josué y que promete para el futuro
\p
\v 1 Me mostró al sumo sacerdote Josué de pie ante el ángel de Yahvé, y a Satanás de pie a su derecha para ser su adversario. \f + \fr 3:1 \ft Hag 1,1; Job 1,9; Apoc 12,10 \f* 
\v 2 Yahvé dijo a Satanás: “¡Yahvé te reprende, Satanás! ¡Sí, Yahvé, que ha elegido a Jerusalén, te reprende! ¿No es éste un palo ardiente arrancado del fuego?” \f + \fr 3:2 \ft Jds 1,9; Am 4,11 \f*
\p
\v 3 Josué estaba vestido con ropas sucias y estaba de pie ante el ángel. 
\v 4 Este respondió y habló a los que estaban delante de él, diciendo: “Quitadle las vestiduras sucias”. A él le dijo: “He aquí que he hecho pasar tu iniquidad de ti, y te vestiré con ropas ricas”. \f + \fr 3:4 \ft Is 6,7; Is 61,3 \f*
\p
\v 5 Dije: “Que le pongan un turbante limpio en la cabeza”. Entonces le pusieron un turbante limpio en la cabeza, y lo vistieron; y el ángel de Yahvé estaba de pie. \f + \fr 3:5 \ft Éxod 28,39 \f*
\p
\v 6 El ángel de Yahvé sólo aseguró a Josué, diciendo: 
\v 7 “Yahvé de los Ejércitos dice: ‘Si andas en mis caminos, y si sigues mis instrucciones, entonces tú también juzgarás mi casa, y también guardarás mis atrios, y te daré un lugar de acceso entre estos que están de pie. \f + \fr 3:7 \ft Sal 91,11 \f* 
\v 8 Escucha ahora, Josué, el sumo sacerdote, tú y tus compañeros que se sientan delante de ti, porque son hombres que son una señal; porque, he aquí, yo sacaré a mi siervo, el Renuevo. \f + \fr 3:8 \ft Is 8,18; Zac 2,8; Jer 23,5; Jer 33,15 \f* 
\v 9 Porque he aquí la piedra que he puesto delante de Josué: en una piedra hay siete ojos; he aquí que yo grabaré su inscripción’, dice el Señor de los Ejércitos, ‘y quitaré la iniquidad de esa tierra en un día. \f + \fr 3:9 \ft Zac 4,10; Apoc 5,6 \f* 
\v 10 En aquel día — dice el Señor de los Ejércitos — invitarás a cada uno a su prójimo bajo la vid y bajo la higuera”. \f + \fr 3:10 \ft 1Re 4,25; Miq 4,4 \f*
\c 4
\p\s1 El candelero de oro entre los dos olivos
\p
\v 1 El ángel que hablaba conmigo vino de nuevo y me despertó, como un hombre que es despertado de su sueño. 
\v 2 Me dijo: “¿Qué ves?” Dije: “He visto, y he aquí un candelabro todo de oro, con su cuenco en la parte superior, y sus siete lámparas sobre él; hay siete tubos para cada una de las lámparas que están en la parte superior; \f + \fr 4:2 \ft Jer 1,11; Jer 1,13; Am 8,2; Éxod 25,31-40 \f* 
\v 3 y dos olivos junto a él, uno a la derecha del cuenco, y el otro a la izquierda.”
\p
\v 4 Respondí y hablé con el ángel que hablaba conmigo, diciendo: “¿Qué es esto, mi señor?”
\s1 La interpretación de la visiona
\p
\v 5 El ángel que hablaba conmigo me respondió: “¿No sabes lo que son?” Dije: “No, mi señor”.
\p
\v 6 Entonces él respondió y me habló diciendo: “Esta es la palabra de Yahvé para Zorobabel, que dice: ‘No con fuerza, ni con poder, sino con mi Espíritu’, dice Yahvé de los Ejércitos. 
\v 7 ¿Quién eres tú, gran montaña? Ante Zorobabel eres una llanura; y él sacará la piedra angular con gritos de ‘¡Gracia, gracia, a ella!’” \f + \fr 4:7 \ft Sal 122,6 \f*
\p
\v 8 Y vino a mí la palabra de Yahvé, diciendo: 
\v 9 “Las manos de Zorobabel han puesto los cimientos de esta casa. Sus manos también la terminarán; y sabrás que el Señor de los Ejércitos me ha enviado a ti. \f + \fr 4:9 \ft Esd 3,8; Esd 6,14-16; Zac 2,9; Zac 2,11 \f* 
\v 10 En efecto, ¿quién desprecia el día de las cosas pequeñas? Porque estos siete se alegrarán, y verán la plomada en la mano de Zorobabel. Estos son los ojos de Yahvé, que recorren toda la tierra”. \f + \fr 4:10 \ft Hag 2,3; Zac 3,9 \f*
\p
\v 11 Entonces le pregunté: “¿Qué son esos dos olivos que están a la derecha y a la izquierda del candelabro?”
\p
\v 12 Le pregunté por segunda vez: “¿Qué son estas dos ramas de olivo que están al lado de los dos surtidores de oro que vierten de sí mismos el aceite de oro?”
\p
\v 13 Me respondió: “¿No sabes lo que son?” Dije: “No, mi señor”.
\p
\v 14 Entonces dijo: “Estos son los dos ungidos que están junto al Señor de toda la tierra”. \f + \fr 4:14 \ft Apoc 11,4 \f*
\c 5
\p\s1 El pergamino volador
\p
\v 1 Entonces volví a alzar los ojos y vi, y he aquí un rollo volador. 
\v 2 Me dijo: “¿Qué ves?” Respondí: “Veo un rollo volador; su longitud es de veinte codos, y su anchura de diez codos”.
\p
\v 3 Entonces me dijo: “Esta es la maldición que sale sobre la superficie de toda la tierra, porque todo el que robe será cortado según ella por un lado; y todo el que jure en falso será cortado según ella por el otro. 
\v 4 Haré que salga — dice el Señor de los Ejércitos — y entrará en la casa del ladrón y en la casa del que jura en falso por mi nombre; y se quedará en medio de su casa, y la destruirá con su madera y sus piedras.”
\s1 La mujer del gran barril
\p
\v 5 Entonces el ángel que hablaba conmigo se adelantó y me dijo: “Levanta ahora tus ojos y mira qué es esto que está apareciendo”.
\p
\v 6 Dije: “¿Qué es?” Dijo: “Esta es la cesta de ephah que está apareciendo”. Dijo además: “Esta es su aparición en toda la tierra — \f + \fr 5:6 \ft Miq 6,10 \f* 
\v 7 y he aquí que se levantó una cubierta de plomo que pesaba un talento y había una mujer sentada en medio de la cesta ephah.” 
\v 8 Y dijo: “Esta es la maldad;” y la arrojó en medio del cesto de efa; y arrojó el peso de plomo sobre su boca.
\p
\v 9 Entonces levanté los ojos y vi, y he aquí que había dos mujeres; y el viento estaba en sus alas. Tenían alas como las de una cigüeña, y levantaban el cesto de efa entre la tierra y el cielo. 
\v 10 Entonces dije al ángel que hablaba conmigo: “¿Dónde están éstas que llevan el cesto de efa?”
\p
\v 11 Me dijo: “Para construirle una casa en la tierra de Sinar. Cuando esté preparada, se instalará allí en su propio lugar”. \f + \fr 5:11 \ft Gén 11,2 \f*
\c 6
\p\s1 La salida de los cuatro carros de guerra celestiales
\p
\v 1 Volví a alzar los ojos y miré, y he aquí que cuatro carros salían de entre dos montes; y los montes eran de bronce. \f + \fr 6:1 \ft Zac 1,8; Apoc 6,2-8 \f* 
\v 2 En el primer carro había caballos rojos. En el segundo carro había caballos negros. 
\v 3 En el tercer carro había caballos blancos. En el cuarto carro había caballos moteados, todos ellos poderosos. 
\v 4 Entonces pregunté al ángel que hablaba conmigo: “¿Qué son éstos, mi señor?”
\p
\v 5 El ángel me respondió: “Estos son los cuatro vientos del cielo, que salen de pie ante el Señor de toda la tierra. \f + \fr 6:5 \ft Zac 4,14 \f* 
\v 6 El de los caballos negros sale hacia el país del norte, y el blanco salió tras ellos, y el moteado salió hacia el país del sur.” 
\v 7 Los fuertes salieron y buscaron ir de un lado a otro de la tierra. Él les dijo: “¡Vayan de un lado a otro de la tierra!” Así que caminaron de un lado a otro de la tierra. \f + \fr 6:7 \ft Zac 1,10 \f*
\p
\v 8 Entonces me llamó y me habló diciendo: “He aquí que los que van hacia el país del norte han calmado mi espíritu en el país del norte”.
\s1 La fabricación de una corona para Zorobabel
\p
\v 9 La palabra de Yahvé vino a mí, diciendo: 
\v 10 “Toma de los del cautiverio, de Heldai, de Tobías y de Jedaías; y ven el mismo día, y entra en la casa de Josías hijo de Sofonías, donde han venido de Babilonia. 
\v 11 Sí, tomen plata y oro, hagan coronas y pónganlas sobre la cabeza de Josué, hijo de Josadac, el sumo sacerdote; 
\v 12 y háblenle diciendo: “El Señor de los Ejércitos dice: “¡He aquí el hombre cuyo nombre es Rama! Él crecerá de su lugar; y él construirá el templo de Yahvé. \f + \fr 6:12 \ft Zac 3,8 \f* 
\v 13 Él construirá el templo de Yahvé. Llevará la gloria, y se sentará y gobernará en su trono. Será sacerdote en su trono. El consejo de paz estará entre ambos. \f + \fr 6:13 \ft Sal 110,4 \f* 
\v 14 Las coronas serán para Helem, Tobías, Jedaías y Hen, hijo de Sofonías, como recuerdo en el templo de Yavé.
\p
\v 15 Los que están lejos vendrán y construirán en el templo de Yahvé; y sabrás que Yahvé de los Ejércitos me ha enviado a ti. Esto sucederá, si obedeces diligentemente la voz de Yahvé tu Dios”’”
\c 7
\p\s1 Solicitud de los hombres de Betel sobre los días de ayuno
\p
\v 1 En el cuarto año del rey Darío, la palabra de Yavé llegó a Zacarías en el cuarto día del noveno mes, el mes de Chislev. 
\v 2 El pueblo de Betel envió a Sharezer y a Regem Melec y a sus hombres a implorar el favor de Yavé, 
\v 3 y a hablar con los sacerdotes de la casa de Yavé de los Ejércitos y con los profetas, diciendo: “¿Debo llorar en el quinto mes, separándome, como he hecho estos tantos años?” \f + \fr 7:3 \ft Zac 8,19; Jer 52,12 \f*
\s1 Los días de ayuno son algo externo, sin sentido para Dios
\p
\v 4 Entonces vino a mí la palabra de Yahvé de los Ejércitos, diciendo: 
\v 5 “Habla a todo el pueblo de la tierra y a los sacerdotes, diciendo: ‘Cuando ayunasteis y llorasteis en el quinto y en el séptimo mes durante estos setenta años, ¿habéis ayunado en absoluto para mí, realmente para mí? \f + \fr 7:5 \ft Zac 8,19; Is 58,5 \f* 
\v 6 Cuando coméis y cuando bebéis, ¿no coméis para vosotros y bebéis para vosotros?
\s1 A través de los profetas, Dios siempre solo ha exigido justicia y amor a su pueblo
\p
\v 7 ¿No son éstas las palabras que Yahvé proclamó por medio de los antiguos profetas, cuando Jerusalén estaba habitada y en prosperidad, y sus ciudades alrededor, y el sur y la llanura estaban habitados?”
\p
\v 8 La palabra de Yahvé vino a Zacarías, diciendo: 
\v 9 “Así ha hablado Yahvé de los Ejércitos, diciendo: ‘Ejecutad el juicio verdadero, y mostrad bondad y compasión cada uno con su hermano. \f + \fr 7:9 \ft Miq 6,8 \f* 
\v 10 No opriman a la viuda, ni al huérfano, ni al extranjero, ni al pobre; y que ninguno de ustedes piense en su corazón el mal contra su hermano.’ \f + \fr 7:10 \ft Éxod 22,21-22 \f* 
\v 11 Pero no quisieron escuchar, y volvieron la espalda, y se taparon los oídos para no oír. 
\v 12 Sí, endurecieron su corazón como el pedernal, para no oír la ley y las palabras que el Señor de los Ejércitos había enviado por su Espíritu a través de los antiguos profetas. Por eso vino una gran ira de parte del Señor de los Ejércitos. \f + \fr 7:12 \ft Is 48,4 \f* 
\v 13 Ha sucedido que, como él llamó y ellos no quisieron escuchar, así llamarán y yo no escucharé”, dijo el Señor de los Ejércitos; 
\v 14 “sino que los dispersaré con un torbellino entre todas las naciones que no han conocido. Así, la tierra quedó desolada después de ellos, de modo que nadie pasó ni regresó; porque hicieron desolada la tierra placentera.”
\c 8
\p\s1 Dios ama a su pueblo y le permitirá alcanzar una gran felicidad, pero siempre defiende sus exigencias morales
\p
\v 1 Me llegó la palabra del Señor de los Ejércitos. 
\v 2 Yahvé de los Ejércitos dice: “Estoy celoso por Sión con gran celo, y estoy celoso por ella con gran ira.” \f + \fr 8:2 \ft Zac 1,14 \f*
\p
\v 3 Yahvé dice: “He vuelto a Sión, y habitaré en medio de Jerusalén. Jerusalén se llamará ‘La Ciudad de la Verdad’; y el monte de Yahvé de los Ejércitos, ‘El Monte Santo’”. \f + \fr 8:3 \ft Zac 1,16 \f*
\p
\v 4 El Señor de los Ejércitos dice: “Los ancianos y las ancianas volverán a habitar las calles de Jerusalén, cada uno con su bastón en la mano a causa de su vejez. \f + \fr 8:4 \ft Is 65,20 \f* 
\v 5 Las calles de la ciudad estarán llenas de niños y niñas jugando en sus calles”.
\p
\v 6 Dice el Señor de los Ejércitos: “Si es maravilloso a los ojos del remanente de este pueblo en esos días, ¿también será maravilloso a mis ojos?”, dice el Señor de los Ejércitos. \f + \fr 8:6 \ft Luc 1,37 \f*
\p
\v 7 El Señor de los Ejércitos dice: “He aquí que yo salvaré a mi pueblo del país oriental y del país occidental. 
\v 8 Lo traeré y habitará en Jerusalén. Ellos serán mi pueblo, y yo seré su Dios, en verdad y en justicia”. \f + \fr 8:8 \ft Jer 24,7 \f*
\p
\v 9 Dice Yahvé de los Ejércitos: “Fortalezcan sus manos, ustedes que escuchan en estos días estas palabras de boca de los profetas que estaban en el día en que se pusieron los cimientos de la casa de Yahvé de los Ejércitos, el templo, para que fuera edificado. \f + \fr 8:9 \ft Is 35,3 \f* 
\v 10 Porque antes de aquellos días no había salario para el hombre ni salario para el animal, ni había paz para el que salía o entraba, a causa del adversario. Porque yo ponía a todos los hombres en contra de su prójimo. 
\v 11 Pero ahora no seré con el remanente de este pueblo como en los días anteriores”, dice el Señor de los Ejércitos. 
\v 12 “Porque la semilla de la paz y la vid darán su fruto, y la tierra dará su fruto, y los cielos darán su rocío. Yo haré que el remanente de este pueblo herede todas estas cosas. 
\v 13 Sucederá que, así como fuisteis una maldición entre las naciones, casa de Judá y casa de Israel, así os salvaré, y seréis una bendición. No tengáis miedo. Que tus manos sean fuertes”. \f + \fr 8:13 \ft Gén 12,2 \f*
\p
\v 14 Porque el Señor de los Ejércitos dice: “Así como pensé hacer el mal con ustedes cuando sus padres me provocaron a la ira — dice el Señor de los Ejércitos — y no me arrepentí, 
\v 15 así también he pensado en estos días hacer el bien a Jerusalén y a la casa de Judá. No tengas miedo. 
\v 16 Estas son las cosas que haréis: hablad cada uno de la verdad con su prójimo. Ejecutad el juicio de la verdad y de la paz en vuestras puertas, \f + \fr 8:16 \ft Efes 4,25 \f* 
\v 17 y que ninguno de vosotros maquine el mal en su corazón contra su prójimo, y no améis el juramento falso; porque todas estas son cosas que yo aborrezco”, dice Yahvé. \f + \fr 8:17 \ft Zac 7,10 \f*
\s1 En el futuro, los días de ayuno serán reemplazados por festivales felices, y el mundo pagano también participará en la gloria del pueblo de Dios
\p
\v 18 Me llegó la palabra del Señor de los Ejércitos. 
\v 19 Dice el Señor de los Ejércitos: “Los ayunos de los meses cuarto, quinto, séptimo y décimo serán para la casa de Judá alegría, gozo y fiestas alegres. Por tanto, amad la verdad y la paz”. \f + \fr 8:19 \ft Zac 7,3; Zac 7,5; Jer 52,6; Jer 52,12; Jer 41,1; Jer 52,4 \f*
\p
\v 20 Dice el Señor de los Ejércitos: “Todavía vendrán muchos pueblos y los habitantes de muchas ciudades. 
\v 21 Los habitantes de una irán a otra, diciendo: ‘Vayamos pronto a suplicar el favor de Yahvé y a buscar a Yahvé de los Ejércitos. Yo también iré’. 
\v 22 Sí, muchos pueblos y naciones fuertes vendrán a buscar a Yahvé de los Ejércitos en Jerusalén y a implorar el favor de Yahvé.” 
\v 23 Yahvé de los Ejércitos dice: “En esos días, diez hombres de todas las lenguas de las naciones se agarrarán a la falda del que es judío, diciendo: ‘Iremos con vosotros, porque hemos oído que Dios está con vosotros’.”
\c 9
\p\s1 El juicio de Dios sobre los pueblos hostiles en Siria y Fenicia y su defensa de Jerusalén
\p
\v 1 Una revelación. La palabra de Yahvé es contra la tierra de Hadrach, y descansará sobre Damasco —para el ojo del hombrey de todas las tribus de Israel es hacia Yahvé — \f + \fr 9:1 \ft Is 17,1 \f* 
\v 2 y también Hamat, que limita con ella, Tiro y Sidón, porque son muy sabios. \f + \fr 9:2 \ft Is 23,1; Jer 47,4; Ezeq 26,1-28 \f* 
\v 3 Tiro se construyó una fortaleza, y amontonó plata como el polvo, y el oro fino como el fango de las calles. 
\v 4 He aquí que el Señor la desposeerá, y golpeará su poder en el mar; y será devorada por el fuego. 
\v 5 Ashkelon lo verá y temerá; Gaza también, y se retorcerá en agonía; al igual que Ekron, pues su expectativa se verá defraudada; y el rey perecerá en Gaza, y Ashkelon no será habitada. \f + \fr 9:5 \ft Jer 47,1 \f* 
\v 6 Los extranjeros habitarán en Ashdod, y cortaré el orgullo de los filisteos. 
\v 7 Le quitaré la sangre de la boca, y sus abominaciones de entre sus dientes; y también será un remanente para nuestro Dios; y será como un jefe en Judá, y Ecrón como jebuseo. 
\v 8 Acamparé alrededor de mi casa contra el ejército, que nadie pase o regrese; y ningún opresor volverá a pasar por ellos: pues ahora he visto con mis ojos. \f + \fr 9:8 \ft Zac 2,5 \f*
\s1 Entrada y bendición del Rey de la Paz en Jerusalén
\p
\v 9 ¡Alégrate mucho, hija de Sión! ¡Grita, hija de Jerusalén! He aquí que tu Rey viene a ti. Es justo y tiene salvación; humilde, y montado en un burro, incluso en un potro, la cría de un asno. \f + \fr 9:9 \ft Sof 3,14; Mat 21,5 \f* 
\v 10 Cortaré el carro de Efraíny el caballo de Jerusalén. El arco de batalla será cortado; y hablará de paz a las naciones. Su dominio será de mar a mar, y desde el río hasta los confines de la tierra. \f + \fr 9:10 \ft Miq 5,10 \f*
\s1 Liberación y regreso a casa de los judíos capturados, su victoria y prosperidad
\p
\v 11 En cuanto a ti también, por la sangre de tu pacto, He liberado a tus prisioneros del pozo en el que no hay agua. \f + \fr 9:11 \ft Éxod 24,8 \f* 
\v 12 ¡Volved a la fortaleza, prisioneros de la esperanza! Incluso hoy declaro que te devolveré el doble. \f + \fr 9:12 \ft Is 61,7 \f* 
\v 13 Porque ciertamente doblo a Judá como un arco para mí. He cargado el arco con Efraín. Yo despertaré a tus hijos, Sion, contra tus hijos, Grecia, y te hará como la espada de un hombre poderoso. \f + \fr 9:13 \ft Dan 8,21-22 \f* 
\v 14 Yahvé será visto sobre ellos. Su flecha brillará como un rayo. El Señor Yahvé tocará la trompeta, y se irá con torbellinos del sur. 
\v 15 El Señor de los Ejércitos los defenderá. Destruirán y vencerán con piedras de honda. Beberán, y rugirán como a través del vino. Se llenarán como cuencos, como las esquinas del altar. 
\v 16 El Señor, su Dios, los salvará en ese día como rebaño de su pueblo; pues son como las joyas de una corona, elevado en lo alto sobre su tierra. 
\v 17 Pues qué grande es su bondad, y ¡qué grande es su belleza! El grano hará florecer a los jóvenes, y el vino nuevo las vírgenes.
\c 10
\p\s1 Dios solo otorga todas las bendiciones; los ídolos y los profetas mentirosos solo crean daño
\p
\v 1 Pide a Yahvé que llueva en primavera, Yahvé que hace las nubes de tormenta, y da duchas de lluvia a todos para las plantas del campo. 
\v 2 Porque los terafines han hablado con vanidad, y los adivinos han visto una mentira; y han contado sueños falsos. Consuelan en vano. Por lo tanto, siguen su camino como ovejas. Están oprimidos, porque no hay pastor. \f + \fr 10:2 \ft Mat 9,36 \f*
\s1 Dios despierta a líderes heroicos a batallas victoriosas para su pueblo, a quien ahora se le ha confiado el sombrero de malos pastores
\p
\v 3 Mi cólera se enciende contra los pastores, y castigaré a los machos cabríos, porque el Señor de los Ejércitos ha visitado su rebaño, la casa de Judá, y los hará como su majestuoso caballo en la batalla. \f + \fr 10:3 \ft Zac 11,5 \f* 
\v 4 De él saldrá la piedra angular, de él la clavija de la tienda, de él el arco de batalla, de él todos los gobernantes juntos. \f + \fr 10:4 \ft Jer 30,21 \f* 
\v 5 Serán como hombres poderosos, pisando calles embarradas en la batalla. Lucharán, porque Yahvé está con ellos. Los jinetes a caballo estarán confundidos. 
\v 6 “Fortaleceré la casa de Judá, y salvaré la casa de José. Los traeré de vuelta, porque tengo misericordia de ellos. Serán como si no los hubiera desechado, porque yo soy Yahvé, su Dios, y los escucharé. 
\v 7 Efraín será como un hombre poderoso, y su corazón se alegrará como por el vino. Sí, sus hijos lo verán y se alegrarán. Su corazón se alegrará en Yahvé.
\s1 La gente esparcida por todo el mundo volverá purificada, especialmente de Egipto y Asiria, y volverá a ser un pueblo fuerte de Dios
\p
\v 8 Les haré una señal y los reuniré, porque los he redimido. Aumentarán como antes. 
\v 9 Los sembraré entre los pueblos. Me recordarán en países lejanos. Vivirán con sus hijos y volverán. \f + \fr 10:9 \ft Is 66,19 \f* 
\v 10 También los sacaré de la tierra de Egipto, y reunirlos fuera de Asiria. Los llevaré a la tierra de Galaad y del Líbano; y no habrá espacio suficiente para ellos. 
\v 11 Atravesará el mar de la aflicción, y golpeará las olas del mar, y todas las profundidades del Nilo se secarán; y el orgullo de Asiria será derribado, y el cetro de Egipto se irá. \f + \fr 10:11 \ft Éxod 14,16; Is 11,15 \f* 
\v 12 Los fortaleceré en Yahvé. Andarán arriba y abajo en su nombre”, dice Yahvé.
\c 11
\p\s1 El terrible colapso de la potencia mundial hostil
\p
\v 1 Abre tus puertas, Líbano, para que el fuego devore tus cedros. 
\v 2 Lamenta, ciprés, porque el cedro ha caído, porque las majestuosas son destruidas. Aullad, robles de Basán, porque el bosque fuerte ha bajado. 
\v 3 ¡La voz del lamento de los pastores! Porque su gloria está destruida: ¡una voz de rugido de leones jóvenes! Porque el orgullo del Jordán está arruinado.
\s1 El llamado del profeta a pastorear a la gente infeliz
\p
\v 4 El Señor, mi Dios, dice: “Apacienta el rebaño de la matanza. 
\v 5 Sus compradores los sacrifican y quedan impunes. Los que los venden dicen: ‘Bendito sea Yahvé, porque soy rico’; y sus propios pastores no se apiadan de ellos. \f + \fr 11:5 \ft Jer 23,1; Ezeq 13,1; Ezeq 34,1-34 \f* 
\v 6 Porque ya no me apiadaré de los habitantes de la tierra — dice Yavé —, sino que entregaré a cada uno de los hombres en manos de su vecino y en manos de su rey. Golpearán la tierra, y de su mano no los libraré”.
\s1 El infructuoso oficio pastoral del profeta; su deshonroso rechazo por parte de los dueños del rebaño
\p
\v 7 Así que alimenté al rebaño que iba a ser sacrificado, especialmente a los oprimidos del rebaño. Tomé para mí dos bastones. Al uno lo llamé “Favor” y al otro lo llamé “Unión”, y alimenté al rebaño. \f + \fr 11:7 \ft Zac 11,11 \f* 
\v 8 En un mes eliminé a los tres pastores, porque mi alma estaba cansada de ellos, y su alma también me aborrecía. 
\v 9 Entonces dije: “No los alimentaré. Lo que muera, que muera; y lo que deba ser cortado, que sea cortado; y que los que queden se coman la carne unos a otros”. \f + \fr 11:9 \ft Jer 15,2 \f* 
\v 10 Tomé mi bastón de mando y lo corté, para romper mi pacto que había hecho con todos los pueblos. 
\v 11 Aquel día se rompió, y así los pobres del rebaño que me escuchaban supieron que era palabra de Yahvé. \f + \fr 11:11 \ft Zac 11,7 \f* 
\v 12 Les dije: “Si les parece mejor, denme mi salario; y si no, guárdenlo”. Así que pesaron por mi salario treinta piezas de plata. \f + \fr 11:12 \ft Mat 26,15 \f* 
\v 13 El Señor me dijo: “Tíralo al alfarero: el buen precio en que me valoraron”. Tomé las treinta piezas de plata y las arrojé al alfarero en la casa de Yavé. \f + \fr 11:13 \ft Mat 27,9-10 \f* 
\v 14 Luego corté mi otro bastón, Unión, para romper la hermandad entre Judá e Israel. \f + \fr 11:14 \ft Ezeq 37,22 \f*
\s1 Otro llamado del profeta al oficio pastoral y amenazas al pastor inútil
\p
\v 15 El Señor me dijo: “Vuelve a tomar para ti el equipo de un pastor insensato. 
\v 16 Porque he aquí que yo suscitaré en la tierra un pastor que no visitará a los desheredados, ni buscará a los dispersos, ni curará a los rotos, ni alimentará a los sanos; sino que comerá la carne de las ovejas gordas, y les desgarrará las pezuñas. 
\v 17 ¡Ay del pastor inútil que abandona el rebaño! La espada golpeará su brazo y su ojo derecho. Su brazo se marchitará por completo, y su ojo derecho quedará totalmente ciego”.
\c 12
\p\s1 Embestida de los gentiles en Jerusalén; Salvación de la ciudad por Dios y por el mérito de Judá
\p
\v 1 Una revelación de la palabra de Yahvé sobre Israel: Yahvé, que extiende los cielos y pone los cimientos de la tierra, y forma el espíritu del hombre dentro de él, dice: 
\v 2 “He aquí que yo haré de Jerusalén una copa de caña para todos los pueblos de los alrededores, y también será sobre Judá en el asedio contra Jerusalén. \f + \fr 12:2 \ft Is 51,17 \f* 
\v 3 Sucederá en ese día que haré de Jerusalén una piedra de carga para todos los pueblos. Todos los que se carguen con ella serán gravemente heridos, y todas las naciones de la tierra se reunirán contra ella. \f + \fr 12:3 \ft Zac 14,2; Jl 3,12 \f* 
\v 4 En aquel día — dice el Señor — heriré de terror a todo caballo y de locura a su jinete. Abriré mis ojos sobre la casa de Judá, y heriré con ceguera a todo caballo de los pueblos. 
\v 5 Los jefes de Judá dirán en su corazón: “Los habitantes de Jerusalén son mi fuerza en Yahvé de los Ejércitos, su Dios.
\p
\v 6 En aquel día haré que los jefes de Judá sean como un cazo de fuego entre la madera, y como una antorcha encendida entre las gavillas. Devorarán a todos los pueblos de alrededor, a la derecha y a la izquierda; y Jerusalén volverá a habitar en su propio lugar, en Jerusalén. \f + \fr 12:6 \ft Abd 1,18 \f*
\p
\v 7 El Señor también salvará primero las tiendas de Judá, para que la gloria de la casa de David y la gloria de los habitantes de Jerusalén no se engrandezcan por encima de Judá. 
\v 8 En ese día el Señor defenderá a los habitantes de Jerusalén. El que sea débil entre ellos en aquel día será como David, y la casa de David será como Dios, como el ángel de Yahvé ante ellos. \f + \fr 12:8 \ft Is 33,24 \f*
\s1 Derramamiento del Espíritu sobre Jerusalén; gran lamento del pueblo por un acto de sangre cometido
\p
\v 9 Sucederá en aquel día que yo procuraré destruir a todas las naciones que vengan contra Jerusalén. \f + \fr 12:9 \ft Apoc 20,9 \f*
\p
\v 10 Derramaré sobre la casa de David y sobre los habitantes de Jerusalén el espíritu de gracia y de súplica. Mirarán hacia mí\f + \fr 12:10 \ft Después de “yo”, el hebreo tiene las dos letras “Aleph Tav” (la primera y la última del alfabeto hebreo), no como una palabra, sino como un marcador gramatical. \f* a quien traspasaron; y lo llorarán como se llora a un hijo único, y se afligirán amargamente por él como se aflige a un primogénito. \f + \fr 12:10 \ft Jl 2,28; Juan 19,37; Apoc 1,7 \f* 
\v 11 En aquel día habrá un gran luto en Jerusalén, como el luto de Hadadrimón en el valle de Meguido. \f + \fr 12:11 \ft 2Cró 35,22-25 \f* 
\v 12 La tierra estará de luto, cada familia aparte; la familia de la casa de David aparte, y sus esposas aparte; la familia de la casa de Natán aparte, y sus esposas aparte; 
\v 13 la familia de la casa de Leví aparte, y sus esposas aparte; la familia de los Simeítas aparte, y sus esposas aparte; 
\v 14 todas las familias que queden, cada familia aparte, y sus esposas aparte.
\c 13
\p\s1 El pecado divino del pueblo; Eliminación de la idolatría, la falsa profecía y toda inmundicia
\p
\v 1 “En aquel día se abrirá una fuente para la casa de David y para los habitantes de Jerusalén, para el pecado y la impureza. \f + \fr 13:1 \ft Is 12,3; Is 55,1 \f*
\p
\v 2 Aquel día, dice el Señor de los Ejércitos, haré desaparecer de la tierra los nombres de los ídolos, y no se recordarán más. También haré que desaparezcan de la tierra los profetas y el espíritu de impureza. \f + \fr 13:2 \ft Miq 5,13 \f* 
\v 3 Sucederá que cuando alguno profetice todavía, su padre y su madre que lo parió le dirán: ‘Debes morir, porque hablas mentiras en nombre de Yavé’; y su padre y su madre que lo parió lo apuñalarán cuando profetice. \f + \fr 13:3 \ft Deut 13,5 \f* 
\v 4 Sucederá en ese día que los profetas se avergonzarán cada uno de su visión cuando profetice; no llevarán un manto velludo para engañar, \f + \fr 13:4 \ft 2Re 1,8 \f* 
\v 5 sino que dirá: ‘Yo no soy profeta, soy un labrador de la tierra; porque he sido hecho siervo desde mi juventud.’ 
\v 6 Se le dirá: “¿Qué son estas heridas entre los brazos? Entonces responderá: ‘Aquellas con las que fui herido en casa de mis amigos.’
\s1 El tribunal de purificación
\p
\v 7 “Despierta, espada, contra mi pastor, y contra el hombre que está cerca de mí”, dice Yahvé de los Ejércitos. “Golpea al pastor y las ovejas se dispersarán; y volveré mi mano contra los pequeños. \f + \fr 13:7 \ft Mat 26,31 \f* 
\v 8 Sucederá que en toda la tierra — dice Yahvé —, “dos partes en él serán cortadas y morirán; pero el tercero quedará en él. \f + \fr 13:8 \ft Is 6,13 \f* 
\v 9 Llevaré la tercera parte al fuego, y los refinará como se refina la plata, y los probará como se prueba el oro. Invocarán mi nombre y yo los escucharé. Diré: “Es mi pueblo”. y dirán: “Yahvé es mi Dios””. \f + \fr 13:9 \ft Os 2,23 \f*
\c 14
\p\s1 El día del Señor: lucha, dificultades y salvación en Jerusalén
\p
\v 1 He aquí que viene un día de Yahvé, en el que se repartirá entre vosotros vuestro botín. \f + \fr 14:1 \ft Is 39,6 \f* 
\v 2 Porque reuniré a todas las naciones contra Jerusalén para combatir, y la ciudad será tomada, las casas saqueadas y las mujeres violadas. La mitad de la ciudad saldrá en cautiverio, y el resto del pueblo no será eliminado de la ciudad. \f + \fr 14:2 \ft Zac 12,3 \f* 
\v 3 Entonces el Señor saldrá a luchar contra esas naciones, como cuando luchó en el día de la batalla. \f + \fr 14:3 \ft Apoc 19,19 \f* 
\v 4 Sus pies se posarán en aquel día sobre el Monte de los Olivos, que está delante de Jerusalén, al este; y el Monte de los Olivos se dividirá en dos, de este a oeste, formando un valle muy grande. La mitad del monte se desplazará hacia el norte, y la otra mitad hacia el sur. 
\v 5 Huiréis por el valle de mis montes, porque el valle de los montes llegará hasta Azel. Sí, huirán, como huyeron antes del terremoto en los días de Uzías, rey de Judá. Vendrá Yahvé, mi Dios, y todos los santos con vosotros. \f + \fr 14:5 \ft la Septuaginta se lee “él” en lugar de “tú”. \f* \f + \fr 14:5 \ft Am 1,1 \f*
\s1 Los maravillosos procesos de la naturaleza en el día del Señor
\p
\v 6 En ese día no habrá luz, ni frío, ni heladas. 
\v 7 Será un día único, conocido por Yahvé: no será ni día ni noche, sino que al atardecer habrá luz. \f + \fr 14:7 \ft Mar 13,32 \f*
\p
\v 8 Sucederá en aquel día que saldrán de Jerusalén aguas vivas, la mitad de ellas hacia el mar oriental, y la otra mitad hacia el mar occidental. Así será en verano y en invierno. \f + \fr 14:8 \ft Ezeq 47,1-8 \f*
\p
\v 9 Yahvé será el rey de toda la tierra. En ese día Yahvé será uno, y su nombre uno. \f + \fr 14:9 \ft Sal 97,1; Apoc 11,15 \f*
\p
\v 10 Toda la tierra se hará como el Arabá, desde Geba hasta Rimón, al sur de Jerusalén; y se levantará y habitará en su lugar, desde la puerta de Benjamín hasta el lugar de la primera puerta, hasta la puerta de la esquina, y desde la torre de Hananel hasta los lagares del rey. \f + \fr 14:10 \ft Jer 31,38 \f* 
\v 11 Los hombres habitarán en ella y no habrá más maldición, sino que Jerusalén habitará con seguridad. \f + \fr 14:11 \ft Apoc 22,3; Jer 33,16 \f*
\s1 El juicio sobre los pueblos que hicieron la guerra a Jerusalén
\p
\v 12 Esta será la plaga con la que Yahvé golpeará a todos los pueblos que hayan combatido contra Jerusalén: su carne se consumirá mientras estén de pie, y sus ojos se consumirán en sus cuencas, y su lengua se consumirá en su boca. 
\v 13 Sucederá en ese día que habrá entre ellos un gran pánico de parte de Yavé; y cada uno de ellos tomará la mano de su vecino, y su mano se levantará contra la mano de su vecino. 
\v 14 También Judá luchará en Jerusalén, y se reunirán las riquezas de todas las naciones de alrededor: oro, plata y ropa, en gran abundancia.
\p
\v 15 Una plaga así caerá sobre el caballo, sobre la mula, sobre el camello, sobre el asno y sobre todos los animales que estarán en esos campamentos.
\s1 Todos los pueblos deben adorar al Señor en Jerusalén
\p
\v 16 Sucederá que todos los que queden de todas las naciones que vinieron contra Jerusalén subirán de año en año a adorar al Rey, Yahvé de los Ejércitos, y a celebrar la fiesta de las cabañas. \f + \fr 14:16 \ft Zac 14,9 \f* 
\v 17 El que de todas las familias de la tierra no suba a Jerusalén para adorar al Rey, Yahvé de los Ejércitos, no tendrá lluvia. 
\v 18 Si la familia de Egipto no sube y no viene, tampoco lloverá sobre ellos. Esta será la plaga con la que el Señor golpeará a las naciones que no suban a celebrar la fiesta de las cabañas. 
\v 19 Este será el castigo de Egipto y el castigo de todas las naciones que no suban a celebrar la fiesta de las cabañas.
\p
## En Judá y Jerusalén, incluso los objetos de uso más comunes serán santificados
\v 20 En aquel día se inscribirá en las campanas de los caballos: “SANTO A YAHWEH”; y las ollas de la casa de Yahvé serán como los tazones ante el altar. \f + \fr 14:20 \ft Éxod 28,36 \f* 
\v 21 Sí, todas las ollas de Jerusalén y de Judá serán santas a Yavé de los Ejércitos; y todos los que sacrifican vendrán a tomar de ellas y a cocinar en ellas. En ese día ya no habrá un cananeo\f + \fr 14:21 \ft o, comerciante \f* en la casa de Yavé de los Ejércitos. \f + \fr 14:21 \ft Apoc 21,27 \f*
