\h 1 Corintios
\toc1 1 Corintios

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, llamado a ser apóstol de Jesucristo\f + \fr 1:1 \ft “Cristo” significa “Ungido”. \f* por la voluntad de Dios, y nuestro hermano Sóstenes, 
\v 2 a la asamblea de Dios que está en Corinto: los santificados en Cristo Jesús, llamados santos, con todos los que invocan el nombre de nuestro Señor Jesucristo en todo lugar, tanto de ellos como de nosotros: \f + \fr 1:2 \ft 1Cor 6,11; Hech 9,14; Hech 18,1-7 \f* 
\v 3 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias del apóstol por la rica gracia de Dios que cayó sobre los corintios; esperanza segura para el futuro
\p
\v 4 Siempre doy gracias a mi Dios respecto a vosotros por la gracia de Dios que os fue dada en Cristo Jesús, 
\v 5 que en todo fuisteis enriquecidos en él, en toda palabra y en toda sabiduria — 
\v 6 así como el testimonio de Cristo fue confirmado en vosotros — 
\v 7 para que no os quedéis atrás en ningún don, esperando la revelación de nuestro Señor Jesucristo, \f + \fr 1:7 \ft Tit 2,13; 2Pe 3,13-14 \f* 
\v 8 que también os confirmará hasta el fin, irreprochables en el día de nuestro Señor Jesucristo. \f + \fr 1:8 \ft Fil 1,6; 1Tes 3,13 \f* 
\v 9 Fiel es Dios, por quien fuisteis llamados a la comunión de su Hijo Jesucristo, nuestro Señor. \f + \fr 1:9 \ft 1Tes 5,24 \f*
\s1 Contiendas en la iglesia
\p
\v 10 Ahora os ruego, hermanos, por el nombre de nuestro Señor Jesucristo, que habléis todos una misma cosa, y que no haya divisiones entre vosotros, sino que os perfeccionéis juntos en una misma mente y en un mismo juicio. \f + \fr 1:10 \ft 1Cor 11,18; Rom 15,5; Fil 2,2 \f* 
\v 11 Porque se me ha informado acerca de vosotros, hermanos míos, por parte de los que son de la casa de Cloe, que hay disputas entre vosotros. 
\v 12 Quiero decir que cada uno de vosotros dice: “Yo sigo a Pablo”, “Yo sigo a Apolos”, “Yo sigo a Cefas” y “Yo sigo a Cristo”. \f + \fr 1:12 \ft 1Cor 3,4; Hech 18,24-27; Juan 1,42 \f* 
\v 13 ¿Está dividido Cristo? ¿Fue Pablo crucificado por vosotros? ¿O fuisteis bautizados en el nombre de Pablo? 
\v 14 Doy gracias a Dios porque no bauticé a ninguno de vosotros, excepto a Crispo y a Gayo, \f + \fr 1:14 \ft Hech 18,8; Rom 16,23 \f* 
\v 15 para que nadie diga que os bauticé en mi propio nombre. 
\v 16 (También bauticé a la casa de Estéfanas; además de ellos, no sé si bauticé a algún otro). \f + \fr 1:16 \ft 1Cor 16,15 \f* 
\v 17 Porque Cristo no me ha enviado a bautizar, sino a predicar la Buena Nueva, no con sabiduría de palabras, para que la cruz de Cristo no sea anulada.
\s1 La palabra de la cruz es un poder divino, opuesto a la sabiduría mundial y respetado por el mundo como una locura
\p
\v 18 Porque la palabra de la cruz es una tontería para los que mueren, pero para los que se salvan es poder de Dios. \f + \fr 1:18 \ft 2Cor 4,3; Rom 1,16 \f* 
\v 19 Porque está escrito, “Destruiré la sabiduría de los sabios. Haré que el discernimiento de los perspicaces quede en nada\f + \fr 1:19 \ft Isaías 29:14 \f* ”.
\p
\v 20 ¿Dónde está el sabio? ¿Dónde está el escriba? ¿Dónde está el polemista de este siglo? ¿Acaso Dios no ha hecho insensata la sabiduría de este mundo? \f + \fr 1:20 \ft Rom 1,22; Mat 11,25 \f* 
\v 21 Pues viendo que en la sabiduría de Dios, el mundo por su sabiduría no conoció a Dios, a Dios le agradó salvar a los creyentes por medio de la locura de la predicación. 
\v 22 Porque los judíos piden señales, los griegos buscan sabiduría, \f + \fr 1:22 \ft Mat 12,38; Juan 4,48; Hech 17,18-21 \f* 
\v 23 pero nosotros predicamos a Cristo crucificado, escándalo para los judíos y necedad para los griegos, \f + \fr 1:23 \ft 1Cor 2,14; Gal 5,11; Hech 17,32 \f* 
\v 24 pero para los llamados, tanto judíos como griegos, Cristo es poder de Dios y sabiduría de Dios; \f + \fr 1:24 \ft Col 2,3 \f* 
\v 25 porque la necedad de Dios es más sabia que los hombres, y la debilidad de Dios es más fuerte que los hombres.
\s1 Prueba de la existencia real de la comunidad cristiana llamada por Dios en Corinto
\p
\v 26 Porque ya veis vuestra vocación, hermanos, que no hay muchos sabios según la carne, ni muchos poderosos, ni muchos nobles; \f + \fr 1:26 \ft Juan 7,48; Sant 2,1-5 \f* 
\v 27 sino que Dios eligió lo necio del mundo para avergonzar a los sabios. Dios eligió a los débiles del mundo para avergonzar a los fuertes. 
\v 28 Dios eligió lo humilde del mundo, lo despreciable y lo que no existe, para reducir a la nada lo que existe, 
\v 29 a fin de que nadie se jacte ante Dios. \f + \fr 1:29 \ft Rom 3,27; Efes 2,9 \f* 
\v 30 Porque por él estáis en Cristo Jesús, que nos fue hecho sabiduría de Dios, y justicia y santificación, y redención, \f + \fr 1:30 \ft Jer 23,5-6; 2Cor 5,21; Juan 17,19; Mat 20,28 \f* 
\v 31 para que, como está escrito: “El que se gloríe, que se gloríe en el Señor”. \f + \fr 1:31 \ft Jeremías 9:24 \f* \f + \fr 1:31 \ft 2Cor 10,17 \f*
\c 2
\p\s1 La manera de predicar de Pablo cuando se fundó la iglesia era poco exigente y carecía de sabiduría mundana
\p
\v 1 Cuando fui a vosotros, hermanos, no fui con excelencia de palabra o de sabiduría, anunciándoos el testimonio de Dios. 
\v 2 Porque me propuse no conocer nada entre vosotros, sino a Jesucristo y a éste crucificado. \f + \fr 2:2 \ft Gal 6,14 \f* 
\v 3 Estuve con vosotros con debilidad, con temor y con mucho temblor. \f + \fr 2:3 \ft Hech 18,9; 2Cor 10,1; Gal 4,13 \f* 
\v 4 Mi discurso y mi predicación no fueron con palabras persuasivas de sabiduría humana, sino con la demostración del Espíritu y del poder, \f + \fr 2:4 \ft Mat 10,20 \f* 
\v 5 para que vuestra fe no permaneciera en la sabiduría de los hombres, sino en el poder de Dios. \f + \fr 2:5 \ft 1Tes 1,5 \f*
\s1 La misteriosa sabiduría de Dios para los perfectos
\p
\v 6 Sin embargo, hablamos de la sabiduría de los que ya han crecido, pero una sabiduría que no es de este mundo ni de los gobernantes de este mundo que están llegando a la nada. 
\v 7 Pero hablamos la sabiduría de Dios en un misterio, la sabiduría que ha estado oculta, que Dios preordenó antes de los mundos para nuestra gloria, \f + \fr 2:7 \ft Rom 14,24; Mat 11,24 \f* 
\v 8 que ninguno de los gobernantes de este mundo ha conocido. Porque si la hubieran conocido, no habrían crucificado al Señor de la gloria. 
\v 9 Pero como está escrito, “Cosas que un ojo no vio, y un oído no oyó, que no entró en el corazón del hombre, que Dios ha preparado para los que le aman\f + \fr 2:9 \ft Isaías 64:4 \f* ”.
\s1 La exploración y absorción de esta sabiduría solo es posible para personas espirituales
\p
\v 10 Pero a nosotros, Dios nos las reveló por medio del Espíritu. Porque el Espíritu escudriña todas las cosas, sí, las cosas profundas de Dios. \f + \fr 2:10 \ft Mat 13,11; Col 1,26 \f* 
\v 11 Porque ¿quién de los hombres conoce las cosas del hombre sino el espíritu del hombre que está en él? Así, nadie conoce las cosas de Dios sino el Espíritu de Dios. 
\v 12 Pero nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que viene de Dios, para conocer las cosas que nos han sido dadas gratuitamente por Dios. \f + \fr 2:12 \ft Juan 14,16-17 \f* 
\v 13 También hablamos estas cosas, no con las palabras que enseña la sabiduría de los hombres, sino con las que enseña el Espíritu Santo, comparando las cosas espirituales con las espirituales. 
\v 14 Ahora bien, el hombre natural no recibe las cosas del Espíritu de Dios, porque para él son locura, y no puede conocerlas, porque se disciernen espiritualmente. \f + \fr 2:14 \ft 1Cor 1,23; Juan 8,47 \f* 
\v 15 Pero el que es espiritual discierne todas las cosas, y no debe ser juzgado por nadie. 
\v 16 “Porque ¿quién ha conocido la mente del Señor para instruirlo?” \f + \fr 2:16 \ft Isaías 40:13 \f* Pero nosotros tenemos la mente de Cristo. \f + \fr 2:16 \ft Rom 11,34 \f*
\c 3
\p\s1 Hasta ahora Pablo no ha podido proclamar plena sabiduría a los corintios debido a su inmadurez, que ha sido demostrada por la picardía del partido
\p
\v 1 Hermanos, no podía hablaros como a espirituales, sino como a carnales, como a bebés en Cristo. \f + \fr 3:1 \ft Juan 16,12 \f* 
\v 2 Os he alimentado con leche, no con alimentos sólidos, porque aún no estáis preparados. De hecho, no estáis preparados ni siquiera ahora, \f + \fr 3:2 \ft 1Pe 2,2 \f* 
\v 3 porque todavía sois carnales. Porque en cuanto a los celos, las disputas y las facciones entre vosotros, ¿no sois carnales y no andáis por los caminos de los hombres? \f + \fr 3:3 \ft 1Cor 1,10-11; 1Cor 11,18 \f* 
\v 4 Porque cuando uno dice: “Yo sigo a Pablo”, y otro: “Yo sigo a Apolos”, ¿no sois carnales? \f + \fr 3:4 \ft 1Cor 1,12 \f*
\s1 Son siervos y colaboradores de Dios
\p
\v 5 ¿Quién es, pues, Apolos y quién Pablo, sino servidores por medio de los cuales creísteis, y cada uno según le dio el Señor? 
\v 6 Yo planté. Apolos regó. Pero el crecimiento lo dio Dios. \f + \fr 3:6 \ft Hech 18,24-28 \f* 
\v 7 Así que ni el que planta es algo, ni el que riega, sino Dios que da el crecimiento. 
\v 8 Ahora bien, el que planta y el que riega son lo mismo, pero cada uno recibirá su propia recompensa según su trabajo. \f + \fr 3:8 \ft 1Cor 4,5 \f* 
\v 9 Porque nosotros somos colaboradores de Dios. Vosotros sois labradores de Dios, constructores de Dios. \f + \fr 3:9 \ft Mat 13,3-9; Efes 2,20 \f*
\s1 ¡Cada maestro procura que su obra consista en el fuego del juicio divino de un día!
\p
\v 10 Según la gracia de Dios que me fue concedida, como sabio maestro de obras puse un fundamento, y otro construye sobre él. Pero que cada uno tenga cuidado de cómo construye sobre él. 
\v 11 Porque nadie puede poner otro fundamento que el que está puesto, que es Jesucristo. \f + \fr 3:11 \ft 1Pe 2,4-6 \f* 
\v 12 Pero si alguien construye sobre el fundamento con oro, plata, piedras preciosas, madera, heno o paja, 
\v 13 la obra de cada uno será revelada. Porque el Día lo declarará, porque se revela en el fuego; y el fuego mismo probará qué clase de obra es la de cada uno. \f + \fr 3:13 \ft 1Cor 4,5 \f* 
\v 14 Si la obra de algún hombre permanece lo que construyó, recibirá una recompensa. 
\v 15 Si la obra de alguno se quema, sufrirá pérdida, pero él mismo se salvará, pero como a través del fuego.
\p
\v 16 ¿No saben que ustedes son el templo de Dios y que el Espíritu de Dios vive en ustedes? \f + \fr 3:16 \ft 1Cor 6,19; 2Cor 6,16 \f* 
\v 17 Si alguien destruye el templo de Dios, Dios lo destruirá a él, porque el templo de Dios, que ustedes son, es santo.
\p
\v 18 Que nadie se engañe a sí mismo. Si alguno se cree sabio entre vosotros en este mundo, que se haga tonto para llegar a ser sabio. \f + \fr 3:18 \ft Apoc 3,17-18 \f* 
\v 19 Porque la sabiduría de este mundo es una tontería para Dios. Porque está escrito: “Él ha tomado a los sabios en su astucia”. \f + \fr 3:19 \ft Job 5:13 \f* 
\v 20 Y también: “El Señor conoce el razonamiento de los sabios, que es inútil”. \f + \fr 3:20 \ft Salmo 94:11 \f* 
\v 21 Por tanto, que nadie se jacte en los hombres. Porque todas las cosas son vuestras, 
\v 22 ya sea Pablo, o Apolos, o Cefas, o el mundo, o la vida, o la muerte, o las cosas presentes, o las cosas por venir. Todo es vuestro, 
\v 23 y vosotros sois de Cristo, y Cristo es de Dios. \f + \fr 3:23 \ft 1Cor 11,3 \f*
\c 4
\p\s1 Pablo sabe que es responsable solo ante el Señor
\p
\v 1 Así pues, que el hombre piense en nosotros como servidores de Cristo y administradores de los misterios de Dios. \f + \fr 4:1 \ft Tit 1,7 \f* 
\v 2 Aquí, además, se exige a los administradores que sean hallados fieles. \f + \fr 4:2 \ft Luc 12,42 \f* 
\v 3 Pero para mí es una cosa muy pequeña que me juzguen ustedes o un tribunal humano. Sí, ni siquiera me juzgo a mí mismo. 
\v 4 Porque nada sé contra mí mismo. Pero no me justifico por esto, sino que el que me juzga es el Señor. 
\v 5 Por tanto, no juzgues nada antes de tiempo, hasta que venga el Señor, que sacará a la luz lo oculto de las tinieblas y revelará los designios de los corazones. Entonces cada uno recibirá su alabanza de Dios. \f + \fr 4:5 \ft 1Cor 3,8 \f*
\s1 Pablo reprocha a los corintios su arrogancia hacia el sufrimiento de los apóstoles
\p
\v 6 Ahora bien, estas cosas, hermanos, las he transferido en figura a mí mismo y a Apolos por vosotros, para que en nosotros aprendáis a no pensar más allá de lo que está escrito, para que ninguno de vosotros se ensoberbezca contra el otro. \f + \fr 4:6 \ft Rom 12,3 \f* 
\v 7 Porque ¿quién os hace diferentes? ¿Y qué tenéis que no hayáis recibido? Pero si lo habéis recibido, ¿por qué os jactáis como si no lo hubierais recibido?
\p
\v 8 Ya estás lleno. Ya te has enriquecido. Has venido a reinar sin nosotros. Sí, ¡y yo quisiera que reinarais, para que también nosotros reináramos con vosotros! \f + \fr 4:8 \ft Apoc 3,17; Apoc 3,21 \f* 
\v 9 Porque pienso que Dios nos ha exhibido a nosotros, los apóstoles, los últimos, como hombres condenados a muerte. Porque somos un espectáculo para el mundo, tanto para los ángeles como para los hombres. \f + \fr 4:9 \ft Rom 8,36; Heb 10,33 \f* 
\v 10 Nosotros somos tontos por causa de Cristo, pero vosotros sois sabios en Cristo. Nosotros somos débiles, pero vosotros sois fuertes. Vosotros tenéis honor, pero nosotros tenemos deshonra. \f + \fr 4:10 \ft 1Cor 3,18 \f* 
\v 11 Hasta esta hora tenemos hambre, sed, estamos desnudos, somos golpeados y no tenemos una morada segura. \f + \fr 4:11 \ft 2Cor 11,23-27 \f* 
\v 12 Nos esforzamos, trabajando con nuestras propias manos. Cuando la gente nos maldice, nosotros bendecimos. Si nos persiguen, aguantamos. \f + \fr 4:12 \ft 1Cor 9,15; Hech 18,3; Mat 5,44; Rom 12,14 \f* 
\v 13 Cuando nos difaman, suplicamos. Estamos hechos como la inmundicia del mundo, la suciedad limpiada por todos, incluso hasta ahora.
\s1 La referencia de Pablo a su relación personal con la iglesia
\p
\v 14 No escribo estas cosas para avergonzaros, sino para amonestaros como a mis hijos amados. 
\v 15 Porque aunque tengáis diez mil tutores en Cristo, no tenéis muchos padres. Porque en Cristo Jesús me convertí en vuestro padre por la Buena Nueva. \f + \fr 4:15 \ft 1Cor 9,2; Gal 4,19 \f* 
\v 16 Os ruego, pues, que seáis imitadores míos. \f + \fr 4:16 \ft 1Cor 11,1 \f* 
\v 17 Por eso os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual os recordará mis caminos que son en Cristo, así como yo enseño en todas las asambleas. \f + \fr 4:17 \ft Hech 16,1-3 \f* 
\v 18 Ahora bien, algunos se envanecen, como si yo no fuera a vosotros. 
\v 19 Pero iré pronto a vosotros, si el Señor quiere. Y conoceré, no la palabra de los engreídos, sino el poder. 
\v 20 Porque el Reino de Dios no es de palabra, sino de poder. \f + \fr 4:20 \ft 1Cor 2,4 \f* 
\v 21 ¿Qué queréis? ¿Voy a ir a vosotros con vara, o con amor y espíritu de mansedumbre? \f + \fr 4:21 \ft 2Cor 10,2 \f*
\c 5
\p\s1 Grave reprimenda por la tolerancia mostrada por la comunidad a un fornicario
\p
\v 1 En realidad, se dice que hay inmoralidad sexual entre vosotros, y una inmoralidad sexual como no se nombra entre los gentiles, que uno tiene la mujer de su padre. 
\v 2 Vosotros sois arrogantes y no os habéis lamentado, en cambio, de que el que ha hecho este acto sea eliminado de entre vosotros. \f + \fr 5:2 \ft 1Cor 4,6-8 \f* 
\v 3 Porque ciertamente, como ausente en cuerpo pero presente en espíritu, ya he juzgado, como si estuviera presente, al que ha hecho esto. \f + \fr 5:3 \ft Col 2,5 \f* 
\v 4 En el nombre de nuestro Señor Jesucristo, cuando os reunáis con mi espíritu con el poder de nuestro Señor Jesucristo, \f + \fr 5:4 \ft Mat 16,19; Mat 18,18; 2Cor 13,10 \f* 
\v 5 debéis entregar al tal a Satanás para la destrucción de la carne, a fin de que el espíritu se salve en el día del Señor Jesús. \f + \fr 5:5 \ft 1Tim 1,20 \f*
\s1 Amonestación general a la pureza moral con referencia a la muerte en sacrificio de Jesús, “el cordero pascual”
\p
\v 6 Tu jactancia no es buena. ¿No sabéis que un poco de levadura leuda toda la masa? \f + \fr 5:6 \ft Gal 5,9 \f* 
\v 7 Limpiad la levadura vieja, para que seáis una masa nueva, así como sin levadura. Porque, en efecto, Cristo, nuestra Pascua, ha sido sacrificado en nuestro lugar. \f + \fr 5:7 \ft Éxod 12,3-20; Éxod 13,7; Is 53,7; 1Pe 1,19 \f* 
\v 8 Por tanto, celebremos la fiesta, no con la levadura vieja, ni con la levadura de la malicia y de la maldad, sino con el pan sin levadura de la sinceridad y de la verdad.
\s1 Corrección de un malentendido corintio sobre la advertencia contra los fornicadores
\p
\v 9 Os escribí en mi carta que no os juntarais con los pecadores sexuales; 
\v 10 pero no me refiero en absoluto a los pecadores sexuales de este mundo, ni a los avaros y extorsionadores, ni a los idólatras, porque entonces tendríais que dejar el mundo. 
\v 11 Pero tal como es, os escribí que no os juntéis con ninguno de los llamados hermanos que sean pecadores sexuales, o codiciosos, o idólatras, o calumniadores, o borrachos, o extorsionistas. Ni siquiera comas con una persona así. \f + \fr 5:11 \ft 2Tes 3,6 \f* 
\v 12 Porque, ¿qué tengo yo que ver con juzgar también a los que están fuera? ¿No juzgas tú a los que están dentro? 
\v 13 Pero a los que están fuera, Dios los juzga. “Quitad al malvado de entre vosotros”. \f + \fr 5:13 \ft Deuteronomio 17:7; 19:19; 21:21; 22:21; 24:7 \f* \f + \fr 5:13 \ft Deut 13,5; Mat 18,17 \f*
\c 6
\p\s1 Denuncia de litigio en tribunales paganos y litigio en general
\p
\v 1 ¿Se atreve alguno de vosotros, teniendo un asunto contra su prójimo, a acudir a la justicia ante los injustos, y no ante los santos? 
\v 2 ¿No sabéis que los santos juzgarán al mundo? Y si el mundo es juzgado por vosotros, ¿sois indignos de juzgar los asuntos más pequeños? \f + \fr 6:2 \ft Mat 19,28 \f* 
\v 3 ¿No sabéis que nosotros juzgaremos a los ángeles? ¿Cuánto más las cosas que pertenecen a esta vida? 
\v 4 Si, pues, tenéis que juzgar las cosas que pertenecen a esta vida, ¿los ponéis a juzgar a los que no tienen importancia en la asamblea? 
\v 5 Digo esto para avergonzaros. ¿No hay entre vosotros ni siquiera un sabio que pueda decidir entre sus hermanos? 
\v 6 ¡Pero el hermano va a juicio con el hermano, y eso ante los incrédulos! 
\v 7 Por lo tanto, ya es un defecto en vosotros que tengáis pleitos unos con otros. ¿Por qué no ser más bien agraviados? ¿Por qué no ser más bien defraudados? \f + \fr 6:7 \ft Mat 5,38-41; 1Tes 5,15; 1Pe 3,9 \f* 
\v 8 No, sino que vosotros mismos hacéis mal y defraudáis, y eso contra vuestros hermanos.
\p
\v 9 ¿O es que no sabéis que los injustos no heredarán el Reino de Dios? No os engañéis. Ni los inmorales, ni los idólatras, ni los adúlteros, ni las prostitutas, ni los homosexuales, \f + \fr 6:9 \ft 1Tim 1,9-11; Gal 5,19-21 \f* 
\v 10 ni los ladrones, ni los avaros, ni los borrachos, ni los calumniadores, ni los extorsionistas, heredarán el Reino de Dios. 
\v 11 Algunos de ustedes eran así, pero fueron lavados. Fuisteis santificados. Fuisteis justificados en el nombre del Señor Jesús y en el Espíritu de nuestro Dios. \f + \fr 6:11 \ft 1Cor 1,2; Rom 3,26; Tit 3,3-7 \f*
\s1 Los pecados de fornicación no tienen nada que ver con la libertad cristiana; Advertencia de fornicación
\p
\v 12 “Todo me es lícito”, pero no todo es conveniente. “Todas las cosas me son lícitas”, pero no me someteré al poder de nada. \f + \fr 6:12 \ft 1Cor 10,23 \f* 
\v 13 “Alimentos para el vientre, y el vientre para los alimentos”, pero Dios hará desaparecer tanto a él como a ellos. Pero el cuerpo no es para la inmoralidad sexual, sino para el Señor, y el Señor para el cuerpo. \f + \fr 6:13 \ft 1Cor 1,3-5 \f* 
\v 14 Ahora bien, Dios resucitó al Señor, y también nos resucitará a nosotros con su poder. \f + \fr 6:14 \ft 1Cor 15,20; 2Cor 4,14 \f* 
\v 15 ¿No sabéis que vuestros cuerpos son miembros de Cristo? ¿Acaso voy a tomar los miembros de Cristo para hacerlos miembros de una prostituta? ¡Que nunca sea así! 
\v 16 ¿Acaso no sabéis que el que se une a una prostituta es un solo cuerpo? Porque, “Los dos”, dice, “se convertirán en una sola carne”. \f + \fr 6:16 \ft Génesis 2:24 \f* 
\v 17 Pero el que se une al Señor es un solo espíritu. \f + \fr 6:17 \ft Juan 17,21-22 \f* 
\v 18 ¡Huye de la inmoralidad sexual! “Todo pecado que el hombre hace está fuera del cuerpo”, pero el que comete inmoralidad sexual peca contra su propio cuerpo. 
\v 19 ¿O no sabéis que vuestro cuerpo es templo del Espíritu Santo que está en vosotros, el cual tenéis de Dios? No sois vuestros, \f + \fr 6:19 \ft 1Cor 3,16 \f* 
\v 20 porque habéis sido comprados por un precio. Por tanto, glorificad a Dios en vuestro cuerpo y en vuestro espíritu, que son de Dios. \f + \fr 6:20 \ft 1Cor 7,23; 1Pe 1,18-19; Fil 1,20 \f*
\c 7
\p\s1 El valor y las necesidades del matrimonio y la vida conyugal en general
\p
\v 1 En cuanto a lo que me escribisteis, es bueno que el hombre no toque a la mujer. 
\v 2 Pero, a causa de las inmoralidades sexuales, que cada hombre tenga su propia esposa, y que cada mujer tenga su propio marido. 
\v 3 Que el marido dé a su mujer el afecto que se le debe, \f + \fr 7:3 \ft NU y TR tienen “lo que se le debe” en lugar de “el afecto que se le debe”. \f* y así también la mujer a su marido. 
\v 4 La mujer no tiene autoridad sobre su propio cuerpo, sino el marido. Así también el marido no tiene autoridad sobre su propio cuerpo, sino la mujer. 
\v 5 No os privéis los unos a los otros, a no ser que sea de común acuerdo por un tiempo, para que os dediquéis al ayuno y a la oración, y estéis de nuevo juntos, para que Satanás no os tiente por vuestra falta de dominio propio.
\p
\v 6 Pero esto lo digo a modo de concesión, no de mandamiento. 
\v 7 Sin embargo, quisiera que todos los hombres fueran como yo. Sin embargo, cada hombre tiene su propio don de Dios, uno de este tipo y otro de aquel. \f + \fr 7:7 \ft Mat 19,22 \f*
\s1 Sobre el comportamiento de las personas solteras y sobre el divorcio en los matrimonios cristianos
\p
\v 8 Pero a los solteros y a las viudas les digo que es bueno que se queden como yo. 
\v 9 Pero si no tienen dominio propio, que se casen. Porque es mejor casarse que arder de pasión. \f + \fr 7:9 \ft 1Tim 5,14 \f* 
\v 10 Pero a los casados les ordeno — no yo, sino el Señor — que la mujer no deje a su marido \f + \fr 7:10 \ft Mat 5,32 \f* 
\v 11 (pero si se separa, que se quede soltera, o que se reconcilie con su marido), y que el marido no deje a su mujer.
\s1 Comportamiento en el matrimonio mixto
\p
\v 12 Pero a los demás, yo — no el Señor — les digo: Si algún hermano tiene una esposa incrédula, y ella se contenta con vivir con él, que no la deje. 
\v 13 La mujer que tiene un marido incrédulo, y éste se contenta con vivir con ella, que no deje a su marido. 
\v 14 Porque el marido incrédulo se santifica en la mujer, y la mujer incrédula se santifica en el marido. De lo contrario, sus hijos serían impuros, pero ahora son santos. \f + \fr 7:14 \ft Rom 11,16 \f* 
\v 15 Pero si el incrédulo se aparta, que haya separación. El hermano o la hermana no están sometidos en tales casos, sino que Dios nos ha llamado en paz. \f + \fr 7:15 \ft Rom 14,19 \f* 
\v 16 Pues ¿cómo sabes, esposa, si salvarás a tu marido? ¿O cómo sabes, esposo, si salvarás a tu esposa? \f + \fr 7:16 \ft 1Pe 3,1 \f*
\s1 Regla general sobre la posición del cristiano a las condiciones externas existentes: ¡Todo creyente permanece en la posición en la que fue llamado!
\p
\v 17 Solamente, como el Señor ha distribuido a cada hombre, como Dios ha llamado a cada uno, así debe caminar. Así lo ordeno en todas las asambleas.
\p
\v 18 ¿Se llamó a alguien habiendo sido circuncidado? Que no se vuelva incircunciso. ¿Ha sido llamado alguien en la incircuncisión? Que no se circuncide. 
\v 19 La circuncisión no es nada, y la incircuncisión no es nada, pero lo que importa es guardar los mandamientos de Dios. \f + \fr 7:19 \ft Gal 5,6; Gal 6,15 \f* 
\v 20 Que cada uno permanezca en la vocación a la que fue llamado. 
\v 21 ¿Fuiste llamado siendo siervo? No dejes que eso te moleste, pero si tienes la oportunidad de ser libre, aprovéchala. 
\v 22 Porque el que fue llamado en el Señor siendo siervo, es el hombre libre del Señor. Asimismo, el que fue llamado siendo libre es siervo de Cristo. \f + \fr 7:22 \ft Efes 6,6; Filem 1,16 \f* 
\v 23 Ustedes fueron comprados por un precio. No os hagáis siervos de los hombres. \f + \fr 7:23 \ft 1Cor 6,20 \f* 
\v 24 Hermanos, que cada uno, en la condición en que fue llamado, permanezca en esa condición con Dios.
\s1 Sobre el celibato de ambos sexos; Consejos para casarse con mujeres solteras y volver a casarse con viudas
\p
\v 25 En cuanto a las vírgenes, no tengo ningún mandamiento del Señor, sino que doy mi juicio como alguien que ha obtenido la misericordia del Señor para ser digno de confianza. 
\v 26 Por lo tanto, creo que a causa de la angustia que nos invade, es bueno que el hombre permanezca como está. \f + \fr 7:26 \ft 1Cor 10,11 \f* 
\v 27 ¿Estás atado a una esposa? No busques liberarte. ¿Estás libre de una esposa? No busques esposa. 
\v 28 Pero si te casas, no has pecado. Si una virgen se casa, no ha pecado. Sin embargo, los tales tendrán opresión en la carne, y yo quiero librarlos. 
\v 29 Pero os digo esto, hermanos: el tiempo es corto. A partir de ahora, tanto los que tienen esposa como los que no la tienen; \f + \fr 7:29 \ft Rom 13,11; Luc 14,26 \f* 
\v 30 y los que lloran, como si no lloraran; y los que se alegran, como si no se alegraran; y los que compran, como si no poseyeran; 
\v 31 y los que usan el mundo, como si no lo usaran al máximo. Porque el modo de este mundo pasa. \f + \fr 7:31 \ft 1Jn 2,15-17 \f*
\p
\v 32 Pero yo quiero que estéis libres de preocupaciones. El que no está casado se preocupa de las cosas del Señor, de cómo puede agradar al Señor; 
\v 33 pero el que está casado se preocupa de las cosas del mundo, de cómo puede agradar a su mujer. \f + \fr 7:33 \ft Luc 14,20 \f* 
\v 34 También hay una diferencia entre una esposa y una virgen. La mujer soltera se preocupa por las cosas del Señor, para ser santa tanto en cuerpo como en espíritu. Pero la que está casada se preocupa por las cosas del mundo: por complacer a su marido. 
\v 35 Esto lo digo por tu propio bien, no para que te atrape, sino por lo que conviene, y para que atiendas al Señor sin distracción.
\p
\v 36 Pero si algún hombre piensa que se comporta de manera inapropiada con su virgen, si ella ha pasado la flor de la edad, y si la necesidad lo requiere, que haga lo que quiera. No peca. Que se casen. 
\v 37 Pero el que se mantiene firme en su corazón, sin tener urgencia, sino que tiene poder sobre su propia voluntad, y ha decidido en su propio corazón conservar su propia virgen, hace bien. 
\v 38 Así pues, tanto el que da su propia virgen en matrimonio hace bien, como el que no la da en matrimonio hace mejor.
\s1 Sobre el nuevo matrimonio de las viudas
\p
\v 39 La mujer está obligada por la ley mientras viva su marido; pero si el marido ha muerto, es libre de casarse con quien quiera, sólo en el Señor. \f + \fr 7:39 \ft Rom 7,2 \f* 
\v 40 Pero ella es más feliz si se queda como está, a mi juicio, y creo que también tengo el Espíritu de Dios.
\c 8
\p\s1 El conocimiento en sí mismo tiene menos valor que el amor
\p
\v 1 En cuanto a las cosas sacrificadas a los ídolos, sabemos que todos tenemos conocimiento. El conocimiento infla, pero el amor edifica. \f + \fr 8:1 \ft Hech 15,29 \f* 
\v 2 Pero si alguien piensa que sabe algo, todavía no sabe como debe saber. \f + \fr 8:2 \ft Gal 6,3 \f* 
\v 3 Pero el que ama a Dios es conocido por él. \f + \fr 8:3 \ft Gal 4,9; 1Cor 13,12 \f*
\s1 No todo el mundo tiene un conocimiento perfecto
\p
\v 4 Por lo tanto, en cuanto a comer cosas sacrificadas a los ídolos, sabemos que no hay ningún ídolo en el mundo, y que no hay más Dios que uno. \f + \fr 8:4 \ft Deut 6,4 \f* 
\v 5 Porque aunque hay cosas que se llaman “dioses”, ya sea en los cielos o en la tierra — como hay muchos “dioses” y muchos “señores” —, \f + \fr 8:5 \ft 1Cor 10,19-20; Sal 136,2-3; Rom 8,38-39 \f* 
\v 6 sin embargo, para nosotros hay un solo Dios, el Padre, del cual proceden todas las cosas, y nosotros para él; y un solo Señor, Jesucristo, por el cual son todas las cosas, y nosotros vivimos por él. \f + \fr 8:6 \ft 1Cor 12,5-6; Col 1,16; Efes 4,5-6; Mal 2,10; Juan 1,3 \f*
\p
\v 7 Sin embargo, ese conocimiento no está en todos los hombres. Pero algunos, con la conciencia de un ídolo hasta ahora, comen como de una cosa sacrificada a un ídolo, y su conciencia, siendo débil, se contamina. \f + \fr 8:7 \ft 1Cor 10,28 \f*
\s1 Para el uso de la libertad cristiana, la consideración amorosa por los débiles es decisiva
\p
\v 8 Pero la comida no nos recomendará a Dios. Pues ni si no comemos somos peores, ni si comemos somos mejores. \f + \fr 8:8 \ft Rom 14,17 \f* 
\v 9 Pero tened cuidado de que esta libertad vuestra no se convierta en un tropiezo para los débiles. \f + \fr 8:9 \ft Gal 5,13 \f* 
\v 10 Porque si un hombre os ve a vosotros, que tenéis conocimiento, sentados en el templo de un ídolo, ¿no se envalentonará su conciencia, si es débil, para comer cosas sacrificadas a los ídolos? 
\v 11 Y por vuestro conocimiento perece el que es débil, el hermano por el que murió Cristo. \f + \fr 8:11 \ft Rom 14,15 \f* 
\v 12 Así, pecando contra los hermanos e hiriendo su conciencia cuando es débil, pecas contra Cristo. 
\v 13 Por tanto, si la comida hace tropezar a mi hermano, no comeré más carne jamas, para no hacer tropezar a mi hermano. \f + \fr 8:13 \ft Rom 14,21 \f*
\c 9
\p\s1 Explicación y justificación de los derechos debidos a Pablo como apóstol
\p
\v 1 ¿No soy libre? ¿No soy un apóstol? ¿No he visto a Jesucristo, nuestro Señor? ¿No sois vosotros mi obra en el Señor? \f + \fr 9:1 \ft 1Cor 15,8; Hech 9,3-5; Hech 9,15 \f* 
\v 2 Si para los demás no soy apóstol, al menos lo soy para vosotros, pues vosotros sois el sello de mi apostolado en el Señor. \f + \fr 9:2 \ft 1Cor 4,15; 2Cor 3,2-3 \f*
\p
\v 3 Mi defensa ante los que me examinan es ésta: 
\v 4 ¿No tenemos derecho a comer y beber? \f + \fr 9:4 \ft Luc 10,8 \f* 
\v 5 ¿No tenemos derecho a llevar una esposa creyente, como los demás apóstoles, los hermanos del Señor y Cefas? \f + \fr 9:5 \ft Juan 1,42; Mat 8,14 \f* 
\v 6 ¿O es que Bernabé y yo no tenemos derecho a no trabajar? \f + \fr 9:6 \ft Hech 4,36; 2Tes 3,7-9 \f* 
\v 7 ¿Qué soldado sirve a sus expensas? ¿Quién planta una viña, y no come de su fruto? ¿O quién apacienta un rebaño, y no bebe de la leche del rebaño?
\p
\v 8 ¿Digo estas cosas según las costumbres de los hombres? ¿O no dice también la ley lo mismo? 
\v 9 Porque está escrito en la ley de Moisés: “No pondrás bozal al buey mientras pisa el grano”.\f + \fr 9:9 \ft Deuteronomio 25:4 \f* ¿Es por los bueyes que Dios se preocupa, \f + \fr 9:9 \ft 1Tim 5,18 \f* 
\v 10 o lo dice seguramente por nosotros? Sí, fue escrito por nuestro bien, porque el que ara debe arar con esperanza, y el que trilla con esperanza debe participar de su esperanza. 
\v 11 Si hemos sembrado para vosotros cosas espirituales, ¿es gran cosa si cosechamos vuestras cosas carnales? \f + \fr 9:11 \ft Rom 15,27 \f* 
\v 12 Si otros participan de este derecho sobre vosotros, ¿no lo hacemos nosotros aún más? Sin embargo, no usamos este derecho, sino que lo soportamos todo, para no causar ningún obstáculo a la Buena Nueva de Cristo. \f + \fr 9:12 \ft Hech 20,33-35; 2Cor 11,9 \f*
\s1 Explique las razones por las que Pablo renuncia a sus derechos
\p
\v 13 ¿No sabéis que los que sirven en torno a las cosas sagradas comen de las cosas del templo, y los que sirven en el altar tienen su parte con el altar? \f + \fr 9:13 \ft Núm 18,18-19; Núm 18,31; Deut 18,1-3 \f* 
\v 14 Así ordenó el Señor que los que anuncian la Buena Nueva vivan de ella. \f + \fr 9:14 \ft Gal 6,6; Luc 10,7 \f*
\p
\v 15 Pero yo no me he servido de nada de esto, ni escribo estas cosas para que se haga así en mi caso; porque prefiero morir, antes de que alguien haga nula mi jactancia. \f + \fr 9:15 \ft Hech 18,3 \f* 
\v 16 Porque si predico la Buena Nueva, no tengo nada de qué jactarme, pues la necesidad me obliga a ello; pero ¡ay de mí si no predico la Buena Nueva! \f + \fr 9:16 \ft Jer 20,9 \f* 
\v 17 Porque si lo hago por mi propia voluntad, tengo una recompensa. Pero si no lo hago por mi propia voluntad, tengo una administración que se me ha confiado. \f + \fr 9:17 \ft 1Cor 4,1 \f* 
\v 18 ¿Cuál es, pues, mi recompensa? Que cuando predique la Buena Nueva, pueda presentar la Buena Nueva de Cristo gratuitamente, para no abusar de mi autoridad en la Buena Nueva.
\s1 Pablo, aunque exteriormente es completamente libre, es sin embargo un servidor de todos los hombres
\p
\v 19 Porque siendo libre de todo, me sometí a todos para ganar más. \f + \fr 9:19 \ft Mat 20,27; Rom 15,2 \f* 
\v 20 Para los judíos me hice como judío, para ganar a los judíos; para los que están bajo la ley, como bajo la ley,\f + \fr 9:20 \ft NU añade: aunque yo mismo no estoy bajo la ley \f* para ganar a los que están bajo la ley; \f + \fr 9:20 \ft 1Cor 10,33; Hech 16,3; Hech 21,20-26 \f* 
\v 21 para los que están sin ley, como sin ley (no estando sin ley para con Dios, sino bajo la ley para con Cristo), para ganar a los que están sin ley. \f + \fr 9:21 \ft Gal 2,3 \f* 
\v 22 A los débiles me hice como débil, para ganar a los débiles. Me he hecho todo para todos, a fin de salvar a algunos por todos los medios. \f + \fr 9:22 \ft Rom 11,14 \f* 
\v 23 Esto lo hago por la Buena Nueva, para ser partícipe de ella.
\s1 El apóstol como competidor por el premio celestial
\p
\v 24 ¿No sabéis que los que corren en una carrera corren todos, pero uno recibe el premio? Corred así, para que podáis ganar. \f + \fr 9:24 \ft Fil 3,14; 2Tim 4,7 \f* 
\v 25 Todo hombre que se esfuerza en los juegos ejerce el autocontrol en todas las cosas. Ellos lo hacen para recibir una corona corruptible, pero nosotros una incorruptible. \f + \fr 9:25 \ft 2Tim 2,4-5; 1Pe 5,4 \f* 
\v 26 Yo, pues, corro así, no sin rumbo. Lucho así, no golpeando el aire, 
\v 27 sino que golpeo mi cuerpo y lo someto, no sea que, después de haber predicado a otros, yo mismo quede descalificado. \f + \fr 9:27 \ft Rom 13,14 \f*
\c 10
\p\s1 Das durch göttliche Gnadenerweise in der Wüste gesegnete und zur Rettung ins heilige Land berufene Israel
\p
\v 1 Ahora bien, no quiero que ignoréis, hermanos, que nuestros padres estuvieron todos bajo la nube, y todos pasaron por el mar; \f + \fr 10:1 \ft Éxod 13,21; Éxod 14,22 \f* 
\v 2 y todos fueron bautizados en Moisés en la nube y en el mar; \f + \fr 10:2 \ft Éxod 16,4; Éxod 16,35; Deut 8,3 \f* 
\v 3 y todos comieron el mismo alimento espiritual; 
\v 4 y todos bebieron la misma bebida espiritual. Porque bebieron de una roca espiritual que los seguía, y la roca era Cristo. \f + \fr 10:4 \ft Éxod 17,6 \f*
\s1 A pesar de esto, debido a que voluntariamente sirvieron su lujuria por la carne, fueron rechazados como un ejemplo de advertencia para nosotros
\p
\v 5 Sin embargo, con la mayoría de ellos, Dios no se complació, pues fueron derribados en el desierto. \f + \fr 10:5 \ft Núm 14,22-32 \f*
\p
\v 6 Estos fueron nuestros ejemplos, para que no codiciemos cosas malas como ellos también codiciaron. \f + \fr 10:6 \ft Núm 11,4 \f* 
\v 7 No seáis idólatras, como lo fueron algunos de ellos. Como está escrito: “El pueblo se sentaba a comer y beber, y se levantaba a jugar”. \f + \fr 10:7 \ft Éxodo 32:6 \f* 
\v 8 No cometamos inmoralidad sexual, como algunos de ellos, y en un día cayeron veintitrés mil. \f + \fr 10:8 \ft Núm 25,1; Núm 25,9 \f* 
\v 9 No pongamos a prueba a Cristo, \f + \fr 10:9 \ft NU lee “el Señor” en lugar de “Cristo”. \f* como algunos de ellos lo hicieron, y perecieron a causa de las serpientes. \f + \fr 10:9 \ft Núm 21,4-6 \f* 
\v 10 No refunfuñen, como también refunfuñaron algunos de ellos, y perecieron a manos del destructor. \f + \fr 10:10 \ft Núm 14,2; Núm 14,35-36; Heb 3,11; Heb 3,17 \f* 
\v 11 Ahora bien, todas estas cosas les sucedieron a modo de ejemplo, y fueron escritas para nuestra amonestación, sobre la cual ha llegado el fin de los tiempos. \f + \fr 10:11 \ft 1Pe 4,7 \f* 
\v 12 Por lo tanto, el que piensa que está en pie, tenga cuidado de no caer.
\p
\v 13 Ninguna tentación os ha cogido sino la que es común al hombre. Fiel es Dios, que no permitirá que seáis tentados por encima de vuestras posibilidades, sino que junto con la tentación os dará la vía de escape, para que podáis soportarla. \f + \fr 10:13 \ft 2Pe 2,9 \f*
\s1 La participación en idolatría y comidas de sacrificio es incompatible con la celebración de la Cena del Señor cristiano y, por lo tanto, debe evitarse
\p
\v 14 Por tanto, amado mío, huye de la idolatría. \f + \fr 10:14 \ft 1Jn 5,21 \f* 
\v 15 Hablo como a los sabios. Juzgad lo que digo. 
\v 16 La copa de bendición que bendecimos, ¿no es una participación de la sangre de Cristo? El pan que partimos, ¿no es una participación del cuerpo de Cristo? \f + \fr 10:16 \ft 1Cor 11,23-26; Mat 26,27; Hech 2,42 \f* 
\v 17 Porque hay un solo pan, nosotros, que somos muchos, somos un solo cuerpo, pues todos participamos de un solo pan. \f + \fr 10:17 \ft 1Cor 12,27; Rom 12,5 \f* 
\v 18 Considerad a Israel según la carne. ¿Acaso los que comen los sacrificios no participan en el altar? \f + \fr 10:18 \ft Lev 7,6 \f*
\p
\v 19 ¿Qué estoy diciendo entonces? ¿Que una cosa sacrificada a los ídolos es algo, o que un ídolo es algo? \f + \fr 10:19 \ft 1Cor 8,4 \f* 
\v 20 Pero yo digo que lo que los gentiles sacrifican, lo sacrifican a los demonios y no a Dios, y no deseo que tengáis comunión con los demonios. 
\v 21 No podéis beber a la vez la copa del Señor y la copa de los demonios. No podéis participar a la vez en la mesa del Señor y en la de los demonios. \f + \fr 10:21 \ft Mat 6,24; 2Cor 6,15-16 \f* 
\v 22 ¿O acaso provocamos los celos del Señor? ¿Somos más fuertes que él?
\s1 ¿Cuándo es seguro el consumo de carne sacrificada a los ídolos? Restricción de la libertad cristiana por consideración al amor fraternal
\p
\v 23 “Todo me es lícito,” pero no todo es provechoso. “Todo me es lícito,” pero no todo edifica. \f + \fr 10:23 \ft 1Cor 6,12 \f* 
\v 24 Que nadie busque lo suyo, sino que cada uno busque el bien de su prójimo. \f + \fr 10:24 \ft Rom 15,2; Fil 2,4 \f* 
\v 25 Todo lo que se vende en la carnicería, cómelo, sin preguntar por la conciencia, \f + \fr 10:25 \ft Rom 14,2-10; Rom 14,22 \f* 
\v 26 porque “del Señor es la tierra y su plenitud”. \f + \fr 10:26 \ft Salmo 24:1 \f* 
\v 27 Pero si alguno de los que no creen os invita a comer y os apetece ir, comed lo que os pongan delante, sin preguntar nada por motivos de conciencia. 
\v 28 Pero si alguien te dice: “Esto ha sido ofrecido a los ídolos”, no lo comas por el bien de quien te lo dijo y por el bien de la conciencia. Porque “la tierra es del Señor, con toda su plenitud”. \f + \fr 10:28 \ft 1Cor 8,7 \f* 
\v 29 Conciencia, digo, no la tuya, sino la de los demás. Pues, ¿por qué mi libertad es juzgada por otra conciencia? 
\v 30 Si participo con agradecimiento, ¿por qué se me denuncia por algo por lo que doy gracias? \f + \fr 10:30 \ft 1Tim 4,4 \f*
\s1 Amonestación final para el correcto caminar cristiano en todo momento
\p
\v 31 Así que, ya sea que comas o bebas, o hagas lo que hagas, hazlo todo para la gloria de Dios. \f + \fr 10:31 \ft Col 3,17 \f* 
\v 32 No deis ocasión de tropiezo, ni a los judíos, ni a los griegos, ni a la asamblea de Dios; \f + \fr 10:32 \ft Rom 14,13 \f* 
\v 33 así como yo también complazco a todos en todo, no buscando mi propio provecho, sino el de muchos, para que se salven. \f + \fr 10:33 \ft 1Cor 9,20-22 \f*
\c 11
\p
\v 1 Sed imitadores de mí, como yo también lo soy de Cristo.
\s1 Sobre el comportamiento decente de los hombres y el velo de las mujeres durante la oración y el culto
\p
\v 2 Ahora bien, os alabo, hermanos, porque os acordáis de mí en todo y mantenéis firmes las tradiciones, tal como os las entregué. 
\v 3 Pero quiero que sepáis que la cabeza \f + \fr 11:3 \ft o, origen \f* de todo hombre es Cristo, y la cabeza\f + \fr 11:3 \ft o, origen \f* de la mujer es el hombre, y la cabeza\f + \fr 11:3 \ft o, origen \f* de Cristo es Dios. \f + \fr 11:3 \ft Gén 3,16; Efes 5,23; 1Cor 3,23 \f* 
\v 4 Todo hombre que ora o profetiza con la cabeza cubierta, deshonra su cabeza. 
\v 5 Pero toda mujer que ora o profetiza con la cabeza descubierta, deshonra su cabeza. Porque es lo mismo que si se afeitara. 
\v 6 Porque si la mujer no se cubre, que se le corte también el cabello. Pero si es vergonzoso que la mujer se corte el pelo o se afeite, que se cubra. 
\v 7 Porque el hombre no debe cubrirse la cabeza, porque es imagen y gloria de Dios, pero la mujer es la gloria del hombre. 
\v 8 Porque el hombre no procede de la mujer, sino la mujer del hombre; \f + \fr 11:8 \ft Gén 2,21-23 \f* 
\v 9 pues el hombre no fue creado para la mujer, sino la mujer para el hombre. \f + \fr 11:9 \ft Gén 2,18 \f* 
\v 10 Por eso la mujer debe tener autoridad sobre su propia cabeza, a causa de los ángeles.
\s1 Rechazo del desdén por la mujer y todas las discusiones sobre el tema
\p
\v 11 Sin embargo, ni la mujer es independiente del hombre, ni el hombre es independiente de la mujer, en el Señor. 
\v 12 Porque así como la mujer procede del hombre, también el hombre procede de la mujer; pero todo procede de Dios. 
\v 13 Juzguen ustedes mismos. ¿Es apropiado que una mujer ore a Dios sin velo? 
\v 14 ¿Acaso no os enseña la misma naturaleza que si un hombre tiene el pelo largo, es una deshonra para él? 
\v 15 Pero si una mujer tiene el cabello largo, es una gloria para ella, pues su cabello le es dado para cubrirse. 
\v 16 Pero si alguno parece ser pendenciero, no tenemos esa costumbre, ni tampoco las asambleas de Dios.
\s1 Seria reprimenda por los agravios en las comidas comunes e instrucciones para la celebración digna de la Cena del Señor
\p
\v 17 Pero al daros esta orden no os alabo, porque os reunís no para lo mejor, sino para lo peor. 
\v 18 Porque, en primer lugar, cuando os reunís en la asamblea, oigo que existen divisiones entre vosotros, y en parte lo creo. \f + \fr 11:18 \ft 1Cor 1,12; 1Cor 3,3 \f* 
\v 19 Porque también es necesario que haya divisiones entre vosotros, para que se manifiesten entre vosotros los que son aprobados. \f + \fr 11:19 \ft Mat 18,7; 1Jn 2,19 \f* 
\v 20 Por tanto, cuando os reunís, no es la cena del Señor lo que coméis. 
\v 21 Porque en vuestra comida cada uno toma primero su propia cena. Uno tiene hambre, y otro está borracho. \f + \fr 11:21 \ft Jds 1,12 \f* 
\v 22 ¿Acaso no tenéis casas donde comer y beber? ¿O acaso despreciáis la asamblea de Dios y avergonzáis a los que no tienen suficiente? ¿Qué debo decirles? ¿Debo alabarte? En esto no te alabo. \f + \fr 11:22 \ft Sant 2,5; Sant 1,2-6 \f*
\s1 La celebración correcta de la Cena del Señor y las malas consecuencias de un disfrute indigno; recordatorio final
\p
\v 23 Porque he recibido del Señor lo que también os he transmitido: que el Señor Jesús, la noche en que fue entregado, tomó pan. \f + \fr 11:23 \ft Mat 26,26-28; Mar 14,22-24; Luc 22,19-20 \f* 
\v 24 Después de dar gracias, lo partió y dijo: “Tomad, comed. Esto es mi cuerpo, que es partido por vosotros. Haced esto en memoria mía”. 
\v 25 De la misma manera tomó también la copa después de la cena, diciendo: “Esta copa es la nueva alianza en mi sangre. Haced esto, cuantas veces que bebáis, en memoria mía”. 
\v 26 Porque todas las veces que comáis este pan y bebáis esta copa, proclamaréis la muerte del Señor hasta que venga. \f + \fr 11:26 \ft Mat 26,29 \f*
\p
\v 27 Por tanto, quien coma este pan o beba la copa del Señor de manera indigna, será culpable del cuerpo y de la sangre del Señor. \f + \fr 11:27 \ft 1Cor 11,21-22 \f* 
\v 28 Pero que el hombre se examine a sí mismo, y así coma del pan y beba de la copa. \f + \fr 11:28 \ft Mat 26,22 \f* 
\v 29 Porque el que come y bebe de manera indigna, come y bebe juicio para sí mismo, si no discierne el cuerpo del Señor. \f + \fr 11:29 \ft 1Cor 10,16-17 \f* 
\v 30 Por eso muchos de vosotros están débiles y enfermos, y no pocos duermen. 
\v 31 Porque si nos discernimos a nosotros mismos, no seríamos juzgados. 
\v 32 Pero cuando somos juzgados, somos disciplinados por el Señor, para que no seamos condenados con el mundo. \f + \fr 11:32 \ft Prov 3,11-12 \f* 
\v 33 Por tanto, hermanos míos, cuando os reunáis para comer, esperaos unos a otros. 
\v 34 Pero si alguno tiene hambre, que coma en su casa, para que vuestra reunión no sea para ser juzgada. Lo demás lo pondré en orden cuando venga.
\c 12
\p\s1 La marca de los dones espirituales divinamente forjados
\p
\v 1 Ahora bien, respecto a las cosas espirituales, hermanos, no quiero que seáis ignorantes. 
\v 2 Sabéis que cuando erais paganos,\f + \fr 12:2 \ft o gentiles \f* os dejasteis llevar por aquellos ídolos mudos, como quiera que fueseis. \f + \fr 12:2 \ft Hab 2,18-19 \f* 
\v 3 Por eso os hago saber que ningún hombre que hable por el Espíritu de Dios dice: “Jesús es maldito”. Nadie puede decir: “Jesús es el Señor”, sino por el Espíritu Santo. \f + \fr 12:3 \ft Mar 9,39; 1Jn 4,2; 1Jn 1,4-3 \f*
\s1 Diversidad de dones espirituales, pero solo un espíritu activo y un propósito
\p
\v 4 Hay diversas clases de dones, pero el Espíritu es el mismo. \f + \fr 12:4 \ft Rom 12,6; Efes 4,4-999 \f* 
\v 5 Hay diversas clases de servicio, pero el mismo Señor. \f + \fr 12:5 \ft 1Cor 12,28 \f* 
\v 6 Hay diversas clases de obras, pero un mismo Dios que hace todas las cosas en todos. 
\v 7 Pero a cada uno se le da la manifestación del Espíritu para beneficio de todos. \f + \fr 12:7 \ft 1Cor 14,26 \f* 
\v 8 Porque a uno se le da por medio del Espíritu la palabra de sabiduría, y a otro la palabra de conocimiento según el mismo Espíritu, 
\v 9 a otro la fe por el mismo Espíritu, y a otro los dones de sanidad por el mismo Espíritu, 
\v 10 y a otro la realización de milagros, y a otro la profecía, y a otro el discernimiento de espíritus, a otro las diversas clases de lenguas, y a otro la interpretación de lenguas. \f + \fr 12:10 \ft 1Cor 14,1; Hech 2,4 \f* 
\v 11 Pero el mismo Espíritu produce todo esto, distribuyendo a cada uno por separado como quiera. \f + \fr 12:11 \ft Rom 12,3; Efes 4,7 \f*
\s1 Ilustrado por la parábola del cuerpo humano y sus muchos miembros
\p
\v 12 Porque así como el cuerpo es uno y tiene muchos miembros, y todos los miembros del cuerpo, siendo muchos, son un solo cuerpo, así también es Cristo. 
\v 13 Porque en un solo Espíritu fuimos todos bautizados en un solo cuerpo, sean judíos o griegos, sean siervos o libres; y a todos se nos dio a beber en un solo Espíritu. \f + \fr 12:13 \ft Gal 3,28 \f*
\p
\v 14 Porque el cuerpo no es un solo miembro, sino muchos. 
\v 15 Si el pie dijera: “Como no soy la mano, no soy parte del cuerpo”, no es por tanto parte del cuerpo. 
\v 16 Si la oreja dijera: “Porque no soy el ojo, no soy parte del cuerpo”, no es por tanto parte del cuerpo. 
\v 17 Si todo el cuerpo fuera ojo, ¿dónde estaría el oído? Si todo el cuerpo fuera oído, ¿dónde estaría el olfato? 
\v 18 Pero ahora Dios ha puesto los miembros, cada uno de ellos, en el cuerpo, tal y como él quería. 
\v 19 Si todos fueran un solo miembro, ¿dónde estaría el cuerpo? 
\v 20 Pero ahora son muchos miembros, pero un solo cuerpo. 
\v 21 El ojo no puede decir a la mano: “No te necesito”, ni tampoco la cabeza a los pies: “No te necesito”. 
\v 22 No, mucho más bien, los miembros del cuerpo que parecen más débiles son necesarios. 
\v 23 Aquellas partes del cuerpo que nos parecen menos honrosas, a esas les concedemos más abundante honor; y nuestras partes impresentables tienen más abundante modestia, 
\v 24 mientras que nuestras partes presentables no tienen tal necesidad. Pero Dios compuso el cuerpo en conjunto, dando más abundante honor a la parte inferior, 
\v 25 para que no haya división en el cuerpo, sino que los miembros tengan el mismo cuidado unos de otros. 
\v 26 Cuando un miembro sufre, todos los miembros sufren con él. Cuando un miembro es honrado, todos los miembros se alegran con él.
\s1 Aplicación de la imagen a la estructura divina de la iglesia
\p
\v 27 Ahora bien, vosotros sois el cuerpo de Cristo, y los miembros individualmente. \f + \fr 12:27 \ft Rom 12,5 \f* 
\v 28 Dios ha puesto a algunos en la asamblea: primero, apóstoles; segundo, profetas; tercero, maestros; luego, obradores de milagros; después, dones de sanidad, de ayuda, de gobierno y de diversas clases de lenguas. \f + \fr 12:28 \ft Efes 4,11-12 \f* 
\v 29 ¿Son todos apóstoles? ¿Son todos profetas? ¿Son todos maestros? ¿Son todos taumaturgos? 
\v 30 ¿Tienen todos dones de curación? ¿Hablan todos varios idiomas? ¿Todos interpretan?
\s1 Sin amor, incluso los dones espirituales más elevados no valen nada
\p
\v 31 Pero desead seriamente los mejores dones. Además, os muestro un camino muy excelente. \f + \fr 12:31 \ft 1Cor 14,1; 1Cor 14,12 \f*
\c 13
\p
\v 1 Si hablo con las lenguas de los hombres y de los ángeles, pero no tengo amor, me he convertido en bronce que resuena o en címbalo que retiñe. 
\v 2 Si tengo el don de profecía, y conozco todos los misterios y toda la ciencia, y si tengo toda la fe, como para remover montañas, pero no tengo amor, no soy nada. \f + \fr 13:2 \ft Mat 7,22; Mat 17,20 \f* 
\v 3 Si doy todos mis bienes para alimentar a los pobres, y si entrego mi cuerpo para que lo quemen, pero no tengo amor, de nada me sirve. \f + \fr 13:3 \ft Mat 6,2 \f*
\s1 La esencia del amor
\p
\v 4 El amor es paciente y bondadoso. El amor no tiene envidia. El amor no se jacta, no es orgulloso, 
\v 5 no se comporta de forma inadecuada, no busca su propio camino, no se provoca, no tiene en cuenta el mal; \f + \fr 13:5 \ft Fil 2,4 \f* 
\v 6 no se alegra de la injusticia, sino que se alegra con la verdad; \f + \fr 13:6 \ft Rom 12,9 \f* 
\v 7 lo soporta todo, lo cree todo, lo espera todo y lo soporta todo. \f + \fr 13:7 \ft Mat 18,21-22; Prov 10,12; Rom 15,1 \f*
\s1 La perfección del amor eterno contra el fragmento de otras gracias
\p
\v 8 El amor nunca falla. Pero donde hay profecías, se acabarán. Donde hay varias lenguas, cesarán. Donde hay conocimiento, se acabará. 
\v 9 Porque sabemos en parte y profetizamos en parte; 
\v 10 pero cuando llegue lo que es completo, entonces lo que es parcial será eliminado. 
\v 11 Cuando era niño, hablaba como niño, sentía como niño, pensaba como niño. Ahora que me he hecho hombre, he dejado de lado las cosas de niño. 
\v 12 Porque ahora vemos en un espejo, tenuemente, pero luego cara a cara. Ahora conozco en parte, pero entonces conoceré plenamente, como también fui conocido plenamente. \f + \fr 13:12 \ft 1Cor 8,3; Núm 12,8; 2Cor 5,7 \f* 
\v 13 Pero ahora quedan la fe, la esperanza y el amor, estos tres. El mayor de ellos es el amor. \f + \fr 13:13 \ft 1Tes 1,3; 1Jn 4,16 \f*
\c 14
\p
\v 1 Seguid el amor y desead fervientemente los dones espirituales, pero sobre todo que profeticéis.
\s1 La diferencia entre el habla profética y el hablar en lenguas
\p
\v 2 Porque el que habla en otra lengua no habla a los hombres, sino a Dios, pues nadie entiende, pero en el Espíritu habla misterios. \f + \fr 14:2 \ft Hech 2,4; Hech 10,46 \f* 
\v 3 Pero el que profetiza habla a los hombres para su edificación, exhortación y consuelo. 
\v 4 El que habla en otra lengua se edifica a sí mismo, pero el que profetiza edifica a la asamblea. 
\v 5 Ahora bien, deseo que todos vosotros habléis con otras lenguas, pero más aún que profeticéis. Porque es mayor el que profetiza que el que habla con otras lenguas, si no interpreta, para que la asamblea sea edificada. \f + \fr 14:5 \ft Núm 11,29; 1Cor 12,10 \f*
\p
\v 6 Pero ahora, hermanos, si voy a vosotros hablando con otras lenguas, ¿de qué os serviría si no os hablara por medio de la revelación, o del conocimiento, o de la profecía, o de la enseñanza? \f + \fr 14:6 \ft 1Cor 12,8 \f*
\s1 La inutilidad e inadecuación de todo sonido y habla incomprensibles
\p
\v 7 Incluso las cosas sin vida que hacen ruido, ya sea pipa o arpa, si no dieran una distinción en los sonidos, ¿cómo se sabría lo que se toca con pipa o con arpa? 
\v 8 Porque si la trompeta diera un sonido incierto, ¿quién se prepararía para la guerra? 
\v 9 Así también vosotros, si no pronunciarais por la lengua palabras fáciles de entender, ¿cómo se sabría lo que se habla? Porque estarías hablando en el aire. 
\v 10 Es posible que haya tantas clases de lenguas en el mundo, y ninguna de ellas carece de significado. 
\v 11 Si, pues, no conozco el significado de la lengua, sería para el que habla un extranjero, y el que habla sería un extranjero para mí. 
\v 12 Así también vosotros, ya que sois celosos de los dones espirituales, procurad abundar para la edificación de la asamblea.
\p
\v 13 Por tanto, el que habla en otra lengua, ore para que pueda interpretar. \f + \fr 14:13 \ft 1Cor 12,10 \f* 
\v 14 Porque si oro en otra lengua, mi espíritu ora, pero mi entendimiento es infructuoso.
\p
\v 15 ¿Qué debo hacer? Oraré con el espíritu, y oraré también con el entendimiento. Cantaré con el espíritu, y cantaré también con el entendimiento. \f + \fr 14:15 \ft Efes 5,19 \f* 
\v 16 De lo contrario, si bendices con el espíritu, ¿cómo dirá el que ocupa el lugar de los indoctos el “Amén” a tu acción de gracias, ya que no sabe lo que dices? 
\v 17 Porque ciertamente tú das las gracias bien, pero el otro no está edificado. 
\v 18 Doy gracias a mi Dios porque hablo con otras lenguas más que todos vosotros. 
\v 19 Sin embargo, en la asamblea prefiero hablar cinco palabras con mi entendimiento, para instruir también a los demás, que diez mil palabras en otra lengua.
\s1 El Antiguo Testamento y el mundo exterior no cristiano también condenan este incomprensible discurso
\p
\v 20 Hermanos, no seáis niños en los pensamientos, pero en la malicia sed bebés, pero en los pensamientos sed maduros. \f + \fr 14:20 \ft Efes 4,14 \f* 
\v 21 En la ley está escrito: “Por hombres de lenguas extrañas y por labios de extraños hablaré a este pueblo. Ni siquiera me escucharán así, dice el Señor”. \f + \fr 14:21 \ft Isaías 28:11-12 \f* 
\v 22 Por tanto, las lenguas extrañas sirven de señal, no para los que creen, sino para los incrédulos; pero la profecía sirve de señal, no para los incrédulos, sino para los que creen. 
\v 23 Por tanto, si toda la asamblea está reunida y todos hablan con otras lenguas, y entran personas indoctas o incrédulas, ¿no dirán que estáis locos? 
\v 24 Pero si todos profetizan, y entra alguien incrédulo o indocto, es reprendido por todos, y es juzgado por todos. 
\v 25 Y así se revelan los secretos de su corazón. Entonces se postrará sobre su rostro y adorará a Dios, declarando que Dios está realmente entre vosotros. \f + \fr 14:25 \ft Juan 16,8 \f*
\s1 Orden de los altavoces
\p
\v 26 ¿Qué es, pues, hermanos? Cuando os reunís, cada uno de vosotros tiene un salmo, tiene una enseñanza, tiene una revelación, tiene otra lengua o tiene una interpretación. Hacedlo todo para edificaros mutuamente. \f + \fr 14:26 \ft 1Cor 12,8-10; Efes 4,12 \f* 
\v 27 Si alguno habla en otra lengua, que sean dos, o a lo sumo tres, y por turno, y que uno interprete. 
\v 28 Pero si no hay intérprete, que guarde silencio en la asamblea, y que hable para sí mismo y para Dios. 
\v 29 Que hablen dos o tres de los profetas, y que los demás disciernan. \f + \fr 14:29 \ft 1Tes 5,21; Hech 17,11 \f* 
\v 30 Pero si se hace una revelación a otro que esté sentado, que el primero guarde silencio. 
\v 31 Porque todos pueden profetizar uno por uno, para que todos aprendan y todos sean exhortados. 
\v 32 Los espíritus de los profetas están sujetos a los profetas, 
\v 33 porque Dios no es un Dios de confusión, sino de paz, como en todas las asambleas de los santos. \f + \fr 14:33 \ft 1Cor 14,40 \f*
\s1 Contra los discursos inapropiados de mujeres en reuniones
\p
\v 34 Que las esposas guarden silencio en las asambleas, pues no se les ha permitido hablar sino con sumisión, como dice también la ley, \f + \fr 14:34 \ft Deuteronomio 27:9 \f* \f + \fr 14:34 \ft 1Tim 2,11-12; Gén 3,16 \f* 
\v 35 si desean aprender algo. “Que pregunten a sus propios maridos en casa, porque es vergonzoso que una esposa esté hablando en la asamblea.” 
\v 36 ¿Qué? ¿Salió de ti la palabra de Dios? ¿O solo a vosotros ha llegado?
\p
\v 37 Si alguno se cree profeta o espiritual, que reconozca las cosas que os escribo, que son mandamiento del Señor. \f + \fr 14:37 \ft 1Jn 4,6 \f* 
\v 38 Pero si alguien es ignorante, que sea ignorante.
\p
\v 39 Por lo tanto, hermanos, desead con ahínco profetizar, y no prohibáis hablar con otras lenguas. 
\v 40 Que todo se haga decentemente y en orden. \f + \fr 14:40 \ft 1Cor 14,33; Col 2,5 \f*
\c 15
\p\s1 De los hechos y testigos por los que se certifica la resurrección de Cristo
\p
\v 1 Ahora os anuncio, hermanos, la Buena Nueva que os he predicado, que también habéis recibido, en la que también estáis firmes, 
\v 2 por la que también os salváis, si retenéis firmemente la palabra que os he predicado, a menos que hayáis creído en vano.
\p
\v 3 Porque os he transmitido en primer lugar lo que yo también recibí: que Cristo murió por nuestros pecados según las Escrituras, \f + \fr 15:3 \ft Is 53,8-9 \f* 
\v 4 que fue sepultado, que resucitó al tercer día según las Escrituras, \f + \fr 15:4 \ft Luc 24,27; Luc 24,44-46 \f* 
\v 5 y que se apareció a Cefas y luego a los doce. \f + \fr 15:5 \ft Juan 20,19; Juan 20,26; Luc 23,34 \f* 
\v 6 Luego se apareció a más de quinientos hermanos a la vez, la mayoría de los cuales permanecen hasta ahora, pero algunos también se han dormido. 
\v 7 Luego se apareció a Santiago, después a todos los apóstoles, \f + \fr 15:7 \ft Luc 24,50 \f* 
\v 8 y por último, como al niño nacido a destiempo, se me apareció a mí también. \f + \fr 15:8 \ft 1Cor 9,1; Hech 9,3-6 \f* 
\v 9 Porque yo soy el más pequeño de los apóstoles, que no es digno de ser llamado apóstol, porque perseguí a la asamblea de Dios. \f + \fr 15:9 \ft Hech 8,3; Efes 3,8 \f* 
\v 10 Pero por la gracia de Dios soy lo que soy. Su gracia que me fue dada no fue inútil, sino que trabajé más que todos ellos; pero no yo, sino la gracia de Dios que estaba conmigo. \f + \fr 15:10 \ft 2Cor 11,5; 2Cor 11,23 \f* 
\v 11 Sea, pues, yo o ellos, así lo predicamos, y así lo habéis creído.
\s1 La fe y la firme esperanza de todos los cristianos se basan en la resurrección de Cristo de entre los muertos
\p
\v 12 Ahora bien, si se predica que Cristo ha resucitado de entre los muertos, ¿cómo dicen algunos de vosotros que no hay resurrección de los muertos? 
\v 13 Pero si no hay resurrección de los muertos, tampoco Cristo ha resucitado. 
\v 14 Si Cristo no ha resucitado, vana es nuestra predicación y vana es también vuestra fe. 
\v 15 Sí, también nosotros somos hallados falsos testigos de Dios, porque testificamos de Dios que resucitó a Cristo, a quien no resucitó si es verdad que los muertos no resucitan. \f + \fr 15:15 \ft Hech 1,22 \f* 
\v 16 Porque si los muertos no han resucitado, tampoco Cristo ha resucitado. 
\v 17 Si Cristo no ha resucitado, vuestra fe es vana; todavía estáis en vuestros pecados. 
\v 18 Entonces también los que duermen en Cristo han perecido. 
\v 19 Si sólo hemos esperado en Cristo en esta vida, somos los más lamentables de todos los hombres.
\s1 Exposición de las consecuencias de la resurrección de Cristo; los procesos en los que la resurrección tiene lugar hasta su finalización
\p
\v 20 Pero ahora Cristo ha resucitado de entre los muertos. Se convirtió en la primicia de los que duermen. \f + \fr 15:20 \ft 1Cor 6,14; Col 1,18 \f* 
\v 21 Porque como la muerte vino por el hombre, también la resurrección de los muertos vino por el hombre. \f + \fr 15:21 \ft Gén 3,17-19; Rom 5,18 \f* 
\v 22 Porque así como en Adán todos mueren, también en Cristo todos serán vivificados. 
\v 23 Pero cada uno en su orden: Cristo las primicias, luego los que son de Cristo en su venida. \f + \fr 15:23 \ft 1Tes 4,16-17 \f* 
\v 24 Luego vendrá el fin, cuando entregue el Reino a Dios Padre, cuando haya abolido todo gobierno y toda autoridad y poder. \f + \fr 15:24 \ft Rom 8,38 \f* 
\v 25 Porque es necesario que reine hasta que haya puesto a todos sus enemigos bajo sus pies. \f + \fr 15:25 \ft Mat 22,44 \f* 
\v 26 El último enemigo que será abolido es la muerte. \f + \fr 15:26 \ft Apoc 20,14; Apoc 21,4 \f* 
\v 27 Porque “Todo lo sometió bajo sus pies”.\f + \fr 15:27 \ft Salmo 8:6 \f* Pero cuando dice: “Todas las cosas están sometidas”, es evidente que se exceptúa al que sometió todas las cosas a él. 
\v 28 Cuando todas las cosas le hayan sido sometidas, entonces también el Hijo se someterá al que le sometió todas las cosas, para que Dios sea todo en todos.
\s1 Mucho de lo que los cristianos hacen y sufren solo es justificado y comprensible cuando creen en la resurrección
\p
\v 29 ¿O qué harán los que se bautizan por los muertos? Si los muertos no resucitan en absoluto, ¿por qué entonces se bautizan por los muertos? 
\v 30 ¿Por qué también nosotros estamos en peligro cada hora? \f + \fr 15:30 \ft Rom 8,36; Gal 5,11 \f* 
\v 31 Afirmo que por la jactancia que tengo en Cristo Jesús, nuestro Señor, muero cada día. \f + \fr 15:31 \ft 2Cor 4,10 \f* 
\v 32 Si como hombre luche en Éfeso contra bestias, ¿de qué me sirve? Si los muertos no resucitan, entonces “comamos y bebamos, porque mañana moriremos”. \f + \fr 15:32 \ft Isaías 22:13 \f* 
\v 33 ¡No te engañes! “Las malas compañías corrompen las buenas costumbres”. 
\v 34 Despierta con rectitud y no peques, porque algunos no conocen a Dios. Digo esto para su vergüenza. \f + \fr 15:34 \ft 1Tes 5,8 \f*
\s1 La imagen de la semilla
\p
\v 35 Pero alguien dirá: “¿Cómo resucitan los muertos?” y: “¿Con qué clase de cuerpo vienen?” 
\v 36 Necio, lo que tú mismo siembras no se vivifica si no muere. \f + \fr 15:36 \ft Juan 12,24 \f* 
\v 37 Lo que tú siembras, no siembras el cuerpo que será, sino un grano desnudo, tal vez de trigo, o de otra clase. 
\v 38 Pero Dios le da un cuerpo tal como le ha gustado, y a cada semilla un cuerpo propio. \f + \fr 15:38 \ft Gén 1,11 \f*
\s1 Toda la creación muestra la mayor diversidad de materia, forma y naturaleza de las cosas
\p
\v 39 No toda la carne es la misma, sino que hay una carne de hombres, otra de animales, otra de peces y otra de aves. 
\v 40 Hay también cuerpos celestes y cuerpos terrestres; pero la gloria de los celestes difiere de la de los terrestres. 
\v 41 Hay una gloria del sol, otra gloria de la luna, y otra gloria de las estrellas; porque una estrella difiere de otra en su gloria.
\p
\v 42 Así es también la resurrección de los muertos. El cuerpo se siembra perecedero; resucita imperecedero. 
\v 43 Se siembra en la deshonra, pero resucita en la gloria. Se siembra en la debilidad; resucita en el poder. \f + \fr 15:43 \ft Fil 3,21; Col 3,4 \f* 
\v 44 Se siembra un cuerpo natural; se resucita un cuerpo espiritual. Hay un cuerpo natural y hay también un cuerpo espiritual.
\s1 La realidad de un cuerpo celestial, incorruptible
\p
\v 45 Así también está escrito: “El primer hombre Adán se convirtió en un alma viviente”. \f + \fr 15:45 \ft Génesis 2:7 \f* El último Adán se convirtió en un espíritu viviente. \f + \fr 15:45 \ft 2Cor 3,17 \f* 
\v 46 Sin embargo, lo que es espiritual no es lo primero, sino lo que es natural, y luego lo que es espiritual. 
\v 47 El primer hombre es de la tierra, hecho de polvo. El segundo hombre es el Señor del cielo. 
\v 48 Como el que está hecho de polvo, así son los que también están hechos de polvo; y como el celestial, así son también los celestiales. 
\v 49 Así como hemos llevado la imagen de los que están hechos de polvo, llevemos \f + \fr 15:49 \ft NU, TR dice “vamos a” en lugar de “vamos a” \f* también la imagen de los celestiales. \f + \fr 15:49 \ft Gén 5,3 \f*
\s1 La transformación final en la consumación de los creyentes
\p
\v 50 Ahora bien, hermanos, digo que la carne y la sangre no pueden heredar el Reino de Dios; ni lo perecedero hereda lo imperecedero.
\p
\v 51 He aquí,\f + \fr 15:51 \ft TR añade “y estando convencido de” \f* os digo un misterio. No todos dormiremos, sino que todos seremos transformados, \f + \fr 15:51 \ft 1Tes 4,15-17 \f* 
\v 52 en un momento, en un abrir y cerrar de ojos, a la última trompeta. Porque sonará la trompeta y los muertos resucitarán incorruptibles, y nosotros seremos transformados. \f + \fr 15:52 \ft Mat 24,31 \f* 
\v 53 Porque es necesario que este cuerpo perecedero se convierta en incorruptible, y que este mortal se vista de inmortalidad. \f + \fr 15:53 \ft 2Cor 5,4 \f* 
\v 54 Pero cuando este cuerpo perecedero se convierta en incorruptible, y este mortal se vista de inmortalidad, entonces sucederá lo que está escrito: “La muerte es absorbida por la victoria”. 
\v 55 “Muerte, ¿dónde está tu aguijón? Hades, ¿dónde está tu victoria?”
\p
\v 56 El aguijón de la muerte es el pecado, y el poder del pecado es la ley. \f + \fr 15:56 \ft Rom 7,8; Rom 7,11; Rom 7,13 \f* 
\v 57 Pero gracias a Dios, que nos da la victoria por medio de nuestro Señor Jesucristo. \f + \fr 15:57 \ft 1Jn 5,4 \f* 
\v 58 Por lo tanto, mis amados hermanos, estad firmes, inamovibles, abundando siempre en la obra del Señor, porque sabéis que vuestro trabajo no es en vano en el Señor. \f + \fr 15:58 \ft 2Cró 15,7 \f*
\c 16
\p\s1 Invitación a participar en la recaudación de fondos para Jerusalén
\p
\v 1 En cuanto a la colecta para los santos: como ordené a las asambleas de Galacia, haced vosotros lo mismo. \f + \fr 16:1 \ft 2Cor 8,9; Gal 2,10 \f* 
\v 2 El primer día de cada semana, que cada uno de vosotros ahorre como pueda prosperar, para que no se hagan colectas cuando yo llegue. \f + \fr 16:2 \ft Hech 20,7 \f* 
\v 3 Cuando llegue, enviaré a quien tú apruebes con cartas para que lleve a Jerusalén tu donativo. 
\v 4 Si es conveniente que yo vaya también, irán conmigo.
\s1 Los planes de viaje de Pablo y las noticias de la venida de Timoteo y Apolos
\p
\v 5 Iré a vosotros cuando haya pasado por Macedonia, pues estoy pasando por Macedonia. \f + \fr 16:5 \ft Hech 19,21 \f* 
\v 6 Pero puede ser que me quede con vosotros, o incluso que pase el invierno con vosotros, para que me enviéis de viaje a donde quiera que vaya. 
\v 7 Porque no quiero veros ahora de paso, sino que espero quedarme un tiempo con vosotros, si el Señor lo permite. \f + \fr 16:7 \ft Hech 20,2 \f* 
\v 8 Pero me quedaré en Éfeso hasta Pentecostés, \f + \fr 16:8 \ft Hech 19,1; Hech 19,10 \f* 
\v 9 porque se me ha abierto una puerta grande y eficaz, y hay muchos adversarios. \f + \fr 16:9 \ft 2Cor 2,12; Col 4,3 \f*
\p
\v 10 Ahora bien, si viene Timoteo, procurad que esté con vosotros sin temor, porque hace la obra del Señor, como yo también. \f + \fr 16:10 \ft 1Cor 4,17; Fil 2,19-22 \f* 
\v 11 Por tanto, que nadie lo desprecie. Antes bien, ponedlo en camino en paz, para que venga a verme; porque lo espero con los hermanos.
\p
\v 12 En cuanto al hermano Apolos, le insté encarecidamente a que fuera a vosotros con los hermanos, pero no quiso en absoluto ir ahora; pero irá cuando tenga ocasión. \f + \fr 16:12 \ft 1Cor 1,12 \f*
\s1 Advertencias finales, recomendaciones personales, saludos y bendiciones
\p
\v 13 ¡Observa! ¡Manténganse firmes en la fe! ¡Sé valiente! Sed fuertes. \f + \fr 16:13 \ft Efes 6,10 \f* 
\v 14 Que todo lo que hagáis lo hagáis con amor.
\p
\v 15 Os ruego, hermanos, que conozcáis la casa de Estéfanas, que es la primicia de Acaya, y que se han puesto al servicio de los santos, \f + \fr 16:15 \ft 1Cor 1,16 \f* 
\v 16 que os sometáis también a ellos, y a todos los que ayudan en la obra y trabajan. \f + \fr 16:16 \ft Fil 2,29 \f* 
\v 17 Me alegro de la venida de Estéfanas, Fortunato y Acáico, pues lo que os faltaba, lo han suplido ellos. 
\v 18 Pues ellos refrescaron mi espíritu y el vuestro. Reconoced, pues, a los que son así. \f + \fr 16:18 \ft 1Tes 5,12 \f*
\p
\v 19 Las asambleas de Asia os saludan. Aquila y Priscila os saludan cordialmente en el Señor, junto con la asamblea que está en su casa. \f + \fr 16:19 \ft Hech 18,2; Rom 16,3; Rom 16,5 \f* 
\v 20 Os saludan todos los hermanos. Saludaos los unos a los otros con un beso sagrado.
\p
\v 21 Este saludo es de mi parte, Pablo, con mi propia mano. \f + \fr 16:21 \ft Gal 6,11; Col 4,18; 2Tes 3,17 \f* 
\v 22 El que no ame al Señor Jesucristo, que se maldiga. Ven, Señor. \f + \fr 16:22 \ft Apoc 22,20 \f* 
\v 23 La gracia del Señor Jesucristo esté con vosotros. 
\v 24 Mi amor a todos ustedes en Cristo Jesús. Amén.