\h 2 Corintios
\toc1 2 Corintios

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Cristo Jesús por voluntad de Dios, y Timoteo, nuestro hermano, a la asamblea de Dios que está en Corinto, con todos los santos que están en toda Acaya: \f + \fr 1:1 \ft 1Cor 1,1 \f* 
\v 2 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 La oración de acción de gracias del apóstol por el consuelo que tanto él como los lectores reciben de Dios en el sufrimiento
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de las misericordias y Dios de todo consuelo, \f + \fr 1:3 \ft Rom 15,5 \f* 
\v 4 que nos consuela en toda nuestra aflicción, para que podamos consolar a los que están en cualquier aflicción, mediante el consuelo con que nosotros mismos somos consolados por Dios. 
\v 5 Porque así como los sufrimientos de Cristo abundan en nosotros, así también abunda nuestro consuelo por medio de Cristo. \f + \fr 1:5 \ft Sal 34,19; Sal 94,19; Rom 8,17 \f* 
\v 6 Pero si somos afligidos, es para vuestro consuelo y salvación. Si somos consolados, es para vuestro consuelo, que produce en vosotros el soportar con paciencia los mismos sufrimientos que nosotros también padecemos. \f + \fr 1:6 \ft 2Cor 4,8-11; 2Cor 4,15 \f* 
\v 7 Nuestra esperanza en vosotros es firme, sabiendo que, como sois partícipes de los sufrimientos, sois también del consuelo.
\s1 Mensaje sobre la salvación de Pablo y sus colaboradores del peligro de muerte
\p
\v 8 Porque no queremos que estéis desinformados, hermanos, acerca de nuestra aflicción que nos sucedió en Asia: que fuimos agobiados en extremo, más allá de nuestras fuerzas, tanto que desesperamos hasta de la vida. \f + \fr 1:8 \ft Hech 19,23-40; 1Cor 15,32 \f* 
\v 9 Sí, nosotros mismos tuvimos la sentencia de muerte dentro de nosotros mismos, para que no confiáramos en nosotros mismos, sino en el Dios que resucita a los muertos, 
\v 10 que nos libró de una muerte tan grande, y que libera, en quien hemos puesto nuestra esperanza de que también nos librará todavía, 
\v 11 ayudando también vosotros en nuestro favor por medio de vuestra súplica; para que, por el don que se nos ha dado por medio de muchos, muchas personas den gracias en vuestro favor. \f + \fr 1:11 \ft Fil 1,19 \f*
\s1 El modo de vida honesto del apóstol y su veracidad en la correspondencia
\p
\v 12 Porque nuestra jactancia es ésta: el testimonio de nuestra conciencia de que en santidad y sinceridad de Dios, no en sabiduría carnal, sino en la gracia de Dios, nos comportamos en el mundo, y más abundantemente con vosotros. \f + \fr 1:12 \ft 2Cor 2,17; Heb 13,18; 1Cor 1,17 \f* 
\v 13 Porque no os escribimos más que lo que leéis o incluso reconocéis, y espero que lo reconozcáis hasta el final — 
\v 14 como también nos reconocisteis en parte — que somos vuestra jactancia, como también vosotros sois la nuestra, en el día de nuestro Señor Jesús. \f + \fr 1:14 \ft 2Cor 5,12; Fil 2,16 \f*
\s1 El relato del apóstol del cambio en sus planes de viaje; Indicación de su fiabilidad como apóstol de Cristo y de Dios fiel
\p
\v 15 En esta confianza, estaba decidido a ir primero a vosotros, para que tuvieras un segundo beneficio, 
\v 16 y por vosotros pasar a Macedonia, y de nuevo desde Macedonia llegar a vosotros, y ser enviado por vosotros en mi viaje a Judea. \f + \fr 1:16 \ft 1Cor 16,5-6 \f* 
\v 17 Por tanto, cuando planeé esto, ¿mostré inconstancia? O las cosas que planeo, ¿las planeo según la carne, para que conmigo haya el “Sí, sí” y el “No, no”? 
\v 18 Pero como Dios es fiel, nuestra palabra para con vosotros no fue “Sí y no”. 
\v 19 Porque el Hijo de Dios, Jesucristo, que fue predicado entre vosotros por nosotros — por mí, Silvano y Timoteo — no fue “Sí y no”, sino que en él hay “Sí”. \f + \fr 1:19 \ft Hech 18,5 \f* 
\v 20 Porque por muchas que sean las promesas de Dios, en él está el “Sí”. Por tanto, también en él está el “Amén”, para gloria de Dios por medio de nosotros. \f + \fr 1:20 \ft Apoc 3,14 \f*
\p
\v 21 Ahora bien, el que nos establece con vosotros en Cristo y nos ungió es Dios, \f + \fr 1:21 \ft 1Jn 2,27 \f* 
\v 22 que también nos selló y nos dio el anticipo del Espíritu en nuestros corazones. \f + \fr 1:22 \ft 2Cor 5,5; Rom 8,16; Efes 1,13 \f*
\s1 Declaración de la verdadera razón por la que Pablo no vino a Corinto
\p
\v 23 Pero pongo a Dios por testigo de mi alma, que para evitaros, no he venido a Corinto. 
\v 24 No controlamos vuestra fe, sino que somos colaboradores vuestros para vuestra alegría. Porque vosotros os mantenéis firmes en la fe. \f + \fr 1:24 \ft 1Pe 5,3; 2Cor 4,5 \f*
\c 2
\p
\v 1 Pero esto lo determiné para mí, para no volver a ir a vosotros con pena. \f + \fr 2:1 \ft 1Cor 4,21; 2Cor 12,21 \f* 
\v 2 Porque si os hago entristecer, ¿quién me alegrará a mí, sino el que es hecho entristecer por mí? 
\v 3 Y os escribí esto mismo, para que cuando viniera, no tuviera tristeza de parte de aquellos de quienes debía alegrarme; teniendo confianza en todos vosotros de que mi alegría sería compartida por todos vosotros. 
\v 4 Porque de mucha aflicción y angustia de corazón os escribí con muchas lágrimas, no para que os entristecierais, sino para que conocierais el amor que os tengo en abundancia.
\s1 Eliminación de la brecha entre Pablo y los Corintios; Recomendación de indulgencia contra el malhechor arrepentido
\p
\v 5 Pero si alguno ha causado dolor, no me lo ha causado a mí, sino en parte (para que no os apriete demasiado) a todos vosotros. 
\v 6 Este castigo que fue infligido por los muchos es suficiente para tal; 
\v 7 de modo que, por el contrario, debéis más bien perdonarle y consolarle, no sea que por algún medio tal sea tragado con su excesiva pena. 
\v 8 Por eso os ruego que confirméis vuestro amor hacia él. 
\v 9 Porque para esto también escribí, para conocer la prueba de vosotros, si sois obedientes en todo. 
\v 10 Ahora bien, yo también perdono a quien tú perdonas algo. Porque si en verdad he perdonado algo, lo he hecho por vosotros en presencia de Cristo, \f + \fr 2:10 \ft Juan 20,23 \f* 
\v 11 para que Satanás no nos saque ventaja, pues no ignoramos sus maquinaciones. \f + \fr 2:11 \ft Luc 22,31; 1Pe 5,8 \f*
\s1 Las experiencias del apóstol en Troas y Macedonia; Su alabanza a Dios por el efecto victorioso de la proclamación de la salvación
\p
\v 12 Cuando llegué a Troas por la Buena Nueva de Cristo, y cuando se me abrió una puerta en el Señor, \f + \fr 2:12 \ft Hech 14,27; 1Cor 16,9 \f* 
\v 13 no tuve alivio para mi espíritu, porque no encontré a Tito, mi hermano; pero despidiéndome de ellos, salí hacia Macedonia. \f + \fr 2:13 \ft Hech 20,1; 2Cor 7,6 \f*
\p
\v 14 Ahora bien, gracias a Dios, que nos lleva siempre en triunfo en Cristo, y revela por medio de nosotros el dulce aroma de su conocimiento en todo lugar. 
\v 15 Porque somos un dulce aroma de Cristo para Dios, tanto en los que se salvan como en los que se pierden: \f + \fr 2:15 \ft Éxod 29,18; 1Cor 1,18 \f* 
\v 16 para los unos, un hedor de muerte a muerte; para los otros, un dulce aroma de vida a vida. ¿Quién se basta para estas cosas? \f + \fr 2:16 \ft Luc 2,34; 2Cor 3,5 \f* 
\v 17 Porque no somos como muchos, que venden la palabra de Dios. Sino que como de sinceridad, pero como de Dios, a la vista de Dios, hablamos en Cristo. \f + \fr 2:17 \ft 2Cor 1,12; 2Cor 4,2; 1Pe 4,11 \f*
\c 3
\p\s1 La iglesia de Corinto como carta de recomendación para Pablo y Dios como base segura de confianza para el apóstol
\p
\v 1 ¿Empezamos de nuevo a elogiarnos a nosotros mismos? ¿O necesitamos, como algunos, cartas de recomendación para vosotros, o de recomendación de vosotros? \f + \fr 3:1 \ft 2Cor 5,12 \f* 
\v 2 Vosotros sois nuestra carta, escrita en nuestros corazones, conocida y leída por todos los hombres, \f + \fr 3:2 \ft 1Cor 9,2 \f* 
\v 3 siendo revelada que sois una carta de Cristo, servida por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas que son corazones de carne. \f + \fr 3:3 \ft Éxod 24,12 \f*
\p
\v 4 Tal es la confianza que tenemos para con Dios por medio de Cristo, 
\v 5 no es que nos bastemos a nosotros mismos para dar cuenta de algo como de nosotros mismos, sino que nuestra suficiencia proviene de Dios, \f + \fr 3:5 \ft 2Cor 2,16 \f*
\s1 La gloria del nuevo pacto y el ministerio apostólico sobre el antiguo pacto y el ministerio de Moisés
\p
\v 6 quien también nos hizo suficientes como servidores de un nuevo pacto, no de la letra sino del Espíritu. Porque la letra mata, pero el Espíritu da vida. \f + \fr 3:6 \ft Jer 31,31; 1Cor 11,25; Rom 7,6; Juan 6,63 \f*
\p
\v 7 Pero si el servicio de la muerte, escrito y grabado en las piedras, vino con gloria, de modo que los hijos de Israel no pudieron mirar fijamente el rostro de Moisés por la gloria de su rostro, que pasaba, \f + \fr 3:7 \ft Éxod 34,29-35 \f* 
\v 8 ¿no será el servicio del Espíritu con mucha más gloria? \f + \fr 3:8 \ft Gal 3,2; Gal 3,5 \f* 
\v 9 Porque si el servicio de la condenación tiene gloria, el servicio de la justicia excede mucho más en gloria. \f + \fr 3:9 \ft Deut 27,26; Rom 1,17; Rom 3,21 \f* 
\v 10 Porque ciertamente lo que ha sido hecho glorioso no ha sido hecho glorioso en este sentido, a causa de la gloria que sobrepasa. 
\v 11 Porque si lo que pasa fue con gloria, mucho más glorioso lo que queda.
\s1 La diferencia entre los dos tipos de servicios es evidente tanto en sus servidores como en sus efectos
\p
\v 12 Teniendo, pues, tal esperanza, usamos gran audacia de palabra, 
\v 13 y no como Moisés, que puso un velo sobre su rostro para que los hijos de Israel no miraran fijamente el fin de lo que pasaba. \f + \fr 3:13 \ft Éxod 34,33; Éxod 34,35 \f* 
\v 14 Pero sus mentes se endurecieron, pues hasta el día de hoy en la lectura del antiguo pacto permanece el mismo velo, porque en Cristo pasa. \f + \fr 3:14 \ft Rom 11,25; Hech 28,27 \f* 
\v 15 Pero hasta el día de hoy, cuando se lee a Moisés, un velo permanece en su corazón. 
\v 16 Pero cuando alguien se vuelve al Señor, el velo se quita. \f + \fr 3:16 \ft Rom 11,23; Rom 11,26; Éxod 34,34 \f* 
\v 17 Ahora bien, el Señor es el Espíritu; y donde está el Espíritu del Señor, allí está la libertad. 
\v 18 Pero todos nosotros, viendo a cara descubierta la gloria del Señor como en un espejo, nos transformamos de gloria en gloria en la misma imagen, como por el Señor, el Espíritu. \f + \fr 3:18 \ft 2Cor 4,6 \f*
\c 4
\p\s1 Pablo y sus seguidores aparecen como verdaderos mensajeros de Cristo con valentía, veracidad e iluminación divina
\p
\v 1 Por tanto, teniendo este ministerio, así como obtuvimos misericordia, no desmayamos. \f + \fr 4:1 \ft 2Cor 3,6; 1Cor 7,25 \f* 
\v 2 Pero hemos renunciado a las cosas ocultas de la vergüenza, no andando con astucia ni manejando la palabra de Dios con engaño, sino con la manifestación de la verdad recomendándonos a la conciencia de todo hombre ante Dios. \f + \fr 4:2 \ft 2Cor 2,17; 1Tes 2,5 \f* 
\v 3 Aunque nuestra Buena Noticia esté velada, lo está en los moribundos, \f + \fr 4:3 \ft 1Cor 1,18 \f* 
\v 4 en quienes el dios de este mundo ha cegado el entendimiento de los incrédulos, para que no les llegue la luz de la Buena Noticia de la gloria de Cristo, que es imagen de Dios. \f + \fr 4:4 \ft Heb 1,3 \f* 
\v 5 Porque no nos predicamos a nosotros mismos, sino a Cristo Jesús como Señor, y a nosotros como sus siervos por causa de Jesús, \f + \fr 4:5 \ft 2Cor 1,24 \f* 
\v 6 ya que es Dios quien dijo: “De las tinieblas resplandecerá la luz”, quien ha brillado en nuestros corazones para dar la luz del conocimiento de la gloria de Dios en el rostro de Jesucristo. \f + \fr 4:6 \ft Gén 1,3; 2Cor 3,18 \f*
\s1 El sufrimiento externo de los apóstoles además de su confianza en la fe
\p
\v 7 Pero tenemos este tesoro en vasos de barro, para que la extraordinaria grandeza del poder sea de Dios y no de nosotros mismos. \f + \fr 4:7 \ft 1Cor 4,11-13; 2Cor 11,23-27 \f* 
\v 8 Estamos presionados por todas partes, pero no aplastados; perplejos, pero no desesperados; 
\v 9 perseguidos, pero no abandonados; derribados, pero no destruidos; 
\v 10 llevando siempre en el cuerpo la muerte del Señor Jesús, para que la vida de Jesús se manifieste también en nuestro cuerpo. \f + \fr 4:10 \ft 1Cor 15,31; Gal 6,17 \f* 
\v 11 Porque los que vivimos estamos siempre entregados a la muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestra carne mortal. \f + \fr 4:11 \ft Rom 8,36 \f* 
\v 12 Así pues, la muerte actúa en nosotros, pero la vida en vosotros.
\p
\v 13 Pero teniendo el mismo espíritu de fe, según lo que está escrito: “Creí, y por eso hablé”. Nosotros también creemos, y por eso también hablamos, 
\v 14 sabiendo que el que resucitó al Señor Jesús nos resucitará también a nosotros con Jesús, y nos presentará con vosotros. \f + \fr 4:14 \ft 1Cor 6,14 \f* 
\v 15 Porque todo es por vosotros, para que la gracia, multiplicada por los muchos, haga que abunde la acción de gracias para gloria de Dios. \f + \fr 4:15 \ft 2Cor 1,6; 2Cor 1,11 \f*
\s1 La renovación del hombre espiritual tiene lugar en la muerte del hombre exterior
\p
\v 16 Por lo tanto, no desmayamos, sino que, aunque nuestro ser exterior se deteriora, nuestro ser interior se renueva de día en día. \f + \fr 4:16 \ft Efes 3,16 \f* 
\v 17 Porque nuestra ligera aflicción, que es momentánea, nos produce cada vez más un eterno peso de gloria, \f + \fr 4:17 \ft Rom 8,17-18; 1Pe 1,6 \f* 
\v 18 mientras no miramos las cosas que se ven, sino las que no se ven. Porque las cosas que se ven son temporales, pero las que no se ven son eternas. \f + \fr 4:18 \ft Heb 11,1 \f*
\c 5
\p\s1 La esperanza y el anhelo de Pablo por la corporalidad celestial y el hogar celestial
\p
\v 1 Porque sabemos que si la casa terrenal de nuestra tienda se disuelve, tenemos un edificio de Dios, una casa no hecha de manos, eterna, en los cielos. \f + \fr 5:1 \ft Job 4,19; 2Pe 1,14 \f* 
\v 2 Porque ciertamente en esto gemimos, anhelando ser revestidos de nuestra morada que es del cielo, 
\v 3 si es que estando revestidos, no seremos hallados desnudos. 
\v 4 Porque ciertamente los que estamos en esta tienda gemimos, agobiados, no porque deseemos ser desvestidos, sino porque deseamos ser vestidos, para que lo mortal sea absorbido por la vida. \f + \fr 5:4 \ft 1Cor 15,51-53 \f* 
\v 5 Y el que nos hizo para esto mismo es Dios, que también nos dio el anticipo del Espíritu. \f + \fr 5:5 \ft 2Cor 1,22; Rom 8,16; Rom 8,23; Efes 1,13-14 \f*
\p
\v 6 Por eso estamos siempre confiados y sabemos que mientras estamos en casa en el cuerpo, estamos ausentes del Señor; \f + \fr 5:6 \ft Heb 11,13 \f* 
\v 7 porque caminamos por la fe, no por la vista. \f + \fr 5:7 \ft Rom 8,24; 1Pe 1,8 \f* 
\v 8 Somos valientes, digo, y estamos dispuestos más bien a estar ausentes del cuerpo y a estar en casa con el Señor. \f + \fr 5:8 \ft Fil 1,23 \f* 
\v 9 Por eso también nos proponemos, ya sea en casa o ausente, serle agradables. \f + \fr 5:9 \ft Sal 39,12 \f* 
\v 10 Porque es necesario que todos seamos expuestos ante el tribunal de Cristo, para que cada uno reciba lo que tiene en el cuerpo según lo que haya hecho, sea bueno o sea malo. \f + \fr 5:10 \ft Juan 5,29; Hech 17,31; Rom 2,16; Rom 14,10; Efes 6,8 \f*
\s1 Comentarios personales, especialmente sobre su relación con la comunidad
\p
\v 11 Conociendo, pues, el temor del Señor, persuadimos a los hombres, pero somos revelados a Dios, y espero que también seamos revelados en vuestras conciencias. 
\v 12 Porque no nos recomendamos de nuevo a vosotros, sino que hablamos como dándoos ocasión de gloriarnos en nuestro favor, para que tengáis con qué responder a los que se glorían en apariencia y no en corazón. \f + \fr 5:12 \ft Rom 14,7-8 \f* 
\v 13 Porque si estamos fuera de sí, es por Dios. O si somos de mente sobria, es por vosotros.
\s1 Referencia al contenido peculiar de su sermón y la gloria de su servicio de reconciliación
\p
\v 14 Porque el amor de Cristo nos apremia, ya que juzgamos así: que uno murió por todos, por eso todos murieron. 
\v 15 Por todos murió, para que los que viven ya no vivan para sí mismos, sino para el que por ellos murió y resucitó.
\p
\v 16 Por lo tanto, desde ahora no conocemos a nadie según la carne. Aunque hayamos conocido a Cristo según la carne, ahora ya no lo conocemos así. 
\v 17 Por tanto, si alguien está en Cristo, es una nueva creación. Las cosas viejas han pasado. He aquí que todas las cosas se han hecho nuevas. \f + \fr 5:17 \ft Rom 8,10; Gal 2,20; Gal 6,15; Apoc 21,5 \f* 
\v 18 Pero todo proviene de Dios, quien nos reconcilió consigo mismo por medio de Jesucristo, y nos dio el ministerio de la reconciliación; \f + \fr 5:18 \ft Rom 5,10 \f* 
\v 19 es decir, que Dios estaba en Cristo reconciliando consigo al mundo, sin tomar en cuenta sus delitos, y nos encomendó la palabra de la reconciliación. \f + \fr 5:19 \ft Rom 3,24-25; Col 1,19-20 \f*
\p
\v 20 Somos, pues, embajadores en nombre de Cristo, como si Dios rogase por nosotros: os rogamos en nombre de Cristo que os reconciliéis con Dios. \f + \fr 5:20 \ft Luc 10,16 \f* 
\v 21 Porque al que no conoció pecado, lo hizo pecado por nosotros, para que en él seamos justicia de Dios. \f + \fr 5:21 \ft Is 53,6; Juan 8,46; Rom 1,17 \f*
\c 6
\p\s1 Pablo, como apóstol, es ejemplar por su abnegación y su realización profesional desinteresada en el servicio de Dios
\p
\v 1 Trabajando juntos, os rogamos también que no recibáis la gracia de Dios en vano. \f + \fr 6:1 \ft 2Cor 1,24 \f* 
\v 2 Porque él dice, “En un momento aceptable te escuché. En un día de salvación te ayudé”. He aquí, ahora es el tiempo aceptable. He aquí, ahora es el día de la salvación. \f + \fr 6:2 \ft Luc 4,19; Luc 4,21 \f* 
\v 3 No damos ocasión de tropiezo en nada, para que no se reproche nuestro servicio, 
\v 4 sino que en todo nos encomendamos como siervos de Dios en gran resistencia, en aflicciones, en dificultades, en angustias, 
\v 5 en golpes, en cárceles, en disturbios, en trabajos, en vigilias, en ayunos, \f + \fr 6:5 \ft 1Cor 4,11-13; 2Cor 11,23-27 \f* 
\v 6 en pureza, en conocimiento, en perseverancia, en bondad, en el Espíritu Santo, en amor sincero, \f + \fr 6:6 \ft 1Tim 4,12 \f* 
\v 7 en la palabra de verdad, en el poder de Dios, con la armadura de la justicia a la derecha y a la izquierda, \f + \fr 6:7 \ft 2Cor 4,2; 1Cor 2,4; Efes 6,14-17 \f* 
\v 8 en la gloria y en la deshonra, en la mala y en la buena fama, en el engaño y en la verdad, 
\v 9 en el desconocimiento y en la fama, en la muerte y en la vida, en el castigo y en la muerte, \f + \fr 6:9 \ft 2Cor 4,10-11; Sal 118,18; Hech 14,19 \f* 
\v 10 en la tristeza y en la alegría, en la pobreza y en la riqueza, en la carencia y en la posesión de todas las cosas. \f + \fr 6:10 \ft Fil 4,12-13 \f*
\s1 Petición solemne y amorosa a los corintios para la restauración completa de la comunión
\p
\v 11 Nuestra boca se ha abierta para vosotros, Corintios. Nuestro corazón se ensancha. 
\v 12 Ustedes no están restringidos por nosotros, sino que están restringidos por sus propios afectos. 
\v 13 Ahora, a cambio — hablo como a mis hijos —, abrid también vosotros vuestros corazones. \f + \fr 6:13 \ft 1Cor 4,14 \f*
\s1 Advertencia contra los seres paganos y demanda de perfecta santificación
\p
\v 14 No os unáis en yugo desigual con los incrédulos, porque, ¿qué comunión tienen la justicia y la iniquidad? ¿O qué comunión tiene la luz con las tinieblas? \f + \fr 6:14 \ft Efes 5,11 \f* 
\v 15 ¿Qué acuerdo tiene Cristo con Belial? ¿O qué parte tiene un creyente con un incrédulo? 
\v 16 ¿Qué acuerdo tiene el templo de Dios con los ídolos? Porque tú eres un templo del Dios vivo. Así como Dios dijo: “Habitaré en ellos y caminaré en ellos. Yo seré su Dios y ellos serán mi pueblo”. \f + \fr 6:16 \ft 1Cor 3,16 \f* 
\v 17 Por eso“‘Sal de entre ellos’, y sepárense”, dice el Señor.‘No toques ninguna cosa impura’. Te recibiré. \f + \fr 6:17 \ft Apoc 18,14 \f* 
\v 18 Yo seré para vosotros un Padre. Seréis para mí hijos e hijas’. dice el Señor Todopoderoso”.
\c 7
\p
\v 1 Así pues, amados, teniendo estas promesas, limpiémonos de toda contaminación de carne y de espíritu, perfeccionando la santidad en el temor de Dios.
\s1 La petición del apóstol de amor, afirmación de amor y testimonio de confianza
\p
\v 2 Abran sus corazones a nosotros. No hemos hecho daño a nadie. No corrompimos a nadie. No nos hemos aprovechado de nadie. \f + \fr 7:2 \ft 2Cor 12,17; Hech 20,33 \f* 
\v 3 No digo esto para condenaros, pues ya he dicho antes que estáis en nuestro corazón para morir juntos y vivir juntos. \f + \fr 7:3 \ft 2Cor 6,11-13; Rom 6,8 \f* 
\v 4 Grande es mi audacia al hablar con vosotros. Grande es mi jactancia en vuestro favor. Estoy lleno de consuelo. Desbordo de alegría en toda nuestra aflicción.
\s1 Alegría del apóstol por la llegada y el mensaje de Tito
\p
\v 5 Porque aun cuando llegamos a Macedonia, nuestra carne no tuvo alivio, sino que fuimos afligidos por todas partes. Las luchas estaban fuera. El miedo estaba dentro. \f + \fr 7:5 \ft Hech 20,1-2 \f* 
\v 6 Sin embargo, el que consuela a los humildes, Dios, nos consoló con la venida de Tito, \f + \fr 7:6 \ft 2Cor 2,13; 2Cor 4,8 \f* 
\v 7 y no sólo con su venida, sino también con el consuelo con el que fue consolado en vosotros mientras nos contaba vuestras ansias, vuestros lamentos y vuestro celo por mí, de modo que me alegré aún más.
\s1 El gozo del apóstol por el efecto saludable de la carta penal, por el entendimiento completamente restaurado y por el informe favorable de Tito
\p
\v 8 Porque, aunque te he hecho sufrir con mi carta, no me arrepiento de ello, aunque lo haya lamentado. Porque veo que mi carta os ha contrariado, aunque sólo por un tiempo. \f + \fr 7:8 \ft 2Cor 2,4 \f* 
\v 9 Ahora me alegro, no de que hayáis sido contrariados, sino de que hayáis sido contrariados hasta el arrepentimiento. Porque os habéis afligido piadosamente, para que no sufráis pérdida por nosotros en nada. 
\v 10 Porque la tristeza piadosa produce el arrepentimiento que lleva a la salvación, la cual no produce arrepentimiento. Pero la tristeza del mundo produce la muerte. \f + \fr 7:10 \ft Mat 26,75; Mat 27,3-5; Luc 15,17-24 \f* 
\v 11 Porque he aquí, esto mismo, que fuisteis entristecidos de una manera piadosa, ¡qué cuidado tan serio obró en vosotros! Sí, ¡qué defensa, indignación, temor, anhelo, celo y vindicación! En todo os mostrasteis puros en el asunto. 
\v 12 Por eso, aunque os escribí, no lo hice por su causa, que fue la que hizo el mal, ni por su causa, que fue la que sufrió el mal, sino para que vuestra ferviente preocupación por nosotros se manifestara en vosotros a los ojos de Dios. 
\v 13 Por eso hemos sido consolados. En nuestro consuelo nos regocijamos aún más por la alegría de Tito, porque su espíritu ha sido refrescado por todos vosotros. 
\v 14 Pues si en algo me he jactado ante él de parte de vosotros, no he sido defraudado. Pero así como os hemos hablado de todas las cosas con verdad, también nuestra jactancia, que hice ante Tito, fue hallada verdadera. 
\v 15 Su afecto es más abundante hacia vosotros, mientras se acuerda de toda vuestra obediencia, de cómo con temor y temblor le recibisteis. 
\v 16 Me alegro de que en todo tenga confianza en vosotros.
\c 8
\p\s1 El gratificante (ejemplar) éxito de la colección con las comunidades macedonias
\p
\v 1 Además, hermanos, os damos a conocer la gracia de Dios que se ha dado en las asambleas de Macedonia, \f + \fr 8:1 \ft Rom 15,26 \f* 
\v 2 cómo en una dura prueba de aflicción, la abundancia de su alegría y su profunda pobreza abundaron hasta las riquezas de su generosidad. 
\v 3 Porque según sus fuerzas, doy fe, sí y más allá de sus fuerzas, dieron de su propia voluntad, 
\v 4 rogándonos con mucho ruego que recibiéramos esta gracia y la comunión en el servicio a los santos. \f + \fr 8:4 \ft Hech 11,29 \f* 
\v 5 Esto no fue como esperábamos, sino que primero se entregaron al Señor y a nosotros por la voluntad de Dios.
\s1 Invitación a los corintios a participar activamente en la colecta
\p
\v 6 Así pues, exhortamos a Tito a que, de la misma manera que había empezado antes, completara también en vosotros esta gracia. 
\v 7 Pero así como abundáis en todo — en la fe, en la palabra, en el conocimiento, en toda la seriedad y en vuestro amor hacia nosotros —, procurad también abundar en esta gracia. \f + \fr 8:7 \ft 1Cor 1,5; 1Cor 16,1-2 \f*
\p
\v 8 No hablo por mandato, sino para probar, por medio de la seriedad de los demás, la sinceridad también de vuestro amor. 
\v 9 Porque ya conocéis la gracia de nuestro Señor Jesucristo, que siendo rico, se hizo pobre por vosotros, para que por su pobreza os enriquecierais. \f + \fr 8:9 \ft Mat 8,20; 2Cor 2,7 \f* 
\v 10 En esto os aconsejo: a vosotros, que fuisteis los primeros en empezar hace un año, os conviene no sólo hacer, sino también estar dispuestos. 
\v 11 Pero ahora completad también el hacer, para que así como hubo disposición de querer, también se complete con vuestra capacidad. 
\v 12 Porque si hay disposición, se acepta según lo que se tiene, no según lo que no se tiene. \f + \fr 8:12 \ft Prov 3,27-28; Mar 12,43 \f* 
\v 13 Porque no se trata de que los demás se alivien y vosotros os angusties, 
\v 14 sino de la igualdad. Vuestra abundancia en este momento suple la carencia de ellos, para que también la abundancia de ellos llegue a suplir vuestra carencia, a fin de que haya igualdad. 
\v 15 Como está escrito: “Al que recogió mucho no le sobró nada, y al que recogió poco no le faltó”.
\s1 Recomendación de Tito y los otros dos diputados de Pablo
\p
\v 16 Pero gracias a Dios, que pone en el corazón de Tito el mismo interés por vosotros. 
\v 17 Pues, si bien aceptó nuestra exhortación, siendo él mismo muy ferviente, salió hacia vosotros por su propia cuenta. \f + \fr 8:17 \ft 2Cor 8,6; 2Cor 7,7; 2Cor 7,15 \f* 
\v 18 Hemos enviado junto con él al hermano cuya alabanza en la Buena Nueva es conocida en todas las asambleas. \f + \fr 8:18 \ft 2Cor 12,18 \f* 
\v 19 No sólo eso, sino que también fue designado por las asambleas para viajar con nosotros en esta gracia, que es servida por nosotros para gloria del Señor mismo, y para mostrar nuestra disposición. \f + \fr 8:19 \ft Gal 2,10 \f* 
\v 20 Evitamos esto, para que nadie nos culpe de esta abundancia que es administrada por nosotros. 
\v 21 Teniendo en cuenta las cosas honorables, no sólo a los ojos del Señor, sino también a los de los hombres. 
\v 22 Hemos enviado con ellos a nuestro hermano, a quien muchas veces hemos demostrado ser diligente en muchas cosas, pero ahora mucho más diligente, a causa de la gran confianza que tiene en vosotros. 
\v 23 En cuanto a Tito, es mi compañero y colaborador para vosotros. En cuanto a nuestros hermanos, son los apóstoles de las asambleas, la gloria de Cristo. \f + \fr 8:23 \ft 2Cor 7,13; 2Cor 12,18 \f* 
\v 24 Mostrad, pues, la prueba de vuestro amor hacia ellos ante las asambleas, y de nuestra jactancia en vuestro favor. \f + \fr 8:24 \ft 2Cor 7,14 \f*
\c 9
\p\s1 Lo que Pablo ha elogiado hasta ahora de los corintios y ahora espera y qué razones lo han determinado a enviar a los hermanos por delante
\p
\v 1 En efecto, no es necesario que os escriba sobre el servicio a los santos, 
\v 2 pues conozco vuestra disposición, de la que me jacto en vuestro nombre ante los de Macedonia, de que Acaya ha sido preparada desde hace un año. Vuestro celo ha despertado a muchos de ellos. \f + \fr 9:2 \ft 2Cor 8,19 \f* 
\v 3 Pero he enviado a los hermanos para que nuestra jactancia en vuestro nombre no sea en vano a este respecto, para que, tal como he dicho, estéis preparados, 
\v 4 no sea que, si alguien de Macedonia viene allí conmigo y os encuentra sin preparación, nosotros (por no decir vosotros) nos veamos defraudados en esta confiada jactancia. 
\v 5 Por tanto, he creído necesario rogar a los hermanos que se adelanten a vosotros y dispongan el generoso donativo que antes prometiste, para que el mismo esté preparado como una cuestión de generosidad, y no de avaricia.
\s1 Otra invitación a participar activamente en la colección en referencia a los efectos benéficos de la obra de amor
\p
\v 6 Recuerda esto: el que siembra con moderación, también cosechará con moderación. El que siembra en abundancia, también cosechará en abundancia. \f + \fr 9:6 \ft Prov 11,24; Prov 19,17 \f* 
\v 7 Que cada uno dé según lo que haya decidido en su corazón, no a regañadientes ni por obligación, porque Dios ama al dador alegre. \f + \fr 9:7 \ft Rom 12,8 \f* 
\v 8 Y Dios puede hacer que toda la gracia os sobreabunde, a fin de que, teniendo siempre todo lo suficiente en todo, abundéis para toda buena obra. 
\v 9 Como está escrito, “Él ha dispersado en el extranjero. Ha dado a los pobres. Su justicia permanece para siempre”.
\p
\v 10 Que el que suministra la semilla al sembrador y el pan para el alimento, suministre y multiplique vuestra semilla para la siembra, y aumente los frutos de vuestra justicia, \f + \fr 9:10 \ft Is 55,10; Os 10,12 \f* 
\v 11 enriqueciéndoos en todo por toda generosidad, que produce acción de gracias a Dios por medio de nosotros. 
\v 12 Porque este servicio de dar que realizáis no sólo suple la carencia entre los santos, sino que abunda también por medio de mucha acción de gracias a Dios, 
\v 13 viendo que por la prueba que da este servicio, ellos glorifican a Dios por la obediencia de vuestra confesión a la Buena Nueva de Cristo y por la generosidad de vuestra contribución a ellos y a todos, 
\v 14 mientras que ellos mismos también, con súplicas en vuestro favor, anhelan por vosotros a causa de la extrema gracia de Dios en vosotros. 
\v 15 ¡Ahora, gracias a Dios por su inefable don!
\c 10
\p\s1 En contraste con la acusación de debilidad de carácter y cambio carnal, Pablo señala el poder probado y comprobado de su trabajo a sus oponentes
\p
\v 1 Ahora bien, yo mismo, Pablo, os ruego por la humildad y mansedumbre de Cristo, yo que en vuestra presencia soy humilde entre vosotros, pero estando ausente soy audaz para con vosotros. 
\v 2 Sí, os ruego que, estando presente, no me muestre valiente con la confianza con que pretendo serlo contra algunos, que consideran que andamos según la carne. \f + \fr 10:2 \ft 2Cor 13,1-2; 1Cor 4,21 \f* 
\v 3 Porque aunque andamos en la carne, no hacemos la guerra según la carne; 
\v 4 porque las armas de nuestra milicia no son de la carne, sino poderosas delante de Dios para derribar fortalezas, \f + \fr 10:4 \ft Efes 6,13-17 \f* 
\v 5 derribando imaginaciones y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia de Cristo, 
\v 6 y estando listos para vengar toda desobediencia cuando vuestra obediencia sea completa.
\s1 El derecho del apóstol a jactarse en su oficio y defenderse de los cargos de falta de valor personal
\p
\v 7 ¿Acaso miráis las cosas sólo como aparecen delante de vuestra cara? Si alguno confía en sí mismo que es de Cristo, que considere de nuevo esto consigo mismo, que así como él es de Cristo, también nosotros somos de Cristo. 
\v 8 Pues aunque me jacte un poco de nuestra autoridad, que el Señor dio para edificaros y no para abatiros, no me avergonzaré, \f + \fr 10:8 \ft 2Cor 13,10; 1Cor 5,4-5 \f* 
\v 9 para que no parezca que quiero aterrorizaros con mis cartas. 
\v 10 Porque, “Sus cartas”, dicen, “son pesadas y fuertes, pero su presencia corporal es débil, y su discurso es despreciado.” 
\v 11 Que tal persona considere esto, que lo que somos de palabra por cartas cuando estamos ausentes, así somos también de hecho cuando estamos presentes. \f + \fr 10:11 \ft 2Cor 13,2; 2Cor 13,10 \f*
\s1 La diferencia entre la auto-fama practicada correctamente por Pablo y la presunción de sus oponentes
\p
\v 12 Porque no nos atrevemos a contarnos ni a compararnos con algunos de los que se encomiendan a sí mismos. Pero ellos mismos, midiéndose por sí mismos y comparándose consigo mismos, no tienen entendimiento. \f + \fr 10:12 \ft 2Cor 3,1; 2Cor 5,12 \f* 
\v 13 Pero nosotros no nos jactaremos más allá de los límites apropiados, sino dentro de los límites que Dios nos asignó, los cuales llegan hasta ustedes. \f + \fr 10:13 \ft Rom 12,3; Rom 15,20; Gal 2,7 \f* 
\v 14 Porque no nos extendemos demasiado, como si no llegáramos hasta vosotros. Porque hemos llegado hasta vosotros con la Buena Nueva de Cristo, 
\v 15 no presumiendo más allá de los límites apropiados en las labores de otros hombres, sino teniendo la esperanza de que, a medida que crezca vuestra fe, seremos ampliados abundantemente por vosotros en nuestra esfera de influencia, 
\v 16 para predicar la Buena Nueva incluso hasta las partes más allá de vosotros, no para presumir de lo que otro ya ha hecho. 
\v 17 Pero “el que se jacta, que se jacte en el Señor”. \f + \fr 10:17 \ft 1Cor 1,31 \f* 
\v 18 Porque no es aprobado el que se encomienda a sí mismo, sino el que encomienda el Señor. \f + \fr 10:18 \ft 1Cor 4,5 \f*
\c 11
\p\s1 Por qué y con qué derecho se alaba a sí mismo el apóstol
\p
\v 1 Quisiera que me soportaras en una pequeña tontería, pero en verdad me soportas. 
\v 2 Porque estoy celoso de vosotros con celos piadosos. Porque os prometí en matrimonio a un solo esposo, para presentaros como una virgen pura a Cristo. \f + \fr 11:2 \ft Efes 5,26-27 \f* 
\v 3 Pero tengo miedo de que, de alguna manera, como la serpiente engañó a Eva con su astucia, así vuestras mentes se corrompan de la simplicidad que hay en Cristo. \f + \fr 11:3 \ft Gén 3,4; Gén 3,13 \f* 
\v 4 Porque si el que viene predica a otro Jesús que nosotros no predicamos, o si recibís un espíritu diferente que no recibisteis, o una “buena noticia” diferente que no aceptasteis, lo soportáis bien. \f + \fr 11:4 \ft Gal 1,8-9 \f* 
\v 5 Pues considero que no estoy en absoluto por detrás de los mejores apóstoles. \f + \fr 11:5 \ft 2Cor 12,11; 1Cor 15,10; Gal 2,6; Gal 2,9 \f* 
\v 6 Pero aunque soy poco hábil en la palabra, no lo soy en el conocimiento. No, en todos los sentidos nos hemos revelado a vosotros en todas las cosas. \f + \fr 11:6 \ft 1Cor 2,1-2; 1Cor 2,13; Efes 3,4 \f*
\s1 La gloria de su eficacia desinteresada (gratuita) en contraste con los oponentes que trabajan al servicio de Satanás
\p
\v 7 ¿O acaso cometí un pecado al humillarme para que ustedes sean exaltados, porque les prediqué gratuitamente la Buena Nueva de Dios? \f + \fr 11:7 \ft 2Cor 12,13; 1Cor 9,12-18; Mat 10,8 \f* 
\v 8 He robado a otras asambleas, recibiendo el sueldo para poder servirles a vosotros. \f + \fr 11:8 \ft Fil 4,10; Fil 4,15 \f* 
\v 9 Cuando estaba presente con vosotros y tenía necesidad, no era una carga para nadie, pues los hermanos, cuando venían de Macedonia, suplían la medida de mi necesidad. En todo me guardé de ser una carga para vosotros, y seguiré haciéndolo. 
\v 10 Como la verdad de Cristo está en mí, nadie me impedirá este alarde en las regiones de Acaya. 
\v 11 ¿Por qué? ¿Porque no os amo? Dios lo sabe.
\p
\v 12 Pero lo que hago, lo seguiré haciendo, para cortar la oportunidad a los que desean una oportunidad, para que en la que se jactan, sean reconocidos como nosotros. 
\v 13 Porque tales hombres son falsos apóstoles, obreros engañosos, que se hacen pasar por apóstoles de Cristo. \f + \fr 11:13 \ft 2Cor 2,17 \f* 
\v 14 Y no es de extrañar, porque hasta Satanás se hace pasar por ángel de luz. 
\v 15 No es gran cosa, pues, que sus siervos se hagan pasar por siervos de la justicia, cuyo fin será conforme a sus obras.
\s1 Otra petición del apóstol por su tonta fama propia
\p
\v 16 Vuelvo a decir: que nadie me tenga por necio. Pero si es así, recibidme como necio, para que yo también me gloríe un poco. \f + \fr 11:16 \ft 2Cor 12,6 \f* 
\v 17 Lo que hablo, no lo hablo según el Señor, sino como en locura, en esta confianza de jactancia. 
\v 18 Viendo que muchos se jactan según la carne, yo también me jactaré. 
\v 19 Porque vosotros soportáis de buen grado al necio, siendo sabio. \f + \fr 11:19 \ft 1Cor 4,10 \f* 
\v 20 Porque soportáis al hombre si os esclaviza, si os devora, si os lleva cautivos, si se enaltece o si os golpea en la cara.
\s1 El apóstol se jacta de su ascendencia, de su oficio, de la plenitud de sus sufrimientos en el servicio apostólico
\p
\v 21 Para mi vergüenza, hablo como si fuéramos débiles. Sin embargo, en todo lo que se atreve alguien (hablo con necedad), también yo me atrevo. 
\v 22 ¿Son hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? Yo también. \f + \fr 11:22 \ft Fil 3,5 \f* 
\v 23 ¿Son siervos de Cristo? (Yo lo soy más: en trabajos más abundantes, en cárceles más abundantes, en azotes más de lo debido y en muertes más de lo debido. \f + \fr 11:23 \ft 2Cor 6,4-5; 1Cor 15,10 \f* 
\v 24 Cinco veces recibí de los judíos cuarenta azotes menos uno. \f + \fr 11:24 \ft Deut 25,3 \f* 
\v 25 Tres veces fui golpeado con varas. Una vez fui apedreado. Tres veces sufrí un naufragio. He estado una noche y un día en las profundidades. \f + \fr 11:25 \ft Hech 16,22; Hech 14,19 \f* 
\v 26 He estado muchas veces en viajes, en peligros de ríos, en peligros de ladrones, en peligros de mis compatriotas, en peligros de los gentiles, en peligros en la ciudad, en peligros en el desierto, en peligros en el mar, en peligros entre falsos hermanos; 
\v 27 en trabajos y fatigas, en vigilias muchas veces, en hambre y sed, en ayunos muchas veces, en frío y desnudez. \f + \fr 11:27 \ft 2Cor 6,5 \f*
\p
\v 28 Además de las cosas que están fuera, hay una que me presiona diariamente: la ansiedad por todas las asambleas. \f + \fr 11:28 \ft Hech 20,18-21; Hech 20,31 \f* 
\v 29 ¿Quién es débil, y yo no soy débil? ¿A quién se le hace tropezar, y yo no ardo de indignación?
\p
\v 30 Si tengo que presumir, lo haré de lo que concierne a mi debilidad. \f + \fr 11:30 \ft 2Cor 12,5 \f* 
\v 31 El Dios y Padre del Señor Jesucristo, el que es bendito por los siglos de los siglos, sabe que no miento. 
\v 32 En Damasco, el gobernador a las órdenes del rey Aretas vigilaba la ciudad de los damascenos, deseando arrestarme. 
\v 33 Me bajaron en una cesta por una ventana junto a la muralla, y escapé de sus manos. \f + \fr 11:33 \ft Hech 9,24-25 \f*
\c 12
\p\s1 El apóstol se jacta de las más altas gracias (a través de revelaciones celestiales) y la más profunda humillación (a través del sufrimiento físico)
\p
\v 1 Sin duda, no es provechoso que me jacte, pero llegaré a visiones y revelaciones del Señor. 
\v 2 Conozco a un hombre en Cristo que fue arrebatado al tercer cielo hace catorce años; si en el cuerpo, no lo sé, o si fuera del cuerpo, no lo sé; Dios lo sabe. 
\v 3 Conozco a tal hombre (si en el cuerpo, o fuera del cuerpo, no lo sé; Dios lo sabe), 
\v 4 como fue arrebatado al Paraíso y oyó palabras indecibles, que no es lícito que un hombre diga. 
\v 5 En nombre de éste me jactaré, pero en mi propio nombre no me jactaré, sino en mis debilidades. \f + \fr 12:5 \ft 2Cor 11,30 \f* 
\v 6 Porque si quiero presumir, no seré necio, pues diré la verdad. Pero me abstengo, para que nadie piense de mí más de lo que ve en mí u oye de mí. \f + \fr 12:6 \ft 2Cor 10,8 \f* 
\v 7 A causa de la grandiosidad de las revelaciones, para que no me enaltezca excesivamente, me fue dada una espina en la carne: un mensajero de Satanás para atormentarme, a fin de que no me enaltezca excesivamente. 
\v 8 A propósito de esto, he suplicado tres veces al Señor que se aleje de mí. 
\v 9 Él me ha dicho: “Te basta mi gracia, pues mi poder se perfecciona en la debilidad”. De buena gana, pues, prefiero gloriarme en mis debilidades, para que el poder de Cristo repose sobre mí.
\p
\v 10 Por eso me complazco en las debilidades, en las injurias, en las necesidades, en las persecuciones y en las angustias, por causa de Cristo. Porque cuando soy débil, entonces soy fuerte. \f + \fr 12:10 \ft Fil 4,13 \f*
\s1 Referencia a la injusticia de los corintios
\p
\v 11 Me he vuelto necio en la jactancia. Me habéis obligado, pues deberíais haberme elogiado, ya que no soy en absoluto inferior a los mejores apóstoles, aunque no soy nada. \f + \fr 12:11 \ft 2Cor 11,5 \f* 
\v 12 En verdad, las señales de un apóstol se obraron entre vosotros con toda perseverancia, en señales y prodigios y obras poderosas. \f + \fr 12:12 \ft Rom 15,19; Heb 2,4 \f* 
\v 13 Pues, ¿en qué fuisteis inferiores al resto de las asambleas, a no ser que yo mismo no fuera una carga para vosotros? ¡Perdona este agravio! \f + \fr 12:13 \ft 2Cor 11,7-9 \f*
\s1 Anuncio de la inminente llegada del apóstol; Rechazo de un libelo
\p
\v 14 He aquí que por tercera vez estoy dispuesto a ir a vosotros, y no os seré una carga; porque no busco vuestros bienes, sino a vosotros. Porque los hijos no deben ahorrar para los padres, sino los padres para los hijos. 
\v 15 Con mucho gusto gastaré y me gastaré por vuestras almas. Si os amo más abundantemente, ¿se me ama menos? \f + \fr 12:15 \ft Fil 2,17 \f* 
\v 16 Aun así, yo mismo no os he agobiado. Pero podríais decir que, siendo astuto, os he cogido con engaño. 
\v 17 ¿Acaso se aprovechó de vosotros alguno de los que os he enviado? 
\v 18 Yo exhorté a Tito y envié al hermano con él. ¿Se aprovechó Tito de vosotros? ¿No caminamos con el mismo espíritu? ¿No caminamos con los mismos pasos? \f + \fr 12:18 \ft 2Cor 8,6-18 \f*
\s1 Rectificación de una opinión de los corintios; Miedo del apóstol por el estatus moral de la comunidad
\p
\v 19 De nuevo, ¿crees que nos excusamos ante vosotros? A los ojos de Dios hablamos en Cristo. Pero todo, amados, es para vuestra edificación. 
\v 20 Porque tengo miedo de que tal vez, cuando vaya, no os encuentre como quiero, y que me encontréis como no deseáis, que tal vez haya contiendas, celos, arrebatos de ira, facciones, calumnias, murmuraciones pensamientos orgullosos, o disturbios, \f + \fr 12:20 \ft 2Cor 10,2 \f* 
\v 21 que de nuevo cuando venga mi Dios me humille ante vosotros, y lloraría por muchos de los que han pecado antes de ahora, y no se han arrepentido de la impureza, inmoralidad sexual y lujuria que cometieron. \f + \fr 12:21 \ft 2Cor 2,1; 2Cor 13,2 \f*
\c 13
\p\s1 Anuncio de juicio imparcial y juicio despiadado
\p
\v 1 Es la tercera vez que me dirijo a vosotros. “En boca de dos o tres testigos quedará establecida toda palabra”. \f + \fr 13:1 \ft 2Cor 10,2; Mat 18,16 \f* 
\v 2 Ya advertí antes, y vuelvo a advertir, como cuando estuve presente la segunda vez, así ahora, estando ausente, escribo a los que pecaron antes y a todos los demás que, si vuelvo, no perdonaré, 
\v 3 ya que buscáis una prueba de Cristo que habla en mí, que no es débil, sino que es poderoso en vosotros. 
\v 4 Porque fue crucificado por la debilidad, pero vive por el poder de Dios. Porque también nosotros somos débiles en él, pero viviremos con él por el poder de Dios para con vosotros.
\p
\v 5 Examinaos a vosotros mismos si estáis en la fe. Examinad vuestro propio ser. ¿O acaso no sabéis de vosotros mismos que Jesucristo está en vosotros? 
\v 6 Pero espero que sepan que no estamos descalificados.
\p
\v 7 Ahora bien, ruego a Dios que no hagáis ningún mal; no para que aparezcamos aprobados, sino para que hagáis lo que es honroso, aunque parezca que hemos fallado. 
\v 8 Porque nada podemos hacer contra la verdad, sino a favor de la verdad. 
\v 9 Porque nos alegramos cuando somos débiles y vosotros sois fuertes. También rogamos por esto: que os hagáis perfectos. 
\v 10 Por esta razón escribo estas cosas estando ausente, para no tratar con dureza estando presente, según la autoridad que el Señor me dio para edificar y no para derribar. \f + \fr 13:10 \ft 2Cor 10,8; 2Cor 10,11 \f*
\s1 Advertencias finales, saludos y bendiciones
\p
\v 11 Finalmente, hermanos, ¡alégrense! Perfeccionaos. Confortaos. Tened la misma mentalidad. Vivan en paz, y el Dios del amor y de la paz estará con ustedes. \f + \fr 13:11 \ft Rom 15,33; Fil 4,4 \f* 
\v 12 Saludaos unos a otros con un beso sagrado.
\p
\v 13 Todos los santos os saludan.
\p
\v 14 La gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo estén con todos vosotros. Amén.