\h Efesios
\toc1 Efesios

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, a los santos que están en Éfeso y a los fieles en Cristo Jesús: 
\v 2 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que nos ha bendecido con toda bendición espiritual en los lugares celestiales en Cristo, 
\v 4 así como nos eligió en él antes de la fundación del mundo, para que fuéramos santos y sin defecto ante él en el amor, \f + \fr 1:4 \ft Efes 5,27; Rom 8,28-30 \f* 
\v 5 habiéndonos predestinado para ser adoptados como hijos por medio de Jesucristo para sí mismo, según el beneplácito de su deseo, 
\v 6 para alabanza de la gloria de su gracia, por la cual nos favoreció gratuitamente en el Amado. \f + \fr 1:6 \ft Mat 3,17 \f* 
\v 7 En él tenemos nuestra redención por medio de su sangre, el perdón de nuestros delitos, según las riquezas de su gracia \f + \fr 1:7 \ft Col 1,14; Efes 2,7; Efes 3,8; Efes 3,16 \f* 
\v 8 que hizo abundar para con nosotros en toda sabiduría y prudencia, 
\v 9 dándonos a conocer el misterio de su voluntad, según su beneplácito que se propuso en él \f + \fr 1:9 \ft Efes 3,3-999; Rom 14,24; Col 1,26-27 \f* 
\v 10 para una administración de la plenitud de los tiempos, para resumir en Cristo todas las cosas, las que están en los cielos y las que están en la tierra. \f + \fr 1:10 \ft Gal 4,4 \f* 
\v 11 También a nosotros se nos asignó una herencia en él, habiendo sido preordenados según el propósito de aquel que hace todas las cosas según el consejo de su voluntad, \f + \fr 1:11 \ft Col 1,12 \f* 
\v 12 a fin de que seamos para alabanza de su gloria, nosotros que antes esperábamos en Cristo. 
\v 13 En él también vosotros, habiendo oído la palabra de la verdad, la Buena Nueva de vuestra salvación, en quien, habiendo creído también, fuisteis sellados con el Espíritu Santo prometido, \f + \fr 1:13 \ft Efes 4,30 \f* 
\v 14 que es prenda de nuestra herencia, para la redención de la posesión de Dios, para alabanza de su gloria. \f + \fr 1:14 \ft 2Cor 1,22; 2Cor 5,5 \f*
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Por eso yo también, habiendo oído de la fe en el Señor Jesús que hay entre vosotros y del amor que tenéis hacia todos los santos, 
\v 16 no ceso de dar gracias por vosotros, haciendo mención de vosotros en mis oraciones, \f + \fr 1:16 \ft Col 1,4; Col 1,9 \f* 
\v 17 para que el Dios de nuestro Señor Jesucristo, el Padre de la gloria, os dé un espíritu de sabiduría y de revelación en el conocimiento de él, 
\v 18 teniendo los ojos de vuestros corazones iluminados, para que sepáis cuál es la esperanza de su llamamiento y cuáles son las riquezas de la gloria de su herencia en los santos, 
\v 19 y cuál es la supereminente grandeza de su poder para con nosotros los que creemos, según la operación de la fuerza de su poder 
\v 20 que obró en Cristo cuando lo resucitó de entre los muertos y lo hizo sentar a su derecha en los lugares celestiales, \f + \fr 1:20 \ft Sal 110,1 \f* 
\v 21 muy por encima de todo gobierno, autoridad, poder, dominio y todo nombre que se nombra, no sólo en este siglo, sino también en el venidero. \f + \fr 1:21 \ft Fil 2,9; Col 2,10; Rom 8,38-39 \f* 
\v 22 Sometió todas las cosas a sus pies y le dio como cabeza de todas las cosas a la asamblea, \f + \fr 1:22 \ft Mat 28,18; Efes 4,15 \f* 
\v 23 que es su cuerpo, la plenitud de aquel que lo llena todo en todos. \f + \fr 1:23 \ft Efes 5,30; 1Cor 12,27; Col 1,19 \f*
\c 2
\p\s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 Fuisteis vivificados cuando estabais muertos en transgresiones y pecados, \f + \fr 2:1 \ft Col 2,13; Luc 15,24; Luc 15,32 \f* 
\v 2 en los cuales anduvisteis en otro tiempo según la corriente de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de la desobediencia. \f + \fr 2:2 \ft Tit 3,3; Efes 6,12; Juan 12,31 \f* 
\v 3 También todos nosotros vivimos en otro tiempo en los deseos de nuestra carne, haciendo los deseos de la carne y de la mente, y éramos por naturaleza hijos de la ira, como los demás. \f + \fr 2:3 \ft Col 3,6; 1Pe 4,3 \f* 
\v 4 Pero Dios, rico en misericordia, por su gran amor con que nos amó, 
\v 5 aun cuando estábamos muertos por nuestros delitos, nos dio vida juntamente con Cristo — por gracia habéis sido salvados — 
\v 6 y nos resucitó con él, haciéndonos sentar con él en los lugares celestiales en Cristo Jesús, \f + \fr 2:6 \ft Fil 3,20 \f* 
\v 7 para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús; \f + \fr 2:7 \ft Efes 1,7 \f* 
\v 8 porque por gracia habéis sido salvados por medio de la fe, y esto no de vosotros mismos; es don de Dios, \f + \fr 2:8 \ft Gal 2,16; Rom 3,23-24 \f* 
\v 9 no por obras, para que nadie se gloríe. \f + \fr 2:9 \ft Rom 3,28; 1Cor 1,19 \f* 
\v 10 Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviéramos en ellas. \f + \fr 2:10 \ft Tit 2,14 \f*
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Recordad, pues, que en otro tiempo vosotros, los gentiles en la carne, que sois llamados “incircuncisión” por lo que se llama “circuncisión” (en la carne, hecha por las manos), \f + \fr 2:11 \ft Efes 5,8 \f* 
\v 12 que en aquel tiempo estabais separados de Cristo, alejados de la comunidad de Israel y extraños a los pactos de la promesa, sin esperanza y sin Dios en el mundo. \f + \fr 2:12 \ft Rom 9,4; 1Tes 4,13 \f* 
\v 13 Pero ahora, en Cristo Jesús, vosotros, que en otro tiempo estabais alejados, habéis sido hechos cercanos por la sangre de Cristo. 
\v 14 Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación, \f + \fr 2:14 \ft Is 9,6; Gal 3,28 \f* 
\v 15 habiendo abolido en su carne la enemistad, la ley de los mandamientos contenidos en las ordenanzas, para crear en sí mismo un solo hombre nuevo de los dos, haciendo la paz, \f + \fr 2:15 \ft Col 2,14 \f* 
\v 16 y reconciliar a ambos en un solo cuerpo con Dios por medio de la cruz, matando por ella la enemistad. 
\v 17 Vino a predicar la paz a los que estaban lejos y a los que estaban cerca. \f + \fr 2:17 \ft Is 57,19 \f* 
\v 18 Porque por medio de él ambos tenemos acceso al Padre en un solo Espíritu. \f + \fr 2:18 \ft Efes 3,12 \f* 
\v 19 Así pues, ya no sois extranjeros ni forasteros, sino conciudadanos de los santos y de la familia de Dios, \f + \fr 2:19 \ft Efes 3,6; Heb 12,22-23 \f* 
\v 20 edificados sobre el fundamento de los apóstoles y profetas, siendo Cristo Jesús mismo la principal piedra del ángulo; \f + \fr 2:20 \ft Mat 16,18; Is 28,16; 1Pe 2,4-6 \f* 
\v 21 en el cual todo el edificio, unido entre sí, va creciendo hasta convertirse en un templo santo en el Señor; 
\v 22 en el cual también vosotros sois edificados juntos para morada de Dios en el Espíritu.
\c 3
\p\s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Por esta razón yo, Pablo, soy el prisionero de Cristo Jesús en favor de vosotros los gentiles, \f + \fr 3:1 \ft Fil 1,7; Fil 1,13 \f* 
\v 2 si es que habéis oído hablar de la administración de aquella gracia de Dios que me fue dada para con vosotros, \f + \fr 3:2 \ft Gal 2,7 \f* 
\v 3 cómo por revelación me fue dado a conocer el misterio, como antes escribí en pocas palabras, \f + \fr 3:3 \ft Efes 1,9-10; Gal 1,12 \f* 
\v 4 por el cual, cuando leéis, podéis percibir mi entendimiento en el misterio de Cristo 
\v 5 que en otras generaciones no fue dado a conocer a los hijos de los hombres, como ahora ha sido revelado a sus santos apóstoles y profetas en el Espíritu, \f + \fr 3:5 \ft Col 1,26 \f* 
\v 6 que los gentiles son coherederos y miembros del cuerpo, y copartícipes de su promesa en Cristo Jesús por medio de la Buena Nueva, \f + \fr 3:6 \ft Efes 2,13; Efes 2,18-19; Hech 15,7-9 \f* 
\v 7 de la cual fui hecho siervo según el don de aquella gracia de Dios que me fue dada según la operación de su poder. 
\v 8 A mí, el más insignificante de todos los santos, me fue dada esta gracia de predicar a los gentiles las inescrutables riquezas de Cristo, \f + \fr 3:8 \ft Efes 1,7; Gal 1,16; 1Cor 15,9-10 \f* 
\v 9 y de hacer ver a todos los hombres cuál es la administración del misterio que por siglos ha estado oculto en Dios, quien creó todas las cosas por medio de Jesucristo, \f + \fr 3:9 \ft Efes 1,9-10; Rom 14,24-25; Col 1,16 \f* 
\v 10 con el fin de que ahora, por medio de la asamblea, se dé a conocer la multiplicidad de la sabiduría de Dios a los principados y a las potestades en los lugares celestiales, \f + \fr 3:10 \ft 1Pe 1,12 \f* 
\v 11 según el propósito eterno que realizó en Cristo Jesús, nuestro Señor. 
\v 12 En él tenemos confianza y acceso en confianza por nuestra fe en él. \f + \fr 3:12 \ft Rom 5,2 \f* 
\v 13 Por lo tanto, les pido que no se desanimen ante mis problemas por ustedes, que son su gloria. \f + \fr 3:13 \ft Col 1,24 \f*
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Por esta razón, doblo mis rodillas ante el Padre de nuestro Señor Jesucristo, 
\v 15 de quien procede toda familia en el cielo y en la tierra, 
\v 16 para que os conceda, según las riquezas de su gloria, que seáis fortalecidos con poder por su Espíritu en la persona interior \f + \fr 3:16 \ft Efes 1,7; Efes 6,10; 2Cor 4,16 \f* 
\v 17 para que Cristo habite en vuestros corazones por medio de la fe, a fin de que, arraigados y cimentados en el amor, \f + \fr 3:17 \ft Juan 14,23; Col 2,7 \f* 
\v 18 seáis fortalecidos para comprender con todos los santos cuál es la anchura, la longitud, la altura y la profundidad, 
\v 19 y conocer el amor de Cristo, que sobrepasa todo conocimiento, para que seáis llenos de toda la plenitud de Dios. \f + \fr 3:19 \ft Col 2,2-3 \f*
\s1 Dios sea la gloria
\p
\v 20 A aquel que es capaz de hacer muchísimo más de lo que pedimos o pensamos, según el poder que obra en nosotros, 
\v 21 a él sea la gloria en la asamblea y en Cristo Jesús por todas las generaciones, por los siglos de los siglos. Amén.
\c 4
\p\s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 Por lo tanto, yo, prisionero en el Señor, os ruego que os comportéis como corresponde a la vocación con la que habéis sido llamados, \f + \fr 4:1 \ft Col 1,10; 1Tes 2,12 \f* 
\v 2 con toda humildad, paciencia, soportándoos unos a otros en el amor, \f + \fr 4:2 \ft Col 3,12-13 \f* 
\v 3 procurando guardar la unidad del Espíritu en el vínculo de la paz. \f + \fr 4:3 \ft Fil 2,2; Col 3,15 \f* 
\v 4 Hay un solo cuerpo y un solo Espíritu, así como vosotros también fuisteis llamados en una sola esperanza de vuestra vocación, \f + \fr 4:4 \ft Rom 12,5 \f* 
\v 5 un solo Señor, una sola fe, un solo bautismo, \f + \fr 4:5 \ft 1Cor 8,6 \f* 
\v 6 un solo Dios y Padre de todos, que está sobre todos y por todos y en todos nosotros. \f + \fr 4:6 \ft 1Cor 12,6 \f* 
\v 7 Pero a cada uno de nosotros se le dio la gracia según la medida del don de Cristo. \f + \fr 4:7 \ft Rom 12,3; Rom 12,6; 1Cor 12,11 \f* 
\v 8 Por eso dice, “Cuando ascendió a lo alto, llevó cautiva la cautividad, y daba regalos a la gente”. \f + \fr 4:8 \ft Col 2,15 \f* 
\v 9 Ahora bien, esto de “ascendió”, ¿qué es sino que también descendió primero a las partes bajas de la tierra? \f + \fr 4:9 \ft 1Pe 3,18-22 \f* 
\v 10 El que descendió es el que también ascendió muy por encima de todos los cielos, para llenarlo todo.
\p
\v 11 A unos les dio ser apóstoles, a otros profetas, a otros evangelistas, a otros pastores y maestros \f + \fr 4:11 \ft 1Cor 12,28; Hech 21,8 \f* 
\v 12 para el perfeccionamiento de los santos, para la obra de servir, para la edificación del cuerpo de Cristo, \f + \fr 4:12 \ft 1Cor 14,26; 1Pe 2,5 \f* 
\v 13 hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un varón hecho y derecho, a la medida de la estatura de la plenitud de Cristo, 
\v 14 para que ya no seamos niños, zarandeados y llevados por todo viento de doctrina, por estratagema de hombres, con astucia, según las artimañas del error; \f + \fr 4:14 \ft 1Cor 14,20; Heb 13,9 \f* 
\v 15 sino que, hablando la verdad con amor, crezcamos en todo en aquel que es la cabeza, Cristo, \f + \fr 4:15 \ft Efes 1,22; Efes 5,23; Col 1,18 \f* 
\v 16 de quien todo el cuerpo, bien concertado y unido entre sí por la acción de cada una de las coyunturas, según la medida de cada una de las partes, contribuye a la edificación del cuerpo en el amor. \f + \fr 4:16 \ft Col 2,19 \f*
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 Esto digo, pues, y testifico en el Señor, que ya no andáis como los demás gentiles, en la inutilidad de su mente, \f + \fr 4:17 \ft Rom 1,21-24 \f* 
\v 18 entenebrecidos en su entendimiento, alejados de la vida de Dios por la ignorancia que hay en ellos, por el endurecimiento de sus corazones. \f + \fr 4:18 \ft Efes 2,12 \f* 
\v 19 Ellos, habiéndose vuelto insensibles, se entregaron a la lujuria, para obrar toda impureza con avidez. 
\v 20 Pero vosotros no aprendisteis a Cristo de esa manera, 
\v 21 si es que le oísteis y fuisteis enseñados en él, así como la verdad está en Jesús: 
\v 22 que os despojéis, en cuanto a vuestra antigua manera de vivir, del viejo hombre que se corrompe según los deseos del engaño, \f + \fr 4:22 \ft Rom 8,13; Gal 6,8; Col 3,9-10 \f* 
\v 23 y que os renovéis en el espíritu de vuestra mente, \f + \fr 4:23 \ft Rom 12,2 \f* 
\v 24 y os revistáis del nuevo hombre, que a semejanza de Dios ha sido creado en justicia y santidad de la verdad. \f + \fr 4:24 \ft Gén 1,26 \f*
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Por lo tanto, desechando la mentira, hablad con la verdad cada uno con su prójimo, pues somos miembros los unos de los otros. \f + \fr 4:25 \ft Zac 8,16 \f* 
\v 26 “Enfádate pero no pequéis”. No dejes que se ponga el sol sobre vuestra ira, \f + \fr 4:26 \ft Sal 4,4; Sant 1,19; Sant 1,1-20 \f* 
\v 27 y no des lugar al diablo. 
\v 28 El que roba no robe más, sino que trabaje, produciendo con sus manos algo bueno, para tener algo que dar al que tiene necesidad. \f + \fr 4:28 \ft 1Tes 4,11 \f* 
\v 29 No salga de vuestra boca ninguna palabra corrompida, sino sólo lo que es bueno para edificar a los demás según la necesidad, a fin de dar gracia a los que escuchan. \f + \fr 4:29 \ft Efes 5,4; Col 4,6 \f* 
\v 30 No entristezcáis al Espíritu Santo de Dios, en quien fuisteis sellados para el día de la redención. \f + \fr 4:30 \ft Efes 1,13-14; Is 63,10 \f* 
\v 31 Aparta de ti toda amargura, ira, enojo, gritería y calumnia, con toda malicia. \f + \fr 4:31 \ft Col 3,8 \f* 
\v 32 Y sed bondadosos unos con otros, tiernos de corazón, perdonándoos mutuamente, como también Dios os perdonó a vosotros en Cristo. \f + \fr 4:32 \ft Mat 6,14; Mat 18,22-35; Col 3,13 \f*
\c 5
\p
\v 1 Sed, pues, imitadores de Dios, como hijos amados. \f + \fr 5:1 \ft Luc 6,36 \f* 
\v 2 Caminad en el amor, como también Cristo nos amó y se entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios en olor fragante. \f + \fr 5:2 \ft Éxod 29,18; Gal 2,20 \f*
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Pero la inmoralidad sexual, y toda inmundicia o codicia, ni siquiera se mencione entre vosotros, como conviene a los santos; \f + \fr 5:3 \ft Col 3,5 \f* 
\v 4 ni la inmundicia, ni las conversaciones necias, ni las bromas, que no son apropiadas, sino más bien la acción de gracias. \f + \fr 5:4 \ft Efes 4,29 \f*
\p
\v 5 Sabed con certeza que ningún inmoral sexual, ni impuro, ni codicioso (que es idólatra), tiene herencia en el Reino de Cristo y de Dios. \f + \fr 5:5 \ft 1Cor 6,9-10; Apoc 21,8; Apoc 22,15 \f*
\s1 Camina con cuidado como hijos de luz
\p
\v 6 Que nadie os engañe con palabras vacías, porque a causa de estas cosas la ira de Dios viene sobre los hijos de la desobediencia. \f + \fr 5:6 \ft Col 3,6 \f* 
\v 7 Por tanto, no seáis partícipes de ellos. 
\v 8 Porque antes erais tinieblas, pero ahora sois luz en el Señor. Caminad como hijos de la luz, \f + \fr 5:8 \ft Efes 2,11; 1Pe 2,9 \f* 
\v 9 porque el fruto del Espíritu es en toda bondad, justicia y verdad, \f + \fr 5:9 \ft Mat 5,14; Juan 12,36; Gal 5,22; Fil 1,11; 1Tes 5,5 \f* 
\v 10 demostrando lo que es agradable al Señor. \f + \fr 5:10 \ft Rom 12,1; Fil 1,10 \f* 
\v 11 No tengáis comunión con las obras infructuosas de las tinieblas, sino más bien reprendedlas. 
\v 12 Porque es una vergüenza incluso hablar de las cosas que hacen en secreto. \f + \fr 5:12 \ft Rom 1,24 \f* 
\v 13 Pero todas las cosas, cuando son reprendidas, son reveladas por la luz, porque todo lo que revela es luz. \f + \fr 5:13 \ft Juan 3,10; Juan 3,21 \f* 
\v 14 Por eso dice: “Despierta, tú que duermes, y levántate de entre los muertos, y Cristo brillará sobre vosotros.” \f + \fr 5:14 \ft Is 60,1; Rom 13,11; Juan 8,12 \f*
\p
\v 15 Por lo tanto, mirad bien cómo andáis, no como imprudentes, sino como sabios, \f + \fr 5:15 \ft Mat 10,16; Col 4,5 \f* 
\v 16 aprovechando el tiempo, porque los días son malos. 
\v 17 No seáis, pues, insensatos, sino comprended cuál es la voluntad del Señor. 
\v 18 No os embriaguéis con vino, en lo cual hay disipación, sino sed llenos del Espíritu, \f + \fr 5:18 \ft Luc 21,34 \f* 
\v 19 hablando entre vosotros con salmos, himnos y cánticos espirituales; cantando y entonando melodías en vuestro corazón al Señor; \f + \fr 5:19 \ft Sal 33,2-3; Col 3,16 \f* 
\v 20 dando siempre gracias por todo en nombre de nuestro Señor Jesucristo a Dios, el Padre; \f + \fr 5:20 \ft 1Tes 5,18 \f*
\s1 Obligaciones de los cónyuges
\p
\v 21 sometiéndoos unos a otros en el temor de Cristo. \f + \fr 5:21 \ft 1Pe 5,5 \f*
\p
\v 22 Esposas, estad sujetas a vuestros maridos, como al Señor. \f + \fr 5:22 \ft 1Tim 2,11; Tit 2,5; Gén 3,16 \f* 
\v 23 Porque el marido es la cabeza de la mujer, como también Cristo es la cabeza de la asamblea, siendo él mismo el salvador del cuerpo. \f + \fr 5:23 \ft 1Cor 11,3; Efes 1,22-23 \f* 
\v 24 Pero como la asamblea está sujeta a Cristo, así también las esposas estén sujetas a sus propios maridos en todo.
\p
\v 25 Maridos, amad a vuestras mujeres, así como Cristo amó a la asamblea y se entregó a sí mismo por ella, 
\v 26 para santificarla, habiéndola purificado mediante el lavado del agua con la palabra, \f + \fr 5:26 \ft Tit 3,5; Heb 10,22 \f* 
\v 27 a fin de presentársela a sí mismo gloriosa, sin mancha ni arruga ni cosa semejante, sino santa y sin defecto. \f + \fr 5:27 \ft 2Cor 11,2; Col 1,22 \f* 
\v 28 Así también los maridos deben amar a sus propias esposas como a sus propios cuerpos. El que ama a su propia mujer se ama a sí mismo. 
\v 29 Porque nadie ha odiado jamás su propia carne, sino que la alimenta y la cuida, como también el Señor lo hace con la asamblea, 
\v 30 porque somos miembros de su cuerpo, de su carne y de sus huesos. \f + \fr 5:30 \ft Efes 1,23 \f* 
\v 31 “Por eso el hombre dejará a su padre y a su madre y se unirá a su mujer. Entonces los dos se convertirán en una sola carne”. 
\v 32 Este misterio es grande, pero yo hablo de Cristo y de la asamblea. 
\v 33 Sin embargo, cada uno de vosotros debe amar también a su propia mujer como a sí mismo; y que la mujer respete a su marido.
\c 6
\p\s1 Deberes de los niños y los padres
\p
\v 1 Hijos, obedeced a vuestros padres en el Señor, porque esto es justo. \f + \fr 6:1 \ft Mar 7,10-13 \f* 
\v 2 “Honra a tu padre y a tu madre”, que es el primer mandamiento con una promesa: \f + \fr 6:2 \ft Éxod 20,12 \f* 
\v 3 “para que te vaya bien y vivas mucho tiempo en la tierra.”
\p
\v 4 Vosotros, padres, no provoquéis a vuestros hijos a la ira, sino educadlos en la disciplina y la instrucción del Señor. \f + \fr 6:4 \ft Deut 6,7; Deut 6,20-25 \f*
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Siervos, obedeced a los que según la carne son vuestros amos, con temor y temblor, con sencillez de corazón, como a Cristo, \f + \fr 6:5 \ft 1Tim 6,1-2; Tit 2,9; Tit 1,2-10; 1Pe 2,18 \f* 
\v 6 no sirviendo sólo cuando los ojos están puestos en vosotros, como los que complacen a los hombres, sino como siervos de Cristo, haciendo de corazón la voluntad de Dios, 
\v 7 con buena voluntad haciendo el servicio como al Señor y no a los hombres, 
\v 8 sabiendo que cualquier cosa buena que cada uno haga, la volverá a recibir del Señor, esté atado o libre. \f + \fr 6:8 \ft 2Cor 5,10 \f*
\p
\v 9 Vosotros, amos, haced lo mismo con ellos y dejad de amenazar, sabiendo que el que es a la vez su amo y el vuestro está en el cielo, y no hay parcialidad con él. \f + \fr 6:9 \ft Ecl 5,8 \f*
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Por último, fortaleceos en el Señor y en la fuerza de su poder. \f + \fr 6:10 \ft Efes 3,16; 1Cor 16,13; 1Jn 2,14; 2Tim 2,1 \f* 
\v 11 Vestíos de toda la armadura de Dios, para que podáis resistir las asechanzas del diablo. 
\v 12 Porque nuestra lucha no es contra la carne y la sangre, sino contra los principados, contra las potestades, contra los gobernantes del mundo de las tinieblas de este siglo y contra las fuerzas espirituales de la maldad en los lugares celestiales. \f + \fr 6:12 \ft Luc 22,31; Efes 2,2 \f* 
\v 13 Vestíos, pues, de toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo hecho todo, estar firmes. 
\v 14 Estad, pues, de pie, teniendo abrochado a la cintura el cinturón de la verdad, y habiéndoos puesto la coraza de la justicia, \f + \fr 6:14 \ft Luc 12,35; 1Tes 5,8; 1Pe 1,13 \f* 
\v 15 y calzando vuestros pies con la preparación de la Buena Nueva de la paz, 
\v 16 sobre todo, tomando el escudo de la fe, con el cual podréis apagar todos los dardos de fuego del maligno. \f + \fr 6:16 \ft 1Pe 5,9; 1Jn 5,4 \f* 
\v 17 Y tomad el yelmo de la salvación, y la espada del Espíritu, que es la palabra de Dios; \f + \fr 6:17 \ft 1Tes 5,8; Heb 4,12 \f* 
\v 18 con toda oración y solicitud, orando en todo tiempo en el Espíritu, y velando para ello con toda perseverancia y solicitud por todos los santos. 
\v 19 Orad por mí, para que me sea dada la palabra al abrir mi boca, para dar a conocer con denuedo el misterio de la Buena Nueva, \f + \fr 6:19 \ft Col 4,3; 2Tes 3,1; Hech 4,29 \f* 
\v 20 de la cual soy embajador encadenado; para que en ella hable con denuedo, como debo hablar. \f + \fr 6:20 \ft Hech 28,31; 2Cor 5,20 \f*
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Pero para que también vosotros conozcáis mis asuntos, cómo estoy, Tíquico, el hermano amado y siervo fiel en el Señor, os lo hará saber todo. \f + \fr 6:21 \ft Hech 20,4; 2Tim 4,12; Tit 3,12; Col 4,7-8 \f* 
\v 22 Lo he enviado a vosotros con este mismo fin, para que conozcáis nuestra situación y para que consuele vuestros corazones.
\p
\v 23 La paz sea con los hermanos, y el amor con la fe, de parte de Dios Padre y del Señor Jesucristo. 
\v 24 La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor incorruptible. Amén.