\h Filipenses
\toc1 Filipenses

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos, con los capataces y los servidores: \f + \fr 1:1 \ft Hech 16,1; Hech 20,28; 1Tim 3,1; 1Tim 3,8 \f* 
\v 2 Gracia y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 La acción de gracias, la confianza y la intercesión del apóstol por la iglesia
\p
\v 3 Doy gracias a mi Dios cada vez que me acuerdo de vosotros, \f + \fr 1:3 \ft Rom 1,8; 1Cor 1,4 \f* 
\v 4 siempre en todas mis peticiones en favor de todos vosotros, haciendo mis peticiones con alegría, 
\v 5 por vuestra colaboración en la promoción de la Buena Nueva desde el primer día hasta ahora; 
\v 6 estando seguro de esto mismo, de que el que comenzó una buena obra en vosotros la completará hasta el día de Jesucristo. \f + \fr 1:6 \ft Fil 2,13; 1Cor 1,8 \f* 
\v 7 Incluso es justo que piense así en nombre de todos vosotros, porque os tengo en mi corazón, ya que tanto en mis obligaciones como en la defensa y confirmación de la Buena Nueva, todos sois partícipes conmigo de la gracia. 
\v 8 Porque Dios es mi testigo de cómo anhelo a todos ustedes en la tierna misericordia de Cristo Jesús.
\p
\v 9 Esto ruego: que vuestro amor abunde aún más en conocimiento y en todo discernimiento, \f + \fr 1:9 \ft Filem 1,6 \f* 
\v 10 para que aprobéis las cosas excelentes, a fin de que seáis sinceros y sin ofensa para el día de Cristo, \f + \fr 1:10 \ft Rom 12,2; Efes 5,10; 1Tes 5,23 \f* 
\v 11 llenos de los frutos de la justicia que son por medio de Jesucristo, para gloria y alabanza de Dios. \f + \fr 1:11 \ft Efes 5,9 \f*
\s1 Los dolores del apóstol y las alegrías abrumadoras en Roma
\p
\v 12 Quiero que sepáis, hermanos, que lo que me ha sucedido ha resultado más bien para el progreso de la Buena Nueva, \f + \fr 1:12 \ft 2Tim 2,9 \f* 
\v 13 de modo que se ha hecho evidente a toda la guardia del palacio y a todos los demás que mis ataduras son en Cristo, \f + \fr 1:13 \ft Fil 4,22 \f* 
\v 14 y que la mayoría de los hermanos en el Señor, confiados por mis ataduras, se atreven más a hablar la palabra de Dios sin temor. 
\v 15 En efecto, algunos predican a Cristo incluso por envidia y contienda, y otros también por buena voluntad. 
\v 16 Los primeros predican insinceramente a Cristo por ambición egoísta, pensando que añaden aflicción a mis cadenas; 
\v 17 pero los segundos por amor, sabiendo que estoy destinado a la defensa de la Buena Nueva.
\s1 Tanto el testimonio de la muerte de Pablo como su vida continua servirán para glorificar a Cristo
\p
\v 18 ¿Qué importa? Sólo que de todas las maneras, ya sea en apariencia o en verdad, se anuncie a Cristo. Me alegro de esto, sí, y me alegraré. \f + \fr 1:18 \ft Fil 2,17-18 \f* 
\v 19 Porque sé que esto resultará para mi salvación por medio de vuestras oraciones y de la provisión del Espíritu de Jesucristo, \f + \fr 1:19 \ft 2Cor 1,11 \f* 
\v 20 según mi ferviente expectativa y esperanza, que de ninguna manera seré defraudado, sino que con toda valentía, como siempre, ahora también Cristo será magnificado en mi cuerpo, ya sea por la vida o por la muerte. \f + \fr 1:20 \ft 1Pe 4,16 \f* 
\v 21 Porque para mí vivir es Cristo, y morir es una ganancia. \f + \fr 1:21 \ft Gal 2,20 \f* 
\v 22 Pero si sigo viviendo en la carne, esto dará fruto de mi trabajo; sin embargo, no sé qué elegiré. 
\v 23 Pero estoy en apuros entre los dos, teniendo el deseo de partir y estar con Cristo, lo cual es mucho mejor. \f + \fr 1:23 \ft 2Cor 5,8 \f* 
\v 24 Sin embargo, permanecer en la carne es más necesario por tu bien. 
\v 25 Teniendo esta confianza, sé que me quedaré, sí, y permaneceré con todos vosotros para vuestro progreso y gozo en la fe, \f + \fr 1:25 \ft Fil 2,24 \f* 
\v 26 para que vuestra jactancia abunde en Cristo Jesús en mí por mi presencia de nuevo con vosotros.
\s1 Recordatorio para caminar con dignidad y luchar unánimemente por el mensaje de salvación bajo toda hostilidad externa
\p
\v 27 Solamente que vuestra manera de vivir sea digna de la Buena Nueva de Cristo, para que, tanto si voy a veros como si estoy ausente, me entere de vuestro estado, de que os mantenéis firmes en un solo espíritu, con una sola alma que lucha por la fe de la Buena Nueva; 
\v 28 y en nada os asustan los adversarios, lo cual es para ellos una prueba de destrucción, pero para vosotros de salvación, y eso de parte de Dios. \f + \fr 1:28 \ft 2Tes 1,5 \f* 
\v 29 Porque se os ha concedido, en nombre de Cristo, no sólo creer en él, sino también sufrir en su nombre, 
\v 30 teniendo el mismo conflicto que visteis en mí y que ahora oís que está en mí. \f + \fr 1:30 \ft Hech 16,22; 1Tes 2,2 \f*
\c 2
\p\s1 Recordatorio de unidad dentro de la comunidad, de abnegación y voluntad de sufrir según el ejemplo de Cristo
\p
\v 1 Por lo tanto, si hay alguna exhortación en Cristo, si hay algún consuelo de amor, si hay alguna comunión del Espíritu, si hay alguna misericordia y compasión, 
\v 2 haced que mi alegría sea plena, teniendo los mismos sentimientos, teniendo el mismo amor, siendo unánimes, de un mismo parecer; 
\v 3 no haciendo nada por rivalidad o por presunción, sino con humildad, considerando cada uno a los demás como mejores que él mismo; \f + \fr 2:3 \ft Gal 5,26; Rom 12,10 \f* 
\v 4 no mirando cada uno sólo lo suyo, sino también lo de los demás. \f + \fr 2:4 \ft 1Cor 10,24; 1Cor 13,5 \f*
\p
\v 5 Tened presente esto, que también hubo en Cristo Jesús, 
\v 6 el cual, existiendo en forma de Dios, no consideró el ser igual a Dios como cosa a que aferrarse, \f + \fr 2:6 \ft Juan 1,1-2; Juan 17,5 \f* 
\v 7 sino que se despojó a sí mismo, tomando la forma de siervo, hecho semejante a los hombres. \f + \fr 2:7 \ft Is 53,3; Mat 20,28; 2Cor 8,9; Heb 2,14; Heb 2,17 \f* 
\v 8 Y hallándose en forma humana, se humilló a sí mismo, haciéndose obediente hasta la muerte, sí, la muerte de cruz. \f + \fr 2:8 \ft Luc 14,11; Heb 12,2; Heb 5,8 \f* 
\v 9 Por eso Dios también lo exaltó en alto grado y le dio el nombre que está por encima de todo nombre, \f + \fr 2:9 \ft Hech 2,33; Efes 1,21; Heb 1,3-4 \f* 
\v 10 para que ante el nombre de Jesús se doble toda rodilla de los que están en el cielo, en la tierra y debajo de la tierra, \f + \fr 2:10 \ft Is 45,23; Juan 5,23; Apoc 5,12-13 \f* 
\v 11 y toda lengua confiese que Jesucristo es el Señor, para gloria de Dios Padre. \f + \fr 2:11 \ft Apoc 5,13 \f*
\s1 Amonestación a la obediencia voluntaria y a ser completamente serio en el cristianismo
\p
\v 12 Así que, amados míos, como siempre habéis obedecido, no sólo en mi presencia, sino ahora mucho más en mi ausencia, ocupaos en vuestra salvación con temor y temblor. \f + \fr 2:12 \ft 1Pe 1,17 \f* 
\v 13 Porque Dios es el que obra en vosotros tanto el querer como el hacer por su buena voluntad. \f + \fr 2:13 \ft Fil 1,6 \f*
\p
\v 14 Haced todo sin quejaros ni discutir, 
\v 15 para que lleguéis a ser irreprochables e inofensivos, hijos de Dios sin defecto en medio de una generación torcida y perversa, en medio de la cual sois vistos como luces en el mundo, \f + \fr 2:15 \ft Mat 5,14; Efes 5,8-9; Fil 1,10 \f* 
\v 16 sosteniendo la palabra de vida, para que tenga algo de que jactarse en el día de Cristo de que no corrí en vano ni trabajé en vano. \f + \fr 2:16 \ft 2Cor 1,14; 1Tes 2,19 \f* 
\v 17 Sí, y si me derramo en el sacrificio y servicio de vuestra fe, me alegro y me regocijo con todos vosotros. \f + \fr 2:17 \ft 2Tim 4,6 \f* 
\v 18 De la misma manera, ustedes también deben alegrarse y regocijarse conmigo. \f + \fr 2:18 \ft Fil 4,4 \f*
\s1 Información sobre la misión prevista de Timoteo y el regreso de Epafrodito
\p
\v 19 Pero espero en el Señor Jesús que te envíe pronto a Timoteo, para que yo también me alegre al saber cómo te va. 
\v 20 Porque no tengo a nadie más afín, que se preocupe de verdad por ti. \f + \fr 2:20 \ft 1Cor 16,10 \f* 
\v 21 Porque todos buscan lo suyo, no las cosas de Jesucristo. \f + \fr 2:21 \ft 2Tim 4,10; 2Tim 4,16 \f* 
\v 22 Pero tú sabes que él se ha probado a sí mismo. Como un hijo sirve a un padre, así ha servido conmigo en la promoción de la Buena Nueva. 
\v 23 Por eso espero enviarlo enseguida, en cuanto vea cómo me va a ir. 
\v 24 Pero confío en el Señor que yo mismo también vendré pronto. \f + \fr 2:24 \ft Fil 1,25 \f*
\p
\v 25 Pero consideré necesario enviaros a Epafrodito, mi hermano, compañero de trabajo, compañero de milicia, y vuestro apóstol y servidor de mi necesidad, \f + \fr 2:25 \ft Fil 4,18 \f* 
\v 26 ya que anhelaba a todos vosotros, y estaba muy preocupado porque habíais oído que estaba enfermo. 
\v 27 Porque, en efecto, estuvo enfermo casi hasta la muerte, pero Dios tuvo misericordia de él, y no sólo de él, sino también de mí, para que no tuviera pena sobre pena. 
\v 28 Por eso lo he enviado con mayor diligencia, para que cuando lo veáis de nuevo, os alegréis, y yo me entristezca menos. 
\v 29 Recibidlo, pues, en el Señor con toda alegría, y tened a estas personas en honor, \f + \fr 2:29 \ft 1Cor 16,16 \f* 
\v 30 porque por la obra de Cristo se acercó a la muerte, arriesgando su vida para suplir lo que faltaba en vuestro servicio hacia mí.
\c 3
\p\s1 Clama al gozo en el Señor; Invalidez de las virtudes externas y justicia de la ley en comparación con el conocimiento de la salvación en Cristo; Advertencia contra los falsos maestros judaístas
\p
\v 1 Por último, hermanos míos, ¡alégrense en el Señor! Escribiros las mismas cosas, a mí en verdad no me cansa, pero para vosotros es seguro. \f + \fr 3:1 \ft Fil 2,18; Fil 4,4 \f*
\p
\v 2 Guardaos de los perros; guardaos de los malos obreros; guardaos de la falsa circuncisión. \f + \fr 3:2 \ft Gal 5,12; Apoc 22,15 \f* 
\v 3 Porque nosotros somos la circuncisión, que adoramos a Dios en el Espíritu, y nos regocijamos en Cristo Jesús, y no tenemos confianza en la carne; \f + \fr 3:3 \ft Rom 2,29 \f* 
\v 4 aunque yo mismo tenga confianza incluso en la carne. Si algún otro hombre piensa que tiene confianza en la carne, yo aún más: \f + \fr 3:4 \ft 2Cor 11,18; 2Cor 11,22 \f* 
\v 5 circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, hebreo de los hebreos; en cuanto a la ley, fariseo; \f + \fr 3:5 \ft Hech 26,5; 2Tim 1,3 \f* 
\v 6 en cuanto al celo, perseguidor de la asamblea; en cuanto a la justicia que está en la ley, hallado irreprochable. \f + \fr 3:6 \ft Hech 8,3 \f*
\p
\v 7 Sin embargo, considero las cosas que fueron para mí ganancia como pérdida por Cristo. \f + \fr 3:7 \ft Mat 13,44-46 \f* 
\v 8 Sí, ciertamente, y estimo todas las cosas como pérdida por la excelencia del conocimiento de Cristo Jesús, mi Señor, por quien he sufrido la pérdida de todas las cosas, y las tengo por basura, para ganar a Cristo 
\v 9 y ser hallado en él, no teniendo una justicia propia, la que es de la ley sino la que es por la fe en Cristo, la justicia que proviene de Dios por la fe, \f + \fr 3:9 \ft Rom 3,22 \f* 
\v 10 para conocerlo a él y el poder de su resurrección, y la participación en sus padecimientos, haciéndome semejante a su muerte, \f + \fr 3:10 \ft Rom 6,3-5; Rom 8,17; Gal 6,17 \f* 
\v 11 si es que de alguna manera llego a la resurrección de entre los muertos.
\s1 El apóstol lucha por esta perfección; Aliento para seguir caminando con éxito en firme fidelidad
\p
\v 12 No es que ya lo haya obtenido, o que ya esté perfeccionado, sino que prosigo, para apoderarme de aquello para lo cual también fui apresado por Cristo Jesús. \f + \fr 3:12 \ft Col 1,29; Hech 9,3-6; 1Tim 6,12 \f*
\p
\v 13 Hermanos, no me considero todavía como asido, pero una cosa hago: olvidando lo que queda atrás y extendiéndome a lo que está delante, \f + \fr 3:13 \ft Luc 9,62 \f* 
\v 14 prosigo hacia la meta por el premio de la alta vocación de Dios en Cristo Jesús. \f + \fr 3:14 \ft 1Cor 9,24 \f* 
\v 15 Pensemos, pues, así todos los que somos perfectos. Si en algo pensáis de otra manera, Dios también os lo revelará. 
\v 16 Sin embargo, en la medida en que ya hemos alcanzado, caminemos según la misma regla. Seamos de la misma mente. \f + \fr 3:16 \ft Gal 6,16 \f*
\s1 Admoniciones para cambiar hacia el cielo
\p
\v 17 Hermanos, sed imitadores juntos de mí, y fijaos en los que andan por este camino, así como nos tenéis por ejemplo. \f + \fr 3:17 \ft 1Cor 11,1 \f* 
\v 18 Porque muchos andan, de los cuales os he hablado muchas veces, y ahora os lo digo incluso llorando, como los enemigos de la cruz de Cristo, \f + \fr 3:18 \ft Gal 6,12; 1Cor 1,23 \f* 
\v 19 cuyo fin es la destrucción, cuyo dios es el vientre, y cuya gloria está en su vergüenza, que piensan en las cosas terrenales. \f + \fr 3:19 \ft Rom 16,18 \f* 
\v 20 Porque nuestra ciudadanía está en los cielos, desde donde también esperamos a un Salvador, el Señor Jesucristo, \f + \fr 3:20 \ft Efes 2,6; Col 3,1; Tit 2,13; Heb 12,22 \f* 
\v 21 que transformará el cuerpo de nuestra humillación para que sea conforme al cuerpo de su gloria, según la acción por la cual puede incluso someter todas las cosas a sí mismo. \f + \fr 3:21 \ft 1Cor 15,49; 2Cor 5,1; 1Jn 3,2 \f*
\c 4
\p
\v 1 Por tanto, hermanos míos, amados y anhelados, mi alegría y mi corona, manteneos firmes en el Señor de esta manera, amados míos. \f + \fr 4:1 \ft 2Cor 1,14; 1Tes 2,19-20 \f*
\s1 Advertencia a feligreses individuales; Invitación al gozo en el Señor; Promesa de la paz de Dios como recompensa de la oración continua y el caminar virtuoso
\p
\v 2 Exhorto a Euodia, y exhorto a Syntyche, a que piensen de la misma manera en el Señor. 
\v 3 Sí, te ruego también a ti, compañero verdadero, que ayudes a estas mujeres, pues ellas trabajaron conmigo en la Buena Nueva, con Clemente también, y con los demás colaboradores míos, cuyos nombres están en el libro de la vida. \f + \fr 4:3 \ft Luc 10,20 \f*
\p
\v 4 ¡Alégrense siempre en el Señor! De nuevo diré: “¡Alégrense!” \f + \fr 4:4 \ft Fil 3,1; 2Cor 13,11; 1Tes 5,16 \f* 
\v 5 Que tu mansedumbre sea conocida por todos los hombres. El Señor está cerca. \f + \fr 4:5 \ft Tit 3,2 \f* 
\v 6 En nada os afanéis, sino que en todo, mediante la oración y la petición con acción de gracias, presentad vuestras peticiones a Dios. \f + \fr 4:6 \ft Mat 6,25-34; 1Pe 5,7 \f* 
\v 7 Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús. \f + \fr 4:7 \ft Juan 14,27; Col 3,15 \f*
\p
\v 8 Por último, hermanos, todo lo que es verdadero, todo lo que es honorable, todo lo que es justo, todo lo que es puro, todo lo que es hermoso, todo lo que es de buena reputación: si hay alguna virtud y si hay algo digno de alabanza, pensad en estas cosas. 
\v 9 Haced lo que habéis aprendido, recibido, oído y visto en mí, y el Dios de la paz estará con vosotros.
\s1 Expresión de alegría y agradecimiento por el regalo de amor enviado por la congregación
\p
\v 10 Pero me regocijo mucho en el Señor de que ahora, por fin, hayas revivido tu pensamiento por mí, en el que sí pensabas, pero te faltaba la oportunidad. 
\v 11 No es que hable por falta, pues he aprendido a contentarme en cualquier estado en que me encuentre. \f + \fr 4:11 \ft 1Tim 6,6 \f* 
\v 12 Sé cómo ser humilde, y también sé cómo abundar. En todas y cada una de las circunstancias he aprendido el secreto tanto de estar saciado como de tener hambre, tanto de abundar como de estar necesitado. \f + \fr 4:12 \ft 2Cor 6,10 \f* 
\v 13 Todo lo puedo en Cristo, que me fortalece. \f + \fr 4:13 \ft 2Cor 12,10 \f* 
\v 14 Sin embargo, habéis hecho bien en participar en mi aflicción. 
\v 15 Vosotros mismos sabéis también, filipenses, que al principio de la Buena Nueva, cuando partí de Macedonia, ninguna asamblea compartía conmigo el dar y el recibir, sino sólo vosotros. \f + \fr 4:15 \ft 2Cor 11,9 \f* 
\v 16 Pues incluso en Tesalónica enviasteis una y otra vez a mi necesidad. 
\v 17 No es que busque el don, sino que busco el fruto que aumenta a vuestra cuenta. 
\v 18 Pero yo lo tengo todo y me sobra. Estoy lleno, habiendo recibido de Epafrodito las cosas que vinieron de ti, una fragancia agradable, un sacrificio aceptable y agradable a Dios. \f + \fr 4:18 \ft Fil 2,25 \f* 
\v 19 Mi Dios suplirá toda necesidad tuya según sus riquezas de gloria en Cristo Jesús. 
\v 20 Al Dios y Padre nuestro sea la gloria por los siglos de los siglos. Amén.
\s1 Conclusión: saludos y bendición
\p
\v 21 Saludad a todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan. 
\v 22 Os saludan todos los santos, especialmente los de la casa del César. \f + \fr 4:22 \ft Fil 1,13 \f*
\p
\v 23 La gracia del Señor Jesucristo esté con todos vosotros. Amén.