\h 1 Tesalonicenses
\toc1 1 Tesalonicenses

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, Silvano y Timoteo, a la asamblea de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo. \f + \fr 1:1 \ft Hech 15,40; Hech 16,1-3; Hech 16,19; Hech 17,1-10; 2Tes 1,1 \f*
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad
\p
\v 2 Damos siempre gracias a Dios por todos vosotros, mencionándoos en nuestras oraciones, 
\v 3 recordando sin cesar vuestra obra de fe y trabajo de amor y perseverancia de esperanza en nuestro Señor Jesucristo, ante nuestro Dios y Padre. \f + \fr 1:3 \ft 1Cor 13,13 \f* 
\v 4 Sabemos, hermanos amados por Dios, que sois unos elegidos, 
\v 5 y que nuestra Buena Noticia os llegó no sólo de palabra, sino también con poder, y con el Espíritu Santo y con mucha seguridad. Sabéis qué clase de hombres nos mostramos entre vosotros por vuestro bien. \f + \fr 1:5 \ft 1Cor 2,5 \f* 
\v 6 Os convertisteis en imitadores de nosotros y del Señor, habiendo recibido la palabra en medio de mucha aflicción, con alegría del Espíritu Santo, \f + \fr 1:6 \ft 2Tes 3,7 \f* 
\v 7 de modo que llegasteis a ser un ejemplo para todos los que creen en Macedonia y en Acaya. 
\v 8 Porque de vosotros se ha proclamado la palabra del Señor, no sólo en Macedonia y Acaya, sino también en todos los lugares donde ha salido vuestra fe hacia Dios, de modo que no tenemos necesidad de decir nada. \f + \fr 1:8 \ft Rom 1,8 \f* 
\v 9 Porque ellos mismos informan acerca de nosotros de la acogida que hemos tenido por parte de vosotros, y de cómo os habéis convertido de los ídolos a Dios para servir a un Dios vivo y verdadero, \f + \fr 1:9 \ft Hech 14,15; 1Cor 12,2 \f* 
\v 10 y para esperar a su Hijo del cielo, al que ha resucitado de entre los muertos: Jesús, que nos libra de la ira venidera. \f + \fr 1:10 \ft Tit 2,13 \f*
\c 2
\p\s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica
\p
\v 1 Porque vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no fue en vano, 
\v 2 sino que, habiendo sufrido antes y siendo tratados vergonzosamente, como sabéis, en Filipos, nos envalentonamos en nuestro Dios para anunciaros la Buena Nueva de Dios en medio de muchos conflictos. \f + \fr 2:2 \ft Hech 16,20-24; Hech 17,1-5 \f* 
\v 3 Porque nuestra exhortación no es por error, ni por inmundicia, ni por engaño. \f + \fr 2:3 \ft 2Cor 4,2; 2Cor 11,7; Juan 5,44 \f* 
\v 4 Sino que, como hemos sido aprobados por Dios para que se nos confíe la Buena Nueva, así hablamos, no como para complacer a los hombres, sino a Dios, que prueba nuestros corazones. \f + \fr 2:4 \ft Gal 1,10 \f* 
\v 5 Porque en ningún momento se nos encontró usando palabras de adulación, como sabéis, ni un manto de codicia (Dios es testigo), \f + \fr 2:5 \ft Mar 12,40; Hech 20,33 \f* 
\v 6 ni buscando la gloria de los hombres (ni de vosotros ni de otros), cuando podríamos haber reclamado la autoridad como apóstoles de Cristo. 
\v 7 Pero fuimos amables con vosotros, como una madre que amamanta a sus hijos.
\p
\v 8 Así, pues, anhelando afectuosamente de vosotros, nos agradó comunicaros no sólo la Buena Nueva de Dios, sino también nuestras propias almas, porque os habías hecho muy queridos para nosotros. \f + \fr 2:8 \ft 2Cor 12,15 \f* 
\v 9 Porque os acordáis, hermanos, de nuestros trabajos y fatigas; pues trabajando de noche y de día, para no ser una carga para ninguno de vosotros, os hemos predicado la Buena Nueva de Dios. \f + \fr 2:9 \ft Hech 18,3; Hech 20,33-34; 2Tes 3,8; 1Cor 4,12 \f* 
\v 10 Vosotros sois testigos ante Dios de lo santa, justa e irreprochablemente que nos comportamos con vosotros los creyentes. 
\v 11 Como sabéis, os exhortamos, consolamos e imploramos a cada uno de vosotros, como lo hace un padre con sus propios hijos, 
\v 12 con el fin de que caminéis dignamente de Dios, que os llama a su Reino y a su gloria. \f + \fr 2:12 \ft Efes 4,1-2; Fil 1,27 \f*
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento
\p
\v 13 Por eso también damos gracias a Dios sin cesar, porque cuando recibisteis de nosotros la palabra del mensaje de Dios, la aceptasteis no como palabra de hombres, sino como es en verdad, la palabra de Dios, que también obra en vosotros los que creéis. \f + \fr 2:13 \ft Gal 1,11-12 \f* 
\v 14 Porque vosotros, hermanos, os hicisteis imitadores de las asambleas de Dios que están en Judea en Cristo Jesús; pues también sufristeis de vuestros propios compatriotas lo mismo que ellos de los judíos \f + \fr 2:14 \ft Hech 17,5-6; Hech 8,1 \f* 
\v 15 que mataron tanto al Señor Jesús como a sus propios profetas, y nos expulsaron, y no agradan a Dios, y son contrarios a todos los hombres, \f + \fr 2:15 \ft Mat 23,37; Hech 2,23; Hech 7,52 \f* 
\v 16 prohibiéndonos hablar a los gentiles para que se salven, para colmar siempre sus pecados. Pero la ira ha venido sobre ellos hasta el extremo. \f + \fr 2:16 \ft Mat 23,32-33 \f*
\s1 Anhelo del apóstol; sus planes de viaje frustrados
\p
\v 17 Pero nosotros, hermanos, estando despojados de ti por un corto tiempo en presencia, no en corazón, nos esforzamos aún más por ver tu rostro con gran deseo, 
\v 18 porque queríamos ir a ti — de hecho, yo, Pablo, una y otra vez —, pero Satanás nos lo impidió. 
\v 19 Pues, ¿cuál es nuestra esperanza, o alegría, o corona de regocijo? ¿No eres tú, ante nuestro Señor Jesús en su venida? \f + \fr 2:19 \ft Fil 2,16; Fil 4,1 \f* 
\v 20 Porque tú eres nuestra gloria y nuestra alegría.
\c 3
\p\s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración
\p
\v 1 Por eso, cuando ya no pudimos aguantar más, nos pareció bien quedarnos solos en Atenas, \f + \fr 3:1 \ft Hech 17,14-16 \f* 
\v 2 y enviamos a Timoteo, nuestro hermano y siervo de Dios en la Buena Nueva de Cristo, para que os afirmara y os consolara en cuanto a vuestra fe, \f + \fr 3:2 \ft Hech 16,1-3 \f* 
\v 3 a fin de que nadie se conmoviera por estas aflicciones. Porque sabéis que hemos sido designados para esta tarea. \f + \fr 3:3 \ft Hech 14,22; Efes 3,13; 2Tim 3,12; Heb 10,39 \f* 
\v 4 Porque ciertamente, cuando estábamos con vosotros, os dijimos de antemano que íbamos a sufrir aflicción, tal como sucedió, y lo sabéis. 
\v 5 Por esta razón, yo también, cuando ya no podía soportar más, envié para conocer vuestra fe, por temor a que por cualquier medio el tentador os hubiera tentado, y nuestro trabajo hubiera sido en vano. \f + \fr 3:5 \ft Fil 2,16 \f*
\p
\v 6 Pero Timoteo acaba de llegar a nosotros de parte de ustedes, y nos ha traído la alegre noticia de su fe y de su amor, y de que tienen siempre un buen recuerdo de nosotros, anhelando vernos, así como nosotros también anhelamos verlos. \f + \fr 3:6 \ft Hech 18,5 \f* 
\v 7 Por esta razón, hermanos, fuimos consolados por vosotros en toda nuestra angustia y aflicción por vuestra fe. 
\v 8 Porque ahora vivimos, si permanecéis firmes en el Señor. 
\v 9 ¿Qué acción de gracias podemos volver a dar a Dios por vosotros, por todo el gozo con que nos alegramos por vosotros delante de nuestro Dios, 
\v 10 orando de noche y de día con exceso para poder ver vuestro rostro y perfeccionar lo que falta a vuestra fe?
\p
\v 11 Que nuestro Dios y Padre mismo, y nuestro Señor Jesucristo, dirijan nuestro camino hacia vosotros. 
\v 12 Que el Señor os haga crecer y abundar en el amor entre vosotros y con todos los hombres, como también nosotros lo hacemos con vosotros, 
\v 13 para que establezca vuestros corazones irreprochables en santidad ante nuestro Dios y Padre en la venida de nuestro Señor Jesús con todos sus santos. \f + \fr 3:13 \ft Fil 1,10; 1Cor 1,8 \f*
\c 4
\p\s1 Recordatorio de castidad y honestidad en la vida empresarial
\p
\v 1 Por último, hermanos, os rogamos y exhortamos en el Señor Jesús, que así como habéis recibido de nosotros cómo debéis andar y agradar a Dios, abundéis más y más. 
\v 2 Porque ya sabéis qué instrucciones os hemos dado por medio del Señor Jesús. 
\v 3 Porque esta es la voluntad de Dios: vuestra santificación, que os abstengáis de la inmoralidad sexual, 
\v 4 que cada uno de vosotros sepa dominar su propio cuerpo en santificación y honor, \f + \fr 4:4 \ft 1Cor 6,19 \f* 
\v 5 no en la pasión de la lujuria, como los gentiles que no conocen a Dios, 
\v 6 que nadie se aproveche ni agravie a un hermano o hermana en este asunto; porque el Señor es vengador en todas estas cosas, como también os lo advertimos y testificamos. 
\v 7 Porque Dios no nos llamó para la impureza, sino para la santificación. 
\v 8 Por tanto, el que rechaza esto no rechaza al hombre, sino a Dios, que también os ha dado su Espíritu Santo. \f + \fr 4:8 \ft Luc 10,16; Ezeq 36,27 \f*
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso
\p
\v 9 Pero en cuanto al amor fraternal, no tenéis necesidad de que se os escriba. Porque vosotros mismos habéis sido enseñados por Dios a amaros los unos a los otros, \f + \fr 4:9 \ft Juan 13,34; Jer 31,33-34; Lev 19,18 \f* 
\v 10 pues de hecho lo hacéis con todos los hermanos que hay en toda Macedonia. Pero os exhortamos, hermanos, a que abundéis cada vez más; 
\v 11 y a que os propongáis llevar una vida tranquila, ocupándoos de vuestros propios asuntos y trabajando con vuestras propias manos, tal como os hemos instruido, \f + \fr 4:11 \ft 1Tes 2,9; Efes 4,28; 2Tes 3,8; 2Tes 3,12 \f* 
\v 12 para que os conduzcáis debidamente con los que están fuera y no tengáis necesidad de nada. \f + \fr 4:12 \ft Col 4,5 \f*
\s1 Sin dolor desesperado por los muertos
\p
\v 13 Pero no queremos que ignoréis, hermanos, lo de los que han dormido, para que no os entristezcáis como los demás, que no tienen esperanza. \f + \fr 4:13 \ft 1Cor 15,20; Efes 2,12 \f* 
\v 14 Porque si creemos que Jesús murió y resucitó, también Dios traerá consigo a los que durmieron en Jesús. \f + \fr 4:14 \ft Rom 14,9; 1Cor 15,3-4; 1Cor 15,12 \f* 
\v 15 Porque esto os decimos por la palabra del Señor: que nosotros, los que vivimos, los que quedamos hasta la venida del Señor, no precederemos en modo alguno a los que han dormido. \f + \fr 4:15 \ft Mat 16,28; Mat 24,30-31; 1Cor 15,51-52; Juan 17,24 \f* 
\v 16 Porque el Señor mismo descenderá del cielo con un grito, con la voz del arcángel y con la trompeta de Dios. Los muertos en Cristo resucitarán primero, 
\v 17 y luego nosotros, los que quedemos vivos, seremos arrebatados con ellos en las nubes para recibir al Señor en el aire. Así estaremos con el Señor para siempre. \f + \fr 4:17 \ft Juan 12,26 \f* 
\v 18 Por eso, consuélense unos a otros con estas palabras.
\c 5
\p\s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo
\p
\v 1 Pero en cuanto a los tiempos y las estaciones, hermanos, no tenéis necesidad de que se os escriba nada. \f + \fr 5:1 \ft Mat 24,36 \f* 
\v 2 Porque vosotros mismos sabéis bien que el día del Señor viene como un ladrón en la noche. \f + \fr 5:2 \ft Mat 24,42-44; 2Pe 3,10; Apoc 3,3; Apoc 16,15 \f* 
\v 3 Porque cuando digan: “Paz y seguridad”, entonces vendrá sobre ellos una destrucción repentina, como los dolores de parto de una mujer embarazada. Entonces no podrán escapar de ninguna manera. \f + \fr 5:3 \ft Jer 6,14; Mat 24,39 \f* 
\v 4 Pero vosotros, hermanos, no estáis en las tinieblas, para que el día os sorprenda como un ladrón. 
\v 5 Todos vosotros sois hijos de la luz e hijos del día. No pertenecemos a la noche ni a las tinieblas, \f + \fr 5:5 \ft Rom 13,12; Efes 5,9 \f* 
\v 6 así que no durmamos, como los demás, sino velemos y seamos sobrios. \f + \fr 5:6 \ft 1Pe 5,8 \f* 
\v 7 Porque los que duermen, duermen de noche; y los que se emborrachan, se emborrachan de noche. 
\v 8 Pero ya que pertenecemos al día, seamos sobrios, poniéndonos la coraza de la fe y del amor, y por yelmo, la esperanza de la salvación. \f + \fr 5:8 \ft Efes 6,14-17 \f* 
\v 9 Porque Dios no nos destinó a la ira, sino a la obtención de la salvación por medio de nuestro Señor Jesucristo, 
\v 10 quien murió por nosotros, para que, ya sea que estemos despiertos o durmiendo, vivamos junto con él. \f + \fr 5:10 \ft Rom 14,8-9 \f* 
\v 11 Exhortaos, pues, unos a otros, y edificaos mutuamente, como también vosotros. \f + \fr 5:11 \ft Heb 3,13 \f*
\s1 Deberes de los feligreses hacia los líderes parroquiales
\p
\v 12 Pero os rogamos, hermanos, que conozcáis a los que trabajan entre vosotros y os presiden en el Señor y os amonestan, \f + \fr 5:12 \ft 1Cor 16,18 \f* 
\v 13 y que los respetéis y honréis con amor por su trabajo. Estad en paz entre vosotros.
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad
\p
\v 14 Os exhortamos, hermanos: Amonestad a los desordenados; animad a los pusilánimes; apoyad a los débiles; sed pacientes con todos. \f + \fr 5:14 \ft 2Tes 3,15 \f* 
\v 15 Procurad que nadie devuelva a nadie mal por mal, sino que sigáis siempre lo que es bueno para los unos y para los otros. \f + \fr 5:15 \ft Prov 20,22; Rom 12,17; Rom 12,21; 1Pe 3,9 \f*
\s1 Obligaciones de toda la comunidad en actitud y eficacia
\p
\v 16 Alégrate siempre. \f + \fr 5:16 \ft Fil 4,4 \f* 
\v 17 Orad sin cesar. \f + \fr 5:17 \ft Luc 18,1-8; Rom 12,12; Efes 6,18; Col 4,2 \f* 
\v 18 Dad gracias en todo, porque ésta es la voluntad de Dios para con vosotros en Cristo Jesús. \f + \fr 5:18 \ft Efes 5,20 \f* 
\v 19 No apaguen el Espíritu. \f + \fr 5:19 \ft 1Cor 14,1; 1Cor 14,39 \f* 
\v 20 No despreciéis las profecías. 
\v 21 Probad todas las cosas y retened firmemente lo que es bueno. 
\v 22 Absteneos de toda forma de maldad.
\s1 Petición de oración final
\p
\v 23 Que el mismo Dios de la paz te santifique por completo. Que todo tu espíritu, tu alma y tu cuerpo se conserven irreprochables en la venida de nuestro Señor Jesucristo. \f + \fr 5:23 \ft 1Cor 14,29 \f*
\p
\v 24 Es fiel el que os llama, que también lo hará. \f + \fr 5:24 \ft 1Cor 1,9; 2Tes 3,3 \f*
\s1 Fin de la carta; Paz y bendiciones
\p
\v 25 Hermanos, rezad por nosotros.
\p
\v 26 Saluda a todos los hermanos con un beso santo. 
\v 27 Te ordeno solemnemente por el Señor que esta carta sea leída a todos los santos hermanos.
\p
\v 28 La gracia de nuestro Señor Jesucristo esté con vosotros. Amén.