\h 2 Tesalonicenses
\toc1 2 Tesalonicenses

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, Silvano y Timoteo, a la asamblea de los tesalonicenses en Dios nuestro Padre y en el Señor Jesucristo: \f + \fr 1:1 \ft 1Tes 1,1 \f* 
\v 2 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias por los avances en la fe y la lealtad cristiana de la comunidad en todas las tribulaciones
\p
\v 3 Estamos obligados a dar siempre gracias a Dios por vosotros, hermanos, como corresponde, porque vuestra fe crece en extremo, y el amor de todos y cada uno de vosotros entre sí abunda, \f + \fr 1:3 \ft 1Tes 1,2-3 \f* 
\v 4 de modo que nosotros mismos nos gloriamos de vosotros en las asambleas de Dios por vuestra perseverancia y fe en todas vuestras persecuciones y en las aflicciones que soportáis. \f + \fr 1:4 \ft 2Cor 7,4 \f* 
\v 5 Esto es una señal evidente del justo juicio de Dios, a fin de que seáis tenidos por dignos del Reino de Dios, por el cual también sufrís. \f + \fr 1:5 \ft Fil 1,28 \f* 
\v 6 Porque es cosa justa para Dios devolver la aflicción a los que os afligen, \f + \fr 1:6 \ft Rom 12,19; Apoc 18,6-7 \f* 
\v 7 y daros alivio a vosotros, que estáis afligidos con nosotros, cuando el Señor Jesús se manifieste desde el cielo con sus poderosos ángeles en fuego ardiente, \f + \fr 1:7 \ft Mat 16,27; Mat 25,31-46; 1Tes 4,16 \f* 
\v 8 castigando a los que no conocen a Dios, y a los que no obedecen la Buena Nueva de nuestro Señor Jesús, \f + \fr 1:8 \ft Rom 2,8 \f* 
\v 9 que pagará la la destrucción eterna de la faz del Señor y de la gloria de su poderío, 
\v 10 cuando venga en aquel día para ser glorificado en sus santos y para ser admirado entre todos los que han creído, porque nuestro testimonio de vosotros fue creído.
\s1 Intercesión apostólica por la Iglesia
\p
\v 11 Con este fin también rogamos siempre por vosotros, para que nuestro Dios os tenga por dignos de vuestra vocación, y cumpla con fuerza todo deseo de bondad y toda obra de fe, 
\v 12 para que el nombre de nuestro Señor Jesús sea glorificado en vosotros, y vosotros en él, según la gracia de nuestro Dios y del Señor Jesucristo.
\c 2
\p\s1 Advertencia contra expectativas apresuradas; Instrucción sobre el tiempo de la segunda venida del Señor y sobre la aparición del Anticristo ante ella
\p
\v 1 Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, os pedimos \f + \fr 2:1 \ft 1Tes 4,13; 1Tes 4,17 \f* 
\v 2 que no os dejéis sacudir rápidamente el ánimo ni os turbéis, ni por espíritu, ni por palabra, ni por carta, como si fuera de nuestra parte, diciendo que el día de Cristo ya ha llegado. \f + \fr 2:2 \ft 2Pe 3,15-16 \f* 
\v 3 Que nadie os engañe en modo alguno. Porque no será si no viene primero la rebelión, y se revela el hombre de pecado, el hijo de la destrucción. \f + \fr 2:3 \ft 1Tim 4,1; 1Jn 2,18 \f* 
\v 4 Se opone y se levanta contra todo lo que se llama Dios o se adora, de modo que se sienta como Dios en el templo de Dios, erigiéndose en Dios. \f + \fr 2:4 \ft Mat 24,15; Dan 11,36 \f* 
\v 5 ¿No os acordáis de que, cuando aún estaba con vosotros, os dije estas cosas? 
\v 6 Ahora sabéis lo que le detiene, para que se manifieste a su tiempo. 
\v 7 Porque el misterio de la iniquidad ya funciona. Sólo que ahora hay uno que lo detiene, hasta que sea quitado del camino. 
\v 8 Entonces se manifestará el inicuo, a quien el Señor matará con el soplo de su boca y destruirá con la manifestación de su venida; \f + \fr 2:8 \ft Is 11,4; Apoc 19,15; Apoc 19,20 \f* 
\v 9 aquel cuya venida es según la obra de Satanás con todo poder y señales y prodigios mentirosos, \f + \fr 2:9 \ft Mat 24,24; Apoc 13,11-14 \f* 
\v 10 y con todo engaño de iniquidad para los que se están perdiendo, por no haber recibido el amor de la verdad, para que se salven. 
\v 11 A causa de esto, Dios les envía un poderoso engaño, para que crean la mentira, \f + \fr 2:11 \ft 2Tim 4,4 \f* 
\v 12 a fin de que sean juzgados todos los que no creyeron la verdad, sino que se complacieron en la injusticia.
\s1 Acción de gracias del Apóstol por la elección divina de los tesalonicenses; Amonestación para aferrarse a la verdad de enseñanza recibida; Intercesión por el fortalecimiento divino
\p
\v 13 Pero estamos obligados a dar siempre gracias a Dios por vosotros, hermanos amados por el Señor, porque Dios os eligió desde el principio para la salvación mediante la santificación del Espíritu y la creencia en la verdad, \f + \fr 2:13 \ft Rom 8,30 \f* 
\v 14 a la que os llamó por medio de nuestra Buena Noticia, para obtener la gloria de nuestro Señor Jesucristo. 
\v 15 Así que, hermanos, manteneos firmes y conservad las tradiciones que os hemos enseñado, ya sea de palabra o por carta. \f + \fr 2:15 \ft 2Tes 3,6 \f*
\p
\v 16 Ahora bien, nuestro Señor Jesucristo en persona, y Dios, nuestro Padre, que nos amó y nos dio el consuelo eterno y la buena esperanza por medio de la gracia, 
\v 17 confortan vuestros corazones y os confirman en toda obra y palabra buena.
\c 3
\p\s1 Amonestación para interceder por el éxito del anuncio de la salvación; Bendición para el estado cristiano de la iglesia
\p
\v 1 Por último, hermanos, rogad por nosotros, para que la palabra del Señor se extienda rápidamente y sea glorificada, así como con vosotros, \f + \fr 3:1 \ft Col 4,3; Efes 6,18-19; 1Tes 5,25 \f* 
\v 2 y para que seamos librados de los hombres irracionales y malvados; porque no todos tienen fe. 
\v 3 Pero fiel es el Señor, que os afirmará y os protegerá del maligno. \f + \fr 3:3 \ft 1Tes 5,24; Juan 17,15 \f* 
\v 4 Tenemos confianza en el Señor respecto a vosotros, en que hacéis y haréis lo que os mandamos. \f + \fr 3:4 \ft 2Cor 7,16; Gal 5,10 \f* 
\v 5 Que el Señor dirija vuestros corazones al amor de Dios y a la perseverancia de Cristo.
\s1 Reglas de conducta hacia los holgazanes; Recordatorio para llevar un estilo de vida ordenado y practicar una disciplina prudente
\p
\v 6 Ahora os ordenamos, hermanos, en nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que ande en rebeldía y no según la tradición que recibieron de nosotros. \f + \fr 3:6 \ft 2Tes 2,15; Mat 18,17; Rom 16,17 \f* 
\v 7 Porque sabéis cómo debéis imitarnos. Porque no nos comportamos con rebeldía entre vosotros, \f + \fr 3:7 \ft 1Tes 1,6 \f* 
\v 8 ni comimos el pan de la mano de nadie sin pagarlo, sino que con trabajo y fatiga trabajamos de noche y de día, para no ser una carga para ninguno de vosotros. \f + \fr 3:8 \ft 1Tes 2,9 \f* 
\v 9 Esto no fue porque no tuviéramos derecho, sino para daros ejemplo, para que nos imitarais. \f + \fr 3:9 \ft Hech 20,35; Fil 3,17; Mat 10,10 \f* 
\v 10 Pues incluso cuando estábamos con vosotros, os ordenamos esto: “Si alguno no está dispuesto a trabajar, que no coma”. \f + \fr 3:10 \ft Gén 3,19; Éxod 20,9 \f* 
\v 11 Porque nos enteramos de que hay algunos que andan entre ustedes con rebeldía, que no trabajan en absoluto, sino que son unos entrometidos. 
\v 12 A los que son así, les ordenamos y exhortamos en el Señor Jesucristo, que trabajen con tranquilidad y coman su propio pan. \f + \fr 3:12 \ft 1Tes 4,11 \f*
\p
\v 13 Pero vosotros, hermanos, no os canséis de hacer lo que es justo. \f + \fr 3:13 \ft Gal 6,9 \f* 
\v 14 Si alguno no obedece a nuestra palabra en esta carta, anoten a ese hombre y no tengan compañía con él, para que se avergüence. 
\v 15 No lo tengáis por enemigo, sino amonestadlo como a un hermano. \f + \fr 3:15 \ft 1Tes 5,14 \f*
\p
\v 16 Que el mismo Señor de la paz os dé la paz en todo momento y en todos los sentidos. El Señor esté con todos vosotros. \f + \fr 3:16 \ft Juan 14,27 \f*
\p
## Saludo personal y bendición de Pablo
\v 17 Yo, Pablo, escribo este saludo con mi propia mano, que es el signo de toda carta. Así es como escribo. \f + \fr 3:17 \ft 1Cor 16,21; Col 4,18; Gal 6,11 \f* 
\v 18 La gracia de nuestro Señor Jesucristo esté con todos vosotros. Amén.