\h 1 Timoteo
\toc1 1 Timoteo

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo según el mandato de Dios nuestro Salvador y del Señor Jesucristo nuestra esperanza, \f + \fr 1:1 \ft Col 1,27 \f* 
\v 2 a Timoteo, mi verdadero hijo en la fe: Gracia, misericordia y paz de parte de Dios nuestro Padre y de Cristo Jesús nuestro Señor. \f + \fr 1:2 \ft Hech 16,1-2; Tit 1,4 \f*
\s1 Amonestación para luchar por el mensaje saludable de salvación contra los falsos maestros
\p
\v 3 Como os insté cuando iba a Macedonia, quedaos en Éfeso para que ordenéis a algunos hombres que no enseñen una doctrina diferente, \f + \fr 1:3 \ft Hech 20,1 \f* 
\v 4 y que no presten atención a mitos y genealogías interminables, que provocan disputas en lugar de la administración de Dios, que está en la fe. \f + \fr 1:4 \ft 1Tim 4,7 \f* 
\v 5 Pero el objetivo de este mandamiento es el amor de corazón puro, la buena conciencia y la fe sincera, \f + \fr 1:5 \ft Mat 22,37-40; Rom 13,10; Gal 5,6 \f* 
\v 6 de lo cual algunos, habiendo errado el camino, se han desviado hacia la palabrería vana, \f + \fr 1:6 \ft 1Tim 6,4; 1Tim 6,20 \f* 
\v 7 deseando ser maestros de la ley, aunque no entienden ni lo que dicen ni lo que afirman con rotundidad.
\s1 La posición del cristiano sobre la ley
\p
\v 8 Pero sabemos que la ley es buena si una persona la usa legalmente, \f + \fr 1:8 \ft Rom 7,12 \f* 
\v 9 como sabiendo esto, esa ley no está hecha para una persona justa, sino para los inicuos e insubordinados, para los impíos y pecadores, para los impíos y profanos, para los asesinos de padres y asesinos de madres para los homicidas, \f + \fr 1:9 \ft 1Cor 6,9-11 \f* 
\v 10 para los inmorales sexuales, para los homosexuales, para los traficantes de esclavos, para los mentirosos, para los perjuros, y para cualquier otra cosa contraria a la sana doctrina, 
\v 11 según la Buena Noticia de la gloria de la bendito Dios, que fue encomendado a mi confianza.
\s1 La experiencia de la gracia del apóstol y su llamado a testificar de la verdad cristiana de la salvación; Alabado sea la gracia que Jesús le dio
\p
\v 12 Doy gracias al que me capacitó, Cristo Jesús, nuestro Señor, porque me tuvo por fiel, nombrándome para el servicio, \f + \fr 1:12 \ft Hech 9,15; 1Cor 15,9-10; Gal 1,13-16 \f* 
\v 13 aunque solía ser blasfemo, perseguidor e insolente. Sin embargo, obtuve misericordia porque lo hice ignorantemente en la incredulidad. 
\v 14 La gracia de nuestro Señor abundó sobremanera con la fe y el amor que hay en Cristo Jesús. 
\v 15 El dicho es fiel y digno de toda aceptación: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero. \f + \fr 1:15 \ft Luc 19,10 \f* 
\v 16 Sin embargo, por esta causa obtuve misericordia, para que en mí primero, Jesucristo desplegara toda su paciencia para ejemplo de los que iban a creer en él para la vida eterna. 
\v 17 Ahora bien, al Rey eterno, inmortal, invisible, a Dios que es el único sabio, sea el honor y la gloria por los siglos de los siglos. Amén.
\s1 Exhortación a Timoteo a luchar por la verdad cristiana contra la herejía
\p
\v 18 Te encomiendo esta instrucción, hijo mío Timoteo, según las profecías que te fueron dadas antes, para que por medio de ellas libres la buena batalla, \f + \fr 1:18 \ft 1Tim 4,14; 1Tim 6,12; Jds 1,3 \f* 
\v 19 conservando la fe y la buena conciencia, de la que algunos han naufragado respecto a la fe, \f + \fr 1:19 \ft 1Tim 3,9; 1Tim 6,10 \f* 
\v 20 de los cuales son Himeneo y Alejandro, a quienes entregué a Satanás para que les enseñara a no blasfemar. \f + \fr 1:20 \ft 1Cor 5,5; 2Tim 2,17 \f*
\c 2
\p\s1 Regulaciones sobre la oración en congregación para todas las personas, especialmente para las autoridades
\p
\v 1 Exhorto, pues, ante todo, a que se hagan peticiones, oraciones, súplicas y acciones de gracias por todos los hombres, 
\v 2 por los reyes y por todos los que están en las alturas, para que llevemos una vida tranquila y sosegada en toda piedad y reverencia. 
\v 3 Porque esto es bueno y agradable a los ojos de Dios, nuestro Salvador, 
\v 4 que desea que todos los hombres se salven y lleguen al pleno conocimiento de la verdad. \f + \fr 2:4 \ft Ezeq 18,23; Rom 11,32; 2Pe 3,9 \f* 
\v 5 Porque hay un solo Dios y un solo mediador entre Dios y los hombres, el hombre Cristo Jesús, \f + \fr 2:5 \ft Heb 9,15 \f* 
\v 6 que se entregó a sí mismo en rescate por todos, el testimonio a su debido tiempo, \f + \fr 2:6 \ft Gal 1,4; Gal 2,20; Tit 2,14 \f* 
\v 7 para el cual fui designado predicador y apóstol — digo la verdad en Cristo, no miento —, maestro de los gentiles en la fe y la verdad. \f + \fr 2:7 \ft 2Tim 1,11; Gal 2,7-8 \f*
\s1 Reglas para la conducta de hombres y mujeres en el culto de la iglesia cristiana
\p
\v 8 Deseo, pues, que los hombres oren en todo lugar, levantando las manos santas, sin ira ni duda. \f + \fr 2:8 \ft Sant 1,6 \f* 
\v 9 De la misma manera, que también las mujeres se adornen con ropa decente, con modestia y propiedad, no con cabellos trenzados, oro, perlas o ropa costosa, \f + \fr 2:9 \ft 1Pe 3,3-5 \f* 
\v 10 sino con buenas obras, lo cual es apropiado para las mujeres que profesan la piedad. \f + \fr 2:10 \ft 1Tim 5,10 \f* 
\v 11 Que la mujer aprenda en tranquilidad con plena sumisión. \f + \fr 2:11 \ft Efes 5,22 \f* 
\v 12 Pero no permito que la mujer enseñe, ni que ejerza autoridad sobre el hombre, sino que esté en quietud. \f + \fr 2:12 \ft 1Cor 14,34; Gén 3,16 \f* 
\v 13 Porque primero fue formado Adán y luego Eva. 
\v 14 Adán no fue engañado, pero la mujer, siendo engañada, ha caído en la desobediencia; \f + \fr 2:14 \ft Gén 3,6 \f* 
\v 15 pero se salvará por medio de sus hijos, si continúan en la fe, el amor y la santidad con sobriedad. \f + \fr 2:15 \ft 1Tim 5,14; Tit 2,4; Tit 1,2-5 \f*
\c 3
\p\s1 Requisitos para el cargo de jefe
\p
\v 1 Este es un dicho fiel: el que busca ser supervisor desea una buena obra. \f + \fr 3:1 \ft Hech 20,28; Fil 1,1; Tit 1,5-9 \f* 
\v 2 Por lo tanto, el supervisor debe ser irreprochable, marido de una sola mujer, moderado, sensato, modesto, hospitalario, bueno para enseñar; 
\v 3 no bebedor, no violento, no codicioso de dinero, sino amable, no pendenciero, no avaro; 
\v 4 que gobierne bien su propia casa, teniendo a los hijos en sujeción con toda reverencia; \f + \fr 3:4 \ft 1Sam 2,12 \f* 
\v 5 (porque ¿cómo podría cuidar de la asamblea de Dios alguien que no sabe gobernar su propia casa?) 
\v 6 no un recién convertido, no sea que envaneciéndose caiga en la misma condenación que el diablo. 
\v 7 Además, debe tener un buen testimonio de los que están fuera, para no caer en el oprobio y en la trampa del diablo.
\s1 Requisitos de ayudantía
\p
\v 8 Los siervos, de la misma manera, deben ser reverentes, no de doble lengua, no adictos a mucho vino, no codiciosos de dinero, \f + \fr 3:8 \ft Hech 6,3; Fil 1,1 \f* 
\v 9 manteniendo el misterio de la fe en una conciencia pura. \f + \fr 3:9 \ft 1Tim 1,19 \f* 
\v 10 Que también sean probados primero; entonces que sirvan si son irreprochables. 
\v 11 Sus esposas, del mismo modo, deben ser reverentes, no calumniadoras, templadas y fieles en todo. \f + \fr 3:11 \ft Tit 2,3 \f* 
\v 12 Que los siervos sean maridos de una sola mujer, gobernando bien a sus hijos y a su propia casa. 
\v 13 Porque los que han servido bien ganan para sí una buena posición y una gran audacia en la fe que es en Cristo Jesús.
\s1 Conclusión de las instrucciones anteriores refiriéndose a la comunidad como portadora de la verdad de la salvación
\p
\v 14 Estas cosas os escribo, esperando ir pronto a vosotros, 
\v 15 pero si espero mucho, para que sepáis cómo deben comportarse los hombres en la casa de Dios, que es la asamblea del Dios vivo, columna y fundamento de la verdad. \f + \fr 3:15 \ft Efes 2,19-22 \f* 
\v 16 Sin embargo, el misterio de la piedad es grande: Dios se reveló en la carne, justificado en el espíritu, visto por los ángeles, predicado entre las naciones, creía en el mundo, y recibido en la gloria. \f + \fr 3:16 \ft Juan 1,14; Rom 1,4; Efes 1,20-21; Hech 28,28; Mar 16,19 \f*
\c 4
\p\s1 Advertencia de la abstinencia hipócrita de los falsos maestros
\p
\v 1 Pero el Espíritu dice expresamente que en los últimos tiempos algunos se apartarán de la fe, prestando atención a los espíritus seductores y a las doctrinas de los demonios, \f + \fr 4:1 \ft Mat 24,24; 2Tes 2,3; 2Tim 3,1; 2Pe 3,3; 1Jn 2,18; Jds 1,18 \f* 
\v 2 mediante la hipocresía de hombres que hablan mentiras, marcadas en su propia conciencia como con un hierro candente, 
\v 3 prohibiendo el matrimonio y mandando abstenerse de los alimentos que Dios creó para ser recibidos con acción de gracias por los que creen y conocen la verdad. \f + \fr 4:3 \ft Gén 9,3; 1Cor 10,30-31; Col 2,23 \f* 
\v 4 Porque toda criatura de Dios es buena, y nada debe rechazarse si se recibe con acción de gracias. \f + \fr 4:4 \ft Gén 1,31; Mat 15,11; Hech 10,15 \f* 
\v 5 Pues se santifica mediante la palabra de Dios y la oración.
\s1 El correcto ejercicio cristiano de la piedad y la bendición que se le prometió
\p
\v 6 Si instruyes a los hermanos en estas cosas, serás un buen servidor de Cristo Jesús, alimentado con las palabras de la fe y de la buena doctrina que has seguido. \f + \fr 4:6 \ft 2Tim 2,15 \f* 
\v 7 Pero rechaza las fábulas profanas y de viejas. Ejercítate en la piedad. \f + \fr 4:7 \ft 1Tim 6,20; 2Tim 2,16; 2Tim 2,23; 2Tim 4,4; Tit 1,14; Tit 3,9 \f* 
\v 8 Porque el ejercicio corporal tiene algún valor, pero la piedad tiene valor en todas las cosas, teniendo la promesa de la vida actual y de la venidera. \f + \fr 4:8 \ft 1Tim 6,6; Heb 13,9 \f* 
\v 9 Esta frase es fiel y digna de toda aceptación. 
\v 10 Porque para ello nos esforzamos y sufrimos reproches, porque hemos puesto nuestra confianza en el Dios vivo, que es el Salvador de todos los hombres, especialmente de los que creen. 
\v 11 Ordena y enseña estas cosas.
\s1 Reglas generales para Timoteo, especialmente con respecto a su juventud
\p
\v 12 Que nadie desprecie tu juventud, sino que seas un ejemplo para los creyentes, en palabra, en tu forma de vida, en amor, en espíritu, en fe y en pureza. \f + \fr 4:12 \ft Tit 2,15; 2Tim 2,22 \f* 
\v 13 Hasta que yo venga, prestad atención a la lectura, a la exhortación y a la enseñanza. 
\v 14 No descuidéis el don que hay en vosotros, que os fue dado por profecía con la imposición de las manos de los ancianos. \f + \fr 4:14 \ft 1Tim 1,18; 1Tim 5,22; Hech 6,6; Hech 8,17; 2Tim 1,6 \f* 
\v 15 Sé diligente en estas cosas. Dedícate por completo a ellas, para que tu progreso sea revelado a todos. 
\v 16 Presta atención a ti mismo y a tu enseñanza. Continúa en estas cosas, porque haciendo esto te salvarás a ti mismo y a los que te escuchan. \f + \fr 4:16 \ft Rom 11,14 \f*
\c 5
\p\s1 Del correcto comportamiento pastoral hacia las diferentes edades de ambos sexos
\p
\v 1 No reprendas al anciano, sino exhórtale como a un padre; a los jóvenes, como a hermanos; \f + \fr 5:1 \ft Lev 19,32; Tit 2,2 \f* 
\v 2 a las mujeres mayores, como a madres; a las jóvenes, como a hermanas, con toda pureza.
\s1 Normas relativas a las viudas y su cuidado
\p
\v 3 Honra a las viudas que son realmente viudas. 
\v 4 Pero si alguna viuda tiene hijos o nietos, que aprenda primero a mostrar piedad hacia su propia familia y a retribuir a sus padres, porque esto es aceptable a los ojos de Dios. 
\v 5 La que es realmente viuda y está desolada, tiene su esperanza puesta en Dios y continúa con sus peticiones y oraciones de noche y de día. \f + \fr 5:5 \ft Luc 2,37 \f* 
\v 6 Pero la que se entrega al placer está muerta mientras vive. 
\v 7 Ordena también estas cosas, para que sean sin reproche. 
\v 8 Pero si alguno no provee para los suyos, y especialmente para su casa, ha negado la fe y es peor que un incrédulo. \f + \fr 5:8 \ft Mat 15,5-6 \f*
\p
\v 9 Que no se inscriba ninguna viuda menor de sesenta años, que haya sido esposa de un solo hombre, 
\v 10 que haya sido aprobada por sus buenas obras, si ha criado hijos, si ha sido hospitalaria con los extranjeros, si ha lavado los pies de los santos, si ha aliviado a los afligidos y si ha seguido diligentemente toda buena obra. \f + \fr 5:10 \ft Juan 13,14; Heb 13,2 \f*
\p
\v 11 Pero rechaza a las viudas más jóvenes, porque cuando se han vuelto indeseables contra Cristo, desean casarse, 
\v 12 teniendo la condena, porque han rechazado su primera promesa. 
\v 13 Además, también aprenden a ser ociosas, yendo de casa en casa. No sólo ociosos, sino también chismosos y entrometidos, diciendo cosas que no deben. 
\v 14 Deseo, pues, que las viudas más jóvenes se casen, tengan hijos, gobiernen la casa y no den ocasión al adversario para que las insulte. \f + \fr 5:14 \ft 1Tim 2,15; 1Cor 7,9 \f* 
\v 15 Porque ya algunos se han apartado en pos de Satanás. 
\v 16 Si algún hombre o mujer creyente tiene viudas, que las socorra, y que no se agobie la asamblea, para que socorra a las que sí son viudas. \f + \fr 5:16 \ft Hech 6,1 \f*
\s1 Del comportamiento observado contra los mayores
\p
\v 17 Los ancianos que gobiernan bien sean tenidos por dignos de doble honor, especialmente los que trabajan en la palabra y en la enseñanza. \f + \fr 5:17 \ft Hech 14,23; Rom 12,8 \f* 
\v 18 Porque la Escritura dice: “No pondrás bozal al buey cuando triture el grano”. Y: “El obrero es digno de su salario”. \f + \fr 5:18 \ft 1Cor 9,9; Luc 10,7 \f*
\p
\v 19 No recibas una acusación contra un anciano si no es por la palabra de dos o tres testigos. \f + \fr 5:19 \ft Deut 19,15; Mat 18,16 \f* 
\v 20 A los que pecan, repréndelos a la vista de todos, para que también los demás tengan temor. \f + \fr 5:20 \ft Gal 2,14 \f* 
\v 21 Os ordeno, en presencia de Dios, del Señor Jesucristo y de los ángeles elegidos, que observéis estas cosas sin prejuicios, sin hacer nada por parcialidad. 
\v 22 No pongas las manos apresuradamente sobre nadie. No seas partícipe de los pecados de los demás. Mantente puro. \f + \fr 5:22 \ft 1Tim 4,14 \f*
\s1 Amonestación personal para Timoteo
\p
\v 23 Ya no bebas sólo agua, sino usa un poco de vino por el bien de tu estómago y tus frecuentes enfermedades.
\p
\v 24 Algunos pecados de los hombres son evidentes y los preceden al juicio, y otros también los siguen después. 
\v 25 Así también hay obras buenas que son evidentes, y las que no lo son no pueden ocultarse.
\c 6
\p\s1 Reglas para los esclavos cristianos
\p
\v 1 Todos los que son siervos bajo el yugo consideren a sus propios amos dignos de toda honra, para que el nombre de Dios y la doctrina no sean blasfemados. \f + \fr 6:1 \ft Efes 6,5; Tit 2,9; Tit 1,2-10 \f* 
\v 2 Los que tienen amos creyentes, que no los desprecien por ser hermanos, sino que los sirvan, porque los que participan del beneficio son creyentes y amados. Enseña y exhorta estas cosas. \f + \fr 6:2 \ft Efes 6,5-8; Filem 1,16 \f*
\s1 Los terribles frutos de la herejía y los peligros de la codicia
\p
\v 3 Si alguno enseña una doctrina diferente y no se aviene a las sanas palabras, a las palabras de nuestro Señor Jesucristo y a la doctrina que es conforme a la piedad, \f + \fr 6:3 \ft Gal 1,6-9; 2Tim 1,13 \f* 
\v 4 es un engreído, que no sabe nada, sino que está obsesionado con discusiones, disputas y batallas de palabras, de las que surgen envidias, contiendas, injurias, malas sospechas, \f + \fr 6:4 \ft 2Tim 2,14; Tit 3,10; Tit 1,3-11 \f* 
\v 5 roces constantes de personas de mente corrompida y destituidas de la verdad, que suponen que la piedad es un medio de ganancia. Apártate de los tales. \f + \fr 6:5 \ft 1Tim 4,8; Mat 6,25-34; Fil 4,11-12; Heb 13,5 \f*
\p
\v 6 Pero la piedad con satisfacción es una gran ganancia. 
\v 7 Porque nada hemos traído al mundo, y ciertamente nada podemos llevar a cabo. \f + \fr 6:7 \ft Ecl 5,15; Job 1,21 \f* 
\v 8 Pero teniendo alimento y vestido, nos contentaremos con eso. \f + \fr 6:8 \ft Prov 30,8 \f* 
\v 9 Pero los que se empeñan en ser ricos caen en una tentación, en un lazo y en muchas codicias necias y perjudiciales, que ahogan a los hombres en la ruina y la destrucción. \f + \fr 6:9 \ft Prov 28,22; Mat 13,22 \f* 
\v 10 Porque el amor al dinero es raíz de toda clase de males. Algunos se han desviado de la fe por su avaricia, y se han atravesado con muchos dolores. \f + \fr 6:10 \ft 1Tim 1,19; Efes 5,5 \f*
\s1 Recordatorio a Timoteo de perseverar en la fidelidad y luchar por la fe
\p
\v 11 Pero tú, hombre de Dios, huye de estas cosas y sigue la justicia, la piedad, la fe, el amor, la perseverancia y la mansedumbre. \f + \fr 6:11 \ft 2Tim 2,22; 2Tim 3,17 \f* 
\v 12 Pelea la buena batalla de la fe. Aférrate a la vida eterna a la que has sido llamado, y has confesado la buena confesión a la vista de muchos testigos. \f + \fr 6:12 \ft 1Tim 1,18; 1Tim 4,14; 1Cor 9,25-26; 2Tim 4,7; Heb 3,1 \f* 
\v 13 Os ordeno ante Dios, que da vida a todas las cosas, y ante Cristo Jesús, que ante Poncio Pilato dio testimonio de la buena confesión, \f + \fr 6:13 \ft Juan 18,36-37; Apoc 1,5 \f* 
\v 14 que guardéis el mandamiento sin mancha, irreprochables hasta la aparición de nuestro Señor Jesucristo, 
\v 15 que en el momento oportuno mostrará, que es el bendito y único Gobernante, el Rey de reyes y Señor de señores. \f + \fr 6:15 \ft Deut 10,17; Apoc 17,14 \f* 
\v 16 Sólo él tiene la inmortalidad, que habita en una luz inaccesible, a quien nadie ha visto ni puede ver, a quien corresponde el honor y el poder eterno. Amén. \f + \fr 6:16 \ft Éxod 33,20; Juan 1,18 \f*
\s1 Recordatorio para los ricos hermanos
\p
\v 17 Pide a los que son ricos en este tiempo que no sean arrogantes, ni tengan su esperanza puesta en la incertidumbre de las riquezas, sino en el Dios vivo, que nos provee ricamente de todo para que lo disfrutemos; \f + \fr 6:17 \ft Sal 62,10; Luc 12,15-21 \f* 
\v 18 que hagan el bien, que sean ricos en buenas obras, que estén dispuestos a repartir, deseosos de compartir; 
\v 19 acumulando para sí un buen fundamento para el tiempo venidero, para que puedan echar mano de la vida eterna. \f + \fr 6:19 \ft Mat 6,20; Luc 16,9 \f*
\s1 Advertencia final contra la herejía
\p
\v 20 Timoteo, guarda lo que se te ha encomendado, apartándote de la palabrería vacía y de las oposiciones de lo que se llama falsamente conocimiento, \f + \fr 6:20 \ft 1Tim 4,7; 2Tim 1,12-14 \f* 
\v 21 que algunos profesan, y así se han desviado de la fe. Que la gracia sea contigo. Amén. \f + \fr 6:21 \ft 1Tim 1,6; 2Tim 2,18 \f*