\h Tito
\toc1 Tito

\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, siervo de Dios y apóstol de Jesucristo, según la fe de los elegidos de Dios y el conocimiento de la verdad que es conforme a la piedad, 
\v 2 con la esperanza de la vida eterna, que Dios, que no puede mentir, prometió antes de los tiempos; \f + \fr 1:2 \ft 2Tim 2,13 \f* 
\v 3 pero que a su tiempo reveló su palabra en el mensaje que se me confió según el mandamiento de Dios nuestro Salvador, \f + \fr 1:3 \ft Efes 1,9-10 \f* 
\v 4 a Tito, mi verdadero hijo según una fe común: Gracia, misericordia y paz de parte de Dios Padre y del Señor Jesucristo, nuestro Salvador. \f + \fr 1:4 \ft 1Tim 1,2 \f*
\s1 Regulaciones que rigen el nombramiento de ancianos como líderes de la iglesia
\p
\v 5 Os dejé en Creta por esta razón, para que pusierais en orden lo que faltaba y nombrarais ancianos en cada ciudad, tal como osordené: \f + \fr 1:5 \ft Hech 14,23 \f* 
\v 6 si alguno es irreprochable, marido de una sola mujer, que tenga hijos creyentes, que no esté acusado de conducta desordenada o indisciplinada. \f + \fr 1:6 \ft 1Tim 3,1-7 \f* 
\v 7 Porque el supervisor debe ser irreprochable, como administrador de Dios, no complaciente, no fácilmente enojado, no dado al vino, no violento, no codicioso de ganancias deshonestas; \f + \fr 1:7 \ft 1Cor 4,1; 2Tim 2,24 \f* 
\v 8 sino dado a la hospitalidad, amante del bien, de mente sobria, justo, santo, autocontrolado, 
\v 9 que mantenga la palabra fiel que es según la enseñanza, para que pueda exhortar en la sana doctrina, y convencer a los que lo contradicen.
\s1 Reglas de conducta contra seductores maliciosos y falsos maestros hipócritas
\p
\v 10 Porque también hay muchos hombres revoltosos, habladores vanos y engañadores, especialmente los de la circuncisión, 
\v 11 a quienes hay que tapar la boca; hombres que trastornan casas enteras, enseñando cosas que no deben, por un afán de lucro deshonesto. 
\v 12 Uno de ellos, profeta de los suyos, dijo: “Los cretenses son siempre mentirosos, malas bestias y glotones ociosos.” 
\v 13 Este testimonio es verdadero. Por eso, repréndelos duramente, para que sean sanos en la fe, \f + \fr 1:13 \ft 2Tim 4,2 \f* 
\v 14 sin prestar atención a las fábulas judías y a los mandatos de los hombres que se apartan de la verdad. \f + \fr 1:14 \ft 1Tim 4,7; 2Tim 4,4 \f* 
\v 15 Para los puros, todas las cosas son puras, pero para los contaminados e incrédulos, nada es puro, sino que tanto su mente como su conciencia están contaminadas. \f + \fr 1:15 \ft Mat 15,11; Rom 14,20 \f* 
\v 16 Profesan que conocen a Dios, pero con sus obras lo niegan, siendo abominables, desobedientes e incapaces de toda buena obra. \f + \fr 1:16 \ft 2Tim 3,5 \f*
\c 2
\p\s1 Regulaciones para las fincas individuales en la comunidad
\p
\v 1 sino que digan lo que conviene a la sana doctrina, \f + \fr 2:1 \ft 2Tim 1,13 \f* 
\v 2 que los hombres mayores sean templados, sensatos, de mente sobria, sanos en la fe, en el amor y en la perseverancia, \f + \fr 2:2 \ft 1Tim 5,1 \f* 
\v 3 y que las mujeres mayores sean igualmente reverentes en su conducta, no calumniadoras ni esclavas del mucho vino \f + \fr 2:3 \ft 1Tim 3,11 \f* 
\v 4 que instruyan a las mujeres jóvenes en el amor a sus maridos, en el amor a sus hijos, 
\v 5 que sean sobrias, castas, trabajadoras en el hogar, bondadosas, sometidas a sus propios maridos, para que la palabra de Dios no sea blasfemada. \f + \fr 2:5 \ft Efes 5,22 \f*
\p
\v 6 Asimismo, exhorta a los más jóvenes a ser sobrios. 
\v 7 En todo, muéstrate como ejemplo de buenas obras. En tu enseñanza, muestra integridad, seriedad, incorruptibilidad, \f + \fr 2:7 \ft 1Tim 4,12; 1Pe 5,3; 2Tim 2,15; 1Pe 2,15 \f* 
\v 8 y solidez de palabra que no pueda ser condenada, para que el que se oponga a ti se avergüence, sin tener nada malo que decir de nosotros.
\p
\v 9 Exhorta a los siervos a que estén sujetos a sus propios amos y sean agradables en todo, sin contradecir, \f + \fr 2:9 \ft Efes 6,5-6; 1Tim 6,1-2; 1Pe 2,18 \f* 
\v 10 sin robar, sino mostrando toda buena fidelidad, para que adornen en todo la doctrina de Dios, nuestro Salvador.
\s1 Justificación de estos reglamentos haciendo referencia a la gracia de Dios que apareció en el mundo
\p
\v 11 Porque la gracia de Dios se ha manifestado, trayendo la salvación a todos los hombres, \f + \fr 2:11 \ft Tit 3,4 \f* 
\v 12 instruyéndonos para que, renunciando a la impiedad y a los deseos mundanos, vivamos en este tiempo sobria, justa y piadosamente; 
\v 13 aguardando la esperanza bienaventurada y la manifestación de la gloria de nuestro gran Dios y Salvador Jesucristo, \f + \fr 2:13 \ft 1Cor 1,7; Fil 3,20; 1Tes 1,10 \f* 
\v 14 que se entregó a sí mismo por nosotros, para redimirnos de toda iniquidad y purificar para sí un pueblo que le pertenezca, celoso de buenas obras. \f + \fr 2:14 \ft Gal 1,4; 1Tim 2,6; Éxod 19,5; Efes 2,10 \f*
\p
\v 15 Decid estas cosas y exhortad y reprended con toda autoridad. Que nadie os desprecie. \f + \fr 2:15 \ft 1Tim 4,12 \f*
\c 3
\p\s1 Sobre el comportamiento contra las autoridades paganas y los no cristianos y sobre el camino de los cristianos como pueblo renovado
\p
\v 1 Recuérdales que se sometan a los gobernantes y a las autoridades, que sean obedientes, que estén dispuestos a toda buena obra, \f + \fr 3:1 \ft Rom 13,1; 1Pe 2,13 \f* 
\v 2 que no hablen mal de nadie, que no sean contenciosos, que sean amables, mostrando toda la humildad hacia todos los hombres. \f + \fr 3:2 \ft Fil 4,5 \f* 
\v 3 Porque también nosotros fuimos en otro tiempo insensatos, desobedientes, engañados, sirviendo a diversos deseos y placeres, viviendo en la malicia y la envidia, odiosos y odiándose unos a otros. \f + \fr 3:3 \ft 1Cor 6,11; Efes 2,2; Efes 5,8; 1Pe 4,3 \f* 
\v 4 Pero cuando se manifestó la bondad de Dios, nuestro Salvador, y su amor hacia los hombres, \f + \fr 3:4 \ft Tit 2,11 \f* 
\v 5 no por obras de justicia que nosotros mismos hubiéramos hecho, sino según su misericordia, nos salvó mediante el lavado de la regeneración y la renovación por el Espíritu Santo, \f + \fr 3:5 \ft 2Tim 1,9; Juan 3,5; Efes 5,26 \f* 
\v 6 que derramó sobre nosotros abundantemente por medio de Jesucristo, nuestro Salvador; \f + \fr 3:6 \ft Jl 2,28 \f* 
\v 7 para que, justificados por su gracia, fuésemos hechos herederos según la esperanza de la vida eterna. \f + \fr 3:7 \ft Rom 3,26 \f*
\s1 Conclusión sobre el comportamiento frente a las aberraciones doctrinales y sus representantes
\p
\v 8 Esta afirmación es fiel, y sobre estas cosas deseo que insistáis con confianza, para que los que han creído a Dios se preocupen por mantener las buenas obras. Estas cosas son buenas y provechosas para los hombres; 
\v 9 pero evitad las discusiones necias, las genealogías, las contiendas y las disputas sobre la ley, porque son inútiles y vanas. \f + \fr 3:9 \ft 1Tim 1,4; 1Tim 4,7; 2Tim 2,14 \f* 
\v 10 Evitad a un hombre faccioso después de una primera y segunda amonestación, \f + \fr 3:10 \ft Mat 18,15-17; 2Jn 1,10 \f* 
\v 11 sabiendo que el tal es pervertido y pecador, estando autocondenado. \f + \fr 3:11 \ft 1Tim 6,4-5 \f*
\s1 Comentarios personales finales, últimos pedidos y saludos
\p
\v 12 Cuando te envíe a Artemas, o a Tíquico, procura venir conmigo a Nicópolis, pues he decidido invernar allí. \f + \fr 3:12 \ft Efes 6,21 \f* 
\v 13 Enviad prontamente al abogado Zenas y a Apolos, para que no les falte nada. \f + \fr 3:13 \ft Hech 18,24; 1Cor 3,5-6 \f* 
\v 14 Que nuestro pueblo aprenda también a mantener las buenas obras para satisfacer las necesidades necesarias, para que no sea infructuoso. \f + \fr 3:14 \ft Tit 2,14; Mat 7,19 \f*
\p
\v 15 Os saludan todos los que están conmigo. Saluden a los que nos aman en la fe. Que la gracia esté con todos vosotros. Amén.