\h Hebreos
\toc1 Hebreos

\c 1
\p\s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento
\p
\v 1 Dios, habiendo hablado en el pasado a los padres por medio de los profetas en muchas ocasiones y de diversas maneras, 
\v 2 al final de estos días nos ha hablado por medio de su Hijo, a quien nombró heredero de todas las cosas, por quien también hizo los mundos. \f + \fr 1:2 \ft Sal 2,8; Juan 1,3; Col 1,16 \f* 
\v 3 Su Hijo es el resplandor de su gloria, la imagen misma de su sustancia, y sostiene todas las cosas con la palabra de su poder, el cual, después de habernos purificado por sí mismo de nuestros pecados, se sentó a la derecha de la Majestad en las alturas, \f + \fr 1:3 \ft 2Cor 4,4; Col 1,15; Heb 9,14; Heb 9,26; Mar 16,19 \f* 
\v 4 habiendo llegado a ser tan mejor que los ángeles como el nombre más excelente que ha heredado es mejor que el de ellos. \f + \fr 1:4 \ft Fil 2,9; 1Pe 3,22 \f*
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles
\p
\v 5 Porque ¿a cuál de los ángeles dijo en algún momento, “Tú eres mi Hijo. ¿Hoy me he convertido en tu padre?”y otra vez, “Seré para él un Padre, y será para mí un Hijo?”
\p
\v 6 Cuando vuelve a traer al primogénito al mundo dice: “Que todos los ángeles de Dios lo adoren”. \f + \fr 1:6 \ft Rom 8,29 \f* 
\v 7 De los ángeles dice, “Hace vientos a sus ángeles, y sus siervos una llama de fuego”.
\p
\v 8 Pero del Hijo dice, “Tu trono, oh Dios, es por los siglos de los siglos. El cetro de la rectitud es el cetro de tu Reino. 
\v 9 Has amado la justicia y odiado la iniquidad; por eso Dios, tu Dios, te ha ungido con el aceite de la alegría por encima de tus compañeros”.
\p
\v 10 Y, “Tú, Señor, en el principio, pusiste los cimientos de la tierra. Los cielos son obra de tus manos. 
\v 11 Ellos perecerán, pero tú continúas. Todos ellos envejecerán como lo hace una prenda de vestir. 
\v 12 Los enrollarás como un manto, y serán cambiados; pero tú eres el mismo. Tus años no fallarán”.
\p
\v 13 Pero a cuál de los ángeles le ha dicho en algún momento, “Siéntate a mi derecha, hasta que haga de tus enemigos el escabel de tus pies?”
\p
\v 14 ¿No son todos ellos espíritus servidores, enviados a hacer un servicio por el bien de los que heredarán la salvación? \f + \fr 1:14 \ft Sal 34,7; Sal 91,11-12 \f*
\c 2
\p\s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo
\p
\v 1 Por lo tanto, debemos prestar más atención a las cosas que se escucharon, para que no nos desviemos. 
\v 2 Porque si la palabra hablada por medio de los ángeles resultó firme, y toda transgresión y desobediencia recibió un justo castigo, \f + \fr 2:2 \ft Hech 7,53; Gal 3,19 \f* 
\v 3 ¿cómo escaparemos nosotros si descuidamos una salvación tan grande, la cual, habiendo sido hablada al principio por medio del Señor, nos fue confirmada por los que oyeron, \f + \fr 2:3 \ft Heb 10,29; Heb 12,25 \f* 
\v 4 testificando Dios también con ellos, tanto por señales como por prodigios, por diversas obras de poder y por dones del Espíritu Santo, según su propia voluntad? \f + \fr 2:4 \ft Mar 16,20; 1Cor 12,4-11; 2Cor 12,12; Hech 1,2-13; Hech 10,44-45 \f*
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad
\p
\v 5 Porque no sometió a los ángeles el mundo venidero, del que hablamos. 
\v 6 Pero uno ha testificado en alguna parte, diciendo, “¿Qué es el hombre, para que pienses en él? ¿O el hijo del hombre, que se preocupa por él? 
\v 7 Lo hiciste un poco más bajo que los ángeles. Lo coronaste de gloria y honor. 
\v 8 Has sometido todas las cosas bajo sus pies”. Porque al someter todas las cosas a él, no dejó nada que no le estuviera sometido. Pero ahora todavía no vemos todas las cosas sometidas a él. 
\v 9 Pero vemos al que ha sido hecho un poco más bajo que los ángeles, Jesús, a causa del sufrimiento de la muerte, coronado de gloria y honor, para que por la gracia de Dios probara la muerte por todos. \f + \fr 2:9 \ft Fil 2,8-9 \f*
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte
\p
\v 10 Porque convenía a aquel por quien son todas las cosas y por quien son todas las cosas, al llevar a muchos niños a la gloria, perfeccionar por aflicciones al autor de la salvación de ellos. \f + \fr 2:10 \ft Heb 12,2 \f* 
\v 11 Porque tanto el que santifica como los santificados proceden todos de uno, por lo que no se avergüenza de llamarlos hermanos, \f + \fr 2:11 \ft Mar 3,34-35; Juan 17,19; Juan 20,17 \f* 
\v 12 diciendo, “Declararé tu nombre a mis hermanos. Entre la congregación cantaré tu alabanza”.
\p
\v 13 De nuevo: “Pondré mi confianza en él”. De nuevo: “He aquí que estoy con los hijos que Dios me ha dado”.
\s1 Las beneficiosas consecuencias de la humillación
\p
\v 14 Puesto que los hijos participaron de la carne y de la sangre, también él participó de lo mismo, para anular por medio de la muerte al que tenía el poder de la muerte, es decir, al diablo, \f + \fr 2:14 \ft 2Tim 1,10; 1Jn 3,8 \f* 
\v 15 y liberar a todos los que, por temor a la muerte, estaban durante toda su vida sujetos a esclavitud. 
\v 16 Porque ciertamente, no da ayuda a los ángeles, sino que da ayuda a la descendencia de Abraham. 
\v 17 Por eso estaba obligado en todo a hacerse semejante a sus hermanos, para llegar a ser un sumo sacerdote misericordioso y fiel en las cosas de Dios, para expiar los pecados del pueblo. \f + \fr 2:17 \ft Fil 2,7 \f* 
\v 18 Porque habiendo sufrido él mismo la tentación, puede ayudar a los que son tentados. \f + \fr 2:18 \ft Heb 4,15 \f*
\c 3
\p\s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés
\p
\v 1 Por tanto, santos hermanos, partícipes de una vocación celestial, considerad al Apóstol y Sumo Sacerdote de nuestra confesión: Jesús, \f + \fr 3:1 \ft Heb 4,14 \f* 
\v 2 que fue fiel al que lo designó, como también lo fue Moisés en toda su casa. \f + \fr 3:2 \ft Núm 12,7 \f* 
\v 3 Pues ha sido considerado digno de más gloria que Moisés, porque el que construyó la casa tiene más honor que la casa. 
\v 4 Porque toda casa es construida por alguien; pero el que construyó todas las cosas es Dios. 
\v 5 Moisés, en efecto, fue fiel en toda su casa como siervo, para dar testimonio de lo que después se iba a decir, 
\v 6 pero Cristo es fiel como Hijo sobre su casa. Nosotros somos su casa, si mantenemos firme nuestra confianza y la gloria de nuestra esperanza hasta el fin. \f + \fr 3:6 \ft 1Pe 2,5; Efes 2,19 \f*
\s1 La advertencia del salmista contra la incredulidad y la apostasía
\p
\v 7 Por tanto, como dice el Espíritu Santo, “Hoy, si escuchas su voz, \f + \fr 3:7 \ft Heb 4,7 \f* 
\v 8 no endurezcáis vuestros corazones como en la rebelión, en el día de la prueba en el desierto, \f + \fr 3:8 \ft Éxod 17,7; Núm 20,2-5 \f* 
\v 9 donde tus padres me pusieron a prueba y me probaron, y vio mis actos durante cuarenta años. 
\v 10 Por eso me disgusté con esa generación, y dijo: “Siempre se equivocan en su corazón, pero no conocían mis costumbres’. 
\v 11 Como juré en mi ira,‘No entrarán en mi descanso’”. \f + \fr 3:11 \ft Heb 4,3; Núm 14,21-23 \f*
\p
\v 12 Cuidado, hermanos, no sea que haya en alguno de vosotros un mal corazón de incredulidad, apartándose del Dios vivo; 
\v 13 sino que os exhortéis unos a otros de día en día, mientras se llame “hoy”, no sea que alguno de vosotros se endurezca por el engaño del pecado. \f + \fr 3:13 \ft 1Tes 5,11 \f*
\s1 El ejemplo de advertencia de los israelitas en el desierto
\p
\v 14 Porque hemos llegado a ser partícipes de Cristo, si mantenemos firme el principio de nuestra confianza hasta el fin, \f + \fr 3:14 \ft Heb 6,11 \f* 
\v 15 mientras se dice, “Hoy, si escuchas su voz, no endurezcáis vuestros corazones, como en la rebelión”.
\p
\v 16 Porque ¿quiénes, al oírlo, se rebelaron? ¿No fueron todos los que salieron de Egipto guiados por Moisés? 
\v 17 ¿Con quiénes se disgustó durante cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto? \f + \fr 3:17 \ft Núm 14,29; 1Cor 10,10 \f* 
\v 18 ¿A quiénes juró que no entrarían en su reposo, sino a los desobedientes? 
\v 19 Vemos que no pudieron entrar a causa de la incredulidad.
\c 4
\p\s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios
\p
\v 1 Temamos, pues, que no parezca que alguno de vosotros se ha quedado sin la promesa de entrar en su descanso. 
\v 2 Porque ciertamente se nos ha anunciado la buena noticia, como a ellos también, pero la palabra que oyeron no les aprovechó, porque no se mezcló con la fe de los que oyeron. 
\v 3 Pues nosotros, los que hemos creído, entramos en ese reposo, como él ha dicho: “Como juré en mi ira, no entrarán en mi reposo”, aunque las obras estaban acabadas desde la fundación del mundo. 
\v 4 Porque él ha dicho esto en algún lugar acerca del séptimo día: “Dios descansó en el séptimo día de todas sus obras”; 
\v 5 y en este lugar otra vez: “No entrarán en mi reposo”.
\p
\v 6 Viendo, pues, que falta que algunos entren en ella, y que aquellos a los que antes se les había predicado la buena nueva no entraron por desobediencia, 
\v 7 vuelve a definir un día determinado, “hoy”, diciendo por medio de David tanto tiempo después (tal como se ha dicho), “Hoy, si escuchas su voz, no endurezcáis vuestros corazones”. \f + \fr 4:7 \ft Heb 3,7 \f*
\p
\v 8 Porque si Josué les hubiera dado descanso, no habría hablado después de otro día. \f + \fr 4:8 \ft Deut 31,7; Jos 22,4 \f* 
\v 9 Queda, pues, un descanso sabático para el pueblo de Dios. 
\v 10 Porque el que ha entrado en su reposo ha descansado también de sus obras, como Dios lo hizo de las suyas. \f + \fr 4:10 \ft Apoc 14,13 \f*
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios
\p
\v 11 Procuremos, pues, entrar en ese reposo, para que nadie caiga en el mismo ejemplo de desobediencia. \f + \fr 4:11 \ft Heb 3,16-19 \f* 
\v 12 Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos, pues penetra hasta la división del alma y del espíritu, de las articulaciones y de los tuétanos, y es capaz de discernir los pensamientos y las intenciones del corazón. \f + \fr 4:12 \ft Jer 23,29; Apoc 2,12 \f* 
\v 13 No hay criatura que se oculte a su vista, sino que todas las cosas están desnudas y expuestas ante los ojos de aquel a quien debemos rendir cuentas.
\s1 Jesús conoce las debilidades humanas por experiencia personal
\p
\v 14 Teniendo, pues, un gran sumo sacerdote que ha atravesado los cielos, Jesús, el Hijo de Dios, aferrémonos a nuestra confesión. \f + \fr 4:14 \ft Heb 3,1; Heb 9,11-12; Heb 10,23 \f* 
\v 15 Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que ha sido tentado en todo como nosotros, pero sin pecado. \f + \fr 4:15 \ft Heb 2,18; Juan 8,46 \f* 
\v 16 Acerquémonos, pues, con confianza al trono de la gracia, para recibir misericordia y hallar gracia para el auxilio en el momento de necesidad. \f + \fr 4:16 \ft Rom 3,25; Rom 5,2 \f*
\c 5
\p\s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec
\p
\v 1 Porque todo sumo sacerdote, tomado de entre los hombres, es designado para los hombres en lo que respecta a Dios, para que ofrezca tanto dones como sacrificios por los pecados. 
\v 2 El sumo sacerdote puede tratar con dulzura a los que son ignorantes y se extravían, porque él mismo está también rodeado de debilidad. 
\v 3 Por eso debe ofrecer sacrificios por los pecados, tanto por el pueblo como por él mismo. \f + \fr 5:3 \ft Lev 9,7 \f* 
\v 4 Nadie se arroga este honor, sino que es llamado por Dios, como lo fue Aarón. \f + \fr 5:4 \ft Éxod 28,1 \f* 
\v 5 Así también Cristo no se glorificó para ser hecho sumo sacerdote, sino que fue él quien le dijo, “Tú eres mi Hijo. Hoy me he convertido en tu padre”.
\p
\v 6 Como dice también en otro lugar, “Eres un sacerdote para siempre, según el orden de Melquisedec”. \f + \fr 5:6 \ft Heb 6,20 \f*
\p
\v 7 Él, en los días de su carne, habiendo ofrecido oraciones y peticiones con fuerte clamor y lágrimas al que podía salvarlo de la muerte, y habiendo sido escuchado por su temor piadoso, \f + \fr 5:7 \ft Mat 26,39-46 \f* 
\v 8 aunque era un Hijo, aprendió la obediencia por las cosas que sufrió. \f + \fr 5:8 \ft Fil 2,8 \f* 
\v 9 Habiendo sido perfeccionado, llegó a ser para todos los que le obedecen el autor de la salvación eterna, 
\v 10 nombrado por Dios sumo sacerdote según el orden de Melquisedec. \f + \fr 5:10 \ft Heb 7,1 \f*
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores
\p
\v 11 Acerca de él tenemos muchas palabras que decir, y difíciles de interpretar, ya que os habéis vuelto torpes de oído. 
\v 12 Pues aunque ya deberíais ser maestros, necesitáis de nuevo que alguien os enseñe los rudimentos de los primeros principios de las revelaciones de Dios. Habéis llegado a necesitar leche, y no alimento sólido. \f + \fr 5:12 \ft 1Cor 3,1-3; 1Pe 2,2 \f* 
\v 13 Porque todo el que vive de leche no tiene experiencia en la palabra de justicia, pues es un bebé. \f + \fr 5:13 \ft Efes 4,14 \f* 
\v 14 Pero el alimento sólido es para los que ya han crecido, que por el uso tienen sus sentidos ejercitados para discernir el bien y el mal.
\c 6
\p\s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables
\p
\v 1 Por lo tanto, dejando la enseñanza de los primeros principios de Cristo, prosigamos hacia la perfección, volviendo a poner el fundamento del arrepentimiento de las obras muertas, de la fe hacia Dios, 
\v 2 de la enseñanza de los bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno. 
\v 3 Esto haremos, si Dios lo permite. 
\v 4 Porque en cuanto a los que una vez fueron iluminados y gustaron del don celestial, y fueron hechos partícipes del Espíritu Santo, \f + \fr 6:4 \ft Heb 10,26-29; 2Pe 2,20 \f* 
\v 5 y gustaron de la buena palabra de Dios y de los poderes del siglo venidero, 
\v 6 y luego recayeron, es imposible renovarlos de nuevo al arrepentimiento, ya que crucifican de nuevo al Hijo de Dios para sí mismos, y lo exponen a la vergüenza. 
\v 7 Porque la tierra que ha bebido la lluvia que viene a menudo sobre ella y produce una cosecha adecuada para los que la cultivan, recibe la bendición de Dios; 
\v 8 pero si produce espinas y cardos, es rechazada y está a punto de ser maldecida, cuyo fin es ser quemada.
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza
\p
\v 9 Pero, amados, estamos persuadidos de cosas mejores para vosotros, y de cosas que acompañan a la salvación, aunque hablemos así. 
\v 10 Porque Dios no es injusto, como para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, al servir a los santos, y al servirlos todavía. \f + \fr 6:10 \ft Heb 10,32-34 \f* 
\v 11 Deseamos que cada uno de vosotros muestre la misma diligencia en la plenitud de la esperanza hasta el final, \f + \fr 6:11 \ft Heb 3,14; Fil 1,6 \f* 
\v 12 para que no seáis perezosos, sino imitadores de los que por la fe y la perseverancia heredaron las promesas.
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios
\p
\v 13 Porque cuando Dios hizo una promesa a Abraham, como no podía jurar por nadie más grande, juró por sí mismo, 
\v 14 diciendo: “Ciertamente te bendeciré y te multiplicaré”. 
\v 15 Así, habiendo soportado pacientemente, obtuvo la promesa. 
\v 16 Porque los hombres ciertamente juran por uno mayor, y en toda disputa suya el juramento es definitivo para la confirmación. \f + \fr 6:16 \ft Éxod 22,11 \f* 
\v 17 De este modo, Dios, decidido a mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, se interpuso con un juramento, 
\v 18 para que por dos cosas inmutables, en las que es imposible que Dios mienta, tengamos un fuerte estímulo, los que hemos huido para refugiarnos en la esperanza puesta ante nosotros. 
\v 19 Esta esperanza la tenemos como ancla del alma, una esperanza segura y firme que entra en lo que está dentro del velo, \f + \fr 6:19 \ft Lev 16,2; Lev 16,12 \f* 
\v 20 donde como precursor entró Jesús por nosotros, convertido en sumo sacerdote para siempre según el orden de Melquisedec. \f + \fr 6:20 \ft Heb 5,6 \f*
\c 7
\p\s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec
\p
\v 1 Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió al encuentro de Abraham al volver de la matanza de los reyes y lo bendijo, \f + \fr 7:1 \ft Gén 14,18-20 \f* 
\v 2 a quien también Abraham repartió la décima parte de todo (siendo primero, por interpretación, “rey de la justicia”, y luego también “rey de Salem”, que significa “rey de la paz”, 
\v 3 sin padre, sin madre, sin genealogía, no teniendo principio de días ni fin de vida, sino hecho como el Hijo de Dios), permanece sacerdote continuamente. \f + \fr 7:3 \ft Juan 7,27 \f*
\s1 Melquisedec es más digno que los sacerdotes levitas
\p
\v 4 Ahora bien, considera cuán grande era este hombre, a quien incluso Abraham el patriarca dio un décimo del mejor botín. 
\v 5 Ciertamente, los hijos de Leví que reciben el oficio de sacerdote tienen el mandato de tomar los diezmos del pueblo según la ley, es decir, de sus hermanos, aunque éstos hayan salido del cuerpo de Abraham, \f + \fr 7:5 \ft Núm 18,21 \f* 
\v 6 pero aquel cuya genealogía no se cuenta a partir de ellos ha aceptado los diezmos de Abraham, y ha bendecido al que tiene las promesas. 
\v 7 Pero sin ninguna disputa el menor es bendecido por el mayor. 
\v 8 Aquí reciben los diezmos los que mueren, pero allí recibe los diezmos aquel de quien se da testimonio de que vive. 
\v 9 Podemos decir que, por medio de Abraham, incluso Leví, que recibe los diezmos, ha pagado los diezmos, 
\v 10 pues todavía estaba en el cuerpo de su padre cuando Melquisedec lo conoció.
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús
\p
\v 11 Ahora bien, si la perfección fue por medio del sacerdocio levítico (porque bajo él el pueblo ha recibido la ley), ¿qué necesidad había de que se levantara otro sacerdote según el orden de Melquisedec, y no fuera llamado según el orden de Aarón? 
\v 12 Porque siendo cambiado el sacerdocio, es necesario que se haga también un cambio en la ley. 
\v 13 Porque aquel de quien se dicen estas cosas pertenece a otra tribu, de la cual nadie ha oficiado en el altar. 
\v 14 Porque es evidente que nuestro Señor ha salido de Judá, de cuya tribu Moisés no habló nada respecto al sacerdocio. \f + \fr 7:14 \ft Gén 49,10; Is 11,1; Mat 1,1-3 \f* 
\v 15 Esto es aún más abundantemente evidente, si a semejanza de Melquisedec se levanta otro sacerdote, 
\v 16 que ha sido hecho, no según la ley de un mandamiento carnal, sino según el poder de una vida sin fin; 
\v 17 porque está atestiguado, “Eres un sacerdote para siempre, según el orden de Melquisedec”. \f + \fr 7:17 \ft Heb 5,6 \f*
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior
\p
\v 18 Porque hay una anulación de un mandamiento anterior a causa de su debilidad e inutilidad 
\v 19 (porque la ley no hizo nada perfecto), y una introducción de una esperanza mejor, por la cual nos acercamos a Dios. 
\v 20 Ya que no fue hecho sacerdote sin prestar juramento 
\v 21 (pues ciertamente fueron hechos sacerdotes sin juramento), sino con juramento por el que dice de él, “El Señor juró y no cambiará de opinión,‘Eres un sacerdote para siempre, según el orden de Melquisedec”.
\p
\v 22 Por tanto, Jesús se ha convertido en la garantía de un pacto mejor. \f + \fr 7:22 \ft Heb 8,6; Heb 12,24 \f*
\p
\v 23 Muchos, en efecto, han sido hechos sacerdotes, porque la muerte les impide continuar. 
\v 24 Pero él, por vivir eternamente, tiene su sacerdocio inmutable. 
\v 25 Por eso también puede salvar hasta el extremo a los que se acercan a Dios por medio de él, ya que vive eternamente para interceder por ellos. \f + \fr 7:25 \ft Rom 8,34; 1Jn 2,1 \f*
\s1 Jesús como el sumo sacerdote perfecto y eterno
\p
\v 26 Porque tal sumo sacerdote nos convenía: santo, sin culpa, sin mancha, apartado de los pecadores y hecho más alto que los cielos; 
\v 27 que no tiene necesidad, como aquellos sumos sacerdotes, de ofrecer sacrificios cada día, primero por sus propios pecados y luego por los del pueblo. Porque esto lo hizo una vez para siempre, al ofrecerse a sí mismo. \f + \fr 7:27 \ft Lev 16,6; Lev 16,15 \f* 
\v 28 Porque la ley nombra como sumos sacerdotes a hombres que tienen debilidad, pero la palabra del juramento, que vino después de la ley, nombra para siempre a un Hijo que ha sido perfeccionado.
\c 8
\p\s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador
\p
\v 1 Ahora bien, en las cosas que estamos diciendo, el punto principal es éste: tenemos tal sumo sacerdote, que se sentó a la derecha del trono de la Majestad en los cielos, \f + \fr 8:1 \ft Heb 4,14 \f* 
\v 2 un servidor del santuario y del verdadero tabernáculo que el Señor levantó, no el hombre. 
\v 3 Porque todo sumo sacerdote está destinado a ofrecer tanto ofrendas como sacrificios. Por lo tanto, es necesario que este sumo sacerdote también tenga algo que ofrecer. 
\v 4 Porque si estuviera en la tierra, no sería sacerdote en absoluto, ya que hay sacerdotes que ofrecen las ofrendas según la ley, 
\v 5 que sirven de copia y sombra de las cosas celestiales, tal como Moisés fue advertido por Dios cuando iba a hacer el tabernáculo, pues le dijo: “Mira, todo lo harás según el modelo que se te mostró en la montaña.” \f + \fr 8:5 \ft Col 2,17 \f* 
\v 6 Pero ahora ha obtenido un ministerio más excelente, por cuanto es también el mediador de un pacto mejor, que sobre mejores promesas ha sido dado como ley. \f + \fr 8:6 \ft Heb 7,22 \f*
\p
\v 7 Porque si aquel primer pacto hubiera sido impecable, no se habría buscado lugar para un segundo. 
\v 8 Porque encontrando faltas en ellos, dijo, “He aquí que vienen los días”, dice el Señor, “que haré un nuevo pacto con la casa de Israel y con la casa de Judá; \f + \fr 8:8 \ft Heb 10,16-17 \f* 
\v 9 no según el pacto que hice con sus padresel día en que los tomé de la mano para sacarlos de la tierra de Egipto; porque no continuaron en mi pacto, y no les hice caso”, dice el Señor. \f + \fr 8:9 \ft Éxod 19,5-6 \f* 
\v 10 “Porque éste es el pacto que haré con la casa de Israeldespués de esos días”, dice el Señor: “Pondré mis leyes en su mente; También los escribiré en su corazón. Yo seré su Dios, y serán mi pueblo. 
\v 11 No enseñarán a cada hombre a su conciudadanoy cada uno a su hermano, diciendo: “Conoce al Señor”. porque todos me conocerán, desde lo más pequeño hasta lo más grande. 
\v 12 Porque seré misericordioso con su injusticia. No me acordaré más de sus pecados y de sus actos ilícitos”.
\p
\v 13 Al decir: “Un nuevo pacto”, ha dejado obsoleto el primero. Pero lo que se vuelve obsoleto y envejece está a punto de desaparecer. \f + \fr 8:13 \ft Rom 10,4 \f*
\c 9
\p\s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo
\p
\v 1 Ciertamente, incluso el primer pacto tenía ordenanzas de servicio divino y un santuario terrenal. 
\v 2 Se preparó un tabernáculo. En la primera parte estaban el candelabro, la mesa y el pan de muestra, que se llama el Lugar Santo. \f + \fr 9:2 \ft Éxod 25,23; Éxod 25,30-31 \f* 
\v 3 Después del segundo velo estaba el tabernáculo que se llama el Santo de los Santos, \f + \fr 9:3 \ft Éxod 26,33 \f* 
\v 4 que tenía un altar de oro para el incienso y el arca de la alianza recubierta de oro por todos lados, en la que había una vasija de oro que contenía el maná, la vara de Aarón que brotaba y las tablas de la alianza; \f + \fr 9:4 \ft Éxod 16,33; Éxod 25,10-22; Núm 17,8-10 \f* 
\v 5 y encima querubines de gloria que cubrían el propiciatorio, de lo cual no podemos hablar ahora en detalle.
\p
\v 6 Así preparadas estas cosas, los sacerdotes entraban continuamente en el primer tabernáculo, cumpliendo los servicios, \f + \fr 9:6 \ft Núm 18,3-4; Éxod 30,10; Lev 16,2; Lev 16,14-15 \f* 
\v 7 pero en el segundo sólo entraba el sumo sacerdote, una vez al año, no sin sangre, que ofrecía por sí mismo y por los errores del pueblo. 
\v 8 El Espíritu Santo está indicando esto, que el camino hacia el Lugar Santo no fue revelado todavía mientras el primer tabernáculo estaba en pie. \f + \fr 9:8 \ft Heb 10,20 \f* 
\v 9 Esto es un símbolo de la época actual, en la que se ofrecen dones y sacrificios que son incapaces, en lo que respecta a la conciencia, de hacer perfecto al adorador, \f + \fr 9:9 \ft Heb 7,19; Heb 10,1-2 \f* 
\v 10 siendo sólo (con comidas y bebidas y lavados diversos) ordenanzas carnales, impuestas hasta un tiempo de reforma. \f + \fr 9:10 \ft Lev 11,1; Núm 19,1 \f*
\p
\v 11 Pero Cristo, habiendo venido como sumo sacerdote de los bienes venideros, a través del mayor y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación, 
\v 12 ni por la sangre de machos cabríos y terneros, sino por su propia sangre, entró una vez por todas en el Lugar Santo, habiendo obtenido la redención eterna. 
\v 13 Porque si la sangre de los machos cabríos y de los toros, y la ceniza de una vaquilla que rocía a los contaminados, santifican para la limpieza de la carne, \f + \fr 9:13 \ft Núm 19,2; Núm 19,9; Núm 19,17 \f* 
\v 14 ¿cuánto más la sangre de Cristo, que por el Espíritu eterno se ofreció a sí mismo sin defecto a Dios, limpiará vuestra conciencia de las obras muertas para servir al Dios vivo? \f + \fr 9:14 \ft Heb 1,3; 1Pe 1,18-19; 1Jn 1,7; Apoc 1,5 \f*
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote
\p
\v 15 Por eso es mediador de una nueva alianza, ya que se ha producido una muerte para la redención de las transgresiones que había bajo la primera alianza, a fin de que los llamados reciban la promesa de la herencia eterna. \f + \fr 9:15 \ft Heb 12,24; 1Tim 2,5 \f* 
\v 16 Porque donde hay un testamento, necesariamente tiene que haber la muerte del que lo hizo. 
\v 17 Porque el testamento está en vigor donde ha habido muerte, pues nunca está en vigor mientras vive el que lo hizo. 
\v 18 Por lo tanto, ni siquiera el primer pacto ha sido dedicado sin sangre. 
\v 19 Pues cuando Moisés pronunció todos los mandamientos para todo el pueblo según la ley, tomó la sangre de los terneros y de los machos cabríos, con agua, lana escarlata e hisopo, y roció tanto el libro como a todo el pueblo, 
\v 20 diciendo: “Esta es la sangre de la alianza que Dios os ha ordenado.” \f + \fr 9:20 \ft Núm 19,6 \f*
\p
\v 21 De la misma manera roció con sangre el tabernáculo y todos los utensilios del ministerio. \f + \fr 9:21 \ft Lev 8,15; Lev 8,19 \f* 
\v 22 Según la ley, casi todo se limpia con sangre, y sin derramamiento de sangre no hay remisión. \f + \fr 9:22 \ft Lev 17,11 \f*
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes
\p
\v 23 Era, pues, necesario que las copias de las cosas celestiales fueran purificadas con éstas, pero las cosas celestiales mismas con mejores sacrificios que éstos. 
\v 24 Porque Cristo no ha entrado en los lugares santos hechos de mano, que son representaciones de los verdaderos, sino en el cielo mismo, para presentarse ahora en la presencia de Dios por nosotros; \f + \fr 9:24 \ft Heb 7,25; 1Jn 2,1 \f* 
\v 25 ni tampoco que se ofrezca a sí mismo con frecuencia, como el sumo sacerdote entra en el lugar santo año tras año con sangre que no es suya, 
\v 26 pues de lo contrario tendría que haber sufrido con frecuencia desde la fundación del mundo. Pero ahora, al final de los tiempos, se ha manifestado para quitar el pecado con el sacrificio de sí mismo. \f + \fr 9:26 \ft Heb 1,3; 1Cor 10,11; Gal 4,4 \f* 
\v 27 Así como está establecido que los hombres mueran una vez, y después de esto, el juicio, \f + \fr 9:27 \ft Gén 3,19 \f* 
\v 28 así también Cristo, habiendo sido ofrecido una vez para llevar los pecados de muchos, aparecerá por segunda vez, no para ocuparse del pecado, sino para salvar a los que lo esperan ansiosamente. \f + \fr 9:28 \ft Heb 10,10; Heb 10,12; Heb 10,14 \f*
\c 10
\p\s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús
\p
\v 1 Porque la ley, teniendo una sombra del bien que ha de venir, y no la imagen misma de las cosas, no puede con los mismos sacrificios de año en año, que ofrecen continuamente, hacer perfectos a los que se acercan. \f + \fr 10:1 \ft Heb 8,5 \f* 
\v 2 De lo contrario, ¿no habrían dejado de ofrecerse, porque los adoradores, una vez purificados, ya no tendrían conciencia de los pecados? 
\v 3 Pero en esos sacrificios hay un recuerdo anual de los pecados. \f + \fr 10:3 \ft Lev 16,34 \f* 
\v 4 Porque es imposible que la sangre de los toros y de los machos cabríos quite los pecados. 
\v 5 Por eso, cuando viene al mundo, dice, “No deseabas sacrificios ni ofrendas, pero preparaste un cuerpo para mí. 
\v 6 No te agradaron los holocaustos completos ni los sacrificios por el pecado. 
\v 7 Entonces dije: “He aquí que he venido (en el rollo del libro está escrito de mí)para hacer tu voluntad, oh Dios”.
\p
\v 8 Antes de decir: “Sacrificios y ofrendas y holocaustos completos y sacrificios por el pecado no quisiste, ni te agradaron” (los que se ofrecen según la ley), 
\v 9 entonces ha dicho: “He venido a hacer tu voluntad”. Quita lo primero para establecer lo segundo, 
\v 10 por cuya voluntad hemos sido santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre. \f + \fr 10:10 \ft Juan 17,19 \f*
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios
\p
\v 11 En efecto, todos los sacerdotes están de pie día tras día, sirviendo y ofreciendo a menudo los mismos sacrificios, que nunca pueden quitar los pecados, \f + \fr 10:11 \ft Éxod 29,38 \f* 
\v 12 pero él, después de haber ofrecido un solo sacrificio por los pecados para siempre, se sentó a la derecha de Dios, 
\v 13 esperando desde entonces hasta que sus enemigos sean puestos como escabel de sus pies. \f + \fr 10:13 \ft Sal 110,1 \f* 
\v 14 Porque con una sola ofrenda ha perfeccionado para siempre a los santificados. 
\v 15 El Espíritu Santo también nos da testimonio, pues después de decir, 
\v 16 “Este es el pacto que haré con ellosdespués de esos días”, dice el Señor, “Pondré mis leyes en su corazón, También los escribiré en su mente”. entonces dice, \f + \fr 10:16 \ft Heb 8,10 \f* 
\v 17 “No me acordaré más de sus pecados e iniquidades”. \f + \fr 10:17 \ft Heb 8,12 \f*
\p
\v 18 Ahora bien, donde está la remisión de éstos, no hay más ofrenda por el pecado.
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad
\p
\v 19 Teniendo, pues, hermanos, la seguridad de entrar en el lugar santo por la sangre de Jesús, \f + \fr 10:19 \ft Mat 27,51; Rom 5,2 \f* 
\v 20 por el camino que él nos dedicó, un camino nuevo y vivo, a través del velo, es decir, de su carne, \f + \fr 10:20 \ft Heb 9,8 \f* 
\v 21 y teniendo un gran sacerdote sobre la casa de Dios, 
\v 22 acerquémonos con un corazón verdadero en la plenitud de la fe, teniendo nuestros corazones rociados de una mala conciencia y teniendo nuestro cuerpo lavado con agua pura, \f + \fr 10:22 \ft Heb 4,16; Efes 5,26; 1Pe 3,21 \f* 
\v 23 mantengamos firme la confesión de nuestra esperanza sin vacilar, porque el que prometió es fiel. \f + \fr 10:23 \ft Heb 4,14 \f*
\p
\v 24 Consideremos cómo provocarnos unos a otros al amor y a las buenas obras, 
\v 25 no dejando de reunirnos, como acostumbran algunos, sino exhortándonos unos a otros, y tanto más cuanto veis que el Día se acerca. \f + \fr 10:25 \ft Heb 3,13; Rom 13,11-12 \f*
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia
\p
\v 26 Porque si pecamos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda un sacrificio por los pecados, \f + \fr 10:26 \ft Heb 6,4-8 \f* 
\v 27 sino una temible expectativa de juicio y una ferocidad de fuego que devorará a los adversarios. 
\v 28 El hombre que hace caso omiso de la ley de Moisés muere sin compasión por la palabra de dos o tres testigos. \f + \fr 10:28 \ft Núm 15,30; Deut 17,6 \f* 
\v 29 ¿De qué peor castigo creéis que será juzgado el que ha pisoteado al Hijo de Dios, y ha considerado impía la sangre de la alianza con la que fue santificado, y ha insultado al Espíritu de gracia? \f + \fr 10:29 \ft Heb 2,3; Heb 12,25 \f* 
\v 30 Porque conocemos al que dijo: “La venganza me pertenece. Yo pagaré”, dice el Señor. Otra vez: “El Señor juzgará a su pueblo”. 
\v 31 Es una cosa temible caer en las manos del Dios vivo. \f + \fr 10:31 \ft Heb 12,29 \f*
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida
\p
\v 32 Pero recordad los días anteriores, en los que, después de ser iluminados, soportasteis una gran lucha con sufrimientos: \f + \fr 10:32 \ft Heb 6,4 \f* 
\v 33 en parte, estando expuestos tanto a los reproches como a las opresiones, y en parte, haciéndoos partícipes de los que eran tratados así. \f + \fr 10:33 \ft 1Cor 4,9 \f* 
\v 34 Pues ambos os compadecisteis de mí en mis cadenas y aceptasteis con alegría el despojo de vuestros bienes, sabiendo que tenéis para vosotros una posesión mejor y duradera en los cielos. \f + \fr 10:34 \ft Mat 6,20; Mat 19,21; Mat 19,29 \f* 
\v 35 Por lo tanto, no desperdiciéis vuestra audacia, que tiene una gran recompensa. 
\v 36 Porque necesitáis la resistencia para que, habiendo hecho la voluntad de Dios, recibáis la promesa. \f + \fr 10:36 \ft Luc 21,19; Sant 5,7 \f* 
\v 37 “Dentro de muy poco, el que venga, vendrá y no esperará. 
\v 38 Pero el justo vivirá por la fe. Si se encoge, mi alma no se complace en él”. \f + \fr 10:38 \ft Rom 1,17 \f*
\p
\v 39 Pero no somos de los que retroceden a la destrucción, sino de los que tienen fe para la salvación del alma. \f + \fr 10:39 \ft 1Tes 3,3 \f*
\c 11
\p
\v 1 Ahora bien, la fe es la certeza de lo que se espera, la prueba de lo que no se ve. \f + \fr 11:1 \ft 2Cor 5,7 \f*
\s1 Modelos del Antiguo Testamento de tal fe
\p
\v 2 Pues con esto, los ancianos obtuvieron la aprobación. 
\v 3 Por la fe entendemos que el universo ha sido creado por la palabra de Dios, de modo que lo que se ve no ha sido hecho de cosas visibles. \f + \fr 11:3 \ft Gén 1,1 \f*
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé
\p
\v 4 Por la fe, Abel ofreció a Dios un sacrificio más excelente que el de Caín, por el cual se le dio testimonio de que era justo, dando Dios testimonio con respecto a sus dones; y por él, estando muerto, todavía habla. \f + \fr 11:4 \ft Gén 4,4 \f*
\p
\v 5 Por la fe, Enoc fue trasladado para no ver la muerte, y no fue encontrado, porque Dios lo trasladó. Pues se le ha dado testimonio de que antes de su traslado había sido agradable a Dios. \f + \fr 11:5 \ft Gén 5,24 \f* 
\v 6 Sin fe es imposible agradar a Dios, pues el que se acerca a él debe creer que existe y que es remunerador de los que lo buscan.
\p
\v 7 Por la fe, Noé, advertido de cosas que aún no se veían, movido por un temor piadoso, preparó una nave para la salvación de su casa, mediante la cual condenó al mundo y se hizo heredero de la justicia que es según la fe. \f + \fr 11:7 \ft Gén 6,8-9; Gén 6,13-22 \f*
\s1 Ejemplos de la época de Abraham y su familia
\p
\v 8 Por la fe, Abraham, cuando fue llamado, obedeció para salir al lugar que iba a recibir como herencia. Salió sin saber a dónde iba. \f + \fr 11:8 \ft Gén 12,1-21 \f* 
\v 9 Por la fe vivió como un extranjero en la tierra prometida, como en una tierra que no era la suya, habitando en tiendas con Isaac y Jacob, herederos con él de la misma promesa. 
\v 10 Porque buscaba la ciudad que tiene fundamentos, cuyo constructor y artífice es Dios.
\p
\v 11 Por la fe, hasta la misma Sara recibió poder para concebir, y dio a luz a un niño cuando ya había pasado la edad, ya que consideraba fiel al que había prometido. 
\v 12 Por tanto, tantos como las estrellas del cielo en multitud, y tan innumerables como la arena que está a la orilla del mar, fueron engendrados por un solo hombre, y él como muerto.
\p
\v 13 Todos estos murieron en la fe, sin haber recibido las promesas, pero habiéndolas visto y abrazado de lejos, y habiendo confesado que eran extranjeros y peregrinos en la tierra. \f + \fr 11:13 \ft Gén 23,4; Gén 47,9 \f* 
\v 14 Porque los que dicen tales cosas dejan claro que buscan un país propio. 
\v 15 Si en verdad hubieran pensado en la patria de la que salieron, habrían tenido tiempo suficiente para regresar. 
\v 16 Pero ahora desean un país mejor, es decir, uno celestial. Por eso Dios no se avergüenza de ellos, para ser llamado su Dios, pues les ha preparado una ciudad. \f + \fr 11:16 \ft Éxod 3,6 \f*
\p
\v 17 Por la fe, Abraham, siendo probado, ofreció a Isaac. Sí, el que había recibido gustosamente las promesas ofrecía a su \f + \fr 11:17 \ft TR lee “Él” en lugar de “Ellos” \f* hijo unigénito, \f + \fr 11:17 \ft Gén 22,1; Sant 2,21 \f* 
\v 18 al que se le dijo: “Tu descendencia será contada como de Isaac”, 
\v 19 concluyendo que Dios es capaz de resucitar incluso de entre los muertos. En sentido figurado, también lo recibió de entre los muertos.
\p
\v 20 Por la fe, Isaac bendijo a Jacob y a Esaú, incluso en lo que respecta a las cosas por venir. \f + \fr 11:20 \ft Gén 27,1; Gén 48,1-48; Gén 50,1-50 \f*
\p
\v 21 Por la fe, Jacob, cuando estaba muriendo, bendijo a cada uno de los hijos de José, y adoró apoyándose en la punta de su bastón.
\p
\v 22 Por la fe, José, cuando se acercaba su fin, hizo mención de la partida de los hijos de Israel y dio instrucciones sobre sus huesos.
\s1 Ejemplos de la época de Moisés y Josué
\p
\v 23 Por la fe, Moisés, cuando nació, fue escondido durante tres meses por sus padres, porque vieron que era un niño hermoso; y no tuvieron miedo del mandato del rey. \f + \fr 11:23 \ft Éxod 2,1; Éxod 12,1-12; Éxod 14,1-14 \f*
\p
\v 24 Por la fe, Moisés, una vez crecido, rehusó ser llamado hijo de la hija del Faraón, 
\v 25 prefiriendo compartir los malos tratos con el pueblo de Dios que gozar por un tiempo de los placeres del pecado, 
\v 26 considerando que el oprobio de Cristo era mayor riqueza que los tesoros de Egipto, pues esperaba la recompensa. 
\v 27 Por la fe salió de Egipto, sin temer la ira del rey; pues aguantó como quien ve al que es invisible. 
\v 28 Por la fe guardó la Pascua y la aspersión de la sangre, para que el destructor de los primogénitos no los tocara.
\p
\v 29 Por la fe pasaron el Mar Rojo como por tierra firme. Cuando los egipcios intentaron hacerlo, fueron tragados.
\p
\v 30 Por la fe, las murallas de Jericó se derrumbaron después de haber sido rodeadas durante siete días.
\p
\v 31 Por la fe, Rahab la prostituta no pereció con los desobedientes, habiendo recibido a los espías en paz.
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel
\p
\v 32 ¿Qué más puedo decir? Porque me faltaría tiempo si contara lo de Gedeón, Barac, Sansón, Jefté, David, Samuel y los profetas, 
\v 33 que por la fe sometieron reinos, obraron la justicia, obtuvieron promesas, taparon la boca de los leones, 
\v 34 apagaron el poder del fuego, escaparon del filo de la espada, de la debilidad se hicieron fuertes, se hicieron poderosos en la guerra e hicieron huir a los ejércitos extranjeros. 
\v 35 Las mujeres recibieron a sus muertos por resurrección. Otros fueron torturados, no aceptando su liberación, para obtener una mejor resurrección. 
\v 36 Otros fueron juzgados por medio de burlas y azotes, sí, más aún, por medio de prisiones y encarcelamientos. 
\v 37 Fueron apedreados. Fueron aserrados. Fueron tentados. Fueron asesinados con la espada. Anduvieron por ahí con pieles de oveja y de cabra, desamparados, afligidos, maltratados, 
\v 38 de los que el mundo no era digno, vagando por los desiertos, los montes, las cuevas y los agujeros de la tierra.
\p
\v 39 Todos estos, habiendo sido alabados por su fe, no recibieron la promesa, 
\v 40 habiendo provisto Dios algo mejor respecto a nosotros, para que sin nosotros no fueran perfeccionados.
\c 12
\p\s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús
\p
\v 1 Por tanto, nosotros también, viéndonos rodeados de una nube tan grande de testigos, despojémonos de todo peso y del pecado que tan fácilmente nos enreda, y corramos con perseverancia la carrera que tenemos por delante, \f + \fr 12:1 \ft 1Cor 9,24 \f* 
\v 2 mirando a Jesús, el autor y el perfeccionador de la fe, que por el gozo que le fue propuesto soportó la cruz, despreciando su vergüenza, y se ha sentado a la derecha del trono de Dios. \f + \fr 12:2 \ft Heb 5,8-9; Fil 2,8; Fil 2,10 \f*
\p
\v 3 Porque considerad al que ha soportado tal contradicción de los pecadores contra sí mismo, para que no os canséis, desfalleciendo en vuestras almas. \f + \fr 12:3 \ft Luc 2,34; Mat 26,67 \f*
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe
\p
\v 4 Todavía no habéis resistido hasta la sangre, luchando contra el pecado. 
\v 5 Habéis olvidado la exhortación que razona con vosotros como con los niños, “Hijo mío, no tomes a la ligera el castigo del Señor, ni desmayes cuando seas reprendido por él; 
\v 6 porque al que el Señor ama, lo disciplina, y castiga a todo hijo que recibe”. \f + \fr 12:6 \ft Apoc 3,19 \f*
\p
\v 7 Es por la disciplina que ustedes soportan. Dios os trata como a hijos, pues ¿qué hijo hay al que su padre no disciplina? 
\v 8 Pero si no tenéis disciplina, de la que todos habéis sido hechos partícipes, entonces sois ilegítimos, y no hijos. 
\v 9 Además, tuvimos a los padres de nuestra carne para que nos castigaran, y les hicimos caso. ¿No será mejor que nos sometamos al Padre de los espíritus y vivamos? 
\v 10 Porque ciertamente ellos nos disciplinaron por unos días como les pareció bien, pero él para nuestro provecho, para que seamos partícipes de su santidad. 
\v 11 Todo castigo parece al presente no ser alegre sino penoso; sin embargo, después da el fruto apacible de la justicia a los que han sido entrenados por él. \f + \fr 12:11 \ft 2Cor 4,17-18 \f*
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables
\p
\v 12 Por tanto, levantad las manos que cuelgan y las rodillas débiles, \f + \fr 12:12 \ft Is 35,3 \f* 
\v 13 y haced caminos rectos para vuestros pies, para que lo que está cojo no se disloque, sino que se cure. \f + \fr 12:13 \ft Prov 4,26-27 \f*
\p
\v 14 Seguid la paz con todos los hombres, y la santificación sin la cual nadie verá al Señor, \f + \fr 12:14 \ft Rom 12,18; 2Tim 2,22 \f* 
\v 15 mirando atentamente para que no haya ninguno que esté desprovisto de la gracia de Dios, para que ninguna raíz de amargura que brote os moleste y muchos sean contaminados por ella, \f + \fr 12:15 \ft Deut 29,18 \f* 
\v 16 para que no haya ningún inmoral sexual o profano, como Esaú, que vendió su primogenitura por una sola comida. \f + \fr 12:16 \ft Gén 25,33-34 \f* 
\v 17 Porque sabéis que aun cuando después deseó heredar la bendición, fue rechazado, pues no encontró lugar para cambiar de opinión, aunque lo buscó diligentemente con lágrimas. \f + \fr 12:17 \ft Gén 27,30-40 \f*
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final
\p
\v 18 Porque no has venido a un monte que se puede tocar y que arde con fuego, y a la negrura, a la oscuridad, a la tormenta, \f + \fr 12:18 \ft Éxod 19,12; Éxod 19,16; Éxod 19,18; Deut 4,11 \f* 
\v 19 al sonido de una trompeta y a la voz de las palabras, que los que lo oyeron rogaron que no se les dijera ni una palabra más, \f + \fr 12:19 \ft Éxod 20,19 \f* 
\v 20 porque no podían soportar lo que se había ordenado: “Si hasta un animal toca el monte, será apedreado”. 
\v 21 Tan temible fue la aparición que Moisés dijo: “Estoy aterrado y temblando”.
\p
\v 22 Pero tú has venido al monte Sión y a la ciudad del Dios vivo, la Jerusalén celestial, y a innumerables multitudes de ángeles, \f + \fr 12:22 \ft Gal 4,26; Efes 2,6; Fil 3,20; Apoc 5,11; Apoc 21,2 \f* 
\v 23 a la reunión festiva y a la asamblea de los primogénitos que están inscritos en el cielo, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos, \f + \fr 12:23 \ft Luc 10,20 \f* 
\v 24 a Jesús, el mediador de un nuevo pacto, y a la sangre de la aspersión que habla mejor que la de Abel. \f + \fr 12:24 \ft Heb 9,15; Gén 4,10 \f*
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes
\p
\v 25 Procurad no rechazar al que habla. Porque si no escaparon cuando rechazaron al que advertía en la tierra, cuánto más no escaparemos los que nos apartamos del que advierte desde el cielo, \f + \fr 12:25 \ft Heb 2,2; Heb 10,28-29 \f* 
\v 26 cuya voz hizo temblar la tierra entonces, pero que ahora ha prometido, diciendo: “Todavía una vez más haré temblar no sólo la tierra, sino también los cielos.” 
\v 27 Esta frase, “Todavía una vez más”, significa la remoción de las cosas que son sacudidas, como de las cosas que han sido hechas, para que las cosas que no son sacudidas puedan permanecer. 
\v 28 Por lo tanto, recibiendo un Reino que no puede ser sacudido, tengamos gracia, a través de la cual servimos a Dios aceptablemente, con reverencia y temor, 
\v 29 porque nuestro Dios es un fuego consumidor. \f + \fr 12:29 \ft Heb 10,31; Deut 4,24 \f*
\c 13
\p\s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria
\p
\v 1 Que continúe el amor fraternal. \f + \fr 13:1 \ft Juan 13,34; 2Pe 1,7 \f* 
\v 2 No os olvidéis de dar hospitalidad a los extraños, pues al hacerlo, algunos han hospedado a los ángeles sin saberlo. \f + \fr 13:2 \ft Gén 18,3; Gén 19,2-3; Rom 12,13; 1Pe 4,9; 3Jn 1,5-8 \f* 
\v 3 Acuérdate de los presos, como si estuvieras atado a ellos, y de los maltratados, ya que tú también estás en el cuerpo. \f + \fr 13:3 \ft Mat 25,36 \f* 
\v 4 Que el matrimonio sea honrado entre todos, y que el lecho sea incontaminado; pero Dios juzgará a los inmorales y a los adúlteros.
\p
\v 5 Sed libres del amor al dinero, contentos con lo que tenéis, porque él ha dicho: “No os dejaré en absoluto, ni os abandonaré”. \f + \fr 13:5 \ft 1Tim 6,6 \f* 
\v 6 Para que con buen ánimo digamos, “El Señor es mi ayudante. No temeré. ¿Qué puede hacerme el hombre?”
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío
\p
\v 7 Recordad a vuestros líderes, hombres que os hablaron de la palabra de Dios, y considerando los resultados de su conducta, imitad su fe. 
\v 8 Jesucristo es el mismo ayer, hoy y siempre. \f + \fr 13:8 \ft Is 41,4; Apoc 1,17-18; Apoc 22,13; 1Cor 3,11 \f* 
\v 9 No os dejéis llevar por enseñanzas diversas y extrañas, pues es bueno que el corazón se establezca por la gracia, no por las comidas, por las que no se beneficiaron los que se ocuparon de esa manera. \f + \fr 13:9 \ft 2Cor 1,21; 1Tim 4,8; Rom 14,17; Efes 4,14 \f*
\p
\v 10 Tenemos un altar del que no tienen derecho a comer los que sirven al sagrado tabernáculo. 
\v 11 Porque los cuerpos de esos animales, cuya sangre es introducida en el lugar santo por el sumo sacerdote como ofrenda por el pecado, son quemados fuera del campamento. \f + \fr 13:11 \ft Lev 7,6; Lev 16,27 \f* 
\v 12 Por eso también Jesús, para santificar al pueblo con su propia sangre, padeció fuera de la puerta. \f + \fr 13:12 \ft Juan 19,17; Mat 21,39 \f* 
\v 13 Salgamos, pues, hacia él fuera del campamento, llevando su vituperio. \f + \fr 13:13 \ft Heb 11,26; Heb 12,2 \f* 
\v 14 Porque no tenemos aquí una ciudad duradera, sino que buscamos la que ha de venir. \f + \fr 13:14 \ft Heb 11,10; Heb 12,22 \f* 
\v 15 Por lo tanto, ofrezcamos continuamente a Dios un sacrificio de alabanza, es decir, el fruto de los labios que proclaman la fidelidad a su nombre. \f + \fr 13:15 \ft Os 14,2; Sal 50,14; Sal 50,23 \f*
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios
\p
\v 16 Pero no se olviden de hacer el bien y de compartir, porque con tales sacrificios Dios se complace.
\p
\v 17 Obedezcan a sus jefes y sométanse a ellos, pues velan por sus almas, como quienes han de dar cuenta, para que lo hagan con alegría y no con gemidos, pues eso sería inútil para ustedes. \f + \fr 13:17 \ft 1Tes 5,12; Ezeq 3,17-19 \f*
\p
\v 18 Ruega por nosotros, pues estamos persuadidos de que tenemos buena conciencia, deseando vivir honradamente en todo. \f + \fr 13:18 \ft Rom 15,30; 2Cor 1,11-12 \f* 
\v 19 Os ruego encarecidamente que lo hagáis, para que yo me restablezca antes.
\s1 Clausura de la carta, bendición, mensajes personales, saludos
\p
\v 20 Que el Dios de la paz, que resucitó de entre los muertos al gran pastor de las ovejas con la sangre de un pacto eterno, nuestro Señor Jesús, \f + \fr 13:20 \ft Juan 10,12; 1Pe 2,25 \f* 
\v 21 os haga completos en toda obra buena para que hagáis su voluntad, obrando en vosotros lo que es agradable a sus ojos, por Jesucristo, a quien sea la gloria por los siglos de los siglos. Amén.
\p
\v 22 Pero os exhorto, hermanos, a que soportéis la palabra de exhortación, pues os he escrito con pocas palabras. 
\v 23 Sabed que nuestro hermano Timoteo ha sido liberado, con el cual, si viene pronto, os veré.
\p
\v 24 Saludad a todos vuestros jefes y a todos los santos. Los italianos te saludan.
\p
\v 25 La gracia sea con todos vosotros. Amén.