\h 1 Pedro
\toc1 1 Pedro

\c 1
\p\s1 Bendiciones
\p
\v 1 Pedro, apóstol de Jesucristo, a los elegidos que viven como extranjeros en la Dispersión en el Ponto, Galacia, Capadocia, Asia y Bitinia, 
\v 2 según la previsión de Dios Padre, en santificación del Espíritu, para que obedezcáis a Jesucristo y seáis rociados con su sangre: Que la gracia y la paz se multipliquen. \f + \fr 1:2 \ft Rom 8,29 \f*
\s1 La salvación que se nos da da gozo jubiloso, incluso si la fe tiene que demostrar su valía en la tribulación
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que según su gran misericordia nos hizo nacer de nuevo a una esperanza viva por la resurrección de Jesucristo de entre los muertos, \f + \fr 1:3 \ft Col 1,5 \f* 
\v 4 a una herencia incorruptible e incontaminada que no se desvanece, reservada en el Cielo para vosotros, \f + \fr 1:4 \ft Col 1,12 \f* 
\v 5 que por el poder de Dios estáis guardados por la fe para una salvación preparada para ser revelada en el último tiempo. \f + \fr 1:5 \ft Juan 10,28 \f* 
\v 6 En esto os regocijáis en gran medida, aunque ahora por un tiempo, si es necesario, habéis sido afligidos en diversas pruebas, \f + \fr 1:6 \ft 1Pe 5,10; 2Cor 4,17 \f* 
\v 7 para que la prueba de vuestra fe, que es más preciosa que el oro que perece, aunque sea probada por el fuego, sea hallada para que resulte en alabanza, gloria y honor en la revelación de Jesucristo, \f + \fr 1:7 \ft Prov 17,3; Mal 3,3 \f* 
\v 8 a quien, no habiendo conocido, amáis. En él, aunque ahora no lo veáis, creyendo, os alegráis enormemente con una alegría indecible y llena de gloria, \f + \fr 1:8 \ft Juan 20,29; 2Cor 5,7 \f* 
\v 9 recibiendo el resultado de vuestra fe, la salvación de vuestras almas.
\s1 La salvación prometida hace muchas veces por los profetas ahora finalmente se ha realizado
\p
\v 10 Con respecto a esta salvación, los profetas buscaron e indagaron diligentemente. Profetizaron sobre la gracia que vendría a vosotros, \f + \fr 1:10 \ft Luc 10,24 \f* 
\v 11 buscando a quién o a qué tiempo apuntaba el Espíritu de Cristo que estaba en ellos cuando predijo los sufrimientos de Cristo y las glorias que los seguirían. \f + \fr 1:11 \ft Is 53,1; Sal 22,1 \f* 
\v 12 A ellos se les reveló que no se servían a sí mismos, sino a vosotros, en estas cosas que ahora se os han anunciado por medio de los que os han predicado la Buena Nueva por el Espíritu Santo enviado desde el cielo; cosas que los ángeles desean examinar. \f + \fr 1:12 \ft Efes 3,10 \f*
\s1 Camine en santo temor de Dios con gozosa confianza en la salvación que se logra mediante la redención y con la esperanza de gloria
\p
\v 13 Por lo tanto, preparen sus mentes para la acción. Sed sobrios, y poned vuestra esperanza plenamente en la gracia que se os traerá en la revelación de Jesucristo, \f + \fr 1:13 \ft Luc 12,35-36 \f* 
\v 14 como hijos de la obediencia, no conformándoos según vuestras antiguas concupiscencias, como en vuestra ignorancia, \f + \fr 1:14 \ft Rom 12,2 \f* 
\v 15 sino que así como el que os llamó es santo, sed también vosotros santos en toda vuestra conducta, 
\v 16 porque está escrito: “Seréis santos, porque yo soy santo.”
\p
\v 17 Si invocáis a aquel que, sin acepción de personas, juzga según la obra de cada uno, pasad el tiempo de vuestra vida como extranjeros aquí con temor reverente, \f + \fr 1:17 \ft Rom 2,11; Fil 2,12 \f* 
\v 18 sabiendo que habéis sido redimidos, no con cosas corruptibles como plata u oro, de la inútil forma de vida transmitida por vuestros padres \f + \fr 1:18 \ft 1Cor 6,20; 1Cor 7,23; 1Pe 4,3 \f* 
\v 19 sino con sangre preciosa, como la de un cordero sin defecto ni mancha, la sangre de Cristo, \f + \fr 1:19 \ft Juan 1,29; Is 53,7; Heb 9,14 \f* 
\v 20 que fue conocido de antemano antes de la fundación del mundo, pero que fue revelado en este último tiempo por causa de vosotros, \f + \fr 1:20 \ft Rom 14,24-25 \f* 
\v 21 que por medio de él sois creyentes en Dios, que lo resucitó de entre los muertos y le dio gloria, para que vuestra fe y esperanza estén en Dios.
\s1 Camine dentro de la iglesia en puro amor fraternal y digno de la nueva vida que se le ha dado
\p
\v 22 Habiendo purificado vuestras almas en vuestra obediencia a la verdad por medio del Espíritu en sincero afecto fraternal, amaos unos a otros de corazón fervientemente, 
\v 23 habiendo nacido de nuevo, no de semilla corruptible, sino de incorruptible, por medio de la palabra de Dios, que vive y permanece para siempre. \f + \fr 1:23 \ft Juan 1,13; Juan 3,5; Sant 1,18 \f* 
\v 24 Pues, “Toda la carne es como la hierba, y toda la gloria del hombre como la flor en la hierba. La hierba se marchita y su flor cae; \f + \fr 1:24 \ft Sant 1,10; Sant 1,1-11 \f* 
\v 25 pero la palabra del Señor es eterna”. Esta es la palabra de la Buena Nueva que se os ha predicado.
\c 2
\p\s1 Procedan en la santificación y edifíquense como piedras vivas sobre Cristo, la piedra angular, para un pueblo espiritual de sacerdotes
\p
\v 1 Desechando, pues, toda maldad, todo engaño, hipocresías, envidias y toda mala palabra, \f + \fr 2:1 \ft Sant 1,21 \f* 
\v 2 como niños recién nacidos, anhelad la leche espiritual pura, para que con ella crezcáis, \f + \fr 2:2 \ft Mat 18,3; Heb 5,12-13 \f* 
\v 3 si es que habéis probado que el Señor es clemente. \f + \fr 2:3 \ft Sal 34,8 \f* 
\v 4 Venid a él, piedra viva, rechazada ciertamente por los hombres, pero elegida por Dios, preciosa. \f + \fr 2:4 \ft Sal 118,22; Mat 21,42 \f* 
\v 5 Vosotros también, como piedras vivas, sois edificados como una casa espiritual, para ser un sacerdocio santo, para ofrecer sacrificios espirituales, agradables a Dios por medio de Jesucristo. \f + \fr 2:5 \ft Efes 2,21-22; Heb 3,6; Rom 12,1 \f* 
\v 6 Porque así lo dice la Escritura, “He aquí que pongo en Sión una piedra angular, elegida y preciosa. Quien crea en él no quedará defraudado”.
\p
\v 7 Por lo tanto, para ustedes que creen es el honor, pero para los desobedientes, “La piedra que desecharon los constructoresse ha convertido en la principal piedra angular”.
\p
\v 8 y, “piedra de tropiezo y roca de ofensa”. Porque tropiezan con la palabra, siendo desobedientes, para lo cual también fueron designados. \f + \fr 2:8 \ft Luc 2,34; Rom 9,33 \f* 
\v 9 Pero vosotros sois una raza elegida, un sacerdocio real, una nación santa, un pueblo que pertenece a Dios, para proclamar la excelencia de aquel que os llamó de las tinieblas a su luz maravillosa. \f + \fr 2:9 \ft Éxod 19,6; Apoc 1,6; Efes 5,8 \f* 
\v 10 En el pasado no erais un pueblo, pero ahora sois el pueblo de Dios, que no había alcanzado la misericordia, pero que ahora ha alcanzado la misericordia. \f + \fr 2:10 \ft Rom 9,24-26 \f*
\s1 Invitación general a un caminar puro ante los gentiles
\p
\v 11 Amados, os ruego que, como extranjeros y peregrinos, os abstengáis de los deseos carnales que combaten el alma, \f + \fr 2:11 \ft Sal 39,12 \f* 
\v 12 teniendo buena conducta entre las naciones, para que en aquello de lo que hablan contra vosotros como malhechores, vean vuestras buenas obras y glorifiquen a Dios en el día de la visita. \f + \fr 2:12 \ft Mat 5,16 \f*
\s1 Exhortación a obedecer a las autoridades paganas
\p
\v 13 Someteos, pues, a toda ordenación humana por amor al Señor: ya sea al rey, como supremo, \f + \fr 2:13 \ft Rom 13,1-7; Tit 3,1 \f* 
\v 14 o a los gobernantes, como enviados por él para la venganza de los malhechores y para la alabanza de los que hacen el bien. 
\v 15 Porque esta es la voluntad de Dios, que con el buen hacer hagáis callar la ignorancia de los insensatos. \f + \fr 2:15 \ft 1Pe 3,16; Tit 2,8 \f* 
\v 16 Vivid como personas libres, pero no uséis vuestra libertad como capa de maldad, sino como siervos de Dios. \f + \fr 2:16 \ft Gal 5,13; 2Pe 2,19 \f*
\p
\v 17 Honra a todos los hombres. Ama a la hermandad. Teme a Dios. Honra al rey. \f + \fr 2:17 \ft Rom 12,10; Prov 24,21 \f*
\s1 Admoniciones a los esclavos para que toleren según el ejemplo de Cristo
\p
\v 18 Siervos, estad sujetos a vuestros amos con todo respeto, no sólo a los buenos y gentiles, sino también a los malvados. \f + \fr 2:18 \ft Efes 6,5; Tit 2,9 \f* 
\v 19 Porque es digno de elogio si alguien soporta el dolor, sufriendo injustamente, a causa de la conciencia hacia Dios. 
\v 20 Porque ¿qué gloria es si, cuando pecas, soportas pacientemente los golpes? Pero si cuando haces el bien, soportas pacientemente el sufrimiento, esto es digno de elogio ante Dios. \f + \fr 2:20 \ft 1Pe 3,14; Mat 5,10 \f* 
\v 21 Pues a esto fuisteis llamados, porque también Cristo padeció por nosotros, dejándoos un ejemplo, para que sigáis sus pasos, \f + \fr 2:21 \ft 1Pe 3,18; Mat 16,24 \f* 
\v 22 quien no pecó, “ni se halló engaño en su boca”. \f + \fr 2:22 \ft Is 53,9; Juan 8,46 \f* 
\v 23 Cuando fue maldecido, no devolvió la maldición. Cuando sufrió, no amenazó, sino que se encomendó al que juzga con justicia. 
\v 24 Él mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros, muertos a los pecados, vivamos a la justicia. Por sus heridas fuisteis curados. \f + \fr 2:24 \ft Rom 6,8; Rom 6,11; Gal 3,13; 1Jn 3,5 \f* 
\v 25 Porque andabais descarriados como ovejas, pero ahora habéis vuelto al Pastor y Supervisor de vuestras almas. \f + \fr 2:25 \ft Is 53,6; Juan 10,12 \f*
\c 3
\p\s1 Advertencias para los cónyuges
\p
\v 1 Del mismo modo, esposas, estad sujetas a vuestros propios maridos, para que, aunque algunos no obedezcan la Palabra, sean ganados por el comportamiento de sus esposas sin una palabra, \f + \fr 3:1 \ft Efes 5,22; 1Cor 7,16 \f* 
\v 2 viendo vuestro comportamiento puro en el temor. 
\v 3 Que vuestra belleza no provenga del adorno exterior de trenzar vuestros cabellos, y de llevar adornos de oro o de poneros ropas finas, \f + \fr 3:3 \ft Is 3,18-24; 1Tim 2,9 \f* 
\v 4 sino de lo oculto del corazón, en el adorno incorruptible de un espíritu apacible y tranquilo, que es muy precioso a los ojos de Dios. 
\v 5 Porque así se adornaban también en el pasado las santas mujeres que esperaban en Dios, estando sujetas a sus propios maridos. 
\v 6 Así Sara obedeció a Abraham, llamándole señor, de quien ahora sois hijos si hacéis bien y no os asusta ningún terror. \f + \fr 3:6 \ft Gén 18,12 \f*
\p
\v 7 Vosotros, maridos, vivid del mismo modo con vuestras mujeres según el conocimiento, dando honor a la mujer como al vaso más frágil, como coherederos de la gracia de la vida, para que vuestras oraciones no se vean obstaculizadas. \f + \fr 3:7 \ft Efes 5,25; 1Cor 7,5 \f*
\s1 Advertencias generales para los miembros de la iglesia
\p
\v 8 Por último, sed todos afines, compasivos, cariñosos como hermanos, tiernos de corazón, corteses, 
\v 9 sin devolver mal por mal ni insulto por insulto, sino bendiciendo, sabiendo que habéis sido llamados a esto, para que heredéis una bendición. \f + \fr 3:9 \ft 1Tes 5,15 \f* 
\v 10 Pues, “El que quiera amar la viday ver los días buenos, que guarde su lengua del maly sus labios de hablar engaño. \f + \fr 3:10 \ft Sant 1,26 \f* 
\v 11 Que se aleje del mal y haga el bien. Que busque la paz y la persiga. 
\v 12 Porque los ojos del Señor están sobre los justos, y sus oídos abiertos a su oración; pero el rostro del Señor está contra los que hacen el mal”.
\s1 En el sufrimiento eres testigo de los que te rodean
\p
\v 13 Ahora bien, ¿quién os perjudicará si os hacéis imitadores de lo que es bueno? 
\v 14 Pero aunque sufráis por causa de la justicia, sois bienaventurados. “No temáis lo que ellos temen, ni os turbéis”. \f + \fr 3:14 \ft 1Pe 2,20; Mat 5,10 \f* 
\v 15 Pero santificad al Señor Dios en vuestros corazones. Estad siempre dispuestos a dar respuesta a todo el que os pida razón de la esperanza que hay en vosotros, con humildad y temor, 
\v 16 teniendo buena conciencia. Así, mientras se habla de vosotros como de malhechores, pueden quedar decepcionados los que maldicen vuestra buena manera de vivir en Cristo. 
\v 17 Porque es mejor, si es la voluntad de Dios, que padezcáis por hacer el bien que por hacer el mal.
\s1 Las benditas consecuencias del sufrimiento involuntario de Cristo
\p
\v 18 Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevaros a Dios, siendo muerto en la carne, pero vivificado en el Espíritu, \f + \fr 3:18 \ft 1Pe 2,21-24 \f* 
\v 19 en el cual también fue y predicó a los espíritus encarcelados, \f + \fr 3:19 \ft 1Pe 4,6 \f* 
\v 20 que antes eran desobedientes cuando Dios esperaba pacientemente en los días de Noé mientras se construía la nave. En él, pocos, es decir, ocho almas, se salvaron por medio del agua. \f + \fr 3:20 \ft Gén 7,7; Gén 7,17; 2Pe 2,5 \f* 
\v 21 Esto es un símbolo del bautismo, que ahora os salva — no la eliminación de la suciedad de la carne, sino la respuesta de una buena conciencia para con Dios — mediante la resurrección de Jesucristo, \f + \fr 3:21 \ft Efes 5,26; Heb 10,22 \f* 
\v 22 que está a la derecha de Dios, habiendo subido al cielo, quedando sometidos a él los ángeles, las autoridades y los poderes. \f + \fr 3:22 \ft Efes 1,20-21 \f*
\c 4
\p\s1 La voluntad de sufrir resiste la sensación de pecado, amortigua la lujuria y ayuda a las personas a caminar con devoción
\p
\v 1 Por tanto, ya que Cristo padeció por nosotros en la carne, armaos también con la misma mente; porque el que padeció en la carne ha dejado de pecar, 
\v 2 para que ya no viváis el resto de vuestro tiempo en la carne para los deseos de los hombres, sino para la voluntad de Dios. 
\v 3 Porque ya hemos gastado bastante de nuestro tiempo pasado haciendo el deseo de los gentiles, y habiendo andado en lujurias, concupiscencias, borracheras, orgías, juergas e idolatrías abominables. \f + \fr 4:3 \ft Efes 2,2-3; Tit 3,3 \f* 
\v 4 Les parece extraño que no corras con ellos en el mismo exceso de desenfreno, hablando mal de ti. 
\v 5 Darán cuenta al que está preparado para juzgar a los vivos y a los muertos. \f + \fr 4:5 \ft 2Tim 4,1 \f* 
\v 6 Porque para ello se ha predicado la Buena Nueva incluso a los muertos, para que sean juzgados ciertamente como hombres en la carne, pero vivan como para Dios en el espíritu. \f + \fr 4:6 \ft 1Pe 3,19 \f*
\s1 Advertencia a la preservación de la vida comunitaria cristiana con miras al fin del mundo próximo
\p
\v 7 Pero el fin de todas las cosas está cerca. Por lo tanto, sed sanos de mente, autocontrolados y sobrios en la oración. \f + \fr 4:7 \ft 1Cor 10,11; 1Jn 2,18 \f* 
\v 8 Y, sobre todo, sed sinceros en vuestro amor entre vosotros, porque el amor cubre multitud de pecados. \f + \fr 4:8 \ft Sant 5,20 \f* 
\v 9 Sed hospitalarios los unos con los otros, sin rechistar. \f + \fr 4:9 \ft Heb 13,2 \f* 
\v 10 Según el don que cada uno haya recibido, empleadlo en serviros unos a otros, como buenos administradores de la gracia de Dios en sus diversas formas. 
\v 11 Si alguien habla, que sea como si fueran las mismas palabras de Dios. Si alguno sirve, que sea como de la fuerza que Dios suministra, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el dominio por los siglos de los siglos. Amén. \f + \fr 4:11 \ft Rom 12,7 \f*
\s1 Exhortación a probar el verdadero espíritu cristiano en el fuego de la purificación del sufrimiento en vista de la gloria que se alcanzará
\p
\v 12 Amados, no os asombréis de la prueba de fuego que os ha sobrevenido para poneros a prueba, como si os sucediera algo extraño. \f + \fr 4:12 \ft 1Pe 1,6-7 \f* 
\v 13 Sino que, porque sois partícipes de los sufrimientos de Cristo, alegraos, para que en la revelación de su gloria también os regocijéis con gran alegría. \f + \fr 4:13 \ft Hech 5,41; Rom 8,17; Sant 1,2 \f* 
\v 14 Si sois insultados por el nombre de Cristo, sois bienaventurados, porque el Espíritu de gloria y de Dios reposa sobre vosotros. Por parte de ellos es blasfemado, pero por vuestra parte es glorificado. \f + \fr 4:14 \ft Mat 5,11; Efes 1,13 \f* 
\v 15 Pero que ninguno de vosotros sufra como asesino, o ladrón, o malhechor, o entrometido en asuntos ajenos. 
\v 16 Pero si alguno de vosotros sufre por ser cristiano, que no se avergüence, sino que glorifique a Dios en este asunto. \f + \fr 4:16 \ft Fil 1,20 \f* 
\v 17 Porque ha llegado el momento de que el juicio comience por la casa de Dios. Si comienza primero con nosotros, ¿qué pasará con los que no obedecen la Buena Nueva de Dios? \f + \fr 4:17 \ft Jer 25,29; Ezeq 9,6 \f* 
\v 18 “Si es difícil que el justo se salve, ¿qué pasará con el impío y el pecador?” \f + \fr 4:18 \ft Prov 11,31 \f* 
\v 19 Por tanto, también los que sufren según la voluntad de Dios haciendo el bien, confíen sus almas a él, como a un Creador fiel. \f + \fr 4:19 \ft Sal 31,5 \f*
\c 5
\p\s1 Advertencia a los ancianos y a los más jóvenes de la iglesia
\p
\v 1 Por tanto, exhorto a los ancianos de entre vosotros, como compañero y testigo de los sufrimientos de Cristo, y que también participará en la gloria que se revelará: \f + \fr 5:1 \ft Rom 8,17; 2Jn 1,1 \f* 
\v 2 pastoread el rebaño de Dios que está entre vosotros, ejerciendo la vigilancia, no por obligación, sino voluntariamente; no por ganancia deshonesta, sino de buen grado; \f + \fr 5:2 \ft Juan 21,16; Hech 20,28; 1Tim 3,2-7 \f* 
\v 3 no como señoreando a los que se os ha confiado, sino poniéndoos como ejemplo del rebaño. \f + \fr 5:3 \ft Ezeq 34,2-4; 2Cor 1,24; Tit 2,7 \f* 
\v 4 Cuando se manifieste el pastor principal, recibiréis la corona de gloria que no se marchita. \f + \fr 5:4 \ft 1Cor 9,25; 2Tim 4,8; Heb 13,20 \f*
\p
\v 5 Asimismo, vosotros, los más jóvenes, estad sujetos a los mayores. Sí, revestíos todos de humildad y someteos unos a otros; porque “Dios resiste a los soberbios, pero da gracia a los humildes.” \f + \fr 5:5 \ft Prov 3,34; Mat 23,12; Efes 5,21; Sant 4,6 \f* 
\v 6 Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte a su debido tiempo, \f + \fr 5:6 \ft Job 22,29; Sant 4,10 \f* 
\v 7 echando todas vuestras preocupaciones sobre él, porque él se ocupa de vosotros. \f + \fr 5:7 \ft Sal 55,22; Mat 6,25; Fil 4,6 \f*
\s1 Esté atento a las tentaciones del diablo
\p
\v 8 Sé sobrio y autocontrolado. Estad atentos. Vuestro adversario, el diablo, anda como un león rugiente, buscando a quién devorar. \f + \fr 5:8 \ft 2Cor 2,11; 1Tes 5,6; Luc 22,31 \f* 
\v 9 Resistidle firmes en vuestra fe, sabiendo que vuestros hermanos que están en el mundo pasan por los mismos sufrimientos. 
\v 10 Pero el Dios de toda gracia, que os llamó a su gloria eterna por Cristo Jesús, después de que hayáis sufrido un poco, os perfeccione, establezca, fortalezca y asiente. \f + \fr 5:10 \ft 1Pe 1,6 \f* 
\v 11 A él sea la gloria y el poder por los siglos de los siglos. Amén.
\p
## Fin de la carta; Saludos y bendiciones
\v 12 Por medio de Silvano, nuestro fiel hermano, como lo considero, os he escrito brevemente, exhortando y testificando que ésta es la verdadera gracia de Dios en la que estáis. \f + \fr 5:12 \ft Hech 15,22 \f* 
\v 13 Os saluda la que está en Babilonia, elegida junto con vosotros. Lo mismo hace Marcos, hijo mío. \f + \fr 5:13 \ft 2Tim 4,11 \f* 
\v 14 Saludaos unos a otros con un beso de amor. La paz sea con todos los que están en Cristo Jesús. Amén.