\h 2 Pedro
\toc1 2 Pedro

\c 1
\p\s1 Bendiciones
\p
\v 1 Simón Pedro, siervo y apóstol de Jesucristo, a los que han obtenido una fe tan preciosa como la nuestra en la justicia de nuestro Dios y Salvador, Jesucristo: 
\v 2 Gracia a vosotros y paz sean multiplicadas en el conocimiento de Dios y de Jesús nuestro Señor,
\s1 Recordatorio de perseverancia y progreso en el desarrollo de la fe para la aceptación en el reino eterno de Cristo
\p
\v 3 viendo que su divino poder nos ha concedido todas las cosas que pertenecen a la vida y a la piedad, mediante el conocimiento de aquel que nos llamó por su propia gloria y virtud, \f + \fr 1:3 \ft 1Pe 2,9 \f* 
\v 4 por el cual nos ha concedido sus preciosas y grandísimas promesas; para que por medio de ellas lleguéis a ser partícipes de la naturaleza divina, habiendo escapado de la corrupción que hay en el mundo por la concupiscencia. 
\v 5 Sí, y por esto mismo añadiendo de vuestra parte toda la diligencia, en vuestra fe suministrar la excelencia moral; y en la excelencia moral, el conocimiento; \f + \fr 1:5 \ft Gal 5,6; Gal 5,22 \f* 
\v 6 y en el conocimiento, el autocontrol; y en el autocontrol, la perseverancia; y en la perseverancia, la piedad; 
\v 7 y en la piedad, el afecto fraternal; y en el afecto fraternal, el amor. \f + \fr 1:7 \ft Gal 6,10 \f* 
\v 8 Porque si estas cosas son vuestras y abundan, os hacen no ser ociosos ni infructuosos en el conocimiento de nuestro Señor Jesucristo. 
\v 9 Porque el que carece de estas cosas está ciego, viendo sólo lo que está cerca, habiendo olvidado la limpieza de sus antiguos pecados. \f + \fr 1:9 \ft 1Jn 2,9; 1Jn 1,2-11 \f* 
\v 10 Por tanto, hermanos, procurad con más diligencia asegurar vuestra vocación y elección. Porque si hacéis estas cosas, nunca tropezaréis. 
\v 11 Porque así se os dará abundantemente la entrada en el Reino eterno de nuestro Señor y Salvador Jesucristo.
\s1 La indicación del apóstol de su muerte inminente
\p
\v 12 Por lo tanto, no me descuidaré de recordaros estas cosas, aunque las conozcáis y estéis establecidos en la verdad presente. 
\v 13 Me parece justo, mientras esté en esta tienda, estimularos recordándolas, \f + \fr 1:13 \ft 2Cor 5,1 \f* 
\v 14 sabiendo que la salida de mi tienda se produce rápidamente, como me lo hizo saber nuestro Señor Jesucristo. \f + \fr 1:14 \ft Juan 21,18-19 \f* 
\v 15 Sí, me esforzaré para que siempre podáis recordar estas cosas incluso después de mi partida.
\s1 Referencia a la fiabilidad del sermón apostólico y la palabra profética
\p
\v 16 Porque no seguimos fábulas ingeniosas cuando os dimos a conocer el poder y la venida de nuestro Señor Jesucristo, sino que fuimos testigos presenciales de su majestad. 
\v 17 Porque recibió de Dios Padre el honor y la gloria cuando le llegó la voz desde la Gloria Majestuosa: “Este es mi Hijo amado, en quien me complazco”. \f + \fr 1:17 \ft Mat 17,5 \f* 
\v 18 Esta voz la oímos salir del cielo cuando estábamos con él en el monte santo.
\p
\v 19 Nosotros tenemos la palabra profética más segura; y hacéis bien en prestarle atención como a una lámpara que brilla en un lugar oscuro, hasta que amanezca y surja la estrella de la mañana en vuestros corazones, 
\v 20 sabiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada. 
\v 21 Porque ninguna profecía fue jamás fruto de la voluntad del hombre, sino que los santos hombres de Dios hablaron movidos por el Espíritu Santo. \f + \fr 1:21 \ft 2Tim 3,16-17 \f*
\c 2
\p\s1 Advertencia de los falsos maestros viciosos y perniciosos que enfrentan el juicio divino
\p
\v 1 Pero también surgieron falsos profetas entre el pueblo, como también habrá falsos maestros entre vosotros, que introducirán en secreto herejías destructoras, negando incluso al Maestro que los compró, trayendo sobre sí una rápida destrucción. \f + \fr 2:1 \ft Mat 24,11; 1Tim 4,1 \f* 
\v 2 Muchos seguirán sus caminos inmorales, y como resultado, el camino de la verdad será calumniado. 
\v 3 En la codicia os explotarán con palabras engañosas: cuya sentencia ya desde antiguo no se demora, y su destrucción no se demora.
\s1 Tres ejemplos del Antiguo Testamento
\p
\v 4 Porque si Dios no perdonó a los ángeles cuando pecaron, sino que los arrojó al Tártaro y los confió a las fosas de las tinieblas para ser reservados al juicio 
\v 5 y no perdonó al mundo antiguo, sino que preservó a Noé con otros siete, predicador de la justicia, cuando trajo un diluvio sobre el mundo de los impíos, \f + \fr 2:5 \ft 1Pe 3,20; 2Pe 3,6; Gén 8,18 \f* 
\v 6 y convirtiendo en cenizas las ciudades de Sodoma y Gomorra, las condenó a la destrucción, habiéndolas puesto como ejemplo para los que vivían de manera impía, \f + \fr 2:6 \ft Gén 19,24-25 \f* 
\v 7 y libró al justo Lot que estaba muy angustiado por la vida lujuriosa de los malvados 
\v 8 (pues aquel justo que habitaba entre ellos era atormentado en su alma justa de día en día con ver y oír hechos inicuos), 
\v 9 entonces el Señor sabe cómo librar a los piadosos de la tentación y mantener a los injustos bajo castigo para el día del juicio, \f + \fr 2:9 \ft 1Cor 10,13 \f* 
\v 10 pero principalmente a los que andan según la carne en la lujuria de la desfloración y desprecian la autoridad. Atrevidos, voluntariosos, no temen hablar mal de los dignatarios, 
\v 11 mientras que los ángeles, aunque son más grandes en fuerza y poder, no presentan un juicio calumnioso contra ellos ante el Señor.
\s1 Descripción de la maldad y la inmoralidad de los falsos maestros
\p
\v 12 Pero éstos, como criaturas irracionales, nacidos como animales naturales para ser tomados y destruidos, hablando mal en asuntos sobre los que son ignorantes, en su destrucción seguramente serán destruidos, 
\v 13 recibiendo el salario de la injusticia; gente que considera un placer deleitarse en el día, las manchas y los defectos, deleitándose en su engaño mientras festejan con ustedes; 
\v 14 teniendo los ojos llenos de adulterio, y que no pueden dejar de pecar, seduciendo a las almas inquietas, teniendo un corazón entrenado en la codicia, ¡hijos malditos! 
\v 15 Abandonando el camino recto, se extraviaron, habiendo seguido el camino de Balaam, hijo de Beor, que amaba el salario de la maldad; \f + \fr 2:15 \ft Núm 22,7-28 \f* 
\v 16 pero fue reprendido por su propia desobediencia. Un asno mudo habló con voz de hombre y detuvo la locura del profeta.
\p
\v 17 Estos son pozos sin agua, nubes arrastradas por la tormenta, para los que se ha reservado la negrura de las tinieblas para siempre. \f + \fr 2:17 \ft Prov 25,14 \f* 
\v 18 Porque, pronunciando grandes palabras hinchadas de vacuidad, atraen en las lujurias de la carne, por medio del libertinaje, a los que en verdad escapan de los que viven en el error; 
\v 19 prometiéndoles la libertad, mientras ellos mismos son siervos de la corrupción; porque el hombre es llevado a la esclavitud por quien lo vence. \f + \fr 2:19 \ft Gal 5,13; 1Pe 2,16 \f*
\p
\v 20 Porque si después de haber escapado de la inmundicia del mundo por el conocimiento del Señor y Salvador Jesucristo, vuelven a enredarse en él y a ser vencidos, el último estado les resulta peor que el primero. \f + \fr 2:20 \ft Mat 12,45 \f* 
\v 21 Porque más les valdría no haber conocido el camino de la justicia, que después de haberlo conocido, volverse atrás del santo mandamiento que les fue entregado. \f + \fr 2:21 \ft Luc 12,47-48 \f* 
\v 22 Pero les ha sucedido lo que dice el proverbio verdadero: “El perro vuelve a su vómito”, y “la cerda que se ha lavado a revolcarse en el fango”. \f + \fr 2:22 \ft Prov 26,11 \f*
\c 3
\p\s1 Contra los negadores de la segunda venida de Cristo
\p
\v 1 Esta es ahora, amados, la segunda carta que os he escrito; y en ambas os despierto la mente sincera recordándoos \f + \fr 3:1 \ft 2Pe 1,13 \f* 
\v 2 que debéis recordar las palabras que fueron dichas antes por los santos profetas y el mandamiento de nosotros, los apóstoles del Señor y Salvador, 
\v 3 sabiendo esto primero, que en los últimos días vendrán burladores, andando según sus propias concupiscencias \f + \fr 3:3 \ft 1Tim 4,1; Jds 1,18 \f* 
\v 4 y diciendo: “¿Dónde está la promesa de su venida? Porque, desde el día en que los padres se durmieron, todas las cosas siguen como al principio de la creación”. \f + \fr 3:4 \ft Is 5,19; Ezeq 12,22; Mat 24,48 \f* 
\v 5 Porque olvidan voluntariamente que hubo cielos desde la antigüedad, y una tierra formada de agua y en medio del agua por la palabra de Dios, \f + \fr 3:5 \ft Mat 24,38; Gén 1,2; Gén 1,6; Gén 1,9; Sal 24,2 \f* 
\v 6 por lo cual el mundo que entonces existía, al ser desbordado por el agua, pereció. \f + \fr 3:6 \ft 2Pe 2,5; Gén 7,21 \f* 
\v 7 Pero los cielos que existen ahora y la tierra, por la misma palabra han sido guardados para el fuego, siendo reservados para el día del juicio y de la destrucción de los hombres impíos.
\s1 La paciencia del Señor
\p
\v 8 Pero no olvidéis esto, amados, que un día es para el Señor como mil años, y mil años como un día. \f + \fr 3:8 \ft Sal 90,4 \f* 
\v 9 El Señor no es lento en cuanto a su promesa, como algunos consideran la lentitud, sino que es paciente con nosotros, no queriendo que nadie perezca, sino que todos lleguen al arrepentimiento. \f + \fr 3:9 \ft Hab 2,3; 1Tim 2,4 \f*
\s1 Referencia a la ocurrencia repentina y el temor del fin del mundo; Un nuevo mundo emerge
\p
\v 10 Pero el día del Señor vendrá como un ladrón en la noche, en el cual los cielos pasarán con gran estruendo, y los elementos se disolverán con ardor; y la tierra y las obras que hay en ella serán quemadas. \f + \fr 3:10 \ft 1Tes 5,23; Mat 24,29; Apoc 20,11 \f* 
\v 11 Por lo tanto, ya que todas estas cosas serán destruidas de esta manera, ¿qué clase de personas debéis ser en la vida santa y en la piedad, 
\v 12 esperando y deseando fervientemente la llegada del día de Dios, que hará que los cielos ardientes se disuelvan, y los elementos se derritan con calor ardiente? 
\v 13 Pero, según su promesa, esperamos unos cielos nuevos y una tierra nueva, en los que habite la justicia. \f + \fr 3:13 \ft Is 65,17; Apoc 21,1; Apoc 21,27 \f*
\s1 Zusammenfassende Schlußmahnung mit Bezugnahme auf die Briefe des Paulus
\p
\v 14 Por lo tanto, amados, ya que buscáis estas cosas, procurad ser hallados en paz, sin defecto e irreprochables ante él. \f + \fr 3:14 \ft 1Cor 1,7-8 \f* 
\v 15 Considerad la paciencia de nuestro Señor como la salvación; así como también nuestro amado hermano Pablo, según la sabiduría que le fue dada, os escribió, \f + \fr 3:15 \ft Rom 2,4 \f* 
\v 16 como también en todas sus cartas, hablando en ellas de estas cosas. En ellas hay algunas cosas difíciles de entender, que los ignorantes e inestables tuercen, como también lo hacen con las otras Escrituras, para su propia destrucción. 
\v 17 Vosotros, pues, amados, conociendo de antemano estas cosas, tened cuidado, no sea que arrastrados por el error de los impíos, caigáis de vuestra propia firmeza. 
\v 18 Pero creced en la gracia y el conocimiento de nuestro Señor y Salvador Jesucristo. A él sea la gloria ahora y siempre. Amén.