\h 1 Juan
\toc1 1 Juan

\c 1
\p\s1 Contenido, fiabilidad y finalidad del mensaje apostólico de la palabra de vida
\p
\v 1 Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que vimos y nuestras manos tocaron, acerca de la Palabra de vida \f + \fr 1:1 \ft Juan 1,1; Juan 1,4; Juan 1,14 \f* 
\v 2 (y la vida se reveló, y hemos visto, y damos testimonio, y os anunciamos la vida, la vida eterna, que estaba con el Padre y se nos reveló); 
\v 3 lo que hemos visto y oído os lo anunciamos, para que también tengáis comunión con nosotros. Sí, y nuestra comunión es con el Padre y con su Hijo, Jesucristo. 
\v 4 Y os escribimos estas cosas para que se cumpla nuestro gozo. \f + \fr 1:4 \ft Juan 15,11; Juan 16,24; 1Jn 5,13 \f*
\s1 El caminar en la luz (la verdad) versus el caminar en la oscuridad (la mentira); Conocimiento y confesión del pecado
\p
\v 5 Este es el mensaje que hemos oído de él y que os anunciamos: que Dios es luz, y en él no hay ninguna oscuridad. \f + \fr 1:5 \ft Sant 1,17 \f* 
\v 6 Si decimos que tenemos comunión con él y caminamos en las tinieblas, mentimos y no decimos la verdad. \f + \fr 1:6 \ft 1Jn 2,4 \f* 
\v 7 Pero si andamos en la luz como él está en la luz, tenemos comunión unos con otros, y la sangre de Jesucristo, su Hijo, nos limpia de todo pecado. \f + \fr 1:7 \ft Heb 9,14; Apoc 1,5 \f* 
\v 8 Si decimos que no tenemos pecado, nos engañamos a nosotros mismos, y la verdad no está en nosotros. 
\v 9 Si confesamos nuestros pecados, él es fiel y justo para perdonarnos los pecados y limpiarnos de toda maldad. \f + \fr 1:9 \ft Prov 28,13 \f* 
\v 10 Si decimos que no hemos pecado, lo hacemos mentiroso, y su palabra no está en nosotros. \f + \fr 1:10 \ft Rom 3,10-18 \f*
\c 2
\p\s1 El fruto del conocimiento de Dios se manifiesta al andar según los mandamientos divinos
\p
\v 1 Hijitos míos, os escribo estas cosas para que no pequéis. Si alguno peca, tenemos un Consejero con el Padre, Jesucristo, el justo. \f + \fr 2:1 \ft Rom 8,34; Heb 7,25 \f* 
\v 2 Y él es el sacrificio expiatorio por nuestros pecados, y no sólo por los nuestros, sino también por los de todo el mundo. \f + \fr 2:2 \ft 1Jn 4,10; Col 1,20; Juan 11,51-52 \f* 
\v 3 Así sabemos que lo conocemos: si guardamos sus mandamientos. 
\v 4 El que dice: “Lo conozco”, y no guarda sus mandamientos, es un mentiroso, y la verdad no está en él. 
\v 5 Pero el amor de Dios se ha perfeccionado ciertamente en quien guarda su palabra. Así es como sabemos que estamos en él: \f + \fr 2:5 \ft Juan 14,21; Juan 14,23 \f* 
\v 6 el que dice que permanece en él, debe también andar como él anduvo. \f + \fr 2:6 \ft Juan 13,15; 1Pe 2,21-23 \f*
\s1 El nuevo mandamiento del amor fraternal por los hijos de la luz
\p
\v 7 Hermanos, no os escribo ningún mandamiento nuevo, sino un mandamiento antiguo que teníais desde el principio. El mandamiento antiguo es la palabra que habéis oído desde el principio. \f + \fr 2:7 \ft Juan 13,34; 2Jn 1,1 \f* 
\v 8 Os vuelvo a escribir un mandamiento nuevo, que es verdadero en él y en vosotros, porque las tinieblas están pasando y la luz verdadera ya brilla. \f + \fr 2:8 \ft Juan 8,12; Rom 13,12 \f* 
\v 9 El que dice que está en la luz y odia a su hermano está en las tinieblas hasta ahora. \f + \fr 2:9 \ft 1Jn 4,20 \f* 
\v 10 El que ama a su hermano permanece en la luz, y no hay en él ocasión de tropiezo. 
\v 11 Pero el que odia a su hermano está en las tinieblas, y camina en las tinieblas, y no sabe a dónde va, porque las tinieblas han cegado sus ojos.
\s1 Las diferentes edades del desarrollo espiritual; los hijos de la luz evitan el amor al mundo
\p
\v 12 Os escribo a vosotros, hijitos, porque vuestros pecados os son perdonados por su nombre.
\p
\v 13 Os escribo a vosotros, padres, porque conocéis al que es desde el principio. Os escribo a vosotros, jóvenes, porque habéis vencido al maligno. Os escribo a vosotros, hijitos, porque conocéis al Padre. \f + \fr 2:13 \ft Juan 1,1 \f*
\p
\v 14 Os he escrito a vosotros, padres, porque conocéis al que es desde el principio. Os he escrito a vosotros, jóvenes, porque sois fuertes, y la palabra de Dios permanece en vosotros, y habéis vencido al maligno. \f + \fr 2:14 \ft Efes 6,10 \f*
\p
\v 15 No améis al mundo ni a las cosas que hay en el mundo. Si alguien ama al mundo, el amor del Padre no está en él. \f + \fr 2:15 \ft Sant 4,4 \f* 
\v 16 Porque todo lo que hay en el mundo — los deseos de la carne, los deseos de los ojos y la soberbia de la vida — no es del Padre, sino del mundo. 
\v 17 El mundo pasa con sus deseos, pero el que hace la voluntad de Dios permanece para siempre.
\s1 Instrucción sobre falsos maestros; Advertencia de los anticristos; Recordatorio para aferrarse a la enseñanza correcta
\p
\v 18 Hijitos, estos son los últimos tiempos, y como habéis oído que viene el Anticristo, también ahora han surgido muchos anticristos. En esto sabemos que es la hora final. \f + \fr 2:18 \ft Mat 24,24; 1Pe 4,7; 2Tes 2,3-4 \f* 
\v 19 Salieron de nosotros, pero no eran de nuestra pertenencia; porque si hubieran sido de nuestra pertenencia, habrían seguido con nosotros. Pero se fueron, para que se revele que ninguno de ellos nos pertenece. \f + \fr 2:19 \ft Hech 20,30; 1Cor 11,19 \f* 
\v 20 Vosotros tenéis la unción del Santo, y todos tenéis conocimiento. 
\v 21 No os he escrito porque no conozcáis la verdad, sino porque la conocéis, y porque ninguna mentira es de la verdad. 
\v 22 ¿Quién es el mentiroso sino el que niega que Jesús es el Cristo? Este es el Anticristo, el que niega al Padre y al Hijo. 
\v 23 Quien niega al Hijo no tiene al Padre. El que confiesa al Hijo tiene también al Padre. \f + \fr 2:23 \ft 1Jn 4,15; Juan 5,23 \f*
\p
\v 24 Por tanto, en cuanto a vosotros, que permanezca en vosotros lo que habéis oído desde el principio. Si lo que habéis oído desde el principio permanece en vosotros, también vosotros permaneceréis en el Hijo y en el Padre. 
\v 25 Esta es la promesa que nos hizo, la vida eterna.
\p
\v 26 Estas cosas os he escrito acerca de los que os extravían. 
\v 27 En cuanto a ustedes, la unción que recibieron de él permanece en ustedes, y no necesitan que nadie les enseñe. Pero como su unción os enseña acerca de todas las cosas, y es verdadera, y no es mentira, así como os enseñó, permaneceréis en él. \f + \fr 2:27 \ft Juan 16,13; 2Cor 1,21-22; Jer 31,34 \f*
\s1 Permanecer en Cristo y ejercer la justicia de fe da gozo en el juicio
\p
\v 28 Ahora bien, hijitos, permaneced en él, para que, cuando se manifieste, tengamos audacia y no nos avergoncemos ante él en su venida. \f + \fr 2:28 \ft 1Jn 4,17 \f* 
\v 29 Si sabéis que es justo, sabéis que todo el que practica la justicia ha nacido de él. \f + \fr 2:29 \ft 1Jn 3,7; 1Jn 1,3-10 \f*
\c 3
\p\s1 Felicidad y esperanza de gloria para los hijos de Dios
\p
\v 1 ¡Mirad qué gran amor nos ha dado el Padre, para que seamos llamados hijos de Dios! Por eso el mundo no nos conoce, porque no lo conoció a él. \f + \fr 3:1 \ft Juan 1,12; Juan 16,3 \f* 
\v 2 Amados, ahora somos hijos de Dios. Todavía no se ha revelado lo que seremos; pero sabemos que, cuando se revele, seremos como él, porque lo veremos tal como es. \f + \fr 3:2 \ft Rom 8,17; Col 3,4; Fil 3,21 \f* 
\v 3 Todo el que tiene esta esperanza puesta en él se purifica, así como él es puro.
\s1 Los nacidos de Dios están obligados a evitar el pecado y practicar la justicia, especialmente el amor fraternal
\p
\v 4 Todo el que peca comete también anarquía. El pecado es anarquía. 
\v 5 Sabéis que él se reveló para quitar nuestros pecados, y no hay pecado en él. \f + \fr 3:5 \ft Juan 1,29; Juan 8,46; 1Pe 2,24; Is 53,4-5; Is 53,9 \f* 
\v 6 Quien permanece en él no peca. Quien peca no lo ha visto y no lo conoce. \f + \fr 3:6 \ft Rom 6,11; Rom 6,14 \f*
\p
\v 7 Hijitos, que nadie os extravíe. El que hace la justicia es justo, como él mismo. \f + \fr 3:7 \ft 1Jn 2,29 \f* 
\v 8 El que peca es del diablo, porque el diablo peca desde el principio. Para esto se ha manifestado el Hijo de Dios: para que destruya las obras del diablo. \f + \fr 3:8 \ft Juan 8,44 \f* 
\v 9 El que ha nacido de Dios no peca, porque su semilla permanece en él, y no puede pecar, porque ha nacido de Dios. \f + \fr 3:9 \ft 1Jn 5,18 \f* 
\v 10 En esto se revelan los hijos de Dios y los hijos del diablo. El que no hace la justicia no es de Dios, ni tampoco el que no ama a su hermano. 
\v 11 Porque este es el mensaje que habéis oído desde el principio: que nos amemos unos a otros, \f + \fr 3:11 \ft Juan 13,34 \f* 
\v 12 a diferencia de Caín, que era del maligno y mató a su hermano. ¿Por qué lo mató? Porque sus obras eran malas, y las de su hermano, justas. \f + \fr 3:12 \ft Gén 4,8 \f*
\s1 El amor fraternal es un fruto importante en la práctica de la justicia; el odio viene del mal
\p
\v 13 No os sorprendáis, hermanos míos, si el mundo os odia. \f + \fr 3:13 \ft Mat 5,11; Juan 15,18-19 \f* 
\v 14 Sabemos que hemos pasado de la muerte a la vida, porque amamos a los hermanos. El que no ama a su hermano permanece en la muerte. \f + \fr 3:14 \ft Juan 5,24 \f* 
\v 15 El que odia a su hermano es un asesino, y sabéis que a ningún asesino le queda la vida eterna. \f + \fr 3:15 \ft Mat 5,21-22 \f*
\p
\v 16 En esto conocemos el amor, porque él dio su vida por nosotros. Y nosotros debemos dar la vida por los hermanos. \f + \fr 3:16 \ft Juan 15,13 \f* 
\v 17 Pero quien tiene los bienes del mundo y ve a su hermano necesitado, y luego cierra su corazón de compasión contra él, ¿cómo permanece en él el amor de Dios? \f + \fr 3:17 \ft Deut 15,7; 1Jn 4,20 \f*
\p
\v 18 Hijitos míos, no amemos sólo de palabra, ni sólo con la lengua, sino con hechos y con verdad. \f + \fr 3:18 \ft Sant 2,15; Sant 1,2-16 \f*
\s1 El fruto de practicar la justicia y el amor fraternal es el gozo en Dios por la certeza de la unidad con él
\p
\v 19 Y en esto sabemos que somos de la verdad y persuadimos a nuestros corazones ante él, 
\v 20 porque si nuestro corazón nos condena, Dios es mayor que nuestro corazón, y conoce todas las cosas. \f + \fr 3:20 \ft Luc 15,20-22 \f* 
\v 21 Amados, si nuestro corazón no nos condena, tenemos audacia para con Dios; 
\v 22 de modo que todo lo que pedimos, lo recibimos de él, porque guardamos sus mandamientos y hacemos las cosas que son agradables a sus ojos. \f + \fr 3:22 \ft Mar 11,24 \f* 
\v 23 Este es su mandamiento: que creamos en el nombre de su Hijo Jesucristo y nos amemos los unos a los otros, como él lo ha mandado. \f + \fr 3:23 \ft Juan 6,29; Juan 15,17 \f* 
\v 24 El que guarda sus mandamientos permanece en él, y él en él. En esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado. \f + \fr 3:24 \ft 1Jn 4,13; Rom 8,9 \f*
\c 4
\p\s1 ¡Pon a prueba los espíritus! El espíritu de Dios le confiesa a Jesús como el Cristo que apareció en carne
\p
\v 1 Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios, porque muchos falsos profetas han salido por el mundo. \f + \fr 4:1 \ft Mat 7,15 \f* 
\v 2 En esto conocéis el Espíritu de Dios: todo espíritu que confiesa que Jesucristo ha venido en carne es de Dios, 
\v 3 y todo espíritu que no confiesa que Jesucristo ha venido en carne no es de Dios; y éste es el espíritu del Anticristo, del cual habéis oído que viene. Ahora ya está en el mundo. 
\v 4 Vosotros sois de Dios, hijitos, y los habéis vencido, porque mayor es el que está en vosotros que el que está en el mundo. 
\v 5 Ellos son del mundo. Por eso hablan del mundo, y el mundo los escucha. \f + \fr 4:5 \ft Juan 15,19 \f* 
\v 6 Nosotros somos de Dios. El que conoce a Dios nos escucha. El que no es de Dios no nos escucha. En esto conocemos el espíritu de la verdad y el espíritu del error. \f + \fr 4:6 \ft Juan 8,47; 1Cor 14,37 \f*
\s1 Amor verdadero y falso; El amor fraternal se basa en la fe en el amor de Dios por nosotros en Cristo
\p
\v 7 Amados, amémonos unos a otros, porque el amor es de Dios; y todo el que ama ha nacido de Dios y conoce a Dios. 
\v 8 El que no ama no conoce a Dios, porque Dios es amor. 
\v 9 En esto se ha manifestado el amor de Dios en nosotros, que ha enviado a su Hijo unigénito al mundo para que vivamos por él. \f + \fr 4:9 \ft Juan 3,16 \f* 
\v 10 En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó y envió a su Hijo como sacrificio expiatorio por nuestros pecados. 
\v 11 Amados, si Dios nos ha amado así, también nosotros debemos amarnos los unos a los otros. 
\v 12 Nadie ha visto a Dios en ningún momento. Si nos amamos unos a otros, Dios permanece en nosotros, y su amor se ha perfeccionado en nosotros. \f + \fr 4:12 \ft Juan 1,18 \f*
\s1 Además del amor fraternal, la posesión del espíritu y el amor por Dios que conocemos testifican de nuestra comunión con Dios
\p
\v 13 En esto sabemos que permanecemos en él y él en nosotros, porque nos ha dado de su Espíritu. \f + \fr 4:13 \ft 1Jn 3,24 \f* 
\v 14 Hemos visto y damos testimonio de que el Padre ha enviado al Hijo como Salvador del mundo. \f + \fr 4:14 \ft Juan 3,17 \f* 
\v 15 El que confiesa que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios. \f + \fr 4:15 \ft 1Jn 5,5 \f* 
\v 16 Nosotros conocemos y hemos creído el amor que Dios nos tiene. Dios es amor, y el que permanece en el amor permanece en Dios, y Dios permanece en él.
\s1 El fruto de esta comunión de amor con Dios es la confianza gozosa en el día del juicio y la práctica del amor fraterno
\p
\v 17 En esto se ha perfeccionado el amor entre nosotros, para que tengamos confianza en el día del juicio, porque como él es, así somos nosotros en este mundo. \f + \fr 4:17 \ft 1Jn 2,28 \f* 
\v 18 En el amor no hay temor, sino que el amor perfecto echa fuera el temor, porque el temor tiene castigo. El que teme no se ha perfeccionado en el amor. 
\v 19 Nosotros le amamos, porque él nos amó primero. 
\v 20 Si alguno dice: “Yo amo a Dios”, y odia a su hermano, es un mentiroso; porque el que no ama a su hermano, a quien ha visto, ¿cómo puede amar a Dios, a quien no ha visto? \f + \fr 4:20 \ft 1Jn 3,17 \f* 
\v 21 Este mandamiento tenemos de él: que el que ama a Dios, ame también a su hermano. \f + \fr 4:21 \ft Mar 12,29-31 \f*
\c 5
\p\s1 Fe y amor en su unión
\p
\v 1 Quien cree que Jesús es el Cristo ha nacido de Dios. Quien ama al Padre, ama también al hijo que ha nacido de él. 
\v 2 En esto sabemos que amamos a los hijos de Dios, cuando amamos a Dios y guardamos sus mandamientos. 
\v 3 Porque esto es amar a Dios, que guardemos sus mandamientos. Sus mandamientos no son gravosos. \f + \fr 5:3 \ft Juan 14,15; Juan 14,23-24; Mat 11,30 \f* 
\v 4 Porque todo lo que ha nacido de Dios vence al mundo. Esta es la victoria que ha vencido al mundo: vuestra fe. \f + \fr 5:4 \ft Juan 16,33; 1Cor 15,57 \f*
\s1 El agua, la sangre y el espíritu santo establecen la fe en Jesús a través de su testimonio
\p
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios? \f + \fr 5:5 \ft 1Jn 4,4 \f*
\p
\v 6 Este es el que vino por agua y sangre, Jesucristo; no con el agua solamente, sino con el agua y la sangre. Es el Espíritu quien da testimonio, porque el Espíritu es la verdad. \f + \fr 5:6 \ft Juan 1,33; Juan 19,34-35; 1Jn 1,7 \f* 
\v 7 Porque son tres los que dan testimonio: 
\v 8 el Espíritu, el agua y la sangre; y los tres concuerdan como uno solo. 
\v 9 Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios que ha dado sobre su Hijo. 
\v 10 El que cree en el Hijo de Dios tiene el testimonio en sí mismo. El que no cree en Dios se ha hecho mentiroso, porque no ha creído en el testimonio que Dios ha dado acerca de su Hijo. \f + \fr 5:10 \ft Rom 8,16; Juan 3,32-34 \f* 
\v 11 El testimonio es éste: que Dios nos dio la vida eterna, y esta vida está en su Hijo. 
\v 12 El que tiene al Hijo tiene la vida. El que no tiene al Hijo de Dios no tiene la vida.
\s1 La oración e intercesión de los creyentes es gozosa y eficaz para el perdón de los pecados que no sean los mortales
\p
\v 13 Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que sigáis creyendo en el nombre del Hijo de Dios. \f + \fr 5:13 \ft Juan 20,31 \f*
\p
\v 14 Esta es la confianza que tenemos en él, que si pedimos algo según su voluntad, él nos escucha. \f + \fr 5:14 \ft Juan 14,13 \f* 
\v 15 Y si sabemos que nos escucha, cualquier cosa que pidamos, sabemos que tenemos las peticiones que le hemos hecho.
\p
\v 16 Si alguno ve a su hermano pecar un pecado que no lleva a la muerte, pedirá, y Dios le dará la vida para los que pecan sin llevar a la muerte. Hay pecados que conducen a la muerte. No digo que deba hacer una petición al respecto. \f + \fr 5:16 \ft Mar 3,20-30 \f* 
\v 17 Toda injusticia es pecado, y hay pecado que no lleva a la muerte.
\s1 A través de la comunión con Dios y Jesús, el creyente está protegido del pecado y el sentido del mundo
\p
\v 18 Sabemos que el que ha nacido de Dios no peca, pero el que ha nacido de Dios se guarda a sí mismo, y el maligno no lo toca. \f + \fr 5:18 \ft 1Jn 3,9; Juan 17,15 \f* 
\v 19 Sabemos que somos de Dios, y que el mundo entero está en poder del maligno. \f + \fr 5:19 \ft Gal 1,4 \f* 
\v 20 Sabemos que el Hijo de Dios ha venido y nos ha dado entendimiento, para que conozcamos al que es verdadero; y estamos en el que es verdadero, en su Hijo Jesucristo. Este es el verdadero Dios y la vida eterna. \f + \fr 5:20 \ft Juan 17,3 \f*
\p
\v 21 Hijitos, alejaos de los ídolos. \f + \fr 5:21 \ft 1Cor 10,14 \f*