\h 2 Juan
\toc1 2 Juan

\c 1
\p\s1 Bendiciones
\p
\v 1 El anciano, a la señora elegida y a sus hijos, a quienes amo en la verdad, y no sólo yo, sino también todos los que conocen la verdad, \f + \fr 1:1 \ft 1Jn 1,1 \f* 
\v 2 por la verdad, que permanece en nosotros, y estará con nosotros para siempre: 
\v 3 La gracia, la misericordia y la paz estarán con nosotros, de parte de Dios Padre y del Señor Jesucristo, el Hijo del Padre, en la verdad y el amor.
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\p
\v 4 Me alegro mucho de haber encontrado a algunos de tus hijos caminando en la verdad, tal como nos ha sido ordenado por el Padre. 
\v 5 Ahora te ruego, querida señora, no como si te escribiera un nuevo mandamiento, sino el que teníamos desde el principio: que nos amemos unos a otros. \f + \fr 1:5 \ft 1Jn 2,7 \f* 
\v 6 Este es el amor, que andemos según sus mandamientos. Este es el mandamiento, tal como lo habéis oído desde el principio, para que andéis en él.
\p
\v 7 Porque muchos engañadores han salido por el mundo, los que no confiesan que Jesucristo vino en carne. Este es el engañador y el Anticristo. \f + \fr 1:7 \ft 1Jn 2,18; 1Jn 4,1-3 \f* 
\v 8 Velad para que no perdamos lo que hemos logrado, sino que recibamos una recompensa completa. \f + \fr 1:8 \ft Gal 4,11 \f* 
\v 9 El que transgrede y no permanece en la enseñanza de Cristo no tiene a Dios. El que permanece en la enseñanza tiene al Padre y al Hijo. \f + \fr 1:9 \ft 1Jn 2,23 \f* 
\v 10 Si alguien viene a ustedes y no trae esta enseñanza, no lo reciban en su casa y no lo reciban, \f + \fr 1:10 \ft 2Tes 3,6 \f* 
\v 11 porque el que lo recibe participa en sus malas acciones.
\p
## Cierre de carta; saludos
\v 12 Teniendo muchas cosas que escribirte, no quiero hacerlo con papel y tinta, sino que espero ir a verte y hablarte cara a cara, para que nuestra alegría sea plena. \f + \fr 1:12 \ft 3Jn 1,13 \f* 
\v 13 Los hijos de tu hermana elegida te saludan. Amén.