\h 3 Juan
\toc1 3 Juan

\c 1
\p\s1 Bendición para Gayo y reconocimiento a su caminar cristiano
\p
\v 1 El anciano a Gayo el amado, a quien amo en la verdad. \f + \fr 1:1 \ft 2Jn 1,1 \f*
\p
\v 2 Amados, ruego que prosperéis en todo y que tengáis salud, así como prospera vuestra alma. 
\v 3 Porque me alegré mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad. \f + \fr 1:3 \ft 2Jn 1,1 \f* 
\v 4 No tengo mayor alegría que ésta: oír que mis hijos andan en la verdad.
\s1 Alabe el amor fraternal de Gayo y recomiende la hospitalidad a los maestros y hermanos viajeros
\p
\v 5 Amado, haces una obra fiel en todo lo que realizas en favor de los que son hermanos y extraños. 
\v 6 Ellos han dado testimonio de tu amor ante la asamblea. Haréis bien en enviarlos a su viaje de manera digna de Dios, \f + \fr 1:6 \ft Tit 3,13 \f* 
\v 7 porque por causa del Nombre salieron, sin tomar nada de los gentiles. \f + \fr 1:7 \ft 1Cor 9,12 \f* 
\v 8 Nosotros, pues, debemos recibir a los tales, para que seamos colaboradores de la verdad. \f + \fr 1:8 \ft Heb 13,2 \f*
\s1 Queja sobre la administración no autorizada y sin amor de Diotrephes
\p
\v 9 Yo escribí a la asamblea, pero Diótrefes, que ama ser el primero entre ellos, no acepta lo que decimos. 
\v 10 Por eso, si vengo, llamaré la atención sobre sus actos, que realiza acusándonos injustamente con palabras inicuas. No contento con esto, él mismo no recibe a los hermanos, y a los que lo harían, se lo prohíbe y los echa de la asamblea.
\s1 Con el reconocimiento de Demetrius
\p
\v 11 Amado, no imites lo que es malo, sino lo que es bueno. El que hace el bien es de Dios. El que hace el mal no ha visto a Dios. 
\v 12 Demetrio tiene el testimonio de todos y de la verdad misma; sí, nosotros también damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
\p
## Cierre de carta; saludos
\v 13 Tenía muchas cosas que escribirte, pero no quiero hacerlo con tinta y pluma; \f + \fr 1:13 \ft 2Jn 1,12 \f* 
\v 14 pero espero verte pronto. Entonces hablaremos cara a cara. La paz sea contigo. Los amigos te saludan. Saluda a los amigos por su nombre.