\h Judas
\toc1 Judas

\c 1
\p\s1 Carta y bendición; Objeto y motivo de la redacción
\p
\v 1 Judas, siervo de Jesucristo y hermano de Santiago, a los llamados, santificados por Dios Padre y guardados para Jesucristo: \f + \fr 1:1 \ft Mat 13,55 \f* 
\v 2 Que se os multiplique la misericordia, la paz y el amor.
\s1 La necesidad de luchar contra los falsos maestros viciosos
\p
\v 3 Amados, mientras estaba muy ansioso por escribiros acerca de nuestra salvación común, me vi obligado a escribiros exhortándoos a que contendáis ardientemente por la fe que fue entregada una vez por todas a los santos. \f + \fr 1:3 \ft 1Tim 1,18 \f* 
\v 4 Porque hay algunos hombres que se han introducido secretamente, incluso aquellos que hace tiempo fueron escritos para esta condenación: hombres impíos, que convierten la gracia de nuestro Dios en indecencia, y niegan a nuestro único Maestro, Dios y Señor, Jesucristo.
\s1 Descripción de los seductores viciosos y el tribunal penal amenazante
\p
\v 5 Ahora quiero recordarles, aunque ya lo saben, que el Señor, habiendo salvado a un pueblo de la tierra de Egipto, después destruyó a los que no creyeron. \f + \fr 1:5 \ft Núm 14,35; 1Cor 10,5 \f* 
\v 6 A los ángeles que no guardaron su primer dominio, sino que abandonaron su propia morada, los ha guardado en prisiones eternas bajo las tinieblas para el juicio del gran día. \f + \fr 1:6 \ft Gén 6,1-4 \f* 
\v 7 Así como Sodoma y Gomorra y las ciudades que las rodeaban, habiéndose entregado de la misma manera que éstas a la inmoralidad sexual y a ir en pos de la carne extraña, se muestran como ejemplo, sufriendo el castigo del fuego eterno. \f + \fr 1:7 \ft Gén 19,1 \f*
\s1 Descripción de la arrogancia y depravación de estos malhechores
\p
\v 8 Pero de la misma manera, estos también en sus sueños contaminan la carne, desprecian la autoridad y calumnian a los seres celestiales. 
\v 9 Pero el arcángel Miguel, cuando contendía con el diablo y discutía sobre el cuerpo de Moisés, no se atrevió a lanzar contra él una condena abusiva, sino que dijo: “¡Que el Señor te reprenda!” \f + \fr 1:9 \ft Dan 12,1; Zac 3,2 \f* 
\v 10 Pero estos hablan mal de las cosas que no conocen. Se destruyen en estas cosas que entienden naturalmente, como las criaturas sin razón. 
\v 11 ¡Ay de ellos! Porque siguieron el camino de Caín, y corrieron desenfrenadamente en el error de Balaam por encargo, y perecieron en la rebelión de Coré. \f + \fr 1:11 \ft Gén 4,1; Núm 16,1; Núm 31,16 \f* 
\v 12 Estos son arrecifes rocosos escondidos en tus fiestas de amor cuando festejan contigo, pastores que sin temor se alimentan a sí mismos; nubes sin agua, arrastradas por los vientos; árboles otoñales sin fruto, dos veces muertos, arrancados de raíz; \f + \fr 1:12 \ft 1Cor 11,21 \f* 
\v 13 olas salvajes del mar, que espuman su propia vergüenza; estrellas errantes, para las que se ha reservado la negrura de las tinieblas para siempre. \f + \fr 1:13 \ft Is 57,20 \f* 
\v 14 Acerca de éstos también profetizó Enoc, el séptimo desde Adán, diciendo: “He aquí que el Señor vino con diez mil de sus santos, \f + \fr 1:14 \ft Gén 5,21 \f* 
\v 15 para ejecutar el juicio sobre todos, y para condenar a todos los impíos por todas sus obras de impiedad que han hecho impíamente, y por todas las cosas duras que los pecadores impíos han hablado contra él.” 
\v 16 Estos son murmuradores y quejumbrosos, que andan en pos de sus lujurias, y su boca habla cosas soberbias, haciendo acepción de personas para sacar provecho.
\s1 Referencia al anuncio apostólico; Advertencias finales, especialmente con respecto al trato de los seducidos; Alabado sea Dios como el final de una carta
\p
\v 17 Pero vosotros, amados, acordaos de las palabras que han dicho antes los apóstoles de nuestro Señor Jesucristo. 
\v 18 Ellos os dijeron: “En el último tiempo habrá burladores, que andarán según sus propios deseos impíos”. \f + \fr 1:18 \ft 1Tim 4,1; 2Pe 3,3 \f* 
\v 19 Estos son los que causan divisiones y son sensuales, no teniendo el Espíritu. \f + \fr 1:19 \ft 1Cor 2,14 \f*
\p
\v 20 Pero vosotros, amados, seguid edificando sobre vuestra santísima fe, orando en el Espíritu Santo. \f + \fr 1:20 \ft Col 2,7; 1Tes 5,11 \f* 
\v 21 Manteneos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para la vida eterna. 
\v 22 De algunos tened compasión, haciendo distinción, 
\v 23 y de otros salvad, arrebatándolos del fuego con temor, odiando incluso la ropa manchada por la carne. \f + \fr 1:23 \ft Sant 5,19; Apoc 3,4 \f*
\p
\v 24 Ahora bien, a aquel que es capaz de evitarles el tropiezo y de presentarlos impecables ante la presencia de su gloria con gran alegría, \f + \fr 1:24 \ft 1Tes 5,23 \f* 
\v 25 a Dios nuestro Salvador, que es el único sabio, sea la gloria y la majestad, el dominio y el poder, ahora y siempre. Amén.