\h Sabiduría
\toc1 Sabiduría

\c 1
\p
\v 1 Amad la justicia, todos los que sois jueces de la tierra. Piensa en el Señor\f + \fr 1:1 \ft Gr. en la bondad. \f* con buen ánimo. Búscalo con un solo corazón, 
\v 2 porque lo encuentran los que no lo ponen a prueba, y se manifiesta a los que confían en él. 
\v 3 para los pensamientos torcidos separados de Dios. Su Poder condena cuando es puesto a prueba, y expone a los tontos; 
\v 4 porque la sabiduría no entrará en el alma que concibe el mal, ni habitar en un cuerpo esclavizado por el pecado. 
\v 5 Porque un espíritu santo de disciplina huye del engaño, y se apartará de los pensamientos sin entendimiento, y se avergonzarán cuando haya entrado la injusticia. 
\v 6 Porque\f + \fr 1:6 \ft Algunas autoridades leen que el espíritu de la sabiduría es amoroso con el hombre. \f* la sabiduría es un espíritu que ama al hombre, y no tendrá por inocente a un blasfemo de\f + \fr 1:6 \ft O bien, injuriador \f* por sus labios, porque Dios es testigo de su interior, y es un verdadero supervisor de su corazón, y un oyente de su lengua. 
\v 7 Porque el espíritu del Señor ha llenado\f + \fr 1:7 \ft Gr. la tierra habitada. \f* el mundo, y el que mantiene todas las cosas unidas sabe lo que se dice. 
\v 8 Por lo tanto, nadie que diga cosas injustas pasará desapercibido; ni la Justicia, cuando condene, lo dejará pasar. 
\v 9 Porque en sus consejos se buscará a los impíos, y el sonido de sus palabras vendrá al Señor para llevar a la convicción sus obras sin ley; 
\v 10 porque un oído celoso lo escucha todo, y el ruido de los murmullos no se oculta. 
\v 11 Guardaos, pues, de las murmuraciones inútiles, y evita que tu lengua se llene de calumnias; porque ninguna declaración secreta seguirá su camino sin ser escuchada, y una boca mentirosa destruye un alma. 
\v 12 No busques la muerte en el error de tu vida. No atraigan la destrucción sobre ustedes por las obras de sus manos; 
\v 13 porque Dios no hizo la muerte, ni se deleita cuando los vivos perecen. 
\v 14 Porque creó todas las cosas para que tuvieran un ser. Los poderes generadores del mundo son sanos, y no hay veneno de destrucción en ellos, ni el Hades ha\f + \fr 1:14 \ft O, una casa real \f* dominio real sobre la tierra; 
\v 15 porque la justicia es inmortal, 
\v 16 pero los hombres impíos con sus manos y sus palabras convocan a la muerte; considerándolo un amigo,\f + \fr 1:16 \ft O bien, se consumieron de amor por él \f* se alejó. Hicieron un pacto con él, porque son dignos de pertenecer a él.
\c 2
\p
\v 1 Porque decían en su interior\f + \fr 2:1 \ft O, entre \f* , con un razonamiento sin fundamento, “Nuestra vida es corta y dolorosa. No hay curación cuando un hombre llega a su fin, y nunca se supo quién\f + \fr 2:1 \ft O bien, regresó del Hades \f* fue liberado del Hades. 
\v 2 Porque hemos nacido por mera casualidad, y en adelante seremos como si nunca hubiéramos sido, porque el aliento de nuestras fosas nasales es humo, y la razón es una chispa encendida por el latido de nuestro corazón, 
\v 3 que al extinguirse, el cuerpo se convertirá en cenizas, y el espíritu se dispersará como el aire. 
\v 4 Nuestro nombre será olvidado con el tiempo. Nadie recordará nuestras obras. Nuestra vida pasará como los rastros de una nube, y se dispersará como la niebla, cuando es perseguido por los rayos del sol, y\f + \fr 2:4 \ft Gr. agobiado. \f* vencido por su calor. 
\v 5 Porque nuestro tiempo asignado es el paso de una sombra, y nuestro extremo no se retira, porque está bien sellado, y nadie\f + \fr 2:5 \ft O, vuelve a venir \f* lo devuelve. 
\v 6 “Ven, pues, y disfrutemos de lo bueno que hay. Utilicemos la creación con seriedad como en nuestra juventud. 
\v 7 Llenémonos de vino y perfumes costosos, y no dejemos pasar ninguna flor de primavera. 
\v 8 Coronémonos con capullos de rosa antes de que se marchiten. 
\v 9 Que ninguno de nosotros se quede sin su parte en nuestro orgulloso jolgorio. Dejemos muestras de alegría por todas partes, porque esta es nuestra porción, y esta es nuestra suerte. 
\v 10 Oprimamos a los pobres justos. No perdonemos a la viuda, ni mirar las canas del anciano. 
\v 11 Pero que nuestra fuerza sea una ley de justicia; porque lo que es débil se demuestra inútil. 
\v 12 Pero acechemos al hombre justo, porque nos molesta, es contrario a nuestras obras, nos reprocha los pecados contra la ley, y nos acusa de pecados contra nuestra formación. 
\v 13 Afirma tener conocimiento de Dios, y se llama a sí mismo hijo del Señor. 
\v 14 Se convirtió para nosotros en una reprimenda de nuestros pensamientos. 
\v 15 Nos resulta penoso hasta mirarlo, porque su vida es diferente a la de otros hombres, y sus caminos son extraños. 
\v 16 Nos consideraba como algo sin valor, y se abstiene de nuestros caminos como de la impureza. Llama feliz al último fin de los justos. Se jacta de que Dios es su padre. 
\v 17 Veamos si sus palabras son ciertas. Probemos lo que ocurrirá al final de su vida. 
\v 18 Porque si el justo es hijo de Dios, él lo sostendrá, y lo librará de la mano de sus adversarios. 
\v 19 Pongámoslo a prueba con insultos y torturas, para que podamos descubrir lo gentil que es, y poner a prueba su paciencia. 
\v 20 Condenémoslo a una muerte vergonzosa, porque será protegido, según sus palabras”. 
\v 21 Así razonaron, y se extraviaron; porque su maldad los cegó, 
\v 22 y no conocían los misterios de Dios, ni esperaban la paga de la santidad, ni discernieron que hay un premio para las almas irreprochables. 
\v 23 Porque Dios creó al hombre para la incorrupción, y lo convirtió en una imagen de su propia eternidad; 
\v 24 pero la muerte entró en el mundo por la envidia del diablo, y los que pertenecen a él lo experimentan.
\c 3
\p
\v 1 Pero las almas de los justos están en la mano de Dios, y ningún tormento los tocará. 
\v 2 A los ojos de los necios parecían haber muerto. Su salida fue considerada un desastre, 
\v 3 y sus viajes lejos de nosotros arruinan, pero están en paz. 
\v 4 Pues aunque a la vista de los hombres sean castigados, su esperanza está llena de inmortalidad. 
\v 5 Habiendo soportado un poco de castigo, recibirán un gran bien; porque Dios los probó, y los encontró dignos de sí mismo. 
\v 6 Los probó como el oro en el horno, y los aceptó como un holocausto completo. 
\v 7 En el tiempo de su visita brillarán. Correrán de un lado a otro como chispas entre los rastrojos. 
\v 8 Ellos juzgarán a las naciones y tendrán dominio sobre los pueblos. El Señor reinará sobre ellos para siempre. 
\v 9 Los que confían en él entenderán la verdad. Los fieles vivirán con él en el amor, porque la gracia y la misericordia están con sus elegidos. 
\v 10 Pero los impíos serán castigados como merece su razonamiento, los que descuidaron la justicia y se rebelaron contra el Señor; 
\v 11 porque el que desprecia la sabiduría y la disciplina es un miserable. Su esperanza es nula y sus esfuerzos inútiles. Sus obras son inútiles. 
\v 12 Sus esposas son necias y sus hijos son malvados. 
\v 13 Sus descendientes están malditos. Porque la mujer estéril que no está contaminada es feliz, la que no ha concebido en la transgresión. Tendrá frutos cuando Dios examine las almas. 
\v 14 Así es el eunuco que no ha hecho ninguna obra ilícita con sus manos, ni imaginó cosas perversas contra el Señor; porque se le dará un precioso regalo por su fidelidad, y una deliciosa herencia en el santuario del Señor. 
\v 15 Porque los buenos trabajos tienen fruto de gran renombre. La raíz del entendimiento no puede fallar. 
\v 16 Pero los hijos de los adúlteros no llegarán a la madurez. La semilla de una unión ilegal se desvanecerá. 
\v 17 Porque si viven mucho tiempo, no serán estimados, y al final, su vejez será sin honor. 
\v 18 Si mueren jóvenes, no tendrán esperanza, ni consuelo en el día del juicio. 
\v 19 Porque el fin de una generación injusta es siempre penoso.
\c 4
\p
\v 1 Es mejor no tener hijos con la virtud, pues la inmortalidad está en el recuerdo de la virtud, porque se reconoce tanto ante Dios como ante los hombres. 
\v 2 Cuando está presente, la gente lo imita. La persiguen cuando se ha ido. A lo largo de todo el tiempo marcha, coronada de triunfo, victorioso en la competencia por los premios que no tienen desperdicio. 
\v 3 Pero la prole que se multiplica de los impíos no será de provecho, y sus vástagos ilegítimos no echarán raíces profundas, ni establecerán una sujeción segura. 
\v 4 Porque aunque crezcan ramas y florezcan por una temporada, al estar inseguros, serán sacudidos por el viento. Serán arrancados por la violencia de los vientos. 
\v 5 Sus ramas serán cortadas antes de que lleguen a la madurez. Sus frutos serán inútiles, nunca maduro para comer, y apto para nada. 
\v 6 Porque los hijos concebidos ilícitamente son testigos de la maldadcontra los padres cuando se les investiga. 
\v 7 Pero el justo, aunque muera antes de tiempo, estará tranquilo. 
\v 8 Porque la vejez honorable no es la que se mantiene en el tiempo, ni su medida está dada por el número de años, 
\v 9 pero la comprensión es la cana para los hombres, y una vida sin mancha es la vejez madura. 
\v 10 Al ser encontrado agradable a Dios, alguien fue amado. Mientras vivía entre pecadores fue transportado. 
\v 11 Fue arrebatado, para que el mal no cambie su entendimiento, o que la astucia engañe su alma. 
\v 12 Porque la fascinación de la maldad oscurece las cosas buenas, y el torbellino del deseo pervierte una mente inocente. 
\v 13 Ser perfeccionado rápidamente, llenó mucho tiempo; 
\v 14 porque su alma era agradable al Señor. Por eso se apresuró a salir de en medio de la maldad. 
\v 15 Pero los pueblos vieron y no entendieron, sin considerar esto, que la gracia y la misericordia están con sus elegidos, y que visita a sus santos; 
\v 16 pero el justo que está muerto condenará al impío que está vivo, y la juventud que se perfecciona rápidamente condenará los muchos años de vejez de un hombre injusto. 
\v 17 Porque el impío verá el fin del sabio, y no entenderá lo que el Señor planeó para él, y por qué lo mantuvo con seguridad. 
\v 18 Verán y despreciarán; pero el Señor se reirá de ellos. Después de esto, se convertirán en un cadáver deshonradoy un reproche entre los muertos para siempre; 
\v 19 porque los hará caer al suelo sin palabras, y los sacudirá desde los cimientos. Se quedarán totalmente desechos. Estarán angustiadosy su memoria perecerá. 
\v 20 Vendrán con miedo cobarde cuando se cuenten sus pecados. Sus actos sin ley los condenarán en su cara.
\c 5
\p
\v 1 Entonces el justo se levantará con gran audaciaante la cara de los que le afligían, y los que hacen que sus trabajos no tengan importancia. 
\v 2 Cuando le vean, se angustiarán con un miedo terrible, y se asombrarán de la maravilla de la salvación. 
\v 3 Hablarán entre ellos arrepintiéndose, y por la angustia de espíritu gemirán, “Este era el que solíamos tener en burla, como una parábola de reproche. 
\v 4 Los tontos consideramos su vida una locura, y su fin sin honor. 
\v 5 ¿Cómo fue contado entre los hijos de Dios? ¿Cómo es su suerte entre los santos? 
\v 6 En verdad nos desviamos del camino de la verdad. La luz de la justicia no brilló para nosotros. El sol no salió para nosotros. 
\v 7 Nosotros\f + \fr 5:7 \ft Véase Proverbios 14:14. \f* nos saciamos de los caminos de la anarquía y la destrucción. Viajamos a través de desiertos sin huellas, pero no conocíamos el camino del Señor. 
\v 8 ¿De qué nos sirvió nuestra arrogancia? ¿De qué nos han servido la riqueza y la jactancia? 
\v 9 Todas esas cosas pasaron como una sombra, como un rumor que pasa, 
\v 10 como un barco que pasa por el agua ondulada, que, cuando ha pasado, no hay rastro que encontrar, no hay camino de su quilla en las olas. 
\v 11 O es como cuando un pájaro vuela por el aire, no se encuentra ninguna evidencia de su paso, sino el viento ligero, azotado con el golpe de sus piñones, y desgarrado con el violento empuje de las alas en movimiento, es atravesado. Después no queda ninguna señal de su llegada. 
\v 12 O es como cuando se lanza una flecha a un blanco, el aire que dividió se cierra de nuevo inmediatamente, para que los hombres no sepan por dónde pasó. 
\v 13 Así también nosotros, tan pronto como nacimos, dejamos de ser; y no teníamos ningún signo de virtud que mostrar, pero nos consumimos por completo en nuestra maldad”. 
\v 14 Porque la esperanza del hombre impío es como la paja que lleva el viento, y\f + \fr 5:14 \ft Gr. como espuma perseguida hasta la delgadez: o, como espuma fina perseguida. \f* como\f + \fr 5:14 \ft La mayoría de las autoridades griegas leen escarcha; algunas autoridades, quizá con razón, tela de araña. \f* espuma que se desvanece ante la tempestad; y se dispersa como el humo por el viento, y pasa como el recuerdo de un huésped que se queda sólo un día. 
\v 15 Pero los justos viven para siempre. Su recompensa está en el Señor, y el cuidado de ellos con el Altísimo. 
\v 16 Por eso recibirán la corona de la dignidad realy la diadema de la belleza de la mano del Señor, porque los cubrirá con su mano derecha, y los protegerá con su brazo. 
\v 17 Llevará su celo como armadura completa, y hará de toda la creación sus armas para castigar a sus enemigos: 
\v 18 Se pondrá la justicia como coraza, y llevará el juicio imparcial como un casco. 
\v 19 Tomará la santidad como un escudo invencible. 
\v 20 Él afilará la ira severa como una espada. El universo le acompañará para luchar contra sus frenéticos enemigos. 
\v 21 Los rayos volarán con verdadera puntería. Saltarán a la marca desde las nubes, como desde un arco bien tensado. 
\v 22 Las piedras de granizo llenas de ira serán lanzadas como desde una catapulta. El agua del mar se enfurecerá contra ellos. Los ríos los arrollarán con severidad. 
\v 23 Un viento poderoso se encontrará con ellos. Los arrastrará como una tempestad. Así que la anarquía hará que toda la tierra quede desolada. Su maldad derribará los tronos de los príncipes.
\c 6
\p
\v 1 Oíd, pues, reyes, y entended. Aprended, jueces de los confines de la tierra. 
\v 2 Prestad atención, gobernantes que domináis a mucha gente, y haz tu alarde\f + \fr 6:2 \ft O, en las multitudes de vuestras naciones \f* en multitudes de naciones, 
\v 3 porque tu dominio te fue dado por el Señor, y tu soberanía del Altísimo. Él buscará sus obras, y se informará de sus planes, 
\v 4 porque siendo funcionarios de su reino, no juzgasteis correctamente, ni guardó la ley, ni anduvo de acuerdo con el consejo de Dios. 
\v 5 Vendrá sobre ti de forma terrible y rápida, porque un juicio severo viene sobre los que están en lugares altos. 
\v 6 Porque el hombre de baja condición puede ser perdonado con misericordia, pero los hombres poderosos serán poderosamente probados. 
\v 7 Porque el Señor Soberano de todos no se deja impresionar por nadie, ni mostrará deferencia a la grandeza; porque es él quien hizo lo pequeño y lo grande, y se preocupa por todos ellos; 
\v 8 pero el escrutinio que recae sobre los poderosos es estricto. 
\v 9 Por tanto, mis palabras son para vosotros, oh príncipes, para que aprendas la sabiduría y no caigas. 
\v 10 Porque los que han guardado las cosas santas en la santidad serán hechos santos. Los que han sido enseñados encontrarán qué decir en defensa. 
\v 11 Por lo tanto, pon tu deseo en mis palabras. Anheladlas, y vosotros, príncipes, seréis instruidos. 
\v 12 La sabiduría es radiante y no se desvanece; y es fácilmente visible para los que la aman, y encontrada por los que la buscan. 
\v 13 Se anticipa a los que la desean, dándose a conocer. 
\v 14 El que madruga para buscarla no tendrá dificultad, pues la encontrará sentada a sus puertas. 
\v 15 Porque pensar en ella es la perfección del entendimiento, y el que vela por ella se verá pronto libre de cuidados; 
\v 16 porque ella misma va de un lado a otro, buscando a los que son dignos de ella, y en sus caminos se les aparece graciosamente, y en todos los propósitos los cumple. 
\v 17 Porque su verdadero comienzo es el deseo de instrucción; y el deseo de instrucción es el amor. 
\v 18 Y el amor es la observancia de sus leyes. Prestar atención a sus leyes confirma la inmortalidad. 
\v 19 La inmortalidad trae consigo la cercanía a Dios. 
\v 20 Así pues, el deseo de sabiduría promueve un reino. 
\v 21 Si, pues, os deleitáis en tronos y cetros, príncipes de los pueblos, honra la sabiduría, para que reine por siempre. 
\v 22 Pero lo que es la sabiduría y cómo surgió, lo declararé. No te ocultaré misterios; pero voy a explorar desde su primer comienzo, llevar el conocimiento de ella a la luz clara, y no pasaré por alto la verdad. 
\v 23 De hecho, no viajaré con envidia consumidora, porque la envidia no tendrá compañerismo con la sabiduría. 
\v 24 Pero una multitud de sabios es la salvación del mundo, y un rey comprensivo es la estabilidad para su pueblo. 
\v 25 Por lo tanto, instrúyanse con mis palabras y sacarán provecho.
\c 7
\p
\v 1 Yo también soy\f + \fr 7:1 \ft Muchas autoridades leen un hombre mortal. \f* mortal, como todos los demás, y soy descendiente de uno formado primero y nacido de la tierra. 
\v 2 Me moldeé en carne en el tiempo de diez meses en el vientre de mi madre, siendo compactado en sangre de la semilla del hombre y el placer del matrimonio. 
\v 3 Yo también, cuando nací, aspiré el aire común, y cayeron sobre la tierra de los afines, pronunciando, como todos, por mi primera voz, el mismo grito. 
\v 4 Me amamantaron con cuidado en pañales. 
\v 5 Porque ningún rey tuvo un comienzo diferente, 
\v 6 pero todos los hombres tienen una entrada en la vida y una salida común. 
\v 7 Por esta causa oré, y se me dio entendimiento. Pregunté, y un espíritu de sabiduría vino a mí. 
\v 8 La preferí antes que los cetros y los tronos. Consideraba que las riquezas no eran nada en comparación con ella. 
\v 9 Ni tampoco comparé con ella ninguna joya de valor, porque todo el oro en su presencia es un poco de arena, y la plata será considerada como arcilla ante ella. 
\v 10 La quería más que a la salud y a la belleza, y elegí tenerla a ella antes que a la luz, porque su brillo nunca se duerme. 
\v 11 Todas las cosas buenas me llegaron con ella, y las innumerables riquezas están en sus manos. 
\v 12 Y me alegré de todos ellos porque la sabiduría los guía; aunque no sabía que era su madre. 
\v 13 Lo que aprendí sin engaño, lo imparto sin rencor. No oculto sus riquezas. 
\v 14 Porque ella es un tesoro para los hombres que no falla, y los que la usan obtienen la amistad con Dios, alabados por los dones que presentan a través de la disciplina. 
\v 15 Pero que Dios me conceda decir su juicio, y concebir pensamientos dignos de lo que se me ha dado; porque él es quien guía incluso la sabiduría y quien corrige a los sabios. 
\v 16 Porque tanto nosotros como nuestras palabras están en su mano, con toda la comprensión y habilidad en varios oficios. 
\v 17 Porque él mismo me dio un conocimiento infalible de las cosas que son, para conocer la estructura del universo y el funcionamiento de los elementos; 
\v 18 el principio, el final y la mitad de los tiempos; las alternancias de los solsticios y los cambios de estación; 
\v 19 los circuitos de los años y las posiciones de las estrellas; 
\v 20 la naturaleza de los seres vivos y la furia de las fieras; la violencia de los vientos\f + \fr 7:20 \ft O, espíritus \f* y los pensamientos de los hombres; las diversidades de las plantas y las virtudes de las raíces. 
\v 21 Todas las cosas que son secretas o manifiestas las aprendí, 
\v 22 porque la sabiduría, que es el arquitecto de todas las cosas, me enseñó. Porque hay en ella un espíritu rápido de entender, santo, único, múltiple, sutil, de movimiento libre, claro en la expresión, impoluto, distinta, invulnerable, que ama lo bueno, aguda, sin obstáculos, 
\v 23 benéfico, amoroso con el hombre, firme, seguro, libre de preocupaciones, todopoderoso, omnipotente, y penetrando a través de todos los espíritus que son rápidos de entender, puros, sutilísimos. 
\v 24 Porque la sabiduría es más móvil que cualquier movimiento. Sí, ella impregna y penetra todas las cosas en razón de su pureza. 
\v 25 Porque ella es un soplo del poder de Dios, y una emanación pura de la gloria del Todopoderoso. Por lo tanto, nada de lo contaminado puede entrar en ella. 
\v 26 Porque ella es un reflejo de la luz eterna, un espejo sin mancha de la obra de Dios, y una imagen de su bondad. 
\v 27 Aunque es una, tiene poder para hacer todas las cosas. Permaneciendo en sí misma, renueva todas las cosas. De generación en generación pasando a ser almas santas, hace amigos de Dios y de los profetas. 
\v 28 Porque nada ama Dios tanto como el que habita en la sabiduría. 
\v 29 Porque es más bella que el sol, y sobre todo las constelaciones de las estrellas. Es mejor que la luz. 
\v 30 Porque la luz del día cede el paso a la noche, pero el mal no prevalece contra la sabiduría.
\c 8
\p
\v 1 Pero llega de un extremo a otro con toda su fuerza, y ordena todas las cosas bien. 
\v 2 La amé y la busqué desde mi juventud. Busqué tomarla como mi novia. Me enamoré de su belleza. 
\v 3 Glorifica su nobleza de nacimiento viviendo con Dios. El Soberano Señor de todo la ama. 
\v 4 Porque ella está iniciada en el conocimiento de Dios, y elige sus obras. 
\v 5 Pero si las riquezas son una posesión deseada en la vida, ¿qué es más rico que la sabiduría, que hace todas las cosas? 
\v 6 Y si el entendimiento es efectivo, ¿quién más que la sabiduría de\f + \fr 8:6 \ft Gr. ella. \f* es artífice de las cosas que existen? 
\v 7 Si un hombre ama la justicia, los frutos del trabajo de la sabiduría\f + \fr 8:7 \ft Gr. sus trabajos \f* son virtudes, ya que enseña la sobriedad, la comprensión, la rectitud y el valor. No hay nada en la vida más rentable para la gente que esto. 
\v 8 Y si alguien anhela una amplia experiencia, conoce las cosas de antaño, e infiere las que están por venir. Entiende las sutilezas de los discursos y las interpretaciones de los dichos oscuros. Prevé signos y maravillas, y las cuestiones de las estaciones y los tiempos. 
\v 9 Por eso decidí llevarla a vivir conmigo, sabiendo que es una persona que me daría buenos consejos, y anímame en las preocupaciones y en las penas. 
\v 10 Por ella, tendré gloria entre las multitudes, y el honor a la vista de los mayores, aunque soy joven. 
\v 11 Seré hallado entusiasta cuando dicte sentencia. Seré admirado en presencia de los gobernantes. 
\v 12 Cuando esté en silencio, me esperarán. Cuando abra mis labios, prestarán atención a lo que digo. Si sigo hablando, se pondrán las manos en la boca. 
\v 13 Gracias a ella, tendré la inmortalidad, y dejar un recuerdo eterno a los que vengan después de mí. 
\v 14 Yo gobernaré a los pueblos. Las naciones se someterán a mí. 
\v 15 Los temibles monarcas me temerán cuando oigan hablar de mí. Entre la gente, me mostraré bueno y valiente en la guerra. 
\v 16 Cuando entre en mi casa, encontraré descanso con ella. Porque la conversación con ella no tiene amargura, y vivir con ella no tiene dolor, sino alegría y gozo. 
\v 17 Cuando consideré estas cosas en mí mismo, y pensé en mi corazón cómo la inmortalidad está en parentesco con la sabiduría, 
\v 18 y en su amistad hay un buen deleite, y en el trabajo de sus manos está la riqueza que no falla, y la comprensión está en su compañía, y un gran renombre al tener comunión con sus palabras, Me puse a buscar cómo llevarla a mí mismo. 
\v 19 Yo era un niño inteligente y recibí un alma buena. 
\v 20 O más bien, siendo bueno, entré en un cuerpo sin mancha. 
\v 21 Pero percibiendo que no podía poseer la sabiduría de otra manera, a menos que Dios me la diera... sí, y saber y entender por quién se da la gracia —Le supliqué al Señor y le imploré, y con todo mi corazón le dije:
\c 9
\p
\v 1 “Oh Dios de mis antepasados y Señor de la misericordia, que hiciste todas las cosas por tu palabra; 
\v 2 y con tu sabiduría formaste al hombre, para que tenga dominio sobre las criaturas que fueron hechas por ti, 
\v 3 y gobernar el mundo en santidad y justicia, y ejecuta el juicio con rectitud de alma, 
\v 4 dame sabiduría, la que se sienta junto a ti en tus tronos. No me rechaces entre tus siervos de\f + \fr 9:4 \ft O, niños \f* , 
\v 5 porque soy tu siervo y el hijo de tu sierva, un hombre débil y de corta vida, con poco poder para entender el juicio y las leyes. 
\v 6 Porque aunque un hombre sea perfecto entre los hijos de los hombressi la sabiduría que viene de ti no está con él, no contará para nada. 
\v 7 Me elegiste para ser rey de tu pueblo, y un juez para sus hijos e hijas. 
\v 8 Tú diste la orden de construir un santuario en tu monte sagrado, y\f + \fr 9:8 \ft O, un lugar de sacrificio \f* un altar en la ciudad donde vives, una copia de la tienda sagrada que preparaste desde el principio. 
\v 9 La sabiduría está contigo y conoce tus obras, y estaba presente cuando hacías el mundo, y entiende lo que es agradable a tus ojos, y lo que es justo según tus mandamientos. 
\v 10 Envíala desde los santos cielos, y pídele que venga desde el trono de tu gloria, que estando presente conmigo pueda trabajar, y puedo aprender lo que te agrada bien. 
\v 11 Porque ella lo sabe todo y lo comprende, y me guiará prudentemente en mis acciones. Ella me guardará en su gloria. 
\v 12 Así mis obras serán aceptables. Yo juzgaré a tu pueblo con justicia, y seré digno del trono de mi padre. \f + \fr 9:12 \ft Gr. tronos. \f* 
\v 13 Porque ¿qué hombre conocerá el consejo de Dios? ¿O quién concebirá lo que el Señor quiere? 
\v 14 Porque los pensamientos de los mortales son inestables, y nuestros planes son propensos a fracasar. 
\v 15 Porque el cuerpo corruptible pesa el alma. La tienda de tierra carga una mente que está llena de preocupaciones. 
\v 16 Apenas podemos adivinar las cosas que hay en la tierra, y encontramos las cosas que están cerca con el trabajo; ¿pero quién ha trazado las cosas que hay en los cielos? 
\v 17 ¿Quién ha conocido tu consejo, si no le has dado sabiduría? y enviaste tu espíritu santo desde lo alto? 
\v 18 Fue así como se corrigieron los caminos de los que están en la tierra, y a los hombres se les enseñaron las cosas que te son agradables. Se salvaron gracias a la sabiduría”.
\c 10
\p
\v 1 La sabiduría\f + \fr 10:1 \ft Gr. Ella. \f* guardó hasta el final al primer padre formado del mundo, que fue creado solo, y lo liberó de su propia transgresión, 
\v 2 y le dio fuerza para gobernar todas las cosas. 
\v 3 Pero cuando un hombre injusto se apartó de ella en su ira, pereció él mismo en la furia con la que mató a su hermano. 
\v 4 Cuando por su causa la tierra se ahogaba con un diluvio, la sabiduría la salvó de nuevo, guiando el rumbo del justo por un mísero trozo de madera. 
\v 5 Además, cuando las naciones que consienten en la maldad han sido confundidas, La sabiduría\f + \fr 10:5 \ft Gr. ella \f* conoció al justo, y lo preservó irreprochable para Dios, y lo mantuvo fuerte cuando su corazón anhelaba a su hijo. 
\v 6 Mientras los impíos perecían, la sabiduría\f + \fr 10:6 \ft Gr. ella \f* liberó a un justo, cuando huyó del fuego que descendió del cielo sobre las cinco ciudades. 
\v 7 De cuya maldad aún da testimonio un residuo humeante, y plantas que dan frutos justos que no maduran, un alma incrédula tiene un monumento: una columna de sal que se mantiene en pie. 
\v 8 Por haber pasado la sabiduría, no sólo estaban incapacitados para reconocer las cosas que son buenas, pero también dejaron tras de sí para toda la vida un monumento a su locura, hasta el punto de que donde tropezaron, no pudieron ni siquiera ser vistos; 
\v 9 pero la sabiduría sacó de apuros a los que esperaban en ella. 
\v 10 Cuando un hombre justo era fugitivo de la ira de un hermano,\f + \fr 10:10 \ft Gr. ella. \f* la sabiduría lo guiaba por caminos rectos. Le mostró el reino de Dios, y le dio conocimiento de las cosas santas. Ella le hizo prosperar en sus esfuerzos y multiplicó los frutos de su trabajo. 
\v 11 Cuando en su codicia los hombres lo trataron con dureza, ella estuvo a su lado y lo hizo rico. 
\v 12 Ella lo protegió de los enemigos, y lo mantuvo a salvo de los que estaban al acecho. Por encima de su grave conflicto, ella observó como juez, para que sepa que la piedad es más poderosa que cualquier otra. 
\v 13 Cuando un hombre justo fue vendido,\f + \fr 10:13 \ft Gr. ella. \f* la sabiduría no lo abandonó, pero lo libró del pecado. Bajó con él a un calabozo, 
\v 14 y en los vínculos no se apartó de él, hasta que le trajo el cetro de un reino, y autoridad sobre los que trataban como un tirano con él. También demostró que los que se habían burlado de él eran falsos, y le dio la gloria eterna. 
\v 15 La sabiduría\f + \fr 10:15 \ft Gr. ella. \f* libró a un pueblo santo y a una semilla irreprochable de una nación de opresores. 
\v 16 Entró en el alma de una sierva del Señor, y resistió a reyes terribles con maravillas y señales. 
\v 17 Ella rindió a los hombres santos la recompensa de sus esfuerzos. Los guió por un camino maravilloso, y se convirtió para ellos en una cubierta durante el día, y una llama estrellada a través de la noche. 
\v 18 Los hizo pasar por el Mar Rojo, y los condujo a través de mucha agua; 
\v 19 pero ahogó a sus enemigos, y los arrojó desde el fondo de las profundidades. 
\v 20 Por eso los justos saquearon a los impíos, y cantaron alabanzas a tu santo nombre, Señor, y ensalzaron de común acuerdo tu mano que luchó por ellos, 
\v 21 porque la sabiduría abrió la boca del mudo, e hizo que las lenguas de los niños hablaran claramente.
\c 11
\p
\v 1 La sabiduría hizo prosperar sus obras de la mano de un santo profeta. 
\v 2 Viajaron por un desierto sin habitantes, y acamparon en regiones sin caminos. 
\v 3 Resistieron a los enemigos y repelieron a los combatientes. 
\v 4 Tuvieron sed y te invocaron, y se les dio agua de la roca de pedernal\f + \fr 11:4 \ft Véase Deuteronomio 8:15; Salmo 114:8. \f* , y la curación de su sed de la dura piedra. 
\v 5 Pues con qué cosas fueron castigados sus enemigos, por ellos se beneficiaron en su necesidad. 
\v 6 Cuando los enemigos se vieron turbados por la sangre coaguladaen lugar de la fuente siempre fluyente de un río, 
\v 7 para reprender el decreto de la matanza de bebés, les diste agua abundante más allá de toda esperanza, 
\v 8 habiendo demostrado por la sed que habían sufridocómo castigó a los adversarios. 
\v 9 Porque cuando fueron probados, aunque castigados con misericordia, aprendieron cómo los impíos fueron atormentados, siendo juzgados con ira. 
\v 10 Porque los has probado como un padre que los amonesta; pero buscaste a esos como un rey severo condenándolos. 
\v 11 Sí y si estaban lejos o cerca, estaban igualmente angustiados; 
\v 12 por una doble pena se apoderó de ellos, y un gemido ante el recuerdo de las cosas pasadas. 
\v 13 Porque cuando oyeron que con sus propios castigos los demás se beneficiaban, reconocieron al Señor. 
\v 14 Por el que mucho antes fue arrojado y expuesto dejaron de burlarse. Al final de lo que pasó, se maravillaron, habiendo tenido sed de otra manera que los justos. 
\v 15 Pero a cambio de las insensatas imaginaciones de su injusticia, en la que se extraviaron para adorar a reptiles irracionales y a miserables alimañas, enviaste sobre ellos una multitud de criaturas irracionales para castigarlos, 
\v 16 para que aprendan que por lo que peca el hombre, por eso es castigado. 
\v 17 Porque tu mano todopoderosaque creó el mundo a partir de una materia sin formano le faltaron medios para enviar sobre ellos una multitud de osos, leones feroces, 
\v 18 o bestias salvajes recién creadas y desconocidas, llenas de rabia, o exhalando una ráfaga de aliento ardiente, o eructos de humo, o que salgan chispas espantosas de sus ojos; 
\v 19 que tenía poder no sólo para consumirlos por su violencia, sino para destruirlos incluso por el terror de su vista. 
\v 20 Sí, y sin ellos podrían haber caído por un solo soplo, siendo perseguido por la Justicia, y dispersado por el soplo de tu poder; sino que dispusiste todas las cosas por medida, número y peso. 
\v 21 Porque ser muy fuerte es tuyo en todo momento. ¿Quién podría resistir el poder de su brazo? 
\v 22 Porque el mundo entero ante ti es como un grano en una balanza, y como una gota de rocío que desciende sobre la tierra por la mañana. 
\v 23 Pero tú tienes misericordia de todos los hombres, porque tienes poder para hacer todas las cosas, y pasas por alto los pecados de los hombres para que se arrepientan. 
\v 24 Porque tú amas todo lo que es, y no aborrezcas ninguna de las cosas que hiciste; Porque nunca habrías formado nada si lo odiaras. 
\v 25 ¿Cómo habría perdurado algo si tú no lo hubieras querido? O lo que no fue llamado por ti, ¿cómo se habría conservado? 
\v 26 Pero tú perdonas todas las cosas, porque son tuyas, Oh Señor Soberano, tú que amas a los vivos.
\c 12
\p
\v 1 Porque tu espíritu incorruptible está en todas las cosas. 
\v 2 Por eso condenas poco a poco a los que caen del buen camino, y, haciéndoles recordar las cosas en que pecan, los amonesta, para que escapando de su maldad crean en ti, oh Señor. 
\v 3 Porque verdaderamente los antiguos habitantes de tu tierra santa, 
\v 4 odiándolos porque practicaban obras detestables de encantamientos y ritos impíos — 
\v 5 matanzas despiadadas de niñosy banquetes de sacrificios de carne de hombres y de sangre — 
\v 6 aliados en una hermandad impía, y asesinos de sus propios bebés indefensos, fue tu consejo destruir por las manos de nuestros padres; 
\v 7 que la tierra que a tus ojos es la más preciosa de todaspueda recibir una digna colonia de siervos de Dios. \f + \fr 12:7 \ft O, niños \f* 
\v 8 Sin embargo, incluso perdonaste a estos como hombres, y enviaste a los avispones\f + \fr 12:8 \ft O, avispas \f* como precursores de tu ejército, para hacerlos perecer poco a poco. 
\v 9 No es que hayas sido incapaz de someter a los impíos bajo la mano de los justos en la batalla, o por medio de bestias terribles o por medio de una palabra severa para que se aleje de ellos de inmediato, 
\v 10 pero al juzgarlos poco a poco les diste la oportunidad de arrepentirse, no ignorando que su naturaleza por nacimiento era mala, su maldad innata, y que su forma de pensar nunca cambiaría. 
\v 11 Porque fueron una semilla maldita desde el principio. No fue por miedo a ninguno que los dejaste impunes por sus pecados. 
\v 12 Porque quién dirá: “¿Qué has hecho?”O “¿Quién resistirá su juicio?”¿Quién te acusará por la perdición de las naciones que has causado? ¿O quién vendrá y se presentará ante ti como vengador de los hombres injustos? 
\v 13 Porque no hay ningún Dios fuera de ti que se preocupe por todos, para que demuestres que no has juzgado injustamente. 
\v 14 Ningún rey o príncipe podrá enfrentarse a tisobre los que has castigado. 
\v 15 Pero siendo justo, tú gobiernas todas las cosas con justicia, considerándolo como algo ajeno a tu poderpara condenar a quien no merece ser castigado. 
\v 16 Porque tu fuerza es la fuente de la justicia, y tu soberanía sobre todo te hace soportar todo. 
\v 17 Porque cuando los hombres no creen que eres perfecto en el poder, muestras tu fuerza, y al tratar con los que piensan esto, confundes su audacia. 
\v 18 Pero tú, siendo soberano en la fuerza, juzga en la mansedumbre, y con gran paciencia nos gobiernas; porque el poder es tuyo siempre que lo desees. 
\v 19 Pero tú enseñaste a tu pueblo con obras como éstas, cómo el justo debe ser bondadoso. Hiciste que tus hijos tuvieran buena esperanza, porque das el arrepentimiento cuando los hombres han pecado. 
\v 20 Porque si sobre los que eran enemigos de tus siervos\f + \fr 12:20 \ft O, niños \f* y merecían la muerte, te vengaste con tanta deliberación e indulgencia, dándoles tiempos y oportunidades en las que pudieran escapar de su maldad, 
\v 21 con qué cuidado juzgaste a tus hijos, ¡a cuyos padres diste juramentos y pactos de buenas promesas! 
\v 22 Por eso, mientras nos castigas, azotas diez mil veces más a nuestros enemigos, con la intención de que podamos ponderar tu bondad cuando juzguemos, y cuando seamos juzgados podremos buscar misericordia. 
\v 23 Por lo tanto, también los injustos que vivían en una vida de locura, atormentado por sus propias abominaciones. 
\v 24 Porque en verdad se extraviaron mucho en los caminos del error, Tomando como dioses aquellos animales\f + \fr 12:24 \ft Gr. criaturas vivas: y así en otras partes de este libro. \f* que incluso entre sus enemigos eran tenidos en deshonra, engañados como niños tontos. 
\v 25 Por eso, en cuanto a los niños irracionales, enviaste tu juicio para burlarse de ellos. 
\v 26 Pero los que no quieren ser amonestados con una corrección suaveexperimentará el merecido juicio de Dios. 
\v 27 Porque a través de los sufrimientos se indignaron, siendo castigados en estas criaturas que suponían ser dioses, vieron y reconocieron como el verdadero Dios al que antes se negaban a conocer. Por lo tanto, también el resultado de la condenación extrema vino sobre ellos.
\c 13
\p
\v 1 Porque, en verdad, todos los hombres que no tenían percepción de Dios eran necios por naturaleza, y no obtuvo el poder de conocer al que existe por las cosas buenas que se ven. No reconocieron al arquitecto por sus obras. 
\v 2 Pero pensaron que o bien el fuego, o el viento, o el aire veloz, o estrellas que giran, o agua furiosa, o luminarias del cieloeran dioses que gobernaban el mundo. 
\v 3 Si fue por el deleite de su belleza que los tomaron por dioses, hazles saber cuánto mejor es su Soberano Señor que estos, porque el primer autor de la belleza los creó. 
\v 4 Pero si fue por el asombro ante su poder e influencia, entonces que entiendan por ellos cuánto más poderoso es el que los formó. 
\v 5 Porque de la grandeza de la belleza de las cosas creadas, la humanidad se forma la correspondiente percepción de su Hacedor. \f + \fr 13:5 \ft El Gr. es el primer hacedor de ellos visto. \f* 
\v 6 Pero para estos hombres no hay más que una pequeña culpa, ya que ellos también pueden extraviarsemientras buscan a Dios y desean encontrarlo. 
\v 7 Porque buscan diligentemente mientras viven entre sus obras, y confían en su vista que las cosas que miran son hermosas. 
\v 8 Pero, de nuevo, ni siquiera ellos deben ser excusados. 
\v 9 Porque si tuvieran el poder de saber tantoque deberían ser capaces de explorar el mundo, ¿cómo es que no encontraron antes al Señor Soberano? 
\v 10 Pero eran miserables, y sus esperanzas estaban en cosas muertas, que los llamó dioses que son obras de manos de hombres, de oro y plata, hábilmente elaborados, y con imágenes de animales, o una piedra inútil, obra de una mano antigua. 
\v 11 Sí y algún\f + \fr 13:11 \ft Gr. carpintero que es leñador. \f* leñador podría serrar un árbol que se mueve fácilmente, despojarse hábilmente de toda su corteza, y darle una forma atractiva, hacer un recipiente útil para servir a las necesidades de su vida. 
\v 12 Quemando los restos de su trabajo para cocinar su comida, come hasta la saciedad. 
\v 13 Tomar una chatarra desechada que no sirvió para nada, un trozo de madera torcido y lleno de nudos, lo esculpe con la diligencia de su ociosidad, y le da forma con la habilidad de su ociosidad. Le da forma a la imagen de un hombre, 
\v 14 o lo hace como un animal sin valor, untándolo con algo rojo, pintándolo de rojo, y manchando cada mancha en ella. 
\v 15 Habiendo hecho una cámara digna para ello, lo coloca en una pared, asegurándolo con hierro. 
\v 16 Lo planea para que no se caiga, sabiendo que no puede ayudarse a sí mismo(porque realmente es una imagen, y necesita ayuda). 
\v 17 Cuando hace su oración sobre los bienes y su matrimonio e hijos, no se avergüenza de hablar a lo que no tiene vida. 
\v 18 Sí, para la salud, recurre a lo que es débil. Por la vida, implora lo que está muerto. Para obtener ayuda, suplica lo que no tiene experiencia. Para un buen viaje, pide lo que no puede ni mover un paso. 
\v 19 Y para el beneficio en los negocios y el buen éxito de sus manos, pide habilidad a lo que tiene manos sin habilidad.
\c 14
\p
\v 1 De nuevo, uno que se prepara para navegar, y que está a punto de viajar sobre olas embravecidas, llama a un trozo de madera más frágil que la nave que lo transporta. 
\v 2 Porque el afán de lucro lo planeó, y la sabiduría fue el artesano que lo construyó. 
\v 3 Tu providencia, oh Padre, lo guía, porque incluso en el mar diste un camino, y en las olas un camino seguro, 
\v 4 demostrando que se puede salvar de cualquier peligro, que incluso un hombre sin habilidad puede hacerse a la mar. 
\v 5 Es tu voluntad que las obras de tu sabiduría no sean ineficaces. Por eso los hombres también confían su vida a un pequeño trozo de madera, y atravesando el oleaje en una balsa llegan a tierra sanos y salvos. 
\v 6 Porque\f + \fr 14:6 \ft El texto griego aquí puede estar corrupto. \f* también en el tiempo antiguo, cuando los gigantes orgullosos perecían, la esperanza del mundo, refugiándose en una balsa, tu mano guió la semilla de las generaciones de la raza de los hombres. 
\v 7 Porque bendita es la madera por la que viene la justicia; 
\v 8 pero el ídolo hecho con manos es maldito, él mismo y quien lo hizo; porque lo suyo era el trabajo, y lo corruptible se llamaba dios. 
\v 9 Porque tanto el impío como su impiedad son igualmente odiosos para Dios; 
\v 10 porque en verdad el hecho será castigado junto con el que lo cometió. 
\v 11 Por lo tanto, también habrá una visita entre los ídolos de la nación, porque, aunque formados de cosas que Dios creó, fueron hechos una abominación, tropiezo para las almas de los hombres, y una trampa para los pies de los insensatos. 
\v 12 Porque la ideación de ídolos fue el principio de la fornicación, y la invención de ellos la corrupción de la vida. 
\v 13 Porque no existían desde el principio y no existirán para siempre. 
\v 14 Porque por la jactancia de los hombres entraron en el mundo, y por lo tanto se planeó un rápido final para ellos. 
\v 15 Para un padre desgastado por un dolor inoportuno, haciendo una imagen del niño que se lleva rápidamente, ahora lo honraban como un dios que entonces era un ser humano muerto, y entregó a los que estaban bajo su mando misterios y ritos solemnes. 
\v 16 Después, la costumbre impía, que con el tiempo se fortaleció, se mantuvo como una ley, y las imágenes grabadas recibían culto por mandato de los príncipes. 
\v 17 Y cuando los hombres no podían honrarlos en presencia porque vivían lejos, imaginando la semejanza desde lejos, hicieron una imagen visible del rey al que honraban, para que con su celo pudieran halagar a los ausentes como si estuvieran presentes. 
\v 18 Pero la adoración se elevó a un tono aún más alto, incluso por parte de los que no lo conocían, impulsado por la ambición del arquitecto; 
\v 19 pues él, deseando tal vez complacer a su gobernante, utilizó su arte para forzar la semejanza hacia una mayor belleza. 
\v 20 Así que la multitud, atraída por la gracia de su obra, considerar ahora objeto de devoción al que poco antes era honrado como hombre. 
\v 21 Y esto se convirtió en una emboscada, porque los hombres, esclavizados por la calamidad o la tiranía, piedras invertidas y acciones con el Nombre que no deben ser compartidas. 
\v 22 Después no les bastó con desviarse del conocimiento de Dios, pero también, mientras viven en una gran guerra de ignorancia, llaman paz a una multitud de males. 
\v 23 Por sacrificar niños en ritos solemnes o celebrar misterios secretos, o celebrando frenéticos jolgorios de extrañas costumbres, 
\v 24 ya no guardan ni la vida ni la pureza del matrimonio, pero uno trae a otro la muerte por traición, o la angustia por adulterio. 
\v 25 Y todas las cosas están confusamente llenas de sangre y asesinato, robo y engaño, corrupción, infidelidad, tumulto, perjurio, 
\v 26 confusión sobre lo que es bueno, olvido de los favores, ingratitud por los beneficios, la profanación de las almas, la confusión del sexo, el desorden en el matrimonio, el adulterio y el desenfreno. 
\v 27 Por la adoración de los ídolos que no pueden ser nombrados \f + \fr 14:27 \ft Éxodo 23:13; Salmo 16:4; Oseas 2:17; Sabiduría 14:21 \f* es principio, causa y fin de todo mal. 
\v 28 Porque sus adoradores se alegran hasta la locura, o profetizan mentiras, o vivir injustamente, o cometer perjurio a la ligera. 
\v 29 Por poner su confianza en ídolos sin vida, cuando han hecho un juramento perverso, esperan no sufrir daño. 
\v 30 Pero en ambos casos, la justa condena los perseguirá, porque tenían malos pensamientos de Dios al prestar atención a los ídolos, y juró injustamente con engaño por desprecio a la santidad. 
\v 31 Porque no es el poder de las cosas por lo que los hombres juran, sino que es la pena justa para los que pecanque siempre visita la transgresión de los injustos.
\c 15
\p
\v 1 Pero tú, Dios nuestro, eres clemente y verdadero, paciente, y con misericordia ordenando todas las cosas. 
\v 2 Porque aunque pequemos, somos tuyos, conociendo tu dominio; pero no pecaremos, sabiendo que hemos sido considerados tuyos. 
\v 3 Porque conocerte es\f + \fr 15:3 \ft Algunas autoridades leen reproche. \f* justicia perfecta, y conocer tu dominio es la raíz de la inmortalidad. 
\v 4 Porque no nos hemos extraviado por ningún plan malvado de los hombres, ni por el trabajo infructuoso de los pintores, una forma manchada con colores variados, 
\v 5 cuya vista lleva a los tontos a la lujuria. Su deseo es la forma sin aliento de una imagen muerta. 
\v 6 Amantes de lo malo, y dignos de tales esperanzas, son los que las hacen, las desean y las adoran. 
\v 7 Para un alfarero, amasando tierra blanda, moldea laboriosamente cada artículo para nuestro servicio. Él modela de la misma arcillatanto los recipientes que sirven para usos limpios, como los de tipo contrario, todos de la misma manera. Cuál será el uso de cada artículo de uno u otro tipo, el alfarero es el juez. 
\v 8 También, trabajando con un fin maligno, moldea un dios vano de la misma arcilla, el que, habiendo sido poco antes hecho de tierra, después de un corto espacio se dirige a la tierra de la que fue sacado, cuando se le exige que devuelva el alma\f + \fr 15:8 \ft O, vida \f* que le fue prestada. 
\v 9 Sin embargo, tiene un cuidado ansioso, no porque sus poderes deban fallar, ni porque su tiempo de vida sea corto; Pero se compara con orfebres y plateros, e imita a los moldeadores en\f + \fr 15:9 \ft Las mejores autoridades omiten aquí dos líneas de este versículo. \f* latón, y considera grandioso que moldee dioses falsos. 
\v 10 Su corazón es ceniza. Su esperanza tiene menos valor que la tierra. Su vida tiene menos honor que la arcilla, 
\v 11 porque ignoraba al que lo moldeó, y de él que inspiró en él un alma activa, y le insufló un espíritu vital. 
\v 12 Pero consideró que nuestra vida era un juego, y nuestro toda la vida un festival con fines de lucro; porque, dice, hay que conseguir la ganancia como sea, aunque sea con el mal. 
\v 13 Porque este hombre, más que todos los demás, sabe que peca, de la materia terrestre haciendo vasos frágiles e imágenes grabadas. 
\v 14 Pero más tonto y más miserable que un bebé, son los enemigos de tu pueblo, que lo oprimen; 
\v 15 porque incluso consideraban dioses a todos los ídolos de las naciones, que no tienen el uso de los ojos para ver, ni fosas nasales para respirar, ni oídos para escuchar, ni los dedos para la manipulación, y sus pies no pueden caminar. 
\v 16 Porque un hombre los hizo, y uno cuyo propio espíritu es prestado los moldeó; pues nadie tiene poder como un hombre para moldear un dios como él. 
\v 17 Pero, siendo mortal, hace una cosa muerta por obra de manos sin ley; porque es mejor que los objetos de su culto, ya que, efectivamente, tenía vida, pero nunca la tuvieron. 
\v 18 Sí, y adoran a las criaturas más odiosas, pues, comparados en cuanto a la falta de sentido, estos son peores que todos los demás; 
\v 19 Tampoco, vistos al lado de otras criaturas, son hermosos, como para desearlos, pero han escapado tanto a la alabanza de Dios como a su bendición.
\c 16
\p
\v 1 Por esta causa, fueron merecidamente castigados a través de criaturas como las que adoran, y atormentado por una multitud de alimañas. 
\v 2 En lugar de este castigo, tú, dando beneficios a tu pueblo, preparaba codornices para comer, un manjar para satisfacer el deseo de su apetito, 
\v 3 hasta el punto de que tus enemigos, deseando comida, por la fealdad de las criaturas enviadas entre ellos, aborrece incluso el apetito necesario; pero estos, tu pueblo, habiendo sufrido por poco tiempo la carencia, puede incluso participar en los manjares. 
\v 4 Porque era necesario que la falta ineludible cayera sobre esos opresores, sino que a éstos sólo se les debía mostrar cómo eran atormentados sus enemigos. 
\v 5 Porque incluso cuando la terrible furia de las bestias salvajes se abatió sobre tu pueblo, y perecían por las mordeduras de las serpientes torcidas, tu ira no continuó hasta el final; 
\v 6 pero para la amonestación fueron perturbados por un corto tiempo, teniendo una señal de salvaciónpara hacerles recordar el mandamiento de tu ley; 
\v 7 porque el que se volvió hacia ella no se salvó por lo que se vio, sino por ti, el Salvador de todos. 
\v 8 Sí, y en esto persuadiste a nuestros enemigosque tú eres el que libra de todo mal. 
\v 9 Porque las picaduras de las langostas y las moscas realmente los mataron. No se encontró ninguna curación para su vida, porque eran dignos de ser castigados con tales cosas. 
\v 10 Pero tus hijos no fueron vencidos por los mismos colmillos de los dragones venenosos, por tu misericordia pasó por donde estaban y los sanó. 
\v 11 Porque fueron mordidos para hacerles recordar tus oráculos, y se salvaron rápidamente, para no caer en un profundo olvido, que se vuelvan incapaces de responder a tu amabilidad. 
\v 12 Porque, en verdad, no fue ni la hierba ni el cataplasma lo que los curó, sino tu palabra, Señor, que sana a todos los pueblos. 
\v 13 Porque tienes autoridad sobre la vida y la muerte, y tú conduces hasta las puertas del Hades, y vuelves a subir. 
\v 14 Pero aunque un hombre mate por su maldad, no puede recuperar el espíritu que ha partidoo liberar el alma encarcelada. 
\v 15 Pero no es posible escapar de tu mano; 
\v 16 porque los hombres impíos, negándose a conocerte, fueron azotados en la fuerza de tu brazo, perseguido con extrañas lluvias y granizos y tormentas implacables, y se consumió por completo en el fuego. 
\v 17 Porque, lo más maravilloso, en el agua que lo apaga todo, el fuego ardió más; porque el mundo lucha por los justos. 
\v 18 Porque en un tiempo la llama estaba contenida, para que no se quemen las criaturas enviadas contra los impíos, sino que estos mismos al mirar pudieran ver que eran perseguidos por el juicio de Dios. 
\v 19 En otro momento incluso en medio del agua arde más intensamente que el fuego, para que destruya el producto de una tierra injusta. 
\v 20 En lugar de estas cosas, le diste a tu pueblo comida de ángeles para comer, y les proporcionaste pan listo para comer desde el cielo sin esfuerzo, teniendo la virtud de todo sabor agradable, y agradable para todos los gustos. 
\v 21 Porque tu naturaleza mostró tu dulzura hacia tus hijos, mientras que ese pan, al servicio del deseo del comensal, cambió según la elección de cada hombre. 
\v 22 Pero la nieve y el hielo soportaron el fuego y no se derritieron, para que la gente supiera que el fuego estaba destruyendo los frutos de los enemigos, ardiendo en el granizo y destellando en las lluvias; 
\v 23 y que este fuego, de nuevo, para que los justos se alimenten, ha olvidado incluso su propio poder. 
\v 24 Para la creación, que te sirve a ti, su creador, tensa su fuerza contra los injustos para castigarlosy en la bondad, la afloja en favor de los que confían en ti. 
\v 25 Por lo tanto, en ese momento también, convirtiéndose en todas las formas, que se ha servido de tu generosidad nutritiva, según el deseo de los que tenían necesidad, 
\v 26 para que tus hijos, a quienes amaste, Señor, aprendanque no es el crecimiento de las cosechas lo que alimenta al hombre, sino que tu palabra preserva a los que confían en ti. 
\v 27 Por lo que no fue destruido por el fuego, se derritió cuando simplemente se calentó con un débil rayo de sol, 
\v 28 para que se sepa que debemos levantarnos antes que el sol para darte gracias, y debe rezarte al amanecer de la luz; 
\v 29 porque la esperanza de los ingratos se derretirá como la escarcha del invierno, y se desvanecerá como el agua que no sirve para nada.
\c 17
\p
\v 1 Porque tus juicios son grandes y difíciles de interpretar; por lo que las almas indisciplinadas se extraviaron. 
\v 2 Porque cuando los hombres sin ley habían supuesto que tenían una nación santa en su poder, ellos, prisioneros de la oscuridad, y atados con los grilletes de una larga noche, se mantienen cerca bajo sus techos, yacen exiliados de la providencia eterna. 
\v 3 Porque mientras pensaban que no eran vistos en sus pecados secretos, estaban divididos unos de otros por una oscura cortina de olvido, golpeado por un terrible temor, y muy preocupado por las apariciones. 
\v 4 Porque tampoco los oscuros recovecos que los guardaban los protegían de los temores, pero sonidos aterradores sonaban a su alrededor, y aparecieron fantasmas lúgubres con rostros poco sonrientes. 
\v 5 Y ningún poder del fuego prevaleció para dar luz, ni las llamas más brillantes de las estrellas eran lo suficientemente fuertes como para iluminar aquella noche sombría; 
\v 6 pero sólo se les apareció el resplandor de un fuego encendido por ellos mismos, lleno de miedo. Aterrorizados, consideraron las cosas que vieronpara ser peor que esa vista, en la que no podían mirar. 
\v 7 Las burlas de sus artes mágicas eran ahora impotentes, y una vergonzosa reprimenda a su presumido entendimiento: 
\v 8 Para los que prometieron alejar los terrores y los trastornos de un alma enferma, estos estaban enfermos de un miedo ridículo. 
\v 9 Pues aunque ninguna cosa inquietante los atemorizara, todavía, asustado con el reptar de las alimañas y el siseo de las serpientes, 
\v 10 perecieron temblando de miedo, negándose incluso a mirar el aire, que no podía escapar por ningún lado. 
\v 11 Porque la maldad, condenada por un testigo interior, es algo cobarde, y, presionado por la conciencia, siempre ha añadido previsiones de lo peor. 
\v 12 Porque el miedo no es otra cosa que una renuncia a la ayuda que ofrece la razón; 
\v 13 y desde dentro, la expectativa de ser menosprefiere la ignorancia de la causa que trae el tormento. 
\v 14 Pero ellos, durante toda la noche, que fue impotente en verdad, y que les llegó desde los recovecos del impotente Hades, durmiendo el mismo sueño, 
\v 15 ahora eran perseguidos por apariciones monstruosas, y ahora estaban paralizados por la entrega de su alma; pues un miedo repentino e inesperado se apoderó de ellos. 
\v 16 Entonces, quienquiera que sea, se hunde en su lugar, se mantuvo cautivo, encerrado en esa prisión que no tenía barrotes de hierro; 
\v 17 para saber si era un agricultor o un pastor, o un obrero cuyas labores estaban en el desierto, fue alcanzado, y soportó esa sentencia ineludible; porque todos estaban atados con una cadena de oscuridad. 
\v 18 Si había un viento silbante, o un melodioso sonido de pájaros entre las ramas extendidas, o una caída medida de agua que corre violentamente, 
\v 19 o un duro choque de rocas lanzadas hacia abajo, o el veloz curso de los animales que avanzan sin ser vistos, o la voz de las bestias salvajes rugiendo con dureza, o un eco que rebota en los huecos de las montañas, todas estas cosas los paralizaron de terror. 
\v 20 Porque el mundo entero fue iluminado con una luz clara, y se ocupó de los trabajos sin obstáculos, 
\v 21 mientras que sólo sobre ellos se extendía una pesada noche, una imagen de la oscuridad que debería recibirlos después; pero para ellos mismos, eran más pesados que la oscuridad.
\c 18
\p
\v 1 Pero para tus santos hubo gran luz. Sus enemigos, oyendo su voz pero sin ver su forma, consideraba que era una cosa feliz que ellos también hubieran sufrido, 
\v 2 sin embargo, por no hacerles daño, aunque hayan sido agraviados por ellos antes, están agradecidos; y porque habían estado en desacuerdo con ellos, pidieron perdón. 
\v 3 Por lo tanto, proporcionaste una columna de fuego ardiente, para ser un guía para el viaje desconocido de tu pueblo, y un sol inofensivo para su glorioso exilio. 
\v 4 Porque los egipcios bien merecían ser privados de la luz y apresados por las tinieblas, los que habían encarcelado a tus hijos, a través de la cual la luz incorruptible de la ley iba a ser dada a la raza de los hombres. 
\v 5 Después de haber tomado consejo para matar a los bebés de los santos, y cuando un solo niño había sido abandonado y salvado para convencerlos de su pecado, les quitaste su multitud de hijos, y destruyó todo su ejército junto en una poderosa inundación. 
\v 6 Nuestros padres fueron informados de antemano de esa noche, para que, teniendo un conocimiento seguro, se animaran con los juramentos en los que habían confiado. 
\v 7 Tu pueblo esperaba la salvación de los justos y la destrucción de los enemigos. 
\v 8 Porque así como te vengaste de los adversarios, por el mismo medio, llamándonos a ti, nos glorificaste. 
\v 9 Porque los hijos santos de los hombres buenos ofrecían sacrificios en secreto, y con un solo consentimiento aceptaron el pacto de la ley divina, que participaran por igual en los mismos bienes y en los mismos peligros, los padres ya dirigen los cantos sagrados de alabanza. 
\v 10 Pero el grito discordante de los enemigos resonó de nuevo, y una voz lastimera de lamento por los niños se extendió por todo el mundo. 
\v 11 Tanto el siervo como el amo fueron castigados con la misma justa condena, y el plebeyo sufriendo lo mismo que el rey; 
\v 12 Sí, todos juntos, bajo una misma forma de muerte, tenía cadáveres sin número. Porque los vivos no eran suficientes ni siquiera para enterrarlos, Ya que de un solo golpe se consumió su más preciada descendencia. 
\v 13 Porque mientras ellos no creían en todas las cosas a causa de los encantamientos, tras la destrucción de los primogénitos confesaron que el pueblo era hijo de Dios. 
\v 14 Pues mientras el silencio pacífico envolvía todas las cosas, y la noche en su propia rapidez estaba a medio gas, 
\v 15 tu palabra todopoderosa saltó del cielo, del trono real, un severo guerrero, en medio de la tierra condenada, 
\v 16 llevando como una espada afilada tu auténtico mandamiento, y de pie, llenó todas las cosas de muerte, y mientras tocaba el cielo se mantenía sobre la tierra. 
\v 17 Entonces, inmediatamente las apariciones en sueños los perturbaron terriblemente, y los temores inesperados se apoderaron de ellos. 
\v 18 Y cada uno, uno arrojado aquí medio muerto, otro allá, hizo saber por qué se estaba muriendo; 
\v 19 porque los sueños, al perturbarlos, les advirtieron de esto, para que no perezcan sin saber por qué están afligidos. 
\v 20 La experiencia de la muerte también tocó a los justos, y una multitud fue destruida en el desierto, pero la ira no duró mucho. 
\v 21 Porque un hombre intachable se apresuró a ser su campeón, trayendo el arma de su propio ministerio, la oración, y el sacrificio expiatorio del incienso. Soportó la indignación y puso fin a la calamidad, mostrando que era su sirviente. 
\v 22 Y venció la ira, no por la fuerza del cuerpo, no por la fuerza de las armas, pero por su palabra, sometió al vengadortrayendo a la memoria juramentos y pactos hechos con los padres. 
\v 23 Pues cuando los muertos ya habían caído amontonados unos sobre otros, intervino y detuvo la ira, y cortar su camino a los vivos. 
\v 24 Porque el mundo entero estaba representado en su larga túnica, y las glorias de los padres estaban sobre el grabado de las cuatro hileras de piedras preciosas, y tu majestad estaba sobre la diadema de su cabeza. 
\v 25 El destructor cedió a estos, y ellos temieron; pues sólo bastó con probar la ira.
\c 19
\p
\v 1 Pero la indignación sin misericordia vino sobre los impíos hasta el final; porque Dios también previó su futuro, 
\v 2 cómo, habiendo cambiado de opinión para dejar ir a tu pueblo, y habiéndolos acelerado ansiosamente en su camino, cambiarían de opinión y los perseguirían. 
\v 3 Porque mientras aún estaban en medio de su luto, y lamentándose ante las tumbas de los muertos, tomaron otra decisión tonta, y persiguieron como fugitivos a aquellos a quienes habían rogado que se marcharan y expulsado. 
\v 4 Porque la condena que merecían los estaba llevando a este fin, y les hizo olvidar las cosas que les habían sucedido, para que puedan colmar el castigo que aún les faltaba de sus tormentos, 
\v 5 y que tu pueblo pueda seguir por un camino maravilloso, pero ellos mismos podrían encontrar una muerte extraña. 
\v 6 Porque toda la creación, cada parte en su diverso género, fue hecha nueva de nuevo, cumpliendo tus mandamientos, para que tus sirvientes se mantengan ilesos. 
\v 7 Entonces se vio la nube que cubría el campamento, y tierra seca surgiendo de lo que había sido agua, del Mar Rojo una carretera sin obstáculos, y una llanura de hierba fuera del violento oleaje, 
\v 8 por donde pasaron con todo su ejército, estos que fueron cubiertos con tu mano, habiendo visto extrañas maravillas. 
\v 9 Porque, como los caballos, vagaban a sus anchas, y se paseaban como corderos, alabándote a ti, Señor, que fuiste su libertador. 
\v 10 Porque todavía se acordaban de las cosas que sucedían en el tiempo de su estancia, cómo en lugar de producir ganado, la tierra produjo piojos, y en lugar de peces, el río vomitó una multitud de ranas. 
\v 11 Pero después, también vieron una nueva clase de aves, cuando, llevados por el deseo, pedían lujosos manjares; 
\v 12 pues, para consolarlos, subieron codornices del mar. 
\v 13 Los castigos cayeron sobre los pecadores, no sin las señales que se dieron de antemano por la violencia del trueno, porque ellos justamente sufrieron por sus propias maldades, porque el odio que practicaban hacia los huéspedes era realmente grave. 
\v 14 Pues mientras los otros no recibían a los forasteros cuando venían a ellos, los egipcios hacían esclavos a los huéspedes que eran sus benefactores. 
\v 15 Y no sólo eso, sino que, al mismo tiempo, un castigo de algún tipo caerá sobre los primeros, ya que recibieron como enemigos a los que eran extranjeros; 
\v 16 porque estos primero recibieron con festejos, y luego afligido con espantosos trabajos, los que ya habían compartido con ellos los mismos derechos. 
\v 17 Y además fueron afectados por la pérdida de la vista(al igual que aquellos otros a las puertas del justo), cuando, al estar rodeado de una oscuridad que bosteza, cada uno buscó el paso por su propia puerta. 
\v 18 Pues como las notas de un laúd varían el carácter del ritmo, así los elementos, cambiando su orden uno con otro, continuando siempre en su sonido, como se puede conjeturar claramente a la vista de las cosas que han sucedido. 
\v 19 Porque las criaturas de la tierra firme se convirtieron en criaturas de las aguas, y las criaturas que nadan se movían sobre la tierra. 
\v 20 El fuego mantuvo el dominio de su propio poder en el agua, y el agua se olvidó de su naturaleza de enfriamiento. 
\v 21 Por el contrario, las llamas no consumían la carne de las criaturas perecederas que andaban entre ellos, Tampoco derritieron los granos cristalinos de la comida ambrosía que se fundían fácilmente. 
\v 22 Porque en todo, Señor, has engrandecido a tu pueblo, y los glorificaste y no los consideraste a la ligera, a su lado en todo momento y lugar.