\h Salmo 151
\toc1 Salmo 151

\c 1
\p
151Este salmo es uno genuino de David, aunque extra, compuesto cuando luchó en combate singular con Goliat. \
\p
\v 1 Yo era pequeño entre mis hermanos, y el más joven en la casa de mi padre. Yo cuidaba las ovejas de mi padre. 
\v 2 Mis manos formaron un instrumento musical, y mis dedos afinaron una lira. 
\v 3 ¿Quién se lo dirá a mi Señor? El Señor mismo, él mismo escucha. 
\v 4 Envió a su ángel y me apartó de las ovejas de mi padre, y me ungió con su aceite de unción. 
\v 5 Mis hermanos eran guapos y altos; pero el Señor no se complació en ellos. 
\v 6 Salí al encuentro del filisteo, y me maldijo por sus ídolos. 
\v 7 Pero yo saqué su propia espada y lo decapité, y quitó el reproche a los hijos de Israel.