

\c 1
\p\s1 Llamado al lamento por la devastación causada por las langostas
\p
\v 1 Dies ist das Wort des HErrn, das geschehen ist zu Joel, dem Sohn Pethuels. 
\v 2 Höret dies, ihr Ältesten, und merket auf alle Einwohner im Lande, ob solches geschehen sei zu euren Zeiten oder zu eurer Väter Zeiten! 
\v 3 Saget euren Kindern davon und lasset's eure Kinder ihren Kindern sagen und diese Kinder ihren Nachkommen! 
\v 4 Was die Raupen lassen, das fressen die Heuschrecken; und was die Heuschrecken lassen, das fressen die Käfer; und was die Käfer lassen, das frisst das Geschmeiß. 
\p
\v 5 Wachet auf, ihr Trunkenen, und weinet, und heulet, alle Weinsäufer, um den Most; denn er ist euch vor eurem Maul weggenommen. 
\v 6 Denn es zieht herauf in mein Land ein mächtiges Volk und ohne Zahl; das hat Zähne wie Löwen und Backenzähne wie Löwinnen. \f + \fr 1:6 \ft Joe 2,2; Joe 2,25 \f* 
\v 7 Das verwüstet meinen Weinberg und streift meinen Feigenbaum ab, schält ihn und verwirft ihn, dass seine Zweige weiß dastehen. 
\p
\v 8 Heule wie eine Jungfrau, die einen Sack anlegt um ihren Bräutigam! 
\v 9 Denn das Speisopfer und Trankopfer ist vom Hause des HErrn weg, und die Priester, des HErrn Diener, trauern. 
\v 10 Das Feld ist verwüstet, und der Acker steht jämmerlich; das Getreide ist verdorben, der Wein steht jämmerlich und das Öl kläglich. 
\v 11 Die Ackerleute sehen jämmerlich, und die Weingärtner heulen um den Weizen und die Gerste, dass aus der Ernte auf dem Felde nichts werden kann. 
\v 12 So steht der Weinstock auch jämmerlich und der Feigenbaum kläglich; dazu die Granatbäume, Palmbäume, Apfelbäume und alle Bäume auf dem Felde sind verdorrt; denn die Freude der Menschen ist zum Jammer geworden. 
\s1 Primera invitación para organizar un día de penitencia
\p
\v 13 Begürtet euch und klaget, ihr Priester; heulet, ihr Diener des Altars; gehet hinein und lieget in Säcken, ihr Diener meines Gottes! denn es ist Speisopfer und Trankopfer vom Hause eures Gottes weg. \f + \fr 1:13 \ft Joe 1,9 \f* 
\v 14 Heiliget ein Fasten, rufet die Gemeinde zusammen; versammelt die Ältesten und alle Einwohner des Landes zum Hause des HErrn, eures Gottes, und schreiet zum HErrn! 
\v 15 O weh des Tages! denn der Tag des HErrn ist nahe und kommt wie ein Verderben vom Allmächtigen. 
\v 16 Ist nicht die Speise vor unseren Augen weggenommen und vom Hause unseres Gottes Freude und Wonne? \f + \fr 1:16 \ft Joe 1,12; 5Mo 16,11 \f* 
\v 17 Der Same ist unter der Erde verfault, die Kornhäuser stehen wüst, die Scheunen zerfallen; denn das Getreide ist verdorben. 
\v 18 O wie seufzt das Vieh! Die Rinder sehen kläglich, denn sie haben keine Weide, und die Schafe verschmachten. 
\v 19 HErr, dich rufe ich an; denn das Feuer hat die Auen in der Wüste verbrannt, und die Flamme hat alle Bäume auf dem Acker angezündet. 
\v 20 Es lechzen auch die wilden Tiere nach dir; denn die Wasserbäche sind ausgetrocknet, und das Feuer hat die Auen in der Wüste verbrannt. \f + \fr 1:20 \ft Ps 104,11 \f* 
\c 2
\p\s1 Ataque irresistible de langostas en la tierra
\p
\v 1 Blaset mit der Posaune zu Zion, rufet auf meinem heiligen Berge; erzittert, alle Einwohner im Lande! denn der Tag des HErrn kommt und ist nahe: \f + \fr 2:1 \ft Joe 1,15 \f* 
\v 2 Ein finstrer Tag, ein dunkler Tag, ein wolkiger Tag, ein nebliger Tag; gleichwie sich die Morgenröte ausbreitet über die Berge, kommt ein großes und mächtiges Volk, desgleichen vormals nicht gewesen ist und hinfort nicht sein wird zu ewigen Zeiten für und für. \f + \fr 2:2 \ft Joe 1,6; 2Mo 10,14 \f* 
\v 3 Vor ihm her geht ein verzehrend Feuer und nach ihm eine brennende Flamme. Das Land ist vor ihm wie ein Lustgarten, aber nach ihm wie eine wüste Einöde, und niemand wird ihm entgehen. \f + \fr 2:3 \ft Joe 1,19 \f* 
\v 4 Sie sind gestaltet wie Rosse und rennen wie die Reiter. 
\v 5 Sie sprengen daher oben auf den Bergen, wie die Wagen rasseln, und wie eine Flamme lodert im Stroh, wie ein mächtiges Volk, das zum Streit gerüstet ist. 
\v 6 Die Völker werden sich vor ihm entsetzen, aller Angesichter werden bleich. 
\v 7 Sie werden laufen wie die Riesen und die Mauern ersteigen wie die Krieger; ein jeglicher wird stracks vor sich daherziehen und sich nicht säumen. 
\v 8 Keiner wird den anderen irren; sondern ein jeglicher wird in seiner Ordnung daherfahren und werden durch die Waffen brechen und nicht verwundet werden. 
\v 9 Sie werden in der Stadt umherrennen, auf der Mauer laufen und in die Häuser steigen und wie ein Dieb durch die Fenster hineinkommen. 
\v 10 Vor ihm erzittert das Land und bebt der Himmel; Sonne und Mond werden finster, und die Sterne verhalten ihren Schein. \f + \fr 2:10 \ft Joe 3,4; Jes 13,10 \f* 
\v 11 Denn der HErr wird seinen Donner vor seinem Heer lassen her gehen; denn sein Heer ist sehr groß und mächtig, das seinen Befehl wird ausrichten; denn der Tag des HErrn ist groß und sehr erschrecklich: wer kann ihn leiden? \f + \fr 2:11 \ft Joe 2,25 \f* 
\s1 Exhortación de Dios al arrepentimiento; solicitud renovada para celebrar un día de penitencia
\p
\v 12 Doch spricht auch jetzt der HErr: Bekehret euch zu mir von ganzem Herzen mit Fasten, mit Weinen, mit Klagen! \f + \fr 2:12 \ft Hes 33,11 \f* 
\v 13 Zerreißet eure Herzen und nicht eure Kleider, und bekehret euch zu dem HErrn, eurem Gott! denn er ist gnädig, barmherzig, geduldig und von großer Güte, und ihn reut bald der Strafe. \f + \fr 2:13 \ft 2Mo 34,6 \f* 
\v 14 Wer weiß, es mag ihn wiederum gereuen, und er mag einen Segen hinter sich lassen, zu opfern Speisopfer und Trankopfer dem HErrn, eurem Gott. \f + \fr 2:14 \ft Jon 3,9 \f* 
\v 15 Blaset mit Posaunen zu Zion, heiliget ein Fasten, rufet die Gemeinde zusammen! \f + \fr 2:15 \ft Joe 1,14 \f* 
\v 16 Versammelt das Volk, heiliget die Gemeinde, sammelt die Ältesten, bringet zuhauf die jungen Kinder und die Säuglinge! Der Bräutigam gehe aus seiner Kammer und die Braut aus ihrem Gemach. 
\v 17 Lasst die Priester, des HErrn Diener, weinen zwischen Halle und Altar und sagen: HErr, schone deines Volks und lass dein Erbteil nicht zu Schanden werden, dass Heiden über sie herrschen! Warum willst du lassen unter den Völkern sagen: Wo ist nun ihr Gott? \f + \fr 2:17 \ft Ps 79,10 \f* 
\s1 Responde a la oración; la consoladora promesa de Dios
\p
\v 18 So wird denn der HErr um sein Land eifern und sein Volk verschonen. 
\v 19 Und der HErr wird antworten und sagen zu seinem Volk: Siehe, ich will euch Getreide, Most und Öl die Fülle schicken, dass ihr genug daran haben sollt, und will euch nicht mehr lassen unter den Heiden zu Schanden werden, 
\v 20 und will den von Mitternacht fern von euch treiben und ihn in ein dürres und wüstes Land verstoßen, sein Angesicht hin zum Meer gegen Morgen und sein Ende hin zum Meer gegen Abend. Er soll verfaulen und stinken; denn er hat große Dinge getan. \f + \fr 2:20 \ft Joe 1,4; Joe 1,6 \f* 
\v 21 Fürchte dich nicht, liebes Land, sondern sei fröhlich und getrost; denn der HErr kann auch große Dinge tun. 
\v 22 Fürchtet euch nicht, ihr Tiere auf dem Felde; denn die Auen in der Wüste sollen grünen und die Bäume ihre Früchte bringen, und die Feigenbäume und Weinstöcke sollen wohl tragen. 
\v 23 Und ihr, Kinder Zions, freuet euch und seid fröhlich im HErrn, eurem Gott, der euch Lehrer zur Gerechtigkeit gibt und euch herabsendet Frühregen und Spätregen wie zuvor, 
\v 24 dass die Tennen voll Kornes werden und die Keltern Überfluss von Most und Öl haben sollen. 
\v 25 Und ich will euch die Jahre erstatten, welche die Heuschrecken, Käfer, Geschmeiß und Raupen, mein großes Heer, das ich unter euch schickte, gefressen haben; \f + \fr 2:25 \ft Joe 1,4 \f* 
\v 26 dass ihr zu essen genug haben sollt und den Namen des HErrn, eures Gottes, preisen, der Wunder unter euch getan hat; und mein Volk soll nicht mehr zu Schanden werden. \f + \fr 2:26 \ft 5Mo 8,10 \f* 
\v 27 Und ihr sollt erfahren, dass ich mitten unter Israel sei und dass ich, der HErr, euer Gott sei und keiner mehr; und mein Volk soll nicht mehr zu Schanden werden.
\s1 El derramamiento del espíritu divino sobre todo el pueblo y los presagios del juicio mundial
\p
\c 3
\p\s1 El día del Señor como el día del juicio para los gentiles y como la glorificación de la iglesia de Sion
\p
\v 1 Und nach diesem will ich meinen Geist ausgießen über alles Fleisch, und eure Söhne und Töchter sollen weissagen; eure Ältesten sollen Träume haben, und eure Jünglinge sollen Gesichte sehen; \f + \fr 3:1 \ft 4Mo 11,29; Jes 44,3; Hes 39,29; Apg 2,16-21; Tit 3,6 \f* 
\v 2 auch will ich zur selben Zeit über Knechte und Mägde meinen Geist ausgießen. 
\v 3 Und ich will Wunderzeichen geben am Himmel und auf Erden: Blut, Feuer und Rauchdampf; 
\v 4 die Sonne soll in Finsternis und der Mond in Blut verwandelt werden, ehe denn der große und schreckliche Tag des HErrn kommt. 
\v 5 Und es soll geschehen, wer des HErrn Namen anrufen wird, der soll errettet werden. Denn auf dem Berge Zion und zu Jerusalem wird eine Errettung sein, wie der HErr verheißen hat, auch bei den anderen Übrigen, die der HErr berufen wird. \f + \fr 3:5 \ft Röm 10,13 \f* 
\c 4
\p
\v 1 Denn siehe, in den Tagen und zur selben Zeit, wenn ich das Gefängnis Judas und Jerusalems wenden werde, \f + \fr 4:1 \ft Hos 6,11 \f* 
\v 2 will ich alle Heiden zusammenbringen und will sie in das Tal Josaphat hinabführen und will mit ihnen daselbst rechten wegen meines Volks und meines Erbteils Israel, weil sie es unter die Heiden zerstreut und sich in mein Land geteilt \f + \fr 4:2 \ft Joe 4,12; Joe 4,14 \f* 
\v 3 und das Los um mein Volk geworfen haben; und haben die Knaben um Speise gegeben und die Mägdlein um Wein verkauft und vertrunken. \f + \fr 4:3 \ft Nah 3,10 \f* 
\v 4 Und ihr von Tyrus und Sidon und alle Kreise der Philister, was habt ihr mit mir zu tun? Wollt ihr mir trotzen? Wohlan, trotzet ihr mir, so will ich's euch eilend und bald wiedervergelten auf euren Kopf. 
\v 5 Die ihr mein Silber und Gold und meine schönen Kleinode genommen und in eure Tempel gebracht habt, 
\v 6 dazu auch die Kinder Juda und die Kinder Jerusalems verkauft habt den Griechen, auf dass ihr sie ja fern von ihren Grenzen brächtet. 
\v 7 Siehe, ich will sie erwecken aus dem Ort, dahin ihr sie verkauft habt, und will's euch vergelten auf euren Kopf. 
\v 8 Und will eure Söhne und eure Töchter wiederum verkaufen durch die Kinder Juda; die sollen sie denen in Reicharabien, einem Volk in fernen Landen, verkaufen; denn der HErr hat's geredet.
\s1 Ejecución del juicio sobre los gentiles
\p
\v 9 Rufet dies aus unter den Heiden! Heiliget einen Streit! Erwecket die Starken! Lasset herzukommen und hinaufziehen alle Kriegsleute! 
\v 10 Machet aus euren Pflugscharen Schwerter und aus euren Sicheln Spieße! Der Schwache spreche: Ich bin stark! \f + \fr 4:10 \ft Jes 2,4 \f* 
\v 11 Rottet euch und kommt her, alle Heiden um und um, und versammelt euch! Daselbst führe du hernieder, HErr, deine Starken! 
\v 12 Die Heiden werden sich aufmachen und heraufkommen zum Tal Josaphat; denn daselbst will ich sitzen, zu richten alle Heiden um und um. 
\v 13 Schlaget die Sichel an, denn die Ernte ist reif; kommt herab, denn die Kelter ist voll, und die Kufen laufen über; denn ihre Bosheit ist groß. \f + \fr 4:13 \ft Offb 14,15; Offb 14,18; Jes 63,3; Jes 63,6 \f* 
\v 14 Es werden Haufen über Haufen Volks sein im Tal des Urteils; denn des HErrn Tag ist nahe im Tal des Urteils. 
\v 15 Sonne und Mond werden sich verfinstern, und die Sterne werden ihren Schein verhalten. 
\v 16 Und der HErr wird aus Zion brüllen und aus Jerusalem seine Stimme lassen hören, dass Himmel und Erde beben wird. Aber der HErr wird seinem Volk eine Zuflucht sein und eine Feste den Kindern Israel. \f + \fr 4:16 \ft Am 1,2 \f* 
\v 17 Und ihr sollt es erfahren, dass ich, der HErr, euer Gott, zu Zion auf meinem heiligen Berge wohne. Alsdann wird Jerusalem heilig sein und kein Fremder mehr durch sie wandeln. \f + \fr 4:17 \ft Hes 34,30 \f* 
\s1 El tiempo de bendición para Judá
\p
\v 18 Zur selben Zeit werden die Berge von süßem Wein triefen und die Hügel von Milch fließen, und alle Bäche in Juda werden voll Wasser gehen; und wird eine Quelle vom Hause des HErrn herausgehen, die wird das Tal Sittim wässern. ^a^ 
\v 19 Aber Ägypten soll wüst werden und Edom eine wüste Einöde um den Frevel, an den Kindern Juda begangen, dass sie unschuldig Blut in ihrem Lande vergossen haben. ^b^ 
\v 20 Aber Juda soll ewiglich bewohnt werden und Jerusalem für und für. 
\v 21 Und ich will ihr Blut nicht ungerächt lassen. Und der HErr wird wohnen zu Zion.