\c 1\s1 Bendiciones
\v 1 Paulus, ein Apostel Jesu Christi durch den Willen Gottes, und Bruder Timotheus 
\v 2 den Heiligen zu Kolossä und den gläubigen Brüdern in Christo: Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus! 
\s1 Acción de gracias por el buen estado cristiano (fe, amor y conocimiento) de la iglesia
\v 3 Wir danken Gott und dem Vater unseres Herrn Jesu Christi und beten allezeit für euch, 
\v 4 nachdem wir gehört haben von eurem Glauben an Christum Jesum und von der Liebe zu allen Heiligen, 
\v 5 um der Hoffnung willen, die euch beigelegt ist im Himmel, von welcher ihr zuvor gehört habt durch das Wort der Wahrheit im Evangelium, \f + \fr 1:5 \ft 1Petr 1,3-4 \f* 
\v 6 das zu euch gekommen ist, wie auch in alle Welt, und ist fruchtbar, wie auch in euch, von dem Tage an, da ihr's gehört habt und erkannt die Gnade Gottes in der Wahrheit; 
\v 7 wie ihr denn gelernt habt von Epaphras, unserem lieben Mitdiener, welcher ist ein treuer Diener Christi für euch, 
\v 8 der uns auch eröffnet hat eure Liebe im Geist.
\s1 Intercesión tanto por el crecimiento de la iglesia en el conocimiento de Dios y la gloria de Cristo como por la búsqueda de caminatas cristianas dignas
\v 9 Derhalben auch wir von dem Tage an, da wir's gehört haben, hören wir nicht auf, für euch zu beten und zu bitten, dass ihr erfüllt werdet mit Erkenntnis seines Willens in allerlei geistlicher Weisheit und Verständnis, \f + \fr 1:9 \ft Eph 1,15-17 \f* 
\v 10 dass ihr wandelt würdig dem Herrn zu allem Gefallen und fruchtbar seid in allen guten Werken \f + \fr 1:10 \ft Eph 4,1; Phil 1,27 \f* 
\v 11 und wachset in der Erkenntnis Gottes und gestärkt werdet mit aller Kraft nach seiner herrlichen Macht zu aller Geduld und Langmütigkeit mit Freuden, 
\v 12 und danksaget dem Vater, der uns tüchtig gemacht hat zu dem Erbteil der Heiligen im Licht; \f + \fr 1:12 \ft Eph 1,11; 1Petr 1,4 \f* 
\v 13 welcher uns errettet hat von der Obrigkeit der Finsternis und hat uns versetzt in das Reich seines lieben Sohnes, \f + \fr 1:13 \ft Kol 2,15 \f* 
\s1 La incomparable grandeza de Cristo resucitado y la redención obrada por su muerte en la cruz
\v 14 an welchem wir haben die Erlösung durch sein Blut, die Vergebung der Sünden; \f + \fr 1:14 \ft Eph 1,7 \f* 
\p

\v 15 welcher ist das Ebenbild des unsichtbaren Gottes, der Erstgeborene vor allen Kreaturen. \f + \fr 1:15 \ft Hebr 1,3; Offb 3,14 \f* 
\v 16 Denn durch ihn ist alles geschaffen, was im Himmel und auf Erden ist, das Sichtbare und das Unsichtbare, es seien Throne oder Herrschaften oder Fürstentümer oder Obrigkeiten; es ist alles durch ihn und zu ihm geschaffen. \f + \fr 1:16 \ft Joh 1,3; Joh 1,10; Hebr 1,2 \f* 
\v 17 Und er ist vor allem, und es besteht alles in ihm. \f + \fr 1:17 \ft Apg 26,23; 1Kor 15,20; Offb 1,5; Eph 1,22 \f* 
\v 18 Und er ist das Haupt des Leibes, nämlich der Gemeinde; er, welcher ist der Anfang und der Erstgeborene von den Toten, auf dass er in allen Dingen den Vorrang habe. 
\v 19 Denn es ist das Wohlgefallen gewesen, dass in ihm alle Fülle wohnen sollte \f + \fr 1:19 \ft Kol 2,9; Joh 1,16; Eph 1,23; 2Kor 5,19 \f* 
\v 20 und alles durch ihn versöhnt würde zu ihm selbst, es sei auf Erden oder im Himmel, damit dass er Frieden machte durch das Blut an seinem Kreuz, durch sich selbst. \f + \fr 1:20 \ft 1Jo 2,2 \f* 
\s1 Referencia a la bendición que recibieron los colosenses por la predicación del mensaje de salvación; Recordatorio para perseverar
\v 21 Und euch, die ihr vordem Fremde und Feinde waret durch die Vernunft in bösen Werken, \f + \fr 1:21 \ft Röm 5,10; Eph 2,12-13; Eph 4,18 \f* 
\v 22 hat er nun versöhnt mit dem Leibe seines Fleisches durch den Tod, auf dass er euch darstellte heilig und unsträflich und ohne Tadel vor ihm selbst; \f + \fr 1:22 \ft Eph 5,27 \f* 
\v 23 so ihr anders bleibet im Glauben, gegründet und fest und unbeweglich von der Hoffnung des Evangeliums, welches ihr gehört habt, welches gepredigt ist unter aller Kreatur, die unter dem Himmel ist, dessen Diener ich, Paulus, geworden bin.
\s1 El llamado de Pablo y su derecho a trabajar como apóstol gentil en la predicación del concilio de salvación de Dios a pesar de todos los sufrimientos y luchas duras
\v 24 Nun freue ich mich in meinem Leiden, das ich für euch leide, und erstatte an meinem Fleisch, was noch mangelt an Trübsalen in Christo, für seinen Leib, welcher ist die Gemeinde, \f + \fr 1:24 \ft Eph 3,13; 2Tim 2,10 \f* 
\v 25 deren Diener ich geworden bin nach dem göttlichen Predigtamt, das mir gegeben ist unter euch, dass ich das Wort Gottes reichlich predigen soll, 
\v 26 nämlich das Geheimnis, das verborgen gewesen ist von der Welt her und von den Zeiten her, nun aber ist es offenbart seinen Heiligen, 
\v 27 denen Gott gewollt hat kundtun, welcher da sei der herrliche Reichtum dieses Geheimnisses unter den Heiden, welches ist Christus in euch, der da ist die Hoffnung der Herrlichkeit. \f + \fr 1:27 \ft 1Tim 1,1 \f* 
\v 28 Den verkündigen wir und vermahnen alle Menschen und lehren alle Menschen mit aller Weisheit, auf dass wir darstellen einen jeglichen Menschen vollkommen in Christo Jesu; 
\v 29 daran ich auch arbeite und ringe, nach der Wirkung des, der in mir kräftig wirkt.
\c 2\s1 El propósito de la carta, la revelación de un secreto de salvación
\v 1 Ich lasse euch aber wissen, welch einen Kampf ich habe um euch und um die zu Laodizea und alle, die meine Person im Fleisch nicht gesehen haben, 
\v 2 auf dass ihre Herzen ermahnt und zusammengefasst werden in der Liebe und zu allem Reichtum des gewissen Verständnisses, zu erkennen das Geheimnis Gottes, des Vaters und Christi, 
\v 3 in welchem verborgen liegen alle Schätze der Weisheit und der Erkenntnis. 
\s1 El pleno conocimiento de la salvación creada por Cristo salva a los colosenses de ser engañados por falsas enseñanzas
\v 4 Ich sage aber davon, auf dass euch niemand betrüge mit unvernünftigen Reden. \f + \fr 2:4 \ft Röm 16,18 \f* 
\v 5 Denn ob ich wohl nach dem Fleisch nicht da bin, so bin ich doch im Geist bei euch, freue mich und sehe eure Ordnung und euren festen Glauben an Christum. \f + \fr 2:5 \ft 1Kor 14,40 \f* 
\p

\v 6 Wie ihr nun angenommen habt den Herrn Christus Jesus, so wandelt in ihm 
\v 7 und seid gewurzelt und erbaut in ihm und fest im Glauben, wie ihr gelehrt seid, und seid in demselben reichlich dankbar. \f + \fr 2:7 \ft Eph 3,17 \f* 
\p

\v 8 Sehet zu, dass euch niemand beraube durch die Philosophie und lose Verführung nach der Menschen Lehre und nach der Welt Satzungen, und nicht nach Christo. 
\s1 Por el mérito de Cristo has logrado la salvación, y en Cristo (muerto, sepultado y resucitado con él) eres liberado del dominio de los poderes espirituales
\v 9 Denn in ihm wohnt die ganze Fülle der Gottheit leibhaftig, 
\v 10 und ihr seid vollkommen in ihm, welcher ist das Haupt aller Fürstentümer und Obrigkeiten; \f + \fr 2:10 \ft Eph 1,21 \f* 
\v 11 in welchem ihr auch beschnitten seid mit der Beschneidung ohne Hände, durch Ablegung des sündlichen Leibes im Fleisch, nämlich mit der Beschneidung Christi, \f + \fr 2:11 \ft Röm 2,29; Röm 6,5; 1Petr 3,21 \f* 
\v 12 indem ihr mit ihm begraben seid durch die Taufe; in welchem ihr auch seid auferstanden durch den Glauben, den Gott wirkt, welcher ihn auferweckt hat von den Toten. \f + \fr 2:12 \ft Kol 3,1; Röm 6,4 \f* 
\v 13 Und er hat euch auch mit ihm lebendig gemacht, da ihr tot waret in den Sünden und in eurem unbeschnittenen Fleisch; und hat uns geschenkt alle Sünden \f + \fr 2:13 \ft Eph 2,1; Eph 2,5 \f* 
\v 14 und ausgetilgt die Handschrift, die wider uns war, welche durch Satzungen entstand und uns entgegen war, und hat sie aus dem Mittel getan und an das Kreuz geheftet; \f + \fr 2:14 \ft Eph 2,15 \f* 
\v 15 und hat ausgezogen die Fürstentümer und die Gewaltigen und sie schaugetragen öffentlich und einen Triumph aus ihnen gemacht durch sich selbst. \f + \fr 2:15 \ft Kol 1,13; Eph 4,8 \f* 
\s1 La observación de las costumbres externas y la naturaleza hipócrita de los falsos maestros son inútiles y carnales
\v 16 So lasset nun niemand euch Gewissen machen über Speise oder über Trank oder über bestimmte Feiertage oder Neumonde oder Sabbate; \f + \fr 2:16 \ft Röm 14,1-12 \f* 
\v 17 welches ist der Schatten von dem, das zukünftig war; aber der Körper selbst ist in Christo. \f + \fr 2:17 \ft Hebr 8,5; Hebr 10,1 \f* 
\v 18 Lasst euch niemand das Ziel verrücken, der nach eigener Wahl einhergeht in Demut und Geistlichkeit der Engel, davon er nie etwas gesehen hat, und ist ohne Ursache aufgeblasen in seinem fleischlichen Sinn 
\v 19 und hält sich nicht an dem Haupt, aus welchem der ganze Leib durch Gelenke und Fugen Handreichung empfängt und zusammengehalten wird und also wächst zur göttlichen Größe. \f + \fr 2:19 \ft Eph 4,15-16 \f* 
\p

\v 20 So ihr denn nun abgestorben seid mit Christo den Satzungen der Welt, was lasset ihr euch denn fangen mit Satzungen, als lebtet ihr noch in der Welt? \f + \fr 2:20 \ft Gal 4,9-10 \f* 
\v 21 „Du sollst“, sagen sie, „das nicht angreifen, du sollst das nicht kosten, du sollst das nicht anrühren“, 
\v 22 was sich doch alles unter den Händen verzehrt; es sind der Menschen Gebote und Lehren, \f + \fr 2:22 \ft Jes 29,13; Mt 15,9 \f* 
\v 23 welche haben einen Schein der Weisheit durch selbst erwählte Geistlichkeit und Demut und dadurch, dass sie des Leibes nicht schonen und dem Fleisch nicht seine Ehre tun zu seiner Notdurft. \f + \fr 2:23 \ft Röm 13,14; 1Tim 4,3 \f* 
\c 3\s1 Busca, no lo que hay en la tierra
\v 1 Seid ihr nun mit Christo auferstanden, so suchet, was droben ist, da Christus ist, sitzend zu der Rechten Gottes. \f + \fr 3:1 \ft Kol 2,12 \f* 
\v 2 Trachtet nach dem, was droben ist, nicht nach dem, was auf Erden ist. \f + \fr 3:2 \ft Mt 6,33 \f* 
\v 3 Denn ihr seid gestorben, und euer Leben ist verborgen mit Christo in Gott. \f + \fr 3:3 \ft Röm 6,2 \f* 
\v 4 Wenn aber Christus, euer Leben, sich offenbaren wird, dann werdet ihr auch offenbar werden mit ihm in der Herrlichkeit. \f + \fr 3:4 \ft 1Kor 15,43 \f* 
\s1 Mata lo que está abajo
\v 5 So tötet nun eure Glieder, die auf Erden sind, Hurerei, Unreinigkeit, schändliche Brunst, böse Lust und den Geiz, welcher ist Abgötterei, \f + \fr 3:5 \ft Eph 5,3 \f* 
\v 6 um welcher willen kommt der Zorn Gottes über die Kinder des Unglaubens; \f + \fr 3:6 \ft Eph 5,6 \f* 
\v 7 in welchem auch ihr vordem gewandelt habt, da ihr darin lebtet. 
\v 8 Nun aber leget alles ab von euch: den Zorn, Grimm, Bosheit, Lästerung, schandbare Worte aus eurem Munde. \f + \fr 3:8 \ft Eph 4,29; Eph 4,31 \f* 
\v 9 Lüget nicht untereinander; zieht den alten Menschen mit seinen Werken aus \f + \fr 3:9 \ft Eph 4,22-25 \f* 
\v 10 und ziehet den neuen an, der da erneuert wird zur Erkenntnis nach dem Ebenbilde des, der ihn geschaffen hat; \f + \fr 3:10 \ft 1Mo 1,27; Eph 4,24 \f* 
\v 11 da nicht ist Grieche, Jude, Beschnittener, Unbeschnittener, Ungrieche, Scythe, Knecht, Freier, sondern alles und in allen Christus. \f + \fr 3:11 \ft Gal 3,28 \f* 
\s1 Atrae lo que viene de arriba
\v 12 So ziehet nun an, als die Auserwählten Gottes, Heiligen und Geliebten, herzliches Erbarmen, Freundlichkeit, Demut, Sanftmut, Geduld; 
\v 13 und vertrage einer den anderen und vergebet euch untereinander, wenn jemand Klage hat wider den anderen; gleichwie Christus euch vergeben hat, also auch ihr. \f + \fr 3:13 \ft Mt 6,14; Eph 4,2; Eph 4,32 \f* 
\p

\v 14 Über alles aber ziehet an die Liebe, die da ist das Band der Vollkommenheit. \f + \fr 3:14 \ft Röm 13,8; Röm 13,10 \f* 
\v 15 Und der Friede Gottes regiere in euren Herzen, zu welchem ihr auch berufen seid in einem Leibe; und seid dankbar! \f + \fr 3:15 \ft 1Kor 12,13; 1Kor 12,27; Eph 4,3-4; Phil 4,7 \f* 
\v 16 Lasset das Wort Christi unter euch reichlich wohnen in aller Weisheit; lehret und vermahnet euch selbst mit Psalmen und Lobgesängen und geistlichen lieblichen Liedern und singt dem Herrn in eurem Herzen. \f + \fr 3:16 \ft Eph 5,19 \f* 
\p

\v 17 Und alles, was ihr tut mit Worten oder mit Werken, das tut alles in dem Namen des Herrn Jesu, und danket Gott und dem Vater durch ihn. \f + \fr 3:17 \ft 1Kor 10,31 \f* 
\s1 Letrero de la casa (es decir, recordatorios sobre la vida familiar cristiana)
\v 18 Ihr Weiber, seid untertan euren Männern in dem Herrn, wie sich's gebührt. \f + \fr 3:18 \ft Eph 5,22-999 \f* 
\p

\v 19 Ihr Männer, liebet eure Weiber und seid nicht bitter gegen sie. \f + \fr 3:19 \ft 1Petr 3,7 \f* 
\p

\v 20 Ihr Kinder, seid gehorsam euren Eltern in allen Dingen; denn das ist dem Herrn gefällig. 
\p

\v 21 Ihr Väter, erbittert eure Kinder nicht, auf dass sie nicht scheu werden. 
\p

\v 22 Ihr Knechte, seid gehorsam in allen Dingen euren leiblichen Herren, nicht mit Dienst vor Augen, als den Menschen zu gefallen, sondern mit Einfalt des Herzens und mit Gottesfurcht. 
\v 23 Alles, was ihr tut, das tut von Herzen als dem Herrn und nicht den Menschen, 
\v 24 und wisset, dass ihr von dem Herrn empfangen werdet die Vergeltung des Erbes; denn ihr dienet dem Herrn Christus. 
\v 25 Wer aber Unrecht tut, der wird empfangen, was er unrecht getan hat; und gilt kein Ansehen der Person.
\c 4
\v 1 Ihr Herren, was recht und billig ist, das beweiset den Knechten, und wisset, dass ihr auch einen Herrn im Himmel habt. \f + \fr 4:1 \ft 3Mo 25,43; 3Mo 25,53 \f* 
\s1 Admoniciones especiales individuales para orar (especialmente intercesión) y comportarse de la manera correcta contra los no cristianos
\v 2 Haltet an am Gebet und wachet in demselben mit Danksagung; \f + \fr 4:2 \ft Röm 12,12; 1Thes 5,17 \f* 
\v 3 und betet zugleich auch für uns, auf dass Gott uns eine Tür des Wortes auftue, zu reden das Geheimnis Christi, darum ich auch gebunden bin, \f + \fr 4:3 \ft Kol 1,26-27; Röm 15,30; 1Kor 16,9; Eph 6,19; 2Thes 3,1 \f* 
\v 4 auf dass ich es offenbare, wie ich soll reden. 
\p

\v 5 Wandelt weise gegen die, die draußen sind, und kauft die Zeit aus. 
\v 6 Eure Rede sei allezeit lieblich und mit Salz gewürzt, dass ihr wisst, wie ihr einem jeglichen antworten sollt. \f + \fr 4:6 \ft Mk 9,50; Eph 4,29 \f* 
\s1 Personal (la misión de Tíquico y Onésimo) y el final de las letras; Saludos y bendiciones
\v 7 Wie es um mich steht, wird euch alles kundtun Tychikus, der liebe Bruder und getreue Diener und Mitknecht in dem Herrn, 
\v 8 welchen ich habe darum zu euch gesandt, dass er erfahre, wie es sich mit euch verhält, und dass er eure Herzen ermahne, 
\v 9 samt Onesimus, dem getreuen und lieben Bruder, welcher von den Euren ist. Alles, wie es hier steht, werden sie euch kundtun. \f + \fr 4:9 \ft Phim 1,10 \f* 
\p

\v 10 Es grüßt euch Aristarchus, mein Mitgefangener, und Markus, der Neffe des Barnabas, über welchen ihr etliche Befehle empfangen habt (wenn er zu euch kommt, nehmt ihn auf!) \f + \fr 4:10 \ft Apg 12,12; Apg 12,25; Apg 16,29; Apg 27,2 \f* 
\v 11 und Jesus, der da heißt Just, die aus den Juden sind. Diese sind allein meine Gehilfen am Reich Gottes, die mir ein Trost geworden sind. 
\p

\v 12 Es grüßt euch Epaphras, der von den Euren ist, ein Knecht Christi, und allezeit ringt für euch mit Gebeten, auf dass ihr bestehet vollkommen und erfüllt mit allem Willen Gottes. \f + \fr 4:12 \ft Kol 1,7; Phim 1,23 \f* 
\v 13 Ich gebe ihm Zeugnis, dass er großen Fleiß hat um euch und um die zu Laodizea und zu Hierapolis. \f + \fr 4:13 \ft Offb 1,11; Offb 3,14 \f* 
\v 14 Es grüßt euch Lukas, der Arzt, der Geliebte, und Demas. \f + \fr 4:14 \ft 2Tim 4,10-11; Phim 1,24 \f* 
\v 15 Grüßet die Brüder zu Laodizea und den Nymphas und die Gemeinde in seinem Hause. 
\v 16 Und wenn der Brief bei euch gelesen ist, so schafft, dass er auch in der Gemeinde zu Laodizea gelesen werde und dass ihr den von Laodizea lest. 
\v 17 Und saget Archippus: Siehe auf das Amt, das du empfangen hast in dem Herrn, dass du es ausrichtest! 
\p

\v 18 Mein Gruß mit meiner, des Paulus, Hand. Gedenket meiner Bande! Die Gnade sei mit euch! Amen.