\c 1\s1 Bendiciones
\v 1 Petrus, ein Apostel Jesu Christi, den erwählten Fremdlingen hin und her in Pontus, Galatien, Kappadozien, Asien und Bithynien, 
\v 2 nach der Vorsehung Gottes, des Vaters, durch die Heiligung des Geistes, zum Gehorsam und zur Besprengung mit dem Blut Jesu Christi: Gott gebe euch viel Gnade und Frieden! 
\s1 La salvación que se nos da da gozo jubiloso, incluso si la fe tiene que demostrar su valía en la tribulación
\v 3 Gelobet sei Gott und der Vater unseres Herrn Jesu Christi, der uns nach seiner großen Barmherzigkeit wiedergeboren hat zu einer lebendigen Hoffnung durch die Auferstehung Jesu Christi von den Toten, \f + \fr 1:3 \ft Kol 1,5 \f* 
\v 4 zu einem unvergänglichen und unbefleckten und unverwelklichen Erbe, das behalten wird im Himmel \f + \fr 1:4 \ft Kol 1,12 \f* 
\v 5 euch, die ihr aus Gottes Macht durch den Glauben bewahrt werdet zur Seligkeit, welche bereitet ist, dass sie offenbar werde zu der letzten Zeit. \f + \fr 1:5 \ft Joh 10,28 \f* 
\v 6 In derselben werdet ihr euch freuen, die ihr jetzt eine kleine Zeit, wo es sein soll, traurig seid in mancherlei Anfechtungen, \f + \fr 1:6 \ft 1Petr 5,10; 2Kor 4,17 \f* 
\v 7 auf dass euer Glaube rechtschaffen und viel köstlicher erfunden werde denn das vergängliche Gold, das durchs Feuer bewährt wird, zu Lob, Preis und Ehre, wenn nun offenbart wird Jesus Christus, \f + \fr 1:7 \ft Spr 17,3; Mal 3,3 \f* 
\v 8 welchen ihr nicht gesehen und doch liebhabt und nun an ihn glaubet, wiewohl ihr ihn nicht sehet, und werdet euch freuen mit unaussprechlicher und herrlicher Freude \f + \fr 1:8 \ft Joh 20,29; 2Kor 5,7 \f* 
\v 9 und das Ende eures Glaubens davonbringen, nämlich der Seelen Seligkeit.
\s1 La salvación prometida hace muchas veces por los profetas ahora finalmente se ha realizado
\v 10 Nach dieser Seligkeit haben gesucht und geforscht die Propheten, die von der Gnade geweissagt haben, die auf euch kommen sollte, \f + \fr 1:10 \ft Lk 10,24 \f* 
\v 11 und haben geforscht, auf welche und welcherlei Zeit deutete der Geist Christi, der in ihnen war und zuvor bezeugt hat die Leiden, die über Christum kommen sollten, und die Herrlichkeit darnach; \f + \fr 1:11 \ft Jes 53,-1; Ps 22,-1 \f* 
\v 12 welchen es offenbart ist. Denn sie haben's nicht sich selbst, sondern uns dargetan, was euch nun verkündigt ist durch die, die euch das Evangelium verkündigt haben durch den heiligen Geist, der vom Himmel gesandt ist; was auch die Engel gelüstet zu schauen. \f + \fr 1:12 \ft Eph 3,10 \f* 
\s1 Camine en santo temor de Dios con gozosa confianza en la salvación que se logra mediante la redención y con la esperanza de gloria
\v 13 Darum so begürtet die Lenden eures Gemütes, seid nüchtern und setzet eure Hoffnung ganz auf die Gnade, die euch angeboten wird durch die Offenbarung Jesu Christi, \f + \fr 1:13 \ft Lk 12,35-36 \f* 
\v 14 als gehorsame Kinder, und stellet euch nicht gleichwie vormals, da ihr in Unwissenheit nach den Lüsten lebtet; \f + \fr 1:14 \ft Röm 12,2 \f* 
\v 15 sondern nach dem, der euch berufen hat und heilig ist, seid auch ihr heilig in allem eurem Wandel. 
\v 16 Denn es steht geschrieben: „Ihr sollt heilig sein, denn ich bin heilig.“ 
\p

\v 17 Und sintemal ihr den zum Vater anruft, der ohne Ansehen der Person richtet nach eines jeglichen Werk, so führet euren Wandel, solange ihr hier wallet, mit Furcht 
\v 18 und wisset, dass ihr nicht mit vergänglichem Silber oder Gold erlöst seid von eurem eitlen Wandel nach väterlicher Weise, \f + \fr 1:18 \ft 1Kor 6,20; 1Kor 7,23; 1Petr 4,3 \f* 
\v 19 sondern mit dem teuren Blut Christi als eines unschuldigen und unbefleckten Lammes, \f + \fr 1:19 \ft Joh 1,29; Jes 53,7; Hebr 9,14 \f* 
\v 20 der zwar zuvor ersehen ist, ehe der Welt Grund gelegt ward, aber offenbart zu den letzten Zeiten um euretwillen, \f + \fr 1:20 \ft Röm 16,25-26 \f* 
\v 21 die ihr durch ihn glaubet an Gott, der ihn auferweckt hat von den Toten und ihm die Herrlichkeit gegeben, auf dass ihr Glauben und Hoffnung zu Gott haben möchtet.
\s1 Camine dentro de la iglesia en puro amor fraternal y digno de la nueva vida que se le ha dado
\v 22 Und machet keusch eure Seelen im Gehorsam der Wahrheit durch den Geist zu ungefärbter Bruderliebe und habt euch untereinander inbrünstig lieb aus reinem Herzen, 
\v 23 als die da wiedergeboren sind, nicht aus vergänglichem, sondern aus unvergänglichem Samen, nämlich aus dem lebendigen Wort Gottes, das da ewiglich bleibt. 
\v 24 Denn „alles Fleisch ist wie Gras und alle Herrlichkeit der Menschen wie des Grases Blume. Das Gras ist verdorrt und die Blume abgefallen; \f + \fr 1:24 \ft Jak 1,10; Jak 1,1-11 \f* 
\v 25 aber des Herrn Wort bleibt in Ewigkeit.“ Das ist aber das Wort, welches unter euch verkündigt ist.
\c 2\s1 Procedan en la santificación y edifíquense como piedras vivas sobre Cristo, la piedra angular, para un pueblo espiritual de sacerdotes
\v 1 So leget nun ab alle Bosheit und allen Betrug und Heuchelei und Neid und alles Afterreden, 
\v 2 und seid begierig nach der vernünftigen, lauteren Milch als die jetzt geborenen Kindlein, auf dass ihr durch dieselbe zunehmet, \f + \fr 2:2 \ft Mt 18,3; Hebr 5,12-13 \f* 
\v 3 so ihr anders geschmeckt habt, dass der Herr freundlich ist, \f + \fr 2:3 \ft Ps 34,9 \f* 
\v 4 zu welchem ihr gekommen seid als zu dem lebendigen Stein, der von Menschen verworfen ist, aber bei Gott ist er auserwählt und köstlich. \f + \fr 2:4 \ft Ps 118,22; Mt 21,42 \f* 
\v 5 Und auch ihr, als die lebendigen Steine, bauet euch zum geistlichen Hause und zum heiligen Priestertum, zu opfern geistliche Opfer, die Gott angenehm sind durch Jesum Christum. \f + \fr 2:5 \ft Eph 2,21-22; Hebr 3,6; Röm 12,1 \f* 
\v 6 Darum steht in der Schrift: „Siehe da, ich lege einen auserwählten, köstlichen Eckstein in Zion; und wer an ihn glaubt, der soll nicht zu Schanden werden.“ 
\p

\v 7 Euch nun, die ihr glaubet, ist er köstlich; den Ungläubigen aber ist der Stein, den die Bauleute verworfen haben, der zum Eckstein geworden ist, 
\p

\v 8 ein Stein des Anstoßens und ein Fels des Ärgernisses; denn sie stoßen sich an dem Wort und glauben nicht daran, wozu sie auch gesetzt sind. \f + \fr 2:8 \ft Lk 2,34; Röm 9,33 \f* 
\p

\v 9 Ihr aber seid das auserwählte Geschlecht, das königliche Priestertum, das heilige Volk, das Volk des Eigentums, dass ihr verkündigen sollt die Tugenden des, der euch berufen hat von der Finsternis zu seinem wunderbaren Licht; \f + \fr 2:9 \ft 2Mo 19,6; Offb 1,6; Eph 5,8 \f* 
\v 10 die ihr vordem nicht ein Volk waret, nun aber Gottes Volk seid, und vordem nicht in Gnaden waret, nun aber in Gnaden seid. \f + \fr 2:10 \ft Röm 9,24-26 \f* 
\s1 Invitación general a un caminar puro ante los gentiles
\v 11 Liebe Brüder, ich ermahne euch als die Fremdlinge und Pilgrime: enthaltet euch von fleischlichen Lüsten, welche wider die Seele streiten, \f + \fr 2:11 \ft Ps 39,13 \f* 
\v 12 und führet einen guten Wandel unter den Heiden, auf dass die, die von euch afterreden als von Übeltätern, eure guten Werke sehen und Gott preisen, wenn es nun an den Tag kommen wird. \f + \fr 2:12 \ft Mt 5,16 \f* 
\s1 Exhortación a obedecer a las autoridades paganas
\v 13 Seid untertan aller menschlichen Ordnung um des Herrn willen, es sei dem König, als dem Obersten, \f + \fr 2:13 \ft Röm 13,1-7; Tit 3,1 \f* 
\v 14 oder den Hauptleuten, als die von ihm gesandt sind zur Rache über die Übeltäter und zu Lobe den Frommen. 
\v 15 Denn das ist der Wille Gottes, dass ihr mit Wohltun verstopfet die Unwissenheit der törichten Menschen, \f + \fr 2:15 \ft 1Petr 3,16; Tit 2,8 \f* 
\v 16 als die Freien, und nicht, als hättet ihr die Freiheit zum Deckel der Bosheit, sondern als die Knechte Gottes. \f + \fr 2:16 \ft Gal 5,13; 2Petr 2,19 \f* 
\p

\v 17 Tut Ehre jedermann, habt die Brüder lieb; fürchtet Gott, ehret den König! \f + \fr 2:17 \ft Röm 12,10; Spr 24,21 \f* 
\s1 Admoniciones a los esclavos para que toleren según el ejemplo de Cristo
\v 18 Ihr Knechte, seid untertan mit aller Furcht den Herren, nicht allein den gütigen und gelinden, sondern auch den wunderlichen. \f + \fr 2:18 \ft Eph 6,5; Tit 2,9 \f* 
\v 19 Denn das ist Gnade, wenn jemand um des Gewissens willen zu Gott das Übel verträgt und leidet das Unrecht. 
\v 20 Denn was ist das für ein Ruhm, so ihr um Missetat willen Streiche leidet? Aber wenn ihr um Wohltat willen leidet und erduldet, das ist Gnade bei Gott. \f + \fr 2:20 \ft 1Petr 3,14; Mt 5,10 \f* 
\v 21 Denn dazu seid ihr berufen; sintemal auch Christus gelitten hat für uns und uns ein Vorbild gelassen, dass ihr sollt nachfolgen seinen Fußtapfen; \f + \fr 2:21 \ft 1Petr 3,18; Mt 16,24 \f* 
\v 22 welcher keine Sünde getan hat, ist auch kein Betrug in seinem Munde erfunden; \f + \fr 2:22 \ft Jes 53,9; Joh 8,46 \f* 
\v 23 welcher nicht wiederschalt, da er gescholten ward, nicht drohte, da er litt, er stellte es aber dem anheim, der da recht richtet; 
\v 24 welcher unsere Sünden selbst hinaufgetragen hat an seinem Leibe auf das Holz, auf dass wir, der Sünde abgestorben, der Gerechtigkeit leben; durch welches Wunden ihr seid heil geworden. 
\v 25 Denn ihr waret wie die irrenden Schafe; aber ihr seid nun bekehrt zu dem Hirten und Bischof eurer Seelen. \f + \fr 2:25 \ft Jes 53,6; Joh 10,12 \f* 
\c 3\s1 Advertencias para los cónyuges
\v 1 Desgleichen sollen die Weiber ihren Männern untertan sein, auf dass auch die, die nicht glauben an das Wort, durch der Weiber Wandel ohne Wort gewonnen werden, \f + \fr 3:1 \ft Eph 5,22; 1Kor 7,16 \f* 
\v 2 wenn sie ansehen euren keuschen Wandel in der Furcht. 
\v 3 Ihr Schmuck soll nicht auswendig sein mit Haarflechten und Goldumhängen oder Kleideranlegen, \f + \fr 3:3 \ft Jes 3,18-24; 1Tim 2,9 \f* 
\v 4 sondern der verborgene Mensch des Herzens unverrückt mit sanftem und stillem Geiste; das ist köstlich vor Gott. 
\v 5 Denn also haben sich auch vorzeiten die heiligen Weiber geschmückt, die ihre Hoffnung auf Gott setzten und ihren Männern untertan waren, 
\v 6 wie die Sara Abraham gehorsam war und hieß ihn Herr; deren Töchter ihr geworden seid, wenn ihr wohltut und euch nicht lasset schüchtern machen. 
\p

\v 7 Desgleichen, ihr Männer, wohnet bei ihnen mit Vernunft und gebet dem weiblichen als dem schwächeren Werkzeuge seine Ehre, als die auch Miterben sind der Gnade des Lebens, auf dass eure Gebete nicht verhindert werden. \f + \fr 3:7 \ft Eph 5,25; 1Kor 7,5 \f* 
\s1 Advertencias generales para los miembros de la iglesia
\v 8 Endlich aber seid allesamt gleichgesinnt, mitleidig, brüderlich, barmherzig, freundlich. 
\v 9 Vergeltet nicht Böses mit Bösem oder Scheltwort mit Scheltwort, sondern dagegen segnet, und wisset, dass ihr dazu berufen seid, dass ihr den Segen erbet. 
\v 10 Denn wer leben will und gute Tage sehen, der schweige seine Zunge, dass sie nichts Böses rede, und seine Lippen, dass sie nicht trügen. \f + \fr 3:10 \ft Jak 1,26 \f* 
\v 11 Er wende sich vom Bösen und tue Gutes; er suche Frieden und jage ihm nach. 
\v 12 Denn die Augen des Herrn merken auf die Gerechten und seine Ohren auf ihr Gebet; das Angesicht aber des Herrn steht wider die, die Böses tun.
\s1 En el sufrimiento eres testigo de los que te rodean
\v 13 Und wer ist, der euch schaden könnte, so ihr dem Gutem nachkommt? 
\v 14 Und ob ihr auch leidet um Gerechtigkeit willen, so seid ihr doch selig. Fürchtet euch aber vor ihrem Trotzen nicht und erschrecket nicht; 
\v 15 heiliget aber Gott den Herrn in euren Herzen. Seid allezeit bereit zur Verantwortung jedermann, der Grund fordert der Hoffnung, die in euch ist, 
\v 16 und das mit Sanftmütigkeit und Furcht; und habt ein gutes Gewissen, auf dass die, die von euch afterreden als von Übeltätern, zu Schanden werden, dass sie geschmäht haben euren guten Wandel in Christo. 
\v 17 Denn es ist besser, wenn es Gottes Wille ist, dass ihr von Wohltat wegen leidet als von Übeltat wegen. 
\s1 Las benditas consecuencias del sufrimiento involuntario de Cristo
\v 18 Sintemal auch Christus einmal für unsere Sünden gelitten hat, der Gerechte für die Ungerechten, auf dass er uns zu Gott führte, und ist getötet nach dem Fleisch, aber lebendig gemacht nach dem Geist. \f + \fr 3:18 \ft 1Petr 2,21-24 \f* 
\v 19 In demselben ist er auch hingegangen und hat gepredigt den Geistern im Gefängnis, \f + \fr 3:19 \ft 1Petr 4,6 \f* 
\v 20 die vorzeiten nicht glaubten, da Gott harrte und Geduld hatte zu den Zeiten Noahs, da man die Arche zurüstete, in welcher wenige, das ist acht Seelen, gerettet wurden durchs Wasser; \f + \fr 3:20 \ft 1Mo 7,7; 1Mo 7,17; 2Petr 2,5 \f* 
\v 21 welches nun auch uns selig macht in der Taufe, die durch jenes bedeutet ist, nicht das Abtun des Unflats am Fleisch, sondern der Bund eines guten Gewissens mit Gott durch die Auferstehung Jesu Christi, \f + \fr 3:21 \ft Eph 5,26; Hebr 10,22 \f* 
\v 22 welcher ist zur Rechten Gottes in den Himmel gefahren, und sind ihm untertan die Engel und die Gewaltigen und die Kräfte. \f + \fr 3:22 \ft Eph 1,20-21 \f* 
\c 4\s1 La voluntad de sufrir resiste la sensación de pecado, amortigua la lujuria y ayuda a las personas a caminar con devoción
\v 1 Weil nun Christus im Fleisch für uns gelitten hat, so wappnet euch auch mit demselben Sinn; denn wer am Fleisch leidet, der hört auf von Sünden, 
\v 2 dass er hinfort die noch übrige Zeit im Fleisch nicht der Menschen Lüsten, sondern dem Willen Gottes lebe. 
\v 3 Denn es ist genug, dass wir die vergangene Zeit des Lebens zugebracht haben nach heidnischem Willen, da wir wandelten in Unzucht, Lüsten, Trunkenheit, Fresserei, Sauferei und gräulichen Abgöttereien. 
\v 4 Das befremdet sie, dass ihr nicht mit ihnen laufet in dasselbe wüste, unordentliche Wesen, und sie lästern; 
\v 5 aber sie werden Rechenschaft geben dem, der bereit ist, zu richten die Lebendigen und die Toten. \f + \fr 4:5 \ft 2Tim 4,1 \f* 
\v 6 Denn dazu ist auch den Toten das Evangelium verkündigt, auf dass sie gerichtet werden nach dem Menschen am Fleisch, aber im Geist Gott leben. \f + \fr 4:6 \ft 1Petr 3,19 \f* 
\s1 Advertencia a la preservación de la vida comunitaria cristiana con miras al fin del mundo próximo
\v 7 Es ist aber nahe gekommen das Ende aller Dinge. \f + \fr 4:7 \ft 1Kor 10,11; 1Jo 2,18 \f* 
\v 8 So seid nun mäßig und nüchtern zum Gebet. Vor allen Dingen aber habt untereinander eine inbrünstige Liebe; denn die Liebe deckt auch der Sünden Menge. \f + \fr 4:8 \ft Jak 5,20 \f* 
\v 9 Seid gastfrei untereinander ohne Murren. \f + \fr 4:9 \ft Hebr 13,2 \f* 
\v 10 Und dienet einander, ein jeglicher mit der Gabe, die er empfangen hat, als die guten Haushalter der mancherlei Gnade Gottes: 
\v 11 wenn jemand redet, dass er's rede als Gottes Wort; wenn jemand ein Amt hat, dass er's tue als aus dem Vermögen, das Gott darreicht, auf dass in allen Dingen Gott gepriesen werde durch Jesum Christum, welchem sei Ehre und Gewalt von Ewigkeit zu Ewigkeit! Amen.
\s1 Exhortación a probar el verdadero espíritu cristiano en el fuego de la purificación del sufrimiento en vista de la gloria que se alcanzará
\v 12 Ihr Lieben, lasset euch die Hitze, die euch begegnet, nicht befremden (die euch widerfährt, dass ihr versucht werdet), als widerführe euch etwas Seltsames; \f + \fr 4:12 \ft 1Petr 1,6-7 \f* 
\v 13 sondern freuet euch, dass ihr mit Christo leidet, auf dass ihr auch zur Zeit der Offenbarung seiner Herrlichkeit Freude und Wonne haben möget. \f + \fr 4:13 \ft Apg 5,41; Röm 8,17; Jak 1,2 \f* 
\v 14 Selig seid ihr, wenn ihr geschmäht werdet über dem Namen Christi; denn der Geist, der ein Geist der Herrlichkeit und Gottes ist, ruht auf euch. Bei ihnen ist er verlästert, aber bei euch ist er gepriesen. \f + \fr 4:14 \ft Mt 5,11; Eph 1,13 \f* 
\v 15 Niemand aber unter euch leide als ein Mörder oder Dieb oder Übeltäter oder der in ein fremdes Amt greift. 
\v 16 Leidet er aber als ein Christ, so schäme er sich nicht; er ehre aber Gott in solchem Fall. 
\v 17 Denn es ist Zeit, dass anfange das Gericht an dem Hause Gottes. Wenn aber zuerst an uns, was will's für ein Ende werden mit denen, die dem Evangelium Gottes nicht glauben? \f + \fr 4:17 \ft Jer 25,29; Hes 9,6 \f* 
\v 18 Und wenn der Gerechte kaum erhalten wird, wo will der Gottlose und Sünder erscheinen? \f + \fr 4:18 \ft Spr 11,31 \f* 
\v 19 Darum, welche da leiden nach Gottes Willen, die sollen ihm ihre Seelen befehlen als dem treuen Schöpfer in guten Werken. \f + \fr 4:19 \ft Ps 31,6 \f* 
\c 5\s1 Advertencia a los ancianos y a los más jóvenes de la iglesia
\v 1 Die Ältesten, die unter euch sind, ermahne ich, der Mitälteste und Zeuge der Leiden, die in Christo sind, und auch teilhaftig der Herrlichkeit, die offenbart werden soll: \f + \fr 5:1 \ft Röm 8,17; 2Jo 1,-1 \f* 
\v 2 Weidet die Herde Christi, die euch befohlen ist und sehet wohl zu, nicht gezwungen, sondern willig; nicht um schändlichen Gewinns willen, sondern von Herzensgrund; \f + \fr 5:2 \ft Joh 21,16; Apg 20,28; 1Tim 3,2-7 \f* 
\v 3 nicht als die übers Volk herrschen, sondern werdet Vorbilder der Herde. \f + \fr 5:3 \ft Hes 34,2-4; 2Kor 1,24; Tit 2,7 \f* 
\v 4 So werdet ihr, wenn erscheinen wird der Erzhirte, die unverwelkliche Krone der Ehren empfangen. \f + \fr 5:4 \ft 1Kor 9,25; 2Tim 4,8; Hebr 13,20 \f* 
\p

\v 5 Desgleichen, ihr Jüngeren, seid untertan den Ältesten. Allesamt seid untereinander untertan und haltet fest an der Demut. Denn Gott widersteht den Hoffärtigen, aber den Demütigen gibt er Gnade. \f + \fr 5:5 \ft Spr 3,34; Mt 23,12; Eph 5,21; Jak 4,6 \f* 
\v 6 So demütiget euch nun unter die gewaltige Hand Gottes, dass er euch erhöhe zu seiner Zeit. \f + \fr 5:6 \ft Hi 22,29; Jak 4,10 \f* 
\v 7 Alle eure Sorge werfet auf ihn; denn er sorgt für euch. \f + \fr 5:7 \ft Ps 55,23; Mt 6,25; Phil 4,6 \f* 
\s1 Esté atento a las tentaciones del diablo
\v 8 Seid nüchtern und wachet; denn euer Widersacher, der Teufel, geht umher wie ein brüllender Löwe und sucht, welchen er verschlinge. \f + \fr 5:8 \ft 2Kor 2,11; 1Thes 5,6; Lk 22,31 \f* 
\v 9 Dem widerstehet, fest im Glauben, und wisset, dass ebendieselben Leiden über eure Brüder in der Welt gehen. 
\v 10 Der Gott aber aller Gnade, der uns berufen hat zu seiner ewigen Herrlichkeit in Christo Jesu, der wird euch, die ihr eine kleine Zeit leidet, vollbereiten, stärken, kräftigen, gründen. 
\v 11 Ihm sei Ehre und Macht von Ewigkeit zu Ewigkeit! Amen.
\s1 Fin de la carta; Saludos y bendiciones
\v 12 Durch euren treuen Bruder Silvanus (wie ich achte) habe ich euch ein wenig geschrieben, zu ermahnen und zu bezeugen, dass das die rechte Gnade Gottes ist, darin ihr stehet. ^a^ 
\v 13 Es grüßen euch, die samt euch auserwählt sind zu Babylon, und mein Sohn Markus. ^b^ 
\v 14 Grüßet euch untereinander mit dem Kuss der Liebe. Friede sei mit allen, die in Christo Jesu sind! Amen.