\c 1\s1 Contenido, fiabilidad y finalidad del mensaje apostólico de la palabra de vida
\v 1 Das da von Anfang war, das wir gehört haben, das wir gesehen haben mit unseren Augen, das wir beschaut haben und unsere Hände betastet haben, vom Wort des Lebens – 
\v 2 und das Leben ist erschienen, und wir haben gesehen und bezeugen und verkündigen euch das Leben, das ewig ist, welches war bei dem Vater und ist uns erschienen –: 
\v 3 was wir gesehen und gehört haben, das verkündigen wir euch, auf dass auch ihr mit uns Gemeinschaft habt; und unsere Gemeinschaft ist mit dem Vater und mit seinem Sohn Jesus Christus. 
\v 4 Und solches schreiben wir euch, auf dass eure Freude völlig sei. \f + \fr 1:4 \ft Joh 15,11; Joh 16,24; 1Jo 5,13 \f* 
\s1 El caminar en la luz (la verdad) versus el caminar en la oscuridad (la mentira); Conocimiento y confesión del pecado
\v 5 Und das ist die Verkündigung, die wir von ihm gehört haben und euch verkündigen, dass Gott Licht ist und in ihm ist keine Finsternis. \f + \fr 1:5 \ft Jak 1,17 \f* 
\v 6 Wenn wir sagen, dass wir Gemeinschaft mit ihm haben, und wandeln in der Finsternis, so lügen wir und tun nicht die Wahrheit. \f + \fr 1:6 \ft 1Jo 2,4 \f* 
\v 7 Wenn wir aber im Licht wandeln, wie er im Licht ist, so haben wir Gemeinschaft untereinander, und das Blut Jesu Christi, seines Sohnes, macht uns rein von aller Sünde. \f + \fr 1:7 \ft Hebr 9,14; Offb 1,5 \f* 
\v 8 Wenn wir sagen, wir haben keine Sünde, so verführen wir uns selbst, und die Wahrheit ist nicht in uns. 
\v 9 Wenn wir aber unsere Sünden bekennen, so ist er treu und gerecht, dass er uns die Sünden vergibt und reinigt uns von aller Untugend. \f + \fr 1:9 \ft Spr 28,13 \f* 
\v 10 Wenn wir sagen, wir haben nicht gesündigt, so machen wir ihn zum Lügner, und sein Wort ist nicht in uns. \f + \fr 1:10 \ft Röm 3,10-18 \f* 
\c 2\s1 El fruto del conocimiento de Dios se manifiesta al andar según los mandamientos divinos
\v 1 Meine Kindlein, solches schreibe ich euch, auf dass ihr nicht sündiget. Und wenn jemand sündigt, so haben wir einen Fürsprecher bei dem Vater, Jesum Christum, der gerecht ist. \f + \fr 2:1 \ft Röm 8,34; Hebr 7,25 \f* 
\v 2 Und derselbe ist die Versöhnung für unsere Sünden, nicht allein aber für die unseren, sondern auch für die der ganzen Welt. \f + \fr 2:2 \ft 1Jo 4,10; Kol 1,20; Joh 11,51-52 \f* 
\v 3 Und an dem merken wir, dass wir ihn kennen, wenn wir seine Gebote halten. 
\v 4 Wer da sagt: Ich kenne ihn, – und hält seine Gebote nicht, der ist ein Lügner, und in solchem ist keine Wahrheit. 
\v 5 Wer aber sein Wort hält, in solchem ist wahrlich die Liebe Gottes vollkommen. Daran erkennen wir, dass wir in ihm sind. \f + \fr 2:5 \ft Joh 14,21; Joh 14,23 \f* 
\v 6 Wer da sagt, dass er in ihm bleibt, der soll auch wandeln, gleichwie Er gewandelt hat. \f + \fr 2:6 \ft Joh 13,15; 1Petr 2,21-23 \f* 
\s1 El nuevo mandamiento del amor fraternal por los hijos de la luz
\v 7 Brüder, ich schreibe euch nicht ein neues Gebot, sondern das alte Gebot, das ihr habt von Anfang gehabt. Das alte Gebot ist das Wort, das ihr von Anfang gehört habt. \f + \fr 2:7 \ft Joh 13,34; 2Jo 1,-1 \f* 
\v 8 Wiederum ein neues Gebot schreibe ich euch, das da wahrhaftig ist bei ihm und bei euch; denn die Finsternis vergeht, und das wahre Licht scheint jetzt. \f + \fr 2:8 \ft Joh 8,12; Röm 13,12 \f* 
\v 9 Wer da sagt, er sei im Licht, und hasst seinen Bruder, der ist noch in der Finsternis. \f + \fr 2:9 \ft 1Jo 4,20 \f* 
\v 10 Wer seinen Bruder liebt, der bleibt im Licht, und ist kein Ärgernis bei ihm. 
\v 11 Wer aber seinen Bruder hasst, der ist in der Finsternis und wandelt in der Finsternis und weiß nicht, wo er hin geht; denn die Finsternis hat seine Augen verblendet.
\s1 Las diferentes edades del desarrollo espiritual; los hijos de la luz evitan el amor al mundo
\v 12 Liebe Kindlein, ich schreibe euch; denn die Sünden sind euch vergeben durch seinen Namen. 
\p

\v 13 Ich schreibe euch Vätern; denn ihr kennet den, der von Anfang ist. Ich schreibe euch Jünglingen; denn ihr habt den Bösewicht überwunden. 
\p

\v 14 Ich habe euch Kindern geschrieben; denn ihr kennet den Vater. Ich habe euch Vätern geschrieben; denn ihr kennet den, der von Anfang ist. Ich habe euch Jünglingen geschrieben; denn ihr seid stark, und das Wort Gottes bleibt bei euch, und ihr habt den Bösewicht überwunden. \f + \fr 2:14 \ft Eph 6,10 \f* 
\p

\v 15 Habt nicht lieb die Welt noch was in der Welt ist. Wenn jemand die Welt liebhat, in dem ist nicht die Liebe des Vaters. \f + \fr 2:15 \ft Jak 4,4 \f* 
\v 16 Denn alles, was in der Welt ist: des Fleisches Lust und der Augen Lust und hoffärtiges Leben, ist nicht vom Vater, sondern von der Welt. 
\v 17 Und die Welt vergeht mit ihrer Lust; wer aber den Willen Gottes tut, der bleibt in Ewigkeit.
\s1 Instrucción sobre falsos maestros; Advertencia de los anticristos; Recordatorio para aferrarse a la enseñanza correcta
\v 18 Kinder, es ist die letzte Stunde! Und wie ihr gehört habt, dass der Widerchrist kommt, so sind nun viele Widerchristen geworden; daher erkennen wir, dass die letzte Stunde ist. \f + \fr 2:18 \ft Mt 24,24; 1Petr 4,7; 2Thes 2,3-4 \f* 
\v 19 Sie sind von uns ausgegangen, aber sie waren nicht von uns. Denn wenn sie von uns gewesen wären, so wären sie ja bei uns geblieben; aber es sollte offenbar werden, dass nicht alle von uns sind. \f + \fr 2:19 \ft Apg 20,30; 1Kor 11,19 \f* 
\v 20 Und ihr habt die Salbung von dem, der heilig ist, und wisset alles. 
\v 21 Ich habe euch nicht geschrieben, als wüsstet ihr die Wahrheit nicht; sondern ihr wisset sie und wisset, dass keine Lüge aus der Wahrheit kommt. 
\v 22 Wer ist ein Lügner, wenn nicht, der da leugnet, dass Jesus der Christus sei? Das ist der Widerchrist, der den Vater und den Sohn leugnet. 
\v 23 Wer den Sohn leugnet, der hat auch den Vater nicht; wer den Sohn bekennt, der hat auch den Vater. \f + \fr 2:23 \ft 1Jo 4,15; Joh 5,23 \f* 
\p

\v 24 Was ihr nun gehört habt von Anfang, das bleibe bei euch. Wenn bei euch bleibt, was ihr von Anfang gehört habt, so werdet ihr auch bei dem Sohn und dem Vater bleiben. 
\v 25 Und das ist die Verheißung, die er uns verheißen hat: das ewige Leben. 
\p

\v 26 Solches habe ich euch geschrieben von denen, die euch verführen. 
\v 27 Und die Salbung, die ihr von ihm empfangen habt, bleibt bei euch, und ihr bedürfet nicht, dass euch jemand lehre; sondern wie euch die Salbung alles lehrt, so ist's wahr und ist keine Lüge, und wie sie euch gelehrt hat, so bleibet bei ihm. 
\s1 Permanecer en Cristo y ejercer la justicia de fe da gozo en el juicio
\v 28 Und nun, Kindlein, bleibet bei ihm, auf dass, wenn er offenbart wird, wir Freudigkeit haben und nicht zu Schanden werden vor ihm bei seiner Zukunft. \f + \fr 2:28 \ft 1Jo 4,17 \f* 
\v 29 Wenn ihr wisset, dass er gerecht ist, so erkennet auch, dass, wer recht tut, der ist von ihm geboren. \f + \fr 2:29 \ft 1Jo 3,7; 1Jo 1,3-10 \f* 
\c 3\s1 Felicidad y esperanza de gloria para los hijos de Dios
\v 1 Sehet, welch eine Liebe hat uns der Vater erzeigt, dass wir Gottes Kinder sollen heißen! Darum kennt euch die Welt nicht; denn sie kennt ihn nicht. \f + \fr 3:1 \ft Joh 1,12; Joh 16,3 \f* 
\v 2 Meine Lieben, wir sind nun Gottes Kinder; und es ist noch nicht erschienen, was wir sein werden. Wir wissen aber, wenn es erscheinen wird, dass wir ihm gleich sein werden; denn wir werden ihn sehen, wie er ist. \f + \fr 3:2 \ft Röm 8,17; Kol 3,4; Phil 3,21 \f* 
\v 3 Und ein jeglicher, der solche Hoffnung hat zu ihm, der reinigt sich, gleichwie Er auch rein ist.
\s1 Los nacidos de Dios están obligados a evitar el pecado y practicar la justicia, especialmente el amor fraternal
\v 4 Wer Sünde tut, der tut auch Unrecht, und die Sünde ist das Unrecht. 
\v 5 Und ihr wisset, dass er ist erschienen, auf dass er unsere Sünden wegnehme, und es ist keine Sünde in ihm. \f + \fr 3:5 \ft Joh 1,29; Joh 8,46; 1Petr 2,24; Jes 53,4-5; Jes 53,9 \f* 
\v 6 Wer in ihm bleibt, der sündigt nicht; wer da sündigt, der hat ihn nicht gesehen noch erkannt. \f + \fr 3:6 \ft Röm 6,11; Röm 6,14 \f* 
\p

\v 7 Kindlein, lasset euch niemand verführen! Wer recht tut, der ist gerecht, gleichwie Er gerecht ist. \f + \fr 3:7 \ft 1Jo 2,29 \f* 
\v 8 Wer Sünde tut, der ist vom Teufel; denn der Teufel sündigt von Anfang. Dazu ist erschienen der Sohn Gottes, dass er die Werke des Teufels zerstöre. \f + \fr 3:8 \ft Joh 8,44 \f* 
\v 9 Wer aus Gott geboren ist, der tut nicht Sünde, denn sein Same bleibt bei ihm; und kann nicht sündigen, denn er ist von Gott geboren. \f + \fr 3:9 \ft 1Jo 5,18 \f* 
\v 10 Daran wird's offenbar, welche die Kinder Gottes und die Kinder des Teufels sind. Wer nicht recht tut, der ist nicht von Gott, und wer nicht seinen Bruder liebhat. 
\v 11 Denn das ist die Botschaft, die ihr gehört habt von Anfang, dass wir uns untereinander lieben sollen. 
\v 12 Nicht wie Kain, der von dem Argen war und erwürgte seinen Bruder. Und warum erwürgte er ihn? Weil seine Werke böse waren, und die seines Bruders gerecht. \f + \fr 3:12 \ft 1Mo 4,8 \f* 
\s1 El amor fraternal es un fruto importante en la práctica de la justicia; el odio viene del mal
\v 13 Verwundert euch nicht, meine Brüder, wenn euch die Welt hasst. \f + \fr 3:13 \ft Mt 5,11; Joh 15,18-19 \f* 
\v 14 Wir wissen, dass wir aus dem Tode in das Leben gekommen sind; denn wir lieben die Brüder. Wer den Bruder nicht liebt, der bleibt im Tode. \f + \fr 3:14 \ft Joh 5,24 \f* 
\v 15 Wer seinen Bruder hasst, der ist ein Totschläger; und ihr wisset, dass ein Totschläger hat nicht das ewige Leben bei ihm bleibend. \f + \fr 3:15 \ft Mt 5,21-22 \f* 
\p

\v 16 Daran haben wir erkannt die Liebe, dass er sein Leben für uns gelassen hat; und wir sollen auch das Leben für die Brüder lassen. \f + \fr 3:16 \ft Joh 15,13 \f* 
\v 17 Wenn aber jemand dieser Welt Güter hat und sieht seinen Bruder darben und schließt sein Herz vor ihm zu, – wie bleibt die Liebe Gottes bei ihm? \f + \fr 3:17 \ft 5Mo 15,7; 1Jo 4,20 \f* 
\p

\v 18 Meine Kindlein, lasset uns nicht lieben mit Worten noch mit der Zunge, sondern mit der Tat und mit der Wahrheit. \f + \fr 3:18 \ft Jak 2,15; Jak 1,2-16 \f* 
\s1 El fruto de practicar la justicia y el amor fraternal es el gozo en Dios por la certeza de la unidad con él
\v 19 Daran erkennen wir, dass wir aus der Wahrheit sind, und können unser Herz vor ihm damit stillen, 
\v 20 dass, wenn uns unser Herz verdammt, Gott größer ist als unser Herz und erkennt alle Dinge. 
\v 21 Ihr Lieben, wenn uns unser Herz nicht verdammt, so haben wir eine Freudigkeit zu Gott, 
\v 22 und was wir bitten, werden wir von ihm nehmen; denn wir halten seine Gebote und tun, was vor ihm gefällig ist. \f + \fr 3:22 \ft Mk 11,24 \f* 
\v 23 Und das ist sein Gebot, dass wir glauben an den Namen seines Sohnes Jesu Christi und lieben uns untereinander, wie er uns ein Gebot gegeben hat. \f + \fr 3:23 \ft Joh 6,29; Joh 15,17 \f* 
\v 24 Und wer seine Gebote hält, der bleibt in ihm und er in ihm. Und daran erkennen wir, dass er in uns bleibt, an dem Geist, den er uns gegeben hat. \f + \fr 3:24 \ft 1Jo 4,13; Röm 8,9 \f* 
\c 4\s1 ¡Pon a prueba los espíritus! El espíritu de Dios le confiesa a Jesús como el Cristo que apareció en carne
\v 1 Ihr Lieben, glaubet nicht einem jeglichen Geist, sondern prüfet die Geister, ob sie von Gott sind; denn es sind viel falsche Propheten ausgegangen in die Welt. \f + \fr 4:1 \ft Mt 7,15 \f* 
\v 2 Daran sollt ihr den Geist Gottes erkennen: ein jeglicher Geist, der da bekennt, dass Jesus Christus ist in das Fleisch gekommen, der ist von Gott; 
\v 3 und ein jeglicher Geist, der da nicht bekennt, dass Jesus Christus ist in das Fleisch gekommen, der ist nicht von Gott. Und das ist der Geist des Widerchrists, von welchem ihr habt gehört, dass er kommen werde, und er ist jetzt schon in der Welt. 
\v 4 Kindlein, ihr seid von Gott und habt jene überwunden; denn der in euch ist, ist größer, als der in der Welt ist. 
\v 5 Sie sind von der Welt; darum reden sie von der Welt, und die Welt hört sie. \f + \fr 4:5 \ft Joh 15,19 \f* 
\v 6 Wir sind von Gott, und wer Gott erkennt, der hört uns; welcher nicht von Gott ist, der hört uns nicht. Daran erkennen wir den Geist der Wahrheit und den Geist des Irrtums. \f + \fr 4:6 \ft Joh 8,47; 1Kor 14,37 \f* 
\s1 Amor verdadero y falso; El amor fraternal se basa en la fe en el amor de Dios por nosotros en Cristo
\v 7 Ihr Lieben, lasset uns untereinander liebhaben; denn die Liebe ist von Gott, und wer liebhat, der ist von Gott geboren und kennt Gott. 
\v 8 Wer nicht liebhat, der kennt Gott nicht; denn Gott ist Liebe. 
\v 9 Daran ist erschienen die Liebe Gottes gegen uns, dass Gott seinen eingeborenen Sohn gesandt hat in die Welt, dass wir durch ihn leben sollen. \f + \fr 4:9 \ft Joh 3,16 \f* 
\v 10 Darin steht die Liebe: nicht, dass wir Gott geliebt haben, sondern dass er uns geliebt hat und gesandt seinen Sohn zur Versöhnung für unsere Sünden. 
\v 11 Ihr Lieben, hat uns Gott also geliebt, so sollen wir uns auch untereinander lieben. 
\v 12 Niemand hat Gott jemals gesehen. Wenn wir uns untereinander lieben, so bleibt Gott in uns, und seine Liebe ist völlig in uns.
\s1 Además del amor fraternal, la posesión del espíritu y el amor por Dios que conocemos testifican de nuestra comunión con Dios
\v 13 Daran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat. \f + \fr 4:13 \ft 1Jo 3,24 \f* 
\v 14 Und wir haben gesehen und zeugen, dass der Vater den Sohn gesandt hat zum Heiland der Welt. \f + \fr 4:14 \ft Joh 3,17 \f* 
\v 15 Welcher nun bekennt, dass Jesus Gottes Sohn ist, in dem bleibt Gott und er in Gott. \f + \fr 4:15 \ft 1Jo 5,5 \f* 
\v 16 Und wir haben erkannt und geglaubt die Liebe, die Gott zu uns hat. Gott ist die Liebe; und wer in der Liebe bleibt, der bleibt in Gott und Gott in ihm.
\s1 El fruto de esta comunión de amor con Dios es la confianza gozosa en el día del juicio y la práctica del amor fraterno
\v 17 Darin ist die Liebe völlig bei uns, dass wir eine Freudigkeit haben am Tage des Gerichts; denn gleichwie er ist, so sind auch wir in dieser Welt. 
\v 18 Furcht ist nicht in der Liebe, sondern die völlige Liebe treibt die Furcht aus; denn die Furcht hat Pein. Wer sich aber fürchtet, der ist nicht völlig in der Liebe. 
\v 19 Lasset uns ihn lieben; denn er hat uns zuerst geliebt. 
\v 20 Wenn jemand spricht: „Ich liebe Gott“, und hasst seinen Bruder, der ist ein Lügner. Denn wer seinen Bruder nicht liebt, den er sieht, wie kann er Gott lieben, den er nicht sieht? \f + \fr 4:20 \ft 1Jo 3,17 \f* 
\v 21 Und dies Gebot haben wir von ihm, dass wer Gott liebt, dass der auch seinen Bruder liebe. \f + \fr 4:21 \ft Mk 12,29-31 \f* 
\c 5\s1 Fe y amor en su unión
\v 1 Wer da glaubt, dass Jesus sei der Christus, der ist von Gott geboren; und wer da liebt den, der ihn geboren hat, der liebt auch den, der von ihm geboren ist. 
\v 2 Daran erkennen wir, dass wir Gottes Kinder lieben, wenn wir Gott lieben und seine Gebote halten. 
\v 3 Denn das ist die Liebe zu Gott, dass wir seine Gebote halten; und seine Gebote sind nicht schwer. \f + \fr 5:3 \ft Joh 14,15; Joh 14,23-24; Mt 11,30 \f* 
\v 4 Denn alles, was von Gott geboren ist, überwindet die Welt; und unser Glaube ist der Sieg, der die Welt überwunden hat. \f + \fr 5:4 \ft Joh 16,33; 1Kor 15,57 \f* 
\s1 El agua, la sangre y el espíritu santo establecen la fe en Jesús a través de su testimonio
\v 5 Wer ist aber, der die Welt überwindet, wenn nicht, der da glaubt, dass Jesus Gottes Sohn ist? \f + \fr 5:5 \ft 1Jo 4,4 \f* 
\p

\v 6 Dieser ist's, der da kommt mit Wasser und Blut, Jesus Christus; nicht mit Wasser allein, sondern mit Wasser und Blut. Und der Geist ist's, der da zeugt; denn der Geist ist die Wahrheit. \f + \fr 5:6 \ft Joh 1,33; Joh 19,34-35; 1Jo 1,7 \f* 
\v 7 Denn drei sind, die da zeugen: der Geist und das Wasser und das Blut; 
\v 8 und die drei sind beisammen. 
\v 9 Wenn wir der Menschen Zeugnis annehmen, so ist Gottes Zeugnis größer; denn Gottes Zeugnis ist das, das er gezeugt hat von seinem Sohn. 
\v 10 Wer da glaubt an den Sohn Gottes, der hat solches Zeugnis bei sich. Wer Gott nicht glaubt, der macht ihn zum Lügner; denn er glaubt nicht dem Zeugnis, das Gott zeugt von seinem Sohn. \f + \fr 5:10 \ft Röm 8,16; Joh 3,32-34 \f* 
\v 11 Und das ist das Zeugnis, dass uns Gott das ewige Leben hat gegeben; und solches Leben ist in seinem Sohn. 
\v 12 Wer den Sohn Gottes hat, der hat das Leben; wer den Sohn Gottes nicht hat, der hat das Leben nicht.
\s1 La oración e intercesión de los creyentes es gozosa y eficaz para el perdón de los pecados que no sean los mortales
\v 13 Solches habe ich euch geschrieben, die ihr glaubet an den Namen des Sohnes Gottes, auf dass ihr wisset, dass ihr das ewige Leben habt, und dass ihr glaubet an den Namen des Sohnes Gottes. 
\p

\v 14 Und das ist die Freudigkeit, die wir haben zu ihm, dass, wenn wir etwas bitten nach seinem Willen, so hört er uns. \f + \fr 5:14 \ft Joh 14,13 \f* 
\v 15 Und wenn wir wissen, dass er uns hört, was wir bitten, so wissen wir, dass wir die Bitten haben, die wir von ihm gebeten haben. 
\p

\v 16 Wenn jemand sieht seinen Bruder sündigen eine Sünde nicht zum Tode, der mag bitten; so wird er geben das Leben denen, die da sündigen nicht zum Tode. Es gibt eine Sünde zum Tode; für die sage ich nicht, dass jemand bitte. 
\v 17 Alle Untugend ist Sünde; und es ist etliche Sünde nicht zum Tode. 
\s1 A través de la comunión con Dios y Jesús, el creyente está protegido del pecado y el sentido del mundo
\v 18 Wir wissen, dass, wer von Gott geboren ist, der sündigt nicht; sondern wer von Gott geboren ist, der bewahrt sich, und der Arge wird ihn nicht antasten. \f + \fr 5:18 \ft 1Jo 3,9; Joh 17,15 \f* 
\v 19 Wir wissen, dass wir von Gott sind und die ganze Welt im Argen liegt. \f + \fr 5:19 \ft Gal 1,4 \f* 
\v 20 Wir wissen aber, dass der Sohn Gottes gekommen ist und hat uns einen Sinn gegeben, dass wir erkennen den Wahrhaftigen; und wir sind in dem Wahrhaftigen in seinem Sohn Jesus Christus. Dieser ist der wahrhaftige Gott und das ewige Leben. \f + \fr 5:20 \ft Joh 17,3 \f* 
\p

\v 21 Kindlein, hütet euch vor den Abgöttern! Amen.