\c 1\s1 Bendiciones
\v 1 Der Älteste: der auserwählten Frau und ihren Kindern, die ich liebhabe in der Wahrheit, und nicht allein ich, sondern auch alle, die die Wahrheit erkannt haben, \f + \fr 1:1 \ft 1Jo 1,-1 \f* 
\v 2 um der Wahrheit willen, die in uns bleibt und bei uns sein wird in Ewigkeit. 
\v 3 Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und von dem Herrn Jesus Christus, dem Sohn des Vaters, in der Wahrheit und in der Liebe, sei mit euch!
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\v 4 Ich bin sehr erfreut, dass ich gefunden habe unter deinen Kindern, die in der Wahrheit wandeln, wie denn wir ein Gebot vom Vater empfangen haben. 
\v 5 Und nun bitte ich dich, Frau (nicht als schriebe ich dir ein neues Gebot, sondern das wir gehabt haben von Anfang), dass wir uns untereinander lieben. 
\v 6 Und das ist die Liebe, dass wir wandeln nach seinem Gebot; das ist das Gebot, wie ihr gehört habt von Anfang, dass ihr in derselben wandeln sollt. 
\p

\v 7 Denn viele Verführer sind in die Welt gekommen, die nicht bekennen Jesum Christum, dass er in das Fleisch gekommen ist. Das ist der Verführer und der Widerchrist. \f + \fr 1:7 \ft 1Jo 2,18; 1Jo 4,1-3 \f* 
\v 8 Sehet euch vor, dass wir nicht verlieren, was wir erarbeitet haben, sondern vollen Lohn empfangen. \f + \fr 1:8 \ft Gal 4,11 \f* 
\v 9 Wer übertritt und bleibt nicht in der Lehre Christi, der hat keinen Gott; wer in der Lehre Christi bleibt, der hat beide, den Vater und den Sohn. \f + \fr 1:9 \ft 1Jo 2,23 \f* 
\v 10 Wenn jemand zu euch kommt und bringt diese Lehre nicht, den nehmet nicht ins Haus und grüßet ihn auch nicht. \f + \fr 1:10 \ft 2Thes 3,6 \f* 
\v 11 Denn wer ihn grüßt, der macht sich teilhaftig seiner bösen Werke.
\s1 Cierre de carta; saludos
\v 12 Ich hatte euch viel zu schreiben, aber ich wollte nicht mit Briefen und Tinte; sondern ich hoffe, zu euch zu kommen und mündlich mit euch zu reden, auf dass unsere Freude vollkommen sei. ^a^ 
\v 13 Es grüßen dich die Kinder deiner Schwester, der Auserwählten. Amen.