\c 1\s1 Carta y bendición; Objeto y motivo de la redacción
\v 1 Judas, ein Knecht Jesu Christi, ein Bruder aber des Jakobus, den Berufenen, die da geheiligt sind in Gott, dem Vater, und bewahrt in Jesu Christo: 
\v 2 Gott gebe euch viel Barmherzigkeit und Frieden und Liebe! 
\s1 La necesidad de luchar contra los falsos maestros viciosos
\v 3 Ihr Lieben, nachdem ich vorhatte, euch zu schreiben von unser aller Heil, hielt ich's für nötig, euch mit Schriften zu ermahnen, dass ihr für den Glauben kämpfet, der einmal den Heiligen übergeben ist. \f + \fr 1:3 \ft 1Tim 1,18 \f* 
\v 4 Denn es sind etliche Menschen nebeneingeschlichen, von denen vorzeiten geschrieben ist solches Urteil: Die sind Gottlose, ziehen die Gnade unseres Gottes auf Mutwillen und verleugnen Gott und unseren Herrn Jesus Christus, den einigen Herrscher.
\s1 Descripción de los seductores viciosos y el tribunal penal amenazante
\v 5 Ich will euch aber erinnern, die ihr dies ja schon wisset, dass der Herr, da er dem Volk aus Ägypten half, das andere Mal umbrachte, die da nicht glaubten. 
\v 6 Auch die Engel, die ihr Fürstentum nicht bewahrten, sondern verließen ihre Behausung, hat er behalten zum Gericht des großen Tages mit ewigen Banden in der Finsternis. \f + \fr 1:6 \ft 1Mo 6,1-4 \f* 
\v 7 Wie auch Sodom und Gomorra und die umliegenden Städte, die gleicherweise wie diese Unzucht getrieben haben und nach einem anderen Fleisch gegangen sind, zum Beispiel gesetzt sind und leiden des ewigen Feuers Pein. \f + \fr 1:7 \ft 1Mo 19,-1 \f* 
\s1 Descripción de la arrogancia y depravación de estos malhechores
\v 8 Desgleichen sind auch diese Träumer, die das Fleisch beflecken, die Herrschaft aber verachten und die Majestäten lästern. 
\v 9 Michael aber, der Erzengel, da er mit dem Teufel stritt und mit ihm redete über den Leichnam Moses, wagte er das Urteil der Lästerung nicht zu fällen, sondern sprach: Der Herr strafe dich! \f + \fr 1:9 \ft Dan 12,1; Sach 3,2 \f* 
\v 10 Diese aber lästern alles, davon sie nichts wissen; was sie aber natürlich erkennen wie die unvernünftigen Tiere, darin verderben sie. 
\v 11 Weh ihnen! denn sie gehen den Weg Kains und fallen in den Irrtum des Bileam um Gewinnes willen und kommen um in dem Aufruhr Korahs. 
\v 12 Diese Unfläter prassen bei euren Liebesmahlen ohne Scheu, weiden sich selbst; sie sind Wolken ohne Wasser, von dem Winde umgetrieben, kahle, unfruchtbare Bäume, zweimal erstorben und ausgewurzelt, \f + \fr 1:12 \ft 1Kor 11,21 \f* 
\v 13 wilde Wellen des Meeres, die ihre eigene Schande ausschäumen, irre Sterne, welchen behalten ist das Dunkel der Finsternis in Ewigkeit. \f + \fr 1:13 \ft Jes 57,20 \f* 
\v 14 Es hat aber auch von solchen geweissagt Henoch, der siebente von Adam, und gesprochen: „Siehe, der Herr kommt mit vielen tausend Heiligen, \f + \fr 1:14 \ft 1Mo 5,21 \f* 
\v 15 Gericht zu halten über alle und zu strafen alle Gottlosen um alle Werke ihres gottlosen Wandels, womit sie gottlos gewesen sind, und um all das Harte, das die gottlosen Sünder wider ihn geredet haben.“ 
\v 16 Diese murren und klagen immerdar und wandeln dabei nach ihren Lüsten; und ihr Mund redet stolze Worte, und achten das Ansehen der Person um Nutzens willen.
\s1 Referencia al anuncio apostólico; Advertencias finales, especialmente con respecto al trato de los seducidos; Alabado sea Dios como el final de una carta
\v 17 Ihr aber, meine Lieben, erinnert euch der Worte, die zuvor gesagt sind von den Aposteln unseres Herrn Jesu Christi, 
\v 18 da sie euch sagten, dass zu der letzten Zeit werden Spötter sein, die nach ihren eigenen Lüsten des gottlosen Wesens wandeln. 
\v 19 Diese sind es, die da Trennungen machen, Fleischliche, die da keinen Geist haben. \f + \fr 1:19 \ft 1Kor 2,14 \f* 
\p

\v 20 Ihr aber, meine Lieben, erbauet euch auf euren allerheiligsten Glauben durch den heiligen Geist und betet, \f + \fr 1:20 \ft Kol 2,7; 1Thes 5,11 \f* 
\v 21 und erhaltet euch in der Liebe Gottes, und wartet auf die Barmherzigkeit unseres Herrn Jesu Christi zum ewigen Leben. 
\v 22 Und haltet diesen Unterschied, dass ihr euch etlicher erbarmet, 
\v 23 etliche aber mit Furcht selig machet und rücket sie aus dem Feuer; und hasset auch den Rock, der vom Fleische befleckt ist. \f + \fr 1:23 \ft Jak 5,19; Offb 3,4 \f* 
\p

\v 24 Dem aber, der euch kann behüten ohne Fehl und stellen vor das Angesicht seiner Herrlichkeit unsträflich mit Freuden, ^a^ 
\v 25 dem Gott, der allein weise ist, unserem Heiland, sei Ehre und Majestät und Gewalt und Macht nun und zu aller Ewigkeit! Amen.