\id SNG  
\h HOHELIED 
\toc1 HOHELIED 
\toc2 HOHELIED 
\mt1 HOHELIED 
\c 1  
\p
\v 1 Das \w Hohelied|strong="H7892"\w*\w |strong="H7892"\w* \w Salomos|strong="H8010"\w*. 
\v 2 Er \w küsse|strong="H5401" x-morph="strongMorph:TH8799"\w* mich mit dem \w Kusse|strong="H5390"\w* seines \w Mundes|strong="H6310"\w*; denn deine \w Liebe|strong="H1730"\w* ist \w lieblicher|strong="H2896"\w* als \w Wein|strong="H3196"\w*. 
\v 3 Es \w riechen|strong="H7381"\w* deine \w Salben|strong="H8081"\w* \w köstlich|strong="H2896"\w*; dein \w Name|strong="H8034"\w* ist \w eine|strong="H8081"\w*\w \w* \w ausgeschüttete|strong="H7324" x-morph="strongMorph:TH8714"\w* \w Salbe|strong="H8081"\w*, darum \w lieben|strong="H157" x-morph="strongMorph:TH8804"\w* dich die \w Jungfrauen|strong="H5959"\w*. 
\v 4  \w Zieh|strong="H4900" x-morph="strongMorph:TH8798"\w* mich dir nach, so laufen \w wir|strong="H7323" x-morph="strongMorph:TH8799"\w*\w |strong="H310"\w*. Der \w König|strong="H4428"\w* führte \w mich|strong="H935" x-morph="strongMorph:TH8689"\w* in seine \w Kammern|strong="H2315"\w*. Wir freuen \w uns|strong="H1523" x-morph="strongMorph:TH8799"\w* und sind fröhlich über \w dir|strong="H8055" x-morph="strongMorph:TH8799"\w*; \w wir|strong="H1730"\w*\w \w* \w gedenken|strong="H2142" x-morph="strongMorph:TH8686"\w* an deine \w Liebe|strong="H1730"\w* mehr denn an den \w Wein|strong="H3196"\w*. Die \w Frommen|strong="H4339"\w* lieben \w dich|strong="H157" x-morph="strongMorph:TH8804"\w*. 
\v 5 Ich bin \w schwarz|strong="H7838"\w*, aber gar \w lieblich|strong="H5000"\w*, ihr \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*, wie die \w Hütten|strong="H168"\w* \w Kedars|strong="H6938"\w*, wie die \w Teppiche|strong="H3407"\w* \w Salomos|strong="H8010"\w*. 
\v 6 Seht mich nicht \w an|strong="H7200" x-morph="strongMorph:TH8799"\w*, daß ich so \w schwarz|strong="H7840"\w* bin; denn die \w Sonne|strong="H8121"\w* hat mich so \w verbrannt|strong="H7805" x-morph="strongMorph:TH8804"\w*. Meiner \w Mutter|strong="H517"\w* \w Kinder|strong="H1121"\w* zürnen mit \w mir|strong="H2787" x-morph="strongMorph:TH8738"\w*. Sie haben \w mich|strong="H7760"\w*\w \w* zur \w Hüterin|strong="H5201" x-morph="strongMorph:TH8802"\w* der \w Weinberge|strong="H3754"\w* \w gesetzt|strong="H7760" x-morph="strongMorph:TH8804"\w*; aber meinen eigenen \w Weinberg|strong="H3754"\w* habe ich nicht \w behütet|strong="H5201" x-morph="strongMorph:TH8804"\w*. 
\v 7 Sage mir \w an|strong="H5046" x-morph="strongMorph:TH8685"\w*, du, den meine \w Seele|strong="H5315"\w* \w liebt|strong="H157" x-morph="strongMorph:TH8804"\w*, wo du \w weidest|strong="H7462" x-morph="strongMorph:TH8799"\w*, \w wo|strong="H349"\w* du \w ruhest|strong="H7257" x-morph="strongMorph:TH8686"\w* im \w Mittage|strong="H6672"\w*, \w daß|strong="H4100"\w* ich nicht hin und her gehen \w müsse|strong="H5844" x-morph="strongMorph:TH8802"\w* bei den \w Herden|strong="H5739"\w* deiner \w Gesellen|strong="H2270"\w*. 
\v 8 Weiß du es \w nicht|strong="H3045" x-morph="strongMorph:TH8799"\w*, du \w schönste|strong="H3303"\w* unter den \w Weibern|strong="H802"\w*, so gehe \w hinaus|strong="H3318" x-morph="strongMorph:TH8798"\w* auf die \w Fußtapfen|strong="H6119"\w* der \w Schafe|strong="H6629"\w* und \w weide|strong="H7462" x-morph="strongMorph:TH8798"\w* deine \w Zicklein|strong="H1429"\w* \w bei|strong="H4908"\w* den \w Hirtenhäusern|strong="H7462" x-morph="strongMorph:TH8802"\w*. 
\v 9 Ich \w vergleiche|strong="H1819" x-morph="strongMorph:TH8765"\w* \w dich|strong="H5484"\w*\w \w*, meine \w Freundin|strong="H7474"\w*, meinem \w Gespann|strong="H5484"\w* an den \w Wagen|strong="H7393"\w* \w Pharaos|strong="H6547"\w*. 
\v 10 Deine \w Backen|strong="H3895"\w* stehen \w lieblich|strong="H4998" x-morph="strongMorph:TH8773"\w* in den \w Kettchen|strong="H8447"\w* und dein \w Hals|strong="H6677"\w* in den \w Schnüren|strong="H2737"\w*. 
\v 11 Wir wollen dir \w goldene|strong="H2091"\w* \w Kettchen|strong="H8447"\w* \w machen|strong="H6213" x-morph="strongMorph:TH8799"\w* mit \w silbernen|strong="H3701"\w* \w Pünktlein|strong="H5351"\w*. 
\v 12 Da der \w König|strong="H4428"\w* sich \w herwandte|strong="H4524"\w*, \w gab|strong="H5414" x-morph="strongMorph:TH8804"\w* meine \w Narde|strong="H5373"\w* ihren \w Geruch|strong="H7381"\w*. 
\v 13 Mein \w Freund|strong="H1730"\w* ist mir ein \w Büschel|strong="H6872"\w* \w Myrrhen|strong="H4753"\w*, das zwischen meinen \w Brüsten|strong="H7699"\w* \w hanget|strong="H3885" x-morph="strongMorph:TH8799"\w*. 
\v 14 Mein \w Freund|strong="H1730"\w* ist mir eine \w Traube|strong="H811"\w* von \w Zyperblumen|strong="H3724"\w* in den \w Weinbergen|strong="H3754"\w* zu \w Engedi|strong="H5872"\w*. 
\v 15  \w Siehe|strong="H3303"\w*\w \w*, meine \w Freundin|strong="H7474"\w*, du bist \w schön|strong="H3303"\w*; schön bist \w du|strong="H3303"\w*, deine \w Augen|strong="H5869"\w* sind wie \w Taubenaugen|strong="H3123"\w*. 
\v 16  \w Siehe|strong="H3303"\w*\w \w*, mein \w Freund|strong="H1730"\w*, du bist \w schön|strong="H3303"\w* und \w lieblich|strong="H5273"\w*. Unser \w Bett|strong="H6210"\w* \w grünt|strong="H7488"\w*, 
\v 17 unserer \w Häuser|strong="H1004"\w* \w Balken|strong="H6982"\w* sind \w Zedern|strong="H730"\w*, unser \w Getäfel|strong="H7351" x-morph="strongMorph:TH8675"\w*\w |strong="H7351"\w* \w Zypressen|strong="H1266"\w*. 
\c 2  
\p
\v 1 Ich bin eine \w Blume|strong="H2261"\w* zu \w Saron|strong="H8289"\w* und eine \w Rose|strong="H7799"\w* im \w Tal|strong="H6010"\w*. 
\v 2 Wie eine \w Rose|strong="H7799"\w* unter den \w Dornen|strong="H2336"\w*, so ist meine \w Freundin|strong="H7474"\w* unter den \w Töchtern|strong="H1323"\w*. 
\v 3 Wie ein \w Apfelbaum|strong="H8598"\w* unter \w den|strong="H6086"\w*\w \w* \w wilden|strong="H3293"\w* \w Bäumen|strong="H6086"\w*, so ist mein \w Freund|strong="H1730"\w* unter den \w Söhnen|strong="H1121"\w*. Ich \w sitze|strong="H3427" x-morph="strongMorph:TH8804"\w* unter dem \w Schatten|strong="H6738"\w*, des ich \w begehre|strong="H2530" x-morph="strongMorph:TH8765"\w*, und seine \w Frucht|strong="H6529"\w* ist meiner \w Kehle|strong="H2441"\w* \w süß|strong="H4966"\w*. 
\v 4 Er \w führt|strong="H935" x-morph="strongMorph:TH8689"\w* mich in den \w Weinkeller|strong="H3196"\w*\w |strong="H1004"\w*, und die \w Liebe|strong="H160"\w* ist sein \w Panier|strong="H1714"\w* über mir. 
\v 5 Er \w erquickt|strong="H5564" x-morph="strongMorph:TH8761"\w* mich mit \w Blumen|strong="H809"\w* und \w labt|strong="H7502" x-morph="strongMorph:TH8761"\w* mich mit \w Äpfeln|strong="H8598"\w*; denn ich bin \w krank|strong="H2470" x-morph="strongMorph:TH8802"\w* vor \w Liebe|strong="H160"\w*. 
\v 6 Seine \w Linke|strong="H8040"\w* liegt unter meinem \w Haupte|strong="H7218"\w*, und seine \w Rechte|strong="H3225"\w* \w herzt|strong="H2263" x-morph="strongMorph:TH8762"\w* mich. 
\v 7 Ich \w beschwöre|strong="H7650" x-morph="strongMorph:TH8689"\w* euch, ihr \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*, bei den \w Rehen|strong="H6643"\w* \w oder|strong="H176"\w* bei den \w Hinden|strong="H355"\w* auf dem \w Felde|strong="H7704"\w*, daß ihr meine \w Freundin|strong="H160"\w* nicht \w aufweckt|strong="H5782" x-morph="strongMorph:TH8686"\w* noch \w regt|strong="H5782" x-morph="strongMorph:TH8787"\w*, bis es ihr selbst \w gefällt|strong="H2654" x-morph="strongMorph:TH8799"\w*. 
\v 8 Da ist die \w Stimme|strong="H6963"\w* meines \w Freundes|strong="H1730"\w*! Siehe, er \w kommt|strong="H935" x-morph="strongMorph:TH8802"\w* und \w hüpft|strong="H1801" x-morph="strongMorph:TH8764"\w* auf den \w Bergen|strong="H2022"\w* und \w springt|strong="H7092" x-morph="strongMorph:TH8764"\w* auf den \w Hügeln|strong="H1389"\w*. 
\v 9 Mein \w Freund|strong="H1730"\w* ist \w gleich|strong="H1819" x-morph="strongMorph:TH8802"\w* einem \w Reh|strong="H6643"\w* oder \w jungen|strong="H6082"\w* \w Hirsch|strong="H354"\w*. Siehe, er \w steht|strong="H5975" x-morph="strongMorph:TH8802"\w* \w hinter|strong="H310"\w* unsrer \w Wand|strong="H3796"\w*, \w sieht|strong="H7688" x-morph="strongMorph:TH8688"\w* durchs \w Fenster|strong="H2474"\w* und \w schaut|strong="H6692" x-morph="strongMorph:TH8688"\w* durchs \w Gitter|strong="H2762"\w*. 
\v 10 Mein \w Freund|strong="H1730"\w* \w antwortet|strong="H6030" x-morph="strongMorph:TH8804"\w* und \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* zu mir: Stehe \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w*, meine \w Freundin|strong="H7474"\w*, meine \w Schöne|strong="H3303"\w*, und komm \w her|strong="H3212" x-morph="strongMorph:TH8798"\w*! 
\v 11 Denn siehe, der \w Winter|strong="H5638"\w* ist \w vergangen|strong="H5674" x-morph="strongMorph:TH8804"\w*, der \w Regen|strong="H1653"\w* ist \w weg|strong="H2498" x-morph="strongMorph:TH8804"\w* und \w dahin|strong="H1980" x-morph="strongMorph:TH8804"\w*; 
\v 12 die \w Blumen|strong="H5339"\w* sind \w hervorgekommen|strong="H7200" x-morph="strongMorph:TH8738"\w* im \w Lande|strong="H776"\w*, der \w Lenz|strong="H6256"\w*\w |strong="H2158"\w* ist \w herbeigekommen|strong="H5060" x-morph="strongMorph:TH8689"\w*, \w und|strong="H6963"\w* die \w Turteltaube|strong="H8449"\w* läßt sich \w hören|strong="H8085" x-morph="strongMorph:TH8738"\w* in unserm \w Lande|strong="H776"\w*; 
\v 13 der \w Feigenbaum|strong="H8384"\w* hat \w Knoten|strong="H6291"\w* \w gewonnen|strong="H2590" x-morph="strongMorph:TH8804"\w*, die \w Weinstöcke|strong="H1612"\w* \w haben|strong="H5414"\w*\w \w* \w Blüten|strong="H7381"\w* \w gewonnen|strong="H5414" x-morph="strongMorph:TH8804"\w* und geben ihren \w Geruch|strong="H5563"\w*. Stehe \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w*, meine \w Freundin|strong="H7474"\w*, und \w komm|strong="H3212"\w*\w \w*, meine \w Schöne|strong="H3303"\w*, komm \w her|strong="H3212" x-morph="strongMorph:TH8798"\w*! 
\v 14 Meine \w Taube|strong="H3123"\w* in den \w Felsklüften|strong="H2288"\w*, in den \w Steinritzen|strong="H5553"\w*, \w zeige|strong="H7200" x-morph="strongMorph:TH8685"\w* mir deine \w Gestalt|strong="H4758"\w*, laß \w mich|strong="H6963"\w*\w \w* \w hören|strong="H8085" x-morph="strongMorph:TH8685"\w* deine \w Stimme|strong="H6963"\w*; denn die \w Stimme|strong="H6963"\w* ist \w süß|strong="H6156"\w*, und deine \w Gestalt|strong="H4758"\w* ist \w lieblich|strong="H5000"\w*. 
\v 15 Fanget \w uns|strong="H270" x-morph="strongMorph:TH8798"\w* die \w Füchse|strong="H7776"\w*, die \w kleinen|strong="H6996"\w* \w Füchse|strong="H7776"\w*, die die \w Weinberge|strong="H3754"\w* \w verderben|strong="H2254" x-morph="strongMorph:TH8764"\w*; denn unsere \w Weinberge|strong="H3754"\w* haben Blüten \w gewonnen|strong="H5563"\w*. 
\v 16 Mein \w Freund|strong="H1730"\w* ist mein, und ich bin sein, \w der|strong="H7462"\w*\w \w* unter \w Rosen|strong="H7799"\w* \w weidet|strong="H7462" x-morph="strongMorph:TH8802"\w*. 
\v 17 Bis der \w Tag|strong="H3117"\w* kühl \w wird|strong="H6315" x-morph="strongMorph:TH8799"\w* und die \w Schatten|strong="H6752"\w* \w weichen|strong="H5127" x-morph="strongMorph:TH8804"\w*, kehre \w um|strong="H5437" x-morph="strongMorph:TH8798"\w*; werde \w wie|strong="H1819" x-morph="strongMorph:TH8798"\w* ein \w Reh|strong="H6643"\w*, mein \w Freund|strong="H1730"\w*, oder wie ein \w junger|strong="H6082"\w* \w Hirsch|strong="H354"\w* \w auf|strong="H2022"\w* den \w Scheidebergen|strong="H1336"\w*. 
\c 3  
\p
\v 1 Des \w Nachts|strong="H3915"\w* auf meinem \w Lager|strong="H4904"\w* suchte \w ich|strong="H1245" x-morph="strongMorph:TH8765"\w*, den meine \w Seele|strong="H5315"\w* \w liebt|strong="H157" x-morph="strongMorph:TH8804"\w*. Ich \w suchte|strong="H1245" x-morph="strongMorph:TH8765"\w*; aber ich \w fand|strong="H4672" x-morph="strongMorph:TH8804"\w* ihn nicht. 
\v 2 Ich will \w aufstehen|strong="H6965" x-morph="strongMorph:TH8799"\w* und in der \w Stadt|strong="H5892"\w* \w umgehen|strong="H5437" x-morph="strongMorph:TH8779"\w* auf den \w Gassen|strong="H7339"\w* und \w Straßen|strong="H7784"\w* und \w suchen|strong="H1245" x-morph="strongMorph:TH8762"\w*, den meine \w Seele|strong="H5315"\w* \w liebt|strong="H157" x-morph="strongMorph:TH8804"\w*. Ich \w suchte|strong="H1245" x-morph="strongMorph:TH8765"\w*; aber ich \w fand|strong="H4672" x-morph="strongMorph:TH8804"\w* ihn nicht. 
\v 3 Es \w fanden|strong="H4672" x-morph="strongMorph:TH8804"\w* \w mich|strong="H7200"\w*\w \w* die \w Wächter|strong="H8104" x-morph="strongMorph:TH8802"\w*, die in der \w Stadt|strong="H5892"\w* \w umgehen|strong="H5437" x-morph="strongMorph:TH8802"\w*: “Habt ihr nicht \w gesehen|strong="H7200" x-morph="strongMorph:TH8804"\w*, den meine \w Seele|strong="H5315"\w* \w liebt|strong="H157" x-morph="strongMorph:TH8804"\w*?” 
\v 4 Da ich ein \w wenig|strong="H4592"\w* an ihnen vorüber \w war|strong="H5674" x-morph="strongMorph:TH8804"\w*, da fand \w ich|strong="H4672" x-morph="strongMorph:TH8804"\w*, den meine \w Seele|strong="H5315"\w* \w liebt|strong="H157" x-morph="strongMorph:TH8804"\w*. Ich halte \w ihn|strong="H270" x-morph="strongMorph:TH8804"\w* und will ihn nicht \w lassen|strong="H7503" x-morph="strongMorph:TH8686"\w*, bis ich \w ihn|strong="H517"\w*\w \w* \w bringe|strong="H935" x-morph="strongMorph:TH8689"\w* in meiner \w Mutter|strong="H517"\w* \w Haus|strong="H1004"\w*, in die \w Kammer|strong="H2315"\w* der, die mich geboren \w hat|strong="H2029" x-morph="strongMorph:TH8802"\w*. 
\v 5 Ich \w beschwöre|strong="H7650" x-morph="strongMorph:TH8689"\w* euch, ihr \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*, bei den \w Rehen|strong="H6643"\w* \w oder|strong="H176"\w* \w Hinden|strong="H355"\w* auf dem \w Felde|strong="H7704"\w*, daß ihr meine \w Freundin|strong="H160"\w* nicht \w aufweckt|strong="H5782" x-morph="strongMorph:TH8686"\w* noch \w regt|strong="H5782" x-morph="strongMorph:TH8787"\w*, bis es ihr selbst \w gefällt|strong="H2654" x-morph="strongMorph:TH8799"\w*. 
\v 6 Wer ist die, die \w heraufgeht|strong="H5927" x-morph="strongMorph:TH8802"\w* aus der \w Wüste|strong="H4057"\w* wie ein gerader \w Rauch|strong="H8490"\w*\w |strong="H6227"\w*, wie ein \w Geräuch|strong="H6999" x-morph="strongMorph:TH8794"\w* von \w Myrrhe|strong="H4753"\w*, \w Weihrauch|strong="H3828"\w* und allerlei \w Gewürzstaub|strong="H81"\w* des \w Krämers|strong="H7402" x-morph="strongMorph:TH8802"\w*? 
\v 7  \w Siehe|strong="H4296"\w*\w \w*, \w um|strong="H5439"\w*\w \w* das \w Bett|strong="H4296"\w* \w Salomos|strong="H8010"\w* \w her|strong="H5439"\w* stehen \w sechzig|strong="H8346"\w* \w Starke|strong="H1368"\w* aus den \w Starken|strong="H1368"\w* in \w Israel|strong="H3478"\w*. 
\v 8  \w Sie|strong="H2719"\w*\w \w* \w halten|strong="H270" x-morph="strongMorph:TH8803"\w* alle \w Schwerter|strong="H2719"\w* und sind \w geschickt|strong="H3925" x-morph="strongMorph:TH8794"\w*, zu \w streiten|strong="H4421"\w*. Ein \w jeglicher|strong="H376"\w* hat sein \w Schwert|strong="H2719"\w* an seiner \w Hüfte|strong="H3409"\w* um des Schreckens \w willen|strong="H6343"\w* in der \w Nacht|strong="H3915"\w*. 
\v 9 Der \w König|strong="H4428"\w* \w Salomo|strong="H8010"\w* ließ sich eine \w Sänfte|strong="H668"\w* \w machen|strong="H6213" x-morph="strongMorph:TH8804"\w* von \w Holz|strong="H6086"\w* aus \w Libanon|strong="H3844"\w*. 
\v 10 Ihre \w Säulen|strong="H5982"\w* \w sind|strong="H6213" x-morph="strongMorph:TH8804"\w* \w silbern|strong="H3701"\w*, die \w Decke|strong="H7507"\w* \w golden|strong="H2091"\w*, der \w Sitz|strong="H4817"\w* \w purpurn|strong="H713"\w*, und \w inwendig|strong="H8432"\w* ist \w sie|strong="H7528"\w*\w \w* \w lieblich|strong="H160"\w* \w ausgeziert|strong="H7528" x-morph="strongMorph:TH8803"\w* um der \w Töchter|strong="H1323"\w*\w \w* \w Jerusalems|strong="H3389"\w* \w willen|strong="H1323"\w*. 
\v 11 Gehet \w heraus|strong="H3318" x-morph="strongMorph:TH8798"\w* und schauet \w an|strong="H7200" x-morph="strongMorph:TH8798"\w*, ihr \w Töchter|strong="H1323"\w* \w Zions|strong="H6726"\w*, den \w König|strong="H4428"\w* \w Salomo|strong="H8010"\w* in der \w Krone|strong="H5850"\w*, damit ihn seine \w Mutter|strong="H517"\w* gekrönt \w hat|strong="H5849" x-morph="strongMorph:TH8765"\w* am \w Tage|strong="H3117"\w* seiner \w Hochzeit|strong="H2861"\w* und am \w Tage|strong="H3117"\w* der \w Freude|strong="H8057"\w* seines \w Herzens|strong="H3820"\w*. 
\c 4  
\p
\v 1  \w Siehe|strong="H3303"\w*\w \w*, meine \w Freundin|strong="H7474"\w*, du bist \w schön|strong="H3303"\w*! siehe, schön bist \w du|strong="H3303"\w*! Deine \w Augen|strong="H5869"\w* sind wie \w Taubenaugen|strong="H3123"\w* \w zwischen|strong="H1157"\w* deinen \w Zöpfen|strong="H6777"\w*. Dein \w Haar|strong="H8181"\w* ist wie eine \w Herde|strong="H5739"\w* \w Ziegen|strong="H5795"\w*, die gelagert sind am \w Berge|strong="H2022"\w* \w Gilead|strong="H1568"\w* \w herab|strong="H1570"\w*. 
\v 2 Deine \w Zähne|strong="H8127"\w* sind wie eine \w Herde|strong="H5739"\w* Schafe mit bechnittener \w Wolle|strong="H7094" x-morph="strongMorph:TH8803"\w*, die aus der \w Schwemme|strong="H7367"\w* \w kommen|strong="H5927" x-morph="strongMorph:TH8804"\w*, die allzumal Zwillinge \w haben|strong="H8382" x-morph="strongMorph:TH8688"\w*, und es fehlt keiner unter \w ihnen|strong="H7909"\w*. 
\v 3 Deine \w Lippen|strong="H8193"\w* sind wie eine \w scharlachfarbene|strong="H8144"\w* \w Schnur|strong="H2339"\w* und deine \w Rede|strong="H4057"\w* \w lieblich|strong="H5000"\w*. Deine \w Wangen|strong="H7541"\w* sind wie der \w Ritz|strong="H6400"\w* am \w Granatapfel|strong="H7416"\w* \w zwischen|strong="H1157"\w* deinen \w Zöpfen|strong="H6777"\w*. 
\v 4 Dein \w Hals|strong="H6677"\w* ist \w wie|strong="H1732"\w*\w \w* der \w Turm|strong="H4026"\w* \w Davids|strong="H1732"\w*, mit Brustwehr \w gebaut|strong="H1129" x-morph="strongMorph:TH8803"\w*, \w daran|strong="H8530"\w*\w \w* \w tausend|strong="H505"\w* \w Schilde|strong="H4043"\w* \w hangen|strong="H8530"\w* und allerlei \w Waffen|strong="H7982"\w* der \w Starken|strong="H1368"\w*. 
\v 5 Deine \w zwei|strong="H8147"\w* \w Brüste|strong="H7699"\w* sind wie \w zwei|strong="H8147"\w* \w junge|strong="H6082"\w* \w Rehzwillinge|strong="H6646"\w*, die unter den \w Rosen|strong="H7799"\w* \w weiden|strong="H7462" x-morph="strongMorph:TH8802"\w*. 
\v 6 Bis der \w Tag|strong="H3117"\w* kühl \w wird|strong="H6315" x-morph="strongMorph:TH8799"\w* und die \w Schatten|strong="H6752"\w* \w weichen|strong="H5127" x-morph="strongMorph:TH8804"\w*, will \w ich|strong="H3212"\w*\w \w* zum \w Myrrhenberge|strong="H2022"\w*\w |strong="H4753"\w* \w gehen|strong="H3212" x-morph="strongMorph:TH8799"\w* und zum \w Weihrauchhügel|strong="H1389"\w*\w |strong="H3828"\w*. 
\v 7 Du bist allerdinge \w schön|strong="H3303"\w*, meine \w Freundin|strong="H7474"\w*, und ist kein \w Flecken|strong="H3971"\w* an dir. 
\v 8 Komm mit \w mir|strong="H3844"\w*\w \w*, meine \w Braut|strong="H3618"\w*, vom \w Libanon|strong="H3844"\w*, \w komm|strong="H935" x-morph="strongMorph:TH8799"\w* mit mir vom \w Libanon|strong="H3844"\w*, tritt \w her|strong="H7789" x-morph="strongMorph:TH8799"\w* von der \w Höhe|strong="H7218"\w* \w Amana|strong="H549"\w*, von der \w Höhe|strong="H7218"\w* \w Senir|strong="H8149"\w* und \w Hermon|strong="H2768"\w*, von den \w Wohnungen|strong="H4585"\w* der \w Löwen|strong="H738"\w*, von den \w Bergen|strong="H2042"\w* der \w Leoparden|strong="H5246"\w*! 
\v 9 Du hast mir das Herz \w genommen|strong="H3823" x-morph="strongMorph:TH8765"\w*, meine \w Schwester|strong="H269"\w*, liebe \w Braut|strong="H3618"\w*, \w mit|strong="H259"\w*\w \w* deiner \w Augen|strong="H5869"\w* \w einem|strong="H259"\w* und \w mit|strong="H259"\w*\w \w* \w deiner|strong="H6677"\w* \w Halsketten|strong="H6060"\w* \w einer|strong="H259"\w*. 
\v 10 Wie \w schön|strong="H3302" x-morph="strongMorph:TH8804"\w* ist deine \w Liebe|strong="H1730"\w*, meine \w Schwester|strong="H269"\w*, liebe \w Braut|strong="H3618"\w*! Deine \w Liebe|strong="H1730"\w* ist \w lieblicher|strong="H2895" x-morph="strongMorph:TH8804"\w* denn \w Wein|strong="H3196"\w*, und der \w Geruch|strong="H7381"\w* deiner \w Salben|strong="H8081"\w* übertrifft alle \w Würze|strong="H1314"\w*. 
\v 11 Deine \w Lippen|strong="H8193"\w*, meine \w Braut|strong="H3618"\w*, sind wie \w triefender|strong="H5197" x-morph="strongMorph:TH8799"\w* \w Honigseim|strong="H5317"\w*; \w Honig|strong="H1706"\w* und \w Milch|strong="H2461"\w* ist unter deiner \w Zunge|strong="H3956"\w*, \w und|strong="H7381"\w*\w \w* deiner \w Kleider|strong="H8008"\w* \w Geruch|strong="H7381"\w* ist wie der \w Geruch|strong="H7381"\w* des \w Libanon|strong="H3844"\w*. 
\v 12 Meine \w Schwester|strong="H269"\w*, liebe \w Braut|strong="H3618"\w*, du bist ein \w verschlossener|strong="H5274" x-morph="strongMorph:TH8803"\w* \w Garten|strong="H1588"\w*, eine \w verschlossene|strong="H5274" x-morph="strongMorph:TH8803"\w* \w Quelle|strong="H1530"\w*, ein \w versiegelter|strong="H2856" x-morph="strongMorph:TH8803"\w* \w Born|strong="H4599"\w*. 
\v 13 Deine \w Gewächse|strong="H7973"\w* sind wie ein \w Lustgarten|strong="H6508"\w* von \w Granatäpfeln|strong="H7416"\w* mit \w edlen|strong="H4022"\w* \w Früchten|strong="H6529"\w*, \w Zyperblumen|strong="H3724"\w* mit \w Narden|strong="H5373"\w*, 
\v 14  \w Narde|strong="H5373"\w* und \w Safran|strong="H3750"\w*, \w Kalmus|strong="H7070"\w* und \w Zimt|strong="H7076"\w*, mit allerlei \w Bäumen|strong="H6086"\w* des \w Weihrauchs|strong="H3828"\w*, \w Myrrhen|strong="H4753"\w* und \w Aloe|strong="H174"\w* mit allen \w besten|strong="H7218"\w* \w Würzen|strong="H1314"\w*. 
\v 15 Ein \w Gartenbrunnen|strong="H4599"\w* bist du, ein \w Born|strong="H875"\w* \w lebendiger|strong="H2416"\w* \w Wasser|strong="H4325"\w*, die vom \w Libanon|strong="H3844"\w* \w fließen|strong="H5140" x-morph="strongMorph:TH8802"\w*. 
\v 16 Stehe \w auf|strong="H5782" x-morph="strongMorph:TH8798"\w*, \w Nordwind|strong="H6828"\w*, und \w komm|strong="H935" x-morph="strongMorph:TH8798"\w*, \w Südwind|strong="H8486"\w*, und wehe \w durch|strong="H6315" x-morph="strongMorph:TH8685"\w* meinen \w Garten|strong="H1588"\w*, daß seine \w Würzen|strong="H1314"\w* \w triefen|strong="H5140" x-morph="strongMorph:TH8799"\w*! Mein \w Freund|strong="H1730"\w* \w komme|strong="H935" x-morph="strongMorph:TH8799"\w* in seinen \w Garten|strong="H1588"\w* und \w esse|strong="H398" x-morph="strongMorph:TH8799"\w* von seinen \w edlen|strong="H4022"\w* \w Früchten|strong="H6529"\w*. 
\c 5  
\p
\v 1 Ich \w bin|strong="H1588"\w*\w \w* \w gekommen|strong="H935" x-morph="strongMorph:TH8804"\w*, meine \w Schwester|strong="H269"\w*, liebe \w Braut|strong="H3618"\w*, in meinen \w Garten|strong="H1588"\w*. Ich habe meine \w Myrrhe|strong="H4753"\w* samt meinen \w Würzen|strong="H1313"\w* \w abgebrochen|strong="H717" x-morph="strongMorph:TH8804"\w*; ich habe meinen \w Seim|strong="H3293"\w* samt meinem \w Honig|strong="H1706"\w* \w gegessen|strong="H398" x-morph="strongMorph:TH8804"\w*; ich habe meinen \w Wein|strong="H3196"\w* samt meiner \w Milch|strong="H2461"\w* \w getrunken|strong="H8354" x-morph="strongMorph:TH8804"\w*. \w Eßt|strong="H398" x-morph="strongMorph:TH8798"\w*, meine \w Lieben|strong="H1730"\w*, und \w trinkt|strong="H8354" x-morph="strongMorph:TH8798"\w*, meine \w Freunde|strong="H7453"\w*, und werdet \w trunken|strong="H7937" x-morph="strongMorph:TH8798"\w*! 
\v 2 Ich \w schlafe|strong="H3463"\w*, aber mein \w Herz|strong="H3820"\w* \w wacht|strong="H5782" x-morph="strongMorph:TH8802"\w*. Da ist die \w Stimme|strong="H6963"\w* meines \w Freundes|strong="H1730"\w*, der \w anklopft|strong="H1849" x-morph="strongMorph:TH8802"\w*: Tue mir \w auf|strong="H6605" x-morph="strongMorph:TH8798"\w*, liebe \w Freundin|strong="H7474"\w*, meine \w Schwester|strong="H269"\w*, meine \w Taube|strong="H3123"\w*, meine \w Fromme|strong="H8535"\w*! denn mein \w Haupt|strong="H7218"\w* ist \w voll|strong="H4390" x-morph="strongMorph:TH8738"\w* \w Tau|strong="H2919"\w* und meine \w Locken|strong="H6977"\w* voll \w Nachttropfen|strong="H7447"\w*\w |strong="H3915"\w*. 
\v 3 Ich habe meinen \w Rock|strong="H3801"\w* \w ausgezogen|strong="H6584" x-morph="strongMorph:TH8804"\w*, \w wie|strong="H349"\w* soll ich ihn wieder \w anziehen|strong="H3847" x-morph="strongMorph:TH8799"\w*? Ich habe meine \w Füße|strong="H7272"\w* \w gewaschen|strong="H7364" x-morph="strongMorph:TH8804"\w*, \w wie|strong="H349"\w* soll ich sie wieder \w besudeln|strong="H2936" x-morph="strongMorph:TH8762"\w*? 
\v 4 Aber mein \w Freund|strong="H1730"\w* \w steckte|strong="H7971" x-morph="strongMorph:TH8804"\w* seine \w Hand|strong="H3027"\w* \w durchs|strong="H4480"\w* \w Riegelloch|strong="H2356"\w*, und mein \w Innerstes|strong="H4578"\w* \w erzitterte|strong="H1993" x-morph="strongMorph:TH8804"\w* davor. 
\v 5 Da stand ich \w auf|strong="H6965" x-morph="strongMorph:TH8804"\w*, daß ich meinem \w Freund|strong="H1730"\w* \w auftäte|strong="H6605" x-morph="strongMorph:TH8800"\w*; meine \w Hände|strong="H3027"\w* \w troffen|strong="H5197" x-morph="strongMorph:TH8804"\w* von \w Myrrhe|strong="H4753"\w* und meine \w Finger|strong="H676"\w* von \w fließender|strong="H5674" x-morph="strongMorph:TH8802"\w* \w Myrrhe|strong="H4753"\w* an dem \w Riegel|strong="H3709"\w* am \w Schloß|strong="H4514"\w*. 
\v 6 Und da \w ich|strong="H6605"\w*\w \w* meinem \w Freund|strong="H1730"\w* aufgetan \w hatte|strong="H6605" x-morph="strongMorph:TH8804"\w*, \w war|strong="H2559"\w*\w \w* \w er|strong="H1730"\w* \w weg|strong="H2559" x-morph="strongMorph:TH8804"\w* und \w hingegangen|strong="H5674" x-morph="strongMorph:TH8804"\w*. Meine \w Seele|strong="H5315"\w* war außer \w sich|strong="H3318" x-morph="strongMorph:TH8804"\w*, als er \w redete|strong="H1696" x-morph="strongMorph:TH8763"\w*. Ich \w suchte|strong="H1245" x-morph="strongMorph:TH8765"\w* ihn, aber ich \w fand|strong="H4672" x-morph="strongMorph:TH8804"\w* ihn nicht; ich \w rief|strong="H7121" x-morph="strongMorph:TH8804"\w*, aber er \w antwortete|strong="H6030" x-morph="strongMorph:TH8804"\w* mir nicht. 
\v 7 Es \w fanden|strong="H4672" x-morph="strongMorph:TH8804"\w* \w mich|strong="H5221"\w*\w \w* die \w Hüter|strong="H8104" x-morph="strongMorph:TH8802"\w*, die in der \w Stadt|strong="H5892"\w* \w umgehen|strong="H5437" x-morph="strongMorph:TH8802"\w*; die \w schlugen|strong="H5221" x-morph="strongMorph:TH8689"\w* mich \w wund|strong="H6481" x-morph="strongMorph:TH8804"\w*; die \w Hüter|strong="H8104" x-morph="strongMorph:TH8802"\w* auf der \w Mauer|strong="H2346"\w* \w nahmen|strong="H5375" x-morph="strongMorph:TH8804"\w* mir meinen \w Schleier|strong="H7289"\w*. 
\v 8 Ich \w beschwöre|strong="H7650" x-morph="strongMorph:TH8689"\w* euch, ihr \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*, \w findet|strong="H4672" x-morph="strongMorph:TH8799"\w* ihr meinen \w Freund|strong="H1730"\w*, so sagt \w ihm|strong="H5046" x-morph="strongMorph:TH8686"\w*, daß \w ich|strong="H2470"\w*\w \w* vor \w Liebe|strong="H160"\w* krank \w liege|strong="H2470" x-morph="strongMorph:TH8802"\w*. 
\v 9 Was ist dein \w Freund|strong="H1730"\w* vor andern \w Freunden|strong="H1730"\w*, o du \w schönste|strong="H3303"\w* unter den \w Weibern|strong="H802"\w*? Was ist dein \w Freund|strong="H1730"\w* vor andern \w Freunden|strong="H1730"\w*, daß du uns \w so|strong="H3602"\w* beschworen \w hast|strong="H7650" x-morph="strongMorph:TH8689"\w*? 
\v 10 Mein \w Freund|strong="H1730"\w* ist \w weiß|strong="H6703"\w* und \w rot|strong="H122"\w*, \w auserkoren|strong="H1713" x-morph="strongMorph:TH8803"\w* unter vielen \w Tausenden|strong="H7233"\w*. 
\v 11 Sein \w Haupt|strong="H7218"\w* ist das feinste \w Gold|strong="H3800"\w*. Seine \w Locken|strong="H6977"\w* sind \w kraus|strong="H8534"\w*, \w schwarz|strong="H7838"\w* wie ein \w Rabe|strong="H6158"\w*. 
\v 12 Seine \w Augen|strong="H5869"\w* sind wie Augen der \w Tauben|strong="H3123"\w* an den \w Wasserbächen|strong="H650"\w*\w |strong="H4325"\w*, mit \w Milch|strong="H2461"\w* \w gewaschen|strong="H7364" x-morph="strongMorph:TH8801"\w* und \w stehen|strong="H3427" x-morph="strongMorph:TH8802"\w* in \w Fülle|strong="H4402"\w*. 
\v 13 Seine \w Backen|strong="H3895"\w* sind wie \w Würzgärtlein|strong="H6170"\w*, da \w Balsamkräuter|strong="H1314"\w* wachsen. Seine \w Lippen|strong="H8193"\w* sind wie \w Rosen|strong="H7799"\w*, \w die|strong="H5197"\w*\w \w* von \w fließender|strong="H5674" x-morph="strongMorph:TH8802"\w* \w Myrrhe|strong="H4753"\w* \w triefen|strong="H5197" x-morph="strongMorph:TH8802"\w*. 
\v 14 Seine \w Hände|strong="H3027"\w* sind wie \w goldene|strong="H2091"\w* \w Ringe|strong="H1550"\w*, \w voll|strong="H4390" x-morph="strongMorph:TH8794"\w* \w Türkise|strong="H8658"\w*. Sein \w Leib|strong="H4578"\w* ist wie \w reines|strong="H6247"\w* \w Elfenbein|strong="H8127"\w*, mit \w Saphiren|strong="H5601"\w* \w geschmückt|strong="H5968" x-morph="strongMorph:TH8794"\w*. 
\v 15 Seine \w Beine|strong="H7785"\w* sind wie \w Marmelsäulen|strong="H8336"\w*, \w gegründet|strong="H3245" x-morph="strongMorph:TH8794"\w* \w auf|strong="H134"\w*\w \w* \w goldenen|strong="H6337"\w* \w Füßen|strong="H134"\w*. Seine \w Gestalt|strong="H4758"\w* ist wie \w Libanon|strong="H3844"\w*, \w auserwählt|strong="H977" x-morph="strongMorph:TH8803"\w* wie \w Zedern|strong="H730"\w*. 
\v 16 Seine \w Kehle|strong="H2441"\w* ist \w süß|strong="H4477"\w*, und er ist ganz \w lieblich|strong="H4261"\w*. Ein solcher ist mein \w Freund|strong="H1730"\w*; mein Freund ist ein \w solcher|strong="H7453"\w*, ihr \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*! 
\c 6  
\p
\v 1 Wo ist denn dein \w Freund|strong="H1730"\w* hin \w gegangen|strong="H1980" x-morph="strongMorph:TH8804"\w*, o du \w schönste|strong="H3303"\w* unter den \w Weibern|strong="H802"\w*? Wo hat sich dein \w Freund|strong="H1730"\w* hin \w gewandt|strong="H6437" x-morph="strongMorph:TH8804"\w*? So wollen wir mit dir ihn \w suchen|strong="H1245" x-morph="strongMorph:TH8762"\w*. 
\v 2 Mein \w Freund|strong="H1730"\w* ist \w hinabgegangen|strong="H3381" x-morph="strongMorph:TH8804"\w* in seinen \w Garten|strong="H1588"\w*, zu den \w Würzgärtlein|strong="H6170"\w*\w |strong="H1314"\w*, daß er \w weide|strong="H7462" x-morph="strongMorph:TH8800"\w* in den \w Gärten|strong="H1588"\w* und \w Rosen|strong="H7799"\w* \w breche|strong="H3950" x-morph="strongMorph:TH8800"\w*. 
\v 3 Mein \w Freund|strong="H1730"\w* ist \w mein|strong="H7799"\w*\w \w*, \w und|strong="H1730"\w*\w \w* ich bin \w sein|strong="H1730"\w*, der unter den \w Rosen|strong="H7799"\w* \w weidet|strong="H7462" x-morph="strongMorph:TH8802"\w*. 
\v 4 Du bist \w schön|strong="H3303"\w*, meine \w Freundin|strong="H7474"\w*, wie \w Thirza|strong="H8656"\w*, \w lieblich|strong="H5000"\w* wie \w Jerusalem|strong="H3389"\w*, \w schrecklich|strong="H366"\w* wie \w Heerscharen|strong="H1713" x-morph="strongMorph:TH8737"\w*. 
\v 5  \w Wende|strong="H5437"\w*\w \w* deine \w Augen|strong="H5869"\w* von \w mir|strong="H5437" x-morph="strongMorph:TH8685"\w*; denn \w sie|strong="H1992"\w* verwirren \w mich|strong="H7292" x-morph="strongMorph:TH8689"\w*. Deine \w Haare|strong="H8181"\w* sind wie eine \w Herde|strong="H5739"\w* \w Ziegen|strong="H5795"\w*, die am Berge \w Gilead|strong="H1568"\w* herab gelagert \w sind|strong="H1570"\w*. 
\v 6 Deine \w Zähne|strong="H8127"\w* sind wie eine \w Herde|strong="H5739"\w* \w Schafe|strong="H7353"\w*, die aus der \w Schwemme|strong="H7367"\w* \w kommen|strong="H5927" x-morph="strongMorph:TH8804"\w*, die allzumal Zwillinge \w haben|strong="H8382" x-morph="strongMorph:TH8688"\w*, und es fehlt keiner unter \w ihnen|strong="H7909"\w*. 
\v 7 Deine \w Wangen|strong="H7541"\w* sind wie ein \w Ritz|strong="H6400"\w* am \w Granatapfel|strong="H7416"\w* \w zwischen|strong="H1157"\w* deinen \w Zöpfen|strong="H6777"\w*. 
\v 8 Sechzig \w sind|strong="H8346"\w* der \w Königinnen|strong="H4436"\w* und \w achtzig|strong="H8084"\w* der \w Kebsweiber|strong="H6370"\w*, und der \w Jungfrauen|strong="H5959"\w* ist keine \w Zahl|strong="H4557"\w*. 
\v 9 Aber \w eine|strong="H259"\w* ist meine \w Taube|strong="H3123"\w*, meine \w Fromme|strong="H8535"\w*, \w eine|strong="H259"\w* ist ihrer \w Mutter|strong="H517"\w* die \w Liebste|strong="H1249"\w* und die Auserwählte ihrer \w Mutter|strong="H3205" x-morph="strongMorph:TH8802"\w*. \w Da|strong="H1323"\w*\w \w* \w sie|strong="H7200"\w*\w \w* die \w Töchter|strong="H1323"\w* \w sahen|strong="H7200" x-morph="strongMorph:TH8804"\w*, priesen sie dieselbe \w selig|strong="H833" x-morph="strongMorph:TH8762"\w*; die \w Königinnen|strong="H4436"\w* und \w Kebsweiber|strong="H6370"\w* lobten \w sie|strong="H1984" x-morph="strongMorph:TH8762"\w*. 
\v 10 Wer ist, die \w hervorbricht|strong="H8259" x-morph="strongMorph:TH8737"\w* wie die \w Morgenröte|strong="H7837"\w*, \w schön|strong="H3303"\w* wie der \w Mond|strong="H3842"\w*, \w auserwählt|strong="H1249"\w* wie die \w Sonne|strong="H2535"\w*, \w schrecklich|strong="H366"\w* wie \w Heerscharen|strong="H1713" x-morph="strongMorph:TH8737"\w*? 
\v 11 Ich \w bin|strong="H1594"\w*\w \w* \w hinab|strong="H3381"\w*\w \w* in den \w Nußgarten|strong="H1594"\w*\w |strong="H93"\w* \w gegangen|strong="H3381" x-morph="strongMorph:TH8804"\w*, zu \w schauen|strong="H7200" x-morph="strongMorph:TH8800"\w* die \w Sträuchlein|strong="H3"\w* am \w Bach|strong="H5158"\w*, zu \w schauen|strong="H7200" x-morph="strongMorph:TH8800"\w*, ob die \w Granatbäume|strong="H7416"\w* \w blühten|strong="H5132" x-morph="strongMorph:TH8689"\w*. 
\v 12 Ich wußte \w nicht|strong="H3045" x-morph="strongMorph:TH8804"\w*, daß meine \w Seele|strong="H5315"\w* mich gesetzt \w hatte|strong="H7760" x-morph="strongMorph:TH8804"\w* zu den \w Wagen|strong="H4818"\w* Ammi-\w Nadibs|strong="H5993"\w*. 
\v 13 [7:1] Kehre \w wieder|strong="H7725" x-morph="strongMorph:TH8798"\w*, kehre \w wieder|strong="H7725" x-morph="strongMorph:TH8798"\w*, o \w Sulamith|strong="H7759"\w*! kehre \w wieder|strong="H7725" x-morph="strongMorph:TH8798"\w*, kehre \w wieder|strong="H7725" x-morph="strongMorph:TH8798"\w*, daß wir dich \w schauen|strong="H2372" x-morph="strongMorph:TH8799"\w*! Was sehet \w ihr|strong="H2372" x-morph="strongMorph:TH8799"\w* \w an|strong="H4246"\w*\w \w* \w Sulamith|strong="H7759"\w*? Den \w Reigen|strong="H4246"\w* zu \w Mahanaim|strong="H4264"\w*. 
\c 7  
\p
\v 1 Wie \w schön|strong="H3302" x-morph="strongMorph:TH8804"\w* ist dein \w Gang|strong="H6471"\w* in den \w Schuhen|strong="H5275"\w*, du \w Fürstentochter|strong="H5081"\w*\w |strong="H1323"\w*! Deine \w Lenden|strong="H3409"\w* stehen gleich \w aneinander|strong="H2542"\w* wie zwei \w Spangen|strong="H2481"\w*, \w die|strong="H4639"\w*\w \w* des \w Meisters|strong="H542"\w* \w Hand|strong="H3027"\w* gemacht \w hat|strong="H4639"\w*. 
\v 2 Dein \w Schoß|strong="H8326"\w* ist wie ein \w runder|strong="H5469"\w* \w Becher|strong="H101"\w*, dem nimmer \w Getränk|strong="H4197"\w* \w mangelt|strong="H2637" x-morph="strongMorph:TH8799"\w*. Dein \w Leib|strong="H990"\w* ist wie \w ein|strong="H6194"\w* \w Weizenhaufen|strong="H2406"\w*, \w umsteckt|strong="H5473" x-morph="strongMorph:TH8803"\w* mit \w Rosen|strong="H7799"\w*. 
\v 3 Deine \w zwei|strong="H8147"\w* \w Brüste|strong="H7699"\w* sind wie \w zwei|strong="H8147"\w* \w Rehzwillinge|strong="H8380"\w*. 
\v 4 Dein \w Hals|strong="H6677"\w* ist wie ein \w elfenbeinerner|strong="H8127"\w* \w Turm|strong="H4026"\w*. Deine \w Augen|strong="H5869"\w* sind wie die \w Teiche|strong="H1295"\w* zu \w Hesbon|strong="H2809"\w* am \w Tor|strong="H8179"\w* \w Bathrabbims|strong="H1337"\w*. Deine \w Nase|strong="H639"\w* ist wie der \w Turm|strong="H4026"\w* auf dem \w Libanon|strong="H3844"\w*, der \w gen|strong="H6440"\w* \w Damaskus|strong="H1834"\w* \w sieht|strong="H6822" x-morph="strongMorph:TH8802"\w*. 
\v 5 Dein \w Haupt|strong="H7218"\w* steht auf dir wie der \w Karmel|strong="H3760"\w*. Das \w Haar|strong="H1803"\w* auf deinem \w Haupt|strong="H7218"\w* ist wie der \w Purpur|strong="H713"\w* des \w Königs|strong="H4428"\w*, in \w Falten|strong="H7298"\w* \w gebunden|strong="H631" x-morph="strongMorph:TH8803"\w*. 
\v 6 Wie \w schön|strong="H3302" x-morph="strongMorph:TH8804"\w* und wie \w lieblich|strong="H5276" x-morph="strongMorph:TH8804"\w* bist du, du \w Liebe|strong="H160"\w* voller \w Wonne|strong="H8588"\w*! 
\v 7 Dein Wuchs ist \w hoch|strong="H6967"\w* \w wie|strong="H1819" x-morph="strongMorph:TH8804"\w* ein \w Palmbaum|strong="H8558"\w* und deine \w Brüste|strong="H7699"\w* gleich den \w Weintrauben|strong="H811"\w*. 
\v 8 Ich \w sprach|strong="H559" x-morph="strongMorph:TH8804"\w*: Ich muß auf dem \w Palmbaum|strong="H8558"\w* \w steigen|strong="H5927" x-morph="strongMorph:TH8799"\w* und seine \w Zweige|strong="H5577"\w* \w ergreifen|strong="H270" x-morph="strongMorph:TH8799"\w*. Laß deine \w Brüste|strong="H7699"\w* sein wie \w Trauben|strong="H811"\w* am \w Weinstock|strong="H1612"\w* \w und|strong="H7381"\w*\w \w* deiner \w Nase|strong="H639"\w* \w Duft|strong="H7381"\w* wie \w Äpfel|strong="H8598"\w* 
\v 9 und deinen \w Gaumen|strong="H2441"\w* wie \w guter|strong="H2896"\w* \w Wein|strong="H3196"\w*, \w der|strong="H4339"\w*\w \w* meinem \w Freunde|strong="H1730"\w* \w glatt|strong="H4339"\w* \w eingeht|strong="H1980" x-morph="strongMorph:TH8802"\w* \w und|strong="H8193"\w*\w \w* der \w Schläfer|strong="H3463"\w* \w Lippen|strong="H8193"\w* reden \w macht|strong="H1680" x-morph="strongMorph:TH8802"\w*. 
\v 10 Mein Freund ist \w mein|strong="H1730"\w*, \w und|strong="H8669"\w*\w \w* nach mir steht sein \w Verlangen|strong="H8669"\w*. 
\v 11  \w Komm|strong="H3212" x-morph="strongMorph:TH8798"\w*, mein \w Freund|strong="H1730"\w*, laß \w uns|strong="H3318"\w*\w \w* aufs \w Feld|strong="H7704"\w* \w hinausgehen|strong="H3318" x-morph="strongMorph:TH8799"\w* \w und|strong="H3885"\w*\w \w* auf den \w Dörfern|strong="H3723"\w* \w bleiben|strong="H3885" x-morph="strongMorph:TH8799"\w*, 
\v 12 daß wir früh \w aufstehen|strong="H7925" x-morph="strongMorph:TH8686"\w* zu den \w Weinbergen|strong="H3754"\w*, daß wir \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w*, ob der \w Weinstock|strong="H1612"\w* \w sprosse|strong="H6524" x-morph="strongMorph:TH8804"\w* und seine \w Blüten|strong="H5563"\w* \w aufgehen|strong="H6605" x-morph="strongMorph:TH8765"\w*, ob die \w Granatbäume|strong="H7416"\w* \w blühen|strong="H5132" x-morph="strongMorph:TH8689"\w*; da will ich dir meine \w Liebe|strong="H1730"\w* \w geben|strong="H5414" x-morph="strongMorph:TH8799"\w*. 
\v 13 Die \w Lilien|strong="H1736"\w* \w geben|strong="H5414" x-morph="strongMorph:TH8804"\w* den \w Geruch|strong="H7381"\w*, und über unsrer \w Tür|strong="H6607"\w* sind allerlei \w edle|strong="H4022"\w* \w Früchte|strong="H2319"\w*\w \w*. Mein \w Freund|strong="H1730"\w*, ich habe dir \w beide|strong="H6845"\w*\w \w*, \w heurige|strong="H2319"\w* und \w vorjährige|strong="H3465"\w*, \w behalten|strong="H6845" x-morph="strongMorph:TH8804"\w*. 
\c 8  
\p
\v 1 O, \w daß|strong="H5414" x-morph="strongMorph:TH8799"\w* du mir gleich einem \w Bruder|strong="H251"\w* \w wärest|strong="H3243"\w*\w \w*, \w der|strong="H7699"\w*\w \w* meiner \w Mutter|strong="H517"\w* \w Brüste|strong="H7699"\w* \w gesogen|strong="H3243" x-morph="strongMorph:TH8802"\w*! \w Fände|strong="H4672" x-morph="strongMorph:TH8799"\w* ich dich \w draußen|strong="H2351"\w*, so wollte ich dich \w küssen|strong="H5401" x-morph="strongMorph:TH8799"\w*, und niemand dürfte mich \w höhnen|strong="H936" x-morph="strongMorph:TH8799"\w*! 
\v 2 Ich wollte dich \w führen|strong="H5090" x-morph="strongMorph:TH8799"\w* \w und|strong="H935"\w*\w \w* in meiner \w Mutter|strong="H517"\w* \w Haus|strong="H1004"\w* \w bringen|strong="H935" x-morph="strongMorph:TH8686"\w*, da du mich lehren \w solltest|strong="H3925" x-morph="strongMorph:TH8762"\w*; da wollte \w ich|strong="H7544"\w*\w \w* dich \w tränken|strong="H8248" x-morph="strongMorph:TH8686"\w* mit gewürztem \w Wein|strong="H7544"\w*\w |strong="H3196"\w* und mit dem \w Most|strong="H6071"\w* meiner \w Granatäpfel|strong="H7416"\w*. 
\v 3 Seine \w Linke|strong="H8040"\w* liegt unter meinem \w Haupt|strong="H7218"\w*, und seine \w Rechte|strong="H3225"\w* \w herzt|strong="H2263" x-morph="strongMorph:TH8762"\w* mich. 
\v 4 Ich \w beschwöre|strong="H7650" x-morph="strongMorph:TH8689"\w* euch, \w Töchter|strong="H1323"\w* \w Jerusalems|strong="H3389"\w*, daß ihr meine \w Liebe|strong="H160"\w* nicht \w aufweckt|strong="H5782" x-morph="strongMorph:TH8686"\w* noch \w regt|strong="H5782" x-morph="strongMorph:TH8787"\w*, bis es ihr selbst \w gefällt|strong="H2654" x-morph="strongMorph:TH8799"\w*. 
\v 5 Wer ist die, die \w heraufsteigt|strong="H5927" x-morph="strongMorph:TH8802"\w* von der \w Wüste|strong="H4057"\w* und lehnt \w sich|strong="H7514" x-morph="strongMorph:TH8693"\w* auf ihren \w Freund|strong="H1730"\w*? Unter dem \w Apfelbaum|strong="H8598"\w* weckte ich \w dich|strong="H5782" x-morph="strongMorph:TH8790"\w*; da \w ist|strong="H517"\w*\w \w* dein \w genesen|strong="H2254" x-morph="strongMorph:TH8765"\w* deine \w Mutter|strong="H517"\w*, da ist dein \w genesen|strong="H2254" x-morph="strongMorph:TH8765"\w*, die dich geboren \w hat|strong="H3205" x-morph="strongMorph:TH8804"\w*. 
\v 6  \w Setze|strong="H7760" x-morph="strongMorph:TH8798"\w* mich wie ein \w Siegel|strong="H2368"\w* auf dein \w Herz|strong="H3820"\w* und wie ein \w Siegel|strong="H2368"\w* auf deinen \w Arm|strong="H2220"\w*. Denn \w Liebe|strong="H160"\w* ist \w stark|strong="H5794"\w* wie der \w Tod|strong="H4194"\w*, und ihr \w Eifer|strong="H7068"\w* ist \w fest|strong="H7186"\w* wie die \w Hölle|strong="H7585"\w*. Ihre \w Glut|strong="H7565"\w* ist \w feurig|strong="H784"\w* \w und|strong="H7565"\w* eine \w Flamme|strong="H7957"\w* des HERRN, 
\v 7 daß auch \w viele|strong="H7227"\w* \w Wasser|strong="H4325"\w* nicht \w mögen|strong="H3201" x-morph="strongMorph:TH8799"\w* die \w Liebe|strong="H160"\w* \w auslöschen|strong="H3518" x-morph="strongMorph:TH8763"\w* noch die \w Ströme|strong="H5104"\w* sie \w ertränken|strong="H7857" x-morph="strongMorph:TH8799"\w*. \w Wenn|strong="H5414" x-morph="strongMorph:TH8799"\w* \w einer|strong="H376"\w* alles \w Gut|strong="H1952"\w* in seinem \w Hause|strong="H1004"\w* um die Liebe geben \w wollte|strong="H160"\w*, so gölte es \w alles|strong="H936" x-morph="strongMorph:TH8800"\w* \w nichts|strong="H936" x-morph="strongMorph:TH8799"\w*. 
\v 8 Unsere \w Schwester|strong="H269"\w* ist \w klein|strong="H6996"\w* und hat keine \w Brüste|strong="H7699"\w*. Was sollen wir unsrer \w Schwester|strong="H269"\w* \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w*, \w wenn|strong="H3117"\w* man nun um sie werben \w wird|strong="H1696" x-morph="strongMorph:TH8792"\w*? 
\v 9 Ist sie eine \w Mauer|strong="H2346"\w*, so wollen \w wir|strong="H2918"\w*\w \w* ein \w silbernes|strong="H3701"\w* \w Bollwerk|strong="H2918"\w* darauf \w bauen|strong="H1129" x-morph="strongMorph:TH8799"\w*. Ist sie eine \w Tür|strong="H1817"\w*, so wollen wir \w sie|strong="H6696" x-morph="strongMorph:TH8799"\w* \w festigen|strong="H3871"\w* mit \w Zedernbohlen|strong="H730"\w*. 
\v 10 Ich bin eine \w Mauer|strong="H2346"\w* und meine \w Brüste|strong="H7699"\w* sind wie \w Türme|strong="H4026"\w*. Da bin ich geworden vor seinen \w Augen|strong="H5869"\w*, als die \w Frieden|strong="H7965"\w* \w findet|strong="H4672" x-morph="strongMorph:TH8802"\w*. 
\v 11  \w Salomo|strong="H8010"\w* hat einen \w Weinberg|strong="H3754"\w* zu Baal-\w Hamon|strong="H1174"\w*. Er \w gab|strong="H5414" x-morph="strongMorph:TH8804"\w* den \w Weinberg|strong="H3754"\w* den \w Hütern|strong="H5201" x-morph="strongMorph:TH8802"\w*, daß ein \w jeglicher|strong="H376"\w* für seine \w Früchte|strong="H6529"\w* \w brächte|strong="H935" x-morph="strongMorph:TH8686"\w* \w tausend|strong="H505"\w* \w Silberlinge|strong="H3701"\w*. 
\v 12  \w Mein|strong="H3754"\w*\w \w* \w eigener|strong="H6440"\w*\w \w* \w Weinberg|strong="H3754"\w* ist vor \w mir|strong="H6440"\w*. Dir, Salomo, \w gebühren|strong="H8010"\w* \w tausend|strong="H505"\w*, aber \w zweihundert|strong="H3967"\w* den \w Hütern|strong="H5201" x-morph="strongMorph:TH8802"\w* seiner \w Früchte|strong="H6529"\w*. 
\v 13 Die du \w wohnst|strong="H3427" x-morph="strongMorph:TH8802"\w* in den \w Gärten|strong="H1588"\w*, laß \w mich|strong="H8085"\w*\w \w* deine \w Stimme|strong="H6963"\w* \w hören|strong="H8085" x-morph="strongMorph:TH8685"\w*; die \w Genossen|strong="H2270"\w* merken \w darauf|strong="H7181" x-morph="strongMorph:TH8688"\w*. 
\v 14  \w Flieh|strong="H1272" x-morph="strongMorph:TH8798"\w*, mein \w Freund|strong="H1730"\w*, und sei \w gleich|strong="H1819" x-morph="strongMorph:TH8798"\w* einem \w Reh|strong="H6643"\w* oder \w jungen|strong="H6082"\w* \w Hirsch|strong="H354"\w* auf den \w Würzbergen|strong="H2022"\w*\w |strong="H1314"\w*! 