\id JON  
\h JONA 
\toc1 JONA 
\toc2 JONA 
\mt1 JONA 
\c 1  
\p
\v 1 Es \w geschah|strong="H1961" x-morph="strongMorph:TH8804"\w* das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w* \w zu|strong="H413"\w* \w Jona|strong="H3124"\w*, dem \w Sohn|strong="H1121"\w* \w Amitthais|strong="H573"\w*, und \w sprach|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2 Mache dich \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w* und \w gehe|strong="H3212" x-morph="strongMorph:TH8798"\w* \w in|strong="H413"\w* die \w große|strong="H1419"\w* \w Stadt|strong="H5892"\w* \w Ninive|strong="H5210"\w* und \w predige|strong="H7121" x-morph="strongMorph:TH8798"\w* \w wider|strong="H5921"\w* sie! \w denn|strong="H3588"\w* ihre \w Bosheit|strong="H7451"\w* ist \w heraufgekommen|strong="H5927" x-morph="strongMorph:TH8804"\w* vor \w mich|strong="H6440"\w*. 
\v 3 Aber \w Jona|strong="H3124"\w* machte sich \w auf|strong="H6965" x-morph="strongMorph:TH8799"\w* und \w floh|strong="H1272" x-morph="strongMorph:TH8800"\w* \w vor|strong="H4480"\w*\w |strong="H6440"\w* dem \w HERRN|strong="H3068"\w* und wollte gen \w Tharsis|strong="H8659"\w* und kam \w hinab|strong="H3381" x-morph="strongMorph:TH8799"\w* gen \w Japho|strong="H3305"\w*. Und da er ein \w Schiff|strong="H591"\w* \w fand|strong="H4672" x-morph="strongMorph:TH8799"\w*, das gen \w Tharsis|strong="H8659"\w* wollte \w fahren|strong="H935" x-morph="strongMorph:TH8802"\w*, \w gab|strong="H5414" x-morph="strongMorph:TH8799"\w* er \w Fährgeld|strong="H7939"\w* und trat \w hinein|strong="H3381" x-morph="strongMorph:TH8799"\w*, daß er \w mit|strong="H5973"\w* \w ihnen|strong="H935" x-morph="strongMorph:TH8800"\w* gen \w Tharsis|strong="H8659"\w* führe \w vor|strong="H4480"\w*\w |strong="H6440"\w* dem \w HERRN|strong="H3068"\w*. 
\v 4 Da ließ der \w HERR|strong="H3068"\w* einen \w großen|strong="H1419"\w* \w Wind|strong="H7307"\w* \w aufs|strong="H413"\w* \w Meer|strong="H3220"\w* \w kommen|strong="H2904" x-morph="strongMorph:TH8689"\w*, und es \w erhob|strong="H1961" x-morph="strongMorph:TH8799"\w* sich ein \w großes|strong="H1419"\w* \w Ungewitter|strong="H5591"\w* auf dem \w Meer|strong="H3220"\w*, daß man \w meinte|strong="H2803" x-morph="strongMorph:TH8765"\w*, das \w Schiff|strong="H591"\w* würde \w zerbrechen|strong="H7665" x-morph="strongMorph:TH8736"\w*. 
\v 5 Und die \w Schiffsleute|strong="H4419"\w* \w fürchteten|strong="H3372" x-morph="strongMorph:TH8799"\w* sich und \w schrieen|strong="H2199" x-morph="strongMorph:TH8799"\w*, ein \w jeglicher|strong="H376"\w* \w zu|strong="H413"\w* seinem \w Gott|strong="H430"\w*, und \w warfen|strong="H2904" x-morph="strongMorph:TH8686"\w* das \w Gerät|strong="H3627"\w*, \w das|strong="H834"\w* im \w Schiff|strong="H591"\w* war, \w ins|strong="H413"\w* \w Meer|strong="H3220"\w*, \w daß|strong="H4480"\w*\w |strong="H5921"\w* es \w leichter|strong="H7043" x-morph="strongMorph:TH8687"\w* würde. Aber \w Jona|strong="H3124"\w* war \w hinunter|strong="H3381" x-morph="strongMorph:TH8804"\w* \w in|strong="H413"\w*\w |strong="H3411"\w* das \w Schiff|strong="H5600"\w* gestiegen, \w lag|strong="H7901" x-morph="strongMorph:TH8799"\w* und \w schlief|strong="H7290" x-morph="strongMorph:TH8735"\w*. 
\v 6 Da \w trat|strong="H7126" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihm der \w Schiffsherr|strong="H7227"\w*\w |strong="H2259"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihm: \w Was|strong="H4100"\w* schläfst \w du|strong="H7290" x-morph="strongMorph:TH8737"\w*? Stehe \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w rufe|strong="H7121" x-morph="strongMorph:TH8798"\w* \w deinen|strong="H413"\w* \w Gott|strong="H430"\w* an! ob \w vielleicht|strong="H194"\w* \w Gott|strong="H430"\w* an uns \w gedenken|strong="H6245" x-morph="strongMorph:TH8691"\w* wollte, daß wir \w nicht|strong="H3808"\w* \w verdürben|strong="H6" x-morph="strongMorph:TH8799"\w*. 
\v 7 Und \w einer|strong="H376"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zum|strong="H413"\w* \w andern|strong="H7453"\w*: \w Kommt|strong="H3212" x-morph="strongMorph:TH8798"\w*, wir \w wollen|strong="H5307" x-morph="strongMorph:TH8686"\w* \w losen|strong="H1486"\w*, daß wir \w erfahren|strong="H3045" x-morph="strongMorph:TH8799"\w*, um welches \w willen|strong="H7945"\w* es \w uns|strong="H2063"\w* so \w übel|strong="H7451"\w* gehe. Und da \w sie|strong="H5307" x-morph="strongMorph:TH8686"\w* \w losten|strong="H1486"\w* traf'\w s|strong="H1486"\w*\w |strong="H5307" x-morph="strongMorph:TH8799"\w*\w |strong="H5921"\w* \w Jona|strong="H3124"\w*. 
\v 8 Da sprachen \w sie|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihm: \w Sage|strong="H5046" x-morph="strongMorph:TH8685"\w* \w uns|strong="H4994"\w*, \w warum|strong="H834"\w*\w |strong="H4310"\w* geht es \w uns|strong="H2063"\w* so \w übel|strong="H7451"\w*? \w was|strong="H4100"\w* ist dein \w Gewerbe|strong="H4399"\w*, \w und|strong="H4480"\w* \w wo|strong="H370"\w* kommst du \w her|strong="H935" x-morph="strongMorph:TH8799"\w*? Aus \w welchem|strong="H4100"\w* \w Lande|strong="H776"\w* bist du, und \w von|strong="H4480"\w*\w |strong="H2088"\w* \w welchem|strong="H335"\w* \w Volk|strong="H5971"\w* bist \w du|strong="H859"\w*? 
\v 9 Er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihnen: \w Ich|strong="H595"\w* bin ein \w Hebräer|strong="H5680"\w* \w und|strong="H589"\w* \w fürchte|strong="H3373"\w* den \w HERRN|strong="H3068"\w*, den \w Gott|strong="H430"\w* des \w Himmels|strong="H8064"\w*, \w welcher|strong="H834"\w* \w gemacht|strong="H6213" x-morph="strongMorph:TH8804"\w* hat das \w Meer|strong="H3220"\w* und das \w Trockene|strong="H3004"\w*. 
\v 10 Da \w fürchteten|strong="H3372" x-morph="strongMorph:TH8799"\w*\w |strong="H3374"\w* sich die \w Leute|strong="H582"\w* \w sehr|strong="H1419"\w* und \w sprachen|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihm: \w Warum|strong="H4100"\w* hast du denn \w solches|strong="H2063"\w* \w getan|strong="H6213" x-morph="strongMorph:TH8804"\w*? \w denn|strong="H3588"\w* \w sie|strong="H582"\w* \w wußten|strong="H3045" x-morph="strongMorph:TH8804"\w*, \w daß|strong="H3588"\w* \w er|strong="H1931"\w* \w vor|strong="H4480"\w*\w |strong="H6440"\w* dem \w HERRN|strong="H3068"\w* \w floh|strong="H1272" x-morph="strongMorph:TH8802"\w*; \w denn|strong="H3588"\w* er hatte es ihnen \w gesagt|strong="H5046" x-morph="strongMorph:TH8689"\w*. 
\v 11 Da sprachen \w sie|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihm: \w Was|strong="H4100"\w* sollen wir \w denn|strong="H4480"\w*\w |strong="H5921"\w* mit dir \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w*, daß uns das \w Meer|strong="H3220"\w* still \w werde|strong="H8367" x-morph="strongMorph:TH8799"\w*? \w Denn|strong="H3588"\w* das \w Meer|strong="H3220"\w* \w fuhr|strong="H1980" x-morph="strongMorph:TH8802"\w* \w ungestüm|strong="H5590" x-morph="strongMorph:TH8802"\w*. 
\v 12 Er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihnen: Nehmt \w mich|strong="H5375" x-morph="strongMorph:TH8798"\w* und \w werft|strong="H2904" x-morph="strongMorph:TH8685"\w* mich \w ins|strong="H413"\w* \w Meer|strong="H3220"\w*, so wird \w euch|strong="H4480"\w*\w |strong="H5921"\w* das \w Meer|strong="H3220"\w* still \w werden|strong="H8367" x-morph="strongMorph:TH8799"\w*. \w Denn|strong="H3588"\w* \w ich|strong="H589"\w* \w weiß|strong="H3045" x-morph="strongMorph:TH8802"\w*, \w daß|strong="H3588"\w* \w solch|strong="H2088"\w* \w groß|strong="H1419"\w* \w Ungewitter|strong="H5591"\w* über euch \w kommt|strong="H5921"\w* um \w meinetwillen|strong="H7945"\w*. 
\v 13 Und die \w Leute|strong="H582"\w* \w trieben|strong="H2864" x-morph="strongMorph:TH8799"\w*, daß sie wieder \w zu|strong="H413"\w* \w Lande|strong="H3004"\w* \w kämen|strong="H7725" x-morph="strongMorph:TH8687"\w*; aber sie \w konnten|strong="H3201" x-morph="strongMorph:TH8804"\w* \w nicht|strong="H3808"\w*, \w denn|strong="H3588"\w* das \w Meer|strong="H3220"\w* \w fuhr|strong="H1980" x-morph="strongMorph:TH8802"\w* \w ungestüm|strong="H5590" x-morph="strongMorph:TH8802"\w* \w wider|strong="H5921"\w* sie. 
\v 14 Da riefen \w sie|strong="H7121" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* dem \w HERRN|strong="H3068"\w* und \w sprachen|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ach|strong="H577"\w* \w HERR|strong="H3068"\w*, laß \w uns|strong="H4994"\w* \w nicht|strong="H408"\w* \w verderben|strong="H6" x-morph="strongMorph:TH8799"\w* um \w dieses|strong="H2088"\w* \w Mannes|strong="H376"\w* \w Seele|strong="H5315"\w* willen und \w rechne|strong="H5414" x-morph="strongMorph:TH8799"\w* uns \w nicht|strong="H408"\w* \w zu|strong="H5921"\w* \w unschuldig|strong="H5355" x-morph="strongMorph:TH8675"\w*\w |strong="H5355"\w* \w Blut|strong="H1818"\w*! \w denn|strong="H3588"\w* \w du|strong="H859"\w*, \w HERR|strong="H3068"\w*, \w tust|strong="H6213" x-morph="strongMorph:TH8804"\w*, \w wie|strong="H834"\w* dir's \w gefällt|strong="H2654" x-morph="strongMorph:TH8804"\w*. 
\v 15 Und sie \w nahmen|strong="H5375" x-morph="strongMorph:TH8799"\w* \w Jona|strong="H3124"\w* und \w warfen|strong="H2904" x-morph="strongMorph:TH8686"\w* ihn \w ins|strong="H413"\w* \w Meer|strong="H3220"\w*; das \w stand|strong="H5975" x-morph="strongMorph:TH8799"\w* das \w Meer|strong="H3220"\w* still von seinem \w Wüten|strong="H2197"\w*. 
\v 16 Und die \w Leute|strong="H582"\w* \w fürchteten|strong="H3374"\w*\w |strong="H3372" x-morph="strongMorph:TH8799"\w* den \w HERR|strong="H3068"\w* \w sehr|strong="H1419"\w* und \w taten|strong="H2076" x-morph="strongMorph:TH8799"\w* dem \w HERRN|strong="H3068"\w* \w Opfer|strong="H2077"\w* und \w Gelübde|strong="H5087" x-morph="strongMorph:TH8799"\w*\w |strong="H5088"\w*. 
\v 17 [2:1] Aber der \w HERR|strong="H3068"\w* \w verschaffte|strong="H4487" x-morph="strongMorph:TH8762"\w* einen \w großen|strong="H1419"\w* \w Fisch|strong="H1709"\w*, \w Jona|strong="H3124"\w* zu \w verschlingen|strong="H1104" x-morph="strongMorph:TH8800"\w*. Und \w Jona|strong="H3124"\w* \w war|strong="H1961" x-morph="strongMorph:TH8799"\w* im \w Leibe|strong="H4578"\w* des \w Fisches|strong="H1709"\w* \w drei|strong="H7969"\w* \w Tage|strong="H3117"\w* und \w drei|strong="H7969"\w* \w Nächte|strong="H3915"\w*. 
\c 2  
\p
\v 1 Und \w Jona|strong="H3124"\w* \w betete|strong="H6419" x-morph="strongMorph:TH8691"\w* \w zu|strong="H413"\w* dem \w HERRN|strong="H3068"\w*, seinem \w Gott|strong="H430"\w*, \w im|strong="H4480"\w* \w Leibe|strong="H4578"\w* des \w Fisches|strong="H1710"\w*. 
\v 2 Und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Ich \w rief|strong="H7121" x-morph="strongMorph:TH8804"\w* \w zu|strong="H413"\w* dem \w HERRN|strong="H3068"\w* \w in|strong="H4480"\w* meiner \w Angst|strong="H6869"\w*, und er \w antwortete|strong="H6030" x-morph="strongMorph:TH8799"\w* mir; ich \w schrie|strong="H7768" x-morph="strongMorph:TH8765"\w* \w aus|strong="H4480"\w* dem \w Bauche|strong="H990"\w* der \w Hölle|strong="H7585"\w*, und du \w hörtest|strong="H8085" x-morph="strongMorph:TH8804"\w* meine \w Stimme|strong="H6963"\w*. 
\v 3 Du \w warfest|strong="H7993" x-morph="strongMorph:TH8686"\w* mich in die \w Tiefe|strong="H4688"\w* \w mitten|strong="H3824"\w* im \w Meer|strong="H3220"\w*, daß die \w Fluten|strong="H5104"\w* mich \w umgaben|strong="H5437" x-morph="strongMorph:TH8779"\w*; \w alle|strong="H3605"\w* deine \w Wogen|strong="H4867"\w* und \w Wellen|strong="H1530"\w* \w gingen|strong="H5674" x-morph="strongMorph:TH8804"\w* \w über|strong="H5921"\w* mich, 
\v 4 daß \w ich|strong="H589"\w* \w gedachte|strong="H559" x-morph="strongMorph:TH8804"\w*, ich wäre \w von|strong="H4480"\w*\w |strong="H5048"\w* deinen \w Augen|strong="H5869"\w* \w verstoßen|strong="H1644" x-morph="strongMorph:TH8738"\w*, ich würde \w deinen|strong="H413"\w* \w heiligen|strong="H6944"\w* \w Tempel|strong="H1964"\w* \w nicht|strong="H389"\w* \w mehr|strong="H3254" x-morph="strongMorph:TH8686"\w* \w sehen|strong="H5027" x-morph="strongMorph:TH8687"\w*. 
\v 5  \w Wasser|strong="H4325"\w* umgaben \w mich|strong="H661" x-morph="strongMorph:TH8804"\w* \w bis|strong="H5704"\w* an mein \w Leben|strong="H5315"\w*, die \w Tiefe|strong="H8415"\w* \w umringte|strong="H5437" x-morph="strongMorph:TH8779"\w* mich; \w Schilf|strong="H5488"\w* \w bedeckte|strong="H2280" x-morph="strongMorph:TH8803"\w* mein \w Haupt|strong="H7218"\w*. 
\v 6 Ich sank \w hinunter|strong="H3381" x-morph="strongMorph:TH8804"\w* zu der \w Berge|strong="H2022"\w* \w Gründen|strong="H7095"\w*, die \w Erde|strong="H776"\w* \w hatte|strong="H1157"\w* mich \w verriegelt|strong="H1280"\w* \w ewiglich|strong="H5769"\w*; aber du hast mein \w Leben|strong="H2416"\w* aus dem \w Verderben|strong="H7845"\w* \w geführt|strong="H5927" x-morph="strongMorph:TH8686"\w*, \w HERR|strong="H3068"\w*, mein \w Gott|strong="H430"\w*. 
\v 7 Da meine \w Seele|strong="H5315"\w* \w bei|strong="H5921"\w* mir \w verzagte|strong="H5848" x-morph="strongMorph:TH8692"\w*, gedachte \w ich|strong="H2142" x-morph="strongMorph:TH8804"\w* an den \w HERRN|strong="H3068"\w*; und mein \w Gebet|strong="H8605"\w* \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* dir \w in|strong="H413"\w* deinen \w heiligen|strong="H6944"\w* \w Tempel|strong="H1964"\w*. 
\v 8 Die da \w halten|strong="H8104" x-morph="strongMorph:TH8764"\w* an dem \w Nichtigen|strong="H7723"\w*\w |strong="H1892"\w*, \w verlassen|strong="H5800" x-morph="strongMorph:TH8799"\w* ihre \w Gnade|strong="H2617"\w*. 
\v 9  \w Ich|strong="H589"\w* aber will \w mit|strong="H6963"\w* \w Dank|strong="H8426"\w* dir \w opfern|strong="H2076" x-morph="strongMorph:TH8799"\w*, mein \w Gelübde|strong="H834"\w*\w |strong="H5087" x-morph="strongMorph:TH8804"\w* will ich \w bezahlen|strong="H7999" x-morph="strongMorph:TH8762"\w*; denn die \w Hilfe|strong="H3444"\w* ist des \w HERRN|strong="H3068"\w*. 
\v 10 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zum \w Fisch|strong="H1709"\w*, und der \w spie|strong="H6958"\w*\w \w* \w Jona|strong="H3124"\w* \w aus|strong="H6958" x-morph="strongMorph:TH8686"\w* \w ans|strong="H413"\w* \w Land|strong="H3004"\w*. 
\c 3  
\p
\v 1 Und es \w geschah|strong="H1691" x-morph="strongMorph:TH8799"\w* das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w* zum \w andernmal|strong="H8145"\w* \w zu|strong="H413"\w* \w Jona|strong="H3124"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2 Mache dich \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w gehe|strong="H3212" x-morph="strongMorph:TH8798"\w* \w in|strong="H413"\w* die \w große|strong="H1419"\w* \w Stadt|strong="H5892"\w* \w Ninive|strong="H5210"\w* und \w predige|strong="H7121" x-morph="strongMorph:TH8798"\w* \w ihr|strong="H413"\w* die \w Predigt|strong="H7150"\w*, \w die|strong="H834"\w* \w ich|strong="H595"\w* \w dir|strong="H413"\w* \w sage|strong="H1696" x-morph="strongMorph:TH8802"\w*! 
\v 3 Da machte sich \w Jona|strong="H3124"\w* \w auf|strong="H6965" x-morph="strongMorph:TH8799"\w* und \w ging|strong="H3212" x-morph="strongMorph:TH8799"\w* hin \w gen|strong="H413"\w* \w Ninive|strong="H5210"\w*, wie der \w HERR|strong="H3068"\w* \w gesagt|strong="H1697"\w* hatte. \w Ninive|strong="H5210"\w* aber \w war|strong="H1961" x-morph="strongMorph:TH8804"\w* eine \w große|strong="H1419"\w* \w Stadt|strong="H5892"\w* vor \w Gott|strong="H430"\w*, \w drei|strong="H7969"\w* \w Tagereisen|strong="H3117"\w*\w |strong="H4109"\w* groß. 
\v 4 Und da \w Jona|strong="H3124"\w* \w anfing|strong="H2490" x-morph="strongMorph:TH8686"\w* \w hineinzugehen|strong="H935" x-morph="strongMorph:TH8800"\w* \w eine|strong="H259"\w* \w Tagereise|strong="H3117"\w*\w |strong="H4109"\w* in die \w Stadt|strong="H5892"\w*, \w predigte|strong="H7121" x-morph="strongMorph:TH8799"\w* er und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Es sind \w noch|strong="H5750"\w* \w vierzig|strong="H705"\w* \w Tage|strong="H3117"\w*, so wird \w Ninive|strong="H5210"\w* \w untergehen|strong="H2015" x-morph="strongMorph:TH8737"\w*. 
\v 5 Da \w glaubten|strong="H539" x-morph="strongMorph:TH8686"\w* die \w Leute|strong="H582"\w* zu \w Ninive|strong="H5210"\w* an \w Gott|strong="H430"\w* und ließen \w predigen|strong="H7121" x-morph="strongMorph:TH8799"\w*, man sollte \w fasten|strong="H6685"\w*, und zogen \w Säcke|strong="H8242"\w* \w an|strong="H3847" x-morph="strongMorph:TH8799"\w*, beide, \w groß|strong="H1419"\w* \w und|strong="H5704"\w* \w klein|strong="H6996"\w*. 
\v 6 Und da \w das|strong="H1697"\w* \w vor|strong="H413"\w* den \w König|strong="H4428"\w* zu \w Ninive|strong="H5210"\w* \w kam|strong="H5060" x-morph="strongMorph:TH8799"\w*, stand er \w auf|strong="H6965" x-morph="strongMorph:TH8799"\w* von seinem \w Thron|strong="H3678"\w* und \w legte|strong="H5674"\w*\w \w* seinen \w Purpur|strong="H155"\w* \w ab|strong="H5674" x-morph="strongMorph:TH8686"\w* und hüllte einen \w Sack|strong="H8242"\w* um \w sich|strong="H3680" x-morph="strongMorph:TH8762"\w* und setzte \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w* \w in|strong="H5921"\w* die \w Asche|strong="H665"\w* 
\v 7 und ließ \w ausrufen|strong="H2199" x-morph="strongMorph:TH8686"\w* und \w sagen|strong="H559" x-morph="strongMorph:TH8799"\w* zu \w Ninive|strong="H5210"\w* nach \w Befehl|strong="H2940"\w* des \w Königs|strong="H4428"\w* und seiner \w Gewaltigen|strong="H1419"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* also: Es sollen weder \w Mensch|strong="H120"\w* \w noch|strong="H408"\w* \w Vieh|strong="H929"\w*, weder \w Ochsen|strong="H1241"\w* noch \w Schafe|strong="H6629"\w* \w Nahrung|strong="H3972"\w* \w nehmen|strong="H2938" x-morph="strongMorph:TH8799"\w*, und man soll sie \w nicht|strong="H408"\w* \w weiden|strong="H7462" x-morph="strongMorph:TH8799"\w* \w noch|strong="H408"\w* sie \w Wasser|strong="H4325"\w* \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w* lassen; 
\v 8 und sollen \w Säcke|strong="H8242"\w* um sich \w hüllen|strong="H3680" x-morph="strongMorph:TH8691"\w*, beide, \w Menschen|strong="H120"\w* und \w Vieh|strong="H929"\w*, und \w zu|strong="H413"\w* \w Gott|strong="H430"\w* \w rufen|strong="H7121" x-morph="strongMorph:TH8799"\w* \w heftig|strong="H2394"\w*; und ein \w jeglicher|strong="H376"\w* bekehre \w sich|strong="H7725" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w* seinem \w bösen|strong="H7451"\w* \w Wege|strong="H1870"\w* und \w vom|strong="H4480"\w* \w Frevel|strong="H2555"\w* \w seiner|strong="H834"\w* \w Hände|strong="H3709"\w*. 
\v 9  \w Wer|strong="H4310"\w* \w weiß|strong="H3045" x-morph="strongMorph:TH8802"\w*? Es \w möchte|strong="H7725" x-morph="strongMorph:TH8799"\w* \w Gott|strong="H430"\w* wiederum \w gereuen|strong="H5162" x-morph="strongMorph:TH8738"\w* und er sich \w wenden|strong="H7725" x-morph="strongMorph:TH8804"\w* von seinem \w grimmigen|strong="H2740"\w* \w Zorn|strong="H639"\w*, daß wir \w nicht|strong="H3808"\w* \w verderben|strong="H6" x-morph="strongMorph:TH8799"\w*. 
\v 10 Da aber \w Gott|strong="H430"\w* \w sah|strong="H7200" x-morph="strongMorph:TH8799"\w* ihre \w Werke|strong="H4639"\w*, \w daß|strong="H3588"\w* sie sich \w bekehrten|strong="H7725" x-morph="strongMorph:TH8804"\w* \w von|strong="H4480"\w* ihrem \w bösen|strong="H7451"\w* \w Wege|strong="H1870"\w*, \w reute|strong="H5162" x-morph="strongMorph:TH8735"\w* \w ihn|strong="H430"\w* \w des|strong="H5921"\w* \w Übels|strong="H7451"\w*, \w das|strong="H834"\w* er geredet \w hatte|strong="H1696" x-morph="strongMorph:TH8765"\w* ihnen zu \w tun|strong="H6213" x-morph="strongMorph:TH8800"\w*, und tat'\w s|strong="H6213" x-morph="strongMorph:TH8804"\w* \w nicht|strong="H3808"\w*. 
\c 4  
\p
\v 1 Das \w verdroß|strong="H3415" x-morph="strongMorph:TH8799"\w*\w |strong="H413"\w* \w Jona|strong="H3124"\w* \w gar|strong="H1419"\w* \w sehr|strong="H7451"\w*, und er ward \w zornig|strong="H2734" x-morph="strongMorph:TH8799"\w* 
\v 2 und \w betete|strong="H6419" x-morph="strongMorph:TH8691"\w* \w zum|strong="H413"\w* \w HERRN|strong="H3068"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ach|strong="H577"\w* \w HERR|strong="H3068"\w*, das ist'\w s|strong="H2088"\w*, was ich \w sagte|strong="H1697"\w*, \w da|strong="H5704"\w* ich \w noch|strong="H3808"\w* \w in|strong="H5921"\w* meinem \w Lande|strong="H127"\w* \w war|strong="H1961" x-morph="strongMorph:TH8800"\w*; \w darum|strong="H5921"\w*\w |strong="H3651"\w* ich auch wollte \w zuvorkommen|strong="H6923" x-morph="strongMorph:TH8765"\w*, zu \w fliehen|strong="H1272" x-morph="strongMorph:TH8800"\w* gen \w Tharsis|strong="H8659"\w*; \w denn|strong="H3588"\w* ich \w weiß|strong="H3045" x-morph="strongMorph:TH8804"\w*, \w daß|strong="H3588"\w* \w du|strong="H859"\w* \w gnädig|strong="H2587"\w*, \w barmherzig|strong="H7349"\w*, \w langmütig|strong="H639"\w* und von \w großer|strong="H7227"\w* \w Güte|strong="H2617"\w* \w bist|strong="H750"\w* und läßt dich \w des|strong="H5921"\w* \w Übels|strong="H7451"\w* \w reuen|strong="H5162" x-morph="strongMorph:TH8737"\w*. 
\v 3 So \w nimm|strong="H3947" x-morph="strongMorph:TH8798"\w* \w doch|strong="H4994"\w* \w nun|strong="H6258"\w*, \w HERR|strong="H3068"\w*, meine \w Seele|strong="H5315"\w* \w von|strong="H4480"\w* mir; \w denn|strong="H3588"\w* ich wollte \w lieber|strong="H2896"\w* tot \w sein|strong="H4194"\w* \w als|strong="H4480"\w* \w leben|strong="H2416"\w*. 
\v 4 Aber der \w HERR|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Meinst du, daß du \w billig|strong="H3190" x-morph="strongMorph:TH8687"\w* \w zürnst|strong="H2734" x-morph="strongMorph:TH8804"\w*? 
\v 5 Und \w Jona|strong="H3124"\w* ging \w zur|strong="H4480"\w* \w Stadt|strong="H5892"\w* \w hinaus|strong="H3318" x-morph="strongMorph:TH8799"\w* und setzte \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w* \w morgenwärts|strong="H4480"\w*\w |strong="H6924"\w* von der \w Stadt|strong="H5892"\w* und \w machte|strong="H6213" x-morph="strongMorph:TH8799"\w* sich \w daselbst|strong="H8033"\w* eine \w Hütte|strong="H5521"\w*; \w darunter|strong="H8478"\w* setzte er \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w* in den \w Schatten|strong="H6738"\w*, \w bis|strong="H5704"\w* er \w sähe|strong="H7200" x-morph="strongMorph:TH8799"\w*, \w was|strong="H834"\w* der \w Stadt|strong="H5892"\w* widerfahren \w würde|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 6  \w Gott|strong="H430"\w* der \w HERR|strong="H3068"\w* aber \w verschaffte|strong="H4487" x-morph="strongMorph:TH8762"\w* einen \w Rizinus|strong="H7021"\w*, der \w wuchs|strong="H5927" x-morph="strongMorph:TH8799"\w* \w über|strong="H4480"\w*\w |strong="H5921"\w* \w Jona|strong="H3124"\w*, daß er \w Schatten|strong="H6738"\w* \w gäbe|strong="H1961" x-morph="strongMorph:TH8800"\w* \w über|strong="H5921"\w* sein \w Haupt|strong="H7218"\w* und \w errettete|strong="H5337" x-morph="strongMorph:TH8687"\w* ihn \w von|strong="H4480"\w* seinem \w Übel|strong="H7451"\w*; und \w Jona|strong="H3124"\w* freute \w sich|strong="H8055" x-morph="strongMorph:TH8799"\w* \w sehr|strong="H1419"\w*\w |strong="H8057"\w* \w über|strong="H5921"\w* den \w Rizinus|strong="H7021"\w*. 
\v 7 Aber \w Gott|strong="H430"\w* \w verschaffte|strong="H4487" x-morph="strongMorph:TH8762"\w* einen \w Wurm|strong="H8438"\w* des \w Morgens|strong="H4283"\w*, da die \w Morgenröte|strong="H7837"\w* \w anbrach|strong="H5927" x-morph="strongMorph:TH8800"\w*; der \w stach|strong="H5221" x-morph="strongMorph:TH8686"\w* den \w Rizinus|strong="H7021"\w*, daß er \w verdorrte|strong="H3001" x-morph="strongMorph:TH8799"\w*. 
\v 8  \w Als|strong="H1961" x-morph="strongMorph:TH8799"\w* aber die \w Sonne|strong="H8121"\w* aufgegangen \w war|strong="H2224" x-morph="strongMorph:TH8800"\w*, \w verschaffte|strong="H4487" x-morph="strongMorph:TH8762"\w* \w Gott|strong="H430"\w* einen \w dürren|strong="H2759"\w* \w Ostwind|strong="H6921"\w*\w |strong="H7307"\w*; und die \w Sonne|strong="H8121"\w* \w stach|strong="H5221" x-morph="strongMorph:TH8686"\w* \w Jona|strong="H3124"\w* \w auf|strong="H5921"\w* den \w Kopf|strong="H7218"\w*, daß er matt \w ward|strong="H5968" x-morph="strongMorph:TH8691"\w*. Da \w wünschte|strong="H7592" x-morph="strongMorph:TH8799"\w* er seiner \w Seele|strong="H5315"\w* den \w Tod|strong="H4191" x-morph="strongMorph:TH8800"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Ich wollte \w lieber|strong="H2896"\w* tot \w sein|strong="H4194"\w* \w als|strong="H4480"\w* \w leben|strong="H2416"\w*. 
\v 9 Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w Gott|strong="H430"\w* \w zu|strong="H413"\w* \w Jona|strong="H3124"\w*: Meinst du, daß du \w billig|strong="H3190" x-morph="strongMorph:TH8687"\w* \w zürnst|strong="H2734" x-morph="strongMorph:TH8804"\w* \w um|strong="H5921"\w* den \w Rizinus|strong="H7021"\w*? Und er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Billig|strong="H3190" x-morph="strongMorph:TH8687"\w* zürne \w ich|strong="H2734" x-morph="strongMorph:TH8804"\w* bis \w an|strong="H5704"\w* den \w Tod|strong="H4194"\w*. 
\v 10 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Dich|strong="H859"\w* \w jammert|strong="H2347" x-morph="strongMorph:TH8804"\w* \w des|strong="H5921"\w* \w Rizinus|strong="H7021"\w*, \w daran|strong="H834"\w* du \w nicht|strong="H3808"\w* gearbeitet \w hast|strong="H5998" x-morph="strongMorph:TH8804"\w*, hast ihn auch \w nicht|strong="H3808"\w* \w aufgezogen|strong="H1431" x-morph="strongMorph:TH8765"\w*, welcher in \w einer|strong="H1121"\w* \w Nacht|strong="H3915"\w* \w ward|strong="H1961" x-morph="strongMorph:TH8804"\w* und in einer \w Nacht|strong="H1121"\w*\w |strong="H3915"\w* \w verdarb|strong="H6" x-morph="strongMorph:TH8804"\w*; 
\v 11 und \w mich|strong="H589"\w* \w sollte|strong="H5921"\w* \w nicht|strong="H3808"\w* \w jammern|strong="H2347" x-morph="strongMorph:TH8799"\w* \w Ninives|strong="H5210"\w*, solcher \w großen|strong="H1419"\w* \w Stadt|strong="H5892"\w*, in \w welcher|strong="H834"\w* \w sind|strong="H3426"\w* \w mehr|strong="H7235" x-morph="strongMorph:TH8687"\w* denn \w hundert|strong="H8147"\w* und \w zwanzigtausend|strong="H6240"\w*\w |strong="H7239"\w* \w Menschen|strong="H120"\w*, \w die|strong="H834"\w* \w nicht|strong="H3808"\w* wissen \w Unterschied|strong="H3045" x-morph="strongMorph:TH8804"\w*, \w was|strong="H996"\w* \w rechts|strong="H3225"\w* oder \w links|strong="H8040"\w* ist, dazu auch \w viele|strong="H7227"\w* \w Tiere|strong="H929"\w*? 