\id JAS  
\h JAKOBUS 
\toc1 JAKOBUS 
\toc2 JAKOBUS 
\mt1 JAKOBUS 
\c 1  
\p
\v 1  \w Jakobus|strong="G2385"\w*, ein \w Knecht|strong="G1401"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* des \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, den \w zwölf|strong="G1427"\w* \w Geschlechtern|strong="G5443"\w*, die da sind hin und \w her|strong="G1722"\w*\w |strong="G1290"\w*, \w Freude|strong="G5463" x-morph="strongMorph:TG5721"\w* zuvor! 
\v 2  \w Meine|strong="G3450"\w* lieben \w Brüder|strong="G80"\w*, achtet \w es|strong="G2233" x-morph="strongMorph:TG5662"\w* für \w eitel|strong="G3956"\w* \w Freude|strong="G5479"\w*, \w wenn|strong="G3752"\w* ihr in \w mancherlei|strong="G4164"\w* \w Anfechtungen|strong="G3986"\w* \w fallet|strong="G4045" x-morph="strongMorph:TG5632"\w*, 
\v 3 und \w wisset|strong="G1097" x-morph="strongMorph:TG5723"\w*, \w daß|strong="G3754"\w* \w euer|strong="G5216"\w* \w Glaube|strong="G4102"\w*, wenn er \w rechtschaffen|strong="G1383"\w* ist, \w Geduld|strong="G5281"\w* \w wirkt|strong="G2716" x-morph="strongMorph:TG5736"\w*. 
\v 4 Die \w Geduld|strong="G5281"\w* \w aber|strong="G1161"\w* soll \w festbleiben|strong="G2192" x-morph="strongMorph:TG5720"\w* bis ans \w Ende|strong="G5046"\w*\w |strong="G2041"\w*, auf \w daß|strong="G2443"\w* ihr \w seid|strong="G5600" x-morph="strongMorph:TG5753"\w* \w vollkommen|strong="G5046"\w* \w und|strong="G2532"\w* \w ganz|strong="G3648"\w* und \w keinen|strong="G1722"\w*\w |strong="G3367"\w* Mangel \w habet|strong="G3007" x-morph="strongMorph:TG5746"\w*. 
\v 5 So \w aber|strong="G1161"\w* \w jemand|strong="G1536"\w* unter \w euch|strong="G5216"\w* \w Weisheit|strong="G4678"\w* \w mangelt|strong="G3007" x-morph="strongMorph:TG5743"\w*, der \w bitte|strong="G3844"\w*\w |strong="G154" x-morph="strongMorph:TG5720"\w* \w Gott|strong="G2316"\w*, der da \w gibt|strong="G1325" x-morph="strongMorph:TG5723"\w* \w einfältig|strong="G574"\w* \w jedermann|strong="G3956"\w* \w und|strong="G2532"\w* rücket'\w s|strong="G3679" x-morph="strongMorph:TG5723"\w* \w niemand|strong="G3361"\w* \w auf|strong="G3679"\w*\w |strong="G0"\w*, \w so|strong="G2532"\w* wird sie \w ihm|strong="G846"\w* gegeben \w werden|strong="G1325" x-morph="strongMorph:TG5701"\w*. 
\v 6 Er \w bitte|strong="G154" x-morph="strongMorph:TG5720"\w* \w aber|strong="G1161"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w* und \w zweifle|strong="G1252" x-morph="strongMorph:TG5734"\w* \w nicht|strong="G3367"\w*; \w denn|strong="G1063"\w* wer da \w zweifelt|strong="G1252" x-morph="strongMorph:TG5734"\w*, der ist \w wie|strong="G1503" x-morph="strongMorph:TG5758"\w* die \w Meereswoge|strong="G2830"\w*\w |strong="G2281"\w*, die vom Winde \w getrieben|strong="G416" x-morph="strongMorph:TG5746"\w* \w und|strong="G2532"\w* gewebt \w wird|strong="G4494" x-morph="strongMorph:TG5746"\w*. 
\v 7  \w |strong="G1063"\w*\w Solcher|strong="G1565"\w* \w Mensch|strong="G444"\w* \w denke|strong="G3633" x-morph="strongMorph:TG5737"\w* \w nicht|strong="G3361"\w*, \w daß|strong="G3754"\w* er \w etwas|strong="G5100"\w* \w von|strong="G3844"\w* dem \w HERRN|strong="G2962"\w* empfangen \w werde|strong="G2983" x-morph="strongMorph:TG5695"\w*. 
\v 8 Ein \w Zweifler|strong="G1374"\w*\w |strong="G435"\w* ist \w unbeständig|strong="G182"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w seinen|strong="G846"\w* \w Wegen|strong="G3598"\w*. 
\v 9 Ein \w Bruder|strong="G80"\w* \w aber|strong="G1161"\w*, der \w niedrig|strong="G5011"\w* ist, \w rühme|strong="G2744" x-morph="strongMorph:TG5737"\w* \w sich|strong="G1722"\w* \w seiner|strong="G846"\w* \w Höhe|strong="G5311"\w*; 
\v 10  \w und|strong="G1161"\w* der da \w reich|strong="G4145"\w* ist, rühme \w sich|strong="G1722"\w* \w seiner|strong="G846"\w* \w Niedrigkeit|strong="G5014"\w*, \w denn|strong="G3754"\w* \w wie|strong="G5613"\w* eine \w Blume|strong="G438"\w* des \w Grases|strong="G5528"\w* wird er \w vergehen|strong="G3928" x-morph="strongMorph:TG5695"\w*. 
\v 11  \w Die|strong="G1063"\w* \w Sonne|strong="G2246"\w* geht \w auf|strong="G393" x-morph="strongMorph:TG5656"\w* \w mit|strong="G4862"\w* der \w Hitze|strong="G2742"\w*, \w und|strong="G2532"\w* das \w Gras|strong="G5528"\w* \w verwelkt|strong="G3583" x-morph="strongMorph:TG5656"\w*, \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Blume|strong="G438"\w* fällt \w ab|strong="G1601" x-morph="strongMorph:TG5627"\w*, \w und|strong="G2532"\w* \w seine|strong="G846"\w* schöne \w Gestalt|strong="G2143"\w*\w |strong="G4383"\w* \w verdirbt|strong="G622" x-morph="strongMorph:TG5639"\w*:\w |strong="G2532"\w* \w also|strong="G3779"\w* \w wird|strong="G3133"\w*\w |strong="G0"\w* der \w Reiche|strong="G4145"\w* \w in|strong="G1722"\w* \w seinen|strong="G846"\w* \w Wegen|strong="G4197"\w* \w verwelken|strong="G3133" x-morph="strongMorph:TG5701"\w*. 
\v 12  \w Selig|strong="G3107"\w* ist der \w Mann|strong="G435"\w*, \w der|strong="G3739"\w* die \w Anfechtung|strong="G3986"\w* \w erduldet|strong="G5278" x-morph="strongMorph:TG5719"\w*; \w denn|strong="G3754"\w* nachdem er \w bewährt|strong="G1384"\w* \w ist|strong="G1096" x-morph="strongMorph:TG5637"\w*, wird er die \w Krone|strong="G4735"\w* des \w Lebens|strong="G2222"\w* \w empfangen|strong="G2983" x-morph="strongMorph:TG5695"\w*, \w welche|strong="G3739"\w* \w Gott|strong="G2962"\w* verheißen \w hat|strong="G1861" x-morph="strongMorph:TG5662"\w* denen, die \w ihn|strong="G846"\w* \w liebhaben|strong="G25" x-morph="strongMorph:TG5723"\w*. 
\v 13  \w Niemand|strong="G3367"\w* \w sage|strong="G3004" x-morph="strongMorph:TG5720"\w*, wenn er versucht \w wird|strong="G3985" x-morph="strongMorph:TG5746"\w*, \w daß|strong="G3754"\w* er \w von|strong="G575"\w* \w Gott|strong="G2316"\w* versucht \w werde|strong="G3985" x-morph="strongMorph:TG5743"\w*. \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* kann nicht versucht \w werden|strong="G551"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* zum \w Bösen|strong="G2556"\w*, \w und|strong="G1161"\w* er selbst \w versucht|strong="G3985" x-morph="strongMorph:TG5719"\w* \w niemand|strong="G3762"\w*. 
\v 14  \w Sondern|strong="G1161"\w* ein \w jeglicher|strong="G1538"\w* wird \w versucht|strong="G3985" x-morph="strongMorph:TG5743"\w*, wenn er \w von|strong="G5259"\w* seiner \w eigenen|strong="G2398"\w* \w Lust|strong="G1939"\w* \w gereizt|strong="G1828" x-morph="strongMorph:TG5746"\w* \w und|strong="G2532"\w* gelockt \w wird|strong="G1185" x-morph="strongMorph:TG5746"\w*. 
\v 15  \w Darnach|strong="G1534"\w*, wenn die \w Lust|strong="G1939"\w* empfangen \w hat|strong="G4815" x-morph="strongMorph:TG5631"\w*, \w gebiert|strong="G5088" x-morph="strongMorph:TG5719"\w* sie die \w Sünde|strong="G266"\w*; die \w Sünde|strong="G266"\w* \w aber|strong="G1161"\w*, wenn sie vollendet \w ist|strong="G658" x-morph="strongMorph:TG5685"\w*, \w gebiert|strong="G616" x-morph="strongMorph:TG5719"\w* sie den \w Tod|strong="G2288"\w*. 
\v 16  \w Irret|strong="G4105" x-morph="strongMorph:TG5744"\w* \w nicht|strong="G3361"\w*,\w |strong="G3450"\w* \w liebe|strong="G27"\w* \w Brüder|strong="G80"\w*. 
\v 17  \w Alle|strong="G3956"\w* \w gute|strong="G18"\w* \w Gabe|strong="G1394"\w* \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w vollkommene|strong="G5046"\w* \w Gabe|strong="G1434"\w* \w kommt|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2597" x-morph="strongMorph:TG5723"\w* von \w obenherab|strong="G509"\w*, \w von|strong="G575"\w* dem \w Vater|strong="G3962"\w* des \w Lichts|strong="G5457"\w*, \w bei|strong="G3844"\w* \w welchem|strong="G3739"\w* \w ist|strong="G1762" x-morph="strongMorph:TG5748"\w* \w keine|strong="G3756"\w* \w Veränderung|strong="G3883"\w* \w noch|strong="G2228"\w* \w Wechsel|strong="G5157"\w* des Lichtes und der \w Finsternis|strong="G644"\w*. 
\v 18 Er \w hat|strong="G616"\w*\w |strong="G0"\w* \w uns|strong="G2248"\w* \w gezeugt|strong="G616" x-morph="strongMorph:TG5656"\w* nach seinem \w Willen|strong="G1014"\w* durch das \w Wort|strong="G3056"\w* der \w Wahrheit|strong="G225"\w*, auf \w daß|strong="G1519"\w* \w wir|strong="G2248"\w* \w wären|strong="G1511" x-morph="strongMorph:TG5750"\w*\w |strong="G5100"\w* \w Erstlinge|strong="G536"\w* \w seiner|strong="G846"\w* \w Kreaturen|strong="G2938"\w*. 
\v 19  \w Darum|strong="G5620"\w*,\w |strong="G3450"\w* \w liebe|strong="G27"\w* \w Brüder|strong="G80"\w*, ein \w jeglicher|strong="G3956"\w* \w Mensch|strong="G444"\w* \w sei|strong="G2077" x-morph="strongMorph:TG5749"\w* \w schnell|strong="G5036"\w*, \w zu|strong="G1519"\w* \w hören|strong="G191" x-morph="strongMorph:TG5658"\w*, \w langsam|strong="G1021"\w* aber, \w zu|strong="G1519"\w* \w reden|strong="G2980" x-morph="strongMorph:TG5658"\w*, und \w langsam|strong="G1021"\w* \w zum|strong="G1519"\w* \w Zorn|strong="G3709"\w*. 
\v 20  \w Denn|strong="G1063"\w* des \w Menschen|strong="G435"\w* \w Zorn|strong="G3709"\w* \w tut|strong="G2716" x-morph="strongMorph:TG5736"\w* \w nicht|strong="G3756"\w*, was vor \w Gott|strong="G2316"\w* \w recht|strong="G1343"\w* ist. 
\v 21  \w Darum|strong="G1352"\w* so leget \w ab|strong="G659" x-morph="strongMorph:TG5642"\w* \w alle|strong="G3956"\w* \w Unsauberkeit|strong="G4507"\w* \w und|strong="G2532"\w* \w alle|strong="G4050"\w* \w Bosheit|strong="G2549"\w* und \w nehmet|strong="G1209" x-morph="strongMorph:TG5663"\w* das \w Wort|strong="G3056"\w* \w an|strong="G1209"\w*\w |strong="G0"\w* \w mit|strong="G1722"\w* \w Sanftmut|strong="G4240"\w*, das in euch \w gepflanzt|strong="G1721"\w* ist, \w welches|strong="G3588"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5740"\w* \w eure|strong="G5216"\w* \w Seelen|strong="G5590"\w* selig \w machen|strong="G4982" x-morph="strongMorph:TG5658"\w*. 
\v 22  \w Seid|strong="G1096" x-morph="strongMorph:TG5737"\w* \w aber|strong="G1161"\w* \w Täter|strong="G4163"\w* des \w Worts|strong="G3056"\w* \w und|strong="G2532"\w* \w nicht|strong="G3361"\w* \w Hörer|strong="G202"\w* \w allein|strong="G3440"\w*, wodurch ihr euch \w selbst|strong="G1438"\w* \w betrügt|strong="G3884" x-morph="strongMorph:TG5740"\w*. 
\v 23  \w Denn|strong="G3754"\w* so \w jemand|strong="G1536"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w Hörer|strong="G202"\w* des \w Worts|strong="G3056"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* ein \w Täter|strong="G4163"\w*, \w der|strong="G3778"\w* ist \w gleich|strong="G1503" x-morph="strongMorph:TG5758"\w* einem \w Mann|strong="G435"\w*, der \w sein|strong="G846"\w* \w leiblich|strong="G1078"\w* \w Angesicht|strong="G4383"\w* \w im|strong="G1722"\w* \w Spiegel|strong="G2072"\w* \w beschaut|strong="G2657" x-morph="strongMorph:TG5723"\w*. 
\v 24  \w Denn|strong="G1063"\w* nachdem er \w sich|strong="G1438"\w* beschaut \w hat|strong="G2657" x-morph="strongMorph:TG5656"\w*,\w |strong="G2532"\w* geht er \w davon|strong="G565" x-morph="strongMorph:TG5754"\w* \w und|strong="G2532"\w* \w vergißt|strong="G1950" x-morph="strongMorph:TG5633"\w* von Stund \w an|strong="G2112"\w*, \w wie|strong="G3697"\w* er gestaltet \w war|strong="G2258" x-morph="strongMorph:TG5713"\w*. 
\v 25 Wer \w aber|strong="G1161"\w* \w durchschaut|strong="G3879" x-morph="strongMorph:TG5660"\w* \w in|strong="G1519"\w* das \w vollkommene|strong="G5046"\w* \w Gesetz|strong="G3551"\w* der \w Freiheit|strong="G1657"\w* \w und|strong="G2532"\w* darin \w beharrt|strong="G3887" x-morph="strongMorph:TG5660"\w* \w und|strong="G3778"\w* \w ist|strong="G1096" x-morph="strongMorph:TG5637"\w* \w nicht|strong="G3756"\w* ein \w vergeßlicher|strong="G1953"\w* \w Hörer|strong="G202"\w*, \w sondern|strong="G235"\w* ein \w Täter|strong="G4163"\w*\w |strong="G2041"\w*, \w der|strong="G3778"\w* wird \w selig|strong="G3107"\w* \w sein|strong="G2071" x-morph="strongMorph:TG5704"\w* \w in|strong="G1722"\w* \w seiner|strong="G846"\w* \w Tat|strong="G4162"\w*. 
\v 26 So sich \w jemand|strong="G1536"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* läßt \w dünken|strong="G1380" x-morph="strongMorph:TG5719"\w*, er diene \w Gott|strong="G2357"\w*\w |strong="G1511" x-morph="strongMorph:TG5750"\w*, und \w hält|strong="G5468" x-morph="strongMorph:TG5723"\w* \w seine|strong="G846"\w* \w Zunge|strong="G1100"\w* \w nicht|strong="G3361"\w* im \w Zaum|strong="G5468"\w*\w |strong="G0"\w*, \w sondern|strong="G235"\w* \w täuscht|strong="G538" x-morph="strongMorph:TG5723"\w* \w sein|strong="G846"\w* \w Herz|strong="G2588"\w*, \w des|strong="G5127"\w* \w Gottesdienst|strong="G2356"\w* ist \w eitel|strong="G3152"\w*. 
\v 27 Ein \w reiner|strong="G2513"\w*\w |strong="G2532"\w* \w unbefleckter|strong="G283"\w* \w Gottesdienst|strong="G2356"\w* \w vor|strong="G3844"\w* \w Gott|strong="G2316"\w*\w |strong="G2532"\w* dem \w Vater|strong="G3962"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w der|strong="G3778"\w*: Die \w Waisen|strong="G3737"\w* \w und|strong="G2532"\w* \w Witwen|strong="G5503"\w* \w in|strong="G1722"\w* ihrer \w Trübsal|strong="G2347"\w* \w besuchen|strong="G1980" x-morph="strongMorph:TG5738"\w* und \w sich|strong="G1438"\w* \w von|strong="G575"\w* der \w Welt|strong="G2889"\w* \w unbefleckt|strong="G784"\w* \w erhalten|strong="G5083" x-morph="strongMorph:TG5721"\w*. 
\c 2  
\p
\v 1  \w Liebe|strong="G3450"\w* \w Brüder|strong="G80"\w*, \w haltet|strong="G2192" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w* dafür, daß der \w Glaube|strong="G4102"\w* an \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, \w unsern|strong="G2257"\w* \w HERRN|strong="G2962"\w* der \w Herrlichkeit|strong="G1391"\w*,\w |strong="G1722"\w* Ansehung der \w Person|strong="G4382"\w* leide. 
\v 2  \w Denn|strong="G1063"\w* \w so|strong="G1437"\w* \w in|strong="G1519"\w* \w eure|strong="G5216"\w* \w Versammlung|strong="G4864"\w* \w käme|strong="G1525" x-morph="strongMorph:TG5632"\w* ein \w Mann|strong="G435"\w* mit einem goldenen \w Ringe|strong="G5554"\w* und \w mit|strong="G1722"\w* einem \w herrlichen|strong="G2986"\w* \w Kleide|strong="G2066"\w*, es \w käme|strong="G1525" x-morph="strongMorph:TG5632"\w* \w aber|strong="G1161"\w* \w auch|strong="G2532"\w* ein \w Armer|strong="G4434"\w* \w in|strong="G1722"\w* einem \w unsauberen|strong="G4508"\w* \w Kleide|strong="G2066"\w*, 
\v 3  \w und|strong="G2532"\w* ihr sähet \w auf|strong="G1914" x-morph="strongMorph:TG5661"\w* \w den|strong="G1909"\w*, der das \w herrliche|strong="G2986"\w* \w Kleid|strong="G2066"\w* \w trägt|strong="G5409" x-morph="strongMorph:TG5723"\w*, \w und|strong="G2532"\w* \w sprächet|strong="G2036" x-morph="strongMorph:TG5632"\w* zu \w ihm|strong="G846"\w*: \w Setze|strong="G2521" x-morph="strongMorph:TG5737"\w* \w du|strong="G4771"\w* dich \w her|strong="G5602"\w* aufs \w beste|strong="G2573"\w*! \w und|strong="G2532"\w* \w sprächet|strong="G2036" x-morph="strongMorph:TG5632"\w* zu dem \w Armen|strong="G4434"\w*: \w Stehe|strong="G2476" x-morph="strongMorph:TG5628"\w* \w du|strong="G4771"\w* \w dort|strong="G1563"\w*! \w oder|strong="G2228"\w* setze \w dich|strong="G2521" x-morph="strongMorph:TG5737"\w* \w her|strong="G5602"\w* \w zu|strong="G5259"\w* \w meinen|strong="G3450"\w* \w Füßen|strong="G5286"\w*! 
\v 4 ‘2532’\w |strong="G3756"\w* ist's recht, daß ihr solchen \w Unterschied|strong="G1252" x-morph="strongMorph:TG5681"\w* \w bei|strong="G1722"\w* euch \w selbst|strong="G1438"\w* macht \w und|strong="G2532"\w* \w richtet|strong="G2923"\w*\w |strong="G1096" x-morph="strongMorph:TG5633"\w* nach \w argen|strong="G4190"\w* \w Gedanken|strong="G1261"\w*? 
\v 5 Höret \w zu|strong="G191" x-morph="strongMorph:TG5657"\w*, \w meine|strong="G3450"\w* \w lieben|strong="G27"\w* \w Brüder|strong="G80"\w*! \w Hat|strong="G1586"\w*\w |strong="G0"\w* \w nicht|strong="G3756"\w* \w Gott|strong="G2316"\w* \w erwählt|strong="G1586" x-morph="strongMorph:TG5668"\w* die \w Armen|strong="G4434"\w* auf \w dieser|strong="G5127"\w* \w Welt|strong="G2889"\w*, die \w am|strong="G1722"\w* \w Glauben|strong="G4102"\w* \w reich|strong="G4145"\w* sind \w und|strong="G2532"\w* \w Erben|strong="G2818"\w* des \w Reichs|strong="G932"\w*, \w welches|strong="G3739"\w* er verheißen \w hat|strong="G1861" x-morph="strongMorph:TG5662"\w* denen, die \w ihn|strong="G846"\w* \w liebhaben|strong="G25" x-morph="strongMorph:TG5723"\w*? 
\v 6  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w* habt dem \w Armen|strong="G4434"\w* Unehre \w getan|strong="G818" x-morph="strongMorph:TG5656"\w*. \w Sind|strong="G2616"\w*\w |strong="G0"\w* \w nicht|strong="G3756"\w* die \w Reichen|strong="G4145"\w* die, die Gewalt an \w euch|strong="G5216"\w* \w üben|strong="G2616" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* \w ziehen|strong="G1670" x-morph="strongMorph:TG5719"\w*\w |strong="G846"\w* \w euch|strong="G5209"\w* \w vor|strong="G1519"\w* \w Gericht|strong="G2922"\w*? 
\v 7 Verlästern \w sie|strong="G987" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w* den \w guten|strong="G2570"\w* \w Namen|strong="G3686"\w*, nach \w dem|strong="G1909"\w* \w ihr|strong="G5209"\w* genannt \w seid|strong="G1941" x-morph="strongMorph:TG5685"\w*? 
\v 8  \w So|strong="G1487"\w* \w ihr|strong="G3305"\w* das \w königliche|strong="G937"\w* \w Gesetz|strong="G3551"\w* \w erfüllet|strong="G5055" x-morph="strongMorph:TG5719"\w* \w nach|strong="G2596"\w* der \w Schrift|strong="G1124"\w*: “\w Liebe|strong="G25" x-morph="strongMorph:TG5692"\w* \w deinen|strong="G4675"\w* \w Nächsten|strong="G4139"\w* \w wie|strong="G5613"\w* dich \w selbst|strong="G4572"\w*,” so tut \w ihr|strong="G4160" x-morph="strongMorph:TG5719"\w* \w wohl|strong="G2573"\w*; 
\v 9  \w so|strong="G1487"\w* ihr \w aber|strong="G1161"\w* die Person \w ansehet|strong="G4380" x-morph="strongMorph:TG5719"\w*, tut \w ihr|strong="G2038" x-morph="strongMorph:TG5736"\w* \w Sünde|strong="G266"\w* und werdet \w überführt|strong="G1651" x-morph="strongMorph:TG5746"\w* \w vom|strong="G5259"\w* \w Gesetz|strong="G3551"\w* \w als|strong="G5613"\w* \w Übertreter|strong="G3848"\w*. 
\v 10  \w Denn|strong="G1063"\w* so \w jemand|strong="G3748"\w* das \w ganze|strong="G3650"\w* \w Gesetz|strong="G3551"\w* \w hält|strong="G5083" x-morph="strongMorph:TG5692"\w* \w und|strong="G1161"\w* \w sündigt|strong="G4417" x-morph="strongMorph:TG5692"\w* \w an|strong="G1722"\w* \w einem|strong="G1520"\w*, der ist'\w s|strong="G1096" x-morph="strongMorph:TG5754"\w* \w ganz|strong="G3956"\w* \w schuldig|strong="G1777"\w*. 
\v 11  \w Denn|strong="G1063"\w* der da gesagt \w hat|strong="G2036" x-morph="strongMorph:TG5631"\w*: “Du sollst \w nicht|strong="G3361"\w* \w ehebrechen|strong="G3431" x-morph="strongMorph:TG5661"\w*,” der hat \w auch|strong="G2532"\w* \w gesagt|strong="G2036" x-morph="strongMorph:TG5627"\w*: “Du sollst \w nicht|strong="G3361"\w* \w töten|strong="G5407" x-morph="strongMorph:TG5661"\w*.” \w So|strong="G1487"\w* du \w nun|strong="G1161"\w* \w nicht|strong="G3756"\w* \w ehebrichst|strong="G3431" x-morph="strongMorph:TG5692"\w*, \w tötest|strong="G5407" x-morph="strongMorph:TG5692"\w* \w aber|strong="G1161"\w*, \w bist|strong="G1096" x-morph="strongMorph:TG5754"\w* du ein \w Übertreter|strong="G3848"\w* des \w Gesetzes|strong="G3551"\w*. 
\v 12  \w Also|strong="G3779"\w* \w redet|strong="G2980" x-morph="strongMorph:TG5720"\w* \w und|strong="G2532"\w* \w also|strong="G3779"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5720"\w*, \w als|strong="G5613"\w* die da \w sollen|strong="G3195"\w*\w |strong="G0"\w* \w durchs|strong="G1223"\w* \w Gesetz|strong="G3551"\w* der \w Freiheit|strong="G1657"\w* \w gerichtet|strong="G3195" x-morph="strongMorph:TG5723"\w* \w werden|strong="G2919" x-morph="strongMorph:TG5745"\w*. 
\v 13 Es wird \w aber|strong="G1063"\w* ein \w unbarmherziges|strong="G448"\w* \w Gericht|strong="G2920"\w* über den ergehen, der \w nicht|strong="G3361"\w* \w Barmherzigkeit|strong="G1656"\w* getan \w hat|strong="G4160" x-morph="strongMorph:TG5660"\w*; \w und|strong="G2532"\w* die \w Barmherzigkeit|strong="G1656"\w* rühmt sich \w wider|strong="G2620" x-morph="strongMorph:TG5736"\w* das \w Gericht|strong="G2920"\w*. 
\v 14  \w Was|strong="G5101"\w* \w hilfst|strong="G3786"\w*, \w liebe|strong="G3450"\w* \w Brüder|strong="G80"\w*, \w so|strong="G1437"\w* \w jemand|strong="G5100"\w* \w sagt|strong="G3004" x-morph="strongMorph:TG5725"\w*, er \w habe|strong="G2192" x-morph="strongMorph:TG5721"\w* den \w Glauben|strong="G4102"\w*, \w und|strong="G1161"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5725"\w* doch die \w Werke|strong="G2041"\w* \w nicht|strong="G3361"\w*? \w Kann|strong="G1410" x-morph="strongMorph:TG5736"\w* \w auch|strong="G3361"\w* der \w Glaube|strong="G4102"\w* \w ihn|strong="G846"\w* selig \w machen|strong="G4982" x-morph="strongMorph:TG5658"\w*? 
\v 15  \w So|strong="G1437"\w* \w aber|strong="G1161"\w* ein \w Bruder|strong="G80"\w* \w oder|strong="G2228"\w* eine \w Schwester|strong="G79"\w* \w bloß|strong="G1131"\w* \w wäre|strong="G5225" x-morph="strongMorph:TG5725"\w* \w und|strong="G2532"\w* \w Mangel|strong="G3007" x-morph="strongMorph:TG5746"\w* \w hätte|strong="G5600" x-morph="strongMorph:TG5753"\w* der \w täglichen|strong="G2184"\w* \w Nahrung|strong="G5160"\w*, 
\v 16  \w und|strong="G1161"\w* \w jemand|strong="G5100"\w* \w unter|strong="G1537"\w* \w euch|strong="G5216"\w* \w spräche|strong="G2036" x-morph="strongMorph:TG5632"\w* zu \w ihnen|strong="G846"\w*: Gott berate euch, wärmet \w euch|strong="G2328" x-morph="strongMorph:TG5728"\w* \w und|strong="G2532"\w* sättiget \w euch|strong="G5526" x-morph="strongMorph:TG5744"\w*! ihr \w gäbet|strong="G1325" x-morph="strongMorph:TG5632"\w* \w ihnen|strong="G846"\w* \w aber|strong="G1161"\w* \w nicht|strong="G3361"\w*, was des \w Leibes|strong="G4983"\w* \w Notdurft|strong="G2006"\w* ist: \w was|strong="G5101"\w* \w hülfe|strong="G3786"\w* ihnen das? 
\v 17  \w Also|strong="G3779"\w* \w auch|strong="G2532"\w* der \w Glaube|strong="G4102"\w*, wenn er \w nicht|strong="G3362"\w* \w Werke|strong="G2041"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5725"\w*, \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* er \w tot|strong="G3498"\w* \w an|strong="G2596"\w* ihm \w selber|strong="G1438"\w*. 
\v 18  \w Aber|strong="G235"\w* es möchte \w jemand|strong="G5100"\w* \w sagen|strong="G2046" x-morph="strongMorph:TG5692"\w*: \w Du|strong="G4771"\w* \w hast|strong="G2192" x-morph="strongMorph:TG5719"\w* den \w Glauben|strong="G4102"\w*, und \w ich|strong="G2504"\w* \w habe|strong="G2192" x-morph="strongMorph:TG5719"\w* die \w Werke|strong="G2041"\w*; \w zeige|strong="G1166" x-morph="strongMorph:TG5657"\w* \w mir|strong="G3427"\w* \w deinen|strong="G4675"\w* \w Glauben|strong="G4102"\w* \w ohne|strong="G1537"\w* \w die|strong="G4675"\w* \w Werke|strong="G2041"\w*, so \w will|strong="G1166"\w*\w |strong="G0"\w* \w ich|strong="G2504"\w* \w dir|strong="G4671"\w* \w meinen|strong="G3450"\w* \w Glauben|strong="G4102"\w* \w zeigen|strong="G1166" x-morph="strongMorph:TG5692"\w* \w aus|strong="G1537"\w* \w meinen|strong="G3450"\w* \w Werken|strong="G2041"\w*. 
\v 19  \w Du|strong="G4771"\w* \w glaubst|strong="G4100" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* ein \w einiger|strong="G1520"\w* \w Gott|strong="G2316"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*? Du \w tust|strong="G4160" x-morph="strongMorph:TG5719"\w* \w wohl|strong="G2573"\w* daran; die \w Teufel|strong="G1140"\w* glauben'\w s|strong="G4100" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w* \w und|strong="G2532"\w* \w zittern|strong="G5425" x-morph="strongMorph:TG5719"\w*. 
\v 20 Willst \w du|strong="G2309" x-morph="strongMorph:TG5719"\w* \w aber|strong="G1161"\w* \w erkennen|strong="G1097" x-morph="strongMorph:TG5629"\w*, \w du|strong="G5599"\w* \w eitler|strong="G2756"\w* \w Mensch|strong="G444"\w*, \w daß|strong="G3754"\w* der \w Glaube|strong="G4102"\w* \w ohne|strong="G5565"\w* \w Werke|strong="G2041"\w* \w tot|strong="G3498"\w* \w sei|strong="G2076" x-morph="strongMorph:TG5748"\w*? 
\v 21 Ist \w nicht|strong="G3756"\w* \w Abraham|strong="G11"\w*, \w unser|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w durch|strong="G1537"\w* die \w Werke|strong="G2041"\w* gerecht \w geworden|strong="G1344" x-morph="strongMorph:TG5681"\w*, da er \w seinen|strong="G846"\w* \w Sohn|strong="G5207"\w* \w Isaak|strong="G2464"\w* \w auf|strong="G1909"\w* dem \w Altar|strong="G2379"\w* \w opferte|strong="G399" x-morph="strongMorph:TG5660"\w*? 
\v 22 Da siehst \w du|strong="G991" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* der \w Glaube|strong="G4102"\w* mitgewirkt \w hat|strong="G4903" x-morph="strongMorph:TG5707"\w* an \w seinen|strong="G846"\w* \w Werken|strong="G2041"\w*, \w und|strong="G2532"\w* \w durch|strong="G1537"\w* die \w Werke|strong="G2041"\w* ist der \w Glaube|strong="G4102"\w* vollkommen \w geworden|strong="G5048" x-morph="strongMorph:TG5681"\w*; 
\v 23  \w und|strong="G2532"\w* \w ist|strong="G4137"\w*\w |strong="G0"\w* die \w Schrift|strong="G1124"\w* \w erfüllt|strong="G4137" x-morph="strongMorph:TG5681"\w*, die da \w spricht|strong="G3004" x-morph="strongMorph:TG5723"\w*:\w |strong="G1161"\w* “\w Abraham|strong="G11"\w* \w hat|strong="G4100"\w*\w |strong="G0"\w* \w Gott|strong="G2316"\w* \w geglaubt|strong="G4100" x-morph="strongMorph:TG5656"\w*, \w und|strong="G2532"\w* das ist \w ihm|strong="G846"\w* \w zur|strong="G1519"\w* \w Gerechtigkeit|strong="G1343"\w* \w gerechnet|strong="G3049" x-morph="strongMorph:TG5681"\w*,” \w und|strong="G2532"\w* er \w ward|strong="G2564"\w*\w |strong="G0"\w* ein \w Freund|strong="G5384"\w* \w Gottes|strong="G2316"\w* \w geheißen|strong="G2564" x-morph="strongMorph:TG5681"\w*. 
\v 24 So sehet \w ihr|strong="G3708" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5720"\w* \w nun|strong="G5106"\w*, \w daß|strong="G3754"\w* der \w Mensch|strong="G444"\w* \w durch|strong="G1537"\w* die \w Werke|strong="G2041"\w* gerecht \w wird|strong="G1344" x-morph="strongMorph:TG5743"\w*,\w |strong="G2532"\w* \w nicht|strong="G3756"\w* \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* \w allein|strong="G3440"\w*. 
\v 25  \w |strong="G1161"\w*\w Desgleichen|strong="G3668"\w*\w |strong="G2532"\w* die \w Hure|strong="G4204"\w* \w Rahab|strong="G4460"\w*, ist sie \w nicht|strong="G3756"\w* \w durch|strong="G1537"\w* die \w Werke|strong="G2041"\w* gerecht \w geworden|strong="G1344" x-morph="strongMorph:TG5681"\w*, da sie die \w Boten|strong="G32"\w* \w aufnahm|strong="G5264" x-morph="strongMorph:TG5666"\w* \w und|strong="G2532"\w* \w ließ|strong="G1544" x-morph="strongMorph:TG5631"\w* sie einen \w andern|strong="G2087"\w* \w Weg|strong="G3598"\w* \w hinaus|strong="G1544"\w*\w |strong="G0"\w*? 
\v 26  \w Denn|strong="G1063"\w* \w gleichwie|strong="G5618"\w* der \w Leib|strong="G4983"\w* \w ohne|strong="G5565"\w* \w Geist|strong="G4151"\w* \w tot|strong="G3498"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w also|strong="G3779"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w auch|strong="G2532"\w* der \w Glaube|strong="G4102"\w* \w ohne|strong="G5565"\w* \w Werke|strong="G2041"\w* \w tot|strong="G3498"\w*. 
\c 3  
\p
\v 1  \w Liebe|strong="G3450"\w* \w Brüder|strong="G80"\w*, unterwinde sich \w nicht|strong="G3361"\w* \w jedermann|strong="G4183"\w*, \w Lehrer|strong="G1320"\w* zu \w sein|strong="G1096" x-morph="strongMorph:TG5737"\w*, und \w wisset|strong="G1492" x-morph="strongMorph:TG5761"\w*, \w daß|strong="G3754"\w* wir desto \w mehr|strong="G3187"\w* \w Urteil|strong="G2917"\w* empfangen \w werden|strong="G2983" x-morph="strongMorph:TG5695"\w*. 
\v 2  \w Denn|strong="G1063"\w* wir \w fehlen|strong="G4417" x-morph="strongMorph:TG5719"\w* \w alle|strong="G537"\w* \w mannigfaltig|strong="G4183"\w*. \w Wer|strong="G1536"\w* aber auch \w in|strong="G1722"\w* \w keinem|strong="G3756"\w* \w Wort|strong="G3056"\w* \w fehlt|strong="G4417" x-morph="strongMorph:TG5719"\w*, \w der|strong="G3778"\w* ist ein \w vollkommener|strong="G5046"\w* \w Mann|strong="G435"\w* und \w kann|strong="G1415"\w* \w auch|strong="G2532"\w* den \w ganzen|strong="G3650"\w* \w Leib|strong="G4983"\w* im Zaum \w halten|strong="G5468" x-morph="strongMorph:TG5658"\w*. 
\v 3  \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, die \w Pferde|strong="G2462"\w* \w halten|strong="G906" x-morph="strongMorph:TG5719"\w* wir in \w Zäumen|strong="G5469"\w*\w |strong="G1519"\w*\w |strong="G4750"\w*, \w daß|strong="G4314"\w* \w sie|strong="G846"\w* \w uns|strong="G2254"\w* \w gehorchen|strong="G3982" x-morph="strongMorph:TG5745"\w*, \w und|strong="G2532"\w* wir \w lenken|strong="G3329" x-morph="strongMorph:TG5719"\w* \w ihren|strong="G846"\w* \w ganzen|strong="G3650"\w* \w Leib|strong="G4983"\w*. 
\v 4  \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*,\w |strong="G2532"\w* die \w Schiffe|strong="G4143"\w*, ob sie wohl so \w groß|strong="G5082"\w* \w sind|strong="G5607" x-morph="strongMorph:TG5752"\w* \w und|strong="G2532"\w* \w von|strong="G5259"\w* \w starken|strong="G4642"\w* \w Winden|strong="G417"\w* getrieben \w werden|strong="G1643" x-morph="strongMorph:TG5746"\w*, werden sie doch \w gelenkt|strong="G3329" x-morph="strongMorph:TG5743"\w* \w mit|strong="G5259"\w* einem \w kleinen|strong="G1646"\w* \w Ruder|strong="G4079"\w*,\w |strong="G302"\w* \w wo|strong="G3699"\w*\w |strong="G0"\w* der \w hin|strong="G3699"\w* \w will|strong="G3730"\w*\w |strong="G1014" x-morph="strongMorph:TG5741"\w*, der es \w regiert|strong="G2116" x-morph="strongMorph:TG5723"\w*. 
\v 5  \w Also|strong="G3779"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w auch|strong="G2532"\w* die \w Zunge|strong="G1100"\w* ein \w kleines|strong="G3398"\w* \w Glied|strong="G3196"\w* \w und|strong="G2532"\w* richtet große \w Dinge|strong="G3166" x-morph="strongMorph:TG5719"\w* an. \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, ein \w kleines|strong="G3641"\w* \w Feuer|strong="G4442"\w*, \w welch|strong="G2245"\w* einen \w Wald|strong="G5208"\w* zündet's \w an|strong="G381" x-morph="strongMorph:TG5719"\w*! 
\v 6 Und die \w Zunge|strong="G1100"\w* ist \w auch|strong="G2532"\w* ein \w Feuer|strong="G4442"\w*, eine \w Welt|strong="G2889"\w* voll \w Ungerechtigkeit|strong="G93"\w*. \w Also|strong="G3779"\w* \w ist|strong="G2525" x-morph="strongMorph:TG5743"\w* die \w Zunge|strong="G1100"\w* \w unter|strong="G1722"\w* \w unsern|strong="G2257"\w* \w Gliedern|strong="G3196"\w* und \w befleckt|strong="G4695" x-morph="strongMorph:TG5723"\w* den \w ganzen|strong="G3650"\w* \w Leib|strong="G4983"\w* \w und|strong="G2532"\w* \w zündet|strong="G5394" x-morph="strongMorph:TG5723"\w* an \w allen|strong="G5164"\w* unsern \w Wandel|strong="G1078"\w*,\w |strong="G2532"\w* wenn sie \w von|strong="G5259"\w* der \w Hölle|strong="G1067"\w* entzündet \w ist|strong="G5394" x-morph="strongMorph:TG5746"\w*. 
\v 7  \w Denn|strong="G1063"\w* \w alle|strong="G3956"\w* \w Natur|strong="G5449"\w*\w |strong="G5037"\w* der \w Tiere|strong="G2342"\w* \w und|strong="G2532"\w* der \w Vögel|strong="G4071"\w* \w und|strong="G5037"\w* der \w Schlangen|strong="G2062"\w* \w und|strong="G2532"\w* der \w Meerwunder|strong="G1724"\w* wird \w gezähmt|strong="G1150" x-morph="strongMorph:TG5743"\w* \w und|strong="G2532"\w* ist \w gezähmt|strong="G1150" x-morph="strongMorph:TG5769"\w* von der \w menschlichen|strong="G442"\w* \w Natur|strong="G5449"\w*; 
\v 8  \w aber|strong="G1161"\w* die \w Zunge|strong="G1100"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5736"\w* \w kein|strong="G3762"\w* \w Mensch|strong="G444"\w* \w zähmen|strong="G1150" x-morph="strongMorph:TG5658"\w*, das \w unruhige|strong="G183"\w* \w Übel|strong="G2556"\w*, \w voll|strong="G3324"\w* \w tödlichen|strong="G2287"\w* \w Giftes|strong="G2447"\w*. 
\v 9  \w Durch|strong="G1722"\w* \w sie|strong="G846"\w* loben \w wir|strong="G2127" x-morph="strongMorph:TG5719"\w* \w Gott|strong="G2316"\w*,\w |strong="G2532"\w* den \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w durch|strong="G1722"\w* \w sie|strong="G846"\w* fluchen \w wir|strong="G2672" x-morph="strongMorph:TG5736"\w* den \w Menschen|strong="G444"\w*, \w die|strong="G3588"\w* \w nach|strong="G2596"\w* dem \w Bilde|strong="G3669"\w* \w Gottes|strong="G2316"\w* gemacht \w sind|strong="G1096" x-morph="strongMorph:TG5756"\w*. 
\v 10  \w Aus|strong="G1537"\w* \w einem|strong="G846"\w* \w Munde|strong="G4750"\w* \w geht|strong="G1831" x-morph="strongMorph:TG5736"\w* \w Loben|strong="G2129"\w* \w und|strong="G2532"\w* \w Fluchen|strong="G2671"\w*. \w Es|strong="G5023"\w* \w soll|strong="G5534" x-morph="strongMorph:TG5724"\w* \w nicht|strong="G3756"\w*, \w liebe|strong="G3450"\w* \w Brüder|strong="G80"\w*, \w also|strong="G3779"\w* \w sein|strong="G1096" x-morph="strongMorph:TG5738"\w*. 
\v 11  \w Quillt|strong="G1032" x-morph="strongMorph:TG5719"\w* \w auch|strong="G3385"\w* ein \w Brunnen|strong="G4077"\w* \w aus|strong="G1537"\w* \w einem|strong="G846"\w* \w Loch|strong="G3692"\w* \w süß|strong="G1099"\w* \w und|strong="G2532"\w* \w bitter|strong="G4089"\w*? 
\v 12  \w Kann|strong="G1410" x-morph="strongMorph:TG5736"\w* \w auch|strong="G3361"\w*, \w liebe|strong="G3450"\w* \w Brüder|strong="G80"\w*, ein \w Feigenbaum|strong="G4808"\w* \w Ölbeeren|strong="G1636"\w* \w oder|strong="G2228"\w* ein \w Weinstock|strong="G288"\w* \w Feigen|strong="G4810"\w* \w tragen|strong="G4160" x-morph="strongMorph:TG5658"\w*? \w Also|strong="G3779"\w* kann \w auch|strong="G3762"\w*\w |strong="G0"\w* ein \w Brunnen|strong="G4077"\w* \w nicht|strong="G3762"\w* \w salziges|strong="G252"\w* \w und|strong="G2532"\w* \w süßes|strong="G1099"\w* \w Wasser|strong="G5204"\w* \w geben|strong="G4160" x-morph="strongMorph:TG5658"\w*. 
\v 13  \w Wer|strong="G5101"\w* ist \w weise|strong="G4680"\w* \w und|strong="G2532"\w* \w klug|strong="G1990"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w*? Der \w erzeige|strong="G1166" x-morph="strongMorph:TG5657"\w* \w mit|strong="G1537"\w* seinem \w guten|strong="G2570"\w* \w Wandel|strong="G391"\w* \w seine|strong="G846"\w* \w Werke|strong="G2041"\w* \w in|strong="G1722"\w* der \w Sanftmut|strong="G4240"\w* und \w Weisheit|strong="G4678"\w*. 
\v 14  \w |strong="G1487"\w*\w Habt|strong="G2192" x-morph="strongMorph:TG5719"\w* ihr \w aber|strong="G1161"\w* \w bitteren|strong="G4089"\w* \w Neid|strong="G2205"\w* \w und|strong="G2532"\w* \w Zank|strong="G2052"\w* \w in|strong="G1722"\w* \w eurem|strong="G5216"\w* \w Herzen|strong="G2588"\w*, so \w rühmt|strong="G2620" x-morph="strongMorph:TG5737"\w* euch nicht \w und|strong="G2532"\w* \w lügt|strong="G5574" x-morph="strongMorph:TG5732"\w* \w nicht|strong="G3361"\w* \w wider|strong="G2596"\w* die \w Wahrheit|strong="G225"\w*. 
\v 15  \w Das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* die \w Weisheit|strong="G4678"\w*, die von \w obenherab|strong="G509"\w* \w kommt|strong="G2718" x-morph="strongMorph:TG5740"\w*, \w sondern|strong="G235"\w* \w irdisch|strong="G1919"\w*, \w menschlich|strong="G5591"\w* und \w teuflisch|strong="G1141"\w*. 
\v 16  \w Denn|strong="G1063"\w* \w wo|strong="G3699"\w* \w Neid|strong="G2205"\w* \w und|strong="G2532"\w* \w Zank|strong="G2052"\w* ist, \w da|strong="G1563"\w* ist \w Unordnung|strong="G181"\w* \w und|strong="G2532"\w* \w eitel|strong="G3956"\w* \w böses|strong="G5337"\w* \w Ding|strong="G4229"\w*. 
\v 17  \w Die|strong="G1161"\w* \w Weisheit|strong="G4678"\w* von \w obenher|strong="G509"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* auf's \w erste|strong="G4412"\w* \w keusch|strong="G3303"\w*\w |strong="G53"\w*, \w darnach|strong="G1899"\w* \w friedsam|strong="G1516"\w*, \w gelinde|strong="G1933"\w*, läßt sich \w sagen|strong="G2138"\w*, \w voll|strong="G3324"\w* \w Barmherzigkeit|strong="G1656"\w* \w und|strong="G2532"\w* \w guter|strong="G18"\w* \w Früchte|strong="G2590"\w*, \w unparteiisch|strong="G87"\w*,\w |strong="G2532"\w* ohne \w Heuchelei|strong="G505"\w*. 
\v 18 Die \w Frucht|strong="G2590"\w* \w aber|strong="G1161"\w* der \w Gerechtigkeit|strong="G1343"\w* wird \w gesät|strong="G4687" x-morph="strongMorph:TG5743"\w* \w im|strong="G1722"\w* \w Frieden|strong="G1515"\w* denen, die den \w Frieden|strong="G1515"\w* \w halten|strong="G4160" x-morph="strongMorph:TG5723"\w*. 
\c 4  
\p
\v 1  \w Woher|strong="G4159"\w* kommt \w Streit|strong="G4171"\w* \w und|strong="G2532"\w* \w Krieg|strong="G3163"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w*? Kommt's \w nicht|strong="G3756"\w* \w daher|strong="G1782"\w*: \w aus|strong="G1537"\w* \w euren|strong="G5216"\w* \w Wollüsten|strong="G2237"\w*, die da \w streiten|strong="G4754" x-morph="strongMorph:TG5734"\w* \w in|strong="G1722"\w* \w euren|strong="G5216"\w* \w Gliedern|strong="G3196"\w*? 
\v 2 Ihr seid \w begierig|strong="G1937" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* erlanget'\w s|strong="G2192" x-morph="strongMorph:TG5719"\w* damit \w nicht|strong="G3756"\w*; ihr \w hasset|strong="G5407" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* \w neidet|strong="G2206" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* \w gewinnt|strong="G1410" x-morph="strongMorph:TG5736"\w*\w |strong="G2013" x-morph="strongMorph:TG5629"\w* damit \w nichts|strong="G3756"\w*; ihr \w streitet|strong="G3164" x-morph="strongMorph:TG5736"\w* \w und|strong="G2532"\w* \w krieget|strong="G4170" x-morph="strongMorph:TG5719"\w*.\w |strong="G1161"\w* Ihr \w habt|strong="G2192" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*, darum \w daß|strong="G1223"\w* \w ihr|strong="G5209"\w* \w nicht|strong="G3361"\w* \w bittet|strong="G154" x-morph="strongMorph:TG5733"\w*; 
\v 3 ihr \w bittet|strong="G154" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* \w nehmet|strong="G2983" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*, darum \w daß|strong="G1360"\w* ihr \w übel|strong="G2560"\w* \w bittet|strong="G154" x-morph="strongMorph:TG5731"\w*, nämlich dahin, \w daß|strong="G2443"\w* ihr's \w mit|strong="G1722"\w* \w euren|strong="G5216"\w* \w Wollüsten|strong="G2237"\w* \w verzehrt|strong="G1159" x-morph="strongMorph:TG5661"\w*. 
\v 4 Ihr \w Ehebrecher|strong="G3432"\w* \w und|strong="G2532"\w* \w Ehebrecherinnen|strong="G3428"\w*, wisset \w ihr|strong="G1492" x-morph="strongMorph:TG5758"\w* \w nicht|strong="G3756"\w*, \w daß|strong="G3754"\w* der \w Welt|strong="G2889"\w* \w Freundschaft|strong="G5373"\w* \w Gottes|strong="G2316"\w* \w Feindschaft|strong="G2189"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*?\w |strong="G3767"\w*\w |strong="G302"\w* \w Wer|strong="G3739"\w* der \w Welt|strong="G2889"\w* \w Freund|strong="G5384"\w* \w sein|strong="G1014" x-morph="strongMorph:TG5680"\w* \w will|strong="G1511" x-morph="strongMorph:TG5750"\w*, der \w wird|strong="G2525"\w*\w |strong="G0"\w* \w Gottes|strong="G2316"\w* \w Feind|strong="G2190"\w* \w sein|strong="G2525" x-morph="strongMorph:TG5743"\w*. 
\v 5  \w Oder|strong="G2228"\w* lasset ihr euch \w dünken|strong="G1380" x-morph="strongMorph:TG5719"\w*,\w |strong="G3754"\w* die \w Schrift|strong="G1124"\w* \w sage|strong="G3004" x-morph="strongMorph:TG5719"\w* \w umsonst|strong="G2761"\w*: Der \w Geist|strong="G4151"\w*, \w der|strong="G3739"\w* \w in|strong="G1722"\w* \w euch|strong="G2254"\w* \w wohnt|strong="G2730" x-morph="strongMorph:TG5656"\w*, \w begehrt|strong="G1971" x-morph="strongMorph:TG5719"\w* \w und|strong="G4314"\w* \w eifert|strong="G5355"\w*? 
\v 6 Er \w gibt|strong="G1325" x-morph="strongMorph:TG5719"\w* \w aber|strong="G1161"\w* desto \w reichlicher|strong="G3187"\w* \w Gnade|strong="G5485"\w*. \w Darum|strong="G1352"\w* \w sagt|strong="G3004" x-morph="strongMorph:TG5719"\w* sie: “\w Gott|strong="G2316"\w* \w widersteht|strong="G498" x-morph="strongMorph:TG5731"\w* den \w Hoffärtigen|strong="G5244"\w*, \w aber|strong="G1161"\w* den \w Demütigen|strong="G5011"\w* gibt \w er|strong="G1325" x-morph="strongMorph:TG5719"\w* \w Gnade|strong="G5485"\w*.” 
\v 7 So \w seid|strong="G5293"\w*\w |strong="G0"\w* \w nun|strong="G3767"\w* \w Gott|strong="G2316"\w* \w untertänig|strong="G5293" x-morph="strongMorph:TG5649"\w*. \w Widerstehet|strong="G436" x-morph="strongMorph:TG5628"\w* dem \w Teufel|strong="G1228"\w*, \w so|strong="G2532"\w* \w flieht|strong="G5343" x-morph="strongMorph:TG5695"\w* er \w von|strong="G575"\w* \w euch|strong="G5216"\w*; 
\v 8  \w nahet|strong="G1448" x-morph="strongMorph:TG5657"\w* euch zu \w Gott|strong="G2316"\w*, \w so|strong="G2532"\w* \w naht|strong="G1448" x-morph="strongMorph:TG5692"\w* er sich zu \w euch|strong="G5213"\w*. \w Reiniget|strong="G2511" x-morph="strongMorph:TG5657"\w* die \w Hände|strong="G5495"\w*, ihr \w Sünder|strong="G268"\w*, \w und|strong="G2532"\w* \w macht|strong="G48" x-morph="strongMorph:TG5657"\w* eure \w Herzen|strong="G2588"\w* \w keusch|strong="G48"\w*\w |strong="G0"\w*, ihr \w Wankelmütigen|strong="G1374"\w*. 
\v 9 Seid \w elend|strong="G5003" x-morph="strongMorph:TG5657"\w* \w und|strong="G2532"\w* traget \w Leid|strong="G3996" x-morph="strongMorph:TG5657"\w* \w und|strong="G2532"\w* \w weinet|strong="G2799" x-morph="strongMorph:TG5657"\w*; \w euer|strong="G5216"\w* \w Lachen|strong="G1071"\w* verkehre \w sich|strong="G3344" x-morph="strongMorph:TG5649"\w* \w in|strong="G1519"\w* \w Weinen|strong="G3997"\w* \w und|strong="G2532"\w* eure \w Freude|strong="G5479"\w* \w in|strong="G1519"\w* \w Traurigkeit|strong="G2726"\w*. 
\v 10 Demütiget \w euch|strong="G5013" x-morph="strongMorph:TG5682"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2962"\w*, \w so|strong="G2532"\w* wir er \w euch|strong="G5209"\w* \w erhöhen|strong="G5312" x-morph="strongMorph:TG5692"\w*. 
\v 11  \w Afterredet|strong="G2635" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w* \w untereinander|strong="G240"\w*, liebe \w Brüder|strong="G80"\w*. Wer seinem \w Bruder|strong="G80"\w* \w afterredet|strong="G2635" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* \w richtet|strong="G2919" x-morph="strongMorph:TG5723"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w*, der \w afterredet|strong="G2635" x-morph="strongMorph:TG5719"\w* dem \w Gesetz|strong="G3551"\w* \w und|strong="G2532"\w* \w richtet|strong="G2919" x-morph="strongMorph:TG5719"\w* das \w Gesetz|strong="G3551"\w*. \w Richtest|strong="G2919" x-morph="strongMorph:TG5719"\w* du \w aber|strong="G1161"\w* das \w Gesetz|strong="G3551"\w*, \w so|strong="G1487"\w* bist \w du|strong="G1488" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* ein \w Täter|strong="G4163"\w* des \w Gesetzes|strong="G3551"\w*, \w sondern|strong="G235"\w* ein \w Richter|strong="G2923"\w*. 
\v 12 Es \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w einiger|strong="G1520"\w* \w Gesetzgeber|strong="G3550"\w*, \w der|strong="G3588"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5740"\w* selig \w machen|strong="G4982" x-morph="strongMorph:TG5658"\w* \w und|strong="G2532"\w* \w verdammen|strong="G622" x-morph="strongMorph:TG5658"\w*. \w Wer|strong="G5101"\w* \w bist|strong="G1488" x-morph="strongMorph:TG5748"\w* \w du|strong="G4771"\w*, der du einen \w andern|strong="G2087"\w* \w richtest|strong="G2919" x-morph="strongMorph:TG5719"\w*? 
\v 13  \w Wohlan|strong="G33" x-morph="strongMorph:TG5720"\w* \w nun|strong="G3568"\w*, die ihr \w sagt|strong="G3004" x-morph="strongMorph:TG5723"\w*: \w Heute|strong="G4594"\w* \w oder|strong="G2532"\w* \w morgen|strong="G839"\w* wollen wir \w gehen|strong="G4198" x-morph="strongMorph:TG5667"\w* \w in|strong="G1519"\w* die oder \w die|strong="G3592"\w* \w Stadt|strong="G4172"\w* \w und|strong="G2532"\w* \w wollen|strong="G4160"\w*\w |strong="G0"\w* \w ein|strong="G1520"\w* \w Jahr|strong="G1763"\w* \w da|strong="G1563"\w* \w liegen|strong="G4160" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G4160" x-morph="strongMorph:TG5692"\w* \w und|strong="G2532"\w* Handel \w treiben|strong="G1710" x-morph="strongMorph:TG5667"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1710" x-morph="strongMorph:TG5695"\w* \w und|strong="G2532"\w* \w gewinnen|strong="G2770" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G2770" x-morph="strongMorph:TG5692"\w*; 
\v 14  \w die|strong="G3748"\w* ihr \w nicht|strong="G3756"\w* \w wisset|strong="G1987" x-morph="strongMorph:TG5736"\w*, \w was|strong="G3588"\w* \w morgen|strong="G839"\w* sein wird. \w Denn|strong="G1063"\w* \w was|strong="G4169"\w* ist \w euer|strong="G5216"\w* \w Leben|strong="G2222"\w*?\w |strong="G1063"\w* Ein \w Dampf|strong="G822"\w* ist'\w s|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w der|strong="G4314"\w* eine kleine \w Zeit|strong="G3641"\w* \w währt|strong="G5316" x-morph="strongMorph:TG5730"\w*, \w danach|strong="G1899"\w* \w aber|strong="G1161"\w* \w verschwindet|strong="G853" x-morph="strongMorph:TG5746"\w* er. 
\v 15  \w Dafür|strong="G473"\w* \w ihr|strong="G5209"\w* sagen \w solltet|strong="G3004" x-morph="strongMorph:TG5721"\w*: \w So|strong="G1437"\w* der \w HERR|strong="G2962"\w* \w will|strong="G2309" x-morph="strongMorph:TG5661"\w* \w und|strong="G2532"\w* wir \w leben|strong="G2198" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G2198" x-morph="strongMorph:TG5692"\w*,\w |strong="G2532"\w* \w wollen|strong="G4160"\w*\w |strong="G0"\w* wir \w dies|strong="G5124"\w* \w und|strong="G2228"\w* \w das|strong="G1565"\w* \w tun|strong="G4160" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G4160" x-morph="strongMorph:TG5692"\w*. 
\v 16  \w Nun|strong="G3568"\w* \w aber|strong="G1161"\w* \w rühmet|strong="G2744" x-morph="strongMorph:TG5736"\w* ihr euch \w in|strong="G1722"\w* \w eurem|strong="G5216"\w* \w Hochmut|strong="G212"\w*. \w Aller|strong="G3956"\w* \w solcher|strong="G5108"\w* \w Ruhm|strong="G2746"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w böse|strong="G4190"\w*. 
\v 17 Denn wer \w da|strong="G3767"\w* \w weiß|strong="G1492" x-morph="strongMorph:TG5761"\w* \w Gutes|strong="G2570"\w* zu \w tun|strong="G4160" x-morph="strongMorph:TG5721"\w*, \w und|strong="G2532"\w* tut'\w s|strong="G4160" x-morph="strongMorph:TG5723"\w* \w nicht|strong="G3361"\w*, \w dem|strong="G846"\w* ist'\w s|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Sünde|strong="G266"\w*. 
\c 5  
\p
\v 1  \w Wohlan|strong="G33" x-morph="strongMorph:TG5720"\w* \w nun|strong="G3568"\w*, ihr \w Reichen|strong="G4145"\w*, \w weinet|strong="G2799" x-morph="strongMorph:TG5657"\w* und \w heulet|strong="G3649" x-morph="strongMorph:TG5723"\w* \w über|strong="G1909"\w* \w euer|strong="G5216"\w* \w Elend|strong="G5004"\w*, das über euch kommen \w wird|strong="G1904" x-morph="strongMorph:TG5740"\w*! 
\v 2  \w Euer|strong="G5216"\w* \w Reichtum|strong="G4149"\w* ist \w verfault|strong="G4595" x-morph="strongMorph:TG5754"\w*,\w |strong="G2532"\w* \w eure|strong="G5216"\w* \w Kleider|strong="G2440"\w* \w sind|strong="G1096" x-morph="strongMorph:TG5754"\w* \w mottenfräßig|strong="G4598"\w* geworden. 
\v 3  \w Euer|strong="G5216"\w* \w Gold|strong="G5557"\w* \w und|strong="G2532"\w* \w Silber|strong="G696"\w* ist \w verrostet|strong="G2728" x-morph="strongMorph:TG5769"\w*, \w und|strong="G2532"\w* \w sein|strong="G846"\w* \w Rost|strong="G2447"\w* wird \w euch|strong="G5213"\w* \w zum|strong="G1519"\w* \w Zeugnis|strong="G3142"\w* \w sein|strong="G2071" x-morph="strongMorph:TG5704"\w* \w und|strong="G2532"\w* wird \w euer|strong="G5216"\w* \w Fleisch|strong="G4561"\w* \w fressen|strong="G5315" x-morph="strongMorph:TG5695"\w* \w wie|strong="G5613"\w* ein \w Feuer|strong="G4442"\w*. Ihr habt euch Schätze \w gesammelt|strong="G2343" x-morph="strongMorph:TG5656"\w* \w in|strong="G1722"\w* den \w letzten|strong="G2078"\w* \w Tagen|strong="G2250"\w*. 
\v 4  \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, der \w Arbeiter|strong="G2040"\w* \w Lohn|strong="G3408"\w*, \w die|strong="G3588"\w* \w euer|strong="G5216"\w* \w Land|strong="G5561"\w* eingeerntet \w haben|strong="G270" x-morph="strongMorph:TG5660"\w*, \w der|strong="G3588"\w* \w von|strong="G575"\w* \w euch|strong="G5216"\w* abgebrochen \w ist|strong="G650" x-morph="strongMorph:TG5772"\w*, der \w schreit|strong="G2896" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* das \w Rufen|strong="G995"\w* der \w Ernter|strong="G2325" x-morph="strongMorph:TG5660"\w* ist \w gekommen|strong="G1525" x-morph="strongMorph:TG5754"\w* \w vor|strong="G1519"\w* die \w Ohren|strong="G3775"\w* des \w HERRN|strong="G2962"\w* \w Zebaoth|strong="G4519"\w*. 
\v 5 Ihr habt \w wohlgelebt|strong="G5171" x-morph="strongMorph:TG5656"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* \w und|strong="G2532"\w* eure Wollust \w gehabt|strong="G4684" x-morph="strongMorph:TG5656"\w* und \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w geweidet|strong="G5142" x-morph="strongMorph:TG5656"\w*\w |strong="G5613"\w* \w am|strong="G1722"\w* \w Schlachttag|strong="G2250"\w*\w |strong="G4967"\w*. 
\v 6 Ihr habt \w verurteilt|strong="G2613" x-morph="strongMorph:TG5656"\w* den \w Gerechten|strong="G1342"\w* und \w getötet|strong="G5407" x-morph="strongMorph:TG5656"\w*, und er \w hat|strong="G498"\w*\w |strong="G0"\w* \w euch|strong="G5213"\w* \w nicht|strong="G3756"\w* \w widerstanden|strong="G498" x-morph="strongMorph:TG5731"\w*. 
\v 7 So \w seid|strong="G3114" x-morph="strongMorph:TG5657"\w* \w nun|strong="G3767"\w* \w geduldig|strong="G3114"\w*\w |strong="G0"\w*, liebe \w Brüder|strong="G80"\w*, bis \w auf|strong="G2193"\w* die \w Zukunft|strong="G3952"\w* des \w HERRN|strong="G2962"\w*. \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, ein \w Ackermann|strong="G1092"\w* wartet \w auf|strong="G1551" x-morph="strongMorph:TG5736"\w* die \w köstliche|strong="G5093"\w* \w Frucht|strong="G2590"\w* der \w Erde|strong="G1093"\w* und ist \w geduldig|strong="G3114" x-morph="strongMorph:TG5723"\w* \w darüber|strong="G1909"\w*\w |strong="G846"\w*, \w bis|strong="G2193"\w*\w |strong="G302"\w* er \w empfange|strong="G2983" x-morph="strongMorph:TG5632"\w* den \w Frühregen|strong="G4406"\w* \w und|strong="G2532"\w* den \w Spätregen|strong="G3797"\w*\w |strong="G5205"\w*. 
\v 8  \w Seid|strong="G3114" x-morph="strongMorph:TG5657"\w* \w ihr|strong="G5210"\w* \w auch|strong="G2532"\w* \w geduldig|strong="G3114"\w*\w |strong="G0"\w* und \w stärket|strong="G4741" x-morph="strongMorph:TG5657"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w*; \w denn|strong="G3754"\w* die \w Zukunft|strong="G3952"\w* des \w HERRN|strong="G2962"\w* ist \w nahe|strong="G1448" x-morph="strongMorph:TG5758"\w*. 
\v 9  \w Seufzet|strong="G4727" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w* \w widereinander|strong="G2596"\w*\w |strong="G240"\w*, liebe \w Brüder|strong="G80"\w*, auf \w daß|strong="G2443"\w* ihr \w nicht|strong="G3361"\w* verdammt \w werdet|strong="G2632" x-morph="strongMorph:TG5686"\w*. \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, der \w Richter|strong="G2923"\w* \w ist|strong="G2476" x-morph="strongMorph:TG5707"\w*\w |x-morph="strongMorph:TG5758"\w* \w vor|strong="G4253"\w* der \w Tür|strong="G2374"\w*. 
\v 10  \w Nehmet|strong="G2983" x-morph="strongMorph:TG5628"\w*, \w meine|strong="G3450"\w* lieben \w Brüder|strong="G80"\w*, zum \w Exempel|strong="G5262"\w* des \w Leidens|strong="G2552"\w* \w und|strong="G2532"\w* der \w Geduld|strong="G3115"\w* die \w Propheten|strong="G4396"\w*, \w die|strong="G3739"\w* geredet \w haben|strong="G2980" x-morph="strongMorph:TG5656"\w* in dem \w Namen|strong="G3686"\w* des \w HERRN|strong="G2962"\w*. 
\v 11  \w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, wir preisen \w selig|strong="G3106" x-morph="strongMorph:TG5719"\w*, die erduldet \w haben|strong="G5278" x-morph="strongMorph:TG5723"\w*. Die \w Geduld|strong="G5281"\w* \w Hiobs|strong="G2492"\w* \w habt|strong="G191"\w*\w |strong="G0"\w* ihr \w gehört|strong="G191" x-morph="strongMorph:TG5656"\w*, \w und|strong="G2532"\w* das \w Ende|strong="G5056"\w* des \w HERRN|strong="G2962"\w* habt ihr \w gesehen|strong="G1492" x-morph="strongMorph:TG5627"\w*; \w denn|strong="G3754"\w* der \w HERR|strong="G2962"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w barmherzig|strong="G4184"\w* \w und|strong="G2532"\w* ein \w Erbarmer|strong="G3629"\w*. 
\v 12  \w Vor|strong="G4253"\w* allen \w Dingen|strong="G3956"\w* \w aber|strong="G1161"\w*, \w meine|strong="G3450"\w* \w Brüder|strong="G80"\w*, \w schwöret|strong="G3660" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w*, \w weder|strong="G3383"\w* bei dem \w Himmel|strong="G3772"\w* \w noch|strong="G3383"\w* bei der \w Erde|strong="G1093"\w* \w noch|strong="G3383"\w* mit \w einem|strong="G5100"\w* \w andern|strong="G243"\w* \w Eid|strong="G3727"\w*. Es sei \w aber|strong="G1161"\w* \w euer|strong="G5216"\w* Wort: \w Ja|strong="G3483"\w*, das \w Ja|strong="G3483"\w* \w ist|strong="G2277" x-morph="strongMorph:TG5749"\w*; \w und|strong="G2532"\w*: \w Nein|strong="G3756"\w*, das \w Nein|strong="G3756"\w* ist, auf \w daß|strong="G2443"\w* ihr \w nicht|strong="G3361"\w* \w unter|strong="G1519"\w* das \w Gericht|strong="G5272"\w* \w fallet|strong="G4098" x-morph="strongMorph:TG5632"\w*. 
\v 13  \w Leidet|strong="G2553" x-morph="strongMorph:TG5719"\w* \w jemand|strong="G5100"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w*, der \w bete|strong="G4336" x-morph="strongMorph:TG5737"\w*; ist \w jemand|strong="G5100"\w* gutes \w Muts|strong="G2114" x-morph="strongMorph:TG5719"\w*, der singe \w Psalmen|strong="G5567" x-morph="strongMorph:TG5720"\w*. 
\v 14 ist \w jemand|strong="G5100"\w* \w krank|strong="G770" x-morph="strongMorph:TG5719"\w*\w |strong="G1722"\w*\w |strong="G5213"\w*, der rufe zu \w sich|strong="G4341" x-morph="strongMorph:TG5663"\w* die \w Ältesten|strong="G4245"\w* von der \w Gemeinde|strong="G1577"\w*, \w daß|strong="G2532"\w* sie \w über|strong="G1909"\w* \w ihm|strong="G846"\w* \w beten|strong="G4336" x-morph="strongMorph:TG5663"\w* und \w salben|strong="G218" x-morph="strongMorph:TG5660"\w* \w ihn|strong="G846"\w* mit \w Öl|strong="G1637"\w* \w in|strong="G1722"\w* dem \w Namen|strong="G3686"\w* des \w HERRN|strong="G2962"\w*. 
\v 15  \w Und|strong="G2532"\w* das \w Gebet|strong="G2171"\w* des \w Glaubens|strong="G4102"\w* wird dem \w Kranken|strong="G2577" x-morph="strongMorph:TG5723"\w* \w helfen|strong="G4982" x-morph="strongMorph:TG5692"\w*, \w und|strong="G2532"\w* der \w HERR|strong="G2962"\w* wird \w ihn|strong="G846"\w* \w aufrichten|strong="G1453" x-morph="strongMorph:TG5692"\w*; und \w so|strong="G2579"\w* er \w hat|strong="G5600" x-morph="strongMorph:TG5753"\w* \w Sünden|strong="G266"\w* \w getan|strong="G4160" x-morph="strongMorph:TG5761"\w*, werden sie \w ihm|strong="G846"\w* vergeben \w sein|strong="G863" x-morph="strongMorph:TG5701"\w*. 
\v 16  \w Bekenne|strong="G1843" x-morph="strongMorph:TG5732"\w* einer dem \w andern|strong="G240"\w* seine \w Sünden|strong="G3900"\w* \w und|strong="G2532"\w* \w betet|strong="G2172" x-morph="strongMorph:TG5737"\w* \w füreinander|strong="G5228"\w*\w |strong="G240"\w*, \w daß|strong="G3704"\w* ihr gesund \w werdet|strong="G2390" x-morph="strongMorph:TG5686"\w*. Des \w Gerechten|strong="G1342"\w* \w Gebet|strong="G1162"\w* \w vermag|strong="G2480" x-morph="strongMorph:TG5719"\w* \w viel|strong="G4183"\w*, wenn es \w ernstlich|strong="G1754" x-morph="strongMorph:TG5734"\w* ist. 
\v 17  \w Elia|strong="G2243"\w* \w war|strong="G2258" x-morph="strongMorph:TG5713"\w* ein \w Mensch|strong="G444"\w* gleich \w wie|strong="G3663"\w* \w wir|strong="G2254"\w*; \w und|strong="G2532"\w* er \w betete|strong="G4336" x-morph="strongMorph:TG5662"\w* ein \w Gebet|strong="G4335"\w*, daß es \w nicht|strong="G3361"\w* regnen \w sollte|strong="G1026" x-morph="strongMorph:TG5658"\w*, \w und|strong="G2532"\w* es \w regnete|strong="G1026" x-morph="strongMorph:TG5656"\w* \w nicht|strong="G3756"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* \w drei|strong="G5140"\w* \w Jahre|strong="G1763"\w* \w und|strong="G2532"\w* \w sechs|strong="G1803"\w* \w Monate|strong="G3376"\w*. 
\v 18  \w Und|strong="G2532"\w* er \w betete|strong="G4336" x-morph="strongMorph:TG5662"\w* \w abermals|strong="G3825"\w*, \w und|strong="G2532"\w* der \w Himmel|strong="G3772"\w* \w gab|strong="G1325" x-morph="strongMorph:TG5656"\w* den \w Regen|strong="G5205"\w*, \w und|strong="G2532"\w* die \w Erde|strong="G1093"\w* \w brachte|strong="G985" x-morph="strongMorph:TG5656"\w* \w ihre|strong="G846"\w* \w Frucht|strong="G2590"\w*. 
\v 19 Liebe \w Brüder|strong="G80"\w*, \w so|strong="G1437"\w* \w jemand|strong="G5100"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* irren \w würde|strong="G4105" x-morph="strongMorph:TG5686"\w* \w von|strong="G575"\w* der \w Wahrheit|strong="G225"\w*, \w und|strong="G2532"\w* \w jemand|strong="G5100"\w* \w bekehrte|strong="G1994" x-morph="strongMorph:TG5661"\w* \w ihn|strong="G846"\w*, 
\v 20  \w der|strong="G846"\w* soll \w wissen|strong="G1097" x-morph="strongMorph:TG5720"\w*, \w daß|strong="G3754"\w*, wer den \w Sünder|strong="G268"\w* bekehrt \w hat|strong="G1994" x-morph="strongMorph:TG5660"\w* \w von|strong="G1537"\w* dem \w Irrtum|strong="G4106"\w* \w seines|strong="G846"\w* \w Weges|strong="G3598"\w*, der \w hat|strong="G4982"\w*\w |strong="G0"\w* einer \w Seele|strong="G5590"\w* \w vom|strong="G1537"\w* \w Tode|strong="G2288"\w* \w geholfen|strong="G4982" x-morph="strongMorph:TG5692"\w* \w und|strong="G2532"\w* wird \w bedecken|strong="G2572" x-morph="strongMorph:TG5692"\w* die \w Menge|strong="G4128"\w* der \w Sünden|strong="G266"\w*. 