\id RUT  
\h RUT 
\toc1 RUT 
\toc2 RUT 
\mt1 RUT 
\c 1  
\p
\v 1 Zu der \w Zeit|strong="H3117"\w*, da die \w Richter|strong="H8199" x-morph="strongMorph:TH8802"\w* \w regierten|strong="H8199" x-morph="strongMorph:TH8800"\w*, \w ward|strong="H1961" x-morph="strongMorph:TH8799"\w* eine \w Teuerung|strong="H7458"\w* im \w Lande|strong="H776"\w*. Und ein \w Mann|strong="H376"\w* \w von|strong="H4480"\w* Bethlehem-\w Juda|strong="H1035"\w*\w |strong="H3063"\w* \w zog|strong="H3212" x-morph="strongMorph:TH8799"\w* \w wallen|strong="H1481" x-morph="strongMorph:TH8800"\w* in der \w Moabiter|strong="H4124"\w* \w Land|strong="H7704"\w* \w mit|strong="H1931"\w* seinem \w Weibe|strong="H802"\w* und seinen \w zwei|strong="H8147"\w* \w Söhnen|strong="H1121"\w*. 
\v 2  \w Der|strong="H376"\w* \w hieß|strong="H8034"\w* \w Elimelech|strong="H458"\w* \w und|strong="H8034"\w* sein \w Weib|strong="H802"\w* \w Naemi|strong="H5281"\w* \w und|strong="H8034"\w* seine \w zwei|strong="H8147"\w* \w Söhne|strong="H1121"\w* \w Mahlon|strong="H4248"\w* und \w Chiljon|strong="H3630"\w*; die waren \w Ephrather|strong="H673"\w* \w von|strong="H4480"\w* Bethlehem-\w Juda|strong="H1035"\w*\w |strong="H3063"\w*. Und da sie \w kamen|strong="H935" x-morph="strongMorph:TH8799"\w* ins \w Land|strong="H7704"\w* der \w Moabiter|strong="H4124"\w*, \w blieben|strong="H1961" x-morph="strongMorph:TH8799"\w* sie \w daselbst|strong="H8033"\w*. 
\v 3 Und \w Elimelech|strong="H458"\w*, der \w Naemi|strong="H5281"\w* \w Mann|strong="H376"\w*, \w starb|strong="H4191" x-morph="strongMorph:TH8799"\w*, und \w sie|strong="H1931"\w* blieb \w übrig|strong="H7604" x-morph="strongMorph:TH8735"\w* mit ihren \w zwei|strong="H8147"\w* \w Söhnen|strong="H1121"\w*. 
\v 4 Die \w nahmen|strong="H5375" x-morph="strongMorph:TH8799"\w* \w moabitische|strong="H4125"\w* \w Weiber|strong="H802"\w*; \w eine|strong="H259"\w* \w hieß|strong="H8034"\w* \w Orpa|strong="H6204"\w*, \w die|strong="H8034"\w* \w andere|strong="H8145"\w* \w Ruth|strong="H7327"\w*. Und da sie \w daselbst|strong="H8033"\w* \w gewohnt|strong="H3427" x-morph="strongMorph:TH8799"\w* hatten ungefähr \w zehn|strong="H6235"\w* \w Jahre|strong="H8141"\w*, 
\v 5  \w starben|strong="H4191" x-morph="strongMorph:TH8799"\w* sie alle \w beide|strong="H8147"\w*, \w Mahlon|strong="H4248"\w* und \w Chiljon|strong="H3630"\w*, daß das \w Weib|strong="H802"\w* \w überlebte|strong="H7604" x-morph="strongMorph:TH8735"\w* \w beide|strong="H8147"\w* \w Söhne|strong="H3206"\w* und \w ihren|strong="H4480"\w* \w Mann|strong="H376"\w*. 
\v 6 Da machte \w sie|strong="H1931"\w* sich \w auf|strong="H6965" x-morph="strongMorph:TH8799"\w* mit ihren zwei \w Schwiegertöchtern|strong="H3618"\w* und zog \w wieder|strong="H7725" x-morph="strongMorph:TH8799"\w* \w aus|strong="H4480"\w* der \w Moabiter|strong="H4124"\w* \w Lande|strong="H7704"\w*; \w denn|strong="H3588"\w* sie hatte \w erfahren|strong="H8085" x-morph="strongMorph:TH8804"\w* im \w Moabiterlande|strong="H7704"\w*\w |strong="H4124"\w*, \w daß|strong="H3588"\w* der \w HERR|strong="H3068"\w* sein \w Volk|strong="H5971"\w* hatte \w heimgesucht|strong="H6485" x-morph="strongMorph:TH8804"\w* und ihnen \w Brot|strong="H3899"\w* \w gegeben|strong="H5414" x-morph="strongMorph:TH8800"\w*. 
\v 7 Und sie ging \w aus|strong="H3318" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w* dem \w Ort|strong="H4725"\w*, \w da|strong="H834"\w*\w |strong="H8033"\w* sie gewesen \w war|strong="H1961" x-morph="strongMorph:TH8804"\w*, und ihre \w beiden|strong="H8147"\w* \w Schwiegertöchter|strong="H3618"\w* \w mit|strong="H5973"\w* ihr. Und da sie \w ging|strong="H3212" x-morph="strongMorph:TH8799"\w* auf dem \w Wege|strong="H1870"\w*, daß sie \w wiederkäme|strong="H7725" x-morph="strongMorph:TH8800"\w* \w ins|strong="H413"\w* \w Land|strong="H776"\w* \w Juda|strong="H3063"\w*, 
\v 8  \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w sie|strong="H5281"\w* zu ihren \w beiden|strong="H8147"\w* \w Schwiegertöchtern|strong="H3618"\w*: Geht \w hin|strong="H3212" x-morph="strongMorph:TH8798"\w* und kehrt \w um|strong="H7725" x-morph="strongMorph:TH8798"\w*, eine \w jegliche|strong="H802"\w* zu ihrer \w Mutter|strong="H517"\w* \w Haus|strong="H1004"\w*. Der \w HERR|strong="H3068"\w* \w tue|strong="H6213" x-morph="strongMorph:TH8799"\w* \w an|strong="H5973"\w* euch \w Barmherzigkeit|strong="H2617"\w*, \w wie|strong="H834"\w* ihr \w an|strong="H5973"\w* den \w Toten|strong="H4191" x-morph="strongMorph:TH8801"\w* \w und|strong="H5978"\w* mir getan \w habt|strong="H6213" x-morph="strongMorph:TH8804"\w*! 
\v 9 Der \w HERR|strong="H3068"\w* \w gebe|strong="H5414" x-morph="strongMorph:TH8799"\w* euch, daß ihr \w Ruhe|strong="H4496"\w* \w findet|strong="H4672" x-morph="strongMorph:TH8798"\w*, eine \w jegliche|strong="H802"\w* in ihres \w Mannes|strong="H376"\w* \w Hause|strong="H1004"\w*! Und küßte \w sie|strong="H5401" x-morph="strongMorph:TH8799"\w*. Da \w hoben|strong="H5375"\w*\w \w* sie ihre \w Stimmen|strong="H6963"\w* \w auf|strong="H5375" x-morph="strongMorph:TH8799"\w* und \w weinten|strong="H1058" x-morph="strongMorph:TH8799"\w* 
\v 10 und \w sprachen|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr: Wir \w wollen|strong="H3588"\w* mit dir zu deinem \w Volk|strong="H5971"\w* \w gehen|strong="H7725" x-morph="strongMorph:TH8799"\w*. 
\v 11 Aber \w Naemi|strong="H5281"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Kehrt \w um|strong="H7725" x-morph="strongMorph:TH8798"\w*, meine \w Töchter|strong="H1323"\w*! \w warum|strong="H4100"\w* wollt ihr \w mit|strong="H5973"\w* mir \w gehen|strong="H3212" x-morph="strongMorph:TH8799"\w*? Wie \w kann|strong="H5750"\w* ich fürder \w Kinder|strong="H1121"\w* in meinem \w Leibe|strong="H4578"\w* haben, die eure \w Männer|strong="H582"\w* sein \w könnten|strong="H1961" x-morph="strongMorph:TH8804"\w*? 
\v 12 Kehrt \w um|strong="H7725" x-morph="strongMorph:TH8798"\w*, meine \w Töchter|strong="H1323"\w*, und geht \w hin|strong="H3212" x-morph="strongMorph:TH8798"\w*! \w denn|strong="H3588"\w* ich bin nun zu \w alt|strong="H2204" x-morph="strongMorph:TH8804"\w*, \w daß|strong="H4480"\w* ich einen \w Mann|strong="H376"\w* \w nehme|strong="H1961" x-morph="strongMorph:TH8800"\w*. Und \w wenn|strong="H3588"\w* ich \w spräche|strong="H559" x-morph="strongMorph:TH8804"\w*: Es ist \w zu|strong="H3426"\w* \w hoffen|strong="H8615"\w*, daß \w ich|strong="H1571"\w* diese \w Nacht|strong="H3915"\w* einen \w Mann|strong="H376"\w* \w nehme|strong="H1961" x-morph="strongMorph:TH8804"\w* \w und|strong="H1571"\w* \w Kinder|strong="H1121"\w* \w gebäre|strong="H3205" x-morph="strongMorph:TH8804"\w*, 
\v 13 wie könntet ihr \w doch|strong="H3860"\w* \w harren|strong="H7663" x-morph="strongMorph:TH8762"\w*, \w bis|strong="H5704"\w*\w |strong="H834"\w* sie groß \w würden|strong="H1431" x-morph="strongMorph:TH8799"\w*? wie wolltet \w ihr|strong="H3860"\w* \w verziehen|strong="H5702" x-morph="strongMorph:TH8735"\w*, daß ihr \w nicht|strong="H1115"\w* \w Männer|strong="H376"\w* solltet \w nehmen|strong="H1961" x-morph="strongMorph:TH8800"\w*? \w Nicht|strong="H408"\w*, meine \w Töchter|strong="H1323"\w*! \w denn|strong="H3588"\w* \w mich|strong="H3966"\w* \w jammert|strong="H4843" x-morph="strongMorph:TH8804"\w* euer \w sehr|strong="H4480"\w*; \w denn|strong="H3588"\w* des \w HERRN|strong="H3068"\w* \w Hand|strong="H3027"\w* ist über mich \w ausgegangen|strong="H3318" x-morph="strongMorph:TH8804"\w*. 
\v 14 Da \w hoben|strong="H5375"\w*\w \w* sie ihre \w Stimme|strong="H6963"\w* \w auf|strong="H5375" x-morph="strongMorph:TH8799"\w* und \w weinten|strong="H1058" x-morph="strongMorph:TH8799"\w* noch \w mehr|strong="H5750"\w*. Und \w Opra|strong="H6204"\w* \w küßte|strong="H5401" x-morph="strongMorph:TH8799"\w* ihre \w Schwiegermutter|strong="H2545"\w*; \w Ruth|strong="H7327"\w* aber blieb bei \w ihr|strong="H1692" x-morph="strongMorph:TH8804"\w*. 
\v 15 Sie aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Siehe|strong="H2009"\w*, deine \w Schwägerin|strong="H2994"\w* ist \w umgewandt|strong="H7725" x-morph="strongMorph:TH8804"\w* \w zu|strong="H413"\w* ihrem \w Volk|strong="H5971"\w* und \w zu|strong="H413"\w* ihrem \w Gott|strong="H430"\w*; kehre auch du \w um|strong="H7725" x-morph="strongMorph:TH8798"\w*, deiner \w Schwägerin|strong="H2994"\w* \w nach|strong="H310"\w*. 
\v 16  \w Ruth|strong="H7327"\w* \w antwortete|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Rede|strong="H6293"\w*\w \w* mir \w nicht|strong="H408"\w* \w ein|strong="H6293" x-morph="strongMorph:TH8799"\w*, daß ich dich \w verlassen|strong="H5800" x-morph="strongMorph:TH8800"\w* sollte und \w von|strong="H4480"\w*\w |strong="H310"\w* dir \w umkehren|strong="H7725" x-morph="strongMorph:TH8800"\w*.\w |strong="H3588"\w* \w Wo|strong="H413"\w*\w |strong="H834"\w* du hin \w gehst|strong="H3212" x-morph="strongMorph:TH8799"\w*, da will ich auch hin \w gehen|strong="H3212" x-morph="strongMorph:TH8799"\w*; \w wo|strong="H834"\w* du \w bleibst|strong="H3885" x-morph="strongMorph:TH8799"\w*, da bleibe ich \w auch|strong="H3885" x-morph="strongMorph:TH8799"\w*. Dein \w Volk|strong="H5971"\w* ist mein \w Volk|strong="H5971"\w*, und dein \w Gott|strong="H430"\w* ist mein \w Gott|strong="H430"\w*. 
\v 17  \w Wo|strong="H834"\w* du \w stirbst|strong="H4191" x-morph="strongMorph:TH8799"\w*, da sterbe ich \w auch|strong="H4191" x-morph="strongMorph:TH8799"\w*, da will ich auch begraben \w werden|strong="H6912" x-morph="strongMorph:TH8735"\w*.\w |strong="H3541"\w* Der \w HERR|strong="H3068"\w* \w tue|strong="H6213" x-morph="strongMorph:TH8799"\w* mir \w dies|strong="H3541"\w* und \w das|strong="H3254" x-morph="strongMorph:TH8686"\w*, der \w Tod|strong="H4194"\w* \w muß|strong="H996"\w* mich \w und|strong="H996"\w* dich \w scheiden|strong="H6504" x-morph="strongMorph:TH8686"\w*. 
\v 18 Als sie nun \w sah|strong="H7200" x-morph="strongMorph:TH8799"\w*, \w daß|strong="H3588"\w* \w sie|strong="H1931"\w* fest im Sinn \w war|strong="H553" x-morph="strongMorph:TH8693"\w*, mit \w ihr|strong="H854"\w* zu \w gehen|strong="H3212" x-morph="strongMorph:TH8800"\w*, ließ sie \w ab|strong="H2308" x-morph="strongMorph:TH8799"\w*, \w mit|strong="H413"\w* ihr davon zu \w reden|strong="H1696" x-morph="strongMorph:TH8763"\w*. 
\v 19 Also \w gingen|strong="H3212" x-morph="strongMorph:TH8799"\w* die beiden \w miteinander|strong="H8147"\w*, \w bis|strong="H5704"\w* sie gen \w Bethlehem|strong="H1035"\w* \w kamen|strong="H935" x-morph="strongMorph:TH8800"\w*. Und \w da|strong="H1961" x-morph="strongMorph:TH8799"\w* sie nach \w Bethlehem|strong="H1035"\w* \w hineinkamen|strong="H935" x-morph="strongMorph:TH8800"\w*, regte sich die \w ganze|strong="H3605"\w* \w Stadt|strong="H5892"\w* \w über|strong="H5921"\w* \w ihnen|strong="H1949" x-morph="strongMorph:TH8735"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Ist \w das|strong="H2063"\w* die \w Naemi|strong="H5281"\w*? 
\v 20 Sie aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*\w |strong="H413"\w*: \w Heißt|strong="H7121" x-morph="strongMorph:TH8799"\w* mich \w nicht|strong="H408"\w* \w Naemi|strong="H5281"\w*, \w sondern|strong="H7121" x-morph="strongMorph:TH8798"\w* \w Mara|strong="H4755"\w*; \w denn|strong="H3588"\w* der \w Allmächtige|strong="H7706"\w* hat mich \w sehr|strong="H3966"\w* \w betrübt|strong="H4843" x-morph="strongMorph:TH8689"\w*. 
\v 21  \w Voll|strong="H4392"\w* \w zog|strong="H1980"\w*\w \w* \w ich|strong="H589"\w* \w aus|strong="H1980" x-morph="strongMorph:TH8804"\w*, aber \w leer|strong="H7387"\w* hat mich der \w HERR|strong="H3068"\w* wieder \w heimgebracht|strong="H7725" x-morph="strongMorph:TH8689"\w*. \w Warum|strong="H4100"\w* \w heißt|strong="H7121" x-morph="strongMorph:TH8799"\w* ihr mich denn \w Naemi|strong="H5281"\w*, so mich doch der \w HERR|strong="H3068"\w* \w gedemütigt|strong="H6030" x-morph="strongMorph:TH8804"\w* und der \w Allmächtige|strong="H7706"\w* betrübt \w hat|strong="H7489" x-morph="strongMorph:TH8689"\w*? 
\v 22  \w Es|strong="H1992"\w* \w war|strong="H935" x-morph="strongMorph:TH8804"\w* aber um die Zeit, daß die \w Gerstenernte|strong="H8184"\w*\w |strong="H7105"\w* \w anging|strong="H8462"\w*, da \w Naemi|strong="H5281"\w* \w mit|strong="H5973"\w* ihrer \w Schwiegertochter|strong="H3618"\w* \w Ruth|strong="H7327"\w*, der \w Moabitin|strong="H4125"\w*, \w wiederkam|strong="H7725" x-morph="strongMorph:TH8799"\w* \w vom|strong="H4480"\w* \w Moabiterlande|strong="H7704"\w*\w |strong="H4124"\w* gen \w Bethlehem|strong="H1035"\w*. 
\c 2  
\p
\v 1 Es war auch ein \w Mann|strong="H376"\w*, ein \w Verwandter|strong="H4129" x-morph="strongMorph:TH8675"\w*\w |strong="H3045" x-morph="strongMorph:TH8794"\w* des \w Mannes|strong="H376"\w* der \w Naemi|strong="H5281"\w*, \w von|strong="H4480"\w* dem \w Geschlecht|strong="H4940"\w* \w Elimelechs|strong="H458"\w*, mit \w Namen|strong="H8034"\w* \w Boas|strong="H1162"\w*; der war ein \w wohlhabender|strong="H1368"\w* \w Mann|strong="H2428"\w*. 
\v 2 Und \w Ruth|strong="H7327"\w*, die \w Moabitin|strong="H4125"\w*, \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* \w Naemi|strong="H5281"\w*: Laß \w mich|strong="H4994"\w* aufs \w Feld|strong="H7704"\w* \w gehen|strong="H3212" x-morph="strongMorph:TH8799"\w* und \w Ähren|strong="H7641"\w* \w auflesen|strong="H3950" x-morph="strongMorph:TH8762"\w* dem \w nach|strong="H310"\w*, \w vor|strong="H834"\w* \w dem|strong="H5869"\w* ich \w Gnade|strong="H2580"\w* \w finde|strong="H4672" x-morph="strongMorph:TH8799"\w*. Sie aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr: Gehe \w hin|strong="H3212" x-morph="strongMorph:TH8798"\w*, meine \w Tochter|strong="H1323"\w*. 
\v 3 Sie ging \w hin|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* und las \w auf|strong="H3950" x-morph="strongMorph:TH8762"\w*, den \w Schnittern|strong="H7114" x-morph="strongMorph:TH8802"\w* \w nach|strong="H310"\w*, auf dem \w Felde|strong="H7704"\w*. Und es begab \w sich|strong="H7136" x-morph="strongMorph:TH8799"\w* \w eben|strong="H4745"\w*, daß \w dasselbe|strong="H2513"\w* \w Feld|strong="H7704"\w* war des \w Boas|strong="H1162"\w*, \w der|strong="H834"\w* \w von|strong="H4480"\w* dem \w Geschlecht|strong="H4940"\w* \w Elimelechs|strong="H458"\w* war. 
\v 4 Und \w siehe|strong="H2009"\w*, \w Boas|strong="H1162"\w* \w kam|strong="H935" x-morph="strongMorph:TH8802"\w* eben \w von|strong="H4480"\w* \w Bethlehem|strong="H1035"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu den \w Schnittern|strong="H7114" x-morph="strongMorph:TH8802"\w*: Der \w HERR|strong="H3068"\w* \w mit|strong="H5973"\w* euch! Sie \w antworteten|strong="H559" x-morph="strongMorph:TH8799"\w*: Der \w HERR|strong="H3068"\w* \w segne|strong="H1288" x-morph="strongMorph:TH8762"\w* dich! 
\v 5 Und \w Boas|strong="H1162"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu seinem \w Knechte|strong="H5288"\w*, der \w über|strong="H5921"\w* die \w Schnitter|strong="H7114" x-morph="strongMorph:TH8802"\w* gestellt \w war|strong="H5324" x-morph="strongMorph:TH8737"\w*: \w Wes|strong="H4310"\w* \w ist|strong="H2063"\w* die \w Dirne|strong="H5291"\w*? 
\v 6 Der \w Knecht|strong="H5288"\w*, der \w über|strong="H5921"\w* die \w Schnitter|strong="H7114" x-morph="strongMorph:TH8802"\w* gestellt \w war|strong="H5324" x-morph="strongMorph:TH8737"\w*, \w antwortete|strong="H6030" x-morph="strongMorph:TH8799"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Es|strong="H1931"\w* ist die \w Dirne|strong="H5291"\w*, die \w Moabitin|strong="H4125"\w*, die \w mit|strong="H5973"\w* \w Naemi|strong="H5281"\w* wiedergekommen \w ist|strong="H7725" x-morph="strongMorph:TH8804"\w* \w von|strong="H4480"\w* der \w Moabiter|strong="H4124"\w* \w Lande|strong="H7704"\w*. 
\v 7 Denn sie \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Laßt mich \w doch|strong="H4994"\w* \w auflesen|strong="H3950" x-morph="strongMorph:TH8762"\w* und \w sammeln|strong="H622" x-morph="strongMorph:TH8804"\w* unter den \w Garben|strong="H6016"\w*, den \w Schnittern|strong="H7114" x-morph="strongMorph:TH8802"\w* \w nach|strong="H310"\w*; und ist also \w gekommen|strong="H935" x-morph="strongMorph:TH8799"\w* und \w dagestanden|strong="H5975" x-morph="strongMorph:TH8799"\w* \w vom|strong="H4480"\w*\w |strong="H227"\w* \w Morgen|strong="H1242"\w* an \w bis|strong="H5704"\w* \w her|strong="H6258"\w* \w und|strong="H2088"\w* \w bleibt|strong="H3427" x-morph="strongMorph:TH8800"\w* \w wenig|strong="H4592"\w* \w daheim|strong="H1004"\w*. 
\v 8 Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w Boas|strong="H1162"\w* \w zu|strong="H413"\w* \w Ruth|strong="H7327"\w*: Hörst du \w es|strong="H8085" x-morph="strongMorph:TH8804"\w*\w |strong="H3808"\w*, meine \w Tochter|strong="H1323"\w*? \w Du|strong="H3212" x-morph="strongMorph:TH8799"\w* sollst \w nicht|strong="H408"\w* gehen auf einen \w andern|strong="H312"\w* \w Acker|strong="H7704"\w*, \w aufzulesen|strong="H3950" x-morph="strongMorph:TH8800"\w*, und \w gehe|strong="H5674" x-morph="strongMorph:TH8799"\w* \w auch|strong="H1571"\w* \w nicht|strong="H3808"\w* \w von|strong="H4480"\w* \w hinnen|strong="H2088"\w*, \w sondern|strong="H3541"\w* \w halte|strong="H1692" x-morph="strongMorph:TH8799"\w* dich \w zu|strong="H5973"\w* meinen \w Dirnen|strong="H5291"\w*. 
\v 9 Und \w siehe|strong="H5869"\w*, wo sie \w schneiden|strong="H7114" x-morph="strongMorph:TH8799"\w* im \w Felde|strong="H7704"\w*, \w da|strong="H834"\w* \w gehe|strong="H1980" x-morph="strongMorph:TH8804"\w* ihnen \w nach|strong="H310"\w*. Ich habe meinen \w Knechten|strong="H5288"\w* \w geboten|strong="H6680" x-morph="strongMorph:TH8765"\w*, daß dich \w niemand|strong="H1115"\w* \w antaste|strong="H5060" x-morph="strongMorph:TH8800"\w*. Und so dich \w dürstet|strong="H6770" x-morph="strongMorph:TH8804"\w*, so \w gehe|strong="H1980" x-morph="strongMorph:TH8804"\w* hin \w zu|strong="H413"\w* dem \w Gefäß|strong="H3627"\w* und \w trinke|strong="H8354" x-morph="strongMorph:TH8804"\w* \w von|strong="H4480"\w* \w dem|strong="H834"\w*, was meine \w Knechte|strong="H5288"\w* \w schöpfen|strong="H7579" x-morph="strongMorph:TH8799"\w*. 
\v 10 Da fiel \w sie|strong="H5307" x-morph="strongMorph:TH8799"\w* \w auf|strong="H5921"\w* ihr \w Angesicht|strong="H6440"\w* und beugte \w sich|strong="H7812" x-morph="strongMorph:TH8691"\w* nieder zur \w Erde|strong="H776"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihm: \w Womit|strong="H4069"\w* habe ich die \w Gnade|strong="H2580"\w* \w gefunden|strong="H4672" x-morph="strongMorph:TH8804"\w* vor deinen \w Augen|strong="H5869"\w*, daß du mich \w ansiehst|strong="H5234" x-morph="strongMorph:TH8687"\w*, die \w ich|strong="H595"\w* doch \w fremd|strong="H5237"\w* bin? 
\v 11  \w Boas|strong="H1162"\w* \w antwortete|strong="H6030" x-morph="strongMorph:TH8799"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr: Es ist \w mir|strong="H5046" x-morph="strongMorph:TH8715"\w* \w angesagt|strong="H5046" x-morph="strongMorph:TH8717"\w* \w alles|strong="H3605"\w*, \w was|strong="H834"\w* du hast \w getan|strong="H6213" x-morph="strongMorph:TH8804"\w* an deiner \w Schwiegermutter|strong="H2545"\w* \w nach|strong="H310"\w* deines \w Mannes|strong="H376"\w* \w Tod|strong="H4194"\w*: daß du \w verlassen|strong="H5800" x-morph="strongMorph:TH8799"\w* hast deinen \w Vater|strong="H1"\w* und deine \w Mutter|strong="H517"\w* und dein \w Vaterland|strong="H776"\w*\w |strong="H4138"\w* und bist \w zu|strong="H413"\w* meinem \w Volk|strong="H5971"\w* \w gezogen|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w das|strong="H834"\w* du \w zuvor|strong="H8543"\w*\w |strong="H8032"\w* nicht \w kanntest|strong="H3045" x-morph="strongMorph:TH8804"\w*. 
\v 12 Der \w HERR|strong="H3068"\w* \w vergelte|strong="H7999" x-morph="strongMorph:TH8762"\w* dir deine \w Tat|strong="H6467"\w*, und dein \w Lohn|strong="H4909"\w* \w müsse|strong="H1961" x-morph="strongMorph:TH8799"\w* \w vollkommen|strong="H8003"\w* sein \w bei|strong="H4480"\w*\w |strong="H5973"\w* dem \w HERRN|strong="H3068"\w*, dem \w Gott|strong="H430"\w* \w Israels|strong="H3478"\w*, zu \w welchem|strong="H8478"\w* du gekommen \w bist|strong="H935" x-morph="strongMorph:TH8804"\w*, daß du unter \w seinen|strong="H834"\w* \w Flügeln|strong="H3671"\w* Zuversicht \w hättest|strong="H2620" x-morph="strongMorph:TH8800"\w*. 
\v 13 Sie \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Laß mich \w Gnade|strong="H2580"\w* vor deinen \w Augen|strong="H5869"\w* \w finden|strong="H4672" x-morph="strongMorph:TH8799"\w*, mein \w Herr|strong="H113"\w*; \w denn|strong="H3588"\w* du hast mich \w getröstet|strong="H5162" x-morph="strongMorph:TH8765"\w* \w und|strong="H3588"\w* deine \w Magd|strong="H8198"\w* \w freundlich|strong="H5921"\w*\w |strong="H3820"\w* \w angesprochen|strong="H1696" x-morph="strongMorph:TH8765"\w*, so \w ich|strong="H595"\w* doch \w nicht|strong="H3808"\w* \w bin|strong="H1961" x-morph="strongMorph:TH8799"\w* \w wie|strong="H259"\w* deiner \w Mägde|strong="H8198"\w* eine. 
\v 14  \w Boas|strong="H1162"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr, da \w Essenszeit|strong="H400"\w*\w |strong="H6256"\w* war: \w Mache|strong="H5066" x-morph="strongMorph:TH8798"\w* dich \w hier|strong="H1988"\w* herzu und \w iß|strong="H398" x-morph="strongMorph:TH8804"\w* \w vom|strong="H4480"\w* \w Brot|strong="H3899"\w* und \w tauche|strong="H2881" x-morph="strongMorph:TH8804"\w* deinen \w Bissen|strong="H6595"\w* in den \w Essig|strong="H2558"\w*. Und sie setzte \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w* \w zur|strong="H4480"\w* \w Seite|strong="H6654"\w* der \w Schnitter|strong="H7114" x-morph="strongMorph:TH8802"\w*. Er aber \w legte|strong="H6642" x-morph="strongMorph:TH8799"\w* ihr \w geröstete|strong="H7039"\w* Körner vor, und sie \w aß|strong="H398" x-morph="strongMorph:TH8799"\w* und ward \w satt|strong="H7646" x-morph="strongMorph:TH8799"\w* und ließ \w übrig|strong="H3498" x-morph="strongMorph:TH8686"\w*. 
\v 15 Und da sie sich \w aufmachte|strong="H6965" x-morph="strongMorph:TH8799"\w*, zu \w lesen|strong="H3950" x-morph="strongMorph:TH8763"\w*, \w gebot|strong="H6680" x-morph="strongMorph:TH8762"\w* \w Boas|strong="H1162"\w* seinen \w Knechten|strong="H5288"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8800"\w*: Laßt sie \w auch|strong="H1571"\w* \w zwischen|strong="H996"\w* den \w Garben|strong="H6016"\w* \w lesen|strong="H3950" x-morph="strongMorph:TH8762"\w* und \w beschämt|strong="H3637" x-morph="strongMorph:TH8686"\w* sie \w nicht|strong="H3808"\w*; 
\v 16  \w Auch|strong="H1571"\w* \w von|strong="H4480"\w* den \w Haufen|strong="H6653"\w* laßt \w übrigbleiben|strong="H7997" x-morph="strongMorph:TH8799"\w* und laßt \w liegen|strong="H5800" x-morph="strongMorph:TH8804"\w*, daß sie es \w auflese|strong="H3950" x-morph="strongMorph:TH8765"\w*, und \w niemand|strong="H3808"\w* schelte sie \w darum|strong="H1605" x-morph="strongMorph:TH8799"\w*. 
\v 17 Also las sie \w auf|strong="H3950" x-morph="strongMorph:TH8762"\w* dem \w Felde|strong="H7704"\w* \w bis|strong="H5704"\w* zum \w Abend|strong="H6153"\w* und schlug's \w aus|strong="H2251" x-morph="strongMorph:TH8799"\w*, \w was|strong="H834"\w* sie aufgelesen \w hatte|strong="H3950" x-morph="strongMorph:TH8765"\w*; und es \w war|strong="H1961" x-morph="strongMorph:TH8799"\w* bei einem \w Epha|strong="H374"\w* \w Gerste|strong="H8184"\w*. 
\v 18 Und sie hob's \w auf|strong="H5375" x-morph="strongMorph:TH8799"\w* und \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* in die \w Stadt|strong="H5892"\w*; und ihre \w Schwiegermutter|strong="H2545"\w* \w sah|strong="H7200" x-morph="strongMorph:TH8799"\w* es, \w was|strong="H834"\w* sie gelesen \w hatte|strong="H3950" x-morph="strongMorph:TH8765"\w*. Da zog sie \w hervor|strong="H3318" x-morph="strongMorph:TH8686"\w* und \w gab|strong="H5414" x-morph="strongMorph:TH8799"\w* ihr, \w was|strong="H834"\w* übriggeblieben \w war|strong="H3498" x-morph="strongMorph:TH8689"\w*, davon sie satt war \w geworden|strong="H7648"\w*. 
\v 19 Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* ihre \w Schwiegermutter|strong="H2545"\w* zu ihr: \w Wo|strong="H645"\w* hast du \w heute|strong="H3117"\w* \w gelesen|strong="H3950" x-morph="strongMorph:TH8765"\w*, und \w wo|strong="H375"\w* hast du \w gearbeitet|strong="H6213" x-morph="strongMorph:TH8804"\w*? \w Gesegnet|strong="H1288" x-morph="strongMorph:TH8803"\w* \w sei|strong="H1961" x-morph="strongMorph:TH8799"\w*, der dich angesehen \w hat|strong="H5234" x-morph="strongMorph:TH8688"\w*! Sie aber \w sagte|strong="H5046" x-morph="strongMorph:TH8686"\w* es ihrer \w Schwiegermutter|strong="H2545"\w*, \w bei|strong="H5973"\w* \w wem|strong="H834"\w* sie gearbeitet \w hätte|strong="H6213" x-morph="strongMorph:TH8804"\w*, und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Der \w Mann|strong="H376"\w*, \w bei|strong="H5973"\w* \w dem|strong="H834"\w* ich \w heute|strong="H3117"\w* gearbeitet \w habe|strong="H6213" x-morph="strongMorph:TH8804"\w*, \w heißt|strong="H8034"\w* \w Boas|strong="H1162"\w*. 
\v 20  \w Naemi|strong="H5281"\w* aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihrer \w Schwiegertochter|strong="H3618"\w*: \w Gesegnet|strong="H1288" x-morph="strongMorph:TH8803"\w* sei \w er|strong="H1931"\w* dem \w HERRN|strong="H3068"\w*! \w denn|strong="H834"\w* er hat seine \w Barmherzigkeit|strong="H2617"\w* \w nicht|strong="H3808"\w* \w gelassen|strong="H5800" x-morph="strongMorph:TH8804"\w* an den \w Lebendigen|strong="H2416"\w* und an den \w Toten|strong="H4191" x-morph="strongMorph:TH8801"\w*. Und \w Naemi|strong="H5281"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr: Der \w Mann|strong="H376"\w* gehört zu \w uns|strong="H7138"\w* \w und|strong="H1931"\w* \w ist|strong="H4480"\w* unser \w Erbe|strong="H1350" x-morph="strongMorph:TH8802"\w*. 
\v 21  \w Ruth|strong="H7327"\w*, die \w Moabitin|strong="H4125"\w*, \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Er \w sprach|strong="H559" x-morph="strongMorph:TH8804"\w* \w auch|strong="H1571"\w* \w das|strong="H3588"\w* \w zu|strong="H413"\w* mir: Du sollst dich zu meinen \w Leuten|strong="H5288"\w* \w halten|strong="H1692" x-morph="strongMorph:TH8799"\w*\w |strong="H834"\w*, \w bis|strong="H5704"\w*\w |strong="H518"\w* sie \w mir|strong="H834"\w* \w alles|strong="H3605"\w*\w |strong="H7105"\w* eingeerntet \w haben|strong="H3615" x-morph="strongMorph:TH8765"\w*. 
\v 22  \w Naemi|strong="H5281"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* \w Ruth|strong="H7327"\w*, ihrer \w Schwiegertochter|strong="H3618"\w*: Es ist \w gut|strong="H2896"\w*, meine \w Tochter|strong="H1323"\w*, \w daß|strong="H3588"\w* du \w mit|strong="H5973"\w* seinen \w Dirnen|strong="H5291"\w* \w ausgehst|strong="H3318" x-morph="strongMorph:TH8799"\w*, auf daß \w nicht|strong="H3808"\w* jemand dir \w dreinrede|strong="H6293" x-morph="strongMorph:TH8799"\w* auf einem \w andern|strong="H312"\w* \w Acker|strong="H7704"\w*. 
\v 23 Also hielt sie \w sich|strong="H1692" x-morph="strongMorph:TH8799"\w* zu den \w Dirnen|strong="H5291"\w* des \w Boas|strong="H1162"\w*, daß sie \w las|strong="H3950" x-morph="strongMorph:TH8763"\w*, bis \w daß|strong="H5704"\w* die \w Gerstenernte|strong="H8184"\w*\w |strong="H7105"\w* und \w Weizenernte|strong="H2406"\w*\w |strong="H7105"\w* aus \w war|strong="H3615" x-morph="strongMorph:TH8800"\w*; und \w kam|strong="H3427" x-morph="strongMorph:TH8799"\w* wieder zu ihrer \w Schwiegermutter|strong="H2545"\w*. 
\c 3  
\p
\v 1 Und \w Naemi|strong="H5281"\w*, ihre \w Schwiegermutter|strong="H2545"\w*, \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu ihr: Meine \w Tochter|strong="H1323"\w*, ich will \w dir|strong="H3808"\w* \w Ruhe|strong="H4494"\w* \w schaffen|strong="H1245" x-morph="strongMorph:TH8762"\w*, \w daß|strong="H834"\w* dir's wohl \w gehe|strong="H3190" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w Nun|strong="H6258"\w*, \w der|strong="H3808"\w* \w Boas|strong="H1162"\w*, unser \w Verwandter|strong="H4130"\w*, \w bei|strong="H834"\w* des \w Dirnen|strong="H5291"\w* du gewesen \w bist|strong="H1961" x-morph="strongMorph:TH8804"\w*,\w |strong="H2009"\w* \w worfelt|strong="H2219" x-morph="strongMorph:TH8802"\w* diese \w Nacht|strong="H3915"\w* \w Gerste|strong="H8184"\w* auf seiner \w Tenne|strong="H1637"\w*. 
\v 3 So bade \w dich|strong="H7364" x-morph="strongMorph:TH8804"\w* und salbe \w dich|strong="H5480" x-morph="strongMorph:TH8804"\w* und \w lege|strong="H7760" x-morph="strongMorph:TH8804"\w* dein \w Kleid|strong="H8071"\w* \w an|strong="H5921"\w* und gehe \w hinab|strong="H3381" x-morph="strongMorph:TH8804"\w* auf die \w Tenne|strong="H1637"\w*; gib dich dem \w Manne|strong="H376"\w* \w nicht|strong="H408"\w* zu \w erkennen|strong="H3045" x-morph="strongMorph:TH8735"\w*, \w bis|strong="H5704"\w* er \w ganz|strong="H3615" x-morph="strongMorph:TH8763"\w* \w gegessen|strong="H398" x-morph="strongMorph:TH8800"\w* und getrunken \w hat|strong="H8354" x-morph="strongMorph:TH8800"\w*. 
\v 4  \w Wenn|strong="H1961" x-morph="strongMorph:TH8799"\w* er sich dann \w legt|strong="H7901" x-morph="strongMorph:TH8800"\w*, so \w merke|strong="H3045" x-morph="strongMorph:TH8804"\w* den \w Ort|strong="H4725"\w*, \w da|strong="H834" x-morph="strongMorph:TH8803"\w* er sich hin \w legt|strong="H7901" x-morph="strongMorph:TH8799"\w*, und \w komm|strong="H935" x-morph="strongMorph:TH8804"\w* und decke \w auf|strong="H1540" x-morph="strongMorph:TH8765"\w* zu seinen \w Füßen|strong="H4772"\w* und lege \w dich|strong="H7901" x-morph="strongMorph:TH8804"\w*, so wird \w er|strong="H1931"\w* dir wohl \w sagen|strong="H5046" x-morph="strongMorph:TH8686"\w*, \w was|strong="H834"\w* du tun \w sollst|strong="H6213" x-morph="strongMorph:TH8799"\w*. 
\v 5 Sie \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihr: \w Alles|strong="H3605"\w*, \w was|strong="H834"\w* du mir \w sagst|strong="H559" x-morph="strongMorph:TH8799"\w*, will ich \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w*. 
\v 6 Sie ging \w hinab|strong="H3381" x-morph="strongMorph:TH8799"\w* zur \w Tenne|strong="H1637"\w* und \w tat|strong="H6213" x-morph="strongMorph:TH8799"\w* \w alles|strong="H3605"\w*, \w wie|strong="H834"\w* ihre \w Schwiegermutter|strong="H2545"\w* geboten \w hatte|strong="H6680" x-morph="strongMorph:TH8765"\w*. 
\v 7 Und da \w Boas|strong="H1162"\w* \w gegessen|strong="H398" x-morph="strongMorph:TH8799"\w* und getrunken \w hatte|strong="H8354" x-morph="strongMorph:TH8799"\w*, ward sein \w Herz|strong="H3820"\w* guter \w Dinge|strong="H3190" x-morph="strongMorph:TH8799"\w*, und er \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* und legte \w sich|strong="H7901" x-morph="strongMorph:TH8800"\w* \w hinter|strong="H7097"\w* einen \w Kornhaufen|strong="H6194"\w*; und sie \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* \w leise|strong="H3909"\w* und deckte \w auf|strong="H1540" x-morph="strongMorph:TH8762"\w* zu seinen \w Füßen|strong="H4772"\w* und legte \w sich|strong="H7901" x-morph="strongMorph:TH8799"\w*. 
\v 8  \w Da|strong="H1961" x-morph="strongMorph:TH8799"\w* es nun \w Mitternacht|strong="H2677"\w*\w |strong="H3915"\w* ward, \w erschrak|strong="H2729" x-morph="strongMorph:TH8799"\w* der \w Mann|strong="H376"\w* und beugte sich \w vor|strong="H3943" x-morph="strongMorph:TH8735"\w*; und \w siehe|strong="H2009"\w*, ein \w Weib|strong="H802"\w* \w lag|strong="H7901" x-morph="strongMorph:TH8802"\w* zu seinen \w Füßen|strong="H4772"\w*. 
\v 9 Und er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Wer|strong="H4310"\w* bist \w du|strong="H859"\w*? Sie \w antwortete|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ich|strong="H595"\w* bin \w Ruth|strong="H7327"\w*, deine \w Magd|strong="H519"\w*. \w Breite|strong="H6566" x-morph="strongMorph:TH8804"\w* deine \w Decke|strong="H3671"\w* \w über|strong="H5921"\w* deine \w Magd|strong="H519"\w*; \w denn|strong="H3588"\w* \w du|strong="H859"\w* bist der \w Erbe|strong="H1350" x-morph="strongMorph:TH8802"\w*. 
\v 10 Er aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Gesegnet|strong="H1288" x-morph="strongMorph:TH8803"\w* seist \w du|strong="H859"\w* dem \w HERRN|strong="H3068"\w*, meine \w Tochter|strong="H1323"\w*! Du hast deine \w Liebe|strong="H2617"\w* \w hernach|strong="H314"\w* besser \w gezeigt|strong="H3190" x-morph="strongMorph:TH8689"\w* \w den|strong="H4480"\w* \w zuvor|strong="H7223"\w*, daß du bist \w nicht|strong="H1115"\w* den \w Jünglingen|strong="H970"\w* \w nachgegangen|strong="H3212" x-morph="strongMorph:TH8800"\w*\w |strong="H310"\w*, \w weder|strong="H518"\w* \w reich|strong="H6223"\w* noch \w arm|strong="H1800"\w*. 
\v 11  \w Nun|strong="H6258"\w*, meine \w Tochter|strong="H1323"\w*, \w fürchte|strong="H3372" x-morph="strongMorph:TH8799"\w* dich \w nicht|strong="H408"\w*. \w Alles|strong="H3605"\w* \w was|strong="H834"\w* du \w sagst|strong="H559" x-morph="strongMorph:TH8799"\w*, will ich dir \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w*; \w denn|strong="H3588"\w* die \w ganze|strong="H3605"\w* \w Stadt|strong="H8179"\w* meines \w Volkes|strong="H5971"\w* \w weiß|strong="H3045" x-morph="strongMorph:TH8802"\w*, \w daß|strong="H3588"\w* \w du|strong="H859"\w* ein \w tugendsam|strong="H2428"\w* \w Weib|strong="H802"\w* bist. 
\v 12  \w Nun|strong="H6258"\w*, \w es|strong="H3588"\w* ist \w wahr|strong="H551"\w*, \w daß|strong="H3588"\w*\w |strong="H518"\w* \w ich|strong="H595"\w* der \w Erbe|strong="H1350" x-morph="strongMorph:TH8802"\w* bin; aber es \w ist|strong="H3426"\w* \w einer|strong="H1571"\w*\w |strong="H1350" x-morph="strongMorph:TH8802"\w* \w näher|strong="H7138"\w* \w denn|strong="H4480"\w* ich. 
\v 13  \w Bleibe|strong="H3885" x-morph="strongMorph:TH8798"\w* über \w Nacht|strong="H3915"\w*. \w Morgen|strong="H1242"\w*, \w so|strong="H518"\w* er dich \w nimmt|strong="H1350" x-morph="strongMorph:TH8799"\w*, \w wohl|strong="H2896"\w*\w |strong="H1350" x-morph="strongMorph:TH8799"\w*; gelüstet'\w s|strong="H2654" x-morph="strongMorph:TH8799"\w* ihn \w aber|strong="H518"\w* \w nicht|strong="H3808"\w*, dich zu \w nehmen|strong="H1350" x-morph="strongMorph:TH8800"\w*, so will \w ich|strong="H595"\w* dich \w nehmen|strong="H1350" x-morph="strongMorph:TH8804"\w*, so wahr der \w HERR|strong="H3068"\w* \w lebt|strong="H2416"\w*. \w Schlaf|strong="H7901" x-morph="strongMorph:TH8798"\w* \w bis|strong="H5704"\w* zum \w Morgen|strong="H1242"\w*. 
\v 14 Und sie \w schlief|strong="H7901" x-morph="strongMorph:TH8799"\w* \w bis|strong="H5704"\w* zum \w Morgen|strong="H1242"\w* zu seinen \w Füßen|strong="H4772"\w*. Und sie stand \w auf|strong="H6965" x-morph="strongMorph:TH8799"\w*, ehe \w denn|strong="H2958"\w* \w einer|strong="H376"\w* den \w andern|strong="H7453"\w* erkennen \w konnte|strong="H5234" x-morph="strongMorph:TH8686"\w*; und er \w gedachte|strong="H559" x-morph="strongMorph:TH8799"\w*, daß nur \w niemand|strong="H408"\w* \w innewerde|strong="H3045" x-morph="strongMorph:TH8735"\w*, \w daß|strong="H3588"\w* das \w Weib|strong="H802"\w* in die \w Tenne|strong="H1637"\w* gekommen \w sei|strong="H935" x-morph="strongMorph:TH8804"\w*. 
\v 15 Und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Lange|strong="H3051" x-morph="strongMorph:TH8798"\w* her den \w Mantel|strong="H4304"\w*, \w den|strong="H834"\w* \w du|strong="H5921"\w* \w anhast|strong="H270" x-morph="strongMorph:TH8798"\w*, und \w halt|strong="H270" x-morph="strongMorph:TH8799"\w* ihn. Und sie hielt ihn. Und er \w maß|strong="H4058" x-morph="strongMorph:TH8799"\w* \w sechs|strong="H8337"\w* Maß \w Gerste|strong="H8184"\w* und \w legte|strong="H7896" x-morph="strongMorph:TH8799"\w* es \w auf|strong="H5921"\w* sie. Und er \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* in die \w Stadt|strong="H5892"\w*. 
\v 16 Sie aber \w kam|strong="H935" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* ihrer \w Schwiegermutter|strong="H2545"\w*; die \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Wie|strong="H4310"\w* steht's mit \w dir|strong="H859"\w*, meine \w Tochter|strong="H1323"\w*? Und sie \w sagte|strong="H5046" x-morph="strongMorph:TH8686"\w* ihr \w alles|strong="H3605"\w*, \w was|strong="H834"\w* ihr der \w Mann|strong="H376"\w* getan \w hatte|strong="H6213" x-morph="strongMorph:TH8804"\w*, 
\v 17 und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Diese|strong="H428"\w* \w sechs|strong="H8337"\w* Maß \w Gerste|strong="H8184"\w* gab er \w mir|strong="H5414" x-morph="strongMorph:TH8804"\w*; \w denn|strong="H3588"\w* er \w sprach|strong="H559" x-morph="strongMorph:TH8804"\w*: Du sollst \w nicht|strong="H408"\w* \w leer|strong="H7387"\w* \w zu|strong="H413"\w* deiner \w Schwiegermutter|strong="H2545"\w* \w kommen|strong="H935" x-morph="strongMorph:TH8799"\w*. 
\v 18 Sie aber \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Sei|strong="H3427" x-morph="strongMorph:TH8798"\w* still, meine \w Tochter|strong="H1323"\w*, \w bis|strong="H5704"\w*\w |strong="H834"\w* du \w erfährst|strong="H3045" x-morph="strongMorph:TH8799"\w*, \w wo|strong="H349"\w* \w es|strong="H1697"\w* hinaus \w will|strong="H5307" x-morph="strongMorph:TH8799"\w*; \w denn|strong="H3588"\w* der \w Mann|strong="H376"\w* wird \w nicht|strong="H3808"\w* \w ruhen|strong="H8252" x-morph="strongMorph:TH8799"\w*, \w er|strong="H3588"\w*\w |strong="H518"\w* bringe \w es|strong="H1697"\w* denn \w heute|strong="H3117"\w* zu \w Ende|strong="H3615" x-morph="strongMorph:TH8765"\w*. 
\c 4  
\p
\v 1  \w Boas|strong="H1162"\w* ging \w hinauf|strong="H5927" x-morph="strongMorph:TH8804"\w* ins \w Tor|strong="H8179"\w* und setzte \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w* \w daselbst|strong="H8033"\w*. Und \w siehe|strong="H2009"\w*, da der \w Erbe|strong="H1350" x-morph="strongMorph:TH8802"\w* \w vorüberging|strong="H5674" x-morph="strongMorph:TH8802"\w*, von \w welchem|strong="H834"\w* \w er|strong="H1162"\w* geredet \w hatte|strong="H1696" x-morph="strongMorph:TH8765"\w*, sprach \w Boas|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Komm|strong="H5493" x-morph="strongMorph:TH8798"\w* und setze \w dich|strong="H3427" x-morph="strongMorph:TH8798"\w* \w hierher|strong="H6311"\w*! Und er \w kam|strong="H5493" x-morph="strongMorph:TH8799"\w* und setzte \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w*. 
\v 2 Und er \w nahm|strong="H3947" x-morph="strongMorph:TH8799"\w* \w zehn|strong="H6235"\w* \w Männer|strong="H582"\w* \w von|strong="H4480"\w* den \w Ältesten|strong="H2205"\w* der \w Stadt|strong="H5892"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Setzt \w euch|strong="H3427" x-morph="strongMorph:TH8798"\w* \w her|strong="H6311"\w*! Und sie setzten \w sich|strong="H3427" x-morph="strongMorph:TH8799"\w*. 
\v 3 Da sprach \w er|strong="H559" x-morph="strongMorph:TH8799"\w* zu dem \w Erben|strong="H1350" x-morph="strongMorph:TH8802"\w*: \w Naemi|strong="H5281"\w*, die \w vom|strong="H4480"\w* \w Lande|strong="H7704"\w* der \w Moabiter|strong="H4124"\w* wiedergekommen \w ist|strong="H7725" x-morph="strongMorph:TH8804"\w*, bietet \w feil|strong="H4376" x-morph="strongMorph:TH8804"\w* das \w Stück|strong="H2513"\w* \w Feld|strong="H7704"\w*, \w das|strong="H834"\w* unsers \w Bruders|strong="H251"\w* war, \w Elimelechs|strong="H458"\w*. 
\v 4 Darum \w gedachte|strong="H559" x-morph="strongMorph:TH8804"\w* ich'\w s|strong="H589"\w* vor deine \w Ohren|strong="H241"\w* zu \w bringen|strong="H1540" x-morph="strongMorph:TH8799"\w* und zu \w sagen|strong="H559" x-morph="strongMorph:TH8800"\w*: \w Willst|strong="H7069" x-morph="strongMorph:TH8798"\w* \w du|strong="H5048"\w* es \w beerben|strong="H1350" x-morph="strongMorph:TH8799"\w*, \w so|strong="H518"\w* \w kaufe|strong="H1350" x-morph="strongMorph:TH8798"\w* es vor den \w Bürgern|strong="H3427" x-morph="strongMorph:TH8802"\w* und \w vor|strong="H5048"\w* den \w Ältesten|strong="H2205"\w* meines \w Volkes|strong="H5971"\w*; \w willst|strong="H518"\w* du es aber \w nicht|strong="H3808"\w* \w beerben|strong="H1350" x-morph="strongMorph:TH8799"\w*, so \w sage|strong="H5046" x-morph="strongMorph:TH8685"\w* mir's, daß ich's \w wisse|strong="H3045" x-morph="strongMorph:TH8799"\w*. \w Denn|strong="H3588"\w* es ist \w kein|strong="H369"\w* Erbe \w außer|strong="H2108"\w* \w dir|strong="H1350" x-morph="strongMorph:TH8800"\w* und \w ich|strong="H595"\w* \w nach|strong="H310"\w* dir. Er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ich|strong="H595"\w* will's \w beerben|strong="H1350" x-morph="strongMorph:TH8799"\w*. 
\v 5  \w Boas|strong="H1162"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Welches \w Tages|strong="H3117"\w* du das \w Feld|strong="H7704"\w* \w kaufst|strong="H7069" x-morph="strongMorph:TH8800"\w* \w von|strong="H4480"\w* der \w Hand|strong="H3027"\w* \w Naemis|strong="H5281"\w*, so mußt du \w auch|strong="H4480"\w* \w Ruth|strong="H7327"\w*, die \w Moabitin|strong="H4125"\w*, des \w Verstorbenen|strong="H4191" x-morph="strongMorph:TH8801"\w* \w Weib|strong="H802"\w*, \w nehmen|strong="H7069" x-morph="strongMorph:TH8804"\w*, daß du dem \w Verstorbenen|strong="H4191" x-morph="strongMorph:TH8801"\w* einen \w Namen|strong="H8034"\w* \w erweckst|strong="H6965" x-morph="strongMorph:TH8687"\w* \w auf|strong="H5921"\w* seinem \w Erbteil|strong="H5159"\w*. 
\v 6 Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w er|strong="H1350" x-morph="strongMorph:TH8802"\w*: Ich \w vermag|strong="H3201" x-morph="strongMorph:TH8799"\w* es \w nicht|strong="H3808"\w* zu \w beerben|strong="H1350" x-morph="strongMorph:TH8800"\w*, daß ich nicht \w vielleicht|strong="H6435"\w* mein \w Erbteil|strong="H5159"\w* \w verderbe|strong="H7843" x-morph="strongMorph:TH8686"\w*. \w Beerbe|strong="H1350" x-morph="strongMorph:TH8798"\w* \w du|strong="H589"\w*, was ich beerben \w soll|strong="H1353"\w*; \w denn|strong="H3588"\w* ich \w vermag|strong="H3201" x-morph="strongMorph:TH8799"\w* es \w nicht|strong="H3808"\w* zu \w beerben|strong="H1350" x-morph="strongMorph:TH8800"\w*. 
\v 7 Und es \w war|strong="H2063"\w* von \w alters|strong="H6440"\w* her eine solche Gewohnheit in \w Israel|strong="H3478"\w*: \w wenn|strong="H5921"\w* einer ein Gut nicht \w beerben|strong="H1353"\w* \w noch|strong="H5921"\w* \w erkaufen|strong="H8545"\w* wollte, auf \w daß|strong="H3605"\w* eine \w Sache|strong="H1697"\w* bestätigt \w würde|strong="H6965" x-morph="strongMorph:TH8763"\w*, so zog \w er|strong="H376"\w* seinen \w Schuh|strong="H5275"\w* \w aus|strong="H8025" x-morph="strongMorph:TH8804"\w* und \w gab|strong="H5414" x-morph="strongMorph:TH8804"\w* ihn dem \w andern|strong="H7453"\w*; \w das|strong="H2063"\w* war das \w Zeugnis|strong="H8584"\w* in \w Israel|strong="H3478"\w*. 
\v 8 Und der \w Erbe|strong="H1350" x-morph="strongMorph:TH8802"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu \w Boas|strong="H1162"\w*: \w Kaufe|strong="H7069" x-morph="strongMorph:TH8798"\w* du es! und \w zog|strong="H8025"\w*\w \w* seinen \w Schuh|strong="H5275"\w* \w aus|strong="H8025" x-morph="strongMorph:TH8799"\w*. 
\v 9 Und \w Boas|strong="H1162"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* zu den \w Ältesten|strong="H2205"\w* und zu \w allem|strong="H3605"\w* \w Volk|strong="H5971"\w*: \w Ihr|strong="H859"\w* seid \w heute|strong="H3117"\w* \w Zeugen|strong="H5707"\w*, \w daß|strong="H3588"\w* ich \w alles|strong="H3605"\w* gekauft \w habe|strong="H7069" x-morph="strongMorph:TH8804"\w*, \w was|strong="H834"\w* dem \w Elimelech|strong="H458"\w*, und \w alles|strong="H3605"\w*, \w was|strong="H834"\w* \w Chiljon|strong="H3630"\w* und \w Mahlon|strong="H4248"\w* gehört hat, \w von|strong="H4480"\w* der \w Hand|strong="H3027"\w* \w Naemis|strong="H5281"\w*; 
\v 10  \w dazu|strong="H7069" x-morph="strongMorph:TH8804"\w* \w auch|strong="H1571"\w* \w Ruth|strong="H7327"\w*, die \w Moabitin|strong="H4125"\w*, \w Mahlons|strong="H4248"\w* \w Weib|strong="H802"\w*, habe ich mir erworben zum \w Weibe|strong="H802"\w*, daß ich dem \w Verstorbenen|strong="H4191" x-morph="strongMorph:TH8801"\w* einen \w Namen|strong="H8034"\w* \w erwecke|strong="H6965" x-morph="strongMorph:TH8687"\w* \w auf|strong="H5921"\w* sein \w Erbteil|strong="H5159"\w* und sein \w Name|strong="H8034"\w*\w |strong="H4191" x-morph="strongMorph:TH8801"\w* \w nicht|strong="H3808"\w* ausgerottet \w werde|strong="H3772" x-morph="strongMorph:TH8735"\w* \w unter|strong="H4480"\w*\w |strong="H5973"\w* seinen \w Brüdern|strong="H251"\w* \w und|strong="H4480"\w* aus dem \w Tor|strong="H8179"\w* seines \w Orts|strong="H4725"\w*; \w Zeugen|strong="H5707"\w* seid \w ihr|strong="H859"\w* des \w heute|strong="H3117"\w*. 
\v 11 Und \w alles|strong="H3605"\w* \w Volk|strong="H5971"\w*, \w das|strong="H834"\w* im \w Tor|strong="H8179"\w* war, samt den \w Ältesten|strong="H2205"\w* \w sprachen|strong="H559" x-morph="strongMorph:TH8799"\w*: Wir sind \w Zeugen|strong="H5707"\w*. Der \w HERR|strong="H3068"\w* \w mache|strong="H5414" x-morph="strongMorph:TH8799"\w* das \w Weib|strong="H802"\w*, das \w in|strong="H413"\w* dein \w Haus|strong="H1004"\w* \w kommt|strong="H935" x-morph="strongMorph:TH8802"\w*, wie \w Rahel|strong="H7354"\w* und \w Leah|strong="H3812"\w*, \w die|strong="H834"\w* \w beide|strong="H8147"\w* das \w Haus|strong="H1004"\w* \w Israels|strong="H3478"\w* gebaut \w haben|strong="H1129" x-morph="strongMorph:TH8804"\w*; und \w wachse|strong="H6213" x-morph="strongMorph:TH8798"\w* \w sehr|strong="H2428"\w* in \w Ephratha|strong="H672"\w* und \w werde|strong="H8034"\w* \w gepriesen|strong="H7121" x-morph="strongMorph:TH8798"\w* zu \w Bethlehem|strong="H1035"\w*. 
\v 12 Und dein \w Haus|strong="H1004"\w* \w werde|strong="H1961" x-morph="strongMorph:TH8799"\w* wie das \w Haus|strong="H1004"\w* des \w Perez|strong="H6557"\w*, \w den|strong="H834"\w* \w Thamar|strong="H8559"\w* dem \w Juda|strong="H3063"\w* \w gebar|strong="H3205" x-morph="strongMorph:TH8804"\w*, \w von|strong="H4480"\w* dem \w Samen|strong="H2233"\w*, \w den|strong="H834"\w* dir der \w HERR|strong="H3068"\w* geben \w wird|strong="H5414" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w* \w dieser|strong="H2063"\w* \w Dirne|strong="H5291"\w*. 
\v 13 Also \w nahm|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Boas|strong="H1162"\w* die \w Ruth|strong="H7327"\w*, daß sie sein \w Weib|strong="H802"\w* \w ward|strong="H1961" x-morph="strongMorph:TH8799"\w*. Und da er \w zu|strong="H413"\w* ihr \w einging|strong="H935" x-morph="strongMorph:TH8799"\w*, \w gab|strong="H5414" x-morph="strongMorph:TH8799"\w* ihr der \w HERR|strong="H3068"\w*, daß sie \w schwanger|strong="H2032"\w* ward und \w gebar|strong="H3205" x-morph="strongMorph:TH8799"\w* einen \w Sohn|strong="H1121"\w*. 
\v 14 Da \w sprachen|strong="H559" x-morph="strongMorph:TH8799"\w* die \w Weiber|strong="H802"\w* \w zu|strong="H413"\w* \w Naemi|strong="H5281"\w*: \w Gelobt|strong="H1288" x-morph="strongMorph:TH8803"\w* sei der \w HERR|strong="H3068"\w*, \w der|strong="H834"\w* dir \w nicht|strong="H3808"\w* hat lassen \w abgehen|strong="H7673" x-morph="strongMorph:TH8689"\w* einen \w Erben|strong="H1350" x-morph="strongMorph:TH8802"\w* zu dieser \w Zeit|strong="H3117"\w*, daß sein \w Name|strong="H8034"\w* in \w Israel|strong="H3478"\w* \w bliebe|strong="H7121" x-morph="strongMorph:TH8735"\w*. 
\v 15 Der wir \w dich|strong="H1961" x-morph="strongMorph:TH8804"\w* \w erquicken|strong="H7725" x-morph="strongMorph:TH8688"\w*\w |strong="H5315"\w* und dein \w Alter|strong="H7872"\w* \w versorgen|strong="H3557" x-morph="strongMorph:TH8771"\w*. \w Denn|strong="H3588"\w* deine \w Schwiegertochter|strong="H3618"\w*, \w die|strong="H834"\w* dich geliebt \w hat|strong="H157" x-morph="strongMorph:TH8804"\w*, hat ihn \w geboren|strong="H3205" x-morph="strongMorph:TH8804"\w*, \w welche|strong="H834"\w*\w |strong="H1931"\w* dir \w besser|strong="H2896"\w* ist \w als|strong="H4480"\w* \w sieben|strong="H7651"\w* \w Söhne|strong="H1121"\w*. 
\v 16 Und \w Naemi|strong="H5281"\w* \w nahm|strong="H3947" x-morph="strongMorph:TH8799"\w* das \w Kind|strong="H3206"\w* und \w legte|strong="H7896" x-morph="strongMorph:TH8799"\w* es auf ihren \w Schoß|strong="H2436"\w* und \w ward|strong="H1961" x-morph="strongMorph:TH8799"\w* seine \w Wärterin|strong="H539" x-morph="strongMorph:TH8802"\w*. 
\v 17 Und ihre \w Nachbarinnen|strong="H7934"\w* \w gaben|strong="H7121" x-morph="strongMorph:TH8799"\w* ihm einen \w Namen|strong="H8034"\w* und \w sprachen|strong="H559" x-morph="strongMorph:TH8800"\w*: \w Naemi|strong="H5281"\w* ist ein \w Kind|strong="H1121"\w* \w geboren|strong="H3205" x-morph="strongMorph:TH8795"\w*; und \w hießen|strong="H7121" x-morph="strongMorph:TH8799"\w* \w ihn|strong="H8034"\w* \w Obed|strong="H5744"\w*. \w Der|strong="H1931"\w* ist der \w Vater|strong="H1"\w* \w Isais|strong="H3448"\w*, welcher ist \w Davids|strong="H1732"\w* \w Vater|strong="H1"\w*. 
\v 18  \w Dies|strong="H428"\w* ist das \w Geschlecht|strong="H8435"\w* des \w Perez|strong="H6557"\w*: \w Perez|strong="H6557"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Hezron|strong="H2696"\w*; 
\v 19  \w Hezron|strong="H2696"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Ram|strong="H7410"\w*; \w Ram|strong="H7410"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Amminadab|strong="H5992"\w*; 
\v 20  \w Amminadab|strong="H5992"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Nahesson|strong="H5177"\w*; \w Nahesson|strong="H5177"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Salma|strong="H8009"\w*; 
\v 21  \w Salma|strong="H8012"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Boas|strong="H1162"\w*; \w Boas|strong="H1162"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Obed|strong="H5744"\w*; 
\v 22  \w Obed|strong="H5744"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Isai|strong="H3448"\w*; \w Isai|strong="H3448"\w* \w zeugte|strong="H3205" x-morph="strongMorph:TH8689"\w* \w David|strong="H1732"\w*. 