\id AMO  
\h AMOS 
\toc1 AMOS 
\toc2 AMOS 
\mt1 AMOS 
\c 1  
\p
\v 1 Dies ist'\w s|strong="H1697"\w*, was \w Amos|strong="H5986"\w*, \w der|strong="H834"\w* unter den \w Hirten|strong="H5349"\w* zu \w Thekoa|strong="H8620"\w* \w war|strong="H1961" x-morph="strongMorph:TH8804"\w*,\w |strong="H834"\w* gesehen \w hat|strong="H2372" x-morph="strongMorph:TH8804"\w* \w über|strong="H5921"\w* \w Israel|strong="H3478"\w* zur \w Zeit|strong="H3117"\w* \w Usias|strong="H5818"\w*, des \w Königs|strong="H4428"\w* in \w Juda|strong="H3063"\w*, \w und|strong="H3117"\w* \w Jerobeams|strong="H3379"\w*, des \w Sohnes|strong="H1121"\w* \w Joas|strong="H3101"\w*, des \w Königs|strong="H4428"\w* \w Israels|strong="H3478"\w*, zwei \w Jahre|strong="H8141"\w* \w vor|strong="H6440"\w* dem \w Erdbeben|strong="H7494"\w*. 
\v 2 Und er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Der \w HERR|strong="H3068"\w* wird aus \w Zion|strong="H6726"\w* \w brüllen|strong="H7580" x-morph="strongMorph:TH8799"\w* und seine \w Stimme|strong="H6963"\w* aus \w Jerusalem|strong="H3389"\w* hören \w lassen|strong="H5414" x-morph="strongMorph:TH8799"\w*, daß die \w Auen|strong="H4999"\w* der \w Hirten|strong="H7462" x-morph="strongMorph:TH8802"\w* jämmerlich \w stehen|strong="H56" x-morph="strongMorph:TH8804"\w* werden und der \w Karmel|strong="H3760"\w* \w oben|strong="H7218"\w* verdorren \w wird|strong="H3001" x-morph="strongMorph:TH8804"\w*. 
\v 3  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* Frevel \w willen|strong="H6588"\w* der \w Damasker|strong="H1834"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie \w Gilead|strong="H1568"\w* mit \w eisernen|strong="H1270"\w* \w Zacken|strong="H2742"\w* gedroschen \w haben|strong="H1758" x-morph="strongMorph:TH8800"\w*; 
\v 4 sondern ich will ein \w Feuer|strong="H784"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w* in das \w Haus|strong="H1004"\w* \w Hasaels|strong="H2371"\w*, das soll die \w Paläste|strong="H759"\w* \w Benhadads|strong="H1130"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 5 Und ich will die \w Riegel|strong="H1280"\w* zu \w Damaskus|strong="H1834"\w* \w zerbrechen|strong="H7665" x-morph="strongMorph:TH8804"\w* und die \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* auf dem Felde \w Aven|strong="H1237"\w*\w |strong="H206"\w* samt dem, der das \w Zepter|strong="H7626"\w* \w hält|strong="H8551" x-morph="strongMorph:TH8802"\w*, aus dem \w Lusthause|strong="H1004"\w*\w |strong="H5731" x-morph="strongMorph:TH8677"\w*\w |strong="H1040"\w* \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w*, daß das \w Volk|strong="H5971"\w* in \w Syrien|strong="H758"\w* soll gen \w Kir|strong="H7024"\w* weggeführt \w werden|strong="H1540" x-morph="strongMorph:TH8804"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*. 
\v 6  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevels|strong="H6588"\w* willen \w Gazas|strong="H5804"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie die Gefangenen \w alle|strong="H8003"\w* \w weggeführt|strong="H1540" x-morph="strongMorph:TH8687"\w*\w |strong="H1546"\w* und an \w Edom|strong="H123"\w* überantwortet \w haben|strong="H5462" x-morph="strongMorph:TH8687"\w*; 
\v 7 sondern ich will ein \w Feuer|strong="H784"\w* in die \w Mauern|strong="H2346"\w* zu \w Gaza|strong="H5804"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w*, das soll ihre \w Paläste|strong="H759"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 8 Und ich will die \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* aus \w Asdod|strong="H795"\w* und den, der das \w Zepter|strong="H7626"\w* \w hält|strong="H8551" x-morph="strongMorph:TH8802"\w*, aus \w Askalon|strong="H831"\w* \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w* und meine \w Hand|strong="H3027"\w* \w wider|strong="H5921"\w* \w Ekron|strong="H6138"\w* \w kehren|strong="H7725" x-morph="strongMorph:TH8689"\w*, daß umkommen \w soll|strong="H6" x-morph="strongMorph:TH8804"\w*, was von den \w Philistern|strong="H6430"\w* noch \w übrig|strong="H7611"\w* ist, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*. 
\v 9  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen der Stadt \w Tyrus|strong="H6865"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie die \w Gefangenen|strong="H1546"\w* \w alle|strong="H8003"\w* an \w Edom|strong="H123"\w* überantwortet \w haben|strong="H5462" x-morph="strongMorph:TH8687"\w* und \w nicht|strong="H3808"\w* \w gedacht|strong="H2142" x-morph="strongMorph:TH8804"\w* an den \w Bund|strong="H1285"\w* der \w Brüder|strong="H251"\w*; 
\v 10 sondern ich will ein \w Feuer|strong="H784"\w* in die \w Mauern|strong="H2346"\w* zu \w Tyrus|strong="H6865"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w*, das soll ihre \w Paläste|strong="H759"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 11  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen \w Edoms|strong="H123"\w* will ich sein \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß er seinen \w Bruder|strong="H251"\w* mit dem \w Schwert|strong="H2719"\w* verfolgt \w hat|strong="H7291" x-morph="strongMorph:TH8800"\w* und daß er alles \w Erbarmen|strong="H7356"\w* von sich \w getan|strong="H7843" x-morph="strongMorph:TH8765"\w* und \w immer|strong="H5703"\w* \w wütet|strong="H2963" x-morph="strongMorph:TH8799"\w* in seinem \w Zorn|strong="H639"\w* und seinem \w Grimm|strong="H5678"\w* \w ewig|strong="H5331"\w* \w hält|strong="H8104" x-morph="strongMorph:TH8804"\w*; 
\v 12 sondern ich will ein \w Feuer|strong="H784"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w* gen \w Theman|strong="H8487"\w*, das soll die \w Paläste|strong="H759"\w* zu \w Bozra|strong="H1224"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 13  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen der \w Kinder|strong="H1121"\w* \w Ammon|strong="H5983"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie die \w Schwangeren|strong="H2030"\w* in \w Gilead|strong="H1568"\w* zerrissen \w haben|strong="H1234" x-morph="strongMorph:TH8800"\w*, \w damit|strong="H4616"\w* sie ihre \w Grenze|strong="H1366"\w* weiter \w machten|strong="H7337" x-morph="strongMorph:TH8687"\w*; 
\v 14 sondern ich will ein \w Feuer|strong="H784"\w* \w anzünden|strong="H3341" x-morph="strongMorph:TH8689"\w* in den \w Mauern|strong="H2346"\w* \w Rabbas|strong="H7237"\w*, das soll ihre \w Paläste|strong="H759"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*, wenn man \w rufen|strong="H8643"\w* wird zur \w Zeit|strong="H3117"\w* des \w Streits|strong="H4421"\w* und wenn das \w Wetter|strong="H5591"\w* kommen wird zur \w Zeit|strong="H3117"\w* des \w Sturms|strong="H5492"\w*. 
\v 15 Da wird dann ihr \w König|strong="H4428"\w* \w samt|strong="H3162"\w* \w seinen|strong="H1931"\w* \w Fürsten|strong="H8269"\w* gefangen \w weggeführt|strong="H1473"\w* \w werden|strong="H1980" x-morph="strongMorph:TH8804"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*. 
\c 2  
\p
\v 1  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen \w Moabs|strong="H4124"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie die \w Gebeine|strong="H6106"\w* des \w Königs|strong="H4428"\w* zu \w Edom|strong="H123"\w* haben zu \w Asche|strong="H7875"\w* \w verbrannt|strong="H8313" x-morph="strongMorph:TH8800"\w*; 
\v 2 sondern ich will ein \w Feuer|strong="H784"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w* nach \w Moab|strong="H4124"\w*, das soll die \w Paläste|strong="H759"\w* zu \w Karioth|strong="H7152"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*; und \w Moab|strong="H4124"\w* soll \w sterben|strong="H4191" x-morph="strongMorph:TH8804"\w* im \w Getümmel|strong="H7588"\w* und \w Geschrei|strong="H8643"\w* und \w Posaunenhall|strong="H6963"\w*\w |strong="H7782"\w*. 
\v 3 Und ich will den \w Richter|strong="H8199" x-morph="strongMorph:TH8802"\w* \w unter|strong="H7130"\w* ihnen \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w* und \w alle|strong="H3605"\w* ihre \w Fürsten|strong="H8269"\w* \w samt|strong="H5973"\w* ihm \w erwürgen|strong="H2026" x-morph="strongMorph:TH8799"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*. 
\v 4  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen Juda'\w s|strong="H3063"\w* will ich sein \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie des \w HERRN|strong="H3068"\w* \w Gesetz|strong="H8451"\w* \w verachten|strong="H3988" x-morph="strongMorph:TH8800"\w* und seine \w Rechte|strong="H2706"\w* \w nicht|strong="H3808"\w* \w halten|strong="H8104" x-morph="strongMorph:TH8804"\w* und lassen sich ihre \w Lügen|strong="H3577"\w* \w verführen|strong="H8582" x-morph="strongMorph:TH8686"\w*, \w welchen|strong="H834"\w* ihre \w Väter|strong="H1"\w* nachgefolgt \w sind|strong="H310"\w*\w |strong="H1980" x-morph="strongMorph:TH8804"\w*; 
\v 5 sondern ich will ein \w Feuer|strong="H784"\w* nach \w Juda|strong="H3063"\w* \w schicken|strong="H7971" x-morph="strongMorph:TH8765"\w*, das soll die \w Paläste|strong="H759"\w* zu \w Jerusalem|strong="H3389"\w* \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 6  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Um|strong="H5921"\w* \w drei|strong="H7969"\w* \w und|strong="H5921"\w* \w vier|strong="H702"\w* \w Frevel|strong="H6588"\w* willen \w Israels|strong="H3478"\w* will ich ihrer \w nicht|strong="H3808"\w* \w schonen|strong="H7725" x-morph="strongMorph:TH8686"\w*, \w darum|strong="H5921"\w* daß sie die \w Gerechten|strong="H6662"\w* um \w Geld|strong="H3701"\w* und die \w Armen|strong="H34"\w* um ein Paar \w Schuhe|strong="H5275"\w* \w verkaufen|strong="H4376" x-morph="strongMorph:TH8800"\w*. 
\v 7  \w Sie|strong="H5921"\w* \w treten|strong="H7602" x-morph="strongMorph:TH8802"\w* den \w Kopf|strong="H7218"\w* der \w Armen|strong="H1800"\w* in den \w Kot|strong="H6083"\w*\w |strong="H776"\w* und \w hindern|strong="H5186" x-morph="strongMorph:TH8686"\w* den \w Weg|strong="H1870"\w* der \w Elenden|strong="H6035"\w*. Es \w geht|strong="H3212" x-morph="strongMorph:TH8799"\w* \w Sohn|strong="H376"\w* und \w Vater|strong="H1"\w* \w zur|strong="H413"\w* \w Dirne|strong="H5291"\w*, \w daß|strong="H4616"\w* sie meinen \w heiligen|strong="H6944"\w* \w Namen|strong="H8034"\w* \w entheiligen|strong="H2490" x-morph="strongMorph:TH8763"\w*. 
\v 8 Und \w bei|strong="H681"\w* \w allen|strong="H3605"\w* \w Altären|strong="H4196"\w* schlemmen \w sie|strong="H5186" x-morph="strongMorph:TH8686"\w* \w auf|strong="H5921"\w* den \w verpfändeten|strong="H2254" x-morph="strongMorph:TH8803"\w* \w Kleidern|strong="H899"\w* und \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w* \w Wein|strong="H3196"\w* in ihrer \w Götter|strong="H430"\w* \w Hause|strong="H1004"\w* von den \w Gebüßten|strong="H6064" x-morph="strongMorph:TH8803"\w*. 
\v 9 Und \w ich|strong="H595"\w* habe doch den \w Amoriter|strong="H567"\w* \w vor|strong="H4480"\w* ihnen \w her|strong="H6440"\w* \w vertilgt|strong="H8045" x-morph="strongMorph:TH8689"\w*, \w der|strong="H834"\w* so \w hoch|strong="H1363"\w* war \w wie|strong="H1363"\w* die \w Zedern|strong="H730"\w* \w und|strong="H1931"\w* seine \w Macht|strong="H2634"\w* wie die \w Eichen|strong="H437"\w*; und ich \w vertilgte|strong="H8045" x-morph="strongMorph:TH8686"\w* \w oben|strong="H4480"\w*\w |strong="H4605"\w* seine \w Frucht|strong="H6529"\w* \w und|strong="H4480"\w* \w unten|strong="H8478"\w* seine \w Wurzel|strong="H8328"\w*. 
\v 10 Auch habe \w ich|strong="H595"\w* euch aus \w Ägyptenland|strong="H776"\w*\w |strong="H4714"\w* \w geführt|strong="H5927" x-morph="strongMorph:TH8689"\w* und \w vierzig|strong="H705"\w* \w Jahre|strong="H8141"\w* in der \w Wüste|strong="H4057"\w* \w geleitet|strong="H3212" x-morph="strongMorph:TH8686"\w*, daß ihr der \w Amoriter|strong="H567"\w* \w Land|strong="H776"\w* \w besäßet|strong="H3423" x-morph="strongMorph:TH8800"\w*. 
\v 11 Und habe aus euren \w Kindern|strong="H1121"\w* \w Propheten|strong="H5030"\w* \w auferweckt|strong="H6965" x-morph="strongMorph:TH8686"\w* und \w Gottgeweihte|strong="H5139"\w* aus euren \w Jünglingen|strong="H970"\w*. Ist's \w nicht|strong="H369"\w* \w also|strong="H637"\w*, ihr \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w*? \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 12 So gebt ihr den \w Geweihten|strong="H5139"\w* \w Wein|strong="H3196"\w* zu \w trinken|strong="H8248" x-morph="strongMorph:TH8686"\w* und \w gebietet|strong="H6680" x-morph="strongMorph:TH8765"\w* den \w Propheten|strong="H5030"\w* und \w sprecht|strong="H559" x-morph="strongMorph:TH8800"\w*: Ihr sollt \w nicht|strong="H3808"\w* \w weissagen|strong="H5012" x-morph="strongMorph:TH8735"\w*! 
\v 13  \w Siehe|strong="H2009"\w*, \w ich|strong="H595"\w* will's unter euch knarren \w machen|strong="H5781" x-morph="strongMorph:TH8688"\w*, \w wie|strong="H834"\w* ein \w Wagen|strong="H5699"\w* \w voll|strong="H4392"\w* \w Garben|strong="H5995"\w* \w knarrt|strong="H5781" x-morph="strongMorph:TH8686"\w*, 
\v 14 daß der, so \w schnell|strong="H7031"\w* ist, soll \w nicht|strong="H3808"\w* \w entfliehen|strong="H4498"\w*\w |strong="H6" x-morph="strongMorph:TH8804"\w* noch der \w Starke|strong="H2389"\w* etwas \w vermögen|strong="H553" x-morph="strongMorph:TH8762"\w* und der \w Mächtige|strong="H1368"\w*\w |strong="H3581"\w* \w nicht|strong="H3808"\w* soll sein \w Leben|strong="H5315"\w* retten \w können|strong="H4422" x-morph="strongMorph:TH8762"\w*; 
\v 15 und die \w Bogenschützen|strong="H7198"\w*\w |strong="H8610" x-morph="strongMorph:TH8802"\w* sollen \w nicht|strong="H3808"\w* \w bestehen|strong="H5975" x-morph="strongMorph:TH8799"\w*, und der \w schnell|strong="H7031"\w* laufen \w kann|strong="H7272"\w*, soll \w nicht|strong="H3808"\w* \w entlaufen|strong="H4422" x-morph="strongMorph:TH8762"\w*, und der \w da|strong="H5483"\w* \w reitet|strong="H7392" x-morph="strongMorph:TH8802"\w*, soll sein \w Leben|strong="H5315"\w* \w nicht|strong="H3808"\w* \w erretten|strong="H4422" x-morph="strongMorph:TH8762"\w*; 
\v 16 und der unter den \w Starken|strong="H1368"\w* der \w mannhafteste|strong="H533"\w*\w |strong="H3820"\w* ist, soll \w nackt|strong="H6174"\w* \w entfliehen|strong="H5127" x-morph="strongMorph:TH8799"\w* müssen \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\c 3  
\p
\v 1  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w*\w |strong="H2088"\w*\w |strong="H1697"\w*, \w was|strong="H834"\w* der \w HERR|strong="H3068"\w* \w mit|strong="H5921"\w* euch \w redet|strong="H1696" x-morph="strongMorph:TH8765"\w*, ihr \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w mit|strong="H5921"\w* \w allen|strong="H3605"\w* \w Geschlechtern|strong="H4940"\w*, \w die|strong="H834"\w* ich \w aus|strong="H4480"\w* \w Ägyptenland|strong="H776"\w*\w |strong="H4714"\w* geführt \w habe|strong="H5927" x-morph="strongMorph:TH8689"\w*: 
\v 2  \w Aus|strong="H4480"\w* \w allen|strong="H3605"\w* \w Geschlechtern|strong="H4940"\w* auf \w Erden|strong="H127"\w* habe ich allein euch \w erkannt|strong="H3045" x-morph="strongMorph:TH8804"\w*; \w darum|strong="H5921"\w*\w |strong="H3651"\w* will ich auch euch \w heimsuchen|strong="H6485" x-morph="strongMorph:TH8799"\w* in \w all|strong="H3605"\w* eurer \w Missetat|strong="H5771"\w*. 
\v 3 Mögen auch \w zwei|strong="H8147"\w* \w miteinander|strong="H3162"\w* \w wandeln|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w sie|strong="H518"\w* seien \w denn|strong="H1115"\w* eins \w untereinander|strong="H3259" x-morph="strongMorph:TH8738"\w*? 
\v 4  \w Brüllt|strong="H7580" x-morph="strongMorph:TH8799"\w* auch ein \w Löwe|strong="H738"\w* im \w Walde|strong="H3293"\w*, wenn er keinen \w Raub|strong="H2964"\w* \w hat|strong="H369"\w*? \w Schreit|strong="H6963"\w*\w |strong="H5414" x-morph="strongMorph:TH8799"\w* auch ein junger \w Löwe|strong="H3715"\w* aus seiner \w Höhle|strong="H4585"\w*, \w er|strong="H1115"\w* habe \w denn|strong="H518"\w* etwas \w gefangen|strong="H3920" x-morph="strongMorph:TH8804"\w*? 
\v 5  \w Fällt|strong="H5307" x-morph="strongMorph:TH8799"\w* auch ein \w Vogel|strong="H6833"\w* \w in|strong="H5921"\w* den \w Strick|strong="H6341"\w* auf der \w Erde|strong="H776"\w*, da kein \w Vogler|strong="H4170"\w* \w ist|strong="H369"\w*? \w Hebt|strong="H5927"\w*\w \w* man auch den \w Strick|strong="H6341"\w* \w auf|strong="H5927" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w* der \w Erde|strong="H127"\w*, der \w noch|strong="H3920" x-morph="strongMorph:TH8800"\w* \w nichts|strong="H3808"\w* gefangen \w hat|strong="H3920" x-morph="strongMorph:TH8799"\w*? 
\v 6  \w |strong="H518"\w*\w Bläst|strong="H8628" x-morph="strongMorph:TH8735"\w* man auch die \w Posaune|strong="H7782"\w* in einer \w Stadt|strong="H5892"\w*, daß sich das \w Volk|strong="H5971"\w* davor \w nicht|strong="H3808"\w* \w entsetze|strong="H2729" x-morph="strongMorph:TH8799"\w*?\w |strong="H518"\w* \w Ist|strong="H1961" x-morph="strongMorph:TH8799"\w* auch ein \w Unglück|strong="H7451"\w* in der \w Stadt|strong="H5892"\w*, daß der \w HERR|strong="H3068"\w* \w nicht|strong="H3808"\w* \w tue|strong="H6213" x-morph="strongMorph:TH8804"\w*? 
\v 7  \w Denn|strong="H3588"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w tut|strong="H6213" x-morph="strongMorph:TH8799"\w* \w nichts|strong="H3808"\w*\w |strong="H1697"\w*, \w er|strong="H3588"\w*\w |strong="H518"\w* \w offenbare|strong="H1540" x-morph="strongMorph:TH8804"\w* denn sein \w Geheimnis|strong="H5475"\w* \w den|strong="H413"\w* \w Propheten|strong="H5030"\w*, seinen \w Knechten|strong="H5650"\w*. 
\v 8 Der \w Löwe|strong="H738"\w* \w brüllt|strong="H7580" x-morph="strongMorph:TH8804"\w*; \w wer|strong="H4310"\w* sollte sich \w nicht|strong="H3808"\w* \w fürchten|strong="H3372" x-morph="strongMorph:TH8799"\w*? Der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w redet|strong="H1696" x-morph="strongMorph:TH8765"\w*; \w wer|strong="H4310"\w* sollte \w nicht|strong="H3808"\w* \w weissagen|strong="H5012" x-morph="strongMorph:TH8735"\w*? 
\v 9  \w Verkündigt|strong="H8085" x-morph="strongMorph:TH8685"\w* \w in|strong="H5921"\w* den \w Palästen|strong="H759"\w* zu \w Asdod|strong="H795"\w* und \w in|strong="H5921"\w* den \w Palästen|strong="H759"\w* im Lande \w Ägypten|strong="H776"\w*\w |strong="H4714"\w* und \w sprecht|strong="H559" x-morph="strongMorph:TH8798"\w*: \w Sammelt|strong="H622" x-morph="strongMorph:TH8734"\w* euch \w auf|strong="H5921"\w* die \w Berge|strong="H2022"\w* \w Samarias|strong="H8111"\w* und \w sehet|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w welch|strong="H7130"\w* ein \w großes|strong="H7227"\w* \w Zetergeschrei|strong="H4103"\w* und \w Unrecht|strong="H6217"\w* \w darin|strong="H8432"\w* ist! 
\v 10 Sie \w achten|strong="H3045" x-morph="strongMorph:TH8804"\w* \w keines|strong="H3808"\w* \w Rechts|strong="H5229"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, sammeln \w Schätze|strong="H686" x-morph="strongMorph:TH8802"\w* von \w Frevel|strong="H2555"\w* und \w Raub|strong="H7701"\w* in ihren \w Palästen|strong="H759"\w*. 
\v 11  \w Darum|strong="H3651"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w also|strong="H3541"\w*: \w man|strong="H6862"\w* wird dies \w Land|strong="H776"\w* \w ringsumher|strong="H5439"\w* bedrängen und dich \w von|strong="H4480"\w* deiner \w Macht|strong="H5797"\w* \w herunterreißen|strong="H3381" x-morph="strongMorph:TH8689"\w* und deine \w Häuser|strong="H759"\w* \w plündern|strong="H962" x-morph="strongMorph:TH8738"\w*. 
\v 12  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*: \w Gleichwie|strong="H834"\w* ein \w Hirte|strong="H7462" x-morph="strongMorph:TH8802"\w* dem \w Löwen|strong="H738"\w* \w zwei|strong="H8147"\w* \w Kniee|strong="H3767"\w* \w oder|strong="H176"\w* ein \w Ohrläpplein|strong="H915"\w*\w |strong="H241"\w* \w aus|strong="H4480"\w* dem \w Maul|strong="H6310"\w* \w reißt|strong="H5337" x-morph="strongMorph:TH8686"\w*, \w also|strong="H3651"\w* sollen die \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* herausgerissen \w werden|strong="H5337" x-morph="strongMorph:TH8735"\w*, die zu \w Samaria|strong="H8111"\w* \w sitzen|strong="H3427" x-morph="strongMorph:TH8802"\w* in der \w Ecke|strong="H6285"\w* des \w Ruhebettes|strong="H4296"\w* und auf dem \w Lager|strong="H1833"\w* von \w Damast|strong="H6210"\w*. 
\v 13  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w* und \w zeuget|strong="H5749" x-morph="strongMorph:TH8685"\w* im \w Hause|strong="H1004"\w* \w Jakob|strong="H3290"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*. 
\v 14 Denn zu der \w Zeit|strong="H3117"\w*, wann \w ich|strong="H3588"\w* die \w Sünden|strong="H6588"\w* \w Israels|strong="H3478"\w* heimsuchen \w werde|strong="H6485" x-morph="strongMorph:TH8800"\w*, will ich \w die|strong="H5921"\w* \w Altäre|strong="H4196"\w* zu Beth-\w El|strong="H1008"\w* \w heimsuchen|strong="H6485" x-morph="strongMorph:TH8804"\w* und die \w Hörner|strong="H7161"\w* des \w Altars|strong="H4196"\w* \w abbrechen|strong="H1438" x-morph="strongMorph:TH8738"\w*, daß sie zu \w Boden|strong="H776"\w* \w fallen|strong="H5307" x-morph="strongMorph:TH8804"\w* sollen, 
\v 15 und will beide, \w Winterhaus|strong="H2779"\w*\w |strong="H1004"\w* \w und|strong="H5921"\w* \w Sommerhaus|strong="H7019"\w*\w |strong="H1004"\w*, \w schlagen|strong="H5221" x-morph="strongMorph:TH8689"\w*, und die \w elfenbeinernen|strong="H8127"\w* \w Häuser|strong="H1004"\w* sollen \w untergehen|strong="H6" x-morph="strongMorph:TH8804"\w* und \w viele|strong="H7227"\w* \w Häuser|strong="H1004"\w* verderbt \w werden|strong="H5486" x-morph="strongMorph:TH8804"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\c 4  
\p
\v 1  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w* \w dies|strong="H2088"\w* \w Wort|strong="H1697"\w*, ihr \w fetten|strong="H1316"\w* \w Kühe|strong="H6510"\w*, \w die|strong="H834"\w* ihr auf dem \w Berge|strong="H2022"\w* \w Samarias|strong="H8111"\w* seid und den \w Dürftigen|strong="H1800"\w* Unrecht \w tut|strong="H6231" x-morph="strongMorph:TH8802"\w* und \w untertretet|strong="H7533" x-morph="strongMorph:TH8802"\w* die \w Armen|strong="H34"\w* und \w sprecht|strong="H559" x-morph="strongMorph:TH8802"\w* zu euren \w Herren|strong="H113"\w*: Bringe \w her|strong="H935" x-morph="strongMorph:TH8685"\w*, laß uns \w saufen|strong="H8354" x-morph="strongMorph:TH8799"\w*! 
\v 2 Der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* hat \w geschworen|strong="H7650" x-morph="strongMorph:TH8738"\w* bei seiner \w Heiligkeit|strong="H6944"\w*: \w Siehe|strong="H2009"\w*, es \w kommt|strong="H935" x-morph="strongMorph:TH8802"\w* \w die|strong="H3588"\w* \w Zeit|strong="H3117"\w* \w über|strong="H5921"\w* euch, daß man euch wird \w herausziehen|strong="H5375" x-morph="strongMorph:TH8765"\w* mit \w Angeln|strong="H6793"\w* und eure \w Nachkommen|strong="H319"\w* mit \w Fischhaken|strong="H1729"\w*\w |strong="H5518"\w*. 
\v 3 Und ihr werdet zu den \w Lücken|strong="H6556"\w* \w hinausgehen|strong="H3318" x-morph="strongMorph:TH8799"\w*, eine \w jegliche|strong="H802"\w* vor sich hin, und gen \w Harmon|strong="H2038"\w* weggeworfen \w werden|strong="H7993" x-morph="strongMorph:TH8689"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 4 Ja, \w kommt|strong="H935" x-morph="strongMorph:TH8798"\w* her gen Beth-\w El|strong="H1008"\w* und treibt \w Sünde|strong="H6586" x-morph="strongMorph:TH8798"\w*, und gen \w Gilgal|strong="H1537"\w*, daß ihr der \w Sünden|strong="H6586" x-morph="strongMorph:TH8800"\w* viel \w macht|strong="H7235" x-morph="strongMorph:TH8685"\w*, und \w bringt|strong="H935" x-morph="strongMorph:TH8685"\w* eure \w Opfer|strong="H2077"\w* des \w Morgens|strong="H1242"\w* und eure \w Zehnten|strong="H4643"\w* des \w dritten|strong="H7969"\w* \w Tages|strong="H3117"\w*, 
\v 5 und \w räuchert|strong="H6999" x-morph="strongMorph:TH8763"\w* vom \w Sauerteig|strong="H2557"\w* zum \w Dankopfer|strong="H8426"\w* und \w ruft|strong="H7121" x-morph="strongMorph:TH8798"\w* aus freiwillige \w Opfer|strong="H5071"\w* und \w verkündigt|strong="H8085" x-morph="strongMorph:TH8685"\w* es; \w denn|strong="H3588"\w* \w so|strong="H3651"\w* habt ihr's \w gern|strong="H157" x-morph="strongMorph:TH8804"\w*, ihr \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*. 
\v 6 Darum habe \w ich|strong="H589"\w* euch \w auch|strong="H1571"\w* in \w allen|strong="H3605"\w* euren \w Städten|strong="H5892"\w* \w müßige|strong="H5356"\w* \w Zähne|strong="H8127"\w* \w gegeben|strong="H5414" x-morph="strongMorph:TH8804"\w* und \w Mangel|strong="H2640"\w* am \w Brot|strong="H3899"\w* an \w allen|strong="H3605"\w* euren \w Orten|strong="H4725"\w*; doch \w bekehrtet|strong="H7725" x-morph="strongMorph:TH8804"\w* ihr euch \w nicht|strong="H3808"\w* \w zu|strong="H5704"\w* mir, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 7  \w Auch|strong="H1571"\w* habe \w ich|strong="H589"\w* den \w Regen|strong="H1653"\w* \w über|strong="H4480"\w* euch \w verhalten|strong="H4513" x-morph="strongMorph:TH8804"\w*, da \w noch|strong="H5750"\w* \w drei|strong="H7969"\w* \w Monate|strong="H2320"\w* waren bis zur \w Ernte|strong="H7105"\w*; und ließ \w regnen|strong="H4305" x-morph="strongMorph:TH8689"\w* \w über|strong="H5921"\w* \w eine|strong="H259"\w* \w Stadt|strong="H5892"\w* und auf die \w andere|strong="H259"\w* \w Stadt|strong="H5892"\w* ließ ich nicht \w regnen|strong="H4305" x-morph="strongMorph:TH8686"\w*; \w ein|strong="H259"\w* \w Acker|strong="H2513"\w* ward \w beregnet|strong="H4305" x-morph="strongMorph:TH8735"\w*, und der andere \w Acker|strong="H2513"\w*, \w der|strong="H834"\w*\w |strong="H5921"\w* \w nicht|strong="H3808"\w* \w beregnet|strong="H4305" x-morph="strongMorph:TH8686"\w* ward, \w verdorrte|strong="H3001" x-morph="strongMorph:TH8799"\w*. 
\v 8 Und es \w zogen|strong="H5128" x-morph="strongMorph:TH8804"\w* \w zwei|strong="H8147"\w*, \w drei|strong="H7969"\w* \w Städte|strong="H5892"\w* \w zu|strong="H413"\w* \w einer|strong="H259"\w* \w Stadt|strong="H5892"\w*, daß sie \w Wasser|strong="H4325"\w* trinken \w möchten|strong="H8354" x-morph="strongMorph:TH8800"\w*, und konnten \w nicht|strong="H3808"\w* genug \w finden|strong="H7646" x-morph="strongMorph:TH8799"\w*; doch bekehrtet ihr \w euch|strong="H7725" x-morph="strongMorph:TH8804"\w* nicht \w zu|strong="H5704"\w* mir, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 9 Ich \w plagte|strong="H5221" x-morph="strongMorph:TH8689"\w* euch mit dürrer \w Zeit|strong="H3420"\w* und mit \w Brandkorn|strong="H7711"\w*; so \w fraßen|strong="H398" x-morph="strongMorph:TH8799"\w* auch die \w Raupen|strong="H1501"\w* alles, \w was|strong="H7235" x-morph="strongMorph:TH8687"\w* in euren \w Gärten|strong="H1593"\w* und \w Weinbergen|strong="H3754"\w*, auf euren \w Feigenbäumen|strong="H8384"\w* und \w Ölbäumen|strong="H2132"\w* wuchs; doch \w bekehrtet|strong="H7725" x-morph="strongMorph:TH8804"\w* ihr euch \w nicht|strong="H3808"\w* \w zu|strong="H5704"\w* mir, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 10 Ich schickte \w Pestilenz|strong="H1698"\w* unter \w euch|strong="H7971" x-morph="strongMorph:TH8765"\w* \w gleicherweise|strong="H1870"\w* wie in \w Ägypten|strong="H4714"\w*; ich \w tötete|strong="H2026" x-morph="strongMorph:TH8804"\w* eure junge \w Mannschaft|strong="H970"\w* durchs \w Schwert|strong="H2719"\w* \w und|strong="H5973"\w* ließ eure \w Pferde|strong="H5483"\w* gefangen \w wegführen|strong="H7628"\w* und \w ließ|strong="H5927"\w*\w \w* den \w Gestank|strong="H889"\w* von eurem \w Heerlager|strong="H4264"\w* in eure \w Nasen|strong="H639"\w* \w gehen|strong="H5927" x-morph="strongMorph:TH8686"\w*; doch \w bekehrtet|strong="H7725" x-morph="strongMorph:TH8804"\w* ihr euch \w nicht|strong="H3808"\w* \w zu|strong="H5704"\w* mir, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 11 Ich \w kehrte|strong="H2015" x-morph="strongMorph:TH8804"\w* unter euch um, wie \w Gott|strong="H430"\w* \w Sodom|strong="H5467"\w* und \w Gomorra|strong="H6017"\w* \w umkehrte|strong="H4114"\w*, daß ihr \w waret|strong="H1961" x-morph="strongMorph:TH8799"\w* wie ein \w Brand|strong="H181"\w*, der aus dem \w Feuer|strong="H8316"\w* gerissen \w wird|strong="H5337" x-morph="strongMorph:TH8716"\w*; doch \w bekehrtet|strong="H7725" x-morph="strongMorph:TH8804"\w* ihr euch \w nicht|strong="H3808"\w* \w zu|strong="H5704"\w* mir, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 12  \w Darum|strong="H3651"\w* will ich dir weiter \w also|strong="H3541"\w* \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w*, \w Israel|strong="H3478"\w*. \w Weil|strong="H6118"\w*\w |strong="H3588"\w* ich denn \w dir|strong="H2063"\w* also \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w* will, so schicke \w dich|strong="H3559" x-morph="strongMorph:TH8734"\w*, \w Israel|strong="H3478"\w*, und \w begegne|strong="H7125" x-morph="strongMorph:TH8800"\w* deinem \w Gott|strong="H430"\w*. 
\v 13  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, er ist's, der die \w Berge|strong="H2022"\w* \w macht|strong="H3335" x-morph="strongMorph:TH8802"\w*, den \w Wind|strong="H7307"\w* \w schafft|strong="H1254" x-morph="strongMorph:TH8802"\w* und \w zeigt|strong="H5046" x-morph="strongMorph:TH8688"\w* dem \w Menschen|strong="H120"\w*, \w was|strong="H4100"\w* er im \w Sinn|strong="H7808"\w* hat. Er \w macht|strong="H6213" x-morph="strongMorph:TH8802"\w* die \w Morgenröte|strong="H7837"\w* und die \w Finsternis|strong="H5890"\w*; er \w tritt|strong="H1869" x-morph="strongMorph:TH8802"\w* einher \w auf|strong="H5921"\w* den \w Höhen|strong="H1116"\w* der \w Erde|strong="H776"\w*, er \w heißt|strong="H8034"\w* \w HERR|strong="H3068"\w*, \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*. 
\c 5  
\p
\v 1  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w*, ihr vom \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*, \w dies|strong="H2088"\w* \w Wort|strong="H1697"\w*! \w denn|strong="H834"\w* \w ich|strong="H595"\w* muß dies \w Klagelied|strong="H7015"\w* \w über|strong="H5921"\w* euch \w machen|strong="H5375" x-morph="strongMorph:TH8802"\w*: 
\v 2 Die \w Jungfrau|strong="H1330"\w* \w Israel|strong="H3478"\w* ist \w gefallen|strong="H5307" x-morph="strongMorph:TH8804"\w*, daß sie \w nicht|strong="H3808"\w* \w wieder|strong="H3254" x-morph="strongMorph:TH8686"\w* \w aufstehen|strong="H6965" x-morph="strongMorph:TH8800"\w* wird; sie ist \w zu|strong="H5921"\w* \w Boden|strong="H127"\w* \w gestoßen|strong="H5203" x-morph="strongMorph:TH8738"\w*, und ist \w niemand|strong="H369"\w*, der ihr \w aufhelfe|strong="H6965" x-morph="strongMorph:TH8688"\w*. 
\v 3  \w Denn|strong="H3588"\w* \w so|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*: Die \w Stadt|strong="H5892"\w*, da \w tausend|strong="H505"\w* \w ausgehen|strong="H3318" x-morph="strongMorph:TH8802"\w*, soll nur \w hundert|strong="H3967"\w* übrig \w behalten|strong="H7604" x-morph="strongMorph:TH8686"\w*; und da \w hundert|strong="H3967"\w* \w ausgehen|strong="H3318" x-morph="strongMorph:TH8802"\w*, die soll nur \w zehn|strong="H6235"\w* übrig \w behalten|strong="H7604" x-morph="strongMorph:TH8686"\w* im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*. 
\v 4  \w Darum|strong="H3588"\w* \w so|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w* zum \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w Suchet|strong="H1875" x-morph="strongMorph:TH8798"\w* mich, so werdet ihr \w leben|strong="H2421" x-morph="strongMorph:TH8798"\w*. 
\v 5  \w Suchet|strong="H1875" x-morph="strongMorph:TH8799"\w* \w nicht|strong="H408"\w* Beth-\w El|strong="H1008"\w* und \w kommet|strong="H935" x-morph="strongMorph:TH8799"\w* \w nicht|strong="H3808"\w* gen \w Gilgal|strong="H1537"\w* und gehet \w nicht|strong="H3808"\w* \w gen|strong="H5674" x-morph="strongMorph:TH8799"\w* Beer-\w Seba|strong="H884"\w*; \w den|strong="H3588"\w* \w Gilgal|strong="H1537"\w* \w wird|strong="H1540" x-morph="strongMorph:TH8800"\w* gefangen weggeführt \w werden|strong="H1540" x-morph="strongMorph:TH8799"\w*, und Beth-\w El|strong="H1008"\w* wird Beth-\w Aven|strong="H205"\w* \w werden|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 6  \w Suchet|strong="H1875" x-morph="strongMorph:TH8798"\w* den \w HERRN|strong="H3068"\w*, so werdet ihr \w leben|strong="H2421" x-morph="strongMorph:TH8798"\w*! daß \w nicht|strong="H6435"\w* ein \w Feuer|strong="H784"\w* im \w Hause|strong="H1004"\w* \w Joseph|strong="H3130"\w* überhand \w nehme|strong="H6743" x-morph="strongMorph:TH8799"\w*, das da \w verzehre|strong="H398" x-morph="strongMorph:TH8804"\w* und das \w niemand|strong="H369"\w* löschen \w könne|strong="H3518" x-morph="strongMorph:TH8764"\w* zu Beth-\w El|strong="H1008"\w*; 
\v 7 die ihr das \w Recht|strong="H4941"\w* in \w Wermut|strong="H3939"\w* \w verkehrt|strong="H2015" x-morph="strongMorph:TH8802"\w* und die \w Gerechtigkeit|strong="H6666"\w* zu \w Boden|strong="H776"\w* \w stoßt|strong="H3240" x-morph="strongMorph:TH8689"\w*. 
\v 8 Er \w machte|strong="H6213" x-morph="strongMorph:TH8802"\w* die \w Plejaden|strong="H3598"\w* und den \w Orion|strong="H3685"\w*; der aus der \w Finsternis|strong="H6757"\w* den \w Morgen|strong="H1242"\w* und aus dem \w Tag|strong="H3117"\w* die \w finstere|strong="H2821" x-morph="strongMorph:TH8689"\w* \w Nacht|strong="H3915"\w* \w macht|strong="H2015" x-morph="strongMorph:TH8802"\w*; der dem \w Wasser|strong="H4325"\w* im \w Meer|strong="H3220"\w* \w ruft|strong="H7121" x-morph="strongMorph:TH8802"\w* und schüttet \w es|strong="H8210" x-morph="strongMorph:TH8799"\w* \w auf|strong="H5921"\w* den \w Erdboden|strong="H6440"\w*\w |strong="H776"\w*: \w er|strong="H3068"\w* heißt \w HERR|strong="H8034"\w*; 
\v 9 der \w über|strong="H5921"\w* den \w Starken|strong="H5794"\w* eine \w Verstörung|strong="H7701"\w* \w anrichtet|strong="H1082" x-morph="strongMorph:TH8688"\w* und \w bringt|strong="H935" x-morph="strongMorph:TH8799"\w* eine \w Verstörung|strong="H7701"\w* \w über|strong="H5921"\w* die feste \w Stadt|strong="H4013"\w*. 
\v 10 Aber sie sind dem \w gram|strong="H8130" x-morph="strongMorph:TH8804"\w*, der sie im \w Tor|strong="H8179"\w* \w straft|strong="H3198" x-morph="strongMorph:TH8688"\w*, und halten den für einen \w Greuel|strong="H8581" x-morph="strongMorph:TH8762"\w*, der \w heilsam|strong="H8549"\w* \w lehrt|strong="H1696" x-morph="strongMorph:TH8802"\w*. 
\v 11  \w Darum|strong="H3651"\w*, \w weil|strong="H3282"\w* ihr \w die|strong="H5921"\w* \w Armen|strong="H1800"\w* \w unterdrückt|strong="H1318" x-morph="strongMorph:TH8780"\w* und \w nehmt|strong="H3947" x-morph="strongMorph:TH8799"\w* das \w Korn|strong="H1250"\w* mit großen \w Lasten|strong="H4864"\w* \w von|strong="H4480"\w* ihnen, so sollt ihr in den \w Häusern|strong="H1004"\w* \w nicht|strong="H3808"\w* \w wohnen|strong="H3427" x-morph="strongMorph:TH8799"\w*, die ihr von \w Werkstücken|strong="H1496"\w* gebaut \w habt|strong="H1129" x-morph="strongMorph:TH8804"\w*, und den \w Wein|strong="H3196"\w* \w nicht|strong="H3808"\w* \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w*, den ihr in den \w feinen|strong="H2531"\w* \w Weinbergen|strong="H3754"\w* \w gepflanzt|strong="H5193" x-morph="strongMorph:TH8804"\w* habt. 
\v 12  \w Denn|strong="H3588"\w* ich \w weiß|strong="H3045" x-morph="strongMorph:TH8804"\w* euer \w Übertreten|strong="H6588"\w*, des \w viel|strong="H7227"\w* ist, und eure \w Sünden|strong="H2403"\w*, die \w stark|strong="H6099"\w* sind, wie ihr die \w Gerechten|strong="H6662"\w* \w drängt|strong="H6887" x-morph="strongMorph:TH8802"\w* und \w Blutgeld|strong="H3724"\w* \w nehmt|strong="H3947" x-morph="strongMorph:TH8802"\w* und die \w Armen|strong="H34"\w* im \w Tor|strong="H8179"\w* \w unterdrückt|strong="H5186" x-morph="strongMorph:TH8689"\w*. 
\v 13  \w Darum|strong="H3651"\w* muß der \w Kluge|strong="H7919" x-morph="strongMorph:TH8688"\w* \w zur|strong="H1931"\w* selben \w Zeit|strong="H6256"\w* \w schweigen|strong="H1826" x-morph="strongMorph:TH8799"\w*; \w denn|strong="H3588"\w* \w es|strong="H1931"\w* ist eine \w böse|strong="H7451"\w* \w Zeit|strong="H6256"\w*. 
\v 14  \w Suchet|strong="H1875" x-morph="strongMorph:TH8798"\w* das \w Gute|strong="H2896"\w* und \w nicht|strong="H408"\w* das \w Böse|strong="H7451"\w*, auf \w daß|strong="H4616"\w* ihr leben \w möget|strong="H2421" x-morph="strongMorph:TH8799"\w*, \w so|strong="H3651"\w* wird der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*, bei euch \w sein|strong="H1961" x-morph="strongMorph:TH8799"\w*, \w wie|strong="H834"\w* ihr \w rühmet|strong="H559" x-morph="strongMorph:TH8804"\w*. 
\v 15  \w Hasset|strong="H8130" x-morph="strongMorph:TH8798"\w* das \w Böse|strong="H7451"\w* und \w liebet|strong="H157" x-morph="strongMorph:TH8798"\w* das \w Gute|strong="H2896"\w*; \w bestellt|strong="H3322" x-morph="strongMorph:TH8685"\w* das \w Recht|strong="H4941"\w* im \w Tor|strong="H8179"\w*, \w so|strong="H194"\w* wird der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*, den \w übrigen|strong="H7611"\w* in \w Joseph|strong="H3130"\w* gnädig \w sein|strong="H2603" x-morph="strongMorph:TH8799"\w*. 
\v 16  \w Darum|strong="H3651"\w* \w so|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*, der \w Herr|strong="H136"\w*: Es wird in \w allen|strong="H3605"\w* \w Gassen|strong="H7339"\w* \w Wehklagen|strong="H4553"\w* sein, und auf \w allen|strong="H3605"\w* \w Straßen|strong="H2351"\w* wird man \w sagen|strong="H559" x-morph="strongMorph:TH8799"\w*: “\w Weh|strong="H1930"\w*! \w weh|strong="H1930"\w*!”, und man \w wird|strong="H413"\w* den \w Ackermann|strong="H406"\w* \w zum|strong="H413"\w* \w Trauern|strong="H60"\w* \w rufen|strong="H7121" x-morph="strongMorph:TH8804"\w*, und zum \w Wehklagen|strong="H4553"\w*, wer da \w weinen|strong="H5092"\w* \w kann|strong="H3045" x-morph="strongMorph:TH8802"\w*. 
\v 17 In \w allen|strong="H3605"\w* \w Weinbergen|strong="H3754"\w* wird \w Wehklagen|strong="H4553"\w* sein; \w denn|strong="H3588"\w* ich will \w unter|strong="H7130"\w* euch \w fahren|strong="H5674" x-morph="strongMorph:TH8799"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*. 
\v 18  \w Weh|strong="H1945"\w* denen, die des \w HERRN|strong="H3068"\w* \w Tag|strong="H3117"\w* \w begehren|strong="H183" x-morph="strongMorph:TH8693"\w*! \w Was|strong="H4100"\w* soll \w er|strong="H1931"\w* euch? Denn des \w HERRN|strong="H3068"\w* \w Tag|strong="H3117"\w* ist \w Finsternis|strong="H2822"\w* und \w nicht|strong="H3808"\w* \w Licht|strong="H216"\w*. 
\v 19 Gleich als \w wenn|strong="H834"\w* \w jemand|strong="H376"\w* \w vor|strong="H4480"\w*\w |strong="H6440"\w* dem \w Löwen|strong="H738"\w* \w flöhe|strong="H5127" x-morph="strongMorph:TH8799"\w*, und ein \w Bär|strong="H1677"\w* \w begegnete|strong="H6293" x-morph="strongMorph:TH8804"\w* ihm; und er \w käme|strong="H935" x-morph="strongMorph:TH8804"\w* in ein \w Haus|strong="H1004"\w* und \w lehnte|strong="H5564" x-morph="strongMorph:TH8804"\w* sich mit der \w Hand|strong="H3027"\w* \w an|strong="H5921"\w* die \w Wand|strong="H7023"\w*, und eine \w Schlange|strong="H5175"\w* \w stäche|strong="H5391" x-morph="strongMorph:TH8804"\w* ihn. 
\v 20 Denn des \w HERRN|strong="H3068"\w* \w Tag|strong="H3117"\w* wird ja \w finster|strong="H2822"\w* und \w nicht|strong="H3808"\w* \w licht|strong="H5051"\w* \w sein|strong="H3808"\w*, \w dunkel|strong="H651"\w* und \w nicht|strong="H3808"\w* \w hell|strong="H216"\w*. 
\v 21 Ich bin euren \w Feiertagen|strong="H2282"\w* \w gram|strong="H8130" x-morph="strongMorph:TH8804"\w* und \w verachte|strong="H3988" x-morph="strongMorph:TH8804"\w* sie und mag eure \w Versammlungen|strong="H6116"\w* \w nicht|strong="H3808"\w* \w riechen|strong="H7306" x-morph="strongMorph:TH8686"\w*. 
\v 22  \w Und|strong="H3588"\w* \w ob|strong="H518"\w* ihr mir gleich \w Brandopfer|strong="H5930"\w* und \w Speisopfer|strong="H4503"\w* \w opfert|strong="H5927" x-morph="strongMorph:TH8686"\w* so habe ich \w keinen|strong="H3808"\w* Gefallen \w daran|strong="H7521" x-morph="strongMorph:TH8799"\w*; so mag ich auch eure \w feisten|strong="H4806"\w* \w Dankopfer|strong="H8002"\w* \w nicht|strong="H3808"\w* \w ansehen|strong="H5027" x-morph="strongMorph:TH8686"\w*. 
\v 23 Tue nur \w weg|strong="H5493" x-morph="strongMorph:TH8685"\w* \w von|strong="H4480"\w*\w |strong="H5921"\w* mir das \w Geplärr|strong="H1995"\w* deiner \w Lieder|strong="H7892"\w*; denn ich mag dein \w Psalterspiel|strong="H5035"\w*\w |strong="H2172"\w* \w nicht|strong="H3808"\w* \w hören|strong="H8085" x-morph="strongMorph:TH8799"\w*! 
\v 24 Es soll aber das \w Recht|strong="H4941"\w* offenbart \w werden|strong="H1556" x-morph="strongMorph:TH8735"\w* wie \w Wasser|strong="H4325"\w* und die \w Gerechtigkeit|strong="H6666"\w* wie ein \w starker|strong="H386"\w* \w Strom|strong="H5158"\w*. 
\v 25 Habt ihr vom \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w* mir in der \w Wüste|strong="H4057"\w* die \w vierzig|strong="H705"\w* \w Jahre|strong="H8141"\w* lang \w Schlachtopfer|strong="H2077"\w* und \w Speisopfer|strong="H4503"\w* \w geopfert|strong="H5066" x-morph="strongMorph:TH8689"\w*? 
\v 26 Ihr \w truget|strong="H5375" x-morph="strongMorph:TH8804"\w* den \w Sikkuth|strong="H5522"\w*, euren \w König|strong="H4428"\w*, und \w Chiun|strong="H3594"\w*, euer \w Bild|strong="H6754"\w*, den \w Stern|strong="H3556"\w* eurer \w Götter|strong="H430"\w*, \w welche|strong="H834"\w* ihr euch selbst gemacht \w hattet|strong="H6213" x-morph="strongMorph:TH8804"\w*. 
\v 27 So will ich euch \w wegführen|strong="H1540" x-morph="strongMorph:TH8689"\w* lassen \w jenseit|strong="H1973"\w* \w Damaskus|strong="H1834"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w* \w heißt|strong="H8034"\w*. 
\c 6  
\p
\v 1  \w Weh|strong="H1945"\w* den \w Stolzen|strong="H7600"\w* zu \w Zion|strong="H6726"\w* und \w denen|strong="H982" x-morph="strongMorph:TH8802"\w*, die sich auf den \w Berg|strong="H2022"\w* \w Samarias|strong="H8111"\w* verlassen, den \w Vornehmsten|strong="H5344" x-morph="strongMorph:TH8803"\w* des \w Erstlings|strong="H7225"\w* unter den \w Völkern|strong="H1471"\w*, und zu denen das \w Haus|strong="H1004"\w* \w Israel|strong="H3478"\w* \w kommt|strong="H935" x-morph="strongMorph:TH8804"\w*! 
\v 2 Gehet \w hin|strong="H5674" x-morph="strongMorph:TH8798"\w* gen \w Kalne|strong="H3641"\w* und \w schauet|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w und|strong="H3212" x-morph="strongMorph:TH8798"\w* \w von|strong="H4480"\w* \w da|strong="H8033"\w* gen \w Hamath|strong="H2574"\w*, die \w große|strong="H7227" x-morph="strongMorph:TH8677"\w*\w |strong="H2579"\w* Stadt, und zieht \w hinab|strong="H3381" x-morph="strongMorph:TH8798"\w* gen \w Gath|strong="H1661"\w* der \w Philister|strong="H6430"\w*, welche \w bessere|strong="H2896"\w* \w Königreiche|strong="H4467"\w* gewesen \w sind|strong="H4480"\w* denn \w diese|strong="H428"\w* \w und|strong="H518"\w* ihre \w Grenze|strong="H1366"\w* \w weiter|strong="H7227"\w* denn eure \w Grenze|strong="H1366"\w*. 
\v 3 Die ihr euch weit vom \w bösen|strong="H7451"\w* \w Tag|strong="H3117"\w* \w achtet|strong="H5077" x-morph="strongMorph:TH8764"\w* und trachtet immer \w nach|strong="H5066" x-morph="strongMorph:TH8686"\w* \w Frevelregiment|strong="H7675" x-morph="strongMorph:TH8800"\w*\w |strong="H2555"\w*, 
\v 4 und \w schlaft|strong="H7901" x-morph="strongMorph:TH8802"\w* \w auf|strong="H5921"\w* \w elfenbeinernen|strong="H8127"\w* \w Lagern|strong="H4296"\w* und \w prangt|strong="H5628" x-morph="strongMorph:TH8803"\w* \w auf|strong="H5921"\w* euren \w Ruhebetten|strong="H6210"\w*; ihr \w eßt|strong="H398" x-morph="strongMorph:TH8802"\w* die \w Lämmer|strong="H3733"\w* \w aus|strong="H4480"\w* der \w Herde|strong="H6629"\w* \w und|strong="H4480"\w* \w die|strong="H8432"\w* \w gemästeten|strong="H4770"\w* \w Kälber|strong="H5695"\w*, 
\v 5 und spielt \w auf|strong="H5921"\w* dem \w Psalter|strong="H5035"\w*\w |strong="H6527" x-morph="strongMorph:TH8802"\w* und \w erdichtet|strong="H2803" x-morph="strongMorph:TH8804"\w* \w euch|strong="H3627"\w* \w Lieder|strong="H7892"\w* wie \w David|strong="H1732"\w*, 
\v 6 und \w trinkt|strong="H8354" x-morph="strongMorph:TH8802"\w* \w Wein|strong="H3196"\w* aus den \w Schalen|strong="H4219"\w* und \w salbt|strong="H4886" x-morph="strongMorph:TH8799"\w* euch \w mit|strong="H7225"\w* \w Balsam|strong="H8081"\w* und bekümmert \w euch|strong="H2470" x-morph="strongMorph:TH8738"\w* \w nicht|strong="H3808"\w* \w um|strong="H5921"\w* den \w Schaden|strong="H7667"\w* \w Josephs|strong="H3130"\w*. 
\v 7  \w Darum|strong="H3651"\w* sollen sie \w nun|strong="H6258"\w* vornan \w gehen|strong="H1540" x-morph="strongMorph:TH8799"\w* unter \w denen|strong="H7218"\w*, die gefangen \w weggeführt|strong="H1540" x-morph="strongMorph:TH8802"\w* werden, und soll das \w Schlemmen|strong="H4797"\w* der \w Pranger|strong="H5628" x-morph="strongMorph:TH8803"\w* \w aufhören|strong="H5493" x-morph="strongMorph:TH8804"\w*. 
\v 8 Denn der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* hat \w geschworen|strong="H7650" x-morph="strongMorph:TH8738"\w* bei seiner \w Seele|strong="H5315"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*: \w Mich|strong="H595"\w* \w verdrießt|strong="H8374" x-morph="strongMorph:TH8764"\w* die \w Hoffart|strong="H1347"\w* \w Jakobs|strong="H3290"\w*, und ich bin ihren \w Palästen|strong="H759"\w* \w gram|strong="H8130" x-morph="strongMorph:TH8804"\w*; und ich will auch die \w Stadt|strong="H5892"\w* \w übergeben|strong="H5462" x-morph="strongMorph:TH8689"\w* mit allem, was darin \w ist|strong="H4393"\w*. 
\v 9  \w Und|strong="H1961" x-morph="strongMorph:TH8804"\w* \w wenngleich|strong="H518"\w* \w zehn|strong="H6235"\w* \w Männer|strong="H582"\w* in \w einem|strong="H259"\w* \w Hause|strong="H1004"\w* \w übrigbleiben|strong="H3498" x-morph="strongMorph:TH8735"\w*, sollen sie doch \w sterben|strong="H4191" x-morph="strongMorph:TH8804"\w*, 
\v 10 daß einen jeglichen sein \w Vetter|strong="H1730"\w* und der ihn verbrennen \w will|strong="H5635" x-morph="strongMorph:TH8764"\w*, \w nehmen|strong="H5375" x-morph="strongMorph:TH8804"\w* und die \w Gebeine|strong="H6106"\w* \w aus|strong="H4480"\w* dem \w Hause|strong="H1004"\w* tragen \w muß|strong="H3318" x-morph="strongMorph:TH8687"\w* und \w sagen|strong="H559" x-morph="strongMorph:TH8804"\w* zu dem, \w der|strong="H834"\w* in den \w Gemächern|strong="H3411"\w* des \w Hauses|strong="H1004"\w* ist: Sind ihrer auch noch \w mehr|strong="H5750"\w* \w da|strong="H5973"\w*? und der wird \w antworten|strong="H559" x-morph="strongMorph:TH8804"\w*: Sie sind alle \w dahin|strong="H657"\w*! Und er wird \w sagen|strong="H559" x-morph="strongMorph:TH8804"\w*: Sei \w still|strong="H2013" x-morph="strongMorph:TH8761"\w*! \w denn|strong="H3588"\w* man darf des \w Namens|strong="H8034"\w* des \w HERRN|strong="H3068"\w* \w nicht|strong="H3808"\w* \w gedenken|strong="H2142" x-morph="strongMorph:TH8687"\w*. 
\v 11  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, der \w HERR|strong="H3068"\w* hat \w geboten|strong="H6680" x-morph="strongMorph:TH8764"\w*, daß man die \w großen|strong="H1419"\w* \w Häuser|strong="H1004"\w* \w schlagen|strong="H5221" x-morph="strongMorph:TH8689"\w* soll, daß sie \w Risse|strong="H7447"\w* gewinnen, und die \w kleinen|strong="H6996"\w* \w Häuser|strong="H1004"\w*, daß sie \w Lücken|strong="H1233"\w* gewinnen. 
\v 12 Wer kann mit \w Rossen|strong="H5483"\w* \w rennen|strong="H7323" x-morph="strongMorph:TH8799"\w* oder mit \w Ochsen|strong="H1241"\w* \w pflügen|strong="H2790" x-morph="strongMorph:TH8799"\w* auf \w Felsen|strong="H5553"\w*\w |strong="H518"\w*? \w Denn|strong="H3588"\w* ihr wandelt das \w Recht|strong="H4941"\w* in \w Galle|strong="H7219"\w*\w |strong="H2015" x-morph="strongMorph:TH8804"\w* und die \w Frucht|strong="H6529"\w* der \w Gerechtigkeit|strong="H6666"\w* in \w Wermut|strong="H3939"\w* 
\v 13 und tröstet \w euch|strong="H8056"\w* des, das so gar \w nichts|strong="H3808"\w*\w |strong="H1697"\w* ist, und \w sprecht|strong="H559" x-morph="strongMorph:TH8802"\w*: \w Sind|strong="H3947" x-morph="strongMorph:TH8804"\w* wir denn \w nicht|strong="H3808"\w* \w stark|strong="H2392"\w* genug mit unsern \w Hörnern|strong="H7161"\w*? 
\v 14  \w Darum|strong="H3588"\w* \w siehe|strong="H2009"\w*, ich will \w über|strong="H5921"\w* euch vom \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w* ein \w Volk|strong="H1471"\w* \w erwecken|strong="H6965" x-morph="strongMorph:TH8688"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, der \w Gott|strong="H430"\w* \w Zebaoth|strong="H6635"\w*, das soll euch \w ängsten|strong="H3905" x-morph="strongMorph:TH8804"\w* von dem Ort an, da man gen \w Hamath|strong="H2574"\w* \w geht|strong="H935" x-morph="strongMorph:TH8800"\w*, \w bis|strong="H5704"\w* an den \w Bach|strong="H5158"\w* in der \w Wüste|strong="H6160"\w*. 
\c 7  
\p
\v 1 Der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w zeigte|strong="H7200" x-morph="strongMorph:TH8689"\w* \w mir|strong="H3541"\w* ein Gesicht, und \w siehe|strong="H2009"\w*, da stand \w einer|strong="H3335" x-morph="strongMorph:TH8802"\w*, der machte \w Heuschrecken|strong="H1462"\w* im \w Anfang|strong="H8462"\w*, da das \w Grummet|strong="H3954"\w* \w aufging|strong="H5927" x-morph="strongMorph:TH8800"\w*; und \w siehe|strong="H2009"\w*, das \w Grummet|strong="H3954"\w* stand, \w nachdem|strong="H310"\w* der \w König|strong="H4428"\w* hatte mähen \w lassen|strong="H1488"\w*. 
\v 2  \w Als|strong="H518"\w* sie \w nun|strong="H1961" x-morph="strongMorph:TH8804"\w* das \w Kraut|strong="H6212"\w* im \w Lande|strong="H776"\w* \w gar|strong="H3615" x-morph="strongMorph:TH8765"\w* abgefressen \w hatten|strong="H398" x-morph="strongMorph:TH8800"\w*, sprach \w ich|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ach|strong="H4994"\w* \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*, sei \w gnädig|strong="H5545" x-morph="strongMorph:TH8798"\w*! \w Wer|strong="H4310"\w* will \w Jakob|strong="H3290"\w* wieder \w aufhelfen|strong="H6965" x-morph="strongMorph:TH8799"\w*? \w denn|strong="H3588"\w* \w er|strong="H1931"\w* ist ja \w gering|strong="H6996"\w*. 
\v 3 Da \w reute|strong="H5162" x-morph="strongMorph:TH8738"\w* \w es|strong="H5921"\w*\w |strong="H2063"\w* den \w HERRN|strong="H3068"\w* und \w er|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8804"\w*: Wohlan, es soll \w nicht|strong="H3808"\w* \w geschehen|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 4 Der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w zeigte|strong="H7200" x-morph="strongMorph:TH8689"\w* mir ein \w Gesicht|strong="H3541"\w*, und \w siehe|strong="H2009"\w*, der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w rief|strong="H7121" x-morph="strongMorph:TH8802"\w* dem \w Feuer|strong="H784"\w*, damit zu \w strafen|strong="H7378" x-morph="strongMorph:TH8800"\w*; das \w verzehrte|strong="H398" x-morph="strongMorph:TH8799"\w* die \w große|strong="H7227"\w* \w Tiefe|strong="H8415"\w* und \w fraß|strong="H398" x-morph="strongMorph:TH8804"\w* das \w Ackerland|strong="H2506"\w*. 
\v 5 Da sprach \w ich|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ach|strong="H4994"\w* \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*, laß \w ab|strong="H2308" x-morph="strongMorph:TH8798"\w*! \w Wer|strong="H4310"\w* will \w Jakob|strong="H3290"\w* wieder \w aufhelfen|strong="H6965" x-morph="strongMorph:TH8799"\w*? \w denn|strong="H3588"\w* er ist ja \w gering|strong="H6996"\w*. 
\v 6 Da \w reute|strong="H5162" x-morph="strongMorph:TH8738"\w* den \w HERRN|strong="H3068"\w* \w das|strong="H5921"\w*\w |strong="H2063"\w* \w auch|strong="H1571"\w*, und der \w HERR|strong="H3069"\w* \w Herr|strong="H136"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Es|strong="H1931"\w* soll auch \w nicht|strong="H3808"\w* \w geschehen|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 7 Er \w zeigte|strong="H7200" x-morph="strongMorph:TH8689"\w* mir \w abermals|strong="H3541"\w* ein Gesicht, und \w siehe|strong="H2009"\w*, der \w Herr|strong="H136"\w* \w stand|strong="H5324" x-morph="strongMorph:TH8737"\w* \w auf|strong="H5921"\w* einer \w Mauer|strong="H2346"\w*, mit einer \w Bleischnur|strong="H594"\w* gemessen; und er hatte die \w Bleischnur|strong="H594"\w* in seiner \w Hand|strong="H3027"\w*. 
\v 8 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* mir: \w Was|strong="H4100"\w* \w siehst|strong="H7200" x-morph="strongMorph:TH8802"\w* \w du|strong="H859"\w*, \w Amos|strong="H5986"\w*? Ich \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: Eine \w Bleischnur|strong="H594"\w*. Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* der \w Herr|strong="H136"\w* zu mir: \w Siehe|strong="H2009"\w*, ich will eine \w Bleischnur|strong="H594"\w* \w ziehen|strong="H7760" x-morph="strongMorph:TH8802"\w* \w mitten|strong="H7130"\w* durch mein \w Volk|strong="H5971"\w* \w Israel|strong="H3478"\w* und ihm \w nichts|strong="H3808"\w* \w mehr|strong="H5750"\w* \w übersehen|strong="H3254" x-morph="strongMorph:TH8686"\w*\w |strong="H5674" x-morph="strongMorph:TH8800"\w*; 
\v 9 sondern die \w Höhen|strong="H1116"\w* \w Isaaks|strong="H3446"\w* sollen \w verwüstet|strong="H8074" x-morph="strongMorph:TH8738"\w* und die \w Heiligtümer|strong="H4720"\w* \w Israels|strong="H3478"\w* zerstört \w werden|strong="H2717" x-morph="strongMorph:TH8799"\w*, und ich \w will|strong="H5921"\w* mit dem \w Schwert|strong="H2719"\w* mich über das \w Haus|strong="H1004"\w* \w Jerobeam|strong="H3379"\w* \w machen|strong="H6965" x-morph="strongMorph:TH8804"\w*. 
\v 10 Da \w sandte|strong="H7971" x-morph="strongMorph:TH8799"\w* \w Amazja|strong="H558"\w*, der \w Priester|strong="H3548"\w* zu Beth-\w El|strong="H1008"\w*, \w zu|strong="H413"\w* \w Jerobeam|strong="H3379"\w*, dem \w König|strong="H4428"\w* \w Israels|strong="H3478"\w*, und ließ ihm \w sagen|strong="H559" x-morph="strongMorph:TH8800"\w*: Der \w Amos|strong="H5986"\w* \w macht|strong="H7194" x-morph="strongMorph:TH8804"\w* einen \w Aufruhr|strong="H5921"\w* \w wider|strong="H7130"\w* dich im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*; das \w Land|strong="H776"\w* \w kann|strong="H3201" x-morph="strongMorph:TH8799"\w* \w seine|strong="H3605"\w* \w Worte|strong="H1697"\w* \w nicht|strong="H3808"\w* \w ertragen|strong="H3557" x-morph="strongMorph:TH8687"\w*. 
\v 11  \w Denn|strong="H3588"\w* \w so|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* \w Amos|strong="H5986"\w*: \w Jerobeam|strong="H3379"\w* wird durchs \w Schwert|strong="H2719"\w* \w sterben|strong="H4191" x-morph="strongMorph:TH8799"\w*, und \w Israel|strong="H3478"\w* \w wird|strong="H1540" x-morph="strongMorph:TH8800"\w* \w aus|strong="H4480"\w*\w |strong="H4605"\w* diesem \w Lande|strong="H127"\w* gefangen weggeführt \w werden|strong="H1540" x-morph="strongMorph:TH8799"\w*. 
\v 12 Und \w Amazja|strong="H558"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* \w Amos|strong="H5986"\w*: Du \w Seher|strong="H2374"\w*, gehe \w weg|strong="H3212" x-morph="strongMorph:TH8798"\w* und \w flieh|strong="H1272" x-morph="strongMorph:TH8798"\w* \w ins|strong="H413"\w* \w Land|strong="H776"\w* \w Juda|strong="H3063"\w* und \w iß|strong="H398" x-morph="strongMorph:TH8798"\w* \w Brot|strong="H3899"\w* \w daselbst|strong="H8033"\w* und \w weissage|strong="H5012" x-morph="strongMorph:TH8735"\w* \w daselbst|strong="H8033"\w*. 
\v 13  \w Und|strong="H3254" x-morph="strongMorph:TH8686"\w* \w weissage|strong="H5012" x-morph="strongMorph:TH8736"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* zu Beth-\w El|strong="H1008"\w*; \w denn|strong="H3588"\w* \w es|strong="H1931"\w* ist des \w Königs|strong="H4428"\w* \w Heiligtum|strong="H4720"\w* \w und|strong="H1931"\w* des \w Königreichs|strong="H4467"\w* \w Haus|strong="H1004"\w*. 
\v 14  \w Amos|strong="H5986"\w* \w antwortete|strong="H6030" x-morph="strongMorph:TH8799"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* \w Amazja|strong="H558"\w*: \w Ich|strong="H595"\w* bin \w kein|strong="H3808"\w* \w Prophet|strong="H5030"\w*, auch \w keines|strong="H3808"\w* \w Propheten|strong="H5030"\w* \w Sohn|strong="H1121"\w*, \w sondern|strong="H3588"\w* \w ich|strong="H595"\w* bin ein \w Hirt|strong="H951"\w*, der \w Maulbeeren|strong="H8256"\w* \w abliest|strong="H1103" x-morph="strongMorph:TH8802"\w*; 
\v 15 aber der \w HERR|strong="H3068"\w* \w nahm|strong="H3947" x-morph="strongMorph:TH8799"\w* mich \w von|strong="H4480"\w* \w der|strong="H310"\w* \w Herde|strong="H6629"\w* \w und|strong="H3068"\w* \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* \w zu|strong="H413"\w* mir: Geh \w hin|strong="H3212" x-morph="strongMorph:TH8798"\w* und \w weissage|strong="H5012" x-morph="strongMorph:TH8734"\w*\w |strong="H413"\w* meinem \w Volk|strong="H5971"\w* \w Israel|strong="H3478"\w*! 
\v 16 So \w höre|strong="H8085" x-morph="strongMorph:TH8798"\w* \w nun|strong="H6258"\w* des \w Herrn|strong="H3068"\w* \w Wort|strong="H1697"\w*. \w Du|strong="H859"\w* \w sprichst|strong="H559" x-morph="strongMorph:TH8802"\w*: \w Weissage|strong="H5012" x-morph="strongMorph:TH8735"\w* \w nicht|strong="H3808"\w* \w wider|strong="H5921"\w* \w Israel|strong="H3478"\w* und \w predige|strong="H5197" x-morph="strongMorph:TH8686"\w* \w nicht|strong="H3808"\w* \w wider|strong="H5921"\w* das \w Haus|strong="H1004"\w* \w Isaak|strong="H3446"\w*! 
\v 17  \w Darum|strong="H3651"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w* \w also|strong="H3541"\w*: Dein \w Weib|strong="H802"\w* wird in der \w Stadt|strong="H5892"\w* zur Hure \w werden|strong="H2181" x-morph="strongMorph:TH8799"\w*, und deine \w Söhne|strong="H1121"\w* und \w Töchter|strong="H1323"\w* sollen durchs \w Schwert|strong="H2719"\w* \w fallen|strong="H5307" x-morph="strongMorph:TH8799"\w*, und dein \w Acker|strong="H127"\w* soll durch die \w Schnur|strong="H2256"\w* ausgeteilt \w werden|strong="H2505" x-morph="strongMorph:TH8792"\w*; \w du|strong="H859"\w* aber \w sollst|strong="H5921"\w* in einem \w unreinen|strong="H2931"\w* \w Lande|strong="H127"\w* \w sterben|strong="H4191" x-morph="strongMorph:TH8799"\w*, und \w Israel|strong="H3478"\w* \w soll|strong="H1540" x-morph="strongMorph:TH8800"\w* \w aus|strong="H4480"\w*\w |strong="H5921"\w* seinem \w Lande|strong="H127"\w* vertrieben \w werden|strong="H1540" x-morph="strongMorph:TH8799"\w*. 
\c 8  
\p
\v 1 Der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* \w zeigte|strong="H7200" x-morph="strongMorph:TH8689"\w* mir ein \w Gesicht|strong="H3541"\w*, und \w siehe|strong="H2009"\w*, da stand ein \w Korb|strong="H3619"\w* mit reifem \w Obst|strong="H7019"\w*. 
\v 2 Und er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Was|strong="H4100"\w* \w siehst|strong="H7200" x-morph="strongMorph:TH8802"\w* \w du|strong="H859"\w*, \w Amos|strong="H5986"\w*? Ich aber \w antwortete|strong="H559" x-morph="strongMorph:TH8799"\w*: Einen \w Korb|strong="H3619"\w* mit reifem \w Obst|strong="H7019"\w*. Da \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w* der \w HERR|strong="H3068"\w* \w zu|strong="H413"\w* mir: Das \w Ende|strong="H7093"\w* ist \w gekommen|strong="H935" x-morph="strongMorph:TH8804"\w* \w über|strong="H413"\w* mein \w Volk|strong="H5971"\w* \w Israel|strong="H3478"\w*; ich \w will|strong="H3254" x-morph="strongMorph:TH8686"\w* ihm \w nichts|strong="H3808"\w* \w mehr|strong="H5750"\w* \w übersehen|strong="H5674" x-morph="strongMorph:TH8800"\w*. 
\v 3 Und die \w Lieder|strong="H7892"\w* in dem \w Palaste|strong="H1964"\w* sollen in ein \w Heulen|strong="H3213" x-morph="strongMorph:TH8689"\w* verkehrt werden zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*; es werden \w viele|strong="H7227"\w* \w Leichname|strong="H6297"\w* liegen an \w allen|strong="H3605"\w* \w Orten|strong="H4725"\w*, die man in der \w Stille|strong="H2013" x-morph="strongMorph:TH8761"\w* hinwerfen \w wird|strong="H7993" x-morph="strongMorph:TH8689"\w*. 
\v 4  \w Hört|strong="H8085" x-morph="strongMorph:TH8798"\w* \w dies|strong="H2063"\w*, die ihr den \w Armen|strong="H34"\w* \w unterdrückt|strong="H7602" x-morph="strongMorph:TH8802"\w* und die \w Elenden|strong="H6041" x-morph="strongMorph:TH8675"\w*\w |strong="H6035"\w* im \w Lande|strong="H776"\w* \w verderbt|strong="H7673" x-morph="strongMorph:TH8687"\w* 
\v 5 und \w sprecht|strong="H559" x-morph="strongMorph:TH8800"\w*: “\w Wann|strong="H4970"\w* will denn der \w Neumond|strong="H2320"\w* ein Ende \w haben|strong="H5674" x-morph="strongMorph:TH8799"\w*, daß wir \w Getreide|strong="H7668"\w* \w verkaufen|strong="H7666" x-morph="strongMorph:TH8686"\w*, und der \w Sabbat|strong="H7676"\w*, daß wir \w Korn|strong="H1250"\w* \w feilhaben|strong="H6605" x-morph="strongMorph:TH8799"\w* mögen und das \w Maß|strong="H374"\w* \w verringern|strong="H6994" x-morph="strongMorph:TH8687"\w* und den \w Preis|strong="H8255"\w* \w steigern|strong="H1431" x-morph="strongMorph:TH8687"\w* und die \w Waage|strong="H3976"\w* \w fälschen|strong="H5791" x-morph="strongMorph:TH8763"\w*\w |strong="H4820"\w*, 
\v 6 auf daß wir die \w Armen|strong="H1800"\w* um \w Geld|strong="H3701"\w* und die \w Dürftigen|strong="H34"\w* um ein Paar \w Schuhe|strong="H5275"\w* unter uns \w bringen|strong="H7069" x-morph="strongMorph:TH8800"\w* und \w Spreu|strong="H4651"\w* für \w Korn|strong="H1250"\w* \w verkaufen|strong="H7666" x-morph="strongMorph:TH8686"\w*?” 
\v 7 Der \w HERR|strong="H3068"\w* hat \w geschworen|strong="H7650" x-morph="strongMorph:TH8738"\w* wider die \w Hoffart|strong="H1347"\w* \w Jakobs|strong="H3290"\w*: \w Was|strong="H518"\w* gilt's, ob ich \w solcher|strong="H3605"\w* ihrer \w Werke|strong="H4639"\w* \w ewig|strong="H5331"\w* vergessen \w werde|strong="H7911" x-morph="strongMorph:TH8799"\w*? 
\v 8 Sollte \w nicht|strong="H3808"\w* um \w solches|strong="H5921"\w*\w |strong="H2063"\w* willen das ganze \w Land|strong="H776"\w* erbeben \w müssen|strong="H7264" x-morph="strongMorph:TH8799"\w* und \w alle|strong="H3605"\w* \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* \w trauern|strong="H56" x-morph="strongMorph:TH8804"\w*? Ja, es soll \w ganz|strong="H3605"\w* wie mit einem \w Wasser|strong="H2975"\w* überlaufen \w werden|strong="H5927" x-morph="strongMorph:TH8804"\w* und \w weggeführt|strong="H1644" x-morph="strongMorph:TH8738"\w* und überschwemmt \w werden|strong="H8257" x-morph="strongMorph:TH8738"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H8248" x-morph="strongMorph:TH8738"\w* wie mit dem \w Fluß|strong="H216"\w* \w Ägyptens|strong="H4714"\w*. 
\v 9 Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*, will ich die \w Sonne|strong="H8121"\w* am \w Mittag|strong="H6672"\w* untergehen \w lassen|strong="H935" x-morph="strongMorph:TH8689"\w* und das \w Land|strong="H776"\w* am \w hellen|strong="H216"\w* \w Tage|strong="H3117"\w* lassen finster \w werden|strong="H2821" x-morph="strongMorph:TH8689"\w*. 
\v 10 Ich will eure \w Feiertage|strong="H2282"\w* in \w Trauern|strong="H60"\w* und \w alle|strong="H3605"\w* eure \w Lieder|strong="H7892"\w* in \w Wehklagen|strong="H7015"\w* \w verwandeln|strong="H2015" x-morph="strongMorph:TH8804"\w*; ich will \w über|strong="H5921"\w* \w alle|strong="H3605"\w* \w Lenden|strong="H4975"\w* den \w Sack|strong="H8242"\w* binden \w und|strong="H5921"\w* \w alle|strong="H3605"\w* \w Köpfe|strong="H7218"\w* \w kahl|strong="H7144"\w* \w machen|strong="H5927" x-morph="strongMorph:TH8689"\w*, und will ihnen ein \w Trauern|strong="H60"\w* \w schaffen|strong="H7760" x-morph="strongMorph:TH8804"\w*, wie man über einen \w einzigen|strong="H3173"\w* Sohn hat; und sie sollen ein \w jämmerlich|strong="H4751"\w* \w Ende|strong="H319"\w* \w nehmen|strong="H3117"\w*. 
\v 11  \w Siehe|strong="H2009"\w*, es \w kommt|strong="H935" x-morph="strongMorph:TH8802"\w* die \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w*, daß ich einen \w Hunger|strong="H7458"\w* ins \w Land|strong="H776"\w* schicken \w werde|strong="H7971" x-morph="strongMorph:TH8689"\w*, \w nicht|strong="H3808"\w* einen \w Hunger|strong="H7458"\w* nach \w Brot|strong="H3899"\w* \w oder|strong="H3808"\w* \w Durst|strong="H6772"\w* nach \w Wasser|strong="H4325"\w*, \w sondern|strong="H3588"\w*\w |strong="H518"\w* nach dem \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w*, zu \w hören|strong="H8085" x-morph="strongMorph:TH8800"\w*; 
\v 12 daß sie hin und \w her|strong="H5128" x-morph="strongMorph:TH8804"\w* von einem \w Meer|strong="H3220"\w* \w zum|strong="H5704"\w* \w andern|strong="H3220"\w*, von \w Mitternacht|strong="H6828"\w* \w gegen|strong="H5704"\w* \w Morgen|strong="H4217"\w* \w umlaufen|strong="H7751" x-morph="strongMorph:TH8787"\w* und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w suchen|strong="H1245" x-morph="strongMorph:TH8763"\w*, und doch \w nicht|strong="H3808"\w* \w finden|strong="H4672" x-morph="strongMorph:TH8799"\w* werden. 
\v 13  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* werden die \w schönen|strong="H3303"\w* \w Jungfrauen|strong="H1330"\w* und die \w Jünglinge|strong="H970"\w* \w verschmachten|strong="H5968" x-morph="strongMorph:TH8691"\w* vor \w Durst|strong="H6772"\w*, 
\v 14 die jetzt \w schwören|strong="H7650" x-morph="strongMorph:TH8737"\w* bei dem \w Fluch|strong="H819"\w* \w Samarias|strong="H8111"\w* und \w sprechen|strong="H559" x-morph="strongMorph:TH8804"\w*: “So wahr dein \w Gott|strong="H430"\w* zu \w Dan|strong="H1835"\w* \w lebt|strong="H2416"\w*! so wahr die \w Weise|strong="H1870"\w* zu Beer-\w Seba|strong="H884"\w* \w lebt|strong="H2416"\w*!” Denn sie sollen also \w fallen|strong="H5307" x-morph="strongMorph:TH8804"\w*, daß sie \w nicht|strong="H3808"\w* \w wieder|strong="H5750"\w* \w aufstehen|strong="H6965" x-morph="strongMorph:TH8799"\w*. 
\c 9  
\p
\v 1 Ich \w sah|strong="H7200" x-morph="strongMorph:TH8804"\w* den \w Herrn|strong="H136"\w* \w auf|strong="H5921"\w* dem \w Altar|strong="H4196"\w* \w stehen|strong="H5324" x-morph="strongMorph:TH8737"\w*, und er \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Schlage|strong="H5221" x-morph="strongMorph:TH8685"\w* an den \w Knauf|strong="H3730"\w*, daß die \w Pfosten|strong="H5592"\w* \w beben|strong="H7493" x-morph="strongMorph:TH8799"\w* und die Stücke ihnen \w allen|strong="H3605"\w* auf den \w Kopf|strong="H7218"\w* \w fallen|strong="H1214" x-morph="strongMorph:TH8798"\w*; und ihre \w Nachkommen|strong="H319"\w* will ich mit dem \w Schwert|strong="H2719"\w* \w erwürgen|strong="H2026" x-morph="strongMorph:TH8799"\w*, daß \w keiner|strong="H3808"\w* \w entfliehen|strong="H5127" x-morph="strongMorph:TH8801"\w*\w |strong="H5127" x-morph="strongMorph:TH8799"\w* \w noch|strong="H3808"\w* irgend \w einer|strong="H4422" x-morph="strongMorph:TH8735"\w* entgehen \w soll|strong="H6412"\w*. 
\v 2  \w Und|strong="H518"\w* wenn sie sich gleich in die \w Hölle|strong="H7585"\w* \w vergrüben|strong="H2864" x-morph="strongMorph:TH8799"\w*, soll sie doch meine \w Hand|strong="H3027"\w* \w von|strong="H4480"\w* \w dort|strong="H8033"\w* \w holen|strong="H3947" x-morph="strongMorph:TH8799"\w*; \w und|strong="H518"\w* wenn sie gen \w Himmel|strong="H8064"\w* \w führen|strong="H5927" x-morph="strongMorph:TH8799"\w*, will ich \w sie|strong="H4480"\w* \w doch|strong="H8033"\w* \w herunterstoßen|strong="H3381" x-morph="strongMorph:TH8686"\w*; 
\v 3  \w und|strong="H518"\w* wenn sie sich gleich \w versteckten|strong="H2244" x-morph="strongMorph:TH8735"\w* \w oben|strong="H7218"\w* auf dem Berge \w Karmel|strong="H3760"\w*, will ich sie doch daselbst \w suchen|strong="H2664" x-morph="strongMorph:TH8762"\w* \w und|strong="H4480"\w* \w herabholen|strong="H8033"\w*\w |strong="H3947" x-morph="strongMorph:TH8804"\w*; und \w wenn|strong="H518"\w* sie sich \w vor|strong="H4480"\w*\w |strong="H5048"\w* meinen \w Augen|strong="H5869"\w* \w verbürgen|strong="H5641" x-morph="strongMorph:TH8735"\w* im \w Grunde|strong="H7172"\w* des \w Meeres|strong="H3220"\w*, so will \w ich|strong="H4480"\w* \w doch|strong="H8033"\w* den \w Schlangen|strong="H5175"\w* \w befehlen|strong="H6680" x-morph="strongMorph:TH8762"\w*, die sie daselbst stechen \w sollen|strong="H5391" x-morph="strongMorph:TH8804"\w*; 
\v 4  \w und|strong="H518"\w* wenn sie \w vor|strong="H6440"\w* ihren \w Feinde|strong="H341" x-morph="strongMorph:TH8802"\w* hin \w gefangen|strong="H7628"\w* \w gingen|strong="H3212" x-morph="strongMorph:TH8799"\w*, so will \w ich|strong="H4480"\w* \w doch|strong="H8033"\w* dem \w Schwert|strong="H2719"\w* \w befehlen|strong="H6680" x-morph="strongMorph:TH8762"\w*, daß es sie daselbst erwürgen \w soll|strong="H2026" x-morph="strongMorph:TH8804"\w*. Denn ich will meine \w Augen|strong="H5869"\w* \w über|strong="H5921"\w* sie \w halten|strong="H7760" x-morph="strongMorph:TH8804"\w* zum \w Unglück|strong="H7451"\w* und \w nicht|strong="H3808"\w* zum \w Guten|strong="H2896"\w*. 
\v 5 Denn der \w Herr|strong="H136"\w*, \w HERR|strong="H3069"\w* \w Zebaoth|strong="H6635"\w* ist ein solcher: Wenn er ein \w Land|strong="H776"\w* \w anrührt|strong="H5060" x-morph="strongMorph:TH8802"\w*, so \w zerschmilzt|strong="H4127" x-morph="strongMorph:TH8799"\w* es, daß \w alle|strong="H3605"\w* \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* \w trauern|strong="H56" x-morph="strongMorph:TH8804"\w* müssen; daß es soll \w ganz|strong="H3605"\w* überlaufen \w werden|strong="H5927" x-morph="strongMorph:TH8804"\w* wie mit einem \w Wasser|strong="H2975"\w* und \w überschwemmt|strong="H8257" x-morph="strongMorph:TH8804"\w* werden wie mit dem \w Fluß|strong="H2975"\w* \w Ägyptens|strong="H4714"\w*. 
\v 6 Er ist's, der seinen \w Saal|strong="H4609"\w* in den \w Himmel|strong="H8064"\w* \w baut|strong="H1129" x-morph="strongMorph:TH8802"\w* und seine \w Hütte|strong="H92"\w* \w auf|strong="H5921"\w* \w Erden|strong="H776"\w* \w gründet|strong="H3245" x-morph="strongMorph:TH8804"\w*; er \w ruft|strong="H7121" x-morph="strongMorph:TH8802"\w* dem \w Wasser|strong="H4325"\w* im \w Meer|strong="H3220"\w* und schüttet'\w s|strong="H8210" x-morph="strongMorph:TH8799"\w* \w auf|strong="H5921"\w* das \w Erdreich|strong="H6440"\w*\w |strong="H776"\w*, er \w heißt|strong="H8034"\w* \w HERR|strong="H3068"\w*. 
\v 7 Seid \w ihr|strong="H859"\w* \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* mir \w nicht|strong="H3808"\w* gleichwie \w Mohren|strong="H3569"\w*? \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. Habe ich \w nicht|strong="H3808"\w* \w Israel|strong="H3478"\w* \w aus|strong="H4480"\w* \w Ägyptenland|strong="H776"\w*\w |strong="H4714"\w* \w geführt|strong="H5927" x-morph="strongMorph:TH8689"\w* und die \w Philister|strong="H6430"\w* \w aus|strong="H4480"\w* \w Kaphthor|strong="H3731"\w* und die \w Syrer|strong="H758"\w* \w aus|strong="H4480"\w* \w Kir|strong="H7024"\w*? 
\v 8  \w Siehe|strong="H2009"\w*, die \w Augen|strong="H5869"\w* des \w Herrn|strong="H136"\w* \w HERRN|strong="H3069"\w* sehen auf das \w sündige|strong="H2403"\w* \w Königreich|strong="H4467"\w*, daß ich'\w s|strong="H853"\w* \w vom|strong="H4480"\w* \w Erdboden|strong="H6440"\w*\w |strong="H127"\w* \w vertilge|strong="H8045" x-morph="strongMorph:TH8689"\w*; \w wiewohl|strong="H657"\w*\w |strong="H3588"\w* ich das \w Haus|strong="H1004"\w* \w Jakob|strong="H3290"\w* \w nicht|strong="H3808"\w* \w ganz|strong="H8045" x-morph="strongMorph:TH8687"\w* und gar \w vertilgen|strong="H8045" x-morph="strongMorph:TH8686"\w* will, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 9  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, ich will \w befehlen|strong="H6680" x-morph="strongMorph:TH8764"\w* und das \w Haus|strong="H1004"\w* \w Israel|strong="H3478"\w* unter \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* sichten \w lassen|strong="H5128" x-morph="strongMorph:TH8689"\w*, \w gleichwie|strong="H834"\w* man mit einem \w Sieb|strong="H3531"\w* \w sichtet|strong="H5128" x-morph="strongMorph:TH8735"\w*, und \w kein|strong="H3808"\w* \w Körnlein|strong="H6872"\w* soll auf die \w Erde|strong="H776"\w* \w fallen|strong="H5307" x-morph="strongMorph:TH8799"\w*. 
\v 10  \w Alle|strong="H3605"\w* \w Sünder|strong="H2400"\w* in meinem \w Volk|strong="H5971"\w* sollen durchs \w Schwert|strong="H2719"\w* \w sterben|strong="H4191" x-morph="strongMorph:TH8799"\w*, die da \w sagen|strong="H559" x-morph="strongMorph:TH8802"\w*: Es wird das \w Unglück|strong="H7451"\w* \w nicht|strong="H3808"\w* \w so|strong="H5704"\w* nahe \w sein|strong="H5066" x-morph="strongMorph:TH8686"\w* noch uns \w begegnen|strong="H6923" x-morph="strongMorph:TH8686"\w*. 
\v 11  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w* will ich die \w zerfallene|strong="H5307" x-morph="strongMorph:TH8802"\w* \w Hütte|strong="H5521"\w* \w Davids|strong="H1732"\w* wieder \w aufrichten|strong="H6965" x-morph="strongMorph:TH8686"\w* und ihre \w Lücken|strong="H6556"\w* \w verzäunen|strong="H1443" x-morph="strongMorph:TH8804"\w*, und was \w abgebrochen|strong="H2034"\w* ist, wieder \w aufrichten|strong="H6965" x-morph="strongMorph:TH8686"\w* und will sie \w bauen|strong="H1129" x-morph="strongMorph:TH8804"\w* wie \w sie|strong="H3117"\w* \w vorzeiten|strong="H5769"\w* gewesen ist, 
\v 12 auf \w daß|strong="H4616"\w* sie \w besitzen|strong="H3423" x-morph="strongMorph:TH8799"\w* die \w übrigen|strong="H7611"\w* zu \w Edom|strong="H123"\w* und \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w*, über \w welche|strong="H834"\w* \w mein|strong="H5921"\w* \w Namen|strong="H8034"\w* \w genannt|strong="H7121" x-morph="strongMorph:TH8738"\w* ist, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, der \w solches|strong="H2063"\w* \w tut|strong="H6213" x-morph="strongMorph:TH8802"\w*. 
\v 13  \w Siehe|strong="H2009"\w*, es \w kommt|strong="H935" x-morph="strongMorph:TH8802"\w* die \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, daß man \w zugleich|strong="H5066" x-morph="strongMorph:TH8738"\w* \w ackern|strong="H2790" x-morph="strongMorph:TH8802"\w* und \w ernten|strong="H7114" x-morph="strongMorph:TH8802"\w* und zugleich \w keltern|strong="H1869" x-morph="strongMorph:TH8802"\w*\w |strong="H6025"\w* und säen \w wird|strong="H4900" x-morph="strongMorph:TH8802"\w*\w |strong="H2233"\w*; und die \w Berge|strong="H2022"\w* werden von süßem \w Wein|strong="H6071"\w* \w triefen|strong="H5197" x-morph="strongMorph:TH8689"\w*, und \w alle|strong="H3605"\w* \w Hügel|strong="H1389"\w* werden fruchtbar \w sein|strong="H4127" x-morph="strongMorph:TH8709"\w*. 
\v 14 Denn ich will das \w Gefängnis|strong="H7622"\w* meines \w Volkes|strong="H5971"\w* \w Israel|strong="H3478"\w* \w wenden|strong="H7725" x-morph="strongMorph:TH8804"\w*, daß sie sollen die \w wüsten|strong="H8074" x-morph="strongMorph:TH8737"\w* \w Städte|strong="H5892"\w* \w bauen|strong="H1129" x-morph="strongMorph:TH8804"\w* und \w bewohnen|strong="H3427" x-morph="strongMorph:TH8804"\w*, \w Weinberge|strong="H3754"\w* \w pflanzen|strong="H5193" x-morph="strongMorph:TH8804"\w* und \w Wein|strong="H3196"\w* davon \w trinken|strong="H8354" x-morph="strongMorph:TH8804"\w*, \w Gärten|strong="H1593"\w* \w machen|strong="H6213" x-morph="strongMorph:TH8804"\w* und \w Früchte|strong="H6529"\w* daraus \w essen|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 15 Denn ich will sie \w in|strong="H5921"\w* ihr \w Land|strong="H127"\w* \w pflanzen|strong="H5193" x-morph="strongMorph:TH8804"\w*, daß sie \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w aus|strong="H4480"\w*\w |strong="H5921"\w* ihrem \w Lande|strong="H127"\w* ausgerottet \w werden|strong="H5428" x-morph="strongMorph:TH8735"\w*, \w das|strong="H834"\w* ich ihnen gegeben \w habe|strong="H5414" x-morph="strongMorph:TH8804"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*, dein \w Gott|strong="H430"\w*. 