\id 1PE  
\h 1 PETRUS 
\toc1 1 PETRUS 
\toc2 1 PETRUS 
\mt1 1 PETRUS 
\c 1  
\p
\v 1  \w Petrus|strong="G4074"\w*, ein \w Apostel|strong="G652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, den \w erwählten|strong="G1588"\w* \w Fremdlingen|strong="G3927"\w* hin und \w her|strong="G1290"\w* in \w Pontus|strong="G4195"\w*, \w Galatien|strong="G1053"\w*, \w Kappadozien|strong="G2587"\w*, \w Asien|strong="G773"\w* \w und|strong="G2532"\w* \w Bithynien|strong="G978"\w*, 
\v 2  \w nach|strong="G2596"\w* der \w Vorsehung|strong="G4268"\w* \w Gottes|strong="G2316"\w*, des \w Vaters|strong="G3962"\w*, \w durch|strong="G1722"\w* die \w Heiligung|strong="G38"\w* des \w Geistes|strong="G4151"\w*, \w zum|strong="G1519"\w* \w Gehorsam|strong="G5218"\w* \w und|strong="G2532"\w* zur \w Besprengung|strong="G4473"\w* mit dem \w Blut|strong="G129"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*: Gott \w gebe|strong="G4129" x-morph="strongMorph:TG5684"\w* \w euch|strong="G5213"\w* \w viel|strong="G4129"\w*\w |strong="G0"\w* \w Gnade|strong="G5485"\w* \w und|strong="G2532"\w* \w Frieden|strong="G1515"\w*! 
\v 3 Gelobet \w sei|strong="G2128"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* der \w Vater|strong="G3962"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* \w nach|strong="G2596"\w* \w seiner|strong="G846"\w*\w |strong="G4183"\w* \w Barmherzigkeit|strong="G1656"\w* wiedergeboren \w hat|strong="G313" x-morph="strongMorph:TG5660"\w* \w zu|strong="G1519"\w* einer \w lebendigen|strong="G2198" x-morph="strongMorph:TG5723"\w* \w Hoffnung|strong="G1680"\w* \w durch|strong="G1223"\w* die \w Auferstehung|strong="G386"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w*, 
\v 4  \w zu|strong="G1519"\w* einem \w unvergänglichen|strong="G862"\w* \w und|strong="G2532"\w* \w unbefleckten|strong="G283"\w* \w und|strong="G2532"\w* \w unverwelklichen|strong="G263"\w* \w Erbe|strong="G2817"\w*, das behalten \w wird|strong="G5083" x-morph="strongMorph:TG5772"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* 
\v 5  \w |strong="G1519"\w*\w euch|strong="G5209"\w*, \w die|strong="G3588"\w* ihr \w aus|strong="G1722"\w* \w Gottes|strong="G2316"\w* \w Macht|strong="G1411"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* bewahrt \w werdet|strong="G5432" x-morph="strongMorph:TG5746"\w* \w zur|strong="G1519"\w* \w Seligkeit|strong="G4991"\w*, die \w bereitet|strong="G2092"\w* ist, daß sie offenbar \w werde|strong="G601" x-morph="strongMorph:TG5683"\w* \w zu|strong="G1722"\w* der \w letzten|strong="G2078"\w* \w Zeit|strong="G2540"\w*. 
\v 6  \w In|strong="G1722"\w* \w derselben|strong="G3739"\w* werdet ihr euch \w freuen|strong="G21" x-morph="strongMorph:TG5736"\w*, die ihr \w jetzt|strong="G737"\w* eine kleine \w Zeit|strong="G3641"\w*, \w wo|strong="G1487"\w* es \w sein|strong="G2076" x-morph="strongMorph:TG5748"\w* \w soll|strong="G1163" x-morph="strongMorph:TG5752"\w*, traurig \w seid|strong="G3076" x-morph="strongMorph:TG5685"\w* \w in|strong="G1722"\w* \w mancherlei|strong="G4164"\w* \w Anfechtungen|strong="G3986"\w*, 
\v 7 auf \w daß|strong="G2443"\w* \w euer|strong="G5216"\w* \w Glaube|strong="G4102"\w* \w rechtschaffen|strong="G1383"\w* und \w viel|strong="G4183"\w* \w köstlicher|strong="G5093"\w* erfunden \w werde|strong="G2147" x-morph="strongMorph:TG5686"\w* denn das \w vergängliche|strong="G622" x-morph="strongMorph:TG5734"\w* \w Gold|strong="G5553"\w*,\w |strong="G1161"\w* das \w durchs|strong="G1223"\w* \w Feuer|strong="G4442"\w* bewährt \w wird|strong="G1381" x-morph="strongMorph:TG5746"\w*, \w zu|strong="G1519"\w* \w Lob|strong="G1868"\w*,\w |strong="G2532"\w* \w Preis|strong="G5092"\w* \w und|strong="G2532"\w* \w Ehre|strong="G1391"\w*, wenn \w nun|strong="G1722"\w* \w offenbart|strong="G602"\w* wird \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, 
\v 8  \w welchen|strong="G3739"\w* ihr \w nicht|strong="G3756"\w* \w gesehen|strong="G1492" x-morph="strongMorph:TG5631"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1492" x-morph="strongMorph:TG5761"\w* und doch \w liebhabt|strong="G25" x-morph="strongMorph:TG5719"\w* und \w nun|strong="G737"\w* \w an|strong="G1519"\w* \w ihn|strong="G3739"\w* \w glaubet|strong="G4100" x-morph="strongMorph:TG5723"\w*, wie wohl ihr ihn \w nicht|strong="G3361"\w* \w sehet|strong="G3708" x-morph="strongMorph:TG5723"\w*, \w und|strong="G1161"\w* werdet euch \w freuen|strong="G21" x-morph="strongMorph:TG5736"\w* mit \w herrlicher|strong="G1392" x-morph="strongMorph:TG5772"\w* \w und|strong="G2532"\w* \w unaussprechlicher|strong="G412"\w* \w Freude|strong="G5479"\w* 
\v 9 und das \w Ende|strong="G5056"\w* \w eures|strong="G5216"\w* \w Glaubens|strong="G4102"\w* \w davonbringen|strong="G2865" x-morph="strongMorph:TG5734"\w*, nämlich der \w Seelen|strong="G5590"\w* \w Seligkeit|strong="G4991"\w*. 
\v 10  \w Nach|strong="G4012"\w* \w dieser|strong="G3739"\w* \w Seligkeit|strong="G4991"\w* haben \w gesucht|strong="G1567" x-morph="strongMorph:TG5656"\w* \w und|strong="G2532"\w* \w geforscht|strong="G1830" x-morph="strongMorph:TG5656"\w* die \w Propheten|strong="G4396"\w*, \w die|strong="G3588"\w* \w von|strong="G4012"\w* der \w Gnade|strong="G5485"\w* geweissagt \w haben|strong="G4395" x-morph="strongMorph:TG5660"\w*, so \w auf|strong="G1519"\w* \w euch|strong="G5209"\w* kommen sollte, 
\v 11 und haben \w geforscht|strong="G2045" x-morph="strongMorph:TG5723"\w*, \w auf|strong="G1519"\w* \w welche|strong="G5101"\w* \w und|strong="G2228"\w* \w welcherlei|strong="G4169"\w* \w Zeit|strong="G2540"\w* \w deutete|strong="G1213" x-morph="strongMorph:TG5707"\w* der \w Geist|strong="G4151"\w* \w Christi|strong="G5547"\w*, \w der|strong="G3588"\w* \w in|strong="G1722"\w* \w ihnen|strong="G846"\w* war und zuvor bezeugt \w hat|strong="G4303" x-morph="strongMorph:TG5740"\w* die \w Leiden|strong="G3804"\w*, die \w über|strong="G1519"\w* \w Christus|strong="G5547"\w* kommen sollten, \w und|strong="G2532"\w* die \w Herrlichkeit|strong="G1391"\w* \w darnach|strong="G3326"\w*\w |strong="G5023"\w*; 
\v 12  \w welchen|strong="G3739"\w* es offenbart \w ist|strong="G601" x-morph="strongMorph:TG5681"\w*. \w Denn|strong="G3754"\w* sie haben's \w nicht|strong="G3756"\w* sich \w selbst|strong="G1438"\w*, \w sondern|strong="G1161"\w* \w uns|strong="G2254"\w* \w dargetan|strong="G1247" x-morph="strongMorph:TG5707"\w*, \w was|strong="G846"\w*\w |strong="G3739"\w* \w euch|strong="G5213"\w* \w nun|strong="G3568"\w* verkündigt \w ist|strong="G312" x-morph="strongMorph:TG5648"\w* \w durch|strong="G1223"\w* die, so \w euch|strong="G5209"\w* das Evangelium verkündigt \w haben|strong="G2097" x-morph="strongMorph:TG5671"\w* \w durch|strong="G1722"\w* den \w heiligen|strong="G40"\w* \w Geist|strong="G4151"\w*, der \w vom|strong="G575"\w* \w Himmel|strong="G3772"\w* gesandt \w ist|strong="G649" x-morph="strongMorph:TG5651"\w*;\w |strong="G1519"\w* \w was|strong="G3739"\w* auch die \w Engel|strong="G32"\w* \w gelüstet|strong="G1937" x-morph="strongMorph:TG5719"\w* zu \w schauen|strong="G3879" x-morph="strongMorph:TG5658"\w*. 
\v 13  \w Darum|strong="G1352"\w* so \w begürtet|strong="G328" x-morph="strongMorph:TG5671"\w* die \w Lenden|strong="G3751"\w* \w eures|strong="G5216"\w* \w Gemütes|strong="G1271"\w*, seid \w nüchtern|strong="G3525" x-morph="strongMorph:TG5723"\w* und setzet eure \w Hoffnung|strong="G1679" x-morph="strongMorph:TG5657"\w* \w ganz|strong="G5049"\w* \w auf|strong="G1909"\w* die \w Gnade|strong="G5485"\w*, die \w euch|strong="G5213"\w* angeboten \w wird|strong="G5342" x-morph="strongMorph:TG5746"\w* \w durch|strong="G1722"\w* die \w Offenbarung|strong="G602"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, 
\v 14  \w als|strong="G5613"\w* \w gehorsame|strong="G5218"\w* \w Kinder|strong="G5043"\w*, und stellt euch \w nicht|strong="G3361"\w* \w gleichwie|strong="G4964" x-morph="strongMorph:TG5730"\w* \w vormals|strong="G4386"\w*, da \w ihr|strong="G5216"\w* \w in|strong="G1722"\w* \w Unwissenheit|strong="G52"\w* nach den \w Lüsten|strong="G1939"\w* lebtet; 
\v 15  \w sondern|strong="G235"\w* \w nach|strong="G2596"\w* dem, der \w euch|strong="G5209"\w* berufen \w hat|strong="G2564" x-morph="strongMorph:TG5660"\w* und \w heilig|strong="G40"\w* ist, \w seid|strong="G1096" x-morph="strongMorph:TG5676"\w* \w auch|strong="G2532"\w* \w ihr|strong="G846"\w* \w heilig|strong="G40"\w* \w in|strong="G1722"\w* \w allem|strong="G3956"\w* eurem \w Wandel|strong="G391"\w*. 
\v 16  \w Denn|strong="G1360"\w* es steht \w geschrieben|strong="G1125" x-morph="strongMorph:TG5769"\w*: “Ihr \w sollt|strong="G1096"\w*\w |strong="G0"\w* \w heilig|strong="G40"\w* \w sein|strong="G1096" x-morph="strongMorph:TG5634"\w*, \w denn|strong="G3754"\w* \w ich|strong="G1473"\w* \w bin|strong="G1510" x-morph="strongMorph:TG5748"\w* \w heilig|strong="G40"\w*.” 
\v 17  \w Und|strong="G2532"\w* \w sintemal|strong="G1487"\w* ihr den zum \w Vater|strong="G3962"\w* \w anruft|strong="G1941" x-morph="strongMorph:TG5731"\w*, \w der|strong="G3588"\w* ohne Ansehen der \w Person|strong="G678"\w* \w richtet|strong="G2919" x-morph="strongMorph:TG5723"\w* \w nach|strong="G2596"\w* eines \w jeglichen|strong="G1538"\w* \w Werk|strong="G2041"\w*, so führt euren \w Wandel|strong="G390" x-morph="strongMorph:TG5649"\w*, \w solange|strong="G5550"\w* \w ihr|strong="G5216"\w* hier \w wallt|strong="G3940"\w*, \w mit|strong="G1722"\w* \w Furcht|strong="G5401"\w* 
\v 18 und \w wisset|strong="G1492" x-morph="strongMorph:TG5761"\w*, \w daß|strong="G3754"\w* ihr \w nicht|strong="G3756"\w* mit \w vergänglichem|strong="G5349"\w* \w Silber|strong="G694"\w* \w oder|strong="G2228"\w* \w Gold|strong="G5553"\w* erlöst \w seid|strong="G3084" x-morph="strongMorph:TG5681"\w* \w von|strong="G1537"\w* \w eurem|strong="G5216"\w* \w eitlen|strong="G3152"\w* \w Wandel|strong="G391"\w* nach väterlicher \w Weise|strong="G3970"\w*, 
\v 19  \w sondern|strong="G235"\w* mit dem \w teuren|strong="G5093"\w* \w Blut|strong="G129"\w* \w Christi|strong="G5547"\w* \w als|strong="G5613"\w* eines \w unschuldigen|strong="G299"\w* \w und|strong="G2532"\w* \w unbefleckten|strong="G784"\w* \w Lammes|strong="G286"\w*, 
\v 20 der \w zwar|strong="G3303"\w* zuvor ersehen \w ist|strong="G4267" x-morph="strongMorph:TG5772"\w*, \w ehe|strong="G4253"\w* der \w Welt|strong="G2889"\w* \w Grund|strong="G2602"\w*\w |strong="G0"\w* gelegt \w ward|strong="G2602"\w*, \w aber|strong="G1161"\w* \w offenbart|strong="G5319" x-morph="strongMorph:TG5685"\w* \w zu|strong="G1909"\w* den \w letzten|strong="G2078"\w* \w Zeiten|strong="G5550"\w* \w um|strong="G1223"\w* \w euretwillen|strong="G5209"\w*, 
\v 21  \w die|strong="G3588"\w* ihr \w durch|strong="G1223"\w* \w ihn|strong="G846"\w* \w glaubet|strong="G4100" x-morph="strongMorph:TG5723"\w* \w an|strong="G1519"\w* \w Gott|strong="G2316"\w*, der \w ihn|strong="G846"\w* auferweckt \w hat|strong="G1453" x-morph="strongMorph:TG5660"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w* \w und|strong="G2532"\w* \w ihm|strong="G846"\w* die \w Herrlichkeit|strong="G1391"\w* \w gegeben|strong="G1325" x-morph="strongMorph:TG5631"\w*, auf \w daß|strong="G5620"\w* \w ihr|strong="G5216"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* \w Hoffnung|strong="G1680"\w* \w zu|strong="G1519"\w* \w Gott|strong="G2316"\w* haben \w möchtet|strong="G1511" x-morph="strongMorph:TG5750"\w*. 
\v 22 Und machet \w keusch|strong="G48" x-morph="strongMorph:TG5761"\w* \w eure|strong="G5216"\w* \w Seelen|strong="G5590"\w* \w im|strong="G1722"\w* \w Gehorsam|strong="G5218"\w* der \w Wahrheit|strong="G225"\w* \w durch|strong="G1223"\w* den \w Geist|strong="G4151"\w* \w zu|strong="G1519"\w* \w ungefärbter|strong="G505"\w* \w Bruderliebe|strong="G5360"\w* und \w habt|strong="G25" x-morph="strongMorph:TG5657"\w* euch \w untereinander|strong="G240"\w* \w inbrünstig|strong="G1619"\w* \w lieb|strong="G25"\w*\w |strong="G0"\w* \w aus|strong="G1537"\w* \w reinem|strong="G2513"\w* \w Herzen|strong="G2588"\w*, 
\v 23 als die da wiedergeboren \w sind|strong="G313" x-morph="strongMorph:TG5746"\w*, \w nicht|strong="G3756"\w* \w aus|strong="G1537"\w* \w vergänglichem|strong="G5349"\w*, \w sondern|strong="G235"\w* aus \w unvergänglichem|strong="G862"\w* \w Samen|strong="G4701"\w*, nämlich \w aus|strong="G1223"\w* dem \w lebendigen|strong="G2198" x-morph="strongMorph:TG5723"\w* \w Wort|strong="G3056"\w* \w Gottes|strong="G2316"\w*,\w |strong="G2532"\w* das da \w ewig|strong="G1519"\w*\w |strong="G165"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5723"\w*. 
\v 24  \w Denn|strong="G1360"\w* “\w alles|strong="G3956"\w* \w Fleisch|strong="G4561"\w* ist \w wie|strong="G5613"\w* \w Gras|strong="G5528"\w* \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Herrlichkeit|strong="G1391"\w* der \w Menschen|strong="G444"\w* \w wie|strong="G5613"\w* des \w Grases|strong="G5528"\w* \w Blume|strong="G438"\w*. Das \w Gras|strong="G5528"\w* ist \w verdorrt|strong="G3583" x-morph="strongMorph:TG5681"\w* \w und|strong="G2532"\w* \w die|strong="G846"\w* \w Blume|strong="G438"\w* \w abgefallen|strong="G1601" x-morph="strongMorph:TG5627"\w*; 
\v 25  \w aber|strong="G1161"\w* des \w HERRN|strong="G2962"\w* \w Wort|strong="G4487"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G165"\w*.” \w Das|strong="G5124"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w aber|strong="G1161"\w* das \w Wort|strong="G4487"\w*, \w welches|strong="G3588"\w* \w unter|strong="G1519"\w* \w euch|strong="G5209"\w* verkündigt \w ist|strong="G2097" x-morph="strongMorph:TG5685"\w*. 
\c 2  
\p
\v 1 So \w leget|strong="G659" x-morph="strongMorph:TG5642"\w* \w nun|strong="G3767"\w* \w ab|strong="G659"\w*\w |strong="G0"\w* \w alle|strong="G3956"\w* \w Bosheit|strong="G2549"\w* \w und|strong="G2532"\w* \w allen|strong="G3956"\w* \w Betrug|strong="G1388"\w* \w und|strong="G2532"\w* \w Heuchelei|strong="G5272"\w* \w und|strong="G2532"\w* \w Neid|strong="G5355"\w* \w und|strong="G2532"\w* \w alles|strong="G3956"\w* \w Afterreden|strong="G2636"\w*, 
\v 2 und seid begierig \w nach|strong="G1971" x-morph="strongMorph:TG5657"\w* der \w vernünftigen|strong="G3050"\w*, \w lautern|strong="G97"\w* \w Milch|strong="G1051"\w* \w als|strong="G5613"\w* die jetzt \w geborenen|strong="G738"\w* \w Kindlein|strong="G1025"\w*, auf \w daß|strong="G2443"\w* ihr \w durch|strong="G1722"\w* \w dieselbe|strong="G846"\w* \w zunehmet|strong="G837" x-morph="strongMorph:TG5686"\w*, 
\v 3  \w so|strong="G1512"\w* ihr anders geschmeckt \w habt|strong="G1089" x-morph="strongMorph:TG5662"\w*, \w daß|strong="G3754"\w* der \w HERR|strong="G2962"\w* \w freundlich|strong="G5543"\w* ist, 
\v 4  \w zu|strong="G4314"\w* \w welchem|strong="G3739"\w* ihr gekommen \w seid|strong="G4334" x-morph="strongMorph:TG5740"\w* als zu dem \w lebendigen|strong="G2198" x-morph="strongMorph:TG5723"\w* \w Stein|strong="G3037"\w*, der \w von|strong="G5259"\w* \w Menschen|strong="G444"\w*\w |strong="G3303"\w* verworfen \w ist|strong="G593" x-morph="strongMorph:TG5772"\w*, \w aber|strong="G1161"\w* \w bei|strong="G3844"\w* \w Gott|strong="G2316"\w* ist er \w auserwählt|strong="G1588"\w* und \w köstlich|strong="G1784"\w*. 
\v 5 Und \w auch|strong="G2532"\w* \w ihr|strong="G846"\w*, \w als|strong="G5613"\w* die \w lebendigen|strong="G2198" x-morph="strongMorph:TG5723"\w* \w Steine|strong="G3037"\w*, \w bauet|strong="G3618" x-morph="strongMorph:TG5743"\w* euch zum \w geistlichem|strong="G4152"\w* \w Hause|strong="G3624"\w* und zum \w heiligen|strong="G40"\w* \w Priestertum|strong="G2406"\w*, zu \w opfern|strong="G399" x-morph="strongMorph:TG5658"\w* \w geistliche|strong="G4152"\w* \w Opfer|strong="G2378"\w*, die \w Gott|strong="G2316"\w* \w angenehm|strong="G2144"\w* sind \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*. 
\v 6  \w Darum|strong="G1352"\w*\w |strong="G2532"\w* \w steht|strong="G4023" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* der \w Schrift|strong="G1124"\w*: “\w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w* da, ich \w lege|strong="G5087" x-morph="strongMorph:TG5719"\w* einen \w auserwählten|strong="G1588"\w*, \w köstlichen|strong="G1784"\w*\w |strong="G204"\w* \w Eckstein|strong="G3037"\w* \w in|strong="G1722"\w* \w Zion|strong="G4622"\w*; \w und|strong="G2532"\w* wer \w an|strong="G1909"\w* \w ihn|strong="G846"\w* \w glaubt|strong="G4100" x-morph="strongMorph:TG5723"\w*, der soll \w nicht|strong="G3364"\w* zu Schanden \w werden|strong="G2617" x-morph="strongMorph:TG5686"\w*.” 
\v 7  \w Euch|strong="G5213"\w* \w nun|strong="G3767"\w*, \w die|strong="G3588"\w* ihr \w glaubet|strong="G4100" x-morph="strongMorph:TG5723"\w*, ist er \w köstlich|strong="G5092"\w*; den \w Ungläubigen|strong="G544" x-morph="strongMorph:TG5723"\w* \w aber|strong="G1161"\w* ist der \w Stein|strong="G3037"\w*, \w den|strong="G3739"\w* die \w Bauleute|strong="G3618" x-morph="strongMorph:TG5723"\w* verworfen \w haben|strong="G593" x-morph="strongMorph:TG5656"\w*, \w der|strong="G3778"\w* \w zum|strong="G1519"\w* \w Eckstein|strong="G2776"\w*\w |strong="G1137"\w* geworden \w ist|strong="G1096" x-morph="strongMorph:TG5675"\w*, 
\v 8  \w ein|strong="G2532"\w* \w Stein|strong="G3037"\w* des \w Anstoßens|strong="G4348"\w* \w und|strong="G2532"\w* ein \w Fels|strong="G4073"\w* des \w Ärgernisses|strong="G4625"\w*; denn \w sie|strong="G3739"\w* \w stoßen|strong="G4350" x-morph="strongMorph:TG5719"\w* sich an dem \w Wort|strong="G3056"\w* und glauben nicht \w daran|strong="G544" x-morph="strongMorph:TG5723"\w*, \w wozu|strong="G1519"\w*\w |strong="G3739"\w* sie \w auch|strong="G2532"\w* gesetzt \w sind|strong="G5087" x-morph="strongMorph:TG5681"\w*. 
\v 9  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w* seid das \w auserwählte|strong="G1588"\w* \w Geschlecht|strong="G1085"\w*, das \w königliche|strong="G934"\w* \w Priestertum|strong="G2406"\w*, das \w heilige|strong="G40"\w* \w Volk|strong="G1484"\w*, das \w Volk|strong="G2992"\w* des \w Eigentums|strong="G1519"\w*\w |strong="G4047"\w*, \w daß|strong="G3704"\w* ihr verkündigen \w sollt|strong="G1804" x-morph="strongMorph:TG5661"\w* die \w Tugenden|strong="G703"\w* des, der \w euch|strong="G5209"\w* berufen \w hat|strong="G2564" x-morph="strongMorph:TG5660"\w* \w von|strong="G1537"\w* der \w Finsternis|strong="G4655"\w* \w zu|strong="G1519"\w* \w seinem|strong="G846"\w* \w wunderbaren|strong="G2298"\w* \w Licht|strong="G5457"\w*; 
\v 10  \w die|strong="G3588"\w* ihr \w weiland|strong="G4218"\w* \w nicht|strong="G3756"\w* ein \w Volk|strong="G2992"\w* waret, \w nun|strong="G3568"\w* \w aber|strong="G1161"\w* \w Gottes|strong="G2316"\w* \w Volk|strong="G2992"\w* seid, \w und|strong="G3588"\w* weiland \w nicht|strong="G3756"\w* in Gnaden \w waret|strong="G1653" x-morph="strongMorph:TG5772"\w*, \w nun|strong="G3568"\w* \w aber|strong="G1161"\w* in Gnaden \w seid|strong="G1653" x-morph="strongMorph:TG5685"\w*. 
\v 11 Liebe \w Brüder|strong="G27"\w*, ich \w ermahne|strong="G3870" x-morph="strongMorph:TG5719"\w* euch \w als|strong="G5613"\w* die \w Fremdlinge|strong="G3927"\w* \w und|strong="G2532"\w* \w Pilgrime|strong="G3941"\w*: enthaltet \w euch|strong="G567" x-morph="strongMorph:TG5733"\w* von \w fleischlichen|strong="G4559"\w* \w Lüsten|strong="G1939"\w*, \w welche|strong="G3748"\w* \w wider|strong="G2596"\w* die \w Seele|strong="G5590"\w* \w streiten|strong="G4754" x-morph="strongMorph:TG5731"\w*, 
\v 12 und \w führet|strong="G2192" x-morph="strongMorph:TG5723"\w* \w einen|strong="G5216"\w* \w guten|strong="G2570"\w* \w Wandel|strong="G391"\w* \w unter|strong="G1722"\w* den \w Heiden|strong="G1484"\w*, auf \w daß|strong="G2443"\w* die, \w so|strong="G3739"\w* \w von|strong="G1722"\w* \w euch|strong="G5216"\w* \w afterreden|strong="G2635" x-morph="strongMorph:TG5719"\w* \w als|strong="G5613"\w* von \w Übeltätern|strong="G2555"\w*,\w |strong="G1537"\w* eure \w guten|strong="G2570"\w* \w Werke|strong="G2041"\w* \w sehen|strong="G2029" x-morph="strongMorph:TG5660"\w* und \w Gott|strong="G2316"\w* \w preisen|strong="G1392" x-morph="strongMorph:TG5661"\w*, wenn es nun \w an|strong="G1722"\w* den \w Tag|strong="G2250"\w* \w kommen|strong="G1984"\w* wird. 
\v 13  \w Seid|strong="G3767"\w* \w untertan|strong="G5293" x-morph="strongMorph:TG5649"\w* \w aller|strong="G3956"\w* \w menschlichen|strong="G442"\w* \w Ordnung|strong="G2937"\w* \w um|strong="G1223"\w* des \w HERRN|strong="G2962"\w* willen, es \w sei|strong="G1535"\w* dem \w König|strong="G935"\w*, \w als|strong="G5613"\w* dem \w Obersten|strong="G5242" x-morph="strongMorph:TG5723"\w*, 
\v 14  \w oder|strong="G1535"\w* den \w Hauptleuten|strong="G2232"\w*, \w als|strong="G5613"\w* die \w von|strong="G1223"\w* \w ihm|strong="G846"\w* gesandt \w sind|strong="G3992" x-morph="strongMorph:TG5746"\w* \w zur|strong="G1519"\w* \w Rache|strong="G1557"\w* \w über|strong="G3303"\w* die \w Übeltäter|strong="G2555"\w* \w und|strong="G1161"\w* zu \w Lobe|strong="G1868"\w* den \w Frommen|strong="G17"\w*. 
\v 15  \w Denn|strong="G3754"\w* \w das|strong="G3779"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* der \w Wille|strong="G2307"\w* \w Gottes|strong="G2316"\w*, daß ihr mit \w Wohltun|strong="G15" x-morph="strongMorph:TG5723"\w* \w verstopft|strong="G5392" x-morph="strongMorph:TG5721"\w* die \w Unwissenheit|strong="G56"\w* der \w törichten|strong="G878"\w* \w Menschen|strong="G444"\w*, 
\v 16  \w als|strong="G5613"\w* die \w Freien|strong="G1658"\w*, \w und|strong="G2532"\w* \w nicht|strong="G3361"\w*, als \w hättet|strong="G2192" x-morph="strongMorph:TG5723"\w* ihr die \w Freiheit|strong="G1657"\w* \w zum|strong="G5613"\w* \w Deckel|strong="G1942"\w* der \w Bosheit|strong="G2549"\w*, \w sondern|strong="G235"\w* \w als|strong="G5613"\w* die \w Knechte|strong="G1401"\w* \w Gottes|strong="G2316"\w*. 
\v 17 Tut \w Ehre|strong="G5091" x-morph="strongMorph:TG5657"\w* \w jedermann|strong="G3956"\w*, \w habt|strong="G25" x-morph="strongMorph:TG5720"\w* die \w Brüder|strong="G81"\w* \w lieb|strong="G25"\w*\w |strong="G0"\w*; \w fürchtet|strong="G5399" x-morph="strongMorph:TG5737"\w* \w Gott|strong="G2316"\w*, \w ehret|strong="G5091" x-morph="strongMorph:TG5720"\w* den \w König|strong="G935"\w*! 
\v 18 Ihr \w Knechte|strong="G3610"\w*, seid \w untertan|strong="G5293" x-morph="strongMorph:TG5746"\w* \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Furcht|strong="G5401"\w* den \w Herren|strong="G1203"\w*, \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* den \w gütigen|strong="G18"\w* \w und|strong="G2532"\w* \w gelinden|strong="G1933"\w*, \w sondern|strong="G235"\w* \w auch|strong="G2532"\w* den \w wunderlichen|strong="G4646"\w*. 
\v 19  \w Denn|strong="G1063"\w* \w das|strong="G5124"\w* ist \w Gnade|strong="G5485"\w*, \w so|strong="G1487"\w* \w jemand|strong="G5100"\w* \w um|strong="G1223"\w*\w |strong="G0"\w* des \w Gewissens|strong="G4893"\w* \w willen|strong="G1223"\w* zu \w Gott|strong="G2316"\w* das \w Übel|strong="G3077"\w* \w verträgt|strong="G5297" x-morph="strongMorph:TG5719"\w* und \w leidet|strong="G3958" x-morph="strongMorph:TG5723"\w* das \w Unrecht|strong="G95"\w*. 
\v 20  \w Denn|strong="G1063"\w* \w was|strong="G4169"\w* ist das für ein \w Ruhm|strong="G2811"\w*, \w so|strong="G1487"\w* ihr \w um|strong="G2532"\w*\w |strong="G0"\w* \w Missetat|strong="G264" x-morph="strongMorph:TG5723"\w* \w willen|strong="G2532"\w* \w Streiche|strong="G2852" x-morph="strongMorph:TG5746"\w* \w leidet|strong="G5278" x-morph="strongMorph:TG5692"\w*? \w Aber|strong="G235"\w* \w wenn|strong="G1487"\w* ihr um \w Wohltat|strong="G15" x-morph="strongMorph:TG5723"\w* willen \w leidet|strong="G3958" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* \w erduldet|strong="G5278" x-morph="strongMorph:TG5692"\w*, \w das|strong="G5124"\w* ist \w Gnade|strong="G5485"\w* \w bei|strong="G3844"\w* \w Gott|strong="G2316"\w*. 
\v 21  \w Denn|strong="G1063"\w* \w dazu|strong="G1519"\w*\w |strong="G5124"\w* seid ihr \w berufen|strong="G2564" x-morph="strongMorph:TG5681"\w*; \w sintemal|strong="G3754"\w* \w auch|strong="G2532"\w* \w Christus|strong="G5547"\w* gelitten \w hat|strong="G3958" x-morph="strongMorph:TG5627"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* und \w uns|strong="G2254"\w* ein \w Vorbild|strong="G5261"\w* \w gelassen|strong="G5277" x-morph="strongMorph:TG5723"\w*, \w daß|strong="G2443"\w* ihr sollt \w nachfolgen|strong="G1872" x-morph="strongMorph:TG5661"\w* \w seinen|strong="G846"\w* \w Fußtapfen|strong="G2487"\w*; 
\v 22  \w welcher|strong="G3739"\w* \w keine|strong="G3756"\w* \w Sünde|strong="G266"\w* getan \w hat|strong="G4160" x-morph="strongMorph:TG5656"\w*, ist auch \w kein|strong="G3761"\w* \w Betrug|strong="G1388"\w* \w in|strong="G1722"\w* \w seinem|strong="G846"\w* \w Munde|strong="G4750"\w* \w erfunden|strong="G2147" x-morph="strongMorph:TG5681"\w*; 
\v 23  \w welcher|strong="G3739"\w* \w nicht|strong="G3756"\w* \w wiederschalt|strong="G486" x-morph="strongMorph:TG5707"\w*, da er gescholten \w ward|strong="G3058" x-morph="strongMorph:TG5746"\w*, \w nicht|strong="G3756"\w* \w drohte|strong="G546" x-morph="strongMorph:TG5707"\w*, da er \w litt|strong="G3958" x-morph="strongMorph:TG5723"\w*, er \w stellte|strong="G3860" x-morph="strongMorph:TG5707"\w* es \w aber|strong="G1161"\w* dem \w anheim|strong="G3860"\w*\w |strong="G0"\w*, der da \w recht|strong="G1346"\w* \w richtet|strong="G2919" x-morph="strongMorph:TG5723"\w*; 
\v 24  \w welcher|strong="G3739"\w* \w unsre|strong="G2257"\w* \w Sünden|strong="G266"\w* \w selbst|strong="G846"\w* hinaufgetragen \w hat|strong="G399" x-morph="strongMorph:TG5656"\w* \w an|strong="G1722"\w* \w seinem|strong="G846"\w* \w Leibe|strong="G4983"\w* \w auf|strong="G1909"\w* das \w Holz|strong="G3586"\w*, auf \w daß|strong="G2443"\w* wir, der \w Sünde|strong="G266"\w* \w abgestorben|strong="G581" x-morph="strongMorph:TG5637"\w*, der \w Gerechtigkeit|strong="G1343"\w* \w leben|strong="G2198" x-morph="strongMorph:TG5661"\w*; \w durch|strong="G3739"\w* \w welches|strong="G846"\w* \w Wunden|strong="G3468"\w* ihr seid heil \w geworden|strong="G2390" x-morph="strongMorph:TG5681"\w*. 
\v 25  \w Denn|strong="G1063"\w* ihr \w waret|strong="G2258" x-morph="strongMorph:TG5713"\w* \w wie|strong="G5613"\w* die \w irrenden|strong="G4105" x-morph="strongMorph:TG5746"\w* \w Schafe|strong="G4263"\w*; \w aber|strong="G235"\w* ihr seid \w nun|strong="G3568"\w* \w bekehrt|strong="G1994" x-morph="strongMorph:TG5648"\w* \w zu|strong="G1909"\w* dem \w Hirten|strong="G4166"\w* \w und|strong="G2532"\w* \w Bischof|strong="G1985"\w* \w eurer|strong="G5216"\w* \w Seelen|strong="G5590"\w*. 
\c 3  
\p
\v 1  \w Desgleichen|strong="G3668"\w* sollen die \w Weiber|strong="G1135"\w* \w ihren|strong="G2398"\w* \w Männern|strong="G435"\w* untertan \w sein|strong="G5293" x-morph="strongMorph:TG5746"\w*, auf \w daß|strong="G2443"\w* \w auch|strong="G2532"\w* die, \w so|strong="G1536"\w* nicht \w glauben|strong="G544" x-morph="strongMorph:TG5719"\w* an das \w Wort|strong="G3056"\w*, \w durch|strong="G1223"\w* der \w Weiber|strong="G1135"\w* \w Wandel|strong="G391"\w* \w ohne|strong="G427"\w* \w Wort|strong="G3056"\w* gewonnen \w werden|strong="G2770" x-morph="strongMorph:TG5686"\w*, 
\v 2 wenn sie \w ansehen|strong="G2029" x-morph="strongMorph:TG5660"\w* \w euren|strong="G5216"\w* \w keuschen|strong="G53"\w* \w Wandel|strong="G391"\w* \w in|strong="G1722"\w* der \w Furcht|strong="G5401"\w*. 
\v 3  \w Ihr|strong="G3739"\w* \w Schmuck|strong="G2889"\w* \w soll|strong="G2077"\w*\w |strong="G0"\w* \w nicht|strong="G3756"\w* \w auswendig|strong="G1855"\w* \w sein|strong="G2077" x-morph="strongMorph:TG5749"\w* mit \w Haarflechten|strong="G1708"\w*\w |strong="G2359"\w* \w und|strong="G2532"\w* \w Goldumhängen|strong="G4025"\w*\w |strong="G5553"\w* \w oder|strong="G2228"\w* \w Kleideranlegen|strong="G2440"\w*\w |strong="G1745"\w*, 
\v 4  \w sondern|strong="G235"\w* der \w verborgene|strong="G2927"\w* \w Mensch|strong="G444"\w* des \w Herzens|strong="G2588"\w* \w unverrückt|strong="G1722"\w*\w |strong="G862"\w* mit \w sanftem|strong="G4239"\w* \w und|strong="G2532"\w* \w stillem|strong="G2272"\w* \w Geiste|strong="G4151"\w*; \w das|strong="G3739"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w köstlich|strong="G4185"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w*. 
\v 5  \w Denn|strong="G1063"\w* \w also|strong="G3779"\w* \w haben|strong="G2885"\w*\w |strong="G0"\w* \w sich|strong="G1438"\w* \w auch|strong="G2532"\w* \w vorzeiten|strong="G4218"\w* die \w heiligen|strong="G40"\w* \w Weiber|strong="G1135"\w* \w geschmückt|strong="G2885" x-morph="strongMorph:TG5707"\w*, \w die|strong="G3588"\w* ihre \w Hoffnung|strong="G1679"\w*\w |strong="G0"\w* \w auf|strong="G1909"\w* \w Gott|strong="G2316"\w* \w setzten|strong="G1679" x-morph="strongMorph:TG5723"\w* und \w ihren|strong="G2398"\w* \w Männern|strong="G435"\w* untertan \w waren|strong="G5293" x-morph="strongMorph:TG5746"\w*, 
\v 6  \w wie|strong="G5613"\w* die \w Sara|strong="G4564"\w* \w Abraham|strong="G11"\w* gehorsam \w war|strong="G5219" x-morph="strongMorph:TG5656"\w* und \w hieß|strong="G2564" x-morph="strongMorph:TG5723"\w* \w ihn|strong="G846"\w* \w Herr|strong="G2962"\w*; \w deren|strong="G3739"\w* \w Töchter|strong="G5043"\w* ihr geworden \w seid|strong="G1096" x-morph="strongMorph:TG5675"\w*, so ihr \w wohltut|strong="G15" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* euch \w nicht|strong="G3361"\w* laßt schüchtern \w machen|strong="G5399" x-morph="strongMorph:TG5740"\w*\w |strong="G3367"\w*\w |strong="G4423"\w*. 
\v 7  \w Desgleichen|strong="G3668"\w*, ihr \w Männer|strong="G435"\w*, wohnet \w bei|strong="G4924" x-morph="strongMorph:TG5723"\w* ihnen \w mit|strong="G2596"\w* \w Vernunft|strong="G1108"\w* und \w gebet|strong="G632" x-morph="strongMorph:TG5723"\w* dem \w weiblichen|strong="G1134"\w* \w als|strong="G5613"\w* dem \w schwächeren|strong="G772"\w* \w Werkzeuge|strong="G4632"\w* seine \w Ehre|strong="G5092"\w*, \w als|strong="G5613"\w* die \w auch|strong="G2532"\w* \w Miterben|strong="G4789"\w* sind der \w Gnade|strong="G5485"\w* des \w Lebens|strong="G2222"\w*, auf \w daß|strong="G1519"\w* \w eure|strong="G5216"\w* \w Gebete|strong="G4335"\w* \w nicht|strong="G3361"\w* verhindert \w werden|strong="G1581" x-morph="strongMorph:TG5745"\w*. 
\v 8  \w Endlich|strong="G5056"\w* \w aber|strong="G1161"\w* seid \w allesamt|strong="G3956"\w* \w gleichgesinnt|strong="G3675"\w*, \w mitleidig|strong="G4835"\w*, \w brüderlich|strong="G5361"\w*, \w barmherzig|strong="G2155"\w*, \w freundlich|strong="G5391"\w*. 
\v 9  \w Vergeltet|strong="G591" x-morph="strongMorph:TG5723"\w* \w nicht|strong="G3361"\w* \w Böses|strong="G2556"\w* \w mit|strong="G473"\w* \w Bösem|strong="G2556"\w* \w oder|strong="G2228"\w* \w Scheltwort|strong="G3059"\w* \w mit|strong="G473"\w* \w Scheltwort|strong="G3059"\w*, \w sondern|strong="G1161"\w* \w dagegen|strong="G5121"\w* \w segnet|strong="G2129"\w*, und \w wisset|strong="G1492" x-morph="strongMorph:TG5761"\w*, \w daß|strong="G3754"\w* ihr \w dazu|strong="G1519"\w*\w |strong="G5124"\w* berufen \w seid|strong="G2564"\w*, \w daß|strong="G2443"\w* ihr den \w Segen|strong="G2127" x-morph="strongMorph:TG5723"\w* \w erbet|strong="G2816" x-morph="strongMorph:TG5661"\w*. 
\v 10  \w Denn|strong="G1063"\w* wer \w leben|strong="G2222"\w* \w will|strong="G2309" x-morph="strongMorph:TG5723"\w*\w |strong="G25" x-morph="strongMorph:TG5721"\w* \w und|strong="G2532"\w* \w gute|strong="G18"\w* \w Tage|strong="G2250"\w* \w sehen|strong="G1492" x-morph="strongMorph:TG5629"\w*, der \w schweige|strong="G3973" x-morph="strongMorph:TG5657"\w* \w seine|strong="G846"\w* \w Zunge|strong="G1100"\w*, \w daß|strong="G575"\w* sie nichts \w Böses|strong="G2556"\w* rede, \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Lippen|strong="G5491"\w*, daß sie \w nicht|strong="G3361"\w* \w trügen|strong="G1388"\w*\w |strong="G2980" x-morph="strongMorph:TG5658"\w*. 
\v 11 Er wende \w sich|strong="G1578" x-morph="strongMorph:TG5657"\w* \w vom|strong="G575"\w* \w Bösen|strong="G2556"\w* \w und|strong="G2532"\w* \w tue|strong="G4160" x-morph="strongMorph:TG5657"\w* \w Gutes|strong="G18"\w*; er \w suche|strong="G2212" x-morph="strongMorph:TG5657"\w* \w Frieden|strong="G1515"\w* \w und|strong="G2532"\w* \w jage|strong="G1377" x-morph="strongMorph:TG5657"\w* \w ihm|strong="G846"\w* \w nach|strong="G1377"\w*\w |strong="G0"\w*. 
\v 12  \w Denn|strong="G3754"\w* die \w Augen|strong="G3788"\w* des \w HERRN|strong="G2962"\w* merken \w auf|strong="G1909"\w* die \w Gerechten|strong="G1342"\w* \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Ohren|strong="G3775"\w* \w auf|strong="G1519"\w* \w ihr|strong="G846"\w* \w Gebet|strong="G1162"\w*; das \w Angesicht|strong="G4383"\w* \w aber|strong="G1161"\w* des \w HERRN|strong="G2962"\w* steht \w wider|strong="G1909"\w* die, die \w Böses|strong="G2556"\w* \w tun|strong="G4160" x-morph="strongMorph:TG5723"\w*. 
\v 13  \w Und|strong="G2532"\w* \w wer|strong="G5101"\w* ist, der \w euch|strong="G5209"\w* schaden \w könnte|strong="G2559" x-morph="strongMorph:TG5694"\w*, \w so|strong="G1437"\w* ihr dem \w Gutem|strong="G18"\w* \w nachkommt|strong="G3402"\w*\w |strong="G1096" x-morph="strongMorph:TG5638"\w*? 
\v 14  \w Und|strong="G235"\w* \w ob|strong="G1487"\w* ihr \w auch|strong="G2532"\w* \w leidet|strong="G3958" x-morph="strongMorph:TG5722"\w* \w um|strong="G1223"\w*\w |strong="G0"\w* \w Gerechtigkeit|strong="G1343"\w* \w willen|strong="G1223"\w*, so \w seid|strong="G3107"\w* ihr doch \w selig|strong="G3107"\w*\w |strong="G0"\w*. Fürchtet \w euch|strong="G5399" x-morph="strongMorph:TG5676"\w* \w aber|strong="G1161"\w* vor \w ihrem|strong="G846"\w* \w Trotzen|strong="G5401"\w* \w nicht|strong="G3361"\w* \w und|strong="G2443"\w* \w erschrecket|strong="G5015" x-morph="strongMorph:TG5686"\w* \w nicht|strong="G3361"\w*; 
\v 15  \w heiligt|strong="G37" x-morph="strongMorph:TG5657"\w* \w aber|strong="G1161"\w* \w Gott|strong="G2316"\w* den \w HERRN|strong="G2962"\w* \w in|strong="G1722"\w* \w euren|strong="G5216"\w* \w Herzen|strong="G2588"\w*.\w |strong="G1161"\w* Seid \w allezeit|strong="G104"\w* \w bereit|strong="G2092"\w* \w zur|strong="G4314"\w* \w Verantwortung|strong="G627"\w* \w jedermann|strong="G3956"\w*,\w |strong="G5209"\w* der \w Grund|strong="G3056"\w* \w fordert|strong="G154" x-morph="strongMorph:TG5723"\w* \w der|strong="G4012"\w* \w Hoffnung|strong="G1680"\w*, die \w in|strong="G1722"\w* \w euch|strong="G5213"\w* ist, 
\v 16 und das \w mit|strong="G3326"\w* \w Sanftmütigkeit|strong="G4240"\w* \w und|strong="G2532"\w* \w Furcht|strong="G5401"\w*; und \w habt|strong="G2192" x-morph="strongMorph:TG5723"\w* ein \w gutes|strong="G18"\w* \w Gewissen|strong="G4893"\w*, auf \w daß|strong="G2443"\w* die, \w so|strong="G3739"\w* \w von|strong="G1722"\w* \w euch|strong="G5216"\w* \w afterreden|strong="G2635" x-morph="strongMorph:TG5725"\w* \w als|strong="G5613"\w* von \w Übeltätern|strong="G2555"\w*, zu Schanden \w werden|strong="G2617" x-morph="strongMorph:TG5686"\w*, daß sie geschmäht \w haben|strong="G1908" x-morph="strongMorph:TG5723"\w* \w euren|strong="G5216"\w* \w guten|strong="G18"\w* \w Wandel|strong="G391"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*. 
\v 17  \w Denn|strong="G1063"\w* es ist \w besser|strong="G2909"\w*, \w so|strong="G1487"\w* es \w Gottes|strong="G2316"\w* \w Wille|strong="G2307"\w* \w ist|strong="G2309" x-morph="strongMorph:TG5719"\w*, daß ihr von \w Wohltat|strong="G15" x-morph="strongMorph:TG5723"\w* wegen \w leidet|strong="G3958" x-morph="strongMorph:TG5721"\w* \w als|strong="G2228"\w* von \w Übeltat|strong="G2554" x-morph="strongMorph:TG5723"\w* wegen. 
\v 18  \w Sintemal|strong="G3754"\w* \w auch|strong="G2532"\w* \w Christus|strong="G5547"\w* \w einmal|strong="G530"\w* \w für|strong="G4012"\w* unsre \w Sünden|strong="G266"\w* gelitten \w hat|strong="G3958" x-morph="strongMorph:TG5627"\w*, der \w Gerechte|strong="G1342"\w* \w für|strong="G5228"\w* die \w Ungerechten|strong="G94"\w*, auf \w daß|strong="G2443"\w* er \w uns|strong="G2248"\w* zu \w Gott|strong="G2316"\w* \w führte|strong="G4317" x-morph="strongMorph:TG5632"\w*, \w und|strong="G3303"\w* ist \w getötet|strong="G2289" x-morph="strongMorph:TG5772"\w* nach dem \w Fleisch|strong="G4561"\w*, \w aber|strong="G1161"\w* lebendig \w gemacht|strong="G2227" x-morph="strongMorph:TG5685"\w* nach dem \w Geist|strong="G4151"\w*. 
\v 19  \w In|strong="G1722"\w* \w demselben|strong="G3739"\w* \w ist|strong="G4198" x-morph="strongMorph:TG5679"\w* er \w auch|strong="G2532"\w* \w hingegangen|strong="G4198"\w*\w |strong="G0"\w* und hat \w gepredigt|strong="G2784" x-morph="strongMorph:TG5656"\w* den \w Geistern|strong="G4151"\w* \w im|strong="G1722"\w* \w Gefängnis|strong="G5438"\w*, 
\v 20 die \w vorzeiten|strong="G4218"\w* nicht \w glaubten|strong="G544" x-morph="strongMorph:TG5660"\w*, \w da|strong="G3753"\w* \w Gott|strong="G2316"\w*\w |strong="G530"\w* \w harrte|strong="G1551" x-morph="strongMorph:TG5711"\w* und \w Geduld|strong="G3115"\w* hatte \w zu|strong="G1722"\w* den \w Zeiten|strong="G2250"\w* \w Noahs|strong="G3575"\w*, da man die \w Arche|strong="G2787"\w* \w zurüstete|strong="G2680" x-morph="strongMorph:TG5746"\w*, in \w welcher|strong="G1519"\w*\w |strong="G3739"\w* \w wenige|strong="G3641"\w*, das \w ist|strong="G5123" x-morph="strongMorph:TG5748"\w* \w acht|strong="G3638"\w* \w Seelen|strong="G5590"\w*, gerettet \w wurden|strong="G1295" x-morph="strongMorph:TG5681"\w* \w durchs|strong="G1223"\w* \w Wasser|strong="G5204"\w*; 
\v 21  \w welches|strong="G3739"\w* \w nun|strong="G3568"\w* \w auch|strong="G2532"\w* \w uns|strong="G2248"\w* selig \w macht|strong="G4982" x-morph="strongMorph:TG5719"\w* in der \w Taufe|strong="G908"\w*, die durch jenes bedeutet \w ist|strong="G499"\w*, \w nicht|strong="G3756"\w* das \w Abtun|strong="G595"\w* des \w Unflats|strong="G4509"\w* am \w Fleisch|strong="G4561"\w*, \w sondern|strong="G235"\w* der \w Bund|strong="G1906"\w* eines \w guten|strong="G18"\w* \w Gewissens|strong="G4893"\w* \w mit|strong="G1519"\w* \w Gott|strong="G2316"\w* \w durch|strong="G1223"\w* die \w Auferstehung|strong="G386"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, 
\v 22  \w welcher|strong="G3739"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w zur|strong="G1722"\w* \w Rechten|strong="G1188"\w* \w Gottes|strong="G2316"\w* in \w den|strong="G1519"\w* \w Himmel|strong="G3772"\w* \w gefahren|strong="G4198" x-morph="strongMorph:TG5679"\w*, und \w sind|strong="G5293" x-morph="strongMorph:TG5651"\w* \w ihm|strong="G846"\w* \w untertan|strong="G5293"\w*\w |strong="G0"\w* die \w Engel|strong="G32"\w* \w und|strong="G2532"\w* die \w Gewaltigen|strong="G1849"\w* \w und|strong="G2532"\w* die \w Kräfte|strong="G1411"\w*. 
\c 4  
\p
\v 1 Weil \w nun|strong="G3767"\w* \w Christus|strong="G5547"\w* im \w Fleisch|strong="G4561"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* gelitten \w hat|strong="G3958" x-morph="strongMorph:TG5631"\w*, so \w wappnet|strong="G3695" x-morph="strongMorph:TG5669"\w* \w euch|strong="G5210"\w* \w auch|strong="G2532"\w* mit \w demselben|strong="G846"\w* \w Sinn|strong="G1771"\w*; \w denn|strong="G3754"\w* wer \w am|strong="G1722"\w* \w Fleisch|strong="G4561"\w* \w leidet|strong="G3958" x-morph="strongMorph:TG5631"\w*, der hört \w auf|strong="G3973" x-morph="strongMorph:TG5769"\w* von \w Sünden|strong="G266"\w*, 
\v 2  \w daß|strong="G1519"\w* er \w hinfort|strong="G3371"\w* die noch \w übrige|strong="G1954"\w* \w Zeit|strong="G5550"\w* \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w* nicht der \w Menschen|strong="G444"\w* \w Lüsten|strong="G1939"\w*, \w sondern|strong="G235"\w* dem \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w lebe|strong="G980" x-morph="strongMorph:TG5658"\w*. 
\v 3  \w Denn|strong="G1063"\w* es \w ist|strong="G2254"\w* \w genug|strong="G713"\w*, daß wir die \w vergangene|strong="G3928" x-morph="strongMorph:TG5756"\w* \w Zeit|strong="G5550"\w* des \w Lebens|strong="G979"\w* zugebracht \w haben|strong="G2716" x-morph="strongMorph:TG5664"\w* nach \w heidnischem|strong="G1484"\w* \w Willen|strong="G2307"\w*, da wir \w wandelten|strong="G4198" x-morph="strongMorph:TG5768"\w* \w in|strong="G1722"\w* \w Unzucht|strong="G766"\w*, \w Lüsten|strong="G1939"\w*, \w Trunkenheit|strong="G3632"\w*, \w Fresserei|strong="G2970"\w*, \w Sauferei|strong="G4224"\w* \w und|strong="G2532"\w* \w greulichen|strong="G111"\w* \w Abgöttereien|strong="G1495"\w*. 
\v 4  \w Das|strong="G1722"\w*\w |strong="G3739"\w* befremdet \w sie|strong="G3579" x-morph="strongMorph:TG5743"\w*, daß \w ihr|strong="G5216"\w* \w nicht|strong="G3361"\w* \w mit|strong="G4936"\w*\w |strong="G0"\w* ihnen \w laufet|strong="G4936" x-morph="strongMorph:TG5723"\w* \w in|strong="G1519"\w* \w dasselbe|strong="G846"\w* \w wüste|strong="G401"\w*, unordentliche \w Wesen|strong="G810"\w*, und sie \w lästern|strong="G987" x-morph="strongMorph:TG5723"\w*; 
\v 5 aber \w sie|strong="G3739"\w* werden \w Rechenschaft|strong="G3056"\w* \w geben|strong="G591" x-morph="strongMorph:TG5692"\w* dem, der \w bereit|strong="G2093"\w* \w ist|strong="G2192" x-morph="strongMorph:TG5723"\w*, zu \w richten|strong="G2919" x-morph="strongMorph:TG5658"\w* die \w Lebendigen|strong="G2198" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* die \w Toten|strong="G3498"\w*. 
\v 6  \w Denn|strong="G1063"\w* \w dazu|strong="G1519"\w*\w |strong="G5124"\w* ist \w auch|strong="G2532"\w* den \w Toten|strong="G3498"\w* das Evangelium \w verkündigt|strong="G2097" x-morph="strongMorph:TG5681"\w*, auf \w daß|strong="G2443"\w* \w sie|strong="G3303"\w* gerichtet \w werden|strong="G2919" x-morph="strongMorph:TG5686"\w* \w nach|strong="G2596"\w* dem \w Menschen|strong="G444"\w* am \w Fleisch|strong="G4561"\w*, \w aber|strong="G1161"\w* \w im|strong="G2596"\w* \w Geist|strong="G4151"\w* \w Gott|strong="G2316"\w* \w leben|strong="G2198" x-morph="strongMorph:TG5725"\w*. 
\v 7 Es \w ist|strong="G1448"\w*\w |strong="G0"\w* \w aber|strong="G1161"\w* nahe \w gekommen|strong="G1448" x-morph="strongMorph:TG5758"\w* das \w Ende|strong="G5056"\w* aller \w Dinge|strong="G3956"\w*. 
\v 8 So \w seid|strong="G4993" x-morph="strongMorph:TG5657"\w* \w nun|strong="G3767"\w* \w mäßig|strong="G0"\w*\w |strong="G4993"\w* \w und|strong="G2532"\w* \w nüchtern|strong="G3525" x-morph="strongMorph:TG5657"\w* \w zum|strong="G1519"\w* \w Gebet|strong="G4335"\w*. Vor allen \w Dingen|strong="G4253"\w*\w |strong="G3956"\w* \w aber|strong="G1161"\w* \w habt|strong="G2192" x-morph="strongMorph:TG5723"\w* \w untereinander|strong="G1519"\w*\w |strong="G1438"\w* eine \w inbrünstige|strong="G1618"\w* \w Liebe|strong="G26"\w*; \w denn|strong="G3754"\w* die \w Liebe|strong="G26"\w* \w deckt|strong="G2572" x-morph="strongMorph:TG5692"\w* auch der \w Sünden|strong="G266"\w* \w Menge|strong="G4128"\w*. 
\v 9 Seid \w gastfrei|strong="G5382"\w* \w untereinander|strong="G1519"\w*\w |strong="G240"\w* \w ohne|strong="G427"\w* \w Murren|strong="G1112"\w*. 
\v 10  \w Und|strong="G846"\w* \w dienet|strong="G1247" x-morph="strongMorph:TG5723"\w* \w einander|strong="G1519"\w*\w |strong="G1438"\w*, ein \w jeglicher|strong="G1538"\w* \w mit|strong="G2531"\w* der \w Gabe|strong="G5486"\w*, die er empfangen \w hat|strong="G2983" x-morph="strongMorph:TG5627"\w*, \w als|strong="G5613"\w* die \w guten|strong="G2570"\w* \w Haushalter|strong="G3623"\w* der \w mancherlei|strong="G4164"\w* \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w*: 
\v 11 so \w jemand|strong="G1536"\w* \w redet|strong="G2980" x-morph="strongMorph:TG5719"\w*, daß er's rede \w als|strong="G5613"\w* \w Gottes|strong="G2316"\w* \w Wort|strong="G3051"\w*; so \w jemand|strong="G1536"\w* ein Amt \w hat|strong="G1247" x-morph="strongMorph:TG5719"\w*, daß er's tue \w als|strong="G5613"\w* \w aus|strong="G1537"\w* dem \w Vermögen|strong="G2479"\w*, \w das|strong="G3739"\w* \w Gott|strong="G2316"\w* \w darreicht|strong="G5524" x-morph="strongMorph:TG5719"\w*, auf \w daß|strong="G2443"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w* \w Gott|strong="G2316"\w* gepriesen \w werde|strong="G1392" x-morph="strongMorph:TG5747"\w* \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, \w welchem|strong="G3739"\w* \w sei|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Gewalt|strong="G2904"\w* \w von|strong="G1519"\w* \w Ewigkeit|strong="G165"\w* zu \w Ewigkeit|strong="G165"\w*! \w Amen|strong="G281"\w*. 
\v 12 Ihr \w Lieben|strong="G27"\w*, \w lasset|strong="G3579"\w*\w |strong="G0"\w* euch die \w Hitze|strong="G4451"\w*, so euch \w begegnet|strong="G1722"\w*, \w nicht|strong="G3361"\w* \w befremden|strong="G3579" x-morph="strongMorph:TG5744"\w* (die \w euch|strong="G5213"\w* \w widerfährt|strong="G1096" x-morph="strongMorph:TG5740"\w*, \w daß|strong="G4314"\w* ihr versucht \w werdet|strong="G3986"\w*), \w als|strong="G5613"\w* \w widerführe|strong="G4819" x-morph="strongMorph:TG5723"\w* \w euch|strong="G5213"\w* etwas \w Seltsames|strong="G3581"\w*; 
\v 13  \w sondern|strong="G235"\w* freuet \w euch|strong="G5463" x-morph="strongMorph:TG5720"\w*, \w daß|strong="G2526"\w* ihr \w mit|strong="G2841"\w*\w |strong="G0"\w* \w Christo|strong="G5547"\w* \w leidet|strong="G2841" x-morph="strongMorph:TG5719"\w*\w |strong="G3804"\w*, auf \w daß|strong="G2443"\w* ihr \w auch|strong="G2532"\w* zur \w Zeit|strong="G1722"\w* der \w Offenbarung|strong="G602"\w* \w seiner|strong="G846"\w* \w Herrlichkeit|strong="G1391"\w* \w Freude|strong="G5463" x-morph="strongMorph:TG5647"\w* und Wonne haben \w möget|strong="G21" x-morph="strongMorph:TG5740"\w*. 
\v 14 Selig seid \w ihr|strong="G3107"\w*, \w wenn|strong="G1487"\w* ihr geschmäht \w werdet|strong="G3679" x-morph="strongMorph:TG5743"\w* \w über|strong="G1722"\w* den \w Namen|strong="G3686"\w* \w Christi|strong="G5547"\w*; \w denn|strong="G3754"\w* der \w Geist|strong="G4151"\w*, der ein Geist der \w Herrlichkeit|strong="G1391"\w* \w und|strong="G2532"\w* \w Gottes|strong="G2316"\w* ist, \w ruht|strong="G373" x-morph="strongMorph:TG5731"\w* \w auf|strong="G1909"\w* \w euch|strong="G5209"\w*. \w Bei|strong="G2596"\w* \w ihnen|strong="G846"\w* ist \w er|strong="G3303"\w* \w verlästert|strong="G987" x-morph="strongMorph:TG5743"\w*, \w aber|strong="G1161"\w* \w bei|strong="G2596"\w* \w euch|strong="G5209"\w* ist er \w gepriesen|strong="G1392" x-morph="strongMorph:TG5743"\w*. 
\v 15  \w Niemand|strong="G3361"\w*\w |strong="G5100"\w* \w aber|strong="G1063"\w* unter \w euch|strong="G5216"\w* \w leide|strong="G3958" x-morph="strongMorph:TG5720"\w* \w als|strong="G5613"\w* ein \w Mörder|strong="G5406"\w* \w oder|strong="G2228"\w* \w Dieb|strong="G2812"\w* \w oder|strong="G2228"\w* \w Übeltäter|strong="G2555"\w* \w oder|strong="G2228"\w*\w |strong="G5613"\w* der in ein fremdes Amt \w greift|strong="G244"\w*. 
\v 16  \w Leidet|strong="G1487"\w* er \w aber|strong="G1161"\w* \w als|strong="G5613"\w* ein \w Christ|strong="G5546"\w*, so schäme er \w sich|strong="G153" x-morph="strongMorph:TG5744"\w* \w nicht|strong="G3361"\w*; er \w ehre|strong="G1392" x-morph="strongMorph:TG5720"\w* \w aber|strong="G1161"\w* \w Gott|strong="G2316"\w* \w in|strong="G1722"\w* \w solchem|strong="G5129"\w* \w Fall|strong="G3313"\w*. 
\v 17  \w Denn|strong="G3754"\w* es ist \w Zeit|strong="G2540"\w*, daß \w anfange|strong="G756" x-morph="strongMorph:TG5670"\w* das \w Gericht|strong="G2917"\w* \w an|strong="G575"\w* dem \w Hause|strong="G3624"\w* \w Gottes|strong="G2316"\w*. \w So|strong="G1487"\w* \w aber|strong="G1161"\w* \w zuerst|strong="G4412"\w* \w an|strong="G575"\w* \w uns|strong="G2257"\w*, \w was|strong="G5101"\w* will's für ein \w Ende|strong="G5056"\w* werden mit denen, die dem \w Evangelium|strong="G2098"\w*\w |strong="G2316"\w* nicht \w glauben|strong="G544" x-morph="strongMorph:TG5723"\w*? 
\v 18  \w Und|strong="G2532"\w* \w so|strong="G1487"\w* der \w Gerechte|strong="G1342"\w* \w kaum|strong="G3433"\w* erhalten \w wird|strong="G4982" x-morph="strongMorph:TG5743"\w*, \w wo|strong="G4226"\w* will der \w Gottlose|strong="G765"\w* \w und|strong="G2532"\w* \w Sünder|strong="G268"\w* \w erscheinen|strong="G5316" x-morph="strongMorph:TG5695"\w*? 
\v 19  \w Darum|strong="G5620"\w*\w |strong="G2532"\w*, welche da \w leiden|strong="G3958" x-morph="strongMorph:TG5723"\w* \w nach|strong="G2596"\w* \w Gottes|strong="G2316"\w* \w Willen|strong="G2307"\w*, die sollen ihm \w ihre|strong="G1438"\w* \w Seelen|strong="G5590"\w* \w befehlen|strong="G3908" x-morph="strongMorph:TG5744"\w* \w als|strong="G5613"\w* dem \w treuen|strong="G4103"\w* \w Schöpfer|strong="G2939"\w* \w in|strong="G1722"\w* guten \w Werken|strong="G16"\w*. 
\c 5  
\p
\v 1 Die \w Ältesten|strong="G4245"\w*, so \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* sind, \w ermahne|strong="G3870" x-morph="strongMorph:TG5719"\w* ich, \w der|strong="G3588"\w* \w Mitälteste|strong="G4850"\w* \w und|strong="G2532"\w* \w Zeuge|strong="G3144"\w* der \w Leiden|strong="G3804"\w*, die in \w Christo|strong="G5547"\w* sind, \w und|strong="G2532"\w* auch \w teilhaftig|strong="G2844"\w* der \w Herrlichkeit|strong="G1391"\w*, die offenbart \w werden|strong="G601" x-morph="strongMorph:TG5745"\w* \w soll|strong="G3195" x-morph="strongMorph:TG5723"\w*: 
\v 2  \w Weidet|strong="G4165" x-morph="strongMorph:TG5657"\w* die \w Herde|strong="G4168"\w* \w Christi|strong="G2316"\w*, die \w euch|strong="G5213"\w* \w befohlen|strong="G1722"\w* ist und \w sehet|strong="G1983" x-morph="strongMorph:TG5723"\w* wohl \w zu|strong="G1983"\w*\w |strong="G0"\w*, \w nicht|strong="G3361"\w* \w gezwungen|strong="G317"\w*, \w sondern|strong="G235"\w* \w willig|strong="G1596"\w*; \w nicht|strong="G3366"\w* um schändlichen \w Gewinns|strong="G147"\w* willen, \w sondern|strong="G235"\w* von \w Herzensgrund|strong="G4290"\w*; 
\v 3  \w nicht|strong="G3366"\w* \w als|strong="G5613"\w* übers \w Volk|strong="G2819"\w* \w herrschen|strong="G2634" x-morph="strongMorph:TG5723"\w*, \w sondern|strong="G235"\w* werdet \w Vorbilder|strong="G5179"\w* der \w Herde|strong="G4168"\w*\w |strong="G1096" x-morph="strongMorph:TG5740"\w*. 
\v 4 So \w werdet|strong="G2865"\w*\w |strong="G0"\w* ihr,\w |strong="G2532"\w* wenn erscheinen \w wird|strong="G5319" x-morph="strongMorph:TG5685"\w* der \w Erzhirte|strong="G750"\w*, die \w unverwelkliche|strong="G262"\w* \w Krone|strong="G4735"\w* der \w Ehren|strong="G1391"\w* \w empfangen|strong="G2865" x-morph="strongMorph:TG5695"\w*. 
\v 5  \w Desgleichen|strong="G3668"\w*, ihr \w Jüngeren|strong="G3501"\w*, seid \w untertan|strong="G5293" x-morph="strongMorph:TG5649"\w* den \w Ältesten|strong="G4245"\w*.\w |strong="G1161"\w* \w Allesamt|strong="G3956"\w* \w seid|strong="G5293"\w*\w |strong="G0"\w* \w untereinander|strong="G240"\w* \w untertan|strong="G5293" x-morph="strongMorph:TG5746"\w* und haltet \w fest|strong="G1463" x-morph="strongMorph:TG5663"\w* an der \w Demut|strong="G5012"\w*. \w Denn|strong="G3754"\w* \w Gott|strong="G2316"\w* \w widersteht|strong="G498" x-morph="strongMorph:TG5731"\w* den \w Hoffärtigen|strong="G5244"\w*, \w aber|strong="G1161"\w* den \w Demütigen|strong="G5011"\w* gibt \w er|strong="G1325" x-morph="strongMorph:TG5719"\w* \w Gnade|strong="G5485"\w*. 
\v 6 So demütiget \w euch|strong="G5013" x-morph="strongMorph:TG5682"\w* \w nun|strong="G3767"\w* \w unter|strong="G5259"\w* die \w gewaltige|strong="G2900"\w* \w Hand|strong="G5495"\w* \w Gottes|strong="G2316"\w*, \w daß|strong="G2443"\w* er \w euch|strong="G5209"\w* \w erhöhe|strong="G5312" x-morph="strongMorph:TG5661"\w* \w zu|strong="G1722"\w* seiner \w Zeit|strong="G2540"\w*. 
\v 7  \w Alle|strong="G3956"\w*\w |strong="G5216"\w* \w Sorge|strong="G3308"\w* \w werfet|strong="G1977" x-morph="strongMorph:TG5660"\w* \w auf|strong="G1909"\w* \w ihn|strong="G846"\w*; \w denn|strong="G3754"\w* er \w sorgt|strong="G3199" x-morph="strongMorph:TG5719"\w* \w für|strong="G4012"\w* \w euch|strong="G5216"\w*. 
\v 8 Seid \w nüchtern|strong="G3525" x-morph="strongMorph:TG5657"\w* und \w wachet|strong="G1127" x-morph="strongMorph:TG5657"\w*; \w denn|strong="G3754"\w* \w euer|strong="G5216"\w* \w Widersacher|strong="G476"\w*, der \w Teufel|strong="G1228"\w*, geht \w umher|strong="G4043" x-morph="strongMorph:TG5719"\w* \w wie|strong="G5613"\w* ein \w brüllender|strong="G5612" x-morph="strongMorph:TG5740"\w* \w Löwe|strong="G3023"\w* und \w sucht|strong="G2212" x-morph="strongMorph:TG5723"\w*, \w welchen|strong="G5101"\w* er \w verschlinge|strong="G2666" x-morph="strongMorph:TG5632"\w*. 
\v 9  \w Dem|strong="G3739"\w* \w widerstehet|strong="G436" x-morph="strongMorph:TG5628"\w*, \w fest|strong="G4731"\w* im \w Glauben|strong="G4102"\w*, und \w wisset|strong="G1492" x-morph="strongMorph:TG5761"\w*, daß \w ebendieselben|strong="G846"\w* \w Leiden|strong="G3804"\w* über \w eure|strong="G5216"\w* \w Brüder|strong="G81"\w* \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w* \w gehen|strong="G2005" x-morph="strongMorph:TG5745"\w*. 
\v 10 Der \w Gott|strong="G2316"\w* \w aber|strong="G1161"\w* \w aller|strong="G3956"\w* \w Gnade|strong="G5485"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* berufen \w hat|strong="G2564" x-morph="strongMorph:TG5660"\w* \w zu|strong="G1519"\w* \w seiner|strong="G846"\w* \w ewigen|strong="G166"\w* \w Herrlichkeit|strong="G1391"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, der wird \w euch|strong="G5209"\w*, die ihr eine kleine \w Zeit|strong="G3641"\w* \w leidet|strong="G3958" x-morph="strongMorph:TG5631"\w*, \w vollbereiten|strong="G2675" x-morph="strongMorph:TG5659"\w*, \w stärken|strong="G4741" x-morph="strongMorph:TG5659"\w*, \w kräftigen|strong="G4599" x-morph="strongMorph:TG5659"\w*, \w gründen|strong="G2311" x-morph="strongMorph:TG5659"\w*. 
\v 11  \w Ihm|strong="G846"\w* sei \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Macht|strong="G2904"\w* \w von|strong="G1519"\w* \w Ewigkeit|strong="G165"\w* zu \w Ewigkeit|strong="G165"\w*! \w Amen|strong="G281"\w*. 
\v 12  \w Durch|strong="G1223"\w* \w euren|strong="G5213"\w* \w treuen|strong="G4103"\w* \w Bruder|strong="G80"\w* \w Silvanus|strong="G4610"\w* (\w wie|strong="G5613"\w* ich \w achte|strong="G3049" x-morph="strongMorph:TG5736"\w*) habe ich euch \w ein|strong="G1223"\w* \w wenig|strong="G3641"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*, zu \w ermahnen|strong="G3870" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* zu \w bezeugen|strong="G1957" x-morph="strongMorph:TG5723"\w*, daß \w das|strong="G5026"\w* die \w rechte|strong="G227"\w* \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w* \w ist|strong="G1511" x-morph="strongMorph:TG5750"\w*, \w darin|strong="G1519"\w*\w |strong="G3739"\w* ihr \w stehet|strong="G2476" x-morph="strongMorph:TG5758"\w*. 
\v 13 Es \w grüßen|strong="G782" x-morph="strongMorph:TG5736"\w* \w euch|strong="G5209"\w*, die samt euch auserwählt \w sind|strong="G4899"\w* \w zu|strong="G1722"\w* \w Babylon|strong="G897"\w*, \w und|strong="G2532"\w* \w mein|strong="G3450"\w* \w Sohn|strong="G5207"\w* \w Markus|strong="G3138"\w*. 
\v 14  \w Grüßet|strong="G782" x-morph="strongMorph:TG5663"\w* euch \w untereinander|strong="G240"\w* \w mit|strong="G1722"\w* dem \w Kuß|strong="G5370"\w* der \w Liebe|strong="G26"\w*. \w Friede|strong="G1515"\w* sei \w mit|strong="G5213"\w* \w allen|strong="G3956"\w*, die \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* sind! \w Amen|strong="G281"\w*. 