\id 1JN  
\h 1 JOHANNES 
\toc1 1 JOHANNES 
\toc2 1 JOHANNES 
\mt1 1 JOHANNES 
\c 1  
\p
\v 1  \w Das|strong="G3739"\w* da \w von|strong="G575"\w* \w Anfang|strong="G746"\w* \w war|strong="G2258" x-morph="strongMorph:TG5713"\w*, \w das|strong="G3739"\w* wir gehört \w haben|strong="G191" x-morph="strongMorph:TG5754"\w*, \w das|strong="G3739"\w* wir gesehen \w haben|strong="G3708" x-morph="strongMorph:TG5758"\w* mit \w unsern|strong="G2257"\w* \w Augen|strong="G3788"\w*, \w das|strong="G3739"\w* wir beschaut \w haben|strong="G2300" x-morph="strongMorph:TG5662"\w* \w und|strong="G2532"\w* \w unsre|strong="G2257"\w* \w Hände|strong="G5495"\w* betastet \w haben|strong="G5584" x-morph="strongMorph:TG5656"\w*, \w vom|strong="G4012"\w* \w Wort|strong="G3056"\w* des \w Lebens|strong="G2222"\w* 
\v 2  \w und|strong="G2532"\w* das \w Leben|strong="G2222"\w* ist \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w*, \w und|strong="G2532"\w* wir haben \w gesehen|strong="G3708" x-morph="strongMorph:TG5758"\w* \w und|strong="G2532"\w* \w bezeugen|strong="G3140" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* \w verkündigen|strong="G518" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w* das \w Leben|strong="G2222"\w*, das \w ewig|strong="G166"\w* ist, \w welches|strong="G3748"\w* \w war|strong="G2258" x-morph="strongMorph:TG5713"\w* \w bei|strong="G4314"\w* dem \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* \w ist|strong="G5319"\w*\w |strong="G0"\w* \w uns|strong="G2254"\w* \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w*: 
\v 3  \w was|strong="G3739"\w* wir \w gesehen|strong="G3708" x-morph="strongMorph:TG5758"\w* \w und|strong="G2532"\w* gehört \w haben|strong="G191" x-morph="strongMorph:TG5754"\w*, das verkündigen \w wir|strong="G518" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w*, auf \w daß|strong="G2443"\w*\w |strong="G2532"\w* \w ihr|strong="G5210"\w* \w mit|strong="G3326"\w* \w uns|strong="G2257"\w* \w Gemeinschaft|strong="G2842"\w* \w habt|strong="G2192" x-morph="strongMorph:TG5725"\w*; \w und|strong="G2532"\w* \w unsre|strong="G2251"\w* \w Gemeinschaft|strong="G2842"\w*\w |strong="G1161"\w* ist \w mit|strong="G3326"\w* dem \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* \w mit|strong="G3326"\w* \w seinem|strong="G846"\w* \w Sohn|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*. 
\v 4  \w Und|strong="G2532"\w* \w solches|strong="G5023"\w* schreiben \w wir|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w*, auf \w daß|strong="G2443"\w* \w eure|strong="G5216"\w* \w Freude|strong="G5479"\w* \w völlig|strong="G4137" x-morph="strongMorph:TG5772"\w* \w sei|strong="G5600" x-morph="strongMorph:TG5753"\w*. 
\v 5  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Verkündigung|strong="G1860"\w*, \w die|strong="G3739"\w* wir \w von|strong="G575"\w* \w ihm|strong="G846"\w* gehört \w haben|strong="G191" x-morph="strongMorph:TG5754"\w* \w und|strong="G2532"\w* \w euch|strong="G5213"\w* \w verkündigen|strong="G312" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* \w Gott|strong="G2316"\w* \w Licht|strong="G5457"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3762"\w* \w keine|strong="G3756"\w* \w Finsternis|strong="G4653"\w*. 
\v 6  \w So|strong="G1437"\w* wir \w sagen|strong="G2036" x-morph="strongMorph:TG5632"\w*, \w daß|strong="G3754"\w* wir \w Gemeinschaft|strong="G2842"\w* \w mit|strong="G3326"\w* \w ihm|strong="G846"\w* \w haben|strong="G2192" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* \w wandeln|strong="G4043" x-morph="strongMorph:TG5725"\w* \w in|strong="G1722"\w* der \w Finsternis|strong="G4655"\w*, so lügen \w wir|strong="G5574" x-morph="strongMorph:TG5727"\w* \w und|strong="G2532"\w* \w tun|strong="G4160" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w* die \w Wahrheit|strong="G225"\w*. 
\v 7  \w So|strong="G1437"\w* wir \w aber|strong="G1161"\w* \w im|strong="G1722"\w* \w Licht|strong="G5457"\w* \w wandeln|strong="G4043" x-morph="strongMorph:TG5725"\w*, \w wie|strong="G5613"\w* \w er|strong="G846"\w* \w im|strong="G1722"\w* \w Licht|strong="G5457"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, so haben \w wir|strong="G2192" x-morph="strongMorph:TG5719"\w* \w Gemeinschaft|strong="G2842"\w* \w untereinander|strong="G3326"\w*\w |strong="G240"\w*, \w und|strong="G2532"\w* das \w Blut|strong="G129"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w seines|strong="G846"\w* \w Sohnes|strong="G5207"\w*, \w macht|strong="G2511" x-morph="strongMorph:TG5719"\w* \w uns|strong="G2248"\w* \w rein|strong="G2511"\w*\w |strong="G0"\w* \w von|strong="G575"\w* \w aller|strong="G3956"\w* \w Sünde|strong="G266"\w*. 
\v 8  \w So|strong="G1437"\w* wir \w sagen|strong="G2036" x-morph="strongMorph:TG5632"\w*,\w |strong="G3754"\w* wir \w haben|strong="G2192" x-morph="strongMorph:TG5719"\w* \w keine|strong="G3756"\w* \w Sünde|strong="G266"\w*, so verführen \w wir|strong="G4105" x-morph="strongMorph:TG5719"\w* uns \w selbst|strong="G1438"\w*, \w und|strong="G2532"\w* die \w Wahrheit|strong="G225"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w*. 
\v 9  \w So|strong="G1437"\w* wir aber \w unsre|strong="G2257"\w* \w Sünden|strong="G266"\w* \w bekennen|strong="G3670" x-morph="strongMorph:TG5725"\w*, so \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* er \w treu|strong="G4103"\w* \w und|strong="G2532"\w* \w gerecht|strong="G1342"\w*, \w daß|strong="G2443"\w* er \w uns|strong="G2254"\w* die \w Sünden|strong="G266"\w* \w vergibt|strong="G863" x-morph="strongMorph:TG5632"\w* \w und|strong="G2532"\w* \w reinigt|strong="G2511" x-morph="strongMorph:TG5661"\w* \w uns|strong="G2248"\w* \w von|strong="G575"\w* \w aller|strong="G3956"\w* \w Untugend|strong="G93"\w*. 
\v 10  \w So|strong="G1437"\w* wir \w sagen|strong="G2036" x-morph="strongMorph:TG5632"\w*,\w |strong="G3754"\w* wir \w haben|strong="G264"\w*\w |strong="G0"\w* \w nicht|strong="G3756"\w* \w gesündigt|strong="G264" x-morph="strongMorph:TG5758"\w*, so machen \w wir|strong="G4160" x-morph="strongMorph:TG5719"\w* \w ihn|strong="G846"\w* zum \w Lügner|strong="G5583"\w*, \w und|strong="G2532"\w* \w sein|strong="G846"\w* \w Wort|strong="G3056"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w*. 
\c 2  
\p
\v 1  \w Meine|strong="G3450"\w* \w Kindlein|strong="G5040"\w*, \w solches|strong="G5023"\w* \w schreibe|strong="G1125" x-morph="strongMorph:TG5719"\w* ich \w euch|strong="G5213"\w*, auf \w daß|strong="G2443"\w* ihr \w nicht|strong="G3363"\w* \w sündiget|strong="G264" x-morph="strongMorph:TG5632"\w*. \w Und|strong="G2532"\w* \w ob|strong="G1437"\w* \w jemand|strong="G5100"\w* \w sündigt|strong="G264" x-morph="strongMorph:TG5632"\w*, so \w haben|strong="G2192" x-morph="strongMorph:TG5719"\w* wir einen \w Fürsprecher|strong="G3875"\w* \w bei|strong="G4314"\w* dem \w Vater|strong="G3962"\w*, \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, der \w gerecht|strong="G1342"\w* ist. 
\v 2  \w Und|strong="G2532"\w* derselbe \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Versöhnung|strong="G2434"\w* \w für|strong="G4012"\w* \w unsre|strong="G2257"\w* \w Sünden|strong="G266"\w*, \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w aber|strong="G1161"\w* \w für|strong="G4012"\w* die \w unseren|strong="G2251"\w* \w sondern|strong="G235"\w* \w auch|strong="G2532"\w* \w für|strong="G4012"\w* die der \w ganzen|strong="G3650"\w* \w Welt|strong="G2889"\w*. 
\v 3  \w Und|strong="G2532"\w* an \w dem|strong="G1722"\w*\w |strong="G5129"\w* merken \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* wir \w ihn|strong="G846"\w* \w kennen|strong="G1097" x-morph="strongMorph:TG5758"\w*, \w so|strong="G1437"\w* wir \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w halten|strong="G5083" x-morph="strongMorph:TG5725"\w*. 
\v 4 Wer da \w sagt|strong="G3004" x-morph="strongMorph:TG5723"\w*: Ich \w kenne|strong="G1097" x-morph="strongMorph:TG5758"\w* \w ihn|strong="G846"\w*, \w und|strong="G2532"\w* \w hält|strong="G5083" x-morph="strongMorph:TG5723"\w* \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w nicht|strong="G3361"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w Lügner|strong="G5583"\w*, \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w solchem|strong="G5129"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w keine|strong="G3756"\w* \w Wahrheit|strong="G225"\w*. 
\v 5  \w |strong="G302"\w*\w Wer|strong="G3739"\w* \w aber|strong="G1161"\w* \w sein|strong="G846"\w* \w Wort|strong="G3056"\w* \w hält|strong="G5083" x-morph="strongMorph:TG5725"\w*, \w in|strong="G1722"\w* \w solchem|strong="G5129"\w* ist \w wahrlich|strong="G230"\w* die \w Liebe|strong="G26"\w* \w Gottes|strong="G2316"\w* \w vollkommen|strong="G5048" x-morph="strongMorph:TG5769"\w*. \w Daran|strong="G1722"\w*\w |strong="G5129"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* wir \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w*. 
\v 6 Wer da \w sagt|strong="G3004" x-morph="strongMorph:TG5723"\w*, daß er \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5721"\w*, der \w soll|strong="G3784" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w*\w |strong="G846"\w*\w |strong="G3779"\w* \w wandeln|strong="G4043" x-morph="strongMorph:TG5721"\w*, \w gleichwie|strong="G2531"\w* \w er|strong="G1565"\w* gewandelt \w hat|strong="G4043" x-morph="strongMorph:TG5656"\w*. 
\v 7  \w Brüder|strong="G80"\w*, ich \w schreibe|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w* \w nicht|strong="G3756"\w* ein \w neues|strong="G2537"\w* \w Gebot|strong="G1785"\w*, \w sondern|strong="G235"\w* das \w alte|strong="G3820"\w* \w Gebot|strong="G1785"\w*, \w das|strong="G3739"\w* ihr \w habt|strong="G2192"\w*\w |strong="G0"\w* \w von|strong="G575"\w* \w Anfang|strong="G746"\w* \w gehabt|strong="G2192" x-morph="strongMorph:TG5707"\w*. Das \w alte|strong="G3820"\w* \w Gebot|strong="G1785"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* das \w Wort|strong="G3056"\w*, \w das|strong="G3739"\w* ihr \w von|strong="G575"\w* \w Anfang|strong="G746"\w* gehört \w habt|strong="G191" x-morph="strongMorph:TG5656"\w*. 
\v 8  \w Wiederum|strong="G3825"\w* ein \w neues|strong="G2537"\w* \w Gebot|strong="G1785"\w* schreibe \w ich|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w*, \w das|strong="G3739"\w* da \w wahrhaftig|strong="G227"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w* \w und|strong="G2532"\w* \w bei|strong="G1722"\w* \w euch|strong="G5213"\w*; \w denn|strong="G3754"\w* die \w Finsternis|strong="G4653"\w* \w vergeht|strong="G3855" x-morph="strongMorph:TG5731"\w*, \w und|strong="G2532"\w* das \w wahre|strong="G228"\w* \w Licht|strong="G5457"\w* \w scheint|strong="G5316" x-morph="strongMorph:TG5719"\w* \w jetzt|strong="G2235"\w*. 
\v 9 Wer da \w sagt|strong="G3004" x-morph="strongMorph:TG5723"\w*, er \w sei|strong="G1511" x-morph="strongMorph:TG5750"\w* \w im|strong="G1722"\w* \w Licht|strong="G5457"\w*, \w und|strong="G2532"\w* \w haßt|strong="G3404" x-morph="strongMorph:TG5723"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w noch|strong="G2193"\w*\w |strong="G737"\w* \w in|strong="G1722"\w* der \w Finsternis|strong="G4653"\w*. 
\v 10 Wer \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w liebt|strong="G25" x-morph="strongMorph:TG5723"\w*, der \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w im|strong="G1722"\w* \w Licht|strong="G5457"\w*, \w und|strong="G2532"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w kein|strong="G3756"\w* \w Ärgernis|strong="G4625"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w*. 
\v 11 Wer \w aber|strong="G1161"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w haßt|strong="G3404" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w in|strong="G1722"\w* der \w Finsternis|strong="G4653"\w* \w und|strong="G2532"\w* \w wandelt|strong="G4043" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* der \w Finsternis|strong="G4653"\w* \w und|strong="G2532"\w* \w weiß|strong="G1492" x-morph="strongMorph:TG5758"\w* \w nicht|strong="G3756"\w*, \w wo|strong="G4226"\w* er hin \w geht|strong="G5217" x-morph="strongMorph:TG5719"\w*; \w denn|strong="G3754"\w* die \w Finsternis|strong="G4653"\w* \w hat|strong="G5186"\w*\w |strong="G0"\w* \w seine|strong="G846"\w* \w Augen|strong="G3788"\w* \w verblendet|strong="G5186" x-morph="strongMorph:TG5656"\w*. 
\v 12 Liebe \w Kindlein|strong="G5040"\w*, ich \w schreibe|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w*; \w denn|strong="G3754"\w* die \w Sünden|strong="G266"\w* sind \w euch|strong="G5213"\w* \w vergeben|strong="G863" x-morph="strongMorph:TG5769"\w* \w durch|strong="G1223"\w* \w seinen|strong="G846"\w* \w Namen|strong="G3686"\w*. 
\v 13 Ich \w schreibe|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w* \w Vätern|strong="G3962"\w*; \w denn|strong="G3754"\w* ihr kennt \w den|strong="G1097" x-morph="strongMorph:TG5758"\w*, der \w von|strong="G575"\w* \w Anfang|strong="G746"\w* ist. Ich \w schreibe|strong="G1125" x-morph="strongMorph:TG5719"\w* \w euch|strong="G5213"\w* \w Jünglingen|strong="G3495"\w*; \w denn|strong="G3754"\w* ihr habt den \w Bösewicht|strong="G4190"\w* \w überwunden|strong="G3528" x-morph="strongMorph:TG5758"\w*. 
\v 14 Ich \w habe|strong="G1125"\w*\w |strong="G0"\w* \w euch|strong="G5213"\w* \w Kindern|strong="G3813"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5719"\w*; \w denn|strong="G3754"\w* ihr \w kennet|strong="G1097" x-morph="strongMorph:TG5758"\w* den \w Vater|strong="G3962"\w*. Ich \w habe|strong="G1125"\w*\w |strong="G0"\w* \w euch|strong="G5213"\w* \w Vätern|strong="G3962"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*; \w denn|strong="G3754"\w* ihr \w kennt|strong="G1097" x-morph="strongMorph:TG5758"\w* den, der \w von|strong="G575"\w* \w Anfang|strong="G746"\w* ist. Ich habe \w euch|strong="G5213"\w* \w Jünglingen|strong="G3495"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*; \w denn|strong="G3754"\w* ihr \w seid|strong="G2075" x-morph="strongMorph:TG5748"\w* \w stark|strong="G2478"\w*, \w und|strong="G2532"\w* das \w Wort|strong="G3056"\w* \w Gottes|strong="G2316"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w bei|strong="G1722"\w* \w euch|strong="G5213"\w*, \w und|strong="G2532"\w* ihr habt den \w Bösewicht|strong="G4190"\w* \w überwunden|strong="G3528" x-morph="strongMorph:TG5758"\w*. 
\v 15  \w Habt|strong="G25" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w* \w lieb|strong="G25"\w*\w |strong="G0"\w* die \w Welt|strong="G2889"\w* \w noch|strong="G3366"\w* was \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w* ist. \w So|strong="G1437"\w* \w jemand|strong="G5100"\w* die \w Welt|strong="G2889"\w* \w liebhat|strong="G25" x-morph="strongMorph:TG5725"\w*, \w in|strong="G1722"\w* \w dem|strong="G846"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* die \w Liebe|strong="G26"\w* des \w Vaters|strong="G3962"\w*. 
\v 16  \w Denn|strong="G3754"\w* \w alles|strong="G3956"\w*, was \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w* ist: des \w Fleisches|strong="G4561"\w* \w Lust|strong="G1939"\w* \w und|strong="G2532"\w* der \w Augen|strong="G3788"\w* \w Lust|strong="G1939"\w* \w und|strong="G2532"\w* \w hoffärtiges|strong="G212"\w* \w Leben|strong="G979"\w*, \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w vom|strong="G1537"\w* \w Vater|strong="G3962"\w*, \w sondern|strong="G235"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* der \w Welt|strong="G2889"\w*. 
\v 17  \w Und|strong="G2532"\w* die \w Welt|strong="G2889"\w* \w vergeht|strong="G3855" x-morph="strongMorph:TG5731"\w* \w mit|strong="G2532"\w* \w ihrer|strong="G846"\w* \w Lust|strong="G1939"\w*; wer \w aber|strong="G1161"\w* den \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G165"\w*. 
\v 18  \w Kinder|strong="G3813"\w*, es \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w letzte|strong="G2078"\w* \w Stunde|strong="G5610"\w*! \w Und|strong="G2532"\w* \w wie|strong="G2531"\w* ihr gehört \w habt|strong="G191" x-morph="strongMorph:TG5656"\w*, \w daß|strong="G3754"\w* der \w Widerchrist|strong="G500"\w* \w kommt|strong="G2064" x-morph="strongMorph:TG5736"\w*, so \w sind|strong="G1096"\w*\w |strong="G0"\w* \w nun|strong="G3568"\w*\w |strong="G2532"\w* \w viele|strong="G4183"\w* \w Widerchristen|strong="G500"\w* \w geworden|strong="G1096" x-morph="strongMorph:TG5754"\w*; \w daher|strong="G3606"\w* \w erkennen|strong="G1097" x-morph="strongMorph:TG5719"\w* wir, \w daß|strong="G3754"\w* die \w letzte|strong="G2078"\w* \w Stunde|strong="G5610"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 19 Sie sind \w von|strong="G1537"\w* \w uns|strong="G2257"\w* \w ausgegangen|strong="G1831" x-morph="strongMorph:TG5627"\w*, \w aber|strong="G235"\w* sie \w waren|strong="G2258" x-morph="strongMorph:TG5713"\w* \w nicht|strong="G3756"\w* \w von|strong="G1537"\w* \w uns|strong="G2257"\w*. \w Denn|strong="G1063"\w* \w wo|strong="G1487"\w* sie \w von|strong="G1537"\w* \w uns|strong="G2257"\w* gewesen \w wären|strong="G2258" x-morph="strongMorph:TG5713"\w*, so \w wären|strong="G302"\w* sie ja \w bei|strong="G3326"\w* \w uns|strong="G2257"\w* \w geblieben|strong="G3306" x-morph="strongMorph:TG5715"\w*; \w aber|strong="G235"\w*\w |strong="G2443"\w* es sollte offenbar \w werden|strong="G5319" x-morph="strongMorph:TG5686"\w*, \w daß|strong="G3754"\w* \w nicht|strong="G3756"\w* \w alle|strong="G3956"\w* \w von|strong="G1537"\w* \w uns|strong="G2257"\w* \w sind|strong="G1526" x-morph="strongMorph:TG5748"\w*. 
\v 20  \w Und|strong="G2532"\w* \w ihr|strong="G5210"\w* \w habt|strong="G2192" x-morph="strongMorph:TG5719"\w* die \w Salbung|strong="G5545"\w* \w von|strong="G575"\w* dem, der \w heilig|strong="G40"\w* ist, \w und|strong="G2532"\w* \w wisset|strong="G1492" x-morph="strongMorph:TG5758"\w* \w alles|strong="G3956"\w*. 
\v 21 Ich habe \w euch|strong="G5213"\w* \w nicht|strong="G3756"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w als|strong="G3754"\w* \w wüßtet|strong="G1492" x-morph="strongMorph:TG5758"\w* ihr die \w Wahrheit|strong="G225"\w* \w nicht|strong="G3756"\w*; \w sondern|strong="G235"\w*\w |strong="G3754"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5758"\w* \w sie|strong="G846"\w* \w und|strong="G2532"\w* wisset, \w daß|strong="G3754"\w* \w keine|strong="G3956"\w*\w |strong="G3756"\w* \w Lüge|strong="G5579"\w* \w aus|strong="G1537"\w* der \w Wahrheit|strong="G225"\w* \w kommt|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 22  \w Wer|strong="G5101"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w Lügner|strong="G5583"\w*, \w wenn|strong="G1508"\w* nicht, der da \w leugnet|strong="G720" x-morph="strongMorph:TG5740"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* der \w Christus|strong="G5547"\w* \w sei|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3756"\w*? \w Das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* der \w Widerchrist|strong="G500"\w*, der den \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* den \w Sohn|strong="G5207"\w* \w leugnet|strong="G720" x-morph="strongMorph:TG5740"\w*. 
\v 23  \w Wer|strong="G3956"\w* den \w Sohn|strong="G5207"\w* \w leugnet|strong="G720" x-morph="strongMorph:TG5740"\w*, der \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w* den \w Vater|strong="G3962"\w* \w nicht|strong="G3761"\w*; wer den \w Sohn|strong="G5207"\w* \w bekennt|strong="G3670" x-morph="strongMorph:TG5723"\w*, der \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w* den \w Vater|strong="G3962"\w*. 
\v 24  \w Was|strong="G3739"\w* \w ihr|strong="G5210"\w* \w nun|strong="G3767"\w* gehört \w habt|strong="G191" x-morph="strongMorph:TG5656"\w* \w von|strong="G575"\w* \w Anfang|strong="G746"\w*, das \w bleibe|strong="G3306" x-morph="strongMorph:TG5720"\w* \w bei|strong="G1722"\w* \w euch|strong="G5213"\w*. \w So|strong="G1437"\w* \w bei|strong="G1722"\w* \w euch|strong="G5213"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5661"\w*, \w was|strong="G3739"\w* ihr \w von|strong="G575"\w* \w Anfang|strong="G746"\w* gehört \w habt|strong="G191" x-morph="strongMorph:TG5656"\w*, so werdet \w ihr|strong="G5210"\w* \w auch|strong="G2532"\w* \w bei|strong="G1722"\w* dem \w Sohn|strong="G5207"\w* \w und|strong="G2532"\w*\w |strong="G1722"\w* dem \w Vater|strong="G3962"\w* \w bleiben|strong="G3306" x-morph="strongMorph:TG5692"\w*. 
\v 25  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Verheißung|strong="G1860"\w*, \w die|strong="G3739"\w* \w er|strong="G846"\w* \w uns|strong="G2254"\w* verheißen \w hat|strong="G1861" x-morph="strongMorph:TG5662"\w*: das \w ewige|strong="G166"\w* \w Leben|strong="G2222"\w*. 
\v 26  \w Solches|strong="G5023"\w* habe ich \w euch|strong="G5213"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w* \w von|strong="G4012"\w* denen, die \w euch|strong="G5209"\w* \w verführen|strong="G4105" x-morph="strongMorph:TG5723"\w*. 
\v 27  \w Und|strong="G2532"\w* die \w Salbung|strong="G5545"\w*, \w die|strong="G3739"\w* \w ihr|strong="G5210"\w* \w von|strong="G575"\w* \w ihm|strong="G846"\w* empfangen \w habt|strong="G2983" x-morph="strongMorph:TG5627"\w*, \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w bei|strong="G1722"\w* \w euch|strong="G5213"\w*, \w und|strong="G2532"\w* ihr \w bedürfet|strong="G5532"\w*\w |strong="G2192" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*, \w daß|strong="G2443"\w* \w euch|strong="G5209"\w* \w jemand|strong="G5100"\w* \w lehre|strong="G1321" x-morph="strongMorph:TG5725"\w*; \w sondern|strong="G235"\w* \w wie|strong="G5613"\w* \w euch|strong="G5209"\w* \w die|strong="G846"\w* \w Salbung|strong="G5545"\w* \w alles|strong="G4012"\w*\w |strong="G3956"\w* \w lehrt|strong="G1321" x-morph="strongMorph:TG5719"\w*, so ist'\w s|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2532"\w* \w wahr|strong="G227"\w* \w und|strong="G2532"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w keine|strong="G3756"\w* \w Lüge|strong="G5579"\w*, \w und|strong="G2532"\w* \w wie|strong="G2531"\w* sie \w euch|strong="G5209"\w* gelehrt \w hat|strong="G1321" x-morph="strongMorph:TG5656"\w*, so \w bleibet|strong="G3306" x-morph="strongMorph:TG5692"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w*. 
\v 28  \w Und|strong="G2532"\w* \w nun|strong="G3568"\w*, \w Kindlein|strong="G5040"\w*, \w bleibet|strong="G3306" x-morph="strongMorph:TG5720"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w*, auf \w daß|strong="G2443"\w*, \w wenn|strong="G3752"\w* er offenbart \w wird|strong="G5319" x-morph="strongMorph:TG5686"\w*, wir \w Freudigkeit|strong="G3954"\w* \w haben|strong="G2192" x-morph="strongMorph:TG5725"\w* \w und|strong="G2532"\w* \w nicht|strong="G3361"\w* zu Schanden \w werden|strong="G153" x-morph="strongMorph:TG5686"\w* \w vor|strong="G575"\w* \w ihm|strong="G846"\w* \w bei|strong="G1722"\w* \w seiner|strong="G846"\w* \w Zukunft|strong="G3952"\w*. 
\v 29  \w So|strong="G1437"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5762"\w*, \w daß|strong="G3754"\w* er \w gerecht|strong="G1342"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, so erkennet \w ihr|strong="G1097" x-morph="strongMorph:TG5719"\w* auch, \w daß|strong="G3754"\w*, \w wer|strong="G3956"\w* \w recht|strong="G1343"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G1080"\w*\w |strong="G0"\w* \w von|strong="G1537"\w* \w ihm|strong="G846"\w* \w geboren|strong="G1080" x-morph="strongMorph:TG5769"\w*. 
\c 3  
\p
\v 1  \w Sehet|strong="G1492" x-morph="strongMorph:TG5628"\w*, \w welch|strong="G4217"\w* eine \w Liebe|strong="G26"\w* \w hat|strong="G1325"\w*\w |strong="G0"\w* \w uns|strong="G2254"\w* der \w Vater|strong="G3962"\w* \w erzeigt|strong="G1325" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G2443"\w* wir \w Gottes|strong="G2316"\w* \w Kinder|strong="G5043"\w* sollen \w heißen|strong="G2564" x-morph="strongMorph:TG5686"\w*! \w Darum|strong="G1223"\w*\w |strong="G5124"\w* \w kennt|strong="G1097" x-morph="strongMorph:TG5719"\w* \w euch|strong="G2248"\w* die \w Welt|strong="G2889"\w* \w nicht|strong="G3756"\w*; \w denn|strong="G3754"\w* sie \w kennt|strong="G1097" x-morph="strongMorph:TG5627"\w* \w ihn|strong="G846"\w* \w nicht|strong="G3756"\w*. 
\v 2 Meine \w Lieben|strong="G27"\w*, wir \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w* \w nun|strong="G3568"\w* \w Gottes|strong="G2316"\w* \w Kinder|strong="G5043"\w*; \w und|strong="G2532"\w* es ist noch \w nicht|strong="G3768"\w* \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w*, \w was|strong="G5101"\w* wir sein \w werden|strong="G2071" x-morph="strongMorph:TG5704"\w*. Wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w* \w aber|strong="G1161"\w*,\w |strong="G3754"\w* \w wenn|strong="G1437"\w* es erscheinen \w wird|strong="G5319" x-morph="strongMorph:TG5686"\w*, daß wir \w ihm|strong="G846"\w* \w gleich|strong="G3664"\w* sein \w werden|strong="G2071" x-morph="strongMorph:TG5704"\w*; \w denn|strong="G3754"\w* wir werden \w ihn|strong="G846"\w* \w sehen|strong="G3700" x-morph="strongMorph:TG5695"\w*, \w wie|strong="G2531"\w* er \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 3  \w Und|strong="G2532"\w* ein \w jeglicher|strong="G3956"\w*, der \w solche|strong="G5026"\w* \w Hoffnung|strong="G1680"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5723"\w* \w zu|strong="G1909"\w* \w ihm|strong="G846"\w*, der \w reinigt|strong="G48" x-morph="strongMorph:TG5719"\w* \w sich|strong="G1438"\w*, \w gleichwie|strong="G2531"\w* \w er|strong="G1565"\w* auch \w rein|strong="G53"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 4  \w Wer|strong="G3956"\w* \w Sünde|strong="G266"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w tut|strong="G4160" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w* \w Unrecht|strong="G458"\w*, \w und|strong="G2532"\w* die \w Sünde|strong="G266"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* das \w Unrecht|strong="G458"\w*. 
\v 5  \w Und|strong="G2532"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* \w er|strong="G1565"\w* ist \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w*, auf \w daß|strong="G2443"\w* er \w unsre|strong="G2257"\w* \w Sünden|strong="G266"\w* \w wegnehme|strong="G142" x-morph="strongMorph:TG5661"\w*, \w und|strong="G2532"\w* es \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w keine|strong="G3756"\w* \w Sünde|strong="G266"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w*. 
\v 6  \w Wer|strong="G3956"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5723"\w*, der \w sündigt|strong="G264" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*; \w wer|strong="G3956"\w* da \w sündigt|strong="G264" x-morph="strongMorph:TG5723"\w*, der hat \w ihn|strong="G846"\w* \w nicht|strong="G3756"\w* \w gesehen|strong="G3708" x-morph="strongMorph:TG5758"\w*\w |strong="G3756"\w*\w |strong="G846"\w* \w noch|strong="G1161"\w* \w erkannt|strong="G1097" x-morph="strongMorph:TG5758"\w*. 
\v 7  \w Kindlein|strong="G5040"\w*, laßt \w euch|strong="G5209"\w* \w niemand|strong="G3367"\w* \w verführen|strong="G4105" x-morph="strongMorph:TG5720"\w*! Wer \w recht|strong="G1343"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w gerecht|strong="G1342"\w*, \w gleichwie|strong="G2531"\w* \w er|strong="G1565"\w* \w gerecht|strong="G1342"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 8 Wer \w Sünde|strong="G266"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w vom|strong="G1537"\w* \w Teufel|strong="G1228"\w*; \w denn|strong="G3754"\w* der \w Teufel|strong="G1228"\w* \w sündigt|strong="G264" x-morph="strongMorph:TG5719"\w* \w von|strong="G575"\w* \w Anfang|strong="G746"\w*. \w Dazu|strong="G1519"\w*\w |strong="G5124"\w* ist \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w* der \w Sohn|strong="G5207"\w* \w Gottes|strong="G2316"\w*, \w daß|strong="G2443"\w* er die \w Werke|strong="G2041"\w* des \w Teufels|strong="G1228"\w* \w zerstöre|strong="G3089" x-morph="strongMorph:TG5661"\w*. 
\v 9  \w Wer|strong="G3956"\w* \w aus|strong="G1537"\w* \w Gott|strong="G2316"\w* geboren \w ist|strong="G1080" x-morph="strongMorph:TG5772"\w*, der \w tut|strong="G4160" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w* \w Sünde|strong="G266"\w*, \w denn|strong="G3754"\w* \w sein|strong="G846"\w* \w Same|strong="G4690"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w*; \w und|strong="G2532"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5736"\w* \w nicht|strong="G3756"\w* \w sündigen|strong="G264" x-morph="strongMorph:TG5721"\w*, \w denn|strong="G3754"\w* er ist \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w geboren|strong="G1080" x-morph="strongMorph:TG5769"\w*. 
\v 10  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* wird's \w offenbar|strong="G5318"\w*, welche die \w Kinder|strong="G5043"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* die \w Kinder|strong="G5043"\w* des \w Teufels|strong="G1228"\w* \w sind|strong="G2076" x-morph="strongMorph:TG5748"\w*. \w Wer|strong="G3956"\w* \w nicht|strong="G3361"\w* \w recht|strong="G1343"\w* \w tut|strong="G4160" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*, \w und|strong="G2532"\w* wer \w nicht|strong="G3361"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w liebhat|strong="G25" x-morph="strongMorph:TG5723"\w*. 
\v 11  \w Denn|strong="G3754"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Botschaft|strong="G31"\w*, \w die|strong="G3739"\w* ihr gehört \w habt|strong="G191" x-morph="strongMorph:TG5656"\w* \w von|strong="G575"\w* \w Anfang|strong="G746"\w*, \w daß|strong="G2443"\w* wir uns \w untereinander|strong="G240"\w* lieben \w sollen|strong="G25" x-morph="strongMorph:TG5725"\w*. 
\v 12  \w Nicht|strong="G3756"\w* \w wie|strong="G2531"\w* \w Kain|strong="G2535"\w*, der \w von|strong="G1537"\w* dem \w Argen|strong="G4190"\w* \w war|strong="G2258" x-morph="strongMorph:TG5713"\w* \w und|strong="G2532"\w* \w erwürgte|strong="G4969" x-morph="strongMorph:TG5656"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w*. \w Und|strong="G2532"\w* \w warum|strong="G5101"\w*\w |strong="G5484"\w* \w erwürgte|strong="G4969" x-morph="strongMorph:TG5656"\w* er \w ihn|strong="G846"\w*? \w Weil|strong="G3754"\w* \w seine|strong="G846"\w* \w Werke|strong="G2041"\w* \w böse|strong="G4190"\w* \w waren|strong="G2258" x-morph="strongMorph:TG5713"\w*, \w und|strong="G1161"\w* die \w seines|strong="G846"\w* \w Bruders|strong="G80"\w* \w gerecht|strong="G1342"\w*. 
\v 13 Verwundert \w euch|strong="G2296" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w*, \w meine|strong="G3450"\w* \w Brüder|strong="G80"\w*, \w wenn|strong="G1487"\w* \w euch|strong="G5209"\w* die \w Welt|strong="G2889"\w* \w haßt|strong="G3404" x-morph="strongMorph:TG5719"\w*. 
\v 14 Wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* \w wir|strong="G2249"\w* \w aus|strong="G1537"\w* dem \w Tode|strong="G2288"\w* \w in|strong="G1519"\w* das \w Leben|strong="G2222"\w* gekommen \w sind|strong="G3327" x-morph="strongMorph:TG5758"\w*; \w denn|strong="G3754"\w* wir \w lieben|strong="G25" x-morph="strongMorph:TG5719"\w* die \w Brüder|strong="G80"\w*. Wer den \w Bruder|strong="G80"\w* \w nicht|strong="G3361"\w* \w liebt|strong="G25" x-morph="strongMorph:TG5723"\w*, der \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w im|strong="G1722"\w* \w Tode|strong="G2288"\w*. 
\v 15  \w Wer|strong="G3956"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w haßt|strong="G3404" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w Totschläger|strong="G443"\w*; \w und|strong="G2532"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* ein \w Totschläger|strong="G443"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*\w |strong="G3956"\w* das \w ewige|strong="G166"\w* \w Leben|strong="G2222"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w* \w bleibend|strong="G3306" x-morph="strongMorph:TG5723"\w*. 
\v 16  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* haben wir \w erkannt|strong="G1097" x-morph="strongMorph:TG5758"\w* die \w Liebe|strong="G26"\w*, \w daß|strong="G3754"\w* \w er|strong="G1565"\w* \w sein|strong="G846"\w* \w Leben|strong="G5590"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* gelassen \w hat|strong="G5087" x-morph="strongMorph:TG5656"\w*; \w und|strong="G2532"\w* \w wir|strong="G2249"\w* \w sollen|strong="G3784" x-morph="strongMorph:TG5719"\w* auch das \w Leben|strong="G5590"\w* \w für|strong="G5228"\w* die \w Brüder|strong="G80"\w* \w lassen|strong="G5087" x-morph="strongMorph:TG5721"\w*. 
\v 17  \w Wenn|strong="G302"\w* \w aber|strong="G1161"\w* \w jemand|strong="G3739"\w* dieser \w Welt|strong="G2889"\w* \w Güter|strong="G979"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5725"\w* \w und|strong="G2532"\w* \w sieht|strong="G2334" x-morph="strongMorph:TG5725"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w darben|strong="G5532"\w*\w |strong="G2192" x-morph="strongMorph:TG5723"\w* \w und|strong="G2532"\w* \w schließt|strong="G2808" x-morph="strongMorph:TG5661"\w* \w sein|strong="G846"\w* \w Herz|strong="G4698"\w* \w vor|strong="G575"\w* \w ihm|strong="G846"\w* zu, \w wie|strong="G4459"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* die \w Liebe|strong="G26"\w* \w Gottes|strong="G2316"\w* \w bei|strong="G1722"\w* \w ihm|strong="G846"\w*? 
\v 18  \w Meine|strong="G3450"\w* \w Kindlein|strong="G5040"\w*, laßt uns \w nicht|strong="G3361"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5725"\w* mit \w Worten|strong="G3056"\w* \w noch|strong="G3366"\w* mit der \w Zunge|strong="G1100"\w*, \w sondern|strong="G235"\w* mit der \w Tat|strong="G2041"\w* \w und|strong="G2532"\w* mit der \w Wahrheit|strong="G225"\w*. 
\v 19  \w |strong="G2532"\w*\w Daran|strong="G1722"\w*\w |strong="G5129"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* wir \w aus|strong="G1537"\w* der \w Wahrheit|strong="G225"\w* \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w*, \w und|strong="G2532"\w* können \w unser|strong="G2257"\w* \w Herz|strong="G2588"\w* \w vor|strong="G1715"\w* \w ihm|strong="G846"\w* damit \w stillen|strong="G3982" x-morph="strongMorph:TG5692"\w*, 
\v 20  \w daß|strong="G3754"\w*, \w so|strong="G1437"\w* uns \w unser|strong="G2257"\w* \w Herz|strong="G2588"\w* \w verdammt|strong="G2607" x-morph="strongMorph:TG5725"\w*,\w |strong="G3754"\w* \w Gott|strong="G2316"\w* \w größer|strong="G3187"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* denn \w unser|strong="G2257"\w* \w Herz|strong="G2588"\w* \w und|strong="G2532"\w* \w erkennt|strong="G1097" x-morph="strongMorph:TG5719"\w* alle \w Dinge|strong="G3956"\w*. 
\v 21 Ihr \w Lieben|strong="G27"\w*, \w so|strong="G1437"\w* \w uns|strong="G2257"\w* \w unser|strong="G2257"\w* \w Herz|strong="G2588"\w* \w nicht|strong="G3361"\w* \w verdammt|strong="G2607" x-morph="strongMorph:TG5725"\w*, so haben \w wir|strong="G2192" x-morph="strongMorph:TG5719"\w* eine \w Freudigkeit|strong="G3954"\w* \w zu|strong="G4314"\w* \w Gott|strong="G2316"\w*, 
\v 22  \w und|strong="G2532"\w*\w |strong="G1437"\w* \w was|strong="G3739"\w* wir \w bitten|strong="G154" x-morph="strongMorph:TG5725"\w*, \w werden|strong="G2983"\w*\w |strong="G0"\w* wir \w von|strong="G3844"\w* \w ihm|strong="G846"\w* \w nehmen|strong="G2983" x-morph="strongMorph:TG5719"\w*; \w denn|strong="G3754"\w* wir \w halten|strong="G5083" x-morph="strongMorph:TG5719"\w* \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w und|strong="G2532"\w* \w tun|strong="G4160" x-morph="strongMorph:TG5719"\w*, was \w vor|strong="G1799"\w* \w ihm|strong="G846"\w* \w gefällig|strong="G701"\w* ist. 
\v 23  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w sein|strong="G846"\w* \w Gebot|strong="G1785"\w*, \w daß|strong="G2443"\w* wir \w glauben|strong="G4100" x-morph="strongMorph:TG5661"\w* an den \w Namen|strong="G3686"\w* \w seines|strong="G846"\w* \w Sohnes|strong="G5207"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w und|strong="G2532"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5725"\w* uns \w untereinander|strong="G240"\w*, \w wie|strong="G2531"\w* er \w uns|strong="G2254"\w* ein \w Gebot|strong="G1785"\w* gegeben \w hat|strong="G1325" x-morph="strongMorph:TG5656"\w*. 
\v 24  \w Und|strong="G2532"\w* wer \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w hält|strong="G5083" x-morph="strongMorph:TG5723"\w*, der \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w und|strong="G2532"\w* \w er|strong="G846"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w*. \w Und|strong="G2532"\w* \w daran|strong="G1722"\w*\w |strong="G5129"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* er \w in|strong="G1722"\w* \w uns|strong="G2254"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w*, \w an|strong="G1537"\w* dem \w Geist|strong="G4151"\w*, \w den|strong="G3739"\w* er \w uns|strong="G2254"\w* gegeben \w hat|strong="G1325" x-morph="strongMorph:TG5656"\w*. 
\c 4  
\p
\v 1 Ihr \w Lieben|strong="G27"\w*, \w glaubet|strong="G4100" x-morph="strongMorph:TG5720"\w* \w nicht|strong="G3361"\w* einem \w jeglichen|strong="G3956"\w* \w Geist|strong="G4151"\w*, \w sondern|strong="G235"\w* \w prüfet|strong="G1381" x-morph="strongMorph:TG5720"\w* die \w Geister|strong="G4151"\w*, \w ob|strong="G1487"\w* sie \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w sind|strong="G2076" x-morph="strongMorph:TG5748"\w*; \w denn|strong="G3754"\w* es \w sind|strong="G1831"\w*\w |strong="G0"\w* \w viel|strong="G4183"\w* falsche \w Propheten|strong="G5578"\w* \w ausgegangen|strong="G1831" x-morph="strongMorph:TG5758"\w* \w in|strong="G1519"\w* die \w Welt|strong="G2889"\w*. 
\v 2  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* \w sollt|strong="G1097"\w*\w |strong="G0"\w* ihr den \w Geist|strong="G4151"\w* \w Gottes|strong="G2316"\w* \w erkennen|strong="G1097" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5720"\w*: ein \w jeglicher|strong="G3956"\w* \w Geist|strong="G4151"\w*, der da \w bekennt|strong="G3670" x-morph="strongMorph:TG5719"\w*, daß \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w ist|strong="G2064"\w*\w |strong="G0"\w* \w in|strong="G1722"\w* das \w Fleisch|strong="G4561"\w* \w gekommen|strong="G2064" x-morph="strongMorph:TG5756"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*; 
\v 3  \w und|strong="G2532"\w* ein \w jeglicher|strong="G3956"\w* \w Geist|strong="G4151"\w*, \w der|strong="G3739"\w* da \w nicht|strong="G3361"\w* \w bekennt|strong="G3670" x-morph="strongMorph:TG5719"\w*, daß \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w ist|strong="G2064"\w*\w |strong="G0"\w* \w in|strong="G1722"\w* das \w Fleisch|strong="G4561"\w* \w gekommen|strong="G2064" x-morph="strongMorph:TG5756"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*. \w Und|strong="G2532"\w* \w das|strong="G5124"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* der Geist des \w Widerchrists|strong="G500"\w*, von \w welchem|strong="G3739"\w* ihr habt \w gehört|strong="G191" x-morph="strongMorph:TG5754"\w*, \w daß|strong="G3754"\w* er kommen \w werde|strong="G2064" x-morph="strongMorph:TG5736"\w*, \w und|strong="G2532"\w* er \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w jetzt|strong="G3568"\w* \w schon|strong="G2235"\w* \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w*. 
\v 4  \w Kindlein|strong="G5040"\w*, \w ihr|strong="G5210"\w* \w seid|strong="G2075" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* habt \w jene|strong="G846"\w* \w überwunden|strong="G3528" x-morph="strongMorph:TG5758"\w*; \w denn|strong="G3754"\w* der \w in|strong="G1722"\w* \w euch|strong="G5213"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, ist \w größer|strong="G3187"\w*, \w als|strong="G2228"\w* der \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w* ist. 
\v 5  \w Sie|strong="G846"\w* \w sind|strong="G1526" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* der \w Welt|strong="G2889"\w*; \w darum|strong="G1223"\w*\w |strong="G5124"\w* reden \w sie|strong="G2980" x-morph="strongMorph:TG5719"\w* \w von|strong="G1537"\w* der \w Welt|strong="G2889"\w*, \w und|strong="G2532"\w* die \w Welt|strong="G2889"\w* \w hört|strong="G191" x-morph="strongMorph:TG5719"\w* \w sie|strong="G846"\w*. 
\v 6  \w Wir|strong="G2249"\w* \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*, und wer \w Gott|strong="G2316"\w* \w erkennt|strong="G1097" x-morph="strongMorph:TG5723"\w*, der \w hört|strong="G191" x-morph="strongMorph:TG5719"\w* \w uns|strong="G2257"\w*; \w welcher|strong="G3739"\w* \w nicht|strong="G3756"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, der \w hört|strong="G191" x-morph="strongMorph:TG5719"\w* \w uns|strong="G2257"\w* \w nicht|strong="G3756"\w*. \w Daran|strong="G1537"\w*\w |strong="G5127"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w* den \w Geist|strong="G4151"\w* der \w Wahrheit|strong="G225"\w* \w und|strong="G2532"\w* den \w Geist|strong="G4151"\w* des \w Irrtums|strong="G4106"\w*. 
\v 7 Ihr \w Lieben|strong="G27"\w*, lasset uns \w untereinander|strong="G240"\w* \w liebhaben|strong="G25" x-morph="strongMorph:TG5725"\w*; \w denn|strong="G3754"\w* die \w Liebe|strong="G26"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*, \w und|strong="G2532"\w* \w wer|strong="G3956"\w* \w liebhat|strong="G25" x-morph="strongMorph:TG5723"\w*, der ist \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w geboren|strong="G1080" x-morph="strongMorph:TG5769"\w* \w und|strong="G2532"\w* \w kennt|strong="G1097" x-morph="strongMorph:TG5719"\w* \w Gott|strong="G2316"\w*. 
\v 8 Wer \w nicht|strong="G3361"\w* \w liebhat|strong="G25" x-morph="strongMorph:TG5723"\w*, der \w kennt|strong="G1097" x-morph="strongMorph:TG5627"\w* \w Gott|strong="G2316"\w* \w nicht|strong="G3756"\w*; \w denn|strong="G3754"\w* \w Gott|strong="G2316"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Liebe|strong="G26"\w*. 
\v 9  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* ist \w erschienen|strong="G5319" x-morph="strongMorph:TG5681"\w* die \w Liebe|strong="G26"\w* \w Gottes|strong="G2316"\w* \w gegen|strong="G1722"\w* \w uns|strong="G2254"\w*, \w daß|strong="G3754"\w* \w Gott|strong="G2316"\w* \w seinen|strong="G846"\w* \w eingeborenen|strong="G3439"\w* \w Sohn|strong="G5207"\w* gesandt \w hat|strong="G649" x-morph="strongMorph:TG5758"\w* \w in|strong="G1519"\w* die \w Welt|strong="G2889"\w*, \w daß|strong="G2443"\w* wir \w durch|strong="G1223"\w* \w ihn|strong="G846"\w* leben \w sollen|strong="G2198" x-morph="strongMorph:TG5661"\w*. 
\v 10  \w Darin|strong="G1722"\w*\w |strong="G5129"\w* \w steht|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Liebe|strong="G26"\w*: \w nicht|strong="G3756"\w*, \w daß|strong="G3754"\w* \w wir|strong="G2249"\w* \w Gott|strong="G2316"\w* geliebt \w haben|strong="G25" x-morph="strongMorph:TG5656"\w*, \w sondern|strong="G235"\w* \w daß|strong="G3754"\w* er \w uns|strong="G2248"\w* geliebt \w hat|strong="G25" x-morph="strongMorph:TG5656"\w* \w und|strong="G2532"\w* \w gesandt|strong="G649" x-morph="strongMorph:TG5656"\w* \w seinen|strong="G846"\w* \w Sohn|strong="G5207"\w* zur \w Versöhnung|strong="G2434"\w* \w für|strong="G4012"\w* \w unsre|strong="G2257"\w* \w Sünden|strong="G266"\w*. 
\v 11 Ihr \w Lieben|strong="G27"\w*,\w |strong="G1487"\w* \w hat|strong="G25"\w*\w |strong="G0"\w* \w uns|strong="G2248"\w* \w Gott|strong="G2316"\w* \w also|strong="G3779"\w* \w geliebt|strong="G25" x-morph="strongMorph:TG5656"\w*, so \w sollen|strong="G3784" x-morph="strongMorph:TG5719"\w* \w wir|strong="G2249"\w* uns \w auch|strong="G2532"\w* \w untereinander|strong="G240"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5721"\w*. 
\v 12  \w Niemand|strong="G3762"\w* hat \w Gott|strong="G2316"\w* \w jemals|strong="G4455"\w* \w gesehen|strong="G2300" x-morph="strongMorph:TG5766"\w*. \w So|strong="G1437"\w* wir uns \w untereinander|strong="G240"\w* \w lieben|strong="G26"\w*, so \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w Gott|strong="G2316"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w*, \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Liebe|strong="G25" x-morph="strongMorph:TG5725"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w völlig|strong="G5048" x-morph="strongMorph:TG5772"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w*. 
\v 13  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* wir \w in|strong="G1722"\w* \w ihm|strong="G846"\w* \w bleiben|strong="G3306" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* \w er|strong="G846"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w*, \w daß|strong="G3754"\w* er \w uns|strong="G2254"\w* \w von|strong="G1537"\w* \w seinem|strong="G846"\w* \w Geiste|strong="G4151"\w* gegeben \w hat|strong="G1325" x-morph="strongMorph:TG5758"\w*. 
\v 14  \w Und|strong="G2532"\w* \w wir|strong="G2249"\w* haben \w gesehen|strong="G2300" x-morph="strongMorph:TG5766"\w* \w und|strong="G2532"\w* \w zeugen|strong="G3140" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* der \w Vater|strong="G3962"\w* den \w Sohn|strong="G5207"\w* gesandt \w hat|strong="G649" x-morph="strongMorph:TG5758"\w* zum \w Heiland|strong="G4990"\w* der \w Welt|strong="G2889"\w*. 
\v 15  \w |strong="G302"\w*\w Welcher|strong="G3739"\w* nun \w bekennt|strong="G3670" x-morph="strongMorph:TG5661"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Gottes|strong="G2316"\w* \w Sohn|strong="G5207"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w in|strong="G1722"\w* \w dem|strong="G846"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w er|strong="G846"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*. 
\v 16  \w Und|strong="G2532"\w* \w wir|strong="G2249"\w* haben \w erkannt|strong="G1097" x-morph="strongMorph:TG5758"\w* \w und|strong="G2532"\w* \w geglaubt|strong="G4100" x-morph="strongMorph:TG5758"\w* die \w Liebe|strong="G26"\w*, \w die|strong="G3739"\w* \w Gott|strong="G2316"\w* \w zu|strong="G1722"\w* \w uns|strong="G2254"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w*. \w Gott|strong="G2316"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Liebe|strong="G26"\w*; \w und|strong="G2532"\w* wer \w in|strong="G1722"\w* der \w Liebe|strong="G26"\w* \w bleibt|strong="G3306" x-morph="strongMorph:TG5723"\w*, der \w bleibt|strong="G3306" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w Gott|strong="G2316"\w* \w in|strong="G1722"\w* \w ihm|strong="G846"\w*. 
\v 17  \w Darin|strong="G1722"\w*\w |strong="G5129"\w* ist die \w Liebe|strong="G26"\w* \w völlig|strong="G5048" x-morph="strongMorph:TG5769"\w* \w bei|strong="G3326"\w* \w uns|strong="G2257"\w*, \w daß|strong="G2443"\w* wir eine \w Freudigkeit|strong="G3954"\w* \w haben|strong="G2192" x-morph="strongMorph:TG5725"\w* \w am|strong="G1722"\w* \w Tage|strong="G2250"\w* des \w Gerichts|strong="G2920"\w*; \w denn|strong="G3754"\w* \w gleichwie|strong="G2531"\w* \w er|strong="G1565"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*, so \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* \w in|strong="G1722"\w* \w dieser|strong="G5129"\w* \w Welt|strong="G2889"\w*. 
\v 18  \w Furcht|strong="G5401"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G26"\w*, \w sondern|strong="G235"\w* die \w völlige|strong="G5046"\w* \w Liebe|strong="G26"\w* \w treibt|strong="G906" x-morph="strongMorph:TG5719"\w* die \w Furcht|strong="G5401"\w* \w aus|strong="G1854"\w*; \w denn|strong="G3754"\w* die \w Furcht|strong="G5401"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* \w Pein|strong="G2851"\w*. Wer sich \w aber|strong="G1161"\w* \w fürchtet|strong="G5399" x-morph="strongMorph:TG5740"\w*, der ist \w nicht|strong="G3756"\w* \w völlig|strong="G5048" x-morph="strongMorph:TG5769"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G26"\w*. 
\v 19  \w Lasset|strong="G25"\w*\w |strong="G0"\w* \w uns|strong="G2249"\w* \w ihn|strong="G846"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5725"\w*; \w denn|strong="G3754"\w* \w er|strong="G846"\w* \w hat|strong="G25"\w*\w |strong="G0"\w* \w uns|strong="G2248"\w* \w zuerst|strong="G4413"\w* \w geliebt|strong="G25" x-morph="strongMorph:TG5656"\w*. 
\v 20  \w So|strong="G1437"\w* \w jemand|strong="G5100"\w* \w spricht|strong="G2036" x-morph="strongMorph:TG5632"\w*:\w |strong="G3754"\w* “Ich \w liebe|strong="G25" x-morph="strongMorph:TG5719"\w* \w Gott|strong="G2316"\w*”, \w und|strong="G2532"\w* \w haßt|strong="G3404" x-morph="strongMorph:TG5725"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* ein \w Lügner|strong="G5583"\w*. \w Denn|strong="G1063"\w* wer \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w nicht|strong="G3361"\w* \w liebt|strong="G25" x-morph="strongMorph:TG5723"\w*, \w den|strong="G3739"\w* er \w sieht|strong="G3708" x-morph="strongMorph:TG5758"\w*, \w wie|strong="G4459"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5736"\w* er \w Gott|strong="G2316"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5721"\w*, \w den|strong="G3739"\w* er \w nicht|strong="G3756"\w* \w sieht|strong="G3708" x-morph="strongMorph:TG5758"\w*? 
\v 21  \w Und|strong="G2532"\w* \w dies|strong="G5026"\w* \w Gebot|strong="G1785"\w* haben \w wir|strong="G2192" x-morph="strongMorph:TG5719"\w* \w von|strong="G575"\w* \w ihm|strong="G846"\w*, \w daß|strong="G2443"\w*, wer \w Gott|strong="G2316"\w* \w liebt|strong="G25" x-morph="strongMorph:TG5723"\w*, daß der \w auch|strong="G2532"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w liebe|strong="G25" x-morph="strongMorph:TG5725"\w*. 
\c 5  
\p
\v 1  \w Wer|strong="G3956"\w* da \w glaubt|strong="G4100" x-morph="strongMorph:TG5723"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w sei|strong="G2076" x-morph="strongMorph:TG5748"\w* der \w Christus|strong="G5547"\w*, der ist \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w geboren|strong="G1080" x-morph="strongMorph:TG5769"\w*; \w und|strong="G2532"\w* \w wer|strong="G3956"\w* da \w liebt|strong="G25" x-morph="strongMorph:TG5723"\w* den, der ihn geboren \w hat|strong="G1080" x-morph="strongMorph:TG5660"\w*, der \w liebt|strong="G25" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5725"\w* \w auch|strong="G2532"\w* den, der \w von|strong="G1537"\w* \w ihm|strong="G846"\w* geboren \w ist|strong="G1080" x-morph="strongMorph:TG5772"\w*. 
\v 2  \w Daran|strong="G1722"\w*\w |strong="G5129"\w* erkennen \w wir|strong="G1097" x-morph="strongMorph:TG5719"\w*, \w daß|strong="G3754"\w* wir \w Gottes|strong="G2316"\w* \w Kinder|strong="G5043"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5719"\w*, \w wenn|strong="G3752"\w* wir \w Gott|strong="G2316"\w* \w lieben|strong="G25" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w halten|strong="G5083" x-morph="strongMorph:TG5725"\w*. 
\v 3  \w Denn|strong="G1063"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Liebe|strong="G26"\w* zu \w Gott|strong="G2316"\w*, \w daß|strong="G2443"\w* wir \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w halten|strong="G5083" x-morph="strongMorph:TG5725"\w*; \w und|strong="G2532"\w* \w seine|strong="G846"\w* \w Gebote|strong="G1785"\w* \w sind|strong="G1526" x-morph="strongMorph:TG5748"\w* \w nicht|strong="G3756"\w* \w schwer|strong="G926"\w*. 
\v 4  \w Denn|strong="G3754"\w* \w alles|strong="G3956"\w*, was \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* geboren \w ist|strong="G1080" x-morph="strongMorph:TG5772"\w*, \w überwindet|strong="G3528" x-morph="strongMorph:TG5719"\w* die \w Welt|strong="G2889"\w*; \w und|strong="G2532"\w* \w unser|strong="G2257"\w* \w Glaube|strong="G4102"\w*\w |strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* der \w Sieg|strong="G3529"\w*, der die \w Welt|strong="G2889"\w* überwunden \w hat|strong="G3528" x-morph="strongMorph:TG5660"\w*. 
\v 5  \w Wer|strong="G5101"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* aber, der die \w Welt|strong="G2889"\w* \w überwindet|strong="G3528" x-morph="strongMorph:TG5723"\w*, wenn \w nicht|strong="G1508"\w*, der da \w glaubt|strong="G4100" x-morph="strongMorph:TG5723"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Gottes|strong="G2316"\w* \w Sohn|strong="G5207"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*? 
\v 6  \w Dieser|strong="G3778"\w* ist'\w s|strong="G2076" x-morph="strongMorph:TG5748"\w*, der da \w kommt|strong="G2064" x-morph="strongMorph:TG5631"\w* \w mit|strong="G1223"\w* \w Wasser|strong="G5204"\w* \w und|strong="G2532"\w* \w Blut|strong="G129"\w*, \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*; \w nicht|strong="G3756"\w* \w mit|strong="G1722"\w* \w Wasser|strong="G5204"\w* \w allein|strong="G3440"\w*, \w sondern|strong="G235"\w* \w mit|strong="G1722"\w* \w Wasser|strong="G5204"\w* \w und|strong="G2532"\w* \w Blut|strong="G129"\w*. \w Und|strong="G2532"\w* der \w Geist|strong="G4151"\w* ist'\w s|strong="G2076" x-morph="strongMorph:TG5748"\w*, der da \w zeugt|strong="G3140" x-morph="strongMorph:TG5723"\w*; \w denn|strong="G3754"\w* der \w Geist|strong="G4151"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Wahrheit|strong="G225"\w*. 
\v 7  \w Denn|strong="G3754"\w* \w drei|strong="G5140"\w* \w sind|strong="G1526" x-morph="strongMorph:TG5748"\w*, die da \w zeugen|strong="G3140" x-morph="strongMorph:TG5723"\w*: der \w Geist|strong="G4151"\w* \w und|strong="G2532"\w* das \w Wasser|strong="G5204"\w* \w und|strong="G2532"\w* das \w Blut|strong="G129"\w*; 
\v 8  \w und|strong="G2532"\w* die \w drei|strong="G5140"\w* \w sind|strong="G1526" x-morph="strongMorph:TG5748"\w* \w beisammen|strong="G1519"\w*\w |strong="G1520"\w*. 
\v 9  \w So|strong="G1487"\w* wir der \w Menschen|strong="G444"\w* \w Zeugnis|strong="G3141"\w* \w annehmen|strong="G2983" x-morph="strongMorph:TG5719"\w*, so \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Gottes|strong="G2316"\w* \w Zeugnis|strong="G3141"\w* \w größer|strong="G3187"\w*; \w denn|strong="G3754"\w* \w Gottes|strong="G2316"\w* \w Zeugnis|strong="G3141"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w das|strong="G3778"\w*, \w das|strong="G3739"\w* er gezeugt \w hat|strong="G3140" x-morph="strongMorph:TG5758"\w* \w von|strong="G4012"\w* \w seinem|strong="G846"\w* \w Sohn|strong="G5207"\w*. 
\v 10 Wer da \w glaubt|strong="G4100" x-morph="strongMorph:TG5723"\w* \w an|strong="G1519"\w* den \w Sohn|strong="G5207"\w* \w Gottes|strong="G2316"\w*, der \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* solches \w Zeugnis|strong="G3141"\w* \w bei|strong="G1722"\w* \w sich|strong="G1438"\w*. Wer \w Gott|strong="G2316"\w* \w nicht|strong="G3361"\w* \w glaubt|strong="G4100" x-morph="strongMorph:TG5723"\w*, der \w macht|strong="G4160" x-morph="strongMorph:TG5758"\w* \w ihn|strong="G846"\w* zum \w Lügner|strong="G5583"\w*; \w denn|strong="G3754"\w* er \w glaubt|strong="G4100" x-morph="strongMorph:TG5758"\w*\w |strong="G1519"\w* \w nicht|strong="G3756"\w* dem \w Zeugnis|strong="G3141"\w*, \w das|strong="G3739"\w* \w Gott|strong="G2316"\w* \w zeugt|strong="G3140" x-morph="strongMorph:TG5758"\w* \w von|strong="G4012"\w* \w seinem|strong="G846"\w* \w Sohn|strong="G5207"\w*. 
\v 11  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* das \w Zeugnis|strong="G3141"\w*, \w daß|strong="G3754"\w* \w uns|strong="G2254"\w* \w Gott|strong="G2316"\w* das \w ewige|strong="G166"\w* \w Leben|strong="G2222"\w* hat \w gegeben|strong="G1325" x-morph="strongMorph:TG5656"\w*; \w und|strong="G2532"\w* \w solches|strong="G3778"\w* \w Leben|strong="G2222"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w in|strong="G1722"\w* \w seinem|strong="G846"\w* \w Sohn|strong="G5207"\w*. 
\v 12 Wer den \w Sohn|strong="G5207"\w* Gottes \w hat|strong="G2192" x-morph="strongMorph:TG5723"\w*, der \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* das \w Leben|strong="G2222"\w*; wer den \w Sohn|strong="G5207"\w* \w Gottes|strong="G2316"\w* \w nicht|strong="G3361"\w* \w hat|strong="G2192" x-morph="strongMorph:TG5723"\w*, der \w hat|strong="G2192" x-morph="strongMorph:TG5719"\w* das \w Leben|strong="G2222"\w* \w nicht|strong="G3756"\w*. 
\v 13  \w Solches|strong="G5023"\w* habe ich \w euch|strong="G5213"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*, die ihr \w glaubet|strong="G4100" x-morph="strongMorph:TG5723"\w* \w an|strong="G1519"\w* den \w Namen|strong="G3686"\w* des \w Sohnes|strong="G5207"\w* \w Gottes|strong="G2316"\w*, auf \w daß|strong="G2443"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5762"\w*, \w daß|strong="G3754"\w* ihr das \w ewige|strong="G166"\w* \w Leben|strong="G2222"\w* \w habt|strong="G2192" x-morph="strongMorph:TG5719"\w*, \w und|strong="G2532"\w* \w daß|strong="G2443"\w* ihr \w glaubet|strong="G4100" x-morph="strongMorph:TG5725"\w* \w an|strong="G1519"\w* den \w Namen|strong="G3686"\w* des \w Sohnes|strong="G5207"\w* \w Gottes|strong="G2316"\w*. 
\v 14  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* die \w Freudigkeit|strong="G3954"\w*, \w die|strong="G3739"\w* wir \w haben|strong="G2192" x-morph="strongMorph:TG5719"\w* \w zu|strong="G4314"\w* \w ihm|strong="G846"\w*, \w daß|strong="G3754"\w*, \w so|strong="G1437"\w* wir \w etwas|strong="G5100"\w* \w bitten|strong="G154" x-morph="strongMorph:TG5735"\w* \w nach|strong="G2596"\w* \w seinem|strong="G846"\w* \w Willen|strong="G2307"\w*, so \w hört|strong="G191" x-morph="strongMorph:TG5719"\w* er \w uns|strong="G2257"\w*. 
\v 15  \w Und|strong="G2532"\w* \w so|strong="G1437"\w* wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* er \w uns|strong="G2257"\w* \w hört|strong="G191" x-morph="strongMorph:TG5719"\w*, \w was|strong="G3739"\w* \w wir|strong="G302"\w* \w bitten|strong="G154" x-morph="strongMorph:TG5735"\w*, so wissen \w wir|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* wir die \w Bitte|strong="G155"\w* \w haben|strong="G2192" x-morph="strongMorph:TG5719"\w*, die wir \w von|strong="G3844"\w* \w ihm|strong="G846"\w* gebeten \w haben|strong="G154" x-morph="strongMorph:TG5758"\w*. 
\v 16  \w So|strong="G1437"\w* \w jemand|strong="G5100"\w* \w sieht|strong="G1492" x-morph="strongMorph:TG5632"\w* \w seinen|strong="G846"\w* \w Bruder|strong="G80"\w* \w sündigen|strong="G264" x-morph="strongMorph:TG5723"\w* eine \w Sünde|strong="G266"\w* \w nicht|strong="G3361"\w* \w zum|strong="G4314"\w* \w Tode|strong="G2288"\w*, der mag \w bitten|strong="G154" x-morph="strongMorph:TG5692"\w*; \w so|strong="G2532"\w* wird er \w geben|strong="G1325" x-morph="strongMorph:TG5692"\w* das \w Leben|strong="G2222"\w* \w denen|strong="G846"\w*, die da \w sündigen|strong="G264" x-morph="strongMorph:TG5723"\w* \w nicht|strong="G3361"\w* \w zum|strong="G4314"\w* \w Tode|strong="G2288"\w*. Es \w gibt|strong="G2076" x-morph="strongMorph:TG5748"\w* eine \w Sünde|strong="G266"\w* \w zum|strong="G4314"\w* \w Tode|strong="G2288"\w*; \w für|strong="G4012"\w* \w die|strong="G1565"\w* sage \w ich|strong="G3004" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*, \w daß|strong="G2443"\w* jemand \w bitte|strong="G2065" x-morph="strongMorph:TG5661"\w*. 
\v 17  \w Alle|strong="G3956"\w* \w Untugend|strong="G93"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Sünde|strong="G266"\w*; \w und|strong="G2532"\w* es \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* etliche \w Sünde|strong="G266"\w* \w nicht|strong="G3756"\w* \w zum|strong="G4314"\w* \w Tode|strong="G2288"\w*. 
\v 18 Wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w*, \w wer|strong="G3956"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* geboren \w ist|strong="G1080" x-morph="strongMorph:TG5772"\w*, der \w sündigt|strong="G264" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w*; \w sondern|strong="G235"\w* wer \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* geboren \w ist|strong="G1080" x-morph="strongMorph:TG5685"\w*, der \w bewahrt|strong="G5083" x-morph="strongMorph:TG5719"\w* \w sich|strong="G1438"\w*, \w und|strong="G2532"\w* der \w Arge|strong="G4190"\w* \w wird|strong="G680"\w*\w |strong="G0"\w* \w ihn|strong="G846"\w* \w nicht|strong="G3756"\w* \w antasten|strong="G680" x-morph="strongMorph:TG5731"\w*. 
\v 19 Wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G3754"\w* wir \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w* \w und|strong="G2532"\w* die \w ganze|strong="G3650"\w* \w Welt|strong="G2889"\w* \w im|strong="G1722"\w* \w Argen|strong="G4190"\w* \w liegt|strong="G2749" x-morph="strongMorph:TG5736"\w*. 
\v 20 Wir \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w* \w aber|strong="G1161"\w*, \w daß|strong="G3754"\w* der \w Sohn|strong="G5207"\w* \w Gottes|strong="G2316"\w* gekommen \w ist|strong="G2240" x-morph="strongMorph:TG5719"\w* \w und|strong="G2532"\w* hat \w uns|strong="G2254"\w* einen \w Sinn|strong="G1271"\w* \w gegeben|strong="G1325" x-morph="strongMorph:TG5758"\w*, \w daß|strong="G2443"\w* wir \w erkennen|strong="G1097" x-morph="strongMorph:TG5725"\w* den \w Wahrhaftigen|strong="G228"\w*; \w und|strong="G2532"\w* wir \w sind|strong="G2070" x-morph="strongMorph:TG5748"\w* \w in|strong="G1722"\w* dem \w Wahrhaftigen|strong="G228"\w*, \w in|strong="G1722"\w* \w seinem|strong="G846"\w* \w Sohn|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*. \w Dieser|strong="G3778"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* der \w wahrhaftige|strong="G228"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* das \w ewige|strong="G166"\w* \w Leben|strong="G2222"\w*. 
\v 21  \w Kindlein|strong="G5040"\w*, \w hütet|strong="G5442" x-morph="strongMorph:TG5657"\w* \w euch|strong="G1438"\w* \w vor|strong="G575"\w* den \w Abgöttern|strong="G1497"\w*! \w Amen|strong="G281"\w*. 