\id 3JN  
\h 3 JOHANNES 
\toc1 3 JOHANNES 
\toc2 3 JOHANNES 
\mt1 3 JOHANNES 
\c 1  
\p
\v 1 Der \w Älteste|strong="G4245"\w*: \w Gajus|strong="G1050"\w*, dem \w Lieben|strong="G27"\w*, \w den|strong="G3739"\w* \w ich|strong="G1473"\w* \w liebhabe|strong="G25" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* der \w Wahrheit|strong="G225"\w*. 
\v 2 Mein \w Lieber|strong="G27"\w*, ich \w wünsche|strong="G2172" x-morph="strongMorph:TG5736"\w* \w in|strong="G4012"\w* allen \w Stücken|strong="G3956"\w*, daß dir'\w s|strong="G4571"\w* wohl \w gehe|strong="G2137" x-morph="strongMorph:TG5745"\w* \w und|strong="G2532"\w* du gesund \w seist|strong="G5198" x-morph="strongMorph:TG5721"\w*, \w wie|strong="G2531"\w* es denn \w deiner|strong="G4675"\w* \w Seele|strong="G5590"\w* wohl \w geht|strong="G2137" x-morph="strongMorph:TG5743"\w*. 
\v 3 Ich bin \w aber|strong="G1063"\w* \w sehr|strong="G3029"\w* erfreut \w worden|strong="G5463" x-morph="strongMorph:TG5644"\w*, da die \w Brüder|strong="G80"\w* \w kamen|strong="G2064" x-morph="strongMorph:TG5740"\w* \w und|strong="G2532"\w* \w zeugten|strong="G3140" x-morph="strongMorph:TG5723"\w* von \w deiner|strong="G4675"\w* \w Wahrheit|strong="G225"\w*, \w wie|strong="G2531"\w* denn \w du|strong="G4771"\w* \w wandelst|strong="G4043" x-morph="strongMorph:TG5719"\w* \w in|strong="G1722"\w* der \w Wahrheit|strong="G225"\w*. 
\v 4 Ich \w habe|strong="G2192" x-morph="strongMorph:TG5719"\w* \w keine|strong="G3756"\w* \w größere|strong="G3186"\w* \w Freude|strong="G5479"\w* denn \w die|strong="G5130"\w*, \w daß|strong="G2443"\w* ich \w höre|strong="G191" x-morph="strongMorph:TG5719"\w*, wie \w meine|strong="G1699"\w* \w Kinder|strong="G5043"\w* \w in|strong="G1722"\w* der \w Wahrheit|strong="G225"\w* \w wandeln|strong="G4043" x-morph="strongMorph:TG5723"\w*. 
\v 5 Mein \w Lieber|strong="G27"\w*, du \w tust|strong="G4160" x-morph="strongMorph:TG5719"\w* \w treulich|strong="G4103"\w*, \w was|strong="G1437"\w* du \w tust|strong="G2038" x-morph="strongMorph:TG5667"\w* \w an|strong="G1519"\w* den \w Brüdern|strong="G80"\w* \w und|strong="G2532"\w*\w |strong="G1519"\w* \w Gästen|strong="G3581"\w*, 
\v 6  \w die|strong="G3739"\w* von \w deiner|strong="G4675"\w* \w Liebe|strong="G26"\w* gezeugt \w haben|strong="G3140" x-morph="strongMorph:TG5656"\w* \w vor|strong="G1799"\w* der \w Gemeinde|strong="G1577"\w*; und du wirst wohl \w tun|strong="G4160" x-morph="strongMorph:TG5692"\w*\w |strong="G2573"\w*, wenn du \w sie|strong="G3739"\w* \w abfertigst|strong="G4311" x-morph="strongMorph:TG5660"\w* würdig vor \w Gott|strong="G2316"\w*. 
\v 7  \w Denn|strong="G1063"\w* \w um|strong="G5228"\w*\w |strong="G0"\w* \w seines|strong="G846"\w* \w Namens|strong="G3686"\w* \w willen|strong="G5228"\w* sind sie \w ausgezogen|strong="G1831" x-morph="strongMorph:TG5627"\w* und \w nehmen|strong="G2983" x-morph="strongMorph:TG5723"\w* \w von|strong="G575"\w* den \w Heiden|strong="G1484"\w* \w nichts|strong="G3367"\w*. 
\v 8 So \w sollen|strong="G3784" x-morph="strongMorph:TG5719"\w* \w wir|strong="G2249"\w* \w nun|strong="G3767"\w* \w solche|strong="G5108"\w* \w aufnehmen|strong="G618" x-morph="strongMorph:TG5721"\w*, auf \w daß|strong="G2443"\w* wir der \w Wahrheit|strong="G225"\w* \w Gehilfen|strong="G4904"\w* \w werden|strong="G1096" x-morph="strongMorph:TG5741"\w*. 
\v 9 Ich habe der \w Gemeinde|strong="G1577"\w* \w geschrieben|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w aber|strong="G235"\w* \w Diotrephes|strong="G1361"\w*, \w der|strong="G3588"\w* unter \w ihnen|strong="G846"\w* hochgehalten sein \w will|strong="G5383" x-morph="strongMorph:TG5723"\w*, \w nimmt|strong="G1926" x-morph="strongMorph:TG5736"\w* \w uns|strong="G2248"\w* \w nicht|strong="G3756"\w* \w an|strong="G1926"\w*\w |strong="G0"\w*. 
\v 10  \w Darum|strong="G1223"\w*\w |strong="G5124"\w*, \w wenn|strong="G1437"\w* ich \w komme|strong="G2064" x-morph="strongMorph:TG5632"\w*, will ich ihn \w erinnern|strong="G5279" x-morph="strongMorph:TG5692"\w* \w seiner|strong="G846"\w* \w Werke|strong="G2041"\w*, \w die|strong="G3739"\w* er \w tut|strong="G4160" x-morph="strongMorph:TG5719"\w*; denn er \w plaudert|strong="G5396" x-morph="strongMorph:TG5723"\w* mit \w bösen|strong="G4190"\w* \w Worten|strong="G3056"\w* \w wider|strong="G5396"\w*\w |strong="G0"\w* \w uns|strong="G2248"\w* \w und|strong="G2532"\w* \w läßt|strong="G714"\w*\w |strong="G0"\w* sich an \w dem|strong="G1909"\w*\w |strong="G5125"\w* \w nicht|strong="G3361"\w* \w genügen|strong="G714" x-morph="strongMorph:TG5746"\w*; er \w selbst|strong="G846"\w* \w nimmt|strong="G1926" x-morph="strongMorph:TG5736"\w* die \w Brüder|strong="G80"\w* \w nicht|strong="G3777"\w* \w an|strong="G1926"\w*\w |strong="G0"\w* \w und|strong="G2532"\w* \w wehrt|strong="G2967" x-morph="strongMorph:TG5719"\w* denen, die es tun \w wollen|strong="G1014" x-morph="strongMorph:TG5740"\w*, \w und|strong="G2532"\w* \w stößt|strong="G1544" x-morph="strongMorph:TG5719"\w* sie \w aus|strong="G1537"\w* der \w Gemeinde|strong="G1577"\w*. 
\v 11 Mein \w Lieber|strong="G27"\w*, \w folge|strong="G3401" x-morph="strongMorph:TG5737"\w* \w nicht|strong="G3361"\w* nach dem \w Bösen|strong="G2556"\w*, \w sondern|strong="G235"\w* dem \w Guten|strong="G18"\w*. Wer Gutes \w tut|strong="G15" x-morph="strongMorph:TG5723"\w*, der \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w*;\w |strong="G1161"\w* wer Böses \w tut|strong="G2554" x-morph="strongMorph:TG5723"\w*, der \w sieht|strong="G3708" x-morph="strongMorph:TG5758"\w* \w Gott|strong="G2316"\w* \w nicht|strong="G3756"\w*. 
\v 12  \w Demetrius|strong="G1216"\w* hat \w Zeugnis|strong="G3140" x-morph="strongMorph:TG5769"\w* \w von|strong="G5259"\w* \w jedermann|strong="G3956"\w* \w und|strong="G2532"\w* \w von|strong="G5259"\w* der \w Wahrheit|strong="G225"\w* \w selbst|strong="G846"\w*; \w und|strong="G1161"\w* \w wir|strong="G2249"\w* \w zeugen|strong="G3140" x-morph="strongMorph:TG5719"\w* \w auch|strong="G2532"\w*, \w und|strong="G2532"\w* ihr \w wisset|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w das|strong="G3754"\w* \w unser|strong="G2257"\w* \w Zeugnis|strong="G3141"\w* \w wahr|strong="G227"\w* \w ist|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 13 Ich \w hatte|strong="G2192" x-morph="strongMorph:TG5707"\w* \w viel|strong="G4183"\w* zu \w schreiben|strong="G1125" x-morph="strongMorph:TG5721"\w*; \w aber|strong="G235"\w* ich \w will|strong="G2309" x-morph="strongMorph:TG5719"\w* \w nicht|strong="G3756"\w* \w mit|strong="G1223"\w* der \w Tinte|strong="G3188"\w* \w und|strong="G2532"\w* der \w Feder|strong="G2563"\w* an \w dich|strong="G4671"\w* \w schreiben|strong="G1125" x-morph="strongMorph:TG5658"\w*. 
\v 14 Ich \w hoffe|strong="G1679" x-morph="strongMorph:TG5719"\w* \w aber|strong="G1161"\w*, \w dich|strong="G4571"\w* \w bald|strong="G2112"\w* zu \w sehen|strong="G1492" x-morph="strongMorph:TG5629"\w*; \w so|strong="G2532"\w* wollen wir \w mündlich|strong="G4750"\w* \w miteinander|strong="G4314"\w*\w |strong="G4750"\w* \w reden|strong="G2980" x-morph="strongMorph:TG5692"\w*. Friede \w sei|strong="G1515"\w* mit \w dir|strong="G4671"\w*! Es \w grüßen|strong="G782" x-morph="strongMorph:TG5736"\w* \w dich|strong="G4571"\w* die \w Freunde|strong="G5384"\w*. \w Grüße|strong="G782" x-morph="strongMorph:TG5737"\w* die \w Freunde|strong="G5384"\w* \w bei|strong="G2596"\w* \w Namen|strong="G3686"\w*. 