\id JUD  
\h JUDAS 
\toc1 JUDAS 
\toc2 JUDAS 
\mt1 JUDAS 
\c 1  
\p
\v 1  \w Judas|strong="G2455"\w*, ein \w Knecht|strong="G1401"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, ein \w Bruder|strong="G80"\w* \w aber|strong="G1161"\w* des \w Jakobus|strong="G2385"\w*, den \w Berufenen|strong="G2822"\w*, die da geheiligt \w sind|strong="G37" x-morph="strongMorph:TG5772"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w bewahrt|strong="G5083" x-morph="strongMorph:TG5772"\w* in \w Jesu|strong="G2424"\w* \w Christo|strong="G5547"\w*: 
\v 2 Gott \w gebe|strong="G4129" x-morph="strongMorph:TG5684"\w* \w euch|strong="G5213"\w* \w viel|strong="G4129"\w*\w |strong="G0"\w* \w Barmherzigkeit|strong="G1656"\w* \w und|strong="G2532"\w* \w Frieden|strong="G1515"\w* \w und|strong="G2532"\w* \w Liebe|strong="G26"\w*! 
\v 3 Ihr \w Lieben|strong="G27"\w*, nachdem ich \w vorhatte|strong="G3956"\w*\w |strong="G4710"\w*\w |strong="G4160" x-morph="strongMorph:TG5734"\w*, \w euch|strong="G5213"\w* zu \w schreiben|strong="G1125" x-morph="strongMorph:TG5721"\w* \w von|strong="G4012"\w* unser \w aller|strong="G2839"\w* \w Heil|strong="G4991"\w*, \w hielt|strong="G2192" x-morph="strongMorph:TG5627"\w* ich's für \w nötig|strong="G318"\w*, \w euch|strong="G5213"\w* mit \w Schriften|strong="G1125" x-morph="strongMorph:TG5658"\w* zu \w ermahnen|strong="G3870" x-morph="strongMorph:TG5723"\w*, daß ihr für den \w Glauben|strong="G4102"\w* \w kämpfet|strong="G1864" x-morph="strongMorph:TG5738"\w*, der \w einmal|strong="G530"\w* den \w Heiligen|strong="G40"\w* übergeben \w ist|strong="G3860" x-morph="strongMorph:TG5685"\w*. 
\v 4  \w Denn|strong="G1063"\w* es sind \w etliche|strong="G5100"\w* \w Menschen|strong="G444"\w* \w nebeneingeschlichen|strong="G3921" x-morph="strongMorph:TG5656"\w*,\w |strong="G3819"\w* von \w denen|strong="G3588"\w* vorzeiten geschrieben \w ist|strong="G4270" x-morph="strongMorph:TG5772"\w* \w solches|strong="G1519"\w*\w |strong="G5124"\w* \w Urteil|strong="G2917"\w*: Die sind \w Gottlose|strong="G765"\w*, \w ziehen|strong="G3346" x-morph="strongMorph:TG5723"\w* die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w Gottes|strong="G2316"\w* \w auf|strong="G1519"\w* \w Mutwillen|strong="G766"\w* \w und|strong="G2532"\w* \w verleugnen|strong="G720" x-morph="strongMorph:TG5740"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w unsern|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, den \w einigen|strong="G3441"\w* \w Herrscher|strong="G1203"\w*. 
\v 5 Ich \w will|strong="G1014" x-morph="strongMorph:TG5736"\w* \w euch|strong="G5209"\w* \w aber|strong="G1161"\w* \w erinnern|strong="G5279" x-morph="strongMorph:TG5658"\w*, die \w ihr|strong="G5209"\w* \w dies|strong="G5124"\w* ja \w schon|strong="G530"\w* \w wisset|strong="G1492" x-morph="strongMorph:TG5761"\w*, \w daß|strong="G3754"\w* der \w HERR|strong="G2962"\w*, da er dem \w Volk|strong="G2992"\w* \w aus|strong="G1537"\w* \w Ägypten|strong="G1093"\w*\w |strong="G125"\w* \w half|strong="G4982" x-morph="strongMorph:TG5660"\w*, das andere \w Mal|strong="G1208"\w* \w umbrachte|strong="G622" x-morph="strongMorph:TG5656"\w*, die da \w nicht|strong="G3361"\w* \w glaubten|strong="G4100" x-morph="strongMorph:TG5660"\w*. 
\v 6  \w Auch|strong="G5037"\w* die \w Engel|strong="G32"\w*, die \w ihr|strong="G1438"\w* \w Fürstentum|strong="G746"\w* \w nicht|strong="G3361"\w* \w bewahrten|strong="G5083" x-morph="strongMorph:TG5660"\w*, \w sondern|strong="G235"\w* \w verließen|strong="G620" x-morph="strongMorph:TG5631"\w* \w ihre|strong="G2398"\w* \w Behausung|strong="G3613"\w*, hat er \w behalten|strong="G5083" x-morph="strongMorph:TG5758"\w* \w zum|strong="G1519"\w* \w Gericht|strong="G2920"\w* des \w großen|strong="G3173"\w* \w Tages|strong="G2250"\w* mit \w ewigen|strong="G126"\w* \w Banden|strong="G1199"\w* \w in|strong="G5259"\w* der \w Finsternis|strong="G2217"\w*. 
\v 7 Wie \w auch|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w und|strong="G2532"\w* \w Gomorra|strong="G1116"\w* \w und|strong="G2532"\w* die \w umliegenden|strong="G4012"\w* \w Städte|strong="G4172"\w*\w |strong="G846"\w*, die \w gleicherweise|strong="G3664"\w*\w |strong="G5158"\w* wie \w diese|strong="G5125"\w* Unzucht getrieben \w haben|strong="G1608" x-morph="strongMorph:TG5660"\w* \w und|strong="G2532"\w* \w nach|strong="G3694"\w*\w |strong="G0"\w* einem \w andern|strong="G2087"\w* \w Fleisch|strong="G4561"\w* gegangen \w sind|strong="G3694"\w*\w |strong="G565" x-morph="strongMorph:TG5631"\w*, zum \w Beispiel|strong="G1164"\w* gesetzt \w sind|strong="G4295" x-morph="strongMorph:TG5736"\w* und \w leiden|strong="G5254" x-morph="strongMorph:TG5723"\w* des \w ewigen|strong="G166"\w* \w Feuers|strong="G4442"\w* \w Pein|strong="G1349"\w*. 
\v 8  \w Desgleichen|strong="G3668"\w*\w |strong="G3305"\w* sind \w auch|strong="G2532"\w* \w diese|strong="G3778"\w* \w Träumer|strong="G1797" x-morph="strongMorph:TG5740"\w*,\w |strong="G3303"\w* die das \w Fleisch|strong="G4561"\w* \w beflecken|strong="G3392" x-morph="strongMorph:TG5719"\w*, die \w Herrschaft|strong="G2963"\w* \w aber|strong="G1161"\w* \w verachten|strong="G114" x-morph="strongMorph:TG5719"\w* \w und|strong="G1161"\w* die \w Majestäten|strong="G1391"\w* \w lästern|strong="G987" x-morph="strongMorph:TG5719"\w*. 
\v 9  \w Michael|strong="G3413"\w* \w aber|strong="G1161"\w*, der \w Erzengel|strong="G743"\w*, \w da|strong="G3753"\w* er mit dem \w Teufel|strong="G1228"\w* \w stritt|strong="G1252" x-morph="strongMorph:TG5734"\w* und mit ihm \w redete|strong="G1256" x-morph="strongMorph:TG5711"\w* \w über|strong="G4012"\w* den \w Leichnam|strong="G4983"\w* Mose'\w s|strong="G3475"\w*, \w wagte|strong="G5111" x-morph="strongMorph:TG5656"\w* er das \w Urteil|strong="G2920"\w* der \w Lästerung|strong="G988"\w* \w nicht|strong="G3756"\w* zu \w fällen|strong="G2018" x-morph="strongMorph:TG5629"\w*, \w sondern|strong="G235"\w* \w sprach|strong="G2036" x-morph="strongMorph:TG5627"\w*: Der \w HERR|strong="G2962"\w* \w strafe|strong="G2008" x-morph="strongMorph:TG5659"\w* \w dich|strong="G4671"\w*! 
\v 10  \w Diese|strong="G3778"\w* \w aber|strong="G1161"\w* \w lästern|strong="G987" x-morph="strongMorph:TG5719"\w* alles,\w |strong="G3303"\w* \w davon|strong="G3745"\w* sie \w nichts|strong="G3756"\w* \w wissen|strong="G1492" x-morph="strongMorph:TG5758"\w*; \w was|strong="G3745"\w* sie \w aber|strong="G1161"\w* \w natürlich|strong="G5447"\w* \w erkennen|strong="G1987" x-morph="strongMorph:TG5736"\w* \w wie|strong="G5613"\w* die \w unvernünftigen|strong="G249"\w* \w Tiere|strong="G2226"\w*, \w darin|strong="G1722"\w*\w |strong="G5125"\w* verderben \w sie|strong="G5351" x-morph="strongMorph:TG5743"\w*. 
\v 11  \w Weh|strong="G3759"\w* \w ihnen|strong="G846"\w*! \w denn|strong="G3754"\w* sie \w gehen|strong="G4198" x-morph="strongMorph:TG5675"\w* den \w Weg|strong="G3598"\w* \w Kains|strong="G2535"\w* \w und|strong="G2532"\w* \w fallen|strong="G1632" x-morph="strongMorph:TG5681"\w* in den \w Irrtum|strong="G4106"\w* des \w Bileam|strong="G903"\w* um \w Gewinnes|strong="G3408"\w* willen \w und|strong="G2532"\w* kommen \w um|strong="G622" x-morph="strongMorph:TG5639"\w* in dem \w Aufruhr|strong="G485"\w* \w Korahs|strong="G2879"\w*. 
\v 12  \w Diese|strong="G3778"\w* \w Unfläter|strong="G4694"\w* \w prassen|strong="G1526" x-morph="strongMorph:TG5748"\w* \w bei|strong="G1722"\w* \w euren|strong="G5216"\w* \w Liebesmahlen|strong="G26"\w* ohne \w Scheu|strong="G870"\w*,\w |strong="G5213"\w*\w |strong="G4910" x-morph="strongMorph:TG5740"\w* \w weiden|strong="G4165" x-morph="strongMorph:TG5723"\w* sich \w selbst|strong="G1438"\w*; sie sind \w Wolken|strong="G3507"\w* ohne \w Wasser|strong="G504"\w*, \w von|strong="G5259"\w* dem \w Winde|strong="G417"\w* \w umgetrieben|strong="G4064" x-morph="strongMorph:TG5746"\w*, \w kahle|strong="G5352"\w*, \w unfruchtbare|strong="G175"\w* \w Bäume|strong="G1186"\w*, \w zweimal|strong="G1364"\w* \w erstorben|strong="G599" x-morph="strongMorph:TG5631"\w* und \w ausgewurzelt|strong="G1610" x-morph="strongMorph:TG5685"\w*, 
\v 13  \w wilde|strong="G66"\w* \w Wellen|strong="G2949"\w* des \w Meeres|strong="G2281"\w*, die ihre \w eigene|strong="G1438"\w* \w Schande|strong="G152"\w* \w ausschäumen|strong="G1890" x-morph="strongMorph:TG5723"\w*, \w irre|strong="G4107"\w* \w Sterne|strong="G792"\w*, \w welchen|strong="G3739"\w* behalten \w ist|strong="G5083" x-morph="strongMorph:TG5769"\w* das \w Dunkel|strong="G2217"\w* der \w Finsternis|strong="G4655"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G165"\w*. 
\v 14 Es hat \w aber|strong="G1161"\w* auch von \w solchen|strong="G5125"\w*\w |strong="G2532"\w* \w geweissagt|strong="G4395" x-morph="strongMorph:TG5656"\w* \w Henoch|strong="G1802"\w*, der \w siebente|strong="G1442"\w* \w von|strong="G575"\w* \w Adam|strong="G76"\w*, und \w gesprochen|strong="G3004" x-morph="strongMorph:TG5723"\w*: “\w Siehe|strong="G2400" x-morph="strongMorph:TG5628"\w*, der \w HERR|strong="G2962"\w* \w kommt|strong="G2064" x-morph="strongMorph:TG5627"\w* \w mit|strong="G1722"\w*\w |strong="G846"\w* vielen \w tausend|strong="G3461"\w* \w Heiligen|strong="G40"\w*, 
\v 15  \w Gericht|strong="G2920"\w* zu \w halten|strong="G4160" x-morph="strongMorph:TG5658"\w* \w über|strong="G2596"\w* \w alle|strong="G3956"\w* \w und|strong="G2532"\w* zu \w strafen|strong="G1827" x-morph="strongMorph:TG5658"\w* \w alle|strong="G3956"\w* \w Gottlosen|strong="G765"\w*\w |strong="G846"\w* \w um|strong="G4012"\w* \w alle|strong="G3956"\w* Werke \w ihres|strong="G846"\w* \w gottlosen|strong="G763"\w* \w Wandels|strong="G2041"\w*, \w womit|strong="G3739"\w* sie gottlos gewesen \w sind|strong="G764" x-morph="strongMorph:TG5656"\w*, \w und|strong="G2532"\w* \w um|strong="G4012"\w* \w all|strong="G3956"\w* das \w Harte|strong="G4642"\w*, \w das|strong="G3739"\w* die \w gottlosen|strong="G765"\w* \w Sünder|strong="G268"\w* \w wider|strong="G2596"\w* \w ihn|strong="G846"\w* geredet \w haben|strong="G2980" x-morph="strongMorph:TG5656"\w*.” 
\v 16  \w Diese|strong="G3778"\w* \w murren|strong="G1526" x-morph="strongMorph:TG5748"\w*\w |strong="G1113"\w* und klagen \w immerdar|strong="G3202"\w* und \w wandeln|strong="G4198" x-morph="strongMorph:TG5740"\w* dabei \w nach|strong="G2596"\w* \w ihren|strong="G846"\w* \w Lüsten|strong="G1939"\w*; \w und|strong="G2532"\w* \w ihr|strong="G846"\w* \w Mund|strong="G4750"\w* \w redet|strong="G2980" x-morph="strongMorph:TG5719"\w* stolze \w Worte|strong="G5246"\w*, und \w achten|strong="G2296" x-morph="strongMorph:TG5723"\w* das Ansehen der \w Person|strong="G4383"\w* \w um|strong="G5484"\w* \w Nutzens|strong="G5622"\w* willen. 
\v 17 Ihr \w aber|strong="G1161"\w*, meine \w Lieben|strong="G27"\w*, \w erinnert|strong="G3415" x-morph="strongMorph:TG5682"\w* \w euch|strong="G5210"\w* der \w Worte|strong="G4487"\w*, \w die|strong="G3588"\w* zuvor gesagt \w sind|strong="G4280" x-morph="strongMorph:TG5772"\w* \w von|strong="G5259"\w* den \w Aposteln|strong="G652"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, 
\v 18  \w da|strong="G3754"\w* sie \w euch|strong="G5213"\w* \w sagten|strong="G3004" x-morph="strongMorph:TG5707"\w*, daß \w zu|strong="G1722"\w* der \w letzten|strong="G2078"\w* \w Zeit|strong="G5550"\w* \w werden|strong="G2071"\w*\w |strong="G0"\w* \w Spötter|strong="G1703"\w* \w sein|strong="G2071" x-morph="strongMorph:TG5704"\w*, die \w nach|strong="G2596"\w* \w ihren|strong="G1438"\w* eigenen \w Lüsten|strong="G1939"\w* des gottlosen \w Wesens|strong="G763"\w* \w wandeln|strong="G4198" x-morph="strongMorph:TG5740"\w*. 
\v 19  \w Diese|strong="G3778"\w* sind \w es|strong="G1526" x-morph="strongMorph:TG5748"\w*, die \w da|strong="G1438"\w* Trennungen \w machen|strong="G592" x-morph="strongMorph:TG5723"\w*, \w Fleischliche|strong="G5591"\w*, die da \w keinen|strong="G3361"\w* \w Geist|strong="G4151"\w* \w haben|strong="G2192" x-morph="strongMorph:TG5723"\w*. 
\v 20  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w*, meine \w Lieben|strong="G27"\w*, \w erbauet|strong="G2026" x-morph="strongMorph:TG5723"\w* \w euch|strong="G1438"\w* auf \w euren|strong="G5216"\w* \w allerheiligsten|strong="G40"\w* \w Glauben|strong="G4102"\w* \w durch|strong="G1722"\w* den \w heiligen|strong="G40"\w* \w Geist|strong="G4151"\w* und \w betet|strong="G4336" x-morph="strongMorph:TG5740"\w*, 
\v 21 und \w erhaltet|strong="G5083" x-morph="strongMorph:TG5657"\w* \w euch|strong="G1438"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G26"\w* \w Gottes|strong="G2316"\w*, und wartet \w auf|strong="G4327" x-morph="strongMorph:TG5740"\w* die \w Barmherzigkeit|strong="G1656"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w zum|strong="G1519"\w* \w ewigen|strong="G166"\w* \w Leben|strong="G2222"\w*. 
\v 22  \w Und|strong="G2532"\w* \w haltet|strong="G1252" x-morph="strongMorph:TG5734"\w* diesen \w Unterschied|strong="G1252"\w*\w |strong="G0"\w*,\w |strong="G3303"\w* daß ihr euch \w etlicher|strong="G3739"\w* \w erbarmet|strong="G1653" x-morph="strongMorph:TG5720"\w*, 
\v 23  \w etliche|strong="G3739"\w* \w aber|strong="G1161"\w* \w mit|strong="G1722"\w* \w Furcht|strong="G5401"\w* selig \w machet|strong="G4982" x-morph="strongMorph:TG5720"\w* und \w rücket|strong="G726" x-morph="strongMorph:TG5723"\w* sie \w aus|strong="G1537"\w* dem \w Feuer|strong="G4442"\w*; und \w hasset|strong="G3404" x-morph="strongMorph:TG5723"\w* \w auch|strong="G2532"\w* den \w Rock|strong="G5509"\w*, der \w vom|strong="G575"\w* \w Fleische|strong="G4561"\w* \w befleckt|strong="G4695" x-morph="strongMorph:TG5772"\w* ist. 
\v 24 Dem \w aber|strong="G1161"\w*, der \w euch|strong="G5209"\w* \w kann|strong="G1410" x-morph="strongMorph:TG5740"\w* \w behüten|strong="G5442" x-morph="strongMorph:TG5658"\w* ohne \w Fehl|strong="G679"\w* \w und|strong="G2532"\w* \w stellen|strong="G2476" x-morph="strongMorph:TG5658"\w* \w vor|strong="G2714"\w* das Angesicht \w seiner|strong="G846"\w* \w Herrlichkeit|strong="G1391"\w* \w unsträflich|strong="G299"\w* \w mit|strong="G1722"\w* \w Freuden|strong="G20"\w*, 
\v 25 dem \w Gott|strong="G2316"\w*, der \w allein|strong="G3441"\w* \w weise|strong="G4680"\w* ist, \w unserm|strong="G2257"\w* \w Heiland|strong="G4990"\w*, sei \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Majestät|strong="G3172"\w* und \w Gewalt|strong="G2904"\w* \w und|strong="G2532"\w* \w Macht|strong="G1849"\w*\w |strong="G2532"\w* \w nun|strong="G3568"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w aller|strong="G3956"\w* \w Ewigkeit|strong="G165"\w*! \w Amen|strong="G281"\w*. 