﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre  </title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/spavbl">Versión Biblia Libre</a></div></br>
<h1>Versión Biblia Libre</h1>
<h2>The Holy Bible in Spanish, Free Bible Version</h2>
<h2>Versión Biblia Libre, Nuevo Testamento</h2>
<p>copyright © 2018-2020 <a href="http://www.freebibleversion.org">Jonathan Gallagher y Shelly Barrios de Avila</a><br />
La traducción Free Bible Version está siendo distribuida para uso libre, con las únicas condiciones siguientes: a) debe ser identificada como Free Bible Version, y b) el texto no debe ser cambiado.<br />
Idioma: <a href="http://www.ethnologue.org/language/spa">Español </a><br />
<br />
Idioma en Inglés: Spanish<br />
Traducción por:<br />
Jonathan Gallagher y Shelly Barrios de Avila<br />
Gustavo Sanabria y Rebekah Põldaas<br />

<p>2022-04-04</p>
<p>La traducción Free Bible Version está siendo distribuida para uso libre, con las únicas condiciones siguientes: a) debe ser identificada como Free Bible Version, y b) el texto no debe ser cambiado.<p>
<p>Esta traducción está disponible bajo los términos de derecho de autor <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.es">Creative Commons Atribución-No derivadas licencia 4.0.</a></p>
<p>Usted puede compartir y redistribuir esta traducción de la Biblia o partes de ella en cualquier formato bajo las siguientes condiciones:</p>
<ul>
<li> Debe incluir el derecho de autoría mencionado anteriormente y la fuente de información.</li>
<li> No debe hacer ningún trabajo derivado del contenido que cambie las palabras o la puntuación de las Escrituras.</li>
<li> Las imágenes incluidas en las Escrituras y otros documentos en este sitio web están bajo licencia para uso de los mismos. Para otros usos, por favor, contacte a los respectivos propietarios del derecho de autor.</li>
</ul>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 4 Apr 2022 from source files dated 4 Apr 2022</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
