\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Oso Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia fue creado}{6}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{7}{section.0.7}%
\contentsline {chapter}{\numberline {1}Génesis}{11}{chapter.1}%
\contentsline {subsection}{La creación del mundo}{11}{chapter.1}%
\contentsline {section}{\numberline {1}1}{11}{section.1.1}%
\contentsline {subsection}{La creación de la luz}{11}{section.1.1}%
\contentsline {subsection}{La creación de la expansion de los Cielos}{11}{section.1.1}%
\contentsline {subsection}{La separacion de la tierra y el mar y la creación de las plantas}{11}{section.1.1}%
\contentsline {subsection}{La creación de las estrellas}{11}{section.1.1}%
\contentsline {subsection}{La creación de los animales acuáticos y de los aves}{12}{section.1.1}%
\contentsline {subsection}{La creación de los animales terrestres y del hombre}{12}{section.1.1}%
\contentsline {subsection}{El dia de reposo}{12}{section.1.1}%
\contentsline {section}{\numberline {2}2}{12}{section.1.2}%
\contentsline {subsection}{La creacion del hombre y de la mujer en el paraíso}{12}{section.1.2}%
\contentsline {subsection}{El río en el paraíso y sus ramales}{13}{section.1.2}%
\contentsline {subsection}{El mandamiento de Dios por Adam}{13}{section.1.2}%
\contentsline {subsection}{La creación de la mujer y la fundación del matrimonio}{13}{section.1.2}%
\contentsline {subsection}{La tentacion y la caída del hombre}{13}{section.1.2}%
\contentsline {section}{\numberline {3}3}{13}{section.1.3}%
\contentsline {subsection}{El interrogatorio y el castigo}{14}{section.1.3}%
\contentsline {subsection}{La expulsión del paraíso}{14}{section.1.3}%
\contentsline {subsection}{Caín y Abel}{15}{section.1.3}%
\contentsline {section}{\numberline {4}4}{15}{section.1.4}%
\contentsline {subsection}{El castigo de Caín}{15}{section.1.4}%
\contentsline {subsection}{Los hijos de Caín}{15}{section.1.4}%
\contentsline {subsection}{El nacimiento de Seth}{16}{section.1.4}%
\contentsline {subsection}{La descendiencia de Seth hasta Noé}{16}{section.1.4}%
\contentsline {section}{\numberline {5}5}{16}{section.1.5}%
\contentsline {subsection}{Los matrimonios de los hijos de Dios con las hijas de los hombres}{17}{section.1.5}%
\contentsline {section}{\numberline {6}6}{17}{section.1.6}%
\contentsline {subsection}{La maldad de los hombres. Anuncio del diluvio}{17}{section.1.6}%
\contentsline {subsection}{Llamado de Noé y la construcción del arca}{17}{section.1.6}%
\contentsline {subsection}{El diluvio. Noé entra la arca}{18}{section.1.6}%
\contentsline {section}{\numberline {7}7}{18}{section.1.7}%
\contentsline {subsection}{El aumento del diluvio}{18}{section.1.7}%
\contentsline {subsection}{El fin del diluvio}{19}{section.1.7}%
\contentsline {section}{\numberline {8}8}{19}{section.1.8}%
\contentsline {subsection}{El holocausto de Noé y la promesa de Dios}{20}{section.1.8}%
\contentsline {subsection}{Renovación de la bendición de la creación}{20}{section.1.8}%
\contentsline {section}{\numberline {9}9}{20}{section.1.9}%
\contentsline {subsection}{El pacto entro Dios y Noé y la creación}{20}{section.1.9}%
\contentsline {subsection}{La embriaguez de Noé}{20}{section.1.9}%
\contentsline {subsection}{Los descendientes de los hijos de Noé}{21}{section.1.9}%
\contentsline {section}{\numberline {10}10}{21}{section.1.10}%
\contentsline {subsection}{La torre de Babel}{22}{section.1.10}%
\contentsline {section}{\numberline {11}11}{22}{section.1.11}%
\contentsline {subsection}{Los descendientes de Sem}{22}{section.1.11}%
\contentsline {subsection}{Los descendientes de Thare}{23}{section.1.11}%
\contentsline {subsection}{El llamado de Abram}{23}{section.1.11}%
\contentsline {section}{\numberline {12}12}{23}{section.1.12}%
\contentsline {subsection}{La Inmigración de Abram a Canaán}{23}{section.1.12}%
\contentsline {subsection}{Abram y Sarai en Egipto}{23}{section.1.12}%
\contentsline {subsection}{El regreso de Abram}{24}{section.1.12}%
\contentsline {section}{\numberline {13}13}{24}{section.1.13}%
\contentsline {subsection}{Abram se separa de Lot}{24}{section.1.13}%
\contentsline {subsection}{Salida de Lot por el valle del Jordán}{24}{section.1.13}%
\contentsline {subsection}{Dios promete a Abram el país de Canán}{24}{section.1.13}%
\contentsline {subsection}{Guerra del rey Kedorlaomer en el valle del Jordan}{25}{section.1.13}%
\contentsline {section}{\numberline {14}14}{25}{section.1.14}%
\contentsline {subsection}{Ayuda de Abram por Lot}{25}{section.1.14}%
\contentsline {subsection}{Abram encuentra Melchîsedec, rey de Salem}{25}{section.1.14}%
\contentsline {subsection}{La humildad de Abram con el rey de Sodoma}{26}{section.1.14}%
\contentsline {subsection}{Dios promete a Abram un hijo}{26}{section.1.14}%
\contentsline {section}{\numberline {15}15}{26}{section.1.15}%
\contentsline {subsection}{Dios confirme su promesa}{26}{section.1.15}%
\contentsline {subsection}{Sarai da a su sierva Agar como mujer á Abram}{27}{section.1.15}%
\contentsline {section}{\numberline {16}16}{27}{section.1.16}%
\contentsline {subsection}{Dios se aparece a Agar á una fuente de agua en el desierto}{27}{section.1.16}%
\contentsline {subsection}{Dios confirme su pacto con Abram}{27}{section.1.16}%
\contentsline {section}{\numberline {17}17}{27}{section.1.17}%
\contentsline {subsection}{La circuncision}{28}{section.1.17}%
\contentsline {subsection}{Dios promete Abraham un hijo de Sara}{28}{section.1.17}%
\contentsline {subsection}{Abraham realiza la circuncisión}{28}{section.1.17}%
\contentsline {subsection}{Dios visita a Abraham}{29}{section.1.17}%
\contentsline {section}{\numberline {18}18}{29}{section.1.18}%
\contentsline {subsection}{La intercesión de Abraham por Sodoma}{29}{section.1.18}%
\contentsline {subsection}{La caída de Sodoma y Gomorrha}{30}{section.1.18}%
\contentsline {section}{\numberline {19}19}{30}{section.1.19}%
\contentsline {subsection}{La salvacion de Lot}{31}{section.1.19}%
\contentsline {subsection}{El pecado de las hijas de Lot; El nacimiento de los padres de los Moabitas y Ammonitas}{32}{section.1.19}%
\contentsline {subsection}{Abraham donde Abimelech en Gerar}{32}{section.1.19}%
\contentsline {section}{\numberline {20}20}{32}{section.1.20}%
\contentsline {subsection}{Nacimiento de Isaac}{33}{section.1.20}%
\contentsline {section}{\numberline {21}21}{33}{section.1.21}%
\contentsline {subsection}{El repudio y la salvación de Ismael}{33}{section.1.21}%
\contentsline {subsection}{El pacto entre Abraham y Abimelech}{34}{section.1.21}%
\contentsline {subsection}{El orden de Dios para sacrificar Isaac}{34}{section.1.21}%
\contentsline {section}{\numberline {22}22}{34}{section.1.22}%
\contentsline {subsection}{La obedencia de Abraham}{34}{section.1.22}%
\contentsline {subsection}{La preparacion del holocausto y la intervención de Dios}{35}{section.1.22}%
\contentsline {subsection}{La aprobación de Dios y promesas por Abraham}{35}{section.1.22}%
\contentsline {subsection}{Los descendientes de Nahor, el hermano de Abraham}{35}{section.1.22}%
\contentsline {subsection}{Muerte y sepultura de Sara}{35}{section.1.22}%
\contentsline {section}{\numberline {23}23}{35}{section.1.23}%
\contentsline {subsection}{Abraham envía a su criado para buscar una esposa por Isaac}{36}{section.1.23}%
\contentsline {section}{\numberline {24}24}{36}{section.1.24}%
\contentsline {subsection}{La viaje del criado por Haran}{37}{section.1.24}%
\contentsline {subsection}{El criado llega a la casa de Nachôr}{37}{section.1.24}%
\contentsline {subsection}{El cortejo por la novia}{38}{section.1.24}%
\contentsline {subsection}{La despedida de Rebeca}{38}{section.1.24}%
\contentsline {subsection}{La llegada de la novia al novio}{39}{section.1.24}%
\contentsline {subsection}{Segundo matrimonio de Abraham; su muerte y entierro}{39}{section.1.24}%
\contentsline {section}{\numberline {25}25}{39}{section.1.25}%
\contentsline {subsection}{Los descendientes de Ismael}{40}{section.1.25}%
\contentsline {subsection}{El nacimiento de Esau y Jacob}{40}{section.1.25}%
\contentsline {subsection}{Jacob compra la primogenitura de Esaú}{40}{section.1.25}%
\contentsline {subsection}{Isaac se muda a Gerar cuando hay hambre}{41}{section.1.25}%
\contentsline {section}{\numberline {26}26}{41}{section.1.26}%
\contentsline {subsection}{La creciente riqueza de Isaac; Disputas de fuentes;}{41}{section.1.26}%
\contentsline {subsection}{El pacto entre Isaac y Abimelech en Beerseba}{42}{section.1.26}%
\contentsline {subsection}{Esaú se casa con dos mujeres hititas en contra de la voluntad de sus padres}{42}{section.1.26}%
\contentsline {subsection}{Isaac se prepara para bendecir Esau}{42}{section.1.26}%
\contentsline {section}{\numberline {27}27}{42}{section.1.27}%
\contentsline {subsection}{La intervención engañosa de Rebeca}{42}{section.1.27}%
\contentsline {subsection}{Jacob recibe la bendición del primogénito}{43}{section.1.27}%
\contentsline {subsection}{El regreso de Esaú, su lamento y la bendición que le dio su padre}{43}{section.1.27}%
\contentsline {subsection}{Esaú busca matar a su hermano}{44}{section.1.27}%
\contentsline {subsection}{Jacob huye a Padan-aram}{44}{section.1.27}%
\contentsline {section}{\numberline {28}28}{44}{section.1.28}%
\contentsline {subsection}{El nuevo matrimonio de Esaú con una hija de Ismael}{44}{section.1.28}%
\contentsline {subsection}{El sueño de Jacob en Betel de la escalera al cielo}{45}{section.1.28}%
\contentsline {subsection}{Jacob consagra una piedra conmemorativa como el comienzo de una casa de Dios en Betel}{45}{section.1.28}%
\contentsline {subsection}{Jacob al pozo de Haran}{45}{section.1.28}%
\contentsline {section}{\numberline {29}29}{45}{section.1.29}%
\contentsline {subsection}{El saludo de Jacob con Rachêl y su admisión a Labán}{46}{section.1.29}%
\contentsline {subsection}{Jacob entra en servicio con Labán}{46}{section.1.29}%
\contentsline {subsection}{Los primer cuatro hijos de Lea}{47}{section.1.29}%
\contentsline {subsection}{Los dos hijos de Bilha, la sierva de Rachêl}{47}{section.1.29}%
\contentsline {section}{\numberline {30}30}{47}{section.1.30}%
\contentsline {subsection}{Los dos hijos de Silpa, la sierva de Lea}{47}{section.1.30}%
\contentsline {subsection}{Los ultimos niños de Lea}{47}{section.1.30}%
\contentsline {subsection}{Rachêl cresce madre de José}{48}{section.1.30}%
\contentsline {subsection}{El nuevo pacto de servicio de Jacob con Labán}{48}{section.1.30}%
\contentsline {subsection}{Jacob obtuvo una gran propiedad de ganado a través de la astucia}{48}{section.1.30}%
\contentsline {subsection}{Las razones de la fuga de Jacob}{49}{section.1.30}%
\contentsline {section}{\numberline {31}31}{49}{section.1.31}%
\contentsline {subsection}{La consulta de Jacob con sus esposas}{49}{section.1.31}%
\contentsline {subsection}{La fuga de Jacob y la persecución de Labán}{49}{section.1.31}%
\contentsline {subsection}{Discurso de castigo de Labán y registro de la casa}{50}{section.1.31}%
\contentsline {subsection}{Discurso de acusación de Jacob}{50}{section.1.31}%
\contentsline {subsection}{La respuesta de Labán; el tratado de paz entre él y Jacob}{50}{section.1.31}%
\contentsline {subsection}{Jacob envía mensajeros a Esaú}{51}{section.1.31}%
\contentsline {section}{\numberline {32}32}{51}{section.1.32}%
\contentsline {subsection}{La oracion de Jacob por la ayuda de Dios}{51}{section.1.32}%
\contentsline {subsection}{Jacob enviá regalos a Esau}{52}{section.1.32}%
\contentsline {subsection}{Jacob luchando con Dios por la noche}{52}{section.1.32}%
\contentsline {subsection}{La reconciliación de Jacob con Esaú}{52}{section.1.32}%
\contentsline {section}{\numberline {33}33}{52}{section.1.33}%
\contentsline {subsection}{Jacob se niega a escoltar a Esaú; esto vuelve a Seir}{53}{section.1.33}%
\contentsline {subsection}{Jacob se traslada a Succoth y se instala con Sichêm}{53}{section.1.33}%
\contentsline {subsection}{La ofensa de Sichêm contra Dina}{53}{section.1.33}%
\contentsline {section}{\numberline {34}34}{53}{section.1.34}%
\contentsline {subsection}{Hemor corteja a Dina de los hijos de Jacob}{54}{section.1.34}%
\contentsline {subsection}{La demanda de los hijos de Jacob es aceptada por los sichêmitas.}{54}{section.1.34}%
\contentsline {subsection}{La venganza engañosa de los hijos de Jacob}{54}{section.1.34}%
\contentsline {subsection}{El disgusto de Jacob por el acto reprensible de sus hijos}{55}{section.1.34}%
\contentsline {subsection}{Por amonestación de Dios, Jacob parte de Siquem}{55}{section.1.34}%
\contentsline {section}{\numberline {35}35}{55}{section.1.35}%
\contentsline {subsection}{Llegada de Jacob y construcción del altar en Betel}{55}{section.1.35}%
\contentsline {subsection}{Jacob bendecido por Dios}{55}{section.1.35}%
\contentsline {subsection}{Salida de Betel; Rahel muere al dar a luz a Benjamín}{56}{section.1.35}%
\contentsline {subsection}{La indignación de Rubens; Los doce hijos de Jacob; su regreso a Hebrón; Muerte y entierro de Isaac}{56}{section.1.35}%
\contentsline {subsection}{La familia y la residencia de Esaú}{56}{section.1.35}%
\contentsline {section}{\numberline {36}36}{56}{section.1.36}%
\contentsline {subsection}{Los hijos y nietos de Esaú como progenitores}{56}{section.1.36}%
\contentsline {subsection}{Los duques descendieron de Esaú}{57}{section.1.36}%
\contentsline {subsection}{Los horeos que eran independientes de Esaú}{57}{section.1.36}%
\contentsline {subsection}{Los reyes de la tierra de Edom hasta David}{57}{section.1.36}%
\contentsline {subsection}{Los duques de Edom por sus lugares}{58}{section.1.36}%
\contentsline {subsection}{Los inicios de la enemistad de los hermanos contra José}{58}{section.1.36}%
\contentsline {section}{\numberline {37}37}{58}{section.1.37}%
\contentsline {subsection}{Los sueños de José}{58}{section.1.37}%
\contentsline {subsection}{La oportunidad de deshacerse de Joseph}{58}{section.1.37}%
\contentsline {subsection}{Rubén y Judá intentan salvar a José}{59}{section.1.37}%
\contentsline {subsection}{José es vendido a Egipto}{59}{section.1.37}%
\contentsline {subsection}{El dolor de Jacob; José vendido a Potifar en Egipto}{59}{section.1.37}%
\contentsline {subsection}{Los hijos de Juda y Thamar}{59}{section.1.37}%
\contentsline {section}{\numberline {38}38}{59}{section.1.38}%
\contentsline {subsection}{Thamar usa astucia para obtener descendencia de su suegro Judah}{60}{section.1.38}%
\contentsline {subsection}{Judas juicio justo sobre sí mismo y Thamar}{60}{section.1.38}%
\contentsline {subsection}{Thamar da a luz a los gemelos Pérez y Serah}{61}{section.1.38}%
\contentsline {subsection}{José en la casa de Potifar}{61}{section.1.38}%
\contentsline {section}{\numberline {39}39}{61}{section.1.39}%
\contentsline {subsection}{La seducción de la esposa de Potifar}{61}{section.1.39}%
\contentsline {subsection}{José en el Carcel}{62}{section.1.39}%
\contentsline {subsection}{Encarcelamiento del copero y panadero del faraón}{62}{section.1.39}%
\contentsline {section}{\numberline {40}40}{62}{section.1.40}%
\contentsline {subsection}{José consuela a los dos oficiales de la corte}{62}{section.1.40}%
\contentsline {subsection}{El sueño del copero y su interpretación}{62}{section.1.40}%
\contentsline {subsection}{El sueño del panadero y su interpretación}{63}{section.1.40}%
\contentsline {subsection}{El cumplimiento de ambos sueños}{63}{section.1.40}%
\contentsline {subsection}{Los dos sueños del faraón son insolubles para los intérpretes egipcios}{63}{section.1.40}%
\contentsline {section}{\numberline {41}41}{63}{section.1.41}%
\contentsline {subsection}{El copero hace los arreglos para que vayan a buscar a José}{63}{section.1.41}%
\contentsline {subsection}{José interpreta los sueños del faraón}{64}{section.1.41}%
\contentsline {subsection}{El consejo de José sobre cómo hacer uso de la interpretación de sus sueños}{64}{section.1.41}%
\contentsline {subsection}{Joseph fue ascendido a funcionario más alto del estado}{65}{section.1.41}%
\contentsline {subsection}{Medidas de José durante los siete años fértiles; el nacimiento de sus dos hijos}{65}{section.1.41}%
\contentsline {subsection}{Los siete años estériles y las ventas de cereales de José durante la hambruna}{65}{section.1.41}%
\contentsline {subsection}{Los diez hijos mayores de Jacob se mudan a Egipto para comprar grano}{66}{section.1.41}%
\contentsline {section}{\numberline {42}42}{66}{section.1.42}%
\contentsline {subsection}{La primera conversación dura de José con sus hermanos}{66}{section.1.42}%
\contentsline {subsection}{La segunda conversación: Simeón como rehén}{66}{section.1.42}%
\contentsline {subsection}{Regreso de los hermanos a Canaán}{67}{section.1.42}%
\contentsline {subsection}{Segundo viaje de los hermanos de José a Egipto con Benjamín}{67}{section.1.42}%
\contentsline {section}{\numberline {43}43}{67}{section.1.43}%
\contentsline {subsection}{Acogida amistosa por parte de José de sus hermanos}{68}{section.1.43}%
\contentsline {subsection}{José recibe y entretiene a sus hermanos de la manera más amistosa}{69}{section.1.43}%
\contentsline {subsection}{José está probando a sus hermanos por última vez}{69}{section.1.43}%
\contentsline {section}{\numberline {44}44}{69}{section.1.44}%
\contentsline {subsection}{Los hermanos regresan a la ciudad y se humillan ante José}{70}{section.1.44}%
\contentsline {subsection}{José se revela a sus hermanos}{71}{section.1.44}%
\contentsline {section}{\numberline {45}45}{71}{section.1.45}%
\contentsline {subsection}{José fue enviado por Dios para la salvación de Israel}{71}{section.1.45}%
\contentsline {subsection}{La amable invitación del faraón a Jacob para que se mudara a Egipto}{71}{section.1.45}%
\contentsline {subsection}{José da obsequios generosos a sus hermanos que regresan a casa y los amonesta con amor}{72}{section.1.45}%
\contentsline {subsection}{Jacob se muda a su hijo en Egipto}{72}{section.1.45}%
\contentsline {subsection}{Dios aprueba el traslado de Jacob a Beerseba en una revelación}{72}{section.1.45}%
\contentsline {section}{\numberline {46}46}{72}{section.1.46}%
\contentsline {subsection}{El linaje de toda la familia de Jacob}{72}{section.1.46}%
\contentsline {subsection}{José saluda a su padre en Gosen}{73}{section.1.46}%
\contentsline {subsection}{El faraón promete a los hijos de Jacob establecerse en Gosen}{73}{section.1.46}%
\contentsline {section}{\numberline {47}47}{73}{section.1.47}%
\contentsline {subsection}{Jacob se presentó al faraón y luego se instaló en Gosen}{74}{section.1.47}%
\contentsline {subsection}{José compra la tierra para el faraón}{74}{section.1.47}%
\contentsline {subsection}{Feliz situación para los israelitas en Egipto; El último deseo de Jacob con respecto a su funeral}{75}{section.1.47}%
\contentsline {subsection}{Jacob toma a los dos hijos de José en lugar de niños}{75}{section.1.47}%
\contentsline {section}{\numberline {48}48}{75}{section.1.48}%
\contentsline {subsection}{Jacob bendice a los dos hijos de José}{75}{section.1.48}%
\contentsline {subsection}{Las profecías de Jacob sobre sus hijos}{76}{section.1.48}%
\contentsline {section}{\numberline {49}49}{76}{section.1.49}%
\contentsline {subsection}{La solicitud de Jacob para su entierro en Hebrón}{77}{section.1.49}%
\contentsline {subsection}{Embalsamamiento y traslado solemne de Jacob después del entierro hereditario en Hebrón}{77}{section.1.49}%
\contentsline {section}{\numberline {50}50}{77}{section.1.50}%
\contentsline {subsection}{La generosidad de José hacia sus hermanos}{78}{section.1.50}%
\contentsline {subsection}{La vejez y la muerte de José; su ultimo deseo}{78}{section.1.50}%
\contentsline {chapter}{\numberline {2}Éxodo}{79}{chapter.2}%
\contentsline {section}{\numberline {1}1}{79}{section.2.1}%
\contentsline {section}{\numberline {2}2}{80}{section.2.2}%
\contentsline {section}{\numberline {3}3}{81}{section.2.3}%
\contentsline {section}{\numberline {4}4}{82}{section.2.4}%
\contentsline {section}{\numberline {5}5}{83}{section.2.5}%
\contentsline {section}{\numberline {6}6}{84}{section.2.6}%
\contentsline {section}{\numberline {7}7}{86}{section.2.7}%
\contentsline {section}{\numberline {8}8}{87}{section.2.8}%
\contentsline {section}{\numberline {9}9}{88}{section.2.9}%
\contentsline {section}{\numberline {10}10}{90}{section.2.10}%
\contentsline {section}{\numberline {11}11}{91}{section.2.11}%
\contentsline {section}{\numberline {12}12}{92}{section.2.12}%
\contentsline {section}{\numberline {13}13}{94}{section.2.13}%
\contentsline {section}{\numberline {14}14}{95}{section.2.14}%
\contentsline {section}{\numberline {15}15}{96}{section.2.15}%
\contentsline {section}{\numberline {16}16}{98}{section.2.16}%
\contentsline {section}{\numberline {17}17}{99}{section.2.17}%
\contentsline {section}{\numberline {18}18}{100}{section.2.18}%
\contentsline {section}{\numberline {19}19}{101}{section.2.19}%
\contentsline {section}{\numberline {20}20}{102}{section.2.20}%
\contentsline {section}{\numberline {21}21}{103}{section.2.21}%
\contentsline {section}{\numberline {22}22}{104}{section.2.22}%
\contentsline {section}{\numberline {23}23}{106}{section.2.23}%
\contentsline {section}{\numberline {24}24}{107}{section.2.24}%
\contentsline {section}{\numberline {25}25}{108}{section.2.25}%
\contentsline {section}{\numberline {26}26}{109}{section.2.26}%
\contentsline {section}{\numberline {27}27}{111}{section.2.27}%
\contentsline {section}{\numberline {28}28}{111}{section.2.28}%
\contentsline {section}{\numberline {29}29}{113}{section.2.29}%
\contentsline {section}{\numberline {30}30}{115}{section.2.30}%
\contentsline {section}{\numberline {31}31}{117}{section.2.31}%
\contentsline {section}{\numberline {32}32}{118}{section.2.32}%
\contentsline {section}{\numberline {33}33}{119}{section.2.33}%
\contentsline {section}{\numberline {34}34}{120}{section.2.34}%
\contentsline {section}{\numberline {35}35}{122}{section.2.35}%
\contentsline {section}{\numberline {36}36}{123}{section.2.36}%
\contentsline {section}{\numberline {37}37}{125}{section.2.37}%
\contentsline {section}{\numberline {38}38}{126}{section.2.38}%
\contentsline {section}{\numberline {39}39}{127}{section.2.39}%
\contentsline {section}{\numberline {40}40}{129}{section.2.40}%
\contentsline {chapter}{\numberline {3}Levítico}{131}{chapter.3}%
\contentsline {section}{\numberline {1}1}{131}{section.3.1}%
\contentsline {section}{\numberline {2}2}{132}{section.3.2}%
\contentsline {section}{\numberline {3}3}{132}{section.3.3}%
\contentsline {section}{\numberline {4}4}{133}{section.3.4}%
\contentsline {section}{\numberline {5}5}{135}{section.3.5}%
\contentsline {section}{\numberline {6}6}{136}{section.3.6}%
\contentsline {section}{\numberline {7}7}{137}{section.3.7}%
\contentsline {section}{\numberline {8}8}{139}{section.3.8}%
\contentsline {section}{\numberline {9}9}{140}{section.3.9}%
\contentsline {section}{\numberline {10}10}{141}{section.3.10}%
\contentsline {section}{\numberline {11}11}{142}{section.3.11}%
\contentsline {section}{\numberline {12}12}{144}{section.3.12}%
\contentsline {section}{\numberline {13}13}{145}{section.3.13}%
\contentsline {section}{\numberline {14}14}{147}{section.3.14}%
\contentsline {section}{\numberline {15}15}{150}{section.3.15}%
\contentsline {section}{\numberline {16}16}{151}{section.3.16}%
\contentsline {section}{\numberline {17}17}{153}{section.3.17}%
\contentsline {section}{\numberline {18}18}{154}{section.3.18}%
\contentsline {section}{\numberline {19}19}{155}{section.3.19}%
\contentsline {section}{\numberline {20}20}{157}{section.3.20}%
\contentsline {section}{\numberline {21}21}{158}{section.3.21}%
\contentsline {section}{\numberline {22}22}{159}{section.3.22}%
\contentsline {section}{\numberline {23}23}{160}{section.3.23}%
\contentsline {section}{\numberline {24}24}{162}{section.3.24}%
\contentsline {section}{\numberline {25}25}{163}{section.3.25}%
\contentsline {section}{\numberline {26}26}{165}{section.3.26}%
\contentsline {section}{\numberline {27}27}{167}{section.3.27}%
\contentsline {chapter}{\numberline {4}Números}{169}{chapter.4}%
\contentsline {section}{\numberline {1}1}{169}{section.4.1}%
\contentsline {section}{\numberline {2}2}{171}{section.4.2}%
\contentsline {section}{\numberline {3}3}{173}{section.4.3}%
\contentsline {section}{\numberline {4}4}{175}{section.4.4}%
\contentsline {section}{\numberline {5}5}{177}{section.4.5}%
\contentsline {section}{\numberline {6}6}{178}{section.4.6}%
\contentsline {section}{\numberline {7}7}{180}{section.4.7}%
\contentsline {section}{\numberline {8}8}{183}{section.4.8}%
\contentsline {section}{\numberline {9}9}{184}{section.4.9}%
\contentsline {section}{\numberline {10}10}{185}{section.4.10}%
\contentsline {section}{\numberline {11}11}{187}{section.4.11}%
\contentsline {section}{\numberline {12}12}{188}{section.4.12}%
\contentsline {section}{\numberline {13}13}{189}{section.4.13}%
\contentsline {section}{\numberline {14}14}{190}{section.4.14}%
\contentsline {section}{\numberline {15}15}{192}{section.4.15}%
\contentsline {section}{\numberline {16}16}{194}{section.4.16}%
\contentsline {section}{\numberline {17}17}{196}{section.4.17}%
\contentsline {section}{\numberline {18}18}{197}{section.4.18}%
\contentsline {section}{\numberline {19}19}{198}{section.4.19}%
\contentsline {section}{\numberline {20}20}{200}{section.4.20}%
\contentsline {section}{\numberline {21}21}{201}{section.4.21}%
\contentsline {section}{\numberline {22}22}{202}{section.4.22}%
\contentsline {section}{\numberline {23}23}{204}{section.4.23}%
\contentsline {section}{\numberline {24}24}{205}{section.4.24}%
\contentsline {section}{\numberline {25}25}{206}{section.4.25}%
\contentsline {section}{\numberline {26}26}{207}{section.4.26}%
\contentsline {section}{\numberline {27}27}{209}{section.4.27}%
\contentsline {section}{\numberline {28}28}{210}{section.4.28}%
\contentsline {section}{\numberline {29}29}{212}{section.4.29}%
\contentsline {section}{\numberline {30}30}{213}{section.4.30}%
\contentsline {section}{\numberline {31}31}{214}{section.4.31}%
\contentsline {section}{\numberline {32}32}{216}{section.4.32}%
\contentsline {section}{\numberline {33}33}{218}{section.4.33}%
\contentsline {section}{\numberline {34}34}{219}{section.4.34}%
\contentsline {section}{\numberline {35}35}{220}{section.4.35}%
\contentsline {section}{\numberline {36}36}{222}{section.4.36}%
\contentsline {chapter}{\numberline {5}Deuteronomio}{222}{chapter.5}%
\contentsline {section}{\numberline {1}1}{223}{section.5.1}%
\contentsline {section}{\numberline {2}2}{225}{section.5.2}%
\contentsline {section}{\numberline {3}3}{226}{section.5.3}%
\contentsline {section}{\numberline {4}4}{228}{section.5.4}%
\contentsline {section}{\numberline {5}5}{230}{section.5.5}%
\contentsline {section}{\numberline {6}6}{231}{section.5.6}%
\contentsline {section}{\numberline {7}7}{232}{section.5.7}%
\contentsline {section}{\numberline {8}8}{234}{section.5.8}%
\contentsline {section}{\numberline {9}9}{234}{section.5.9}%
\contentsline {section}{\numberline {10}10}{236}{section.5.10}%
\contentsline {section}{\numberline {11}11}{237}{section.5.11}%
\contentsline {section}{\numberline {12}12}{238}{section.5.12}%
\contentsline {section}{\numberline {13}13}{240}{section.5.13}%
\contentsline {section}{\numberline {14}14}{241}{section.5.14}%
\contentsline {section}{\numberline {15}15}{242}{section.5.15}%
\contentsline {section}{\numberline {16}16}{243}{section.5.16}%
\contentsline {section}{\numberline {17}17}{244}{section.5.17}%
\contentsline {section}{\numberline {18}18}{245}{section.5.18}%
\contentsline {section}{\numberline {19}19}{246}{section.5.19}%
\contentsline {section}{\numberline {20}20}{247}{section.5.20}%
\contentsline {section}{\numberline {21}21}{248}{section.5.21}%
\contentsline {section}{\numberline {22}22}{249}{section.5.22}%
\contentsline {section}{\numberline {23}23}{250}{section.5.23}%
\contentsline {section}{\numberline {24}24}{251}{section.5.24}%
\contentsline {section}{\numberline {25}25}{252}{section.5.25}%
\contentsline {section}{\numberline {26}26}{253}{section.5.26}%
\contentsline {section}{\numberline {27}27}{254}{section.5.27}%
\contentsline {section}{\numberline {28}28}{255}{section.5.28}%
\contentsline {section}{\numberline {29}29}{258}{section.5.29}%
\contentsline {section}{\numberline {30}30}{259}{section.5.30}%
\contentsline {section}{\numberline {31}31}{260}{section.5.31}%
\contentsline {section}{\numberline {32}32}{262}{section.5.32}%
\contentsline {section}{\numberline {33}33}{264}{section.5.33}%
\contentsline {section}{\numberline {34}34}{265}{section.5.34}%
\contentsline {chapter}{\numberline {6}Josué}{266}{chapter.6}%
\contentsline {section}{\numberline {1}1}{266}{section.6.1}%
\contentsline {section}{\numberline {2}2}{267}{section.6.2}%
\contentsline {section}{\numberline {3}3}{268}{section.6.3}%
\contentsline {section}{\numberline {4}4}{269}{section.6.4}%
\contentsline {section}{\numberline {5}5}{270}{section.6.5}%
\contentsline {section}{\numberline {6}6}{271}{section.6.6}%
\contentsline {section}{\numberline {7}7}{273}{section.6.7}%
\contentsline {section}{\numberline {8}8}{274}{section.6.8}%
\contentsline {section}{\numberline {9}9}{276}{section.6.9}%
\contentsline {section}{\numberline {10}10}{277}{section.6.10}%
\contentsline {section}{\numberline {11}11}{279}{section.6.11}%
\contentsline {section}{\numberline {12}12}{281}{section.6.12}%
\contentsline {section}{\numberline {13}13}{281}{section.6.13}%
\contentsline {section}{\numberline {14}14}{283}{section.6.14}%
\contentsline {section}{\numberline {15}15}{284}{section.6.15}%
\contentsline {section}{\numberline {16}16}{285}{section.6.16}%
\contentsline {section}{\numberline {17}17}{286}{section.6.17}%
\contentsline {section}{\numberline {18}18}{287}{section.6.18}%
\contentsline {section}{\numberline {19}19}{288}{section.6.19}%
\contentsline {section}{\numberline {20}20}{290}{section.6.20}%
\contentsline {section}{\numberline {21}21}{290}{section.6.21}%
\contentsline {section}{\numberline {22}22}{292}{section.6.22}%
\contentsline {section}{\numberline {23}23}{294}{section.6.23}%
\contentsline {section}{\numberline {24}24}{295}{section.6.24}%
\contentsline {chapter}{\numberline {7}Jueces}{297}{chapter.7}%
\contentsline {section}{\numberline {1}1}{297}{section.7.1}%
\contentsline {section}{\numberline {2}2}{299}{section.7.2}%
\contentsline {section}{\numberline {3}3}{300}{section.7.3}%
\contentsline {section}{\numberline {4}4}{301}{section.7.4}%
\contentsline {section}{\numberline {5}5}{302}{section.7.5}%
\contentsline {section}{\numberline {6}6}{304}{section.7.6}%
\contentsline {section}{\numberline {7}7}{306}{section.7.7}%
\contentsline {section}{\numberline {8}8}{307}{section.7.8}%
\contentsline {section}{\numberline {9}9}{309}{section.7.9}%
\contentsline {section}{\numberline {10}10}{312}{section.7.10}%
\contentsline {section}{\numberline {11}11}{312}{section.7.11}%
\contentsline {section}{\numberline {12}12}{314}{section.7.12}%
\contentsline {section}{\numberline {13}13}{315}{section.7.13}%
\contentsline {section}{\numberline {14}14}{316}{section.7.14}%
\contentsline {section}{\numberline {15}15}{317}{section.7.15}%
\contentsline {section}{\numberline {16}16}{319}{section.7.16}%
\contentsline {section}{\numberline {17}17}{320}{section.7.17}%
\contentsline {section}{\numberline {18}18}{321}{section.7.18}%
\contentsline {section}{\numberline {19}19}{323}{section.7.19}%
\contentsline {section}{\numberline {20}20}{324}{section.7.20}%
\contentsline {section}{\numberline {21}21}{327}{section.7.21}%
\contentsline {chapter}{\numberline {8}Rut}{328}{chapter.8}%
\contentsline {section}{\numberline {1}1}{328}{section.8.1}%
\contentsline {section}{\numberline {2}2}{329}{section.8.2}%
\contentsline {section}{\numberline {3}3}{331}{section.8.3}%
\contentsline {section}{\numberline {4}4}{331}{section.8.4}%
\contentsline {chapter}{\numberline {9}1 Samuel}{333}{chapter.9}%
\contentsline {section}{\numberline {1}1}{333}{section.9.1}%
\contentsline {section}{\numberline {2}2}{334}{section.9.2}%
\contentsline {section}{\numberline {3}3}{336}{section.9.3}%
\contentsline {section}{\numberline {4}4}{337}{section.9.4}%
\contentsline {section}{\numberline {5}5}{338}{section.9.5}%
\contentsline {section}{\numberline {6}6}{339}{section.9.6}%
\contentsline {section}{\numberline {7}7}{340}{section.9.7}%
\contentsline {section}{\numberline {8}8}{341}{section.9.8}%
\contentsline {section}{\numberline {9}9}{342}{section.9.9}%
\contentsline {section}{\numberline {10}10}{343}{section.9.10}%
\contentsline {section}{\numberline {11}11}{345}{section.9.11}%
\contentsline {section}{\numberline {12}12}{345}{section.9.12}%
\contentsline {section}{\numberline {13}13}{347}{section.9.13}%
\contentsline {section}{\numberline {14}14}{348}{section.9.14}%
\contentsline {section}{\numberline {15}15}{351}{section.9.15}%
\contentsline {section}{\numberline {16}16}{352}{section.9.16}%
\contentsline {section}{\numberline {17}17}{353}{section.9.17}%
\contentsline {section}{\numberline {18}18}{356}{section.9.18}%
\contentsline {section}{\numberline {19}19}{357}{section.9.19}%
\contentsline {section}{\numberline {20}20}{359}{section.9.20}%
\contentsline {section}{\numberline {21}21}{361}{section.9.21}%
\contentsline {section}{\numberline {22}22}{362}{section.9.22}%
\contentsline {section}{\numberline {23}23}{363}{section.9.23}%
\contentsline {section}{\numberline {24}24}{364}{section.9.24}%
\contentsline {section}{\numberline {25}25}{365}{section.9.25}%
\contentsline {section}{\numberline {26}26}{368}{section.9.26}%
\contentsline {section}{\numberline {27}27}{369}{section.9.27}%
\contentsline {section}{\numberline {28}28}{370}{section.9.28}%
\contentsline {section}{\numberline {29}29}{371}{section.9.29}%
\contentsline {section}{\numberline {30}30}{372}{section.9.30}%
\contentsline {section}{\numberline {31}31}{373}{section.9.31}%
\contentsline {chapter}{\numberline {10}2 Samuel}{374}{chapter.10}%
\contentsline {section}{\numberline {1}1}{374}{section.10.1}%
\contentsline {section}{\numberline {2}2}{375}{section.10.2}%
\contentsline {section}{\numberline {3}3}{377}{section.10.3}%
\contentsline {section}{\numberline {4}4}{379}{section.10.4}%
\contentsline {section}{\numberline {5}5}{379}{section.10.5}%
\contentsline {section}{\numberline {6}6}{380}{section.10.6}%
\contentsline {section}{\numberline {7}7}{381}{section.10.7}%
\contentsline {section}{\numberline {8}8}{383}{section.10.8}%
\contentsline {section}{\numberline {9}9}{384}{section.10.9}%
\contentsline {section}{\numberline {10}10}{384}{section.10.10}%
\contentsline {section}{\numberline {11}11}{385}{section.10.11}%
\contentsline {section}{\numberline {12}12}{387}{section.10.12}%
\contentsline {section}{\numberline {13}13}{388}{section.10.13}%
\contentsline {section}{\numberline {14}14}{390}{section.10.14}%
\contentsline {section}{\numberline {15}15}{392}{section.10.15}%
\contentsline {section}{\numberline {16}16}{394}{section.10.16}%
\contentsline {section}{\numberline {17}17}{395}{section.10.17}%
\contentsline {section}{\numberline {18}18}{396}{section.10.18}%
\contentsline {section}{\numberline {19}19}{398}{section.10.19}%
\contentsline {section}{\numberline {20}20}{401}{section.10.20}%
\contentsline {section}{\numberline {21}21}{402}{section.10.21}%
\contentsline {section}{\numberline {22}22}{403}{section.10.22}%
\contentsline {section}{\numberline {23}23}{405}{section.10.23}%
\contentsline {section}{\numberline {24}24}{406}{section.10.24}%
\contentsline {chapter}{\numberline {11}1 Reyes}{408}{chapter.11}%
\contentsline {section}{\numberline {1}1}{408}{section.11.1}%
\contentsline {section}{\numberline {2}2}{410}{section.11.2}%
\contentsline {section}{\numberline {3}3}{413}{section.11.3}%
\contentsline {section}{\numberline {4}4}{414}{section.11.4}%
\contentsline {section}{\numberline {5}5}{415}{section.11.5}%
\contentsline {section}{\numberline {6}6}{416}{section.11.6}%
\contentsline {section}{\numberline {7}7}{418}{section.11.7}%
\contentsline {section}{\numberline {8}8}{420}{section.11.8}%
\contentsline {section}{\numberline {9}9}{424}{section.11.9}%
\contentsline {section}{\numberline {10}10}{425}{section.11.10}%
\contentsline {section}{\numberline {11}11}{427}{section.11.11}%
\contentsline {section}{\numberline {12}12}{429}{section.11.12}%
\contentsline {section}{\numberline {13}13}{430}{section.11.13}%
\contentsline {section}{\numberline {14}14}{432}{section.11.14}%
\contentsline {section}{\numberline {15}15}{434}{section.11.15}%
\contentsline {section}{\numberline {16}16}{435}{section.11.16}%
\contentsline {section}{\numberline {17}17}{437}{section.11.17}%
\contentsline {section}{\numberline {18}18}{438}{section.11.18}%
\contentsline {section}{\numberline {19}19}{440}{section.11.19}%
\contentsline {section}{\numberline {20}20}{441}{section.11.20}%
\contentsline {section}{\numberline {21}21}{444}{section.11.21}%
\contentsline {section}{\numberline {22}22}{445}{section.11.22}%
\contentsline {chapter}{\numberline {12}2 Reyes}{448}{chapter.12}%
\contentsline {section}{\numberline {1}1}{448}{section.12.1}%
\contentsline {section}{\numberline {2}2}{449}{section.12.2}%
\contentsline {section}{\numberline {3}3}{450}{section.12.3}%
\contentsline {section}{\numberline {4}4}{451}{section.12.4}%
\contentsline {section}{\numberline {5}5}{454}{section.12.5}%
\contentsline {section}{\numberline {6}6}{455}{section.12.6}%
\contentsline {section}{\numberline {7}7}{457}{section.12.7}%
\contentsline {section}{\numberline {8}8}{458}{section.12.8}%
\contentsline {section}{\numberline {9}9}{460}{section.12.9}%
\contentsline {section}{\numberline {10}10}{462}{section.12.10}%
\contentsline {section}{\numberline {11}11}{464}{section.12.11}%
\contentsline {section}{\numberline {12}12}{465}{section.12.12}%
\contentsline {section}{\numberline {13}13}{466}{section.12.13}%
\contentsline {section}{\numberline {14}14}{467}{section.12.14}%
\contentsline {section}{\numberline {15}15}{468}{section.12.15}%
\contentsline {section}{\numberline {16}16}{470}{section.12.16}%
\contentsline {section}{\numberline {17}17}{471}{section.12.17}%
\contentsline {section}{\numberline {18}18}{473}{section.12.18}%
\contentsline {section}{\numberline {19}19}{475}{section.12.19}%
\contentsline {section}{\numberline {20}20}{477}{section.12.20}%
\contentsline {section}{\numberline {21}21}{478}{section.12.21}%
\contentsline {section}{\numberline {22}22}{479}{section.12.22}%
\contentsline {section}{\numberline {23}23}{480}{section.12.23}%
\contentsline {section}{\numberline {24}24}{483}{section.12.24}%
\contentsline {section}{\numberline {25}25}{484}{section.12.25}%
\contentsline {chapter}{\numberline {13}1 Crónicas}{485}{chapter.13}%
\contentsline {section}{\numberline {1}1}{485}{section.13.1}%
\contentsline {section}{\numberline {2}2}{487}{section.13.2}%
\contentsline {section}{\numberline {3}3}{488}{section.13.3}%
\contentsline {section}{\numberline {4}4}{489}{section.13.4}%
\contentsline {section}{\numberline {5}5}{490}{section.13.5}%
\contentsline {section}{\numberline {6}6}{491}{section.13.6}%
\contentsline {section}{\numberline {7}7}{494}{section.13.7}%
\contentsline {section}{\numberline {8}8}{495}{section.13.8}%
\contentsline {section}{\numberline {9}9}{496}{section.13.9}%
\contentsline {section}{\numberline {10}10}{498}{section.13.10}%
\contentsline {section}{\numberline {11}11}{498}{section.13.11}%
\contentsline {section}{\numberline {12}12}{500}{section.13.12}%
\contentsline {section}{\numberline {13}13}{501}{section.13.13}%
\contentsline {section}{\numberline {14}14}{502}{section.13.14}%
\contentsline {section}{\numberline {15}15}{503}{section.13.15}%
\contentsline {section}{\numberline {16}16}{504}{section.13.16}%
\contentsline {section}{\numberline {17}17}{505}{section.13.17}%
\contentsline {section}{\numberline {18}18}{507}{section.13.18}%
\contentsline {section}{\numberline {19}19}{507}{section.13.19}%
\contentsline {section}{\numberline {20}20}{508}{section.13.20}%
\contentsline {section}{\numberline {21}21}{509}{section.13.21}%
\contentsline {section}{\numberline {22}22}{510}{section.13.22}%
\contentsline {section}{\numberline {23}23}{511}{section.13.23}%
\contentsline {section}{\numberline {24}24}{512}{section.13.24}%
\contentsline {section}{\numberline {25}25}{513}{section.13.25}%
\contentsline {section}{\numberline {26}26}{514}{section.13.26}%
\contentsline {section}{\numberline {27}27}{516}{section.13.27}%
\contentsline {section}{\numberline {28}28}{517}{section.13.28}%
\contentsline {section}{\numberline {29}29}{518}{section.13.29}%
\contentsline {chapter}{\numberline {14}2 Crónicas}{520}{chapter.14}%
\contentsline {section}{\numberline {1}1}{520}{section.14.1}%
\contentsline {section}{\numberline {2}2}{521}{section.14.2}%
\contentsline {section}{\numberline {3}3}{522}{section.14.3}%
\contentsline {section}{\numberline {4}4}{523}{section.14.4}%
\contentsline {section}{\numberline {5}5}{524}{section.14.5}%
\contentsline {section}{\numberline {6}6}{525}{section.14.6}%
\contentsline {section}{\numberline {7}7}{527}{section.14.7}%
\contentsline {section}{\numberline {8}8}{528}{section.14.8}%
\contentsline {section}{\numberline {9}9}{529}{section.14.9}%
\contentsline {section}{\numberline {10}10}{531}{section.14.10}%
\contentsline {section}{\numberline {11}11}{531}{section.14.11}%
\contentsline {section}{\numberline {12}12}{532}{section.14.12}%
\contentsline {section}{\numberline {13}13}{533}{section.14.13}%
\contentsline {section}{\numberline {14}14}{534}{section.14.14}%
\contentsline {section}{\numberline {15}15}{535}{section.14.15}%
\contentsline {section}{\numberline {16}16}{536}{section.14.16}%
\contentsline {section}{\numberline {17}17}{537}{section.14.17}%
\contentsline {section}{\numberline {18}18}{537}{section.14.18}%
\contentsline {section}{\numberline {19}19}{539}{section.14.19}%
\contentsline {section}{\numberline {20}20}{540}{section.14.20}%
\contentsline {section}{\numberline {21}21}{542}{section.14.21}%
\contentsline {section}{\numberline {22}22}{543}{section.14.22}%
\contentsline {section}{\numberline {23}23}{543}{section.14.23}%
\contentsline {section}{\numberline {24}24}{545}{section.14.24}%
\contentsline {section}{\numberline {25}25}{546}{section.14.25}%
\contentsline {section}{\numberline {26}26}{548}{section.14.26}%
\contentsline {section}{\numberline {27}27}{549}{section.14.27}%
\contentsline {section}{\numberline {28}28}{549}{section.14.28}%
\contentsline {section}{\numberline {29}29}{551}{section.14.29}%
\contentsline {section}{\numberline {30}30}{553}{section.14.30}%
\contentsline {section}{\numberline {31}31}{554}{section.14.31}%
\contentsline {section}{\numberline {32}32}{556}{section.14.32}%
\contentsline {section}{\numberline {33}33}{557}{section.14.33}%
\contentsline {section}{\numberline {34}34}{559}{section.14.34}%
\contentsline {section}{\numberline {35}35}{561}{section.14.35}%
\contentsline {section}{\numberline {36}36}{562}{section.14.36}%
\contentsline {chapter}{\numberline {15}Esdras}{564}{chapter.15}%
\contentsline {section}{\numberline {1}1}{564}{section.15.1}%
\contentsline {section}{\numberline {2}2}{564}{section.15.2}%
\contentsline {section}{\numberline {3}3}{566}{section.15.3}%
\contentsline {section}{\numberline {4}4}{567}{section.15.4}%
\contentsline {section}{\numberline {5}5}{568}{section.15.5}%
\contentsline {section}{\numberline {6}6}{569}{section.15.6}%
\contentsline {section}{\numberline {7}7}{571}{section.15.7}%
\contentsline {section}{\numberline {8}8}{572}{section.15.8}%
\contentsline {section}{\numberline {9}9}{573}{section.15.9}%
\contentsline {section}{\numberline {10}10}{575}{section.15.10}%
\contentsline {chapter}{\numberline {16}Nehemías}{576}{chapter.16}%
\contentsline {section}{\numberline {1}1}{576}{section.16.1}%
\contentsline {section}{\numberline {2}2}{577}{section.16.2}%
\contentsline {section}{\numberline {3}3}{578}{section.16.3}%
\contentsline {section}{\numberline {4}4}{580}{section.16.4}%
\contentsline {section}{\numberline {5}5}{581}{section.16.5}%
\contentsline {section}{\numberline {6}6}{582}{section.16.6}%
\contentsline {section}{\numberline {7}7}{583}{section.16.7}%
\contentsline {section}{\numberline {8}8}{585}{section.16.8}%
\contentsline {section}{\numberline {9}9}{586}{section.16.9}%
\contentsline {section}{\numberline {10}10}{588}{section.16.10}%
\contentsline {section}{\numberline {11}11}{589}{section.16.11}%
\contentsline {section}{\numberline {12}12}{591}{section.16.12}%
\contentsline {section}{\numberline {13}13}{592}{section.16.13}%
\contentsline {chapter}{\numberline {17}Ester}{594}{chapter.17}%
\contentsline {section}{\numberline {1}1}{594}{section.17.1}%
\contentsline {section}{\numberline {2}2}{595}{section.17.2}%
\contentsline {section}{\numberline {3}3}{597}{section.17.3}%
\contentsline {section}{\numberline {4}4}{598}{section.17.4}%
\contentsline {section}{\numberline {5}5}{599}{section.17.5}%
\contentsline {section}{\numberline {6}6}{599}{section.17.6}%
\contentsline {section}{\numberline {7}7}{600}{section.17.7}%
\contentsline {section}{\numberline {8}8}{601}{section.17.8}%
\contentsline {section}{\numberline {9}9}{602}{section.17.9}%
\contentsline {section}{\numberline {10}10}{604}{section.17.10}%
\contentsline {chapter}{\numberline {18}Job}{604}{chapter.18}%
\contentsline {section}{\numberline {1}1}{604}{section.18.1}%
\contentsline {section}{\numberline {2}2}{605}{section.18.2}%
\contentsline {section}{\numberline {3}3}{606}{section.18.3}%
\contentsline {section}{\numberline {4}4}{606}{section.18.4}%
\contentsline {section}{\numberline {5}5}{607}{section.18.5}%
\contentsline {section}{\numberline {6}6}{608}{section.18.6}%
\contentsline {section}{\numberline {7}7}{608}{section.18.7}%
\contentsline {section}{\numberline {8}8}{609}{section.18.8}%
\contentsline {section}{\numberline {9}9}{610}{section.18.9}%
\contentsline {section}{\numberline {10}10}{610}{section.18.10}%
\contentsline {section}{\numberline {11}11}{611}{section.18.11}%
\contentsline {section}{\numberline {12}12}{612}{section.18.12}%
\contentsline {section}{\numberline {13}13}{612}{section.18.13}%
\contentsline {section}{\numberline {14}14}{613}{section.18.14}%
\contentsline {section}{\numberline {15}15}{614}{section.18.15}%
\contentsline {section}{\numberline {16}16}{615}{section.18.16}%
\contentsline {section}{\numberline {17}17}{615}{section.18.17}%
\contentsline {section}{\numberline {18}18}{616}{section.18.18}%
\contentsline {section}{\numberline {19}19}{616}{section.18.19}%
\contentsline {section}{\numberline {20}20}{617}{section.18.20}%
\contentsline {section}{\numberline {21}21}{618}{section.18.21}%
\contentsline {section}{\numberline {22}22}{619}{section.18.22}%
\contentsline {section}{\numberline {23}23}{619}{section.18.23}%
\contentsline {section}{\numberline {24}24}{620}{section.18.24}%
\contentsline {section}{\numberline {25}25}{621}{section.18.25}%
\contentsline {section}{\numberline {26}26}{621}{section.18.26}%
\contentsline {section}{\numberline {27}27}{621}{section.18.27}%
\contentsline {section}{\numberline {28}28}{622}{section.18.28}%
\contentsline {section}{\numberline {29}29}{622}{section.18.29}%
\contentsline {section}{\numberline {30}30}{623}{section.18.30}%
\contentsline {section}{\numberline {31}31}{624}{section.18.31}%
\contentsline {section}{\numberline {32}32}{625}{section.18.32}%
\contentsline {section}{\numberline {33}33}{626}{section.18.33}%
\contentsline {section}{\numberline {34}34}{626}{section.18.34}%
\contentsline {section}{\numberline {35}35}{627}{section.18.35}%
\contentsline {section}{\numberline {36}36}{628}{section.18.36}%
\contentsline {section}{\numberline {37}37}{629}{section.18.37}%
\contentsline {section}{\numberline {38}38}{629}{section.18.38}%
\contentsline {section}{\numberline {39}39}{630}{section.18.39}%
\contentsline {section}{\numberline {40}40}{631}{section.18.40}%
\contentsline {section}{\numberline {41}41}{632}{section.18.41}%
\contentsline {section}{\numberline {42}42}{633}{section.18.42}%
\contentsline {chapter}{\numberline {19}Salmos}{633}{chapter.19}%
\contentsline {section}{\numberline {1}1}{634}{section.19.1}%
\contentsline {section}{\numberline {2}2}{634}{section.19.2}%
\contentsline {section}{\numberline {3}3}{634}{section.19.3}%
\contentsline {section}{\numberline {4}4}{634}{section.19.4}%
\contentsline {section}{\numberline {5}5}{635}{section.19.5}%
\contentsline {section}{\numberline {6}6}{635}{section.19.6}%
\contentsline {section}{\numberline {7}7}{636}{section.19.7}%
\contentsline {section}{\numberline {8}8}{636}{section.19.8}%
\contentsline {section}{\numberline {9}9}{637}{section.19.9}%
\contentsline {section}{\numberline {10}10}{637}{section.19.10}%
\contentsline {section}{\numberline {11}11}{638}{section.19.11}%
\contentsline {section}{\numberline {12}12}{638}{section.19.12}%
\contentsline {section}{\numberline {13}13}{639}{section.19.13}%
\contentsline {section}{\numberline {14}14}{639}{section.19.14}%
\contentsline {section}{\numberline {15}15}{639}{section.19.15}%
\contentsline {section}{\numberline {16}16}{639}{section.19.16}%
\contentsline {section}{\numberline {17}17}{640}{section.19.17}%
\contentsline {section}{\numberline {18}18}{640}{section.19.18}%
\contentsline {section}{\numberline {19}19}{642}{section.19.19}%
\contentsline {section}{\numberline {20}20}{642}{section.19.20}%
\contentsline {section}{\numberline {21}21}{643}{section.19.21}%
\contentsline {section}{\numberline {22}22}{643}{section.19.22}%
\contentsline {section}{\numberline {23}23}{644}{section.19.23}%
\contentsline {section}{\numberline {24}24}{645}{section.19.24}%
\contentsline {section}{\numberline {25}25}{645}{section.19.25}%
\contentsline {section}{\numberline {26}26}{646}{section.19.26}%
\contentsline {section}{\numberline {27}27}{646}{section.19.27}%
\contentsline {section}{\numberline {28}28}{647}{section.19.28}%
\contentsline {section}{\numberline {29}29}{647}{section.19.29}%
\contentsline {section}{\numberline {30}30}{647}{section.19.30}%
\contentsline {section}{\numberline {31}31}{648}{section.19.31}%
\contentsline {section}{\numberline {32}32}{649}{section.19.32}%
\contentsline {section}{\numberline {33}33}{649}{section.19.33}%
\contentsline {section}{\numberline {34}34}{650}{section.19.34}%
\contentsline {section}{\numberline {35}35}{651}{section.19.35}%
\contentsline {section}{\numberline {36}36}{652}{section.19.36}%
\contentsline {section}{\numberline {37}37}{652}{section.19.37}%
\contentsline {section}{\numberline {38}38}{653}{section.19.38}%
\contentsline {section}{\numberline {39}39}{654}{section.19.39}%
\contentsline {section}{\numberline {40}40}{655}{section.19.40}%
\contentsline {section}{\numberline {41}41}{655}{section.19.41}%
\contentsline {section}{\numberline {42}42}{656}{section.19.42}%
\contentsline {section}{\numberline {43}43}{656}{section.19.43}%
\contentsline {section}{\numberline {44}44}{657}{section.19.44}%
\contentsline {section}{\numberline {45}45}{657}{section.19.45}%
\contentsline {section}{\numberline {46}46}{658}{section.19.46}%
\contentsline {section}{\numberline {47}47}{659}{section.19.47}%
\contentsline {section}{\numberline {48}48}{659}{section.19.48}%
\contentsline {section}{\numberline {49}49}{659}{section.19.49}%
\contentsline {section}{\numberline {50}50}{660}{section.19.50}%
\contentsline {section}{\numberline {51}51}{661}{section.19.51}%
\contentsline {section}{\numberline {52}52}{661}{section.19.52}%
\contentsline {section}{\numberline {53}53}{662}{section.19.53}%
\contentsline {section}{\numberline {54}54}{662}{section.19.54}%
\contentsline {section}{\numberline {55}55}{662}{section.19.55}%
\contentsline {section}{\numberline {56}56}{663}{section.19.56}%
\contentsline {section}{\numberline {57}57}{664}{section.19.57}%
\contentsline {section}{\numberline {58}58}{664}{section.19.58}%
\contentsline {section}{\numberline {59}59}{665}{section.19.59}%
\contentsline {section}{\numberline {60}60}{665}{section.19.60}%
\contentsline {section}{\numberline {61}61}{666}{section.19.61}%
\contentsline {section}{\numberline {62}62}{666}{section.19.62}%
\contentsline {section}{\numberline {63}63}{666}{section.19.63}%
\contentsline {section}{\numberline {64}64}{667}{section.19.64}%
\contentsline {section}{\numberline {65}65}{667}{section.19.65}%
\contentsline {section}{\numberline {66}66}{668}{section.19.66}%
\contentsline {section}{\numberline {67}67}{668}{section.19.67}%
\contentsline {section}{\numberline {68}68}{669}{section.19.68}%
\contentsline {section}{\numberline {69}69}{670}{section.19.69}%
\contentsline {section}{\numberline {70}70}{671}{section.19.70}%
\contentsline {section}{\numberline {71}71}{671}{section.19.71}%
\contentsline {section}{\numberline {72}72}{672}{section.19.72}%
\contentsline {section}{\numberline {73}73}{673}{section.19.73}%
\contentsline {section}{\numberline {74}74}{674}{section.19.74}%
\contentsline {section}{\numberline {75}75}{675}{section.19.75}%
\contentsline {section}{\numberline {76}76}{675}{section.19.76}%
\contentsline {section}{\numberline {77}77}{675}{section.19.77}%
\contentsline {section}{\numberline {78}78}{676}{section.19.78}%
\contentsline {section}{\numberline {79}79}{678}{section.19.79}%
\contentsline {section}{\numberline {80}80}{679}{section.19.80}%
\contentsline {section}{\numberline {81}81}{679}{section.19.81}%
\contentsline {section}{\numberline {82}82}{680}{section.19.82}%
\contentsline {section}{\numberline {83}83}{680}{section.19.83}%
\contentsline {section}{\numberline {84}84}{681}{section.19.84}%
\contentsline {section}{\numberline {85}85}{681}{section.19.85}%
\contentsline {section}{\numberline {86}86}{682}{section.19.86}%
\contentsline {section}{\numberline {87}87}{682}{section.19.87}%
\contentsline {section}{\numberline {88}88}{682}{section.19.88}%
\contentsline {section}{\numberline {89}89}{683}{section.19.89}%
\contentsline {section}{\numberline {90}90}{685}{section.19.90}%
\contentsline {section}{\numberline {91}91}{685}{section.19.91}%
\contentsline {section}{\numberline {92}92}{686}{section.19.92}%
\contentsline {section}{\numberline {93}93}{686}{section.19.93}%
\contentsline {section}{\numberline {94}94}{687}{section.19.94}%
\contentsline {section}{\numberline {95}95}{687}{section.19.95}%
\contentsline {section}{\numberline {96}96}{688}{section.19.96}%
\contentsline {section}{\numberline {97}97}{688}{section.19.97}%
\contentsline {section}{\numberline {98}98}{688}{section.19.98}%
\contentsline {section}{\numberline {99}99}{689}{section.19.99}%
\contentsline {section}{\numberline {100}100}{689}{section.19.100}%
\contentsline {section}{\numberline {101}101}{689}{section.19.101}%
\contentsline {section}{\numberline {102}102}{690}{section.19.102}%
\contentsline {section}{\numberline {103}103}{691}{section.19.103}%
\contentsline {section}{\numberline {104}104}{691}{section.19.104}%
\contentsline {section}{\numberline {105}105}{692}{section.19.105}%
\contentsline {section}{\numberline {106}106}{694}{section.19.106}%
\contentsline {section}{\numberline {107}107}{695}{section.19.107}%
\contentsline {section}{\numberline {108}108}{696}{section.19.108}%
\contentsline {section}{\numberline {109}109}{697}{section.19.109}%
\contentsline {section}{\numberline {110}110}{698}{section.19.110}%
\contentsline {section}{\numberline {111}111}{698}{section.19.111}%
\contentsline {section}{\numberline {112}112}{698}{section.19.112}%
\contentsline {section}{\numberline {113}113}{699}{section.19.113}%
\contentsline {section}{\numberline {114}114}{699}{section.19.114}%
\contentsline {section}{\numberline {115}115}{699}{section.19.115}%
\contentsline {section}{\numberline {116}116}{700}{section.19.116}%
\contentsline {section}{\numberline {117}117}{700}{section.19.117}%
\contentsline {section}{\numberline {118}118}{700}{section.19.118}%
\contentsline {subsection}{Aleph}{701}{section.19.118}%
\contentsline {section}{\numberline {119}119}{701}{section.19.119}%
\contentsline {subsection}{Beth}{701}{section.19.119}%
\contentsline {subsection}{Gimel}{702}{section.19.119}%
\contentsline {subsection}{Daleth}{702}{section.19.119}%
\contentsline {subsection}{He}{702}{section.19.119}%
\contentsline {subsection}{Vau}{702}{section.19.119}%
\contentsline {subsection}{Zain}{703}{section.19.119}%
\contentsline {subsection}{Cheth}{703}{section.19.119}%
\contentsline {subsection}{Teth}{703}{section.19.119}%
\contentsline {subsection}{Jod}{703}{section.19.119}%
\contentsline {subsection}{Caph}{704}{section.19.119}%
\contentsline {subsection}{Lamed}{704}{section.19.119}%
\contentsline {subsection}{Mem}{704}{section.19.119}%
\contentsline {subsection}{Nun}{704}{section.19.119}%
\contentsline {subsection}{Samech}{705}{section.19.119}%
\contentsline {subsection}{Ain}{705}{section.19.119}%
\contentsline {subsection}{Pe}{705}{section.19.119}%
\contentsline {subsection}{Tzaddi}{705}{section.19.119}%
\contentsline {subsection}{Coph}{706}{section.19.119}%
\contentsline {subsection}{Resh}{706}{section.19.119}%
\contentsline {subsection}{Sin}{706}{section.19.119}%
\contentsline {subsection}{Tau}{706}{section.19.119}%
\contentsline {section}{\numberline {120}120}{707}{section.19.120}%
\contentsline {section}{\numberline {121}121}{707}{section.19.121}%
\contentsline {section}{\numberline {122}122}{707}{section.19.122}%
\contentsline {section}{\numberline {123}123}{707}{section.19.123}%
\contentsline {section}{\numberline {124}124}{708}{section.19.124}%
\contentsline {section}{\numberline {125}125}{708}{section.19.125}%
\contentsline {section}{\numberline {126}126}{708}{section.19.126}%
\contentsline {section}{\numberline {127}127}{708}{section.19.127}%
\contentsline {section}{\numberline {128}128}{708}{section.19.128}%
\contentsline {section}{\numberline {129}129}{709}{section.19.129}%
\contentsline {section}{\numberline {130}130}{709}{section.19.130}%
\contentsline {section}{\numberline {131}131}{709}{section.19.131}%
\contentsline {section}{\numberline {132}132}{709}{section.19.132}%
\contentsline {section}{\numberline {133}133}{710}{section.19.133}%
\contentsline {section}{\numberline {134}134}{710}{section.19.134}%
\contentsline {section}{\numberline {135}135}{710}{section.19.135}%
\contentsline {section}{\numberline {136}136}{711}{section.19.136}%
\contentsline {section}{\numberline {137}137}{712}{section.19.137}%
\contentsline {section}{\numberline {138}138}{712}{section.19.138}%
\contentsline {section}{\numberline {139}139}{712}{section.19.139}%
\contentsline {section}{\numberline {140}140}{713}{section.19.140}%
\contentsline {section}{\numberline {141}141}{714}{section.19.141}%
\contentsline {section}{\numberline {142}142}{714}{section.19.142}%
\contentsline {section}{\numberline {143}143}{714}{section.19.143}%
\contentsline {section}{\numberline {144}144}{715}{section.19.144}%
\contentsline {section}{\numberline {145}145}{715}{section.19.145}%
\contentsline {section}{\numberline {146}146}{716}{section.19.146}%
\contentsline {section}{\numberline {147}147}{716}{section.19.147}%
\contentsline {section}{\numberline {148}148}{717}{section.19.148}%
\contentsline {section}{\numberline {149}149}{717}{section.19.149}%
\contentsline {section}{\numberline {150}150}{718}{section.19.150}%
\contentsline {chapter}{\numberline {20}Proverbios}{718}{chapter.20}%
\contentsline {section}{\numberline {1}1}{718}{section.20.1}%
\contentsline {section}{\numberline {2}2}{719}{section.20.2}%
\contentsline {section}{\numberline {3}3}{719}{section.20.3}%
\contentsline {section}{\numberline {4}4}{720}{section.20.4}%
\contentsline {section}{\numberline {5}5}{721}{section.20.5}%
\contentsline {section}{\numberline {6}6}{722}{section.20.6}%
\contentsline {section}{\numberline {7}7}{723}{section.20.7}%
\contentsline {section}{\numberline {8}8}{723}{section.20.8}%
\contentsline {section}{\numberline {9}9}{724}{section.20.9}%
\contentsline {section}{\numberline {10}10}{725}{section.20.10}%
\contentsline {section}{\numberline {11}11}{726}{section.20.11}%
\contentsline {section}{\numberline {12}12}{726}{section.20.12}%
\contentsline {section}{\numberline {13}13}{727}{section.20.13}%
\contentsline {section}{\numberline {14}14}{728}{section.20.14}%
\contentsline {section}{\numberline {15}15}{729}{section.20.15}%
\contentsline {section}{\numberline {16}16}{730}{section.20.16}%
\contentsline {section}{\numberline {17}17}{731}{section.20.17}%
\contentsline {section}{\numberline {18}18}{732}{section.20.18}%
\contentsline {section}{\numberline {19}19}{732}{section.20.19}%
\contentsline {section}{\numberline {20}20}{733}{section.20.20}%
\contentsline {section}{\numberline {21}21}{734}{section.20.21}%
\contentsline {section}{\numberline {22}22}{735}{section.20.22}%
\contentsline {section}{\numberline {23}23}{736}{section.20.23}%
\contentsline {section}{\numberline {24}24}{736}{section.20.24}%
\contentsline {section}{\numberline {25}25}{737}{section.20.25}%
\contentsline {section}{\numberline {26}26}{738}{section.20.26}%
\contentsline {section}{\numberline {27}27}{739}{section.20.27}%
\contentsline {section}{\numberline {28}28}{740}{section.20.28}%
\contentsline {section}{\numberline {29}29}{741}{section.20.29}%
\contentsline {section}{\numberline {30}30}{741}{section.20.30}%
\contentsline {section}{\numberline {31}31}{742}{section.20.31}%
\contentsline {chapter}{\numberline {21}Eclesiastés}{743}{chapter.21}%
\contentsline {section}{\numberline {1}1}{743}{section.21.1}%
\contentsline {section}{\numberline {2}2}{744}{section.21.2}%
\contentsline {section}{\numberline {3}3}{745}{section.21.3}%
\contentsline {section}{\numberline {4}4}{746}{section.21.4}%
\contentsline {section}{\numberline {5}5}{747}{section.21.5}%
\contentsline {section}{\numberline {6}6}{747}{section.21.6}%
\contentsline {section}{\numberline {7}7}{748}{section.21.7}%
\contentsline {section}{\numberline {8}8}{749}{section.21.8}%
\contentsline {section}{\numberline {9}9}{750}{section.21.9}%
\contentsline {section}{\numberline {10}10}{751}{section.21.10}%
\contentsline {section}{\numberline {11}11}{751}{section.21.11}%
\contentsline {section}{\numberline {12}12}{752}{section.21.12}%
\contentsline {chapter}{\numberline {22}Cantares}{753}{chapter.22}%
\contentsline {section}{\numberline {1}1}{753}{section.22.1}%
\contentsline {section}{\numberline {2}2}{753}{section.22.2}%
\contentsline {section}{\numberline {3}3}{754}{section.22.3}%
\contentsline {section}{\numberline {4}4}{754}{section.22.4}%
\contentsline {section}{\numberline {5}5}{755}{section.22.5}%
\contentsline {section}{\numberline {6}6}{756}{section.22.6}%
\contentsline {section}{\numberline {7}7}{756}{section.22.7}%
\contentsline {section}{\numberline {8}8}{757}{section.22.8}%
\contentsline {chapter}{\numberline {23}Isaías}{757}{chapter.23}%
\contentsline {section}{\numberline {1}1}{757}{section.23.1}%
\contentsline {section}{\numberline {2}2}{759}{section.23.2}%
\contentsline {section}{\numberline {3}3}{759}{section.23.3}%
\contentsline {section}{\numberline {4}4}{760}{section.23.4}%
\contentsline {section}{\numberline {5}5}{761}{section.23.5}%
\contentsline {section}{\numberline {6}6}{762}{section.23.6}%
\contentsline {section}{\numberline {7}7}{763}{section.23.7}%
\contentsline {section}{\numberline {8}8}{764}{section.23.8}%
\contentsline {section}{\numberline {9}9}{765}{section.23.9}%
\contentsline {section}{\numberline {10}10}{766}{section.23.10}%
\contentsline {section}{\numberline {11}11}{767}{section.23.11}%
\contentsline {section}{\numberline {12}12}{768}{section.23.12}%
\contentsline {section}{\numberline {13}13}{768}{section.23.13}%
\contentsline {section}{\numberline {14}14}{769}{section.23.14}%
\contentsline {section}{\numberline {15}15}{770}{section.23.15}%
\contentsline {section}{\numberline {16}16}{771}{section.23.16}%
\contentsline {section}{\numberline {17}17}{771}{section.23.17}%
\contentsline {section}{\numberline {18}18}{772}{section.23.18}%
\contentsline {section}{\numberline {19}19}{773}{section.23.19}%
\contentsline {section}{\numberline {20}20}{774}{section.23.20}%
\contentsline {section}{\numberline {21}21}{774}{section.23.21}%
\contentsline {section}{\numberline {22}22}{775}{section.23.22}%
\contentsline {section}{\numberline {23}23}{776}{section.23.23}%
\contentsline {section}{\numberline {24}24}{776}{section.23.24}%
\contentsline {section}{\numberline {25}25}{777}{section.23.25}%
\contentsline {section}{\numberline {26}26}{778}{section.23.26}%
\contentsline {section}{\numberline {27}27}{779}{section.23.27}%
\contentsline {section}{\numberline {28}28}{779}{section.23.28}%
\contentsline {section}{\numberline {29}29}{781}{section.23.29}%
\contentsline {section}{\numberline {30}30}{782}{section.23.30}%
\contentsline {section}{\numberline {31}31}{784}{section.23.31}%
\contentsline {section}{\numberline {32}32}{784}{section.23.32}%
\contentsline {section}{\numberline {33}33}{785}{section.23.33}%
\contentsline {section}{\numberline {34}34}{786}{section.23.34}%
\contentsline {section}{\numberline {35}35}{787}{section.23.35}%
\contentsline {section}{\numberline {36}36}{787}{section.23.36}%
\contentsline {section}{\numberline {37}37}{788}{section.23.37}%
\contentsline {section}{\numberline {38}38}{790}{section.23.38}%
\contentsline {section}{\numberline {39}39}{791}{section.23.39}%
\contentsline {section}{\numberline {40}40}{791}{section.23.40}%
\contentsline {section}{\numberline {41}41}{792}{section.23.41}%
\contentsline {section}{\numberline {42}42}{794}{section.23.42}%
\contentsline {section}{\numberline {43}43}{795}{section.23.43}%
\contentsline {section}{\numberline {44}44}{796}{section.23.44}%
\contentsline {section}{\numberline {45}45}{797}{section.23.45}%
\contentsline {section}{\numberline {46}46}{798}{section.23.46}%
\contentsline {section}{\numberline {47}47}{799}{section.23.47}%
\contentsline {section}{\numberline {48}48}{799}{section.23.48}%
\contentsline {section}{\numberline {49}49}{800}{section.23.49}%
\contentsline {section}{\numberline {50}50}{802}{section.23.50}%
\contentsline {section}{\numberline {51}51}{802}{section.23.51}%
\contentsline {section}{\numberline {52}52}{803}{section.23.52}%
\contentsline {section}{\numberline {53}53}{804}{section.23.53}%
\contentsline {section}{\numberline {54}54}{805}{section.23.54}%
\contentsline {section}{\numberline {55}55}{805}{section.23.55}%
\contentsline {section}{\numberline {56}56}{806}{section.23.56}%
\contentsline {section}{\numberline {57}57}{807}{section.23.57}%
\contentsline {section}{\numberline {58}58}{807}{section.23.58}%
\contentsline {section}{\numberline {59}59}{808}{section.23.59}%
\contentsline {section}{\numberline {60}60}{809}{section.23.60}%
\contentsline {section}{\numberline {61}61}{810}{section.23.61}%
\contentsline {section}{\numberline {62}62}{811}{section.23.62}%
\contentsline {section}{\numberline {63}63}{811}{section.23.63}%
\contentsline {section}{\numberline {64}64}{812}{section.23.64}%
\contentsline {section}{\numberline {65}65}{813}{section.23.65}%
\contentsline {section}{\numberline {66}66}{814}{section.23.66}%
\contentsline {chapter}{\numberline {24}Jeremías}{815}{chapter.24}%
\contentsline {section}{\numberline {1}1}{815}{section.24.1}%
\contentsline {section}{\numberline {2}2}{816}{section.24.2}%
\contentsline {section}{\numberline {3}3}{818}{section.24.3}%
\contentsline {section}{\numberline {4}4}{819}{section.24.4}%
\contentsline {section}{\numberline {5}5}{821}{section.24.5}%
\contentsline {section}{\numberline {6}6}{822}{section.24.6}%
\contentsline {section}{\numberline {7}7}{823}{section.24.7}%
\contentsline {section}{\numberline {8}8}{825}{section.24.8}%
\contentsline {section}{\numberline {9}9}{826}{section.24.9}%
\contentsline {section}{\numberline {10}10}{827}{section.24.10}%
\contentsline {section}{\numberline {11}11}{828}{section.24.11}%
\contentsline {section}{\numberline {12}12}{830}{section.24.12}%
\contentsline {section}{\numberline {13}13}{830}{section.24.13}%
\contentsline {section}{\numberline {14}14}{832}{section.24.14}%
\contentsline {section}{\numberline {15}15}{833}{section.24.15}%
\contentsline {section}{\numberline {16}16}{834}{section.24.16}%
\contentsline {section}{\numberline {17}17}{835}{section.24.17}%
\contentsline {section}{\numberline {18}18}{836}{section.24.18}%
\contentsline {section}{\numberline {19}19}{837}{section.24.19}%
\contentsline {section}{\numberline {20}20}{838}{section.24.20}%
\contentsline {section}{\numberline {21}21}{839}{section.24.21}%
\contentsline {section}{\numberline {22}22}{840}{section.24.22}%
\contentsline {section}{\numberline {23}23}{841}{section.24.23}%
\contentsline {section}{\numberline {24}24}{843}{section.24.24}%
\contentsline {section}{\numberline {25}25}{843}{section.24.25}%
\contentsline {section}{\numberline {26}26}{845}{section.24.26}%
\contentsline {section}{\numberline {27}27}{847}{section.24.27}%
\contentsline {section}{\numberline {28}28}{848}{section.24.28}%
\contentsline {section}{\numberline {29}29}{849}{section.24.29}%
\contentsline {section}{\numberline {30}30}{850}{section.24.30}%
\contentsline {section}{\numberline {31}31}{851}{section.24.31}%
\contentsline {section}{\numberline {32}32}{853}{section.24.32}%
\contentsline {section}{\numberline {33}33}{855}{section.24.33}%
\contentsline {section}{\numberline {34}34}{857}{section.24.34}%
\contentsline {section}{\numberline {35}35}{858}{section.24.35}%
\contentsline {section}{\numberline {36}36}{859}{section.24.36}%
\contentsline {section}{\numberline {37}37}{861}{section.24.37}%
\contentsline {section}{\numberline {38}38}{862}{section.24.38}%
\contentsline {section}{\numberline {39}39}{864}{section.24.39}%
\contentsline {section}{\numberline {40}40}{864}{section.24.40}%
\contentsline {section}{\numberline {41}41}{866}{section.24.41}%
\contentsline {section}{\numberline {42}42}{867}{section.24.42}%
\contentsline {section}{\numberline {43}43}{868}{section.24.43}%
\contentsline {section}{\numberline {44}44}{869}{section.24.44}%
\contentsline {section}{\numberline {45}45}{871}{section.24.45}%
\contentsline {section}{\numberline {46}46}{871}{section.24.46}%
\contentsline {section}{\numberline {47}47}{872}{section.24.47}%
\contentsline {section}{\numberline {48}48}{872}{section.24.48}%
\contentsline {section}{\numberline {49}49}{874}{section.24.49}%
\contentsline {section}{\numberline {50}50}{876}{section.24.50}%
\contentsline {section}{\numberline {51}51}{878}{section.24.51}%
\contentsline {section}{\numberline {52}52}{881}{section.24.52}%
\contentsline {chapter}{\numberline {25}Lamentaciones}{883}{chapter.25}%
\contentsline {section}{\numberline {1}1}{883}{section.25.1}%
\contentsline {section}{\numberline {2}2}{885}{section.25.2}%
\contentsline {section}{\numberline {3}3}{886}{section.25.3}%
\contentsline {section}{\numberline {4}4}{887}{section.25.4}%
\contentsline {section}{\numberline {5}5}{888}{section.25.5}%
\contentsline {chapter}{\numberline {26}Ezequiel}{889}{chapter.26}%
\contentsline {section}{\numberline {1}1}{889}{section.26.1}%
\contentsline {section}{\numberline {2}2}{890}{section.26.2}%
\contentsline {section}{\numberline {3}3}{891}{section.26.3}%
\contentsline {section}{\numberline {4}4}{892}{section.26.4}%
\contentsline {section}{\numberline {5}5}{893}{section.26.5}%
\contentsline {section}{\numberline {6}6}{894}{section.26.6}%
\contentsline {section}{\numberline {7}7}{895}{section.26.7}%
\contentsline {section}{\numberline {8}8}{896}{section.26.8}%
\contentsline {section}{\numberline {9}9}{897}{section.26.9}%
\contentsline {section}{\numberline {10}10}{897}{section.26.10}%
\contentsline {section}{\numberline {11}11}{899}{section.26.11}%
\contentsline {section}{\numberline {12}12}{900}{section.26.12}%
\contentsline {section}{\numberline {13}13}{901}{section.26.13}%
\contentsline {section}{\numberline {14}14}{902}{section.26.14}%
\contentsline {section}{\numberline {15}15}{903}{section.26.15}%
\contentsline {section}{\numberline {16}16}{904}{section.26.16}%
\contentsline {section}{\numberline {17}17}{906}{section.26.17}%
\contentsline {section}{\numberline {18}18}{908}{section.26.18}%
\contentsline {section}{\numberline {19}19}{909}{section.26.19}%
\contentsline {section}{\numberline {20}20}{910}{section.26.20}%
\contentsline {section}{\numberline {21}21}{912}{section.26.21}%
\contentsline {section}{\numberline {22}22}{914}{section.26.22}%
\contentsline {section}{\numberline {23}23}{915}{section.26.23}%
\contentsline {section}{\numberline {24}24}{917}{section.26.24}%
\contentsline {section}{\numberline {25}25}{918}{section.26.25}%
\contentsline {section}{\numberline {26}26}{919}{section.26.26}%
\contentsline {section}{\numberline {27}27}{920}{section.26.27}%
\contentsline {section}{\numberline {28}28}{922}{section.26.28}%
\contentsline {section}{\numberline {29}29}{923}{section.26.29}%
\contentsline {section}{\numberline {30}30}{924}{section.26.30}%
\contentsline {section}{\numberline {31}31}{925}{section.26.31}%
\contentsline {section}{\numberline {32}32}{926}{section.26.32}%
\contentsline {section}{\numberline {33}33}{928}{section.26.33}%
\contentsline {section}{\numberline {34}34}{929}{section.26.34}%
\contentsline {section}{\numberline {35}35}{931}{section.26.35}%
\contentsline {section}{\numberline {36}36}{931}{section.26.36}%
\contentsline {section}{\numberline {37}37}{933}{section.26.37}%
\contentsline {section}{\numberline {38}38}{935}{section.26.38}%
\contentsline {section}{\numberline {39}39}{936}{section.26.39}%
\contentsline {section}{\numberline {40}40}{937}{section.26.40}%
\contentsline {section}{\numberline {41}41}{940}{section.26.41}%
\contentsline {section}{\numberline {42}42}{941}{section.26.42}%
\contentsline {section}{\numberline {43}43}{942}{section.26.43}%
\contentsline {section}{\numberline {44}44}{943}{section.26.44}%
\contentsline {section}{\numberline {45}45}{945}{section.26.45}%
\contentsline {section}{\numberline {46}46}{946}{section.26.46}%
\contentsline {section}{\numberline {47}47}{947}{section.26.47}%
\contentsline {section}{\numberline {48}48}{949}{section.26.48}%
\contentsline {chapter}{\numberline {27}Daniel}{951}{chapter.27}%
\contentsline {section}{\numberline {1}1}{951}{section.27.1}%
\contentsline {section}{\numberline {2}2}{952}{section.27.2}%
\contentsline {section}{\numberline {3}3}{954}{section.27.3}%
\contentsline {section}{\numberline {4}4}{956}{section.27.4}%
\contentsline {section}{\numberline {5}5}{958}{section.27.5}%
\contentsline {section}{\numberline {6}6}{960}{section.27.6}%
\contentsline {section}{\numberline {7}7}{962}{section.27.7}%
\contentsline {section}{\numberline {8}8}{963}{section.27.8}%
\contentsline {section}{\numberline {9}9}{965}{section.27.9}%
\contentsline {section}{\numberline {10}10}{966}{section.27.10}%
\contentsline {section}{\numberline {11}11}{967}{section.27.11}%
\contentsline {section}{\numberline {12}12}{969}{section.27.12}%
\contentsline {chapter}{\numberline {28}Oseas}{970}{chapter.28}%
\contentsline {section}{\numberline {1}1}{970}{section.28.1}%
\contentsline {section}{\numberline {2}2}{971}{section.28.2}%
\contentsline {section}{\numberline {3}3}{972}{section.28.3}%
\contentsline {section}{\numberline {4}4}{972}{section.28.4}%
\contentsline {section}{\numberline {5}5}{973}{section.28.5}%
\contentsline {section}{\numberline {6}6}{973}{section.28.6}%
\contentsline {section}{\numberline {7}7}{974}{section.28.7}%
\contentsline {section}{\numberline {8}8}{974}{section.28.8}%
\contentsline {section}{\numberline {9}9}{975}{section.28.9}%
\contentsline {section}{\numberline {10}10}{976}{section.28.10}%
\contentsline {section}{\numberline {11}11}{976}{section.28.11}%
\contentsline {section}{\numberline {12}12}{977}{section.28.12}%
\contentsline {section}{\numberline {13}13}{977}{section.28.13}%
\contentsline {section}{\numberline {14}14}{978}{section.28.14}%
\contentsline {chapter}{\numberline {29}Joel}{979}{chapter.29}%
\contentsline {section}{\numberline {1}1}{979}{section.29.1}%
\contentsline {section}{\numberline {2}2}{980}{section.29.2}%
\contentsline {section}{\numberline {3}3}{981}{section.29.3}%
\contentsline {chapter}{\numberline {30}Amós}{982}{chapter.30}%
\contentsline {section}{\numberline {1}1}{982}{section.30.1}%
\contentsline {section}{\numberline {2}2}{983}{section.30.2}%
\contentsline {section}{\numberline {3}3}{984}{section.30.3}%
\contentsline {section}{\numberline {4}4}{984}{section.30.4}%
\contentsline {section}{\numberline {5}5}{985}{section.30.5}%
\contentsline {section}{\numberline {6}6}{986}{section.30.6}%
\contentsline {section}{\numberline {7}7}{987}{section.30.7}%
\contentsline {section}{\numberline {8}8}{987}{section.30.8}%
\contentsline {section}{\numberline {9}9}{988}{section.30.9}%
\contentsline {chapter}{\numberline {31}Adbías}{989}{chapter.31}%
\contentsline {section}{\numberline {1}1}{989}{section.31.1}%
\contentsline {chapter}{\numberline {32}Jonás}{990}{chapter.32}%
\contentsline {section}{\numberline {1}1}{990}{section.32.1}%
\contentsline {section}{\numberline {2}2}{991}{section.32.2}%
\contentsline {section}{\numberline {3}3}{991}{section.32.3}%
\contentsline {section}{\numberline {4}4}{992}{section.32.4}%
\contentsline {chapter}{\numberline {33}Miqueas}{992}{chapter.33}%
\contentsline {section}{\numberline {1}1}{993}{section.33.1}%
\contentsline {section}{\numberline {2}2}{993}{section.33.2}%
\contentsline {section}{\numberline {3}3}{994}{section.33.3}%
\contentsline {section}{\numberline {4}4}{994}{section.33.4}%
\contentsline {section}{\numberline {5}5}{995}{section.33.5}%
\contentsline {section}{\numberline {6}6}{996}{section.33.6}%
\contentsline {section}{\numberline {7}7}{996}{section.33.7}%
\contentsline {chapter}{\numberline {34}Nahum}{997}{chapter.34}%
\contentsline {section}{\numberline {1}1}{997}{section.34.1}%
\contentsline {section}{\numberline {2}2}{998}{section.34.2}%
\contentsline {section}{\numberline {3}3}{999}{section.34.3}%
\contentsline {chapter}{\numberline {35}Habacuc}{1000}{chapter.35}%
\contentsline {section}{\numberline {1}1}{1000}{section.35.1}%
\contentsline {section}{\numberline {2}2}{1000}{section.35.2}%
\contentsline {section}{\numberline {3}3}{1001}{section.35.3}%
\contentsline {chapter}{\numberline {36}Sofonías}{1002}{chapter.36}%
\contentsline {section}{\numberline {1}1}{1002}{section.36.1}%
\contentsline {section}{\numberline {2}2}{1003}{section.36.2}%
\contentsline {section}{\numberline {3}3}{1004}{section.36.3}%
\contentsline {chapter}{\numberline {37}Hageo}{1005}{chapter.37}%
\contentsline {section}{\numberline {1}1}{1005}{section.37.1}%
\contentsline {section}{\numberline {2}2}{1006}{section.37.2}%
\contentsline {chapter}{\numberline {38}Zacarías}{1007}{chapter.38}%
\contentsline {section}{\numberline {1}1}{1007}{section.38.1}%
\contentsline {section}{\numberline {2}2}{1008}{section.38.2}%
\contentsline {section}{\numberline {3}3}{1009}{section.38.3}%
\contentsline {section}{\numberline {4}4}{1009}{section.38.4}%
\contentsline {section}{\numberline {5}5}{1010}{section.38.5}%
\contentsline {section}{\numberline {6}6}{1010}{section.38.6}%
\contentsline {section}{\numberline {7}7}{1011}{section.38.7}%
\contentsline {section}{\numberline {8}8}{1012}{section.38.8}%
\contentsline {section}{\numberline {9}9}{1013}{section.38.9}%
\contentsline {section}{\numberline {10}10}{1014}{section.38.10}%
\contentsline {section}{\numberline {11}11}{1014}{section.38.11}%
\contentsline {section}{\numberline {12}12}{1015}{section.38.12}%
\contentsline {section}{\numberline {13}13}{1016}{section.38.13}%
\contentsline {section}{\numberline {14}14}{1016}{section.38.14}%
\contentsline {chapter}{\numberline {39}Malaquías}{1017}{chapter.39}%
\contentsline {section}{\numberline {1}1}{1018}{section.39.1}%
\contentsline {section}{\numberline {2}2}{1018}{section.39.2}%
\contentsline {section}{\numberline {3}3}{1019}{section.39.3}%
\contentsline {section}{\numberline {4}4}{1020}{section.39.4}%
\contentsline {chapter}{\numberline {40}Mateo}{1022}{chapter.40}%
\contentsline {section}{\numberline {1}1}{1022}{section.40.1}%
\contentsline {section}{\numberline {2}2}{1023}{section.40.2}%
\contentsline {section}{\numberline {3}3}{1024}{section.40.3}%
\contentsline {section}{\numberline {4}4}{1024}{section.40.4}%
\contentsline {section}{\numberline {5}5}{1025}{section.40.5}%
\contentsline {section}{\numberline {6}6}{1027}{section.40.6}%
\contentsline {section}{\numberline {7}7}{1028}{section.40.7}%
\contentsline {section}{\numberline {8}8}{1029}{section.40.8}%
\contentsline {section}{\numberline {9}9}{1031}{section.40.9}%
\contentsline {section}{\numberline {10}10}{1032}{section.40.10}%
\contentsline {section}{\numberline {11}11}{1034}{section.40.11}%
\contentsline {section}{\numberline {12}12}{1035}{section.40.12}%
\contentsline {section}{\numberline {13}13}{1037}{section.40.13}%
\contentsline {section}{\numberline {14}14}{1039}{section.40.14}%
\contentsline {section}{\numberline {15}15}{1040}{section.40.15}%
\contentsline {section}{\numberline {16}16}{1041}{section.40.16}%
\contentsline {section}{\numberline {17}17}{1043}{section.40.17}%
\contentsline {section}{\numberline {18}18}{1044}{section.40.18}%
\contentsline {section}{\numberline {19}19}{1045}{section.40.19}%
\contentsline {section}{\numberline {20}20}{1046}{section.40.20}%
\contentsline {section}{\numberline {21}21}{1048}{section.40.21}%
\contentsline {section}{\numberline {22}22}{1049}{section.40.22}%
\contentsline {section}{\numberline {23}23}{1051}{section.40.23}%
\contentsline {section}{\numberline {24}24}{1052}{section.40.24}%
\contentsline {section}{\numberline {25}25}{1054}{section.40.25}%
\contentsline {section}{\numberline {26}26}{1056}{section.40.26}%
\contentsline {section}{\numberline {27}27}{1059}{section.40.27}%
\contentsline {section}{\numberline {28}28}{1061}{section.40.28}%
\contentsline {chapter}{\numberline {41}Marcos}{1062}{chapter.41}%
\contentsline {section}{\numberline {1}1}{1062}{section.41.1}%
\contentsline {section}{\numberline {2}2}{1064}{section.41.2}%
\contentsline {section}{\numberline {3}3}{1065}{section.41.3}%
\contentsline {section}{\numberline {4}4}{1066}{section.41.4}%
\contentsline {section}{\numberline {5}5}{1067}{section.41.5}%
\contentsline {section}{\numberline {6}6}{1069}{section.41.6}%
\contentsline {section}{\numberline {7}7}{1071}{section.41.7}%
\contentsline {section}{\numberline {8}8}{1072}{section.41.8}%
\contentsline {section}{\numberline {9}9}{1074}{section.41.9}%
\contentsline {section}{\numberline {10}10}{1076}{section.41.10}%
\contentsline {section}{\numberline {11}11}{1078}{section.41.11}%
\contentsline {section}{\numberline {12}12}{1079}{section.41.12}%
\contentsline {section}{\numberline {13}13}{1081}{section.41.13}%
\contentsline {section}{\numberline {14}14}{1082}{section.41.14}%
\contentsline {section}{\numberline {15}15}{1085}{section.41.15}%
\contentsline {section}{\numberline {16}16}{1086}{section.41.16}%
\contentsline {chapter}{\numberline {42}Lucas}{1087}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1087}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1090}{section.42.2}%
\contentsline {section}{\numberline {3}3}{1092}{section.42.3}%
\contentsline {section}{\numberline {4}4}{1093}{section.42.4}%
\contentsline {section}{\numberline {5}5}{1095}{section.42.5}%
\contentsline {section}{\numberline {6}6}{1096}{section.42.6}%
\contentsline {section}{\numberline {7}7}{1098}{section.42.7}%
\contentsline {section}{\numberline {8}8}{1100}{section.42.8}%
\contentsline {section}{\numberline {9}9}{1103}{section.42.9}%
\contentsline {section}{\numberline {10}10}{1105}{section.42.10}%
\contentsline {section}{\numberline {11}11}{1107}{section.42.11}%
\contentsline {section}{\numberline {12}12}{1109}{section.42.12}%
\contentsline {section}{\numberline {13}13}{1111}{section.42.13}%
\contentsline {section}{\numberline {14}14}{1113}{section.42.14}%
\contentsline {section}{\numberline {15}15}{1114}{section.42.15}%
\contentsline {section}{\numberline {16}16}{1115}{section.42.16}%
\contentsline {section}{\numberline {17}17}{1116}{section.42.17}%
\contentsline {section}{\numberline {18}18}{1118}{section.42.18}%
\contentsline {section}{\numberline {19}19}{1119}{section.42.19}%
\contentsline {section}{\numberline {20}20}{1121}{section.42.20}%
\contentsline {section}{\numberline {21}21}{1122}{section.42.21}%
\contentsline {section}{\numberline {22}22}{1124}{section.42.22}%
\contentsline {section}{\numberline {23}23}{1126}{section.42.23}%
\contentsline {section}{\numberline {24}24}{1128}{section.42.24}%
\contentsline {chapter}{\numberline {43}Juan}{1130}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1130}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1132}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1133}{section.43.3}%
\contentsline {section}{\numberline {4}4}{1134}{section.43.4}%
\contentsline {section}{\numberline {5}5}{1136}{section.43.5}%
\contentsline {section}{\numberline {6}6}{1137}{section.43.6}%
\contentsline {section}{\numberline {7}7}{1140}{section.43.7}%
\contentsline {section}{\numberline {8}8}{1142}{section.43.8}%
\contentsline {section}{\numberline {9}9}{1144}{section.43.9}%
\contentsline {section}{\numberline {10}10}{1145}{section.43.10}%
\contentsline {section}{\numberline {11}11}{1147}{section.43.11}%
\contentsline {section}{\numberline {12}12}{1149}{section.43.12}%
\contentsline {section}{\numberline {13}13}{1150}{section.43.13}%
\contentsline {section}{\numberline {14}14}{1152}{section.43.14}%
\contentsline {section}{\numberline {15}15}{1153}{section.43.15}%
\contentsline {section}{\numberline {16}16}{1154}{section.43.16}%
\contentsline {section}{\numberline {17}17}{1155}{section.43.17}%
\contentsline {section}{\numberline {18}18}{1156}{section.43.18}%
\contentsline {section}{\numberline {19}19}{1158}{section.43.19}%
\contentsline {section}{\numberline {20}20}{1160}{section.43.20}%
\contentsline {section}{\numberline {21}21}{1161}{section.43.21}%
\contentsline {chapter}{\numberline {44}Hechos}{1162}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1162}{section.44.1}%
\contentsline {section}{\numberline {2}2}{1163}{section.44.2}%
\contentsline {section}{\numberline {3}3}{1165}{section.44.3}%
\contentsline {section}{\numberline {4}4}{1166}{section.44.4}%
\contentsline {section}{\numberline {5}5}{1168}{section.44.5}%
\contentsline {section}{\numberline {6}6}{1169}{section.44.6}%
\contentsline {section}{\numberline {7}7}{1170}{section.44.7}%
\contentsline {section}{\numberline {8}8}{1172}{section.44.8}%
\contentsline {section}{\numberline {9}9}{1174}{section.44.9}%
\contentsline {section}{\numberline {10}10}{1176}{section.44.10}%
\contentsline {section}{\numberline {11}11}{1178}{section.44.11}%
\contentsline {section}{\numberline {12}12}{1179}{section.44.12}%
\contentsline {section}{\numberline {13}13}{1180}{section.44.13}%
\contentsline {section}{\numberline {14}14}{1182}{section.44.14}%
\contentsline {section}{\numberline {15}15}{1183}{section.44.15}%
\contentsline {section}{\numberline {16}16}{1185}{section.44.16}%
\contentsline {section}{\numberline {17}17}{1186}{section.44.17}%
\contentsline {section}{\numberline {18}18}{1188}{section.44.18}%
\contentsline {section}{\numberline {19}19}{1189}{section.44.19}%
\contentsline {section}{\numberline {20}20}{1191}{section.44.20}%
\contentsline {section}{\numberline {21}21}{1192}{section.44.21}%
\contentsline {section}{\numberline {22}22}{1194}{section.44.22}%
\contentsline {section}{\numberline {23}23}{1195}{section.44.23}%
\contentsline {section}{\numberline {24}24}{1197}{section.44.24}%
\contentsline {section}{\numberline {25}25}{1198}{section.44.25}%
\contentsline {section}{\numberline {26}26}{1199}{section.44.26}%
\contentsline {section}{\numberline {27}27}{1201}{section.44.27}%
\contentsline {section}{\numberline {28}28}{1203}{section.44.28}%
\contentsline {chapter}{\numberline {45}Romanos}{1204}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1204}{section.45.1}%
\contentsline {section}{\numberline {2}2}{1205}{section.45.2}%
\contentsline {section}{\numberline {3}3}{1207}{section.45.3}%
\contentsline {section}{\numberline {4}4}{1208}{section.45.4}%
\contentsline {section}{\numberline {5}5}{1208}{section.45.5}%
\contentsline {section}{\numberline {6}6}{1209}{section.45.6}%
\contentsline {section}{\numberline {7}7}{1210}{section.45.7}%
\contentsline {section}{\numberline {8}8}{1211}{section.45.8}%
\contentsline {section}{\numberline {9}9}{1213}{section.45.9}%
\contentsline {section}{\numberline {10}10}{1214}{section.45.10}%
\contentsline {section}{\numberline {11}11}{1215}{section.45.11}%
\contentsline {section}{\numberline {12}12}{1216}{section.45.12}%
\contentsline {section}{\numberline {13}13}{1217}{section.45.13}%
\contentsline {section}{\numberline {14}14}{1218}{section.45.14}%
\contentsline {section}{\numberline {15}15}{1219}{section.45.15}%
\contentsline {section}{\numberline {16}16}{1220}{section.45.16}%
\contentsline {chapter}{\numberline {46}1 Corintios}{1221}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1221}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1222}{section.46.2}%
\contentsline {section}{\numberline {3}3}{1223}{section.46.3}%
\contentsline {section}{\numberline {4}4}{1224}{section.46.4}%
\contentsline {section}{\numberline {5}5}{1225}{section.46.5}%
\contentsline {section}{\numberline {6}6}{1225}{section.46.6}%
\contentsline {section}{\numberline {7}7}{1226}{section.46.7}%
\contentsline {section}{\numberline {8}8}{1227}{section.46.8}%
\contentsline {section}{\numberline {9}9}{1228}{section.46.9}%
\contentsline {section}{\numberline {10}10}{1229}{section.46.10}%
\contentsline {section}{\numberline {11}11}{1230}{section.46.11}%
\contentsline {section}{\numberline {12}12}{1231}{section.46.12}%
\contentsline {section}{\numberline {13}13}{1232}{section.46.13}%
\contentsline {section}{\numberline {14}14}{1233}{section.46.14}%
\contentsline {section}{\numberline {15}15}{1234}{section.46.15}%
\contentsline {section}{\numberline {16}16}{1236}{section.46.16}%
\contentsline {chapter}{\numberline {47}2 Corintios}{1237}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1237}{section.47.1}%
\contentsline {section}{\numberline {2}2}{1238}{section.47.2}%
\contentsline {section}{\numberline {3}3}{1239}{section.47.3}%
\contentsline {section}{\numberline {4}4}{1240}{section.47.4}%
\contentsline {section}{\numberline {5}5}{1241}{section.47.5}%
\contentsline {section}{\numberline {6}6}{1242}{section.47.6}%
\contentsline {section}{\numberline {7}7}{1242}{section.47.7}%
\contentsline {section}{\numberline {8}8}{1243}{section.47.8}%
\contentsline {section}{\numberline {9}9}{1244}{section.47.9}%
\contentsline {section}{\numberline {10}10}{1245}{section.47.10}%
\contentsline {section}{\numberline {11}11}{1246}{section.47.11}%
\contentsline {section}{\numberline {12}12}{1247}{section.47.12}%
\contentsline {section}{\numberline {13}13}{1248}{section.47.13}%
\contentsline {chapter}{\numberline {48}Gálatas}{1249}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1249}{section.48.1}%
\contentsline {section}{\numberline {2}2}{1250}{section.48.2}%
\contentsline {section}{\numberline {3}3}{1251}{section.48.3}%
\contentsline {section}{\numberline {4}4}{1252}{section.48.4}%
\contentsline {section}{\numberline {5}5}{1253}{section.48.5}%
\contentsline {section}{\numberline {6}6}{1254}{section.48.6}%
\contentsline {chapter}{\numberline {49}Efesios}{1255}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1255}{section.49.1}%
\contentsline {section}{\numberline {2}2}{1256}{section.49.2}%
\contentsline {section}{\numberline {3}3}{1256}{section.49.3}%
\contentsline {section}{\numberline {4}4}{1257}{section.49.4}%
\contentsline {section}{\numberline {5}5}{1258}{section.49.5}%
\contentsline {section}{\numberline {6}6}{1259}{section.49.6}%
\contentsline {chapter}{\numberline {50}Filipenses}{1260}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1260}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1262}{section.50.2}%
\contentsline {section}{\numberline {3}3}{1263}{section.50.3}%
\contentsline {section}{\numberline {4}4}{1263}{section.50.4}%
\contentsline {chapter}{\numberline {51}Colosenses}{1264}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1265}{section.51.1}%
\contentsline {section}{\numberline {2}2}{1266}{section.51.2}%
\contentsline {section}{\numberline {3}3}{1267}{section.51.3}%
\contentsline {section}{\numberline {4}4}{1268}{section.51.4}%
\contentsline {chapter}{\numberline {52}1 Tesalonicenses}{1268}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1269}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1269}{section.52.2}%
\contentsline {section}{\numberline {3}3}{1270}{section.52.3}%
\contentsline {section}{\numberline {4}4}{1271}{section.52.4}%
\contentsline {section}{\numberline {5}5}{1271}{section.52.5}%
\contentsline {chapter}{\numberline {53}2 Tesalonicenses}{1272}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1272}{section.53.1}%
\contentsline {section}{\numberline {2}2}{1273}{section.53.2}%
\contentsline {section}{\numberline {3}3}{1274}{section.53.3}%
\contentsline {chapter}{\numberline {54}1 Timoteo}{1274}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1274}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1275}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1276}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1276}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1277}{section.54.5}%
\contentsline {section}{\numberline {6}6}{1278}{section.54.6}%
\contentsline {chapter}{\numberline {55}2 Timoteo}{1279}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1279}{section.55.1}%
\contentsline {section}{\numberline {2}2}{1280}{section.55.2}%
\contentsline {section}{\numberline {3}3}{1281}{section.55.3}%
\contentsline {section}{\numberline {4}4}{1281}{section.55.4}%
\contentsline {chapter}{\numberline {56}Tito}{1282}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1282}{section.56.1}%
\contentsline {section}{\numberline {2}2}{1283}{section.56.2}%
\contentsline {section}{\numberline {3}3}{1283}{section.56.3}%
\contentsline {chapter}{\numberline {57}Filemón}{1284}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1284}{section.57.1}%
\contentsline {chapter}{\numberline {58}Hebreos}{1285}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1285}{section.58.1}%
\contentsline {section}{\numberline {2}2}{1286}{section.58.2}%
\contentsline {section}{\numberline {3}3}{1287}{section.58.3}%
\contentsline {section}{\numberline {4}4}{1287}{section.58.4}%
\contentsline {section}{\numberline {5}5}{1288}{section.58.5}%
\contentsline {section}{\numberline {6}6}{1289}{section.58.6}%
\contentsline {section}{\numberline {7}7}{1289}{section.58.7}%
\contentsline {section}{\numberline {8}8}{1290}{section.58.8}%
\contentsline {section}{\numberline {9}9}{1291}{section.58.9}%
\contentsline {section}{\numberline {10}10}{1292}{section.58.10}%
\contentsline {section}{\numberline {11}11}{1294}{section.58.11}%
\contentsline {section}{\numberline {12}12}{1296}{section.58.12}%
\contentsline {section}{\numberline {13}13}{1297}{section.58.13}%
\contentsline {chapter}{\numberline {59}Santiago}{1298}{chapter.59}%
\contentsline {section}{\numberline {1}1}{1298}{section.59.1}%
\contentsline {section}{\numberline {2}2}{1299}{section.59.2}%
\contentsline {section}{\numberline {3}3}{1300}{section.59.3}%
\contentsline {section}{\numberline {4}4}{1301}{section.59.4}%
\contentsline {section}{\numberline {5}5}{1301}{section.59.5}%
\contentsline {chapter}{\numberline {60}1 Pedro}{1302}{chapter.60}%
\contentsline {section}{\numberline {1}1}{1302}{section.60.1}%
\contentsline {section}{\numberline {2}2}{1304}{section.60.2}%
\contentsline {section}{\numberline {3}3}{1305}{section.60.3}%
\contentsline {section}{\numberline {4}4}{1306}{section.60.4}%
\contentsline {section}{\numberline {5}5}{1307}{section.60.5}%
\contentsline {chapter}{\numberline {61}2 Pedro}{1307}{chapter.61}%
\contentsline {section}{\numberline {1}1}{1307}{section.61.1}%
\contentsline {section}{\numberline {2}2}{1308}{section.61.2}%
\contentsline {section}{\numberline {3}3}{1310}{section.61.3}%
\contentsline {chapter}{\numberline {62}1 Juan}{1311}{chapter.62}%
\contentsline {section}{\numberline {1}1}{1311}{section.62.1}%
\contentsline {section}{\numberline {2}2}{1311}{section.62.2}%
\contentsline {section}{\numberline {3}3}{1312}{section.62.3}%
\contentsline {section}{\numberline {4}4}{1313}{section.62.4}%
\contentsline {section}{\numberline {5}5}{1314}{section.62.5}%
\contentsline {chapter}{\numberline {63}2 Juan}{1315}{chapter.63}%
\contentsline {section}{\numberline {1}1}{1315}{section.63.1}%
\contentsline {chapter}{\numberline {64}3 Juan}{1316}{chapter.64}%
\contentsline {section}{\numberline {1}1}{1316}{section.64.1}%
\contentsline {chapter}{\numberline {65}Judas}{1317}{chapter.65}%
\contentsline {section}{\numberline {1}1}{1317}{section.65.1}%
\contentsline {chapter}{\numberline {66}Apocalipsis}{1318}{chapter.66}%
\contentsline {section}{\numberline {1}1}{1318}{section.66.1}%
\contentsline {section}{\numberline {2}2}{1319}{section.66.2}%
\contentsline {section}{\numberline {3}3}{1321}{section.66.3}%
\contentsline {section}{\numberline {4}4}{1322}{section.66.4}%
\contentsline {section}{\numberline {5}5}{1322}{section.66.5}%
\contentsline {section}{\numberline {6}6}{1323}{section.66.6}%
\contentsline {section}{\numberline {7}7}{1324}{section.66.7}%
\contentsline {section}{\numberline {8}8}{1325}{section.66.8}%
\contentsline {section}{\numberline {9}9}{1325}{section.66.9}%
\contentsline {section}{\numberline {10}10}{1326}{section.66.10}%
\contentsline {section}{\numberline {11}11}{1327}{section.66.11}%
\contentsline {section}{\numberline {12}12}{1328}{section.66.12}%
\contentsline {section}{\numberline {13}13}{1329}{section.66.13}%
\contentsline {section}{\numberline {14}14}{1330}{section.66.14}%
\contentsline {section}{\numberline {15}15}{1331}{section.66.15}%
\contentsline {section}{\numberline {16}16}{1331}{section.66.16}%
\contentsline {section}{\numberline {17}17}{1332}{section.66.17}%
\contentsline {section}{\numberline {18}18}{1333}{section.66.18}%
\contentsline {section}{\numberline {19}19}{1334}{section.66.19}%
\contentsline {section}{\numberline {20}20}{1335}{section.66.20}%
\contentsline {section}{\numberline {21}21}{1336}{section.66.21}%
\contentsline {section}{\numberline {22}22}{1337}{section.66.22}%
