\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Oso Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{6}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia fue creado}{7}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{7}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{8}{section.0.7}%
\contentsline {chapter}{\numberline {1}Génesis}{11}{chapter.1}%
\contentsline {section}{\numberline {1}1}{11}{section.1.1}%
\contentsline {section}{\numberline {2}2}{13}{section.1.2}%
\contentsline {section}{\numberline {3}3}{14}{section.1.3}%
\contentsline {section}{\numberline {4}4}{15}{section.1.4}%
\contentsline {section}{\numberline {5}5}{17}{section.1.5}%
\contentsline {section}{\numberline {6}6}{18}{section.1.6}%
\contentsline {section}{\numberline {7}7}{20}{section.1.7}%
\contentsline {section}{\numberline {8}8}{21}{section.1.8}%
\contentsline {section}{\numberline {9}9}{22}{section.1.9}%
\contentsline {section}{\numberline {10}10}{24}{section.1.10}%
\contentsline {section}{\numberline {11}11}{25}{section.1.11}%
\contentsline {section}{\numberline {12}12}{27}{section.1.12}%
\contentsline {section}{\numberline {13}13}{28}{section.1.13}%
\contentsline {section}{\numberline {14}14}{29}{section.1.14}%
\contentsline {section}{\numberline {15}15}{30}{section.1.15}%
\contentsline {section}{\numberline {16}16}{31}{section.1.16}%
\contentsline {section}{\numberline {17}17}{32}{section.1.17}%
\contentsline {section}{\numberline {18}18}{34}{section.1.18}%
\contentsline {section}{\numberline {19}19}{36}{section.1.19}%
\contentsline {section}{\numberline {20}20}{38}{section.1.20}%
\contentsline {section}{\numberline {21}21}{40}{section.1.21}%
\contentsline {section}{\numberline {22}22}{41}{section.1.22}%
\contentsline {section}{\numberline {23}23}{43}{section.1.23}%
\contentsline {section}{\numberline {24}24}{44}{section.1.24}%
\contentsline {section}{\numberline {25}25}{48}{section.1.25}%
\contentsline {section}{\numberline {26}26}{50}{section.1.26}%
\contentsline {section}{\numberline {27}27}{52}{section.1.27}%
\contentsline {section}{\numberline {28}28}{55}{section.1.28}%
\contentsline {section}{\numberline {29}29}{56}{section.1.29}%
\contentsline {section}{\numberline {30}30}{58}{section.1.30}%
\contentsline {section}{\numberline {31}31}{60}{section.1.31}%
\contentsline {section}{\numberline {32}32}{64}{section.1.32}%
\contentsline {section}{\numberline {33}33}{65}{section.1.33}%
\contentsline {section}{\numberline {34}34}{66}{section.1.34}%
\contentsline {section}{\numberline {35}35}{68}{section.1.35}%
\contentsline {section}{\numberline {36}36}{70}{section.1.36}%
\contentsline {section}{\numberline {37}37}{72}{section.1.37}%
\contentsline {section}{\numberline {38}38}{74}{section.1.38}%
\contentsline {section}{\numberline {39}39}{76}{section.1.39}%
\contentsline {section}{\numberline {40}40}{77}{section.1.40}%
\contentsline {section}{\numberline {41}41}{79}{section.1.41}%
\contentsline {section}{\numberline {42}42}{82}{section.1.42}%
\contentsline {section}{\numberline {43}43}{84}{section.1.43}%
\contentsline {section}{\numberline {44}44}{87}{section.1.44}%
\contentsline {section}{\numberline {45}45}{89}{section.1.45}%
\contentsline {section}{\numberline {46}46}{90}{section.1.46}%
\contentsline {section}{\numberline {47}47}{92}{section.1.47}%
\contentsline {section}{\numberline {48}48}{94}{section.1.48}%
\contentsline {section}{\numberline {49}49}{96}{section.1.49}%
\contentsline {section}{\numberline {50}50}{97}{section.1.50}%
\contentsline {chapter}{\numberline {2}Éxodo}{99}{chapter.2}%
\contentsline {section}{\numberline {1}1}{99}{section.2.1}%
\contentsline {section}{\numberline {2}2}{100}{section.2.2}%
\contentsline {section}{\numberline {3}3}{102}{section.2.3}%
\contentsline {section}{\numberline {4}4}{104}{section.2.4}%
\contentsline {section}{\numberline {5}5}{105}{section.2.5}%
\contentsline {section}{\numberline {6}6}{107}{section.2.6}%
\contentsline {section}{\numberline {7}7}{109}{section.2.7}%
\contentsline {section}{\numberline {8}8}{110}{section.2.8}%
\contentsline {section}{\numberline {9}9}{112}{section.2.9}%
\contentsline {section}{\numberline {10}10}{115}{section.2.10}%
\contentsline {section}{\numberline {11}11}{117}{section.2.11}%
\contentsline {section}{\numberline {12}12}{117}{section.2.12}%
\contentsline {section}{\numberline {13}13}{121}{section.2.13}%
\contentsline {section}{\numberline {14}14}{122}{section.2.14}%
\contentsline {section}{\numberline {15}15}{124}{section.2.15}%
\contentsline {section}{\numberline {16}16}{126}{section.2.16}%
\contentsline {section}{\numberline {17}17}{128}{section.2.17}%
\contentsline {section}{\numberline {18}18}{129}{section.2.18}%
\contentsline {section}{\numberline {19}19}{131}{section.2.19}%
\contentsline {section}{\numberline {20}20}{132}{section.2.20}%
\contentsline {section}{\numberline {21}21}{134}{section.2.21}%
\contentsline {section}{\numberline {22}22}{136}{section.2.22}%
\contentsline {section}{\numberline {23}23}{137}{section.2.23}%
\contentsline {section}{\numberline {24}24}{139}{section.2.24}%
\contentsline {section}{\numberline {25}25}{140}{section.2.25}%
\contentsline {section}{\numberline {26}26}{142}{section.2.26}%
\contentsline {section}{\numberline {27}27}{144}{section.2.27}%
\contentsline {section}{\numberline {28}28}{146}{section.2.28}%
\contentsline {section}{\numberline {29}29}{148}{section.2.29}%
\contentsline {section}{\numberline {30}30}{151}{section.2.30}%
\contentsline {section}{\numberline {31}31}{153}{section.2.31}%
\contentsline {section}{\numberline {32}32}{154}{section.2.32}%
\contentsline {section}{\numberline {33}33}{157}{section.2.33}%
\contentsline {section}{\numberline {34}34}{158}{section.2.34}%
\contentsline {section}{\numberline {35}35}{161}{section.2.35}%
\contentsline {section}{\numberline {36}36}{163}{section.2.36}%
\contentsline {section}{\numberline {37}37}{165}{section.2.37}%
\contentsline {section}{\numberline {38}38}{166}{section.2.38}%
\contentsline {section}{\numberline {39}39}{168}{section.2.39}%
\contentsline {section}{\numberline {40}40}{171}{section.2.40}%
\contentsline {chapter}{\numberline {3}Levítico}{173}{chapter.3}%
\contentsline {section}{\numberline {1}1}{173}{section.3.1}%
\contentsline {section}{\numberline {2}2}{174}{section.3.2}%
\contentsline {section}{\numberline {3}3}{175}{section.3.3}%
\contentsline {section}{\numberline {4}4}{176}{section.3.4}%
\contentsline {section}{\numberline {5}5}{178}{section.3.5}%
\contentsline {section}{\numberline {6}6}{180}{section.3.6}%
\contentsline {section}{\numberline {7}7}{182}{section.3.7}%
\contentsline {section}{\numberline {8}8}{184}{section.3.8}%
\contentsline {section}{\numberline {9}9}{186}{section.3.9}%
\contentsline {section}{\numberline {10}10}{188}{section.3.10}%
\contentsline {section}{\numberline {11}11}{189}{section.3.11}%
\contentsline {section}{\numberline {12}12}{192}{section.3.12}%
\contentsline {section}{\numberline {13}13}{193}{section.3.13}%
\contentsline {section}{\numberline {14}14}{197}{section.3.14}%
\contentsline {section}{\numberline {15}15}{200}{section.3.15}%
\contentsline {section}{\numberline {16}16}{202}{section.3.16}%
\contentsline {section}{\numberline {17}17}{205}{section.3.17}%
\contentsline {section}{\numberline {18}18}{206}{section.3.18}%
\contentsline {section}{\numberline {19}19}{208}{section.3.19}%
\contentsline {section}{\numberline {20}20}{210}{section.3.20}%
\contentsline {section}{\numberline {21}21}{212}{section.3.21}%
\contentsline {section}{\numberline {22}22}{213}{section.3.22}%
\contentsline {section}{\numberline {23}23}{215}{section.3.23}%
\contentsline {section}{\numberline {24}24}{218}{section.3.24}%
\contentsline {section}{\numberline {25}25}{219}{section.3.25}%
\contentsline {section}{\numberline {26}26}{222}{section.3.26}%
\contentsline {section}{\numberline {27}27}{225}{section.3.27}%
\contentsline {chapter}{\numberline {4}Números}{227}{chapter.4}%
\contentsline {section}{\numberline {1}1}{227}{section.4.1}%
\contentsline {section}{\numberline {2}2}{231}{section.4.2}%
\contentsline {section}{\numberline {3}3}{232}{section.4.3}%
\contentsline {section}{\numberline {4}4}{235}{section.4.4}%
\contentsline {section}{\numberline {5}5}{239}{section.4.5}%
\contentsline {section}{\numberline {6}6}{241}{section.4.6}%
\contentsline {section}{\numberline {7}7}{242}{section.4.7}%
\contentsline {section}{\numberline {8}8}{247}{section.4.8}%
\contentsline {section}{\numberline {9}9}{249}{section.4.9}%
\contentsline {section}{\numberline {10}10}{250}{section.4.10}%
\contentsline {section}{\numberline {11}11}{253}{section.4.11}%
\contentsline {section}{\numberline {12}12}{255}{section.4.12}%
\contentsline {section}{\numberline {13}13}{256}{section.4.13}%
\contentsline {section}{\numberline {14}14}{257}{section.4.14}%
\contentsline {section}{\numberline {15}15}{260}{section.4.15}%
\contentsline {section}{\numberline {16}16}{263}{section.4.16}%
\contentsline {section}{\numberline {17}17}{266}{section.4.17}%
\contentsline {section}{\numberline {18}18}{267}{section.4.18}%
\contentsline {section}{\numberline {19}19}{269}{section.4.19}%
\contentsline {section}{\numberline {20}20}{271}{section.4.20}%
\contentsline {section}{\numberline {21}21}{273}{section.4.21}%
\contentsline {section}{\numberline {22}22}{275}{section.4.22}%
\contentsline {section}{\numberline {23}23}{277}{section.4.23}%
\contentsline {section}{\numberline {24}24}{279}{section.4.24}%
\contentsline {section}{\numberline {25}25}{281}{section.4.25}%
\contentsline {section}{\numberline {26}26}{282}{section.4.26}%
\contentsline {section}{\numberline {27}27}{285}{section.4.27}%
\contentsline {section}{\numberline {28}28}{286}{section.4.28}%
\contentsline {section}{\numberline {29}29}{288}{section.4.29}%
\contentsline {section}{\numberline {30}30}{290}{section.4.30}%
\contentsline {section}{\numberline {31}31}{291}{section.4.31}%
\contentsline {section}{\numberline {32}32}{294}{section.4.32}%
\contentsline {section}{\numberline {33}33}{297}{section.4.33}%
\contentsline {section}{\numberline {34}34}{299}{section.4.34}%
\contentsline {section}{\numberline {35}35}{300}{section.4.35}%
\contentsline {section}{\numberline {36}36}{302}{section.4.36}%
\contentsline {chapter}{\numberline {5}Deuteronomio}{304}{chapter.5}%
\contentsline {section}{\numberline {1}1}{304}{section.5.1}%
\contentsline {section}{\numberline {2}2}{307}{section.5.2}%
\contentsline {section}{\numberline {3}3}{309}{section.5.3}%
\contentsline {section}{\numberline {4}4}{311}{section.5.4}%
\contentsline {section}{\numberline {5}5}{314}{section.5.5}%
\contentsline {section}{\numberline {6}6}{316}{section.5.6}%
\contentsline {section}{\numberline {7}7}{318}{section.5.7}%
\contentsline {section}{\numberline {8}8}{319}{section.5.8}%
\contentsline {section}{\numberline {9}9}{321}{section.5.9}%
\contentsline {section}{\numberline {10}10}{323}{section.5.10}%
\contentsline {section}{\numberline {11}11}{324}{section.5.11}%
\contentsline {section}{\numberline {12}12}{326}{section.5.12}%
\contentsline {section}{\numberline {13}13}{329}{section.5.13}%
\contentsline {section}{\numberline {14}14}{330}{section.5.14}%
\contentsline {section}{\numberline {15}15}{331}{section.5.15}%
\contentsline {section}{\numberline {16}16}{333}{section.5.16}%
\contentsline {section}{\numberline {17}17}{334}{section.5.17}%
\contentsline {section}{\numberline {18}18}{336}{section.5.18}%
\contentsline {section}{\numberline {19}19}{337}{section.5.19}%
\contentsline {section}{\numberline {20}20}{338}{section.5.20}%
\contentsline {section}{\numberline {21}21}{340}{section.5.21}%
\contentsline {section}{\numberline {22}22}{341}{section.5.22}%
\contentsline {section}{\numberline {23}23}{343}{section.5.23}%
\contentsline {section}{\numberline {24}24}{345}{section.5.24}%
\contentsline {section}{\numberline {25}25}{346}{section.5.25}%
\contentsline {section}{\numberline {26}26}{347}{section.5.26}%
\contentsline {section}{\numberline {27}27}{349}{section.5.27}%
\contentsline {section}{\numberline {28}28}{350}{section.5.28}%
\contentsline {section}{\numberline {29}29}{354}{section.5.29}%
\contentsline {section}{\numberline {30}30}{356}{section.5.30}%
\contentsline {section}{\numberline {31}31}{358}{section.5.31}%
\contentsline {section}{\numberline {32}32}{360}{section.5.32}%
\contentsline {section}{\numberline {33}33}{363}{section.5.33}%
\contentsline {section}{\numberline {34}34}{365}{section.5.34}%
\contentsline {chapter}{\numberline {6}Josué}{365}{chapter.6}%
\contentsline {section}{\numberline {1}1}{366}{section.6.1}%
\contentsline {section}{\numberline {2}2}{367}{section.6.2}%
\contentsline {section}{\numberline {3}3}{369}{section.6.3}%
\contentsline {section}{\numberline {4}4}{370}{section.6.4}%
\contentsline {section}{\numberline {5}5}{372}{section.6.5}%
\contentsline {section}{\numberline {6}6}{373}{section.6.6}%
\contentsline {section}{\numberline {7}7}{375}{section.6.7}%
\contentsline {section}{\numberline {8}8}{377}{section.6.8}%
\contentsline {section}{\numberline {9}9}{380}{section.6.9}%
\contentsline {section}{\numberline {10}10}{382}{section.6.10}%
\contentsline {section}{\numberline {11}11}{385}{section.6.11}%
\contentsline {section}{\numberline {12}12}{387}{section.6.12}%
\contentsline {section}{\numberline {13}13}{388}{section.6.13}%
\contentsline {section}{\numberline {14}14}{390}{section.6.14}%
\contentsline {section}{\numberline {15}15}{391}{section.6.15}%
\contentsline {section}{\numberline {16}16}{393}{section.6.16}%
\contentsline {section}{\numberline {17}17}{394}{section.6.17}%
\contentsline {section}{\numberline {18}18}{396}{section.6.18}%
\contentsline {section}{\numberline {19}19}{397}{section.6.19}%
\contentsline {section}{\numberline {20}20}{400}{section.6.20}%
\contentsline {section}{\numberline {21}21}{400}{section.6.21}%
\contentsline {section}{\numberline {22}22}{403}{section.6.22}%
\contentsline {section}{\numberline {23}23}{406}{section.6.23}%
\contentsline {section}{\numberline {24}24}{407}{section.6.24}%
\contentsline {chapter}{\numberline {7}Jueces}{410}{chapter.7}%
\contentsline {section}{\numberline {1}1}{410}{section.7.1}%
\contentsline {section}{\numberline {2}2}{412}{section.7.2}%
\contentsline {section}{\numberline {3}3}{414}{section.7.3}%
\contentsline {section}{\numberline {4}4}{416}{section.7.4}%
\contentsline {section}{\numberline {5}5}{417}{section.7.5}%
\contentsline {section}{\numberline {6}6}{419}{section.7.6}%
\contentsline {section}{\numberline {7}7}{422}{section.7.7}%
\contentsline {section}{\numberline {8}8}{425}{section.7.8}%
\contentsline {section}{\numberline {9}9}{427}{section.7.9}%
\contentsline {section}{\numberline {10}10}{431}{section.7.10}%
\contentsline {section}{\numberline {11}11}{432}{section.7.11}%
\contentsline {section}{\numberline {12}12}{435}{section.7.12}%
\contentsline {section}{\numberline {13}13}{436}{section.7.13}%
\contentsline {section}{\numberline {14}14}{438}{section.7.14}%
\contentsline {section}{\numberline {15}15}{439}{section.7.15}%
\contentsline {section}{\numberline {16}16}{441}{section.7.16}%
\contentsline {section}{\numberline {17}17}{443}{section.7.17}%
\contentsline {section}{\numberline {18}18}{444}{section.7.18}%
\contentsline {section}{\numberline {19}19}{447}{section.7.19}%
\contentsline {section}{\numberline {20}20}{449}{section.7.20}%
\contentsline {section}{\numberline {21}21}{453}{section.7.21}%
\contentsline {chapter}{\numberline {8}Rut}{454}{chapter.8}%
\contentsline {section}{\numberline {1}1}{455}{section.8.1}%
\contentsline {section}{\numberline {2}2}{456}{section.8.2}%
\contentsline {section}{\numberline {3}3}{458}{section.8.3}%
\contentsline {section}{\numberline {4}4}{459}{section.8.4}%
\contentsline {chapter}{\numberline {9}1 Samuel}{461}{chapter.9}%
\contentsline {section}{\numberline {1}1}{461}{section.9.1}%
\contentsline {section}{\numberline {2}2}{463}{section.9.2}%
\contentsline {section}{\numberline {3}3}{465}{section.9.3}%
\contentsline {section}{\numberline {4}4}{466}{section.9.4}%
\contentsline {section}{\numberline {5}5}{468}{section.9.5}%
\contentsline {section}{\numberline {6}6}{469}{section.9.6}%
\contentsline {section}{\numberline {7}7}{471}{section.9.7}%
\contentsline {section}{\numberline {8}8}{472}{section.9.8}%
\contentsline {section}{\numberline {9}9}{473}{section.9.9}%
\contentsline {section}{\numberline {10}10}{475}{section.9.10}%
\contentsline {section}{\numberline {11}11}{477}{section.9.11}%
\contentsline {section}{\numberline {12}12}{479}{section.9.12}%
\contentsline {section}{\numberline {13}13}{480}{section.9.13}%
\contentsline {section}{\numberline {14}14}{482}{section.9.14}%
\contentsline {section}{\numberline {15}15}{486}{section.9.15}%
\contentsline {section}{\numberline {16}16}{488}{section.9.16}%
\contentsline {section}{\numberline {17}17}{490}{section.9.17}%
\contentsline {section}{\numberline {18}18}{494}{section.9.18}%
\contentsline {section}{\numberline {19}19}{496}{section.9.19}%
\contentsline {section}{\numberline {20}20}{498}{section.9.20}%
\contentsline {section}{\numberline {21}21}{500}{section.9.21}%
\contentsline {section}{\numberline {22}22}{502}{section.9.22}%
\contentsline {section}{\numberline {23}23}{503}{section.9.23}%
\contentsline {section}{\numberline {24}24}{505}{section.9.24}%
\contentsline {section}{\numberline {25}25}{507}{section.9.25}%
\contentsline {section}{\numberline {26}26}{510}{section.9.26}%
\contentsline {section}{\numberline {27}27}{512}{section.9.27}%
\contentsline {section}{\numberline {28}28}{513}{section.9.28}%
\contentsline {section}{\numberline {29}29}{515}{section.9.29}%
\contentsline {section}{\numberline {30}30}{516}{section.9.30}%
\contentsline {section}{\numberline {31}31}{518}{section.9.31}%
\contentsline {chapter}{\numberline {10}2 Samuel}{519}{chapter.10}%
\contentsline {section}{\numberline {1}1}{519}{section.10.1}%
\contentsline {section}{\numberline {2}2}{521}{section.10.2}%
\contentsline {section}{\numberline {3}3}{523}{section.10.3}%
\contentsline {section}{\numberline {4}4}{526}{section.10.4}%
\contentsline {section}{\numberline {5}5}{527}{section.10.5}%
\contentsline {section}{\numberline {6}6}{528}{section.10.6}%
\contentsline {section}{\numberline {7}7}{530}{section.10.7}%
\contentsline {section}{\numberline {8}8}{532}{section.10.8}%
\contentsline {section}{\numberline {9}9}{533}{section.10.9}%
\contentsline {section}{\numberline {10}10}{534}{section.10.10}%
\contentsline {section}{\numberline {11}11}{535}{section.10.11}%
\contentsline {section}{\numberline {12}12}{537}{section.10.12}%
\contentsline {section}{\numberline {13}13}{539}{section.10.13}%
\contentsline {section}{\numberline {14}14}{542}{section.10.14}%
\contentsline {section}{\numberline {15}15}{545}{section.10.15}%
\contentsline {section}{\numberline {16}16}{547}{section.10.16}%
\contentsline {section}{\numberline {17}17}{549}{section.10.17}%
\contentsline {section}{\numberline {18}18}{551}{section.10.18}%
\contentsline {section}{\numberline {19}19}{554}{section.10.19}%
\contentsline {section}{\numberline {20}20}{557}{section.10.20}%
\contentsline {section}{\numberline {21}21}{559}{section.10.21}%
\contentsline {section}{\numberline {22}22}{561}{section.10.22}%
\contentsline {section}{\numberline {23}23}{563}{section.10.23}%
\contentsline {section}{\numberline {24}24}{565}{section.10.24}%
\contentsline {chapter}{\numberline {11}1 Reyes}{567}{chapter.11}%
\contentsline {section}{\numberline {1}1}{567}{section.11.1}%
\contentsline {section}{\numberline {2}2}{571}{section.11.2}%
\contentsline {section}{\numberline {3}3}{574}{section.11.3}%
\contentsline {section}{\numberline {4}4}{576}{section.11.4}%
\contentsline {section}{\numberline {5}5}{578}{section.11.5}%
\contentsline {section}{\numberline {6}6}{579}{section.11.6}%
\contentsline {section}{\numberline {7}7}{582}{section.11.7}%
\contentsline {section}{\numberline {8}8}{585}{section.11.8}%
\contentsline {section}{\numberline {9}9}{590}{section.11.9}%
\contentsline {section}{\numberline {10}10}{592}{section.11.10}%
\contentsline {section}{\numberline {11}11}{594}{section.11.11}%
\contentsline {section}{\numberline {12}12}{597}{section.11.12}%
\contentsline {section}{\numberline {13}13}{599}{section.11.13}%
\contentsline {section}{\numberline {14}14}{602}{section.11.14}%
\contentsline {section}{\numberline {15}15}{604}{section.11.15}%
\contentsline {section}{\numberline {16}16}{606}{section.11.16}%
\contentsline {section}{\numberline {17}17}{609}{section.11.17}%
\contentsline {section}{\numberline {18}18}{610}{section.11.18}%
\contentsline {section}{\numberline {19}19}{613}{section.11.19}%
\contentsline {section}{\numberline {20}20}{615}{section.11.20}%
\contentsline {section}{\numberline {21}21}{618}{section.11.21}%
\contentsline {section}{\numberline {22}22}{620}{section.11.22}%
\contentsline {chapter}{\numberline {12}2 Reyes}{624}{chapter.12}%
\contentsline {section}{\numberline {1}1}{624}{section.12.1}%
\contentsline {section}{\numberline {2}2}{626}{section.12.2}%
\contentsline {section}{\numberline {3}3}{628}{section.12.3}%
\contentsline {section}{\numberline {4}4}{629}{section.12.4}%
\contentsline {section}{\numberline {5}5}{632}{section.12.5}%
\contentsline {section}{\numberline {6}6}{635}{section.12.6}%
\contentsline {section}{\numberline {7}7}{637}{section.12.7}%
\contentsline {section}{\numberline {8}8}{639}{section.12.8}%
\contentsline {section}{\numberline {9}9}{641}{section.12.9}%
\contentsline {section}{\numberline {10}10}{644}{section.12.10}%
\contentsline {section}{\numberline {11}11}{647}{section.12.11}%
\contentsline {section}{\numberline {12}12}{648}{section.12.12}%
\contentsline {section}{\numberline {13}13}{650}{section.12.13}%
\contentsline {section}{\numberline {14}14}{652}{section.12.14}%
\contentsline {section}{\numberline {15}15}{654}{section.12.15}%
\contentsline {section}{\numberline {16}16}{656}{section.12.16}%
\contentsline {section}{\numberline {17}17}{658}{section.12.17}%
\contentsline {section}{\numberline {18}18}{661}{section.12.18}%
\contentsline {section}{\numberline {19}19}{663}{section.12.19}%
\contentsline {section}{\numberline {20}20}{666}{section.12.20}%
\contentsline {section}{\numberline {21}21}{667}{section.12.21}%
\contentsline {section}{\numberline {22}22}{669}{section.12.22}%
\contentsline {section}{\numberline {23}23}{671}{section.12.23}%
\contentsline {section}{\numberline {24}24}{674}{section.12.24}%
\contentsline {section}{\numberline {25}25}{675}{section.12.25}%
\contentsline {chapter}{\numberline {13}1 Crónicas}{678}{chapter.13}%
\contentsline {section}{\numberline {1}1}{678}{section.13.1}%
\contentsline {section}{\numberline {2}2}{680}{section.13.2}%
\contentsline {section}{\numberline {3}3}{682}{section.13.3}%
\contentsline {section}{\numberline {4}4}{683}{section.13.4}%
\contentsline {section}{\numberline {5}5}{685}{section.13.5}%
\contentsline {section}{\numberline {6}6}{686}{section.13.6}%
\contentsline {section}{\numberline {7}7}{690}{section.13.7}%
\contentsline {section}{\numberline {8}8}{692}{section.13.8}%
\contentsline {section}{\numberline {9}9}{693}{section.13.9}%
\contentsline {section}{\numberline {10}10}{695}{section.13.10}%
\contentsline {section}{\numberline {11}11}{696}{section.13.11}%
\contentsline {section}{\numberline {12}12}{698}{section.13.12}%
\contentsline {section}{\numberline {13}13}{701}{section.13.13}%
\contentsline {section}{\numberline {14}14}{702}{section.13.14}%
\contentsline {section}{\numberline {15}15}{703}{section.13.15}%
\contentsline {section}{\numberline {16}16}{704}{section.13.16}%
\contentsline {section}{\numberline {17}17}{706}{section.13.17}%
\contentsline {section}{\numberline {18}18}{708}{section.13.18}%
\contentsline {section}{\numberline {19}19}{709}{section.13.19}%
\contentsline {section}{\numberline {20}20}{711}{section.13.20}%
\contentsline {section}{\numberline {21}21}{711}{section.13.21}%
\contentsline {section}{\numberline {22}22}{713}{section.13.22}%
\contentsline {section}{\numberline {23}23}{715}{section.13.23}%
\contentsline {section}{\numberline {24}24}{716}{section.13.24}%
\contentsline {section}{\numberline {25}25}{718}{section.13.25}%
\contentsline {section}{\numberline {26}26}{719}{section.13.26}%
\contentsline {section}{\numberline {27}27}{721}{section.13.27}%
\contentsline {section}{\numberline {28}28}{723}{section.13.28}%
\contentsline {section}{\numberline {29}29}{725}{section.13.29}%
\contentsline {chapter}{\numberline {14}2 Crónicas}{727}{chapter.14}%
\contentsline {section}{\numberline {1}1}{728}{section.14.1}%
\contentsline {section}{\numberline {2}2}{729}{section.14.2}%
\contentsline {section}{\numberline {3}3}{730}{section.14.3}%
\contentsline {section}{\numberline {4}4}{732}{section.14.4}%
\contentsline {section}{\numberline {5}5}{733}{section.14.5}%
\contentsline {section}{\numberline {6}6}{734}{section.14.6}%
\contentsline {section}{\numberline {7}7}{737}{section.14.7}%
\contentsline {section}{\numberline {8}8}{739}{section.14.8}%
\contentsline {section}{\numberline {9}9}{741}{section.14.9}%
\contentsline {section}{\numberline {10}10}{743}{section.14.10}%
\contentsline {section}{\numberline {11}11}{744}{section.14.11}%
\contentsline {section}{\numberline {12}12}{745}{section.14.12}%
\contentsline {section}{\numberline {13}13}{746}{section.14.13}%
\contentsline {section}{\numberline {14}14}{748}{section.14.14}%
\contentsline {section}{\numberline {15}15}{749}{section.14.15}%
\contentsline {section}{\numberline {16}16}{750}{section.14.16}%
\contentsline {section}{\numberline {17}17}{751}{section.14.17}%
\contentsline {section}{\numberline {18}18}{752}{section.14.18}%
\contentsline {section}{\numberline {19}19}{755}{section.14.19}%
\contentsline {section}{\numberline {20}20}{756}{section.14.20}%
\contentsline {section}{\numberline {21}21}{758}{section.14.21}%
\contentsline {section}{\numberline {22}22}{760}{section.14.22}%
\contentsline {section}{\numberline {23}23}{761}{section.14.23}%
\contentsline {section}{\numberline {24}24}{763}{section.14.24}%
\contentsline {section}{\numberline {25}25}{765}{section.14.25}%
\contentsline {section}{\numberline {26}26}{767}{section.14.26}%
\contentsline {section}{\numberline {27}27}{769}{section.14.27}%
\contentsline {section}{\numberline {28}28}{769}{section.14.28}%
\contentsline {section}{\numberline {29}29}{772}{section.14.29}%
\contentsline {section}{\numberline {30}30}{774}{section.14.30}%
\contentsline {section}{\numberline {31}31}{776}{section.14.31}%
\contentsline {section}{\numberline {32}32}{778}{section.14.32}%
\contentsline {section}{\numberline {33}33}{781}{section.14.33}%
\contentsline {section}{\numberline {34}34}{783}{section.14.34}%
\contentsline {section}{\numberline {35}35}{785}{section.14.35}%
\contentsline {section}{\numberline {36}36}{788}{section.14.36}%
\contentsline {chapter}{\numberline {15}Esdras}{790}{chapter.15}%
\contentsline {section}{\numberline {1}1}{790}{section.15.1}%
\contentsline {section}{\numberline {2}2}{791}{section.15.2}%
\contentsline {section}{\numberline {3}3}{793}{section.15.3}%
\contentsline {section}{\numberline {4}4}{794}{section.15.4}%
\contentsline {section}{\numberline {5}5}{796}{section.15.5}%
\contentsline {section}{\numberline {6}6}{798}{section.15.6}%
\contentsline {section}{\numberline {7}7}{800}{section.15.7}%
\contentsline {section}{\numberline {8}8}{801}{section.15.8}%
\contentsline {section}{\numberline {9}9}{804}{section.15.9}%
\contentsline {section}{\numberline {10}10}{805}{section.15.10}%
\contentsline {chapter}{\numberline {16}Nehemías}{808}{chapter.16}%
\contentsline {section}{\numberline {1}1}{808}{section.16.1}%
\contentsline {section}{\numberline {2}2}{809}{section.16.2}%
\contentsline {section}{\numberline {3}3}{810}{section.16.3}%
\contentsline {section}{\numberline {4}4}{813}{section.16.4}%
\contentsline {section}{\numberline {5}5}{814}{section.16.5}%
\contentsline {section}{\numberline {6}6}{816}{section.16.6}%
\contentsline {section}{\numberline {7}7}{817}{section.16.7}%
\contentsline {section}{\numberline {8}8}{820}{section.16.8}%
\contentsline {section}{\numberline {9}9}{822}{section.16.9}%
\contentsline {section}{\numberline {10}10}{825}{section.16.10}%
\contentsline {section}{\numberline {11}11}{827}{section.16.11}%
\contentsline {section}{\numberline {12}12}{828}{section.16.12}%
\contentsline {section}{\numberline {13}13}{831}{section.16.13}%
\contentsline {chapter}{\numberline {17}Ester}{833}{chapter.17}%
\contentsline {section}{\numberline {1}1}{833}{section.17.1}%
\contentsline {section}{\numberline {2}2}{835}{section.17.2}%
\contentsline {section}{\numberline {3}3}{837}{section.17.3}%
\contentsline {section}{\numberline {4}4}{838}{section.17.4}%
\contentsline {section}{\numberline {5}5}{840}{section.17.5}%
\contentsline {section}{\numberline {6}6}{841}{section.17.6}%
\contentsline {section}{\numberline {7}7}{842}{section.17.7}%
\contentsline {section}{\numberline {8}8}{843}{section.17.8}%
\contentsline {section}{\numberline {9}9}{844}{section.17.9}%
\contentsline {section}{\numberline {10}10}{847}{section.17.10}%
\contentsline {chapter}{\numberline {18}Job}{847}{chapter.18}%
\contentsline {section}{\numberline {1}1}{847}{section.18.1}%
\contentsline {section}{\numberline {2}2}{849}{section.18.2}%
\contentsline {section}{\numberline {3}3}{850}{section.18.3}%
\contentsline {section}{\numberline {4}4}{850}{section.18.4}%
\contentsline {section}{\numberline {5}5}{851}{section.18.5}%
\contentsline {section}{\numberline {6}6}{852}{section.18.6}%
\contentsline {section}{\numberline {7}7}{854}{section.18.7}%
\contentsline {section}{\numberline {8}8}{854}{section.18.8}%
\contentsline {section}{\numberline {9}9}{855}{section.18.9}%
\contentsline {section}{\numberline {10}10}{856}{section.18.10}%
\contentsline {section}{\numberline {11}11}{857}{section.18.11}%
\contentsline {section}{\numberline {12}12}{858}{section.18.12}%
\contentsline {section}{\numberline {13}13}{859}{section.18.13}%
\contentsline {section}{\numberline {14}14}{860}{section.18.14}%
\contentsline {section}{\numberline {15}15}{861}{section.18.15}%
\contentsline {section}{\numberline {16}16}{862}{section.18.16}%
\contentsline {section}{\numberline {17}17}{863}{section.18.17}%
\contentsline {section}{\numberline {18}18}{864}{section.18.18}%
\contentsline {section}{\numberline {19}19}{865}{section.18.19}%
\contentsline {section}{\numberline {20}20}{866}{section.18.20}%
\contentsline {section}{\numberline {21}21}{867}{section.18.21}%
\contentsline {section}{\numberline {22}22}{868}{section.18.22}%
\contentsline {section}{\numberline {23}23}{869}{section.18.23}%
\contentsline {section}{\numberline {24}24}{870}{section.18.24}%
\contentsline {section}{\numberline {25}25}{871}{section.18.25}%
\contentsline {section}{\numberline {26}26}{871}{section.18.26}%
\contentsline {section}{\numberline {27}27}{872}{section.18.27}%
\contentsline {section}{\numberline {28}28}{872}{section.18.28}%
\contentsline {section}{\numberline {29}29}{873}{section.18.29}%
\contentsline {section}{\numberline {30}30}{874}{section.18.30}%
\contentsline {section}{\numberline {31}31}{876}{section.18.31}%
\contentsline {section}{\numberline {32}32}{877}{section.18.32}%
\contentsline {section}{\numberline {33}33}{878}{section.18.33}%
\contentsline {section}{\numberline {34}34}{879}{section.18.34}%
\contentsline {section}{\numberline {35}35}{881}{section.18.35}%
\contentsline {section}{\numberline {36}36}{881}{section.18.36}%
\contentsline {section}{\numberline {37}37}{883}{section.18.37}%
\contentsline {section}{\numberline {38}38}{883}{section.18.38}%
\contentsline {section}{\numberline {39}39}{885}{section.18.39}%
\contentsline {section}{\numberline {40}40}{886}{section.18.40}%
\contentsline {section}{\numberline {41}41}{887}{section.18.41}%
\contentsline {section}{\numberline {42}42}{888}{section.18.42}%
\contentsline {chapter}{\numberline {19}Salmos}{889}{chapter.19}%
\contentsline {section}{\numberline {1}1}{889}{section.19.1}%
\contentsline {section}{\numberline {2}2}{890}{section.19.2}%
\contentsline {section}{\numberline {3}3}{890}{section.19.3}%
\contentsline {section}{\numberline {4}4}{891}{section.19.4}%
\contentsline {section}{\numberline {5}5}{891}{section.19.5}%
\contentsline {section}{\numberline {6}6}{892}{section.19.6}%
\contentsline {section}{\numberline {7}7}{892}{section.19.7}%
\contentsline {section}{\numberline {8}8}{893}{section.19.8}%
\contentsline {section}{\numberline {9}9}{894}{section.19.9}%
\contentsline {section}{\numberline {10}10}{895}{section.19.10}%
\contentsline {section}{\numberline {11}11}{896}{section.19.11}%
\contentsline {section}{\numberline {12}12}{896}{section.19.12}%
\contentsline {section}{\numberline {13}13}{896}{section.19.13}%
\contentsline {section}{\numberline {14}14}{897}{section.19.14}%
\contentsline {section}{\numberline {15}15}{897}{section.19.15}%
\contentsline {section}{\numberline {16}16}{897}{section.19.16}%
\contentsline {section}{\numberline {17}17}{898}{section.19.17}%
\contentsline {section}{\numberline {18}18}{899}{section.19.18}%
\contentsline {section}{\numberline {19}19}{901}{section.19.19}%
\contentsline {section}{\numberline {20}20}{902}{section.19.20}%
\contentsline {section}{\numberline {21}21}{902}{section.19.21}%
\contentsline {section}{\numberline {22}22}{903}{section.19.22}%
\contentsline {section}{\numberline {23}23}{904}{section.19.23}%
\contentsline {section}{\numberline {24}24}{905}{section.19.24}%
\contentsline {section}{\numberline {25}25}{905}{section.19.25}%
\contentsline {section}{\numberline {26}26}{906}{section.19.26}%
\contentsline {section}{\numberline {27}27}{907}{section.19.27}%
\contentsline {section}{\numberline {28}28}{908}{section.19.28}%
\contentsline {section}{\numberline {29}29}{908}{section.19.29}%
\contentsline {section}{\numberline {30}30}{909}{section.19.30}%
\contentsline {section}{\numberline {31}31}{909}{section.19.31}%
\contentsline {section}{\numberline {32}32}{911}{section.19.32}%
\contentsline {section}{\numberline {33}33}{911}{section.19.33}%
\contentsline {section}{\numberline {34}34}{912}{section.19.34}%
\contentsline {section}{\numberline {35}35}{913}{section.19.35}%
\contentsline {section}{\numberline {36}36}{914}{section.19.36}%
\contentsline {section}{\numberline {37}37}{915}{section.19.37}%
\contentsline {section}{\numberline {38}38}{917}{section.19.38}%
\contentsline {section}{\numberline {39}39}{918}{section.19.39}%
\contentsline {section}{\numberline {40}40}{919}{section.19.40}%
\contentsline {section}{\numberline {41}41}{920}{section.19.41}%
\contentsline {section}{\numberline {42}42}{920}{section.19.42}%
\contentsline {section}{\numberline {43}43}{921}{section.19.43}%
\contentsline {section}{\numberline {44}44}{921}{section.19.44}%
\contentsline {section}{\numberline {45}45}{922}{section.19.45}%
\contentsline {section}{\numberline {46}46}{923}{section.19.46}%
\contentsline {section}{\numberline {47}47}{924}{section.19.47}%
\contentsline {section}{\numberline {48}48}{924}{section.19.48}%
\contentsline {section}{\numberline {49}49}{925}{section.19.49}%
\contentsline {section}{\numberline {50}50}{926}{section.19.50}%
\contentsline {section}{\numberline {51}51}{927}{section.19.51}%
\contentsline {section}{\numberline {52}52}{928}{section.19.52}%
\contentsline {section}{\numberline {53}53}{929}{section.19.53}%
\contentsline {section}{\numberline {54}54}{929}{section.19.54}%
\contentsline {section}{\numberline {55}55}{929}{section.19.55}%
\contentsline {section}{\numberline {56}56}{930}{section.19.56}%
\contentsline {section}{\numberline {57}57}{931}{section.19.57}%
\contentsline {section}{\numberline {58}58}{932}{section.19.58}%
\contentsline {section}{\numberline {59}59}{932}{section.19.59}%
\contentsline {section}{\numberline {60}60}{933}{section.19.60}%
\contentsline {section}{\numberline {61}61}{934}{section.19.61}%
\contentsline {section}{\numberline {62}62}{934}{section.19.62}%
\contentsline {section}{\numberline {63}63}{935}{section.19.63}%
\contentsline {section}{\numberline {64}64}{935}{section.19.64}%
\contentsline {section}{\numberline {65}65}{936}{section.19.65}%
\contentsline {section}{\numberline {66}66}{937}{section.19.66}%
\contentsline {section}{\numberline {67}67}{938}{section.19.67}%
\contentsline {section}{\numberline {68}68}{938}{section.19.68}%
\contentsline {section}{\numberline {69}69}{940}{section.19.69}%
\contentsline {section}{\numberline {70}70}{941}{section.19.70}%
\contentsline {section}{\numberline {71}71}{942}{section.19.71}%
\contentsline {section}{\numberline {72}72}{943}{section.19.72}%
\contentsline {section}{\numberline {73}73}{944}{section.19.73}%
\contentsline {section}{\numberline {74}74}{945}{section.19.74}%
\contentsline {section}{\numberline {75}75}{946}{section.19.75}%
\contentsline {section}{\numberline {76}76}{947}{section.19.76}%
\contentsline {section}{\numberline {77}77}{947}{section.19.77}%
\contentsline {section}{\numberline {78}78}{948}{section.19.78}%
\contentsline {section}{\numberline {79}79}{951}{section.19.79}%
\contentsline {section}{\numberline {80}80}{952}{section.19.80}%
\contentsline {section}{\numberline {81}81}{953}{section.19.81}%
\contentsline {section}{\numberline {82}82}{954}{section.19.82}%
\contentsline {section}{\numberline {83}83}{954}{section.19.83}%
\contentsline {section}{\numberline {84}84}{955}{section.19.84}%
\contentsline {section}{\numberline {85}85}{956}{section.19.85}%
\contentsline {section}{\numberline {86}86}{956}{section.19.86}%
\contentsline {section}{\numberline {87}87}{957}{section.19.87}%
\contentsline {section}{\numberline {88}88}{957}{section.19.88}%
\contentsline {section}{\numberline {89}89}{958}{section.19.89}%
\contentsline {section}{\numberline {90}90}{961}{section.19.90}%
\contentsline {section}{\numberline {91}91}{961}{section.19.91}%
\contentsline {section}{\numberline {92}92}{962}{section.19.92}%
\contentsline {section}{\numberline {93}93}{963}{section.19.93}%
\contentsline {section}{\numberline {94}94}{963}{section.19.94}%
\contentsline {section}{\numberline {95}95}{964}{section.19.95}%
\contentsline {section}{\numberline {96}96}{965}{section.19.96}%
\contentsline {section}{\numberline {97}97}{965}{section.19.97}%
\contentsline {section}{\numberline {98}98}{966}{section.19.98}%
\contentsline {section}{\numberline {99}99}{966}{section.19.99}%
\contentsline {section}{\numberline {100}100}{967}{section.19.100}%
\contentsline {section}{\numberline {101}101}{967}{section.19.101}%
\contentsline {section}{\numberline {102}102}{967}{section.19.102}%
\contentsline {section}{\numberline {103}103}{969}{section.19.103}%
\contentsline {section}{\numberline {104}104}{970}{section.19.104}%
\contentsline {section}{\numberline {105}105}{971}{section.19.105}%
\contentsline {section}{\numberline {106}106}{973}{section.19.106}%
\contentsline {section}{\numberline {107}107}{975}{section.19.107}%
\contentsline {section}{\numberline {108}108}{977}{section.19.108}%
\contentsline {section}{\numberline {109}109}{978}{section.19.109}%
\contentsline {section}{\numberline {110}110}{979}{section.19.110}%
\contentsline {section}{\numberline {111}111}{979}{section.19.111}%
\contentsline {section}{\numberline {112}112}{980}{section.19.112}%
\contentsline {section}{\numberline {113}113}{980}{section.19.113}%
\contentsline {section}{\numberline {114}114}{981}{section.19.114}%
\contentsline {section}{\numberline {115}115}{981}{section.19.115}%
\contentsline {section}{\numberline {116}116}{982}{section.19.116}%
\contentsline {section}{\numberline {117}117}{982}{section.19.117}%
\contentsline {section}{\numberline {118}118}{982}{section.19.118}%
\contentsline {subsection}{Aleph}{984}{section.19.118}%
\contentsline {section}{\numberline {119}119}{984}{section.19.119}%
\contentsline {subsection}{Beth}{984}{section.19.119}%
\contentsline {subsection}{Gimel}{984}{section.19.119}%
\contentsline {subsection}{Daleth}{985}{section.19.119}%
\contentsline {subsection}{He}{985}{section.19.119}%
\contentsline {subsection}{Vau}{985}{section.19.119}%
\contentsline {subsection}{Zain}{986}{section.19.119}%
\contentsline {subsection}{Cheth}{986}{section.19.119}%
\contentsline {subsection}{Teth}{986}{section.19.119}%
\contentsline {subsection}{Jod}{987}{section.19.119}%
\contentsline {subsection}{Caph}{987}{section.19.119}%
\contentsline {subsection}{Lamed}{987}{section.19.119}%
\contentsline {subsection}{Mem}{988}{section.19.119}%
\contentsline {subsection}{Nun}{988}{section.19.119}%
\contentsline {subsection}{Samech}{988}{section.19.119}%
\contentsline {subsection}{Ain}{989}{section.19.119}%
\contentsline {subsection}{Pe}{989}{section.19.119}%
\contentsline {subsection}{Tzaddi}{989}{section.19.119}%
\contentsline {subsection}{Coph}{990}{section.19.119}%
\contentsline {subsection}{Resh}{990}{section.19.119}%
\contentsline {subsection}{Sin}{990}{section.19.119}%
\contentsline {subsection}{Tau}{991}{section.19.119}%
\contentsline {section}{\numberline {120}120}{991}{section.19.120}%
\contentsline {section}{\numberline {121}121}{991}{section.19.121}%
\contentsline {section}{\numberline {122}122}{992}{section.19.122}%
\contentsline {section}{\numberline {123}123}{992}{section.19.123}%
\contentsline {section}{\numberline {124}124}{992}{section.19.124}%
\contentsline {section}{\numberline {125}125}{993}{section.19.125}%
\contentsline {section}{\numberline {126}126}{993}{section.19.126}%
\contentsline {section}{\numberline {127}127}{993}{section.19.127}%
\contentsline {section}{\numberline {128}128}{994}{section.19.128}%
\contentsline {section}{\numberline {129}129}{994}{section.19.129}%
\contentsline {section}{\numberline {130}130}{994}{section.19.130}%
\contentsline {section}{\numberline {131}131}{995}{section.19.131}%
\contentsline {section}{\numberline {132}132}{995}{section.19.132}%
\contentsline {section}{\numberline {133}133}{996}{section.19.133}%
\contentsline {section}{\numberline {134}134}{996}{section.19.134}%
\contentsline {section}{\numberline {135}135}{996}{section.19.135}%
\contentsline {section}{\numberline {136}136}{997}{section.19.136}%
\contentsline {section}{\numberline {137}137}{998}{section.19.137}%
\contentsline {section}{\numberline {138}138}{998}{section.19.138}%
\contentsline {section}{\numberline {139}139}{999}{section.19.139}%
\contentsline {section}{\numberline {140}140}{1000}{section.19.140}%
\contentsline {section}{\numberline {141}141}{1001}{section.19.141}%
\contentsline {section}{\numberline {142}142}{1001}{section.19.142}%
\contentsline {section}{\numberline {143}143}{1002}{section.19.143}%
\contentsline {section}{\numberline {144}144}{1002}{section.19.144}%
\contentsline {section}{\numberline {145}145}{1003}{section.19.145}%
\contentsline {section}{\numberline {146}146}{1004}{section.19.146}%
\contentsline {section}{\numberline {147}147}{1005}{section.19.147}%
\contentsline {section}{\numberline {148}148}{1005}{section.19.148}%
\contentsline {section}{\numberline {149}149}{1006}{section.19.149}%
\contentsline {section}{\numberline {150}150}{1006}{section.19.150}%
\contentsline {chapter}{\numberline {20}Proverbios}{1007}{chapter.20}%
\contentsline {section}{\numberline {1}1}{1007}{section.20.1}%
\contentsline {section}{\numberline {2}2}{1008}{section.20.2}%
\contentsline {section}{\numberline {3}3}{1009}{section.20.3}%
\contentsline {section}{\numberline {4}4}{1010}{section.20.4}%
\contentsline {section}{\numberline {5}5}{1011}{section.20.5}%
\contentsline {section}{\numberline {6}6}{1012}{section.20.6}%
\contentsline {section}{\numberline {7}7}{1013}{section.20.7}%
\contentsline {section}{\numberline {8}8}{1014}{section.20.8}%
\contentsline {section}{\numberline {9}9}{1016}{section.20.9}%
\contentsline {section}{\numberline {10}10}{1016}{section.20.10}%
\contentsline {section}{\numberline {11}11}{1017}{section.20.11}%
\contentsline {section}{\numberline {12}12}{1019}{section.20.12}%
\contentsline {section}{\numberline {13}13}{1020}{section.20.13}%
\contentsline {section}{\numberline {14}14}{1021}{section.20.14}%
\contentsline {section}{\numberline {15}15}{1022}{section.20.15}%
\contentsline {section}{\numberline {16}16}{1024}{section.20.16}%
\contentsline {section}{\numberline {17}17}{1025}{section.20.17}%
\contentsline {section}{\numberline {18}18}{1026}{section.20.18}%
\contentsline {section}{\numberline {19}19}{1027}{section.20.19}%
\contentsline {section}{\numberline {20}20}{1028}{section.20.20}%
\contentsline {section}{\numberline {21}21}{1029}{section.20.21}%
\contentsline {section}{\numberline {22}22}{1031}{section.20.22}%
\contentsline {section}{\numberline {23}23}{1032}{section.20.23}%
\contentsline {section}{\numberline {24}24}{1033}{section.20.24}%
\contentsline {section}{\numberline {25}25}{1034}{section.20.25}%
\contentsline {section}{\numberline {26}26}{1036}{section.20.26}%
\contentsline {section}{\numberline {27}27}{1037}{section.20.27}%
\contentsline {section}{\numberline {28}28}{1038}{section.20.28}%
\contentsline {section}{\numberline {29}29}{1039}{section.20.29}%
\contentsline {section}{\numberline {30}30}{1040}{section.20.30}%
\contentsline {section}{\numberline {31}31}{1042}{section.20.31}%
\contentsline {chapter}{\numberline {21}Eclesiastés}{1043}{chapter.21}%
\contentsline {section}{\numberline {1}1}{1043}{section.21.1}%
\contentsline {section}{\numberline {2}2}{1044}{section.21.2}%
\contentsline {section}{\numberline {3}3}{1045}{section.21.3}%
\contentsline {section}{\numberline {4}4}{1047}{section.21.4}%
\contentsline {section}{\numberline {5}5}{1048}{section.21.5}%
\contentsline {section}{\numberline {6}6}{1049}{section.21.6}%
\contentsline {section}{\numberline {7}7}{1049}{section.21.7}%
\contentsline {section}{\numberline {8}8}{1051}{section.21.8}%
\contentsline {section}{\numberline {9}9}{1052}{section.21.9}%
\contentsline {section}{\numberline {10}10}{1053}{section.21.10}%
\contentsline {section}{\numberline {11}11}{1054}{section.21.11}%
\contentsline {section}{\numberline {12}12}{1055}{section.21.12}%
\contentsline {chapter}{\numberline {22}Cantares}{1056}{chapter.22}%
\contentsline {section}{\numberline {1}1}{1056}{section.22.1}%
\contentsline {section}{\numberline {2}2}{1057}{section.22.2}%
\contentsline {section}{\numberline {3}3}{1058}{section.22.3}%
\contentsline {section}{\numberline {4}4}{1058}{section.22.4}%
\contentsline {section}{\numberline {5}5}{1059}{section.22.5}%
\contentsline {section}{\numberline {6}6}{1060}{section.22.6}%
\contentsline {section}{\numberline {7}7}{1061}{section.22.7}%
\contentsline {section}{\numberline {8}8}{1061}{section.22.8}%
\contentsline {chapter}{\numberline {23}Isaías}{1062}{chapter.23}%
\contentsline {section}{\numberline {1}1}{1063}{section.23.1}%
\contentsline {section}{\numberline {2}2}{1064}{section.23.2}%
\contentsline {section}{\numberline {3}3}{1066}{section.23.3}%
\contentsline {section}{\numberline {4}4}{1067}{section.23.4}%
\contentsline {section}{\numberline {5}5}{1067}{section.23.5}%
\contentsline {section}{\numberline {6}6}{1069}{section.23.6}%
\contentsline {section}{\numberline {7}7}{1070}{section.23.7}%
\contentsline {section}{\numberline {8}8}{1072}{section.23.8}%
\contentsline {section}{\numberline {9}9}{1073}{section.23.9}%
\contentsline {section}{\numberline {10}10}{1074}{section.23.10}%
\contentsline {section}{\numberline {11}11}{1076}{section.23.11}%
\contentsline {section}{\numberline {12}12}{1078}{section.23.12}%
\contentsline {section}{\numberline {13}13}{1078}{section.23.13}%
\contentsline {section}{\numberline {14}14}{1079}{section.23.14}%
\contentsline {section}{\numberline {15}15}{1081}{section.23.15}%
\contentsline {section}{\numberline {16}16}{1082}{section.23.16}%
\contentsline {section}{\numberline {17}17}{1083}{section.23.17}%
\contentsline {section}{\numberline {18}18}{1084}{section.23.18}%
\contentsline {section}{\numberline {19}19}{1084}{section.23.19}%
\contentsline {section}{\numberline {20}20}{1086}{section.23.20}%
\contentsline {section}{\numberline {21}21}{1086}{section.23.21}%
\contentsline {section}{\numberline {22}22}{1087}{section.23.22}%
\contentsline {section}{\numberline {23}23}{1089}{section.23.23}%
\contentsline {section}{\numberline {24}24}{1090}{section.23.24}%
\contentsline {section}{\numberline {25}25}{1091}{section.23.25}%
\contentsline {section}{\numberline {26}26}{1092}{section.23.26}%
\contentsline {section}{\numberline {27}27}{1093}{section.23.27}%
\contentsline {section}{\numberline {28}28}{1094}{section.23.28}%
\contentsline {section}{\numberline {29}29}{1096}{section.23.29}%
\contentsline {section}{\numberline {30}30}{1098}{section.23.30}%
\contentsline {section}{\numberline {31}31}{1100}{section.23.31}%
\contentsline {section}{\numberline {32}32}{1101}{section.23.32}%
\contentsline {section}{\numberline {33}33}{1102}{section.23.33}%
\contentsline {section}{\numberline {34}34}{1103}{section.23.34}%
\contentsline {section}{\numberline {35}35}{1104}{section.23.35}%
\contentsline {section}{\numberline {36}36}{1105}{section.23.36}%
\contentsline {section}{\numberline {37}37}{1106}{section.23.37}%
\contentsline {section}{\numberline {38}38}{1109}{section.23.38}%
\contentsline {section}{\numberline {39}39}{1110}{section.23.39}%
\contentsline {section}{\numberline {40}40}{1111}{section.23.40}%
\contentsline {section}{\numberline {41}41}{1113}{section.23.41}%
\contentsline {section}{\numberline {42}42}{1114}{section.23.42}%
\contentsline {section}{\numberline {43}43}{1116}{section.23.43}%
\contentsline {section}{\numberline {44}44}{1117}{section.23.44}%
\contentsline {section}{\numberline {45}45}{1119}{section.23.45}%
\contentsline {section}{\numberline {46}46}{1121}{section.23.46}%
\contentsline {section}{\numberline {47}47}{1121}{section.23.47}%
\contentsline {section}{\numberline {48}48}{1123}{section.23.48}%
\contentsline {section}{\numberline {49}49}{1124}{section.23.49}%
\contentsline {section}{\numberline {50}50}{1126}{section.23.50}%
\contentsline {section}{\numberline {51}51}{1126}{section.23.51}%
\contentsline {section}{\numberline {52}52}{1128}{section.23.52}%
\contentsline {section}{\numberline {53}53}{1129}{section.23.53}%
\contentsline {section}{\numberline {54}54}{1130}{section.23.54}%
\contentsline {section}{\numberline {55}55}{1131}{section.23.55}%
\contentsline {section}{\numberline {56}56}{1132}{section.23.56}%
\contentsline {section}{\numberline {57}57}{1133}{section.23.57}%
\contentsline {section}{\numberline {58}58}{1134}{section.23.58}%
\contentsline {section}{\numberline {59}59}{1135}{section.23.59}%
\contentsline {section}{\numberline {60}60}{1137}{section.23.60}%
\contentsline {section}{\numberline {61}61}{1138}{section.23.61}%
\contentsline {section}{\numberline {62}62}{1139}{section.23.62}%
\contentsline {section}{\numberline {63}63}{1140}{section.23.63}%
\contentsline {section}{\numberline {64}64}{1141}{section.23.64}%
\contentsline {section}{\numberline {65}65}{1142}{section.23.65}%
\contentsline {section}{\numberline {66}66}{1143}{section.23.66}%
\contentsline {chapter}{\numberline {24}Jeremías}{1145}{chapter.24}%
\contentsline {section}{\numberline {1}1}{1145}{section.24.1}%
\contentsline {section}{\numberline {2}2}{1147}{section.24.2}%
\contentsline {section}{\numberline {3}3}{1149}{section.24.3}%
\contentsline {section}{\numberline {4}4}{1151}{section.24.4}%
\contentsline {section}{\numberline {5}5}{1153}{section.24.5}%
\contentsline {section}{\numberline {6}6}{1155}{section.24.6}%
\contentsline {section}{\numberline {7}7}{1157}{section.24.7}%
\contentsline {section}{\numberline {8}8}{1159}{section.24.8}%
\contentsline {section}{\numberline {9}9}{1161}{section.24.9}%
\contentsline {section}{\numberline {10}10}{1162}{section.24.10}%
\contentsline {section}{\numberline {11}11}{1164}{section.24.11}%
\contentsline {section}{\numberline {12}12}{1166}{section.24.12}%
\contentsline {section}{\numberline {13}13}{1167}{section.24.13}%
\contentsline {section}{\numberline {14}14}{1169}{section.24.14}%
\contentsline {section}{\numberline {15}15}{1170}{section.24.15}%
\contentsline {section}{\numberline {16}16}{1172}{section.24.16}%
\contentsline {section}{\numberline {17}17}{1173}{section.24.17}%
\contentsline {section}{\numberline {18}18}{1175}{section.24.18}%
\contentsline {section}{\numberline {19}19}{1177}{section.24.19}%
\contentsline {section}{\numberline {20}20}{1178}{section.24.20}%
\contentsline {section}{\numberline {21}21}{1179}{section.24.21}%
\contentsline {section}{\numberline {22}22}{1180}{section.24.22}%
\contentsline {section}{\numberline {23}23}{1182}{section.24.23}%
\contentsline {section}{\numberline {24}24}{1185}{section.24.24}%
\contentsline {section}{\numberline {25}25}{1186}{section.24.25}%
\contentsline {section}{\numberline {26}26}{1188}{section.24.26}%
\contentsline {section}{\numberline {27}27}{1190}{section.24.27}%
\contentsline {section}{\numberline {28}28}{1192}{section.24.28}%
\contentsline {section}{\numberline {29}29}{1193}{section.24.29}%
\contentsline {section}{\numberline {30}30}{1195}{section.24.30}%
\contentsline {section}{\numberline {31}31}{1197}{section.24.31}%
\contentsline {section}{\numberline {32}32}{1200}{section.24.32}%
\contentsline {section}{\numberline {33}33}{1203}{section.24.33}%
\contentsline {section}{\numberline {34}34}{1205}{section.24.34}%
\contentsline {section}{\numberline {35}35}{1206}{section.24.35}%
\contentsline {section}{\numberline {36}36}{1208}{section.24.36}%
\contentsline {section}{\numberline {37}37}{1211}{section.24.37}%
\contentsline {section}{\numberline {38}38}{1212}{section.24.38}%
\contentsline {section}{\numberline {39}39}{1214}{section.24.39}%
\contentsline {section}{\numberline {40}40}{1216}{section.24.40}%
\contentsline {section}{\numberline {41}41}{1217}{section.24.41}%
\contentsline {section}{\numberline {42}42}{1219}{section.24.42}%
\contentsline {section}{\numberline {43}43}{1220}{section.24.43}%
\contentsline {section}{\numberline {44}44}{1221}{section.24.44}%
\contentsline {section}{\numberline {45}45}{1224}{section.24.45}%
\contentsline {section}{\numberline {46}46}{1225}{section.24.46}%
\contentsline {section}{\numberline {47}47}{1227}{section.24.47}%
\contentsline {section}{\numberline {48}48}{1227}{section.24.48}%
\contentsline {section}{\numberline {49}49}{1230}{section.24.49}%
\contentsline {section}{\numberline {50}50}{1232}{section.24.50}%
\contentsline {section}{\numberline {51}51}{1236}{section.24.51}%
\contentsline {section}{\numberline {52}52}{1240}{section.24.52}%
\contentsline {chapter}{\numberline {25}Lamentaciones}{1242}{chapter.25}%
\contentsline {section}{\numberline {1}1}{1243}{section.25.1}%
\contentsline {section}{\numberline {2}2}{1244}{section.25.2}%
\contentsline {section}{\numberline {3}3}{1246}{section.25.3}%
\contentsline {section}{\numberline {4}4}{1248}{section.25.4}%
\contentsline {section}{\numberline {5}5}{1250}{section.25.5}%
\contentsline {chapter}{\numberline {26}Ezequiel}{1251}{chapter.26}%
\contentsline {section}{\numberline {1}1}{1251}{section.26.1}%
\contentsline {section}{\numberline {2}2}{1253}{section.26.2}%
\contentsline {section}{\numberline {3}3}{1253}{section.26.3}%
\contentsline {section}{\numberline {4}4}{1255}{section.26.4}%
\contentsline {section}{\numberline {5}5}{1256}{section.26.5}%
\contentsline {section}{\numberline {6}6}{1258}{section.26.6}%
\contentsline {section}{\numberline {7}7}{1259}{section.26.7}%
\contentsline {section}{\numberline {8}8}{1260}{section.26.8}%
\contentsline {section}{\numberline {9}9}{1262}{section.26.9}%
\contentsline {section}{\numberline {10}10}{1263}{section.26.10}%
\contentsline {section}{\numberline {11}11}{1264}{section.26.11}%
\contentsline {section}{\numberline {12}12}{1266}{section.26.12}%
\contentsline {section}{\numberline {13}13}{1268}{section.26.13}%
\contentsline {section}{\numberline {14}14}{1269}{section.26.14}%
\contentsline {section}{\numberline {15}15}{1271}{section.26.15}%
\contentsline {section}{\numberline {16}16}{1272}{section.26.16}%
\contentsline {section}{\numberline {17}17}{1276}{section.26.17}%
\contentsline {section}{\numberline {18}18}{1277}{section.26.18}%
\contentsline {section}{\numberline {19}19}{1279}{section.26.19}%
\contentsline {section}{\numberline {20}20}{1280}{section.26.20}%
\contentsline {section}{\numberline {21}21}{1284}{section.26.21}%
\contentsline {section}{\numberline {22}22}{1286}{section.26.22}%
\contentsline {section}{\numberline {23}23}{1288}{section.26.23}%
\contentsline {section}{\numberline {24}24}{1291}{section.26.24}%
\contentsline {section}{\numberline {25}25}{1293}{section.26.25}%
\contentsline {section}{\numberline {26}26}{1294}{section.26.26}%
\contentsline {section}{\numberline {27}27}{1295}{section.26.27}%
\contentsline {section}{\numberline {28}28}{1298}{section.26.28}%
\contentsline {section}{\numberline {29}29}{1299}{section.26.29}%
\contentsline {section}{\numberline {30}30}{1301}{section.26.30}%
\contentsline {section}{\numberline {31}31}{1302}{section.26.31}%
\contentsline {section}{\numberline {32}32}{1304}{section.26.32}%
\contentsline {section}{\numberline {33}33}{1306}{section.26.33}%
\contentsline {section}{\numberline {34}34}{1309}{section.26.34}%
\contentsline {section}{\numberline {35}35}{1311}{section.26.35}%
\contentsline {section}{\numberline {36}36}{1311}{section.26.36}%
\contentsline {section}{\numberline {37}37}{1314}{section.26.37}%
\contentsline {section}{\numberline {38}38}{1316}{section.26.38}%
\contentsline {section}{\numberline {39}39}{1318}{section.26.39}%
\contentsline {section}{\numberline {40}40}{1320}{section.26.40}%
\contentsline {section}{\numberline {41}41}{1323}{section.26.41}%
\contentsline {section}{\numberline {42}42}{1325}{section.26.42}%
\contentsline {section}{\numberline {43}43}{1326}{section.26.43}%
\contentsline {section}{\numberline {44}44}{1328}{section.26.44}%
\contentsline {section}{\numberline {45}45}{1330}{section.26.45}%
\contentsline {section}{\numberline {46}46}{1332}{section.26.46}%
\contentsline {section}{\numberline {47}47}{1334}{section.26.47}%
\contentsline {section}{\numberline {48}48}{1336}{section.26.48}%
\contentsline {chapter}{\numberline {27}Daniel}{1339}{chapter.27}%
\contentsline {section}{\numberline {1}1}{1339}{section.27.1}%
\contentsline {section}{\numberline {2}2}{1340}{section.27.2}%
\contentsline {section}{\numberline {3}3}{1344}{section.27.3}%
\contentsline {section}{\numberline {4}4}{1346}{section.27.4}%
\contentsline {section}{\numberline {5}5}{1350}{section.27.5}%
\contentsline {section}{\numberline {6}6}{1352}{section.27.6}%
\contentsline {section}{\numberline {7}7}{1354}{section.27.7}%
\contentsline {section}{\numberline {8}8}{1357}{section.27.8}%
\contentsline {section}{\numberline {9}9}{1359}{section.27.9}%
\contentsline {section}{\numberline {10}10}{1361}{section.27.10}%
\contentsline {section}{\numberline {11}11}{1362}{section.27.11}%
\contentsline {section}{\numberline {12}12}{1366}{section.27.12}%
\contentsline {chapter}{\numberline {28}Oseas}{1367}{chapter.28}%
\contentsline {section}{\numberline {1}1}{1367}{section.28.1}%
\contentsline {section}{\numberline {2}2}{1368}{section.28.2}%
\contentsline {section}{\numberline {3}3}{1369}{section.28.3}%
\contentsline {section}{\numberline {4}4}{1369}{section.28.4}%
\contentsline {section}{\numberline {5}5}{1370}{section.28.5}%
\contentsline {section}{\numberline {6}6}{1371}{section.28.6}%
\contentsline {section}{\numberline {7}7}{1372}{section.28.7}%
\contentsline {section}{\numberline {8}8}{1373}{section.28.8}%
\contentsline {section}{\numberline {9}9}{1374}{section.28.9}%
\contentsline {section}{\numberline {10}10}{1375}{section.28.10}%
\contentsline {section}{\numberline {11}11}{1376}{section.28.11}%
\contentsline {section}{\numberline {12}12}{1376}{section.28.12}%
\contentsline {section}{\numberline {13}13}{1377}{section.28.13}%
\contentsline {section}{\numberline {14}14}{1378}{section.28.14}%
\contentsline {chapter}{\numberline {29}Joel}{1379}{chapter.29}%
\contentsline {section}{\numberline {1}1}{1379}{section.29.1}%
\contentsline {section}{\numberline {2}2}{1380}{section.29.2}%
\contentsline {section}{\numberline {3}3}{1382}{section.29.3}%
\contentsline {chapter}{\numberline {30}Amós}{1383}{chapter.30}%
\contentsline {section}{\numberline {1}1}{1384}{section.30.1}%
\contentsline {section}{\numberline {2}2}{1385}{section.30.2}%
\contentsline {section}{\numberline {3}3}{1385}{section.30.3}%
\contentsline {section}{\numberline {4}4}{1386}{section.30.4}%
\contentsline {section}{\numberline {5}5}{1387}{section.30.5}%
\contentsline {section}{\numberline {6}6}{1389}{section.30.6}%
\contentsline {section}{\numberline {7}7}{1390}{section.30.7}%
\contentsline {section}{\numberline {8}8}{1391}{section.30.8}%
\contentsline {section}{\numberline {9}9}{1392}{section.30.9}%
\contentsline {chapter}{\numberline {31}Adbías}{1393}{chapter.31}%
\contentsline {section}{\numberline {1}1}{1393}{section.31.1}%
\contentsline {chapter}{\numberline {32}Jonás}{1395}{chapter.32}%
\contentsline {section}{\numberline {1}1}{1395}{section.32.1}%
\contentsline {section}{\numberline {2}2}{1396}{section.32.2}%
\contentsline {section}{\numberline {3}3}{1396}{section.32.3}%
\contentsline {section}{\numberline {4}4}{1397}{section.32.4}%
\contentsline {chapter}{\numberline {33}Miqueas}{1398}{chapter.33}%
\contentsline {section}{\numberline {1}1}{1398}{section.33.1}%
\contentsline {section}{\numberline {2}2}{1399}{section.33.2}%
\contentsline {section}{\numberline {3}3}{1400}{section.33.3}%
\contentsline {section}{\numberline {4}4}{1401}{section.33.4}%
\contentsline {section}{\numberline {5}5}{1402}{section.33.5}%
\contentsline {section}{\numberline {6}6}{1403}{section.33.6}%
\contentsline {section}{\numberline {7}7}{1404}{section.33.7}%
\contentsline {chapter}{\numberline {34}Nahum}{1405}{chapter.34}%
\contentsline {section}{\numberline {1}1}{1405}{section.34.1}%
\contentsline {section}{\numberline {2}2}{1406}{section.34.2}%
\contentsline {section}{\numberline {3}3}{1407}{section.34.3}%
\contentsline {chapter}{\numberline {35}Habacuc}{1408}{chapter.35}%
\contentsline {section}{\numberline {1}1}{1408}{section.35.1}%
\contentsline {section}{\numberline {2}2}{1409}{section.35.2}%
\contentsline {section}{\numberline {3}3}{1410}{section.35.3}%
\contentsline {chapter}{\numberline {36}Sofonías}{1412}{chapter.36}%
\contentsline {section}{\numberline {1}1}{1412}{section.36.1}%
\contentsline {section}{\numberline {2}2}{1413}{section.36.2}%
\contentsline {section}{\numberline {3}3}{1414}{section.36.3}%
\contentsline {chapter}{\numberline {37}Hageo}{1416}{chapter.37}%
\contentsline {section}{\numberline {1}1}{1416}{section.37.1}%
\contentsline {section}{\numberline {2}2}{1417}{section.37.2}%
\contentsline {chapter}{\numberline {38}Zacarías}{1419}{chapter.38}%
\contentsline {section}{\numberline {1}1}{1419}{section.38.1}%
\contentsline {section}{\numberline {2}2}{1420}{section.38.2}%
\contentsline {section}{\numberline {3}3}{1421}{section.38.3}%
\contentsline {section}{\numberline {4}4}{1422}{section.38.4}%
\contentsline {section}{\numberline {5}5}{1423}{section.38.5}%
\contentsline {section}{\numberline {6}6}{1423}{section.38.6}%
\contentsline {section}{\numberline {7}7}{1424}{section.38.7}%
\contentsline {section}{\numberline {8}8}{1425}{section.38.8}%
\contentsline {section}{\numberline {9}9}{1427}{section.38.9}%
\contentsline {section}{\numberline {10}10}{1428}{section.38.10}%
\contentsline {section}{\numberline {11}11}{1429}{section.38.11}%
\contentsline {section}{\numberline {12}12}{1430}{section.38.12}%
\contentsline {section}{\numberline {13}13}{1431}{section.38.13}%
\contentsline {section}{\numberline {14}14}{1432}{section.38.14}%
\contentsline {chapter}{\numberline {39}Malaquías}{1433}{chapter.39}%
\contentsline {section}{\numberline {1}1}{1433}{section.39.1}%
\contentsline {section}{\numberline {2}2}{1435}{section.39.2}%
\contentsline {section}{\numberline {3}3}{1436}{section.39.3}%
\contentsline {section}{\numberline {4}4}{1437}{section.39.4}%
\contentsline {chapter}{\numberline {40}Mateo}{1440}{chapter.40}%
\contentsline {section}{\numberline {1}1}{1440}{section.40.1}%
\contentsline {section}{\numberline {2}2}{1441}{section.40.2}%
\contentsline {section}{\numberline {3}3}{1443}{section.40.3}%
\contentsline {section}{\numberline {4}4}{1444}{section.40.4}%
\contentsline {section}{\numberline {5}5}{1445}{section.40.5}%
\contentsline {section}{\numberline {6}6}{1447}{section.40.6}%
\contentsline {section}{\numberline {7}7}{1449}{section.40.7}%
\contentsline {section}{\numberline {8}8}{1451}{section.40.8}%
\contentsline {section}{\numberline {9}9}{1453}{section.40.9}%
\contentsline {section}{\numberline {10}10}{1455}{section.40.10}%
\contentsline {section}{\numberline {11}11}{1457}{section.40.11}%
\contentsline {section}{\numberline {12}12}{1458}{section.40.12}%
\contentsline {section}{\numberline {13}13}{1461}{section.40.13}%
\contentsline {section}{\numberline {14}14}{1464}{section.40.14}%
\contentsline {section}{\numberline {15}15}{1466}{section.40.15}%
\contentsline {section}{\numberline {16}16}{1468}{section.40.16}%
\contentsline {section}{\numberline {17}17}{1470}{section.40.17}%
\contentsline {section}{\numberline {18}18}{1471}{section.40.18}%
\contentsline {section}{\numberline {19}19}{1473}{section.40.19}%
\contentsline {section}{\numberline {20}20}{1475}{section.40.20}%
\contentsline {section}{\numberline {21}21}{1477}{section.40.21}%
\contentsline {section}{\numberline {22}22}{1479}{section.40.22}%
\contentsline {section}{\numberline {23}23}{1481}{section.40.23}%
\contentsline {section}{\numberline {24}24}{1483}{section.40.24}%
\contentsline {section}{\numberline {25}25}{1486}{section.40.25}%
\contentsline {section}{\numberline {26}26}{1488}{section.40.26}%
\contentsline {section}{\numberline {27}27}{1492}{section.40.27}%
\contentsline {section}{\numberline {28}28}{1496}{section.40.28}%
\contentsline {chapter}{\numberline {41}Marcos}{1497}{chapter.41}%
\contentsline {section}{\numberline {1}1}{1497}{section.41.1}%
\contentsline {section}{\numberline {2}2}{1499}{section.41.2}%
\contentsline {section}{\numberline {3}3}{1501}{section.41.3}%
\contentsline {section}{\numberline {4}4}{1502}{section.41.4}%
\contentsline {section}{\numberline {5}5}{1504}{section.41.5}%
\contentsline {section}{\numberline {6}6}{1507}{section.41.6}%
\contentsline {section}{\numberline {7}7}{1510}{section.41.7}%
\contentsline {section}{\numberline {8}8}{1512}{section.41.8}%
\contentsline {section}{\numberline {9}9}{1514}{section.41.9}%
\contentsline {section}{\numberline {10}10}{1516}{section.41.10}%
\contentsline {section}{\numberline {11}11}{1519}{section.41.11}%
\contentsline {section}{\numberline {12}12}{1521}{section.41.12}%
\contentsline {section}{\numberline {13}13}{1524}{section.41.13}%
\contentsline {section}{\numberline {14}14}{1525}{section.41.14}%
\contentsline {section}{\numberline {15}15}{1529}{section.41.15}%
\contentsline {section}{\numberline {16}16}{1532}{section.41.16}%
\contentsline {chapter}{\numberline {42}Lucas}{1533}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1533}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1537}{section.42.2}%
\contentsline {section}{\numberline {3}3}{1539}{section.42.3}%
\contentsline {section}{\numberline {4}4}{1541}{section.42.4}%
\contentsline {section}{\numberline {5}5}{1544}{section.42.5}%
\contentsline {section}{\numberline {6}6}{1546}{section.42.6}%
\contentsline {section}{\numberline {7}7}{1549}{section.42.7}%
\contentsline {section}{\numberline {8}8}{1552}{section.42.8}%
\contentsline {section}{\numberline {9}9}{1555}{section.42.9}%
\contentsline {section}{\numberline {10}10}{1559}{section.42.10}%
\contentsline {section}{\numberline {11}11}{1561}{section.42.11}%
\contentsline {section}{\numberline {12}12}{1564}{section.42.12}%
\contentsline {section}{\numberline {13}13}{1567}{section.42.13}%
\contentsline {section}{\numberline {14}14}{1569}{section.42.14}%
\contentsline {section}{\numberline {15}15}{1571}{section.42.15}%
\contentsline {section}{\numberline {16}16}{1573}{section.42.16}%
\contentsline {section}{\numberline {17}17}{1575}{section.42.17}%
\contentsline {section}{\numberline {18}18}{1576}{section.42.18}%
\contentsline {section}{\numberline {19}19}{1578}{section.42.19}%
\contentsline {section}{\numberline {20}20}{1581}{section.42.20}%
\contentsline {section}{\numberline {21}21}{1583}{section.42.21}%
\contentsline {section}{\numberline {22}22}{1585}{section.42.22}%
\contentsline {section}{\numberline {23}23}{1588}{section.42.23}%
\contentsline {section}{\numberline {24}24}{1591}{section.42.24}%
\contentsline {chapter}{\numberline {43}Juan}{1594}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1594}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1596}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1598}{section.43.3}%
\contentsline {section}{\numberline {4}4}{1599}{section.43.4}%
\contentsline {section}{\numberline {5}5}{1602}{section.43.5}%
\contentsline {section}{\numberline {6}6}{1605}{section.43.6}%
\contentsline {section}{\numberline {7}7}{1608}{section.43.7}%
\contentsline {section}{\numberline {8}8}{1610}{section.43.8}%
\contentsline {section}{\numberline {9}9}{1614}{section.43.9}%
\contentsline {section}{\numberline {10}10}{1616}{section.43.10}%
\contentsline {section}{\numberline {11}11}{1618}{section.43.11}%
\contentsline {section}{\numberline {12}12}{1620}{section.43.12}%
\contentsline {section}{\numberline {13}13}{1623}{section.43.13}%
\contentsline {section}{\numberline {14}14}{1625}{section.43.14}%
\contentsline {section}{\numberline {15}15}{1627}{section.43.15}%
\contentsline {section}{\numberline {16}16}{1628}{section.43.16}%
\contentsline {section}{\numberline {17}17}{1630}{section.43.17}%
\contentsline {section}{\numberline {18}18}{1631}{section.43.18}%
\contentsline {section}{\numberline {19}19}{1634}{section.43.19}%
\contentsline {section}{\numberline {20}20}{1636}{section.43.20}%
\contentsline {section}{\numberline {21}21}{1638}{section.43.21}%
\contentsline {chapter}{\numberline {44}Hechos}{1640}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1640}{section.44.1}%
\contentsline {section}{\numberline {2}2}{1641}{section.44.2}%
\contentsline {section}{\numberline {3}3}{1644}{section.44.3}%
\contentsline {section}{\numberline {4}4}{1645}{section.44.4}%
\contentsline {section}{\numberline {5}5}{1648}{section.44.5}%
\contentsline {section}{\numberline {6}6}{1650}{section.44.6}%
\contentsline {section}{\numberline {7}7}{1651}{section.44.7}%
\contentsline {section}{\numberline {8}8}{1655}{section.44.8}%
\contentsline {section}{\numberline {9}9}{1657}{section.44.9}%
\contentsline {section}{\numberline {10}10}{1659}{section.44.10}%
\contentsline {section}{\numberline {11}11}{1662}{section.44.11}%
\contentsline {section}{\numberline {12}12}{1664}{section.44.12}%
\contentsline {section}{\numberline {13}13}{1665}{section.44.13}%
\contentsline {section}{\numberline {14}14}{1668}{section.44.14}%
\contentsline {section}{\numberline {15}15}{1670}{section.44.15}%
\contentsline {section}{\numberline {16}16}{1672}{section.44.16}%
\contentsline {section}{\numberline {17}17}{1675}{section.44.17}%
\contentsline {section}{\numberline {18}18}{1677}{section.44.18}%
\contentsline {section}{\numberline {19}19}{1679}{section.44.19}%
\contentsline {section}{\numberline {20}20}{1681}{section.44.20}%
\contentsline {section}{\numberline {21}21}{1683}{section.44.21}%
\contentsline {section}{\numberline {22}22}{1686}{section.44.22}%
\contentsline {section}{\numberline {23}23}{1688}{section.44.23}%
\contentsline {section}{\numberline {24}24}{1690}{section.44.24}%
\contentsline {section}{\numberline {25}25}{1692}{section.44.25}%
\contentsline {section}{\numberline {26}26}{1693}{section.44.26}%
\contentsline {section}{\numberline {27}27}{1695}{section.44.27}%
\contentsline {section}{\numberline {28}28}{1698}{section.44.28}%
\contentsline {chapter}{\numberline {45}Romanos}{1700}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1700}{section.45.1}%
\contentsline {section}{\numberline {2}2}{1702}{section.45.2}%
\contentsline {section}{\numberline {3}3}{1703}{section.45.3}%
\contentsline {section}{\numberline {4}4}{1705}{section.45.4}%
\contentsline {section}{\numberline {5}5}{1706}{section.45.5}%
\contentsline {section}{\numberline {6}6}{1708}{section.45.6}%
\contentsline {section}{\numberline {7}7}{1709}{section.45.7}%
\contentsline {section}{\numberline {8}8}{1710}{section.45.8}%
\contentsline {section}{\numberline {9}9}{1713}{section.45.9}%
\contentsline {section}{\numberline {10}10}{1714}{section.45.10}%
\contentsline {section}{\numberline {11}11}{1715}{section.45.11}%
\contentsline {section}{\numberline {12}12}{1717}{section.45.12}%
\contentsline {section}{\numberline {13}13}{1719}{section.45.13}%
\contentsline {section}{\numberline {14}14}{1719}{section.45.14}%
\contentsline {section}{\numberline {15}15}{1721}{section.45.15}%
\contentsline {section}{\numberline {16}16}{1722}{section.45.16}%
\contentsline {chapter}{\numberline {46}1 Corintios}{1724}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1724}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1726}{section.46.2}%
\contentsline {section}{\numberline {3}3}{1727}{section.46.3}%
\contentsline {section}{\numberline {4}4}{1728}{section.46.4}%
\contentsline {section}{\numberline {5}5}{1729}{section.46.5}%
\contentsline {section}{\numberline {6}6}{1730}{section.46.6}%
\contentsline {section}{\numberline {7}7}{1731}{section.46.7}%
\contentsline {section}{\numberline {8}8}{1733}{section.46.8}%
\contentsline {section}{\numberline {9}9}{1734}{section.46.9}%
\contentsline {section}{\numberline {10}10}{1736}{section.46.10}%
\contentsline {section}{\numberline {11}11}{1737}{section.46.11}%
\contentsline {section}{\numberline {12}12}{1739}{section.46.12}%
\contentsline {section}{\numberline {13}13}{1740}{section.46.13}%
\contentsline {section}{\numberline {14}14}{1741}{section.46.14}%
\contentsline {section}{\numberline {15}15}{1743}{section.46.15}%
\contentsline {section}{\numberline {16}16}{1746}{section.46.16}%
\contentsline {chapter}{\numberline {47}2 Corintios}{1747}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1747}{section.47.1}%
\contentsline {section}{\numberline {2}2}{1749}{section.47.2}%
\contentsline {section}{\numberline {3}3}{1750}{section.47.3}%
\contentsline {section}{\numberline {4}4}{1751}{section.47.4}%
\contentsline {section}{\numberline {5}5}{1752}{section.47.5}%
\contentsline {section}{\numberline {6}6}{1753}{section.47.6}%
\contentsline {section}{\numberline {7}7}{1754}{section.47.7}%
\contentsline {section}{\numberline {8}8}{1755}{section.47.8}%
\contentsline {section}{\numberline {9}9}{1757}{section.47.9}%
\contentsline {section}{\numberline {10}10}{1758}{section.47.10}%
\contentsline {section}{\numberline {11}11}{1759}{section.47.11}%
\contentsline {section}{\numberline {12}12}{1761}{section.47.12}%
\contentsline {section}{\numberline {13}13}{1762}{section.47.13}%
\contentsline {chapter}{\numberline {48}Gálatas}{1763}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1763}{section.48.1}%
\contentsline {section}{\numberline {2}2}{1764}{section.48.2}%
\contentsline {section}{\numberline {3}3}{1766}{section.48.3}%
\contentsline {section}{\numberline {4}4}{1767}{section.48.4}%
\contentsline {section}{\numberline {5}5}{1769}{section.48.5}%
\contentsline {section}{\numberline {6}6}{1770}{section.48.6}%
\contentsline {chapter}{\numberline {49}Efesios}{1771}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1771}{section.49.1}%
\contentsline {section}{\numberline {2}2}{1773}{section.49.2}%
\contentsline {section}{\numberline {3}3}{1774}{section.49.3}%
\contentsline {section}{\numberline {4}4}{1775}{section.49.4}%
\contentsline {section}{\numberline {5}5}{1776}{section.49.5}%
\contentsline {section}{\numberline {6}6}{1778}{section.49.6}%
\contentsline {chapter}{\numberline {50}Filipenses}{1779}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1779}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1781}{section.50.2}%
\contentsline {section}{\numberline {3}3}{1783}{section.50.3}%
\contentsline {section}{\numberline {4}4}{1784}{section.50.4}%
\contentsline {chapter}{\numberline {51}Colosenses}{1785}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1785}{section.51.1}%
\contentsline {section}{\numberline {2}2}{1787}{section.51.2}%
\contentsline {section}{\numberline {3}3}{1788}{section.51.3}%
\contentsline {section}{\numberline {4}4}{1790}{section.51.4}%
\contentsline {chapter}{\numberline {52}1 Tesalonicenses}{1791}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1791}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1791}{section.52.2}%
\contentsline {section}{\numberline {3}3}{1793}{section.52.3}%
\contentsline {section}{\numberline {4}4}{1794}{section.52.4}%
\contentsline {section}{\numberline {5}5}{1795}{section.52.5}%
\contentsline {chapter}{\numberline {53}2 Tesalonicenses}{1796}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1796}{section.53.1}%
\contentsline {section}{\numberline {2}2}{1797}{section.53.2}%
\contentsline {section}{\numberline {3}3}{1798}{section.53.3}%
\contentsline {chapter}{\numberline {54}1 Timoteo}{1799}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1799}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1800}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1801}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1802}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1802}{section.54.5}%
\contentsline {section}{\numberline {6}6}{1804}{section.54.6}%
\contentsline {chapter}{\numberline {55}2 Timoteo}{1805}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1805}{section.55.1}%
\contentsline {section}{\numberline {2}2}{1806}{section.55.2}%
\contentsline {section}{\numberline {3}3}{1808}{section.55.3}%
\contentsline {section}{\numberline {4}4}{1809}{section.55.4}%
\contentsline {chapter}{\numberline {56}Tito}{1810}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1810}{section.56.1}%
\contentsline {section}{\numberline {2}2}{1811}{section.56.2}%
\contentsline {section}{\numberline {3}3}{1812}{section.56.3}%
\contentsline {chapter}{\numberline {57}Filemón}{1813}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1813}{section.57.1}%
\contentsline {chapter}{\numberline {58}Hebreos}{1814}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1814}{section.58.1}%
\contentsline {section}{\numberline {2}2}{1815}{section.58.2}%
\contentsline {section}{\numberline {3}3}{1816}{section.58.3}%
\contentsline {section}{\numberline {4}4}{1817}{section.58.4}%
\contentsline {section}{\numberline {5}5}{1818}{section.58.5}%
\contentsline {section}{\numberline {6}6}{1819}{section.58.6}%
\contentsline {section}{\numberline {7}7}{1820}{section.58.7}%
\contentsline {section}{\numberline {8}8}{1822}{section.58.8}%
\contentsline {section}{\numberline {9}9}{1822}{section.58.9}%
\contentsline {section}{\numberline {10}10}{1824}{section.58.10}%
\contentsline {section}{\numberline {11}11}{1826}{section.58.11}%
\contentsline {section}{\numberline {12}12}{1829}{section.58.12}%
\contentsline {section}{\numberline {13}13}{1831}{section.58.13}%
\contentsline {chapter}{\numberline {59}Santiago}{1832}{chapter.59}%
\contentsline {section}{\numberline {1}1}{1832}{section.59.1}%
\contentsline {section}{\numberline {2}2}{1834}{section.59.2}%
\contentsline {section}{\numberline {3}3}{1835}{section.59.3}%
\contentsline {section}{\numberline {4}4}{1836}{section.59.4}%
\contentsline {section}{\numberline {5}5}{1837}{section.59.5}%
\contentsline {chapter}{\numberline {60}1 Pedro}{1838}{chapter.60}%
\contentsline {section}{\numberline {1}1}{1838}{section.60.1}%
\contentsline {section}{\numberline {2}2}{1840}{section.60.2}%
\contentsline {section}{\numberline {3}3}{1842}{section.60.3}%
\contentsline {section}{\numberline {4}4}{1843}{section.60.4}%
\contentsline {section}{\numberline {5}5}{1844}{section.60.5}%
\contentsline {chapter}{\numberline {61}2 Pedro}{1845}{chapter.61}%
\contentsline {section}{\numberline {1}1}{1845}{section.61.1}%
\contentsline {section}{\numberline {2}2}{1847}{section.61.2}%
\contentsline {section}{\numberline {3}3}{1848}{section.61.3}%
\contentsline {chapter}{\numberline {62}1 Juan}{1850}{chapter.62}%
\contentsline {section}{\numberline {1}1}{1850}{section.62.1}%
\contentsline {section}{\numberline {2}2}{1850}{section.62.2}%
\contentsline {section}{\numberline {3}3}{1852}{section.62.3}%
\contentsline {section}{\numberline {4}4}{1854}{section.62.4}%
\contentsline {section}{\numberline {5}5}{1855}{section.62.5}%
\contentsline {chapter}{\numberline {63}2 Juan}{1856}{chapter.63}%
\contentsline {section}{\numberline {1}1}{1856}{section.63.1}%
\contentsline {chapter}{\numberline {64}3 Juan}{1857}{chapter.64}%
\contentsline {section}{\numberline {1}1}{1857}{section.64.1}%
\contentsline {chapter}{\numberline {65}Judas}{1858}{chapter.65}%
\contentsline {section}{\numberline {1}1}{1858}{section.65.1}%
\contentsline {chapter}{\numberline {66}Apocalipsis}{1860}{chapter.66}%
\contentsline {section}{\numberline {1}1}{1860}{section.66.1}%
\contentsline {section}{\numberline {2}2}{1862}{section.66.2}%
\contentsline {section}{\numberline {3}3}{1864}{section.66.3}%
\contentsline {section}{\numberline {4}4}{1865}{section.66.4}%
\contentsline {section}{\numberline {5}5}{1866}{section.66.5}%
\contentsline {section}{\numberline {6}6}{1867}{section.66.6}%
\contentsline {section}{\numberline {7}7}{1868}{section.66.7}%
\contentsline {section}{\numberline {8}8}{1869}{section.66.8}%
\contentsline {section}{\numberline {9}9}{1870}{section.66.9}%
\contentsline {section}{\numberline {10}10}{1872}{section.66.10}%
\contentsline {section}{\numberline {11}11}{1872}{section.66.11}%
\contentsline {section}{\numberline {12}12}{1874}{section.66.12}%
\contentsline {section}{\numberline {13}13}{1875}{section.66.13}%
\contentsline {section}{\numberline {14}14}{1876}{section.66.14}%
\contentsline {section}{\numberline {15}15}{1878}{section.66.15}%
\contentsline {section}{\numberline {16}16}{1878}{section.66.16}%
\contentsline {section}{\numberline {17}17}{1880}{section.66.17}%
\contentsline {section}{\numberline {18}18}{1881}{section.66.18}%
\contentsline {section}{\numberline {19}19}{1883}{section.66.19}%
\contentsline {section}{\numberline {20}20}{1884}{section.66.20}%
\contentsline {section}{\numberline {21}21}{1886}{section.66.21}%
\contentsline {section}{\numberline {22}22}{1887}{section.66.22}%
