\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Oso Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}%
\contentsline {chapter}{\numberline {1}Génesis}{10}{chapter.1}%
\contentsline {section}{\numberline {1}1}{10}{section.1.1}%
\contentsline {section}{\numberline {2}2}{12}{section.1.2}%
\contentsline {section}{\numberline {3}3}{13}{section.1.3}%
\contentsline {section}{\numberline {4}4}{14}{section.1.4}%
\contentsline {section}{\numberline {5}5}{16}{section.1.5}%
\contentsline {section}{\numberline {6}6}{17}{section.1.6}%
\contentsline {section}{\numberline {7}7}{19}{section.1.7}%
\contentsline {section}{\numberline {8}8}{20}{section.1.8}%
\contentsline {section}{\numberline {9}9}{21}{section.1.9}%
\contentsline {section}{\numberline {10}10}{23}{section.1.10}%
\contentsline {section}{\numberline {11}11}{24}{section.1.11}%
\contentsline {section}{\numberline {12}12}{26}{section.1.12}%
\contentsline {section}{\numberline {13}13}{27}{section.1.13}%
\contentsline {section}{\numberline {14}14}{28}{section.1.14}%
\contentsline {section}{\numberline {15}15}{29}{section.1.15}%
\contentsline {section}{\numberline {16}16}{30}{section.1.16}%
\contentsline {section}{\numberline {17}17}{31}{section.1.17}%
\contentsline {section}{\numberline {18}18}{33}{section.1.18}%
\contentsline {section}{\numberline {19}19}{35}{section.1.19}%
\contentsline {section}{\numberline {20}20}{37}{section.1.20}%
\contentsline {section}{\numberline {21}21}{39}{section.1.21}%
\contentsline {section}{\numberline {22}22}{40}{section.1.22}%
\contentsline {section}{\numberline {23}23}{42}{section.1.23}%
\contentsline {section}{\numberline {24}24}{43}{section.1.24}%
\contentsline {section}{\numberline {25}25}{47}{section.1.25}%
\contentsline {section}{\numberline {26}26}{49}{section.1.26}%
\contentsline {section}{\numberline {27}27}{51}{section.1.27}%
\contentsline {section}{\numberline {28}28}{54}{section.1.28}%
\contentsline {section}{\numberline {29}29}{55}{section.1.29}%
\contentsline {section}{\numberline {30}30}{57}{section.1.30}%
\contentsline {section}{\numberline {31}31}{59}{section.1.31}%
\contentsline {section}{\numberline {32}32}{63}{section.1.32}%
\contentsline {section}{\numberline {33}33}{64}{section.1.33}%
\contentsline {section}{\numberline {34}34}{65}{section.1.34}%
\contentsline {section}{\numberline {35}35}{67}{section.1.35}%
\contentsline {section}{\numberline {36}36}{69}{section.1.36}%
\contentsline {section}{\numberline {37}37}{71}{section.1.37}%
\contentsline {section}{\numberline {38}38}{73}{section.1.38}%
\contentsline {section}{\numberline {39}39}{75}{section.1.39}%
\contentsline {section}{\numberline {40}40}{76}{section.1.40}%
\contentsline {section}{\numberline {41}41}{78}{section.1.41}%
\contentsline {section}{\numberline {42}42}{81}{section.1.42}%
\contentsline {section}{\numberline {43}43}{83}{section.1.43}%
\contentsline {section}{\numberline {44}44}{86}{section.1.44}%
\contentsline {section}{\numberline {45}45}{88}{section.1.45}%
\contentsline {section}{\numberline {46}46}{89}{section.1.46}%
\contentsline {section}{\numberline {47}47}{91}{section.1.47}%
\contentsline {section}{\numberline {48}48}{93}{section.1.48}%
\contentsline {section}{\numberline {49}49}{95}{section.1.49}%
\contentsline {section}{\numberline {50}50}{96}{section.1.50}%
\contentsline {chapter}{\numberline {2}Éxodo}{98}{chapter.2}%
\contentsline {section}{\numberline {1}1}{98}{section.2.1}%
\contentsline {section}{\numberline {2}2}{99}{section.2.2}%
\contentsline {section}{\numberline {3}3}{101}{section.2.3}%
\contentsline {section}{\numberline {4}4}{103}{section.2.4}%
\contentsline {section}{\numberline {5}5}{104}{section.2.5}%
\contentsline {section}{\numberline {6}6}{106}{section.2.6}%
\contentsline {section}{\numberline {7}7}{108}{section.2.7}%
\contentsline {section}{\numberline {8}8}{109}{section.2.8}%
\contentsline {section}{\numberline {9}9}{111}{section.2.9}%
\contentsline {section}{\numberline {10}10}{114}{section.2.10}%
\contentsline {section}{\numberline {11}11}{116}{section.2.11}%
\contentsline {section}{\numberline {12}12}{116}{section.2.12}%
\contentsline {section}{\numberline {13}13}{120}{section.2.13}%
\contentsline {section}{\numberline {14}14}{121}{section.2.14}%
\contentsline {section}{\numberline {15}15}{123}{section.2.15}%
\contentsline {section}{\numberline {16}16}{125}{section.2.16}%
\contentsline {section}{\numberline {17}17}{127}{section.2.17}%
\contentsline {section}{\numberline {18}18}{128}{section.2.18}%
\contentsline {section}{\numberline {19}19}{130}{section.2.19}%
\contentsline {section}{\numberline {20}20}{131}{section.2.20}%
\contentsline {section}{\numberline {21}21}{133}{section.2.21}%
\contentsline {section}{\numberline {22}22}{135}{section.2.22}%
\contentsline {section}{\numberline {23}23}{136}{section.2.23}%
\contentsline {section}{\numberline {24}24}{138}{section.2.24}%
\contentsline {section}{\numberline {25}25}{139}{section.2.25}%
\contentsline {section}{\numberline {26}26}{141}{section.2.26}%
\contentsline {section}{\numberline {27}27}{143}{section.2.27}%
\contentsline {section}{\numberline {28}28}{145}{section.2.28}%
\contentsline {section}{\numberline {29}29}{147}{section.2.29}%
\contentsline {section}{\numberline {30}30}{150}{section.2.30}%
\contentsline {section}{\numberline {31}31}{152}{section.2.31}%
\contentsline {section}{\numberline {32}32}{153}{section.2.32}%
\contentsline {section}{\numberline {33}33}{156}{section.2.33}%
\contentsline {section}{\numberline {34}34}{157}{section.2.34}%
\contentsline {section}{\numberline {35}35}{160}{section.2.35}%
\contentsline {section}{\numberline {36}36}{162}{section.2.36}%
\contentsline {section}{\numberline {37}37}{164}{section.2.37}%
\contentsline {section}{\numberline {38}38}{165}{section.2.38}%
\contentsline {section}{\numberline {39}39}{167}{section.2.39}%
\contentsline {section}{\numberline {40}40}{170}{section.2.40}%
\contentsline {chapter}{\numberline {3}Levítico}{172}{chapter.3}%
\contentsline {section}{\numberline {1}1}{172}{section.3.1}%
\contentsline {section}{\numberline {2}2}{173}{section.3.2}%
\contentsline {section}{\numberline {3}3}{174}{section.3.3}%
\contentsline {section}{\numberline {4}4}{175}{section.3.4}%
\contentsline {section}{\numberline {5}5}{177}{section.3.5}%
\contentsline {section}{\numberline {6}6}{179}{section.3.6}%
\contentsline {section}{\numberline {7}7}{181}{section.3.7}%
\contentsline {section}{\numberline {8}8}{183}{section.3.8}%
\contentsline {section}{\numberline {9}9}{185}{section.3.9}%
\contentsline {section}{\numberline {10}10}{187}{section.3.10}%
\contentsline {section}{\numberline {11}11}{188}{section.3.11}%
\contentsline {section}{\numberline {12}12}{191}{section.3.12}%
\contentsline {section}{\numberline {13}13}{192}{section.3.13}%
\contentsline {section}{\numberline {14}14}{196}{section.3.14}%
\contentsline {section}{\numberline {15}15}{199}{section.3.15}%
\contentsline {section}{\numberline {16}16}{201}{section.3.16}%
\contentsline {section}{\numberline {17}17}{204}{section.3.17}%
\contentsline {section}{\numberline {18}18}{205}{section.3.18}%
\contentsline {section}{\numberline {19}19}{207}{section.3.19}%
\contentsline {section}{\numberline {20}20}{209}{section.3.20}%
\contentsline {section}{\numberline {21}21}{211}{section.3.21}%
\contentsline {section}{\numberline {22}22}{212}{section.3.22}%
\contentsline {section}{\numberline {23}23}{214}{section.3.23}%
\contentsline {section}{\numberline {24}24}{217}{section.3.24}%
\contentsline {section}{\numberline {25}25}{218}{section.3.25}%
\contentsline {section}{\numberline {26}26}{221}{section.3.26}%
\contentsline {section}{\numberline {27}27}{224}{section.3.27}%
\contentsline {chapter}{\numberline {4}Números}{226}{chapter.4}%
\contentsline {section}{\numberline {1}1}{226}{section.4.1}%
\contentsline {section}{\numberline {2}2}{230}{section.4.2}%
\contentsline {section}{\numberline {3}3}{231}{section.4.3}%
\contentsline {section}{\numberline {4}4}{234}{section.4.4}%
\contentsline {section}{\numberline {5}5}{238}{section.4.5}%
\contentsline {section}{\numberline {6}6}{240}{section.4.6}%
\contentsline {section}{\numberline {7}7}{241}{section.4.7}%
\contentsline {section}{\numberline {8}8}{246}{section.4.8}%
\contentsline {section}{\numberline {9}9}{248}{section.4.9}%
\contentsline {section}{\numberline {10}10}{249}{section.4.10}%
\contentsline {section}{\numberline {11}11}{252}{section.4.11}%
\contentsline {section}{\numberline {12}12}{254}{section.4.12}%
\contentsline {section}{\numberline {13}13}{255}{section.4.13}%
\contentsline {section}{\numberline {14}14}{256}{section.4.14}%
\contentsline {section}{\numberline {15}15}{259}{section.4.15}%
\contentsline {section}{\numberline {16}16}{262}{section.4.16}%
\contentsline {section}{\numberline {17}17}{265}{section.4.17}%
\contentsline {section}{\numberline {18}18}{266}{section.4.18}%
\contentsline {section}{\numberline {19}19}{268}{section.4.19}%
\contentsline {section}{\numberline {20}20}{270}{section.4.20}%
\contentsline {section}{\numberline {21}21}{272}{section.4.21}%
\contentsline {section}{\numberline {22}22}{274}{section.4.22}%
\contentsline {section}{\numberline {23}23}{276}{section.4.23}%
\contentsline {section}{\numberline {24}24}{278}{section.4.24}%
\contentsline {section}{\numberline {25}25}{280}{section.4.25}%
\contentsline {section}{\numberline {26}26}{281}{section.4.26}%
\contentsline {section}{\numberline {27}27}{284}{section.4.27}%
\contentsline {section}{\numberline {28}28}{285}{section.4.28}%
\contentsline {section}{\numberline {29}29}{287}{section.4.29}%
\contentsline {section}{\numberline {30}30}{289}{section.4.30}%
\contentsline {section}{\numberline {31}31}{290}{section.4.31}%
\contentsline {section}{\numberline {32}32}{293}{section.4.32}%
\contentsline {section}{\numberline {33}33}{296}{section.4.33}%
\contentsline {section}{\numberline {34}34}{298}{section.4.34}%
\contentsline {section}{\numberline {35}35}{299}{section.4.35}%
\contentsline {section}{\numberline {36}36}{301}{section.4.36}%
\contentsline {chapter}{\numberline {5}Deuteronomio}{303}{chapter.5}%
\contentsline {section}{\numberline {1}1}{303}{section.5.1}%
\contentsline {section}{\numberline {2}2}{306}{section.5.2}%
\contentsline {section}{\numberline {3}3}{308}{section.5.3}%
\contentsline {section}{\numberline {4}4}{310}{section.5.4}%
\contentsline {section}{\numberline {5}5}{313}{section.5.5}%
\contentsline {section}{\numberline {6}6}{315}{section.5.6}%
\contentsline {section}{\numberline {7}7}{317}{section.5.7}%
\contentsline {section}{\numberline {8}8}{318}{section.5.8}%
\contentsline {section}{\numberline {9}9}{320}{section.5.9}%
\contentsline {section}{\numberline {10}10}{322}{section.5.10}%
\contentsline {section}{\numberline {11}11}{323}{section.5.11}%
\contentsline {section}{\numberline {12}12}{325}{section.5.12}%
\contentsline {section}{\numberline {13}13}{328}{section.5.13}%
\contentsline {section}{\numberline {14}14}{329}{section.5.14}%
\contentsline {section}{\numberline {15}15}{330}{section.5.15}%
\contentsline {section}{\numberline {16}16}{332}{section.5.16}%
\contentsline {section}{\numberline {17}17}{333}{section.5.17}%
\contentsline {section}{\numberline {18}18}{335}{section.5.18}%
\contentsline {section}{\numberline {19}19}{336}{section.5.19}%
\contentsline {section}{\numberline {20}20}{337}{section.5.20}%
\contentsline {section}{\numberline {21}21}{339}{section.5.21}%
\contentsline {section}{\numberline {22}22}{340}{section.5.22}%
\contentsline {section}{\numberline {23}23}{342}{section.5.23}%
\contentsline {section}{\numberline {24}24}{344}{section.5.24}%
\contentsline {section}{\numberline {25}25}{345}{section.5.25}%
\contentsline {section}{\numberline {26}26}{346}{section.5.26}%
\contentsline {section}{\numberline {27}27}{348}{section.5.27}%
\contentsline {section}{\numberline {28}28}{349}{section.5.28}%
\contentsline {section}{\numberline {29}29}{353}{section.5.29}%
\contentsline {section}{\numberline {30}30}{355}{section.5.30}%
\contentsline {section}{\numberline {31}31}{357}{section.5.31}%
\contentsline {section}{\numberline {32}32}{359}{section.5.32}%
\contentsline {section}{\numberline {33}33}{362}{section.5.33}%
\contentsline {section}{\numberline {34}34}{364}{section.5.34}%
\contentsline {chapter}{\numberline {6}Josué}{364}{chapter.6}%
\contentsline {section}{\numberline {1}1}{365}{section.6.1}%
\contentsline {section}{\numberline {2}2}{366}{section.6.2}%
\contentsline {section}{\numberline {3}3}{368}{section.6.3}%
\contentsline {section}{\numberline {4}4}{369}{section.6.4}%
\contentsline {section}{\numberline {5}5}{371}{section.6.5}%
\contentsline {section}{\numberline {6}6}{372}{section.6.6}%
\contentsline {section}{\numberline {7}7}{374}{section.6.7}%
\contentsline {section}{\numberline {8}8}{376}{section.6.8}%
\contentsline {section}{\numberline {9}9}{379}{section.6.9}%
\contentsline {section}{\numberline {10}10}{381}{section.6.10}%
\contentsline {section}{\numberline {11}11}{384}{section.6.11}%
\contentsline {section}{\numberline {12}12}{386}{section.6.12}%
\contentsline {section}{\numberline {13}13}{387}{section.6.13}%
\contentsline {section}{\numberline {14}14}{389}{section.6.14}%
\contentsline {section}{\numberline {15}15}{390}{section.6.15}%
\contentsline {section}{\numberline {16}16}{392}{section.6.16}%
\contentsline {section}{\numberline {17}17}{393}{section.6.17}%
\contentsline {section}{\numberline {18}18}{395}{section.6.18}%
\contentsline {section}{\numberline {19}19}{396}{section.6.19}%
\contentsline {section}{\numberline {20}20}{399}{section.6.20}%
\contentsline {section}{\numberline {21}21}{399}{section.6.21}%
\contentsline {section}{\numberline {22}22}{402}{section.6.22}%
\contentsline {section}{\numberline {23}23}{405}{section.6.23}%
\contentsline {section}{\numberline {24}24}{406}{section.6.24}%
\contentsline {chapter}{\numberline {7}Jueces}{409}{chapter.7}%
\contentsline {section}{\numberline {1}1}{409}{section.7.1}%
\contentsline {section}{\numberline {2}2}{411}{section.7.2}%
\contentsline {section}{\numberline {3}3}{413}{section.7.3}%
\contentsline {section}{\numberline {4}4}{415}{section.7.4}%
\contentsline {section}{\numberline {5}5}{416}{section.7.5}%
\contentsline {section}{\numberline {6}6}{418}{section.7.6}%
\contentsline {section}{\numberline {7}7}{421}{section.7.7}%
\contentsline {section}{\numberline {8}8}{424}{section.7.8}%
\contentsline {section}{\numberline {9}9}{426}{section.7.9}%
\contentsline {section}{\numberline {10}10}{430}{section.7.10}%
\contentsline {section}{\numberline {11}11}{431}{section.7.11}%
\contentsline {section}{\numberline {12}12}{434}{section.7.12}%
\contentsline {section}{\numberline {13}13}{435}{section.7.13}%
\contentsline {section}{\numberline {14}14}{437}{section.7.14}%
\contentsline {section}{\numberline {15}15}{438}{section.7.15}%
\contentsline {section}{\numberline {16}16}{440}{section.7.16}%
\contentsline {section}{\numberline {17}17}{442}{section.7.17}%
\contentsline {section}{\numberline {18}18}{443}{section.7.18}%
\contentsline {section}{\numberline {19}19}{446}{section.7.19}%
\contentsline {section}{\numberline {20}20}{448}{section.7.20}%
\contentsline {section}{\numberline {21}21}{452}{section.7.21}%
\contentsline {chapter}{\numberline {8}Rut}{453}{chapter.8}%
\contentsline {section}{\numberline {1}1}{454}{section.8.1}%
\contentsline {section}{\numberline {2}2}{455}{section.8.2}%
\contentsline {section}{\numberline {3}3}{457}{section.8.3}%
\contentsline {section}{\numberline {4}4}{458}{section.8.4}%
\contentsline {chapter}{\numberline {9}1 Samuel}{460}{chapter.9}%
\contentsline {section}{\numberline {1}1}{460}{section.9.1}%
\contentsline {section}{\numberline {2}2}{462}{section.9.2}%
\contentsline {section}{\numberline {3}3}{464}{section.9.3}%
\contentsline {section}{\numberline {4}4}{465}{section.9.4}%
\contentsline {section}{\numberline {5}5}{467}{section.9.5}%
\contentsline {section}{\numberline {6}6}{468}{section.9.6}%
\contentsline {section}{\numberline {7}7}{470}{section.9.7}%
\contentsline {section}{\numberline {8}8}{471}{section.9.8}%
\contentsline {section}{\numberline {9}9}{472}{section.9.9}%
\contentsline {section}{\numberline {10}10}{474}{section.9.10}%
\contentsline {section}{\numberline {11}11}{476}{section.9.11}%
\contentsline {section}{\numberline {12}12}{478}{section.9.12}%
\contentsline {section}{\numberline {13}13}{479}{section.9.13}%
\contentsline {section}{\numberline {14}14}{481}{section.9.14}%
\contentsline {section}{\numberline {15}15}{485}{section.9.15}%
\contentsline {section}{\numberline {16}16}{487}{section.9.16}%
\contentsline {section}{\numberline {17}17}{489}{section.9.17}%
\contentsline {section}{\numberline {18}18}{493}{section.9.18}%
\contentsline {section}{\numberline {19}19}{495}{section.9.19}%
\contentsline {section}{\numberline {20}20}{497}{section.9.20}%
\contentsline {section}{\numberline {21}21}{499}{section.9.21}%
\contentsline {section}{\numberline {22}22}{501}{section.9.22}%
\contentsline {section}{\numberline {23}23}{502}{section.9.23}%
\contentsline {section}{\numberline {24}24}{504}{section.9.24}%
\contentsline {section}{\numberline {25}25}{506}{section.9.25}%
\contentsline {section}{\numberline {26}26}{509}{section.9.26}%
\contentsline {section}{\numberline {27}27}{511}{section.9.27}%
\contentsline {section}{\numberline {28}28}{512}{section.9.28}%
\contentsline {section}{\numberline {29}29}{514}{section.9.29}%
\contentsline {section}{\numberline {30}30}{515}{section.9.30}%
\contentsline {section}{\numberline {31}31}{517}{section.9.31}%
\contentsline {chapter}{\numberline {10}2 Samuel}{518}{chapter.10}%
\contentsline {section}{\numberline {1}1}{518}{section.10.1}%
\contentsline {section}{\numberline {2}2}{520}{section.10.2}%
\contentsline {section}{\numberline {3}3}{522}{section.10.3}%
\contentsline {section}{\numberline {4}4}{525}{section.10.4}%
\contentsline {section}{\numberline {5}5}{526}{section.10.5}%
\contentsline {section}{\numberline {6}6}{527}{section.10.6}%
\contentsline {section}{\numberline {7}7}{529}{section.10.7}%
\contentsline {section}{\numberline {8}8}{531}{section.10.8}%
\contentsline {section}{\numberline {9}9}{532}{section.10.9}%
\contentsline {section}{\numberline {10}10}{533}{section.10.10}%
\contentsline {section}{\numberline {11}11}{534}{section.10.11}%
\contentsline {section}{\numberline {12}12}{536}{section.10.12}%
\contentsline {section}{\numberline {13}13}{538}{section.10.13}%
\contentsline {section}{\numberline {14}14}{541}{section.10.14}%
\contentsline {section}{\numberline {15}15}{544}{section.10.15}%
\contentsline {section}{\numberline {16}16}{546}{section.10.16}%
\contentsline {section}{\numberline {17}17}{548}{section.10.17}%
\contentsline {section}{\numberline {18}18}{550}{section.10.18}%
\contentsline {section}{\numberline {19}19}{553}{section.10.19}%
\contentsline {section}{\numberline {20}20}{556}{section.10.20}%
\contentsline {section}{\numberline {21}21}{558}{section.10.21}%
\contentsline {section}{\numberline {22}22}{560}{section.10.22}%
\contentsline {section}{\numberline {23}23}{562}{section.10.23}%
\contentsline {section}{\numberline {24}24}{564}{section.10.24}%
\contentsline {chapter}{\numberline {11}1 Reyes}{566}{chapter.11}%
\contentsline {section}{\numberline {1}1}{566}{section.11.1}%
\contentsline {section}{\numberline {2}2}{570}{section.11.2}%
\contentsline {section}{\numberline {3}3}{573}{section.11.3}%
\contentsline {section}{\numberline {4}4}{575}{section.11.4}%
\contentsline {section}{\numberline {5}5}{577}{section.11.5}%
\contentsline {section}{\numberline {6}6}{578}{section.11.6}%
\contentsline {section}{\numberline {7}7}{581}{section.11.7}%
\contentsline {section}{\numberline {8}8}{584}{section.11.8}%
\contentsline {section}{\numberline {9}9}{589}{section.11.9}%
\contentsline {section}{\numberline {10}10}{591}{section.11.10}%
\contentsline {section}{\numberline {11}11}{593}{section.11.11}%
\contentsline {section}{\numberline {12}12}{596}{section.11.12}%
\contentsline {section}{\numberline {13}13}{598}{section.11.13}%
\contentsline {section}{\numberline {14}14}{601}{section.11.14}%
\contentsline {section}{\numberline {15}15}{603}{section.11.15}%
\contentsline {section}{\numberline {16}16}{605}{section.11.16}%
\contentsline {section}{\numberline {17}17}{608}{section.11.17}%
\contentsline {section}{\numberline {18}18}{609}{section.11.18}%
\contentsline {section}{\numberline {19}19}{612}{section.11.19}%
\contentsline {section}{\numberline {20}20}{614}{section.11.20}%
\contentsline {section}{\numberline {21}21}{617}{section.11.21}%
\contentsline {section}{\numberline {22}22}{619}{section.11.22}%
\contentsline {chapter}{\numberline {12}2 Reyes}{623}{chapter.12}%
\contentsline {section}{\numberline {1}1}{623}{section.12.1}%
\contentsline {section}{\numberline {2}2}{625}{section.12.2}%
\contentsline {section}{\numberline {3}3}{627}{section.12.3}%
\contentsline {section}{\numberline {4}4}{628}{section.12.4}%
\contentsline {section}{\numberline {5}5}{631}{section.12.5}%
\contentsline {section}{\numberline {6}6}{634}{section.12.6}%
\contentsline {section}{\numberline {7}7}{636}{section.12.7}%
\contentsline {section}{\numberline {8}8}{638}{section.12.8}%
\contentsline {section}{\numberline {9}9}{640}{section.12.9}%
\contentsline {section}{\numberline {10}10}{643}{section.12.10}%
\contentsline {section}{\numberline {11}11}{646}{section.12.11}%
\contentsline {section}{\numberline {12}12}{647}{section.12.12}%
\contentsline {section}{\numberline {13}13}{649}{section.12.13}%
\contentsline {section}{\numberline {14}14}{651}{section.12.14}%
\contentsline {section}{\numberline {15}15}{653}{section.12.15}%
\contentsline {section}{\numberline {16}16}{655}{section.12.16}%
\contentsline {section}{\numberline {17}17}{657}{section.12.17}%
\contentsline {section}{\numberline {18}18}{660}{section.12.18}%
\contentsline {section}{\numberline {19}19}{662}{section.12.19}%
\contentsline {section}{\numberline {20}20}{665}{section.12.20}%
\contentsline {section}{\numberline {21}21}{666}{section.12.21}%
\contentsline {section}{\numberline {22}22}{668}{section.12.22}%
\contentsline {section}{\numberline {23}23}{670}{section.12.23}%
\contentsline {section}{\numberline {24}24}{673}{section.12.24}%
\contentsline {section}{\numberline {25}25}{674}{section.12.25}%
\contentsline {chapter}{\numberline {13}1 Crónicas}{677}{chapter.13}%
\contentsline {section}{\numberline {1}1}{677}{section.13.1}%
\contentsline {section}{\numberline {2}2}{679}{section.13.2}%
\contentsline {section}{\numberline {3}3}{681}{section.13.3}%
\contentsline {section}{\numberline {4}4}{682}{section.13.4}%
\contentsline {section}{\numberline {5}5}{684}{section.13.5}%
\contentsline {section}{\numberline {6}6}{685}{section.13.6}%
\contentsline {section}{\numberline {7}7}{689}{section.13.7}%
\contentsline {section}{\numberline {8}8}{691}{section.13.8}%
\contentsline {section}{\numberline {9}9}{692}{section.13.9}%
\contentsline {section}{\numberline {10}10}{694}{section.13.10}%
\contentsline {section}{\numberline {11}11}{695}{section.13.11}%
\contentsline {section}{\numberline {12}12}{697}{section.13.12}%
\contentsline {section}{\numberline {13}13}{700}{section.13.13}%
\contentsline {section}{\numberline {14}14}{701}{section.13.14}%
\contentsline {section}{\numberline {15}15}{702}{section.13.15}%
\contentsline {section}{\numberline {16}16}{703}{section.13.16}%
\contentsline {section}{\numberline {17}17}{705}{section.13.17}%
\contentsline {section}{\numberline {18}18}{707}{section.13.18}%
\contentsline {section}{\numberline {19}19}{708}{section.13.19}%
\contentsline {section}{\numberline {20}20}{710}{section.13.20}%
\contentsline {section}{\numberline {21}21}{710}{section.13.21}%
\contentsline {section}{\numberline {22}22}{712}{section.13.22}%
\contentsline {section}{\numberline {23}23}{714}{section.13.23}%
\contentsline {section}{\numberline {24}24}{715}{section.13.24}%
\contentsline {section}{\numberline {25}25}{717}{section.13.25}%
\contentsline {section}{\numberline {26}26}{718}{section.13.26}%
\contentsline {section}{\numberline {27}27}{720}{section.13.27}%
\contentsline {section}{\numberline {28}28}{722}{section.13.28}%
\contentsline {section}{\numberline {29}29}{724}{section.13.29}%
\contentsline {chapter}{\numberline {14}2 Crónicas}{726}{chapter.14}%
\contentsline {section}{\numberline {1}1}{727}{section.14.1}%
\contentsline {section}{\numberline {2}2}{728}{section.14.2}%
\contentsline {section}{\numberline {3}3}{729}{section.14.3}%
\contentsline {section}{\numberline {4}4}{731}{section.14.4}%
\contentsline {section}{\numberline {5}5}{732}{section.14.5}%
\contentsline {section}{\numberline {6}6}{733}{section.14.6}%
\contentsline {section}{\numberline {7}7}{736}{section.14.7}%
\contentsline {section}{\numberline {8}8}{738}{section.14.8}%
\contentsline {section}{\numberline {9}9}{740}{section.14.9}%
\contentsline {section}{\numberline {10}10}{742}{section.14.10}%
\contentsline {section}{\numberline {11}11}{743}{section.14.11}%
\contentsline {section}{\numberline {12}12}{744}{section.14.12}%
\contentsline {section}{\numberline {13}13}{745}{section.14.13}%
\contentsline {section}{\numberline {14}14}{747}{section.14.14}%
\contentsline {section}{\numberline {15}15}{748}{section.14.15}%
\contentsline {section}{\numberline {16}16}{749}{section.14.16}%
\contentsline {section}{\numberline {17}17}{750}{section.14.17}%
\contentsline {section}{\numberline {18}18}{751}{section.14.18}%
\contentsline {section}{\numberline {19}19}{754}{section.14.19}%
\contentsline {section}{\numberline {20}20}{755}{section.14.20}%
\contentsline {section}{\numberline {21}21}{757}{section.14.21}%
\contentsline {section}{\numberline {22}22}{759}{section.14.22}%
\contentsline {section}{\numberline {23}23}{760}{section.14.23}%
\contentsline {section}{\numberline {24}24}{762}{section.14.24}%
\contentsline {section}{\numberline {25}25}{764}{section.14.25}%
\contentsline {section}{\numberline {26}26}{766}{section.14.26}%
\contentsline {section}{\numberline {27}27}{768}{section.14.27}%
\contentsline {section}{\numberline {28}28}{768}{section.14.28}%
\contentsline {section}{\numberline {29}29}{771}{section.14.29}%
\contentsline {section}{\numberline {30}30}{773}{section.14.30}%
\contentsline {section}{\numberline {31}31}{775}{section.14.31}%
\contentsline {section}{\numberline {32}32}{777}{section.14.32}%
\contentsline {section}{\numberline {33}33}{780}{section.14.33}%
\contentsline {section}{\numberline {34}34}{782}{section.14.34}%
\contentsline {section}{\numberline {35}35}{784}{section.14.35}%
\contentsline {section}{\numberline {36}36}{787}{section.14.36}%
\contentsline {chapter}{\numberline {15}Esdras}{789}{chapter.15}%
\contentsline {section}{\numberline {1}1}{789}{section.15.1}%
\contentsline {section}{\numberline {2}2}{790}{section.15.2}%
\contentsline {section}{\numberline {3}3}{792}{section.15.3}%
\contentsline {section}{\numberline {4}4}{793}{section.15.4}%
\contentsline {section}{\numberline {5}5}{795}{section.15.5}%
\contentsline {section}{\numberline {6}6}{797}{section.15.6}%
\contentsline {section}{\numberline {7}7}{799}{section.15.7}%
\contentsline {section}{\numberline {8}8}{800}{section.15.8}%
\contentsline {section}{\numberline {9}9}{803}{section.15.9}%
\contentsline {section}{\numberline {10}10}{804}{section.15.10}%
\contentsline {chapter}{\numberline {16}Nehemías}{807}{chapter.16}%
\contentsline {section}{\numberline {1}1}{807}{section.16.1}%
\contentsline {section}{\numberline {2}2}{808}{section.16.2}%
\contentsline {section}{\numberline {3}3}{809}{section.16.3}%
\contentsline {section}{\numberline {4}4}{812}{section.16.4}%
\contentsline {section}{\numberline {5}5}{813}{section.16.5}%
\contentsline {section}{\numberline {6}6}{815}{section.16.6}%
\contentsline {section}{\numberline {7}7}{816}{section.16.7}%
\contentsline {section}{\numberline {8}8}{819}{section.16.8}%
\contentsline {section}{\numberline {9}9}{821}{section.16.9}%
\contentsline {section}{\numberline {10}10}{824}{section.16.10}%
\contentsline {section}{\numberline {11}11}{826}{section.16.11}%
\contentsline {section}{\numberline {12}12}{827}{section.16.12}%
\contentsline {section}{\numberline {13}13}{830}{section.16.13}%
\contentsline {chapter}{\numberline {17}Ester}{832}{chapter.17}%
\contentsline {section}{\numberline {1}1}{832}{section.17.1}%
\contentsline {section}{\numberline {2}2}{834}{section.17.2}%
\contentsline {section}{\numberline {3}3}{836}{section.17.3}%
\contentsline {section}{\numberline {4}4}{837}{section.17.4}%
\contentsline {section}{\numberline {5}5}{839}{section.17.5}%
\contentsline {section}{\numberline {6}6}{840}{section.17.6}%
\contentsline {section}{\numberline {7}7}{841}{section.17.7}%
\contentsline {section}{\numberline {8}8}{842}{section.17.8}%
\contentsline {section}{\numberline {9}9}{843}{section.17.9}%
\contentsline {section}{\numberline {10}10}{846}{section.17.10}%
\contentsline {chapter}{\numberline {18}Job}{846}{chapter.18}%
\contentsline {section}{\numberline {1}1}{846}{section.18.1}%
\contentsline {section}{\numberline {2}2}{848}{section.18.2}%
\contentsline {section}{\numberline {3}3}{849}{section.18.3}%
\contentsline {section}{\numberline {4}4}{849}{section.18.4}%
\contentsline {section}{\numberline {5}5}{850}{section.18.5}%
\contentsline {section}{\numberline {6}6}{851}{section.18.6}%
\contentsline {section}{\numberline {7}7}{853}{section.18.7}%
\contentsline {section}{\numberline {8}8}{853}{section.18.8}%
\contentsline {section}{\numberline {9}9}{854}{section.18.9}%
\contentsline {section}{\numberline {10}10}{855}{section.18.10}%
\contentsline {section}{\numberline {11}11}{856}{section.18.11}%
\contentsline {section}{\numberline {12}12}{857}{section.18.12}%
\contentsline {section}{\numberline {13}13}{858}{section.18.13}%
\contentsline {section}{\numberline {14}14}{859}{section.18.14}%
\contentsline {section}{\numberline {15}15}{860}{section.18.15}%
\contentsline {section}{\numberline {16}16}{861}{section.18.16}%
\contentsline {section}{\numberline {17}17}{862}{section.18.17}%
\contentsline {section}{\numberline {18}18}{863}{section.18.18}%
\contentsline {section}{\numberline {19}19}{864}{section.18.19}%
\contentsline {section}{\numberline {20}20}{865}{section.18.20}%
\contentsline {section}{\numberline {21}21}{866}{section.18.21}%
\contentsline {section}{\numberline {22}22}{867}{section.18.22}%
\contentsline {section}{\numberline {23}23}{868}{section.18.23}%
\contentsline {section}{\numberline {24}24}{869}{section.18.24}%
\contentsline {section}{\numberline {25}25}{870}{section.18.25}%
\contentsline {section}{\numberline {26}26}{870}{section.18.26}%
\contentsline {section}{\numberline {27}27}{871}{section.18.27}%
\contentsline {section}{\numberline {28}28}{871}{section.18.28}%
\contentsline {section}{\numberline {29}29}{872}{section.18.29}%
\contentsline {section}{\numberline {30}30}{873}{section.18.30}%
\contentsline {section}{\numberline {31}31}{875}{section.18.31}%
\contentsline {section}{\numberline {32}32}{876}{section.18.32}%
\contentsline {section}{\numberline {33}33}{877}{section.18.33}%
\contentsline {section}{\numberline {34}34}{878}{section.18.34}%
\contentsline {section}{\numberline {35}35}{880}{section.18.35}%
\contentsline {section}{\numberline {36}36}{880}{section.18.36}%
\contentsline {section}{\numberline {37}37}{882}{section.18.37}%
\contentsline {section}{\numberline {38}38}{882}{section.18.38}%
\contentsline {section}{\numberline {39}39}{884}{section.18.39}%
\contentsline {section}{\numberline {40}40}{885}{section.18.40}%
\contentsline {section}{\numberline {41}41}{886}{section.18.41}%
\contentsline {section}{\numberline {42}42}{887}{section.18.42}%
\contentsline {chapter}{\numberline {19}Salmos}{888}{chapter.19}%
\contentsline {section}{\numberline {1}1}{888}{section.19.1}%
\contentsline {section}{\numberline {2}2}{889}{section.19.2}%
\contentsline {section}{\numberline {3}3}{889}{section.19.3}%
\contentsline {section}{\numberline {4}4}{890}{section.19.4}%
\contentsline {section}{\numberline {5}5}{890}{section.19.5}%
\contentsline {section}{\numberline {6}6}{891}{section.19.6}%
\contentsline {section}{\numberline {7}7}{891}{section.19.7}%
\contentsline {section}{\numberline {8}8}{892}{section.19.8}%
\contentsline {section}{\numberline {9}9}{893}{section.19.9}%
\contentsline {section}{\numberline {10}10}{894}{section.19.10}%
\contentsline {section}{\numberline {11}11}{895}{section.19.11}%
\contentsline {section}{\numberline {12}12}{895}{section.19.12}%
\contentsline {section}{\numberline {13}13}{895}{section.19.13}%
\contentsline {section}{\numberline {14}14}{896}{section.19.14}%
\contentsline {section}{\numberline {15}15}{896}{section.19.15}%
\contentsline {section}{\numberline {16}16}{896}{section.19.16}%
\contentsline {section}{\numberline {17}17}{897}{section.19.17}%
\contentsline {section}{\numberline {18}18}{898}{section.19.18}%
\contentsline {section}{\numberline {19}19}{900}{section.19.19}%
\contentsline {section}{\numberline {20}20}{901}{section.19.20}%
\contentsline {section}{\numberline {21}21}{901}{section.19.21}%
\contentsline {section}{\numberline {22}22}{902}{section.19.22}%
\contentsline {section}{\numberline {23}23}{903}{section.19.23}%
\contentsline {section}{\numberline {24}24}{904}{section.19.24}%
\contentsline {section}{\numberline {25}25}{904}{section.19.25}%
\contentsline {section}{\numberline {26}26}{905}{section.19.26}%
\contentsline {section}{\numberline {27}27}{906}{section.19.27}%
\contentsline {section}{\numberline {28}28}{907}{section.19.28}%
\contentsline {section}{\numberline {29}29}{907}{section.19.29}%
\contentsline {section}{\numberline {30}30}{908}{section.19.30}%
\contentsline {section}{\numberline {31}31}{908}{section.19.31}%
\contentsline {section}{\numberline {32}32}{910}{section.19.32}%
\contentsline {section}{\numberline {33}33}{910}{section.19.33}%
\contentsline {section}{\numberline {34}34}{911}{section.19.34}%
\contentsline {section}{\numberline {35}35}{912}{section.19.35}%
\contentsline {section}{\numberline {36}36}{913}{section.19.36}%
\contentsline {section}{\numberline {37}37}{914}{section.19.37}%
\contentsline {section}{\numberline {38}38}{916}{section.19.38}%
\contentsline {section}{\numberline {39}39}{917}{section.19.39}%
\contentsline {section}{\numberline {40}40}{918}{section.19.40}%
\contentsline {section}{\numberline {41}41}{919}{section.19.41}%
\contentsline {section}{\numberline {42}42}{919}{section.19.42}%
\contentsline {section}{\numberline {43}43}{920}{section.19.43}%
\contentsline {section}{\numberline {44}44}{920}{section.19.44}%
\contentsline {section}{\numberline {45}45}{921}{section.19.45}%
\contentsline {section}{\numberline {46}46}{922}{section.19.46}%
\contentsline {section}{\numberline {47}47}{923}{section.19.47}%
\contentsline {section}{\numberline {48}48}{923}{section.19.48}%
\contentsline {section}{\numberline {49}49}{924}{section.19.49}%
\contentsline {section}{\numberline {50}50}{925}{section.19.50}%
\contentsline {section}{\numberline {51}51}{926}{section.19.51}%
\contentsline {section}{\numberline {52}52}{927}{section.19.52}%
\contentsline {section}{\numberline {53}53}{928}{section.19.53}%
\contentsline {section}{\numberline {54}54}{928}{section.19.54}%
\contentsline {section}{\numberline {55}55}{928}{section.19.55}%
\contentsline {section}{\numberline {56}56}{929}{section.19.56}%
\contentsline {section}{\numberline {57}57}{930}{section.19.57}%
\contentsline {section}{\numberline {58}58}{931}{section.19.58}%
\contentsline {section}{\numberline {59}59}{931}{section.19.59}%
\contentsline {section}{\numberline {60}60}{932}{section.19.60}%
\contentsline {section}{\numberline {61}61}{933}{section.19.61}%
\contentsline {section}{\numberline {62}62}{933}{section.19.62}%
\contentsline {section}{\numberline {63}63}{934}{section.19.63}%
\contentsline {section}{\numberline {64}64}{934}{section.19.64}%
\contentsline {section}{\numberline {65}65}{935}{section.19.65}%
\contentsline {section}{\numberline {66}66}{936}{section.19.66}%
\contentsline {section}{\numberline {67}67}{937}{section.19.67}%
\contentsline {section}{\numberline {68}68}{937}{section.19.68}%
\contentsline {section}{\numberline {69}69}{939}{section.19.69}%
\contentsline {section}{\numberline {70}70}{940}{section.19.70}%
\contentsline {section}{\numberline {71}71}{941}{section.19.71}%
\contentsline {section}{\numberline {72}72}{942}{section.19.72}%
\contentsline {section}{\numberline {73}73}{943}{section.19.73}%
\contentsline {section}{\numberline {74}74}{944}{section.19.74}%
\contentsline {section}{\numberline {75}75}{945}{section.19.75}%
\contentsline {section}{\numberline {76}76}{946}{section.19.76}%
\contentsline {section}{\numberline {77}77}{946}{section.19.77}%
\contentsline {section}{\numberline {78}78}{947}{section.19.78}%
\contentsline {section}{\numberline {79}79}{950}{section.19.79}%
\contentsline {section}{\numberline {80}80}{951}{section.19.80}%
\contentsline {section}{\numberline {81}81}{952}{section.19.81}%
\contentsline {section}{\numberline {82}82}{953}{section.19.82}%
\contentsline {section}{\numberline {83}83}{953}{section.19.83}%
\contentsline {section}{\numberline {84}84}{954}{section.19.84}%
\contentsline {section}{\numberline {85}85}{955}{section.19.85}%
\contentsline {section}{\numberline {86}86}{955}{section.19.86}%
\contentsline {section}{\numberline {87}87}{956}{section.19.87}%
\contentsline {section}{\numberline {88}88}{956}{section.19.88}%
\contentsline {section}{\numberline {89}89}{957}{section.19.89}%
\contentsline {section}{\numberline {90}90}{960}{section.19.90}%
\contentsline {section}{\numberline {91}91}{960}{section.19.91}%
\contentsline {section}{\numberline {92}92}{961}{section.19.92}%
\contentsline {section}{\numberline {93}93}{962}{section.19.93}%
\contentsline {section}{\numberline {94}94}{962}{section.19.94}%
\contentsline {section}{\numberline {95}95}{963}{section.19.95}%
\contentsline {section}{\numberline {96}96}{964}{section.19.96}%
\contentsline {section}{\numberline {97}97}{964}{section.19.97}%
\contentsline {section}{\numberline {98}98}{965}{section.19.98}%
\contentsline {section}{\numberline {99}99}{965}{section.19.99}%
\contentsline {section}{\numberline {100}100}{966}{section.19.100}%
\contentsline {section}{\numberline {101}101}{966}{section.19.101}%
\contentsline {section}{\numberline {102}102}{966}{section.19.102}%
\contentsline {section}{\numberline {103}103}{968}{section.19.103}%
\contentsline {section}{\numberline {104}104}{969}{section.19.104}%
\contentsline {section}{\numberline {105}105}{970}{section.19.105}%
\contentsline {section}{\numberline {106}106}{972}{section.19.106}%
\contentsline {section}{\numberline {107}107}{974}{section.19.107}%
\contentsline {section}{\numberline {108}108}{976}{section.19.108}%
\contentsline {section}{\numberline {109}109}{977}{section.19.109}%
\contentsline {section}{\numberline {110}110}{978}{section.19.110}%
\contentsline {section}{\numberline {111}111}{978}{section.19.111}%
\contentsline {section}{\numberline {112}112}{979}{section.19.112}%
\contentsline {section}{\numberline {113}113}{979}{section.19.113}%
\contentsline {section}{\numberline {114}114}{980}{section.19.114}%
\contentsline {section}{\numberline {115}115}{980}{section.19.115}%
\contentsline {section}{\numberline {116}116}{981}{section.19.116}%
\contentsline {section}{\numberline {117}117}{981}{section.19.117}%
\contentsline {section}{\numberline {118}118}{981}{section.19.118}%
\contentsline {subsection}{Aleph}{983}{section.19.118}%
\contentsline {section}{\numberline {119}119}{983}{section.19.119}%
\contentsline {subsection}{Beth}{983}{section.19.119}%
\contentsline {subsection}{Gimel}{983}{section.19.119}%
\contentsline {subsection}{Daleth}{984}{section.19.119}%
\contentsline {subsection}{He}{984}{section.19.119}%
\contentsline {subsection}{Vau}{984}{section.19.119}%
\contentsline {subsection}{Zain}{985}{section.19.119}%
\contentsline {subsection}{Cheth}{985}{section.19.119}%
\contentsline {subsection}{Teth}{985}{section.19.119}%
\contentsline {subsection}{Jod}{986}{section.19.119}%
\contentsline {subsection}{Caph}{986}{section.19.119}%
\contentsline {subsection}{Lamed}{986}{section.19.119}%
\contentsline {subsection}{Mem}{987}{section.19.119}%
\contentsline {subsection}{Nun}{987}{section.19.119}%
\contentsline {subsection}{Samech}{987}{section.19.119}%
\contentsline {subsection}{Ain}{988}{section.19.119}%
\contentsline {subsection}{Pe}{988}{section.19.119}%
\contentsline {subsection}{Tzaddi}{988}{section.19.119}%
\contentsline {subsection}{Coph}{989}{section.19.119}%
\contentsline {subsection}{Resh}{989}{section.19.119}%
\contentsline {subsection}{Sin}{989}{section.19.119}%
\contentsline {subsection}{Tau}{990}{section.19.119}%
\contentsline {section}{\numberline {120}120}{990}{section.19.120}%
\contentsline {section}{\numberline {121}121}{990}{section.19.121}%
\contentsline {section}{\numberline {122}122}{991}{section.19.122}%
\contentsline {section}{\numberline {123}123}{991}{section.19.123}%
\contentsline {section}{\numberline {124}124}{991}{section.19.124}%
\contentsline {section}{\numberline {125}125}{992}{section.19.125}%
\contentsline {section}{\numberline {126}126}{992}{section.19.126}%
\contentsline {section}{\numberline {127}127}{992}{section.19.127}%
\contentsline {section}{\numberline {128}128}{993}{section.19.128}%
\contentsline {section}{\numberline {129}129}{993}{section.19.129}%
\contentsline {section}{\numberline {130}130}{993}{section.19.130}%
\contentsline {section}{\numberline {131}131}{994}{section.19.131}%
\contentsline {section}{\numberline {132}132}{994}{section.19.132}%
\contentsline {section}{\numberline {133}133}{995}{section.19.133}%
\contentsline {section}{\numberline {134}134}{995}{section.19.134}%
\contentsline {section}{\numberline {135}135}{995}{section.19.135}%
\contentsline {section}{\numberline {136}136}{996}{section.19.136}%
\contentsline {section}{\numberline {137}137}{997}{section.19.137}%
\contentsline {section}{\numberline {138}138}{997}{section.19.138}%
\contentsline {section}{\numberline {139}139}{998}{section.19.139}%
\contentsline {section}{\numberline {140}140}{999}{section.19.140}%
\contentsline {section}{\numberline {141}141}{1000}{section.19.141}%
\contentsline {section}{\numberline {142}142}{1000}{section.19.142}%
\contentsline {section}{\numberline {143}143}{1001}{section.19.143}%
\contentsline {section}{\numberline {144}144}{1001}{section.19.144}%
\contentsline {section}{\numberline {145}145}{1002}{section.19.145}%
\contentsline {section}{\numberline {146}146}{1003}{section.19.146}%
\contentsline {section}{\numberline {147}147}{1004}{section.19.147}%
\contentsline {section}{\numberline {148}148}{1004}{section.19.148}%
\contentsline {section}{\numberline {149}149}{1005}{section.19.149}%
\contentsline {section}{\numberline {150}150}{1005}{section.19.150}%
\contentsline {chapter}{\numberline {20}Proverbios}{1006}{chapter.20}%
\contentsline {section}{\numberline {1}1}{1006}{section.20.1}%
\contentsline {section}{\numberline {2}2}{1007}{section.20.2}%
\contentsline {section}{\numberline {3}3}{1008}{section.20.3}%
\contentsline {section}{\numberline {4}4}{1009}{section.20.4}%
\contentsline {section}{\numberline {5}5}{1010}{section.20.5}%
\contentsline {section}{\numberline {6}6}{1011}{section.20.6}%
\contentsline {section}{\numberline {7}7}{1012}{section.20.7}%
\contentsline {section}{\numberline {8}8}{1013}{section.20.8}%
\contentsline {section}{\numberline {9}9}{1015}{section.20.9}%
\contentsline {section}{\numberline {10}10}{1015}{section.20.10}%
\contentsline {section}{\numberline {11}11}{1016}{section.20.11}%
\contentsline {section}{\numberline {12}12}{1018}{section.20.12}%
\contentsline {section}{\numberline {13}13}{1019}{section.20.13}%
\contentsline {section}{\numberline {14}14}{1020}{section.20.14}%
\contentsline {section}{\numberline {15}15}{1021}{section.20.15}%
\contentsline {section}{\numberline {16}16}{1023}{section.20.16}%
\contentsline {section}{\numberline {17}17}{1024}{section.20.17}%
\contentsline {section}{\numberline {18}18}{1025}{section.20.18}%
\contentsline {section}{\numberline {19}19}{1026}{section.20.19}%
\contentsline {section}{\numberline {20}20}{1027}{section.20.20}%
\contentsline {section}{\numberline {21}21}{1028}{section.20.21}%
\contentsline {section}{\numberline {22}22}{1030}{section.20.22}%
\contentsline {section}{\numberline {23}23}{1031}{section.20.23}%
\contentsline {section}{\numberline {24}24}{1032}{section.20.24}%
\contentsline {section}{\numberline {25}25}{1033}{section.20.25}%
\contentsline {section}{\numberline {26}26}{1035}{section.20.26}%
\contentsline {section}{\numberline {27}27}{1036}{section.20.27}%
\contentsline {section}{\numberline {28}28}{1037}{section.20.28}%
\contentsline {section}{\numberline {29}29}{1038}{section.20.29}%
\contentsline {section}{\numberline {30}30}{1039}{section.20.30}%
\contentsline {section}{\numberline {31}31}{1041}{section.20.31}%
\contentsline {chapter}{\numberline {21}Eclesiastés}{1042}{chapter.21}%
\contentsline {section}{\numberline {1}1}{1042}{section.21.1}%
\contentsline {section}{\numberline {2}2}{1043}{section.21.2}%
\contentsline {section}{\numberline {3}3}{1044}{section.21.3}%
\contentsline {section}{\numberline {4}4}{1046}{section.21.4}%
\contentsline {section}{\numberline {5}5}{1047}{section.21.5}%
\contentsline {section}{\numberline {6}6}{1048}{section.21.6}%
\contentsline {section}{\numberline {7}7}{1048}{section.21.7}%
\contentsline {section}{\numberline {8}8}{1050}{section.21.8}%
\contentsline {section}{\numberline {9}9}{1051}{section.21.9}%
\contentsline {section}{\numberline {10}10}{1052}{section.21.10}%
\contentsline {section}{\numberline {11}11}{1053}{section.21.11}%
\contentsline {section}{\numberline {12}12}{1054}{section.21.12}%
\contentsline {chapter}{\numberline {22}Cantares}{1055}{chapter.22}%
\contentsline {section}{\numberline {1}1}{1055}{section.22.1}%
\contentsline {section}{\numberline {2}2}{1056}{section.22.2}%
\contentsline {section}{\numberline {3}3}{1057}{section.22.3}%
\contentsline {section}{\numberline {4}4}{1057}{section.22.4}%
\contentsline {section}{\numberline {5}5}{1058}{section.22.5}%
\contentsline {section}{\numberline {6}6}{1059}{section.22.6}%
\contentsline {section}{\numberline {7}7}{1060}{section.22.7}%
\contentsline {section}{\numberline {8}8}{1060}{section.22.8}%
\contentsline {chapter}{\numberline {23}Isaías}{1061}{chapter.23}%
\contentsline {section}{\numberline {1}1}{1062}{section.23.1}%
\contentsline {section}{\numberline {2}2}{1063}{section.23.2}%
\contentsline {section}{\numberline {3}3}{1065}{section.23.3}%
\contentsline {section}{\numberline {4}4}{1066}{section.23.4}%
\contentsline {section}{\numberline {5}5}{1066}{section.23.5}%
\contentsline {section}{\numberline {6}6}{1068}{section.23.6}%
\contentsline {section}{\numberline {7}7}{1069}{section.23.7}%
\contentsline {section}{\numberline {8}8}{1071}{section.23.8}%
\contentsline {section}{\numberline {9}9}{1072}{section.23.9}%
\contentsline {section}{\numberline {10}10}{1073}{section.23.10}%
\contentsline {section}{\numberline {11}11}{1075}{section.23.11}%
\contentsline {section}{\numberline {12}12}{1077}{section.23.12}%
\contentsline {section}{\numberline {13}13}{1077}{section.23.13}%
\contentsline {section}{\numberline {14}14}{1078}{section.23.14}%
\contentsline {section}{\numberline {15}15}{1080}{section.23.15}%
\contentsline {section}{\numberline {16}16}{1081}{section.23.16}%
\contentsline {section}{\numberline {17}17}{1082}{section.23.17}%
\contentsline {section}{\numberline {18}18}{1083}{section.23.18}%
\contentsline {section}{\numberline {19}19}{1083}{section.23.19}%
\contentsline {section}{\numberline {20}20}{1085}{section.23.20}%
\contentsline {section}{\numberline {21}21}{1085}{section.23.21}%
\contentsline {section}{\numberline {22}22}{1086}{section.23.22}%
\contentsline {section}{\numberline {23}23}{1088}{section.23.23}%
\contentsline {section}{\numberline {24}24}{1089}{section.23.24}%
\contentsline {section}{\numberline {25}25}{1090}{section.23.25}%
\contentsline {section}{\numberline {26}26}{1091}{section.23.26}%
\contentsline {section}{\numberline {27}27}{1092}{section.23.27}%
\contentsline {section}{\numberline {28}28}{1093}{section.23.28}%
\contentsline {section}{\numberline {29}29}{1095}{section.23.29}%
\contentsline {section}{\numberline {30}30}{1097}{section.23.30}%
\contentsline {section}{\numberline {31}31}{1099}{section.23.31}%
\contentsline {section}{\numberline {32}32}{1100}{section.23.32}%
\contentsline {section}{\numberline {33}33}{1101}{section.23.33}%
\contentsline {section}{\numberline {34}34}{1102}{section.23.34}%
\contentsline {section}{\numberline {35}35}{1103}{section.23.35}%
\contentsline {section}{\numberline {36}36}{1104}{section.23.36}%
\contentsline {section}{\numberline {37}37}{1105}{section.23.37}%
\contentsline {section}{\numberline {38}38}{1108}{section.23.38}%
\contentsline {section}{\numberline {39}39}{1109}{section.23.39}%
\contentsline {section}{\numberline {40}40}{1110}{section.23.40}%
\contentsline {section}{\numberline {41}41}{1112}{section.23.41}%
\contentsline {section}{\numberline {42}42}{1113}{section.23.42}%
\contentsline {section}{\numberline {43}43}{1115}{section.23.43}%
\contentsline {section}{\numberline {44}44}{1116}{section.23.44}%
\contentsline {section}{\numberline {45}45}{1118}{section.23.45}%
\contentsline {section}{\numberline {46}46}{1120}{section.23.46}%
\contentsline {section}{\numberline {47}47}{1120}{section.23.47}%
\contentsline {section}{\numberline {48}48}{1122}{section.23.48}%
\contentsline {section}{\numberline {49}49}{1123}{section.23.49}%
\contentsline {section}{\numberline {50}50}{1125}{section.23.50}%
\contentsline {section}{\numberline {51}51}{1125}{section.23.51}%
\contentsline {section}{\numberline {52}52}{1127}{section.23.52}%
\contentsline {section}{\numberline {53}53}{1128}{section.23.53}%
\contentsline {section}{\numberline {54}54}{1129}{section.23.54}%
\contentsline {section}{\numberline {55}55}{1130}{section.23.55}%
\contentsline {section}{\numberline {56}56}{1131}{section.23.56}%
\contentsline {section}{\numberline {57}57}{1132}{section.23.57}%
\contentsline {section}{\numberline {58}58}{1133}{section.23.58}%
\contentsline {section}{\numberline {59}59}{1134}{section.23.59}%
\contentsline {section}{\numberline {60}60}{1136}{section.23.60}%
\contentsline {section}{\numberline {61}61}{1137}{section.23.61}%
\contentsline {section}{\numberline {62}62}{1138}{section.23.62}%
\contentsline {section}{\numberline {63}63}{1139}{section.23.63}%
\contentsline {section}{\numberline {64}64}{1140}{section.23.64}%
\contentsline {section}{\numberline {65}65}{1141}{section.23.65}%
\contentsline {section}{\numberline {66}66}{1142}{section.23.66}%
\contentsline {chapter}{\numberline {24}Jeremías}{1144}{chapter.24}%
\contentsline {section}{\numberline {1}1}{1144}{section.24.1}%
\contentsline {section}{\numberline {2}2}{1146}{section.24.2}%
\contentsline {section}{\numberline {3}3}{1148}{section.24.3}%
\contentsline {section}{\numberline {4}4}{1150}{section.24.4}%
\contentsline {section}{\numberline {5}5}{1152}{section.24.5}%
\contentsline {section}{\numberline {6}6}{1154}{section.24.6}%
\contentsline {section}{\numberline {7}7}{1156}{section.24.7}%
\contentsline {section}{\numberline {8}8}{1158}{section.24.8}%
\contentsline {section}{\numberline {9}9}{1160}{section.24.9}%
\contentsline {section}{\numberline {10}10}{1161}{section.24.10}%
\contentsline {section}{\numberline {11}11}{1163}{section.24.11}%
\contentsline {section}{\numberline {12}12}{1165}{section.24.12}%
\contentsline {section}{\numberline {13}13}{1166}{section.24.13}%
\contentsline {section}{\numberline {14}14}{1168}{section.24.14}%
\contentsline {section}{\numberline {15}15}{1169}{section.24.15}%
\contentsline {section}{\numberline {16}16}{1171}{section.24.16}%
\contentsline {section}{\numberline {17}17}{1172}{section.24.17}%
\contentsline {section}{\numberline {18}18}{1174}{section.24.18}%
\contentsline {section}{\numberline {19}19}{1176}{section.24.19}%
\contentsline {section}{\numberline {20}20}{1177}{section.24.20}%
\contentsline {section}{\numberline {21}21}{1178}{section.24.21}%
\contentsline {section}{\numberline {22}22}{1179}{section.24.22}%
\contentsline {section}{\numberline {23}23}{1181}{section.24.23}%
\contentsline {section}{\numberline {24}24}{1184}{section.24.24}%
\contentsline {section}{\numberline {25}25}{1185}{section.24.25}%
\contentsline {section}{\numberline {26}26}{1187}{section.24.26}%
\contentsline {section}{\numberline {27}27}{1189}{section.24.27}%
\contentsline {section}{\numberline {28}28}{1191}{section.24.28}%
\contentsline {section}{\numberline {29}29}{1192}{section.24.29}%
\contentsline {section}{\numberline {30}30}{1194}{section.24.30}%
\contentsline {section}{\numberline {31}31}{1196}{section.24.31}%
\contentsline {section}{\numberline {32}32}{1199}{section.24.32}%
\contentsline {section}{\numberline {33}33}{1202}{section.24.33}%
\contentsline {section}{\numberline {34}34}{1204}{section.24.34}%
\contentsline {section}{\numberline {35}35}{1205}{section.24.35}%
\contentsline {section}{\numberline {36}36}{1207}{section.24.36}%
\contentsline {section}{\numberline {37}37}{1210}{section.24.37}%
\contentsline {section}{\numberline {38}38}{1211}{section.24.38}%
\contentsline {section}{\numberline {39}39}{1213}{section.24.39}%
\contentsline {section}{\numberline {40}40}{1215}{section.24.40}%
\contentsline {section}{\numberline {41}41}{1216}{section.24.41}%
\contentsline {section}{\numberline {42}42}{1218}{section.24.42}%
\contentsline {section}{\numberline {43}43}{1219}{section.24.43}%
\contentsline {section}{\numberline {44}44}{1220}{section.24.44}%
\contentsline {section}{\numberline {45}45}{1223}{section.24.45}%
\contentsline {section}{\numberline {46}46}{1224}{section.24.46}%
\contentsline {section}{\numberline {47}47}{1226}{section.24.47}%
\contentsline {section}{\numberline {48}48}{1226}{section.24.48}%
\contentsline {section}{\numberline {49}49}{1229}{section.24.49}%
\contentsline {section}{\numberline {50}50}{1231}{section.24.50}%
\contentsline {section}{\numberline {51}51}{1235}{section.24.51}%
\contentsline {section}{\numberline {52}52}{1239}{section.24.52}%
\contentsline {chapter}{\numberline {25}Lamentaciones}{1241}{chapter.25}%
\contentsline {section}{\numberline {1}1}{1242}{section.25.1}%
\contentsline {section}{\numberline {2}2}{1243}{section.25.2}%
\contentsline {section}{\numberline {3}3}{1245}{section.25.3}%
\contentsline {section}{\numberline {4}4}{1247}{section.25.4}%
\contentsline {section}{\numberline {5}5}{1249}{section.25.5}%
\contentsline {chapter}{\numberline {26}Ezequiel}{1250}{chapter.26}%
\contentsline {section}{\numberline {1}1}{1250}{section.26.1}%
\contentsline {section}{\numberline {2}2}{1252}{section.26.2}%
\contentsline {section}{\numberline {3}3}{1252}{section.26.3}%
\contentsline {section}{\numberline {4}4}{1254}{section.26.4}%
\contentsline {section}{\numberline {5}5}{1255}{section.26.5}%
\contentsline {section}{\numberline {6}6}{1257}{section.26.6}%
\contentsline {section}{\numberline {7}7}{1258}{section.26.7}%
\contentsline {section}{\numberline {8}8}{1259}{section.26.8}%
\contentsline {section}{\numberline {9}9}{1261}{section.26.9}%
\contentsline {section}{\numberline {10}10}{1262}{section.26.10}%
\contentsline {section}{\numberline {11}11}{1263}{section.26.11}%
\contentsline {section}{\numberline {12}12}{1265}{section.26.12}%
\contentsline {section}{\numberline {13}13}{1267}{section.26.13}%
\contentsline {section}{\numberline {14}14}{1268}{section.26.14}%
\contentsline {section}{\numberline {15}15}{1270}{section.26.15}%
\contentsline {section}{\numberline {16}16}{1271}{section.26.16}%
\contentsline {section}{\numberline {17}17}{1275}{section.26.17}%
\contentsline {section}{\numberline {18}18}{1276}{section.26.18}%
\contentsline {section}{\numberline {19}19}{1278}{section.26.19}%
\contentsline {section}{\numberline {20}20}{1279}{section.26.20}%
\contentsline {section}{\numberline {21}21}{1283}{section.26.21}%
\contentsline {section}{\numberline {22}22}{1285}{section.26.22}%
\contentsline {section}{\numberline {23}23}{1287}{section.26.23}%
\contentsline {section}{\numberline {24}24}{1290}{section.26.24}%
\contentsline {section}{\numberline {25}25}{1292}{section.26.25}%
\contentsline {section}{\numberline {26}26}{1293}{section.26.26}%
\contentsline {section}{\numberline {27}27}{1294}{section.26.27}%
\contentsline {section}{\numberline {28}28}{1297}{section.26.28}%
\contentsline {section}{\numberline {29}29}{1298}{section.26.29}%
\contentsline {section}{\numberline {30}30}{1300}{section.26.30}%
\contentsline {section}{\numberline {31}31}{1301}{section.26.31}%
\contentsline {section}{\numberline {32}32}{1303}{section.26.32}%
\contentsline {section}{\numberline {33}33}{1305}{section.26.33}%
\contentsline {section}{\numberline {34}34}{1308}{section.26.34}%
\contentsline {section}{\numberline {35}35}{1310}{section.26.35}%
\contentsline {section}{\numberline {36}36}{1310}{section.26.36}%
\contentsline {section}{\numberline {37}37}{1313}{section.26.37}%
\contentsline {section}{\numberline {38}38}{1315}{section.26.38}%
\contentsline {section}{\numberline {39}39}{1317}{section.26.39}%
\contentsline {section}{\numberline {40}40}{1319}{section.26.40}%
\contentsline {section}{\numberline {41}41}{1322}{section.26.41}%
\contentsline {section}{\numberline {42}42}{1324}{section.26.42}%
\contentsline {section}{\numberline {43}43}{1325}{section.26.43}%
\contentsline {section}{\numberline {44}44}{1327}{section.26.44}%
\contentsline {section}{\numberline {45}45}{1329}{section.26.45}%
\contentsline {section}{\numberline {46}46}{1331}{section.26.46}%
\contentsline {section}{\numberline {47}47}{1333}{section.26.47}%
\contentsline {section}{\numberline {48}48}{1335}{section.26.48}%
\contentsline {chapter}{\numberline {27}Daniel}{1338}{chapter.27}%
\contentsline {section}{\numberline {1}1}{1338}{section.27.1}%
\contentsline {section}{\numberline {2}2}{1339}{section.27.2}%
\contentsline {section}{\numberline {3}3}{1343}{section.27.3}%
\contentsline {section}{\numberline {4}4}{1345}{section.27.4}%
\contentsline {section}{\numberline {5}5}{1349}{section.27.5}%
\contentsline {section}{\numberline {6}6}{1351}{section.27.6}%
\contentsline {section}{\numberline {7}7}{1353}{section.27.7}%
\contentsline {section}{\numberline {8}8}{1356}{section.27.8}%
\contentsline {section}{\numberline {9}9}{1358}{section.27.9}%
\contentsline {section}{\numberline {10}10}{1360}{section.27.10}%
\contentsline {section}{\numberline {11}11}{1361}{section.27.11}%
\contentsline {section}{\numberline {12}12}{1365}{section.27.12}%
\contentsline {chapter}{\numberline {28}Oseas}{1366}{chapter.28}%
\contentsline {section}{\numberline {1}1}{1366}{section.28.1}%
\contentsline {section}{\numberline {2}2}{1367}{section.28.2}%
\contentsline {section}{\numberline {3}3}{1368}{section.28.3}%
\contentsline {section}{\numberline {4}4}{1368}{section.28.4}%
\contentsline {section}{\numberline {5}5}{1369}{section.28.5}%
\contentsline {section}{\numberline {6}6}{1370}{section.28.6}%
\contentsline {section}{\numberline {7}7}{1371}{section.28.7}%
\contentsline {section}{\numberline {8}8}{1372}{section.28.8}%
\contentsline {section}{\numberline {9}9}{1373}{section.28.9}%
\contentsline {section}{\numberline {10}10}{1374}{section.28.10}%
\contentsline {section}{\numberline {11}11}{1375}{section.28.11}%
\contentsline {section}{\numberline {12}12}{1375}{section.28.12}%
\contentsline {section}{\numberline {13}13}{1376}{section.28.13}%
\contentsline {section}{\numberline {14}14}{1377}{section.28.14}%
\contentsline {chapter}{\numberline {29}Joel}{1378}{chapter.29}%
\contentsline {section}{\numberline {1}1}{1378}{section.29.1}%
\contentsline {section}{\numberline {2}2}{1379}{section.29.2}%
\contentsline {section}{\numberline {3}3}{1381}{section.29.3}%
\contentsline {chapter}{\numberline {30}Amós}{1382}{chapter.30}%
\contentsline {section}{\numberline {1}1}{1383}{section.30.1}%
\contentsline {section}{\numberline {2}2}{1384}{section.30.2}%
\contentsline {section}{\numberline {3}3}{1384}{section.30.3}%
\contentsline {section}{\numberline {4}4}{1385}{section.30.4}%
\contentsline {section}{\numberline {5}5}{1386}{section.30.5}%
\contentsline {section}{\numberline {6}6}{1388}{section.30.6}%
\contentsline {section}{\numberline {7}7}{1389}{section.30.7}%
\contentsline {section}{\numberline {8}8}{1390}{section.30.8}%
\contentsline {section}{\numberline {9}9}{1391}{section.30.9}%
\contentsline {chapter}{\numberline {31}Adbías}{1392}{chapter.31}%
\contentsline {section}{\numberline {1}1}{1392}{section.31.1}%
\contentsline {chapter}{\numberline {32}Jonás}{1394}{chapter.32}%
\contentsline {section}{\numberline {1}1}{1394}{section.32.1}%
\contentsline {section}{\numberline {2}2}{1395}{section.32.2}%
\contentsline {section}{\numberline {3}3}{1395}{section.32.3}%
\contentsline {section}{\numberline {4}4}{1396}{section.32.4}%
\contentsline {chapter}{\numberline {33}Miqueas}{1397}{chapter.33}%
\contentsline {section}{\numberline {1}1}{1397}{section.33.1}%
\contentsline {section}{\numberline {2}2}{1398}{section.33.2}%
\contentsline {section}{\numberline {3}3}{1399}{section.33.3}%
\contentsline {section}{\numberline {4}4}{1400}{section.33.4}%
\contentsline {section}{\numberline {5}5}{1401}{section.33.5}%
\contentsline {section}{\numberline {6}6}{1402}{section.33.6}%
\contentsline {section}{\numberline {7}7}{1403}{section.33.7}%
\contentsline {chapter}{\numberline {34}Nahum}{1404}{chapter.34}%
\contentsline {section}{\numberline {1}1}{1404}{section.34.1}%
\contentsline {section}{\numberline {2}2}{1405}{section.34.2}%
\contentsline {section}{\numberline {3}3}{1406}{section.34.3}%
\contentsline {chapter}{\numberline {35}Habacuc}{1407}{chapter.35}%
\contentsline {section}{\numberline {1}1}{1407}{section.35.1}%
\contentsline {section}{\numberline {2}2}{1408}{section.35.2}%
\contentsline {section}{\numberline {3}3}{1409}{section.35.3}%
\contentsline {chapter}{\numberline {36}Sofonías}{1411}{chapter.36}%
\contentsline {section}{\numberline {1}1}{1411}{section.36.1}%
\contentsline {section}{\numberline {2}2}{1412}{section.36.2}%
\contentsline {section}{\numberline {3}3}{1413}{section.36.3}%
\contentsline {chapter}{\numberline {37}Hageo}{1415}{chapter.37}%
\contentsline {section}{\numberline {1}1}{1415}{section.37.1}%
\contentsline {section}{\numberline {2}2}{1416}{section.37.2}%
\contentsline {chapter}{\numberline {38}Zacarías}{1418}{chapter.38}%
\contentsline {section}{\numberline {1}1}{1418}{section.38.1}%
\contentsline {section}{\numberline {2}2}{1419}{section.38.2}%
\contentsline {section}{\numberline {3}3}{1420}{section.38.3}%
\contentsline {section}{\numberline {4}4}{1421}{section.38.4}%
\contentsline {section}{\numberline {5}5}{1422}{section.38.5}%
\contentsline {section}{\numberline {6}6}{1422}{section.38.6}%
\contentsline {section}{\numberline {7}7}{1423}{section.38.7}%
\contentsline {section}{\numberline {8}8}{1424}{section.38.8}%
\contentsline {section}{\numberline {9}9}{1426}{section.38.9}%
\contentsline {section}{\numberline {10}10}{1427}{section.38.10}%
\contentsline {section}{\numberline {11}11}{1428}{section.38.11}%
\contentsline {section}{\numberline {12}12}{1429}{section.38.12}%
\contentsline {section}{\numberline {13}13}{1430}{section.38.13}%
\contentsline {section}{\numberline {14}14}{1431}{section.38.14}%
\contentsline {chapter}{\numberline {39}Malaquías}{1432}{chapter.39}%
\contentsline {section}{\numberline {1}1}{1432}{section.39.1}%
\contentsline {section}{\numberline {2}2}{1434}{section.39.2}%
\contentsline {section}{\numberline {3}3}{1435}{section.39.3}%
\contentsline {section}{\numberline {4}4}{1436}{section.39.4}%
\contentsline {chapter}{\numberline {40}Mateo}{1439}{chapter.40}%
\contentsline {section}{\numberline {1}1}{1439}{section.40.1}%
\contentsline {section}{\numberline {2}2}{1440}{section.40.2}%
\contentsline {section}{\numberline {3}3}{1442}{section.40.3}%
\contentsline {section}{\numberline {4}4}{1443}{section.40.4}%
\contentsline {section}{\numberline {5}5}{1444}{section.40.5}%
\contentsline {section}{\numberline {6}6}{1446}{section.40.6}%
\contentsline {section}{\numberline {7}7}{1448}{section.40.7}%
\contentsline {section}{\numberline {8}8}{1450}{section.40.8}%
\contentsline {section}{\numberline {9}9}{1452}{section.40.9}%
\contentsline {section}{\numberline {10}10}{1454}{section.40.10}%
\contentsline {section}{\numberline {11}11}{1456}{section.40.11}%
\contentsline {section}{\numberline {12}12}{1457}{section.40.12}%
\contentsline {section}{\numberline {13}13}{1460}{section.40.13}%
\contentsline {section}{\numberline {14}14}{1463}{section.40.14}%
\contentsline {section}{\numberline {15}15}{1465}{section.40.15}%
\contentsline {section}{\numberline {16}16}{1467}{section.40.16}%
\contentsline {section}{\numberline {17}17}{1469}{section.40.17}%
\contentsline {section}{\numberline {18}18}{1470}{section.40.18}%
\contentsline {section}{\numberline {19}19}{1472}{section.40.19}%
\contentsline {section}{\numberline {20}20}{1474}{section.40.20}%
\contentsline {section}{\numberline {21}21}{1476}{section.40.21}%
\contentsline {section}{\numberline {22}22}{1478}{section.40.22}%
\contentsline {section}{\numberline {23}23}{1480}{section.40.23}%
\contentsline {section}{\numberline {24}24}{1482}{section.40.24}%
\contentsline {section}{\numberline {25}25}{1485}{section.40.25}%
\contentsline {section}{\numberline {26}26}{1487}{section.40.26}%
\contentsline {section}{\numberline {27}27}{1491}{section.40.27}%
\contentsline {section}{\numberline {28}28}{1495}{section.40.28}%
\contentsline {chapter}{\numberline {41}Marcos}{1496}{chapter.41}%
\contentsline {section}{\numberline {1}1}{1496}{section.41.1}%
\contentsline {section}{\numberline {2}2}{1498}{section.41.2}%
\contentsline {section}{\numberline {3}3}{1500}{section.41.3}%
\contentsline {section}{\numberline {4}4}{1501}{section.41.4}%
\contentsline {section}{\numberline {5}5}{1503}{section.41.5}%
\contentsline {section}{\numberline {6}6}{1506}{section.41.6}%
\contentsline {section}{\numberline {7}7}{1509}{section.41.7}%
\contentsline {section}{\numberline {8}8}{1511}{section.41.8}%
\contentsline {section}{\numberline {9}9}{1513}{section.41.9}%
\contentsline {section}{\numberline {10}10}{1515}{section.41.10}%
\contentsline {section}{\numberline {11}11}{1518}{section.41.11}%
\contentsline {section}{\numberline {12}12}{1520}{section.41.12}%
\contentsline {section}{\numberline {13}13}{1523}{section.41.13}%
\contentsline {section}{\numberline {14}14}{1524}{section.41.14}%
\contentsline {section}{\numberline {15}15}{1528}{section.41.15}%
\contentsline {section}{\numberline {16}16}{1531}{section.41.16}%
\contentsline {chapter}{\numberline {42}Lucas}{1532}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1532}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1536}{section.42.2}%
\contentsline {section}{\numberline {3}3}{1538}{section.42.3}%
\contentsline {section}{\numberline {4}4}{1540}{section.42.4}%
\contentsline {section}{\numberline {5}5}{1543}{section.42.5}%
\contentsline {section}{\numberline {6}6}{1545}{section.42.6}%
\contentsline {section}{\numberline {7}7}{1548}{section.42.7}%
\contentsline {section}{\numberline {8}8}{1551}{section.42.8}%
\contentsline {section}{\numberline {9}9}{1554}{section.42.9}%
\contentsline {section}{\numberline {10}10}{1558}{section.42.10}%
\contentsline {section}{\numberline {11}11}{1560}{section.42.11}%
\contentsline {section}{\numberline {12}12}{1563}{section.42.12}%
\contentsline {section}{\numberline {13}13}{1566}{section.42.13}%
\contentsline {section}{\numberline {14}14}{1568}{section.42.14}%
\contentsline {section}{\numberline {15}15}{1570}{section.42.15}%
\contentsline {section}{\numberline {16}16}{1572}{section.42.16}%
\contentsline {section}{\numberline {17}17}{1574}{section.42.17}%
\contentsline {section}{\numberline {18}18}{1575}{section.42.18}%
\contentsline {section}{\numberline {19}19}{1577}{section.42.19}%
\contentsline {section}{\numberline {20}20}{1580}{section.42.20}%
\contentsline {section}{\numberline {21}21}{1582}{section.42.21}%
\contentsline {section}{\numberline {22}22}{1584}{section.42.22}%
\contentsline {section}{\numberline {23}23}{1587}{section.42.23}%
\contentsline {section}{\numberline {24}24}{1590}{section.42.24}%
\contentsline {chapter}{\numberline {43}Juan}{1593}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1593}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1595}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1597}{section.43.3}%
\contentsline {section}{\numberline {4}4}{1598}{section.43.4}%
\contentsline {section}{\numberline {5}5}{1601}{section.43.5}%
\contentsline {section}{\numberline {6}6}{1604}{section.43.6}%
\contentsline {section}{\numberline {7}7}{1607}{section.43.7}%
\contentsline {section}{\numberline {8}8}{1609}{section.43.8}%
\contentsline {section}{\numberline {9}9}{1613}{section.43.9}%
\contentsline {section}{\numberline {10}10}{1615}{section.43.10}%
\contentsline {section}{\numberline {11}11}{1617}{section.43.11}%
\contentsline {section}{\numberline {12}12}{1619}{section.43.12}%
\contentsline {section}{\numberline {13}13}{1622}{section.43.13}%
\contentsline {section}{\numberline {14}14}{1624}{section.43.14}%
\contentsline {section}{\numberline {15}15}{1626}{section.43.15}%
\contentsline {section}{\numberline {16}16}{1627}{section.43.16}%
\contentsline {section}{\numberline {17}17}{1629}{section.43.17}%
\contentsline {section}{\numberline {18}18}{1630}{section.43.18}%
\contentsline {section}{\numberline {19}19}{1633}{section.43.19}%
\contentsline {section}{\numberline {20}20}{1635}{section.43.20}%
\contentsline {section}{\numberline {21}21}{1637}{section.43.21}%
\contentsline {chapter}{\numberline {44}Hechos}{1639}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1639}{section.44.1}%
\contentsline {section}{\numberline {2}2}{1640}{section.44.2}%
\contentsline {section}{\numberline {3}3}{1643}{section.44.3}%
\contentsline {section}{\numberline {4}4}{1644}{section.44.4}%
\contentsline {section}{\numberline {5}5}{1647}{section.44.5}%
\contentsline {section}{\numberline {6}6}{1649}{section.44.6}%
\contentsline {section}{\numberline {7}7}{1650}{section.44.7}%
\contentsline {section}{\numberline {8}8}{1654}{section.44.8}%
\contentsline {section}{\numberline {9}9}{1656}{section.44.9}%
\contentsline {section}{\numberline {10}10}{1658}{section.44.10}%
\contentsline {section}{\numberline {11}11}{1661}{section.44.11}%
\contentsline {section}{\numberline {12}12}{1663}{section.44.12}%
\contentsline {section}{\numberline {13}13}{1664}{section.44.13}%
\contentsline {section}{\numberline {14}14}{1667}{section.44.14}%
\contentsline {section}{\numberline {15}15}{1669}{section.44.15}%
\contentsline {section}{\numberline {16}16}{1671}{section.44.16}%
\contentsline {section}{\numberline {17}17}{1674}{section.44.17}%
\contentsline {section}{\numberline {18}18}{1676}{section.44.18}%
\contentsline {section}{\numberline {19}19}{1678}{section.44.19}%
\contentsline {section}{\numberline {20}20}{1680}{section.44.20}%
\contentsline {section}{\numberline {21}21}{1682}{section.44.21}%
\contentsline {section}{\numberline {22}22}{1685}{section.44.22}%
\contentsline {section}{\numberline {23}23}{1687}{section.44.23}%
\contentsline {section}{\numberline {24}24}{1689}{section.44.24}%
\contentsline {section}{\numberline {25}25}{1691}{section.44.25}%
\contentsline {section}{\numberline {26}26}{1692}{section.44.26}%
\contentsline {section}{\numberline {27}27}{1694}{section.44.27}%
\contentsline {section}{\numberline {28}28}{1697}{section.44.28}%
\contentsline {chapter}{\numberline {45}Romanos}{1699}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1699}{section.45.1}%
\contentsline {section}{\numberline {2}2}{1701}{section.45.2}%
\contentsline {section}{\numberline {3}3}{1702}{section.45.3}%
\contentsline {section}{\numberline {4}4}{1704}{section.45.4}%
\contentsline {section}{\numberline {5}5}{1705}{section.45.5}%
\contentsline {section}{\numberline {6}6}{1707}{section.45.6}%
\contentsline {section}{\numberline {7}7}{1708}{section.45.7}%
\contentsline {section}{\numberline {8}8}{1709}{section.45.8}%
\contentsline {section}{\numberline {9}9}{1712}{section.45.9}%
\contentsline {section}{\numberline {10}10}{1713}{section.45.10}%
\contentsline {section}{\numberline {11}11}{1714}{section.45.11}%
\contentsline {section}{\numberline {12}12}{1716}{section.45.12}%
\contentsline {section}{\numberline {13}13}{1718}{section.45.13}%
\contentsline {section}{\numberline {14}14}{1718}{section.45.14}%
\contentsline {section}{\numberline {15}15}{1720}{section.45.15}%
\contentsline {section}{\numberline {16}16}{1721}{section.45.16}%
\contentsline {chapter}{\numberline {46}1 Corintios}{1723}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1723}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1725}{section.46.2}%
\contentsline {section}{\numberline {3}3}{1726}{section.46.3}%
\contentsline {section}{\numberline {4}4}{1727}{section.46.4}%
\contentsline {section}{\numberline {5}5}{1728}{section.46.5}%
\contentsline {section}{\numberline {6}6}{1729}{section.46.6}%
\contentsline {section}{\numberline {7}7}{1730}{section.46.7}%
\contentsline {section}{\numberline {8}8}{1732}{section.46.8}%
\contentsline {section}{\numberline {9}9}{1733}{section.46.9}%
\contentsline {section}{\numberline {10}10}{1735}{section.46.10}%
\contentsline {section}{\numberline {11}11}{1736}{section.46.11}%
\contentsline {section}{\numberline {12}12}{1738}{section.46.12}%
\contentsline {section}{\numberline {13}13}{1739}{section.46.13}%
\contentsline {section}{\numberline {14}14}{1740}{section.46.14}%
\contentsline {section}{\numberline {15}15}{1742}{section.46.15}%
\contentsline {section}{\numberline {16}16}{1745}{section.46.16}%
\contentsline {chapter}{\numberline {47}2 Corintios}{1746}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1746}{section.47.1}%
\contentsline {section}{\numberline {2}2}{1748}{section.47.2}%
\contentsline {section}{\numberline {3}3}{1749}{section.47.3}%
\contentsline {section}{\numberline {4}4}{1750}{section.47.4}%
\contentsline {section}{\numberline {5}5}{1751}{section.47.5}%
\contentsline {section}{\numberline {6}6}{1752}{section.47.6}%
\contentsline {section}{\numberline {7}7}{1753}{section.47.7}%
\contentsline {section}{\numberline {8}8}{1754}{section.47.8}%
\contentsline {section}{\numberline {9}9}{1756}{section.47.9}%
\contentsline {section}{\numberline {10}10}{1757}{section.47.10}%
\contentsline {section}{\numberline {11}11}{1758}{section.47.11}%
\contentsline {section}{\numberline {12}12}{1760}{section.47.12}%
\contentsline {section}{\numberline {13}13}{1761}{section.47.13}%
\contentsline {chapter}{\numberline {48}Gálatas}{1762}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1762}{section.48.1}%
\contentsline {section}{\numberline {2}2}{1763}{section.48.2}%
\contentsline {section}{\numberline {3}3}{1765}{section.48.3}%
\contentsline {section}{\numberline {4}4}{1766}{section.48.4}%
\contentsline {section}{\numberline {5}5}{1768}{section.48.5}%
\contentsline {section}{\numberline {6}6}{1769}{section.48.6}%
\contentsline {chapter}{\numberline {49}Efesios}{1770}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1770}{section.49.1}%
\contentsline {section}{\numberline {2}2}{1772}{section.49.2}%
\contentsline {section}{\numberline {3}3}{1773}{section.49.3}%
\contentsline {section}{\numberline {4}4}{1774}{section.49.4}%
\contentsline {section}{\numberline {5}5}{1775}{section.49.5}%
\contentsline {section}{\numberline {6}6}{1777}{section.49.6}%
\contentsline {chapter}{\numberline {50}Filipenses}{1778}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1778}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1780}{section.50.2}%
\contentsline {section}{\numberline {3}3}{1782}{section.50.3}%
\contentsline {section}{\numberline {4}4}{1783}{section.50.4}%
\contentsline {chapter}{\numberline {51}Colosenses}{1784}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1784}{section.51.1}%
\contentsline {section}{\numberline {2}2}{1786}{section.51.2}%
\contentsline {section}{\numberline {3}3}{1787}{section.51.3}%
\contentsline {section}{\numberline {4}4}{1789}{section.51.4}%
\contentsline {chapter}{\numberline {52}1 Tesalonicenses}{1790}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1790}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1790}{section.52.2}%
\contentsline {section}{\numberline {3}3}{1792}{section.52.3}%
\contentsline {section}{\numberline {4}4}{1793}{section.52.4}%
\contentsline {section}{\numberline {5}5}{1794}{section.52.5}%
\contentsline {chapter}{\numberline {53}2 Tesalonicenses}{1795}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1795}{section.53.1}%
\contentsline {section}{\numberline {2}2}{1796}{section.53.2}%
\contentsline {section}{\numberline {3}3}{1797}{section.53.3}%
\contentsline {chapter}{\numberline {54}1 Timoteo}{1798}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1798}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1799}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1800}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1801}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1801}{section.54.5}%
\contentsline {section}{\numberline {6}6}{1803}{section.54.6}%
\contentsline {chapter}{\numberline {55}2 Timoteo}{1804}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1804}{section.55.1}%
\contentsline {section}{\numberline {2}2}{1805}{section.55.2}%
\contentsline {section}{\numberline {3}3}{1807}{section.55.3}%
\contentsline {section}{\numberline {4}4}{1808}{section.55.4}%
\contentsline {chapter}{\numberline {56}Tito}{1809}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1809}{section.56.1}%
\contentsline {section}{\numberline {2}2}{1810}{section.56.2}%
\contentsline {section}{\numberline {3}3}{1811}{section.56.3}%
\contentsline {chapter}{\numberline {57}Filemón}{1812}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1812}{section.57.1}%
\contentsline {chapter}{\numberline {58}Hebreos}{1813}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1813}{section.58.1}%
\contentsline {section}{\numberline {2}2}{1814}{section.58.2}%
\contentsline {section}{\numberline {3}3}{1815}{section.58.3}%
\contentsline {section}{\numberline {4}4}{1816}{section.58.4}%
\contentsline {section}{\numberline {5}5}{1817}{section.58.5}%
\contentsline {section}{\numberline {6}6}{1818}{section.58.6}%
\contentsline {section}{\numberline {7}7}{1819}{section.58.7}%
\contentsline {section}{\numberline {8}8}{1821}{section.58.8}%
\contentsline {section}{\numberline {9}9}{1821}{section.58.9}%
\contentsline {section}{\numberline {10}10}{1823}{section.58.10}%
\contentsline {section}{\numberline {11}11}{1825}{section.58.11}%
\contentsline {section}{\numberline {12}12}{1828}{section.58.12}%
\contentsline {section}{\numberline {13}13}{1830}{section.58.13}%
\contentsline {chapter}{\numberline {59}Santiago}{1831}{chapter.59}%
\contentsline {section}{\numberline {1}1}{1831}{section.59.1}%
\contentsline {section}{\numberline {2}2}{1833}{section.59.2}%
\contentsline {section}{\numberline {3}3}{1834}{section.59.3}%
\contentsline {section}{\numberline {4}4}{1835}{section.59.4}%
\contentsline {section}{\numberline {5}5}{1836}{section.59.5}%
\contentsline {chapter}{\numberline {60}1 Pedro}{1837}{chapter.60}%
\contentsline {section}{\numberline {1}1}{1837}{section.60.1}%
\contentsline {section}{\numberline {2}2}{1839}{section.60.2}%
\contentsline {section}{\numberline {3}3}{1841}{section.60.3}%
\contentsline {section}{\numberline {4}4}{1842}{section.60.4}%
\contentsline {section}{\numberline {5}5}{1843}{section.60.5}%
\contentsline {chapter}{\numberline {61}2 Pedro}{1844}{chapter.61}%
\contentsline {section}{\numberline {1}1}{1844}{section.61.1}%
\contentsline {section}{\numberline {2}2}{1846}{section.61.2}%
\contentsline {section}{\numberline {3}3}{1847}{section.61.3}%
\contentsline {chapter}{\numberline {62}1 Juan}{1849}{chapter.62}%
\contentsline {section}{\numberline {1}1}{1849}{section.62.1}%
\contentsline {section}{\numberline {2}2}{1849}{section.62.2}%
\contentsline {section}{\numberline {3}3}{1851}{section.62.3}%
\contentsline {section}{\numberline {4}4}{1853}{section.62.4}%
\contentsline {section}{\numberline {5}5}{1854}{section.62.5}%
\contentsline {chapter}{\numberline {63}2 Juan}{1855}{chapter.63}%
\contentsline {section}{\numberline {1}1}{1855}{section.63.1}%
\contentsline {chapter}{\numberline {64}3 Juan}{1856}{chapter.64}%
\contentsline {section}{\numberline {1}1}{1856}{section.64.1}%
\contentsline {chapter}{\numberline {65}Judas}{1857}{chapter.65}%
\contentsline {section}{\numberline {1}1}{1857}{section.65.1}%
\contentsline {chapter}{\numberline {66}Apocalipsis}{1859}{chapter.66}%
\contentsline {section}{\numberline {1}1}{1859}{section.66.1}%
\contentsline {section}{\numberline {2}2}{1861}{section.66.2}%
\contentsline {section}{\numberline {3}3}{1863}{section.66.3}%
\contentsline {section}{\numberline {4}4}{1864}{section.66.4}%
\contentsline {section}{\numberline {5}5}{1865}{section.66.5}%
\contentsline {section}{\numberline {6}6}{1866}{section.66.6}%
\contentsline {section}{\numberline {7}7}{1867}{section.66.7}%
\contentsline {section}{\numberline {8}8}{1868}{section.66.8}%
\contentsline {section}{\numberline {9}9}{1869}{section.66.9}%
\contentsline {section}{\numberline {10}10}{1871}{section.66.10}%
\contentsline {section}{\numberline {11}11}{1871}{section.66.11}%
\contentsline {section}{\numberline {12}12}{1873}{section.66.12}%
\contentsline {section}{\numberline {13}13}{1874}{section.66.13}%
\contentsline {section}{\numberline {14}14}{1875}{section.66.14}%
\contentsline {section}{\numberline {15}15}{1877}{section.66.15}%
\contentsline {section}{\numberline {16}16}{1877}{section.66.16}%
\contentsline {section}{\numberline {17}17}{1879}{section.66.17}%
\contentsline {section}{\numberline {18}18}{1880}{section.66.18}%
\contentsline {section}{\numberline {19}19}{1882}{section.66.19}%
\contentsline {section}{\numberline {20}20}{1883}{section.66.20}%
\contentsline {section}{\numberline {21}21}{1885}{section.66.21}%
\contentsline {section}{\numberline {22}22}{1886}{section.66.22}%
