\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Oso Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Cual es la Biblia, solo un libro, o es la palabra de Dios?}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia cresce}{5}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{5}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{5}{section.0.7}%
\contentsline {chapter}{\numberline {1}Génesis}{9}{chapter.1}%
\contentsline {section}{\numberline {1}1}{9}{section.1.1}%
\contentsline {section}{\numberline {2}2}{10}{section.1.2}%
\contentsline {section}{\numberline {3}3}{11}{section.1.3}%
\contentsline {section}{\numberline {4}4}{12}{section.1.4}%
\contentsline {section}{\numberline {5}5}{13}{section.1.5}%
\contentsline {section}{\numberline {6}6}{14}{section.1.6}%
\contentsline {section}{\numberline {7}7}{15}{section.1.7}%
\contentsline {section}{\numberline {8}8}{16}{section.1.8}%
\contentsline {section}{\numberline {9}9}{17}{section.1.9}%
\contentsline {section}{\numberline {10}10}{18}{section.1.10}%
\contentsline {section}{\numberline {11}11}{18}{section.1.11}%
\contentsline {section}{\numberline {12}12}{20}{section.1.12}%
\contentsline {section}{\numberline {13}13}{20}{section.1.13}%
\contentsline {section}{\numberline {14}14}{21}{section.1.14}%
\contentsline {section}{\numberline {15}15}{22}{section.1.15}%
\contentsline {section}{\numberline {16}16}{23}{section.1.16}%
\contentsline {section}{\numberline {17}17}{23}{section.1.17}%
\contentsline {section}{\numberline {18}18}{25}{section.1.18}%
\contentsline {section}{\numberline {19}19}{26}{section.1.19}%
\contentsline {section}{\numberline {20}20}{28}{section.1.20}%
\contentsline {section}{\numberline {21}21}{28}{section.1.21}%
\contentsline {section}{\numberline {22}22}{30}{section.1.22}%
\contentsline {section}{\numberline {23}23}{30}{section.1.23}%
\contentsline {section}{\numberline {24}24}{31}{section.1.24}%
\contentsline {section}{\numberline {25}25}{34}{section.1.25}%
\contentsline {section}{\numberline {26}26}{35}{section.1.26}%
\contentsline {section}{\numberline {27}27}{37}{section.1.27}%
\contentsline {section}{\numberline {28}28}{38}{section.1.28}%
\contentsline {section}{\numberline {29}29}{39}{section.1.29}%
\contentsline {section}{\numberline {30}30}{41}{section.1.30}%
\contentsline {section}{\numberline {31}31}{42}{section.1.31}%
\contentsline {section}{\numberline {32}32}{44}{section.1.32}%
\contentsline {section}{\numberline {33}33}{45}{section.1.33}%
\contentsline {section}{\numberline {34}34}{46}{section.1.34}%
\contentsline {section}{\numberline {35}35}{48}{section.1.35}%
\contentsline {section}{\numberline {36}36}{49}{section.1.36}%
\contentsline {section}{\numberline {37}37}{50}{section.1.37}%
\contentsline {section}{\numberline {38}38}{52}{section.1.38}%
\contentsline {section}{\numberline {39}39}{53}{section.1.39}%
\contentsline {section}{\numberline {40}40}{54}{section.1.40}%
\contentsline {section}{\numberline {41}41}{55}{section.1.41}%
\contentsline {section}{\numberline {42}42}{57}{section.1.42}%
\contentsline {section}{\numberline {43}43}{58}{section.1.43}%
\contentsline {section}{\numberline {44}44}{60}{section.1.44}%
\contentsline {section}{\numberline {45}45}{61}{section.1.45}%
\contentsline {section}{\numberline {46}46}{62}{section.1.46}%
\contentsline {section}{\numberline {47}47}{64}{section.1.47}%
\contentsline {section}{\numberline {48}48}{65}{section.1.48}%
\contentsline {section}{\numberline {49}49}{66}{section.1.49}%
\contentsline {section}{\numberline {50}50}{67}{section.1.50}%
\contentsline {chapter}{\numberline {2}Éxodo}{69}{chapter.2}%
\contentsline {section}{\numberline {1}1}{69}{section.2.1}%
\contentsline {section}{\numberline {2}2}{70}{section.2.2}%
\contentsline {section}{\numberline {3}3}{71}{section.2.3}%
\contentsline {section}{\numberline {4}4}{72}{section.2.4}%
\contentsline {section}{\numberline {5}5}{73}{section.2.5}%
\contentsline {section}{\numberline {6}6}{74}{section.2.6}%
\contentsline {section}{\numberline {7}7}{75}{section.2.7}%
\contentsline {section}{\numberline {8}8}{76}{section.2.8}%
\contentsline {section}{\numberline {9}9}{78}{section.2.9}%
\contentsline {section}{\numberline {10}10}{79}{section.2.10}%
\contentsline {section}{\numberline {11}11}{80}{section.2.11}%
\contentsline {section}{\numberline {12}12}{81}{section.2.12}%
\contentsline {section}{\numberline {13}13}{83}{section.2.13}%
\contentsline {section}{\numberline {14}14}{84}{section.2.14}%
\contentsline {section}{\numberline {15}15}{86}{section.2.15}%
\contentsline {section}{\numberline {16}16}{87}{section.2.16}%
\contentsline {section}{\numberline {17}17}{88}{section.2.17}%
\contentsline {section}{\numberline {18}18}{89}{section.2.18}%
\contentsline {section}{\numberline {19}19}{90}{section.2.19}%
\contentsline {section}{\numberline {20}20}{91}{section.2.20}%
\contentsline {section}{\numberline {21}21}{92}{section.2.21}%
\contentsline {section}{\numberline {22}22}{93}{section.2.22}%
\contentsline {section}{\numberline {23}23}{95}{section.2.23}%
\contentsline {section}{\numberline {24}24}{96}{section.2.24}%
\contentsline {section}{\numberline {25}25}{97}{section.2.25}%
\contentsline {section}{\numberline {26}26}{98}{section.2.26}%
\contentsline {section}{\numberline {27}27}{99}{section.2.27}%
\contentsline {section}{\numberline {28}28}{100}{section.2.28}%
\contentsline {section}{\numberline {29}29}{102}{section.2.29}%
\contentsline {section}{\numberline {30}30}{104}{section.2.30}%
\contentsline {section}{\numberline {31}31}{105}{section.2.31}%
\contentsline {section}{\numberline {32}32}{106}{section.2.32}%
\contentsline {section}{\numberline {33}33}{108}{section.2.33}%
\contentsline {section}{\numberline {34}34}{109}{section.2.34}%
\contentsline {section}{\numberline {35}35}{110}{section.2.35}%
\contentsline {section}{\numberline {36}36}{112}{section.2.36}%
\contentsline {section}{\numberline {37}37}{113}{section.2.37}%
\contentsline {section}{\numberline {38}38}{114}{section.2.38}%
\contentsline {section}{\numberline {39}39}{116}{section.2.39}%
\contentsline {section}{\numberline {40}40}{117}{section.2.40}%
\contentsline {chapter}{\numberline {3}Levítico}{119}{chapter.3}%
\contentsline {section}{\numberline {1}1}{119}{section.3.1}%
\contentsline {section}{\numberline {2}2}{120}{section.3.2}%
\contentsline {section}{\numberline {3}3}{120}{section.3.3}%
\contentsline {section}{\numberline {4}4}{121}{section.3.4}%
\contentsline {section}{\numberline {5}5}{123}{section.3.5}%
\contentsline {section}{\numberline {6}6}{124}{section.3.6}%
\contentsline {section}{\numberline {7}7}{125}{section.3.7}%
\contentsline {section}{\numberline {8}8}{127}{section.3.8}%
\contentsline {section}{\numberline {9}9}{128}{section.3.9}%
\contentsline {section}{\numberline {10}10}{129}{section.3.10}%
\contentsline {section}{\numberline {11}11}{130}{section.3.11}%
\contentsline {section}{\numberline {12}12}{132}{section.3.12}%
\contentsline {section}{\numberline {13}13}{133}{section.3.13}%
\contentsline {section}{\numberline {14}14}{135}{section.3.14}%
\contentsline {section}{\numberline {15}15}{138}{section.3.15}%
\contentsline {section}{\numberline {16}16}{139}{section.3.16}%
\contentsline {section}{\numberline {17}17}{141}{section.3.17}%
\contentsline {section}{\numberline {18}18}{142}{section.3.18}%
\contentsline {section}{\numberline {19}19}{143}{section.3.19}%
\contentsline {section}{\numberline {20}20}{145}{section.3.20}%
\contentsline {section}{\numberline {21}21}{146}{section.3.21}%
\contentsline {section}{\numberline {22}22}{147}{section.3.22}%
\contentsline {section}{\numberline {23}23}{148}{section.3.23}%
\contentsline {section}{\numberline {24}24}{150}{section.3.24}%
\contentsline {section}{\numberline {25}25}{151}{section.3.25}%
\contentsline {section}{\numberline {26}26}{153}{section.3.26}%
\contentsline {section}{\numberline {27}27}{155}{section.3.27}%
\contentsline {chapter}{\numberline {4}Números}{156}{chapter.4}%
\contentsline {section}{\numberline {1}1}{156}{section.4.1}%
\contentsline {section}{\numberline {2}2}{159}{section.4.2}%
\contentsline {section}{\numberline {3}3}{160}{section.4.3}%
\contentsline {section}{\numberline {4}4}{162}{section.4.4}%
\contentsline {section}{\numberline {5}5}{164}{section.4.5}%
\contentsline {section}{\numberline {6}6}{165}{section.4.6}%
\contentsline {section}{\numberline {7}7}{166}{section.4.7}%
\contentsline {section}{\numberline {8}8}{169}{section.4.8}%
\contentsline {section}{\numberline {9}9}{170}{section.4.9}%
\contentsline {section}{\numberline {10}10}{171}{section.4.10}%
\contentsline {section}{\numberline {11}11}{173}{section.4.11}%
\contentsline {section}{\numberline {12}12}{174}{section.4.12}%
\contentsline {section}{\numberline {13}13}{175}{section.4.13}%
\contentsline {section}{\numberline {14}14}{176}{section.4.14}%
\contentsline {section}{\numberline {15}15}{178}{section.4.15}%
\contentsline {section}{\numberline {16}16}{180}{section.4.16}%
\contentsline {section}{\numberline {17}17}{182}{section.4.17}%
\contentsline {section}{\numberline {18}18}{182}{section.4.18}%
\contentsline {section}{\numberline {19}19}{184}{section.4.19}%
\contentsline {section}{\numberline {20}20}{185}{section.4.20}%
\contentsline {section}{\numberline {21}21}{186}{section.4.21}%
\contentsline {section}{\numberline {22}22}{188}{section.4.22}%
\contentsline {section}{\numberline {23}23}{189}{section.4.23}%
\contentsline {section}{\numberline {24}24}{191}{section.4.24}%
\contentsline {section}{\numberline {25}25}{191}{section.4.25}%
\contentsline {section}{\numberline {26}26}{192}{section.4.26}%
\contentsline {section}{\numberline {27}27}{195}{section.4.27}%
\contentsline {section}{\numberline {28}28}{195}{section.4.28}%
\contentsline {section}{\numberline {29}29}{197}{section.4.29}%
\contentsline {section}{\numberline {30}30}{198}{section.4.30}%
\contentsline {section}{\numberline {31}31}{199}{section.4.31}%
\contentsline {section}{\numberline {32}32}{201}{section.4.32}%
\contentsline {section}{\numberline {33}33}{202}{section.4.33}%
\contentsline {section}{\numberline {34}34}{204}{section.4.34}%
\contentsline {section}{\numberline {35}35}{205}{section.4.35}%
\contentsline {section}{\numberline {36}36}{206}{section.4.36}%
\contentsline {chapter}{\numberline {5}Deuteronomio}{207}{chapter.5}%
\contentsline {section}{\numberline {1}1}{207}{section.5.1}%
\contentsline {section}{\numberline {2}2}{209}{section.5.2}%
\contentsline {section}{\numberline {3}3}{211}{section.5.3}%
\contentsline {section}{\numberline {4}4}{212}{section.5.4}%
\contentsline {section}{\numberline {5}5}{215}{section.5.5}%
\contentsline {section}{\numberline {6}6}{216}{section.5.6}%
\contentsline {section}{\numberline {7}7}{217}{section.5.7}%
\contentsline {section}{\numberline {8}8}{218}{section.5.8}%
\contentsline {section}{\numberline {9}9}{219}{section.5.9}%
\contentsline {section}{\numberline {10}10}{221}{section.5.10}%
\contentsline {section}{\numberline {11}11}{222}{section.5.11}%
\contentsline {section}{\numberline {12}12}{223}{section.5.12}%
\contentsline {section}{\numberline {13}13}{225}{section.5.13}%
\contentsline {section}{\numberline {14}14}{226}{section.5.14}%
\contentsline {section}{\numberline {15}15}{227}{section.5.15}%
\contentsline {section}{\numberline {16}16}{228}{section.5.16}%
\contentsline {section}{\numberline {17}17}{229}{section.5.17}%
\contentsline {section}{\numberline {18}18}{230}{section.5.18}%
\contentsline {section}{\numberline {19}19}{231}{section.5.19}%
\contentsline {section}{\numberline {20}20}{231}{section.5.20}%
\contentsline {section}{\numberline {21}21}{232}{section.5.21}%
\contentsline {section}{\numberline {22}22}{234}{section.5.22}%
\contentsline {section}{\numberline {23}23}{235}{section.5.23}%
\contentsline {section}{\numberline {24}24}{236}{section.5.24}%
\contentsline {section}{\numberline {25}25}{237}{section.5.25}%
\contentsline {section}{\numberline {26}26}{238}{section.5.26}%
\contentsline {section}{\numberline {27}27}{238}{section.5.27}%
\contentsline {section}{\numberline {28}28}{239}{section.5.28}%
\contentsline {section}{\numberline {29}29}{242}{section.5.29}%
\contentsline {section}{\numberline {30}30}{244}{section.5.30}%
\contentsline {section}{\numberline {31}31}{245}{section.5.31}%
\contentsline {section}{\numberline {32}32}{246}{section.5.32}%
\contentsline {section}{\numberline {33}33}{248}{section.5.33}%
\contentsline {section}{\numberline {34}34}{249}{section.5.34}%
\contentsline {chapter}{\numberline {6}Josué}{250}{chapter.6}%
\contentsline {section}{\numberline {1}1}{250}{section.6.1}%
\contentsline {section}{\numberline {2}2}{251}{section.6.2}%
\contentsline {section}{\numberline {3}3}{252}{section.6.3}%
\contentsline {section}{\numberline {4}4}{253}{section.6.4}%
\contentsline {section}{\numberline {5}5}{254}{section.6.5}%
\contentsline {section}{\numberline {6}6}{255}{section.6.6}%
\contentsline {section}{\numberline {7}7}{257}{section.6.7}%
\contentsline {section}{\numberline {8}8}{258}{section.6.8}%
\contentsline {section}{\numberline {9}9}{260}{section.6.9}%
\contentsline {section}{\numberline {10}10}{261}{section.6.10}%
\contentsline {section}{\numberline {11}11}{263}{section.6.11}%
\contentsline {section}{\numberline {12}12}{265}{section.6.12}%
\contentsline {section}{\numberline {13}13}{265}{section.6.13}%
\contentsline {section}{\numberline {14}14}{267}{section.6.14}%
\contentsline {section}{\numberline {15}15}{268}{section.6.15}%
\contentsline {section}{\numberline {16}16}{269}{section.6.16}%
\contentsline {section}{\numberline {17}17}{270}{section.6.17}%
\contentsline {section}{\numberline {18}18}{271}{section.6.18}%
\contentsline {section}{\numberline {19}19}{272}{section.6.19}%
\contentsline {section}{\numberline {20}20}{273}{section.6.20}%
\contentsline {section}{\numberline {21}21}{274}{section.6.21}%
\contentsline {section}{\numberline {22}22}{276}{section.6.22}%
\contentsline {section}{\numberline {23}23}{278}{section.6.23}%
\contentsline {section}{\numberline {24}24}{279}{section.6.24}%
\contentsline {chapter}{\numberline {7}Jueces}{280}{chapter.7}%
\contentsline {section}{\numberline {1}1}{281}{section.7.1}%
\contentsline {section}{\numberline {2}2}{282}{section.7.2}%
\contentsline {section}{\numberline {3}3}{283}{section.7.3}%
\contentsline {section}{\numberline {4}4}{285}{section.7.4}%
\contentsline {section}{\numberline {5}5}{286}{section.7.5}%
\contentsline {section}{\numberline {6}6}{287}{section.7.6}%
\contentsline {section}{\numberline {7}7}{289}{section.7.7}%
\contentsline {section}{\numberline {8}8}{290}{section.7.8}%
\contentsline {section}{\numberline {9}9}{292}{section.7.9}%
\contentsline {section}{\numberline {10}10}{295}{section.7.10}%
\contentsline {section}{\numberline {11}11}{295}{section.7.11}%
\contentsline {section}{\numberline {12}12}{297}{section.7.12}%
\contentsline {section}{\numberline {13}13}{298}{section.7.13}%
\contentsline {section}{\numberline {14}14}{299}{section.7.14}%
\contentsline {section}{\numberline {15}15}{300}{section.7.15}%
\contentsline {section}{\numberline {16}16}{301}{section.7.16}%
\contentsline {section}{\numberline {17}17}{303}{section.7.17}%
\contentsline {section}{\numberline {18}18}{304}{section.7.18}%
\contentsline {section}{\numberline {19}19}{305}{section.7.19}%
\contentsline {section}{\numberline {20}20}{307}{section.7.20}%
\contentsline {section}{\numberline {21}21}{309}{section.7.21}%
\contentsline {chapter}{\numberline {8}Rut}{311}{chapter.8}%
\contentsline {section}{\numberline {1}1}{311}{section.8.1}%
\contentsline {section}{\numberline {2}2}{312}{section.8.2}%
\contentsline {section}{\numberline {3}3}{313}{section.8.3}%
\contentsline {section}{\numberline {4}4}{314}{section.8.4}%
\contentsline {chapter}{\numberline {9}1 Samuel}{315}{chapter.9}%
\contentsline {section}{\numberline {1}1}{315}{section.9.1}%
\contentsline {section}{\numberline {2}2}{316}{section.9.2}%
\contentsline {section}{\numberline {3}3}{318}{section.9.3}%
\contentsline {section}{\numberline {4}4}{319}{section.9.4}%
\contentsline {section}{\numberline {5}5}{320}{section.9.5}%
\contentsline {section}{\numberline {6}6}{321}{section.9.6}%
\contentsline {section}{\numberline {7}7}{322}{section.9.7}%
\contentsline {section}{\numberline {8}8}{323}{section.9.8}%
\contentsline {section}{\numberline {9}9}{323}{section.9.9}%
\contentsline {section}{\numberline {10}10}{325}{section.9.10}%
\contentsline {section}{\numberline {11}11}{326}{section.9.11}%
\contentsline {section}{\numberline {12}12}{327}{section.9.12}%
\contentsline {section}{\numberline {13}13}{328}{section.9.13}%
\contentsline {section}{\numberline {14}14}{329}{section.9.14}%
\contentsline {section}{\numberline {15}15}{332}{section.9.15}%
\contentsline {section}{\numberline {16}16}{333}{section.9.16}%
\contentsline {section}{\numberline {17}17}{335}{section.9.17}%
\contentsline {section}{\numberline {18}18}{337}{section.9.18}%
\contentsline {section}{\numberline {19}19}{338}{section.9.19}%
\contentsline {section}{\numberline {20}20}{340}{section.9.20}%
\contentsline {section}{\numberline {21}21}{342}{section.9.21}%
\contentsline {section}{\numberline {22}22}{342}{section.9.22}%
\contentsline {section}{\numberline {23}23}{344}{section.9.23}%
\contentsline {section}{\numberline {24}24}{345}{section.9.24}%
\contentsline {section}{\numberline {25}25}{346}{section.9.25}%
\contentsline {section}{\numberline {26}26}{348}{section.9.26}%
\contentsline {section}{\numberline {27}27}{349}{section.9.27}%
\contentsline {section}{\numberline {28}28}{350}{section.9.28}%
\contentsline {section}{\numberline {29}29}{351}{section.9.29}%
\contentsline {section}{\numberline {30}30}{352}{section.9.30}%
\contentsline {section}{\numberline {31}31}{353}{section.9.31}%
\contentsline {chapter}{\numberline {10}2 Samuel}{354}{chapter.10}%
\contentsline {section}{\numberline {1}1}{354}{section.10.1}%
\contentsline {section}{\numberline {2}2}{355}{section.10.2}%
\contentsline {section}{\numberline {3}3}{357}{section.10.3}%
\contentsline {section}{\numberline {4}4}{359}{section.10.4}%
\contentsline {section}{\numberline {5}5}{359}{section.10.5}%
\contentsline {section}{\numberline {6}6}{360}{section.10.6}%
\contentsline {section}{\numberline {7}7}{361}{section.10.7}%
\contentsline {section}{\numberline {8}8}{363}{section.10.8}%
\contentsline {section}{\numberline {9}9}{364}{section.10.9}%
\contentsline {section}{\numberline {10}10}{364}{section.10.10}%
\contentsline {section}{\numberline {11}11}{365}{section.10.11}%
\contentsline {section}{\numberline {12}12}{366}{section.10.12}%
\contentsline {section}{\numberline {13}13}{368}{section.10.13}%
\contentsline {section}{\numberline {14}14}{370}{section.10.14}%
\contentsline {section}{\numberline {15}15}{371}{section.10.15}%
\contentsline {section}{\numberline {16}16}{373}{section.10.16}%
\contentsline {section}{\numberline {17}17}{374}{section.10.17}%
\contentsline {section}{\numberline {18}18}{376}{section.10.18}%
\contentsline {section}{\numberline {19}19}{377}{section.10.19}%
\contentsline {section}{\numberline {20}20}{380}{section.10.20}%
\contentsline {section}{\numberline {21}21}{381}{section.10.21}%
\contentsline {section}{\numberline {22}22}{382}{section.10.22}%
\contentsline {section}{\numberline {23}23}{384}{section.10.23}%
\contentsline {section}{\numberline {24}24}{385}{section.10.24}%
\contentsline {chapter}{\numberline {11}1 Reyes}{387}{chapter.11}%
\contentsline {section}{\numberline {1}1}{387}{section.11.1}%
\contentsline {section}{\numberline {2}2}{389}{section.11.2}%
\contentsline {section}{\numberline {3}3}{392}{section.11.3}%
\contentsline {section}{\numberline {4}4}{393}{section.11.4}%
\contentsline {section}{\numberline {5}5}{394}{section.11.5}%
\contentsline {section}{\numberline {6}6}{395}{section.11.6}%
\contentsline {section}{\numberline {7}7}{397}{section.11.7}%
\contentsline {section}{\numberline {8}8}{399}{section.11.8}%
\contentsline {section}{\numberline {9}9}{402}{section.11.9}%
\contentsline {section}{\numberline {10}10}{404}{section.11.10}%
\contentsline {section}{\numberline {11}11}{405}{section.11.11}%
\contentsline {section}{\numberline {12}12}{407}{section.11.12}%
\contentsline {section}{\numberline {13}13}{409}{section.11.13}%
\contentsline {section}{\numberline {14}14}{410}{section.11.14}%
\contentsline {section}{\numberline {15}15}{412}{section.11.15}%
\contentsline {section}{\numberline {16}16}{413}{section.11.16}%
\contentsline {section}{\numberline {17}17}{415}{section.11.17}%
\contentsline {section}{\numberline {18}18}{416}{section.11.18}%
\contentsline {section}{\numberline {19}19}{418}{section.11.19}%
\contentsline {section}{\numberline {20}20}{419}{section.11.20}%
\contentsline {section}{\numberline {21}21}{421}{section.11.21}%
\contentsline {section}{\numberline {22}22}{423}{section.11.22}%
\contentsline {chapter}{\numberline {12}2 Reyes}{425}{chapter.12}%
\contentsline {section}{\numberline {1}1}{425}{section.12.1}%
\contentsline {section}{\numberline {2}2}{426}{section.12.2}%
\contentsline {section}{\numberline {3}3}{428}{section.12.3}%
\contentsline {section}{\numberline {4}4}{429}{section.12.4}%
\contentsline {section}{\numberline {5}5}{431}{section.12.5}%
\contentsline {section}{\numberline {6}6}{432}{section.12.6}%
\contentsline {section}{\numberline {7}7}{434}{section.12.7}%
\contentsline {section}{\numberline {8}8}{435}{section.12.8}%
\contentsline {section}{\numberline {9}9}{436}{section.12.9}%
\contentsline {section}{\numberline {10}10}{438}{section.12.10}%
\contentsline {section}{\numberline {11}11}{440}{section.12.11}%
\contentsline {section}{\numberline {12}12}{441}{section.12.12}%
\contentsline {section}{\numberline {13}13}{442}{section.12.13}%
\contentsline {section}{\numberline {14}14}{444}{section.12.14}%
\contentsline {section}{\numberline {15}15}{445}{section.12.15}%
\contentsline {section}{\numberline {16}16}{447}{section.12.16}%
\contentsline {section}{\numberline {17}17}{448}{section.12.17}%
\contentsline {section}{\numberline {18}18}{450}{section.12.18}%
\contentsline {section}{\numberline {19}19}{451}{section.12.19}%
\contentsline {section}{\numberline {20}20}{453}{section.12.20}%
\contentsline {section}{\numberline {21}21}{454}{section.12.21}%
\contentsline {section}{\numberline {22}22}{455}{section.12.22}%
\contentsline {section}{\numberline {23}23}{456}{section.12.23}%
\contentsline {section}{\numberline {24}24}{459}{section.12.24}%
\contentsline {section}{\numberline {25}25}{460}{section.12.25}%
\contentsline {chapter}{\numberline {13}1 Crónicas}{461}{chapter.13}%
\contentsline {section}{\numberline {1}1}{461}{section.13.1}%
\contentsline {section}{\numberline {2}2}{463}{section.13.2}%
\contentsline {section}{\numberline {3}3}{464}{section.13.3}%
\contentsline {section}{\numberline {4}4}{465}{section.13.4}%
\contentsline {section}{\numberline {5}5}{466}{section.13.5}%
\contentsline {section}{\numberline {6}6}{467}{section.13.6}%
\contentsline {section}{\numberline {7}7}{470}{section.13.7}%
\contentsline {section}{\numberline {8}8}{471}{section.13.8}%
\contentsline {section}{\numberline {9}9}{472}{section.13.9}%
\contentsline {section}{\numberline {10}10}{473}{section.13.10}%
\contentsline {section}{\numberline {11}11}{474}{section.13.11}%
\contentsline {section}{\numberline {12}12}{476}{section.13.12}%
\contentsline {section}{\numberline {13}13}{477}{section.13.13}%
\contentsline {section}{\numberline {14}14}{478}{section.13.14}%
\contentsline {section}{\numberline {15}15}{478}{section.13.15}%
\contentsline {section}{\numberline {16}16}{480}{section.13.16}%
\contentsline {section}{\numberline {17}17}{481}{section.13.17}%
\contentsline {section}{\numberline {18}18}{482}{section.13.18}%
\contentsline {section}{\numberline {19}19}{483}{section.13.19}%
\contentsline {section}{\numberline {20}20}{484}{section.13.20}%
\contentsline {section}{\numberline {21}21}{484}{section.13.21}%
\contentsline {section}{\numberline {22}22}{486}{section.13.22}%
\contentsline {section}{\numberline {23}23}{487}{section.13.23}%
\contentsline {section}{\numberline {24}24}{488}{section.13.24}%
\contentsline {section}{\numberline {25}25}{489}{section.13.25}%
\contentsline {section}{\numberline {26}26}{490}{section.13.26}%
\contentsline {section}{\numberline {27}27}{491}{section.13.27}%
\contentsline {section}{\numberline {28}28}{492}{section.13.28}%
\contentsline {section}{\numberline {29}29}{494}{section.13.29}%
\contentsline {chapter}{\numberline {14}2 Crónicas}{495}{chapter.14}%
\contentsline {section}{\numberline {1}1}{495}{section.14.1}%
\contentsline {section}{\numberline {2}2}{496}{section.14.2}%
\contentsline {section}{\numberline {3}3}{497}{section.14.3}%
\contentsline {section}{\numberline {4}4}{498}{section.14.4}%
\contentsline {section}{\numberline {5}5}{499}{section.14.5}%
\contentsline {section}{\numberline {6}6}{500}{section.14.6}%
\contentsline {section}{\numberline {7}7}{502}{section.14.7}%
\contentsline {section}{\numberline {8}8}{503}{section.14.8}%
\contentsline {section}{\numberline {9}9}{504}{section.14.9}%
\contentsline {section}{\numberline {10}10}{506}{section.14.10}%
\contentsline {section}{\numberline {11}11}{507}{section.14.11}%
\contentsline {section}{\numberline {12}12}{508}{section.14.12}%
\contentsline {section}{\numberline {13}13}{508}{section.14.13}%
\contentsline {section}{\numberline {14}14}{509}{section.14.14}%
\contentsline {section}{\numberline {15}15}{510}{section.14.15}%
\contentsline {section}{\numberline {16}16}{511}{section.14.16}%
\contentsline {section}{\numberline {17}17}{512}{section.14.17}%
\contentsline {section}{\numberline {18}18}{512}{section.14.18}%
\contentsline {section}{\numberline {19}19}{514}{section.14.19}%
\contentsline {section}{\numberline {20}20}{515}{section.14.20}%
\contentsline {section}{\numberline {21}21}{517}{section.14.21}%
\contentsline {section}{\numberline {22}22}{518}{section.14.22}%
\contentsline {section}{\numberline {23}23}{518}{section.14.23}%
\contentsline {section}{\numberline {24}24}{520}{section.14.24}%
\contentsline {section}{\numberline {25}25}{521}{section.14.25}%
\contentsline {section}{\numberline {26}26}{522}{section.14.26}%
\contentsline {section}{\numberline {27}27}{524}{section.14.27}%
\contentsline {section}{\numberline {28}28}{524}{section.14.28}%
\contentsline {section}{\numberline {29}29}{526}{section.14.29}%
\contentsline {section}{\numberline {30}30}{527}{section.14.30}%
\contentsline {section}{\numberline {31}31}{529}{section.14.31}%
\contentsline {section}{\numberline {32}32}{530}{section.14.32}%
\contentsline {section}{\numberline {33}33}{532}{section.14.33}%
\contentsline {section}{\numberline {34}34}{533}{section.14.34}%
\contentsline {section}{\numberline {35}35}{535}{section.14.35}%
\contentsline {section}{\numberline {36}36}{537}{section.14.36}%
\contentsline {chapter}{\numberline {15}Esdras}{538}{chapter.15}%
\contentsline {section}{\numberline {1}1}{538}{section.15.1}%
\contentsline {section}{\numberline {2}2}{539}{section.15.2}%
\contentsline {section}{\numberline {3}3}{540}{section.15.3}%
\contentsline {section}{\numberline {4}4}{541}{section.15.4}%
\contentsline {section}{\numberline {5}5}{542}{section.15.5}%
\contentsline {section}{\numberline {6}6}{543}{section.15.6}%
\contentsline {section}{\numberline {7}7}{545}{section.15.7}%
\contentsline {section}{\numberline {8}8}{546}{section.15.8}%
\contentsline {section}{\numberline {9}9}{548}{section.15.9}%
\contentsline {section}{\numberline {10}10}{549}{section.15.10}%
\contentsline {chapter}{\numberline {16}Nehemías}{550}{chapter.16}%
\contentsline {section}{\numberline {1}1}{551}{section.16.1}%
\contentsline {section}{\numberline {2}2}{551}{section.16.2}%
\contentsline {section}{\numberline {3}3}{552}{section.16.3}%
\contentsline {section}{\numberline {4}4}{554}{section.16.4}%
\contentsline {section}{\numberline {5}5}{555}{section.16.5}%
\contentsline {section}{\numberline {6}6}{556}{section.16.6}%
\contentsline {section}{\numberline {7}7}{557}{section.16.7}%
\contentsline {section}{\numberline {8}8}{559}{section.16.8}%
\contentsline {section}{\numberline {9}9}{560}{section.16.9}%
\contentsline {section}{\numberline {10}10}{562}{section.16.10}%
\contentsline {section}{\numberline {11}11}{563}{section.16.11}%
\contentsline {section}{\numberline {12}12}{565}{section.16.12}%
\contentsline {section}{\numberline {13}13}{566}{section.16.13}%
\contentsline {chapter}{\numberline {17}Ester}{568}{chapter.17}%
\contentsline {section}{\numberline {1}1}{568}{section.17.1}%
\contentsline {section}{\numberline {2}2}{569}{section.17.2}%
\contentsline {section}{\numberline {3}3}{571}{section.17.3}%
\contentsline {section}{\numberline {4}4}{571}{section.17.4}%
\contentsline {section}{\numberline {5}5}{572}{section.17.5}%
\contentsline {section}{\numberline {6}6}{573}{section.17.6}%
\contentsline {section}{\numberline {7}7}{574}{section.17.7}%
\contentsline {section}{\numberline {8}8}{574}{section.17.8}%
\contentsline {section}{\numberline {9}9}{576}{section.17.9}%
\contentsline {section}{\numberline {10}10}{577}{section.17.10}%
\contentsline {chapter}{\numberline {18}Job}{577}{chapter.18}%
\contentsline {section}{\numberline {1}1}{578}{section.18.1}%
\contentsline {section}{\numberline {2}2}{579}{section.18.2}%
\contentsline {section}{\numberline {3}3}{579}{section.18.3}%
\contentsline {section}{\numberline {4}4}{580}{section.18.4}%
\contentsline {section}{\numberline {5}5}{580}{section.18.5}%
\contentsline {section}{\numberline {6}6}{581}{section.18.6}%
\contentsline {section}{\numberline {7}7}{582}{section.18.7}%
\contentsline {section}{\numberline {8}8}{583}{section.18.8}%
\contentsline {section}{\numberline {9}9}{583}{section.18.9}%
\contentsline {section}{\numberline {10}10}{584}{section.18.10}%
\contentsline {section}{\numberline {11}11}{585}{section.18.11}%
\contentsline {section}{\numberline {12}12}{585}{section.18.12}%
\contentsline {section}{\numberline {13}13}{586}{section.18.13}%
\contentsline {section}{\numberline {14}14}{587}{section.18.14}%
\contentsline {section}{\numberline {15}15}{587}{section.18.15}%
\contentsline {section}{\numberline {16}16}{588}{section.18.16}%
\contentsline {section}{\numberline {17}17}{589}{section.18.17}%
\contentsline {section}{\numberline {18}18}{589}{section.18.18}%
\contentsline {section}{\numberline {19}19}{590}{section.18.19}%
\contentsline {section}{\numberline {20}20}{590}{section.18.20}%
\contentsline {section}{\numberline {21}21}{591}{section.18.21}%
\contentsline {section}{\numberline {22}22}{592}{section.18.22}%
\contentsline {section}{\numberline {23}23}{593}{section.18.23}%
\contentsline {section}{\numberline {24}24}{593}{section.18.24}%
\contentsline {section}{\numberline {25}25}{594}{section.18.25}%
\contentsline {section}{\numberline {26}26}{594}{section.18.26}%
\contentsline {section}{\numberline {27}27}{595}{section.18.27}%
\contentsline {section}{\numberline {28}28}{595}{section.18.28}%
\contentsline {section}{\numberline {29}29}{596}{section.18.29}%
\contentsline {section}{\numberline {30}30}{596}{section.18.30}%
\contentsline {section}{\numberline {31}31}{597}{section.18.31}%
\contentsline {section}{\numberline {32}32}{598}{section.18.32}%
\contentsline {section}{\numberline {33}33}{599}{section.18.33}%
\contentsline {section}{\numberline {34}34}{600}{section.18.34}%
\contentsline {section}{\numberline {35}35}{601}{section.18.35}%
\contentsline {section}{\numberline {36}36}{601}{section.18.36}%
\contentsline {section}{\numberline {37}37}{602}{section.18.37}%
\contentsline {section}{\numberline {38}38}{603}{section.18.38}%
\contentsline {section}{\numberline {39}39}{604}{section.18.39}%
\contentsline {section}{\numberline {40}40}{605}{section.18.40}%
\contentsline {section}{\numberline {41}41}{605}{section.18.41}%
\contentsline {section}{\numberline {42}42}{606}{section.18.42}%
\contentsline {chapter}{\numberline {19}Salmos}{607}{chapter.19}%
\contentsline {section}{\numberline {1}1}{607}{section.19.1}%
\contentsline {section}{\numberline {2}2}{607}{section.19.2}%
\contentsline {section}{\numberline {3}3}{608}{section.19.3}%
\contentsline {section}{\numberline {4}4}{608}{section.19.4}%
\contentsline {section}{\numberline {5}5}{608}{section.19.5}%
\contentsline {section}{\numberline {6}6}{608}{section.19.6}%
\contentsline {section}{\numberline {7}7}{609}{section.19.7}%
\contentsline {section}{\numberline {8}8}{609}{section.19.8}%
\contentsline {section}{\numberline {9}9}{610}{section.19.9}%
\contentsline {section}{\numberline {10}10}{610}{section.19.10}%
\contentsline {section}{\numberline {11}11}{611}{section.19.11}%
\contentsline {section}{\numberline {12}12}{611}{section.19.12}%
\contentsline {section}{\numberline {13}13}{611}{section.19.13}%
\contentsline {section}{\numberline {14}14}{612}{section.19.14}%
\contentsline {section}{\numberline {15}15}{612}{section.19.15}%
\contentsline {section}{\numberline {16}16}{612}{section.19.16}%
\contentsline {section}{\numberline {17}17}{612}{section.19.17}%
\contentsline {section}{\numberline {18}18}{613}{section.19.18}%
\contentsline {section}{\numberline {19}19}{614}{section.19.19}%
\contentsline {section}{\numberline {20}20}{615}{section.19.20}%
\contentsline {section}{\numberline {21}21}{615}{section.19.21}%
\contentsline {section}{\numberline {22}22}{615}{section.19.22}%
\contentsline {section}{\numberline {23}23}{616}{section.19.23}%
\contentsline {section}{\numberline {24}24}{617}{section.19.24}%
\contentsline {section}{\numberline {25}25}{617}{section.19.25}%
\contentsline {section}{\numberline {26}26}{617}{section.19.26}%
\contentsline {section}{\numberline {27}27}{618}{section.19.27}%
\contentsline {section}{\numberline {28}28}{618}{section.19.28}%
\contentsline {section}{\numberline {29}29}{619}{section.19.29}%
\contentsline {section}{\numberline {30}30}{619}{section.19.30}%
\contentsline {section}{\numberline {31}31}{619}{section.19.31}%
\contentsline {section}{\numberline {32}32}{620}{section.19.32}%
\contentsline {section}{\numberline {33}33}{621}{section.19.33}%
\contentsline {section}{\numberline {34}34}{621}{section.19.34}%
\contentsline {section}{\numberline {35}35}{622}{section.19.35}%
\contentsline {section}{\numberline {36}36}{623}{section.19.36}%
\contentsline {section}{\numberline {37}37}{623}{section.19.37}%
\contentsline {section}{\numberline {38}38}{624}{section.19.38}%
\contentsline {section}{\numberline {39}39}{625}{section.19.39}%
\contentsline {section}{\numberline {40}40}{625}{section.19.40}%
\contentsline {section}{\numberline {41}41}{626}{section.19.41}%
\contentsline {section}{\numberline {42}42}{626}{section.19.42}%
\contentsline {section}{\numberline {43}43}{627}{section.19.43}%
\contentsline {section}{\numberline {44}44}{627}{section.19.44}%
\contentsline {section}{\numberline {45}45}{628}{section.19.45}%
\contentsline {section}{\numberline {46}46}{628}{section.19.46}%
\contentsline {section}{\numberline {47}47}{629}{section.19.47}%
\contentsline {section}{\numberline {48}48}{629}{section.19.48}%
\contentsline {section}{\numberline {49}49}{629}{section.19.49}%
\contentsline {section}{\numberline {50}50}{630}{section.19.50}%
\contentsline {section}{\numberline {51}51}{630}{section.19.51}%
\contentsline {section}{\numberline {52}52}{631}{section.19.52}%
\contentsline {section}{\numberline {53}53}{631}{section.19.53}%
\contentsline {section}{\numberline {54}54}{632}{section.19.54}%
\contentsline {section}{\numberline {55}55}{632}{section.19.55}%
\contentsline {section}{\numberline {56}56}{633}{section.19.56}%
\contentsline {section}{\numberline {57}57}{633}{section.19.57}%
\contentsline {section}{\numberline {58}58}{633}{section.19.58}%
\contentsline {section}{\numberline {59}59}{634}{section.19.59}%
\contentsline {section}{\numberline {60}60}{634}{section.19.60}%
\contentsline {section}{\numberline {61}61}{635}{section.19.61}%
\contentsline {section}{\numberline {62}62}{635}{section.19.62}%
\contentsline {section}{\numberline {63}63}{635}{section.19.63}%
\contentsline {section}{\numberline {64}64}{636}{section.19.64}%
\contentsline {section}{\numberline {65}65}{636}{section.19.65}%
\contentsline {section}{\numberline {66}66}{637}{section.19.66}%
\contentsline {section}{\numberline {67}67}{637}{section.19.67}%
\contentsline {section}{\numberline {68}68}{637}{section.19.68}%
\contentsline {section}{\numberline {69}69}{638}{section.19.69}%
\contentsline {section}{\numberline {70}70}{640}{section.19.70}%
\contentsline {section}{\numberline {71}71}{640}{section.19.71}%
\contentsline {section}{\numberline {72}72}{640}{section.19.72}%
\contentsline {section}{\numberline {73}73}{641}{section.19.73}%
\contentsline {section}{\numberline {74}74}{642}{section.19.74}%
\contentsline {section}{\numberline {75}75}{643}{section.19.75}%
\contentsline {section}{\numberline {76}76}{643}{section.19.76}%
\contentsline {section}{\numberline {77}77}{643}{section.19.77}%
\contentsline {section}{\numberline {78}78}{644}{section.19.78}%
\contentsline {section}{\numberline {79}79}{646}{section.19.79}%
\contentsline {section}{\numberline {80}80}{646}{section.19.80}%
\contentsline {section}{\numberline {81}81}{647}{section.19.81}%
\contentsline {section}{\numberline {82}82}{647}{section.19.82}%
\contentsline {section}{\numberline {83}83}{647}{section.19.83}%
\contentsline {section}{\numberline {84}84}{648}{section.19.84}%
\contentsline {section}{\numberline {85}85}{648}{section.19.85}%
\contentsline {section}{\numberline {86}86}{649}{section.19.86}%
\contentsline {section}{\numberline {87}87}{649}{section.19.87}%
\contentsline {section}{\numberline {88}88}{649}{section.19.88}%
\contentsline {section}{\numberline {89}89}{650}{section.19.89}%
\contentsline {section}{\numberline {90}90}{651}{section.19.90}%
\contentsline {section}{\numberline {91}91}{652}{section.19.91}%
\contentsline {section}{\numberline {92}92}{652}{section.19.92}%
\contentsline {section}{\numberline {93}93}{653}{section.19.93}%
\contentsline {section}{\numberline {94}94}{653}{section.19.94}%
\contentsline {section}{\numberline {95}95}{653}{section.19.95}%
\contentsline {section}{\numberline {96}96}{654}{section.19.96}%
\contentsline {section}{\numberline {97}97}{654}{section.19.97}%
\contentsline {section}{\numberline {98}98}{655}{section.19.98}%
\contentsline {section}{\numberline {99}99}{655}{section.19.99}%
\contentsline {section}{\numberline {100}100}{655}{section.19.100}%
\contentsline {section}{\numberline {101}101}{655}{section.19.101}%
\contentsline {section}{\numberline {102}102}{656}{section.19.102}%
\contentsline {section}{\numberline {103}103}{656}{section.19.103}%
\contentsline {section}{\numberline {104}104}{657}{section.19.104}%
\contentsline {section}{\numberline {105}105}{658}{section.19.105}%
\contentsline {section}{\numberline {106}106}{659}{section.19.106}%
\contentsline {section}{\numberline {107}107}{660}{section.19.107}%
\contentsline {section}{\numberline {108}108}{661}{section.19.108}%
\contentsline {section}{\numberline {109}109}{662}{section.19.109}%
\contentsline {section}{\numberline {110}110}{663}{section.19.110}%
\contentsline {section}{\numberline {111}111}{663}{section.19.111}%
\contentsline {section}{\numberline {112}112}{663}{section.19.112}%
\contentsline {section}{\numberline {113}113}{663}{section.19.113}%
\contentsline {section}{\numberline {114}114}{664}{section.19.114}%
\contentsline {section}{\numberline {115}115}{664}{section.19.115}%
\contentsline {section}{\numberline {116}116}{664}{section.19.116}%
\contentsline {section}{\numberline {117}117}{665}{section.19.117}%
\contentsline {section}{\numberline {118}118}{665}{section.19.118}%
\contentsline {section}{\numberline {119}119}{665}{section.19.119}%
\contentsline {section}{\numberline {120}120}{670}{section.19.120}%
\contentsline {section}{\numberline {121}121}{670}{section.19.121}%
\contentsline {section}{\numberline {122}122}{670}{section.19.122}%
\contentsline {section}{\numberline {123}123}{670}{section.19.123}%
\contentsline {section}{\numberline {124}124}{670}{section.19.124}%
\contentsline {section}{\numberline {125}125}{671}{section.19.125}%
\contentsline {section}{\numberline {126}126}{671}{section.19.126}%
\contentsline {section}{\numberline {127}127}{671}{section.19.127}%
\contentsline {section}{\numberline {128}128}{671}{section.19.128}%
\contentsline {section}{\numberline {129}129}{671}{section.19.129}%
\contentsline {section}{\numberline {130}130}{672}{section.19.130}%
\contentsline {section}{\numberline {131}131}{672}{section.19.131}%
\contentsline {section}{\numberline {132}132}{672}{section.19.132}%
\contentsline {section}{\numberline {133}133}{672}{section.19.133}%
\contentsline {section}{\numberline {134}134}{673}{section.19.134}%
\contentsline {section}{\numberline {135}135}{673}{section.19.135}%
\contentsline {section}{\numberline {136}136}{673}{section.19.136}%
\contentsline {section}{\numberline {137}137}{674}{section.19.137}%
\contentsline {section}{\numberline {138}138}{674}{section.19.138}%
\contentsline {section}{\numberline {139}139}{675}{section.19.139}%
\contentsline {section}{\numberline {140}140}{675}{section.19.140}%
\contentsline {section}{\numberline {141}141}{676}{section.19.141}%
\contentsline {section}{\numberline {142}142}{676}{section.19.142}%
\contentsline {section}{\numberline {143}143}{676}{section.19.143}%
\contentsline {section}{\numberline {144}144}{677}{section.19.144}%
\contentsline {section}{\numberline {145}145}{677}{section.19.145}%
\contentsline {section}{\numberline {146}146}{678}{section.19.146}%
\contentsline {section}{\numberline {147}147}{678}{section.19.147}%
\contentsline {section}{\numberline {148}148}{679}{section.19.148}%
\contentsline {section}{\numberline {149}149}{679}{section.19.149}%
\contentsline {section}{\numberline {150}150}{679}{section.19.150}%
\contentsline {chapter}{\numberline {20}Proverbios}{679}{chapter.20}%
\contentsline {section}{\numberline {1}1}{680}{section.20.1}%
\contentsline {section}{\numberline {2}2}{680}{section.20.2}%
\contentsline {section}{\numberline {3}3}{681}{section.20.3}%
\contentsline {section}{\numberline {4}4}{682}{section.20.4}%
\contentsline {section}{\numberline {5}5}{683}{section.20.5}%
\contentsline {section}{\numberline {6}6}{683}{section.20.6}%
\contentsline {section}{\numberline {7}7}{684}{section.20.7}%
\contentsline {section}{\numberline {8}8}{685}{section.20.8}%
\contentsline {section}{\numberline {9}9}{686}{section.20.9}%
\contentsline {section}{\numberline {10}10}{686}{section.20.10}%
\contentsline {section}{\numberline {11}11}{687}{section.20.11}%
\contentsline {section}{\numberline {12}12}{688}{section.20.12}%
\contentsline {section}{\numberline {13}13}{689}{section.20.13}%
\contentsline {section}{\numberline {14}14}{689}{section.20.14}%
\contentsline {section}{\numberline {15}15}{690}{section.20.15}%
\contentsline {section}{\numberline {16}16}{691}{section.20.16}%
\contentsline {section}{\numberline {17}17}{692}{section.20.17}%
\contentsline {section}{\numberline {18}18}{693}{section.20.18}%
\contentsline {section}{\numberline {19}19}{694}{section.20.19}%
\contentsline {section}{\numberline {20}20}{695}{section.20.20}%
\contentsline {section}{\numberline {21}21}{695}{section.20.21}%
\contentsline {section}{\numberline {22}22}{696}{section.20.22}%
\contentsline {section}{\numberline {23}23}{697}{section.20.23}%
\contentsline {section}{\numberline {24}24}{698}{section.20.24}%
\contentsline {section}{\numberline {25}25}{699}{section.20.25}%
\contentsline {section}{\numberline {26}26}{700}{section.20.26}%
\contentsline {section}{\numberline {27}27}{700}{section.20.27}%
\contentsline {section}{\numberline {28}28}{701}{section.20.28}%
\contentsline {section}{\numberline {29}29}{702}{section.20.29}%
\contentsline {section}{\numberline {30}30}{703}{section.20.30}%
\contentsline {section}{\numberline {31}31}{704}{section.20.31}%
\contentsline {chapter}{\numberline {21}Eclesiastés}{705}{chapter.21}%
\contentsline {section}{\numberline {1}1}{705}{section.21.1}%
\contentsline {section}{\numberline {2}2}{705}{section.21.2}%
\contentsline {section}{\numberline {3}3}{707}{section.21.3}%
\contentsline {section}{\numberline {4}4}{707}{section.21.4}%
\contentsline {section}{\numberline {5}5}{708}{section.21.5}%
\contentsline {section}{\numberline {6}6}{709}{section.21.6}%
\contentsline {section}{\numberline {7}7}{709}{section.21.7}%
\contentsline {section}{\numberline {8}8}{710}{section.21.8}%
\contentsline {section}{\numberline {9}9}{711}{section.21.9}%
\contentsline {section}{\numberline {10}10}{712}{section.21.10}%
\contentsline {section}{\numberline {11}11}{713}{section.21.11}%
\contentsline {section}{\numberline {12}12}{713}{section.21.12}%
\contentsline {chapter}{\numberline {22}Cantares}{714}{chapter.22}%
\contentsline {section}{\numberline {1}1}{714}{section.22.1}%
\contentsline {section}{\numberline {2}2}{715}{section.22.2}%
\contentsline {section}{\numberline {3}3}{715}{section.22.3}%
\contentsline {section}{\numberline {4}4}{716}{section.22.4}%
\contentsline {section}{\numberline {5}5}{716}{section.22.5}%
\contentsline {section}{\numberline {6}6}{717}{section.22.6}%
\contentsline {section}{\numberline {7}7}{718}{section.22.7}%
\contentsline {section}{\numberline {8}8}{718}{section.22.8}%
\contentsline {chapter}{\numberline {23}Isaías}{719}{chapter.23}%
\contentsline {section}{\numberline {1}1}{719}{section.23.1}%
\contentsline {section}{\numberline {2}2}{720}{section.23.2}%
\contentsline {section}{\numberline {3}3}{721}{section.23.3}%
\contentsline {section}{\numberline {4}4}{722}{section.23.4}%
\contentsline {section}{\numberline {5}5}{722}{section.23.5}%
\contentsline {section}{\numberline {6}6}{724}{section.23.6}%
\contentsline {section}{\numberline {7}7}{724}{section.23.7}%
\contentsline {section}{\numberline {8}8}{725}{section.23.8}%
\contentsline {section}{\numberline {9}9}{726}{section.23.9}%
\contentsline {section}{\numberline {10}10}{727}{section.23.10}%
\contentsline {section}{\numberline {11}11}{728}{section.23.11}%
\contentsline {section}{\numberline {12}12}{729}{section.23.12}%
\contentsline {section}{\numberline {13}13}{729}{section.23.13}%
\contentsline {section}{\numberline {14}14}{730}{section.23.14}%
\contentsline {section}{\numberline {15}15}{732}{section.23.15}%
\contentsline {section}{\numberline {16}16}{732}{section.23.16}%
\contentsline {section}{\numberline {17}17}{733}{section.23.17}%
\contentsline {section}{\numberline {18}18}{733}{section.23.18}%
\contentsline {section}{\numberline {19}19}{734}{section.23.19}%
\contentsline {section}{\numberline {20}20}{735}{section.23.20}%
\contentsline {section}{\numberline {21}21}{735}{section.23.21}%
\contentsline {section}{\numberline {22}22}{736}{section.23.22}%
\contentsline {section}{\numberline {23}23}{737}{section.23.23}%
\contentsline {section}{\numberline {24}24}{737}{section.23.24}%
\contentsline {section}{\numberline {25}25}{738}{section.23.25}%
\contentsline {section}{\numberline {26}26}{739}{section.23.26}%
\contentsline {section}{\numberline {27}27}{740}{section.23.27}%
\contentsline {section}{\numberline {28}28}{740}{section.23.28}%
\contentsline {section}{\numberline {29}29}{742}{section.23.29}%
\contentsline {section}{\numberline {30}30}{743}{section.23.30}%
\contentsline {section}{\numberline {31}31}{744}{section.23.31}%
\contentsline {section}{\numberline {32}32}{745}{section.23.32}%
\contentsline {section}{\numberline {33}33}{746}{section.23.33}%
\contentsline {section}{\numberline {34}34}{747}{section.23.34}%
\contentsline {section}{\numberline {35}35}{747}{section.23.35}%
\contentsline {section}{\numberline {36}36}{748}{section.23.36}%
\contentsline {section}{\numberline {37}37}{749}{section.23.37}%
\contentsline {section}{\numberline {38}38}{751}{section.23.38}%
\contentsline {section}{\numberline {39}39}{752}{section.23.39}%
\contentsline {section}{\numberline {40}40}{752}{section.23.40}%
\contentsline {section}{\numberline {41}41}{753}{section.23.41}%
\contentsline {section}{\numberline {42}42}{754}{section.23.42}%
\contentsline {section}{\numberline {43}43}{755}{section.23.43}%
\contentsline {section}{\numberline {44}44}{756}{section.23.44}%
\contentsline {section}{\numberline {45}45}{758}{section.23.45}%
\contentsline {section}{\numberline {46}46}{759}{section.23.46}%
\contentsline {section}{\numberline {47}47}{759}{section.23.47}%
\contentsline {section}{\numberline {48}48}{760}{section.23.48}%
\contentsline {section}{\numberline {49}49}{761}{section.23.49}%
\contentsline {section}{\numberline {50}50}{762}{section.23.50}%
\contentsline {section}{\numberline {51}51}{763}{section.23.51}%
\contentsline {section}{\numberline {52}52}{764}{section.23.52}%
\contentsline {section}{\numberline {53}53}{765}{section.23.53}%
\contentsline {section}{\numberline {54}54}{765}{section.23.54}%
\contentsline {section}{\numberline {55}55}{766}{section.23.55}%
\contentsline {section}{\numberline {56}56}{767}{section.23.56}%
\contentsline {section}{\numberline {57}57}{767}{section.23.57}%
\contentsline {section}{\numberline {58}58}{768}{section.23.58}%
\contentsline {section}{\numberline {59}59}{769}{section.23.59}%
\contentsline {section}{\numberline {60}60}{770}{section.23.60}%
\contentsline {section}{\numberline {61}61}{771}{section.23.61}%
\contentsline {section}{\numberline {62}62}{772}{section.23.62}%
\contentsline {section}{\numberline {63}63}{772}{section.23.63}%
\contentsline {section}{\numberline {64}64}{773}{section.23.64}%
\contentsline {section}{\numberline {65}65}{774}{section.23.65}%
\contentsline {section}{\numberline {66}66}{775}{section.23.66}%
\contentsline {chapter}{\numberline {24}Jeremías}{776}{chapter.24}%
\contentsline {section}{\numberline {1}1}{776}{section.24.1}%
\contentsline {section}{\numberline {2}2}{777}{section.24.2}%
\contentsline {section}{\numberline {3}3}{779}{section.24.3}%
\contentsline {section}{\numberline {4}4}{780}{section.24.4}%
\contentsline {section}{\numberline {5}5}{781}{section.24.5}%
\contentsline {section}{\numberline {6}6}{783}{section.24.6}%
\contentsline {section}{\numberline {7}7}{784}{section.24.7}%
\contentsline {section}{\numberline {8}8}{785}{section.24.8}%
\contentsline {section}{\numberline {9}9}{786}{section.24.9}%
\contentsline {section}{\numberline {10}10}{788}{section.24.10}%
\contentsline {section}{\numberline {11}11}{789}{section.24.11}%
\contentsline {section}{\numberline {12}12}{790}{section.24.12}%
\contentsline {section}{\numberline {13}13}{791}{section.24.13}%
\contentsline {section}{\numberline {14}14}{792}{section.24.14}%
\contentsline {section}{\numberline {15}15}{793}{section.24.15}%
\contentsline {section}{\numberline {16}16}{794}{section.24.16}%
\contentsline {section}{\numberline {17}17}{795}{section.24.17}%
\contentsline {section}{\numberline {18}18}{796}{section.24.18}%
\contentsline {section}{\numberline {19}19}{797}{section.24.19}%
\contentsline {section}{\numberline {20}20}{798}{section.24.20}%
\contentsline {section}{\numberline {21}21}{799}{section.24.21}%
\contentsline {section}{\numberline {22}22}{800}{section.24.22}%
\contentsline {section}{\numberline {23}23}{801}{section.24.23}%
\contentsline {section}{\numberline {24}24}{803}{section.24.24}%
\contentsline {section}{\numberline {25}25}{803}{section.24.25}%
\contentsline {section}{\numberline {26}26}{805}{section.24.26}%
\contentsline {section}{\numberline {27}27}{806}{section.24.27}%
\contentsline {section}{\numberline {28}28}{808}{section.24.28}%
\contentsline {section}{\numberline {29}29}{808}{section.24.29}%
\contentsline {section}{\numberline {30}30}{810}{section.24.30}%
\contentsline {section}{\numberline {31}31}{811}{section.24.31}%
\contentsline {section}{\numberline {32}32}{813}{section.24.32}%
\contentsline {section}{\numberline {33}33}{815}{section.24.33}%
\contentsline {section}{\numberline {34}34}{816}{section.24.34}%
\contentsline {section}{\numberline {35}35}{818}{section.24.35}%
\contentsline {section}{\numberline {36}36}{819}{section.24.36}%
\contentsline {section}{\numberline {37}37}{820}{section.24.37}%
\contentsline {section}{\numberline {38}38}{821}{section.24.38}%
\contentsline {section}{\numberline {39}39}{823}{section.24.39}%
\contentsline {section}{\numberline {40}40}{824}{section.24.40}%
\contentsline {section}{\numberline {41}41}{825}{section.24.41}%
\contentsline {section}{\numberline {42}42}{826}{section.24.42}%
\contentsline {section}{\numberline {43}43}{827}{section.24.43}%
\contentsline {section}{\numberline {44}44}{828}{section.24.44}%
\contentsline {section}{\numberline {45}45}{830}{section.24.45}%
\contentsline {section}{\numberline {46}46}{830}{section.24.46}%
\contentsline {section}{\numberline {47}47}{831}{section.24.47}%
\contentsline {section}{\numberline {48}48}{832}{section.24.48}%
\contentsline {section}{\numberline {49}49}{833}{section.24.49}%
\contentsline {section}{\numberline {50}50}{835}{section.24.50}%
\contentsline {section}{\numberline {51}51}{838}{section.24.51}%
\contentsline {section}{\numberline {52}52}{840}{section.24.52}%
\contentsline {chapter}{\numberline {25}Lamentaciones}{842}{chapter.25}%
\contentsline {section}{\numberline {1}1}{842}{section.25.1}%
\contentsline {section}{\numberline {2}2}{844}{section.25.2}%
\contentsline {section}{\numberline {3}3}{845}{section.25.3}%
\contentsline {section}{\numberline {4}4}{846}{section.25.4}%
\contentsline {section}{\numberline {5}5}{847}{section.25.5}%
\contentsline {chapter}{\numberline {26}Ezequiel}{848}{chapter.26}%
\contentsline {section}{\numberline {1}1}{848}{section.26.1}%
\contentsline {section}{\numberline {2}2}{849}{section.26.2}%
\contentsline {section}{\numberline {3}3}{850}{section.26.3}%
\contentsline {section}{\numberline {4}4}{851}{section.26.4}%
\contentsline {section}{\numberline {5}5}{852}{section.26.5}%
\contentsline {section}{\numberline {6}6}{853}{section.26.6}%
\contentsline {section}{\numberline {7}7}{853}{section.26.7}%
\contentsline {section}{\numberline {8}8}{855}{section.26.8}%
\contentsline {section}{\numberline {9}9}{856}{section.26.9}%
\contentsline {section}{\numberline {10}10}{856}{section.26.10}%
\contentsline {section}{\numberline {11}11}{857}{section.26.11}%
\contentsline {section}{\numberline {12}12}{858}{section.26.12}%
\contentsline {section}{\numberline {13}13}{860}{section.26.13}%
\contentsline {section}{\numberline {14}14}{861}{section.26.14}%
\contentsline {section}{\numberline {15}15}{862}{section.26.15}%
\contentsline {section}{\numberline {16}16}{862}{section.26.16}%
\contentsline {section}{\numberline {17}17}{865}{section.26.17}%
\contentsline {section}{\numberline {18}18}{866}{section.26.18}%
\contentsline {section}{\numberline {19}19}{867}{section.26.19}%
\contentsline {section}{\numberline {20}20}{868}{section.26.20}%
\contentsline {section}{\numberline {21}21}{870}{section.26.21}%
\contentsline {section}{\numberline {22}22}{872}{section.26.22}%
\contentsline {section}{\numberline {23}23}{873}{section.26.23}%
\contentsline {section}{\numberline {24}24}{875}{section.26.24}%
\contentsline {section}{\numberline {25}25}{876}{section.26.25}%
\contentsline {section}{\numberline {26}26}{877}{section.26.26}%
\contentsline {section}{\numberline {27}27}{878}{section.26.27}%
\contentsline {section}{\numberline {28}28}{880}{section.26.28}%
\contentsline {section}{\numberline {29}29}{881}{section.26.29}%
\contentsline {section}{\numberline {30}30}{882}{section.26.30}%
\contentsline {section}{\numberline {31}31}{883}{section.26.31}%
\contentsline {section}{\numberline {32}32}{884}{section.26.32}%
\contentsline {section}{\numberline {33}33}{886}{section.26.33}%
\contentsline {section}{\numberline {34}34}{887}{section.26.34}%
\contentsline {section}{\numberline {35}35}{889}{section.26.35}%
\contentsline {section}{\numberline {36}36}{889}{section.26.36}%
\contentsline {section}{\numberline {37}37}{891}{section.26.37}%
\contentsline {section}{\numberline {38}38}{892}{section.26.38}%
\contentsline {section}{\numberline {39}39}{893}{section.26.39}%
\contentsline {section}{\numberline {40}40}{895}{section.26.40}%
\contentsline {section}{\numberline {41}41}{897}{section.26.41}%
\contentsline {section}{\numberline {42}42}{898}{section.26.42}%
\contentsline {section}{\numberline {43}43}{899}{section.26.43}%
\contentsline {section}{\numberline {44}44}{900}{section.26.44}%
\contentsline {section}{\numberline {45}45}{902}{section.26.45}%
\contentsline {section}{\numberline {46}46}{903}{section.26.46}%
\contentsline {section}{\numberline {47}47}{905}{section.26.47}%
\contentsline {section}{\numberline {48}48}{906}{section.26.48}%
\contentsline {chapter}{\numberline {27}Daniel}{908}{chapter.27}%
\contentsline {section}{\numberline {1}1}{908}{section.27.1}%
\contentsline {section}{\numberline {2}2}{909}{section.27.2}%
\contentsline {section}{\numberline {3}3}{911}{section.27.3}%
\contentsline {section}{\numberline {4}4}{913}{section.27.4}%
\contentsline {section}{\numberline {5}5}{915}{section.27.5}%
\contentsline {section}{\numberline {6}6}{917}{section.27.6}%
\contentsline {section}{\numberline {7}7}{918}{section.27.7}%
\contentsline {section}{\numberline {8}8}{920}{section.27.8}%
\contentsline {section}{\numberline {9}9}{921}{section.27.9}%
\contentsline {section}{\numberline {10}10}{923}{section.27.10}%
\contentsline {section}{\numberline {11}11}{924}{section.27.11}%
\contentsline {section}{\numberline {12}12}{926}{section.27.12}%
\contentsline {chapter}{\numberline {28}Oseas}{927}{chapter.28}%
\contentsline {section}{\numberline {1}1}{927}{section.28.1}%
\contentsline {section}{\numberline {2}2}{927}{section.28.2}%
\contentsline {section}{\numberline {3}3}{928}{section.28.3}%
\contentsline {section}{\numberline {4}4}{928}{section.28.4}%
\contentsline {section}{\numberline {5}5}{929}{section.28.5}%
\contentsline {section}{\numberline {6}6}{930}{section.28.6}%
\contentsline {section}{\numberline {7}7}{930}{section.28.7}%
\contentsline {section}{\numberline {8}8}{931}{section.28.8}%
\contentsline {section}{\numberline {9}9}{931}{section.28.9}%
\contentsline {section}{\numberline {10}10}{932}{section.28.10}%
\contentsline {section}{\numberline {11}11}{933}{section.28.11}%
\contentsline {section}{\numberline {12}12}{933}{section.28.12}%
\contentsline {section}{\numberline {13}13}{934}{section.28.13}%
\contentsline {section}{\numberline {14}14}{934}{section.28.14}%
\contentsline {chapter}{\numberline {29}Joel}{935}{chapter.29}%
\contentsline {section}{\numberline {1}1}{935}{section.29.1}%
\contentsline {section}{\numberline {2}2}{936}{section.29.2}%
\contentsline {section}{\numberline {3}3}{937}{section.29.3}%
\contentsline {chapter}{\numberline {30}Amós}{938}{chapter.30}%
\contentsline {section}{\numberline {1}1}{938}{section.30.1}%
\contentsline {section}{\numberline {2}2}{939}{section.30.2}%
\contentsline {section}{\numberline {3}3}{940}{section.30.3}%
\contentsline {section}{\numberline {4}4}{940}{section.30.4}%
\contentsline {section}{\numberline {5}5}{941}{section.30.5}%
\contentsline {section}{\numberline {6}6}{942}{section.30.6}%
\contentsline {section}{\numberline {7}7}{943}{section.30.7}%
\contentsline {section}{\numberline {8}8}{943}{section.30.8}%
\contentsline {section}{\numberline {9}9}{944}{section.30.9}%
\contentsline {chapter}{\numberline {31}Adbías}{945}{chapter.31}%
\contentsline {section}{\numberline {1}1}{945}{section.31.1}%
\contentsline {chapter}{\numberline {32}Jonás}{946}{chapter.32}%
\contentsline {section}{\numberline {1}1}{946}{section.32.1}%
\contentsline {section}{\numberline {2}2}{947}{section.32.2}%
\contentsline {section}{\numberline {3}3}{947}{section.32.3}%
\contentsline {section}{\numberline {4}4}{948}{section.32.4}%
\contentsline {chapter}{\numberline {33}Miqueas}{949}{chapter.33}%
\contentsline {section}{\numberline {1}1}{949}{section.33.1}%
\contentsline {section}{\numberline {2}2}{949}{section.33.2}%
\contentsline {section}{\numberline {3}3}{950}{section.33.3}%
\contentsline {section}{\numberline {4}4}{951}{section.33.4}%
\contentsline {section}{\numberline {5}5}{951}{section.33.5}%
\contentsline {section}{\numberline {6}6}{952}{section.33.6}%
\contentsline {section}{\numberline {7}7}{953}{section.33.7}%
\contentsline {chapter}{\numberline {34}Nahum}{954}{chapter.34}%
\contentsline {section}{\numberline {1}1}{954}{section.34.1}%
\contentsline {section}{\numberline {2}2}{954}{section.34.2}%
\contentsline {section}{\numberline {3}3}{955}{section.34.3}%
\contentsline {chapter}{\numberline {35}Habacuc}{956}{chapter.35}%
\contentsline {section}{\numberline {1}1}{956}{section.35.1}%
\contentsline {section}{\numberline {2}2}{957}{section.35.2}%
\contentsline {section}{\numberline {3}3}{958}{section.35.3}%
\contentsline {chapter}{\numberline {36}Sofonías}{959}{chapter.36}%
\contentsline {section}{\numberline {1}1}{959}{section.36.1}%
\contentsline {section}{\numberline {2}2}{960}{section.36.2}%
\contentsline {section}{\numberline {3}3}{960}{section.36.3}%
\contentsline {chapter}{\numberline {37}Hageo}{962}{chapter.37}%
\contentsline {section}{\numberline {1}1}{962}{section.37.1}%
\contentsline {section}{\numberline {2}2}{963}{section.37.2}%
\contentsline {chapter}{\numberline {38}Zacarías}{964}{chapter.38}%
\contentsline {section}{\numberline {1}1}{964}{section.38.1}%
\contentsline {section}{\numberline {2}2}{965}{section.38.2}%
\contentsline {section}{\numberline {3}3}{965}{section.38.3}%
\contentsline {section}{\numberline {4}4}{966}{section.38.4}%
\contentsline {section}{\numberline {5}5}{966}{section.38.5}%
\contentsline {section}{\numberline {6}6}{967}{section.38.6}%
\contentsline {section}{\numberline {7}7}{968}{section.38.7}%
\contentsline {section}{\numberline {8}8}{968}{section.38.8}%
\contentsline {section}{\numberline {9}9}{969}{section.38.9}%
\contentsline {section}{\numberline {10}10}{970}{section.38.10}%
\contentsline {section}{\numberline {11}11}{971}{section.38.11}%
\contentsline {section}{\numberline {12}12}{971}{section.38.12}%
\contentsline {section}{\numberline {13}13}{972}{section.38.13}%
\contentsline {section}{\numberline {14}14}{973}{section.38.14}%
\contentsline {chapter}{\numberline {39}Malaquías}{974}{chapter.39}%
\contentsline {section}{\numberline {1}1}{974}{section.39.1}%
\contentsline {section}{\numberline {2}2}{975}{section.39.2}%
\contentsline {section}{\numberline {3}3}{976}{section.39.3}%
\contentsline {section}{\numberline {4}4}{977}{section.39.4}%
\contentsline {chapter}{\numberline {40}Mateo}{979}{chapter.40}%
\contentsline {section}{\numberline {1}1}{979}{section.40.1}%
\contentsline {section}{\numberline {2}2}{980}{section.40.2}%
\contentsline {section}{\numberline {3}3}{981}{section.40.3}%
\contentsline {section}{\numberline {4}4}{981}{section.40.4}%
\contentsline {section}{\numberline {5}5}{982}{section.40.5}%
\contentsline {section}{\numberline {6}6}{984}{section.40.6}%
\contentsline {section}{\numberline {7}7}{985}{section.40.7}%
\contentsline {section}{\numberline {8}8}{986}{section.40.8}%
\contentsline {section}{\numberline {9}9}{988}{section.40.9}%
\contentsline {section}{\numberline {10}10}{989}{section.40.10}%
\contentsline {section}{\numberline {11}11}{991}{section.40.11}%
\contentsline {section}{\numberline {12}12}{992}{section.40.12}%
\contentsline {section}{\numberline {13}13}{993}{section.40.13}%
\contentsline {section}{\numberline {14}14}{996}{section.40.14}%
\contentsline {section}{\numberline {15}15}{997}{section.40.15}%
\contentsline {section}{\numberline {16}16}{998}{section.40.16}%
\contentsline {section}{\numberline {17}17}{999}{section.40.17}%
\contentsline {section}{\numberline {18}18}{1000}{section.40.18}%
\contentsline {section}{\numberline {19}19}{1001}{section.40.19}%
\contentsline {section}{\numberline {20}20}{1003}{section.40.20}%
\contentsline {section}{\numberline {21}21}{1004}{section.40.21}%
\contentsline {section}{\numberline {22}22}{1006}{section.40.22}%
\contentsline {section}{\numberline {23}23}{1007}{section.40.23}%
\contentsline {section}{\numberline {24}24}{1008}{section.40.24}%
\contentsline {section}{\numberline {25}25}{1010}{section.40.25}%
\contentsline {section}{\numberline {26}26}{1012}{section.40.26}%
\contentsline {section}{\numberline {27}27}{1014}{section.40.27}%
\contentsline {section}{\numberline {28}28}{1016}{section.40.28}%
\contentsline {chapter}{\numberline {41}Marcos}{1017}{chapter.41}%
\contentsline {section}{\numberline {1}1}{1017}{section.41.1}%
\contentsline {section}{\numberline {2}2}{1019}{section.41.2}%
\contentsline {section}{\numberline {3}3}{1020}{section.41.3}%
\contentsline {section}{\numberline {4}4}{1021}{section.41.4}%
\contentsline {section}{\numberline {5}5}{1023}{section.41.5}%
\contentsline {section}{\numberline {6}6}{1024}{section.41.6}%
\contentsline {section}{\numberline {7}7}{1026}{section.41.7}%
\contentsline {section}{\numberline {8}8}{1028}{section.41.8}%
\contentsline {section}{\numberline {9}9}{1029}{section.41.9}%
\contentsline {section}{\numberline {10}10}{1031}{section.41.10}%
\contentsline {section}{\numberline {11}11}{1033}{section.41.11}%
\contentsline {section}{\numberline {12}12}{1034}{section.41.12}%
\contentsline {section}{\numberline {13}13}{1035}{section.41.13}%
\contentsline {section}{\numberline {14}14}{1037}{section.41.14}%
\contentsline {section}{\numberline {15}15}{1039}{section.41.15}%
\contentsline {section}{\numberline {16}16}{1041}{section.41.16}%
\contentsline {chapter}{\numberline {42}Lucas}{1042}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1042}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1044}{section.42.2}%
\contentsline {section}{\numberline {3}3}{1046}{section.42.3}%
\contentsline {section}{\numberline {4}4}{1047}{section.42.4}%
\contentsline {section}{\numberline {5}5}{1049}{section.42.5}%
\contentsline {section}{\numberline {6}6}{1050}{section.42.6}%
\contentsline {section}{\numberline {7}7}{1052}{section.42.7}%
\contentsline {section}{\numberline {8}8}{1054}{section.42.8}%
\contentsline {section}{\numberline {9}9}{1056}{section.42.9}%
\contentsline {section}{\numberline {10}10}{1059}{section.42.10}%
\contentsline {section}{\numberline {11}11}{1060}{section.42.11}%
\contentsline {section}{\numberline {12}12}{1062}{section.42.12}%
\contentsline {section}{\numberline {13}13}{1064}{section.42.13}%
\contentsline {section}{\numberline {14}14}{1066}{section.42.14}%
\contentsline {section}{\numberline {15}15}{1067}{section.42.15}%
\contentsline {section}{\numberline {16}16}{1068}{section.42.16}%
\contentsline {section}{\numberline {17}17}{1069}{section.42.17}%
\contentsline {section}{\numberline {18}18}{1071}{section.42.18}%
\contentsline {section}{\numberline {19}19}{1072}{section.42.19}%
\contentsline {section}{\numberline {20}20}{1073}{section.42.20}%
\contentsline {section}{\numberline {21}21}{1075}{section.42.21}%
\contentsline {section}{\numberline {22}22}{1076}{section.42.22}%
\contentsline {section}{\numberline {23}23}{1078}{section.42.23}%
\contentsline {section}{\numberline {24}24}{1080}{section.42.24}%
\contentsline {chapter}{\numberline {43}Juan}{1082}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1082}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1084}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1085}{section.43.3}%
\contentsline {section}{\numberline {4}4}{1086}{section.43.4}%
\contentsline {section}{\numberline {5}5}{1088}{section.43.5}%
\contentsline {section}{\numberline {6}6}{1089}{section.43.6}%
\contentsline {section}{\numberline {7}7}{1092}{section.43.7}%
\contentsline {section}{\numberline {8}8}{1093}{section.43.8}%
\contentsline {section}{\numberline {9}9}{1095}{section.43.9}%
\contentsline {section}{\numberline {10}10}{1097}{section.43.10}%
\contentsline {section}{\numberline {11}11}{1098}{section.43.11}%
\contentsline {section}{\numberline {12}12}{1100}{section.43.12}%
\contentsline {section}{\numberline {13}13}{1101}{section.43.13}%
\contentsline {section}{\numberline {14}14}{1103}{section.43.14}%
\contentsline {section}{\numberline {15}15}{1104}{section.43.15}%
\contentsline {section}{\numberline {16}16}{1105}{section.43.16}%
\contentsline {section}{\numberline {17}17}{1106}{section.43.17}%
\contentsline {section}{\numberline {18}18}{1107}{section.43.18}%
\contentsline {section}{\numberline {19}19}{1108}{section.43.19}%
\contentsline {section}{\numberline {20}20}{1110}{section.43.20}%
\contentsline {section}{\numberline {21}21}{1111}{section.43.21}%
\contentsline {chapter}{\numberline {44}Hechos}{1112}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1112}{section.44.1}%
\contentsline {section}{\numberline {2}2}{1114}{section.44.2}%
\contentsline {section}{\numberline {3}3}{1115}{section.44.3}%
\contentsline {section}{\numberline {4}4}{1116}{section.44.4}%
\contentsline {section}{\numberline {5}5}{1118}{section.44.5}%
\contentsline {section}{\numberline {6}6}{1119}{section.44.6}%
\contentsline {section}{\numberline {7}7}{1120}{section.44.7}%
\contentsline {section}{\numberline {8}8}{1122}{section.44.8}%
\contentsline {section}{\numberline {9}9}{1124}{section.44.9}%
\contentsline {section}{\numberline {10}10}{1125}{section.44.10}%
\contentsline {section}{\numberline {11}11}{1127}{section.44.11}%
\contentsline {section}{\numberline {12}12}{1128}{section.44.12}%
\contentsline {section}{\numberline {13}13}{1129}{section.44.13}%
\contentsline {section}{\numberline {14}14}{1132}{section.44.14}%
\contentsline {section}{\numberline {15}15}{1133}{section.44.15}%
\contentsline {section}{\numberline {16}16}{1134}{section.44.16}%
\contentsline {section}{\numberline {17}17}{1136}{section.44.17}%
\contentsline {section}{\numberline {18}18}{1137}{section.44.18}%
\contentsline {section}{\numberline {19}19}{1139}{section.44.19}%
\contentsline {section}{\numberline {20}20}{1140}{section.44.20}%
\contentsline {section}{\numberline {21}21}{1142}{section.44.21}%
\contentsline {section}{\numberline {22}22}{1143}{section.44.22}%
\contentsline {section}{\numberline {23}23}{1145}{section.44.23}%
\contentsline {section}{\numberline {24}24}{1146}{section.44.24}%
\contentsline {section}{\numberline {25}25}{1147}{section.44.25}%
\contentsline {section}{\numberline {26}26}{1148}{section.44.26}%
\contentsline {section}{\numberline {27}27}{1150}{section.44.27}%
\contentsline {section}{\numberline {28}28}{1151}{section.44.28}%
\contentsline {chapter}{\numberline {45}Romanos}{1153}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1153}{section.45.1}%
\contentsline {section}{\numberline {2}2}{1154}{section.45.2}%
\contentsline {section}{\numberline {3}3}{1155}{section.45.3}%
\contentsline {section}{\numberline {4}4}{1156}{section.45.4}%
\contentsline {section}{\numberline {5}5}{1157}{section.45.5}%
\contentsline {section}{\numberline {6}6}{1158}{section.45.6}%
\contentsline {section}{\numberline {7}7}{1159}{section.45.7}%
\contentsline {section}{\numberline {8}8}{1160}{section.45.8}%
\contentsline {section}{\numberline {9}9}{1162}{section.45.9}%
\contentsline {section}{\numberline {10}10}{1163}{section.45.10}%
\contentsline {section}{\numberline {11}11}{1164}{section.45.11}%
\contentsline {section}{\numberline {12}12}{1165}{section.45.12}%
\contentsline {section}{\numberline {13}13}{1166}{section.45.13}%
\contentsline {section}{\numberline {14}14}{1166}{section.45.14}%
\contentsline {section}{\numberline {15}15}{1167}{section.45.15}%
\contentsline {section}{\numberline {16}16}{1169}{section.45.16}%
\contentsline {chapter}{\numberline {46}1 Corintios}{1170}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1170}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1171}{section.46.2}%
\contentsline {section}{\numberline {3}3}{1172}{section.46.3}%
\contentsline {section}{\numberline {4}4}{1172}{section.46.4}%
\contentsline {section}{\numberline {5}5}{1173}{section.46.5}%
\contentsline {section}{\numberline {6}6}{1174}{section.46.6}%
\contentsline {section}{\numberline {7}7}{1175}{section.46.7}%
\contentsline {section}{\numberline {8}8}{1176}{section.46.8}%
\contentsline {section}{\numberline {9}9}{1177}{section.46.9}%
\contentsline {section}{\numberline {10}10}{1178}{section.46.10}%
\contentsline {section}{\numberline {11}11}{1179}{section.46.11}%
\contentsline {section}{\numberline {12}12}{1180}{section.46.12}%
\contentsline {section}{\numberline {13}13}{1181}{section.46.13}%
\contentsline {section}{\numberline {14}14}{1182}{section.46.14}%
\contentsline {section}{\numberline {15}15}{1183}{section.46.15}%
\contentsline {section}{\numberline {16}16}{1185}{section.46.16}%
\contentsline {chapter}{\numberline {47}2 Corintios}{1186}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1186}{section.47.1}%
\contentsline {section}{\numberline {2}2}{1187}{section.47.2}%
\contentsline {section}{\numberline {3}3}{1188}{section.47.3}%
\contentsline {section}{\numberline {4}4}{1189}{section.47.4}%
\contentsline {section}{\numberline {5}5}{1189}{section.47.5}%
\contentsline {section}{\numberline {6}6}{1190}{section.47.6}%
\contentsline {section}{\numberline {7}7}{1191}{section.47.7}%
\contentsline {section}{\numberline {8}8}{1192}{section.47.8}%
\contentsline {section}{\numberline {9}9}{1193}{section.47.9}%
\contentsline {section}{\numberline {10}10}{1193}{section.47.10}%
\contentsline {section}{\numberline {11}11}{1194}{section.47.11}%
\contentsline {section}{\numberline {12}12}{1195}{section.47.12}%
\contentsline {section}{\numberline {13}13}{1196}{section.47.13}%
\contentsline {chapter}{\numberline {48}Gálatas}{1197}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1197}{section.48.1}%
\contentsline {section}{\numberline {2}2}{1198}{section.48.2}%
\contentsline {section}{\numberline {3}3}{1199}{section.48.3}%
\contentsline {section}{\numberline {4}4}{1200}{section.48.4}%
\contentsline {section}{\numberline {5}5}{1201}{section.48.5}%
\contentsline {section}{\numberline {6}6}{1202}{section.48.6}%
\contentsline {chapter}{\numberline {49}Efesios}{1203}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1203}{section.49.1}%
\contentsline {section}{\numberline {2}2}{1204}{section.49.2}%
\contentsline {section}{\numberline {3}3}{1205}{section.49.3}%
\contentsline {section}{\numberline {4}4}{1206}{section.49.4}%
\contentsline {section}{\numberline {5}5}{1207}{section.49.5}%
\contentsline {section}{\numberline {6}6}{1208}{section.49.6}%
\contentsline {chapter}{\numberline {50}Filipenses}{1209}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1209}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1210}{section.50.2}%
\contentsline {section}{\numberline {3}3}{1211}{section.50.3}%
\contentsline {section}{\numberline {4}4}{1212}{section.50.4}%
\contentsline {chapter}{\numberline {51}Colosenses}{1213}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1213}{section.51.1}%
\contentsline {section}{\numberline {2}2}{1214}{section.51.2}%
\contentsline {section}{\numberline {3}3}{1215}{section.51.3}%
\contentsline {section}{\numberline {4}4}{1216}{section.51.4}%
\contentsline {chapter}{\numberline {52}1 Tesalonicenses}{1217}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1217}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1217}{section.52.2}%
\contentsline {section}{\numberline {3}3}{1218}{section.52.3}%
\contentsline {section}{\numberline {4}4}{1219}{section.52.4}%
\contentsline {section}{\numberline {5}5}{1219}{section.52.5}%
\contentsline {chapter}{\numberline {53}2 Tesalonicenses}{1220}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1221}{section.53.1}%
\contentsline {section}{\numberline {2}2}{1221}{section.53.2}%
\contentsline {section}{\numberline {3}3}{1222}{section.53.3}%
\contentsline {chapter}{\numberline {54}1 Timoteo}{1223}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1223}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1224}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1224}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1225}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1225}{section.54.5}%
\contentsline {section}{\numberline {6}6}{1226}{section.54.6}%
\contentsline {chapter}{\numberline {55}2 Timoteo}{1227}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1227}{section.55.1}%
\contentsline {section}{\numberline {2}2}{1228}{section.55.2}%
\contentsline {section}{\numberline {3}3}{1229}{section.55.3}%
\contentsline {section}{\numberline {4}4}{1230}{section.55.4}%
\contentsline {chapter}{\numberline {56}Tito}{1230}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1231}{section.56.1}%
\contentsline {section}{\numberline {2}2}{1231}{section.56.2}%
\contentsline {section}{\numberline {3}3}{1232}{section.56.3}%
\contentsline {chapter}{\numberline {57}Filemón}{1233}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1233}{section.57.1}%
\contentsline {chapter}{\numberline {58}Hebreos}{1234}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1234}{section.58.1}%
\contentsline {section}{\numberline {2}2}{1234}{section.58.2}%
\contentsline {section}{\numberline {3}3}{1235}{section.58.3}%
\contentsline {section}{\numberline {4}4}{1236}{section.58.4}%
\contentsline {section}{\numberline {5}5}{1237}{section.58.5}%
\contentsline {section}{\numberline {6}6}{1237}{section.58.6}%
\contentsline {section}{\numberline {7}7}{1238}{section.58.7}%
\contentsline {section}{\numberline {8}8}{1239}{section.58.8}%
\contentsline {section}{\numberline {9}9}{1240}{section.58.9}%
\contentsline {section}{\numberline {10}10}{1241}{section.58.10}%
\contentsline {section}{\numberline {11}11}{1242}{section.58.11}%
\contentsline {section}{\numberline {12}12}{1244}{section.58.12}%
\contentsline {section}{\numberline {13}13}{1245}{section.58.13}%
\contentsline {chapter}{\numberline {59}Santiago}{1246}{chapter.59}%
\contentsline {section}{\numberline {1}1}{1247}{section.59.1}%
\contentsline {section}{\numberline {2}2}{1248}{section.59.2}%
\contentsline {section}{\numberline {3}3}{1248}{section.59.3}%
\contentsline {section}{\numberline {4}4}{1249}{section.59.4}%
\contentsline {section}{\numberline {5}5}{1250}{section.59.5}%
\contentsline {chapter}{\numberline {60}1 Pedro}{1251}{chapter.60}%
\contentsline {section}{\numberline {1}1}{1251}{section.60.1}%
\contentsline {section}{\numberline {2}2}{1252}{section.60.2}%
\contentsline {section}{\numberline {3}3}{1253}{section.60.3}%
\contentsline {section}{\numberline {4}4}{1254}{section.60.4}%
\contentsline {section}{\numberline {5}5}{1255}{section.60.5}%
\contentsline {chapter}{\numberline {61}2 Pedro}{1256}{chapter.61}%
\contentsline {section}{\numberline {1}1}{1256}{section.61.1}%
\contentsline {section}{\numberline {2}2}{1257}{section.61.2}%
\contentsline {section}{\numberline {3}3}{1258}{section.61.3}%
\contentsline {chapter}{\numberline {62}1 Juan}{1259}{chapter.62}%
\contentsline {section}{\numberline {1}1}{1259}{section.62.1}%
\contentsline {section}{\numberline {2}2}{1260}{section.62.2}%
\contentsline {section}{\numberline {3}3}{1261}{section.62.3}%
\contentsline {section}{\numberline {4}4}{1262}{section.62.4}%
\contentsline {section}{\numberline {5}5}{1263}{section.62.5}%
\contentsline {chapter}{\numberline {63}2 Juan}{1264}{chapter.63}%
\contentsline {section}{\numberline {1}1}{1264}{section.63.1}%
\contentsline {chapter}{\numberline {64}3 Juan}{1265}{chapter.64}%
\contentsline {section}{\numberline {1}1}{1265}{section.64.1}%
\contentsline {chapter}{\numberline {65}Judas}{1266}{chapter.65}%
\contentsline {section}{\numberline {1}1}{1266}{section.65.1}%
\contentsline {chapter}{\numberline {66}Apocalipsis}{1267}{chapter.66}%
\contentsline {section}{\numberline {1}1}{1267}{section.66.1}%
\contentsline {section}{\numberline {2}2}{1268}{section.66.2}%
\contentsline {section}{\numberline {3}3}{1269}{section.66.3}%
\contentsline {section}{\numberline {4}4}{1270}{section.66.4}%
\contentsline {section}{\numberline {5}5}{1271}{section.66.5}%
\contentsline {section}{\numberline {6}6}{1272}{section.66.6}%
\contentsline {section}{\numberline {7}7}{1273}{section.66.7}%
\contentsline {section}{\numberline {8}8}{1273}{section.66.8}%
\contentsline {section}{\numberline {9}9}{1274}{section.66.9}%
\contentsline {section}{\numberline {10}10}{1275}{section.66.10}%
\contentsline {section}{\numberline {11}11}{1276}{section.66.11}%
\contentsline {section}{\numberline {12}12}{1276}{section.66.12}%
\contentsline {section}{\numberline {13}13}{1277}{section.66.13}%
\contentsline {section}{\numberline {14}14}{1278}{section.66.14}%
\contentsline {section}{\numberline {15}15}{1279}{section.66.15}%
\contentsline {section}{\numberline {16}16}{1280}{section.66.16}%
\contentsline {section}{\numberline {17}17}{1281}{section.66.17}%
\contentsline {section}{\numberline {18}18}{1281}{section.66.18}%
\contentsline {section}{\numberline {19}19}{1283}{section.66.19}%
\contentsline {section}{\numberline {20}20}{1284}{section.66.20}%
\contentsline {section}{\numberline {21}21}{1284}{section.66.21}%
\contentsline {section}{\numberline {22}22}{1286}{section.66.22}%
