\h Sacharja
\toc1 Sacharja

\c 1
\p 
\v 1 Im achten Monat des zweiten Jahres des Darius erging des \sc Herrn\sc* Wort an Sacharja, den Sohn Berechjas, des Sohnes Iddos, den Propheten, also: 
\v 2 Der \sc Herr\sc* ist über eure Väter zornig gewesen! 
\v 3 Darum sollst du zu ihnen sagen: So spricht der \sc Herr\sc* der Heerscharen: Kehret um zu mir, spricht der \sc Herr\sc* der Heerscharen, so will ich mich zu euch kehren! spricht der \sc Herr\sc* der Heerscharen. 
\v 4 Seid nicht wie eure Väter, denen die frühern Propheten gepredigt und gesagt haben: So spricht der \sc Herr\sc* der Heerscharen: Kehret doch um von euren bösen Wegen und von euren schlimmen Taten! Sie hörten aber nicht und achteten nicht auf mich, spricht der \sc Herr\sc*. 
\v 5 Wo sind nun eure Väter, und die Propheten, leben sie ewig? 
\v 6 Aber meine Worte und meine Beschlüsse, welche ich meinen Knechten, den Propheten, zu verkündigen befohlen haben, haben sie nicht eure Väter getroffen, so daß sie umkehrten und sprachen: Wie der \sc Herr\sc* der Heerscharen sich vorgenommen hatte, uns zu tun nach unserm Wandel und nach unsren Taten, so hat er uns auch getan? 
\v 7 Am vierundzwanzigsten Tage des elften Monats (das ist der Monat Schebat), im zweiten Jahre des Darius, erging das Wort des \sc Herrn\sc* an Sacharja, den Sohn Berechjas, des Sohnes Iddos, den Propheten, also: 
\v 8 Ich schaute bei Nacht und siehe, ein Mann ritt auf einem rötlichen Pferd, und er hielt unter den Myrten, die in der Tiefe stehen, und hinter ihm her rötliche, fuchsrote und weiße Rosse. 
\v 9 Da fragte ich: Mein Herr, was bedeuten diese? Da sprach der Engel, der mit mir redete, zu mir: Ich will dir zeigen, wer diese sind! 
\v 10 Und der Mann, der zwischen den Myrten hielt, antwortete und sprach: Das sind die, welche der \sc Herr\sc* gesandt hat, die Erde zu durchstreifen! 
\v 11 Und sie antworteten dem Engel des \sc Herrn\sc*, der zwischen den Myrten hielt, und sprachen: Wir haben die Erde durchstreift und siehe, die ganze Erde ist still und ruhig! 
\v 12 Da antwortete der Engel des \sc Herrn\sc* und sprach: \sc Herr\sc* der Heerscharen, wie lange willst du dich nicht erbarmen über Jerusalem und über die Städte Judas, über welche du gezürnt hast diese siebzig Jahre? 
\v 13 Da antwortete der \sc Herr\sc* dem Engel, der zu mir redete, mit guten Worten und tröstlichen Worten. 
\v 14 Und der Engel, der mit mir redete, sprach zu mir: Predige und sprich: So spricht der \sc Herr\sc* der Heerscharen: Ich eifere für Jerusalem und für Zion mit großem Eifer 
\v 15 und bin sehr erzürnt über die gleichgültigen Nationen; denn als ich nur ein wenig erzürnt war, halfen sie zum Unglück! 
\v 16 Darum spricht der \sc Herr\sc* also: Ich habe mich Jerusalem wieder voll Erbarmen zugewandt; mein Haus soll darin gebaut werden, spricht der \sc Herr\sc* der Heerscharen, und man wird die Meßschnur ausspannen über Jerusalem. 
\v 17 Predige wiederum und sprich: So spricht der \sc Herr\sc* der Heerscharen: Meine Städte sollen wiederum von Gutem überfließen, und der \sc Herr\sc* wird Zion wieder trösten und Jerusalem wieder erwählen! 
\v 18 Und ich hob meine Augen auf und schaute und siehe, vier Hörner. 
\v 19 Und ich fragte den Engel, der mit mir redete: Was bedeuten diese? Er sprach zu mir: Das sind die Hörner, welche Juda, Israel und Jerusalem zerstreut haben. 
\v 20 Da ließ mich der \sc Herr\sc* vier Schmiede sehen. 
\v 21 Und ich fragte: Was wollen diese machen? Er sprach: Jene sind die Hörner, welche Juda so versprengt haben, daß niemand mehr sein Haupt erheben durfte; aber diese sind gekommen, um sie abzuschrecken und die Hörner der Nationen niederzuwerfen, die ihr Horn gegen das Land Juda erhoben haben, um es zu zerstreuen. 
\c 2
\p 
\v 1 Und ich hob meine Augen auf und schaute und siehe da, ein Mann, der hatte eine Meßschnur in der Hand. 
\v 2 Den fragte ich: Wo gehst du hin? Er sprach zu mir: Jerusalem zu messen und zu sehen, wie breit und wie lang sie sein soll! 
\v 3 Und siehe, der Engel, der mit mir redete, ging aus, und ein anderer Engel ging ihm entgegen; 
\v 4 zu dem sprach er: Lauf und sage jenem Jüngling und sprich: Als offene Stadt soll Jerusalem bewohnt werden wegen der großen Menge von Menschen und Vieh in ihrer Mitte; 
\v 5 und ich selbst, spricht der \sc Herr\sc*, will eine feurige Mauer um sie her und Herrlichkeit in ihrer Mitte sein. 
\v 6 Auf, auf, fliehet aus dem Lande des Nordens! spricht der \sc Herr\sc*; denn nach allen vier Himmelsgegenden habe ich euch zerstreut, spricht der \sc Herr\sc*. 
\v 7 Auf, Zion, entrinne, die du wohnst bei der Tochter Babel! 
\v 8 Denn also spricht der \sc Herr\sc* der Heerscharen: Um Ehre zu erlangen, hat er mich gesandt zu den Nationen, die euch geplündert haben; denn wer euch antastet, der tastet seinen Augapfel an. 
\v 9 Denn siehe, ich hebe meine Hand auf gegen sie, daß sie denen zur Beute werden sollen, die ihnen gedient haben; so werdet ihr erfahren, daß der \sc Herr\sc* der Heerscharen mich gesandt hat! 
\v 10 Juble und freue dich, du Tochter Zion! Denn siehe, ich komme und will in deiner Mitte Wohnung nehmen, spricht der \sc Herr\sc*. 
\v 11 An jenem Tage werden sich viele Nationen dem \sc Herrn\sc* anschließen und sie sollen mein Volk sein, und ich will in deiner Mitte Wohnung machen, und du sollst erfahren, daß mich der \sc Herr\sc* der Heerscharen zu dir gesandt hat. 
\v 12 Und der \sc Herr\sc* wird Juda als sein Erbteil in Besitz nehmen im heiligen Lande und Jerusalem wieder erwählen. 
\v 13 Alles Fleisch sei stille vor dem \sc Herrn\sc*; denn er hat sich aufgemacht aus seiner heiligen Wohnung! 
\c 3
\p 
\v 1 Und er ließ mich sehen den Hohenpriester Josua, stehend vor dem Engel des \sc Herrn\sc*; und der Satan stand zu seiner Rechten, um ihn anzuklagen. 
\v 2 Da sprach der \sc Herr\sc* zum Satan: Der \sc Herr\sc* schelte dich, du Satan; ja, der \sc Herr\sc* schelte dich, er, der Jerusalem erwählt hat! Ist dieser nicht ein Brand, der aus dem Feuer gerettet ist? 
\v 3 Aber Josua hatte unreine Kleider an und stand doch vor dem Engel. 
\v 4 Er aber antwortete und sprach zu denen, die vor ihm standen: Nehmt die unreinen Kleider von ihm weg! Und zu ihm sprach er: Siehe, ich habe deine Sünde von dir genommen und lasse dir Feierkleider anziehen! 
\v 5 Und ich sprach: Man setze einen reinen Kopfbund auf sein Haupt! Da setzten sie den reinen Kopfbund auf sein Haupt und bekleideten ihn mit Gewändern, während der Engel des \sc Herrn\sc* dastand. 
\v 6 Und der Engel des \sc Herrn\sc* bezeugte dem Josua und sprach: 
\v 7 So spricht der \sc Herr\sc* der Heerscharen: Wirst du in meinen Wegen wandeln und meinen Dienst fleißig versehen, so sollst du auch mein Haus regieren und meine Vorhöfe hüten, und ich will dir Zutritt geben unter diesen, die hier stehen! 
\v 8 Höre doch, Josua, du Hoherpriester, du und deine Amtsgenossen, die vor dir sitzen, sie sind Männer, die als Zeichen dienen! Denn siehe, ich lasse meinen Knecht, den Zemach, kommen. 
\v 9 Denn siehe, der Stein, welchen ich vor Josua gelegt habe, auf den einen Stein sind sieben Augen gerichtet; siehe, ich grabe seine Inschrift ein, spricht der \sc Herr\sc* der Heerscharen, und will die Sünde dieses Landes an einem einzigen Tag entfernen! 
\v 10 An jenem Tage, spricht der \sc Herr\sc* der Heerscharen, werdet ihr einander einladen unter den Weinstock und den Feigenbaum. 
\c 4
\p 
\v 1 Da kam der Engel wieder, der mit mir zu reden pflegte, und weckte mich auf wie einen, der aus seinem Schlafe geweckt wird. 
\v 2 Und er fragte mich: Was siehst du? Ich sprach: Ich schaute und siehe da, ein Leuchter, ganz von Gold, und sein Ölgefäß oben darauf und seine sieben Lampen daran, und sieben Gießrohre zu den sieben Lampen, die auf dem Leuchter saßen. 
\v 3 Und zwei Ölbäume dabei, einer zur Rechten des Ölgefäßes, der andere zur Linken. 
\v 4 Und ich antwortete und sprach zu dem Engel, der mit mir redete: Mein Herr, was bedeuten diese? 
\v 5 Da antwortete der Engel, der mit mir redete, und sprach: Weißt du nicht, was das bedeutet? Ich sprach: Nein, mein Herr! 
\v 6 Da antwortete er und sprach zu mir: Das ist das Wort des \sc Herrn\sc* an Serubbabel; es lautet also: Nicht durch Heer und nicht durch Kraft, sondern durch meinen Geist! spricht der \sc Herr\sc* der Heerscharen. 
\v 7 Wer bist du, großer Berg? Vor Serubbabel sollst du zur Ebene werden; und er wird den Schlußstein hervorbringen unter dem Zuruf der Menge: Gnade, Gnade mit ihm! 
\v 8 Und das Wort des \sc Herrn\sc* erging also an mich. 
\v 9 Die Hände Serubbabels haben dieses Haus gegründet, seine Hände sollen es auch vollenden, und du wirst erfahren, daß mich der \sc Herr\sc* der Heerscharen zu euch gesandt hat. 
\v 10 Denn wer ist's, der den Tag geringer Anfänge verachtet, da doch mit Freuden das Senkblei sehen in der Hand Serubbabels jene sieben, die Augen des \sc Herrn\sc*, welche die ganze Erde durchstreifen? 
\v 11 Und ich antwortete und sprach zu ihm: Was sind das für zwei Ölbäume zur Rechten und zur Linken des Leuchters? 
\v 12 Und ich hob abermals an und sprach zu ihm: Was bedeuten die zwei Olivenbüschel zur Seite der beiden goldenen Röhren, aus denen das goldene Öl fließt? 
\v 13 Er sprach zu mir: Weißt du nicht, was diese bedeuten? 
\v 14 Ich antwortete: Nein, mein Herr! Da sprach er: Das sind die beiden Gesalbten, welche vor dem Herrscher der ganzen Erde stehen. 
\c 5
\p 
\v 1 Und ich erhob wiederum meine Augen und schaute und siehe, eine fliegende Buchrolle. 
\v 2 Und er fragte mich: Was siehst du? Ich sprach: Ich sehe eine fliegende Buchrolle, zwanzig Ellen lang und zehn Ellen breit. 
\v 3 Und er sprach zu mir: Das ist der Fluch, der über das ganze Land ausgeht, damit es laut demselben von jedem Dieb und von jedem Falschschwörer gereinigt werde. 
\v 4 Ich habe ihn ausgehen lassen, damit er eindringe in das Haus des Diebes und in das Haus dessen, der fälschlich bei meinem Namen schwört, und damit er in seinem Hause bleibe und es samt seinem Holzwerk und seinen Steinen verzehre. 
\v 5 Und der Engel, der mit mir redete, trat hervor und sprach zu mir: Erhebe doch deine Augen und siehe, was da herauskommt! 
\v 6 Ich aber fragte: Was ist das? Er sprach: Das ist ein Epha, das da hervorkommt. Und er fügte hinzu: Das ist ihre Verschuldung im ganzen Lande. 
\v 7 Und siehe, da erhob sich eine Scheibe von Blei, und ein Weib saß drinnen im Epha. 
\v 8 Da sprach er: Das ist die Bosheit! Und er warf sie wieder ins Epha hinein und den Bleiklumpen auf die Öffnung. 
\v 9 Und ich erhob meine Augen und schaute; und siehe, da kamen zwei Weiber hervor, und der Wind blies in ihre Flügel (denn sie hatten Flügel wie Störche), und sie trugen das Epha fort zwischen Himmel und Erde. 
\v 10 Da fragte ich den Engel, der mit mir redete: Wo bringen sie das Epha hin? 
\v 11 Er antwortete mir: Ihm ein Haus zu bauen im Lande Sinear, damit es dort hingesetzt werde und an seinem Orte bleibe. 
\c 6
\p 
\v 1 Und ich erhob wiederum meine Augen und schaute und siehe, vier Wagen kamen zwischen zwei Bergen hervor, und die Berge waren ehern. 
\v 2 Am ersten Wagen waren rote Rosse, am zweiten Wagen schwarze Rosse, 
\v 3 am dritten aber weiße und am vierten gefleckte, starke Rosse. 
\v 4 Und ich antwortete und sprach zu dem Engel, der mit mir redete: Mein Herr, was bedeuten diese? 
\v 5 Der Engel antwortete und sprach zu mir: Das sind die vier Winde des Himmels, welche ausgehen, nachdem sie sich gestellt haben vor den Herrscher der ganzen Erde. 
\v 6 Der Wagen mit den schwarzen Rossen zieht aus ins Land des Nordens, und die weißen folgen ihm; die gefleckten aber sind ausgezogen in das Land des Südens. 
\v 7 Auch die roten sind ausgezogen, und sie trachten darnach, umherzuziehen auf der Erde. Und er sprach: Gehet und durchziehet die Erde! Und sie durchzogen die Erde. 
\v 8 Und er rief mich und sprach zu mir: Siehe, die nach Norden ziehen, verschaffen, daß mein Geist sich niederläßt im Lande des Nordens. 
\v 9 Und das Wort des \sc Herrn\sc* erging an mich und sprach: 
\v 10 Nimm von denen, die in der Gefangenschaft gewesen sind, von Cheldai, von Tobia und Jedaja, und komme du am selbigen Tag und gehe in das Haus Josias, des Sohnes Zephanjas, mit denen, die von Babel gekommen sind; 
\v 11 und nimm Silber und Gold und mache Kronen daraus und setze sie Josua, dem Sohne Jozadaks, dem Hohenpriester, aufs Haupt. 
\v 12 Und du sollst also zu ihm sagen: So spricht der \sc Herr\sc* der Heerscharen: Siehe, es ist ein Mann, dessen Name “Sproß” ist, denn er wird aus seinem Orte hervorsprossen und den Tempel des \sc Herrn\sc* bauen. 
\v 13 Ja, er wird den Tempel des \sc Herrn\sc* bauen und königlichen Schmuck tragen und wird auf seinem Thron sitzen und herrschen und wird Priester sein auf seinem Thron, ein Friedensbund wird zwischen ihnen beiden bestehen. 
\v 14 Die Kronen aber sollen für Chelem, Tobia, Jedaja und Chen, den Sohn Zephanjas, ein Gedächtnis sein im Tempel des \sc Herrn\sc*. 
\v 15 Und man wird aus der Ferne kommen und bauen am Tempel des \sc Herrn\sc*. Also werdet ihr erfahren, daß mich der \sc Herr\sc* der Heerscharen zu euch gesandt hat; und das wird geschehen, wenn ihr der Stimme des \sc Herrn\sc*, eures Gottes, gehorchen werdet. 
\c 7
\p 
\v 1 Es begab sich aber im vierten Jahre des Königs Darius, daß des \sc Herrn\sc* Wort an Sacharja erging, am vierten Tage des neunten Monats, im Monat Kislev. 
\v 2 Damals sandte Bethel den Sarezer und Regem-Melech samt seinen Leuten, um das Angesicht des \sc Herrn\sc* zu besänftigen, 
\v 3 indem sie die Priester am Hause des \sc Herrn\sc* der Heerscharen und die Propheten fragten: Soll ich auch fernerhin im fünften Monat weinen und mich enthalten, wie ich es nun so viele Jahre getan habe? 
\v 4 Da erging das Wort des \sc Herrn\sc* der Heerscharen an mich also: 
\v 5 Sage zu allem Volk des Landes und zu den Priestern: Wenn ihr in diesen siebzig Jahren jeweils im fünften und siebenten Monat gefastet und geklagt habt, habt ihr denn da für mich gefastet? 
\v 6 Und wenn ihr esset und wenn ihr trinket, esset und trinket ihr dann nicht für euch? 
\v 7 Sind nicht dies die Worte, welche der \sc Herr\sc* durch die frühern Propheten verkündigen ließ, als Jerusalem noch bewohnt und in Frieden war samt den umliegenden Städten, und da auch der Süden und die Niederung noch bewohnt waren? 
\v 8 Und das Wort des \sc Herrn\sc* erging an Sacharja also: 
\v 9 So spricht der \sc Herr\sc* der Heerscharen: Übet treulich Recht und erweiset jeder seinem Bruder Gnade und Erbarmen; 
\v 10 bedrücket Witwen und Waisen nicht, auch nicht den Fremdling und den Armen, und denke keiner etwas Arges in seinem Herzen wider seinen Bruder! 
\v 11 Aber damals wollten sie nicht aufmerken, sondern waren halsstarrig und verstopften ihre Ohren, um nicht zu hören, 
\v 12 und sie machten ihre Herzen so hart wie Diamant und wollten das Gesetz nicht hören, noch die Worte, die der \sc Herr\sc* der Heerscharen durch seinen Geist, durch die früheren Propheten gesandt hatte. 
\v 13 Darob ward der \sc Herr\sc* der Heerscharen heftig erzürnt. Und wie sie nicht hatten hören wollen, als er rief, ebenso (spricht der \sc Herr\sc* der Heerscharen) wollte auch ich nicht hören, als sie riefen; 
\v 14 sondern ich zerstreute sie unter alle Nationen, die ihnen unbekannt gewesen waren, und das Land ward hinter ihnen her verwüstet, daß niemand mehr darin verkehrte; und so haben sie das liebliche Land zu Wüste gemacht. 
\c 8
\p 
\v 1 Und das Wort des \sc Herrn\sc* der Heerscharen erging also: 
\v 2 So spricht der \sc Herr\sc* der Heerscharen: Ich eifere für Zion mit großem Eifer, und mit großem Grimm eifere ich für sie. 
\v 3 So spricht der \sc Herr\sc*: Ich bin wieder nach Zion zurückgekehrt, und ich will Wohnung nehmen in Jerusalem, und Jerusalem soll “die Stadt der Wahrheit” heißen und der Berg des \sc Herrn\sc* der Heerscharen “der heilige Berg”. 
\v 4 So spricht der \sc Herr\sc* der Heerscharen: Es sollen noch auf den Plätzen Jerusalems alte Männer und alte Frauen sitzen, ein jeder mit einem Stab in der Hand ob hohen Alters. 
\v 5 Und die Plätze der Stadt sollen voll Knaben und Mädchen werden, die auf ihren Plätzen spielen. 
\v 6 So spricht der \sc Herr\sc* der Heerscharen: Wenn das in den Augen des Überrestes dieses Volkes wunderbar sein wird in jenen Tagen, sollte es auch in meinen Augen wunderbar sein? spricht der \sc Herr\sc* der Heerscharen. 
\v 7 So spricht der \sc Herr\sc* der Heerscharen: Siehe, ich rette mein Volk aus dem Lande des Aufgangs und aus dem Lande des Untergangs der Sonne; 
\v 8 und ich will sie hereinführen, daß sie mitten in Jerusalem wohnen sollen; und sie sollen mein Volk sein, und ich will ihr Gott sein in Wahrheit und Gerechtigkeit. 
\v 9 So spricht der \sc Herr\sc* der Heerscharen: Stärket eure Hände, ihr, die ihr in diesen Tagen diese Worte aus dem Munde der Propheten hört (am Tage, da das Haus des \sc Herrn\sc* der Heerscharen gegründet ward), daß der Tempel gebaut werde! 
\v 10 Denn vor diesem Tage lohnte sich die Arbeit der Menschen und des Viehes nicht; auch hatten die, welche aus und eingingen, keine Ruhe vor dem Feind, und ich ließ alle Leute gegeneinander los. 
\v 11 Nun aber will ich mich zum Überrest dieses Volkes nicht mehr stellen wie in den vorigen Tagen, spricht der \sc Herr\sc* der Heerscharen; 
\v 12 sondern es soll eine Saat des Friedens geben: der Weinstock soll seine Frucht bringen und das Land seinen Ertrag abwerfen und der Himmel seinen Tau spenden, und dem Überrest dieses Volkes will ich solches alles zum Erbteil geben. 
\v 13 Und es soll geschehen, wie ihr ein Fluch gewesen seid unter den Nationen, o Haus Juda und Haus Israel, so will ich euch erretten, daß ihr ein Segen werden sollt; fürchtet euch nur nicht, sondern stärket eure Hände! 
\v 14 Denn also spricht der \sc Herr\sc* der Heerscharen: Gleichwie ich gedachte, Unheil über euch zu bringen, als eure Väter mich erzürnten, spricht der \sc Herr\sc* der Heerscharen, und mich's nicht gereuen ließ, 
\v 15 so habe ich mir jetzt in diesen Tagen vorgenommen, Jerusalem und dem Hause Juda Gutes zu tun; fürchtet euch nicht! 
\v 16 Das ist es aber, was ihr tun sollt: Redet untereinander die Wahrheit, übet treulich Recht und schaffet Frieden in euren Toren; 
\v 17 und keiner denke etwas Arges in seinem Herzen wider seinen Bruder; liebet auch nicht falsche Eide! Denn solches alles hasse ich, spricht der \sc Herr\sc*. 
\v 18 Und das Wort des \sc Herrn\sc* der Heerscharen erging an mich also: 
\v 19 So spricht der \sc Herr\sc* der Heerscharen: Das Fasten im vierten und das Fasten im fünften und das Fasten im siebenten und das Fasten im zehnten Monat soll dem Hause Juda zur Freude und Wonne werden und zu angenehmen Festtagen. Liebet ihr nur die Wahrheit und den Frieden! 
\v 20 So spricht der \sc Herr\sc* der Heerscharen: Es werden noch Völker und die Bewohner vieler Städte kommen; 
\v 21 und die Bewohner einer Stadt werden zu denen einer andern kommen und sagen: “Lasset uns gehen, den \sc Herrn\sc* anzuflehen und den \sc Herrn\sc* der Heerscharen zu suchen! Auch ich will gehen!” 
\v 22 Also werden große Völker und mächtige Nationen kommen, den \sc Herrn\sc* der Heerscharen zu Jerusalem zu suchen und den \sc Herrn\sc* anzuflehen. 
\v 23 So spricht der \sc Herr\sc* der Heerscharen: In jenen Tagen wird's geschehen, daß zehn Männer aus allen Sprachen der Nationen einen Juden beim Rockzipfel festhalten und zu ihm sagen werden: “Wir wollen mit euch gehen, denn wir haben gehört, daß Gott mit euch ist!” 
\c 9
\p 
\v 1 Dies ist der Ausspruch, das Wort des \sc Herrn\sc* über das Land Hadrach und Damaskus, dessen Residenz (denn der \sc Herr\sc* hat ein Auge auf alle Menschen und auf alle Stämme Israels), 
\v 2 und auch über Hamat, das daran grenzt, Tyrus und Zidon; denn sie sind sehr weise; 
\v 3 denn Tyrus hat sich eine Festung erbaut und Silber angehäuft wie Staub und Gold wie Kot auf der Gasse. 
\v 4 Siehe, der Herr wird es erobern und wird seine Macht ins Meer werfen, und es selbst soll mit Feuer verzehrt werden. 
\v 5 Askalon wird es sehen und schaudern, und Gaza wird sehr erzittern, auch Ekron, weil seine Hoffnung zuschanden geworden ist; und der König von Gaza wird umkommen, und Askalon wird unbewohnt bleiben. 
\v 6 Und zu Asdod werden Mischlinge wohnen, und ich will den Stolz der Philister brechen 
\v 7 und will ihr Blut von ihrem Munde tun und ihre Greuel von ihren Zähnen, so daß auch sie unsrem Gott übrigbleiben und sein sollen wie ein Geschlecht in Juda, und Ekron wie die Jebusiter. 
\v 8 Und ich will mich um mein Haus her lagern zum Schutz vor dem Kriegsvolk und vor denen, die hin und herziehen, daß forthin kein Erpresser mehr über sie komme; denn jetzt habe ich es mit eigenen Augen angesehen. 
\v 9 Frohlocke sehr, du Tochter Zion, jauchze, du Tochter Jerusalem! Siehe, dein König kommt zu dir, ein Gerechter und ein Retter ist er, demütig und reitet auf einem Esel, auf dem Füllen der Eselin. 
\v 10 Und er wird die Kriegswagen aus Ephraim ausrotten und die Rosse von Jerusalem; und der Kriegsbogen soll zerbrochen werden; und er wird den Völkern Frieden gebieten; und seine Herrschaft wird reichen von einem Meer zum anderen und vom Strom bis an die Enden der Erde. 
\v 11 Und was dich betrifft, so habe ich um deines Bundesblutes willen deine Gefangenen entlassen aus der Grube, darin kein Wasser ist. 
\v 12 Kehret wieder zur Festung zurück, ihr, die ihr auf Hoffnung gefangen liegt! Auch heute verkündige ich, daß ich dir zwiefach vergelten will! 
\v 13 Denn ich habe mir Juda gespannt als Bogen und Ephraim als Pfeil darauf gelegt, und ich will deine Söhne, o Zion, erwecken wider deine Söhne, o Griechenland, und will dich machen wie eines Helden Schwert! 
\v 14 Und der \sc Herr\sc* wird über ihnen erscheinen, und sein Pfeil wird ausfahren wie ein Blitz; und Gott, der \sc Herr\sc*, wird in die Posaune blasen und einherfahren in den Stürmen des Südens. 
\v 15 Der \sc Herr\sc* der Heerscharen wird sie beschirmen, daß sie essen und Schleudersteine zertreten, daß sie trinken und lärmen werden wie von Wein und voll werden wie das Sprengbecken, wie die Ecken am Altar. 
\v 16 Und der \sc Herr\sc*, ihr Gott, wird an jenem Tage die Herde seines Volkes retten, daß sie wie Edelsteine am Diadem sein werden, funkelnd auf seinem Lande. 
\v 17 Denn wie vortrefflich und wie schön ist es! Korn gibt's, das Jünglinge, und Most, der Jungfrauen gedeihen läßt! 
\c 10
\p 
\v 1 Erbittet vom \sc Herrn\sc* Regen zur Zeit des Spätregens! Der \sc Herr\sc* macht Blitze und wird euch Regengüsse geben für jedes Gewächs auf dem Felde! 
\v 2 Denn die Hausgötter haben leere Versprechungen gemacht, und die Wahrsager haben trügerische Gesichte gesehen, und sie erzählen erlogene Träume und trösten vergeblich. Darum sind sie fortgelaufen wie Schafe, sie sind im Elend, weil kein Hirt da ist. 
\v 3 Mein Zorn ist entbrannt über die Hirten, und die Böcke werde ich strafen; denn der \sc Herr\sc* der Heerscharen hat seine Herde, das Haus Juda, gemustert und hat sie hergerichtet wie sein Prachtroß im Streit. 
\v 4 Von ihm kommt der Eckstein, von ihm der Zeltpflock, von ihm der Kriegsbogen, von ihm alle Treiber insgesamt. 
\v 5 Und sie werden sein wie die Helden, welche den Straßenkot zertreten im Kriege, und sie werden kämpfen, weil der \sc Herr\sc* mit ihnen ist, und werden die Reiter zuschanden machen. 
\v 6 Und ich will das Haus Juda stärken und das Haus Joseph erretten und will sie heimkehren lassen, weil ich Erbarmen mit ihnen habe; und sie sollen sein, als hätte ich sie niemals verworfen; denn ich, der \sc Herr\sc*, bin ihr Gott und will sie erhören. 
\v 7 Und Ephraim soll sein wie ein Held, und ihr Herz soll frohlocken wie vom Wein. Ihre Kinder werden es sehen und fröhlich sein, ihr Herz wird sich freuen im \sc Herrn\sc*. 
\v 8 Ich will ihnen pfeifen und sie sammeln; denn ich habe sie erlöst; und sie sollen so zahlreich werden, wie sie einstmals waren. 
\v 9 Ich werde sie zwar unter die Völker säen; aber in der Ferne werden sie meiner gedenken; und sie sollen leben mit ihren Kindern und wiederkehren. 
\v 10 Ich will sie aus Ägyptenland zurückführen und aus Assur sammeln und sie ins Land Gilead und auf den Libanon bringen; aber es wird nicht Raum genug gefunden werden für sie. 
\v 11 Und sie werden durch das Meer der Angst gehen; er aber wird die Wellen im Meere schlagen, daß alle Tiefen des Nil versiegen; und das stolze Assur wird gestürzt, und das Zepter Ägyptens muß weichen. 
\v 12 Und ich will sie stark machen in dem \sc Herrn\sc*, und sie werden wandeln in seinem Namen, spricht der \sc Herr\sc*. 
\c 11
\p 
\v 1 Libanon, öffne deine Türen, daß das Feuer deine Zedern fresse! 
\v 2 Heule, Zypresse, denn der Zedernbaum ist gefallen, denn die Herrlichen sind verwüstet! Heulet, ihr Eichen von Basan, denn der undurchdringliche Wald ist umgehauen: 
\v 3 Man hört die Hirten heulen, weil ihre Herrlichkeit verwüstet ist; man hört die Löwen brüllen, denn die Pracht des Jordan ist dahin. 
\v 4 Also sprach der \sc Herr\sc*, mein Gott: Weide die Schlachtschafe! 
\v 5 Denn ihre Käufer schlachten sie und fühlen sich dabei unschuldig, und ihre Verkäufer sagen: “Gelobt sei der \sc Herr\sc*; ich bin reich geworden!” Und ihre Hirten schonen ihrer nicht. 
\v 6 Darum will ich der Bewohner des Landes auch nicht mehr schonen, spricht der \sc Herr\sc*, sondern siehe, ich will die Menschen übergeben, einen jeden in die Hand seines Hirten und in die Hand seines Königs; die werden das Land verheeren, und ich werde es nicht aus ihrer Hand erretten. 
\v 7 Da weidete ich die Schlachtschafe für die Schafhändler und nahm mir zwei Stäbe, den einen nannte ich “Huld”, den andern “Verbindung”. 
\v 8 Als ich nun die Schafe weidete und in einem Monat die drei Hirten vertilgte und meine Seele ihrer überdrüssig ward und auch sie einen Widerwillen gegen mich hatten, 
\v 9 da sprach ich: Ich mag euch nicht länger weiden! Was da stirbt, das sterbe; was vertilgt werden soll, das werde vertilgt, von den übrigen aber mag ein jedes des andern Fleisch fressen! 
\v 10 Und ich nahm meinen Stab “Huld” und zerbrach ihn, um meinen Bund zu brechen, den ich mit allen Völkern gemacht hatte. 
\v 11 Als er nun an jenem Tage gebrochen ward, da erkannten die Schafhändler, die mich beobachteten, daß es des \sc Herrn\sc* Wort war. 
\v 12 Da sprach ich zu ihnen: Wenn es euch gefällig ist, so gebt mir meinen Lohn; wo aber nicht, so laßt es bleiben! Da wogen sie mir meinen Lohn dar, dreißig Silberlinge. 
\v 13 Aber der \sc Herr\sc* sprach zu mir: Wirf ihn dem Töpfer hin, den herrlichen Preis, dessen ich von ihnen wert geachtet worden bin! Da nahm ich die dreißig Silberlinge und warf sie ins Haus des \sc Herrn\sc* für den Töpfer. 
\v 14 Darauf zerbrach ich auch meinen zweiten Stab “Verbindung”, um die Brüderschaft aufzulösen zwischen Juda und dem Hause Israel. 
\v 15 Da sprach der \sc Herr\sc* zu mir: Nimm dir wiederum Geräte eines nichtsnutzigen Hirten! 
\v 16 Denn siehe, ich lasse einen Hirten im Lande aufkommen, der das Vermißte nicht suchen, das Zerstreute nicht sammeln, das Verwundete nicht heilen, das Gesunde nicht versorgen, sondern das Gemästete fressen und ihm die Klauen zerreißen wird. 
\v 17 Wehe dem nichtsnutzigen Hirten, der die Herde verläßt! Ein Schwert komme über seinen Arm und über sein rechtes Auge! Sein Arm müsse gänzlich verdorren und sein rechtes Auge völlig erlöschen! 
\c 12
\p 
\v 1 Dies ist der Ausspruch, das Wort des \sc Herrn\sc* über Israel: Es spricht der \sc Herr\sc*, der den Himmel ausspannt und die Erde gründet und den Geist des Menschen in seinem Innern bildet: 
\v 2 Siehe, ich mache Jerusalem zum Taumelkelch für alle Völker ringsum, und auch gegen Juda wird es gehen bei der Belagerung Jerusalems. 
\v 3 Und es soll geschehen an jenem Tage, daß ich Jerusalem zum Laststein für alle Völker machen werde; alle, die ihn heben wollen, werden sich daran wund reißen; und alle Nationen der Erde werden sich gegen sie versammeln. 
\v 4 An jenem Tage, spricht der \sc Herr\sc*, will ich alle Rosse mit Scheu und ihre Reiter mit Wahnsinn schlagen; aber über das Haus Juda will ich meine Augen offen halten, und alle Rosse der Völker will ich mit Blindheit schlagen. 
\v 5 Und die Fürsten Judas werden in ihren Herzen sagen: Meine Stärke sind die Bewohner Jerusalems, durch den \sc Herrn\sc* der Heerscharen, ihren Gott! 
\v 6 An jenem Tage will ich die Fürsten Judas machen gleich einem glühenden Ofen zwischen Holzstößen und gleich einer brennenden Fackel in einem Garbenhaufen, daß sie zur Rechten und zur Linken alle Völker ringsum verzehren; Jerusalem aber soll wieder bewohnt werden an seinem alten Platz. 
\v 7 Und der \sc Herr\sc* wird zuerst die Hütten Judas erretten, damit sich der Stolz des Hauses David und der Stolz der Bewohner Jerusalems nicht gegen Juda erhebe. 
\v 8 An jenem Tage wird der \sc Herr\sc* die Einwohner Jerusalems beschirmen, so daß an jenem Tage der Schwächste unter ihnen sein wird wie David, und das Haus David wie Gott, wie der Engel des \sc Herrn\sc* vor ihnen her. 
\v 9 Und es soll geschehen, an jenem Tage, daß ich trachten werde, alle Nationen zu vertilgen, die gegen Jerusalem kommen. 
\v 10 Aber über das Haus David und über die Einwohner von Jerusalem will ich ausgießen den Geist der Gnade und des Gebets, und sie werden auf mich sehen, den sie durchstochen haben, und sie werden um ihn klagen, wie man klagt um ein einziges Kind, und sie werden bitterlich über ihn weinen, wie man bitterlich weint über einen Erstgeborenen. 
\v 11 An jenem Tage wird große Klage sein zu Jerusalem, wie die Klage zu Hadadrimmon war in der Ebene Megiddo. 
\v 12 Das Land wird klagen, jedes Geschlecht besonders; das Geschlecht des Hauses David besonders und ihre Frauen besonders, das Geschlecht des Hauses Natan besonders und ihre Frauen besonders; 
\v 13 das Geschlecht des Hauses Levi besonders und ihre Frauen besonders, das Geschlecht des Hauses Simei besonders und ihre Frauen besonders; 
\v 14 desgleichen alle übrigen Geschlechter, ein jegliches Geschlecht besonders und ihre Frauen besonders. 
\c 13
\p 
\v 1 An jenem Tage wird dem Hause David und den Einwohnern von Jerusalem ein Born eröffnet sein wider Sünde und Unreinigkeit. 
\v 2 Und es soll geschehen, an jenem Tage, spricht der \sc Herr\sc* der Heerscharen, da will ich die Namen der Götzen aus dem Lande ausrotten, daß man ihrer nicht mehr gedenken soll, auch die Propheten und den unreinen Geist will ich aus dem Lande treiben. 
\v 3 Und es wird vorkommen, daß, wenn einer noch weissagen wird, sein Vater und seine Mutter, seine eigenen Eltern, zu ihm sagen werden: “Du sollst nicht am Leben bleiben; denn du hast Lügen geredet im Namen des \sc Herrn\sc*!” Und sein Vater und seine Mutter, seine eigenen Eltern, werden ihn durchbohren wegen seines Weissagens. 
\v 4 Und es wird an jenem Tage dazu kommen, daß sich die Propheten alle schämen werden ihrer Gesichte, wenn sie weissagen, so daß sie keinen härenen Mantel mehr anziehen werden, um zu täuschen; 
\v 5 sondern sie werden sagen: “Ich bin kein Prophet, ich bin ein Erdarbeiter; denn ein Mensch hat mich erkauft von meiner Jugend an!” 
\v 6 Wird man ihn aber fragen: “Was sind das für Wunden in deinen Händen?” so wird er antworten: “Die hat man mir geschlagen im Hause meiner Lieben!” 
\v 7 Schwert, mache dich auf über meinen Hirten, über den Mann, der mein Nächster ist, spricht der \sc Herr\sc* der Heerscharen; schlage den Hirten, so werden die Schafe sich zerstreuen, und ich will meine Hand zu den Kleinen wenden! 
\v 8 Und es soll geschehen, spricht der \sc Herr\sc*, daß im ganzen Lande zwei Drittel ausgerottet werden und umkommen, ein Drittel aber soll darin übrigbleiben. 
\v 9 Aber dieses letzte Drittel will ich ins Feuer bringen und es läutern, wie man Silber läutert, und will es prüfen, wie man Gold prüft. Es wird meinen Namen anrufen, und ich will ihm antworten; ich will sagen: “Das ist mein Volk!” und es wird sagen: “Der \sc Herr\sc* ist mein Gott!” 
\c 14
\p 
\v 1 Siehe, es kommt ein Tag des \sc Herrn\sc*, da man deine Beute in deiner Mitte verteilen wird! 
\v 2 Da werde ich alle Nationen bei Jerusalem zum Kriege versammeln; und die Stadt wird erobert, die Häuser werden geplündert und die Frauen geschändet werden; und die Hälfte der Stadt muß in die Gefangenschaft wandern, der Rest aber soll nicht aus der Stadt ausgerottet werden. 
\v 3 Aber der \sc Herr\sc* wird ausziehen und streiten wieder jene Nationen, wie dereinst am Tage seines Kampfes, am Tage der Schlacht. 
\v 4 Und seine Füße werden an jenem Tage auf dem Ölberg stehen, der vor Jerusalem gegen Morgen liegt; da wird sich der Ölberg in der Mitte spalten, daß es von Sonnenaufgang nach dem Meere hin ein sehr großes Tal geben und die eine Hälfte des Berges nach Norden, die andere nach Süden zurückweichen wird. 
\v 5 Da werdet ihr in das Tal meiner Berge fliehen; denn das Tal zwischen den Bergen wird bis nach Azel reichen; und ihr werdet fliehen, wie ihr geflohen seid vor dem Erdbeben in den Tagen Ussias, des Königs von Juda. Dann wird der \sc Herr\sc*, mein Gott, kommen und alle Heiligen mit dir! 
\v 6 An jenem Tage wird kein Licht sein; die glänzenden Gestirne werden gerinnen. 
\v 7 Und es wird ein einziger Tag sein (er ist dem \sc Herrn\sc* bekannt), weder Tag noch Nacht; und es wird geschehen: zur Abendzeit wird es licht werden. 
\v 8 An jenem Tage werden lebendige Wasser von Jerusalem ausfließen, die eine Hälfte in das östliche, die andere in das westliche Meer; Sommer und Winter wird es so bleiben. 
\v 9 Und der \sc Herr\sc* wird über die ganze Erde König werden. An jenem Tage wird nur ein \sc Herr\sc* sein und sein Name nur einer. 
\v 10 Das ganze Land von Geba bis Rimmon, südlich von Jerusalem, wird in eine Ebene verwandelt werden. Jerusalem aber wird erhöht sein und an seiner Stätte bewohnt werden, vom Tore Benjamin bis an die Stelle des ersten Tors, bis an das Ecktor, und vom Turm Hananeel bis zu den Keltern des Königs. 
\v 11 Und sie werden darin wohnen; und es wird kein Bannfluch mehr sein, und Jerusalem wird sicher wohnen. 
\v 12 Das aber wird die Plage sein, mit welcher der \sc Herr\sc* alle Völker schlagen wird, die wider Jerusalem zu Felde gezogen sind: ihr Fleisch wird verfaulen, während sie noch auf ihren Füßen stehen; ihre Augen werden verfaulen in ihren Höhlen, und ihre Zunge wird verfaulen in ihrem Munde. 
\v 13 Auch wird an jenem Tage eine große Verwirrung vom \sc Herrn\sc* über sie kommen, daß einer des andern Hand packen und einer gegen den andern die Hand erheben wird. 
\v 14 Aber auch Juda wird kämpfen bei Jerusalem, und es wird der Reichtum aller Heiden ringsum zusammengerafft werden, Gold und Silber und Kleider in großer Menge. 
\v 15 Die gleiche Plage wird auch den Rossen, Maultieren, Kamelen und Eseln, ja, allem Vieh widerfahren, das in jenen Lagern sein wird. 
\v 16 Und es wird dazu kommen, daß alle Übriggebliebenen von all den Nationen, die gegen Jerusalem gezogen sind, Jahr für Jahr heraufkommen werden, um den König, den \sc Herrn\sc* der Heerscharen, anzubeten und das Laubhüttenfest zu feiern. 
\v 17 Welche aber von den Geschlechtern der Erde nicht nach Jerusalem hinaufziehen werden, um anzubeten den König, den \sc Herrn\sc* der Heerscharen, über die wird kein Regen fallen. 
\v 18 Und wenn das Geschlecht der Ägypter nicht heraufkommen will, dann wird auch über sie die Plage kommen, mit welcher der \sc Herr\sc* die Heiden schlagen wird, die nicht heraufkommen wollen, das Laubhüttenfest zu feiern. 
\v 19 Das wird die Strafe der Ägypter und die Strafe aller Heiden sein, welche nicht hinaufziehen wollen, das Laubhüttenfest zu feiern. 
\v 20 An jenem Tage wird auf den Schellen der Rosse stehen: “Heilig dem \sc Herrn\sc*”; und die Töpfe im Hause des \sc Herrn\sc* werden sein wie die Sprengbecken vor dem Altar. 
\v 21 Es wird auch jeder Topf in Jerusalem und in Juda dem \sc Herrn\sc* der Heerscharen heilig sein, so daß alle, die da opfern wollen, kommen werden und davon nehmen und darin kochen. An jenem Tage wird kein Kanaaniter mehr im Hause des \sc Herrn\sc* der Heerscharen sein. 