\id JOS
\ide UTF-8
\h JOSUÉ
\toc3 Josué
\toc1 EL LIBRO DE JOSUÉ
\toc2 JOSUÉ
\mt2 El libro de
\mt1 Josué
\c 1
\p
\v 1 Después de la muerte de Moisés, siervo de Yahvé,\f + \fr 1:1  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* Yahvé habló a Josué hijo de Nun, siervo de Moisés, diciendo:
\v 2 “Moisés, mi siervo, ha muerto. Ahora, pues, levántate y cruza este Jordán, tú y todo este pueblo, hacia la tierra que les voy a dar a los hijos de Israel.
\v 3 Os he dado todo lugar que pise la planta de vuestro pie, como se lo dije a Moisés.
\v 4 Desde el desierto y este Líbano hasta el gran río, el río Éufrates, toda la tierra de los hititas, y hasta el gran mar hacia la puesta del sol, será vuestro límite.
\v 5 Ningún hombre podrá hacer frente a ti todos los días de tu vida. Como estuve con Moisés, así estaré contigo. No te fallaré ni te abandonaré.
\p
\v 6 “Sé fuerte y valiente, porque harás que este pueblo herede la tierra que juré darles a sus padres.
\v 7 Sólo sé fuerte y muy valiente. Tengan cuidado de cumplir con toda la ley que mi siervo Moisés les ordenó. No te apartes de ella ni a la derecha ni a la izquierda, para que tengas buen éxito dondequiera que vayas.
\v 8 Este libro de la ley no se apartará de tu boca, sino que meditarás en él de día y de noche, para que guardes y hagas conforme a todo lo que en él está escrito; porque entonces harás próspero tu camino y tendrás buen éxito.
\v 9 ¿No te lo he ordenado? Sé fuerte y valiente. No tengas miedo. No te desanimes, porque Yahvé, tu Dios,\f + \fr 1:9  \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f* está contigo dondequiera que vayas”.
\p
\v 10 Entonces Josué ordenó a los oficiales del pueblo, diciendo:
\v 11 “Pasen por el medio del campamento y manden al pueblo, diciendo: “Preparen la comida, porque dentro de tres días van a pasar este Jordán, para entrar a poseer la tierra que Yahvé su Dios les da para que la posean””.
\p
\v 12 Josué habló a los rubenitas, a los gaditas y a la media tribu de Manasés, diciendo:
\v 13 “Acuérdate de la palabra que Moisés, siervo de Yavé, te ordenó, diciendo: ‘Yavé, tu Dios, te da descanso y te dará esta tierra.
\v 14 Vuestras mujeres, vuestros niños y vuestros ganados vivirán en la tierra que Moisés os dio al otro lado del Jordán; pero vosotros pasaréis delante de vuestros hermanos armados, todos los hombres valientes, y les ayudaréis
\v 15 hasta que Yahvé haya dado descanso a vuestros hermanos, como os lo ha dado a vosotros, y ellos también hayan poseído la tierra que Yahvé vuestro Dios les da. Entonces volveréis a la tierra de vuestra posesión y la poseeréis, que Moisés, siervo de Yahvé, os dio al otro lado del Jordán, hacia el amanecer.’”
\p
\v 16 Ellos respondieron a Josué diciendo: “Haremos todo lo que nos has mandado, e iremos a donde nos mandes.
\v 17 Así como escuchamos a Moisés en todo, así te escucharemos a ti. Sólo que el Señor, su Dios, esté con ustedes, como estuvo con Moisés.
\v 18 El que se rebele contra tu mandamiento y no escuche tus palabras en todo lo que le mandes, él mismo morirá. Sólo sé fuerte y valiente”.
\c 2
\p
\v 1 Josué, hijo de Nun, envió en secreto a dos hombres desde Sitim como espías, diciendo: “Vayan a ver la tierra, incluida Jericó”. Fueron y entraron en la casa de una prostituta que se llamaba Rahab, y durmieron allí.
\p
\v 2 Se le dijo al rey de Jericó: “He aquí,\f + \fr 2:2  \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección.\f* hombres de los hijos de Israel han entrado aquí esta noche para espiar la tierra”.
\p
\v 3 El rey de Jericó envió a decir a Rahab: “Saca a los hombres que han venido a ti, que han entrado en tu casa, porque han venido a espiar toda la tierra.”
\p
\v 4 La mujer tomó a los dos hombres y los escondió. Luego dijo: “Sí, los hombres vinieron a mí, pero no sabía de dónde venían.
\v 5 A la hora de cerrar la puerta, cuando ya estaba oscuro, los hombres salieron. No sé adónde fueron los hombres. Perseguidlos rápidamente. Tal vez los alcances”.
\v 6 Pero ella los había subido al tejado y los había escondido bajo los tallos de lino que había puesto en orden en el tejado.
\v 7 Los hombres los persiguieron por el camino hasta los vados del río Jordán. En cuanto salieron los que los perseguían, cerraron la puerta.
\v 8 Antes de que se acostaran, ella se acercó a ellos en el tejado.
\v 9 Ella dijo a los hombres: “Sé que Yavé les ha dado la tierra, y que el temor a ustedes ha caído sobre nosotros, y que todos los habitantes de la tierra se derriten ante ustedes.
\v 10 Porque hemos oído cómo el Señor secó las aguas del Mar Rojo delante de ustedes, cuando salieron de Egipto, y lo que hicieron a los dos reyes de los amorreos que estaban al otro lado del Jordán, a Sehón y a Og, a quienes destruyeron por completo.
\v 11 En cuanto lo oímos, se nos derritió el corazón, y no hubo más espíritu en ningún hombre, a causa de ti; porque Yahvé, tu Dios, es Dios en lo alto del cielo y en lo bajo de la tierra.
\v 12 Ahora, pues, júrame por Yahvé, ya que me he portado bien contigo, que tú también te portarás bien con la casa de mi padre y me darás una señal verdadera;
\v 13 y que salvarás con vida a mi padre, a mi madre, a mis hermanos y a mis hermanas, y a todo lo que tienen, y que librarás nuestras vidas de la muerte.”
\p
\v 14 Los hombres le dijeron: “Nuestra vida por la tuya, si no hablas de este asunto nuestro; y será, cuando Yahvé nos dé la tierra, que trataremos amable y verdaderamente contigo.”
\p
\v 15 Entonces los hizo descender con una cuerda por la ventana, pues su casa estaba al lado de la muralla, y ella vivía en la muralla.
\v 16 Les dijo: “Id al monte, no sea que os encuentren los perseguidores. Escóndanse allí tres días, hasta que los perseguidores hayan regresado. Después, podéis seguir vuestro camino”.
\p
\v 17 Los hombres le dijeron: “Quedaremos libres de este juramento que nos has hecho hacer.
\v 18 Mira, cuando lleguemos a la tierra, ata este cordón de hilo escarlata en la ventana que usaste para dejarnos bajar. Reúne en la casa a tu padre, a tu madre, a tus hermanos y a toda la familia de tu padre.
\v 19 El que salga de las puertas de tu casa a la calle, su sangre estará sobre su cabeza, y nosotros seremos inocentes. El que esté contigo en la casa, su sangre será sobre nuestra cabeza, si alguna mano lo toca.
\v 20 Pero si hablas de este asunto nuestro, seremos inocentes de tu juramento que nos has hecho hacer.”
\p
\v 21 Ella dijo: “Que sea como has dicho”. Los despidió y se marcharon. Luego ató el cordón de grana en la ventana.
\p
\v 22 Fueron y llegaron a la montaña, y se quedaron allí tres días, hasta que los perseguidores regresaron. Los perseguidores los buscaron por todo el camino, pero no los encontraron.
\v 23 Entonces los dos hombres regresaron, bajaron del monte, cruzaron el río y se acercaron a Josué, hijo de Nun. Le contaron todo lo que les había sucedido.
\v 24 Le dijeron a Josué: “Verdaderamente el Señor ha entregado toda la tierra en nuestras manos. Además, todos los habitantes de la tierra se derriten ante nosotros”.
\c 3
\p
\v 1 Josué se levantó temprano por la mañana; partieron de Sitim y llegaron al Jordán, él y todos los hijos de Israel. Acamparon allí antes de cruzar.
\v 2 Después de tres días, los oficiales pasaron por el medio del campamento;
\v 3 y ordenaron al pueblo, diciendo: “Cuando veáis el arca de la alianza de Yahvé vuestro Dios, y a los sacerdotes levitas que la llevan, dejad vuestro lugar y seguidla.
\v 4 Pero habrá un espacio entre vosotros y ella de unos dos mil codos\f + \fr 3:4  \ft Un codo es la longitud desde la punta del dedo corazón hasta el codo del brazo de un hombre, es decir, unas 18 pulgadas o 46 centímetros, por lo que 2.000 codos son unos 920 metros.\f* por medida — no os acerquéis a ella — para que sepáis el camino por el que debéis ir, porque nunca habéis pasado por aquí.”
\p
\v 5 Josué dijo al pueblo: “Santificaos, porque mañana Yahvé hará maravillas entre vosotros”.
\p
\v 6 Josué habló a los sacerdotes, diciendo: “Tomen el arca de la alianza y pasen delante del pueblo”. Tomaron el arca de la alianza y pasaron delante del pueblo.
\p
\v 7 Yahvé dijo a Josué: “Hoy comenzaré a engrandecerte a los ojos de todo Israel, para que sepan que como estuve con Moisés, así estaré contigo.
\v 8 Ordenarás a los sacerdotes que llevan el arca de la alianza que digan: “Cuando lleguéis al borde de las aguas del Jordán, os detendréis en el Jordán.”
\p
\v 9 Josué dijo a los hijos de Israel: “Venid aquí y escuchad las palabras de Yahvé, vuestro Dios”.
\v 10 Josué dijo: “En esto sabréis que el Dios vivo está en medio de vosotros, y que sin falta expulsará de vuestra presencia al cananeo, al hitita, al heveo, al ferezeo, al gergeseo, al amorreo y al jebuseo.
\v 11 He aquí que el arca del pacto del Señor\f + \fr 3:11  \ft La palabra traducida “Señor” es “Adonai”.\f* de toda la tierra pasa delante de vosotros al Jordán.
\v 12 Toma, pues, doce hombres de las tribus de Israel, un hombre por cada tribu.
\v 13 Cuando las plantas de los pies de los sacerdotes que llevan el arca de Yavé, el Señor de toda la tierra, descansen en las aguas del Jordán, las aguas del Jordán se cortarán. Las aguas que descienden de lo alto se pararán en un montón”.
\p
\v 14 Cuando el pueblo salió de sus tiendas para pasar el Jordán, los sacerdotes que llevaban el arca de la alianza iban delante del pueblo,
\v 15  y cuando los que llevaban el arca llegaron al Jordán, y los pies de los sacerdotes que llevaban el arca se sumergieron en la orilla del agua (porque el Jordán se desborda por todas sus orillas todo el tiempo de la cosecha),
\v 16 las aguas que descendían de arriba se detuvieron, y subieron en un montón a gran distancia, en Adam, la ciudad que está junto a Zaretán; y las que descendían hacia el mar del Arabá, el Mar Salado, fueron totalmente cortadas. Luego el pueblo pasó cerca de Jericó.
\v 17 Los sacerdotes que llevaban el arca de la alianza de Yavé se mantuvieron firmes en tierra seca en medio del Jordán, y todo Israel cruzó en tierra seca, hasta que toda la nación pasó completamente el Jordán.
\c 4
\p
\v 1 Cuando toda la nación hubo cruzado completamente el Jordán, Yahvé habló a Josué, diciendo:
\v 2 “Toma doce hombres del pueblo, un hombre de cada tribu,
\v 3 y mándales decir: “Toma de la mitad del Jordán, del lugar donde los pies de los sacerdotes estaban firmes, doce piedras, llévalas contigo y ponlas en el lugar donde acamparás esta noche.”
\p
\v 4 Entonces Josué llamó a los doce hombres que había preparado de los hijos de Israel, un hombre de cada tribu.
\v 5 Josué les dijo: “Crucen delante del arca de Yavé su Dios hasta la mitad del Jordán, y cada uno de ustedes tome una piedra y póngasela al hombro, según el número de las tribus de los hijos de Israel;
\v 6 para que esto sea una señal entre ustedes, de modo que cuando sus hijos pregunten en el futuro, diciendo: “¿Qué significan estas piedras?”
\v 7 entonces les dirán: “Porque las aguas del Jordán fueron cortadas delante del arca del pacto de Yavé. Cuando cruzó el Jordán, las aguas del Jordán fueron cortadas. Estas piedras serán para memoria de los hijos de Israel para siempre’”.
\p
\v 8 Los hijos de Israel hicieron lo que Josué les había ordenado, y tomaron doce piedras del medio del Jordán, tal como el Señor le había dicho a Josué, según el número de las tribus de los hijos de Israel. Las llevaron consigo hasta el lugar donde acamparon, y las depositaron allí.
\v 9 Josué levantó doce piedras en medio del Jordán, en el lugar donde estaban los pies de los sacerdotes que llevaban el arca de la alianza; y allí están hasta el día de hoy.
\v 10 Porque los sacerdotes que llevaban el arca se pararon en medio del Jordán hasta que se terminó todo lo que el Señor le había ordenado a Josué que dijera al pueblo, según todo lo que Moisés le había ordenado a Josué; y el pueblo se apresuró a pasar.
\v 11 Cuando todo el pueblo hubo cruzado completamente, el arca de Yavé cruzó con los sacerdotes en presencia del pueblo.
\p
\v 12 Los hijos de Rubén, los hijos de Gad y la media tribu de Manasés pasaron armados delante de los hijos de Israel, tal como Moisés les había dicho.
\v 13 Unos cuarenta mil hombres, listos y armados para la guerra, pasaron delante de Yavé a la batalla, a las llanuras de Jericó.
\v 14 Aquel día, el Señor engrandeció a Josué a los ojos de todo Israel, y le temieron como a Moisés todos los días de su vida.
\p
\v 15 Yahvé habló a Josué, diciendo:
\v 16 “Ordena a los sacerdotes que llevan el arca de la alianza que suban del Jordán”.
\p
\v 17 Por eso Josué ordenó a los sacerdotes diciendo: “¡Suban del Jordán!”
\v 18 Cuando los sacerdotes que llevaban el arca de la alianza de Yavé subieron por la mitad del Jordán, y las plantas de los pies de los sacerdotes se alzaron hasta la tierra seca, las aguas del Jordán volvieron a su lugar y se desbordaron por todas sus orillas, como antes.
\v 19 El pueblo subió del Jordán el décimo día del primer mes y acampó en Gilgal, en el límite oriental de Jericó.
\p
\v 20 Josué colocó en Gilgal las doce piedras que sacaron del Jordán.
\v 21 Habló a los hijos de Israel, diciendo: “Cuando vuestros hijos pregunten a sus padres en el futuro, diciendo: “¿Qué significan estas piedras?”
\v 22 Entonces se lo haréis saber a vuestros hijos, diciendo: “Israel pasó este Jordán en seco.
\v 23 Porque Yahvé tu Dios secó las aguas del Jordán delante de ti hasta que cruzaste, como Yahvé tu Dios hizo con el Mar Rojo, que secó delante de nosotros hasta que cruzamos,
\v 24 para que todos los pueblos de la tierra sepan que la mano de Yahvé es poderosa, y para que temas a Yahvé tu Dios para siempre.’”
\c 5
\p
\v 1 Cuando todos los reyes de los amorreos, que estaban al otro lado del Jordán, hacia el oeste, y todos los reyes de los cananeos, que estaban junto al mar, oyeron cómo Yahvé había secado las aguas del Jordán desde delante de los hijos de Israel hasta que habíamos cruzado, se les derritió el corazón, y no hubo más espíritu en ellos, a causa de los hijos de Israel.
\v 2 En aquel tiempo, Yahvé dijo a Josué: “Haz cuchillos de pedernal y vuelve a circuncidar a los hijos de Israel por segunda vez.”
\v 3 Josué se hizo cuchillos de pedernal y circuncidó a los hijos de Israel en el monte de los prepucios.
\v 4 Esta es la razón por la que Josué los circuncidó: todo el pueblo que salió de Egipto, que era varón, incluso todos los hombres de guerra, murieron en el desierto a lo largo del camino, después de que salieron de Egipto.
\v 5 Porque todo el pueblo que salió fue circuncidado; pero todo el pueblo que nació en el desierto a lo largo del camino al salir de Egipto no había sido circuncidado.
\v 6 Porque los hijos de Israel anduvieron cuarenta años en el desierto hasta que toda la nación, incluso los hombres de guerra que salieron de Egipto, fueron consumidos, porque no escucharon la voz de Yavé. Yahvé les juró que no les dejaría ver la tierra que Yahvé juró a sus padres que nos daría, una tierra que mana leche y miel.
\v 7 Sus hijos, a los que levantó en su lugar, fueron circuncidados por Josué, ya que eran incircuncisos, porque no los habían circuncidado en el camino.
\v 8 Cuando terminaron de circuncidar a toda la nación, se quedaron en sus lugares en el campamento hasta que se curaron.
\p
\v 9 El Señor le dijo a Josué: “Hoy he quitado de ti el oprobio de Egipto”. Por eso el nombre de aquel lugar se llamó Gilgal\f + \fr 5:9  \ft “Gilgal” suena como el hebreo para “rollo”.\f* hasta el día de hoy.
\v 10 Los hijos de Israel acamparon en Gilgal. Celebraron la Pascua el día catorce del mes, al atardecer, en las llanuras de Jericó.
\v 11 Comieron tortas sin levadura y grano tostado de los productos de la tierra al día siguiente de la Pascua, en el mismo día.
\v 12 El maná cesó al día siguiente, después de que comieron de los productos de la tierra. Los hijos de Israel ya no tuvieron maná, sino que comieron del fruto de la tierra de Canaán ese año.
\p
\v 13 Cuando Josué estaba junto a Jericó, alzó los ojos y miró, y he aquí que un hombre estaba frente a él con la espada desenvainada en la mano. Josué se acercó a él y le dijo: “¿Estás a favor nuestro o de nuestros enemigos?”.
\p
\v 14 Él dijo: “No; pero he venido ahora como comandante del ejército de Yahvé”.
\p Josué se postró en tierra y adoró, y le preguntó: “¿Qué dice mi señor a su siervo?”.
\p
\v 15 El príncipe del ejército de Yahvé le dijo a Josué: “Quítate las sandalias, porque el lugar donde estás parado es sagrado”. Josué así lo hizo.
\c 6
\p
\v 1 Jericó estaba fuertemente cerrada a causa de los hijos de Israel. Nadie salía ni entraba.
\v 2 El Señor le dijo a Josué: “He aquí que he entregado Jericó en tus manos, con su rey y los hombres valientes.
\v 3 Todos tus hombres de guerra marcharán alrededor de la ciudad, dándole una vuelta. Lo harán durante seis días.
\v 4 Siete sacerdotes llevarán siete trompetas de cuernos de carnero ante el arca. Al séptimo día, marcharéis alrededor de la ciudad siete veces, y los sacerdotes tocarán las trompetas.
\v 5 Sucederá que cuando hagan un toque largo con el cuerno de carnero, y cuando oigáis el sonido de la trompeta, todo el pueblo gritará con un gran alarido; entonces el muro de la ciudad caerá de plano, y el pueblo subirá, cada uno delante de sí.”
\p
\v 6 Josué hijo de Nun llamó a los sacerdotes y les dijo: “Suban el arca de la alianza y que siete sacerdotes lleven siete trompetas de cuernos de carnero ante el arca de Yavé.”
\p
\v 7 Dijeron al pueblo: “¡Adelante! Marchen alrededor de la ciudad, y dejen pasar a los hombres armados ante el arca de Yahvé”.
\p
\v 8 Cuando Josué habló al pueblo, los siete sacerdotes que llevaban las siete trompetas de cuernos de carnero delante de Yavé avanzaron y tocaron las trompetas, y el arca de la alianza de Yavé los siguió.
\v 9 Los hombres armados iban delante de los sacerdotes que tocaban las trompetas, y el arca iba detrás de ellos. Las trompetas sonaban mientras avanzaban.
\p
\v 10 Josué ordenó al pueblo diciendo: “No gritaréis ni dejaréis oír vuestra voz, ni saldrá palabra alguna de vuestra boca hasta el día en que os diga que gritéis. Entonces gritaréis”.
\v 11 Entonces hizo que el arca de Yahvé diera una vuelta a la ciudad, rodeándola una vez. Luego entraron en el campamento y se quedaron en él.
\v 12 Josué se levantó de madrugada, y los sacerdotes subieron el arca de Yavé.
\v 13 Los siete sacerdotes que llevaban las siete trompetas de cuernos de carnero delante del arca de Yavé iban continuamente tocando las trompetas. Los hombres armados iban delante de ellos. La retaguardia iba detrás del arca de Yahvé. Las trompetas sonaban a su paso.
\v 14 El segundo día dieron una vuelta a la ciudad y volvieron al campamento. Hicieron esto durante seis días.
\p
\v 15 Al séptimo día, se levantaron temprano al amanecer y marcharon alrededor de la ciudad de la misma manera siete veces. Sólo este día marcharon alrededor de la ciudad siete veces.
\v 16 A la séptima vez, cuando los sacerdotes tocaron las trompetas, Josué dijo al pueblo: “¡Griten, porque el Señor les ha entregado la ciudad!
\v 17 La ciudad será consagrada, ella y todo lo que hay en ella, a Yavé. Sólo Rahab la prostituta vivirá, ella y todos los que están con ella en la casa, porque escondió a los mensajeros que enviamos.
\v 18 En cuanto a ustedes, sólo guárdense de lo que está consagrado a la destrucción, no sea que cuando lo hayan consagrado, tomen de lo consagrado; así harían maldito el campamento de Israel y lo perturbarían.
\v 19 Pero toda la plata, el oro y los objetos de bronce y de hierro son sagrados para Yavé. Entrarán en el tesoro de Yahvé”.
\p
\v 20 Entonces el pueblo gritó y los sacerdotes tocaron las trompetas. Al oír el sonido de la trompeta, el pueblo gritó con gran estruendo, y la muralla se derrumbó, de modo que el pueblo subió a la ciudad, cada uno por su lado, y tomaron la ciudad.
\v 21 Destruyeron todo lo que había en la ciudad, hombres y mujeres, jóvenes y ancianos, bueyes, ovejas y asnos, a filo de espada.
\v 22 Josué dijo a los dos hombres que habían espiado la tierra: “Vayan a la casa de la prostituta y saquen de allí a la mujer y todo lo que tiene, como se lo juraron”.
\v 23 Los jóvenes espías entraron y sacaron a Rahab con su padre, su madre, sus hermanos y todo lo que tenía. También sacaron a todos sus parientes, y los pusieron fuera del campamento de Israel.
\v 24 Quemaron la ciudad con fuego y todo lo que había en ella. Sólo pusieron la plata, el oro y los utensilios de bronce y de hierro en el tesoro de la casa de Yahvé.
\v 25 Pero Josué salvó con vida a Rahab, la prostituta, la casa de su padre y todo lo que tenía. Ella vive hasta hoy en medio de Israel, porque escondió a los mensajeros que Josué envió a espiar Jericó.
\p
\v 26 Josué les ordenó con un juramento en ese momento, diciendo: “Maldito sea el hombre ante Yahvé que se levante y construya esta ciudad Jericó. Con la pérdida de su primogénito pondrá sus cimientos, y con la pérdida de su hijo menor levantará sus puertas.”
\v 27 El Señor estaba con Josué, y su fama se extendía por todo el país.
\c 7
\p
\v 1 Pero los hijos de Israel cometieron una transgresión en las cosas consagradas, pues Acán, hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá, tomó algunas de las cosas consagradas. Por eso la ira de Yahvé ardió contra los hijos de Israel.
\v 2 Josué envió hombres desde Jericó a Hai, que está junto a Bet-Aven, al este de Bet-El, y les habló diciendo: “Suban a espiar la tierra”.
\p Los hombres subieron y divisaron a Hai.
\v 3 Volvieron a Josué y le dijeron: “No dejes subir a todo el pueblo, sino que suban unos dos o tres mil hombres y ataquen a Hai. No hagas que todo el pueblo trabaje allí, pues son pocos”.
\v 4 Subieron, pues, unos tres mil hombres del pueblo y huyeron ante los hombres de Hai.
\v 5 Los hombres de Hai hirieron a unos treinta y seis hombres de ellos. Los persiguieron desde delante de la puerta hasta Sebarim, y los hirieron al bajar. El corazón del pueblo se derritió y se volvió como agua.
\v 6 Josué se rasgó las vestiduras y se postró en tierra sobre su rostro ante el arca de Yavé hasta el atardecer, él y los ancianos de Israel, y se pusieron polvo en la cabeza.
\v 7 Josué dijo: “Ay, Señor Yahvé, ¿por qué has hecho pasar a este pueblo por el Jordán, para entregarnos en manos de los amorreos y hacernos perecer? ¡Ojalá nos hubiéramos contentado y hubiéramos vivido más allá del Jordán!
\v 8 Oh, Señor, ¿qué voy a decir, después de que Israel haya dado la espalda ante sus enemigos?
\v 9 Porque los cananeos y todos los habitantes del país se enterarán, nos rodearán y borrarán nuestro nombre de la tierra. ¿Qué harás por tu gran nombre?”
\p
\v 10 Yahvé dijo a Josué: “¡Levántate! ¿Por qué has caído de bruces así?
\v 11 Israel ha pecado. Sí, incluso han transgredido mi pacto que les ordené. Sí, incluso han tomado algunas de las cosas consagradas, y también han robado, y también han engañado. Incluso han puesto entre sus propias cosas.
\v 12 Por eso los hijos de Israel no pueden resistir ante sus enemigos. Dan la espalda ante sus enemigos, porque se han convertido en devotos para la destrucción. No estaré más con ustedes, a menos que destruyan las cosas consagradas de entre ustedes.
\v 13 ¡Levántate! Santificad al pueblo y decid: ‘Santificaos para mañana, porque Yahvé, el Dios de Israel, dice: “Hay una cosa consagrada entre vosotros, Israel. No podrás resistir ante tus enemigos hasta que quites el objeto consagrado de en medio de ti”.
\v 14 Por lo tanto, por la mañana serás acercado por tus tribus. La tribu que Yahvé seleccione se acercará por familias. La familia que Yahvé seleccione se acercará por hogares. El hogar que el Señor seleccione se acercará por medio de hombres.
\v 15 Será que el que sea tomado con lo consagrado será quemado con fuego, él y todo lo que tiene, porque ha transgredido el pacto de Yahvé y porque ha hecho una cosa vergonzosa en Israel.’”
\p
\v 16 Entonces Josué se levantó de madrugada y acercó a Israel por sus tribus. Seleccionó la tribu de Judá.
\v 17 Acercó a la familia de Judá y seleccionó a la familia de los zeraítas. Acercó a la familia de los zeraítas hombre por hombre, y seleccionó a Zabdi.
\v 18 Acercó su familia hombre por hombre, y fue seleccionado Acán, hijo de Carmi, hijo de Zabdi, hijo de Zera, de la tribu de Judá.
\v 19 Josué le dijo a Acán: “Hijo mío, por favor, da gloria a Yavé, el Dios de Israel, y hazle una confesión. ¡Dime ahora lo que has hecho! No me lo ocultes”.
\p
\v 20 Acán respondió a Josué y dijo: “Verdaderamente he pecado contra Yavé, el Dios de Israel, y esto es lo que he hecho.
\v 21 Cuando vi entre el botín un hermoso manto babilónico, doscientos siclos\f + \fr 7:21  \ft Un siclo equivale a unos 10 gramos o a unas 0,35 onzas.\f* de plata, y una cuña de oro que pesaba cincuenta siclos, entonces los codicié y los tomé. He aquí que están escondidos en el suelo, en medio de mi tienda, con la plata debajo”.
\p
\v 22 Entonces Josué envió mensajeros, y éstos corrieron a la tienda. He aquí que estaba escondida en su tienda, con la plata debajo de ella.
\v 23 La sacaron de en medio de la tienda y la llevaron a Josué y a todos los hijos de Israel. Los depositaron ante el Señor.
\v 24 Josué, y todo Israel con él, tomaron a Acán hijo de Zera, la plata, el manto, la cuña de oro, sus hijos, sus hijas, su ganado, sus asnos, sus ovejas, su tienda y todo lo que tenía; y los llevaron al valle de Acor.
\v 25 Josué les dijo: “¿Por qué nos han molestado? El Señor los molestará hoy”. Todo Israel lo apedreó, y los quemaron con fuego y los apedrearon.
\v 26 Levantaron sobre él un gran montón de piedras que permanece hasta hoy. El Señor se apartó del ardor de su ira. Por eso el nombre de aquel lugar se llamó hasta hoy “Valle de Acor”.
\c 8
\p
\v 1 El Señor le dijo a Josué: “No temas ni te desanimes. Toma a todos los guerreros contigo, y levántate y sube a Hai. He aquí que he entregado en tu mano al rey de Hai, con su pueblo, su ciudad y su tierra.
\v 2 Haréis con Hai y con su rey lo mismo que hicisteis con Jericó y con su rey, salvo que tomaréis para vosotros sus bienes y su ganado. Poned una emboscada a la ciudad detrás de ella”.
\p
\v 3 Entonces Josué se levantó, con todos los guerreros, para subir a Hai. Josué escogió treinta mil hombres, los más valientes, y los envió de noche.
\v 4 Les ordenó, diciendo: “Mirad, os pondréis en emboscada contra la ciudad, detrás de la ciudad. No os alejéis mucho de la ciudad, pero estad todos preparados.
\v 5 Yo y todo el pueblo que está conmigo nos acercaremos a la ciudad. Sucederá que cuando salgan contra nosotros, como al principio, huiremos ante ellos.
\v 6 Saldrán tras nosotros hasta que los hayamos alejado de la ciudad; porque dirán: “Huyen ante nosotros, como la primera vez”. Así que huiremos delante de ellos,
\v 7 y tú te levantarás de la emboscada y tomarás posesión de la ciudad, porque el Señor, tu Dios, la entregará en tu mano.
\v 8 Cuando hayáis tomado la ciudad, le prenderéis fuego. Harás esto según la palabra de Yahvé. He aquí que yo te lo he ordenado”.
\p
\v 9 Josué los envió, y ellos fueron a preparar la emboscada, y se quedaron entre Betel y Hai, al oeste de Hai; pero Josué se quedó en medio del pueblo esa noche.
\v 10 Josué se levantó de madrugada, reunió al pueblo y subió, él y los ancianos de Israel, delante del pueblo a Hai.
\v 11 Todo el pueblo, incluso los hombres de guerra que estaban con él, subieron y se acercaron, y llegaron ante la ciudad y acamparon en el lado norte de Hai. Había un valle entre él y Hai.
\v 12 Tomó unos cinco mil hombres y los puso en una emboscada entre Betel y Hai, del lado occidental de la ciudad.
\v 13 Así que puso a la gente, a todo el ejército que estaba al norte de la ciudad, y su emboscada al oeste de la ciudad; y Josué fue aquella noche al centro del valle.
\v 14 Cuando el rey de Hai lo vio, se apresuró y se levantó temprano, y los hombres de la ciudad salieron contra Israel para combatir, él y todo su pueblo, a la hora señalada, frente al Arabá; pero él no sabía que había una emboscada contra él detrás de la ciudad.
\v 15 Josué y todo Israel hicieron como si fueran vencidos ante ellos, y huyeron por el camino del desierto.
\v 16 Todo el pueblo que estaba en la ciudad fue convocado para perseguirlos. Persiguieron a Josué, y fueron alejados de la ciudad.
\v 17 No quedó un solo hombre en Hai o en Betel que no saliera en pos de Israel. Dejaron la ciudad abierta y persiguieron a Israel.
\p
\v 18 Yahvé dijo a Josué: “Extiende la jabalina que tienes en la mano hacia Hai, porque la entregaré en tu mano”.
\p Josué extendió la jabalina que tenía en la mano hacia la ciudad.
\v 19 Los emboscados se levantaron rápidamente de su lugar, y corrieron tan pronto como él extendió su mano y entraron en la ciudad y la tomaron. Se apresuraron y prendieron fuego a la ciudad.
\v 20 Cuando los hombres de Hai miraron a sus espaldas, vieron que el humo de la ciudad subía hasta el cielo, y no tuvieron fuerzas para huir por un lado o por otro. El pueblo que huyó al desierto se volvió contra los perseguidores.
\v 21 Cuando Josué y todo Israel vieron que la emboscada había tomado la ciudad y que el humo de la ciudad ascendía, se volvieron y mataron a los hombres de Hai.
\v 22 Los demás salieron de la ciudad contra ellos, de modo que se pusieron en medio de Israel, unos de un lado y otros de otro. Los atacaron, de modo que no dejaron que ninguno de ellos permaneciera ni escapara.
\v 23 Capturaron vivo al rey de Hai y lo llevaron a Josué.
\p
\v 24 Cuando Israel terminó de matar a todos los habitantes de Hai en el campo, en el desierto donde los perseguían, y todos cayeron a filo de espada hasta ser consumidos, todo Israel volvió a Hai y la hirió a filo de espada.
\v 25 Todos los que cayeron aquel día, tanto hombres como mujeres, fueron doce mil, todo el pueblo de Hai.
\v 26 Porque Josué no retiró su mano, con la que extendía la jabalina, hasta que hubo destruido por completo a todos los habitantes de Hai.
\v 27 Israel sólo tomó para sí el ganado y los bienes de esa ciudad, según la palabra de Yavé que le había ordenado a Josué.
\v 28 Entonces Josué quemó a Hai y la convirtió en un montón para siempre, en una desolación, hasta el día de hoy.
\v 29 Colgó al rey de Hai en un árbol hasta el atardecer. Al anochecer, Josué lo ordenó, y bajaron su cuerpo del árbol y lo arrojaron a la entrada de la puerta de la ciudad, y levantaron sobre él un gran montón de piedras que permanece hasta el día de hoy.
\p
\v 30 Entonces Josué edificó un altar a Yavé, el Dios de Israel, en el monte Ebal,
\v 31 tal como Moisés, siervo de Yavé, lo había ordenado a los hijos de Israel, como está escrito en el libro de la ley de Moisés: un altar de piedras sin cortar, en el que nadie había levantado hierro. Sobre él ofrecían holocaustos a Yahvé y sacrificaban ofrendas de paz.
\v 32 Allí escribió en las piedras una copia de la ley de Moisés, que escribió en presencia de los hijos de Israel.
\v 33 Todo Israel, con sus ancianos, oficiales y jueces, se puso de pie a ambos lados del arca, delante de los sacerdotes levitas que llevaban el arca de la alianza de Yavé, tanto los extranjeros como los nativos; la mitad de ellos frente al monte Gerizim, y la otra mitad frente al monte Ebal, tal como Moisés, siervo de Yavé, lo había ordenado al principio, para que bendijesen al pueblo de Israel.
\v 34 Después leyó todas las palabras de la ley, la bendición y la maldición, según todo lo que está escrito en el libro de la ley.
\v 35 No hubo palabra de todo lo que Moisés mandó que Josué no leyera ante toda la asamblea de Israel, con las mujeres, los niños y los extranjeros que estaban entre ellos.
\c 9
\p
\v 1 Cuando todos los reyes que estaban al otro lado del Jordán, en la región montañosa y en la llanura, y en toda la orilla del gran mar frente al Líbano, el hitita, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo, se enteraron de ello
\v 2 se reunieron para luchar con Josué y con Israel, de común acuerdo.
\v 3 Pero cuando los habitantes de Gabaón se enteraron de lo que Josué había hecho a Jericó y a Hai,
\v 4 también recurrieron a un ardid, y fueron y se hicieron pasar por embajadores, y tomaron sacos viejos en sus asnos, y cueros de vino viejos, rotos y atados,
\v 5 y sandalias viejas y remendadas en sus pies, y llevaban vestidos viejos. Todo el pan de sus provisiones estaba seco y mohoso.
\v 6 Se dirigieron a Josué en el campamento de Gilgal y le dijeron a él y a los hombres de Israel: “Hemos venido de un país lejano. Ahora, pues, haz un pacto con nosotros”.
\p
\v 7 Los hombres de Israel dijeron a los heveos: “¿Y si vivís entre nosotros? ¿Cómo podríamos hacer un pacto con ustedes?”
\p
\v 8 Dijeron a Josué: “Somos tus siervos”.
\p Josué les dijo: “¿Quiénes sois? ¿De dónde venís?”
\p
\v 9 Le dijeron: “Tus siervos han venido de un país muy lejano por el nombre de Yavé, tu Dios; porque hemos oído hablar de su fama, de todo lo que hizo en Egipto,
\v 10 y de todo lo que hizo a los dos reyes de los amorreos que estaban al otro lado del Jordán, a Sehón, rey de Hesbón, y a Og, rey de Basán, que estaba en Astarot.
\v 11 Nuestros ancianos y todos los habitantes de nuestro país nos hablaron diciendo: “Tomen en sus manos provisiones para el viaje y vayan a recibirlos. Díganles: “Somos sus siervos. Hagan un pacto con nosotros”.
\v 12 Este pan nuestro lo sacamos caliente para nuestras provisiones de nuestras casas el día que salimos para ir a ustedes; pero ahora, he aquí, está seco y se ha enmohecido.
\v 13 Estos cueros de vino, que llenamos, eran nuevos; y he aquí que están rotos. Estos nuestros vestidos y nuestras sandalias se han envejecido a causa del larguísimo viaje”.
\p
\v 14 Los hombres probaron sus provisiones y no pidieron consejo a la boca de Yavé.
\v 15 Josué hizo las paces con ellos y pactó con ellos que los dejaría vivir. Los príncipes de la congregación les prestaron juramento.
\v 16 Al cabo de tres días después de haber hecho un pacto con ellos, se enteraron de que eran sus vecinos y que vivían entre ellos.
\v 17 Los hijos de Israel viajaron y llegaron a sus ciudades al tercer día. Sus ciudades eran Gabaón, Quefira, Beerot y Quiriat Jearim.
\v 18 Los hijos de Israel no los atacaron, porque los príncipes de la congregación les habían jurado por Yahvé, el Dios de Israel. Toda la congregación murmuró contra los príncipes.
\v 19 Pero todos los príncipes dijeron a toda la congregación: “Les hemos jurado por Yahvé, el Dios de Israel. Ahora, pues, no podemos tocarlos.
\v 20 Haremos esto con ellos y los dejaremos vivir, para que no caiga sobre nosotros la ira por el juramento que les hicimos.”
\v 21 Los príncipes les dijeron: “Déjenlos vivir”. Así que se convirtieron en cortadores de leña y sacadores de agua para toda la congregación, como los príncipes les habían dicho.
\p
\v 22 Josué los llamó y les habló diciendo: “¿Por qué nos habéis engañado, diciendo: ‘Estamos muy lejos de vosotros’, cuando vivís entre nosotros?
\v 23 Ahora, pues, estáis malditos, y algunos de vosotros no dejarán de ser esclavos, ni cortadores de leña ni sacadores de agua para la casa de mi Dios.”
\p
\v 24 Ellos respondieron a Josué y dijeron: “Porque ciertamente a tus siervos se les contó cómo Yahvé, tu Dios, le ordenó a su siervo Moisés que te diera toda la tierra, y que destruyera a todos los habitantes de la tierra de delante de ti. Por eso temimos mucho por nuestras vidas a causa de ustedes, y hemos hecho esto.
\v 25 Ahora, he aquí que estamos en tu mano. Haz con nosotros lo que te parezca bueno y correcto hacer”.
\p
\v 26 Así lo hizo con ellos, y los libró de la mano de los hijos de Israel, para que no los mataran.
\v 27 Aquel día Josué les hizo cortadores de madera y sacadores de agua para la congregación y para el altar de Yavé hasta el día de hoy, en el lugar que él eligiera.
\c 10
\p
\v 1 Cuando Adoni-Zedec, rey de Jerusalén, oyó que Josué había tomado a Hai y la había destruido por completo, como había hecho con Jericó y su rey, así había hecho con Hai y su rey, y que los habitantes de Gabaón habían hecho la paz con Israel y estaban en medio de ellos,
\v 2  tuvieron mucho miedo, porque Gabaón era una gran ciudad, como una de las ciudades reales, y porque era más grande que Hai, y todos sus hombres eran poderosos.
\v 3 Por lo tanto, Adoni-Zedec, rey de Jerusalén, envió a Hoham, rey de Hebrón, a Piram, rey de Jarmut, a Jafía, rey de Laquis, y a Debir, rey de Eglón, diciendo:
\v 4  “Subid a mí y ayudadme. Ataquemos a Gabaón; porque ellos han hecho la paz con Josué y con los hijos de Israel”.
\v 5 Entonces los cinco reyes de los amorreos, el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis y el rey de Eglón, se reunieron y subieron, ellos y todos sus ejércitos, y acamparon contra Gabaón y le hicieron la guerra.
\v 6 Los hombres de Gabaón enviaron a Josué al campamento de Gilgal, diciendo: “¡No abandones a tus siervos! ¡Sube a nosotros rápidamente y sálvanos! Ayúdanos, porque todos los reyes de los amorreos que habitan en la región montañosa se han reunido contra nosotros”.
\p
\v 7 Entonces Josué subió de Gilgal, él y todo el ejército que lo acompañaba, incluidos todos los hombres valientes.
\v 8 El Señor le dijo a Josué: “No los temas, porque los he entregado en tus manos. Ni un solo hombre de ellos se pondrá en pie ante ti”.
\p
\v 9 Josué, por lo tanto, llegó a ellos repentinamente. Marchó desde Gilgal toda la noche.
\v 10 El Señor los confundió ante Israel. Los mató con una gran matanza en Gabaón, y los persiguió por el camino de la subida de Bet Horón, y los golpeó hasta Azeca y hasta Maceda.
\v 11 Cuando huían de delante de Israel, mientras estaban en la bajada de Bet Horón, el Señor arrojó sobre ellos grandes piedras del cielo hasta Azeca, y murieron. Fueron más los que murieron a causa del granizo que los que los hijos de Israel mataron a espada.
\p
\v 12 Entonces Josué habló a Yahvé el día en que Yahvé entregó a los amorreos ante los hijos de Israel. Dijo a la vista de Israel: “¡Sol, detente en Gabaón! Tú, luna, detente en el valle de Ajalón”.
\p
\v 13 El sol se detuvo y la luna permaneció, hasta que la nación se vengó de sus enemigos. ¿No está esto escrito en el libro de Jashar? El sol permaneció en medio del cielo, y no se apresuró a bajar durante todo un día.
\v 14 No hubo un día como ése, ni antes ni después, en que Yavé escuchara la voz de un hombre; porque Yavé luchó por Israel.
\p
\v 15 Josué regresó, y todo Israel con él, al campamento de Gilgal.
\v 16 Estos cinco reyes huyeron y se escondieron en la cueva de Macedá.
\v 17 Le avisaron a Josué, diciendo: “Los cinco reyes han sido encontrados, escondidos en la cueva de Macedá.”
\p
\v 18 Josué dijo: “Hagan rodar grandes piedras para cubrir la entrada de la cueva, y pongan hombres a su lado para vigilarla;
\v 19 pero no se queden allí. Persigue a tus enemigos y atácalos por la retaguardia. No les permitas entrar en sus ciudades, porque el Señor, tu Dios, los ha entregado en tu mano.”
\p
\v 20 Cuando Josué y los hijos de Israel terminaron de matarlos con una matanza muy grande hasta consumirlos, y el remanente que quedó de ellos entró en las ciudades fortificadas,
\v 21 todo el pueblo regresó al campamento de Josué en Macedá en paz. Ninguno movió su lengua contra ninguno de los hijos de Israel.
\v 22 Entonces Josué dijo: “Abran la entrada de la cueva y tráiganme a esos cinco reyes de la cueva”.
\p
\v 23 Así lo hicieron, y sacaron a esos cinco reyes de la cueva hacia él: el rey de Jerusalén, el rey de Hebrón, el rey de Jarmut, el rey de Laquis y el rey de Eglón.
\v 24 Cuando sacaron a esos reyes ante Josué, éste llamó a todos los hombres de Israel y dijo a los jefes de los hombres de guerra que iban con él: “Acérquense. Pongan sus pies sobre los cuellos de estos reyes”.
\p Se acercaron y les pusieron los pies en el cuello.
\p
\v 25 Josué les dijo: “No tengan miedo, ni se acobarden. Sean fuertes y valientes, porque Yahvé hará esto con todos sus enemigos contra los que luchen”.
\p
\v 26 Después Josué los golpeó, los mató y los colgó en cinco árboles. Estuvieron colgados en los árboles hasta el atardecer.
\v 27 A la hora de la puesta del sol, Josué ordenó que los bajaran de los árboles y los arrojaran a la cueva en la que se habían escondido, y colocaron grandes piedras en la boca de la cueva, las cuales permanecen hasta el día de hoy.
\p
\v 28 Ese día Josué tomó a Macedá y la hirió a filo de espada, junto con su rey. La destruyó por completo y a todas las almas que estaban en ella. No dejó a nadie en pie. Hizo con el rey de Maceda lo mismo que había hecho con el rey de Jericó.
\p
\v 29 Josué pasó de Maceda, y todo Israel con él, a Libna, y combatió contra Libna.
\v 30 El Señor la entregó, junto con su rey, en manos de Israel. La hirió con el filo de la espada, y a todas las almas que estaban en ella. No dejó a nadie en ella. Hizo con su rey lo mismo que había hecho con el rey de Jericó.
\p
\v 31 Josué pasó de Libna, y todo Israel con él, a Laquis, y acampó contra ella y la combatió.
\v 32 El Señor entregó Laquis en manos de Israel. La tomó al segundo día y la hirió a filo de espada, con todas las almas que había en ella, conforme a todo lo que había hecho con Libna.
\v 33 Entonces Horam, rey de Gezer, subió a ayudar a Laquis; y Josué lo hirió a él y a su pueblo, hasta no dejarle ninguno.
\p
\v 34 Josué pasó de Laquis, y todo Israel con él, a Eglón; acamparon contra ella y la combatieron.
\v 35 Aquel día la tomaron y la hirieron a filo de espada. Destruyó por completo a todos los que estaban en ella aquel día, conforme a todo lo que había hecho con Laquis.
\p
\v 36 Josué subió de Eglón, y todo Israel con él, a Hebrón, y la combatieron.
\v 37 La tomaron y la hirieron a filo de espada, con su rey y todas sus ciudades, y todas las personas que estaban en ella. No dejó a nadie, conforme a todo lo que había hecho a Eglón, sino que la destruyó por completo, con todas las almas que había en ella.
\p
\v 38 Josué volvió, y todo Israel con él, a Debir, y luchó contra ella.
\v 39 La tomó, con su rey y todas sus ciudades. Los hirieron a filo de espada, y destruyeron por completo a todos los que estaban en ella. No dejó a nadie en pie. Como había hecho con Hebrón, así hizo con Debir y con su rey; como también hizo con Libna y con su rey.
\v 40 Así, Josué atacó toda la tierra, la región de las colinas, el sur, las tierras bajas, las laderas y a todos sus reyes. No dejó a nadie en pie, sino que destruyó por completo todo lo que respiraba, como lo ordenó el Señor, el Dios de Israel.
\v 41 Josué los hirió desde Cades Barnea hasta Gaza, y todo el país de Gosén, hasta Gabaón.
\v 42 Josué tomó a todos estos reyes y su tierra de una sola vez, porque Yahvé, el Dios de Israel, luchó por Israel.
\v 43 Josué regresó, y todo Israel con él, al campamento de Gilgal.
\c 11
\p
\v 1 Cuando Jabín, rey de Hazor, se enteró de ello, envió a Jobab, rey de Madón, al rey de Simrón, al rey de Ajsaf,
\v 2 y a los reyes que estaban al norte, en la región montañosa, en el Arabá al sur de Cinnerot en la llanura, y en las alturas de Dor al oeste,
\v 3 al cananeo al este y al oeste, al amorreo, al hitita, al ferezeo, al jebuseo en la región montañosa, y al heveo bajo Hermón en la tierra de Mizpa.
\v 4 Salieron, ellos y todos sus ejércitos con ellos, mucha gente, como la arena que está a la orilla del mar en multitud, con muchísimos caballos y carros.
\v 5 Todos estos reyes se reunieron, y vinieron y acamparon juntos junto a las aguas de Merom, para luchar contra Israel.
\p
\v 6 El Señor le dijo a Josué: “No temas por ellos, porque mañana a esta hora los entregaré todos muertos ante Israel. Atormentarás sus caballos y quemarás sus carros con fuego”.
\p
\v 7 Entonces Josué llegó de repente, con todos los guerreros, contra ellos junto a las aguas de Merom, y los atacó.
\v 8 El Señor los entregó en manos de Israel, y ellos los hirieron y los persiguieron hasta la gran Sidón, hasta Misrefot Maim y hasta el valle de Mizpa, al este. Los hirieron hasta no dejarles ninguno.
\v 9 Josué hizo con ellos lo que Yahvé le dijo. Les ató los caballos y quemó sus carros con fuego.
\v 10 Josué dio la vuelta en ese momento, tomó Hazor e hirió a su rey con la espada, pues Hazor era la cabeza de todos esos reinos.
\v 11 Hirieron con el filo de la espada a todos los que estaban en ella, destruyéndolos por completo. No quedó nadie que respirara. Quemó Hazor con fuego.
\v 12 Josué capturó todas las ciudades de esos reyes, con sus reyes, y las hirió a filo de espada, destruyéndolas por completo, como lo había ordenado Moisés, siervo de Yavé.
\v 13 Pero en cuanto a las ciudades que estaban sobre sus montículos, Israel no quemó ninguna de ellas, excepto Hazor solamente. Josué la quemó.
\v 14 Los hijos de Israel tomaron todo el botín de estas ciudades, con el ganado, como botín para ellos; pero a todo hombre lo golpearon con el filo de la espada, hasta destruirlo. No dejaron ninguno que respirara.
\p
\v 15 Como el Señor le ordenó a Moisés, su siervo, así le ordenó Moisés a Josué. Josué lo hizo. No dejó nada sin hacer de todo lo que el Señor le ordenó a Moisés.
\v 16 Josué capturó toda aquella tierra, la región montañosa, todo el sur, toda la tierra de Gosén, la llanura, el Arabá, la región montañosa de Israel y la llanura de la misma,
\v 17 desde el monte Halak, que sube hasta Seir, hasta Baal Gad en el valle del Líbano, bajo el monte Hermón. Tomó a todos sus reyes, los hirió y los mató.
\v 18 Josué hizo la guerra durante mucho tiempo a todos esos reyes.
\v 19 No hubo ninguna ciudad que hiciera la paz con los hijos de Israel, excepto los heveos, habitantes de Gabaón. A todos los tomaron en batalla.
\v 20 Porque fue de Yahvé endurecer sus corazones, para venir contra Israel en la batalla, a fin de destruirlos totalmente, para que no tuvieran ningún favor, sino que los destruyera, como Yahvé lo mandó a Moisés.
\v 21 En aquel tiempo vino Josué y eliminó a los anakim de la región montañosa, de Hebrón, de Debir, de Anab y de toda la región montañosa de Judá y de toda la región montañosa de Israel. Josué los destruyó por completo con sus ciudades.
\v 22 No quedó ninguno de los anakim en la tierra de los hijos de Israel. Sólo en Gaza, en Gat y en Asdod quedaron algunos.
\v 23 Así que Josué tomó toda la tierra, de acuerdo con todo lo que Yahvé habló a Moisés; y Josué la dio en herencia a Israel según sus divisiones por sus tribus. Entonces la tierra descansó de la guerra.
\c 12
\p
\v 1 Estos son los reyes de la tierra, a quienes los hijos de Israel hirieron, y poseyeron su tierra al otro lado del Jordán, hacia la salida del sol, desde el valle de Arnón hasta el monte Hermón, y todo el Arabá hacia el oriente:
\v 2 Sehón, rey de los amorreos, que vivía en Hesbón, y gobernaba desde Aroer, que está al borde del valle de Arnón, y la mitad del valle, y la mitad de Galaad, hasta el río Jaboc, el límite de los hijos de Amón;
\v 3 y el Arabá hasta el mar de Cinerot, al este, y hasta el mar del Arabá, el Mar Salado, al este, el camino de Bet Jeshimot; y al sur, bajo las laderas de Pisga
\v 4 y el límite de Og, rey de Basán, del remanente de los refaítas, que vivía en Astarot y en Edrei,
\v 5 y gobernaba en el monte Hermón, y en Salecá, y en todo Basán, hasta el límite de los guesuritas y de los maacatitas, y la mitad de Galaad, el límite de Sehón, rey de Hesbón.
\v 6 Moisés, siervo del Señor, y los hijos de Israel los atacaron. Moisés, siervo de Yavé, la dio en posesión a los rubenitas, a los gaditas y a la media tribu de Manasés.
\p
\v 7 Estos son los reyes de la tierra que Josué y los hijos de Israel hirieron al otro lado del Jordán, hacia el oeste, desde Baal Gad, en el valle del Líbano, hasta el monte Halak, que sube a Seir. Josué la dio en posesión a las tribus de Israel según sus divisiones;
\v 8 en la región montañosa, en la llanura, en el Arabá, en las laderas, en el desierto y en el sur; el hitita, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo:
\m
\v 9 el rey de Jericó, uno;
\m el rey de Hai, que está junto a Betel, uno;
\m
\v 10 el rey de Jerusalén, uno;
\m el rey de Hebrón, uno;
\m
\v 11 el rey de Jarmuth, uno;
\m el rey de Laquis, uno;
\m
\v 12 el rey de Eglon, uno;
\m el rey de Gezer, uno;
\m
\v 13 el rey de Debir, uno;
\m el rey de Geder, uno;
\m
\v 14 el rey de Hormah, uno;
\m el rey de Arad, uno;
\m
\v 15 el rey de Libna, uno;
\m el rey de Adulam, uno;
\m
\v 16 el rey de Makkedah, uno;
\m el rey de Betel, uno;
\m
\v 17 el rey de Tappuah, uno;
\m el rey de Hepher, uno;
\m
\v 18 el rey de Afec, uno;
\m el rey de Lassharon, uno;
\m
\v 19 el rey de Madón, uno;
\m el rey de Hazor, uno;
\m
\v 20 el rey de Shimron Meron, uno;
\m el rey de Achshaph, uno;
\m
\v 21 el rey de Taanac, uno;
\m el rey de Meguido, uno;
\m
\v 22 el rey de Kedesh, uno;
\m el rey de Jokneam en el Carmelo, uno;
\m
\v 23 el rey de Dor en la altura de Dor, uno;
\m el rey de Goiim en Gilgal, uno;
\m
\v 24 el rey de Tirsa, uno:
\m todos los reyes treinta y uno.
\c 13
\p
\v 1 Josué era ya viejo y de edad avanzada. Yahvé le dijo: “Eres viejo y avanzado en años, y aún queda mucha tierra por poseer.
\p
\v 2 “Esta es la tierra que aún queda todas las regiones de los filisteos, y todos los guesuritas;
\v 3 desde el Shihor, que está delante de Egipto, hasta la frontera de Ecrón hacia el norte, que se cuenta como cananea; los cinco señores de los filisteos: los gazitas, los asdoditas, los ascalonitas, los gittitas y los ecronitas; también los avvim,
\v 4 al sur; toda la tierra de los cananeos, y Meará que pertenece a los sidonios, hasta Afec, hasta la frontera de los amorreos;
\v 5 y la tierra de los gebalitas, y todo el Líbano, hacia la salida del sol, desde Baal Gad bajo el monte Hermón hasta la entrada de Hamat;
\v 6 todos los habitantes de la región montañosa desde el Líbano hasta Misrefot Maim, todos los sidonios. Los expulsaré de delante de los hijos de Israel. Sólo asigna a Israel como herencia, como te he ordenado.
\v 7 Ahora, pues, reparte esta tierra en herencia a las nueve tribus y a la media tribu de Manasés.”
\v 8 Con él, los rubenitas y los gaditas recibieron la herencia que les dio Moisés, al otro lado del Jordán, hacia el este, tal como se la dio Moisés, siervo de Yavé:
\v 9 desde Aroer, que está al borde del valle de Arnón, y la ciudad que está en medio del valle, y toda la llanura de Medeba hasta Dibón;
\v 10 y todas las ciudades de Sehón, rey de los amorreos, que reinaba en Hesbón, hasta el límite de los hijos de Amón
\v 11 y Galaad, y el límite de los guesuritas y maacatitas, y todo el monte Hermón, y todo Basán hasta Salecá;
\v 12 todo el reino de Og en Basán, que reinaba en Astarot y en Edrei (que quedó del resto de los refaítas); porque Moisés atacó a éstos y los expulsó.
\v 13 Sin embargo, los hijos de Israel no expulsaron a los guesuritas ni a los maacatíes, sino que Guesur y Maacat viven dentro de Israel hasta el día de hoy.
\v 14 Sólo que no dio herencia a la tribu de Leví. Las ofrendas a Yavé, el Dios de Israel, hechas por fuego, son su herencia, como él le dijo.
\v 15 Moisés dio a la tribu de los hijos de Rubén según sus familias.
\v 16 Su frontera fue desde Aroer, que está a la orilla del valle de Arnón, y la ciudad que está en medio del valle, y toda la llanura junto a Medeba;
\v 17 Hesbón, y todas sus ciudades que están en la llanura; Dibón, Bamoth Baal, Beth Baal Meón,
\v 18 Jahaz, Kedemoth, Mephaath,
\v 19 Kiriathaim, Sibmah, Zereth Shahar en el monte del valle,
\v 20 Beth Peor, las laderas de Pisga, Beth Jeshimoth,
\v 21 todas las ciudades de la llanura, y todo el reino de Sehón, rey de los amorreos, que reinaba en Hesbón, a quien Moisés hirió con los jefes de Madián, Evi, Rekem, Zur, Hur y Reba, príncipes de Sehón, que vivían en la tierra.
\v 22 Los hijos de Israel también mataron a espada a Balaam, hijo de Beor, el adivino, entre el resto de sus muertos.
\p
\v 23 El límite de los hijos de Rubén era la ribera del Jordán. Esta fue la herencia de los hijos de Rubén según sus familias, las ciudades y sus aldeas.
\p
\v 24 Moisés dio a la tribu de Gad, a los hijos de Gad, según sus familias.
\v 25 Su límite fue Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Amón, hasta Aroer que está cerca de Rabá;
\v 26 y desde Hesbón hasta Ramat Mizpa, y Betonim; y desde Mahanaim hasta el límite de Debir
\v 27 y en el valle, Bet Haram, Bet Nimra, Sucot y Zafón, el resto del reino de Sehón, rey de Hesbón, la ribera del Jordán, hasta el extremo del mar de Cineret, al otro lado del Jordán, hacia el este.
\v 28 Esta es la herencia de los hijos de Gad según sus familias, las ciudades y sus aldeas.
\p
\v 29 Moisés dio una herencia a la media tribu de Manasés. Fue para la media tribu de los hijos de Manasés según sus familias.
\v 30 Su frontera era desde Mahanaim, todo Basán, todo el reino de Og, rey de Basán, y todas las aldeas de Jair, que están en Basán, sesenta ciudades.
\v 31 La mitad de Galaad, Astarot y Edrei, ciudades del reino de Og en Basán, eran para los hijos de Maquir hijo de Manasés, para la mitad de los hijos de Maquir según sus familias.
\p
\v 32 Estas son las herencias que Moisés repartió en las llanuras de Moab, al otro lado del Jordán, en Jericó, hacia el este.
\v 33 Pero Moisés no dio ninguna herencia a la tribu de Leví. Yahvé, el Dios de Israel, es su herencia, como él les habló.
\c 14
\p
\v 1 Estas son las herencias que los hijos de Israel tomaron en la tierra de Canaán, y que el sacerdote Eleazar, Josué hijo de Nun, y los jefes de las casas paternas de las tribus de los hijos de Israel, les repartieron,
\v 2 por la suerte de su herencia, como Yahvé lo mandó por medio de Moisés, para las nueve tribus y para la media tribu.
\v 3 Porque Moisés había dado la herencia de las dos tribus y de la media tribu al otro lado del Jordán; pero a los levitas no les dio herencia entre ellos.
\v 4 Porque los hijos de José eran dos tribus, Manasés y Efraín. A los levitas no les dio ninguna porción en la tierra, excepto ciudades para habitar, con sus tierras de pastoreo para su ganado y para sus propiedades.
\v 5 Los hijos de Israel hicieron lo que Yahvé ordenó a Moisés, y repartieron la tierra.
\p
\v 6 Entonces los hijos de Judá se acercaron a Josué en Gilgal. Caleb, hijo de Jefone cenecista, le dijo: “Tú sabes lo que Yahvé habló a Moisés, el hombre de Dios, acerca de mí y de ti en Cades Barnea.
\v 7 Yo tenía cuarenta años cuando Moisés, el siervo de Yavé, me envió desde Cades Barnea a espiar la tierra. Le llevé la noticia tal como estaba en mi corazón.
\v 8 Sin embargo, mis hermanos que subieron conmigo hicieron que el corazón del pueblo se derritiera; pero yo seguí totalmente a Yavé, mi Dios.
\v 9 Aquel día Moisés juró diciendo: ‘Ciertamente la tierra por la que has caminado será una herencia para ti y para tus hijos para siempre, porque has seguido enteramente a Yahvé mi Dios’.
\p
\v 10 “Ahora bien, he aquí que el Señor me ha mantenido con vida, tal como habló, estos cuarenta y cinco años, desde el momento en que el Señor habló esta palabra a Moisés, mientras Israel caminaba por el desierto. Hoy tengo ochenta y cinco años.
\v 11 Pero hoy soy tan fuerte como el día en que Moisés me envió. Como era mi fuerza entonces, así es ahora mi fuerza para la guerra, para salir y para entrar.
\v 12 Ahora, pues, dame esta región montañosa, de la cual habló el Señor en aquel día; porque tú oíste en aquel día cómo estaban allí los anakim, y ciudades grandes y fortificadas. Puede ser que Yahvé esté conmigo y los expulse, como dijo Yahvé”.
\p
\v 13 Josué lo bendijo, y le dio Hebrón a Caleb, hijo de Jefone, como herencia.
\v 14 Por lo tanto, Hebrón pasó a ser la herencia de Caleb, hijo de Jefone, el cenecista, hasta el día de hoy, porque siguió a Yavé, el Dios de Israel, de todo corazón.
\v 15 Antes el nombre de Hebrón era Quiriat Arba, en honor al hombre más grande de los anakim. Entonces la tierra descansó de la guerra.
\c 15
\p
\v 1 La suerte de la tribu de los hijos de Judá, según sus familias, fue hasta el límite de Edom, hasta el desierto de Zin hacia el sur, en el extremo del sur.
\v 2 Su límite sur era desde el extremo del Mar Salado, desde la bahía que mira hacia el sur;
\v 3  y salía hacia el sur de la subida de Akrabbim, y pasaba por Zin, y subía por el sur de Cades Barnea, y pasaba por Hezrón, subía por Addar, y se volvía hacia Karka;
\v 4 y pasaba por Azmón, salía por el arroyo de Egipto; y el límite terminaba en el mar. Esta será su frontera sur.
\v 5 El límite oriental era el Mar Salado, hasta el final del Jordán. El límite del norte era desde la bahía del mar hasta el final del Jordán.
\v 6 El límite subía hasta Bet Hogá, y pasaba por el norte de Bet Araba; y el límite subía hasta la piedra de Bohán, hijo de Rubén.
\v 7 La frontera subía hasta Debir desde el valle de Acor, y así hacia el norte, mirando hacia Gilgal, que está frente a la subida de Adummim, que está al lado sur del río. La frontera pasaba hasta las aguas de En Shemesh, y terminaba en En Rogel.
\v 8 La frontera subía por el valle del hijo de Hinom hasta el lado del jebuseo (también llamado Jerusalén) hacia el sur; y la frontera subía hasta la cima del monte que está frente al valle de Hinom hacia el oeste, que está en la parte más lejana del valle de Refaim hacia el norte.
\v 9 La frontera se extendía desde la cima del monte hasta el manantial de las aguas de Neftoa, y salía a las ciudades del monte Efrón; y la frontera se extendía hasta Baalá (también llamada Quiriat Jearim);
\v 10 y la frontera giraba desde Baalá hacia el oeste, hacia el monte Seir, y pasaba al lado del monte Jearim (también llamado Cesalón), al norte, y bajaba a Bet Semes, y pasaba junto a Timná;
\v 11 y la frontera salía al lado de Ecrón hacia el norte; y la frontera se extendía hasta Siquerón, y pasaba por el monte Baalá, y salía por Jabneel; y las salidas de la frontera estaban en el mar.
\v 12 El límite occidental llegaba hasta la orilla del gran mar. Esta es la frontera de los hijos de Judá según sus familias.
\p
\v 13 Le dio a Caleb, hijo de Jefone, una porción entre los hijos de Judá, según el mandato de Yahvé a Josué, hasta Quiriat Arba, llamada así por el padre de Anac (también llamada Hebrón).
\v 14 Caleb expulsó a los tres hijos de Anac Sesai, Ahiman y Talmai, hijos de Anac.
\v 15 Subió contra los habitantes de Debir, que antes se llamaba Kiriath Sepher.
\v 16 Caleb dijo: “Al que ataque a Quiriat-Sfer y lo tome, le daré a mi hija Acsa como esposa”.
\v 17 La tomó Othniel, hijo de Kenaz, hermano de Caleb, y le dio a Acsa, su hija, como esposa.
\v 18 Cuando ella llegó, le hizo pedir a su padre un campo. Ella se bajó del asno, y Caleb le dijo: “¿Qué quieres?”
\p
\v 19 Ella dijo: “Dame una bendición. Ya que me has puesto en la tierra del Sur, dame también manantiales de agua”.
\p Así que le dio los muelles superiores y los inferiores.
\p
\v 20 Esta es la herencia de la tribu de los hijos de Judá según sus familias.
\v 21 Las ciudades más lejanas de la tribu de los hijos de Judá hacia la frontera de Edom, en el sur, fueron Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth,
\v 25 Hazor Hadattah, Kerioth Hezron (también llamada Hazor),
\v 26 Amam, Shema, Moladah,
\v 27 Hazar Gaddah, Heshmon, Beth Pelet,
\v 28 Hazar Shual, Beersheba, Biziothiah,
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Chesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain y Rimmon. Todas las ciudades son veintinueve, con sus aldeas.
\m
\v 33 En la tierra baja, Eshtaol, Zorah, Ashnah,
\v 34 Zanoah, En Gannim, Tappuah, Enam,
\v 35 Jarmuth, Adullam, Socoh, Azekah,
\v 36 Shaaraim, Adithaim y Gederah (o Gederothaim); catorce ciudades con sus aldeas.
\m
\v 37 Zenan, Hadashah, Migdal Gad,
\v 38 Dilean, Mizpa, Joktheel,
\v 39 Lachish, Bozkath, Eglon,
\v 40 Cabbon, Lahmam, Chitlish,
\v 41 Gederoth, Beth Dagon, Naamah, y Makkedah; dieciséis ciudades con sus aldeas.
\m
\v 42 Libná, Éter, Asán,
\v 43 Ifá, Asná, Nezib,
\v 44 Keilá, Achzib y Maresá; nueve ciudades con sus aldeas.
\m
\v 45 Ecrón, con sus ciudades y sus aldeas;
\v 46 desde Ecrón hasta el mar, todos los que estaban junto a Asdod, con sus aldeas.
\v 47 Asdod, sus ciudades y sus aldeas; Gaza, sus ciudades y sus aldeas; hasta el arroyo de Egipto, y el gran mar con su costa.
\m
\v 48 En la región de las colinas, Shamir, Jattir, Socoh,
\v 49 Dannah, Kiriath Sannah (que es Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon y Giloh; once ciudades con sus aldeas.
\m
\v 52 Arab, Dumah, Eshan,
\v 53 Janim, Beth Tappuah, Aphekah,
\v 54 Humtah, Kiriath Arba (también llamada Hebrón) y Zior; nueve ciudades con sus aldeas.
\m
\v 55 Maón, Carmelo, Zif, Jutah,
\v 56 Jezreel, Jocdeam, Zanoa,
\v 57 Caín, Guibeá y Timná; diez ciudades con sus aldeas.
\m
\v 58 Halhul, Beth Zur, Gedor,
\v 59 Maarath, Beth Anoth y Eltekon; seis ciudades con sus aldeas.
\v 60 Kiriath Baal (también llamada Kiriath Jearim), y Rabbah; dos ciudades con sus aldeas.
\m
\v 61 En el desierto, Bet Araba, Middin, Secacah,
\v 62 Nibshan, la Ciudad de la Sal y En Gedi; seis ciudades con sus aldeas.
\p
\v 63 En cuanto a los jebuseos, habitantes de Jerusalén, los hijos de Judá no pudieron expulsarlos; pero los jebuseos viven con los hijos de Judá en Jerusalén hasta el día de hoy.
\c 16
\p
\v 1 La suerte salió para los hijos de José desde el Jordán en Jericó, en las aguas de Jericó al oriente, hasta el desierto, subiendo desde Jericó por la región montañosa hasta Betel.
\v 2 Salía de Betel a Luz, y pasaba por el límite de los arquitas hasta Atarot;
\v 3 y descendía hacia el oeste hasta el límite de los jafletitas, hasta el límite de Bet Horón el inferior, y seguía hasta Gezer; y terminaba en el mar.
\p
\v 4 Los hijos de José, Manasés y Efraín, tomaron su herencia.
\v 5 Este fue el límite de los hijos de Efraín según sus familias. El límite de su herencia hacia el este era Atarot Addar, hasta Bet Horón el superior.
\v 6 La frontera salía hacia el oeste en Micmetat, al norte. La frontera giraba hacia el este hasta Taanat Silo, y pasaba por ella al este de Janoa.
\v 7 Bajaba de Janoa a Atarot, a Naarah, llegaba a Jericó y salía al Jordán.
\v 8 Desde Tappua, el límite se extendía hacia el oeste hasta el arroyo de Caná, y terminaba en el mar. Esta es la herencia de la tribu de los hijos de Efraín según sus familias;
\v 9 junto con las ciudades que fueron apartadas para los hijos de Efraín en medio de la herencia de los hijos de Manasés, todas las ciudades con sus aldeas.
\v 10 No expulsaron a los cananeos que vivían en Gezer; pero los cananeos habitan en el territorio de Efraín hasta el día de hoy, y se han convertido en siervos para realizar trabajos forzados.
\c 17
\p
\v 1 Esta fue la suerte de la tribu de Manasés, pues era el primogénito de José. En cuanto a Maquir, primogénito de Manasés, padre de Galaad, por ser hombre de guerra, le tocó Galaad y Basán.
\v 2 Así fue para el resto de los hijos de Manasés según sus familias: para los hijos de Abiezer, para los hijos de Helek, para los hijos de Asriel, para los hijos de Siquem, para los hijos de Hefer y para los hijos de Semida. Estos fueron los hijos varones de Manasés hijo de José según sus familias.
\v 3 Pero Zelofehad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos, sino hijas. Estos son los nombres de sus hijas: Mahá, Noé, Hogá, Milca y Tirsa.
\v 4 Vinieron al sacerdote Eleazar, a Josué hijo de Nun y a los príncipes, diciendo: “Yahvé ordenó a Moisés que nos diera una herencia entre nuestros hermanos”. Por lo tanto, según el mandato de Yahvé, les dio una herencia entre los hermanos de su padre.
\v 5 Diez partes le correspondieron a Manasés, además de la tierra de Galaad y de Basán, que está al otro lado del Jordán;
\v 6 porque las hijas de Manasés tenían herencia entre sus hijos. La tierra de Galaad pertenecía al resto de los hijos de Manasés.
\v 7 El límite de Manasés era desde Aser hasta Micmetat, que está frente a Siquem. La frontera se extendía a la derecha, hasta los habitantes de En Tappuah.
\v 8 La tierra de Tappuá pertenecía a Manasés; pero Tappuá, en la frontera de Manasés, pertenecía a los hijos de Efraín.
\v 9 La frontera bajaba hasta el arroyo de Caná, al sur del arroyo. Estas ciudades pertenecían a Efraín entre las ciudades de Manasés. La frontera de Manasés estaba al norte del arroyo y terminaba en el mar.
\v 10 Al sur era de Efraín y al norte de Manasés, y el mar era su frontera. Llegaban hasta Aser por el norte y hasta Isacar por el este.
\v 11 Manasés tenía tres alturas en Isacar, en Aser Bet Shean y sus pueblos, e Ibleam y sus pueblos, y los habitantes de Dor y sus pueblos, y los habitantes de Endor y sus pueblos, y los habitantes de Taanac y sus pueblos, y los habitantes de Meguido y sus pueblos.
\v 12 Sin embargo, los hijos de Manasés no pudieron expulsar a los habitantes de esas ciudades, sino que los cananeos habitarían en esa tierra.
\p
\v 13 Cuando los hijos de Israel se hicieron fuertes, sometieron a los cananeos a trabajos forzados y no los expulsaron del todo.
\v 14 Los hijos de José hablaron con Josué y le dijeron: “¿Por qué me has dado una sola parcela y una sola parte como herencia, ya que somos un pueblo numeroso, porque Yahvé nos ha bendecido hasta ahora?”
\p
\v 15 Josué les dijo: “Si sois un pueblo numeroso, subid al bosque y haced tierra allí, en la tierra de los ferezeos y de los refaítas, ya que la región montañosa de Efraín es demasiado estrecha para vosotros.”
\p
\v 16 Los hijos de José dijeron: “La tierra de la colina no es suficiente para nosotros. Todos los cananeos que habitan en la tierra del valle tienen carros de hierro, tanto los que están en Bet Sheán y sus ciudades, como los que están en el valle de Jezreel.”
\p
\v 17 Josué habló a la casa de José, es decir, a Efraín y a Manasés, diciendo: “Vosotros sois un pueblo numeroso y tenéis un gran poder. No tendréis un solo lote;
\v 18 sino que la región montañosa será vuestra. Aunque sea un bosque, lo cortaréis, y su máxima extensión será vuestra; porque expulsaréis a los cananeos, aunque tengan carros de hierro, y aunque sean fuertes.”
\c 18
\p
\v 1 Toda la congregación de los hijos de Israel se reunió en Silo y levantó allí la Tienda del Encuentro. La tierra fue sometida ante ellos.
\v 2 Quedaban siete tribus entre los hijos de Israel, que aún no habían repartido su herencia.
\v 3 Josué dijo a los hijos de Israel: “¿Hasta cuándo dejaréis de entrar a poseer la tierra que el Señor, el Dios de vuestros padres, os ha dado?
\v 4 Designen para ustedes tres hombres de cada tribu. Yo los enviaré, y ellos se levantarán, recorrerán la tierra y la describirán según su herencia; luego vendrán a mí.
\v 5 La dividirán en siete porciones. Judá vivirá en sus límites al sur, y la casa de José vivirá en sus límites al norte.
\v 6 Ustedes harán un reconocimiento de la tierra en siete partes, y me traerán la descripción aquí; y yo les echaré suertes aquí, delante de Yavé, nuestro Dios.
\v 7 Sin embargo, los levitas no tienen parte entre ustedes, pues el sacerdocio de Yavé es su herencia. Gad, Rubén y la media tribu de Manasés han recibido su herencia al este del Jordán, que les dio Moisés, siervo de Yahvé.”
\p
\v 8 Los hombres se levantaron y se fueron. Josué ordenó a los que fueron a reconocer la tierra, diciendo: “Vayan a recorrer la tierra, a reconocerla, y vuelvan a mí. Yo les echaré suertes aquí, ante Yavé, en Silo”.
\p
\v 9 Los hombres recorrieron la tierra, y la inspeccionaron por ciudades en siete porciones en un libro. Llegaron a Josué al campamento de Silo.
\v 10 Josué les echó suertes en Silo ante el Señor. Allí Josué repartió la tierra a los hijos de Israel según sus divisiones.
\p
\v 11 La suerte de la tribu de los hijos de Benjamín salió según sus familias. El límite de su suerte salió entre los hijos de Judá y los hijos de José.
\v 12 Su límite en la parte norte era desde el Jordán. La frontera llegaba hasta el lado de Jericó, al norte, y subía por la región montañosa hacia el oeste. Terminaba en el desierto de Bet-Aven.
\v 13 La frontera pasaba desde allí hasta Luz, al lado de Luz (también llamada Betel), hacia el sur. La frontera bajaba hasta Atarot Addar, junto al monte que está al sur de Bet Horón el de abajo.
\v 14 La frontera se extendía y daba la vuelta por el barrio occidental hacia el sur, desde el monte que está frente a Bet Horón hacia el sur, y terminaba en Quiriat Baal (también llamada Quiriat Jearim), ciudad de los hijos de Judá. Este era el barrio oeste.
\v 15 El barrio sur se extendía desde la parte más lejana de Quiriat Jearim. La frontera salía hacia el oeste y llegaba hasta el manantial de las aguas de Neftoa.
\v 16 El límite descendía hasta la parte más lejana del monte que está frente al valle del hijo de Hinom, que está en el valle de Refaim hacia el norte. Bajaba hasta el valle de Hinom, al lado del jebuseo hacia el sur, y descendía hasta En Rogel.
\v 17 Se extendía hacia el norte, salía a En Shemesh y salía a Geliloth, que está frente a la subida de Adummim. Bajaba hasta la piedra de Bohán, hijo de Rubén.
\v 18 Pasaba por el lado opuesto al Arabá, hacia el norte, y bajaba hasta el Arabá.
\v 19 La frontera pasaba por el lado de Bet Hogá hacia el norte, y terminaba en la bahía norte del Mar Salado, en el extremo sur del Jordán. Esta era la frontera sur.
\v 20 El Jordán era su frontera por la parte oriental. Esta era la herencia de los hijos de Benjamín, por los límites que la rodeaban, según sus familias.
\v 21 Las ciudades de la tribu de los hijos de Benjamín, según sus familias, eran Jericó, Bet Hoglah, Emek Keziz,
\v 22 Bet Araba, Zemaraim, Betel,
\v 23 Avvim, Pará, Ofra,
\v 24 Chefar Ammoni, Ofni y Geba; doce ciudades con sus aldeas.
\v 25 Gabaón, Ramá, Beerot,
\v 26 Mizpá, Quifira, Moza,
\v 27 Rekem, Irpeel, Taralá,
\v 28 Zelá, Elef, la Jebusita (también llamada Jerusalén), Gibeat y Quiriat; catorce ciudades con sus aldeas. Esta es la herencia de los hijos de Benjamín según sus familias.
\c 19
\p
\v 1 La segunda suerte salió para Simeón, para la tribu de los hijos de Simeón según sus familias. Su herencia estaba en medio de la herencia de los hijos de Judá.
\v 2 Tuvieron por herencia Beerseba (o Seba), Molada,
\v 3 Hazar Sual, Balá, Ezem,
\v 4 Eltolad, Betul, Horma,
\v 5 Siclag, Bet Marcabot, Hazar Susa,
\v 6 Bet Lebaot y Sharuhen; trece ciudades con sus aldeas;
\v 7 Ain, Rimmón, Éter y Asán; cuatro ciudades con sus aldeas;
\v 8 y todas las aldeas que estaban alrededor de estas ciudades hasta Baalat Beer, Ramá del Sur. Esta es la herencia de la tribu de los hijos de Simeón según sus familias.
\v 9 De la parte de los hijos de Judá fue la herencia de los hijos de Simeón; porque la parte de los hijos de Judá era demasiado para ellos. Por lo tanto, los hijos de Simeón tuvieron herencia en medio de su heredad.
\p
\v 10 La tercera suerte correspondió a los hijos de Zabulón según sus familias. El límite de su herencia fue hasta Sarid.
\v 11 Su límite subía hacia el oeste, hasta Maralá, y llegaba hasta Dabbeshet. Llegaba hasta el arroyo que está frente a Jocneam.
\v 12 Desde Sarid giraba hacia el este, hacia la salida del sol, hasta el límite de Chisloth Tabor. Salió a Daberat, y subió a Jafa.
\v 13 De allí pasaba hacia el oriente hasta Gat Hefer, hasta Etkazin; y salía en Rimón que se extiende hasta Neah.
\v 14 La frontera la rodeaba por el norte hasta Hannatón; y terminaba en el valle de Iphtah El;
\v 15 Kattath, Nahalal, Shimron, Idalah y Belén: doce ciudades con sus aldeas.
\v 16 Esta es la herencia de los hijos de Zabulón según sus familias, estas ciudades con sus aldeas.
\p
\v 17 La cuarta suerte salió para Isacar, para los hijos de Isacar según sus familias.
\v 18 Su límite era Jezreel, Cesulot, Sunem,
\v 19 Hafaraim, Shion, Anaharat,
\v 20 Rabbith, Kishion, Ebez,
\v 21 Remeth, Engannim, En Haddah y Bet Pazzez.
\v 22 La frontera llegaba hasta Tabor, Shahazumah y Beth Shemesh. Su frontera terminaba en el Jordán: dieciséis ciudades con sus aldeas.
\v 23 Esta es la herencia de la tribu de los hijos de Isacar según sus familias, las ciudades con sus aldeas.
\p
\v 24 La quinta suerte salió para la tribu de los hijos de Aser según sus familias.
\v 25 Su frontera era Helkath, Hali, Beten, Achshaph,
\v 26 Allammelech, Amad, Mishal. Llegaba hasta el Carmelo, al oeste, y hasta Shihorlibnath.
\v 27 Se volvió hacia la salida del sol hasta Bet Dagón, y llegó hasta Zabulón, y hasta el valle de Iftá El hacia el norte, hasta Bet Emek y Neiel. Salía a Cabul por la izquierda,
\v 28 y a Ebrón, Rehob, Hamón y Caná, hasta la gran Sidón.
\v 29 La frontera daba vuelta a Rama, a la ciudad fortificada de Tiro; y la frontera daba vuelta a Hosa. Termina en el mar, junto a la región de Aczib;
\v 30 También Umma, Afec y Rehob: veintidós ciudades con sus aldeas.
\v 31 Esta es la herencia de la tribu de los hijos de Aser según sus familias, estas ciudades con sus aldeas.
\p
\v 32 La sexta suerte salió para los hijos de Neftalí, para los hijos de Neftalí según sus familias.
\v 33 Su frontera era desde Helef, desde la encina de Zaanannim, Adami-nekeb y Jabneel, hasta Lakkum. Terminaba en el Jordán.
\v 34 La frontera giraba hacia el oeste hasta Aznoth Tabor, y salía de allí hasta Hukkok. Llegaba hasta Zabulón por el sur, y llegaba hasta Aser por el oeste, y hasta Judá en el Jordán, hacia la salida del sol.
\v 35 Las ciudades fortificadas eran Ziddim, Zer, Hamat, Rakkat, Chinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En Hazor,
\v 38 Hierro, Migdal El, Horem, Beth Anath y Beth Shemesh; diecinueve ciudades con sus aldeas.
\v 39 Esta es la herencia de la tribu de los hijos de Neftalí según sus familias, las ciudades con sus aldeas.
\p
\v 40 La séptima suerte correspondió a la tribu de los hijos de Dan según sus familias.
\v 41 El límite de su heredad fue Zora, Eshtaol, Irshemesh,
\v 42 Shaalabbin, Aijalon, Ithlah,
\v 43 Elon, Timnah, Ecron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene Berak, Gath Rimmon,
\v 46 Me Jarkon, y Rakkon, con el límite frente a Joppa.
\v 47 El límite de los hijos de Dan iba más allá de ellos, pues los hijos de Dan subieron y combatieron contra Leshem, la tomaron y la hirieron a filo de espada, la poseyeron y vivieron en ella, y llamaron a Leshem, Dan, por el nombre de Dan, su antepasado.
\v 48 Esta es la herencia de la tribu de los hijos de Dan según sus familias, estas ciudades con sus aldeas.
\p
\v 49 Así terminaron de distribuir la tierra en herencia por sus fronteras. Los hijos de Israel dieron en herencia a Josué, hijo de Nun, entre ellos.
\v 50 De acuerdo con el mandato de Yahvé, le dieron la ciudad que pidió, es decir, Timnathserah, en la región montañosa de Efraín; y él edificó la ciudad y vivió allí.
\v 51 Estas son las herencias que el sacerdote Eleazar, Josué hijo de Nun y los jefes de las casas paternas de las tribus de los hijos de Israel, repartieron por sorteo en Silo, delante de Yavé, a la puerta de la Tienda del Encuentro. Así terminaron de repartir la tierra.
\c 20
\p
\v 1 Yahvé habló a Josué, diciendo:
\v 2 “Habla a los hijos de Israel, diciendo: ‘Asigna las ciudades de refugio, de las que te hablé por medio de Moisés,
\v 3 para que el homicida que mate a cualquier persona accidentalmente o sin intención pueda huir allí. Le servirán de refugio contra el vengador de la sangre.
\v 4 Huirá a una de esas ciudades, se pondrá a la entrada de la puerta de la ciudad y declarará su caso a los oídos de los ancianos de esa ciudad. Ellos lo llevarán a la ciudad con ellos, y le darán un lugar, para que viva entre ellos.
\v 5 Si el vengador de la sangre lo persigue, no entregarán al homicida en su mano, porque golpeó a su prójimo sin querer y no lo odiaba antes.
\v 6 El habitará en esa ciudad hasta que se presente ante la congregación para el juicio, hasta la muerte del sumo sacerdote que habrá en esos días. Entonces el homicida regresará y volverá a su ciudad y a su casa, a la ciudad de la que huyó”.
\p
\v 7 Asignaron Cedes en Galilea en la región montañosa de Neftalí, Siquem en la región montañosa de Efraín, y Quiriat Arba (también llamada Hebrón) en la región montañosa de Judá.
\v 8 Más allá del Jordán, en Jericó, hacia el este, asignaron a Beser en el desierto, en la llanura, de la tribu de Rubén, a Ramot en Galaad, de la tribu de Gad, y a Golán en Basán, de la tribu de Manasés.
\v 9 Estas fueron las ciudades designadas para todos los hijos de Israel, y para el extranjero que vive entre ellos, para que el que matara a cualquier persona sin querer pudiera huir allí, y no muriera por la mano del vengador de la sangre, hasta que fuera juzgado ante la congregación.
\c 21
\p
\v 1 Los jefes de familia de los levitas se acercaron al sacerdote Eleazar, a Josué hijo de Nun y a los jefes de familia de las tribus de los hijos de Israel.
\v 2 Les hablaron en Silo, en la tierra de Canaán, diciendo: “Yahvé ordenó por medio de Moisés que nos dieran ciudades para habitar, con sus tierras de pastoreo para nuestro ganado.”
\p
\v 3 Los hijos de Israel dieron a los levitas, de su herencia, según el mandato de Yavé, estas ciudades con sus tierras de pastoreo.
\v 4 La suerte salió para las familias de los coatitas. Los hijos del sacerdote Aarón, que eran de los levitas, tuvieron trece ciudades por sorteo de la tribu de Judá, de la tribu de los simeonitas y de la tribu de Benjamín.
\v 5 Los demás hijos de Coat tenían diez ciudades por sorteo de las familias de la tribu de Efraín, de la tribu de Dan y de la media tribu de Manasés.
\v 6 Los hijos de Gersón tuvieron trece ciudades por sorteo de las familias de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la media tribu de Manasés en Basán.
\v 7 Los hijos de Merari, según sus familias, tenían doce ciudades de la tribu de Rubén, de la tribu de Gad y de la tribu de Zabulón.
\v 8 Los hijos de Israel dieron estas ciudades con sus tierras de pastoreo por sorteo a los levitas, como lo ordenó el Señor por medio de Moisés.
\v 9 Dieron de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón, estas ciudades que se mencionan por su nombre:
\v 10 y fueron para los hijos de Aarón, de las familias de los coatitas, que eran de los hijos de Leví; porque de ellos fue la primera suerte.
\v 11 Les dieron Quiriat Arba, llamada así por el padre de Anac (también llamada Hebrón), en la región montañosa de Judá, con sus tierras de pastoreo alrededor.
\v 12 Pero dieron los campos de la ciudad y sus aldeas a Caleb, hijo de Jefone, para su posesión.
\v 13 A los hijos del sacerdote Aarón les dieron Hebrón con sus tierras de pastoreo, la ciudad de refugio para el matador de hombres, Libna con sus tierras de pastoreo,
\v 14 Jattir con sus tierras de pastoreo, Estemoa con sus tierras de pastoreo,
\v 15 Holón con sus tierras de pastoreo, Debir con sus tierras de pastoreo,
\v 16 Ain con sus tierras de pastoreo, Jutá con sus tierras de pastoreo y Bet Semes con sus tierras de pastoreo: nueve ciudades de esas dos tribus.
\v 17 De la tribu de Benjamín, Gabaón con sus tierras de pastoreo, Geba con sus tierras de pastoreo,
\v 18 Anatot con sus tierras de pastoreo y Almón con sus tierras de pastoreo: cuatro ciudades.
\v 19 Todas las ciudades de los hijos de Aarón, los sacerdotes, eran trece ciudades con sus tierras de pastoreo.
\p
\v 20 Las familias de los hijos de Coat, los levitas, el resto de los hijos de Coat, tuvieron las ciudades de su lote de la tribu de Efraín.
\v 21 Les dieron Siquem con sus tierras de pastoreo en la región montañosa de Efraín, la ciudad de refugio para el matador de hombres, y Gezer con sus tierras de pastoreo,
\v 22 Kibzaim con sus tierras de pastoreo, y Bet Horón con sus tierras de pastoreo: cuatro ciudades.
\v 23 De la tribu de Dan, Elteke con sus tierras de pastoreo, Gibetón con sus tierras de pastoreo,
\v 24 Ajalón con sus tierras de pastoreo, Gat Rimón con sus tierras de pastoreo: cuatro ciudades.
\v 25 De la media tribu de Manasés, Taanac con sus tierras de pastoreo y Gat Rimón con sus tierras de pastoreo: dos ciudades.
\v 26 Todas las ciudades de las familias del resto de los hijos de Coat fueron diez con sus tierras de pastoreo.
\p
\v 27 Dieron a los hijos de Gersón, de las familias de los levitas, de la media tribu de Manasés, Golán en Basán con sus tierras de pastoreo, la ciudad de refugio para el matador de hombres, y Be Esterá con sus tierras de pastoreo: dos ciudades.
\v 28 De la tribu de Isacar, Kishion con sus tierras de pastoreo, Daberat con sus tierras de pastoreo,
\v 29 Jarmut con sus tierras de pastoreo, En Gannim con sus tierras de pastoreo: cuatro ciudades.
\v 30 De la tribu de Aser, Mishal con sus tierras de pastoreo, Abdón con sus tierras de pastoreo,
\v 31 Helkat con sus tierras de pastoreo, y Rehob con sus tierras de pastoreo: cuatro ciudades.
\v 32 De la tribu de Neftalí, Cedes en Galilea con sus tierras de pastoreo, la ciudad de refugio para el matador de hombres, Hamotdor con sus tierras de pastoreo y Kartán con sus tierras de pastoreo: tres ciudades.
\v 33 Todas las ciudades de los gersonitas, según sus familias, eran trece ciudades con sus tierras de pastoreo.
\p
\v 34 A las familias de los hijos de Merari, el resto de los levitas, de la tribu de Zabulón, Jocneam con sus tierras de pastoreo, Kartah con sus tierras de pastoreo,
\v 35 Dimna con sus tierras de pastoreo y Nahalal con sus tierras de pastoreo: cuatro ciudades.
\v 36 De la tribu de Rubén, Beser con sus tierras de pastoreo, Jahaz con sus tierras de pastoreo,
\v 37 Cedemot con sus tierras de pastoreo, y Mefat con sus tierras de pastoreo: cuatro ciudades.
\v 38 De la tribu de Gad, Ramot en Galaad con sus tierras de pastoreo, la ciudad de refugio para el matador de hombres, y Mahanaim con sus tierras de pastoreo,
\v 39 Hesbón con sus tierras de pastoreo, Jazer con sus tierras de pastoreo: cuatro ciudades en total.
\v 40 Todas estas fueron las ciudades de los hijos de Merari según sus familias, el resto de las familias de los levitas. Su suerte fue de doce ciudades.
\p
\v 41 Todas las ciudades de los levitas entre las posesiones de los hijos de Israel eran cuarenta y ocho ciudades con sus tierras de pastoreo.
\v 42 Cada una de estas ciudades incluía sus tierras de pastoreo alrededor de ellas. Así fue con todas estas ciudades.
\p
\v 43 El Señor dio a Israel toda la tierra que había jurado dar a sus padres. La poseyeron y vivieron en ella.
\v 44 El Señor les dio descanso en todo el territorio, según lo que había jurado a sus padres. Ni un solo hombre de todos sus enemigos se presentó ante ellos. El Señor entregó a todos sus enemigos en sus manos.
\v 45 No faltó nada de lo bueno que el Señor había dicho a la casa de Israel. Todo se cumplió.
\c 22
\p
\v 1 Entonces Josué llamó a los rubenitas, a los gaditas y a la media tribu de Manasés,
\v 2 y les dijo: “Habéis guardado todo lo que Moisés, siervo de Yavé, os ha ordenado, y habéis escuchado mi voz en todo lo que os he mandado.
\v 3 No habéis dejado a vuestros hermanos en estos muchos días hasta hoy, sino que habéis cumplido el deber del mandamiento de Yahvé vuestro Dios.
\v 4 Ahora Yahvé tu Dios ha dado descanso a tus hermanos, tal como les habló. Por lo tanto, regresen ahora y vayan a sus tiendas, a la tierra de su posesión, que Moisés, siervo de Yavé, les dio al otro lado del Jordán.
\v 5 Sólo cuida de poner en práctica el mandamiento y la ley que Moisés, siervo de Yavé, te ordenó: amar a Yavé tu Dios, andar por todos sus caminos, guardar sus mandamientos, aferrarte a él y servirle con todo tu corazón y con toda tu alma.”
\p
\v 6 Josué los bendijo y los despidió, y se fueron a sus tiendas.
\v 7 A la mitad de la tribu de Manasés Moisés le había dado herencia en Basán, pero Josué le dio a la otra mitad entre sus hermanos al otro lado del Jordán, hacia el oeste. Además, cuando Josué los despidió a sus tiendas, los bendijo,
\v 8 y les habló diciendo: “Volved con mucha riqueza a vuestras tiendas, con mucho ganado, con plata, con oro, con bronce, con hierro y con mucha ropa. Repartan el botín de sus enemigos con sus hermanos”.
\p
\v 9 Los hijos de Rubén y los hijos de Gad y la media tribu de Manasés volvieron y se apartaron de los hijos de Israel desde Silo, que está en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de su posesión, que poseían, según el mandato de Yahvé por medio de Moisés.
\v 10 Cuando llegaron a la región cercana al Jordán, que está en la tierra de Canaán, los hijos de Rubén y los hijos de Gad y la media tribu de Manasés construyeron allí un altar junto al Jordán, un gran altar para mirar.
\v 11 Los hijos de Israel oyeron esto: “He aquí que los hijos de Rubén y los hijos de Gad y la media tribu de Manasés han edificado un altar a lo largo de la frontera de la tierra de Canaán, en la región alrededor del Jordán, del lado que pertenece a los hijos de Israel.”
\v 12 Cuando los hijos de Israel se enteraron de esto, toda la congregación de los hijos de Israel se reunió en Silo para subir contra ellos a la guerra.
\v 13 Los hijos de Israel enviaron a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés a la tierra de Galaad, a Finees, hijo del sacerdote Eleazar.
\v 14 Con él había diez príncipes, un príncipe de una casa paterna por cada una de las tribus de Israel, y cada uno era jefe de su casa paterna entre los millares de Israel.
\v 15 Vinieron a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés, a la tierra de Galaad, y hablaron con ellos diciendo:
\v 16  “Toda la congregación de Yavé dice: “¿Qué transgresión es ésta que habéis cometido contra el Dios de Israel, al apartaros hoy de seguir a Yavé, al construiros un altar, para rebelaros hoy contra Yavé?
\v 17 ¿Acaso es poca la iniquidad de Peor, de la cual no nos hemos limpiado hasta el día de hoy, a pesar de que vino una plaga sobre la congregación de Yahvé,
\v 18 para que ustedes se aparten hoy de seguir a Yahvé? Será que, puesto que hoy os rebeláis contra Yahvé, mañana él se enojará con toda la congregación de Israel.
\v 19 Sin embargo, si la tierra de tu posesión es impura, pasa a la tierra de la posesión de Yavé, en la que habita el tabernáculo de Yavé, y toma posesión entre nosotros; pero no te rebeles contra Yavé, ni te rebeles contra nosotros, construyendo un altar que no sea el altar de Yavé, nuestro Dios.
\v 20 ¿No cometió Acán, hijo de Zéraj, una transgresión en lo consagrado, y la ira cayó sobre toda la congregación de Israel? Ese hombre no pereció solo en su iniquidad”.
\p
\v 21 Entonces los hijos de Rubén y los hijos de Gad y la media tribu de Manasés respondieron y hablaron a los jefes de los millares de Israel:
\v 22 “El Poderoso, Dios, Yahvé, el Poderoso, Dios, Yahvé, sabe; e Israel sabrá si fue por rebelión, o si por transgresión contra Yahvé (no nos salve hoy),
\v 23 que nos hemos construido un altar para apartarnos de seguir a Yahvé; o si para ofrecer holocausto u ofrenda, o si para ofrecer sacrificios de ofrendas de paz, que Yahvé mismo lo exija.
\p
\v 24 “Si no hemos hecho esto por preocupación y por una razón, diciendo: “En el futuro, vuestros hijos podrían hablar a los nuestros, diciendo: “¿Qué tenéis vosotros que ver con Yahvé, el Dios de Israel?
\v 25 Porque Yahvé ha puesto el Jordán como frontera entre nosotros y vosotros, hijos de Rubén e hijos de Gad. Vosotros no tenéis parte en Yahvé”. Para que vuestros hijos hagan que los nuestros dejen de temer a Yahvé.
\p
\v 26 “Por eso dijimos: ‘Preparemos ahora para construirnos un altar, no para holocaustos ni para sacrificios;
\v 27 sino que será un testimonio entre nosotros y ustedes, y entre nuestras generaciones después de nosotros, para que realicemos el servicio de Yahvé ante él con nuestros holocaustos, con nuestros sacrificios y con nuestras ofrendas de paz;’ para que sus hijos no digan a los nuestros en el futuro: ‘Ustedes no tienen parte en Yahvé’.
\p
\v 28 “Por eso dijimos: “Cuando nos cuenten esto a nosotros o a nuestras generaciones en el futuro, diremos: “He aquí el modelo del altar de Yahvé, que hicieron nuestros padres, no para holocausto ni para sacrificio, sino que es un testigo entre nosotros y vosotros””.
\p
\v 29 “¡Lejos de nosotros que nos rebelemos contra Yahvé y nos apartemos hoy de seguir a Yahvé, para construir un altar para holocausto, para ofrenda o para sacrificio, además del altar de Yahvé nuestro Dios que está delante de su tabernáculo!”
\p
\v 30 Cuando el sacerdote Finees y los jefes de la congregación, los jefes de los millares de Israel que estaban con él, oyeron las palabras que decían los hijos de Rubén, los hijos de Gad y los hijos de Manasés, les pareció bien.
\v 31 Finees, hijo del sacerdote Eleazar, dijo a los hijos de Rubén, a los hijos de Gad y a los hijos de Manasés: “Hoy sabemos que Yavé está entre nosotros, porque ustedes no han cometido esta transgresión contra Yavé. Ahora habéis librado a los hijos de Israel de la mano de Yahvé”.
\v 32 Finees, hijo del sacerdote Eleazar, y los príncipes, volvieron de los hijos de Rubén y de los hijos de Gad, de la tierra de Galaad, a la tierra de Canaán, a los hijos de Israel, y les trajeron la noticia.
\v 33 Esto agradó a los hijos de Israel; y los hijos de Israel bendijeron a Dios, y no hablaron más de subir contra ellos a la guerra, para destruir la tierra en que vivían los hijos de Rubén y los hijos de Gad.
\v 34 Los hijos de Rubén y los hijos de Gad llamaron al altar “Testigo entre nosotros de que Yahvé es Dios”.
\c 23
\p
\v 1 Después de muchos días, cuando Yahvé había dado descanso a Israel de sus enemigos de alrededor, y Josué era viejo y bien avanzado en años,
\v 2 Josué convocó a todo Israel, a sus ancianos y a sus jefes, a sus jueces y a sus oficiales, y les dijo: “Soy viejo y bien avanzado en años.
\v 3 Ustedes han visto todo lo que Yahvé su Dios ha hecho a todas estas naciones por causa de ustedes; porque es Yahvé su Dios quien ha luchado por ustedes.
\v 4 He aquí que te he asignado estas naciones que quedan, para que sean una herencia para tus tribus, desde el Jordán, con todas las naciones que he cortado, hasta el gran mar hacia la puesta del sol.
\v 5 El Señor, tu Dios, las echará de delante de ti y las expulsará de tu vista. Poseerás su tierra, tal como te habló el Señor tu Dios.
\p
\v 6 “Por lo tanto, tened mucho ánimo para guardar y hacer todo lo que está escrito en el libro de la ley de Moisés, para que no os apartéis de él ni a la derecha ni a la izquierda;
\v 7 para que no os acerquéis a esas naciones que quedan entre vosotros, ni hagáis mención del nombre de sus dioses, ni hagáis jurar por ellos, ni les sirváis, ni os inclinéis ante ellos;
\v 8 sino que os aferréis a Yahvé, vuestro Dios, como lo habéis hecho hasta hoy.
\p
\v 9 “Porque el Señor ha expulsado de delante de ti a naciones grandes y fuertes. Pero en cuanto a ti, ningún hombre se ha enfrentado a ti hasta el día de hoy.
\v 10 Un solo hombre de vosotros perseguirá a mil, porque es Yahvé vuestro Dios quien lucha por vosotros, como os ha dicho.
\v 11 Por lo tanto, cuidaos bien de amar a Yahvé, vuestro Dios.
\p
\v 12 “Pero si en algún momento retrocedes y te aferras a los restos de estas naciones, a los que quedan en medio de ti, y contraes matrimonio con ellos, y te acercas a ellos, y ellos a ti;
\v 13  ten por seguro que el Señor, tu Dios, ya no echará a estas naciones de tu vista, sino que serán para ti un lazo y una trampa, un azote en tus costados y espinas en tus ojos, hasta que perezcas de esta buena tierra que el Señor, tu Dios, te ha dado.
\p
\v 14 “He aquí que hoy voy a recorrer el camino de toda la tierra. Vosotros sabéis en todo vuestro corazón y en toda vuestra alma que no ha faltado ni una sola cosa de todas las buenas que el Señor, vuestro Dios, habló de vosotros. Todo os ha sucedido. No ha faltado ni una sola cosa.
\v 15 Sucederá que así como os han sucedido todas las cosas buenas de las que os habló Yahvé vuestro Dios, así también Yahvé traerá sobre vosotros todas las cosas malas, hasta que os haya destruido de esta buena tierra que Yahvé vuestro Dios os ha dado,
\v 16 cuando desobedezcáis el pacto de Yahvé vuestro Dios, que él os mandó, y vayáis a servir a otros dioses, y os inclinéis ante ellos. Entonces la ira de Yahvé se encenderá contra vosotros, y pereceréis rápidamente de la buena tierra que os ha dado.”
\c 24
\p
\v 1 Josué reunió a todas las tribus de Israel en Siquem, y llamó a los ancianos de Israel, a sus jefes, a sus jueces y a sus oficiales, y se presentaron ante Dios.
\v 2 Josué dijo a todo el pueblo: “Yahvé, el Dios de Israel, dice: ‘Vuestros padres vivieron antiguamente al otro lado del río, Téraj, padre de Abraham, y padre de Nacor. Ellos sirvieron a otros dioses.
\v 3 Yo tomé a vuestro padre Abraham del otro lado del río y lo conduje por toda la tierra de Canaán, y multipliqué su descendencia,\f + \fr 24:3  \ft o, semilla\f* y le di a Isaac.
\v 4 A Isaac le di Jacob y Esaú, y a Esaú le di el monte Seír para que lo poseyera. Jacob y sus hijos descendieron a Egipto.
\p
\v 5 “‘Yo envié a Moisés y a Aarón, y plagué a Egipto, según lo que hice entre ellos; y después os saqué.
\v 6 Yo saqué a vuestros padres de Egipto, y llegasteis al mar. Los egipcios persiguieron a vuestros padres con carros y con jinetes hasta el Mar Rojo.
\v 7 Cuando clamaron a Yahvé, él puso tinieblas entre vosotros y los egipcios, e hizo que el mar los cubriera; y vuestros ojos vieron lo que hice en Egipto. Ustedes vivieron en el desierto muchos días.
\p
\v 8 “‘Yo te llevé a la tierra de los amorreos, que vivían al otro lado del Jordán. Ellos pelearon contigo, y yo los entregué en tu mano. Tú poseíste su tierra, y yo los destruí delante de ti.
\v 9 Entonces Balac, hijo de Zipor, rey de Moab, se levantó y luchó contra Israel. Envió y llamó a Balaam hijo de Beor para que te maldijera,
\v 10 pero yo no quise escuchar a Balaam, por lo que te siguió bendiciendo. Así que te libré de su mano.
\p
\v 11 “‘Pasasteis el Jordán y llegasteis a Jericó. Los hombres de Jericó pelearon contra ti, el amorreo, el ferezeo, el cananeo, el hitita, el gergeseo, el heveo y el jebuseo; y yo los entregué en tu mano.
\v 12 Envié el avispero delante de ti, que los expulsó de tu presencia, a los dos reyes de los amorreos; no con tu espada ni con tu arco.
\v 13 Te di una tierra en la que no habías trabajado, y ciudades que no habías construido, y vives en ellas. Comes de viñas y olivares que no plantaste’.
\p
\v 14 “Ahora, pues, temed a Yahvé y servidle con sinceridad y con verdad. Dejad los dioses a los que vuestros padres sirvieron al otro lado del río, en Egipto, y servid a Yahvé.
\v 15 Si os parece mal servir a Yahvé, elegid hoy a quién serviréis; si a los dioses a los que sirvieron vuestros padres que estaban al otro lado del río, o a los dioses de los amorreos, en cuya tierra habitáis; pero en cuanto a mí y a mi casa, serviremos a Yahvé.”
\p
\v 16 El pueblo respondió: “Lejos de nosotros abandonar a Yahvé para servir a otros dioses;
\v 17 porque es Yahvé nuestro Dios quien nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la casa de servidumbre, y quien hizo esas grandes señales ante nuestros ojos, y nos preservó en todo el camino por el que fuimos, y en medio de todos los pueblos por los que pasamos.
\v 18 Yahvé expulsó de delante de nosotros a todos los pueblos, incluso a los amorreos que vivían en la tierra. Por eso también nosotros serviremos a Yahvé, porque él es nuestro Dios”.
\p
\v 19 Josué dijo al pueblo: “No podéis servir a Yahvé, porque es un Dios santo. Es un Dios celoso. No perdonará vuestra desobediencia ni vuestros pecados.
\v 20 Si abandonáis a Yahvé y servís a dioses extranjeros, él se volverá y os hará el mal, y os consumirá, después de haberos hecho el bien.”
\p
\v 21 El pueblo dijo a Josué: “No, sino que serviremos a Yahvé”.
\v 22 Josué dijo al pueblo: “Ustedes son testigos contra sí mismos de que ustedes mismos han elegido a Yahvé para servirle.”
\p Dijeron: “Somos testigos”.
\p
\v 23 “Ahora, pues, dejad los dioses extranjeros que hay entre vosotros, e inclinad vuestro corazón hacia Yahvé, el Dios de Israel.”
\p
\v 24 El pueblo dijo a Josué: “Serviremos a Yavé, nuestro Dios, y escucharemos su voz”.
\p
\v 25 Aquel día Josué hizo un pacto con el pueblo, y estableció para ellos un estatuto y una ordenanza en Siquem.
\v 26 Josué escribió estas palabras en el libro de la ley de Dios, y tomó una gran piedra y la colocó allí, debajo de la encina que estaba junto al santuario de Yavé.
\v 27 Josué dijo a todo el pueblo: “Miren, esta piedra será testigo contra nosotros, porque ha escuchado todas las palabras de Yavé que nos ha dicho. Será, pues, un testigo contra ustedes, para que no renieguen de su Dios”.
\v 28 Entonces Josué despidió al pueblo, cada uno a su heredad.
\p
\v 29 Después de estas cosas, murió Josué hijo de Nun, siervo del Señor, siendo de ciento diez años.
\v 30 Lo enterraron en el límite de su heredad, en Timnat-sera, que está en la región montañosa de Efraín, al norte de la montaña de Gaas.
\v 31 Israel sirvió a Yavé todos los días de Josué, y todos los días de los ancianos que sobrevivieron a Josué, y había conocido toda la obra de Yavé, que él había hecho por Israel.
\v 32 Los huesos de José, que los hijos de Israel sacaron de Egipto, los enterraron en Siquem, en la parcela que Jacob compró a los hijos de Hamor, padre de Siquem, por cien monedas de plata.\f + \fr 24:32  \ft Hebreo: kesitahs. Una kesitah era una especie de moneda de plata.\f* Pasaron a ser la herencia de los hijos de José.
\v 33 Eleazar, hijo de Aarón, murió. Lo enterraron en el monte de su hijo Finees, que le fue dado en la región montañosa de Efraín.
