\id JDG
\ide UTF-8
\h JUECES
\toc3 Jueces
\toc1 EL LIBRO DE JUECES
\toc2 JUECES
\mt2 El libro de
\mt1 Jueces
\c 1
\p
\v 1 Después de la muerte de Josué, los hijos de Israel preguntaron a Yahvé,\f + \fr 1:1  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* diciendo: “¿Quién debe subir por nosotros primero contra los cananeos, para luchar contra ellos?”
\p
\v 2 Yahvé dijo: “Judá subirá. He aquí que\f + \fr 1:2  \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección.\f* he entregado la tierra en su mano”.
\p
\v 3 Judá dijo a su hermano Simeón: “Sube conmigo a mi suerte, para que luchemos contra los cananeos; y yo también iré contigo a tu suerte.” Así que Simeón fue con él.
\v 4 Judá subió, y el Señor entregó en sus manos a los cananeos y a los ferezeos. Hicieron diez mil hombres en Bezec.
\v 5 Encontraron a Adoni-Bezek en Bezec, y lucharon contra él. Golpearon al cananeo y al ferezeo.
\v 6 Pero Adoni-Bezek huyó. Lo persiguieron, lo atraparon y le cortaron los pulgares y los dedos gordos de los pies.
\v 7 Adoni-Bezek dijo: “Setenta reyes, con los pulgares y los dedos gordos de los pies cortados, hurgaron bajo mi mesa. Como yo he hecho, así me ha hecho Dios\f + \fr 1:7  \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f*. “Lo llevaron a Jerusalén, y allí murió.
\v 8 Los hijos de Judá lucharon contra Jerusalén, la tomaron, la golpearon con el filo de la espada y le prendieron fuego a la ciudad.
\p
\v 9 Después de eso, los hijos de Judá bajaron a luchar contra los cananeos que vivían en la región montañosa, en el sur y en la llanura.
\v 10 Judá fue contra los cananeos que vivían en Hebrón. (El nombre de Hebrón antes de eso era Kiriath Arba.) Golpearon a Sheshai, Ahiman y Talmai.
\p
\v 11 Desde allí fue contra los habitantes de Debir. (El nombre de Debir antes de eso era Kiriath Sepher.)
\v 12 Caleb dijo: “Le daré a Acsa mi hija como esposa al hombre que ataque a Kiriath Sepher y la tome”.
\v 13 Othniel, hijo de Kenaz, hermano menor de Caleb, la tomó, y le dio a Acsa su hija como esposa.
\p
\v 14 Cuando llegó, hizo que le pidiera a su padre un campo. Se bajó del asno y Caleb le dijo: “¿Qué quieres?”.
\p
\v 15 Ella le dijo: “Dame una bendición; ya que me has puesto en la tierra del Sur, dame también manantiales de agua”. Entonces Caleb le dio los manantiales superiores y los inferiores.
\v 16 Los hijos del ceneo, cuñado de Moisés, subieron de la ciudad de las palmeras con los hijos de Judá al desierto de Judá, que está al sur de Arad, y fueron a vivir con el pueblo.
\v 17 Judá fue con su hermano Simeón, e hirieron a los cananeos que habitaban en Zefat, y la destruyeron por completo. El nombre de la ciudad se llamó Horma.
\v 18 También Judá tomó Gaza con su frontera, Ascalón con su frontera y Ecrón con su frontera.
\v 19 El Señor estuvo con Judá y expulsó a los habitantes de la región montañosa, pues no pudo expulsar a los habitantes del valle, porque tenían carros de hierro.
\v 20 Le dieron Hebrón a Caleb, como había dicho Moisés, y él expulsó de allí a los tres hijos de Anac.
\v 21 Los hijos de Benjamín no expulsaron a los jebuseos que habitaban Jerusalén, pero los jebuseos habitan con los hijos de Benjamín en Jerusalén hasta el día de hoy.
\p
\v 22 También la casa de José subió contra Betel, y el Señor estaba con ellos.
\v 23 La casa de José envió a espiar a Betel. (El nombre de la ciudad anterior era Luz.)
\v 24 Los vigilantes vieron a un hombre que salía de la ciudad, y le dijeron: “Por favor, muéstranos la entrada a la ciudad, y te trataremos con amabilidad.”
\v 25 El hombre les mostró la entrada a la ciudad, y ellos golpearon la ciudad con el filo de la espada; pero dejaron ir al hombre y a toda su familia.
\v 26 El hombre se fue a la tierra de los hititas, construyó una ciudad y la llamó Luz, que es su nombre hasta hoy.
\p
\v 27 Manasés no expulsó a los habitantes de Bet-Seán y sus ciudades, ni a Taanac y sus ciudades, ni a los habitantes de Dor y sus ciudades, ni a los habitantes de Ibleam y sus ciudades, ni a los habitantes de Meguido y sus ciudades; pero los cananeos habitaban en esa tierra.
\v 28 Cuando Israel se hizo fuerte, sometió a los cananeos a trabajos forzados y no los expulsó del todo.
\v 29 Efraín no expulsó a los cananeos que vivían en Gezer, sino que los cananeos vivían en Gezer entre ellos.
\v 30 Zabulón no expulsó a los habitantes de Kitrón ni a los de Nahalol, sino que los cananeos vivieron entre ellos y se sometieron a trabajos forzados.
\v 31 Aser no expulsó a los habitantes de Acco, ni a los de Sidón, ni a los de Ahlab, ni a los de Achzib, ni a los de Helba, ni a los de Afik, ni a los de Rehob;
\v 32 sino que los aseritas vivieron entre los cananeos, habitantes de la tierra, pues no los expulsaron.
\v 33 Neftalí no expulsó a los habitantes de Bet Semes, ni a los de Bet Anat, sino que vivió entre los cananeos, habitantes de la tierra. Sin embargo, los habitantes de Bet Semes y de Bet Anat fueron sometidos a trabajos forzados.
\v 34 Los amorreos obligaron a los hijos de Dan a ir a la región montañosa, pues no les permitieron bajar al valle;
\v 35 pero los amorreos habitaban en el monte Heres, en Ajalón y en Shaalbim. Sin embargo, la mano de la casa de José prevaleció, de modo que se sometieron a trabajos forzados.
\v 36 La frontera de los amorreos era desde la subida de Akrabbim, desde la roca y hacia arriba.
\c 2
\p
\v 1 El ángel del Señor subió de Gilgal a Bochim. Le dijo: “Yo te saqué de Egipto y te traje a la tierra que juré dar a tus padres. Dije: ‘Nunca romperé mi pacto con ustedes.
\v 2 No harás ningún pacto con los habitantes de esta tierra. Derribarás sus altares’. Pero ustedes no han escuchado mi voz. ¿Por qué has hecho esto?
\v 3 Por eso también he dicho: ‘No los echaré de delante de ti, sino que estarán en tus costados, y sus dioses te serán una trampa’.”
\p
\v 4 Cuando el ángel de Yavé dijo estas palabras a todos los hijos de Israel, el pueblo alzó la voz y lloró.
\v 5 Llamaron el nombre de aquel lugar Bochim,\f + \fr 2:5  \ft “Bochim” significa “llorones”.\f* y sacrificaron allí a Yavé.
\v 6 Cuando Josué despidió al pueblo, los hijos de Israel se dirigieron cada uno a su heredad para poseer la tierra.
\v 7 El pueblo sirvió a Yavé todos los días de Josué, y todos los días de los ancianos que sobrevivieron a Josué, quienes habían visto toda la gran obra de Yavé que él había realizado para Israel.
\v 8 Josué hijo de Nun, siervo de Yavé, murió, siendo de ciento diez años.
\v 9 Lo enterraron en el límite de su heredad, en Timnat Heres, en la región montañosa de Efraín, al norte de la montaña de Gaas.
\v 10 Después de que toda esa generación se reunió con sus padres, se levantó tras ella otra generación que no conoció a Yavé ni la obra que había hecho por Israel.
\v 11 Los hijos de Israel hicieron lo que era malo a los ojos de Yavé, y sirvieron a los baales.
\v 12 Abandonaron a Yavé, el Dios de sus padres, que los sacó de la tierra de Egipto, y siguieron a otros dioses, de los pueblos que los rodeaban, y se inclinaron ante ellos; y provocaron la ira de Yavé.
\v 13 Abandonaron a Yavé y sirvieron a Baal y a Astarot.
\v 14 La ira de Yavé se encendió contra Israel, y los entregó en manos de salteadores que los saquearon. Los vendió en manos de sus enemigos por todas partes, de modo que ya no pudieron resistir ante sus enemigos.
\v 15 Dondequiera que salían, la mano de Yavé estaba contra ellos para mal, como Yavé había hablado y como Yavé les había jurado; y estaban muy angustiados.
\v 16 El Señor suscitó jueces que los salvaron de la mano de los que los saqueaban.
\v 17 Sin embargo, no escucharon a sus jueces, pues se prostituyeron ante otros dioses y se inclinaron ante ellos. Se apartaron rápidamente del camino por el que anduvieron sus padres, obedeciendo los mandamientos de Yahvé. No lo hicieron.
\v 18 Cuando Yahvé les suscitó jueces, entonces Yahvé estuvo con el juez y los salvó de la mano de sus enemigos durante todos los días del juez, porque a Yahvé le dolía su gemido a causa de los que los oprimían y los perturbaban.
\v 19 Pero cuando murió el juez, se volvieron atrás y actuaron más corruptamente que sus padres al seguir a otros dioses para servirles e inclinarse ante ellos. No dejaron de hacer lo que hacían, ni abandonaron sus costumbres obstinadas.
\v 20 La ira de Yahvé se encendió contra Israel, y dijo: “Por cuanto esta nación ha transgredido mi pacto que ordené a sus padres, y no ha escuchado mi voz,
\v 21 yo también no volveré a expulsar de delante de ellos a ninguna de las naciones que dejó Josué cuando murió;
\v 22 para que por medio de ellas ponga a prueba a Israel, para ver si guardan el camino de Yahvé para andar por él, como lo guardaron sus padres, o no.”
\v 23 Así que Yahvé dejó a esas naciones, sin expulsarlas precipitadamente. No las entregó en manos de Josué.
\c 3
\p
\v 1 Estas son las naciones que Yahvé dejó para probar a Israel por medio de ellas, todas las que no habían conocido todas las guerras de Canaán;
\v 2 sólo para que las generaciones de los hijos de Israel las conocieran, para enseñarles la guerra, al menos a los que antes no la conocían:
\v 3 los cinco señores de los filisteos, todos los cananeos, los sidonios y los heveos que vivían en el monte Líbano, desde el monte Baal Hermón hasta la entrada de Hamat.
\v 4 Fueron dejados para poner a prueba a Israel por medio de ellos, para saber si escucharían los mandamientos de Yavé, que él ordenó a sus padres por medio de Moisés.
\v 5 Los hijos de Israel vivían entre los cananeos, los hititas, los amorreos, los ferezeos, los heveos y los jebuseos.
\v 6 Tomaron a sus hijas como esposas, y dieron sus propias hijas a sus hijos y sirvieron a sus dioses.
\v 7 Los hijos de Israel hicieron lo que era malo a los ojos de Yavé, y se olvidaron de Yavé, su Dios, y sirvieron a los baales y a los asherotes.
\v 8 Por eso la ira de Yavé ardió contra Israel, y los vendió en manos de Cusán Rishataim, rey de Mesopotamia; y los hijos de Israel sirvieron a Cusán Rishataim durante ocho años.
\v 9 Cuando los hijos de Israel clamaron a Yavé, Yavé suscitó un salvador para los hijos de Israel, que los salvó: Otoniel, hijo de Cenaz, hermano menor de Caleb.
\v 10 El Espíritu de Yahvé vino sobre él, y juzgó a Israel; y salió a la guerra, y Yahvé entregó en su mano a Cusán Rishataim, rey de Mesopotamia. Su mano prevaleció contra Cusán Rishataim.
\v 11 La tierra descansó cuarenta años, y entonces murió Otoniel, hijo de Cenaz.
\p
\v 12 Los hijos de Israel volvieron a hacer lo que era malo a los ojos de Yavé, y Yavé fortaleció a Eglón, rey de Moab, contra Israel, porque habían hecho lo que era malo a los ojos de Yavé.
\v 13 Reunió a los hijos de Amón y de Amalec, y fue a golpear a Israel, y se apoderaron de la ciudad de las palmeras.
\v 14 Los hijos de Israel sirvieron a Eglón, rey de Moab, durante dieciocho años.
\v 15 Pero cuando los hijos de Israel clamaron a Yavé, éste les suscitó un salvador: Ehud, hijo de Gera, el benjamita, un hombre zurdo. Los hijos de Israel enviaron por él tributo a Eglón, rey de Moab.
\v 16 Aod se hizo una espada de dos filos, de un codo de longitud\f + \fr 3:16  \ft Un codo es la longitud desde la punta del dedo corazón hasta el codo del brazo de un hombre, es decir, unas 18 pulgadas o 46 centímetros.\f*, y la llevaba bajo su ropa en el muslo derecho.
\v 17 Ofreció el tributo a Eglón, rey de Moab. Eglón era un hombre muy gordo.
\v 18 Cuando Aod terminó de ofrecer el tributo, despidió a la gente que lo llevaba.
\v 19 Pero él mismo se apartó de los ídolos de piedra que estaban junto a Gilgal, y dijo: “Tengo un mensaje secreto para ti, oh rey.”
\p El rey dijo: “¡Cállate!” Todos los que estaban a su lado lo dejaron.
\p
\v 20 Ehud se acercó a él, y estaba sentado solo en la fresca habitación superior. Ehud le dijo: “Tengo un mensaje de Dios para ti”. Se levantó de su asiento.
\v 21 Ehud extendió su mano izquierda, tomó la espada de su muslo derecho y se la clavó en el cuerpo.
\v 22 La empuñadura también entró tras la hoja, y la grasa se cerró sobre la hoja, pues no sacó la espada de su cuerpo; y salió por detrás.
\v 23 Entonces Ehud salió al pórtico, y cerró las puertas de la habitación superior sobre él, y las cerró con llave.
\p
\v 24 Cuando se fue, llegaron sus criados y vieron que las puertas del aposento alto estaban cerradas. Dijeron: “Seguramente se está cubriendo los pies\f + \fr 3:24  \ft o, “aliviándose”.\f* en el aposento alto”.
\v 25 Esperaron hasta que se avergonzaron; y he aquí que no abría las puertas del aposento alto. Entonces tomaron la llave y las abrieron, y he aquí que su señor había caído muerto en el suelo.
\p
\v 26 Ehud escapó mientras ellos esperaban, pasó más allá de los ídolos de piedra y escapó a Seira.
\v 27 Cuando llegó, tocó la trompeta en la región montañosa de Efraín, y los hijos de Israel descendieron con él desde la región montañosa, y él los guió.
\p
\v 28 Les dijo: “Síganme, porque el Señor ha entregado a sus enemigos los moabitas en sus manos.” Ellos lo siguieron, y tomaron los vados del Jordán contra los moabitas, y no dejaron pasar a nadie.
\v 29 Atacaron en ese momento a unos diez mil hombres de Moab, a todo hombre fuerte y a todo hombre valiente. Ningún hombre escapó.
\v 30 Así que Moab fue sometido aquel día bajo la mano de Israel. Entonces la tierra tuvo un descanso de ochenta años.
\p
\v 31 Después de él fue Shamgar, hijo de Anat, quien hirió a seiscientos hombres de los filisteos con una cabalgadura de buey. Él también salvó a Israel.
\c 4
\p
\v 1 Los hijos de Israel volvieron a hacer lo que era malo a los ojos de Yavé, cuando murió Aod.
\v 2 Yahvé los vendió en manos de Jabín, rey de Canaán, que reinaba en Hazor; el capitán de su ejército era Sísara, que vivía en Haroshet de los gentiles.
\v 3 Los hijos de Israel clamaron a Yahvé, porque tenía novecientos carros de hierro, y oprimió poderosamente a los hijos de Israel durante veinte años.
\v 4 La profetisa Débora, esposa de Lapidot, juzgaba a Israel en aquel tiempo.
\v 5 Ella vivía bajo la palmera de Débora, entre Ramá y Betel, en la región montañosa de Efraín, y los hijos de Israel acudían a ella para que los juzgara.
\v 6 Ella envió a llamar a Barac, hijo de Abinoam, de Cedes Neftalí, y le dijo: “¿No ha ordenado Yahvé, el Dios de Israel, que vayas y dirijas el camino hacia el monte Tabor, y lleves contigo diez mil hombres de los hijos de Neftalí y de los hijos de Zabulón?
\v 7 Yo atraeré hacia ti, hasta el río Cisón, a Sísara, el capitán del ejército de Jabín, con sus carros y su multitud; y lo entregaré en tu mano’”.
\p
\v 8 Barak le dijo: “Si vas conmigo, iré; pero si no vas conmigo, no iré”.
\p
\v 9 Ella dijo: “Ciertamente iré contigo. Sin embargo, el viaje que emprendas no será para tu honor, pues Yahvé venderá a Sísara en manos de una mujer”. Débora se levantó y fue con Barac a Cedes.
\p
\v 10 Barac convocó a Zabulón y Neftalí a Cedes. Diez mil hombres lo siguieron, y Débora subió con él.
\v 11 Heber el ceneo se había separado de los ceneos, de los hijos de Hobab, cuñado de Moisés, y había acampado hasta la encina de Zaanannim, que está junto a Cedes.
\v 12 Le dijeron a Sísara que Barac, hijo de Abinoam, había subido al monte Tabor.
\v 13 Sísara reunió todos sus carros, novecientos carros de hierro, y todo el pueblo que estaba con él, desde Haroset de los gentiles hasta el río Cisón.
\p
\v 14 Débora dijo a Barac: “Ve, porque éste es el día en que Yahvé ha entregado a Sísara en tu mano. ¿No ha salido Yahvé delante de ti?” Entonces Barac bajó del monte Tabor, y diez mil hombres tras él.
\v 15 El Señor confundió a Sísara, a todos sus carros y a todo su ejército con el filo de la espada ante Barac. Sísara abandonó su carro y huyó a pie.
\v 16 Pero Barac persiguió los carros y el ejército hasta Haroshet de los gentiles, y todo el ejército de Sísara cayó a filo de espada. No quedó un solo hombre.
\p
\v 17 Sin embargo, Sísara huyó a pie hasta la tienda de Jael, mujer de Heber el ceneo, pues había paz entre Jabín, rey de Hazor, y la casa de Heber el ceneo.
\v 18 Jael salió al encuentro de Sísara y le dijo: “Entra, señor mío, entra conmigo; no tengas miedo”. Él entró a ella en la tienda, y ella lo cubrió con una alfombra.
\p
\v 19 Le dijo: “Por favor, dame un poco de agua para beber, porque tengo sed”.
\p Abrió un recipiente de leche, le dio de beber y lo cubrió.
\p
\v 20 Le dijo: “Quédate en la puerta de la tienda, y si viene alguien a preguntarte y te dice: “¿Hay algún hombre aquí?”, le dirás: “No”.
\p
\v 21 Entonces Jael, la mujer de Heber, tomó una estaca de la tienda y, con un martillo en la mano, se acercó suavemente a él y le clavó la estaca en la sien, que le atravesó hasta el suelo, pues estaba profundamente dormido; así que se desmayó y murió.
\v 22 Mientras Barac perseguía a Sísara, Jael salió a su encuentro y le dijo: “Ven y te mostraré al hombre que buscas”. Él vino a ella; y he aquí que Sísara yacía muerto, y la clavija de la tienda estaba en sus sienes.
\v 23 Aquel día Dios sometió a Jabín, rey de Canaán, ante los hijos de Israel.
\v 24 La mano de los hijos de Israel prevaleció más y más contra Jabín, rey de Canaán, hasta que destruyeron a Jabín, rey de Canaán.
\c 5
\p
\v 1 Entonces Débora y Barac, hijo de Abinoam, cantaron aquel día diciendo
\q1
\v 2 “Porque los líderes tomaron la delantera en Israel,
\q2 porque el pueblo se ofreció voluntariamente,
\q1 ¡bendito sea, Yahvé!
\b
\q1
\v 3 “¡Oíd, reyes!
\q2 ¡Atención, príncipes!
\q1 Yo, yo mismo, cantaré a Yahvé.
\q2 Cantaré alabanzas a Yahvé, el Dios de Israel.
\b
\q1
\v 4 “Yahvé, cuando saliste de Seir,
\q2 cuando saliste del campo de Edom,
\q1 la tierra tembló, el cielo también cayó.
\q2 Sí, las nubes dejaron caer agua.
\q1
\v 5 Las montañas temblaron ante la presencia de Yahvé,
\q2 hasta el Sinaí en presencia de Yahvé, el Dios de Israel.
\b
\q1
\v 6 “En los días de Shamgar, hijo de Anat,
\q2 en los días de Jael, las carreteras estaban desocupadas.
\q2 Los viajeros caminaron por caminos de ronda.
\q1
\v 7 Los gobernantes cesaron en Israel.
\q2 Cesaron hasta que yo, Deborah, me levanté;
\q2 Hasta que surgió una madre en Israel.
\q1
\v 8 Escogieron nuevos dioses.
\q2 Entonces la guerra estaba en las puertas.
\q2 ¿Se vio un escudo o una lanza entre cuarenta mil en Israel?
\q1
\v 9 Mi corazón está con los gobernantes de Israel,
\q2 que se ofrecieron voluntariamente entre el pueblo.
\q2 ¡Bendito sea Yahvé!
\b
\q1
\v 10 “Hablad, los que montáis en asnos blancos,
\q2 tú que te sientas en ricas alfombras,
\q2 y tú que andas por el camino.
\q1
\v 11 Lejos del ruido de los arqueros, en los lugares de extracción de agua,
\q2 allí ensayarán los actos justos de Yahvé,
\q2 los actos justos de su gobierno en Israel.
\b
\q1 “Entonces el pueblo de Yahvé bajó a las puertas.
\q2
\v 12 “¡Despierta, despierta, Débora!
\q2 ¡Despierta, despierta, pronuncia una canción!
\q2 Levántate, Barak, y lleva a tus cautivos, hijo de Abinoam’.
\b
\q1
\v 13 “Entonces bajó un remanente de los nobles y del pueblo.
\q2 Yahvé bajó por mí contra los poderosos.
\q1
\v 14 Los que tienen su raíz en Amalek salieron de Efraín,
\q2 después de ti, Benjamín, entre tus pueblos.
\q1 Los gobernadores bajan de Machir.
\q2 Los que manejan el bastón de mando salieron de Zebulón.
\q1
\v 15 Los príncipes de Isacar estaban con Débora.
\q2 Al igual que Isacar, también lo fue Barak.
\q2 Se precipitaron al valle a sus pies.
\q1 Junto a los cursos de agua de Rubén,
\q2 hubo grandes resoluciones de corazón.
\q1
\v 16 ¿Por qué te has sentado entre los rediles?
\q2 ¿Para escuchar el silbido de los rebaños?
\q1 En los cursos de agua de Reuben,
\q2 hubo grandes búsquedas en el corazón.
\q1
\v 17 Galaad vivía al otro lado del Jordán.
\q2 ¿Por qué Dan se quedó en los barcos?
\q2 Asher se quedó quieto en el remanso del mar,
\q2 y vivía junto a sus arroyos.
\q1
\v 18 Zabulón era un pueblo que arriesgaba su vida hasta la muerte;
\q2 También Neftalí, en los lugares altos del campo.
\b
\q1
\v 19 “Los reyes vinieron y lucharon,
\q2 entonces los reyes de Canaán lucharon en Taanac, junto a las aguas de Meguido.
\q2 No tomaron ningún botín de plata.
\q1
\v 20 Desde el cielo las estrellas lucharon.
\q2 Desde sus cursos, lucharon contra Sisera.
\q1
\v 21 El río Cisón los arrastró,
\q2 ese antiguo río, el río Kishon.
\q2 Alma mía, marcha con fuerza.
\q1
\v 22 Entonces los cascos de los caballos zapatearon a causa de las cabriolas,
\q2 la cabriola de sus fuertes.
\q1
\v 23 ‘Maldice a Meroz’, dijo el ángel de Yahvé.
\q2 ‘Maldice amargamente a sus habitantes,
\q2 porque no vinieron a ayudar a Yahvé,
\q2 para ayudar a Yahvé contra los poderosos’.
\b
\q1
\v 24 “Jael será bendecida por encima de las mujeres,
\q2 la esposa de Heber el ceneo;
\q2 bendita será sobre las mujeres en la tienda.
\q1
\v 25 Pidió agua.
\q2 Ella le dio leche.
\q2 Le trajo mantequilla en un plato señorial.
\q1
\v 26 Puso la mano en la estaca de la tienda,
\q2 y su mano derecha al martillo de los obreros.
\q1 Con el martillo golpeó a Sisera.
\q2 Ella golpeó a través de su cabeza.
\q2 Sí, ella atravesó y golpeó sus sienes.
\q1
\v 27 A sus pies se inclinó, cayó y se acostó.
\q2 A sus pies se inclinó, cayó.
\q2 Donde se inclinó, allí cayó muerto.
\b
\q1
\v 28 “Por la ventana se asomó y lloró:
\q2 La madre de Sisera miró a través de la celosía.
\q1 ¿Por qué tarda tanto en llegar su carro?
\q2 ¿Por qué esperan las ruedas de sus carros?
\q1
\v 29 Le respondieron sus sabias señoras,
\q2 Sí, se respondió a sí misma,
\q1
\v 30 ‘¿No han encontrado, no han repartido el botín?
\q2 Una dama, dos damas por cada hombre;
\q1 a Sisera un botín de prendas teñidas,
\q2 un botín de prendas teñidas y bordadas,
\q2 de prendas teñidas y bordadas por ambos lados, en los cuellos del botín?
\b
\q1
\v 31 “Así pues, que perezcan todos tus enemigos, Yahvé,
\q2 pero que los que le aman sean como el sol cuando sale con fuerza”.
\b
\p Entonces la tierra tuvo un descanso de cuarenta años.
\c 6
\p
\v 1 Los hijos de Israel hicieron lo que era malo a los ojos de Yavé, por lo que Yavé los entregó a la mano de Madián durante siete años.
\v 2 La mano de Madián prevaleció contra Israel, y a causa de Madián los hijos de Israel se hicieron las guaridas que hay en las montañas, las cuevas y las fortalezas.
\v 3 Y cuando Israel hubo sembrado, subieron contra ellos los madianitas, los amalecitas y los hijos del oriente.
\v 4 Acamparon contra ellos y destruyeron el producto de la tierra, hasta llegar a Gaza. No dejaron sustento en Israel, ni ovejas, ni bueyes, ni asnos.
\v 5 Porque subieron con su ganado y sus tiendas. Entraron como langostas por la multitud. Tanto ellos como sus camellos eran innumerables; y entraron en la tierra para destruirla.
\v 6 Israel quedó muy abatido a causa de Madián, y los hijos de Israel clamaron a Yavé.
\p
\v 7 Cuando los hijos de Israel clamaron a Yahvé a causa de Madián,
\v 8 Yahvé envió un profeta a los hijos de Israel, y les dijo: “Yahvé, el Dios de Israel, dice: ‘Yo os hice subir de Egipto y os saqué de la casa de servidumbre.
\v 9 Os libré de la mano de los egipcios y de la mano de todos los que os oprimían, y los eché de delante de vosotros, y os di su tierra.
\v 10 Yo te dije: “Yo soy Yahvé, tu Dios. No temerás a los dioses de los amorreos, en cuya tierra habitas”. Pero no habéis escuchado mi voz”.
\p
\v 11 El ángel del Señor vino y se sentó bajo la encina que estaba en Ofra, que pertenecía a Joás el abiezerita. Su hijo Gedeón estaba batiendo trigo en el lagar, para ocultarlo de los madianitas.
\v 12 El ángel de Yavé se le apareció y le dijo: “¡Yavé está contigo, valiente!”
\p
\v 13 Gedeón le dijo: “Oh, señor mío, si Yahvé está con nosotros, ¿por qué entonces nos ha sucedido todo esto? ¿Dónde están todas sus maravillas, de las que nos hablaron nuestros padres, diciendo: ‘No nos sacó Yahvé de Egipto’? Pero ahora el Señor nos ha desechado y nos ha entregado en manos de Madián”.
\p
\v 14 El Señor lo miró y le dijo: “Ve con esta tu fuerza y salva a Israel de la mano de Madián. ¿No te he enviado yo?”
\p
\v 15 Le dijo: “Señor,\f + \fr 6:15  \ft La palabra traducida “Señor” es “Adonai”.\f* ¿cómo salvaré a Israel? He aquí que mi familia es la más pobre de Manasés, y yo soy el más pequeño en la casa de mi padre”.
\p
\v 16 Yahvé le dijo: “Ciertamente, yo estaré contigo, y herirás a los madianitas como a un solo hombre”.
\p
\v 17 Le dijo: “Si ahora he hallado gracia ante tus ojos, muéstrame una señal de que eres tú quien habla conmigo.
\v 18 Por favor, no te vayas hasta que venga a ti, y saque mi regalo y lo ponga delante de ti.”
\p Dijo: “Esperaré hasta que vuelvas”.
\p
\v 19 Gedeón entró y preparó un cabrito y tortas sin levadura de un efa\f + \fr 6:19  \ft 1 efa equivale a 22 litros o a 2/3 de una fanega\f* de harina. Puso la carne en un cesto y el caldo en una olla, y se lo llevó debajo de la encina, y lo presentó.
\p
\v 20 El ángel de Dios le dijo: “Toma la carne y las tortas sin levadura, ponlas sobre esta roca y vierte el caldo”.
\p Así lo hizo.
\v 21 Entonces el ángel de Yavé extendió la punta del bastón que tenía en la mano y tocó la carne y las tortas sin levadura; y subió fuego de la roca y consumió la carne y las tortas sin levadura. Entonces el ángel de Yahvé se alejó de su vista.
\p
\v 22 Gedeón vio que era el ángel de Yahvé, y dijo: “¡Ay, Señor Yahvé! Porque he visto al ángel de Yahvé cara a cara”.
\p
\v 23 El Señor le dijo: “¡La paz sea contigo! No tengas miedo. No morirás”.
\p
\v 24 Entonces Gedeón construyó allí un altar a Yavé, y lo llamó “Yavé es la Paz”.\f + \fr 6:24  \ft o, Yahvé Shalom\f* Hasta el día de hoy sigue estando en Ofra de los abiezritas.
\p
\v 25 Esa misma noche, Yavé le dijo: “Toma el toro de tu padre, el segundo toro de siete años, y derriba el altar de Baal que tiene tu padre, y corta la Asera que está junto a él.
\v 26 Luego construye un altar a Yavé, tu Dios, en la cima de esta fortaleza, de manera ordenada, y toma el segundo toro, y ofrece un holocausto con la madera de la Asera que cortarás.”
\p
\v 27 Entonces Gedeón tomó a diez hombres de sus servidores e hizo lo que el Señor le había dicho. Como temía a la familia de su padre y a los hombres de la ciudad, no pudo hacerlo de día, sino que lo hizo de noche.
\p
\v 28 Cuando los hombres de la ciudad se levantaron por la mañana, he aquí que el altar de Baal había sido derribado, y el Asera que estaba junto a él había sido cortado, y el segundo toro había sido ofrecido sobre el altar que había sido construido.
\v 29 Se dijeron unos a otros: “¿Quién ha hecho esto?”
\p Cuando indagaron y preguntaron, dijeron: “Gedeón, hijo de Joás, ha hecho esto”.
\p
\v 30 Entonces los hombres de la ciudad dijeron a Joás: “Saca a tu hijo para que muera, porque ha derribado el altar de Baal y porque ha cortado la Asera que estaba junto a él”.
\v 31 Joás dijo a todos los que se oponían a él: “¿Pretendéis defender a Baal? ¿O lo salvaréis? El que se enfrente a él, que muera por la mañana. Si es un dios, que se defienda, porque alguien ha derribado su altar”.
\v 32 Por eso ese día le puso el nombre de Jerub-Baal,\f + \fr 6:32  \ft “Jerub-Baal” significa “Que Baal contienda”.\f* diciendo: “Que Baal contienda por él, porque ha derribado su altar”.
\p
\v 33 Entonces se reunieron todos los madianitas y amalecitas y los hijos del oriente, y pasaron y acamparon en el valle de Jezreel.
\v 34 Pero el Espíritu de Yahvé vino sobre Gedeón, y éste tocó la trompeta; y Abiezer se reunió para seguirlo.
\v 35 Envió mensajeros a todo Manasés, y también se reunieron para seguirlo. Envió mensajeros a Aser, a Zabulón y a Neftalí, y éstos subieron a su encuentro.
\p
\v 36 Gedeón dijo a Dios: “Si salvas a Israel por mi mano, como has dicho,
\v 37 he aquí que pondré un vellón de lana sobre la era. Si sólo hay rocío en el vellón, y está seco en toda la tierra, entonces sabré que salvarás a Israel por mi mano, como has dicho.”
\p
\v 38 Así fue, pues al día siguiente se levantó temprano, apretó el vellón y escurrió el rocío del vellón, un recipiente lleno de agua.
\p
\v 39 Gedeón le dijo a Dios: “No dejes que se encienda tu ira contra mí, y sólo hablaré esta vez. Por favor, déjame hacer una prueba sólo esta vez con el vellón. Que ahora esté seco sólo el vellón, y que en toda la tierra haya rocío”.
\p
\v 40 Así lo hizo Dios aquella noche, pues sólo estaba seco el vellón, y había rocío en toda la tierra.
\c 7
\p
\v 1 Entonces Jerobaal, que es Gedeón, y todo el pueblo que estaba con él, se levantaron temprano y acamparon junto a la fuente de Harod. El campamento de Madián estaba al norte de ellos, junto a la colina de Moreh, en el valle.
\v 2 Yahvé dijo a Gedeón: “El pueblo que está contigo es demasiado numeroso para que yo entregue a los madianitas en su mano, no sea que Israel se jacte contra mí diciendo: ‘Mi propia mano me ha salvado’.
\v 3 Proclama, pues, ahora en los oídos del pueblo, diciendo: “El que esté temeroso y tembloroso, que regrese y se aleje del monte Galaad.” Así regresaron veintidós mil del pueblo, y quedaron diez mil.
\p
\v 4 El Señor le dijo a Gedeón: “Todavía hay demasiada gente. Llévalos al agua, y allí los probaré para ti. Los que yo te diga: ‘Esto irá contigo’, irán contigo; y los que te diga: ‘Esto no irá contigo’, no irán”.
\v 5 Así que hizo bajar al pueblo al agua, y el Señor le dijo a Gedeón: “Todo el que lame el agua con su lengua, como lame un perro, lo pondrás solo; así como todo el que se arrodille para beber.”
\v 6 El número de los que lamieron, llevándose la mano a la boca, fue de trescientos hombres; pero todo el resto del pueblo se inclinó de rodillas para beber agua.
\v 7 El Señor le dijo a Gedeón: “Te salvaré con los trescientos hombres que lamieron, y entregaré a los madianitas en tu mano. Deja que el resto del pueblo se vaya, cada uno a su lugar”.
\p
\v 8 Entonces el pueblo tomó comida en sus manos y sus trompetas; y envió a todos los demás hombres de Israel a sus propias tiendas, pero se quedó con los trescientos hombres; y el campamento de Madián estaba debajo de él en el valle.
\v 9 Esa misma noche, el Señor le dijo: “Levántate y baja al campamento, porque lo he entregado en tu mano.
\v 10 Pero si tienes miedo de bajar, ve con Purah, tu siervo, hasta el campamento.
\v 11 Oirás lo que dicen, y después tus manos se fortalecerán para bajar al campamento”. Entonces bajó con Purah su siervo a la parte más alejada de los hombres armados que estaban en el campamento.
\p
\v 12 Los madianitas y los amalecitas, y todos los hijos del oriente, yacían en el valle como langostas, y sus camellos eran innumerables, como la arena que está a la orilla del mar.
\p
\v 13 Cuando Gedeón llegó, he aquí que un hombre contaba un sueño a su compañero. Dijo: “He aquí que soñé un sueño, y he aquí que una torta de pan de cebada caía en el campamento de Madián, se acercaba a la tienda y la golpeaba de tal manera que caía, y la volteaba, de modo que la tienda quedaba plana.”
\p
\v 14 Su compañero respondió: “Esto no es otra cosa que la espada de Gedeón, hijo de Joás, un hombre de Israel. Dios ha entregado a Madián en su mano, con todo el ejército”.
\p
\v 15 Cuando Gedeón escuchó el relato del sueño y su interpretación, adoró. Luego regresó al campamento de Israel y dijo: “¡Levántate, porque Yahvé ha entregado el ejército de Madián en tu mano!”.
\p
\v 16 Dividió a los trescientos hombres en tres grupos, y puso en manos de todos ellos trompetas y cántaros vacíos, con antorchas dentro de los cántaros.
\p
\v 17 Les dijo: “Miradme y haced lo mismo. He aquí, cuando llegue a la parte más alejada del campamento, será que, como yo haga, así haréis vosotros.
\v 18 Cuando toque la trompeta, yo y todos los que estén conmigo, toquen también las trompetas por todos los lados del campamento y griten: ‘¡Por Yahvé y por Gedeón!”
\p
\v 19 Así que Gedeón y los cien hombres que estaban con él llegaron a la parte más alejada del campamento al principio de la guardia media, cuando acababan de poner la guardia. Entonces tocaron las trompetas y rompieron en pedazos los cántaros que tenían en sus manos.
\v 20 Las tres compañías tocaron las trompetas, rompieron los cántaros y tuvieron las antorchas en sus manos izquierdas y las trompetas en sus manos derechas con las que soplaban; y gritaron: “¡La espada de Yavé y de Gedeón!”
\v 21 Cada uno de ellos se colocó en su lugar alrededor del campamento, y todo el ejército corrió, y ellos gritaron y los pusieron en fuga.
\v 22 Tocaron las trescientas trompetas, y Yavé puso la espada de cada uno contra su compañero y contra todo el ejército; y el ejército huyó hasta Bet Shita hacia Zererá, hasta la frontera de Abel Meholá, junto a Tabbath.
\v 23 Los hombres de Israel se reunieron de Neftalí, de Aser y de todo Manasés, y persiguieron a Madián.
\v 24 Gedeón envió mensajeros por toda la región montañosa de Efraín, diciendo: “¡Bajen contra Madián y tomen las aguas delante de ellos hasta Bet Barah, hasta el Jordán!” Entonces se reunieron todos los hombres de Efraín y tomaron las aguas hasta Bet Barah, hasta el Jordán.
\v 25 Tomaron a los dos príncipes de Madián, Oreb y Zeeb. A Oreb lo mataron en la roca de Oreb, y a Zeeb lo mataron en el lagar de Zeeb, mientras perseguían a Madián. Luego llevaron las cabezas de Oreb y Zeeb a Gedeón, al otro lado del Jordán.
\c 8
\p
\v 1 Los hombres de Efraín le dijeron: “¿Por qué nos has tratado así, que no nos llamaste cuando fuiste a pelear con Madián?”. Lo reprendieron duramente.
\v 2 Él les dijo: “¿Qué he hecho yo ahora en comparación con ustedes? ¿No es mejor la recolección de las uvas de Efraín que la cosecha de Abiezer?
\v 3 ¡Dios ha entregado en tu mano a los príncipes de Madián, Oreb y Zeeb! ¿Qué he podido hacer yo en comparación con vosotros?”. Entonces se aplacó su ira contra él cuando hubo dicho eso.
\p
\v 4 Gedeón llegó al Jordán y lo cruzó, él y los trescientos hombres que lo acompañaban, desfallecidos, pero persiguiendo.
\v 5 Dijo a los hombres de Sucot: “Por favor, den panes a la gente que me sigue, porque están cansados, y yo persigo a Zeba y Zalmunna, los reyes de Madián.”
\p
\v 6 Los príncipes de Succoth dijeron: “¿Están ahora las manos de Zeba y Zalmunna en tu mano, para que demos pan a tu ejército?”.
\p
\v 7 Gedeón dijo: “Por lo tanto, cuando Yahvé haya entregado a Zeba y Zalmunna en mi mano, entonces desgarraré su carne con las espinas del desierto y con los cardos.”
\p
\v 8 Subió allí a Penuel y les habló de la misma manera; y los hombres de Penuel le respondieron como habían respondido los de Sucot.
\v 9 También habló a los hombres de Penuel, diciendo: “Cuando vuelva en paz, derribaré esta torre”.
\p
\v 10 Zeba y Zalmunna estaban en Karkor, y sus ejércitos con ellos, unos quince mil hombres, todos los que quedaban de todo el ejército de los hijos del oriente; pues cayeron ciento veinte mil hombres que sacaban espada.
\v 11 Gedeón subió por el camino de los que vivían en tiendas al oriente de Noba y Jogbehá, y atacó al ejército, pues éste se sentía seguro.
\v 12 Zeba y Zalmunna huyeron y él los persiguió. Tomó a los dos reyes de Madián, Zeba y Zalmunna, y confundió a todo el ejército.
\v 13 Gedeón, hijo de Joás, regresó de la batalla desde la subida de Heres.
\v 14 Atrapó a un joven de los hombres de Sucot y lo interrogó, y le describió a los príncipes de Sucot y a sus ancianos, setenta y siete hombres.
\v 15 Se acercó a los hombres de Sucot y les dijo: “Vean a Zeba y a Zalmunna, de quienes se burlaron diciendo: “¿Están ahora las manos de Zeba y Zalmunna en tu mano, para que demos pan a tus hombres que están cansados?””
\v 16 Tomó a los ancianos de la ciudad, y espinas del desierto y zarzas, y con ellas enseñó a los hombres de Sucot.
\v 17 Derribó la torre de Penuel y mató a los hombres de la ciudad.
\p
\v 18 Entonces dijo a Zeba y a Zalmunna: “¿Qué clase de hombres eran los que matasteis en el Tabor?”
\p Ellos respondieron: “Eran como tú. Todos se parecían a los hijos de un rey”.
\p
\v 19 Él dijo: “Eran mis hermanos, los hijos de mi madre. Vive Yahvé, si los hubieras salvado con vida, no te mataría”.
\p
\v 20 Le dijo a Jether, su primogénito: “¡Levántate y mátalos!” Pero el joven no desenfundó su espada, pues tenía miedo, ya que era todavía un joven.
\p
\v 21 Entonces Zeba y Zalmunna dijeron: “Levántense y caigan sobre nosotros, porque como el hombre es, así es su fuerza”. Gedeón se levantó y mató a Zeba y a Zalmunna, y tomó las medias lunas que estaban en el cuello de sus camellos.
\p
\v 22 Entonces los hombres de Israel dijeron a Gedeón: “Gobierna sobre nosotros, tú, tu hijo y el hijo de tu hijo también, porque nos has salvado de la mano de Madián.”
\p
\v 23 Gedeón les dijo: “Yo no gobernaré sobre ustedes, ni mi hijo lo hará. Yahvé gobernará sobre ustedes”.
\v 24 Gedeón les dijo: “Tengo una petición: que cada uno me dé los aretes de su botín.” (Porque tenían aretes de oro, porque eran ismaelitas).
\p
\v 25 Ellos respondieron: “Los daremos de buena gana”. Extendieron un manto, y cada uno echó en él los pendientes de su botín.
\v 26 El peso de los aretes de oro que pidió fue de mil setecientos siclos\f + \fr 8:26  \ft Un siclo equivale a unos 10 gramos o a unas 0,32 onzas troyanas, por lo que 1700 siclos equivalen a unos 17 kilogramos o 37,4 libras.\f* de oro, además de las medias lunas, los colgantes y la ropa de púrpura que llevaban los reyes de Madián, y además de las cadenas que llevaban al cuello de sus camellos.
\v 27 Gedeón hizo un efod con él y lo puso en Ofra, su ciudad. Entonces todo Israel se prostituyó con él allí, y se convirtió en una trampa para Gedeón y para su casa.
\v 28 Así fue sometido Madián ante los hijos de Israel, y no volvieron a levantar la cabeza. La tierra tuvo un descanso de cuarenta años en los días de Gedeón.
\p
\v 29 Jerobaal, hijo de Joás, se fue a vivir a su casa.
\v 30 Gedeón tuvo setenta hijos concebidos de su cuerpo, pues tenía muchas mujeres.
\v 31 Su concubina que estaba en Siquem también le dio a luz un hijo, y le puso el nombre de Abimelec.
\v 32 Gedeón, hijo de Joás, murió en buena edad y fue enterrado en la tumba de su padre Joás, en Ofra de los abiezritas.
\p
\v 33 Tan pronto como murió Gedeón, los hijos de Israel volvieron a prostituirse siguiendo a los baales, e hicieron de Baal Berit su dios.
\v 34 Los hijos de Israel no se acordaron de Yahvé, su Dios, que los había librado de la mano de todos sus enemigos de todas partes;
\v 35 tampoco mostraron bondad a la casa de Jerobaal, es decir, a Gedeón, conforme a toda la bondad que había mostrado a Israel.
\c 9
\p
\v 1 Abimelec, hijo de Jerobaal, fue a Siquem, a los hermanos de su madre, y habló con ellos y con toda la familia de la casa del padre de su madre, diciendo:
\v 2  “Por favor, habla en los oídos de todos los hombres de Siquem: “¿Os conviene que todos los hijos de Jerobaal, que son setenta personas, os gobiernen, o que uno solo os gobierne? Recordad también que yo soy vuestro hueso y vuestra carne”.
\p
\v 3 Los hermanos de su madre hablaron de él a oídos de todos los hombres de Siquem todas estas palabras. Sus corazones se inclinaron a seguir a Abimelec, pues dijeron: “Es nuestro hermano”.
\v 4 Le dieron setenta piezas de plata de la casa de Baal Berit, con las que Abimelec contrató a compañeros vanos y temerarios que lo seguían.
\v 5 Fue a la casa de su padre, en Ofra, y mató a sus hermanos los hijos de Jerobaal, que eran setenta personas, de una sola pedrada; pero quedó Jotam, el hijo menor de Jerobaal, porque se escondió.
\v 6 Todos los hombres de Siquem se reunieron con toda la casa de Milo, y fueron a hacer rey a Abimelec junto a la encina de la columna que estaba en Siquem.
\v 7 Cuando se lo contaron a Jotam, éste fue y se puso en la cima del monte Gerizim, y alzando la voz, gritó y les dijo: “Escuchadme, hombres de Siquem, para que Dios os escuche.
\v 8 Los árboles se dispusieron a ungir un rey sobre ellos. Le dijeron al olivo: ‘Reina sobre nosotros’.
\p
\v 9 “Pero el olivo les dijo: ‘¿Debo dejar de producir mi aceite, con el que honran a Dios y a los hombres por medio de mí, e ir a agitarme sobre los árboles?
\p
\v 10 “Los árboles dijeron a la higuera: ‘Ven y reina sobre nosotros’.
\p
\v 11 “Pero la higuera les dijo: ‘¿Debo dejar mi dulzura y mi buen fruto e ir a agitarme sobre los árboles?
\p
\v 12 “Los árboles dijeron a la vid: ‘Ven y reina sobre nosotros’.
\p
\v 13 “La vid les dijo: “¿Debo dejar mi vino nuevo, que alegra a Dios y a los hombres, e ir a agitarme sobre los árboles?
\p
\v 14 “Entonces todos los árboles dijeron a la zarza: ‘Ven y reina sobre nosotros’.
\p
\v 15 “La zarza dijo a los árboles: ‘Si en verdad me ungís como rey sobre vosotros, venid a refugiaros a mi sombra; y si no, que salga fuego de la zarza y devore los cedros del Líbano’.
\p
\v 16 “Ahora bien, si has actuado con verdad y justicia, pues has hecho rey a Abimelec, y si has tratado bien a Jerobaal y a su casa, y has hecho con él lo que merecen sus manos
\v 17 (pues mi padre luchó por ti, arriesgó su vida y te libró de la mano de Madián
\v 18 y tú te has levantado hoy contra la casa de mi padre y has matado a sus hijos, setenta personas, sobre una sola piedra, y has hecho a Abimelec, hijo de su sierva, rey sobre los hombres de Siquem, porque es tu hermano);
\v 19 si hoy has tratado con verdad y justicia a Jerobaal y a su casa, alégrate con Abimelec, y que él también se alegre contigo;
\v 20 pero si no, que salga fuego de Abimelec y devore a los hombres de Siquem y a la casa de Milo.”
\p
\v 21 Jotam huyó y se fue a Beer\f + \fr 9:21  \ft “Beer” significa en hebreo “pozo”, es decir, una aldea llamada así por su pozo.\f* y vivió allí, por temor a Abimelec, su hermano.
\p
\v 22 Abimelec fue príncipe de Israel durante tres años.
\v 23 Entonces Dios envió un espíritu maligno entre Abimelec y los hombres de Siquem; y los hombres de Siquem trataron con traición a Abimelec,
\v 24 para que llegara la violencia hecha a los setenta hijos de Jerobaal, y para que su sangre cayera sobre Abimelec, su hermano, que los mató, y sobre los hombres de Siquem que fortalecieron sus manos para matar a sus hermanos.
\v 25 Los hombres de Siquem le tendieron una emboscada en las cimas de los montes, y robaron a todos los que pasaban por ese camino; y Abimelec fue informado de ello.
\p
\v 26 Gaal, hijo de Ebed, vino con sus hermanos y pasó a Siquem, y los hombres de Siquem se encomendaron a él.
\v 27 Salieron al campo, cosecharon sus viñas, pisaron las uvas, celebraron y entraron en la casa de su dios, comieron y bebieron, y maldijeron a Abimelec.
\v 28 Gaal, hijo de Ebed, dijo: “¿Quién es Abimelec y quién es Siquem para que le sirvamos? ¿No es él hijo de Jerobaal? ¿No es Zebul su oficial? Sirvan a los hombres de Hamor, padre de Siquem, pero ¿por qué hemos de servirle a él?
\v 29 ¡Ojalá este pueblo estuviera bajo mi mano! Entonces eliminaría a Abimelec”. Le dijo a Abimelec: “¡Aumenta tu ejército y sal!”
\p
\v 30 Cuando Zebul, el gobernante de la ciudad, oyó las palabras de Gaal hijo de Ebed, su ira ardió.
\v 31 Envió mensajeros a Abimelec con astucia, diciendo: “He aquí que Gaal hijo de Ebed y sus hermanos han venido a Siquem, y he aquí que incitan a la ciudad contra ti.
\v 32 Ahora, pues, sube de noche, tú y el pueblo que está contigo, y acecha en el campo.
\v 33 Por la mañana, en cuanto salga el sol, os levantaréis temprano y os lanzaréis contra la ciudad. He aquí que cuando él y el pueblo que está con él salgan contra vosotros, entonces podréis hacer con ellos lo que os parezca oportuno.”
\p
\v 34 Abimelec se levantó de noche, con todo el pueblo que estaba con él, y acecharon a Siquem en cuatro grupos.
\v 35 Gaal, hijo de Ebed, salió y se puso a la entrada de la puerta de la ciudad. Abimelec se levantó, y el pueblo que estaba con él, de la emboscada.
\p
\v 36 Cuando Gaal vio a la gente, dijo a Zebul: “He aquí que la gente baja de las cimas de los montes”.
\p Zebul le dijo: “Ves las sombras de las montañas como si fueran hombres”.
\p
\v 37 Gaal volvió a hablar y dijo: “He aquí que la gente desciende por el centro de la tierra, y una compañía viene por el camino de la encina de Meonenim”.
\p
\v 38 Entonces Zebul le dijo: “Ahora, ¿dónde está tu boca, que has dicho: “¿Quién es Abimelec, para que le sirvamos?”? ¿No es éste el pueblo que has despreciado? Por favor, sal ahora y pelea con ellos”.
\p
\v 39 Gaal salió delante de los hombres de Siquem y luchó con Abimelec.
\v 40 Abimelec lo persiguió, y él huyó delante de él, y muchos cayeron heridos hasta la entrada de la puerta.
\v 41 Abimelec vivía en Arumá; y Zebul expulsó a Gaal y a sus hermanos, para que no habitasen en Siquem.
\v 42 Al día siguiente, el pueblo salió al campo, y se lo comunicaron a Abimelec.
\v 43 Él tomó al pueblo y lo dividió en tres grupos, y acechó en el campo; y miró, y he aquí que el pueblo salía de la ciudad. Entonces se levantó contra ellos y los golpeó.
\v 44 Abimelec y las compañías que estaban con él se adelantaron y se pusieron a la entrada de la puerta de la ciudad; y las dos compañías se abalanzaron sobre todos los que estaban en el campo y los hirieron.
\v 45 Abimelec luchó contra la ciudad todo ese día, y tomó la ciudad y mató a la gente que estaba en ella. Derribó la ciudad y la sembró de sal.
\p
\v 46 Cuando todos los hombres de la torre de Siquem se enteraron, entraron en la fortaleza de la casa de Elberit.
\v 47 Se le informó a Abimelec que todos los hombres de la torre de Siquem estaban reunidos.
\v 48 Abimelec subió al monte Zalmón, él y todo el pueblo que estaba con él; y Abimelec tomó un hacha en su mano, cortó una rama de los árboles, la subió y se la puso al hombro. Luego dijo al pueblo que estaba con él: “¡Lo que me habéis visto hacer, daos prisa y haced lo que yo he hecho!”
\v 49 Asimismo, todo el pueblo cortó cada uno su rama, siguió a Abimelec y las puso en la base de la fortaleza, y le prendió fuego a ésta, de modo que también murió toda la gente de la torre de Siquem, unos mil hombres y mujeres.
\v 50 Entonces Abimelec fue a Tebez y acampó contra Tebez, y la tomó.
\v 51 Pero había una torre fuerte dentro de la ciudad, y todos los hombres y mujeres de la ciudad huyeron allí, se encerraron y subieron al techo de la torre.
\v 52 Abimelec llegó a la torre y luchó contra ella, y se acercó a la puerta de la torre para quemarla con fuego.
\v 53 Una mujer arrojó una piedra de molino sobre la cabeza de Abimelec y le rompió el cráneo.
\p
\v 54 Entonces llamó apresuradamente al joven, su portador de armadura, y le dijo: “Saca tu espada y mátame, para que no digan de mí: “Una mujer lo mató”. El joven lo atravesó, y murió”.
\p
\v 55 Cuando los hombres de Israel vieron que Abimelec había muerto, se fueron cada uno a su lugar.
\v 56 Así pagó Dios la maldad de Abimelec, que hizo a su padre matando a sus setenta hermanos;
\v 57 y Dios pagó toda la maldad de los hombres de Siquem sobre sus cabezas; y la maldición de Jotam hijo de Jerobaal cayó sobre ellos.
\c 10
\p
\v 1 Después de Abimelec, Tola, hijo de Puah, hijo de Dodo, un hombre de Isacar, se levantó para salvar a Israel. Vivió en Shamir, en la región montañosa de Efraín.
\v 2 Juzgó a Israel durante veintitrés años, murió y fue enterrado en Samir.
\p
\v 3 Después de él se levantó Jair, el Galaadita. Juzgó a Israel durante veintidós años.
\v 4 Tenía treinta hijos que montaban en treinta asnos. Tenían treinta ciudades, que hasta hoy se llaman Havvoth Jair, que están en el país de Galaad.
\v 5 Jair murió y fue enterrado en Kamon.
\p
\v 6 Los hijos de Israel volvieron a hacer lo que era malo a los ojos de Yavé, y sirvieron a los baales, a Astarot, a los dioses de Siria, a los dioses de Sidón, a los dioses de Moab, a los dioses de los hijos de Amón y a los dioses de los filisteos. Abandonaron a Yavé y no le sirvieron.
\v 7 La ira de Yavé ardió contra Israel, y lo vendió en manos de los filisteos y de los hijos de Amón.
\v 8 Aquel año molestaron y oprimieron a los hijos de Israel. Durante dieciocho años oprimieron a todos los hijos de Israel que estaban al otro lado del Jordán, en la tierra de los amorreos, que está en Galaad.
\v 9 Los hijos de Amón pasaron el Jordán para luchar también contra Judá, contra Benjamín y contra la casa de Efraín, de modo que Israel estaba muy afligido.
\v 10 Los hijos de Israel clamaron a Yavé diciendo: “Hemos pecado contra ti, porque hemos abandonado a nuestro Dios y hemos servido a los baales.”
\p
\v 11 El Señor dijo a los hijos de Israel: “¿No os salvé de los egipcios, de los amorreos, de los hijos de Amón y de los filisteos?
\v 12 También os oprimieron los sidonios, los amalecitas y los maonitas; y vosotros clamasteis a mí, y yo os salvé de su mano.
\v 13 Pero me habéis abandonado y habéis servido a otros dioses. Por eso no os salvaré más.
\v 14 Ve y clama a los dioses que has elegido. Que te salven en el momento de tu angustia”.
\p
\v 15 Los hijos de Israel dijeron a Yavé: “¡Hemos pecado! Haz con nosotros lo que te parezca bien; sólo líbranos, por favor, hoy”.
\v 16 Abandonaron los dioses extranjeros de entre ellos y sirvieron a Yavé; y su alma se entristeció por la miseria de Israel.
\p
\v 17 Entonces los hijos de Amón se reunieron y acamparon en Galaad. Los hijos de Israel se reunieron y acamparon en Mizpa.
\v 18 El pueblo, los príncipes de Galaad, se dijeron unos a otros: “¿Quién es el hombre que comenzará a luchar contra los hijos de Amón? Él será el jefe de todos los habitantes de Galaad”.
\c 11
\p
\v 1 Jefté, el Galaadita, era un hombre de gran valor. Era hijo de una prostituta. Galaad fue el padre de Jefté.
\v 2  La mujer de Galaad le dio hijos. Cuando los hijos de su mujer crecieron, expulsaron a Jefté y le dijeron: “No heredarás en la casa de nuestro padre, porque eres hijo de otra mujer”.
\v 3 Entonces Jefté huyó de sus hermanos y vivió en la tierra de Tob. Los forajidos se unieron a Jefté y salieron con él.
\p
\v 4 Después de un tiempo, los hijos de Amón hicieron la guerra contra Israel.
\v 5 Cuando los hijos de Amón hicieron la guerra contra Israel, los ancianos de Galaad fueron a sacar a Jefté de la tierra de Tob.
\v 6 Le dijeron a Jefté: “Ven y sé nuestro jefe, para que luchemos contra los hijos de Amón”.
\p
\v 7 Jefté dijo a los ancianos de Galaad: “¿No me odiasteis y me expulsasteis de la casa de mi padre? ¿Por qué habéis venido a mí ahora que estáis en apuros?”
\p
\v 8 Los ancianos de Galaad dijeron a Jefté: “Por eso nos hemos vuelto a ti ahora, para que vayas con nosotros y luches contra los hijos de Amón. Tú serás nuestro jefe sobre todos los habitantes de Galaad”.
\p
\v 9 Jefté dijo a los ancianos de Galaad: “Si me lleváis de nuevo a casa para luchar contra los hijos de Amón, y Yahvé los libra antes que yo, ¿seré yo vuestro jefe?”
\p
\v 10 Los ancianos de Galaad dijeron a Jefté: “Yahvé será testigo entre nosotros. Ciertamente haremos lo que dices”.
\p
\v 11 Entonces Jefté se fue con los ancianos de Galaad, y el pueblo lo nombró jefe y rector de ellos. Jefté pronunció todas sus palabras ante el Señor en Mizpa.
\p
\v 12 Jefté envió mensajeros al rey de los hijos de Amón, diciendo: “¿Qué tienes que ver conmigo, que has venido a luchar contra mi tierra?”
\p
\v 13 El rey de los hijos de Amón respondió a los mensajeros de Jefté: “Porque Israel me quitó mi tierra cuando subió de Egipto, desde el Arnón hasta el Jaboc y el Jordán. Ahora, pues, devuelve ese territorio en paz”.
\p
\v 14 Jefté volvió a enviar mensajeros al rey de los hijos de Amón;
\v 15 y le dijo: “Jefté dice: Israel no se apoderó de la tierra de Moab, ni de la tierra de los hijos de Amón;
\v 16 pero cuando subieron de Egipto, e Israel atravesó el desierto hasta el Mar Rojo, y llegó a Cades,
\v 17 entonces Israel envió mensajeros al rey de Edom, diciendo: “Por favor, déjame pasar por tu tierra”; pero el rey de Edom no le hizo caso. Del mismo modo, envió al rey de Moab, pero éste se negó; así que Israel se quedó en Cades.
\v 18 Luego atravesaron el desierto y rodearon la tierra de Edom y la tierra de Moab, y llegaron por el lado oriental de la tierra de Moab, y acamparon al otro lado del Arnón; pero no llegaron a la frontera de Moab, porque el Arnón era la frontera de Moab.
\v 19 Israel envió mensajeros a Sehón, rey de los amorreos, el rey de Hesbón, y le dijo: “Por favor, déjanos pasar por tu tierra hasta mi lugar.
\v 20 Pero Sehón no confió en que Israel pasara por su frontera, sino que reunió a todo su pueblo, acampó en Jahaz y luchó contra Israel.
\v 21 Yahvé, el Dios de Israel, entregó a Sehón y a todo su pueblo en manos de Israel, y ellos los hirieron. Así, Israel poseyó toda la tierra de los amorreos, los habitantes de ese país.
\v 22 Poseyeron toda la frontera de los amorreos, desde Arnón hasta Jaboc, y desde el desierto hasta el Jordán.
\v 23 Así que ahora Yahvé, el Dios de Israel, ha desposeído a los amorreos de la presencia de su pueblo Israel, ¿y tú debes poseerlos?
\v 24 ¿No vas a poseer lo que Quemos, tu dios, te da para que lo poseas? Así que a quien el Señor, nuestro Dios, haya despojado de su presencia ante nosotros, a él lo poseeremos.
\v 25 ¿Acaso eres mejor que Balac, hijo de Zipor, rey de Moab? ¿Acaso luchó él alguna vez contra Israel, o peleó contra ellos?
\v 26 ¡Israel vivió en Hesbón y sus pueblos, en Aroer y sus pueblos, y en todas las ciudades que están a la orilla del Arnón durante trescientos años! ¿Por qué no los recuperaste en ese tiempo?
\v 27 Por lo tanto, yo no he pecado contra ti, sino que tú me haces mal al guerrear contra mí. Que el Juez Yahvé sea hoy juez entre los hijos de Israel y los hijos de Amón”.
\p
\v 28 Sin embargo, el rey de los hijos de Amón no escuchó las palabras de Jefté que le envió.
\v 29 Entonces el Espíritu de Yahvé vino sobre Jefté, y pasó por Galaad y Manasés, y pasó por Mizpa de Galaad, y de Mizpa de Galaad pasó a los hijos de Ammón.
\p
\v 30 Jefté hizo un voto a Yavé y dijo: “Si en verdad entregas a los hijos de Amón en mi mano,
\v 31 entonces será que todo lo que salga de las puertas de mi casa a recibirme cuando regrese en paz de los hijos de Amón, será de Yavé, y lo ofreceré en holocausto.”
\p
\v 32 Entonces Jefté pasó a los hijos de Amón para combatirlos, y Yahvé los entregó en su mano.
\v 33 Los hirió desde Aroer hasta llegar a Minnith, veinte ciudades, y hasta Abelcheramim, con una matanza muy grande. Así los hijos de Amón fueron sometidos ante los hijos de Israel.
\p
\v 34 Jefté llegó a Mizpa a su casa, y he aquí que su hija salió a recibirlo con panderetas y danzas. Era su única hija. Además de ella no tenía ni hijo ni hija.
\v 35 Cuando la vio, se rasgó las vestiduras y dijo: “¡Ay, hija mía! Me has hecho caer muy bajo, y eres de las que me molestan; porque he abierto mi boca a Yahvé, y no puedo volver atrás.”
\p
\v 36 Ella le dijo: “Padre mío, has abierto tu boca a Yahvé; haz conmigo lo que ha salido de tu boca, porque Yahvé se ha vengado de tus enemigos, de los hijos de Amón.”
\v 37 Entonces ella dijo a su padre: “Que se haga esto por mí. Déjame dos meses, para que me vaya y baje a los montes, y llore mi virginidad, yo y mis compañeras.”
\p
\v 38 Le dijo: “Vete”. La envió por dos meses; y ella partió, ella y sus compañeras, y lloró su virginidad en las montañas.
\v 39 Al cabo de dos meses, volvió a su padre, quien hizo con ella lo que había prometido. Era virgen. Se convirtió en costumbre en Israel
\v 40 que las hijas de Israel fueran anualmente a festejar a la hija de Jefté Galaadita cuatro días al año.
\c 12
\p
\v 1 Los hombres de Efraín se reunieron y pasaron hacia el norte, y dijeron a Jefté: “¿Por qué pasaste a luchar contra los hijos de Amón y no nos llamaste para que fuéramos contigo? Quemaremos con fuego tu casa a tu alrededor”.
\p
\v 2 Jefté les dijo: “Yo y mi pueblo tuvimos una gran disputa con los hijos de Amón, y cuando os llamé, no me salvasteis de su mano.
\v 3 Cuando vi que ustedes no me salvaban, puse mi vida en mi mano y pasé contra los hijos de Amón, y el Señor los entregó en mi mano. ¿Por qué, pues, has subido hoy a pelear contra mí?”
\p
\v 4 Entonces Jefté reunió a todos los hombres de Galaad y luchó contra Efraín. Los hombres de Galaad golpearon a Efraín, porque dijeron: “Ustedes son fugitivos de Efraín, los galaaditas, en medio de Efraín y en medio de Manasés.”
\v 5 Los galaaditas tomaron los vados del Jordán contra los efraimitas. Cuando un fugitivo de Efraín decía: “Déjame pasar”, los hombres de Galaad le decían: “¿Eres efraimita?”. Si respondía: “No”;
\v 6  entonces le decían: “Ahora di ‘Shibboleth’;” y él decía “Sibboleth”; pues no lograba pronunciarlo correctamente, entonces lo agarraban y lo mataban en los vados del Jordán. En ese momento cayeron cuarenta y dos mil de Efraín.
\p
\v 7 Jefté juzgó a Israel durante seis años. Luego murió Jefté el Galaadita, y fue enterrado en las ciudades de Galaad.
\p
\v 8 Después de él, Ibzán de Belén juzgó a Israel.
\v 9 Tenía treinta hijos. Envió a sus treinta hijas fuera de su clan, y trajo treinta hijas de fuera de su clan para sus hijos. Juzgó a Israel durante siete años.
\v 10 Ibzán murió y fue enterrado en Belén.
\p
\v 11 Después de él, Elón Zabulonita juzgó a Israel; y juzgó a Israel durante diez años.
\v 12 Elón de Zabulón murió y fue enterrado en Ajalón, en la tierra de Zabulón.
\p
\v 13 Después de él, Abdón, hijo de Hilel el piratonita, juzgó a Israel.
\v 14 Tenía cuarenta hijos y treinta hijos de hijos que montaban en setenta asnos. Juzgó a Israel durante ocho años.
\v 15 Abdón hijo de Hilel, el piratonita, murió y fue enterrado en Piratón, en la tierra de Efraín, en la región montañosa de los amalecitas.
\c 13
\p
\v 1 Los hijos de Israel volvieron a hacer lo que era malo a los ojos de Yahvé, y Yahvé los entregó en manos de los filisteos durante cuarenta años.
\p
\v 2 Había un hombre de Zora, de la familia de los danitas, que se llamaba Manoa, y su mujer era estéril y sin hijos.
\v 3 El ángel de Yahvé se le apareció a la mujer y le dijo: “Mira ahora, eres estéril y sin hijos; pero concebirás y darás a luz un hijo.
\v 4 Ahora, pues, guárdate y no bebas vino ni bebida fuerte, ni comas nada impuro;
\v 5 porque, he aquí, concebirás y darás a luz un hijo. No se le pasará ninguna navaja por la cabeza, porque el niño será nazireo a Dios desde el vientre. Él comenzará a salvar a Israel de la mano de los filisteos”.
\p
\v 6 Entonces la mujer vino y se lo contó a su marido, diciendo: “Vino a mí un hombre de Dios, y su rostro era como el del ángel de Dios, muy imponente. No le pregunté de dónde era, ni me dijo su nombre;
\v 7 sino que me dijo: ‘He aquí que concebirás y darás a luz un hijo; y ahora no bebas vino ni bebida fuerte. No comas nada impuro, porque el niño será nazireo a Dios desde el vientre hasta el día de su muerte’”.
\p
\v 8 Entonces Manoa suplicó a Yahvé y le dijo: “Oh, Señor, haz que el hombre de Dios que enviaste vuelva a nosotros y nos enseñe lo que debemos hacer con el niño que va a nacer.”
\p
\v 9 Dios escuchó la voz de Manoa, y el ángel de Dios se acercó de nuevo a la mujer mientras estaba sentada en el campo; pero Manoa, su marido, no estaba con ella.
\v 10 La mujer se apresuró a correr y se lo comunicó a su marido, diciéndole: “He aquí que se me ha aparecido el hombre que vino a mí aquel día.”
\p
\v 11 Manoa se levantó, siguió a su mujer y, acercándose al hombre, le dijo: “¿Eres tú el hombre que ha hablado con mi mujer?”
\p Él dijo: “Yo soy”.
\p
\v 12 Manoa dijo: “Ahora que se cumplan tus palabras. ¿Cuál será la forma de vida y la misión del niño?”
\p
\v 13 El ángel de Yahvé le dijo a Manoa: “Que tenga cuidado con todo lo que le dije a la mujer.
\v 14 No debe comer nada que provenga de la vid, ni beber vino o bebida fuerte, ni comer ninguna cosa impura. Que observe todo lo que le he mandado”.
\p
\v 15 Manoa dijo al ángel de Yahvé: “Por favor, quédate con nosotros, para que te preparemos un cabrito”.
\p
\v 16 El ángel de Yahvé le dijo a Manoa: “Aunque me detengas, no comeré tu pan. Si vas a preparar un holocausto, debes ofrecerlo a Yahvé”. Pues Manoa no sabía que era el ángel de Yahvé.
\p
\v 17 Manoa le dijo al ángel de Yahvé: “¿Cuál es tu nombre, para que cuando ocurran tus palabras te honremos?”
\p
\v 18 El ángel de Yahvé le dijo: “¿Por qué preguntas por mi nombre, ya que es incomprensible\f + \fr 13:18  \ft o, maravilloso\f*?”
\p
\v 19 Entonces Manoa tomó el cabrito con la ofrenda de comida y lo ofreció sobre la roca a Yahvé. Entonces el ángel hizo una cosa sorprendente mientras Manoa y su esposa miraban.
\v 20 Porque cuando la llama subió hacia el cielo desde el altar, el ángel de Yavé ascendió en la llama del altar. Manoa y su esposa miraban, y se postraron en tierra.
\v 21 Pero el ángel de Yavé no se le apareció más a Manoa ni a su esposa. Entonces Manoa supo que era el ángel de Yahvé.
\v 22 Manoa dijo a su mujer: “Seguramente moriremos, porque hemos visto a Dios”.
\p
\v 23 Pero su mujer le dijo: “Si Yahvé se complaciera en matarnos, no habría recibido de nuestra mano un holocausto y una ofrenda, y no nos habría mostrado todas estas cosas, ni nos habría dicho cosas como éstas en este momento.”
\v 24 La mujer dio a luz un hijo y lo llamó Sansón. El niño creció y el Señor lo bendijo.
\v 25 El Espíritu de Yahvé comenzó a moverlo en Mahaneh Dan, entre Zorah y Eshtaol.
\c 14
\p
\v 1 Sansón bajó a Timna y vio en Timna a una mujer de las hijas de los filisteos.
\v 2 Subió y se lo contó a su padre y a su madre, diciendo: “He visto una mujer en Timna de las hijas de los filisteos. Consíguemela, pues, como esposa”.
\p
\v 3 Entonces su padre y su madre le dijeron: “¿No hay ninguna mujer entre las hijas de tus hermanos, o entre todo mi pueblo, para que vayas a tomar esposa de los filisteos incircuncisos?”
\p Sansón dijo a su padre: “Tráemela, pues me agrada”.
\p
\v 4 Pero su padre y su madre no sabían que era de Yahvé, porque buscaba una ocasión contra los filisteos. En aquel tiempo los filisteos gobernaban sobre Israel.
\p
\v 5 Entonces Sansón bajó a Timná con su padre y su madre, y llegó a las viñas de Timná; y he aquí que un león joven rugió contra él.
\v 6 El Espíritu de Yahvé vino poderosamente sobre él, y lo desgarró como se hubiera desgarrado un cabrito con sus propias manos, pero no dijo a su padre ni a su madre lo que había hecho.
\v 7 Bajó y habló con la mujer, y ella se mostró complaciente con Sansón.
\v 8 Al cabo de un rato volvió para llevársela, y se acercó a ver el cadáver del león; y he aquí que en el cuerpo del león había un enjambre de abejas y miel.
\v 9 Lo tomó en sus manos y siguió adelante, comiendo a su paso. Se acercó a su padre y a su madre y les dio, y ellos comieron, pero no les dijo que había sacado la miel del cuerpo del león.
\v 10 Su padre bajó a la mujer, y Sansón hizo allí un banquete, pues los jóvenes solían hacerlo.
\v 11 Cuando lo vieron, trajeron a treinta compañeros para que estuvieran con él.
\p
\v 12 Sansón les dijo: “Déjenme decirles ahora un acertijo. Si podéis decirme la respuesta dentro de los siete días de la fiesta, y la averiguáis, entonces os daré treinta vestidos de lino y treinta mudas de ropa;
\v 13 pero si no podéis decirme la respuesta, entonces me daréis treinta vestidos de lino y treinta mudas de ropa.”
\p Le dijeron: “Dinos tu acertijo, para que lo escuchemos”.
\p
\v 14 Les dijo,
\q1 “Del comensal salió la comida.
\q2 De lo fuerte salió lo dulce”.
\p En tres días no pudieron declarar el enigma.
\v 15 Al séptimo día dijeron a la mujer de Sansón: “Incita a tu marido a que nos declare el enigma, no sea que te quememos a ti y a la casa de tu padre. ¿Nos has llamado para empobrecernos? ¿No es así?”
\p
\v 16 La mujer de Sansón lloró ante él y le dijo: “Sólo me odias y no me amas. Has contado un acertijo a los hijos de mi pueblo, y no me lo has contado a mí”.
\p Él le dijo: “He aquí que no se lo he dicho a mi padre ni a mi madre, ¿por qué habría de decírtelo a ti?”.
\p
\v 17 Ella lloró delante de él los siete días que duró su fiesta; y al séptimo día se lo contó, porque ella lo presionó mucho; y ella contó el acertijo a los hijos de su pueblo.
\v 18 Los hombres de la ciudad le dijeron al séptimo día, antes de que se pusiera el sol: “¿Qué es más dulce que la miel? ¿Qué es más fuerte que un león?”
\p Les dijo,
\q1 “Si no hubieras arado con mi vaquilla,
\q2 no habrías descubierto mi acertijo”.
\p
\v 19 El Espíritu de Yahvé vino poderosamente sobre él, y bajó a Ascalón y golpeó a treinta hombres de ellos. Tomó su botín, y luego dio las mudas de ropa a los que declararon el enigma. Su ira ardió, y subió a la casa de su padre.
\v 20 Pero la mujer de Sansón fue entregada a su compañero, que había sido su amigo.
\c 15
\p
\v 1 Pero al cabo de un tiempo, en la época de la cosecha del trigo, Sansón visitó a su mujer con un cabrito. Dijo: “Entraré en la habitación de mi mujer”.
\p Pero su padre no le permitió entrar.
\v 2 Su padre le dijo: “Ciertamente pensé que la odiabas por completo; por eso se la di a tu compañera. ¿No es su hermana menor más hermosa que ella? Por favor, tómala a ella en su lugar”.
\p
\v 3 Sansón les dijo: “Esta vez seré irreprochable ante los filisteos cuando les haga daño”.
\v 4 Sansón fue y atrapó trescientas zorras, tomó antorchas, les dio la vuelta a la cola y puso una antorcha en medio de cada dos colas.
\v 5 Después de prender las antorchas, las dejó entrar en el grano en pie de los filisteos, y quemó tanto los choques como el grano en pie, y también los olivares.
\p
\v 6 Entonces los filisteos dijeron: “¿Quién ha hecho esto?”
\p Dijeron: “Sansón, el yerno del timnita, porque ha tomado a su mujer y se la ha dado a su compañero”. Los filisteos subieron, y la quemaron a ella y a su padre con fuego.
\p
\v 7 Sansón les dijo: “Si os comportáis así, ciertamente me vengaré de vosotros, y después cesaré”.
\v 8 Los golpeó en la cadera y en el muslo con una gran matanza, y descendió y vivió en la cueva de la roca de Etam.
\v 9 Entonces los filisteos subieron, acamparon en Judá y se extendieron en Lehi.
\p
\v 10 Los hombres de Judá dijeron: “¿Por qué has subido contra nosotros?”
\p Dijeron: “Hemos subido para atar a Sansón, para hacer con él lo que él ha hecho con nosotros”.
\p
\v 11 Entonces tres mil hombres de Judá bajaron a la cueva de la roca de Etam y le dijeron a Sansón: “¿No sabes que los filisteos nos dominan? ¿Qué es, pues, lo que nos has hecho?”
\p Les dijo: “Como me hicieron a mí, así les he hecho yo”.
\p
\v 12 Le dijeron: “Hemos bajado para atarte y entregarte en manos de los filisteos”.
\p Sansón les dijo: “Júrenme que no me atacarán ustedes mismos”.
\p
\v 13 Le hablaron diciendo: “No, sino que te ataremos bien y te entregaremos en sus manos; pero seguro que no te mataremos”. Lo ataron con dos cuerdas nuevas y lo sacaron de la roca.
\p
\v 14 Cuando llegó a Lehi, los filisteos gritaron al recibirlo. Entonces el Espíritu de Yahvé vino poderosamente sobre él, y las cuerdas que tenía en sus brazos se volvieron como lino quemado en el fuego, y se le cayeron las correas de las manos.
\v 15 Encontró una quijada fresca de asno, extendió la mano, la tomó y golpeó con ella a mil hombres.
\v 16 Sansón dijo: “Con la quijada de un asno, montones y montones; con la quijada de un asno he golpeado a mil hombres”.
\v 17 Cuando terminó de hablar, arrojó la quijada de su mano; y aquel lugar se llamó Ramath Lehi. \f + \fr 15:17  \ft “Ramath” significa “colina” y “Lehi” significa “mandíbula”.\f*
\p
\v 18 Tenía mucha sed, e invocó a Yahvé y dijo: “Tú has dado esta gran liberación por mano de tu siervo; ¿y ahora moriré de sed y caeré en manos de los incircuncisos?”
\p
\v 19 Pero Dios partió el hueco que hay en Lehi, y salió agua de él. Cuando hubo bebido, su espíritu regresó, y revivió. Por eso su nombre fue llamado En Hakkore, que está en Lehi, hasta el día de hoy.
\v 20 Juzgó a Israel durante veinte años en los días de los filisteos.
\c 16
\p
\v 1 Sansón fue a Gaza, vio allí a una prostituta y se acercó a ella.
\v 2 Los gazatíes fueron avisados: “¡Sansón está aquí!”. Lo rodearon y lo acecharon toda la noche en la puerta de la ciudad, y estuvieron callados toda la noche, diciendo: “Esperen hasta la luz de la mañana; entonces lo mataremos”.
\v 3 Sansón se quedó acostado hasta la medianoche, luego se levantó a medianoche y se apoderó de las puertas de la ciudad, con los dos postes, y las arrancó, con barra y todo, y se las puso sobre los hombros y las subió a la cima del monte que está frente a Hebrón.
\p
\v 4 Sucedió después que él amó a una mujer en el valle de Sorek, cuyo nombre era Dalila.
\v 5 Los señores de los filisteos se acercaron a ella y le dijeron: “Engáñalo, y mira en qué consiste su gran fuerza, y por qué medios podemos prevalecer contra él, para atarlo y afligirlo; y te daremos cada uno mil cien monedas de plata.”
\p
\v 6 Dalila le dijo a Sansón: “Por favor, dime en qué consiste tu gran fuerza y qué puede afligirte”.
\p
\v 7 Sansón le dijo: “Si me atan con siete cuerdas verdes que nunca se secaron, entonces me debilitaré y seré como otro hombre”.
\p
\v 8 Entonces los señores de los filisteos le trajeron siete cuerdas verdes que no se habían secado, y ella lo ató con ellas.
\v 9 Ella le tenía preparada una emboscada en la sala interior. Ella le dijo: “¡Los filisteos están sobre ti, Sansón!” Él rompió las cuerdas como se rompe un hilo de lino cuando toca el fuego. Así que su fuerza no fue conocida.
\p
\v 10 Dalila dijo a Sansón: “He aquí que te has burlado de mí y me has dicho mentiras. Ahora, por favor, dime cómo puedes ser atado”.
\p
\v 11 Le dijo: “Si sólo me atan con cuerdas nuevas con las que no se ha trabajado, entonces me debilitaré y seré como otro hombre”.
\p
\v 12 Entonces Dalila tomó cuerdas nuevas y lo ató con ellas, y le dijo: “¡Los filisteos están sobre ti, Sansón!” La emboscada le esperaba en la sala interior. Las rompió de sus brazos como un hilo.
\p
\v 13 Dalila dijo a Sansón: “Hasta ahora te has burlado de mí y me has dicho mentiras. Dime con qué puedes ser atado”.
\p Le dijo: “Si tejes los siete mechones de mi cabeza con la tela del telar”.
\p
\v 14 Ella la sujetó con el alfiler y le dijo: “¡Los filisteos están sobre ti, Sansón!” Él se despertó de su sueño, y arrancó el alfiler de la viga y la tela.
\p
\v 15 Ella le dijo: “¿Cómo puedes decir: “Te amo”, cuando tu corazón no está conmigo? Te has burlado de mí estas tres veces, y no me has dicho dónde está tu gran fuerza”.
\p
\v 16 Cuando ella lo presionaba cada día con sus palabras y lo exhortaba, su alma se turbaba hasta la muerte.
\v 17 Él le contó todo su corazón y le dijo: “Jamás una navaja de afeitar ha pasado por mi cabeza, pues soy nazireo de Dios desde el vientre de mi madre. Si me afeitan, mi fuerza se irá de mí y me debilitaré, y seré como cualquier otro hombre”.
\p
\v 18 Cuando Dalila vio que él le había contado todo su corazón, envió a llamar a los señores de los filisteos, diciendo: “Suban esta vez, porque él me ha contado todo su corazón”. Entonces los señores de los filisteos subieron a ella y trajeron el dinero en su mano.
\v 19 Ella lo hizo dormir sobre sus rodillas, llamó a un hombre y le afeitó los siete mechones de la cabeza, y comenzó a afligirlo, y se le fueron las fuerzas.
\v 20 Ella dijo: “¡Los filisteos están sobre ti, Sansón!”
\p Se despertó de su sueño y dijo: “Saldré como otras veces, y me liberaré”. Pero no sabía que Yahvé se había apartado de él.
\v 21 Los filisteos se apoderaron de él y le sacaron los ojos; lo hicieron descender a Gaza y lo ataron con grilletes de bronce, y en la cárcel molió en el molino.
\v 22 Sin embargo, el cabello de su cabeza comenzó a crecer de nuevo después de que lo raparon.
\p
\v 23 Los señores de los filisteos se reunieron para ofrecer un gran sacrificio a Dagón, su dios, y para alegrarse, pues decían: “Nuestro dios ha entregado a Sansón, nuestro enemigo, en nuestra mano.”
\v 24 Cuando el pueblo lo vio, alabó a su dios, pues dijo: “Nuestro dios ha entregado en nuestra mano a nuestro enemigo y al destructor de nuestro país, que ha matado a muchos de nosotros.”
\p
\v 25 Cuando sus corazones se alegraron, dijeron: “Llama a Sansón, para que nos entretenga”. Llamaron a Sansón de la cárcel, y éste se presentó ante ellos. Lo pusieron entre las columnas;
\v 26 y Sansón dijo al muchacho que lo llevaba de la mano: “Permíteme palpar las columnas sobre las que se apoya la casa, para que me apoye en ellas.”
\v 27 La casa estaba llena de hombres y mujeres, y todos los señores de los filisteos estaban allí; y en el techo había unos tres mil hombres y mujeres, que veían mientras Sansón actuaba.
\v 28 Sansón invocó a Yavé y le dijo: “Señor Yavé, acuérdate de mí, por favor, y fortaléceme, por favor, sólo por esta vez, Dios, para que sea vengado de una vez de los filisteos por mis dos ojos.”
\v 29 Sansón se agarró a los dos pilares centrales sobre los que se apoyaba la casa y se apoyó en ellos, en uno con la mano derecha y en el otro con la izquierda.
\v 30 Sansón dijo: “¡Déjame morir con los filisteos!” Se inclinó con todas sus fuerzas, y la casa cayó sobre los señores y sobre todo el pueblo que estaba en ella. Así, los muertos que mató a su muerte fueron más que los que mató en vida.
\p
\v 31 Entonces sus hermanos y toda la casa de su padre bajaron, lo llevaron y lo enterraron entre Zora y Eshtaol, en la sepultura de su padre Manoa. Juzgó a Israel durante veinte años.
\c 17
\p
\v 1 Había un hombre de la región montañosa de Efraín, cuyo nombre era Miqueas.
\v 2 Este dijo a su madre: “Las mil cien piezas de plata que te fueron quitadas, sobre las cuales pronunciaste una maldición, y también lo dijiste a mis oídos: mira, la plata está conmigo. Yo la tomé”.
\p Su madre dijo: “¡Que Yahvé bendiga a mi hijo!”
\p
\v 3 Le devolvió las mil cien piezas de plata a su madre, y ésta le dijo: “Ciertamente dedico la plata a Yahvé de mi mano para mi hijo, para hacer una imagen tallada y una imagen fundida. Ahora, pues, te la devolveré”.
\p
\v 4 Cuando devolvió el dinero a su madre, ésta tomó doscientas piezas de plata y se las dio a un platero, que hizo con ellas una imagen tallada y una imagen fundida. Estaba en la casa de Miqueas.
\p
\v 5 El hombre Miqueas tenía una casa de dioses, y se hizo un efod y unos terafines,\f + \fr 17:5  \ft Los terafines eran ídolos domésticos que podían estar asociados a los derechos de herencia de los bienes del hogar.\f* y consagró a uno de sus hijos, que fue su sacerdote.
\v 6 En aquellos días no había rey en Israel. Cada uno hacía lo que le parecía correcto.
\v 7 Había un joven de Belén de Judá, de la familia de Judá, que era levita, y vivía allí.
\v 8 El hombre salió de la ciudad, de Belén de Judá, para vivir donde pudiera encontrar un lugar, y llegó a la región montañosa de Efraín, a la casa de Miqueas, mientras viajaba.
\v 9 Miqueas le dijo: “¿De dónde vienes?”
\p Le dijo: “Soy un levita de Belén de Judá y busco un lugar para vivir”.
\p
\v 10 Miqueas le dijo: “Vive conmigo, y sé para mí un padre y un sacerdote, y te daré diez piezas de plata al año, un traje y tu comida”. Así que el levita entró.
\v 11 El levita se contentó con vivir con el hombre, y el joven era para él como uno de sus hijos.
\v 12 Miqueas consagró al levita, y el joven llegó a ser su sacerdote, y estuvo en la casa de Miqueas.
\v 13 Entonces Miqueas dijo: “Ahora sé que Yahvé me hará bien, ya que tengo un levita como sacerdote.”
\c 18
\p
\v 1 En aquellos días no había rey en Israel. En aquellos días la tribu de los danitas buscaba una heredad para habitar, pues hasta entonces no les había correspondido su heredad entre las tribus de Israel.
\v 2 Los hijos de Dan enviaron a cinco hombres de su familia, de todo su número, hombres de valor, desde Zora y desde Eshtaol, para que espiaran la tierra y la registraran. Les dijeron: “¡Vayan a explorar la tierra!”
\p Llegaron a la región montañosa de Efraín, a la casa de Miqueas, y se alojaron allí.
\v 3 Cuando estaban junto a la casa de Miqueas, conocieron la voz del joven levita; así que se acercaron y le dijeron: “¿Quién te ha traído aquí? ¿Qué haces en este lugar? ¿Qué tienes aquí?”
\p
\v 4 Les dijo: “Así y de esta manera me ha tratado Miqueas, que me ha contratado y me he convertido en su sacerdote”.
\p
\v 5 Le dijeron: “Te ruego que pidas consejo a Dios, para que sepamos si nuestro camino que seguimos será próspero”.
\p
\v 6 El sacerdote les dijo: “Id en paz. El camino por el que vais está delante de Yahvé”.
\p
\v 7 Los cinco hombres partieron y llegaron a Lais, y vieron a la gente que estaba allí, cómo vivían en seguridad, en el camino de los sidonios, tranquilos y seguros; porque no había nadie en la tierra que poseyera autoridad, que pudiera avergonzarlos en algo, y estaban lejos de los sidonios, y no tenían tratos con nadie más.
\v 8 Llegaron a sus hermanos en Zora y Eshtaol; y sus hermanos les preguntaron: “¿Qué decís?”
\p
\v 9 Dijeron: “Levantaos y subamos contra ellos; porque hemos visto la tierra, y he aquí que es muy buena. ¿Os quedáis quietos? No seáis perezosos para ir y entrar a poseer la tierra.
\v 10 Cuando vayáis, llegaréis a un pueblo desprevenido, y la tierra es grande, pues Dios la ha puesto en vuestras manos, un lugar donde no falta nada de lo que hay en la tierra.”
\p
\v 11 La familia de los danitas partió de Zora y Eshtaol con seiscientos hombres armados con armas de guerra.
\v 12 Subieron y acamparon en Quiriat Jearim, en Judá. Por eso llaman a ese lugar Mahaneh Dan hasta el día de hoy. He aquí que está detrás de Quiriat Jearim.
\v 13 Pasaron de allí a la región montañosa de Efraín y llegaron a la casa de Miqueas.
\p
\v 14 Entonces los cinco hombres que fueron a espiar el país de Lais respondieron y dijeron a sus hermanos: “¿Sabéis que en estas casas hay un efod, y terafines,\f + \fr 18:14  \ft Los terafines eran ídolos domésticos que podían estar asociados a los derechos de herencia de los bienes del hogar.\f* y una imagen tallada, y una imagen fundida? Ahora, pues, consideren lo que tienen que hacer”.
\v 15 Pasaron por allí y llegaron a la casa del joven levita, a la casa de Miqueas, y le preguntaron cómo estaba.
\v 16 Los seiscientos hombres armados con sus armas de guerra, que eran de los hijos de Dan, estaban a la entrada de la puerta.
\v 17 Los cinco hombres que habían ido a espiar la tierra subieron y entraron allí, y tomaron la imagen grabada, el efod, los terafines y la imagen fundida; y el sacerdote se quedó a la entrada de la puerta con los seiscientos hombres armados con armas de guerra.
\p
\v 18 Cuando éstos entraron en la casa de Miqueas y tomaron la imagen grabada, el efod, los terafines y la imagen fundida, el sacerdote les dijo: “¿Qué estáis haciendo?”.
\p
\v 19 Le dijeron: “Calla, pon la mano en la boca y ven con nosotros. Sé un padre y un sacerdote para nosotros. ¿Es mejor para ti ser sacerdote de la casa de un solo hombre, o ser sacerdote de una tribu y de una familia en Israel?”
\p
\v 20 El corazón del sacerdote se alegró, y tomó el efod, los terafines y la imagen grabada, y se fue con el pueblo.
\v 21 Entonces se volvieron y partieron, y pusieron delante de ellos a los niños, el ganado y los bienes.
\v 22 Cuando ya estaban lejos de la casa de Miqueas, los hombres que estaban en las casas cercanas a la casa de Miqueas se reunieron y alcanzaron a los hijos de Dan.
\v 23 Cuando llamaron a los hijos de Dan, éstos volvieron el rostro y dijeron a Miqueas: “¿Qué te pasa, que vienes con semejante compañía?”
\p
\v 24 Dijo: “¡Me habéis quitado los dioses que hice, y al sacerdote, y os habéis ido! ¿Qué más tengo? ¿Cómo puedes preguntarme: “¿Qué te aflige?”?
\p
\v 25 Los hijos de Dan le dijeron: “No dejes que se oiga tu voz entre nosotros, no sea que caigan sobre ti compañeros furiosos y pierdas tu vida, con la de tu familia.”
\p
\v 26 Los hijos de Dan siguieron su camino; y cuando Miqueas vio que eran demasiado fuertes para él, se volvió y regresó a su casa.
\v 27 Tomaron lo que Miqueas había hecho y al sacerdote que tenía, y llegaron a Lais, a un pueblo tranquilo y desprevenido, y los hirieron a filo de espada; luego quemaron la ciudad con fuego.
\v 28 No hubo libertador, porque estaba lejos de Sidón y no tenían trato con nadie más; y estaba en el valle que está junto a Bet Rehob. Construyeron la ciudad y vivieron en ella.
\v 29 Llamaron el nombre de la ciudad Dan, por el nombre de Dan, su padre, que había nacido en Israel; sin embargo, el nombre de la ciudad solía ser Laish.
\v 30 Los hijos de Dan levantaron para sí la imagen grabada; y Jonatán, hijo de Gersón, hijo de Moisés, y sus hijos fueron sacerdotes de la tribu de los danitas hasta el día del cautiverio de la tierra.
\v 31 Así pues, se erigieron la imagen grabada de Miqueas que él hizo, y permaneció todo el tiempo que la casa de Dios estuvo en Silo.
\c 19
\p
\v 1 En aquellos días, cuando no había rey en Israel, había un levita que vivía al otro lado de la región montañosa de Efraín, que tomó para sí una concubina de Belén de Judá.
\v 2 Su concubina se hizo la prostituta contra él, y se fue de él a la casa de su padre, a Belén de Judá, y estuvo allí cuatro meses.
\v 3 Su marido se levantó y fue tras ella para hablarle con cariño, para traerla de nuevo, llevando consigo a su criado y un par de burros. Lo llevó a la casa de su padre; y cuando el padre de la joven lo vio, se alegró de recibirlo.
\v 4 Su suegro, el padre de la joven, lo retuvo allí, y se quedó con él tres días. Comieron y bebieron, y se quedaron allí.
\p
\v 5 Al cuarto día, se levantaron temprano por la mañana, y él se levantó para partir. El padre de la joven dijo a su yerno: “Fortalece tu corazón con un bocado de pan, y después seguirás tu camino”.
\v 6 Así que se sentaron, comieron y bebieron los dos juntos. Entonces el padre de la joven le dijo al hombre: “Ten a bien quedarte toda la noche, y alegra tu corazón.”
\v 7 El hombre se levantó para marcharse; pero su suegro le instó, y se quedó allí de nuevo.
\v 8 Al quinto día se levantó temprano para partir, y el padre de la joven le dijo: “Por favor, fortalece tu corazón y quédate hasta que el día decline”; y ambos comieron.
\p
\v 9 Cuando el hombre se levantó para partir, él, su concubina y su criado, su suegro, el padre de la joven, le dijeron: “He aquí que el día se acerca a la tarde, por favor, quédate toda la noche. He aquí que el día se acaba. Quédate aquí, para que tu corazón se alegre; y mañana sigue tu camino temprano, para que vuelvas a casa”.
\v 10 Pero el hombre no quiso quedarse esa noche, sino que se levantó y se fue cerca de Jebús (también llamada Jerusalén). Con él iban un par de asnos ensillados. También iba con él su concubina.
\p
\v 11 Cuando estuvieron junto a Jebús, el día estaba muy avanzado, y el siervo dijo a su amo: “Por favor, ven y entremos en esta ciudad de los jebuseos y quedémonos en ella.”
\p
\v 12 Su amo le dijo: “No entraremos en la ciudad de un extranjero que no es de los hijos de Israel, sino que pasaremos a Gabaa”.
\v 13 Dijo a su criado: “Ven y acerquémonos a uno de estos lugares; y nos alojaremos en Gabaa o en Ramá.”
\v 14 Pasaron, pues, y siguieron su camino; y el sol se puso sobre ellos cerca de Gabaa, que pertenece a Benjamín.
\v 15 Pasaron por allí, para entrar a alojarse en Gabaa. Entraron y se sentaron en la calle de la ciudad, pues no había nadie que los acogiera en su casa para quedarse.
\p
\v 16 He aquí, un anciano venía de su trabajo del campo al atardecer. El hombre era de la región montañosa de Efraín, y vivía en Gabaa; pero los hombres del lugar eran benjamitas.
\v 17 Alzó sus ojos y vio al caminante en la calle de la ciudad; y el anciano le dijo: “¿Adónde vas? ¿De dónde vienes?”
\p
\v 18 Le dijo: “Pasamos de Belén de Judá al lado más lejano de la región montañosa de Efraín. Yo soy de allí, y fui a Belén de Judá. Voy a la casa de Yavé, y no hay nadie que me haya acogido en su casa.
\v 19 Sin embargo, hay paja y pienso para nuestros asnos, y también hay pan y vino para mí, para tu siervo y para el joven que está con tus siervos. No falta nada”.
\p
\v 20 El anciano dijo: “¡La paz sea contigo! Deja que supla todas tus necesidades, pero no duermas en la calle”.
\v 21 Así que le hizo entrar en su casa, y dio a los burros forraje. Luego se lavaron los pies, y comieron y bebieron.
\v 22 Mientras se alegraban, he aquí que los hombres de la ciudad, algunos malvados, rodearon la casa, golpeando la puerta; y hablaron al dueño de la casa, el anciano, diciendo: “¡Saca al hombre que ha entrado en tu casa, para que podamos acostarnos con él!”
\p
\v 23 El hombre, dueño de la casa, salió hacia ellos y les dijo: “No, hermanos míos, por favor, no actuéis con tanta maldad; ya que este hombre ha entrado en mi casa, no hagáis esta locura.
\v 24 Mirad, aquí está mi hija virgen y su concubina. Las sacaré ahora. Humilladlas y haced con ellas lo que os parezca bien; pero a este hombre no le hagáis semejante locura.”
\p
\v 25 Pero los hombres no le hicieron caso, así que el hombre agarró a su concubina y se la llevó, y tuvieron relaciones sexuales con ella y abusaron de ella toda la noche hasta la mañana. Cuando amaneció, la dejaron ir.
\v 26 Al amanecer, la mujer llegó y se postró a la puerta de la casa del hombre donde estaba su señor, hasta que se hizo de día.
\v 27 Su señor se levantó por la mañana, abrió las puertas de la casa y salió para seguir su camino; y he aquí que la mujer, su concubina, se había postrado a la puerta de la casa, con las manos en el umbral.
\p
\v 28 Le dijo: “¡Levántate y vámonos!”, pero nadie respondió. Entonces la subió al asno; y el hombre se levantó y se fue a su sitio.
\p
\v 29 Cuando entró en su casa, tomó un cuchillo y descuartizó a su concubina, y la dividió, miembro por miembro, en doce pedazos, y la envió por todos los límites de Israel.
\v 30 Fue así, que todos los que lo vieron dijeron: “¡No se ha hecho ni visto un hecho semejante desde el día en que los hijos de Israel subieron de la tierra de Egipto hasta hoy! Consideradlo, tomad consejo y hablad”.
\c 20
\p
\v 1 Entonces salieron todos los hijos de Israel, y la congregación se reunió como un solo hombre, desde Dan hasta Beersheba, con la tierra de Galaad, a Yahvé en Mizpa.
\v 2 Los jefes de todo el pueblo, de todas las tribus de Israel, se presentaron en la asamblea del pueblo de Dios, cuatrocientos mil hombres de a pie que sacaban espada.
\v 3 (Los hijos de Benjamín oyeron que los hijos de Israel habían subido a Mizpa). Los hijos de Israel dijeron: “Díganos, ¿cómo ha ocurrido esta maldad?”
\p
\v 4 El levita, esposo de la mujer asesinada, respondió: “Vine a Gabaa que pertenece a Benjamín, yo y mi concubina, a pasar la noche.
\v 5 Los hombres de Guibeá se levantaron contra mí y rodearon la casa de noche. Tenían la intención de matarme y violaron a mi concubina, y ella está muerta.
\v 6 Tomé a mi concubina y la corté en pedazos, y la envié por todo el país de la heredad de Israel; porque han cometido lujuria y locura en Israel.
\v 7 Mirad, hijos de Israel, todos vosotros, dad aquí vuestro consejo y asesoramiento.”
\p
\v 8 Todo el pueblo se levantó como un solo hombre, diciendo: “Ninguno de nosotros irá a su tienda, ni se volverá a su casa.
\v 9 Pero ahora esto es lo que haremos a Gabaa: subiremos contra ella por sorteo;
\v 10 y tomaremos diez hombres de cien en todas las tribus de Israel, y cien de mil, y mil de diez mil para conseguir comida para el pueblo, para que hagan, cuando lleguen a Gabaa de Benjamín, según toda la locura que los hombres de Gabaa han hecho en Israel.”
\v 11 Así que todos los hombres de Israel se reunieron contra la ciudad, unidos como un solo hombre.
\p
\v 12 Las tribus de Israel enviaron hombres por toda la tribu de Benjamín, diciendo: “¿Qué maldad es ésta que ha ocurrido entre ustedes?
\v 13 Entregad, pues, ahora a los hombres, a los malvados que están en Gabaa, para que los matemos y eliminemos el mal de Israel.”
\p Pero Benjamín no quiso escuchar la voz de sus hermanos, los hijos de Israel.
\v 14 Los hijos de Benjamín se reunieron de las ciudades en Gabaa, para salir a combatir contra los hijos de Israel.
\v 15 Aquel día se contaron entre los hijos de Benjamín, de las ciudades, veintiséis mil hombres que sacaban la espada, además de los habitantes de Gabaa, que fueron contados como setecientos hombres escogidos.
\v 16 Entre todos estos soldados había setecientos hombres escogidos que eran zurdos. Cada uno de ellos podía lanzar una piedra a un pelo y no fallar.
\v 17 Entre los hombres de Israel, además de Benjamín, se contaban cuatrocientos mil hombres que sacaban espada. Todos ellos eran hombres de guerra.
\p
\v 18 Los hijos de Israel se levantaron, subieron a Betel y pidieron consejo a Dios. Preguntaron: “¿Quién subirá por nosotros primero a la batalla contra los hijos de Benjamín?”.
\p Yahvé dijo: “Primero Judá”.
\p
\v 19 Los hijos de Israel se levantaron por la mañana y acamparon contra Gabaa.
\v 20  Los hombres de Israel salieron a combatir contra Benjamín, y los hombres de Israel se pusieron en guardia contra ellos en Gabaa.
\v 21 Los hijos de Benjamín salieron de Gabaa y aquel día destruyeron hasta el suelo a veintidós mil hombres israelitas.
\v 22 El pueblo, los hombres de Israel, se animaron y volvieron a preparar la batalla en el lugar donde la habían preparado el primer día.
\v 23 Los hijos de Israel subieron y lloraron ante Yavé hasta la noche, y preguntaron a Yavé diciendo: “¿Debo acercarme de nuevo a la batalla contra los hijos de Benjamín, mi hermano?”
\p Yahvé dijo: “Sube contra él”.
\p
\v 24 Los hijos de Israel se acercaron a los hijos de Benjamín el segundo día.
\v 25 El segundo día salió Benjamín contra ellos desde Gabaa, y volvió a destruir hasta el suelo a dieciocho mil hombres de los hijos de Israel. Todos estos sacaron la espada.
\p
\v 26 Entonces subieron todos los hijos de Israel y todo el pueblo, y vinieron a Betel, y lloraron, y se sentaron allí delante de Yavé, y ayunaron aquel día hasta la tarde; luego ofrecieron holocaustos y ofrendas de paz delante de Yavé.
\v 27 Los hijos de Israel preguntaron a Yavé (porque el arca de la alianza de Dios estaba allí en aquellos días,
\v 28 y Finees, hijo de Eleazar, hijo de Aarón, estaba delante de ella en aquellos días), diciendo: “¿Saldré aún a la batalla contra los hijos de Benjamín, mi hermano, o me detendré?”
\p Yahvé dijo: “Sube, porque mañana lo entregaré en tu mano”.
\p
\v 29 Israel tendió emboscadas alrededor de Gabaa.
\v 30 Los hijos de Israel subieron contra los hijos de Benjamín al tercer día, y se pusieron en guardia contra Gabaa, como otras veces.
\v 31 Los hijos de Benjamín salieron contra el pueblo, y se alejaron de la ciudad; y comenzaron a golpear y a matar del pueblo como otras veces, en los caminos, de los cuales uno sube a Betel y el otro a Gabaa, en el campo, a unos treinta hombres de Israel.
\p
\v 32 Los hijos de Benjamín dijeron: “Han caído ante nosotros, como al principio”. Pero los hijos de Israel dijeron: “Huyamos y alejémoslos de la ciudad hacia los caminos”.
\p
\v 33 Todos los hombres de Israel se levantaron de su lugar y se pusieron en guardia ante Baal Tamar. Entonces los emboscados de Israel salieron de su lugar, incluso de Maareh Geba.
\v 34 Diez mil hombres escogidos de todo Israel se acercaron a Gabaa, y la batalla fue dura; pero no sabían que el desastre estaba cerca de ellos.
\v 35 El Señor hirió a Benjamín delante de Israel, y los hijos de Israel destruyeron aquel día a veinticinco mil cien hombres de Benjamín. Todos ellos sacaron la espada.
\v 36 Los hijos de Benjamín se dieron cuenta de que habían sido golpeados, pues los hombres de Israel cedieron ante Benjamín porque confiaban en los emboscadores que habían puesto contra Guibeá.
\v 37 Los emboscadores se apresuraron y se abalanzaron sobre Gabaa; entonces los emboscadores se desplegaron e hirieron a toda la ciudad a filo de espada.
\v 38 La señal que se había establecido entre los hombres de Israel y los emboscados era que hicieran salir de la ciudad una gran nube de humo.
\v 39 Los hombres de Israel se volvieron en la batalla, y Benjamín comenzó a golpear y a matar de los hombres de Israel a unas treinta personas, pues decían: “Ciertamente han sido derribados delante de nosotros, como en la primera batalla.”
\v 40 Pero cuando la nube comenzó a levantarse de la ciudad en forma de columna de humo, los benjaminitas miraron a sus espaldas, y he aquí que toda la ciudad subía en humo hacia el cielo.
\v 41 Los hombres de Israel se volvieron, y los de Benjamín quedaron consternados, pues vieron que les había sobrevenido un desastre.
\v 42 Por lo tanto, volvieron la espalda ante los hombres de Israel hacia el camino del desierto, pero la batalla los siguió con fuerza, y los que salieron de las ciudades los destruyeron en medio de ella.
\v 43 Rodearon a los benjamitas, los persiguieron y los pisotearon en su lugar de descanso, hasta cerca de Gabaa, hacia el amanecer.
\v 44 Cayeron dieciocho mil hombres de Benjamín; todos ellos eran hombres de valor.
\v 45 Se volvieron y huyeron hacia el desierto, a la roca de Rimón. Destruyeron a cinco mil hombres de ellos en los caminos, y los siguieron con empeño hasta Gidom, e hirieron a dos mil hombres de ellos.
\v 46 De modo que todos los que cayeron aquel día de Benjamín fueron veinticinco mil hombres que sacaron la espada. Todos ellos eran hombres de valor.
\v 47 Pero seiscientos hombres se volvieron y huyeron hacia el desierto, a la roca de Rimón, y se quedaron en la roca de Rimón cuatro meses.
\v 48 Los hombres de Israel se volvieron de nuevo contra los hijos de Benjamín y los hirieron a filo de espada, incluyendo toda la ciudad, el ganado y todo lo que encontraron. Además, incendiaron todas las ciudades que encontraron.
\c 21
\p
\v 1 Los hombres de Israel habían jurado en Mizpa, diciendo: “Ninguno de nosotros dará su hija a Benjamín como esposa”.
\v 2 El pueblo vino a Betel y se sentó allí hasta el atardecer delante de Dios, y alzó la voz y lloró gravemente.
\v 3 Dijeron: “Yahvé, el Dios de Israel, ¿por qué ha sucedido esto en Israel, que hoy falte una tribu en Israel?”
\p
\v 4 Al día siguiente, el pueblo se levantó temprano y construyó allí un altar, y ofreció holocaustos y ofrendas de paz.
\v 5 Los hijos de Israel dijeron: “¿Quién hay de todas las tribus de Israel que no haya subido en la asamblea a Yahvé?” Porque habían hecho un gran juramento con respecto al que no subió a Yahvé a Mizpa, diciendo: “Sin duda será condenado a muerte.”
\v 6 Los hijos de Israel se afligieron por Benjamín, su hermano, y dijeron: “Hoy hay una tribu eliminada de Israel.
\v 7 ¿Cómo proveeremos de esposas a los que queden, ya que hemos jurado por Yavé que no les daremos de nuestras hijas como esposas?”
\v 8 Dijeron: “¿Qué hay de las tribus de Israel que no haya subido a Yahvé a Mizpa?” He aquí que nadie vino de Jabes de Galaad al campamento a la asamblea.
\v 9 Porque cuando se contó el pueblo, he aquí que no había allí ninguno de los habitantes de Jabes de Galaad.
\v 10 La congregación envió allí a doce mil de los hombres más valientes, y les ordenó diciendo: “Vayan y hieran a los habitantes de Jabes de Galaad a filo de espada, con las mujeres y los niños.
\v 11 Esto es lo que haréis: destruiréis por completo a todo varón y a toda mujer que se haya acostado con un hombre.”
\v 12 Encontraron entre los habitantes de Jabes de Galaad cuatrocientas jóvenes vírgenes que no habían conocido al hombre acostándose con él, y las llevaron al campamento de Silo, que está en la tierra de Canaán.
\p
\v 13 Toda la congregación envió y habló a los hijos de Benjamín que estaban en la roca de Rimón, y les proclamó la paz.
\v 14 Benjamín regresó en ese momento, y les dieron las mujeres que habían salvado vivas de las mujeres de Jabes de Galaad. Todavía no había suficientes para ellos.
\v 15 El pueblo se afligió por Benjamín, porque el Señor había abierto una brecha en las tribus de Israel.
\v 16 Entonces los ancianos de la congregación dijeron: “¿Cómo vamos a proveer de esposas a los que quedan, ya que las mujeres han sido destruidas de Benjamín?”
\v 17 Dijeron: “Tiene que haber una herencia para los que se han escapado de Benjamín, para que no se borre una tribu de Israel.
\v 18 Sin embargo, no podemos darles esposas de nuestras hijas, porque los hijos de Israel habían jurado diciendo: ‘Maldito el que le dé una esposa a Benjamín’.”
\v 19 Dijeron: “He aquí que hay una fiesta de Yahvé de año en año en Silo, que está al norte de Betel, al este del camino que sube de Betel a Siquem, y al sur de Lebona.”
\v 20 Mandaron a los hijos de Benjamín, diciendo: “Vayan y acechen en las viñas,
\v 21 y vean, y he aquí que si las hijas de Silo salen a bailar en las danzas, salgan de las viñas, y cada uno tome su mujer de las hijas de Silo, y vayan a la tierra de Benjamín.
\v 22 Cuando sus padres o sus hermanos vengan a quejarse ante nosotros, les diremos: “Concédannoslas con gracia, porque no tomamos para cada uno su mujer en la batalla, ni ustedes se las dieron; de lo contrario, ahora serían culpables.”
\p
\v 23 Los hijos de Benjamín lo hicieron así, y tomaron para sí esposas según su número, de las que bailaban, a las que llevaron. Fueron y volvieron a su heredad, edificaron las ciudades y vivieron en ellas.
\v 24 Los hijos de Israel salieron de allí en aquel tiempo, cada uno a su tribu y a su familia, y cada uno salió de allí a su propia herencia.
\v 25 En aquellos días no había rey en Israel. Cada uno hacía lo que le parecía correcto.
