\id EZR
\ide UTF-8
\h ESDRAS
\toc3 Esdras
\toc1 ESDRAS
\toc2 ESDRAS
\mt1 Esdras
\c 1
\p
\v 1 En el primer año de Ciro, rey de Persia, para que se cumpliera la palabra de Yavé\f + \fr 1:1  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* por boca de Jeremías, Yavé despertó el espíritu de Ciro, rey de Persia, de modo que hizo un anuncio por todo su reino, y lo puso también por escrito, diciendo,
\mi
\v 2 “Ciro, rey de Persia, dice: “Yahvé, el Dios\f + \fr 1:2  \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f* del cielo, me ha dado todos los reinos de la tierra; y me ha ordenado que le construya una casa en Jerusalén, que está en Judá.
\v 3 Quienquiera que haya entre ustedes de todo su pueblo, que su Dios esté con él, y que suba a Jerusalén, que está en Judá, y edifique la casa de Yavé, el Dios de Israel (él es Dios), que está en Jerusalén.
\v 4 El que quede, en cualquier lugar donde viva, que los hombres de su lugar lo ayuden con plata, con oro, con bienes y con animales, además de la ofrenda voluntaria para la casa de Dios que está en Jerusalén”.
\p
\v 5 Entonces los jefes de familia de Judá y de Benjamín, los sacerdotes y los levitas, todos cuyos espíritus Dios había incitado a subir, se levantaron para edificar la casa de Yahvé que está en Jerusalén.
\v 6 Todos los que los rodeaban reforzaron sus manos con vasos de plata, con oro, con bienes, con animales y con cosas preciosas, además de todo lo que se ofrecía voluntariamente.
\v 7 También el rey Ciro sacó los utensilios de la casa de Yavé, que Nabucodonosor había sacado de Jerusalén y había puesto en la casa de sus dioses;
\v 8 esos los sacó Ciro, rey de Persia, por mano del tesorero Mitrídates, y los contó a Sesbasar, príncipe de Judá.
\v 9 Este es el número de ellos: treinta fuentes de oro, mil fuentes de plata, veintinueve cuchillos,
\v 10 treinta tazones de oro, cuatrocientos diez tazones de plata de segunda clase, y otros mil recipientes.
\v 11 Todos los vasos de oro y de plata eran cinco mil cuatrocientos. Todo esto lo trajo Sesbasar cuando los cautivos fueron llevados de Babilonia a Jerusalén.
\c 2
\p
\v 1 Estos son los hijos de la provincia que subieron del cautiverio de los deportados, que Nabucodonosor, rey de Babilonia, había llevado a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad;
\v 2 que vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana.
\p El número de los hombres del pueblo de Israel:
\v 3 Los hijos de Paros, dos mil ciento setenta y dos.
\v 4 Los hijos de Sefatías, trescientos setenta y dos.
\v 5 Los hijos de Ara, setecientos setenta y cinco.
\v 6 Los hijos de Pahatmoab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce.
\v 7 Los hijos de Elam, mil doscientos cincuenta y cuatro.
\v 8 Los hijos de Zattu, novecientos cuarenta y cinco.
\v 9 Los hijos de Zacarías, setecientos sesenta.
\v 10 Los hijos de Bani, seiscientos cuarenta y dos.
\v 11 Los hijos de Bebai, seiscientos veintitrés.
\v 12 Los hijos de Azgad, mil doscientos veintidós.
\v 13 Los hijos de Adonikam, seiscientos sesenta y seis.
\v 14 Los hijos de Bigvai, dos mil cincuenta y seis.
\v 15 Los hijos de Adin, cuatrocientos cincuenta y cuatro.
\v 16 Los hijos de Ater, de Ezequías, noventa y ocho.
\v 17 Los hijos de Bezai, trescientos veintitrés.
\v 18 Los hijos de Jorah, ciento doce.
\v 19 Los hijos de Hasum, doscientos veintitrés.
\v 20 Los hijos de Gibbar, noventa y cinco.
\v 21 Los hijos de Belén, ciento veintitrés.
\v 22 Los de Netofa, cincuenta y seis.
\v 23 Los de Anatot, ciento veintiocho.
\v 24 Los hijos de Azmavet, cuarenta y dos.
\v 25 Los hijos de Quiriat Arim, Chefira y Beerot, setecientos cuarenta y tres.
\v 26 Los hijos de Ramá y Geba, seiscientos veintiuno.
\v 27 Los varones de Micmas, ciento veintidós.
\v 28 Los varones de Betel y de Hai, doscientos veintitrés.
\v 29 Los hijos de Nebo, cincuenta y dos.
\v 30 Los hijos de Magbis, ciento cincuenta y seis.
\v 31 Los hijos del otro Elam, mil doscientos cincuenta y cuatro.
\v 32 Los hijos de Harim, trescientos veinte.
\v 33 Los hijos de Lod, Hadid y Ono, setecientos veinticinco.
\v 34 Los hijos de Jericó, trescientos cuarenta y cinco.
\v 35 Los hijos de Senaa, tres mil seiscientos treinta.
\p
\v 36 Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres.
\v 37 Los hijos de Immer, mil cincuenta y dos.
\v 38 Los hijos de Pashur, mil doscientos cuarenta y siete.
\v 39 Los hijos de Harim, mil diecisiete.
\p
\v 40 Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
\v 41 Los cantores: los hijos de Asaf, ciento veintiocho.
\v 42 Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, en total ciento treinta y nueve.
\p
\v 43 Los servidores del templo: los hijos de Ziha, los hijos de Hasupha, los hijos de Tabbaoth,
\v 44 los hijos de Keros, los hijos de Siaha, los hijos de Padon,
\v 45  los hijos de Lebanah, los hijos de Hagabah, los hijos de Akkub,
\v 46 los hijos de Hagab, los hijos de Shamlai, los hijos de Hanan,
\v 47 los hijos de Giddel, los hijos de Gahar, los hijos de Reaiah,
\v 48 los hijos de Rezin, los hijos de Nekoda, los hijos de Gazzam,
\v 49 los hijos de Uzza, los hijos de Paseah, los hijos de Besai,
\v 50 los hijos de Asna, los hijos de Meunim, los hijos de Nefisim,
\v 51 los hijos de Bakbuk, los hijos de Hakupha, los hijos de Harhur,
\v 52 los hijos de Bazluth, los hijos de Mehida, los hijos de Harsha,
\v 53 los hijos de Barkos, los hijos de Sisera, los hijos de Temah,
\v 54 los hijos de Neziah, los hijos de Hatipha.
\p
\v 55 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Hassophereth, los hijos de Peruda,
\v 56 los hijos de Jaalah, los hijos de Darkon, los hijos de Giddel,
\v 57 los hijos de Sefatías, los hijos de Hattil, los hijos de Pochereth Hazzebaim, los hijos de Ami.
\v 58 Todos los servidores del templo, y los hijos de los servidores de Salomón, fueron trescientos noventa y dos.
\p
\v 59 Estos fueron los que subieron de Tel Melá, Tel Harsa, Querubín, Addán e Immer; pero no pudieron mostrar las casas de sus padres ni su descendencia,\f + \fr 2:59  \ft o, semilla\f* si eran de Israel:
\v 60 los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos.
\v 61 De los hijos de los sacerdotes: los hijos de Habaía, los hijos de Hakkoz, y los hijos de Barzilai, que tomó mujer de las hijas de Barzilai Galaadita, y se llamó como ellas.
\v 62 Estos buscaron su lugar entre los que estaban registrados por genealogía, pero no fueron encontrados; por lo tanto, fueron considerados descalificados y apartados del sacerdocio.
\v 63 El gobernador les dijo que no debían comer de las cosas más santas hasta que se levantara un sacerdote para servir con Urim y con Tumim.
\p
\v 64 Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta,
\v 65 además de sus siervos y siervas, que eran siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras.
\v 66 Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
\v 67 sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte.
\p
\v 68 Algunos de los jefes de familia de los padres, cuando llegaron a la casa de Yahvé que está en Jerusalén, ofrecieron voluntariamente por la casa de Dios para levantarla en su lugar.
\v 69 Dieron, según su capacidad, para el tesoro de la obra, sesenta y un mil dáricos de oro,\f + \fr 2:69  \ft un dárico era una moneda de oro emitida por un rey persa, que pesaba unos 8,4 gramos o unas 0,27 onzas troy cada una.\f* cinco mil minas\f + \fr 2:69  \ft El Seol es el lugar de los muertos. \f* de plata, y cien vestidos sacerdotales.
\p
\v 70 Así que los sacerdotes y los levitas, con parte del pueblo, los cantores, los porteros y los servidores del templo, vivían en sus ciudades, y todo Israel en sus ciudades.
\c 3
\p
\v 1 Cuando llegó el séptimo mes, y los hijos de Israel estaban en las ciudades, el pueblo se reunió como un solo hombre en Jerusalén.
\v 2 Entonces Jesúa, hijo de Josadac, se levantó con sus hermanos los sacerdotes y con Zorobabel, hijo de Salatiel, y sus parientes, y edificaron el altar del Dios de Israel para ofrecer sobre él holocaustos, como está escrito en la ley de Moisés, el hombre de Dios.
\v 3 A pesar del temor que sentían por los pueblos de las tierras circundantes, colocaron el altar sobre su base, y ofrecieron sobre él holocaustos a Yavé, holocaustos por la mañana y por la tarde.
\v 4 Celebraron la fiesta de las cabañas, como está escrito, y ofrecieron los holocaustos diarios por número, según la ordenanza, como lo exigía el deber de cada día;
\v 5 y después el holocausto continuo, las ofrendas de las lunas nuevas, de todas las fiestas fijas de Yahvé que estaban consagradas, y de todos los que voluntariamente ofrecían una ofrenda voluntaria a Yahvé.
\v 6 Desde el primer día del séptimo mes comenzaron a ofrecer holocaustos a Yavé, pero aún no se habían puesto los cimientos del templo de Yavé.
\v 7 También dieron dinero a los albañiles y a los carpinteros. También dieron comida, bebida y aceite a la gente de Sidón y Tiro para que trajeran cedros del Líbano al mar, a Jope, según la concesión que tenían de Ciro, rey de Persia.
\p
\v 8 En el segundo año de su llegada a la casa de Dios en Jerusalén, en el segundo mes, Zorobabel hijo de Salatiel, Jesúa hijo de Josadac, y los demás hermanos de ellos, los sacerdotes y los levitas, y todos los que habían venido de la cautividad a Jerusalén, comenzaron la obra y designaron a los levitas, de veinte años para arriba, para que tuvieran la dirección de la obra de la casa de Yahvé.
\v 9 Entonces Jesúa se puso de pie con sus hijos y sus hermanos, Cadmiel y sus hijos, los hijos de Judá, juntos para tener la supervisión de los obreros en la casa de Dios: los hijos de Henadad, con sus hijos y sus hermanos los levitas.
\p
\v 10 Cuando los constructores pusieron los cimientos del templo de Yavé, pusieron a los sacerdotes con sus vestimentas y con trompetas, y a los levitas hijos de Asaf con címbalos, para alabar a Yavé, según las indicaciones de David, rey de Israel.
\v 11 Cantaron entre sí alabando y dando gracias a Yavé: “Porque es bueno, porque su bondad es eterna para con Israel”. Todo el pueblo gritaba con gran júbilo cuando alababa a Yahvé, porque se habían puesto los cimientos de la casa de Yahvé.
\p
\v 12 Pero muchos de los sacerdotes, de los levitas y de los jefes de familia, de los ancianos que habían visto la primera casa, cuando se pusieron los cimientos de esta casa ante sus ojos, lloraron a gritos. También muchos gritaban de alegría,
\v 13 de modo que el pueblo no podía distinguir el ruido del grito de alegría del ruido del llanto del pueblo; porque el pueblo gritaba con fuerza, y el ruido se oía lejos.
\c 4
\p
\v 1 Cuando los adversarios de Judá y Benjamín se enteraron de que los hijos del cautiverio estaban construyendo un templo a Yavé, el Dios de Israel,
\v 2  se acercaron a Zorobabel y a los jefes de familia de los padres y les dijeron: “Permítannos construir con ustedes, pues buscamos a su Dios como ustedes, y le ofrecemos sacrificios desde los días de Esar Haddón, rey de Asiria, que nos hizo subir aquí.”
\p
\v 3 Pero Zorobabel, Jesúa y el resto de los jefes de familia de Israel les dijeron: “Vosotros no tenéis nada que ver con nosotros en la construcción de una casa a nuestro Dios, sino que nosotros mismos construiremos juntos a Yahvé, el Dios de Israel, como nos ha ordenado el rey Ciro, rey de Persia.”
\p
\v 4 Entonces la gente del país debilitó las manos del pueblo de Judá y lo perturbó en la construcción.
\v 5 Contrataron consejeros contra ellos para frustrar su propósito todos los días de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia.
\v 6 En el reinado de Asuero, al principio de su reinado, escribieron una acusación contra los habitantes de Judá y de Jerusalén.
\p
\v 7 En los días de Artajerjes, Bislam, Mitrídates, Tabeel y el resto de sus compañeros escribieron a Artajerjes, rey de Persia, y la redacción de la carta fue escrita en sirio y entregada en lengua siria.
\v 8 Rehum, el canciller, y Simsai, el escriba, escribieron una carta contra Jerusalén al rey Artajerjes, de la siguiente manera
\v 9 Entonces Rehum, el canciller, Simsai, el escriba, y el resto de sus compañeros, los dinaítas, los afarsatitas, los tarpelitas, los afarsitas, los archevitas, los babilonios, los susanquitas, los dehaitas, los elamitas,
\v 10 y el resto de las naciones que el grande y noble Osnappar trajo y estableció en la ciudad de Samaria, y en el resto del país más allá del río, etc., escribieron.
\p
\v 11 Esta es la copia de la carta que enviaron:
\b
\mi Al rey Artajerjes, de parte de tus siervos, el pueblo de allende el río.
\mi
\v 12 Hazle saber al rey que los judíos que subieron de ti han venido a nosotros a Jerusalén. Están construyendo la ciudad rebelde y mala, y han terminado las murallas y reparado los cimientos.
\v 13 Sepa ahora el rey que si se construye esta ciudad y se terminan las murallas, no pagarán tributo, ni costumbre, ni peaje, y al final será perjudicial para los reyes.
\v 14 Ahora bien, como nosotros comemos la sal del palacio y no es conveniente que veamos la deshonra del rey, hemos enviado a informar al rey,
\v 15 para que se busque en el libro de los registros de tus padres. Verás en el libro de los registros, y sabrás que esta ciudad es una ciudad rebelde y perjudicial para los reyes y las provincias, y que en el pasado han iniciado rebeliones en su interior. Por eso esta ciudad fue destruida.
\v 16 Informamos al rey que si se construye esta ciudad y se terminan las murallas, no tendrás ninguna posesión más allá del río.
\b
\p
\v 17 Entonces el rey envió una respuesta a Rehum, el canciller, y a Simsai, el escriba, y al resto de sus compañeros que viven en Samaria y en el resto del país al otro lado del río:
\b
\mi La paz.
\b
\mi
\v 18 La carta que nos enviasteis ha sido leída claramente ante mí.
\v 19 He decretado, y se ha hecho una búsqueda, y se ha encontrado que esta ciudad ha hecho insurrección contra los reyes en el pasado, y que se han hecho en ella rebeliones y revueltas.
\v 20 También ha habido reyes poderosos sobre Jerusalén que han gobernado todo el país más allá del río, y se les pagaba tributo, costumbre y peaje.
\v 21 Haz ahora un decreto para que cesen estos hombres, y que no se construya esta ciudad hasta que yo lo decrete.
\v 22 Tengan cuidado de no ser negligentes al hacerlo. ¿Por qué ha de crecer el daño en perjuicio de los reyes?
\b
\p
\v 23 Entonces, cuando la copia de la carta del rey Artajerjes fue leída ante Rehum, el escriba Simsai y sus compañeros, se dirigieron apresuradamente a Jerusalén a los judíos y los hicieron cesar por la fuerza de las armas.
\v 24 Entonces se detuvo el trabajo en la casa de Dios que está en Jerusalén. Se detuvo hasta el segundo año del reinado de Darío, rey de Persia.
\c 5
\p
\v 1 Los profetas Hageo y Zacarías, hijo de Iddo, profetizaron a los judíos que estaban en Judá y Jerusalén. Les profetizaron en nombre del Dios de Israel.
\v 2 Entonces Zorobabel, hijo de Salatiel, y Jesúa, hijo de Josadac, se levantaron y comenzaron a edificar la casa de Dios que está en Jerusalén; y con ellos estaban los profetas de Dios, ayudándoles.
\p
\v 3 Al mismo tiempo Tattenai, el gobernador del otro lado del río, se acercó a ellos, con Shetharbozenai y sus compañeros, y les preguntó: “¿Quién les dio un decreto para construir esta casa y terminar este muro?”
\v 4 También preguntaron por los nombres de los hombres que estaban haciendo este edificio.
\v 5 Pero el ojo de su Dios estaba sobre los ancianos de los judíos, y no los hicieron cesar hasta que el asunto llegara a Darío y se les respondiera por carta al respecto.
\p
\v 6 A continuación se presenta la copia de la carta que Tattenai, el gobernador del otro lado del río, y Shetharbozenai, y sus compañeros los afarsacianos que estaban al otro lado del río, enviaron al rey Darío.
\v 7 Le enviaron una carta en la que estaba escrito:
\b
\mi Al rey Darío, toda la paz.
\mi
\v 8 Sepa el rey que fuimos a la provincia de Judá, a la casa del gran Dios, que se está construyendo con grandes piedras y se colocan maderas en las paredes. Esta obra avanza con diligencia y prospera en sus manos.
\v 9 Entonces preguntamos a esos ancianos y les dijimos así: “¿Quién os ha dado el decreto de construir esta casa y de terminar este muro?”
\v 10 Les preguntamos también sus nombres, para informarles de que podíamos escribir los nombres de los hombres que estaban a su cabeza.
\v 11 Ellos nos respondieron diciendo: “Nosotros somos los siervos del Dios del cielo y de la tierra y estamos construyendo la casa que se edificó hace tantos años, que un gran rey de Israel construyó y terminó.
\v 12 Pero después que nuestros padres provocaron la ira del Dios del cielo, él los entregó en manos de Nabucodonosor, rey de Babilonia, el caldeo, quien destruyó esta casa y llevó al pueblo a Babilonia.
\v 13 Pero en el primer año de Ciro, rey de Babilonia, el rey Ciro hizo un decreto para construir esta casa de Dios.
\v 14 Los utensilios de oro y plata de la casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalén y los llevó al templo de Babilonia, los sacó también el rey Ciro del templo de Babilonia, y fueron entregados a uno que se llamaba Sesbasar, a quien había nombrado gobernador.
\v 15 Este le dijo: “Toma estos utensilios, ve y ponlos en el templo que está en Jerusalén, y que se construya la casa de Dios en su lugar”.
\v 16 Entonces vino el mismo Sesbasar y puso los cimientos de la casa de Dios que está en Jerusalén. Desde entonces hasta ahora se ha estado construyendo, y aún no se ha terminado.
\mi
\v 17 Ahora, pues, si al rey le parece bien, que se investigue en la casa del tesoro del rey, que está allí en Babilonia, si es cierto que el rey Ciro decretó la construcción de esta casa de Dios en Jerusalén; y que el rey nos envíe su beneplácito sobre este asunto.”
\c 6
\p
\v 1 Entonces el rey Darío dictó un decreto, y se registró la casa de los archivos, donde se guardaban los tesoros en Babilonia.
\v 2 Se encontró un pergamino en Acmetá, en el palacio que está en la provincia de Media, y en él se escribió esto para que quede constancia:
\b
\mi
\v 3 En el primer año del rey Ciro, éste dictó un decreto: En cuanto a la casa de Dios en Jerusalén, que se construya la casa, el lugar donde se ofrecen los sacrificios, y que se pongan sus cimientos con fuerza, con su altura de sesenta codos y su anchura de sesenta codos;
\v 4 con tres hileras de grandes piedras y una hilera de madera nueva. Que los gastos sean dados de la casa del rey.
\v 5 También que los utensilios de oro y plata de la casa de Dios, que Nabucodonosor sacó del templo que está en Jerusalén y llevó a Babilonia, sean restaurados y llevados de nuevo al templo que está en Jerusalén, cada cosa a su lugar. Los pondrás en la casa de Dios.
\mi
\v 6 Ahora, pues, Tattenai, gobernador del otro lado del río, Shetarbozenai, y tus compañeros los afarsaquitas, que están al otro lado del río, debes permanecer lejos de allí.
\v 7 Dejad la obra de esta casa de Dios; dejad que el gobernador de los judíos y los ancianos de los judíos construyan esta casa de Dios en su lugar.
\v 8 Además, yo dicto lo que haréis por estos ancianos de los judíos para la construcción de esta casa de Dios: que de los bienes del rey, incluso del tributo más allá del Río, se den gastos con toda diligencia a estos hombres, para que no sean estorbados.
\v 9 Lo que necesiten, incluyendo novillos, carneros y corderos, para los holocaustos al Dios del cielo; también trigo, sal, vino y aceite, según la palabra de los sacerdotes que están en Jerusalén, que se les dé día a día sin falta,
\v 10  para que ofrezcan sacrificios de agradable aroma al Dios del cielo, y oren por la vida del rey y de sus hijos.
\v 11 También he decretado que al que altere este mensaje, se le arranque una viga de su casa y se le sujete a ella, y que su casa se convierta en un estercolero por esto.
\v 12 Que el Dios que ha hecho habitar su nombre derribe a todos los reyes y pueblos que extiendan su mano para alterar esto, para destruir esta casa de Dios que está en Jerusalén. Yo, Darío, he hecho un decreto. Que se haga con toda diligencia.
\b
\p
\v 13 Entonces Tattenai, el gobernador del otro lado del río, Shetharbozenai y sus compañeros hicieron lo correspondiente con toda diligencia, porque el rey Darío había enviado un decreto.
\p
\v 14 Los ancianos de los judíos construyeron y prosperaron, por la profecía del profeta Ageo y de Zacarías, hijo de Iddo. La edificaron y la terminaron, según el mandato del Dios de Israel, y según el decreto de Ciro, de Darío y de Artajerjes, rey de Persia.
\v 15 Esta casa fue terminada el tercer día del mes de Adar, que fue en el sexto año del reinado del rey Darío.
\p
\v 16 Los hijos de Israel, los sacerdotes, los levitas y el resto de los hijos del cautiverio, celebraron la dedicación de esta casa de Dios con alegría.
\v 17 Ofrecieron en la dedicación de esta casa de Dios cien toros, doscientos carneros y cuatrocientos corderos; y como ofrenda por el pecado para todo Israel, doce machos cabríos, según el número de las tribus de Israel.
\v 18 Pusieron a los sacerdotes en sus divisiones y a los levitas en sus turnos, para el servicio de Dios que está en Jerusalén, como está escrito en el libro de Moisés.
\p
\v 19 Los hijos del cautiverio celebraron la Pascua el día catorce del primer mes.
\v 20 Como los sacerdotes y los levitas se habían purificado juntos, todos ellos estaban puros. Mataron la Pascua por todos los hijos del cautiverio, por sus hermanos los sacerdotes y por ellos mismos.
\v 21 Los hijos de Israel que habían regresado del cautiverio, y todos los que se habían separado de la inmundicia de las naciones del país para buscar a Yavé, el Dios de Israel, comieron,
\v 22 y celebraron con alegría la fiesta de los panes sin levadura durante siete días, porque Yavé los había alegrado y había hecho volver el corazón del rey de Asiria hacia ellos, para fortalecer sus manos en la obra de Dios, el Dios de la casa de Israel.
\c 7
\p
\v 1 Después de esto, en el reinado de Artajerjes, rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías,
\v 2 hijo de Salum, hijo de Sadoc, hijo de Ajitub,
\v 3 hijo de Amarías hijo de Azarías, hijo de Meraiot,
\v 4 hijo de Zerahías, hijo de Uzi, hijo de Bukki,
\v 5 hijo de Abisúa, hijo de Finehas, hijo de Eleazar, hijo de Aarón, el sumo sacerdote —
\v 6 este Esdras subió de Babilonia. Era un escriba experto en la ley de Moisés, que Yahvé, el Dios de Israel, había dado; y el rey le concedió toda su petición, según la mano de Yahvé, su Dios, sobre él.
\v 7 Algunos de los hijos de Israel, entre ellos algunos de los sacerdotes, los levitas, los cantores, los porteros y los servidores del templo, subieron a Jerusalén en el séptimo año del rey Artajerjes.
\v 8 Llegó a Jerusalén en el quinto mes, que era el séptimo año del rey.
\v 9 Porque el primer día del primer mes comenzó a subir de Babilonia, y el primer día del quinto mes llegó a Jerusalén, según la buena mano de su Dios sobre él.
\v 10 Porque Esdras había puesto su corazón en buscar la ley de Yahvé y en ponerla en práctica, y en enseñar los estatutos y los reglamentos en Israel.
\p
\v 11 Esta es la copia de la carta que el rey Artajerjes dio al sacerdote Esdras, el escriba de las palabras de los mandamientos de Yahvé y de sus estatutos para Israel:
\b
\mi
\v 12 Artajerjes, rey de reyes,
\mi Al sacerdote Esdras, el escriba de la ley del Dios perfecto del cielo.
\mi Ahora bien,
\v 13 yo decreto que todos los del pueblo de Israel y sus sacerdotes y los levitas de mi reino, que tengan la intención de ir por su propia voluntad a Jerusalén, vayan con vosotros.
\v 14 Porque habéis sido enviados por el rey y sus siete consejeros para investigar sobre Judá y Jerusalén, según la ley de vuestro Dios que está en vuestra mano,
\v 15 y para llevar la plata y el oro que el rey y sus consejeros han ofrecido voluntariamente al Dios de Israel, cuya morada está en Jerusalén,
\v 16 y toda la plata y el oro que encontraréis en toda la provincia de Babilonia, con la ofrenda voluntaria del pueblo y de los sacerdotes, ofreciendo voluntariamente para la casa de su Dios que está en Jerusalén.
\v 17 Por lo tanto, con toda diligencia comprarás con este dinero toros, carneros y corderos con sus ofrendas de comida y sus libaciones, y los ofrecerás en el altar de la casa de tu Dios que está en Jerusalén.
\v 18 Lo que os parezca bien a vosotros y a vuestros hermanos hacer con el resto de la plata y del oro, hacedlo según la voluntad de vuestro Dios.
\v 19 Los utensilios que se te den para el servicio de la casa de tu Dios, entrégalos ante el Dios de Jerusalén.
\v 20 Todo lo que se necesite para la casa de tu Dios, y que tengas ocasión de dar, dalo de la casa del tesoro del rey.
\mi
\v 21 Yo, el rey Artajerjes, decreto a todos los tesoreros que están al otro lado del río, que todo lo que el sacerdote Esdras, escriba de la ley del Dios del cielo, os pida, lo hagáis con toda diligencia,
\v 22 hasta cien talentos de plata, y hasta cien cors de trigo, y hasta cien baños de vino, y hasta cien baños de aceite, y sal sin prescribir cuánto.
\v 23 Todo lo que sea ordenado por el Dios del cielo, hágase exactamente para la casa del Dios del cielo; porque ¿por qué habría de haber ira contra el reino del rey y de sus hijos?
\mi
\v 24 También les informamos que no será lícito imponer tributo, costumbre o peaje a ninguno de los sacerdotes, levitas, cantores, porteros, servidores del templo o trabajadores de esta casa de Dios.
\mi
\v 25 Tú, Esdras, según la sabiduría de tu Dios que está en tu mano, nombra magistrados y jueces que puedan juzgar a todo el pueblo que está al otro lado del río, que todos conozcan las leyes de tu Dios; y enseña al que no las conozca.
\v 26 El que no cumpla la ley de tu Dios y la ley del rey, que se ejecute sobre él el juicio con toda diligencia, ya sea a muerte, ya sea a destierro, ya sea a confiscación de bienes, ya sea a prisión.
\b
\p
\v 27 Bendito sea Yahvé, el Dios de nuestros padres, que ha puesto algo así en el corazón del rey, para embellecer la casa de Yahvé que está en Jerusalén;
\v 28 y ha extendido su bondad conmigo ante el rey y sus consejeros, y ante todos los poderosos príncipes del rey. Me he fortalecido según la mano del Señor, mi Dios, y he reunido a los jefes de Israel para que suban conmigo.
\c 8
\p
\v 1 Estos son los jefes de familia de sus padres, y esta es la genealogía de los que subieron conmigo desde Babilonia, en el reinado del rey Artajerjes:
\m
\v 2 De los hijos de Finehas, Gershom.
\m De los hijos de Ithamar, Daniel.
\m De los hijos de David, Hattush.
\m
\v 3 De los hijos de Secanías, de los hijos de Paros, Zacarías; y con él se enumeraron por genealogía de los varones ciento cincuenta.
\m
\v 4 De los hijos de Pahatmoab, Eliehoenai, hijo de Zerahiah, y con él doscientos varones.
\m
\v 5 De los hijos de Secanías, hijo de Jahaziel, y con él trescientos varones.
\m
\v 6 De los hijos de Adín, Ebed, hijo de Jonatán, y con él cincuenta varones.
\m
\v 7 De los hijos de Elam, Jesaías, hijo de Atalía, y con él setenta varones.
\m
\v 8 De los hijos de Sefatías, Zebadías, hijo de Miguel, y con él ochenta varones.
\m
\v 9 De los hijos de Joab, Obadías hijo de Jehiel, y con él doscientos dieciocho varones.
\m
\v 10 De los hijos de Selomit, hijo de Josifa, y con él ciento sesenta varones.
\m
\v 11 De los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho varones.
\m
\v 12 De los hijos de Azgad, Johanan hijo de Hakkatan, y con él ciento diez varones.
\m
\v 13 De los hijos de Adonikam, que fueron los últimos, sus nombres son: Eliphelet, Jeuel y Semaías; y con ellos sesenta varones.
\m
\v 14 De los hijos de Bigvai, Uthai y Zabbud, y con ellos setenta varones.
\p
\v 15 Los reuní hasta el río que corre hacia Ahava, y allí acampamos tres días. Entonces miré alrededor del pueblo y de los sacerdotes, y encontré que no había ninguno de los hijos de Leví.
\v 16 Entonces mandé llamar a Eliezer, a Ariel, a Semaías, a Elnatán, a Jarib, a Elnatán, a Natán, a Zacarías y a Mesulam, hombres principales; también a Joiarib y a Elnatán, que eran maestros.
\v 17 Los envié a Iddo, el jefe, al lugar de Casifia, y les dije lo que debían decir a Iddo y a sus hermanos, los servidores del templo en el lugar de Casifia, para que nos trajeran ministros para la casa de nuestro Dios.
\v 18 Conforme a la buena mano de nuestro Dios sobre nosotros, nos trajeron un hombre discreto, de los hijos de Mahli, hijo de Leví, hijo de Israel, a saber, Serebías, con sus hijos y sus hermanos, dieciocho;
\v 19 y Hasabías, y con él Jesaías, de los hijos de Merari, sus hermanos y sus hijos, veinte;
\v 20 y de los servidores del templo, que David y los príncipes habían dado para el servicio de los levitas, doscientos veinte servidores del templo. Todos ellos fueron mencionados por su nombre.
\p
\v 21 Entonces proclamé un ayuno allí, en el río Ahava, para humillarnos ante nuestro Dios y buscar de él un camino recto para nosotros, para nuestros pequeños y para todas nuestras posesiones.
\v 22 Porque me daba vergüenza pedir al rey una banda de soldados y jinetes que nos ayudara contra el enemigo en el camino, porque habíamos hablado con el rey diciendo: “La mano de nuestro Dios está sobre todos los que lo buscan, para bien; pero su poder y su ira están contra todos los que lo abandonan.”
\v 23 Así que ayunamos y rogamos a nuestro Dios por esto, y él nos concedió nuestra petición.
\p
\v 24 Entonces aparté a doce de los jefes de los sacerdotes, a Serebías, a Hasabías y a diez de sus hermanos con ellos,
\v 25 y les pesé la plata, el oro y los utensilios, la ofrenda para la casa de nuestro Dios, que habían ofrecido el rey, sus consejeros, sus príncipes y todo Israel allí presente.
\v 26 Pesé en su mano seiscientos cincuenta talentos de plata, cien talentos de recipientes de plata, cien talentos de oro,
\v 27 veinte copas de oro que pesaban mil dracmas, y dos recipientes de bronce fino y brillante, preciosos como el oro.
\v 28 Les dije: “Vosotros sois santos para Yahvé, y los vasos son santos. La plata y el oro son una ofrenda voluntaria a Yavé, el Dios de vuestros padres.
\v 29 Velen y guárdenlos hasta que los pesen ante los jefes de los sacerdotes, los levitas y los príncipes de las casas paternas de Israel en Jerusalén, en las salas de la casa de Yavé.”
\p
\v 30 Los sacerdotes y los levitas recibieron el peso de la plata, el oro y los utensilios, para llevarlos a Jerusalén, a la casa de nuestro Dios.
\p
\v 31 Entonces partimos del río Ahava el duodécimo día del primer mes, para ir a Jerusalén. La mano de nuestro Dios estaba sobre nosotros, y nos libró de la mano del enemigo y de los bandidos en el camino.
\v 32 Llegamos a Jerusalén y nos quedamos allí tres días.
\v 33 Al cuarto día se pesó la plata, el oro y los utensilios en la casa de nuestro Dios, en manos de Meremot, hijo del sacerdote Urías; con él estaba Eleazar, hijo de Finees, y con ellos estaban Jozabad, hijo de Jesúa, y Noadías, hijo de Binúi, los levitas.
\v 34 Todo fue contado y pesado, y todo el peso fue escrito en ese momento.
\p
\v 35 Los hijos del cautiverio, que habían salido del exilio, ofrecieron holocaustos al Dios de Israel: doce toros por todo Israel, noventa y seis carneros, setenta y siete corderos y doce machos cabríos como ofrenda por el pecado. Todo esto fue un holocausto para Yahvé.
\v 36 Entregaron los encargos del rey a los gobernadores locales del rey y a los gobernadores del otro lado del río. Así mantenían al pueblo y a la casa de Dios.
\c 9
\p
\v 1 Cuando se hicieron estas cosas, los príncipes se acercaron a mí, diciendo: “El pueblo de Israel, los sacerdotes y los levitas no se han separado de los pueblos de las tierras, siguiendo sus abominaciones, las de los cananeos, los hititas, los ferezeos, los jebuseos, los amonitas, los moabitas, los egipcios y los amorreos.
\v 2 Porque han tomado de sus hijas para sí y para sus hijos, de modo que la santa descendencia se ha mezclado con los pueblos de las tierras. Sí, la mano de los príncipes y gobernantes ha sido la principal en esta transgresión”.
\p
\v 3 Cuando oí esto, rasgué mi vestido y mi túnica, me arranqué el pelo de la cabeza y de la barba, y me senté confundido.
\v 4 Entonces se reunieron conmigo todos los que temían las palabras del Dios de Israel a causa de la transgresión de los desterrados, y me senté confundido hasta la ofrenda de la tarde.
\p
\v 5 En la ofrenda de la tarde me levanté de mi humillación, con mi manto y mi túnica rasgados; caí de rodillas y extendí mis manos a Yahvé, mi Dios;
\v 6 y dije: “Dios mío, me avergüenzo y me sonrojo al levantar mi rostro hacia ti, mi Dios, porque nuestras iniquidades han aumentado sobre nuestra cabeza, y nuestra culpa ha crecido hasta el cielo.
\v 7 Desde los días de nuestros padres hemos sido sumamente culpables hasta el día de hoy; y por nuestras iniquidades nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados en manos de los reyes de las tierras, a la espada, al cautiverio, al saqueo y a la confusión de rostro, como sucede en este día.
\v 8 Ahora bien, por un momento se ha manifestado la gracia de Yahvé, nuestro Dios, de dejarnos un remanente para que escapemos, y de darnos una estaca en su lugar santo, para que nuestro Dios ilumine nuestros ojos, y nos reanime un poco en nuestra esclavitud.
\v 9 Porque somos siervos de la esclavitud, pero nuestro Dios no nos ha abandonado en nuestra esclavitud, sino que nos ha extendido su bondad a los ojos de los reyes de Persia, para revivirnos, para levantar la casa de nuestro Dios y reparar sus ruinas, y para darnos un muro en Judá y en Jerusalén.
\p
\v 10 “Ahora, Dios nuestro, ¿qué diremos después de esto? Porque hemos abandonado tus mandamientos,
\v 11  que has ordenado por medio de tus siervos los profetas, diciendo: ‘La tierra a la que vais a poseer es una tierra impura por la impureza de los pueblos de las tierras, por sus abominaciones, que la han llenado de un extremo a otro con su inmundicia.
\v 12 Ahora, pues, no des tus hijas a sus hijos. No tomes sus hijas para tus hijos, ni busques su paz o su prosperidad para siempre, para que seas fuerte y comas el bien de la tierra, y la dejes en herencia a tus hijos para siempre.’
\p
\v 13 “Después de todo lo que ha caído sobre nosotros por nuestras malas acciones y por nuestra gran culpa, ya que tú, nuestro Dios, nos has castigado menos de lo que merecen nuestras iniquidades, y nos has dado tal remanente,
\v 14 ¿volveremos a quebrantar tus mandamientos y a unirnos a los pueblos que hacen estas abominaciones? ¿No te enojarías con nosotros hasta consumirnos, para que no quedara ningún remanente, ni ninguno que pudiera escapar?
\v 15 Yahvé, el Dios de Israel, tú eres justo; porque nos ha quedado un remanente que ha escapado, como ocurre hoy. He aquí que estamos ante ti en nuestra culpabilidad; pues nadie puede permanecer ante ti a causa de esto”.
\c 10
\p
\v 1 Mientras Esdras oraba y se confesaba, llorando y postrándose ante la casa de Dios, se reunió con él, de parte de Israel, una asamblea muy numerosa de hombres, mujeres y niños, pues el pueblo lloraba muy amargamente.
\v 2 Secanías, hijo de Jehiel, uno de los hijos de Elam, respondió a Esdras: “Nos hemos rebelado contra nuestro Dios y nos hemos casado con mujeres extranjeras de los pueblos de la tierra. Sin embargo, ahora hay esperanza para Israel en cuanto a esto.
\v 3 Ahora, pues, hagamos un pacto con nuestro Dios para repudiar a todas las mujeres y a los nacidos de ellas, según el consejo de mi señor y de los que temen el mandamiento de nuestro Dios. Que se haga según la ley.
\v 4 Levántate, pues el asunto te pertenece y nosotros estamos contigo. Sé valiente y hazlo”.
\p
\v 5 Entonces Esdras se levantó e hizo jurar a los jefes de los sacerdotes, a los levitas y a todo Israel que harían lo que se les dijera. Así lo juraron.
\v 6 Entonces Esdras se levantó de delante de la casa de Dios y entró en la habitación de Johanán, hijo de Eliasib. Cuando llegó allí, no comió pan ni bebió agua, pues se lamentó por la transgresión de los exiliados.
\v 7 Hicieron un pregón por todo Judá y Jerusalén a todos los hijos del cautiverio, para que se reunieran en Jerusalén;
\v 8 y que el que no viniera dentro de tres días, según el consejo de los príncipes y de los ancianos, perdiera todos sus bienes, y él mismo se separara de la asamblea del cautiverio.
\p
\v 9 Entonces todos los hombres de Judá y de Benjamín se reunieron en Jerusalén dentro de los tres días. Era el mes noveno, a los veinte días del mes; y todo el pueblo se sentó en el amplio lugar frente a la casa de Dios, temblando por este asunto y por la gran lluvia.
\p
\v 10 El sacerdote Esdras se levantó y les dijo: “Ustedes han cometido una infracción y se han casado con mujeres extranjeras, aumentando la culpa de Israel.
\v 11 Ahora, pues, confesad a Yavé, el Dios de vuestros padres, y haced su voluntad. Sepárense de los pueblos de la tierra y de las mujeres extranjeras”.
\p
\v 12 Entonces toda la asamblea respondió en voz alta: “Debemos hacer lo que has dicho sobre nosotros.
\v 13 Pero el pueblo es numeroso, y es tiempo de mucha lluvia, y no podemos quedarnos afuera. Esta no es una obra de un día ni de dos, pues hemos transgredido mucho en este asunto.
\v 14 Ahora bien, que se designen nuestros príncipes para toda la asamblea, y que vengan a horas señaladas todos los que están en nuestras ciudades que se han casado con mujeres extranjeras, y con ellos los ancianos de cada ciudad y sus jueces, hasta que se aparte de nosotros la feroz ira de nuestro Dios, hasta que se resuelva este asunto.”
\p
\v 15 Sólo Jonatán, hijo de Asahel, y Jahzé, hijo de Ticva, se opusieron a esto; y Mesulam y el levita Sabetai los ayudaron.
\p
\v 16 Así lo hicieron los hijos del cautiverio. El sacerdote Esdras, con algunos jefes de familia, según sus casas paternas, y todos ellos por sus nombres, fueron apartados; y se sentaron el primer día del décimo mes para examinar el asunto.
\v 17 Terminaron con todos los hombres que se habían casado con mujeres extranjeras para el primer día del primer mes.
\p
\v 18 Entre los hijos de los sacerdotes se encontraron algunos que se habían casado con mujeres extranjeras:
\m de los hijos de Jesúa, hijo de Josadac, y sus hermanos: Maasías, Eliezer, Jarib y Gedalías.
\v 19 Ellos dieron su mano para que repudiaran a sus mujeres; y siendo culpables, ofrecieron un carnero del rebaño por su culpa.
\m
\v 20 De los hijos de Immer Hanani y Zebadiah.
\m
\v 21 De los hijos de Harim: Maasías, Elías, Semaías, Jehiel y Uzías.
\m
\v 22 De los hijos de Pashur: Elioenai, Maaseiah, Ismael, Natanel, Jozabad y Elasah.
\m
\v 23 De los levitas: Jozabad, Simei, Kelaiah (también llamado Kelita), Pethahiah, Judah y Eliezer.
\m
\v 24 De los cantantes: Eliashib.
\m De los guardianes de la puerta: Shallum, Telem y Uri.
\m
\v 25 De Israel: De los hijos de Paros: Ramías, Izzías, Malquías, Mijamín, Eleazar, Malquías y Benaías.
\m
\v 26 De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías.
\m
\v 27 De los hijos de Zattu Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad y Aziza.
\m
\v 28 De los hijos de Bebai Johanán, Hananías, Zabbai y Atilái.
\m
\v 29 De los hijos de Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal y Jeremoth.
\m
\v 30 De los hijos de Pahatmoab Adna, Quelal, Benaía, Maasías, Matanías, Bezalel, Binúi y Manasés.
\m
\v 31 De los hijos de Harim Eliezer, Ishijá, Malquías, Semaías, Simeón,
\v 32 Benjamín, Malluch y Semarías.
\m
\v 33 De los hijos de Hasum: Mattenai, Matattah, Zabad, Eliphelet, Jeremai, Manasés y Simei.
\m
\v 34 De los hijos de Bani: Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
\v 37 Mattaniah, Mattenai, Jaasu,
\v 38 Bani, Binnui, Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, y Joseph.
\m
\v 43 De los hijos de Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel y Benaiah.
\p
\v 44 Todos ellos habían tomado esposas extranjeras. Algunos de ellos tenían esposas con las que tenían hijos.
