\id NEH NEHRVR60.PTX Reina Valera 1960, Updated April 2009, CAP Miami
\ide UTF-8
\h NEHEMÍAS
\toc3 Nehemías
\toc1 NEHEMÍAS
\toc2 NEHEMÍAS
\mt1 Nehemías
\c 1
\p
\v 1 Las palabras de Nehemías, hijo de Hacalías.
\p En el mes de Chislev, en el año veinte, estando yo en el palacio de Susa,
\v 2 vinieron Hanani, uno de mis hermanos, él y algunos hombres de Judá, y les pregunté sobre los judíos que habían escapado, que habían quedado del cautiverio, y sobre Jerusalén.
\v 3 Ellos me dijeron: “El remanente que queda del cautiverio allí en la provincia está en gran aflicción y reproche. También el muro de Jerusalén está derrumbado, y sus puertas están quemadas por el fuego”.
\p
\v 4 Cuando oí estas palabras, me senté y lloré, y me lamenté durante varios días y ayuné y oré ante el Dios del cielo,
\v 5 y dije: “Te ruego, Yahvé, el Dios del cielo, el Dios grande y temible que guarda el pacto y la bondad amorosa con los que lo aman y guardan sus mandamientos,
\v 6 que tu oído esté ahora atento y tus ojos abiertos, para que escuches la oración de tu siervo que hago ante ti en este momento, de día y de noche, por los hijos de Israel tus siervos, mientras confieso los pecados de los hijos de Israel que hemos cometido contra ti. Sí, yo y la casa de mi padre hemos pecado.
\v 7 Hemos actuado muy corruptamente contra ti, y no hemos guardado los mandamientos, ni los estatutos, ni las ordenanzas, que ordenaste a tu siervo Moisés.
\p
\v 8 “Acuérdate, te lo ruego, de la palabra que ordenaste a tu siervo Moisés, diciendo: ‘Si os desviáis, os dispersaré entre los pueblos;
\v 9 pero si os volvéis a mí, y guardáis mis mandamientos y los ponéis en práctica, aunque vuestros desterrados estén en el extremo de los cielos, yo los recogeré de allí y los traeré al lugar que he elegido, para hacer habitar allí mi nombre’.
\p
\v 10 “Ahora bien, estos son tus siervos y tu pueblo, a quienes has redimido con tu gran poder y con tu mano fuerte.
\v 11 Señor, te ruego que tu oído esté atento ahora a la oración de tu siervo, y a la oración de tus siervos que se deleitan en temer tu nombre; y por favor, prospera a tu siervo hoy, y concédele misericordia ante este hombre.”
\p Ahora yo era portador de la copa del rey.
\c 2
\p
\v 1 En el mes de Nisán, en el vigésimo año del rey Artajerjes, cuando el vino estaba delante de él, recogí el vino y se lo di al rey. Nunca antes había estado triste en su presencia.
\v 2 El rey me dijo: “¿Por qué tienes el rostro triste, ya que no estás enfermo? Esto no es más que tristeza de corazón”.
\p Entonces tuve mucho miedo.
\v 3 Le dije al rey: “¡Que el rey viva para siempre! ¿Por qué no ha de estar triste mi rostro, cuando la ciudad, el lugar de las tumbas de mis padres, yace desolada, y sus puertas han sido consumidas por el fuego?”
\p
\v 4 Entonces el rey me dijo: “¿Cuál es tu petición?”
\p Entonces oré al Dios del cielo.
\v 5 Dije al rey: “Si al rey le parece bien, y si tu siervo ha hallado gracia ante tus ojos, te pido que me envíes a Judá, a la ciudad de las tumbas de mis padres, para que la construya.”
\p
\v 6 El rey me dijo (la reina también estaba sentada junto a él): “¿Cuánto durará tu viaje? ¿Cuándo volverás?”
\p Así pues, el rey tuvo a bien enviarme, y yo le fijé un plazo.
\v 7 Además, dije al rey: “Si al rey le parece bien, que se me den cartas a los gobernadores del otro lado del río, para que me dejen pasar hasta que llegue a Judá;
\v 8 y una carta a Asaf, guardián del bosque del rey, para que me dé madera para hacer vigas para las puertas de la ciudadela junto al templo, para el muro de la ciudad y para la casa que voy a ocupar.”
\p El rey accedió a mis peticiones, por la buena mano de mi Dios sobre mí.
\v 9 Entonces llegué a los gobernadores del otro lado del río y les entregué las cartas del rey. El rey había enviado conmigo a los capitanes del ejército y a los jinetes.
\v 10 Cuando Sanbalat, el horonita, y Tobías, el siervo amonita, se enteraron de esto, se entristecieron mucho, porque un hombre había venido a buscar el bienestar de los hijos de Israel.
\p
\v 11 Llegué, pues, a Jerusalén y estuve allí tres días.
\v 12 Me levanté de noche, yo y algunos hombres conmigo. No dije a nadie lo que mi Dios puso en mi corazón para hacer por Jerusalén. No me acompañaba ningún animal, excepto el que yo montaba.
\v 13 Salí de noche por la puerta del valle hacia el pozo del chacal, y luego hacia la puerta del estiércol; e inspeccioné los muros de Jerusalén, que estaban derrumbados, y sus puertas consumidas por el fuego.
\v 14 Luego seguí hasta la puerta del manantial y hasta el estanque del rey, pero no había lugar para que pasara el animal que estaba debajo de mí.
\v 15 Luego subí de noche por el arroyo e inspeccioné la muralla; me volví y entré por la puerta del valle, y así regresé.
\v 16 Los jefes no sabían adónde había ido ni lo que había hecho. Todavía no lo había contado a los judíos, ni a los sacerdotes, ni a los nobles, ni a los gobernantes, ni a los demás que hacían la obra.
\p
\v 17 Entonces les dije: “Vosotros veis la mala situación en que nos encontramos, cómo Jerusalén yace desolada y sus puertas están quemadas por el fuego. Vengan, construyamos el muro de Jerusalén, para que no seamos deshonrados”.
\v 18 Les hablé de la mano de mi Dios, que era buena conmigo, y también de las palabras del rey que me había dicho.
\p Dijeron: “Levantémonos y construyamos”. Así que fortalecieron sus manos para la buena obra.
\p
\v 19 Pero cuando lo oyeron Sanbalat el horonita, Tobías el siervo amonita y Gesem el árabe, se burlaron de nosotros y nos despreciaron, y dijeron: “¿Qué es esto que estáis haciendo? ¿Os vais a rebelar contra el rey?”
\p
\v 20 Entonces les respondí y les dije: “El Dios del cielo nos prosperará. Por eso nosotros, sus siervos, nos levantaremos y construiremos; pero vosotros no tenéis parte, ni derecho, ni memoria en Jerusalén.”
\c 3
\p
\v 1 Entonces el sumo sacerdote Eliasib se levantó con sus hermanos sacerdotes, y construyeron la puerta de las ovejas. La santificaron y levantaron sus puertas. La santificaron hasta la torre de Hammeah, hasta la torre de Hananel.
\v 2 Junto a él edificaron los hombres de Jericó. Junto a ellos edificó Zaccur, hijo de Imri.
\p
\v 3 Los hijos de Hassenaah construyeron la puerta del pescado. Colocaron sus vigas, y colocaron sus puertas, sus cerrojos y sus barras.
\v 4 Junto a ellos, Meremot, hijo de Urías, hijo de Hakkoz, hizo las reparaciones. Junto a ellos, Mesulam hijo de Berequías, hijo de Meshezabel, hizo reparaciones. Junto a ellos, Sadoc hijo de Baana hizo reparaciones.
\v 5 Junto a ellos, los tecoítas hacían reparaciones; pero sus nobles no ponían el cuello en la obra del Señor.
\p
\v 6 Joiada, hijo de Paseah, y Meshullam, hijo de Besodeiah, repararon la vieja puerta. Colocaron sus vigas y levantaron sus puertas, sus cerrojos y sus barras.
\v 7 Junto a ellos, Melatiá el gabaonita y Jadón el meronita, hombres de Gabaón y de Mizpa, repararon la residencia del gobernador al otro lado del río.
\v 8 Junto a él, Uziel hijo de Harhaiah, orfebres, hizo reparaciones. Junto a él, Hananías, uno de los perfumistas, hizo reparaciones, y fortificaron Jerusalén hasta el ancho muro.
\v 9 Junto a ellos, Refaías hijo de Hur, jefe de la mitad del distrito de Jerusalén, hizo reparaciones.
\v 10 Junto a ellos, Jedaías hijo de Harumaf hizo reparaciones frente a su casa. Junto a él, Hattush hijo de Hasabneías hizo reparaciones.
\v 11 Malquías hijo de Harim y Hasub hijo de Pahatmoab repararon otra parte y la torre de los hornos.
\v 12 Junto a él, Salum hijo de Hallohesh, jefe de la mitad del distrito de Jerusalén, él y sus hijas hicieron reparaciones.
\p
\v 13 Hanun y los habitantes de Zanoa repararon la puerta del valle. La construyeron y colocaron sus puertas, sus cerrojos y sus barras, y mil codos de la muralla hasta la puerta del estiércol.
\p
\v 14 Malquías, hijo de Recab, jefe del distrito de Bet Haccherem, reparó la puerta del estiércol. La construyó y colocó sus puertas, sus cerrojos y sus barras.
\p
\v 15 Salún hijo de Colhoze, jefe del distrito de Mizpa, reparó la puerta del manantial. La edificó, la cubrió y levantó sus puertas, sus cerrojos y sus rejas; y reparó el muro del estanque de Sela, junto al jardín del rey, hasta la escalera que baja de la ciudad de David.
\v 16 Después de él, Nehemías hijo de Azbuk, jefe de la mitad del distrito de Bet Zur, hizo reparaciones en el lugar frente a las tumbas de David, en el estanque que se hizo y en la casa de los valientes.
\v 17 Después de él, los levitas-Rehum, hijo de Bani, hicieron reparaciones. Después de él, Hasabías, jefe de la mitad del distrito de Keila, hizo reparaciones en su distrito.
\v 18 Después de él, sus hermanos, Bavvai hijo de Henadad, gobernante de la mitad del distrito de Keila, hizo reparaciones.
\v 19 Después de él, Ezer hijo de Jesúa, gobernante de Mizpa, reparó otra porción al otro lado de la subida a la armería, en el recodo de la muralla.
\v 20 Después de él, Baruc hijo de Zabbai reparó con empeño otra parte, desde la vuelta de la muralla hasta la puerta de la casa del sumo sacerdote Eliasib.
\v 21 Después de él, Meremot, hijo de Urías, hijo de Hakkoz, reparó otra parte, desde la puerta de la casa de Eliasib hasta el final de la casa de Eliashib.
\v 22 Después de él, los sacerdotes, los hombres de los alrededores hicieron las reparaciones.
\v 23 Después de ellos, Benjamín y Jasub hicieron reparaciones al otro lado de su casa. Después de ellos, Azarías, hijo de Maasías, hijo de Ananías, hizo reparaciones junto a su propia casa.
\v 24 Después de él, Binnui hijo de Henadad reparó otra parte, desde la casa de Azarías hasta la vuelta del muro y hasta la esquina.
\v 25 Palal hijo de Uzai reparó frente a la curva del muro y la torre que sobresale de la casa superior del rey, que está junto al patio de la guardia. Después de él, Pedaías, hijo de Paros, hizo las reparaciones.
\v 26 (Los servidores del templo vivían en Ofel, en el lugar que está frente a la puerta de las aguas, hacia el oriente, y en la torre que sobresale).
\v 27 Después de él, los tecoítas repararon otra parte, frente a la gran torre que sobresale, y hasta el muro de Ofel.
\p
\v 28 Encima de la puerta de los caballos, los sacerdotes hacían reparaciones, cada uno frente a su propia casa.
\v 29 Después de ellos, Sadoc hijo de Immer hacía las reparaciones frente a su propia casa. Después de él, Semaías hijo de Secanías, guardián de la puerta oriental, hizo reparaciones.
\v 30 Después de él, Hananías hijo de Selemías y Hanún, sexto hijo de Zalaf, repararon otra parte. Después de él, Mesulam hijo de Berequías hizo reparaciones frente a su habitación.
\v 31 Después de él, Malquías, uno de los orfebres de la casa de los servidores del templo, y de los mercaderes, hizo reparaciones frente a la puerta de Hamifcad y a la subida de la esquina.
\v 32 Entre la subida de la esquina y la puerta de las ovejas, los orfebres y los mercaderes hicieron reparaciones.
\c 4
\p
\v 1 Pero cuando Sanbalat se enteró de que estábamos construyendo el muro, se enojó y se indignó mucho, y se burló de los judíos.
\v 2 Habló ante sus hermanos y el ejército de Samaria y dijo: “¿Qué hacen estos débiles judíos? ¿Se van a fortificar? ¿Sacrificarán? ¿Acabarán en un día? ¿Revivirán las piedras de los montones de basura, ya que están quemadas?”
\p
\v 3 Junto a él estaba Tobías, el amonita, quien dijo: “Lo que están construyendo, si una zorra trepara por él, derribaría su muro de piedra.”
\p
\v 4 “Escucha, Dios nuestro, porque somos despreciados. Vuelve su reproche sobre su propia cabeza. Entrégalos como botín en tierra de cautiverio.
\v 5 No cubras su iniquidad. No permitas que su pecado sea borrado ante ti; porque han insultado a los constructores.”
\p
\v 6 Construimos, pues, el muro, y toda la muralla se unió hasta la mitad de su altura, porque el pueblo tenía ganas de trabajar.
\p
\v 7 Pero cuando Sanbalat, Tobías, los árabes, los amonitas y los asdoditas se enteraron de que se había avanzado en la reparación de los muros de Jerusalén y de que se empezaban a rellenar las brechas, se enfurecieron mucho;
\v 8 y todos ellos se conjuraron para venir a pelear contra Jerusalén y causar confusión entre nosotros.
\v 9 Pero nosotros hicimos nuestra oración a nuestro Dios, y pusimos guardia contra ellos día y noche a causa de ellos.
\p
\v 10 Judá dijo: “La fuerza de los portadores de cargas se desvanece y hay muchos escombros, de modo que no podemos construir el muro”.
\v 11 Nuestros adversarios dijeron: “No lo sabrán ni lo verán, hasta que entremos en medio de ellos y los matemos, y hagamos cesar la obra.”
\p
\v 12 Cuando llegaron los judíos que vivían junto a ellos, nos dijeron diez veces desde todos los lugares: “Dondequiera que os volváis, nos atacarán”.
\p
\v 13 Por eso puse guardias en las partes más bajas del espacio detrás de la muralla, en los lugares abiertos. Puse al pueblo por grupos familiares con sus espadas, sus lanzas y sus arcos.
\v 14 Miré, me levanté y dije a los nobles, a los gobernantes y al resto del pueblo: “¡No tengan miedo de ellos! Acuérdense del Señor, que es grande y temible, y luchen por sus hermanos, sus hijos, sus hijas, sus esposas y sus casas”.
\p
\v 15 Cuando nuestros enemigos se enteraron de que habíamos sido informados, y de que Dios había hecho fracasar su consejo, todos nosotros volvimos al muro, cada uno a su trabajo.
\v 16 Desde entonces, la mitad de mis siervos hacía el trabajo, y la otra mitad tenía las lanzas, los escudos, los arcos y las cotas de malla; y los jefes estaban detrás de toda la casa de Judá.
\v 17 Los que construían el muro y los que llevaban cargas se cargaban; cada uno con una de sus manos hacía el trabajo y con la otra sostenía su arma.
\v 18 Entre los constructores, todos llevaban su espada al costado, y así construían. El que tocaba la trompeta estaba junto a mí.
\v 19 Dije a los nobles, a los jefes y al resto del pueblo: “La obra es grande y está muy extendida, y nosotros estamos separados en el muro, lejos unos de otros.
\v 20 Dondequiera que oigáis el sonido de la trompeta, reuníos allí con nosotros. Nuestro Dios luchará por nosotros”.
\p
\v 21 Así hicimos el trabajo. La mitad del pueblo sostuvo las lanzas desde el amanecer hasta que aparecieron las estrellas.
\v 22 Asimismo, al mismo tiempo dije al pueblo: “Que cada uno con su siervo se aloje dentro de Jerusalén, para que durante la noche nos sirvan de guardia y para que trabajen durante el día.”
\v 23 Así que ni yo, ni mis hermanos, ni mis siervos, ni los hombres de la guardia que me seguían nos quitamos la ropa. Cada uno llevó su arma al agua.
\c 5
\p
\v 1 Entonces se levantó un gran clamor del pueblo y de sus mujeres contra sus hermanos los judíos.
\v 2 Porque había algunos que decían: “Nosotros, nuestros hijos y nuestras hijas, somos muchos. Consigamos grano, para comer y vivir”.
\v 3 También había algunos que decían: “Estamos hipotecando nuestros campos, nuestras viñas y nuestras casas. Consigamos grano, a causa del hambre”.
\v 4 Hubo también algunos que dijeron: “Hemos pedido dinero prestado para el tributo del rey usando nuestros campos y nuestras viñas como garantía.
\v 5 Pero ahora nuestra carne es como la carne de nuestros hermanos, nuestros hijos como sus hijos. He aquí, traemos a nuestros hijos y a nuestras hijas a la esclavitud para ser siervos, y algunas de nuestras hijas han sido traídas a la esclavitud. Tampoco está en nuestro poder evitarlo, porque otros hombres tienen nuestros campos y nuestras viñas.”
\p
\v 6 Me enojé mucho al oír su clamor y estas palabras.
\v 7 Entonces consulté conmigo mismo y discutí con los nobles y los gobernantes, y les dije: “Ustedes exigen usura, cada uno a su hermano”. Celebré una gran asamblea contra ellos.
\v 8 Les dije: “Nosotros, según nuestra capacidad, hemos redimido a nuestros hermanos los judíos que fueron vendidos a las naciones; ¿y vosotros queréis incluso vender a vuestros hermanos, y que se nos vendan a nosotros?” Entonces callaron, y no hallaron palabra que decir.
\v 9 También dije: “Lo que hacéis no es bueno. ¿No debéis andar en el temor de nuestro Dios a causa del oprobio de las naciones, nuestros enemigos?
\v 10 Asimismo, mis hermanos y mis siervos les prestan dinero y grano. Por favor, detengamos esta usura.
\v 11 Por favor, devuélveles hoy mismo sus campos, sus viñedos, sus olivares y sus casas, también la centésima parte del dinero y del grano, del vino nuevo y del aceite que les estás cobrando.”
\p
\v 12 Entonces dijeron: “Los restauraremos y no les exigiremos nada. Lo haremos así, como tú dices”.
\p Entonces llamé a los sacerdotes y les tomé juramento de que cumplirían esta promesa.
\v 13 También sacudí mi regazo, y dije: “Así sacuda Dios a todo hombre de su casa y de su trabajo que no cumpla esta promesa; incluso que sea sacudido y vaciado así.”
\p Toda la asamblea dijo: “Amén”, y alabó a Yahvé. El pueblo cumplió esta promesa.
\p
\v 14 Además, desde que fui designado para ser su gobernador en la tierra de Judá, desde el año veinte hasta el año treinta y dos del rey Artajerjes, es decir, doce años, ni yo ni mis hermanos hemos comido el pan del gobernador.
\v 15 Pero los anteriores gobernadores que me precedieron eran mantenidos por el pueblo, y tomaban de ellos pan y vino, más cuarenta siclos de plata; sí, incluso sus siervos gobernaban al pueblo, pero yo no lo hice, por temor a Dios.
\v 16 Sí, yo también continué en la obra de este muro. No compramos ninguna tierra. Todos mis siervos se reunieron allí para la obra.
\v 17 Además, había en mi mesa, de los judíos y de los gobernantes, ciento cincuenta hombres, además de los que vinieron a nosotros de entre las naciones que estaban alrededor.
\v 18 Lo que se preparó para un día fue un buey y seis ovejas selectas. También se me prepararon aves de corral, y una vez cada diez días una reserva de toda clase de vino. Pero por todo esto no exigí la paga del gobernador, porque la esclavitud era pesada para este pueblo.
\v 19 Acuérdate de mí, Dios mío, por todo el bien que he hecho a este pueblo.
\c 6
\p
\v 1 Cuando se informó a Sanbalat, a Tobías, a Gesem el árabe y al resto de nuestros enemigos que yo había construido el muro y que no quedaba ninguna brecha en él (aunque hasta ese momento no había colocado las puertas en los portones),
\v 2 Sanbalat y Gesem me enviaron a decir: “¡Ven! Reunámonos en las aldeas de la llanura de Ono”. Pero ellos pretendían hacerme daño.
\p
\v 3 Les envié mensajeros diciendo: “Estoy haciendo una gran obra, de modo que no puedo bajar. ¿Por qué ha de cesar la obra mientras yo la dejo y bajo a vosotros?”
\p
\v 4 Me enviaron cuatro veces de esta manera, y yo les respondí de la misma manera.
\v 5 Entonces Sanbalat me envió a su siervo de la misma manera la quinta vez, con una carta abierta en la mano,
\v 6 en la que estaba escrito: “Se ha informado entre las naciones, y lo dice Gashmu, que tú y los judíos tienen la intención de rebelarse. Por ello, estáis construyendo el muro. Tú serías su rey, según estas palabras.
\v 7 También has nombrado profetas para que proclamen de ti en Jerusalén, diciendo: “¡Hay un rey en Judá! Ahora se informará al rey según estas palabras. Ven, pues, ahora, y tomemos consejo juntos”.
\p
\v 8 Entonces le envié a decir: “No se hacen tales cosas como tú dices, sino que las imaginas de tu propio corazón”.
\v 9 Porque todos nos habrían hecho temer, diciendo: “Sus manos se debilitarán por la obra, para que no se haga”. Pero ahora, fortalece mis manos.
\p
\v 10 Fui a casa de Semaías, hijo de Delaías, hijo de Mehetabel, que estaba encerrado en su casa, y me dijo: “Reunámonos en la casa de Dios, dentro del templo, y cerremos las puertas del templo, porque vendrán a matarte. Sí, en la noche vendrán a matarte”.
\p
\v 11 Dije: “¿Debe huir un hombre como yo? ¿Quién hay que, siendo como yo, quiera entrar en el templo para salvar su vida? No entraré”.
\v 12 Discerní, y he aquí que Dios no lo había enviado, sino que él pronunció esta profecía contra mí. Tobías y Sanbalat lo habían contratado.
\v 13 Lo contrataron para que yo tuviera miedo, lo hiciera y pecara, y para que ellos tuvieran material para un informe malo, para que me reprocharan.
\v 14 “Acuérdate, Dios mío, de Tobías y de Sanbalat según estas sus obras, y también de la profetisa Noadías y del resto de los profetas que me habrían hecho temer”.
\p
\v 15 Así que el muro fue terminado el día veinticinco de Elul, en cincuenta y dos días.
\v 16 Cuando todos nuestros enemigos se enteraron de ello, todas las naciones que nos rodeaban tuvieron miedo y perdieron su confianza, porque se dieron cuenta de que esta obra era hecha por nuestro Dios.
\v 17 Además, en aquellos días los nobles de Judá enviaron muchas cartas a Tobías, y las cartas de Tobías llegaron a ellos.
\v 18 Porque había muchos en Judá que le habían jurado por ser yerno de Secanías, hijo de Ara; y su hijo Johanán había tomado por mujer a la hija de Mesulam, hijo de Berequías.
\v 19 También hablaron de sus buenas acciones delante de mí, y le informaron de mis palabras. Tobías envió cartas para atemorizarme.
\c 7
\p
\v 1 Cuando la muralla estaba construida y yo había levantado las puertas, y los guardias de las puertas y los cantores y los levitas estaban designados,
\v 2 puse a mi hermano Hanani, y a Hananías, el gobernador de la fortaleza, al frente de Jerusalén, porque era un hombre fiel y temía a Dios por encima de muchos.
\v 3 Les dije: “No dejen que se abran las puertas de Jerusalén hasta que el sol esté caliente; y mientras hacen guardia, que cierren las puertas y ustedes las atranquen; y designen guardias de los habitantes de Jerusalén, cada uno en su guardia, con cada uno cerca de su casa.”
\p
\v 4 La ciudad era amplia y grande, pero la gente era poca y las casas no estaban construidas.
\p
\v 5 Mi Dios puso en mi corazón reunir a los nobles, a los gobernantes y al pueblo, para que fueran listados por genealogía. Encontré el libro de la genealogía de los que subieron al principio, y encontré esto escrito en él:
\p
\v 6 Estos son los hijos de la provincia que subieron del cautiverio de los deportados, que Nabucodonosor, rey de Babilonia, había llevado, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad,
\v 7 que vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum y Baana.
\p El número de los hombres del pueblo de Israel:
\m
\v 8 Los hijos de Paros: dos mil ciento setenta y dos.
\m
\v 9 Los hijos de Sefatías: trescientos setenta y dos.
\m
\v 10 Los hijos de Arah: seiscientos cincuenta y dos.
\m
\v 11 Los hijos de Pahatmoab, de los hijos de Jesúa y de Joab: dos mil ochocientos dieciocho.
\m
\v 12 Los hijos de Elam: mil doscientos cincuenta y cuatro.
\m
\v 13 Los hijos de Zattu: ochocientos cuarenta y cinco.
\m
\v 14 Los hijos de Zaccai: setecientos sesenta.
\m
\v 15 Los hijos de Binnui: seiscientos cuarenta y ocho.
\m
\v 16 Los hijos de Bebai: seiscientos veintiocho.
\m
\v 17 Los hijos de Azgad: dos mil trescientos veintidós.
\m
\v 18 Los hijos de Adonikam: seiscientos sesenta y siete.
\m
\v 19 Los hijos de Bigvai: dos mil sesenta y siete.
\m
\v 20 Los hijos de Adin: seiscientos cincuenta y cinco.
\m
\v 21 Los hijos de Ater: de Ezequías, noventa y ocho.
\m
\v 22 Los hijos de Hashum: trescientos veintiocho.
\m
\v 23 Los hijos de Bezai: trescientos veinticuatro.
\m
\v 24 Los hijos de Hariph: ciento doce.
\m
\v 25 Los hijos de Gabaón: noventa y cinco.
\m
\v 26 Los hombres de Belén y Netofa: ciento ochenta y ocho.
\m
\v 27 Los hombres de Anatot: ciento veintiocho.
\m
\v 28 Los hombres de Bet Azmavet: cuarenta y dos.
\m
\v 29 Los hombres de Kiriath Jearim, Chephirah y Beeroth: setecientos cuarenta y tres.
\m
\v 30 Los hombres de Rama y Geba: seiscientos veintiuno.
\m
\v 31 Los hombres de Micmas: ciento veintidós.
\m
\v 32 Los hombres de Betel y Hai: ciento veintitrés.
\m
\v 33 Los hombres del otro Nebo: cincuenta y dos.
\m
\v 34 Los hijos del otro Elam: mil doscientos cincuenta y cuatro.
\m
\v 35 Los hijos de Harim: trescientos veinte.
\m
\v 36 Los hijos de Jericó: trescientos cuarenta y cinco.
\m
\v 37 Los hijos de Lod, Hadid y Ono: setecientos veintiuno.
\m
\v 38 Los hijos de Senaah: tres mil novecientos treinta.
\b
\m
\v 39 Los sacerdotes: Los hijos de Jedaías, de la casa de Jesúa: novecientos setenta y tres.
\m
\v 40 Los hijos de Immer: mil cincuenta y dos.
\m
\v 41 Los hijos de Pashur: mil doscientos cuarenta y siete.
\m
\v 42 Los hijos de Harim: mil diecisiete.
\b
\m
\v 43 Los levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Hodevah: setenta y cuatro.
\m
\v 44 Los cantores: los hijos de Asaf: ciento cuarenta y ocho.
\m
\v 45 Los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai: ciento treinta y ocho.
\p
\v 46 Los servidores del templo: los hijos de Ziha, los hijos de Hasupha, los hijos de Tabbaoth,
\v 47 los hijos de Keros, los hijos de Sia, los hijos de Padon,
\v 48  los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,
\v 49 los hijos de Hanan, los hijos de Giddel, los hijos de Gahar,
\v 50 los hijos de Reaiah, los hijos de Rezin, los hijos de Nekoda,
\v 51 los hijos de Gazzam, los hijos de Uzza, los hijos de Paseah,
\v 52 los hijos de Besai, los hijos de Meunim, los hijos de Nephushesim,
\v 53 los hijos de Bakbuk, los hijos de Hakupha, los hijos de Harhur,
\v 54 los hijos de Bazlith, los hijos de Mehida, los hijos de Harsha,
\v 55 los hijos de Barkos, los hijos de Sisera, los hijos de Temah,
\v 56 los hijos de Neziah, y los hijos de Hatipha.
\p
\v 57 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida,
\v 58 los hijos de Jaala, los hijos de Darkon, los hijos de Giddel,
\v 59 los hijos de Sefatías, los hijos de Hattil, los hijos de Poqueret Hazzebaim y los hijos de Amón.
\v 60 Todos los siervos del templo y los hijos de los siervos de Salomón eran trescientos noventa y dos.
\p
\v 61 Estos fueron los que subieron de Tel Melah, Tel Harsha, Querubín, Addón e Immer; pero no pudieron mostrar las casas de sus padres, ni su descendencia, si eran de Israel:
\m
\v 62 Los hijos de Delaía, los hijos de Tobías y los hijos de Necoda: seiscientos cuarenta y dos.
\m
\v 63 De los sacerdotes: los hijos de Hobaiah, los hijos de Hakkoz, los hijos de Barzillai, el cual tomó mujer de las hijas de Barzillai Galaadita, y fue llamado según su nombre.
\p
\v 64 Estos buscaron sus registros genealógicos, pero no pudieron encontrarlos. Por lo tanto, fueron considerados descalificados y apartados del sacerdocio.
\v 65 El gobernador les dijo que no comieran de las cosas más sagradas hasta que un sacerdote se levantara para ministrar con el Urim y el Tumim.
\p
\v 66 Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta,
\v 67 además de sus siervos y siervas, que eran siete mil trescientos treinta y siete. Tenían doscientos cuarenta y cinco hombres cantores y mujeres cantoras.
\v 68 Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
\v 69 sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte.
\p
\v 70 Algunos de entre los jefes de familia dieron para la obra. El gobernador dio para el tesoro mil dáricos de oro, cincuenta cuencas, y quinientos treinta vestidos sacerdotales.
\v 71 Algunos de los jefes de familia dieron para el tesoro de la obra veinte mil dáricos de oro, y dos mil doscientas minas de plata.
\v 72 Lo que dio el resto del pueblo fue veinte mil dáricos de oro, más dos mil minas de plata, y sesenta y siete vestiduras sacerdotales.
\p
\v 73 Así, los sacerdotes, los levitas, los porteros, los cantores, parte del pueblo, los servidores del templo y todo Israel vivían en sus ciudades.
\p Cuando llegó el séptimo mes, los hijos de Israel estaban en sus ciudades.
\c 8
\p
\v 1 Todo el pueblo se reunió como un solo hombre en el lugar amplio que estaba frente a la puerta de las aguas, y hablaron a Esdras el escriba para que trajera el libro de la ley de Moisés, que Yahvé había ordenado a Israel.
\v 2 El sacerdote Esdras trajo la ley ante la asamblea, tanto de hombres como de mujeres, y de todos los que podían oír con entendimiento, el primer día del mes séptimo.
\v 3 Leyó de ella ante el lugar amplio que estaba frente a la puerta de las aguas, desde la mañana hasta el mediodía, en presencia de los hombres y de las mujeres, y de los que podían entender. Los oídos de todo el pueblo estaban atentos al libro de la ley.
\v 4 Esdras, el escriba, estaba de pie sobre un púlpito de madera que habían hecho al efecto; y junto a él estaban Matatías, Sema, Anáías, Urías, Hilcías y Maasías, a su derecha; y a su izquierda, Pedaías, Misael, Malquías, Hasum, Hasbaddana, Zacarías y Mesulam.
\v 5 Esdras abrió el libro a la vista de todo el pueblo (porque él estaba por encima de todo el pueblo), y cuando lo abrió, todo el pueblo se puso de pie.
\v 6 Entonces Esdras bendijo a Yavé, el gran Dios.
\p Todo el pueblo respondió: “Amén, Amén”, levantando las manos. Inclinaron la cabeza y adoraron a Yavé con el rostro en tierra.
\v 7 También Jesúa, Baní, Serebías, Jamín, Acub, Sabetai, Hodías, Maasías, Kelita, Azarías, Jozabad, Hanán, Pelaías y los levitas, hicieron que el pueblo entendiera la ley; y el pueblo permaneció en su lugar.
\v 8 Leían en el libro, en la ley de Dios, claramente; y daban el sentido, de modo que entendían la lectura.
\p
\v 9 Nehemías, que era el gobernador, el sacerdote y escriba Esdras, y los levitas que enseñaban al pueblo, dijeron a todo el pueblo: “Hoy es un día santo para Yahvé, vuestro Dios. No os lamentéis ni lloréis”. Porque todo el pueblo lloró al oír las palabras de la ley.
\v 10 Luego les dijo: “Vayan. Coman la grasa, beban lo dulce y envíen porciones a quien no tiene nada preparado, porque hoy es santo para nuestro Señor. No os entristezcáis, porque la alegría de Yahvé es vuestra fuerza”.
\p
\v 11 Entonces los levitas calmaron a todo el pueblo, diciendo: “Callad, porque el día es sagrado. No se aflijan”.
\p
\v 12 Todo el pueblo siguió su camino para comer, beber, enviar porciones y celebrar, porque habían entendido las palabras que se les habían declarado.
\p
\v 13 Al segundo día, los jefes de familia de todo el pueblo, los sacerdotes y los levitas se reunieron con Esdras, el escriba, para estudiar las palabras de la ley.
\v 14 Encontraron escrito en la ley cómo Yahvé había ordenado por medio de Moisés que los hijos de Israel debían habitar en cabañas en la fiesta del séptimo mes;
\v 15 y que debían publicar y proclamar en todas sus ciudades y en Jerusalén, diciendo: “Salgan al monte y traigan ramas de olivo, ramas de olivo silvestre, ramas de mirto, ramas de palmeras y ramas de árboles frondosos, para hacer refugios temporales, como está escrito.”
\p
\v 16 Así que el pueblo salió y los trajo, y se hicieron refugios temporales, cada uno en el techo de su casa, en sus patios, en los patios de la casa de Dios, en el lugar ancho de la puerta de las aguas y en el lugar ancho de la puerta de Efraín.
\v 17 Toda la asamblea de los que habían regresado del cautiverio hizo refugios temporales y vivió en los refugios temporales, pues desde los días de Josué hijo de Nun hasta ese día los hijos de Israel no lo habían hecho. Hubo una alegría muy grande.
\v 18 Además, cada día, desde el primero hasta el último, se leía en el libro de la ley de Dios. Celebraron la fiesta durante siete días; y el octavo día hubo una asamblea solemne, según la ordenanza.
\c 9
\p
\v 1 El día veinticuatro de este mes se reunieron los hijos de Israel con ayuno, con cilicio y con tierra sobre ellos.
\v 2 Los descendientes de Israel se separaron de todos los extranjeros y se pusieron de pie y confesaron sus pecados y las iniquidades de sus padres.
\v 3 Se pusieron de pie en su lugar y leyeron en el libro de la ley de Yavé su Dios la cuarta parte del día; y la cuarta parte la confesaron y adoraron a Yavé su Dios.
\v 4 Entonces Jesúa, Baní, Cadmiel, Sebanías, Buní, Serebías, Baní y Quenaní, de los levitas, se pusieron de pie en la escalera y clamaron en voz alta a Yavé su Dios.
\p
\v 5 Entonces los levitas, Jesúa y Cadmiel, Baní, Hasabneías, Serebías, Hodías, Sebanías y Petaías, dijeron: “¡Ponte de pie y bendice a Yahvé, tu Dios, desde la eternidad hasta la eternidad! ¡Bendito sea tu nombre glorioso, que es exaltado sobre toda bendición y alabanza!
\v 6 Tú eres Yahvé, tú solo. Tú has hecho el cielo, el cielo de los cielos, con todo su ejército, la tierra y todo lo que hay en ella, los mares y todo lo que hay en ellos, y tú lo conservas todo. El ejército de los cielos te adora.
\v 7 Tú eres Yahvé, el Dios que eligió a Abram, lo sacó de Ur de los Caldeos, le dio el nombre de Abraham,
\v 8 encontró su corazón fiel ante ti, e hizo un pacto con él para darle la tierra del cananeo, del hitita, del amorreo, del ferezeo, del jebuseo y del gergeseo, para dársela a su descendencia, y has cumplido tus palabras, porque eres justo.
\p
\v 9 “Viste la aflicción de nuestros padres en Egipto, y oíste su clamor junto al Mar Rojo,
\v 10 y mostraste señales y prodigios contra el Faraón, contra todos sus siervos y contra todo el pueblo de su tierra, porque sabías que se burlaban de ellos, y te hiciste un nombre, como lo es hoy.
\v 11 Dividiste el mar delante de ellos, de modo que pasaron por el medio del mar en seco; y arrojaste a sus perseguidores a las profundidades, como una piedra a las aguas impetuosas.
\v 12 Además, en una columna de nube los guiaste de día, y en una columna de fuego de noche, para alumbrarles el camino que debían seguir.
\p
\v 13 “También bajaste al monte Sinaí, y hablaste con ellos desde el cielo, y les diste ordenanzas rectas y leyes verdaderas, buenos estatutos y mandamientos,
\v 14  y les diste a conocer tu santo sábado, y les ordenaste mandamientos, estatutos y una ley, por medio de Moisés, tu siervo,
\v 15 y les diste pan del cielo para su hambre, y les sacaste agua de la roca para su sed, y les ordenaste que entraran a poseer la tierra que habías jurado darles.
\p
\v 16 “Pero ellos y nuestros padres se comportaron con soberbia, endurecieron su cerviz, no escucharon tus mandamientos,
\v 17 y se negaron a obedecer. No tuvieron en cuenta tus maravillas que hiciste entre ellos, sino que endurecieron su cerviz, y en su rebeldía nombraron un capitán para volver a su esclavitud. Pero tú eres un Dios dispuesto a perdonar, clemente y misericordioso, lento para la ira y abundante en bondades, y no los abandonaste.
\v 18 Sí, cuando se hicieron un becerro moldeado y dijeron: “Este es vuestro Dios, que os hizo subir de Egipto”, y cometieron horribles blasfemias,
\v 19 pero tú, en tus múltiples misericordias, no los abandonaste en el desierto. La columna de nube no se apartó de ellos durante el día para guiarlos por el camino, ni la columna de fuego durante la noche para mostrarles la luz y el camino que debían seguir.
\v 20 También diste tu buen Espíritu para instruirlos, y no retuviste tu maná de su boca, y les diste agua para su sed.
\p
\v 21 “Sí, cuarenta años los sostuviste en el desierto. Nada les faltó. Sus vestidos no envejecieron y sus pies no se hincharon.
\v 22 Además, les diste reinos y pueblos, que asignaste según sus porciones. Así poseyeron la tierra de Sehón, la tierra del rey de Hesbón y la tierra de Og, rey de Basán.
\v 23 También multiplicaste sus hijos como las estrellas del cielo, y los introdujiste en la tierra sobre la que habías dicho a sus padres que entrarían a poseerla.
\p
\v 24 “Así que los hijos entraron y poseyeron la tierra; y tú sometiste ante ellos a los habitantes de la tierra, los cananeos, y los entregaste en sus manos, con sus reyes y los pueblos de la tierra, para que hicieran con ellos lo que quisieran.
\v 25 Tomaron ciudades fortificadas y una tierra rica, y poseyeron casas llenas de todos los bienes, cisternas excavadas, viñas, olivares y árboles frutales en abundancia. Así comieron, se saciaron, engordaron y se deleitaron en tu gran bondad.
\p
\v 26 “Sin embargo, fueron desobedientes y se rebelaron contra ti, echaron tu ley a sus espaldas, mataron a tus profetas que testificaban contra ellos para que se volvieran a ti, y cometieron horribles blasfemias.
\v 27 Por eso los entregaste en manos de sus adversarios, que los angustiaron. En el tiempo de su angustia, cuando clamaron a ti, tú oíste desde el cielo; y según tus múltiples misericordias les diste salvadores que los salvaron de las manos de sus adversarios.
\v 28 Pero después de haber descansado, volvieron a hacer el mal ante ti; por eso los dejaste en manos de sus enemigos, para que se enseñorearan de ellos; sin embargo, cuando volvieron y clamaron a ti, tú oíste desde el cielo; y muchas veces los libraste según tus misericordias,
\v 29 y diste testimonio contra ellos, para que volvieran a tu ley. Sin embargo, fueron arrogantes y no escucharon tus mandamientos, sino que pecaron contra tus ordenanzas (que si el hombre hace, vivirá en ellas), volvieron la espalda, endurecieron su cerviz y no quisieron escuchar.
\v 30 Sin embargo, durante muchos años los aguantaste y les diste testimonio con tu Espíritu por medio de tus profetas. Sin embargo, no quisieron escuchar. Por eso los entregaste en manos de los pueblos de las tierras.
\p
\v 31 “Sin embargo, en tus múltiples misericordias, no les pusiste fin ni los abandonaste, porque eres un Dios clemente y misericordioso.
\p
\v 32 Ahora, pues, Dios nuestro, el grande, el poderoso y el imponente, que guarda el pacto y la bondad amorosa, no dejes que te parezcan pequeños todos los trabajos que nos han sobrevenido, a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, a nuestros profetas, a nuestros padres y a todo tu pueblo, desde el tiempo de los reyes de Asiria hasta hoy.
\v 33 Sin embargo, tú eres justo en todo lo que ha recaído sobre nosotros; porque tú has actuado con verdad, pero nosotros hemos hecho maldad.
\v 34 También nuestros reyes, nuestros príncipes, nuestros sacerdotes y nuestros padres no han guardado tu ley, ni han escuchado tus mandamientos y tus testimonios con los que testificaste contra ellos.
\v 35 Porque no te han servido en su reino y en tu gran bondad que les diste, y en la tierra grande y rica que les diste. No se convirtieron de sus obras malvadas.
\p
\v 36 “He aquí que hoy somos siervos, y en cuanto a la tierra que diste a nuestros padres para comer su fruto y su bien, he aquí que somos siervos en ella.
\v 37 La tierra da muchos frutos a los reyes que has puesto sobre nosotros a causa de nuestros pecados. También tienen poder sobre nuestros cuerpos y sobre nuestro ganado, a su antojo, y estamos en gran aflicción.
\v 38 Sin embargo, por todo esto, hacemos un pacto seguro y lo escribimos; y nuestros príncipes, nuestros levitas y nuestros sacerdotes lo sellan.”
\c 10
\p
\v 1 Los que sellaron fueron: Nehemías, el gobernador, hijo de Hacalías, y Sedequías,
\v 2 Seraías, Azarías, Jeremías,
\v 3 Pashur, Amarías, Malquías,
\v 4 Hattush, Sebanías, Malluch,
\v 5 Harim, Meremot, Abdías,
\v 6 Daniel, Ginetón, Baruc,
\v 7 Mesulam, Abías, Mijamín,
\v 8 Maazías, Bilgai y Semaías. Estos eran los sacerdotes.
\v 9 Los levitas: Jesúa hijo de Azanías, Binúi de los hijos de Henadad, Cadmiel;
\v 10 y sus hermanos, Sebanías, Hodías, Kelita, Pelaías, Hanán,
\v 11 Mica, Rehob, Hasabías,
\v 12 Zaccur, Serebías, Sebanías,
\v 13 Hodías, Baní y Beninú.
\v 14 Los jefes del pueblo: Parosh, Pahathmoab, Elam, Zattu, Bani,
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonías, Bigvai, Adin,
\v 17 Ater, Ezequías, Azzur,
\v 18 Hodías, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nobai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan, Anan,
\v 27 Malluch, Harim y Baanah.
\p
\v 28 El resto del pueblo, los sacerdotes, los levitas, los porteros, los cantores, los servidores del templo, y todos los que se habían apartado de los pueblos de las tierras a la ley de Dios, sus esposas, sus hijos y sus hijas — todos los que tenían conocimiento y entendimiento —
\v 29 se unieron a sus hermanos sus nobles, y entraron en una maldición y en un juramento, para andar en la ley de Dios, que fue dada por Moisés el siervo de Dios, y para observar y hacer todos los mandamientos de Yahvé nuestro Señor, y sus ordenanzas y sus estatutos;
\v 30 y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos;
\v 31 y que si los pueblos de la tierra trajeran mercancías o algún grano en el día de reposo para vender, no les compraríamos en el día de reposo, ni en un día santo; y que renunciaríamos a las cosechas del séptimo año y a la exacción de toda deuda.
\p
\v 32 Además, nos hemos impuesto la obligación de cobrar anualmente la tercera parte de un siclo para el servicio de la casa de nuestro Dios:
\v 33 para el pan de la proposición, para la ofrenda continua, para el holocausto continuo, para los sábados, para las lunas nuevas, para las fiestas, para las cosas santas, para las ofrendas por el pecado para hacer expiación por Israel, y para toda la obra de la casa de nuestro Dios.
\v 34 Nosotros, los sacerdotes, los levitas y el pueblo, echamos suertes sobre la ofrenda de leña, para traerla a la casa de nuestro Dios, según las casas de nuestros padres, en los tiempos señalados de año en año, para quemarla en el altar de Yahvé nuestro Dios, como está escrito en la ley;
\v 35 y para traer las primicias de nuestra tierra y las primicias de todos los frutos de toda clase de árboles, de año en año, a la casa de Yahvé;
\v 36 también los primogénitos de nuestros hijos y de nuestros ganados, como está escrito en la ley, y los primogénitos de nuestras vacas y de nuestros rebaños, para llevarlos a la casa de nuestro Dios, a los sacerdotes que sirven en la casa de nuestro Dios
\v 37 y que traigamos las primicias de nuestra masa, nuestras ofrendas de ondas, el fruto de toda clase de árboles, el vino nuevo y el aceite, a los sacerdotes, a las salas de la casa de nuestro Dios; y los diezmos de nuestra tierra a los levitas; porque ellos, los levitas, toman los diezmos en todas nuestras aldeas agrícolas.
\v 38 El sacerdote, descendiente de Aarón, estará con los levitas cuando éstos tomen los diezmos. Los levitas llevarán el diezmo de los diezmos a la casa de nuestro Dios, a las habitaciones, a la casa del tesoro.
\v 39 Porque los hijos de Israel y los hijos de Leví llevarán la ofrenda mecida del grano, del vino nuevo y del aceite, a las habitaciones donde están los utensilios del santuario y los sacerdotes que ministran, con los porteros y los cantores. No abandonaremos la casa de nuestro Dios.
\c 11
\p
\v 1 Los príncipes del pueblo vivían en Jerusalén. El resto del pueblo también echó suertes para que uno de los diez habitara en Jerusalén, la ciudad santa, y nueve partes en las demás ciudades.
\v 2 El pueblo bendijo a todos los hombres que se ofrecieron voluntariamente para habitar en Jerusalén.
\p
\v 3 Estos son los jefes de la provincia que vivían en Jerusalén; pero en las ciudades de Judá, cada uno vivía en su posesión en sus ciudades: los sacerdotes, los levitas, los servidores del templo y los hijos de los servidores de Salomón.
\v 4 Algunos de los hijos de Judá y de los hijos de Benjamín vivían en Jerusalén. De los hijos de Judá Ataías hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalalel, de los hijos de Pérez;
\v 5 y Maasías hijo de Baruc, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo del silonita.
\v 6 Todos los hijos de Pérez que vivían en Jerusalén eran cuatrocientos sesenta y ocho hombres valientes.
\p
\v 7 Estos son los hijos de Benjamín: Salú, hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías.
\v 8 Después de él, Gabbai y Sallai, novecientos veintiocho.
\v 9 Joel hijo de Zicri era su supervisor; y Judá hijo de Hasenúa era el segundo sobre la ciudad.
\p
\v 10 De los sacerdotes: Jedaías hijo de Joiarib, Jacín,
\v 11 Seraías hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitub, jefe de la casa de Dios,
\v 12 y sus hermanos que hacían la obra de la casa, ochocientos veintidós; y Adaías hijo de Jeroham, hijo de Pelalías, hijo de Amzi, hijo de Zacarías, hijo de Pashur, hijo de Malquías,
\v 13 y sus hermanos, jefes de las casas paternas, doscientos cuarenta y dos y Amashsai hijo de Azarel, hijo de Ahzai, hijo de Meshillemoth, hijo de Immer,
\v 14 y sus hermanos, hombres valientes, ciento veintiocho; y su jefe era Zabdiel, hijo de Haggedolim.
\p
\v 15 De los levitas Semaías hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Bunni;
\v 16 y Sabetai y Jozabad, de los jefes de los levitas, que tenían a su cargo los asuntos externos de la casa de Dios;
\v 17 y Matanías hijo de Mica, hijo de Zabdi, hijo de Asaf, que era el jefe que iniciaba la acción de gracias en la oración, y Bacbuquías, el segundo entre sus hermanos; y Abda hijo de Sammúa, hijo de Galal, hijo de Jedutún.
\v 18 Todos los levitas de la ciudad santa eran doscientos ochenta y cuatro.
\p
\v 19 Además, los guardianes de las puertas, Acub, Talmón y sus hermanos, que vigilaban las puertas, eran ciento setenta y dos.
\v 20 El resto de Israel, de los sacerdotes y de los levitas, estaban en todas las ciudades de Judá, cada uno en su heredad.
\v 21 Pero los servidores del templo vivían en Ofel, y Ziha y Gishpa estaban al frente de los servidores del templo.
\p
\v 22 El supervisor de los levitas en Jerusalén era Uzi hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Mica, de los hijos de Asaf, los cantores, estaba a cargo de los asuntos de la casa de Dios.
\v 23 Porque había un mandamiento del rey acerca de ellos, y una provisión establecida para los cantores, como cada día lo requería.
\v 24 Petaías, hijo de Meshezabel, de los hijos de Zera, hijo de Judá, estaba al lado del rey en todos los asuntos del pueblo.
\p
\v 25 En cuanto a las aldeas con sus campos, algunos de los hijos de Judá vivían en Quiriat Arba y sus pueblos, en Dibón y sus pueblos, en Jekabzeel y sus aldeas,
\v 26 en Jesúa, en Moladah, Bet Pelet,
\v 27 en Hazar Shual en Beersheba y sus aldeas,
\v 28 en Ziklag, en Meconah y sus aldeas,
\v 29 en En Rimmon, en Zorah, en Jarmuth,
\v 30 Zanoah, Adullam y sus aldeas, Lachish y sus campos, y Azekah y sus aldeas. Y acamparon desde Beerseba hasta el valle de Hinom.
\v 31 Los hijos de Benjamín también vivían desde Geba, en Micmas y Aija, y en Betel y sus pueblos,
\v 32 en Anatot, Nob, Ananías,
\v 33 Hazor, Ramá, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod y Ono, el valle de los artesanos.
\v 36 De los levitas, ciertas divisiones de Judá se establecieron en el territorio de Benjamín.
\c 12
\p
\v 1 Estos son los sacerdotes y levitas que subieron con Zorobabel, hijo de Salatiel, y con Jesúa: Seraías, Jeremías, Esdras,
\v 2 Amarías, Malluch, Hattush,
\v 3 Secanías, Rehum, Meremot,
\v 4 Iddo, Ginnethoi, Abías,
\v 5 Mijamín, Maadia, Bilgah,
\v 6 Semaías, Joiarib, Jedaías,
\v 7 Sallu, Amok, Hilkiah y Jedaías. Estos eran los jefes de los sacerdotes y de sus hermanos en los días de Jesúa.
\p
\v 8 Además, los levitas eran Jesúa, Binúi, Cadmiel, Serebías, Judá y Matanías, que estaba a cargo de los cantos de acción de gracias, él y sus hermanos.
\v 9 También Bakbucías y Unno, sus hermanos, estaban cerca de ellos según sus cargos.
\v 10 Jesúa fue padre de Joiaquim, y Joiaquim fue padre de Eliasib, y Eliasib fue padre de Joiada,
\v 11 y Joiada fue padre de Jonatán, y Jonatán fue padre de Jaddua.
\p
\v 12 En los días de Joiakim había sacerdotes, jefes de familia de los padres: de Seraías, Meraías; de Jeremías, Hananías;
\v 13 de Esdras, Mesulam; de Amarías, Johanán;
\v 14  de Malluchi, Jonatán; de Sebanías, José;
\v 15 de Harim, Adna; de Meraiot, Helkai;
\v 16 de Iddo, Zacarías; de Ginetón, Mesulam;
\v 17 de Abías, Zicri; de Miniamin, de Moadías, Piltai;
\v 18 de Bilgah, Sammua; de Semaías, Jonatán;
\v 19 de Joiarib, Mattenai; de Jedaías, Uzzi;
\v 20 de Sallai, Kallai; de Amok, Eber;
\v 21 de Hilcías, Hasabías; de Jedaías, Netanel.
\p
\v 22 En cuanto a los levitas, en los días de Eliasib, Joiada, Johanán y Jaddua, se registraron los jefes de familia; también los sacerdotes, en el reinado de Darío el Persa.
\v 23 Los hijos de Leví, jefes de familia, fueron inscritos en el libro de las crónicas, hasta los días de Johanán hijo de Eliasib.
\v 24 Los jefes de los levitas: Hasabías, Serebías y Jesúa hijo de Cadmiel, con sus hermanos cerca de ellos, para alabar y dar gracias según el mandato de David, el hombre de Dios, sección tras sección.
\v 25 Matanías, Bacbuquías, Abdías, Mesulam, Talmón y Acub eran guardianes de las puertas, que vigilaban los almacenes de las puertas.
\v 26 Estos eran en los días de Joiaquim hijo de Jesúa, hijo de Josadac, y en los días del gobernador Nehemías y del sacerdote y escriba Esdras.
\p
\v 27 En la dedicación del muro de Jerusalén, buscaron a los levitas de todos sus lugares para traerlos a Jerusalén a celebrar la dedicación con alegría, dando gracias y cantando, con címbalos, instrumentos de cuerda y arpas.
\v 28 Los hijos de los cantores se reunieron, tanto de la llanura que rodea a Jerusalén como de las aldeas de los netofatitas;
\v 29 también de Bet Gilgal y de los campos de Geba y Azmavet, porque los cantores se habían construido aldeas alrededor de Jerusalén.
\v 30 Los sacerdotes y los levitas se purificaron, y purificaron el pueblo, las puertas y el muro.
\p
\v 31 Entonces hice subir a los príncipes de Judá al muro, y designé dos grandes compañías que dieron gracias y fueron en procesión. Una iba a la derecha en el muro, hacia la puerta del estiércol;
\v 32 y tras ellos iban Oseas, con la mitad de los príncipes de Judá,
\v 33 y Azarías, Esdras y Mesulam,
\v 34 Judá, Benjamín, Semaías, Jeremías,
\v 35 y algunos de los hijos de los sacerdotes con trompetas: Zacarías hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf;
\v 36 y sus hermanos, Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá y Hanani, con los instrumentos musicales de David, el hombre de Dios; y el escriba Esdras estaba delante de ellos.
\v 37 Por la puerta del manantial, y en línea recta delante de ellos, subieron por las escaleras de la ciudad de David, en la subida del muro, por encima de la casa de David, hasta la puerta de las aguas, hacia el este.
\p
\v 38 La otra compañía de los que daban gracias salió a su encuentro, y yo tras ellos, con la mitad del pueblo en el muro, por encima de la torre de los hornos, hasta el muro ancho,
\v 39 y por encima de la puerta de Efraín, y por la puerta vieja, y por la puerta del pescado, la torre de Hananel, y la torre de Hammea, hasta la puerta de las ovejas; y se detuvieron en la puerta de la guardia.
\v 40 Las dos compañías de los que daban gracias en la casa de Dios estaban en pie, y yo y la mitad de los jefes conmigo;
\v 41 y los sacerdotes, Eliaquim, Maasías, Miniamin, Micaías, Elioenai, Zacarías y Hananías, con trompetas;
\v 42 y Maasías, Semaías, Eleazar, Uzi, Johanán, Malquías, Elam y Ezer. Los cantores cantaban en voz alta, con Jezrahías, su supervisor.
\v 43 Aquel día ofrecieron grandes sacrificios y se regocijaron, porque Dios los había hecho gozar con gran alegría; y también se regocijaron las mujeres y los niños, de modo que la alegría de Jerusalén se oyó hasta muy lejos.
\p
\v 44 Aquel día se designaron hombres sobre las salas para los tesoros, para las ofrendas de las olas, para las primicias y para los diezmos, a fin de recoger en ellas, según los campos de las ciudades, las porciones señaladas por la ley para los sacerdotes y los levitas; porque Judá se alegró por los sacerdotes y por los levitas que servían.
\v 45 Ellos cumplían el deber de su Dios y el deber de la purificación, y lo mismo hacían los cantores y los porteros, según el mandato de David y de Salomón su hijo.
\v 46 Porque en los días de David y de Asaf de antaño había un jefe de los cantores, y cantos de alabanza y de acción de gracias a Dios.
\v 47 Todo Israel, en los días de Zorobabel y en los días de Nehemías, dio las porciones de los cantores y de los porteros, según cada día; y apartaron lo que era para los levitas; y los levitas apartaron lo que era para los hijos de Aarón.
\c 13
\p
\v 1 Aquel día leyeron en el libro de Moisés a oídos del pueblo, y se encontró escrito en él que un amonita y un moabita no debían entrar en la asamblea de Dios para siempre,
\v 2 porque no salieron al encuentro de los hijos de Israel con pan y agua, sino que contrataron a Balaam contra ellos para maldecirlos; sin embargo, nuestro Dios convirtió la maldición en bendición.
\v 3 Sucedió que cuando escucharon la ley, separaron de Israel a toda la multitud mixta.
\p
\v 4 Antes de esto, el sacerdote Eliasib, que había sido designado como encargado de las habitaciones de la casa de nuestro Dios, siendo aliado de Tobías,
\v 5 había preparado para él una gran sala, en la que antes se depositaban las ofrendas de comida, el incienso, los vasos y los diezmos del grano, el vino nuevo y el aceite, que se daban por mandato a los levitas, a los cantores y a los porteros; y las ofrendas onduladas para los sacerdotes.
\v 6 Pero en todo esto no estuve en Jerusalén, porque en el año treinta y dos de Artajerjes, rey de Babilonia, fui al rey; y después de algunos días pedí permiso al rey,
\v 7  y llegué a Jerusalén, y comprendí el mal que Eliasib había hecho a Tobías, al prepararle una habitación en los atrios de la casa de Dios.
\v 8 Esto me afligió mucho. Por eso eché de la habitación todos los enseres de Tobías.
\v 9 Luego ordené, y ellos limpiaron las habitaciones. Llevé a ellas los utensilios de la casa de Dios, con las ofrendas de comida y el incienso de nuevo.
\p
\v 10 Me di cuenta de que las porciones de los levitas no se les habían dado, de modo que los levitas y los cantores, que hacían el trabajo, habían huido cada uno a su campo.
\v 11 Entonces discutí con los jefes y dije: “¿Por qué está abandonada la casa de Dios?” Los reuní y los puse en su lugar.
\v 12 Entonces todo Judá trajo el diezmo del grano, del vino nuevo y del aceite a las arcas.
\v 13 Puse como tesoreros sobre los tesoros al sacerdote Selemías y al escriba Sadoc, y de los levitas a Pedaías; y junto a ellos a Hanán hijo de Zaccur, hijo de Matanías; porque eran tenidos por fieles, y su oficio era repartir a sus hermanos.
\p
\v 14 Acuérdate de mí, Dios mío, en cuanto a esto, y no borres mis buenas obras que he hecho por la casa de mi Dios y por sus celebraciones.
\p
\v 15 En aquellos días vi a algunos hombres que pisaban lagares en sábado en Judá, que traían gavillas y cargaban asnos con vino, uvas, higos y toda clase de cargas que llevaban a Jerusalén en día de reposo; y testifiqué contra ellos en el día en que vendían alimentos.
\v 16 También vivían allí algunos hombres de Tiro, que traían pescado y toda clase de mercancías, y vendían en sábado a los hijos de Judá y en Jerusalén.
\v 17 Entonces discutí con los nobles de Judá y les dije: “¿Qué maldad es ésta que hacéis, profanando el día de reposo?
\v 18 ¿No hicieron esto vuestros padres, y no trajo nuestro Dios todo este mal sobre nosotros y sobre esta ciudad? Sin embargo, vosotros traéis más ira sobre Israel al profanar el sábado”.
\p
\v 19 Sucedió que cuando las puertas de Jerusalén comenzaron a oscurecerse antes del sábado, mandé cerrar las puertas y ordené que no se abrieran hasta después del sábado. Puse a algunos de mis siervos a cargo de las puertas, para que no se introdujera ninguna carga en el día de reposo.
\v 20 Entonces los mercaderes y vendedores de toda clase de mercancías acamparon fuera de Jerusalén una o dos veces.
\v 21 Entonces yo testifiqué contra ellos y les dije: “¿Por qué os quedáis alrededor del muro? Si volvéis a hacerlo, os echaré mano”. Desde entonces, no vinieron en sábado.
\v 22 Mandé a los levitas que se purificaran, y que vinieran a guardar las puertas, para santificar el día de reposo. Acuérdate de mí también por esto, Dios mío, y perdóname según la grandeza de tu amorosa bondad.
\p
\v 23 En aquellos días vi también a los judíos que se habían casado con mujeres de Asdod, de Amón y de Moab;
\v 24 y sus hijos hablaban la mitad en el idioma de Asdod, y no podían hablar en la lengua de los judíos, sino según la lengua de cada pueblo.
\v 25 Yo discutí con ellos, los maldije, golpeé a algunos de ellos, les arranqué el cabello y les hice jurar por Dios: “No daréis vuestras hijas a sus hijos, ni tomaréis sus hijas para vuestros hijos, ni para vosotros.
\v 26 ¿No pecó Salomón, rey de Israel, con estas cosas? Sin embargo, entre muchas naciones no hubo un rey como él, y fue amado por su Dios, y Dios lo hizo rey de todo Israel. Sin embargo, las mujeres extranjeras lo hicieron pecar.
\v 27 ¿Debemos, pues, escucharte para hacer todo este gran mal, para transgredir a nuestro Dios casándonos con mujeres extranjeras?”
\p
\v 28 Uno de los hijos de Joiada, hijo del sumo sacerdote Eliasib, era yerno de Sanbalat el horonita; por eso lo eché de mí.
\v 29 Acuérdate de ellos, Dios mío, porque han profanado el sacerdocio y la alianza del sacerdocio y de los levitas.
\p
\v 30 Así los limpié de todos los extranjeros y señalé los deberes para los sacerdotes y para los levitas, cada uno en su trabajo;
\v 31 y para la ofrenda de leña, en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien.
