\id PRO
\ide UTF-8
\h PROVERBIOS
\toc3 Proverbios
\toc1 PROVERBIOS
\toc2 PROVERBIOS
\mt1 Proverbios
\c 1
\p
\v 1 Los proverbios de Salomón, hijo de David, rey de Israel:
\q1
\v 2 para conocer la sabiduría y la instrucción;
\q2 para discernir las palabras del entendimiento;
\q1
\v 3 para recibir instrucción en el trato sabio,
\q2 en la rectitud, la justicia y la equidad;
\q1
\v 4 para dar prudencia a los simples,
\q2 conocimiento y discreción al joven —
\q1
\v 5 para que el sabio escuche y aumente su aprendizaje;
\q2 para que el hombre de entendimiento alcance el sano consejo;
\q1
\v 6 para entender un proverbio y parábolas,
\q2 las palabras y acertijos de los sabios.
\b
\q1
\v 7 El temor a Yahvé\f + \fr 1:7  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* es el principio del conocimiento,
\q2 pero los necios desprecian la sabiduría y la instrucción.
\q1
\v 8 Hijo mío, escucha la instrucción de tu padre,
\q2 y no abandones las enseñanzas de tu madre;
\q1
\v 9 pues serán una guirnalda que adornará tu cabeza,
\q2 y cadenas alrededor del cuello.
\q1
\v 10 Hijo mío, si los pecadores te atraen
\q2 no lo consienten.
\q1
\v 11 Si dicen: “Ven con nosotros.
\q2 Acechemos la sangre.
\q2 Acechemos en secreto a los inocentes sin causa.
\q1
\v 12 Que se los trague vivos como el Seol, \f + \fr 1:12  \ft El Seol es el lugar de los muertos.\f*
\q2 y entero, como los que bajan a la fosa.
\q1
\v 13 Encontraremos toda la riqueza valiosa.
\q2 Llenaremos nuestras casas con el botín.
\q1
\v 14 Echarán su suerte entre nosotros.
\q2 Todos tendremos un bolso”—
\q1
\v 15 hijo mío, no camines por el camino con ellos.
\q2 Mantén tu pie fuera de su camino,
\q1
\v 16 porque sus pies corren hacia el mal.
\q2 Se apresuran a derramar sangre.
\q1
\v 17 Porque la red se tiende en vano a la vista de cualquier ave;
\q1
\v 18 pero estos acechan su propia sangre.
\q2 Acechan en secreto por sus propias vidas.
\q1
\v 19 Así son los caminos de todo aquel que tiene afán de lucro.
\q2 Le quita la vida a sus dueños.
\b
\q1
\v 20 La sabiduría llama en voz alta en la calle.
\q2 Ella pronuncia su voz en las plazas públicas.
\q1
\v 21 Llama a la cabeza de los lugares ruidosos.
\q2 A la entrada de las puertas de la ciudad, pronuncia sus palabras:
\q1
\v 22 “¿Hasta cuándo, simples, amaréis la sencillez?
\q2 Cuánto tiempo se deleitarán los burladores en la burla,
\q2 ¿y los tontos odian el conocimiento?
\q1
\v 23 Vuélvete ante mi reprimenda.
\q2 Mira,\f + \fr 1:23  \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección.\f* derramaré mi espíritu sobre ti.
\q2 Te daré a conocer mis palabras.
\q1
\v 24 Porque te he llamado y te has negado;
\q2 He extendido mi mano y nadie me ha hecho caso;
\q1
\v 25 pero has ignorado todos mis consejos,
\q2 y no quería ninguna de mis reprimendas;
\q1
\v 26 Yo también me reiré de tu desastre.
\q2 Me burlaré cuando la calamidad te alcance,
\q1
\v 27 cuando la calamidad te alcanza como una tormenta,
\q2 cuando tu desastre llega como un torbellino,
\q2 cuando la angustia y la angustia se apoderan de ti.
\q1
\v 28 Entonces me llamarán, pero no responderé.
\q2 Me buscarán con ahínco, pero no me encontrarán,
\q1
\v 29 porque odiaban el conocimiento,
\q2 y no eligió el temor a Yahvé.
\q1
\v 30 No querían ningún consejo mío.
\q2 Despreciaron toda mi reprimenda.
\q1
\v 31 Por eso comerán del fruto de su propio camino,
\q2 y se llenan de sus propios esquemas.
\q1
\v 32 Porque la reincidencia de los simples los matará.
\q2 La despreocupación de los tontos los destruirá.
\q1
\v 33 Pero el que me escuche habitará con seguridad,
\q2 y estarán tranquilos, sin temor a sufrir daños”.
\c 2
\q1
\v 1 Hijo mío, si recibes mis palabras,
\q2 y guardad mis mandamientos en vuestro interior,
\q1
\v 2 para que vuelvas tu oído a la sabiduría,
\q2 y aplica tu corazón a la comprensión;
\q1
\v 3 sí, si se llama al discernimiento,
\q2 y levanta tu voz para que te entiendan;
\q1
\v 4 si la buscas como plata,
\q2 y buscarla como a los tesoros escondidos;
\q1
\v 5 entonces entenderás el temor de Yahvé,
\q2 y encontrar el conocimiento de Dios. \f + \fr 2:5  \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f*
\q1
\v 6 Porque Yahvé da sabiduría.
\q2 De su boca sale el conocimiento y la comprensión.
\q1
\v 7 Él acumula la sana sabiduría para los rectos.
\q2 Es un escudo para los que caminan con integridad,
\q1
\v 8 para que guarde los caminos de la justicia,
\q2 y preservar el camino de sus santos.
\q1
\v 9 Entonces entenderás la rectitud y la justicia,
\q2 la equidad y todo buen camino.
\q1
\v 10 Porque la sabiduría entrará en tu corazón.
\q2 El conocimiento será agradable para tu alma.
\q1
\v 11 La discreción velará por ti.
\q2 La comprensión te mantendrá,
\q1
\v 12 para librarte del camino del mal,
\q2 de los hombres que hablan cosas perversas,
\q1
\v 13 que abandonan los caminos de la rectitud,
\q2 para andar por los caminos de la oscuridad,
\q1
\v 14 que se alegran de hacer el mal,
\q2 y se deleitan en la perversidad del mal,
\q1
\v 15 que son torcidos en sus caminos,
\q2 y descarriados en sus caminos,
\q1
\v 16 para librarte de la mujer extraña,
\q2 incluso de la extranjera que halaga con sus palabras,
\q1
\v 17 que abandona al amigo de su juventud,
\q2 y olvida el pacto de su Dios;
\q1
\v 18 por su casa lleva a la muerte,
\q2 sus caminos a los espíritus difuntos.
\q1
\v 19 Ninguno de los que van a ella regresa,
\q2 ni alcanzan los caminos de la vida.
\q1
\v 20 Por lo tanto, camina por el camino de los hombres buenos,
\q2 y guarda los caminos de los justos.
\q1
\v 21 Porque los rectos habitarán la tierra.
\q2 Lo perfecto permanecerá en él.
\q1
\v 22 Pero los malvados serán eliminados de la tierra.
\q2 Los traidores serán desarraigados de ella.
\c 3
\q1
\v 1 Hijo mío, no olvides mis enseñanzas,
\q2 pero que tu corazón guarde mis mandamientos,
\q1
\v 2 porque te añadirán la duración de los días,
\q2 años de vida, y la paz.
\q1
\v 3 No dejes que la bondad y la verdad te abandonen.
\q2 Átalos alrededor de tu cuello.
\q2 Escríbelos en la tabla de tu corazón.
\q1
\v 4 Así encontrarás el favor,
\q2 y buen entendimiento ante Dios y los hombres.
\q1
\v 5 Confía en Yahvé con todo tu corazón,
\q2 y no te apoyes en tu propio entendimiento.
\q1
\v 6 Reconócelo en todos tus caminos,
\q2 y él enderezará tus caminos.
\q1
\v 7 No seas sabio en tus propios ojos.
\q2 Teme a Yahvé y apártate del mal.
\q1
\v 8 Será salud para tu cuerpo,
\q2 y alimento para tus huesos.
\q1
\v 9 Honra a Yahvé con tu sustancia,
\q2 con las primicias de todo su incremento;
\q1
\v 10 para que tus graneros se llenen de abundancia,
\q2 y sus cubas rebosarán de vino nuevo.
\q1
\v 11 Hijo mío, no desprecies la disciplina de Yahvé,
\q2 ni te canses de su corrección;
\q1
\v 12 porque al que ama Yahvé, lo corrige,
\q2 como un padre reprende al hijo en el que se deleita.
\b
\q1
\v 13 Feliz es el hombre que encuentra la sabiduría,
\q2 el hombre que consigue la comprensión.
\q1
\v 14 Para ella es mejor la ganancia que la obtención de plata,
\q2 y su retorno es mejor que el oro fino.
\q1
\v 15 Ella es más preciosa que los rubíes.
\q2 Ninguna de las cosas que puedes desear se puede comparar con ella.
\q1
\v 16 La duración de los días está en su mano derecha.
\q2 En su mano izquierda hay riquezas y honor.
\q1
\v 17 Sus caminos son caminos de placer.
\q2 Todos sus caminos son la paz.
\q1
\v 18 Ella es un árbol de vida para los que se aferran a ella.
\q2 Feliz es todo aquel que la retiene.
\q1
\v 19 Por la sabiduría, Yahvé fundó la tierra.
\q2 Mediante el entendimiento, estableció los cielos.
\q1
\v 20 Por su conocimiento, las profundidades se rompieron,
\q2 y los cielos dejan caer el rocío.
\q1
\v 21 Hijo mío, que no se aparten de tus ojos.
\q2 Mantén la sensatez y la discreción,
\q1
\v 22 así serán la vida de tu alma,
\q2 y gracia para tu cuello.
\q1
\v 23 Entonces, seguirás tu camino con seguridad.
\q2 Tu pie no tropezará.
\q1
\v 24 Cuando te acuestes, no tendrás miedo.
\q2 Sí, te acostarás y tu sueño será dulce.
\q1
\v 25 No tengas miedo del miedo repentino,
\q2 ni de la desolación de los malvados, cuando llegue;
\q1
\v 26 porque Yahvé será tu confianza,
\q2 y evitará que te cojan el pie.
\b
\q1
\v 27 No niegues el bien a quien se lo merece,
\q2 cuando está en el poder de tu mano hacerlo.
\q1
\v 28 No digas a tu prójimo: “Vete y vuelve”;
\q2 mañana te lo daré”.
\q2 cuando lo tengas a tu lado.
\q1
\v 29 No trates de hacer el mal a tu prójimo,
\q2 ya que habita con seguridad junto a ti.
\q1
\v 30 No te pelees con un hombre sin motivo,
\q2 si no te ha hecho ningún daño.
\q1
\v 31 No envidies al hombre violento.
\q2 No elijas ninguno de sus caminos.
\q1
\v 32 Porque el perverso es una abominación para Yahvé,
\q2 pero su amistad es con los rectos.
\q1
\v 33 La maldición de Yahvé está en la casa de los malvados,
\q2 pero bendice la morada de los justos.
\q1
\v 34 Seguramente se burla de los burlones,
\q2 pero da gracia a los humildes.
\q1
\v 35 Los sabios heredarán la gloria,
\q2 pero la vergüenza será la promoción de los tontos.
\c 4
\q1
\v 1 Escuchad, hijos, la instrucción de un padre.
\q2 Presta atención y conoce la comprensión;
\q1
\v 2 porque te doy un aprendizaje sólido.
\q2 No abandones mi ley.
\q1
\v 3 Porque yo era hijo de mi padre,
\q2 tierna y única a los ojos de mi madre.
\q1
\v 4 Me enseñó y me dijo:
\q2 “Que tu corazón retenga mis palabras.
\q2 Guarda mis mandamientos y vive.
\q1
\v 5 Obtenga sabiduría.
\q2 Compréndelo.
\q2 No lo olvides, y no te desvíes de las palabras de mi boca.
\q1
\v 6 No la abandones, y ella te preservará.
\q2 Ámala, y ella te mantendrá.
\q1
\v 7 La sabiduría es suprema.
\q2 Consigue sabiduría.
\q2 Sí, aunque te cueste todas tus posesiones, sé comprensivo.
\q1
\v 8 Estimadla, y ella os exaltará.
\q2 Ella te llevará al honor cuando la abraces.
\q1
\v 9 Ella dará a tu cabeza una guirnalda de gracia.
\q2 Te entregará una corona de esplendor”.
\b
\q1
\v 10 Escucha, hijo mío, y recibe mis palabras.
\q2 Los años de tu vida serán muchos.
\q1
\v 11 Te he enseñado el camino de la sabiduría.
\q2 Te he guiado por caminos rectos.
\q1
\v 12 Cuando vayas, tus pasos no se verán obstaculizados.
\q2 Cuando corras, no tropezarás.
\q1
\v 13 Agarra firmemente la instrucción.
\q2 No la dejes ir.
\q2 Quédate con ella, porque es tu vida.
\q1
\v 14 No entres en el camino de los malvados.
\q2 No sigas el camino de los hombres malos.
\q1
\v 15 Evítalo y no pases de largo.
\q2 Apártate de él y pasa de largo.
\q1
\v 16 Porque no duermen si no hacen el mal.
\q2 Se les quita el sueño, a menos que hagan caer a alguien.
\q1
\v 17 Porque comen el pan de la maldad
\q2 y beber el vino de la violencia.
\q1
\v 18 Pero el camino de los justos es como la luz del amanecer
\q2 que brilla más y más hasta el día perfecto.
\q1
\v 19 El camino de los malvados es como la oscuridad.
\q2 No saben con qué tropiezan.
\b
\q1
\v 20 Hijo mío, atiende a mis palabras.
\q2 Poned el oído en mis palabras.
\q1
\v 21 Que no se aparten de tus ojos.
\q2 Manténgalos en el centro de su corazón.
\q1
\v 22 Porque son la vida para los que las encuentran,
\q2 y salud a todo su cuerpo.
\q1
\v 23 Guarda tu corazón con toda diligencia,
\q2 porque de ella brota el manantial de la vida.
\q1
\v 24 Aparta de ti la boca perversa.
\q2 Poner los labios corruptos lejos de ti.
\q1
\v 25 Deja que tus ojos miren al frente.
\q2 Fija tu mirada directamente delante de ti.
\q1
\v 26 Haz que el camino de tus pies sea llano.
\q2 Que se establezcan todos sus caminos.
\q1
\v 27 No te vuelvas a la derecha ni a la izquierda.
\q2 Retira tu pie del mal.
\c 5
\q1
\v 1 Hijo mío, presta atención a mi sabiduría.
\q2 Poner el oído en mi entendimiento,
\q1
\v 2 que pueda mantener la discreción,
\q2 para que tus labios conserven el conocimiento.
\q1
\v 3 Porque los labios de una adúltera gotean miel.
\q2 Su boca es más suave que el aceite,
\q1
\v 4 pero al final es tan amarga como el ajenjo,
\q2 y tan afilado como una espada de dos filos.
\q1
\v 5 Sus pies bajan a la muerte.
\q2 Sus pasos conducen directamente al Seol. \f + \fr 5:5  \ft El Seol es el lugar de los muertos. \f*
\q1
\v 6 No piensa en el camino de la vida.
\q2 Sus caminos están torcidos, y ella no lo sabe.
\b
\q1
\v 7 Ahora, pues, hijos míos, escuchadme.
\q2 No te apartes de las palabras de mi boca.
\q1
\v 8 Quita tu camino lejos de ella.
\q2 No te acerques a la puerta de su casa,
\q1
\v 9 para que no des tu honor a otros,
\q2 y tus años a la cruel;
\q1
\v 10 para que los extraños no se den un festín con tu riqueza,
\q2 y tus labores enriquecen la casa de otro.
\q1
\v 11 Gemirás al final de tu vida,
\q2 cuando tu carne y tu cuerpo se consuman,
\q1
\v 12 y decir: “Cómo he odiado la instrucción,
\q2 y mi corazón despreció la reprensión.
\q1
\v 13 No he obedecido la voz de mis maestros,
\q2 ni he prestado oídos a los que me han instruido.
\q1
\v 14 He llegado al borde de la ruina total,
\q2 entre la asamblea reunida”.
\b
\q1
\v 15 Bebe agua de tu propia cisterna,
\q2 agua corriente de su propio pozo.
\q1
\v 16 Si tus manantiales se desbordan en las calles,
\q2 ¿corrientes de agua en las plazas públicas?
\q1
\v 17 Que sean sólo para ti,
\q2 no para los extraños con usted.
\q1
\v 18 Que se bendiga tu primavera.
\q2 Alégrate con la esposa de tu juventud.
\q1
\v 19 Una cierva cariñosa y un ciervo elegante —
\q2 deja que sus pechos te satisfagan en todo momento.
\q2 Déjate cautivar siempre por su amor.
\q1
\v 20 ¿Por qué, hijo mío, has de ser cautivado por una adúltera?
\q2 ¿Por qué abrazar el seno de otro?
\q1
\v 21 Porque los caminos del hombre están ante los ojos de Yahvé.
\q2 Examina todos sus caminos.
\q1
\v 22 Las malas acciones de los malvados lo atrapan.
\q2 Las cuerdas de su pecado lo sujetan firmemente.
\q1
\v 23 Morirá por falta de instrucción.
\q2 En la grandeza de su locura, se extraviará.
\c 6
\q1
\v 1 Hijo mío, si te has convertido en garantía de tu prójimo,
\q2 si has golpeado tus manos en prenda por un extraño,
\q1
\v 2 estás atrapado por las palabras de tu boca;
\q2 estás atrapado con las palabras de tu boca.
\q1
\v 3 Hazlo ahora, hijo mío, y líbrate,
\q2 ya que has llegado a la mano de tu vecino.
\q1 Ve, humíllate.
\q2 Presiona tu súplica con tu vecino.
\q1
\v 4 No le des sueño a tus ojos,
\q2 ni el sueño a sus párpados.
\q1
\v 5 Libérate, como una gacela de la mano del cazador,
\q2 como un pájaro de la trampa del cazador.
\b
\q1
\v 6 Ve a la hormiga, perezoso.
\q2 Considera sus formas, y sé sabio;
\q1
\v 7 que no tienen jefe, supervisor o gobernante,
\q2
\v 8 le proporciona el pan en el verano,
\q2 y recoge su alimento en la cosecha.
\q1
\v 9 ¿Cuánto tiempo vas a dormir, perezoso?
\q2 ¿Cuándo te levantarás de tu sueño?
\q1
\v 10 Un poco de sueño, un poco de sopor,
\q2 un pequeño pliegue de las manos para dormir —
\q1
\v 11 así que tu pobreza vendrá como un ladrón,
\q2 y su escasez como hombre armado.
\b
\q1
\v 12 Una persona sin valor, un hombre de iniquidad,
\q2 es el que anda con la boca perversa,
\q1
\v 13 que guiña los ojos, que hace señales con los pies,
\q2 que hace gestos con los dedos,
\q1
\v 14 en cuyo corazón hay perversidad,
\q2 que urde el mal continuamente,
\q2 que siempre siembra la discordia.
\q1
\v 15 Por lo tanto, su calamidad vendrá de repente.
\q2 Se romperá de repente, y eso sin remedio.
\b
\q1
\v 16 Hay seis cosas que Yahvé odia;
\q2 sí, siete que son una abominación para él:
\q1
\v 17 ojos arrogantes, una lengua mentirosa,
\q2 manos que derraman sangre inocente,
\q1
\v 18 un corazón que urde planes perversos,
\q2 pies que son rápidos en correr a la travesura,
\q1
\v 19 un testigo falso que dice mentiras,
\q2 y el que siembra la discordia entre hermanos.
\b
\q1
\v 20 Hijo mío, cumple el mandamiento de tu padre,
\q2 y no abandones las enseñanzas de tu madre.
\q1
\v 21 Átalas continuamente en tu corazón.
\q2 Átalos alrededor de tu cuello.
\q1
\v 22 Cuando camines, te guiará.
\q2 Cuando duermas, te vigilará.
\q2 Cuando te despiertes, hablará contigo.
\q1
\v 23 Porque el mandamiento es una lámpara,
\q2 y la ley es ligera.
\q2 Los reproches de instrucción son el camino de la vida,
\q1
\v 24 para alejarte de la mujer inmoral,
\q2 de los halagos de la lengua de la esposa díscola.
\q1
\v 25 No codicies su belleza en tu corazón,
\q2 ni dejar que te cautive con sus párpados.
\q1
\v 26 Porque una prostituta te reduce a un trozo de pan.
\q2 La adúltera caza tu preciosa vida.
\q1
\v 27 ¿Puede un hombre recoger fuego en su regazo,
\q2 y sus ropas no sean quemadas?
\q1
\v 28 O se puede caminar sobre las brasas,
\q2 y sus pies no se quemen?
\q1
\v 29 Así es el que se acerca a la mujer de su prójimo.
\q2 Quien la toque no quedará impune.
\q1
\v 30 Los hombres no desprecian al ladrón
\q2 si roba para satisfacerse cuando tiene hambre,
\q1
\v 31 pero si se le encuentra, deberá restituir siete veces.
\q2 Dará toda la riqueza de su casa.
\q1
\v 32 El que comete adulterio con una mujer está vacío de entendimiento.
\q2 Quien lo hace destruye su propia alma.
\q1
\v 33 Recibirá heridas y deshonra.
\q2 Su reproche no será borrado.
\q1
\v 34 Porque los celos despiertan la furia del marido.
\q2 No perdonará en el día de la venganza.
\q1
\v 35 No considerará ningún rescate,
\q2 ni estará contento, aunque le des muchos regalos.
\c 7
\q1
\v 1 Hijo mío, guarda mis palabras.
\q2 Guarda mis mandamientos dentro de ti.
\q1
\v 2 ¡Guarda mis mandamientos y vive!
\q2 Guarda mi enseñanza como la niña de tus ojos.
\q1
\v 3 Átalos en los dedos.
\q2 Escríbelos en la tabla de tu corazón.
\q1
\v 4 Dile a la sabiduría: “Eres mi hermana”.
\q2 Llama a la comprensión de tu pariente,
\q1
\v 5 para que te alejen de la mujer extraña,
\q2 de la extranjera que halaga con sus palabras.
\q1
\v 6 Pues en la ventana de mi casa,
\q2 Miré a través de mi celosía.
\q1
\v 7 Vi entre los simples.
\q2 Distinguí entre los jóvenes a un joven vacío de entendimiento,
\q1
\v 8 pasando por la calle cerca de su esquina,
\q2 se dirigió a su casa,
\q1
\v 9 en el crepúsculo, en la tarde del día,
\q2 en medio de la noche y en la oscuridad.
\q1
\v 10 He aquí que le salió al encuentro una mujer con atuendo de prostituta,
\q2 y con astucia.
\q1
\v 11 Es ruidosa y desafiante.
\q2 Sus pies no se quedan en su casa.
\q1
\v 12 Ahora está en las calles, ahora en las plazas,
\q2 y acechando en cada esquina.
\q1
\v 13 Entonces ella lo agarró y lo besó.
\q2 Con una cara impúdica le dijo:
\q1
\v 14 “Los sacrificios de ofrendas de paz están conmigo.
\q2 Hoy he pagado mis votos.
\q1
\v 15 Por eso salí a tu encuentro,
\q2 para buscar diligentemente tu rostro,
\q2 y te he encontrado.
\q1
\v 16 He extendido mi sofá con alfombras de tapiz,
\q2 con telas rayadas del hilo de Egipto.
\q1
\v 17 He perfumado mi cama con mirra, áloe y canela.
\q1
\v 18 Ven, vamos a saciarnos de amor hasta la mañana.
\q2 Consolémonos con el amor.
\q1
\v 19 Porque mi marido no está en casa.
\q2 Ha hecho un largo viaje.
\q1
\v 20 Se ha llevado una bolsa de dinero.
\q2 Volverá a casa con la luna llena”.
\q1
\v 21 Con palabras persuasivas, ella lo desvió.
\q2 Con el halago de sus labios, lo sedujo.
\q1
\v 22 La siguió inmediatamente,
\q2 como un buey va al matadero,
\q2 como un tonto que se mete en un lazo.
\q1
\v 23 Hasta que una flecha le atraviese el hígado,
\q2 como un pájaro se apresura a la trampa,
\q2 y no sabe que le costará la vida.
\b
\q1
\v 24 Ahora, pues, hijos, escuchadme.
\q2 Presta atención a las palabras de mi boca.
\q1
\v 25 No dejes que tu corazón se vuelva hacia sus caminos.
\q2 No te desvíes de sus caminos,
\q1
\v 26 porque ha arrojado muchos heridos.
\q2 Sí, todos sus muertos son un poderoso ejército.
\q1
\v 27 Su casa es el camino al Seol, \f + \fr 7:27  \ft El Seol es el lugar de los muertos. \f*
\q2 bajando a las habitaciones de la muerte.
\c 8
\q1
\v 1 ¿No grita la sabiduría?
\q2 ¿La comprensión no levanta la voz?
\q1
\v 2 En la cima de los lugares altos por cierto,
\q2 donde los caminos se encuentran, ella se para.
\q1
\v 3 Junto a las puertas, a la entrada de la ciudad,
\q2 en las puertas de entrada, llora en voz alta:
\q1
\v 4 “¡Os llamo a vosotros, hombres!
\q2 Envío mi voz a los hijos de la humanidad.
\q1
\v 5 ¡Tú, simple, entiende la prudencia!
\q2 ¡Necios, tened un corazón comprensivo!
\q1
\v 6 Escuchad, porque voy a hablar de cosas excelentes.
\q2 La apertura de mis labios es para las cosas correctas.
\q1
\v 7 Porque mi boca dice la verdad.
\q2 La maldad es una abominación para mis labios.
\q1
\v 8 Todas las palabras de mi boca son en justicia.
\q2 No hay nada torcido ni perverso en ellos.
\q1
\v 9 Todo está claro para el que entiende,
\q2 derecho a los que encuentran el conocimiento.
\q1
\v 10 Recibe mi instrucción antes que la plata,
\q2 conocimiento más que el oro de la elección.
\q1
\v 11 Porque la sabiduría es mejor que los rubíes.
\q2 Todas las cosas que se puedan desear no se pueden comparar con ella.
\b
\q1
\v 12 “Yo, la sabiduría, he hecho de la prudencia mi morada.
\q2 Descubra el conocimiento y la discreción.
\q1
\v 13 El temor a Yahvé es odiar el mal.
\q2 Odio el orgullo, la arrogancia, el mal camino y la boca perversa.
\q1
\v 14 El consejo y el buen conocimiento son míos.
\q2 Tengo comprensión y poder.
\q1
\v 15 Por mí reinan los reyes,
\q2 y los príncipes decretan la justicia.
\q1
\v 16 Por mí gobiernan los príncipes,
\q2 nobles, y todos los gobernantes justos de la tierra.
\q1
\v 17 Yo amo a los que me aman.
\q2 Los que me buscan con diligencia me encontrarán.
\q1
\v 18 Conmigo están las riquezas, el honor,
\q2 riqueza duradera y prosperidad.
\q1
\v 19 Mi fruto es mejor que el oro, sí, que el oro fino,
\q2 mi rendimiento que la plata de elección.
\q1
\v 20 Yo ando en el camino de la justicia,
\q2 en medio de los caminos de la justicia,
\q1
\v 21 para dar riqueza a los que me aman.
\q2 Lleno sus tesoros.
\b
\q1
\v 22 “Yahvé me poseyó en el comienzo de su obra,
\q2 ante sus hazañas de antaño.
\q1
\v 23 Fui establecido desde siempre, desde el principio,
\q2 antes de que la tierra existiera.
\q1
\v 24 Cuando no había profundidades, nací yo,
\q2 cuando no había manantiales que abundaran en agua.
\q1
\v 25 Antes de que las montañas se asentaran en su lugar,
\q2 antes de las colinas, nací yo;
\q1
\v 26 cuando aún no había hecho la tierra ni los campos,
\q2 ni el principio del polvo del mundo.
\q1
\v 27 Cuando estableció los cielos, yo estaba allí.
\q2 Cuando estableció un círculo en la superficie de las profundidades,
\q1
\v 28 cuando estableció las nubes de arriba,
\q2 cuando los manantiales de las profundidades se hicieron fuertes,
\q1
\v 29 cuando le dio al mar su límite,
\q2 para que las aguas no violen su mandamiento,
\q2 cuando marcó los cimientos de la tierra,
\q1
\v 30 entonces yo era el artesano a su lado.
\q2 Era una delicia día a día,
\q2 siempre regocijándose ante él,
\q1
\v 31 regocijo en todo su mundo.
\q2 Mi deleite fue con los hijos de los hombres.
\b
\q1
\v 32 “Ahora, pues, hijos míos, escuchadme,
\q2 porque son dichosos los que guardan mis caminos.
\q1
\v 33 Escucha la instrucción y sé sabio.
\q2 No lo rechaces.
\q1
\v 34 Dichoso el hombre que me escucha,
\q2 vigilando diariamente a mis puertas,
\q2 esperando en los puestos de mi puerta.
\q1
\v 35 Porque quien me encuentra, encuentra la vida,
\q2 y obtendrá el favor de Yahvé.
\q1
\v 36 Pero el que peca contra mí hace daño a su propia alma.
\q2 Todos los que me odian aman la muerte”.
\c 9
\q1
\v 1 La sabiduría ha construido su casa.
\q2 Ella ha esculpido sus siete pilares.
\q1
\v 2 Ella ha preparado su carne.
\q2 Ha mezclado su vino.
\q2 También ha puesto su mesa.
\q1
\v 3 Ha enviado a sus doncellas.
\q2 Llora desde los lugares más altos de la ciudad:
\q1
\v 4 “¡El que sea sencillo, que se meta aquí!”
\q2 En cuanto al que está vacío de entendimiento, le dice,
\q1
\v 5 “Ven, come un poco de mi pan,
\q2 ¡Bebe un poco del vino que he mezclado!
\q1
\v 6 Deja tus costumbres sencillas y vive.
\q2 Camina por el camino del entendimiento”.
\b
\q1
\v 7 El que corrige a un burlón invita al insulto.
\q2 Quien reprende a un malvado invita al abuso.
\q1
\v 8 No reprendas al burlón, para que no te odie.
\q2 Reprende a una persona sabia, y te amará.
\q1
\v 9 Instruye a una persona sabia, y será aún más sabia.
\q2 Enseña a una persona justa, y aumentará su aprendizaje.
\q1
\v 10 El temor de Yahvé es el principio de la sabiduría.
\q2 El conocimiento del Santo es la comprensión.
\q1
\v 11 Porque por mí se multiplicarán tus días.
\q2 Los años de tu vida se incrementarán.
\q1
\v 12 Si eres sabio, eres sabio por ti mismo.
\q2 Si te burlas, sólo tú lo soportarás.
\b
\q1
\v 13 La mujer tonta es ruidosa,
\q2 indisciplinado, y no sabe nada.
\q1
\v 14 Se sienta a la puerta de su casa,
\q2 en un asiento en los lugares altos de la ciudad,
\q1
\v 15 para llamar a los que pasan,
\q2 que siguen su camino,
\q1
\v 16 “El que sea sencillo, que se meta aquí”.
\q2 En cuanto a aquel que está vacío de entendimiento, ella le dice,
\q1
\v 17 “El agua robada es dulce.
\q2 La comida que se come en secreto es agradable”.
\q1
\v 18 Pero no sabe que los espíritus difuntos están allí,
\q2 que sus invitados están en las profundidades del Seol. \f + \fr 9:18  \ft El Seol es el lugar de los muertos.\f*
\c 10
\p
\v 1 Los proverbios de Salomón.
\q1 Un hijo sabio hace un padre feliz;
\q2 pero un hijo insensato trae dolor a su madre.
\q1
\v 2 Los tesoros de la maldad no aprovechan nada,
\q2 pero la justicia libra de la muerte.
\q1
\v 3 Yahvé no permitirá que el alma del justo pase hambre,
\q2 pero aleja el deseo de los malvados.
\q1
\v 4 Se hace pobre el que trabaja con mano perezosa,
\q2 pero la mano del diligente trae riqueza.
\q1
\v 5 El que recoge en verano es un hijo sabio,
\q2 pero el que duerme durante la cosecha es un hijo que causa vergüenza.
\q1
\v 6 Las bendiciones están en la cabeza de los justos,
\q2 pero la violencia cubre la boca de los malvados.
\q1
\v 7 La memoria de los justos es bendita,
\q2 pero el nombre de los malvados se pudrirá.
\q1
\v 8 Los sabios de corazón aceptan los mandamientos,
\q2 pero un tonto parlanchín caerá.
\q1
\v 9 El que camina sin culpa, camina con seguridad,
\q2 pero el que pervierte sus caminos será descubierto.
\q1
\v 10 El que guiña el ojo causa dolor,
\q2 pero un tonto parlanchín caerá.
\q1
\v 11 La boca del justo es un manantial de vida,
\q2 pero la violencia cubre la boca de los malvados.
\q1
\v 12 El odio suscita conflictos,
\q2 pero el amor cubre todos los males.
\q1
\v 13 La sabiduría se encuentra en los labios del que tiene discernimiento,
\q2 pero la vara es para la espalda del que no tiene entendimiento.
\q1
\v 14 Los sabios acumulan conocimientos,
\q2 pero la boca del necio está cerca de la ruina.
\q1
\v 15 La riqueza del rico es su ciudad fuerte.
\q2 La destrucción de los pobres es su pobreza.
\q1
\v 16 El trabajo de los justos conduce a la vida.
\q2 El aumento de los malvados lleva al pecado.
\q1
\v 17 Está en el camino de la vida quien hace caso a la corrección,
\q2 pero el que abandona la reprensión extravía a los demás.
\q1
\v 18 El que oculta el odio tiene labios mentirosos.
\q2 El que profiere una calumnia es un necio.
\q1
\v 19 En la multitud de palabras no falta la desobediencia,
\q2 pero el que refrena sus labios lo hace con sabiduría.
\q1
\v 20 La lengua del justo es como la plata selecta.
\q2 El corazón de los malvados es de poco valor.
\q1
\v 21 Los labios de los justos alimentan a muchos,
\q2 pero los necios mueren por falta de entendimiento.
\q1
\v 22 La bendición de Yahvé trae riqueza,
\q2 y no le añade ningún problema.
\q1
\v 23 El placer del necio es hacer la maldad,
\q2 pero la sabiduría es un hombre de placer del entendimiento.
\q1
\v 24 Lo que los malvados temen los alcanzará,
\q2 pero el deseo de los justos será concedido.
\q1
\v 25 Cuando el torbellino pasa, el malvado ya no existe;
\q2 pero los justos se mantienen firmes para siempre.
\q1
\v 26 Como vinagre a los dientes y como humo a los ojos,
\q2 así es el perezoso para los que lo envían.
\q1
\v 27 El temor a Yahvé prolonga los días,
\q2 pero los años de los impíos serán acortados.
\q1
\v 28 La perspectiva de los justos es la alegría,
\q2 pero la esperanza de los malvados perecerá.
\q1
\v 29 El camino de Yahvé es una fortaleza para los rectos,
\q2 sino que es una destrucción para los obreros de la iniquidad.
\q1
\v 30 Los justos nunca serán eliminados,
\q2 pero los malvados no habitarán la tierra.
\q1
\v 31 La boca del justo produce sabiduría,
\q2 pero la lengua perversa será cortada.
\q1
\v 32 Los labios de los justos saben lo que es aceptable,
\q2 pero la boca de los malvados es perversa.
\c 11
\q1
\v 1 Un balance falso es una abominación para Yahvé,
\q2 pero las pesas precisas son su deleite.
\q1
\v 2 Cuando llega el orgullo, llega la vergüenza,
\q2 pero con la humildad viene la sabiduría.
\q1
\v 3 La integridad de los rectos los guiará,
\q2 pero la perversidad de los traidores los destruirá.
\q1
\v 4 Las riquezas no aprovechan en el día de la ira,
\q2 pero la justicia libra de la muerte.
\q1
\v 5 La justicia del intachable dirigirá su camino,
\q2 pero el impío caerá por su propia maldad.
\q1
\v 6 La justicia de los rectos los librará,
\q2 pero los infieles quedarán atrapados por los malos deseos.
\q1
\v 7 Cuando un malvado muere, la esperanza perece,
\q2 y la expectativa de poder se queda en nada.
\q1
\v 8 El justo es liberado de la angustia,
\q2 y el malvado ocupa su lugar.
\q1
\v 9 Con su boca el impío destruye a su prójimo,
\q2 pero los justos serán liberados a través del conocimiento.
\q1
\v 10 Cuando le va bien al justo, la ciudad se alegra.
\q2 Cuando los malvados perecen, hay gritos.
\q1
\v 11 Por la bendición de los rectos, la ciudad es exaltada,
\q2 pero es derribado por la boca de los malvados.
\q1
\v 12 El que desprecia a su prójimo está vacío de sabiduría,
\q2 pero un hombre comprensivo mantiene su paz.
\q1
\v 13 El que trae chismes traiciona una confianza,
\q2 pero el que tiene un espíritu de confianza es el que guarda un secreto.
\q1
\v 14 Donde no hay una guía sabia, la nación cae,
\q2 pero en la multitud de consejeros está la victoria.
\q1
\v 15 El que es garante de un extraño sufrirá por ello,
\q2 pero el que rechaza las prendas de garantía está seguro.
\q1
\v 16 Una mujer con gracia obtiene honor,
\q2 pero los hombres violentos obtienen riquezas.
\q1
\v 17 El hombre misericordioso hace el bien a su propia alma,
\q2 pero el que es cruel molesta a su propia carne.
\q1
\v 18 Los malvados ganan sueldos engañosos,
\q2 pero el que siembra justicia cosecha una recompensa segura.
\q1
\v 19 El que es verdaderamente justo obtiene la vida.
\q2 El que persigue el mal obtiene la muerte.
\q1
\v 20 Los perversos de corazón son una abominación para Yahvé,
\q2 pero aquellos cuyos caminos son intachables son su deleite.
\q1
\v 21 Ciertamente, el hombre malo no quedará impune,
\q2 pero la descendencia\f + \fr 11:21  \ft o, semilla\f* de los justos será liberada.
\q1
\v 22 Como un anillo de oro en el hocico de un cerdo,
\q2 es una hermosa mujer que carece de discreción.
\q1
\v 23 El deseo de los justos es sólo bueno.
\q2 La expectativa de los malvados es la ira.
\q1
\v 24 Hay uno que dispersa y aumenta aún más.
\q2 Hay uno que retiene más de lo debido, pero gana la pobreza.
\q1
\v 25 El alma liberal será engordada.
\q2 El que riega será también regado.
\q1
\v 26 La gente maldice a quien retiene el grano,
\q2 pero la bendición caerá sobre la cabeza de quien lo venda.
\q1
\v 27 El que busca diligentemente el bien, busca el favor,
\q2 pero el que busca el mal, éste vendrá a él.
\q1
\v 28 El que confía en sus riquezas caerá,
\q2 pero el justo florecerá como la hoja verde.
\q1
\v 29 El que molesta a su propia casa heredará el viento.
\q2 El necio servirá al sabio de corazón.
\q1
\v 30 El fruto del justo es un árbol de vida.
\q2 El que es sabio gana almas.
\q1
\v 31 He aquí que los justos serán recompensados en la tierra,
\q2 ¡cuanto más el malvado y el pecador!
\c 12
\q1
\v 1 Quien ama la corrección ama el conocimiento,
\q2 pero el que odia la reprensión es un estúpido.
\q1
\v 2 El hombre bueno obtendrá el favor de Yahvé,
\q2 pero condenará a un hombre de planes malvados.
\q1
\v 3 El hombre no será establecido por la maldad,
\q2 pero la raíz de los justos no se moverá.
\q1
\v 4 Una mujer digna es la corona de su marido,
\q2 pero una esposa desgraciada es como la podredumbre en sus huesos.
\q1
\v 5 Los pensamientos del justo son justos,
\q2 pero el consejo de los malvados es engañoso.
\q1
\v 6 Las palabras de los malvados consisten en acechar la sangre,
\q2 pero el discurso de los rectos los rescata.
\q1
\v 7 Los malvados son derribados y ya no existen,
\q2 pero la casa de los justos permanecerá.
\q1
\v 8 El hombre será alabado según su sabiduría,
\q2 pero el que tiene una mente torcida será despreciado.
\q1
\v 9 Mejor es el que es poco conocido, y tiene un servidor,
\q2 que el que se honra y carece de pan.
\q1
\v 10 El hombre justo respeta la vida de su animal,
\q2 pero la misericordia de los malvados es cruel.
\q1
\v 11 El que cultiva su tierra tendrá pan en abundancia,
\q2 pero el que persigue fantasías está vacío de entendimiento.
\q1
\v 12 El malvado desea el botín de los hombres malos,
\q2 pero la raíz de los justos florece.
\q1
\v 13 Un hombre malvado está atrapado por el pecado de los labios,
\q2 pero los justos saldrán de las dificultades.
\q1
\v 14 El hombre será satisfecho con el bien por el fruto de su boca.
\q2 El trabajo de las manos del hombre le será recompensado.
\q1
\v 15 El camino del necio es correcto a sus propios ojos,
\q2 pero el que es sabio escucha el consejo.
\q1
\v 16 Un tonto muestra su fastidio el mismo día,
\q2 pero quien pasa por alto un insulto es prudente.
\q1
\v 17 El que es veraz testifica con honestidad,
\q2 pero un testigo falso miente.
\q1
\v 18 Hay uno que habla con imprudencia, como el que atraviesa una espada,
\q2 pero la lengua del sabio sana.
\q1
\v 19 Los labios de la verdad se establecerán para siempre,
\q2 pero una lengua mentirosa es sólo momentánea.
\q1
\v 20 El engaño está en el corazón de los que traman el mal,
\q2 pero la alegría llega a los promotores de la paz.
\q1
\v 21 Al justo no le sucederá ningún mal,
\q2 pero los malvados se llenarán de maldad.
\q1
\v 22 Los labios mentirosos son una abominación para Yahvé,
\q2 pero los que hacen la verdad son su deleite.
\q1
\v 23 El hombre prudente guarda sus conocimientos,
\q2 pero el corazón de los necios proclama la necedad.
\q1
\v 24 Las manos de los diligentes gobernarán,
\q2 pero la pereza termina en trabajo esclavo.
\q1
\v 25 La ansiedad en el corazón del hombre lo agobia,
\q2 pero una palabra amable lo alegra.
\q1
\v 26 Una persona justa es prudente en la amistad,
\q2 pero el camino de los malvados los extravía.
\q1
\v 27 El perezoso no asa su juego,
\q2 pero las posesiones de los hombres diligentes son apreciadas.
\q1
\v 28 En el camino de la justicia está la vida;
\q2 en su camino no hay muerte.
\c 13
\q1
\v 1 Un hijo sabio escucha la instrucción de su padre,
\q2 pero un burlón no escucha la reprimenda.
\q1
\v 2 Por el fruto de sus labios, el hombre disfruta de las cosas buenas,
\q2 pero los infieles ansían la violencia.
\q1
\v 3 El que guarda su boca guarda su alma.
\q2 El que abre mucho los labios se arruina.
\q1
\v 4 El alma del perezoso desea y no tiene nada,
\q2 pero el deseo de los diligentes será plenamente satisfecho.
\q1
\v 5 El hombre justo odia la mentira,
\q2 pero un hombre malvado trae vergüenza y desgracia.
\q1
\v 6 La justicia guarda el camino de la integridad,
\q2 pero la maldad derriba al pecador.
\q1
\v 7 Hay quienes pretenden ser ricos, pero no tienen nada.
\q2 Hay algunos que fingen ser pobres, pero tienen grandes riquezas.
\q1
\v 8 El rescate de la vida de un hombre es su riqueza,
\q2 pero los pobres no escuchan las amenazas.
\q1
\v 9 La luz de los justos brilla con fuerza,
\q2 pero la lámpara de los malvados se apaga.
\q1
\v 10 La soberbia sólo genera peleas,
\q2 pero la sabiduría está en las personas que aceptan los consejos.
\q1
\v 11 La riqueza obtenida de forma deshonesta se desvanece,
\q2 pero el que recoge a mano lo hace crecer.
\q1
\v 12 La esperanza postergada enferma el corazón,
\q2 pero cuando el anhelo se cumple, es un árbol de la vida.
\q1
\v 13 Quien desprecia la instrucción lo pagará,
\q2 pero el que respeta una orden será recompensado.
\q1
\v 14 La enseñanza de los sabios es un manantial de vida,
\q2 para alejarse de las trampas de la muerte.
\q1
\v 15 El buen entendimiento gana el favor,
\q2 pero el camino de los infieles es duro.
\q1
\v 16 Todo hombre prudente actúa desde el conocimiento,
\q2 pero un tonto expone la locura.
\q1
\v 17 Un mensajero malvado cae en problemas,
\q2 pero un enviado de confianza consigue la curación.
\q1
\v 18 La pobreza y la vergüenza llegan al que rechaza la disciplina,
\q2 pero el que hace caso a la corrección será honrado.
\q1
\v 19 El anhelo cumplido es dulce para el alma,
\q2 pero los tontos detestan apartarse del mal.
\q1
\v 20 El que camina con los sabios se hace sabio,
\q2 pero el compañero de los tontos sufre daños.
\q1
\v 21 La desgracia persigue a los pecadores,
\q2 pero la prosperidad recompensa a los justos.
\q1
\v 22 Un buen hombre deja una herencia a los hijos de sus hijos,
\q2 pero la riqueza del pecador se almacena para el justo.
\q1
\v 23 En los campos de los pobres hay abundancia de alimentos,
\q2 pero la injusticia la barre.
\q1
\v 24 El que ahorra la vara odia a su hijo,
\q2 pero quien lo ama tiene cuidado de disciplinarlo.
\q1
\v 25 El justo come para satisfacer su alma,
\q2 pero el vientre de los malvados pasa hambre.
\c 14
\q1
\v 1 Toda mujer sabia construye su casa,
\q2 pero la insensata lo derriba con sus propias manos.
\q1
\v 2 El que camina en su rectitud teme a Yahvé,
\q2 pero el que es perverso en sus caminos lo desprecia.
\q1
\v 3 La palabrería del necio trae una vara a su espalda,
\q2 pero los labios de los sabios los protegen.
\q1
\v 4 Donde no hay bueyes, el pesebre está limpio,
\q2 pero mucho aumento es por la fuerza del buey.
\q1
\v 5 Un testigo veraz no miente,
\q2 pero un testigo falso vierte mentiras.
\q1
\v 6 El burlón busca la sabiduría y no la encuentra,
\q2 pero el conocimiento llega fácilmente a una persona con criterio.
\q1
\v 7 Aléjate de un hombre necio,
\q2 porque no encontrarás conocimiento en sus labios.
\q1
\v 8 La sabiduría del prudente es pensar en su camino,
\q2 pero la locura de los tontos es el engaño.
\q1
\v 9 Los tontos se burlan de la expiación de los pecados,
\q2 pero entre los rectos hay buena voluntad.
\q1
\v 10 El corazón conoce su propia amargura y alegría;
\q2 no los compartirá con un extraño.
\q1
\v 11 La casa de los malvados será derribada,
\q2 pero la tienda de los rectos florecerá.
\q1
\v 12 Hay un camino que le parece correcto al hombre,
\q2 pero al final lleva a la muerte.
\q1
\v 13 Incluso en la risa el corazón puede estar triste,
\q2 y la alegría puede acabar en pesadez.
\q1
\v 14 El infiel será pagado por sus propios caminos;
\q2 De la misma manera, un buen hombre será recompensado por sus caminos.
\q1
\v 15 Un hombre sencillo se lo cree todo,
\q2 pero el hombre prudente considera cuidadosamente sus caminos.
\q1
\v 16 El hombre sabio teme y evita el mal,
\q2 pero el tonto es un calentón y un imprudente.
\q1
\v 17 El que se enoja rápidamente comete una locura,
\q2 y un hombre astuto es odiado.
\q1
\v 18 Los simples heredan la locura,
\q2 pero los prudentes están coronados por el conocimiento.
\q1
\v 19 Los malos se inclinan ante los buenos,
\q2 y los malvados a las puertas de los justos.
\q1
\v 20 El pobre es rechazado incluso por su propio vecino,
\q2 pero el rico tiene muchos amigos.
\q1
\v 21 El que desprecia a su prójimo peca,
\q2 pero el que se apiada de los pobres es bienaventurado.
\q1
\v 22 ¿No se extravían los que traman el mal?
\q2 Pero el amor y la fidelidad pertenecen a los que planean el bien.
\q1
\v 23 En todo trabajo duro hay un beneficio,
\q2 pero la palabrería de los labios sólo conduce a la pobreza.
\q1
\v 24 La corona de los sabios es su riqueza,
\q2 pero la necedad de los necios los corona de necedad.
\q1
\v 25 Un testigo veraz salva almas,
\q2 pero un testigo falso es engañoso.
\q1
\v 26 En el temor de Yahvé hay una fortaleza segura,
\q2 y será un refugio para sus hijos.
\q1
\v 27 El temor de Yahvé es una fuente de vida,
\q2 apartando a la gente de las trampas de la muerte.
\q1
\v 28 En la multitud del pueblo está la gloria del rey,
\q2 pero en la falta de gente está la destrucción del príncipe.
\q1
\v 29 El que es lento para la ira tiene un gran entendimiento,
\q2 pero el que tiene un temperamento rápido muestra la locura.
\q1
\v 30 La vida del cuerpo es un corazón en paz,
\q2 pero la envidia pudre los huesos.
\q1
\v 31 El que oprime a los pobres desprecia a su Hacedor,
\q2 pero el que es bondadoso con el necesitado lo honra.
\q1
\v 32 El impío es abatido en su calamidad,
\q2 pero en la muerte, el justo tiene un refugio.
\q1
\v 33 La sabiduría descansa en el corazón de quien tiene entendimiento,
\q2 y se da a conocer incluso en el interior de los tontos.
\q1
\v 34 La justicia enaltece a una nación,
\q2 pero el pecado es una desgracia para cualquier pueblo.
\q1
\v 35 El favor del rey es para el siervo que trata con sabiduría,
\q2 pero su ira es hacia el que causa vergüenza.
\c 15
\q1
\v 1 Una respuesta amable aleja la ira,
\q2 pero una palabra dura despierta la ira.
\q1
\v 2 La lengua de los sabios alaba el conocimiento,
\q2 pero las bocas de los necios destilan necedad.
\q1
\v 3 Los ojos de Yahvé están en todas partes,
\q2 vigilando a los malos y a los buenos.
\q1
\v 4 La lengua amable es un árbol de vida,
\q2 pero el engaño en ella aplasta el espíritu.
\q1
\v 5 Un tonto desprecia la corrección de su padre,
\q2 pero el que hace caso a la reprensión demuestra prudencia.
\q1
\v 6 En la casa del justo hay muchos tesoros,
\q2 pero los ingresos de los malvados traen problemas.
\q1
\v 7 Los labios de los sabios difunden el conocimiento;
\q2 no así con el corazón de los tontos.
\q1
\v 8 El sacrificio que hacen los impíos es una abominación para Yahvé,
\q2 pero la oración de los rectos es su delicia.
\q1
\v 9 El camino de los impíos es una abominación para Yahvé,
\q2 pero ama al que sigue la justicia.
\q1
\v 10 Hay una disciplina severa para quien abandona el camino.
\q2 Quien odia la reprensión morirá.
\q1
\v 11 El Seol\f + \fr 15:11  \ft El Seol es el lugar de los muertos.\f* y Abadón están delante de Yahvé —
\q2 ¡cuánto más el corazón de los hijos de los hombres!
\q1
\v 12 Al burlón no le gusta ser reprendido;
\q2 no acudirá a los sabios.
\q1
\v 13 Un corazón alegre hace una cara alegre,
\q2 pero un corazón dolorido rompe el espíritu.
\q1
\v 14 El corazón de quien tiene entendimiento busca el conocimiento,
\q2 pero la boca de los necios se alimenta de la necedad.
\q1
\v 15 Todos los días de los afligidos son miserables,
\q2 pero el que tiene un corazón alegre disfruta de una fiesta continua.
\q1
\v 16 Mejor es lo pequeño, con el temor de Yahvé,
\q2 que un gran tesoro con problemas.
\q1
\v 17 Mejor es una cena de hierbas, donde está el amor,
\q2 que un ternero engordado con odio.
\q1
\v 18 El hombre iracundo suscita la discordia,
\q2 pero el que es lento para la ira apacigua los conflictos.
\q1
\v 19 El camino del perezoso es como un terreno de espinas,
\q2 pero el camino de los rectos es una carretera.
\q1
\v 20 El hijo sabio alegra al padre,
\q2 pero un necio desprecia a su madre.
\q1
\v 21 La insensatez es la alegría para quien está vacío de sabiduría,
\q2 pero un hombre de entendimiento mantiene su camino recto.
\q1
\v 22 Donde no hay consejo, los planes fracasan;
\q2 pero en una multitud de consejeros se establecen.
\q1
\v 23 La alegría llega al hombre con la respuesta de su boca.
\q2 ¡Qué buena es una palabra en el momento adecuado!
\q1
\v 24 El camino de la vida lleva a los sabios hacia arriba,
\q2 para evitar que baje al Seol. \f + \fr 15:24  \ft El Seol es el lugar de los muertos.\f*
\q1
\v 25 El Señor desarraigará la casa de los soberbios,
\q2 pero mantendrá intactos los límites de la viuda.
\q1
\v 26 Yahvé detesta los pensamientos de los malvados,
\q2 pero los pensamientos de los puros son agradables.
\q1
\v 27 El que está ávido de ganancia, perturba su propia casa,
\q2 pero el que odia los sobornos vivirá.
\q1
\v 28 El corazón de los justos pesa las respuestas,
\q2 pero la boca de los malvados brota el mal.
\q1
\v 29 Yahvé está lejos de los malvados,
\q2 pero él escucha la oración de los justos.
\q1
\v 30 La luz de los ojos alegra el corazón.
\q2 Las buenas noticias dan salud a los huesos.
\q1
\v 31 El oído que escucha la reprensión vive,
\q2 y estará en casa entre los sabios.
\q1
\v 32 El que rechaza la corrección desprecia su propia alma,
\q2 pero el que escucha la reprensión obtiene la comprensión.
\q1
\v 33 El temor de Yahvé enseña la sabiduría.
\q2 Antes del honor está la humildad.
\c 16
\q1
\v 1 Los planes del corazón pertenecen al hombre,
\q2 pero la respuesta de la lengua es de Yahvé.
\q1
\v 2 Todos los caminos del hombre son limpios ante sus propios ojos,
\q2 pero Yahvé sopesa los motivos.
\q1
\v 3 Encomienda tus obras a Yahvé,
\q2 y tus planes tendrán éxito.
\q1
\v 4 Yahvé ha hecho todo para su propio fin.
\q2 sí, incluso los malvados para el día del mal.
\q1
\v 5 Todo el que es orgulloso de corazón es una abominación para Yahvé;
\q2 ciertamente no quedarán impunes.
\q1
\v 6 Por la misericordia y la verdad se expía la iniquidad.
\q2 Por el temor a Yahvé los hombres se apartan del mal.
\q1
\v 7 Cuando los caminos del hombre agradan a Yahvé,
\q2 hace que hasta sus enemigos estén en paz con él.
\q1
\v 8 Mejor es un poco con la justicia,
\q2 que los grandes ingresos con la injusticia.
\q1
\v 9 El corazón del hombre planea su curso,
\q2 pero Yahvé dirige sus pasos.
\q1
\v 10 Los juicios inspirados están en los labios del rey.
\q2 No traicionará su boca.
\q1
\v 11 Las balanzas y los platillos honestos son de Yahvé;
\q2 todos los pesos de la bolsa son obra suya.
\q1
\v 12 Es una abominación que los reyes hagan el mal,
\q2 porque el trono se establece por la justicia.
\q1
\v 13 Los labios justos son la delicia de los reyes.
\q2 Valoran a quien dice la verdad.
\q1
\v 14 La ira del rey es un mensajero de la muerte,
\q2 pero un hombre sabio lo apaciguará.
\q1
\v 15 En la luz del rostro del rey está la vida.
\q2 Su favor es como una nube de la lluvia de primavera.
\q1
\v 16 ¡Cuánto mejor es conseguir sabiduría que oro!
\q2 Sí, conseguir la comprensión es ser elegido más que la plata.
\q1
\v 17 El camino de los rectos es apartarse del mal.
\q2 El que guarda su camino preserva su alma.
\q1
\v 18 La soberbia precede a la destrucción,
\q2 y un espíritu arrogante antes de una caída.
\q1
\v 19 Es mejor tener un espíritu humilde con los pobres,
\q2 que repartir el botín con los orgullosos.
\q1
\v 20 El que presta atención a la Palabra encuentra la prosperidad.
\q2 Quien confía en Yahvé es bendecido.
\q1
\v 21 Los sabios de corazón serán llamados prudentes.
\q2 El placer de los labios favorece la instrucción.
\q1
\v 22 La comprensión es una fuente de vida para quien la tiene,
\q2 pero el castigo de los tontos es su locura.
\q1
\v 23 El corazón del sabio instruye a su boca,
\q2 y añade el aprendizaje a sus labios.
\q1
\v 24 Las palabras agradables son un panal,
\q2 dulce para el alma, y salud para los huesos.
\q1
\v 25 Hay un camino que le parece correcto al hombre,
\q2 pero al final lleva a la muerte.
\q1
\v 26 El apetito del trabajador trabaja para él,
\q2 porque su boca le urge.
\q1
\v 27 Un hombre sin valor trama una travesura.
\q2 Su discurso es como un fuego abrasador.
\q1
\v 28 El hombre perverso suscita conflictos.
\q2 Un susurrador separa a los amigos cercanos.
\q1
\v 29 El hombre violento seduce a su prójimo,
\q2 y lo lleva por un camino que no es bueno.
\q1
\v 30 El que guiña los ojos para tramar perversidades,
\q2 el que comprime sus labios, está empeñado en el mal.
\q1
\v 31 Las canas son una corona de gloria.
\q2 Se consigue con una vida de rectitud.
\q1
\v 32 El que es lento para la ira es mejor que el poderoso;
\q2 el que gobierna su espíritu, que el que toma una ciudad.
\q1
\v 33 La suerte está echada,
\q2 pero todas sus decisiones provienen de Yahvé.
\c 17
\q1
\v 1 Mejor es un bocado seco con tranquilidad,
\q2 que una casa llena de fiestas con disputas.
\q1
\v 2 El siervo que trata con sabiduría gobernará sobre el hijo que causa vergüenza,
\q2 y tendrá parte en la herencia entre los hermanos.
\q1
\v 3 El crisol es para la plata y el horno para el oro,
\q2 pero Yahvé pone a prueba los corazones.
\q1
\v 4 El malhechor hace caso a los labios perversos.
\q2 Un mentiroso da oídos a una lengua traviesa.
\q1
\v 5 Quien se burla de los pobres reprocha a su Hacedor.
\q2 El que se alegra de la calamidad no quedará impune.
\q1
\v 6 Los hijos de los niños son la corona de los ancianos;
\q2 la gloria de los niños son sus padres.
\q1
\v 7 Un discurso excelente no es propio de un tonto,
\q2 y mucho menos los labios mentirosos se ajustan a un príncipe.
\q1
\v 8 El soborno es una piedra preciosa a los ojos de quien lo da;
\q2 a donde quiera que vaya, prospera.
\q1
\v 9 El que cubre una ofensa promueve el amor;
\q2 pero quien repite un asunto separa a los mejores amigos.
\q1
\v 10 Una reprimenda entra más profundamente en quien tiene entendimiento
\q2 que cien latigazos a un tonto.
\q1
\v 11 Un hombre malvado sólo busca la rebelión;
\q2 por lo que se enviará un cruel mensajero contra él.
\q1
\v 12 Que una osa despojada de sus cachorros se encuentre con un hombre,
\q2 más que un tonto en su locura.
\q1
\v 13 Quien recompensa el mal por el bien,
\q2 el mal no saldrá de su casa.
\q1
\v 14 El comienzo de la contienda es como romper una presa,
\q2 Por lo tanto, hay que detener la contienda antes de que se produzca una pelea.
\q1
\v 15 El que justifica al impío y el que condena al justo,
\q2 ambos por igual son una abominación para Yahvé.
\q1
\v 16 ¿Por qué hay dinero en la mano de un tonto para comprar sabiduría,
\q2 ya que no tiene entendimiento?
\q1
\v 17 Un amigo ama en todo momento;
\q2 y un hermano ha nacido para la adversidad.
\q1
\v 18 Un hombre sin entendimiento golpea las manos,
\q2 y se convierte en una garantía en presencia de su vecino.
\q1
\v 19 El que ama la desobediencia ama la contienda.
\q2 El que construye una puerta alta busca la destrucción.
\q1
\v 20 El que tiene un corazón perverso no encuentra la prosperidad,
\q2 y el que tiene una lengua engañosa cae en problemas.
\q1
\v 21 El que se convierte en padre de un tonto se apena.
\q2 El padre de un tonto no tiene alegría.
\q1
\v 22 Un corazón alegre es una buena medicina,
\q2 pero un espíritu aplastado seca los huesos.
\q1
\v 23 Un malvado recibe un soborno en secreto,
\q2 para pervertir los caminos de la justicia.
\q1
\v 24 La sabiduría está ante el rostro del que tiene entendimiento,
\q2 pero los ojos de un necio vagan hasta los confines de la tierra.
\q1
\v 25 El hijo insensato causa dolor a su padre,
\q2 y la amargura a la que lo parió.
\q1
\v 26 También castigar al justo no es bueno,
\q2 ni para azotar a los funcionarios por su integridad.
\q1
\v 27 El que ahorra sus palabras tiene conocimiento.
\q2 El que es ecuánime es un hombre comprensivo.
\q1
\v 28 Incluso el necio, cuando guarda silencio, es considerado sabio.
\q2 Cuando cierra los labios, se cree que tiene criterio.
\c 18
\q1
\v 1 El hombre que se aísla persigue el egoísmo,
\q2 y desafía todo buen juicio.
\q1
\v 2 El necio no se deleita en el entendimiento,
\q2 pero sólo para revelar su propia opinión.
\q1
\v 3 Cuando llega la maldad, llega también el desprecio,
\q2 y con la vergüenza viene la desgracia.
\q1
\v 4 Las palabras de la boca del hombre son como aguas profundas.
\q2 La fuente de la sabiduría es como un arroyo que fluye.
\q1
\v 5 Ser parcial con las caras de los malvados no es bueno,
\q2 ni para privar a los inocentes de la justicia.
\q1
\v 6 Los labios de un necio entran en disputa,
\q2 y su boca invita a los golpes.
\q1
\v 7 La boca del necio es su perdición,
\q2 y sus labios son una trampa para su alma.
\q1
\v 8 Las palabras de un chismoso son como bocados delicados:
\q2 bajan a lo más íntimo de la persona.
\q1
\v 9 El que es flojo en su trabajo
\q2 es hermano de aquel que es maestro de la destrucción.
\q1
\v 10 El nombre de Yahvé es una torre fuerte:
\q2 los justos corren hacia él, y están a salvo.
\q1
\v 11 La riqueza del rico es su ciudad fuerte,
\q2 como un muro inescalable en su propia imaginación.
\q1
\v 12 Antes de la destrucción, el corazón del hombre es orgulloso,
\q2 pero antes del honor está la humildad.
\q1
\v 13 El que responde antes de escuchar,
\q2 que es una locura y una vergüenza para él.
\q1
\v 14 El espíritu del hombre lo sostendrá en la enfermedad,
\q2 pero un espíritu aplastado, ¿quién puede soportarlo?
\q1
\v 15 El corazón del que discierne obtiene conocimiento.
\q2 El oído del sabio busca el conocimiento.
\q1
\v 16 El regalo de un hombre le da cabida,
\q2 y lo lleva ante los grandes hombres.
\q1
\v 17 El que defiende su causa primero parece tener razón.
\q2 hasta que llega otro y lo interroga.
\q1
\v 18 El lote resuelve las disputas,
\q2 y mantiene separados a los fuertes.
\q1
\v 19 Un hermano ofendido es más difícil que una ciudad fortificada.
\q2 Las disputas son como los barrotes de una fortaleza.
\q1
\v 20 El estómago del hombre se llena con el fruto de su boca.
\q2 Con la cosecha de sus labios está satisfecho.
\q1
\v 21 La muerte y la vida están en poder de la lengua;
\q2 los que la aman comerán su fruto.
\q1
\v 22 Quien encuentra una esposa, encuentra algo bueno,
\q2 y obtiene el favor de Yahvé.
\q1
\v 23 Los pobres piden clemencia,
\q2 pero los ricos responden con dureza.
\q1
\v 24 Un hombre con muchos compañeros puede arruinarse,
\q2 pero hay un amigo que está más cerca que un hermano.
\c 19
\q1
\v 1 Mejor es el pobre que camina en su integridad
\q2 que el que es perverso de labios y es necio.
\q1
\v 2 No es bueno tener celo sin conocimiento,
\q2 ni precipitarse con los pies y perder el camino.
\q1
\v 3 La necedad del hombre subvierte su camino;
\q2 su corazón se enfurece contra Yahvé.
\q1
\v 4 La riqueza añade muchos amigos,
\q2 pero el pobre está separado de su amigo.
\q1
\v 5 El testigo falso no quedará impune.
\q2 El que vierte mentiras no quedará libre.
\q1
\v 6 Muchos pedirán el favor de un gobernante,
\q2 y todo el mundo es amigo de un hombre que da regalos.
\q1
\v 7 Todos los parientes de los pobres le rehúyen;
\q2 ¡cuánto más le evitan sus amigos!
\q2 Los persigue con súplicas, pero se han ido.
\q1
\v 8 El que obtiene la sabiduría ama su propia alma.
\q2 El que guarda el entendimiento encontrará el bien.
\q1
\v 9 El testigo falso no quedará impune.
\q2 El que dice mentiras perecerá.
\q1
\v 10 La vida delicada no es apropiada para un tonto,
\q2 y mucho menos que un siervo se enseñoree de los príncipes.
\q1
\v 11 La discreción del hombre lo hace lento para la ira.
\q2 Es su gloria pasar por alto una ofensa.
\q1
\v 12 La ira del rey es como el rugido de un león,
\q2 pero su favor es como el rocío en la hierba.
\q1
\v 13 El hijo necio es la calamidad de su padre.
\q2 Las peleas de una esposa son un goteo continuo.
\q1
\v 14 La casa y las riquezas son una herencia de los padres,
\q2 pero una esposa prudente es de Yahvé.
\q1
\v 15 La pereza hace caer en un profundo sueño.
\q2 El alma ociosa sufrirá hambre.
\q1
\v 16 El que guarda el mandamiento guarda su alma,
\q2 pero el que es despectivo en sus caminos, morirá.
\q1
\v 17 El que se apiada de los pobres presta a Yahvé;
\q2 lo recompensará.
\q1
\v 18 Disciplina a tu hijo, porque hay esperanza;
\q2 no seas partícipe de su muerte.
\q1
\v 19 El hombre de mal genio debe pagar la pena,
\q2 porque si lo rescatas, debes hacerlo de nuevo.
\q1
\v 20 Escucha el consejo y recibe la instrucción,
\q2 para que seas sabio en tu fin último.
\q1
\v 21 Hay muchos planes en el corazón del hombre,
\q2 pero el consejo de Yahvé prevalecerá.
\q1
\v 22 Lo que hace que un hombre sea deseado es su bondad.
\q2 Un pobre es mejor que un mentiroso.
\q1
\v 23 El temor a Yahvé conduce a la vida, y luego a la satisfacción;
\q2 descansa y no será tocado por los problemas.
\q1
\v 24 El perezoso entierra su mano en el plato;
\q2 no volverá a llevárselo a la boca.
\q1
\v 25 Azotad a un burlón, y el simple aprenderá la prudencia;
\q2 Reprende al que tiene entendimiento, y obtendrá conocimiento.
\q1
\v 26 El que roba a su padre y aleja a su madre
\q2 es un hijo que causa vergüenza y trae reproche.
\q1
\v 27 Si dejas de escuchar la instrucción, hijo mío,
\q2 te alejarás de las palabras del conocimiento.
\q1
\v 28 Un testigo corrupto se burla de la justicia,
\q2 y la boca de los malvados engulle iniquidad.
\q1
\v 29 Las penasestán preparadas para los burlones,
\q2 y golpes para las espaldas de los tontos.
\b
\c  20
\q1
\v 1 El vino es un burlador y la cerveza es un pendenciero.
\q2 Quien se deja llevar por ellos no es sabio.
\q1
\v 2 El terror de un rey es como el rugido de un león.
\q2 Quien lo provoque a la ira perderá su propia vida.
\q1
\v 3 Es un honor para un hombre mantenerse alejado de las disputas,
\q2 pero todos los tontos se pelearán.
\q1
\v 4 El perezoso no arará a causa del invierno;
\q2 por lo que mendigará en la cosecha, y no tendrá nada.
\q1
\v 5 El consejo en el corazón del hombre es como las aguas profundas,
\q2 pero un hombre comprensivo lo sacará.
\q1
\v 6 Muchos hombres pretenden ser hombres de amor indefectible,
\q2 pero ¿quién puede encontrar un hombre fiel?
\q1
\v 7 El hombre justo camina con integridad.
\q2 Benditos sean sus hijos después de él.
\q1
\v 8 Un rey que se sienta en el trono del juicio
\q2 dispersa todo el mal con sus ojos.
\q1
\v 9 ¿Quién puede decir: “He purificado mi corazón”?
\q2 Estoy limpio y sin pecado”.
\q1
\v 10 Pesos y medidas diferentes,
\q2 ambos por igual son una abominación para Yahvé.
\q1
\v 11 Hasta un niño se da a conocer por sus actos,
\q2 si su trabajo es puro, y si es correcto.
\q1
\v 12 El oído que oye y el ojo que ve,
\q2 Yahvé ha hecho incluso a los dos.
\q1
\v 13 No ames el sueño, no sea que llegues a la pobreza.
\q2 Abre los ojos y te saciarás de pan.
\q1
\v 14 “No es bueno, no es bueno”, dice el comprador;
\q2 pero cuando se va por su camino, entonces se jacta.
\q1
\v 15 Hay oro y abundancia de rubíes,
\q2 pero los labios del conocimiento son una joya rara.
\q1
\v 16 Toma la prenda de quien pone una garantía para un extranjero;
\q2 y lo tienen en prenda por una mujer descarriada.
\q1
\v 17 La comida fraudulenta es dulce para el hombre,
\q2 pero después se le llena la boca de grava.
\q1
\v 18 Los planes se establecen mediante asesoramiento;
\q2 ¡con una guía sabia haces la guerra!
\q1
\v 19 El que va de un lado a otro como portador de cuentos revela secretos;
\q2 por tanto, no te hagas compañía de quien abre mucho los labios.
\q1
\v 20 El que maldiga a su padre o a su madre,
\q2 su lámpara se apagará en la oscuridad de las tinieblas.
\q1
\v 21 Una herencia ganada rápidamente al principio
\q2 no será bendecido al final.
\q1
\v 22 No digas: “Pagaré el mal”.
\q2 Espera a Yahvé, y él te salvará.
\q1
\v 23 Yahvé detesta las diferencias de peso,
\q2 y las balanzas deshonestas no son agradables.
\q1
\v 24 Los pasos del hombre son de Yahvé;
\q2 ¿cómo puede entonces el hombre entender su camino?
\q1
\v 25 Es una trampa para el hombre hacer una entrega precipitada,
\q2 para luego considerar sus votos.
\q1
\v 26 Un rey sabio selecciona a los malvados,
\q2 y conduce el trillo sobre ellos.
\q1
\v 27 El espíritu del hombre es la lámpara de Yahvé,
\q2 buscando en todas sus partes más íntimas.
\q1
\v 28 El amor y la fidelidad mantienen al rey a salvo.
\q2 Su trono se sustenta en el amor.
\q1
\v 29 La gloria de los jóvenes es su fuerza.
\q2 El esplendor de los ancianos son sus canas.
\q1
\v 30 Los golpes que hieren limpian el mal,
\q2 y los golpes purgan las partes más íntimas.
\b
\c  21
\q1
\v 1 El corazón del rey está en la mano de Yahvé como las corrientes de agua.
\q2 Lo convierte en lo que desea.
\q1
\v 2 Todo camino del hombre es correcto a sus propios ojos,
\q2 pero Yahvé pesa los corazones.
\q1
\v 3 Hacer rectitud y justicia
\q2 es más aceptable para Yahvé que el sacrificio.
\q1
\v 4 Una mirada elevada y un corazón orgulloso,
\q2 la lámpara de los malvados, es el pecado.
\q1
\v 5 Los planes de los diligentes seguramente conducen a la ganancia;
\q2 y todo el que se precipita seguramente se precipita a la pobreza.
\q1
\v 6 Conseguir tesoros por una lengua mentirosa
\q2 es un vapor fugaz para los que buscan la muerte.
\q1
\v 7 La violencia de los malvados los ahuyentará,
\q2 porque se niegan a hacer lo que es correcto.
\q1
\v 8 El camino del culpable es tortuoso,
\q2 pero la conducta del inocente es recta.
\q1
\v 9 Es mejor habitar en el rincón de la azotea
\q2 que compartir una casa con una mujer contenciosa.
\q1
\v 10 El alma del malvado desea el mal;
\q2 su prójimo no encuentra misericordia en sus ojos.
\q1
\v 11 Cuando el burlador es castigado, el simple adquiere sabiduría.
\q2 Cuando el sabio se instruye, recibe conocimiento.
\q1
\v 12 El Justo considera la casa de los malvados,
\q2 y lleva a los malvados a la ruina.
\q1
\v 13 El que detenga sus oídos ante el clamor de los pobres,
\q2 también gritará, pero no será escuchado.
\q1
\v 14 Un regalo en secreto apacigua la ira,
\q2 y un soborno en el manto, una fuerte ira.
\q1
\v 15 El justo se alegra de hacer justicia;
\q2 sino que es una destrucción para los obreros de la iniquidad.
\q1
\v 16 El hombre que se aleja del camino del entendimiento
\q2 descansará en la asamblea de los espíritus difuntos.
\q1
\v 17 El que ama el placer será un hombre pobre.
\q2 El que ama el vino y el aceite no será rico.
\q1
\v 18 El impío es un rescate para el justo,
\q2 los traidores por los rectos.
\q1
\v 19 Es mejor habitar en una tierra desierta,
\q2 que con una mujer contenciosa e inquieta.
\q1
\v 20 Hay un tesoro precioso y aceite en la morada de los sabios,
\q2 pero el necio se lo traga.
\q1
\v 21 El que sigue la justicia y la bondad
\q2 encuentra la vida, la justicia y el honor.
\q1
\v 22 Un hombre sabio escala la ciudad de los poderosos,
\q2 y hace bajar la fuerza de su confianza.
\q1
\v 23 El que cuida su boca y su lengua
\q2 guarda su alma de los problemas.
\q1
\v 24 El hombre orgulloso y arrogante — “burlador” es su nombre —
\q2 trabaja en la arrogancia del orgullo.
\q1
\v 25 El deseo del perezoso lo mata,
\q2 porque sus manos se niegan a trabajar.
\q1
\v 26 Hay quienes codician con avidez todo el día;
\q2 pero los justos dan y no retienen.
\q1
\v 27 El sacrificio de los malvados es una abominación —
\q2 ¡cuánto más, cuando lo trae con una mente perversa!
\q1
\v 28 El testigo falso perecerá.
\q2 Un hombre que escucha habla con la eternidad.
\q1
\v 29 El malvado endurece su rostro;
\q2 pero en cuanto a los rectos, él establece sus caminos.
\q1
\v 30 No hay sabiduría ni entendimiento
\q2 ni consejo contra Yahvé.
\q1
\v 31 El caballo está preparado para el día de la batalla;
\q2 pero la victoria es de Yahvé.
\b
\c  22
\q1
\v 1 El buen nombre es más deseable que las grandes riquezas,
\q2 y el favor amoroso es mejor que la plata y el oro.
\q1
\v 2 Los ricos y los pobres tienen esto en común:
\q2 Yahvé es el creador de todos ellos.
\q1
\v 3 Un hombre prudente ve el peligro y se esconde;
\q2 pero los simples pasan, y sufren por ello.
\q1
\v 4 El resultado de la humildad y el temor a Yahvé
\q2 es la riqueza, el honor y la vida.
\q1
\v 5 Espinas y trampas hay en el camino de los malvados;
\q2 quien guarda su alma se aleja de ellos.
\q1
\v 6 Educa al niño en el camino que debe seguir,
\q2 y cuando sea viejo no se apartará de él.
\q1
\v 7 Los ricos dominan a los pobres.
\q2 El prestatario está al servicio del prestamista.
\q1
\v 8 El que siembra maldad cosecha problemas,
\q2 y la vara de su furia será destruida.
\q1
\v 9 El que tiene un ojo generoso será bendecido,
\q2 porque comparte su comida con los pobres.
\q1
\v 10 Expulsa al burlón, y se acabará la contienda;
\q2 sí, se acabarán las peleas y los insultos.
\q1
\v 11 El que ama la pureza de corazón y habla con gracia
\q2 es el amigo del rey.
\q1
\v 12 Los ojos de Yahvé vigilan el conocimiento,
\q2 pero frustra las palabras de los infieles.
\q1
\v 13 El perezoso dice: “¡Hay un león afuera!
\q2 Me matarán en las calles”.
\q1
\v 14 La boca de una adúltera es un pozo profundo.
\q2 El que está bajo la ira de Yahvé caerá en ella.
\q1
\v 15 La locura está ligada al corazón de un niño;
\q2 la vara de la disciplina lo aleja de él.
\q1
\v 16 El que oprime al pobre para su propio aumento y el que da al rico,
\q2 ambos llegan a la pobreza.
\b
\q1
\v 17 Vuelve tu oído y escucha las palabras de los sabios.
\q2 Aplica tu corazón a mis enseñanzas.
\q1
\v 18 Porque es una cosa agradable si las guardas dentro de ti,
\q2 si todos ellos están listos en sus labios.
\q1
\v 19 Hoy te enseño, incluso a ti,
\q2 para que tu confianza esté en Yahvé.
\q1
\v 20 ¿No te he escrito treinta cosas excelentes
\q2 de consejo y conocimiento,
\q1
\v 21 Para enseñarte la verdad, palabras fiables,
\q2 para dar respuestas sólidas a los que te enviaron?
\b
\q1
\v 22 No exploten al pobre porque es pobre;
\q2 y no aplastar a los necesitados en los tribunales;
\q1
\v 23 porque Yahvé defenderá su caso,
\q2 y saquean la vida de los que los saquean.
\b
\q1
\v 24 No te hagas amigo de un hombre de mal genio.
\q2 No te asocies con quien alberga ira,
\q1
\v 25 para que no aprendas sus caminos
\q2 y atrapar tu alma.
\b
\q1
\v 26 No seas de los que golpean las manos,
\q2 de los que son garantía de las deudas.
\q1
\v 27 Si no tienes medios para pagar,
\q2 ¿por qué debería quitarte la cama de debajo de ti?
\b
\q1
\v 28 No muevas el antiguo mojón
\q2 que sus padres han establecido.
\b
\q1
\v 29 ¿Ves ena un hombre hábil en su trabajo?
\q2 Servirá a los reyes.
\q2 No servirá a los hombres oscuros.
\b
\c  23
\q1
\v 1 Cuando te sientas a comer con una regla,
\q2 considera con diligencia lo que tienes delante;
\q1
\v 2 poner un cuchillo en la garganta
\q2 si eres un hombre dado al apetito.
\q1
\v 3 No estés deseoso de sus delicias,
\q2 ya que son alimentos engañosos.
\q1
\v 4 No te canses de ser rico.
\q2 En tu sabiduría, muestra moderación.
\q1
\v 5 ¿Por qué pones tus ojos en lo que no es?
\q2 Porque ciertamente le salen alas como a un águila y vuela en el cielo.
\q1
\v 6 No comas la comida de quien tiene un ojo tacaño,
\q2 y no anhelan sus delicias,
\q2
\v 7 pues mientras piensa en el costo, así es.
\q2 “¡Come y bebe!”, te dice,
\q2 pero su corazón no está contigo.
\q1
\v 8 Vomitarás el bocado que has comido
\q2 y desperdiciar tus agradables palabras.
\b
\q1
\v 9 No hables al oído de un tonto,
\q2 porque despreciará la sabiduría de tus palabras.
\b
\q1
\v 10 No muevas el antiguo mojón.
\q2 No invadan los campos de los huérfanos,
\q1
\v 11 para su Defensor es fuerte.
\q2 Él defenderá su caso contra ti.
\b
\q1
\v 12 Aplica tu corazón a la instrucción,
\q2 y tus oídos a las palabras del conocimiento.
\q1
\v 13 No retengas la corrección de un niño.
\q2 Si lo castigas con la vara, no morirá.
\q1
\v 14 Castígalo con la vara,
\q2 y salvar su alma del Seol. \f + \fr 23:14  \ft El Seol es el lugar de los muertos.\f*
\b
\q1
\v 15 Hijo mío, si tu corazón es sabio,
\q2 entonces mi corazón se alegrará, incluso el mío.
\q1
\v 16 Sí, mi corazón se alegrará
\q2 cuando tus labios dicen lo que es correcto.
\q1
\v 17 Que tu corazón no envidie a los pecadores,
\q2 sino que teman a Yahvé todo el día.
\q1
\v 18 Ciertamente, hay una esperanza futura,
\q2 y tu esperanza no será cortada.
\q1
\v 19 Escucha, hijo mío, y sé sabio,
\q2 ¡y mantener tu corazón en el camino correcto!
\q1
\v 20 No te encuentres entre los que beben demasiado vino,
\q2 o los que se atiborran de carne;
\q1
\v 21 porque el borracho y el glotón se volverán pobres;
\q2 y la somnolencia los viste de harapos.
\q1
\v 22 Escucha a tu padre que te dio la vida,
\q2 y no desprecies a tu madre cuando sea vieja.
\q1
\v 23 Compra la verdad y no la vendas.
\q2 Consigue sabiduría, disciplina y comprensión.
\q1
\v 24 El padre de los justos tiene una gran alegría.
\q2 Quien engendra un hijo sabio se deleita en él.
\q1
\v 25 ¡Que se alegren tu padre y tu madre!
\q2 ¡Que se alegre la que te parió!
\q1
\v 26 Hijo mío, dame tu corazón;
\q2 y que tus ojos se mantengan en mis caminos.
\q1
\v 27 Para una prostituta es un pozo profundo;
\q2 y una esposa caprichosa es un pozo estrecho.
\q1
\v 28 Sí, está al acecho como un ladrón,
\q2 y aumenta los infieles entre los hombres.
\b
\q1
\v 29 ¿Quién se lamenta?
\q2 ¿Quién tiene pena?
\q2 ¿Quién tiene conflictos?
\q2 ¿Quién tiene quejas?
\q2 ¿Quién tiene moretones innecesarios?
\q2 ¿Quién tiene los ojos inyectados en sangre?
\q1
\v 30 Los que se quedan mucho tiempo en el vino;
\q2 los que van a buscar vino mezclado.
\q1
\v 31 No mires el vino cuando está rojo,
\q2 cuando brilla en la taza,
\q2 cuando baja sin problemas.
\q1
\v 32 Al final, muerde como una serpiente,
\q2 y envenena como una víbora.
\q1
\v 33 Tus ojos verán cosas extrañas,
\q2 y tu mente imaginará cosas confusas.
\q1
\v 34 Sí, serás como el que se acuesta en medio del mar,
\q2 o como el que se acuesta encima de los aparejos:
\q1
\v 35 “¡Me golpearon, y no me hirieron!
\q2 ¡Me golpean y no lo siento!
\q2 ¿Cuándo me despertaré? Puedo hacerlo de nuevo.
\q2 Buscaré más”.
\b
\c  24
\q1
\v 1 No tengas envidia de los hombres malos,
\q2 ni el deseo de estar con ellos;
\q1
\v 2 para que sus corazones traman la violencia
\q2 y sus labios hablan de travesuras.
\q1
\v 3 A través de la sabiduría se construye una casa;
\q2 mediante la comprensión se establece;
\q1
\v 4 por conocimiento las habitaciones se llenan
\q2 con todos los tesoros raros y hermosos.
\q1
\v 5 Un hombre sabio tiene un gran poder.
\q2 Un hombre con conocimientos aumenta la fuerza,
\q1
\v 6 pues con una sabia guía libras tu guerra,
\q2 y la victoria está en muchos asesores.
\q1
\v 7 La sabiduría es demasiado elevada para un tonto.
\q2 No abre la boca en la puerta.
\q1
\v 8 El que conspira para hacer el mal
\q2 se le llamará intrigante.
\q1
\v 9 Los planes de la locura son pecado.
\q2 El burlador es detestado por los hombres.
\q1
\v 10 Si flaqueas en el momento de la dificultad,
\q2 tu fuerza es pequeña.
\q1
\v 11 ¡Rescata a los que están siendo llevados a la muerte!
\q2 En efecto, ¡retened a los que se tambalean hacia la matanza!
\q1
\v 12 Si dices: “He aquí que no sabíamos esto”
\q2 ¿acaso el que pesa los corazones no lo considera?
\q1 El que guarda tu alma, ¿no lo sabe?
\q2 ¿No ha de dar a cada uno según su trabajo?
\q1
\v 13 Hijo mío, come miel, porque es buena,
\q2 los excrementos del panal, que son dulces a su gusto;
\q1
\v 14 así conocerás que la sabiduría es para tu alma.
\q2 Si lo has encontrado, habrá una recompensa:
\q2 Su esperanza no será cortada.
\q1
\v 15 No aceches, malvado, contra la morada de los justos.
\q2 No destruyas su lugar de descanso;
\q1
\v 16 porque el justo cae siete veces y se levanta,
\q2 pero los malvados son derribados por la calamidad.
\q1
\v 17 No te alegres cuando tu enemigo caiga.
\q2 No dejes que tu corazón se alegre cuando sea derrocado,
\q1
\v 18 no sea que Yahvé lo vea y le desagrade,
\q2 y aleja de él su ira.
\q1
\v 19 No te preocupes por los malhechores,
\q2 ni tengas envidia de los malvados;
\q1
\v 20 porque no habrá recompensa para el hombre malo.
\q2 La lámpara de los malvados se apagará.
\q1
\v 21 Hijo mío, teme a Yahvé y al rey.
\q2 No te unas a los rebeldes,
\q1
\v 22 porque su calamidad surgirá de repente.
\q2 ¿Quién sabe qué destrucción puede venir de ambos?
\b
\p
\v 23 Estos son también los dichos de los sabios:
\b
\q1 Mostrar parcialidad en el juicio no es bueno.
\q1
\v 24 El que dice al impío: “Eres justo”
\q2 los pueblos lo maldecirán, y las naciones lo aborrecerán —
\q1
\v 25 pero les irá bien a los que condenen a los culpables,
\q2 y una rica bendición vendrá sobre ellos.
\q1
\v 26 Una respuesta sincera
\q2 es como un beso en los labios.
\q1
\v 27 Prepara tu trabajo en el exterior,
\q2 y preparen sus campos.
\q2 Después, construye tu casa.
\q1
\v 28 No seas testigo contra tu prójimo sin motivo.
\q2 No engañes con tus labios.
\q1
\v 29 No digas: “Haré con él lo que él ha hecho conmigo”;
\q2 Pagaré al hombre según su trabajo”.
\q1
\v 30 Pasé por el campo del perezoso,
\q2 por la viña del hombre vacío de entendimiento.
\q1
\v 31 He aquí que todo estaba cubierto de espinas.
\q2 Su superficie estaba cubierta de ortigas,
\q2 y su muro de piedra fue derribado.
\q1
\v 32 Entonces vi, y consideré bien.
\q2 Vi y recibí instrucción:
\q1
\v 33 un poco de sueño, un poco de sopor,
\q2 un pequeño pliegue de las manos para dormir,
\q1
\v 34 por lo que su pobreza vendrá como un ladrón
\q2 y su necesidad como hombre armado.
\c 25
\p
\v 1 Estos también son proverbios de Salomón, que los hombres de Ezequías, rey de Judá, copiaron.
\q1
\v 2 Es la gloria de Dios ocultar una cosa,
\q2 pero la gloria de los reyes es buscar un asunto.
\q1
\v 3 Como los cielos en altura y la tierra en profundidad,
\q2 así que el corazón de los reyes es inescrutable.
\q1
\v 4 Quita la escoria de la plata,
\q2 y sale material para el refinador.
\q1
\v 5 Aleja a los malvados de la presencia del rey,
\q2 y su trono será establecido en la justicia.
\q1
\v 6 No te exaltes en presencia del rey,
\q2 o reclamar un lugar entre los grandes hombres;
\q1
\v 7 porque es mejor que se te diga: “Sube aquí”.
\q2 que ser rebajado en presencia del príncipe,
\q2 que tus ojos han visto.
\q1
\v 8 No te precipites a la hora de presentar cargos ante los tribunales.
\q2 ¿Qué harás al final cuando tu vecino te avergüence?
\q1
\v 9 Debate tu caso con tu vecino,
\q2 y no traicionar la confianza de otro,
\q2
\v 10 para que quien lo oiga no te avergüence,
\q2 y tu mala reputación nunca se aleja.
\b
\q1
\v 11 Una palabra bien dicha
\q2 es como las manzanas de oro en los engastes de plata.
\q1
\v 12 Como un pendiente de oro, y un adorno de oro fino,
\q2 así es un sabio reprendedor para un oído obediente.
\q1
\v 13 Como el frío de la nieve en el tiempo de la cosecha,
\q2 así es un mensajero fiel a los que le envían;
\q2 porque refresca el alma de sus amos.
\q1
\v 14 Como nubes y viento sin lluvia,
\q2 así es el que presume de dones engañosamente.
\q1
\v 15 Con la paciencia se persuade al gobernante.
\q2 Una lengua blanda rompe el hueso.
\q1
\v 16 ¿Has encontrado miel?
\q2 Come todo lo que sea suficiente para ti,
\q2 para que no comas demasiado y lo vomites.
\q1
\v 17 Que tu pie esté rara vez en la casa de tu vecino,
\q2 para que no se canse de ti y te odie.
\q1
\v 18 El hombre que da falso testimonio contra su prójimo
\q2 es como un garrote, una espada o una flecha afilada.
\q1
\v 19 Confianza en alguien infiel en tiempos de dificultad
\q2 es como un diente malo o un pie cojo.
\q1
\v 20 Como quien se quita una prenda en tiempo de frío,
\q2 o vinagre sobre soda,
\q2 así es el que canta canciones a un corazón pesado.
\q1
\v 21 Si tu enemigo tiene hambre, dale de comer.
\q2 Si tiene sed, dale de beber agua;
\q1
\v 22 porque amontonarás ascuas de fuego sobre su cabeza,
\q2 y Yahvé te recompensará.
\q1
\v 23 El viento del norte produce lluvia;
\q2 por lo que una lengua maliciosa trae una cara enojada.
\q1
\v 24 Es mejor habitar en el rincón de la azotea
\q2 que compartir una casa con una mujer contenciosa.
\q1
\v 25 Como agua fría al alma sedienta,
\q2 por lo que son buenas noticias de un país lejano.
\q1
\v 26 Como un manantial enturbiado y un pozo contaminado,
\q2 así es el justo que cede ante el malvado.
\q1
\v 27 No es bueno comer mucha miel,
\q2 ni es honorable buscar el propio honor.
\q1
\v 28 Como una ciudad derruida y sin muros
\q2 es un hombre cuyo espíritu no tiene freno.
\c 26
\q1
\v 1 Como la nieve en verano, y como la lluvia en la cosecha,
\q2 por lo que el honor no es propio de un tonto.
\q1
\v 2 Como un gorrión que revolotea,
\q2 como una golondrina,
\q2 para que la maldición inmerecida no llegue a su fin.
\q1
\v 3 El látigo es para el caballo,
\q2 una brida para el burro,
\q2 ¡y una vara para la espalda de los tontos!
\q1
\v 4 No respondas al necio según su necedad,
\q2 para que no seáis también como él.
\q1
\v 5 Responde al necio según su necedad,
\q2 para no ser sabio en sus propios ojos.
\q1
\v 6 El que envía un mensaje de la mano de un tonto
\q2 es cortar los pies y beber con violencia.
\q1
\v 7 Como las piernas de los cojos que cuelgan sueltas,
\q2 así es una parábola en boca de los tontos.
\q1
\v 8 Como quien ata una piedra en una honda,
\q2 así es el que da honor a un tonto.
\q1
\v 9 Como un arbusto de espinas que va a la mano de un borracho,
\q2 así es una parábola en boca de los tontos.
\q1
\v 10 Como un arquero que hiere a todos,
\q2 así es el que contrata a un tonto
\q2 o el que contrata a los que pasan.
\q1
\v 11 Como un perro que vuelve a su vómito,
\q2 así es un tonto que repite su locura.
\q1
\v 12 ¿Ves a un hombre sabio en sus propios ojos?
\q2 Hay más esperanza para un tonto que para él.
\q1
\v 13 El perezoso dice: “¡Hay un león en el camino!
\q2 Un león feroz recorre las calles”.
\q1
\v 14 Mientras la puerta gira sobre sus goznes,
\q2 también lo hace el perezoso en su cama.
\q1
\v 15 El perezoso entierra su mano en el plato.
\q2 Es demasiado perezoso para llevárselo a la boca.
\q1
\v 16 El perezoso es más sabio a sus propios ojos
\q2 que siete hombres que responden con discreción.
\q1
\v 17 Como quien agarra las orejas de un perro
\q2 es el que pasa y se entromete en una disputa que no es la suya.
\q1
\v 18 Como un loco que dispara antorchas, flechas y muerte,
\q2
\v 19 es el hombre que engaña a su prójimo y dice: “¿No estoy bromeando?”
\q1
\v 20 Por falta de leña se apaga el fuego.
\q2 Sin chismes, una pelea se apaga.
\q1
\v 21 Como los carbones a las brasas,
\q2 y leña al fuego,
\q2 así que es un hombre contencioso para encender el conflicto.
\q1
\v 22 Las palabras de un susurrador son como bocados delicados,
\q2 bajan a las partes más internas.
\q1
\v 23 Como escoria de plata en una vasija de barro
\q2 son los labios de un ferviente con un corazón malvado.
\q1
\v 24 El hombre malicioso se disfraza con sus labios,
\q2 pero alberga el mal en su corazón.
\q1
\v 25 Cuando su discurso es encantador, no le creas,
\q2 porque hay siete abominaciones en su corazón.
\q1
\v 26 Su malicia puede ser ocultada por el engaño,
\q2 pero su maldad será expuesta en la asamblea.
\q1
\v 27 El que cava una fosa caerá en ella.
\q2 Quien hace rodar una piedra, se vuelve contra él.
\q1
\v 28 La lengua mentirosa odia a los que hiere;
\q2 y una boca halagadora trabaja la ruina.
\c 27
\q1
\v 1 No te jactes del mañana;
\q2 porque no sabes lo que puede traer un día.
\q1
\v 2 Que otro hombre te alabe,
\q2 y no su propia boca;
\q2 un extraño, y no tus propios labios.
\q1
\v 3 Una piedra es pesada,
\q2 y la arena es una carga;
\q2 pero la provocación de un tonto es más pesada que ambas.
\q1
\v 4 La ira es cruel,
\q2 y la ira es abrumadora;
\q2 pero, ¿quién es capaz de enfrentarse a los celos?
\q1
\v 5 Mejor es la reprimenda abierta
\q2 que el amor oculto.
\q1
\v 6 Las heridas de un amigo son fieles,
\q2 aunque los besos de un enemigo sean profusos.
\q1
\v 7 Un alma llena aborrece un panal;
\q2 pero para un alma hambrienta, todo lo amargo es dulce.
\q1
\v 8 Como un pájaro que se aleja de su nido,
\q2 así es un hombre que se aleja de su hogar.
\q1
\v 9 El perfume y el incienso alegran el corazón;
\q2 también lo hace el consejo sincero de un amigo.
\q1
\v 10 No abandones a tu amigo y al amigo de tu padre.
\q2 No vayas a la casa de tu hermano en el día de tu desastre.
\q2 Un vecino cercano es mejor que un hermano lejano.
\q1
\v 11 Sé sabio, hijo mío,
\q2 y trae alegría a mi corazón,
\q2 entonces puedo responder a mi atormentador.
\q1
\v 12 Un hombre prudente ve el peligro y se refugia;
\q2 pero los simples pasan, y sufren por ello.
\q1
\v 13 Toma su prenda cuando pone una garantía para un extranjero.
\q2 ¡Sosténgalo por una mujer caprichosa!
\q1
\v 14 El que bendice a su prójimo en voz alta por la mañana,
\q2 será tomado como una maldición por él.
\q1
\v 15 Una gota continua en un día de lluvia
\q2 y una esposa contenciosa son iguales:
\q1
\v 16 contenerla es como contener el viento,
\q2 o como agarrar aceite en su mano derecha.
\b
\q1
\v 17 El hierro afila el hierro;
\q2 así un hombre agudiza el semblante de su amigo.
\q1
\v 18 El que cuide la higuera comerá su fruto.
\q2 El que cuida a su amo será honrado.
\q1
\v 19 Como el agua refleja un rostro,
\q2 por lo que el corazón de un hombre refleja al hombre.
\q1
\v 20 El Seol\f + \fr 27:20  \ft El Seol es el lugar de los muertos.\f* y Abadón nunca están satisfechos;
\q2 y los ojos de un hombre nunca están satisfechos.
\q1
\v 21 El crisol es para la plata,
\q2 y el horno para el oro;
\q2 pero el hombre es refinado por su alabanza.
\q1
\v 22 Aunque muelas a un tonto en un mortero con un pilón junto con el grano,
\q2 sin embargo, no se le quitará su necedad.
\b
\q1
\v 23 Conoce bien el estado de tus rebaños,
\q2 y presta atención a tus rebaños,
\q1
\v 24 porque las riquezas no son eternas,
\q2 ni la corona perdura en todas las generaciones.
\q1
\v 25 Se quita el heno y aparece el nuevo crecimiento,
\q2 los pastos de las colinas se recogen.
\q1
\v 26 Los corderos son para tu ropa,
\q2 y las cabras son el precio de un campo.
\q1
\v 27 Allíhabrá mucha leche de cabra para su alimentación,
\q2 para la alimentación de su familia,
\q2 y para la alimentación de sus sirvientas.
\c 28
\q1
\v 1 Los malvados huyen cuando nadie los persigue;
\q2 pero los justos son audaces como un león.
\q1
\v 2 En la rebelión, una tierra tiene muchos gobernantes,
\q2 pero el orden es mantenido por un hombre de entendimiento y conocimiento.
\q1
\v 3 Un necesitado que oprime a los pobres
\q2 es como una lluvia torrencial que no deja cosechas.
\q1
\v 4 Los que abandonan la ley alaban a los malvados;
\q2 pero los que guardan la ley se enfrentan a ellos.
\q1
\v 5 Los hombres malvados no entienden la justicia;
\q2 pero los que buscan a Yahvé lo comprenden plenamente.
\q1
\v 6 Mejor es el pobre que camina en su integridad
\q2 que el que es perverso en sus caminos, y es rico.
\q1
\v 7 El que guarda la ley es un hijo sabio;
\q2 pero el que es compañero de los glotones avergüenza a su padre.
\q1
\v 8 El que aumenta su riqueza con intereses excesivos
\q2 lo recoge para quien se apiada de los pobres.
\q1
\v 9 El que aparta su oído para no oír la ley,
\q2 incluso su oración es una abominación.
\q1
\v 10 El que hace que los rectos se extravíen por el mal camino,
\q2 caerá en su propia trampa;
\q2 pero los irreprochables heredarán el bien.
\q1
\v 11 El rico es sabio a sus propios ojos;
\q2 pero el pobre que tiene entendimiento ve a través de él.
\q1
\v 12 Cuando los justos triunfan, hay gran gloria;
\q2 pero cuando los malvados se levantan, los hombres se esconden.
\q1
\v 13 El que oculta sus pecados no prospera,
\q2 pero quien se confiesa y renuncia a ellos encuentra la misericordia.
\q1
\v 14 Dichoso el hombre que siempre teme;
\q2 pero el que endurece su corazón cae en el problema.
\q1
\v 15 Como un león que ruge o un oso que embiste,
\q2 así es un gobernante malvado sobre gente indefensa.
\q1
\v 16 Un gobernante tirano carece de juicio.
\q2 Quien odia la ganancia mal habida tendrá días largos.
\q1
\v 17 El hombre atormentado por la culpa de la sangre será un fugitivo hasta la muerte.
\q2 Nadie lo apoyará.
\q1
\v 18 Quien camina sin culpa se mantiene a salvo;
\q2 pero uno con caminos perversos caerá de repente.
\q1
\v 19 El que trabaja su tierra tendrá abundancia de alimentos;
\q2 pero el que persigue fantasías se saciará de pobreza.
\q1
\v 20 Un hombre fiel es rico en bendiciones;
\q2 pero el que está ansioso por ser rico no quedará impune.
\q1
\v 21 Mostrar parcialidad no es bueno,
\q2 pero un hombre hará el mal por un pedazo de pan.
\q1
\v 22 El hombre tacaño se apresura a buscar las riquezas,
\q2 y no sabe que la pobreza le espera.
\q1
\v 23 El que reprende a un hombre encontrará después más favor
\q2 que el que adula con la lengua.
\q1
\v 24 El que roba a su padre o a su madre y dice: “No está mal”.
\q2 es un socio con un destructor.
\q1
\v 25 El que es codicioso suscita conflictos;
\q2 pero el que confía en Yahvé prosperará.
\q1
\v 26 El que confía en sí mismo es un necio;
\q2 pero el que camina en la sabiduría se mantiene a salvo.
\q1
\v 27 Al que da a los pobres no le falta nada;
\q2 pero el que cierra los ojos tendrá muchas maldiciones.
\q1
\v 28 Cuando los malvados se levantan, los hombres se esconden;
\q2 pero cuando perecen, los justos prosperan.
\c 29
\q1
\v 1 El que a menudo es reprendido y endurece su cuello
\q2 será destruido de repente, sin remedio.
\q1
\v 2 Cuando los justos prosperan, el pueblo se alegra;
\q2 pero cuando los malvados gobiernan, el pueblo gime.
\q1
\v 3 Quien ama la sabiduría alegra a su padre;
\q2 pero un compañero de prostitutas despilfarra su riqueza.
\q1
\v 4 El rey, mediante la justicia, hace que la tierra sea estable,
\q2 pero el que acepta sobornos lo derriba.
\q1
\v 5 El hombre que adula a su prójimo
\q2 extiende una red para sus pies.
\q1
\v 6 El hombre malvado está atrapado por su pecado,
\q2 pero los justos pueden cantar y alegrarse.
\q1
\v 7 Los justos se preocupan por la justicia de los pobres.
\q2 Los malvados no se preocupan por el conocimiento.
\q1
\v 8 Los burlones agitan una ciudad,
\q2 pero los hombres sabios apartan la ira.
\q1
\v 9 Si un hombre sabio va a la corte con un hombre necio,
\q2 el tonto se enfurece o se burla, y no hay paz.
\q1
\v 10 Los sanguinarios odian al hombre íntegro;
\q2 y buscan la vida de los rectos.
\q1
\v 11 Un tonto descarga toda su ira,
\q2 pero un hombre sabio se controla a sí mismo.
\q1
\v 12 Si un gobernante escucha las mentiras,
\q2 todos sus funcionarios son malvados.
\q1
\v 13 El pobre y el opresor tienen esto en común:
\q2 Yahvé da la vista a los ojos de ambos.
\q1
\v 14 El rey que juzga con justicia a los pobres,
\q2 su trono se establecerá para siempre.
\q1
\v 15 La vara de la corrección da sabiduría,
\q2 pero un niño abandonado a sí mismo causa vergüenza a su madre.
\q1
\v 16 Cuando los malvados aumentan, el pecado aumenta;
\q2 pero los justos verán su caída.
\q1
\v 17 Corrige a tu hijo, y él te dará la paz;
\q2 sí, traerá deleite a tu alma.
\q1
\v 18 Donde no hay revelación, el pueblo abandona la contención;
\q2 pero el que guarda la ley es bendecido.
\q1
\v 19 Un siervo no puede ser corregido con palabras.
\q2 Aunque lo entiende, no responde.
\q1
\v 20 ¿Ves a un hombre que se precipita en sus palabras?
\q2 Hay más esperanza para un tonto que para él.
\q1
\v 21 El que mima a su siervo desde la juventud
\q2 hará que se convierta en un hijo al final.
\q1
\v 22 Un hombre enfadado suscita conflictos,
\q2 y un hombre iracundo abunda en el pecado.
\q1
\v 23 La soberbia del hombre lo abate,
\q2 pero uno de espíritu humilde gana honor.
\q1
\v 24 Quien es cómplice de un ladrón es enemigo de su propia alma.
\q2 Presta juramento, pero no se atreve a declarar.
\q1
\v 25 El miedo al hombre resulta ser una trampa,
\q2 pero quien pone su confianza en Yahvé está a salvo.
\q1
\v 26 Muchos buscan el favor del gobernante,
\q2 pero la justicia del hombre viene de Yahvé.
\q1
\v 27 El hombre deshonesto detesta al justo,
\q2 y los rectos en sus caminos detestan a los malvados.
\c 30
\p
\v 1 Las palabras de Agur hijo de Jakeh, la revelación:
\q1 dice el hombre a Ithiel,
\q2 a Ithiel y Ucal:
\q1
\v 2 “Seguramente soy el hombre más ignorante,
\q2 y no tienen la comprensión de un hombre.
\q1
\v 3 No he aprendido la sabiduría,
\q2 ni tengo el conocimiento del Santo.
\q1
\v 4 ¿Quién subió al cielo y descendió?
\q2 ¿Quién ha recogido el viento en sus puños?
\q2 ¿Quién ha atado las aguas en su manto?
\q2 ¿Quién ha establecido todos los confines de la tierra?
\q2 ¿Cómo se llama y cómo se llama su hijo, si lo sabe?
\b
\q1
\v 5 “Toda palabra de Dios es impecable.
\q2 Es un escudo para los que se refugian en él.
\q1
\v 6 No añadas nada a sus palabras,
\q2 para que no te reprenda y te encuentre mentiroso.
\b
\q1
\v 7 “Dos cosas te he pedido.
\q2 No me niegues antes de morir.
\q1
\v 8 Aleja de mí la falsedad y la mentira.
\q2 No me des ni pobreza ni riqueza.
\q2 Aliméntame con el alimento que me es necesario,
\q1
\v 9 no sea que me llene, te niegue y diga: “¿Quién es Yahvé?
\q2 o para que no sea pobre y robe,
\q2 y así deshonrar el nombre de mi Dios.
\b
\q1
\v 10 “No calumnies al siervo ante su amo,
\q2 para que no te maldiga y seas considerado culpable.
\b
\q1
\v 11 Hay una generación que maldice a su padre,
\q2 y no bendice a su madre.
\q1
\v 12 Hay una generación que es pura a sus propios ojos,
\q2 pero no se han lavado de su suciedad.
\q1
\v 13 Hay una generación, ¡oh, qué elevados son sus ojos!
\q2 Sus párpados se levantan.
\q1
\v 14 Hay una generación cuyos dientes son como espadas,
\q2 y sus mandíbulas como cuchillos,
\q2 para devorar a los pobres de la tierra, y a los necesitados de entre los hombres.
\b
\q1
\v 15 “La sanguijuela tiene dos hijas:
\q2 ‘Da, da’.
\b
\q1 “Hay tres cosas que nunca se satisfacen;
\q2 cuatro que no dicen: “¡Basta!”:
\q2
\v 16 Sheol,
\q2 el vientre estéril,
\q2 la tierra que no se conforma con el agua,
\q2 y el fuego que no dice: “¡Basta!
\b
\q1
\v 17 “El ojo que se burla de su padre,
\q2 y desprecia la obediencia a su madre,
\q2 los cuervos del valle lo recogerán,
\q2 las águilas jóvenes lo comerán.
\b
\q1
\v 18 “Hay tres cosas que son demasiado sorprendentes para mí,
\q2 cuatro que no entiendo:
\q2
\v 19 El camino del águila en el aire,
\q2 el camino de una serpiente sobre una roca,
\q2 el camino de un barco en medio del mar,
\q2 y el camino de un hombre con una doncella.
\b
\q1
\v 20 “Así es el camino de la mujer adúltera:
\q2 Come y se limpia la boca,
\q2 y dice: “No he hecho nada malo”.
\b
\q1
\v 21 “Por tres cosas tiembla la tierra,
\q2 y menos de cuatro, no puede soportar:
\q2
\v 22 Para un siervo cuando es rey,
\q2 un tonto cuando está lleno de comida,
\q2
\v 23 para una mujer sin amor cuando está casada,
\q2 y una sirvienta que es heredera de su señora.
\b
\q1
\v 24 “Hay cuatro cosas que son pequeñas en la tierra,
\q2 pero son sumamente sabios:
\q2
\v 25 Las hormigas no son un pueblo fuerte,
\q2 sin embargo, proporcionan su alimento en el verano.
\q2
\v 26 Los huracanes no son más que un pueblo débil,
\q2 pero hacen sus casas en las rocas.
\q2
\v 27 Las langostas no tienen rey,
\q2 sin embargo, avanzan en las filas.
\q2
\v 28 Puedes atrapar una lagartija con las manos,
\q2 sin embargo, está en los palacios de los reyes.
\b
\q1
\v 29 “Hay tres cosas que son majestuosas en su marcha,
\q2 cuatro que son majestuosos en su marcha:
\q2
\v 30 El león, que es el más poderoso de los animales,
\q2 y no se aparta por ninguna;
\q2
\v 31 el galgo;
\q2 el macho cabrío;
\q2 y el rey contra el que no hay que levantarse.
\b
\q1
\v 32 “Si has hecho una tontería al alzarte,
\q2 o si has pensado mal,
\q1 pon tu mano sobre tu boca.
\q2
\v 33 Pues como el batido de la leche produce mantequilla,
\q2 y el retorcimiento de la nariz produce sangre,
\q2 por lo que el forzamiento de la ira produce contienda”.
\c 31
\p
\v 1 Las palabras del rey Lemuel: la revelación que le enseñó su madre:
\b
\q1
\v 2 “¡Oh, hijo mío!
\q2 ¡Oh, hijo de mi vientre!
\q2 ¡Oh, hijo de mis votos!
\q1
\v 3 No des tu fuerza a las mujeres,
\q2 ni tus caminos a lo que destruye a los reyes.
\q1
\v 4 No es para reyes, Lemuel,
\q2 no es para los reyes beber vino,
\q2 ni que los príncipes digan: “¿Dónde está la bebida fuerte?
\q1
\v 5 para que no beban y se olviden de la ley,
\q2 y pervierten la justicia debida a quien está afligido.
\q1
\v 6 Da de beber fuerte al que está a punto de perecer,
\q2 y el vino a los amargados de alma.
\q1
\v 7 Que beba y se olvide de su pobreza,
\q2 y no recordar más su miseria.
\q1
\v 8 Abre la boca para el mudo,
\q2 en la causa de todos los que quedan desolados.
\q1
\v 9 Abre tu boca, juzga con justicia,
\q2 y servir de justicia a los pobres y necesitados”.
\b
\q1
\v 10  \f + \fr 31:10  \ft Proverbios 31:10-31 forman un acróstico, en el que cada verso comienza con cada letra del alfabeto hebreo, en orden.\f* ¿Quién puede encontrar una mujer digna?
\q2 Porque su valor está muy por encima de los rubíes.
\q1
\v 11 El corazón de su marido confía en ella.
\q2 No le faltará ganancia.
\q1
\v 12 Ella le hace el bien y no el mal,
\q2 todos los días de su vida.
\q1
\v 13 Busca lana y lino,
\q2 y trabaja con entusiasmo con sus manos.
\q1
\v 14 Es como los barcos mercantes.
\q2 Ella trae su pan desde lejos.
\q1
\v 15 También se levanta cuando todavía es de noche,
\q2 da comida a su casa,
\q2 y porciones para sus sirvientas.
\q1
\v 16 Considera un campo y lo compra.
\q2 Con el fruto de sus manos, planta un viñedo.
\q1
\v 17 Ella arma su cintura con fuerza,
\q2 y hace que sus brazos sean fuertes.
\q1
\v 18 Ella percibe que su mercancía es rentable.
\q2 Su lámpara no se apaga por la noche.
\q1
\v 19 Pone las manos en la rueca,
\q2 y sus manos sostienen el huso.
\q1
\v 20 Ella abre sus brazos a los pobres;
\q2 sí, extiende sus manos a los necesitados.
\q1
\v 21 No teme a la nieve por su casa,
\q2 porque toda su casa está vestida de escarlata.
\q1
\v 22 Hace para sí misma alfombras de tapiz.
\q2 Su ropa es de lino fino y de color púrpura.
\q1
\v 23 Su marido es respetado en las puertas,
\q2 cuando se siente entre los ancianos de la tierra.
\q1
\v 24 Ella hace prendas de lino y las vende,
\q2 y entrega las fajas al comerciante.
\q1
\v 25 La fuerza y la dignidad son su vestimenta.
\q2 Se ríe de la hora que viene.
\q1
\v 26 Ella abre su boca con sabiduría.
\q2 La instrucción amable está en su lengua.
\q1
\v 27 Ella mira bien los caminos de su casa,
\q2 y no come el pan de la ociosidad.
\q1
\v 28 Sus hijos se levantan y la llaman bendita.
\q2 Su marido también la elogia:
\q1
\v 29 “Muchas mujeres hacen cosas nobles,
\q2 pero tú los superas a todos”.
\q1
\v 30 El encanto es engañoso, y la belleza es vana;
\q2 pero la mujer que teme a Yahvé, será alabada.
\q1
\v 31 ¡Dale del fruto de sus manos!
\q2 ¡Que sus obras la alaben en las puertas!
