\id SNG
\ide UTF-8
\h CANTARES
\toc3 Cantares
\toc1 CANTAR DE LOS CANTARES DE SALOMÓN
\toc2 CANTARES
\mt1 Cantar de los cantares
\mt2 de Salomón
\c 1
\p
\v 1 El Cantar de los Cantares, que es de Salomón.
\sp Amado
\q1
\v 2 Que me bese con los besos de su boca;
\q2 porque tu amor es mejor que el vino.
\q1
\v 3 Sus aceites tienen una fragancia agradable.
\q2 Tu nombre es aceite derramado,
\q2 por eso las vírgenes te aman.
\q1
\v 4 Llévame contigo.
\q2 Démonos prisa.
\q2 El rey me ha llevado a sus habitaciones.
\sp Amigos
\q1 Nos alegraremos y nos regocijaremos en ti.
\q2 ¡Alabaremos tu amor más que el vino!
\sp Amado
\q1 Hacen bien en quererte.
\q1
\v 5 Soy oscura, pero encantadora,
\q2 vosotras, hijas de Jerusalén,
\q2 como las tiendas de Kedar,
\q2 como las cortinas de Salomón.
\q1
\v 6 No me mires fijamente porque soy oscuro,
\q2 porque el sol me ha quemado.
\q1 Los hijos de mi madre estaban enfadados conmigo.
\q2 Me hicieron guardián de los viñedos.
\q2 No he mantenido mi propio viñedo.
\q1
\v 7 Dime, tú a quien ama mi alma,
\q2 donde apacienta su rebaño,
\q2 donde se descansa al mediodía;
\q2 pues por qué he de ser como quien está velado
\q2 junto a los rebaños de tus compañeros?
\sp Amante
\q1
\v 8 Si no lo sabes, la más bella entre las mujeres,
\q2 seguir las huellas de las ovejas.
\q2 Haz pastar a tus cabritos junto a las tiendas de los pastores.
\b
\q1
\v 9 Te he comparado, mi amor,
\q2 a un corcel en los carros del Faraón.
\q1
\v 10 Tus mejillas son hermosas con los pendientes,
\q2 su cuello con cadenas de joyas.
\sp Amigos
\q1
\v 11 Te haremos pendientes de oro,
\q2 con tachuelas de plata.
\sp Amado
\q1
\v 12 Mientras el rey se sentaba a su mesa,
\q2 mi perfume extendió su fragancia.
\q1
\v 13 Mi amado es para mí un saquito de mirra,
\q2 que se encuentra entre mis pechos.
\q1
\v 14 Mi amado es para mí un racimo de flores de henna
\q2 de los viñedos de En Gedi.
\sp Amante
\q1
\v 15 He aquí,\f + \fr 1:15  \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección.\f* que eres hermosa, mi amor.
\q2 Contempla, eres hermosa.
\q2 Tus ojos son como palomas.
\sp Amado
\q1
\v 16 He aquí que eres hermosa, amada mía, sí, agradable;
\q2 y nuestro sofá es verde.
\sp Amante
\q1
\v 17 Las vigas de nuestra casa son cedros.
\q2 Nuestras vigas son abetos.
\c 2
\sp Amado
\q1
\v 1 Soy una rosa de Sarón,
\q2 un lirio de los valles.
\sp Amante
\q1
\v 2 Como un lirio entre espinas,
\q2 así es mi amor entre las hijas.
\sp Amado
\q1
\v 3 Como el manzano entre los árboles del bosque,
\q2 así es mi amado entre los hijos.
\q1 Me senté bajo su sombra con gran placer,
\q2 su fruta era dulce para mi gusto.
\q1
\v 4 Me llevó a la sala de banquetes.
\q2 Su estandarte sobre mí es el amor.
\q1
\v 5 Fortaléceme con las pasas,
\q2 refrescarme con manzanas;
\q2 ya que me siento débil de amor.
\q1
\v 6 Su mano izquierda está bajo mi cabeza.
\q2 Su mano derecha me abraza.
\q1
\v 7 Os conjuro, hijas de Jerusalén,
\q2 por las corzas, o por las ciervas del campo,
\q2 para que no te agites, ni despiertes el amor,
\q2 hasta que lo desee.
\b
\q1
\v 8 ¡La voz de mi amado!
\q2 He aquí que viene,
\q2 saltando en las montañas,
\q2 saltando en las colinas.
\q1
\v 9 Mi amado es como un corzo o un ciervo joven.
\q2 ¡Contempla, está detrás de nuestro muro!
\q1 Mira hacia las ventanas.
\q2 Mira a través de la celosía.
\b
\q1
\v 10 Mi amado habló y me dijo,
\q2 “Levántate, mi amor, mi bella, y ven.
\q1
\v 11 Porque he aquí que el invierno ha pasado.
\q2 La lluvia ha terminado y se ha ido.
\q1
\v 12 Las flores aparecen en la tierra.
\q2 Ha llegado el momento del canto,
\q2 y la voz de la tórtola se oye en nuestra tierra.
\q1
\v 13 La higuera madura sus higos verdes.
\q2 Las vides están en flor.
\q2 Desprenden su fragancia.
\q1 Levántate, mi amor, mi bella,
\q2 y váyase”.
\sp Amante
\q1
\v 14 Mi paloma en las hendiduras de la roca,
\q2 en los escondites de la ladera de la montaña,
\q2 déjame ver tu cara.
\q2 Déjame escuchar tu voz;
\q2 porque tu voz es dulce y tu rostro es hermoso.
\q1
\v 15 Atrapa para nosotros los zorros,
\q2 los pequeños zorros que saquean los viñedos;
\q2 porque nuestros viñedos están en flor.
\sp Amado
\q1
\v 16 Mi amado es mío, y yo soy suya.
\q2 Navega entre los lirios.
\q1
\v 17 Hasta que el día se enfríe y las sombras huyan,
\q2 vuelta, mi amado,
\q2 y ser como un corzo o un joven ciervo en las montañas de Bether.
\c 3
\p
\v 1 Por la noche en mi cama,
\q2 Busqué a quien mi alma ama.
\q2 Lo busqué, pero no lo encontré.
\q1
\v 2 Me levantaré ahora y recorreré la ciudad;
\q2 en las calles y en las plazas buscaré al que ama mi alma.
\q2 Lo busqué, pero no lo encontré.
\q1
\v 3 Los vigilantes que recorren la ciudad me encontraron;
\q2 “¿Has visto al que ama mi alma?”
\q1
\v 4 Apenas había pasado de ellos,
\q2 cuando encontré al que ama mi alma.
\q1 Lo abracé y no lo dejé ir,
\q2 hasta que lo llevé a la casa de mi madre,
\q2 en la habitación de la que me concibió.
\b
\q1
\v 5 Os conjuro, hijas de Jerusalén,
\q2 por las corzas, o por las ciervas del campo,
\q2 para que no despiertes ni despiertes el amor,
\q2 hasta que lo desee.
\b
\q1
\v 6 ¿Quién es ese que sube del desierto como columnas de humo?
\q2 perfumado con mirra e incienso,
\q2 con todas las especias del comerciante?
\q1
\v 7 ¡Mira, es el carruaje de Salomón!
\q2 Sesenta hombres poderosos están a su alrededor,
\q2 de los hombres poderosos de Israel.
\q1
\v 8 Todos ellos manejan la espada y son expertos en la guerra.
\q2 Todo hombre tiene su espada en el muslo,
\q2 por el miedo en la noche.
\b
\q1
\v 9 El rey Salomón se hizo un carruaje
\q2 del bosque del Líbano.
\q1
\v 10 Hizo sus pilares de plata,
\q2 su fondo de oro, su asiento de púrpura,
\q2 el centro de la misma está pavimentado con amor,
\q2 de las hijas de Jerusalén.
\q1
\v 11 Salid, hijas de Sión, y ved al rey Salomón,
\q2 con la corona con la que su madre le ha coronado,
\q2 en el día de sus bodas,
\q2 en el día de la alegría de su corazón.
\c 4
\sp Amante
\p
\v 1 He aquí que eres hermosa, amor mío.
\q2 Contempla, eres hermosa.
\q1 Tus ojos son como palomas detrás de tu velo.
\q2 Tu pelo es como un rebaño de cabras,
\q2 que descienden del monte Galaad.
\q1
\v 2 Tus dientes son como un rebaño recién esquilado,
\q2 que han surgido del lavado,
\q2 donde cada uno de ellos tiene gemelos.
\q2 Ninguno de ellos está afligido.
\q1
\v 3 Tus labios son como un hilo escarlata.
\q2 Tu boca es encantadora.
\q2 Tus sienes son como un trozo de granada detrás de tu velo.
\q1
\v 4 Tu cuello es como la torre de David construida para una armería,
\q2 en la que cuelgan mil escudos,
\q2 todos los escudos de los hombres poderosos.
\q1
\v 5 Tus dos pechos son como dos cervatillos
\q2 que son gemelos de una corza,
\q2 que se alimentan entre los lirios.
\b
\q1
\v 6 Hasta que el día se enfríe y las sombras huyan,
\q2 Iré a la montaña de la mirra,
\q2 a la colina del incienso.
\b
\q1
\v 7 Todos ustedes son hermosos, mi amor.
\q2 No hay ninguna mancha en ti.
\q1
\v 8 Ven conmigo desde el Líbano, mi novia,
\q2 conmigo desde el Líbano.
\q2 Mira desde la cima de Amana,
\q2 desde la cima de Senir y Hermón,
\q2 de las guaridas de los leones,
\q2 de las montañas de los leopardos.
\b
\q1
\v 9 Has embelesado mi corazón, hermana mía, mi novia.
\q2 Has embelesado mi corazón con uno de tus ojos,
\q2 con una cadena de su cuello.
\q1
\v 10 ¡Qué hermoso es tu amor, hermana mía, novia mía!
\q2 Cuánto mejor es tu amor que el vino,
\q2 ¡la fragancia de sus perfumes que todo tipo de especias!
\q1
\v 11 Tus labios, novia mía, gotean como el panal de miel.
\q2 La miel y la leche están bajo tu lengua.
\q2 El olor de tus prendas es como el olor del Líbano.
\q1
\v 12 Mi hermana, mi novia, es un jardín cerrado;
\q2 un resorte bloqueado,
\q2 una fuente sellada.
\q1
\v 13 Tus brotes son un huerto de granadas, con frutos preciosos,
\q2 henna con plantas de nardo,
\q2
\v 14 nardo y azafrán,
\q2 cálamo y canela, con todo tipo de árbol de incienso;
\q2 mirra y áloes, con todas las mejores especias,
\q2
\v 15 una fuente de jardines,
\q2 un pozo de aguas vivas,
\q2 corrientes que fluyen desde el Líbano.
\sp Amado
\q1
\v 16 ¡Despierta, viento del norte, y ven, sur!
\q2 Sopla en mi jardín, para que sus especias fluyan.
\q1 Deja que mi amado entre en su jardín,
\q2 y probar sus preciosos frutos.
\c 5
\sp Amante
\q1
\v 1 He entrado en mi jardín, mi hermana, mi novia.
\q2 He reunido mi mirra con mi especia;
\q2 He comido mi panal con mi miel;
\q2 He bebido mi vino con mi leche.
\sp Amigos
\q1 ¡Comed, amigos!
\q2 Bebe, sí, bebe en abundancia, amado.
\sp Amado
\q1
\v 2 Yo estaba dormido, pero mi corazón estaba despierto.
\q2 Es la voz de mi amada la que llama:
\q2 “Ábreme, hermana mía, mi amor, mi paloma, mi inmaculada;
\q2 porque mi cabeza está llena de rocío,
\q2 y mi pelo con la humedad de la noche”.
\q1
\v 3 Me he quitado la túnica. ¿Debo ponérmela?
\q2 Me he lavado los pies. De hecho, ¿debo ensuciarlos?
\q1
\v 4 Mi amado metió la mano por la abertura del pestillo.
\q2 Mi corazón latía por él.
\q1
\v 5 Me levanté para abrir para mi amada.
\q2 Mis manos goteaban mirra,
\q2 mis dedos con mirra líquida,
\q2 en las asas de la cerradura.
\q1
\v 6 Le abrí a mi amada;
\q2 pero mi amado se fue, y se fue.
\q1 Mi corazón se apagó cuando habló.
\q2 Lo busqué, pero no lo encontré.
\q2 Le llamé, pero no contestó.
\q1
\v 7 Los vigilantes que recorren la ciudad me encontraron.
\q2 Me ganaron.
\q2 Me han magullado.
\q2 Los guardianes de las murallas me quitaron la capa.
\b
\q1
\v 8 Os conjuro, hijas de Jerusalén,
\q2 Si encuentras a mi amada,
\q2 que le digas que me desmayo de amor.
\sp Amigos
\q1
\v 9 ¿Cómo es tu amado mejor que otro amado,
\q2 ¿eres la más bella entre las mujeres?
\q1 Cómo es que tu amado es mejor que otro amado,
\q1 ¿que nos adjuntan?
\sp Amado
\q1
\v 10 Mi amado es blanco y rubicundo.
\q2 El mejor entre diez mil.
\q1
\v 11 Su cabeza es como el oro más puro.
\q2 Su pelo es tupido, negro como un cuervo.
\q1
\v 12 Sus ojos son como palomas junto a los arroyos de agua,
\q2 lavados con leche, montados como joyas.
\q1
\v 13 Sus mejillas son como un lecho de especias con torres de perfumes.
\q2 Sus labios son como lirios, que dejan caer mirra líquida.
\q1
\v 14 Sus manos son como anillos de oro engastados con berilo.
\q2 Su cuerpo es como una obra de marfil recubierta de zafiros.
\q1
\v 15 Sus piernas son como columnas de mármol asentadas sobre bases de oro fino.
\q2 Su aspecto es como el Líbano, excelente como los cedros.
\q1
\v 16 Su boca es la dulzura;
\q2 Sí, es totalmente encantador.
\q1 Este es mi amado, y este es mi amigo,
\q2 hijas de Jerusalén.
\c 6
\sp Amigos
\q1
\v 1 ¿Dónde ha ido tu amado, la más bella de las mujeres?
\q2 ¿Dónde se ha vuelto tu amado, para que lo busquemos contigo?
\sp Amado
\q1
\v 2 Mi amado ha bajado a su jardín,
\q2 a los lechos de especias,
\q2 para apacentar su rebaño en los jardines, y para recoger lirios.
\q1
\v 3 Yo soy de mi amado, y mi amado es mío.
\q2 Navega entre los lirios.
\b
\sp Amante
\q1
\v 4 Eres hermosa, mi amor, como Tirzah,
\q2 encantadora como Jerusalén,
\q2 impresionante como un ejército con estandartes.
\q1
\v 5 Aparta tus ojos de mí,
\q2 porque me han vencido.
\q1 Tu pelo es como un rebaño de cabras,
\q2 que se encuentran a lo largo del lado de Galaad.
\q1
\v 6 Tus dientes son como un rebaño de ovejas,
\q2 que han surgido del lavado,
\q2 de los cuales cada uno tiene gemelos;
\q2 ni uno solo está afligido entre ellos.
\q1
\v 7 Tus sienes son como un trozo de granada detrás de tu velo.
\b
\q1
\v 8 Hay sesenta reinas, ochenta concubinas,
\q2 y vírgenes sin número.
\q1
\v 9 Mi paloma, mi perfecta, es única.
\q2 Es la única hija de su madre.
\q2 Es la favorita de quien la parió.
\q1 Las hijas la vieron y la llamaron bendita.
\q2 Las reinas y las concubinas la vieron y la alabaron.
\b
\q1
\v 10 ¿Quién es la que mira hacia fuera como la mañana,
\q2 hermosa como la luna,
\q2 claro como el sol,
\q2 e impresionante como un ejército con estandartes?
\b
\q1
\v 11 Bajé al bosquecillo de nogales,
\q2 para ver las plantas verdes del valle,
\q2 para ver si la vid brotó,
\q2 y las granadas estaban en flor.
\q1
\v 12 Sin darse cuenta,
\q2 mi deseo me puso con los carros de mi pueblo real.
\sp Amigos
\q1
\v 13 ¡Vuelve, vuelve, Sulamita!
\q2 Vuelve, vuelve, para que te contemplemos.
\sp Amante
\q1 ¿Por qué deseas mirar a la Sulamita?
\q2 como en el baile de Mahanaim?
\c 7
\p
\v 1 ¡Qué hermosos son tus pies en sandalias, hija del príncipe!
\q2 Tus muslos redondeados son como joyas,
\q2 el trabajo de las manos de un hábil obrero.
\q1
\v 2 Tu cuerpo es como una copa redonda,
\q2 no falta ningún vino mezclado.
\q1 Tu cintura es como un montón de trigo,
\q2 con lirios.
\q1
\v 3 Tus dos pechos son como dos cervatillos,
\q2 que son gemelos de una corza.
\q1
\v 4 Tu cuello es como una torre de marfil.
\q2 Tus ojos son como los estanques de Hesbón, junto a la puerta de Bathrabbim.
\q2 Tu nariz es como la torre del Líbano que mira hacia Damasco.
\q1
\v 5 Tu cabeza en ti es como el Carmelo.
\q2 El pelo de tu cabeza como la púrpura.
\q2 El rey está cautivo en sus mechones.
\q1
\v 6 Qué hermosa y qué agradable eres,
\q2 ¡el amor, por las delicias!
\q1
\v 7 Esta, tu estatura, es como una palmera,
\q2 tus pechos como su fruto.
\q1
\v 8 Dije: “Me subiré a la palmera.
\q2 Me apoderaré de su fruto”.
\q1 Que tus pechos sean como racimos de vid,
\q2 el olor de tu aliento como el de las manzanas.
\q1
\v 9 Tu boca es como el mejor vino,
\q2 que se le va de las manos a mi amada,
\q2 deslizándose por los labios de los que duermen.
\sp Amado
\q1
\v 10 Yo soy de mi amada.
\q2 Su deseo es hacia mí.
\q1
\v 11 ¡Ven, amado mío! Salgamos al campo.
\q2 Alojémonos en los pueblos.
\q1
\v 12 Vayamos temprano a los viñedos.
\q2 Veamos si la vid ha brotado,
\q2 su flor está abierta,
\q2 y las granadas están en flor.
\q2 Allí te daré mi amor.
\q1
\v 13 Las mandrágoras producen fragancia.
\q2 A nuestras puertas hay todo tipo de frutos preciosos, nuevos y viejos,
\q2 que he guardado para ti, mi amada.
\c 8
\p
\v 1 Oh, que seas como mi hermano,
\q2 ¡que amamantó de los pechos de mi madre!
\q1 Si te encontrara fuera, te besaría;
\q2 sí, y nadie me despreciaría.
\q1
\v 2 Te llevaría, llevándote a la casa de mi madre,
\q2 que me instruya.
\q1 Te haría beber vino especiado,
\q2 del jugo de mi granada.
\q1
\v 3 Su mano izquierda estaría bajo mi cabeza.
\q2 Su mano derecha me abrazaba.
\b
\q1
\v 4 Os conjuro, hijas de Jerusalén,
\q2 para que no te agites, ni despiertes el amor,
\q2 hasta que lo desee.
\sp Amigos
\q1
\v 5 ¿Quién es este que sube del desierto,
\q2 ¿apoyándose en su amada?
\b
\sp Amado
\q1 Bajo el manzano te desperté.
\q2 Allí te concibió tu madre.
\q2 Allí estaba de parto y te dio a luz.
\b
\q1
\v 6 Ponme como sello en tu corazón,
\q2 como un sello en el brazo;
\q2 porque el amor es fuerte como la muerte.
\q2 Los celos son tan crueles como el Seol. \f + \fr 8:6  \ft El Seol es el lugar de los muertos. \f*
\q2 Sus destellos son destellos de fuego,
\q2 una llama muy de Yahvé. \f + \fr 8:6  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f*
\q1
\v 7 Muchas aguas no pueden apagar el amor,
\q2 tampoco pueden ahogarla las inundaciones.
\q1 Si un hombre diera toda la riqueza de su casa por amor,
\q2 sería totalmente despreciado.
\sp Hermanos
\q1
\v 8 Tenemos una hermana pequeña.
\q2 No tiene pechos.
\q1 ¿Qué haremos por nuestra hermana
\q2 en el día en que se va a hablar por ella?
\b
\q1
\v 9 Si es una pared,
\q2 construiremos en ella una torreta de plata.
\q1 Si es una puerta,
\q2 la encerraremos con tablas de cedro.
\sp Amado
\q1
\v 10 Soy un muro, y mis pechos como torres,
\q2 entonces estaba en sus ojos como quien encuentra la paz.
\q1
\v 11 Salomón tenía una viña en Baal Hamón.
\q2 Arrendó el viñedo a los cuidadores.
\q2 Cada uno debía traer mil siclos\f + \fr 8:11  \ft Un siclo equivale a unos 10 gramos o a unas 0,35 onzas, por lo que 1000 siclos equivalen a unos 10 kilogramos o a unas 22 libras.\f* de plata por su fruto.
\q1
\v 12 Mi propia viña está delante de mí.
\q2 Los mil son para ti, Salomón,
\q2 doscientos para los que cuidan sus frutos.
\sp Amante
\q1
\v 13 Tú que habitas en los jardines, con los amigos que te acompañan,
\q2 ¡déjame escuchar tu voz!
\sp Amado
\q1
\v 14 ¡Vengalejos, mi amado!
\q2 Sé como una gacela o un joven ciervo en las montañas de las especias.
