\id LAM
\ide UTF-8
\h LAMENTACIONES
\toc3 Lamentaciones
\toc1 LAMENTACIONES DE JEREMÍAS
\toc2 LAMENTACIONES
\mt1 Lamentaciones
\mt2 de Jeremías
\c 1
\p
\v 1 Cómo la ciudad se sienta solitaria,
\q2 ¡que estaba lleno de gente!
\q1 Se ha convertido en una viuda,
\q2 ¡que era grande entre las naciones!
\q1 La que fue princesa entre las provincias
\q2 ¡se ha convertido en un esclavo!
\b
\q1
\v 2 Llora amargamente en la noche.
\q2 Sus lágrimas están en sus mejillas.
\q1 Entre todos sus amantes
\q2 no tiene a nadie que la consuele.
\q1 Todos sus amigos la han tratado a traición.
\q2 Se han convertido en sus enemigos.
\b
\q1
\v 3 Judá ha ido al cautiverio a causa de la aflicción
\q2 y por una gran servidumbre.
\q1 Ella habita entre las naciones.
\q2 No encuentra descanso.
\q2 Todos sus perseguidores la alcanzaron en su angustia.
\b
\q1
\v 4 Los caminos de Sión están de luto,
\q2 porque nadie viene a la asamblea solemne.
\q1 Todas sus puertas están desoladas.
\q2 Sus sacerdotes suspiran.
\q1 Sus vírgenes están afligidas,
\q2 y ella misma está en la amargura.
\b
\q1
\v 5 Sus adversarios se han convertido en la cabeza.
\q2 Sus enemigos prosperan;
\q1 porque Yahvé\f + \fr 1:5  \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* la ha afligido por la multitud de sus transgresiones.
\q2 Sus hijos pequeños han ido al cautiverio ante el adversario.
\b
\q1
\v 6 Toda la majestad se ha alejado de la hija de Sión.
\q2 Sus príncipes se han vuelto como ciervos que no encuentran pasto.
\q2 Se han ido sin fuerzas ante el perseguidor.
\b
\q1
\v 7 Jerusalén recuerda en los días de su aflicción y de sus miserias
\q2 todas sus cosas agradables que eran de los días de antaño;
\q1 cuando su pueblo cayó en manos del adversario,
\q2 y nadie la ayudó.
\q1 Los adversarios la vieron.
\q2 Se burlaron de sus desolaciones.
\b
\q1
\v 8 Jerusalén ha pecado gravemente.
\q2 Por lo tanto, se ha vuelto impura.
\q1 Todos los que la honran la desprecian,
\q2 porque han visto su desnudez.
\q2 Sí, suspira y se vuelve hacia atrás.
\b
\q1
\v 9 Su suciedad estaba en sus faldas.
\q2 No recordaba su último final.
\q1 Por lo tanto, ha bajado de forma asombrosa.
\q2 No tiene edredón.
\q1 “Mira, Yahvé, mi aflicción;
\q2 porque el enemigo se ha engrandecido”.
\b
\q1
\v 10 El adversario ha extendido su mano sobre todas sus cosas agradables;
\q2 porque ha visto que las naciones han entrado en su santuario,
\q2 sobre los que ordenaste que no entraran en tu asamblea.
\b
\q1
\v 11 Todo su pueblo suspira.
\q2 Buscan el pan.
\q2 Han dado sus cosas agradables por alimento para refrescar su alma.
\q1 “Mira, Yahvé, y ve,
\q2 porque he llegado a ser despreciado”.
\b
\q1
\v 12 “¿No os parece nada a todos los que pasáis por allí?
\q2 Mira, y ve si hay alguna pena como la mía,
\q2 que se me ha echado encima,
\q2 con la que Yahvé me ha afligido en el día de su feroz ira.
\b
\q1
\v 13 “Desde lo alto ha enviado fuego a mis huesos,
\q2 y prevalece contra ellos.
\q1 Ha tendido una red para mis pies.
\q2 Me ha hecho volver.
\q2 Me ha dejado desolado y desfallezco todo el día.
\b
\q1
\v 14 “El yugo de mis transgresiones está atado por su mano.
\q2 Están unidos.
\q2 Han subido a mi cuello.
\q2 Hizo que me faltaran las fuerzas.
\q1 El Señor\f + \fr 1:14  \ft La palabra traducida “Señor” es “Adonai”.\f* me ha entregado en sus manos,
\q2 contra el que no soy capaz de resistir.
\b
\q1
\v 15 “El Señor ha puesto en cero a todos mis valientes dentro de mí.
\q2 Ha convocado una asamblea solemne contra mí para aplastar a mis jóvenes.
\q2 El Señor ha pisado a la hija virgen de Judá como en un lagar.
\b
\q1
\v 16 “Por estas cosas lloro.
\q2 Mi ojo, mi ojo se llena de agua,
\q2 porque el consolador que debería refrescar mi alma está lejos de mí.
\q1 Mis hijos están desolados,
\q2 porque el enemigo ha prevalecido”.
\b
\q1
\v 17 Sión extiende sus manos.
\q2 No hay nadie que la consuele.
\q1 Yahvé ha ordenado con respecto a Jacob,
\q2 que los que le rodean sean sus adversarios.
\q2 Jerusalén está entre ellos como una cosa inmunda.
\b
\q1
\v 18 “Yahvé es justo,
\q2 porque me he rebelado contra su mandamiento.
\q1 Por favor, escuchen a todos los pueblos,
\q2 y ver mi dolor.
\q2 Mis vírgenes y mis jóvenes han ido al cautiverio.
\b
\q1
\v 19 “Llamé a mis amantes,
\q2 pero me engañaron.
\q1 Mis sacerdotes y mis ancianos entregaron el espíritu en la ciudad,
\q2 mientras buscaban comida para refrescar sus almas.
\b
\q1
\v 20 “Mira, Yahvé, porque estoy en apuros.
\q2 Mi corazón está preocupado.
\q1 Mi corazón da un vuelco dentro de mí,
\q2 porque me he rebelado gravemente.
\q1 En el extranjero, la espada se desprende.
\q2 En casa, es como la muerte.
\b
\q1
\v 21 “Han oído que suspiro.
\q2 No hay nadie que me consuele.
\q1 Todos mis enemigos han oído hablar de mi problema.
\q2 Se alegran de que lo hayas hecho.
\q1 Traerás el día que has proclamado,
\q2 y serán como yo.
\b
\q1
\v 22 “Quetoda su maldad se presente ante ti.
\q2 Haz con ellos lo que has hecho conmigo por todas mis transgresiones.
\q1 Porque mis suspiros son muchos,
\q2 y mi corazón desfallece.
\c 2
\p
\v 1 ¡Cómo ha cubierto el Señor a la hija de Sión con una nube en su ira!
\q2 Ha hecho descender del cielo a la tierra la belleza de Israel,
\q2 y no se ha acordado de su escabel en el día de su ira.
\b
\q1
\v 2 El Señor se ha tragado todas las moradas de Jacob
\q2 sin piedad.
\q1 Ha derribado en su ira las fortalezas de la hija de Judá.
\q2 Los ha hecho caer al suelo.
\q2 Ha profanado el reino y sus príncipes.
\b
\q1
\v 3 Ha cortado todo el cuerno de Israel con feroz ira.
\q2 Ha retirado su mano derecha de delante del enemigo.
\q1 Ha quemado a Jacob como un fuego ardiente,
\q2 que devora todo a su alrededor.
\b
\q1
\v 4 Ha doblado su arco como un enemigo.
\q2 Se ha levantado con su mano derecha como adversario.
\q1 Ha matado todo lo que era agradable a la vista.
\q2 En la tienda de la hija de Sión, ha derramado su ira como el fuego.
\b
\q1
\v 5 El Señor se ha convertido en un enemigo.
\q2 Se ha tragado a Israel.
\q1 Se ha tragado todos sus palacios.
\q2 Ha destruido sus fortalezas.
\q2 Ha multiplicado el luto y el lamento en la hija de Judá.
\b
\q1
\v 6 Se ha llevado violentamente su tabernáculo,
\q2 como si fuera un jardín.
\q1 Ha destruido su lugar de reunión.
\q2 Yahvé ha hecho olvidar la asamblea solemne y el sábado en Sión.
\q2 En la indignación de su ira, ha despreciado al rey y al sacerdote.
\b
\q1
\v 7 El Señor ha desechado su altar.
\q2 Ha aborrecido su santuario.
\q1 Ha entregado los muros de sus palacios en manos del enemigo.
\q2 Han hecho ruido en la casa de Yahvé,
\q2 como en el día de una asamblea solemne.
\b
\q1
\v 8 Yahvé se ha propuesto destruir el muro de la hija de Sión.
\q2 Ha estirado la línea.
\q2 No ha retirado su mano de la destrucción;
\q1 Ha hecho que la muralla y el muro se lamenten.
\q2 Languidecen juntos.
\b
\q1
\v 9 Sus puertas se han hundido en la tierra.
\q2 Ha destruido y roto sus barrotes.
\q1 Su rey y sus príncipes están entre las naciones donde no hay ley.
\q2 Sí, sus profetas no encuentran ninguna visión de Yahvé.
\b
\q1
\v 10 Los ancianos de la hija de Sión se sientan en el suelo.
\q2 Guardan silencio.
\q1 Han levantado polvo sobre sus cabezas.
\q2 Se han vestido de cilicio.
\q2 Las vírgenes de Jerusalén bajan la cabeza hasta el suelo.
\b
\q1
\v 11 Mis ojos fallan con las lágrimas.
\q2 Mi corazón está preocupado.
\q1 Mi bilis se derrama sobre la tierra,
\q2 por la destrucción de la hija de mi pueblo,
\q2 porque los niños pequeños y los infantes se desmayan en las calles de la ciudad.
\b
\q1
\v 12 Le preguntan a sus madres,
\q2 “¿Dónde está el grano y el vino?”
\q2 cuando se desmayan como los heridos en las calles de la ciudad,
\q2 cuando su alma se vierte en el seno de su madre.
\b
\q1
\v 13 ¿Qué te voy a testificar?
\q2 ¿A qué te compararé, hija de Jerusalén?
\q1 Qué voy a comparar contigo,
\q2 ¿para que te consuele, virgen hija de Sión?
\q1 Porque tu brecha es tan grande como el mar.
\q2 ¿Quién puede curarte?
\b
\q1
\v 14 Tus profetas han visto visiones falsas y necias para ti.
\q2 No han descubierto tu iniquidad,
\q2 para revertir su cautiverio,
\q2 sino que han visto para ustedes falsas revelaciones y causas de destierro.
\b
\q1
\v 15 Todos los que pasan te aplauden.
\q2 Sisean y mueven la cabeza ante la hija de Jerusalén, diciendo,
\q1 “¿Es esta la ciudad que los hombres llamaron ‘La perfección de la belleza’,
\q2 la alegría de toda la tierra”?
\b
\q1
\v 16 Todos tus enemigos han abierto su boca contra ti.
\q2 Sisean y rechinan los dientes.
\q2 Dicen: “Nos la hemos tragado.
\q1 Ciertamente, este es el día que buscábamos.
\q2 Lo hemos encontrado.
\q2 Lo hemos visto”.
\b
\q1
\v 17 Yahvé ha hecho lo que había planeado.
\q2 Ha cumplido su palabra que ordenó en los días de antaño.
\q1 Se ha tirado al suelo,
\q2 y no se ha compadecido.
\q1 Ha hecho que el enemigo se alegre de ti.
\q2 Ha exaltado el cuerno de tus adversarios.
\b
\q1
\v 18 Su corazón clamaba al Señor.
\q2 Oh, muro de la hija de Sión,
\q2 deja que las lágrimas corran como un río día y noche.
\q1 No te desahogues.
\q2 No dejes que tus ojos descansen.
\b
\q1
\v 19 Levántate, grita en la noche,
\q2 ¡al principio de los relojes!
\q1 Derrama tu corazón como agua ante el rostro del Señor.
\q2 Levanta tus manos hacia él por la vida de tus hijos pequeños,
\q2 que se desmayan de hambre a la cabeza de cada calle.
\b
\q1
\v 20 “¡Mira, Yahvé, y mira a quién has hecho así!
\q2 ¿Deberían las mujeres comerse a sus crías,
\q2 los niños que sostenían y hacían rebotar sobre sus rodillas?
\q2 ¿Deben morir el sacerdote y el profeta en el santuario del Señor?
\b
\q1
\v 21 “El joven y el anciano yacen en el suelo en las calles.
\q2 Mis vírgenes y mis jóvenes han caído por la espada.
\q1 Los has matado en el día de tu ira.
\q2 Has masacrado, y no has compadecido.
\b
\q1
\v 22 “Has convocado, como en el día de una asamblea solemne, mis terrores por todos lados.
\q2 No hubo nadie que escapara o permaneciera en el día de la ira de Yahvé.
\q2 Mi enemigo ha consumido a los que he cuidado y criado.
\c 3
\q1
\v 1 Soy el hombre que ha visto la aflicción
\q2 por la vara de su ira.
\q1
\v 2 Me ha guiado y me ha hecho caminar en la oscuridad,
\q2 y no en la luz.
\q1
\v 3 Ciertamente, vuelve su mano contra mí
\q2 una y otra vez durante todo el día.
\b
\q1
\v 4 Ha envejecido mi carne y mi piel.
\q2 Me ha roto los huesos.
\q1
\v 5 Ha construido contra mí,
\q2 y me rodeó de amargura y penurias.
\q1
\v 6 Me ha hecho habitar en lugares oscuros,
\q2 como los que llevan mucho tiempo muertos.
\b
\q1
\v 7 Me ha amurallado para que no pueda salir.
\q2 Ha hecho que mi cadena sea pesada.
\q1
\v 8 Sí, cuando lloro y pido ayuda,
\q2 él cierra mi oración.
\q1
\v 9 Ha amurallado mis caminos con piedra cortada.
\q2 Ha hecho que mis caminos sean torcidos.
\b
\q1
\v 10 Es para mí como un oso al acecho,
\q2 como un león escondido.
\q1
\v 11 Ha desviado mi camino,
\q2 y me ha hecho pedazos.
\q2 Me ha dejado desolado.
\q1
\v 12 Ha doblado su arco,
\q2 y me puso como marca para la flecha.
\b
\q1
\v 13 Ha hecho que las astas de su carcaj entren en mis riñones.
\q2
\v 14 Me he convertido en una burla para todo mi pueblo,
\q2 y su canción durante todo el día.
\q1
\v 15 Me ha llenado de amargura.
\q2 Me ha llenado de ajenjo.
\b
\q1
\v 16 También me ha roto los dientes con gravilla.
\q2 Me ha cubierto de cenizas.
\q1
\v 17 Has alejado mi alma de la paz.
\q2 Me olvidé de la prosperidad.
\q1
\v 18 Dije: “Mis fuerzas han perecido,
\q2 junto con mi expectativa de Yahvé”.
\b
\q1
\v 19 Acuérdate de mi aflicción y de mi miseria,
\q2 el ajenjo y la amargura.
\q1
\v 20 Mi alma aún los recuerda,
\q2 y se inclina dentro de mí.
\q1
\v 21 Esto lo recuerdo en mi mente;
\q2 por lo tanto, tengo esperanza.
\b
\q1
\v 22 Es por las bondades amorosas de Yahvé que no somos consumidos,
\q2 porque sus misericordias no fallan.
\q1
\v 23 Son nuevos cada mañana.
\q2 Grande es tu fidelidad.
\q1
\v 24 “Yahvé es mi porción”, dice mi alma.
\q2 “Por lo tanto, esperaré en él”.
\b
\q1
\v 25 El Señor es bueno con los que lo esperan,
\q2 al alma que lo busca.
\q1
\v 26 Es bueno que el hombre espere
\q2 y esperar tranquilamente la salvación de Yahvé.
\q2
\v 27 Es bueno para el hombre que lleve el yugo en su juventud.
\b
\q1
\v 28 Que se siente solo y guarde silencio,
\q2 porque se lo ha puesto a él.
\q1
\v 29 Que ponga su boca en el polvo,
\q2 si es para que haya esperanza.
\q1
\v 30 Que dé su mejilla al que lo golpea.
\q2 Que se llene de reproches.
\b
\q1
\v 31 Porque el Señor no desechará para siempre.
\q2
\v 32 Porque aunque cause dolor,
\q2 pero tendrá compasión según la multitud de sus bondades.
\q1
\v 33 Porque no se aflige voluntariamente,
\q2 ni afligir a los hijos de los hombres.
\b
\q1
\v 34 Para aplastar bajo los pies a todos los prisioneros de la tierra,
\q2
\v 35 para apartar el derecho de un hombre ante la faz del Altísimo,
\q2
\v 36 para subvertir a un hombre en su causa, el Señor no lo aprueba.
\b
\q1
\v 37 Quién es el que dice, y se cumple,
\q2 cuando el Señor no lo ordena?
\q1
\v 38 ¿No sale el mal y el bien de la boca del Altísimo?
\q2
\v 39 ¿Por qué debería quejarse un hombre vivo?
\q2 un hombre para el castigo de sus pecados?
\b
\q1
\v 40 Busquemos y probemos nuestros caminos,
\q2 y volver a Yahvé.
\q1
\v 41 Elevemos nuestro corazón con nuestras manos a Dios\f + \fr 3:41  \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f* en los cielos.
\q2
\v 42 “Hemos transgredido y nos hemos rebelado.
\q2 No has perdonado.
\b
\q1
\v 43 “Nos has cubierto de ira y nos has perseguido.
\q2 Has matado.
\q2 No te has compadecido.
\q1
\v 44 Te has cubierto con una nube,
\q2 para que ninguna oración pueda pasar.
\q1
\v 45 Nos has convertido en un despojo y en una basura
\q2 en medio de los pueblos.
\b
\q1
\v 46 “Todos nuestros enemigos han abierto su boca contra nosotros.
\q2
\v 47 El terror y la fosa han llegado a nosotros,
\q2 devastación y destrucción”.
\b
\q1
\v 48 Mi ojo corre con chorros de agua,
\q2 para la destrucción de la hija de mi pueblo.
\q1
\v 49 Mi ojo se derrama
\q2 y no cesa,
\q2 sin ningún intermedio,
\q1
\v 50 hasta que Yahvé mire hacia abajo,
\q2 y ve desde el cielo.
\q1
\v 51 Mi ojo afecta a mi alma,
\q2 por todas las hijas de mi ciudad.
\b
\q1
\v 52 Me han perseguido implacablemente como un pájaro,
\q2 los que son mis enemigos sin causa.
\q1
\v 53 Me han cortado la vida en el calabozo,
\q2 y han arrojado una piedra sobre mí.
\q1
\v 54 Las aguas fluyeron sobre mi cabeza.
\q2 Dije: “Estoy aislado”.
\b
\q1
\v 55 Invocaba tu nombre, Yahvé,
\q2 de la mazmorra más baja.
\q1
\v 56 Has oído mi voz:
\q2 “No escondas tu oído de mis suspiros,
\q2 y mi grito”.
\b
\q1
\v 57 Te acercaste el día que te invoqué.
\q2 Dijiste: “No tengas miedo”.
\b
\q1
\v 58 Señor, tú has defendido las causas de mi alma.
\q2 Has redimido mi vida.
\q1
\v 59 Yahvé, tú has visto mi error.
\q2 Juzga mi causa.
\q1
\v 60 Has visto toda su venganza
\q2 y todos sus planes contra mí.
\b
\q1
\v 61 Tú has escuchado su reproche, Yahvé,
\q2 y todos sus planes contra mí,
\q1
\v 62 los labios de los que se levantaron contra mí,
\q2 y sus complots contra mí durante todo el día.
\q1
\v 63 Ves que se sientan y se levantan.
\q2 Yo soy su canción.
\b
\q1
\v 64 Tú les pagarás, Yahvé,
\q2 según el trabajo de sus manos.
\q1
\v 65 Les darás dureza de corazón,
\q2 su maldición a ellos.
\q1
\v 66 Los perseguirás con ira,
\q2 y destruirlos de debajo de los cielos de Yahvé.
\c 4
\q1
\v 1 ¡Cómo se ha oscurecido el oro!
\q2 ¡El oro más puro ha cambiado!
\q1 Las piedras del santuario se derraman
\q2 a la cabeza de cada calle.
\b
\q1
\v 2 Los preciosos hijos de Sion,
\q2 comparable al oro fino,
\q1 como son estimados como cántaros de tierra,
\q2 ¡el trabajo de las manos del alfarero!
\b
\q1
\v 3 Incluso los chacales ofrecen su pecho.
\q2 Amamantan a sus crías.
\q1 Pero la hija de mi pueblo se ha vuelto cruel,
\q2 como las avestruces en el desierto.
\b
\q1
\v 4 La lengua del niño lactante se aferra al paladar por la sed.
\q2 Los niños pequeños piden pan,
\q2 y nadie la rompe por ellos.
\b
\q1
\v 5 Los que comían manjares están desolados en las calles.
\q2 Los que se criaron en la púrpura abrazan los estercoleros.
\b
\q1
\v 6 Porque la iniquidad de la hija de mi pueblo es mayor que el pecado de Sodoma,
\q2 que fue derrocado como en un momento.
\q2 No le pusieron las manos encima.
\b
\q1
\v 7 Sus nobles eran más puros que la nieve.
\q2 Eran más blancos que la leche.
\q1 Tenían un cuerpo más rojizo que los rubíes.
\q2 Su pulido era como el zafiro.
\b
\q1
\v 8 Su aspecto es más negro que un carbón.
\q2 No son conocidos en las calles.
\q1 Su piel se adhiere a sus huesos.
\q2 Se ha marchitado.
\q2 Se ha vuelto como la madera.
\b
\q1
\v 9 Los que mueren a espada son mejores que los que mueren de hambre;
\q2 porque estos se consumen, golpeados,
\q2 por falta de los frutos del campo.
\b
\q1
\v 10 Las manos de las mujeres lamentables han hervido a sus propios hijos.
\q2 Fueron su alimento en la destrucción de la hija de mi pueblo.
\b
\q1
\v 11 Yahvé ha cumplido su ira.
\q2 Ha derramado su feroz ira.
\q1 Ha encendido un fuego en Sión,
\q2 que ha devorado sus cimientos.
\b
\q1
\v 12 Los reyes de la tierra no creyeron,
\q2 tampoco lo hicieron todos los habitantes del mundo,
\q2 que el adversario y el enemigo entrarían por las puertas de Jerusalén.
\b
\q1
\v 13 Es por los pecados de sus profetas
\q2 y las iniquidades de sus sacerdotes,
\q2 que han derramado la sangre de los justos en medio de ella.
\b
\q1
\v 14 Vagan como ciegos por las calles.
\q2 Están contaminados con sangre,
\q2 Para que los hombres no puedan tocar sus prendas.
\b
\q1
\v 15 “¡Vete!”, les gritaron.
\q2 “¡Impuro! ¡Vete! ¡Vete! ¡No toques!
\q1 Cuando huyeron y vagaron, los hombres dijeron entre las naciones,
\q2 “Ya no pueden vivir aquí”.
\b
\q1
\v 16 La ira de Yahvé los ha dispersado.
\q2 Ya no les prestará atención.
\q1 No respetaron las personas de los sacerdotes.
\q2 No favorecieron a los ancianos.
\b
\q1
\v 17 Nuestros ojos siguen fallando,
\q2 buscando en vano nuestra ayuda.
\q2 En nuestra vigilancia hemos velado por una nación que no podía salvar.
\b
\q1
\v 18 Cazan nuestros pasos,
\q2 para que no podamos ir por nuestras calles.
\q1 Nuestro fin está cerca.
\q2 Nuestros días se cumplen,
\q2 porque nuestro fin ha llegado.
\b
\q1
\v 19 Nuestros perseguidores eran más veloces que las águilas del cielo.
\q2 Nos persiguieron en las montañas.
\q2 Nos tendieron una emboscada en el desierto.
\b
\q1
\v 20 El aliento de nuestras narices,
\q2 el ungido de Yahvé,
\q2 fue tomada en sus fosas;
\q1 de quien dijimos,
\q2 bajo su sombra viviremos entre las naciones.
\b
\q1
\v 21 Regocíjate y alégrate, hija de Edom,
\q2 que habita en la tierra de Uz.
\q1 La copa también pasará por ti.
\q2 Estarás borracho,
\q2 y se desnudará.
\b
\q1
\v 22 El castigo de tu iniquidad se ha cumplido, hija de Sión.
\q2 Ya no te llevará al cautiverio.
\q1 Él visitará tu iniquidad, hija de Edom.
\q2 Él descubrirá tus pecados.
\c 5
\q1
\v 1 Acuérdate, Yahvé, de lo que nos ha ocurrido.
\q2 Mira, y ve nuestro reproche.
\q1
\v 2 Nuestra herencia ha sido entregada a extraños,
\q2 nuestras casas a los extranjeros.
\q1
\v 3 Somos huérfanos y sin padre.
\q2 Nuestras madres están como viudas.
\q1
\v 4 Hay que pagar por el agua para beber.
\q2 Nos venden la madera.
\q1
\v 5 Nuestros perseguidores están en nuestro cuello.
\q2 Estamos cansados y no tenemos descanso.
\q1
\v 6 Hemos entregado nuestras manos a los egipcios,
\q2 y a los asirios, que se conformen con el pan.
\q1
\v 7 Nuestros padres pecaron y ya no existen.
\q2 Hemos soportado sus iniquidades.
\q1
\v 8 Los siervos nos gobiernan.
\q2 No hay nadie que nos libere de su mano.
\q1
\v 9 Conseguimos el pan a costa de nuestra vida,
\q2 a causa de la espada en el desierto.
\q1
\v 10 Nuestra piel es negra como un horno,
\q2 por el calor abrasador del hambre.
\q1
\v 11 Violaron a las mujeres en Sión,
\q2 las vírgenes en las ciudades de Judá.
\q1
\v 12 Príncipes fueron colgados de las manos.
\q2 Los rostros de los ancianos no fueron honrados.
\q1
\v 13 Los jóvenes llevan piedras de molino.
\q2 Los niños tropezaron bajo cargas de madera.
\q1
\v 14 Los ancianos se han retirado de la puerta,
\q2 y los jóvenes de su música.
\q1
\v 15 La alegría de nuestro corazón ha cesado.
\q2 Nuestra danza se convierte en luto.
\q1
\v 16 La corona ha caído de nuestra cabeza.
\q2 ¡Ay de nosotros, que hemos pecado!
\q1
\v 17 Por esto nuestro corazón desfallece.
\q2 Para estas cosas nuestros ojos son débiles:
\q1
\v 18 para el monte de Sión, que está desolado.
\q2 Los zorros caminan sobre ella.
\b
\q1
\v 19 Tú, Yahvé, permaneces para siempre.
\q2 Su trono es de generación en generación.
\q1
\v 20 ¿Por qué nos olvidas para siempre?
\q2 y abandonarnos durante tanto tiempo?
\q1
\v 21 Vuélvenos a ti, Yahvé, y nos convertiremos.
\q2 Renueva nuestros días como antaño.
\q1
\v 22 Pero nos habéis rechazado por completo.
\q2 Estáis muy enfadados con nosotros.
\b
