\id HOS
\ide UTF-8
\h OSEAS
\toc3 Oseas
\toc1 OSEAS
\toc2 OSEAS
\mt1 Oseas
\c 1
\p
\v 1 Palabra de Yahvé que llegó a Oseas, hijo de Beeri, en los días de Uzías, Jotam, Acaz y Ezequías, reyes de Judá, y en los días de Jeroboam, hijo de Joás, rey de Israel.
\p
\v 2 Cuando Yahvé habló al principio por medio de Oseas, Yahvé dijo a Oseas: “Ve, toma para ti una esposa prostituta e hijos infieles; porque la tierra comete un gran adulterio, abandonando a Yahvé.”
\p
\v 3 Fue, pues, y tomó a Gomer, hija de Diblaim, que concibió y le dio un hijo.
\p
\v 4 Yahvé le dijo: “Llámalo Jezreel, porque todavía falta un poco, y yo vengaré la sangre de Jezreel en la casa de Jehú, y haré cesar el reino de la casa de Israel.
\v 5 Sucederá en ese día que romperé el arco de Israel en el valle de Jezreel”.
\p
\v 6 Concibió de nuevo y dio a luz una hija.
\p Y le dijo: “Llámala Lo-Ruhamah, porque ya no tendré misericordia de la casa de Israel, para perdonarla de alguna manera.
\v 7 Pero me apiadaré de la casa de Judá y la salvaré por Yahvé, su Dios, y no la salvaré con arco, espada, batalla, caballos o jinetes.”
\p
\v 8 Cuando destetó a Lo-Ruhamah, concibió y dio a luz un hijo.
\p
\v 9 Dijo: “Llámalo Lo-Ammi, porque no eres mi pueblo, y yo no seré el tuyo.
\v 10 Pero el número de los hijos de Israel será como la arena del mar, que no se puede medir ni contar; y sucederá que, en el lugar donde se les dijo: ‘No sois mi pueblo’, se les llamará ‘hijos del Dios vivo’.
\v 11 Se reunirán los hijos de Judá y los hijos de Israel, y se designarán una sola cabeza, y subirán de la tierra; porque grande será el día de Jezreel.
\c 2
\p
\v 1 “Di a tus hermanos: “¡Pueblo mío!”
\q2 y a tus hermanas: “¡Mi amada!”
\q1
\v 2 ¡Discute con tu madre!
\q2 Contad, porque no es mi mujer,
\q2 tampoco soy su marido;
\q1 y deja que aleje su prostitución de su rostro,
\q2 y sus adulterios de entre sus pechos;
\q1
\v 3 para que no la desnude,
\q2 y hacerla desnuda como en el día en que nació,
\q1 y hacerla como un desierto,
\q2 y la puso como tierra firme,
\q2 y matarla de sed.
\q1
\v 4 En efecto, con sus hijos no tendré piedad,
\q2 porque son hijos de la infidelidad.
\q1
\v 5 Porque su madre ha hecho de prostituta.
\q2 La que los concibió lo ha hecho vergonzosamente;
\q1 pues dijo: “Iré tras mis amantes”,
\q2 que me dan mi pan y mi agua,
\q2 mi lana y mi lino,
\q2 mi aceite y mi bebida”.
\q1
\v 6 Por lo tanto, he aquí que voy a cercar tu camino con espinas,
\q2 y construiré un muro contra ella,
\q2 que no puede encontrar su camino.
\q1
\v 7 Ella seguirá a sus amantes,
\q2 pero no los alcanzará;
\q1 y los buscará,
\q2 pero no los encontrará.
\q1 Entonces dirá: ‘Me iré y volveré con mi primer marido’,
\q2 porque entonces era mejor conmigo que ahora’.
\q1
\v 8 Porque no sabía que le había dado el grano, el vino nuevo y el aceite,
\q2 y le multiplicaron la plata y el oro, que usaron para Baal.
\q1
\v 9 Por lo tanto, recuperaré mi grano en su momento,
\q2 y mi vino nuevo en su temporada,
\q2 y arrancará mi lana y mi lino que debían cubrir su desnudez.
\q1
\v 10 Ahora descubriré su lascivia a la vista de sus amantes,
\q2 y nadie la librará de mi mano.
\q1
\v 11 También haré que cesen todas sus celebraciones:
\q2 sus fiestas, sus lunas nuevas, sus sábados y todas sus asambleas solemnes.
\q1
\v 12 Asolaré sus viñas y sus higueras,
\q2 sobre la que ha dicho: “Estos son mis salarios que mis amantes me han dado”.
\q2 y yo les haré un bosque,
\q2 y los animales del campo los comerán.
\q1
\v 13 Visitaré en ella los días de los baales,
\q2 al que quemó incienso
\q1 cuando se engalanó con sus pendientes y sus joyas,
\q2 y fue tras sus amantes
\q2 y se olvidaron de mí”, dice Yahvé.
\q1
\v 14 “Por lo tanto, he aquí que la atraeré,
\q2 y llevarla al desierto,
\q2 y hablarle con ternura.
\q1
\v 15 Le daré viñedos desde allí,
\q2 y el valle de Acor por una puerta de esperanza;
\q1 y ella responderá allí
\q2 como en los días de su juventud,
\q2 y como en el día en que subió de la tierra de Egipto.
\q1
\v 16 Será en ese día”, dice Yahvé,
\q2 “que me llamarás ‘mi marido’,
\q2 y ya no me llame ‘mi amo’.
\q1
\v 17 Porque quitaré de su boca los nombres de los baales,
\q2 y ya no serán mencionados por su nombre.
\q1
\v 18 Ese día haré un pacto para ellos con los animales del campo,
\q2 y con las aves del cielo,
\q2 y con los reptiles de la tierra.
\q1 Romperé el arco, la espada y la batalla fuera de la tierra,
\q2 y hará que se acuesten con seguridad.
\q1
\v 19 Te desposaré conmigo para siempre.
\q2 Sí, te desposaré conmigo con rectitud, con justicia, con bondad amorosa y con compasión.
\q1
\v 20 Incluso te desposaré conmigo con fidelidad;
\q2 y conocerás a Yahvé.
\q1
\v 21 En ese día responderé”, dice Yahvé.
\q2 “Responderé a los cielos,
\q2 y responderán a la tierra;
\q2
\v 22 y la tierra responderá al grano, al vino nuevo y al aceite;
\q2 y responderán a Jezreel.
\q1
\v 23 La sembraré en la tierra;
\q2 y me apiadaré de la que no había obtenido misericordia;
\q2 y diré a los que no eran mi pueblo: “Vosotros sois mi pueblo”.
\q2 y dirán: “Tú eres mi Dios””.
\c 3
\p
\v 1 Yahvé me dijo: “Vuelve a amar a una mujer amada por otro, y a una adúltera, como Yahvé ama a los hijos de Israel, aunque se vuelvan a otros dioses, y amen las tortas de pasas.”
\p
\v 2 Así que la compré para mí por quince piezas de plata y un homer y medio de cebada.
\v 3 Le dije: “Te quedarás conmigo muchos días. No harás de prostituta, y no estarás con ningún otro hombre. Yo también seré así contigo”.
\p
\v 4 Porque los hijos de Israel vivirán muchos días sin rey, sin príncipe, sin sacrificio, sin piedra sagrada y sin efod ni ídolos.
\v 5 Después, los hijos de Israel volverán y buscarán a Yavé, su Dios, y a David, su rey, y acudirán con temor a Yavé y a sus bendiciones en los últimos días.
\c 4
\p
\v 1 Escuchen la palabra de Yahvé, hijos de Israel,
\q2 porque Yahvé tiene una acusación contra los habitantes de la tierra:
\q1 “En efecto, no hay verdad, ni bondad,
\q2 ni el conocimiento de Dios en la tierra.
\q1
\v 2 Hay maldiciones, mentiras, asesinatos, robos y adulterios;
\q2 rompen los límites, y el derramamiento de sangre provoca el derramamiento de sangre.
\q1
\v 3 Por lo tanto, la tierra estará de luto,
\q2 y todo el que habite en ella se consumirá,
\q1 con todos los seres vivos en ella,
\q2 incluso los animales del campo y las aves del cielo;
\q2 Sí, los peces del mar también mueren.
\b
\q1
\v 4 “Pero que nadie presente una acusación, ni que nadie acuse;
\q2 porque tu pueblo es como los que acusan a un sacerdote.
\q1
\v 5 En el día tropezarás,
\q2 y el profeta también tropezará contigo en la noche;
\q2 y destruiré a tu madre.
\q1
\v 6 Mi pueblo es destruido por falta de conocimiento.
\q2 Porque has rechazado el conocimiento, yo también te rechazaré,
\q2 para que no seas un sacerdote para mí.
\q1 Porque has olvidado la ley de tu Dios,
\q2 También olvidaré a sus hijos.
\q1
\v 7 Como se multiplicaron, así pecaron contra mí.
\q2 Cambiaré su gloria en vergüenza.
\q1
\v 8 Se alimentan del pecado de mi pueblo,
\q2 y ponen su corazón en su iniquidad.
\q1
\v 9 Será como la gente, como el sacerdote;
\q2 y los castigaré por sus caminos,
\q2 y les pagará por sus actos.
\q1
\v 10 Comerán y no tendrán suficiente.
\q2 Harán de prostituta, y no aumentarán;
\q2 porque han dejado de escuchar a Yahvé.
\q1
\v 11 La prostitución, el vino y el vino nuevo quitan el entendimiento.
\q2
\v 12 Mi pueblo consulta con su ídolo de madera,
\q2 y responder a un palo de madera.
\q1 En efecto, el espíritu de la prostitución les ha llevado por el mal camino,
\q2 y han sido infieles a su Dios.
\q1
\v 13 Sacrifican en las cimas de las montañas,
\q2 y quemar incienso en las colinas, bajo las encinas, los álamos y los terebintales,
\q2 porque su sombra es buena.
\q1 Por lo tanto, sus hijas hacen el papel de prostituta,
\q2 y tus novias cometen adulterio.
\q1
\v 14 No castigaré a tus hijas cuando jueguen a la prostitución,
\q2 ni a sus novias cuando cometen adulterio;
\q1 porque los hombres se prostituyen,
\q2 y sacrifican con las prostitutas del santuario;
\q2 por lo que la gente sin entendimiento llegará a la ruina.
\b
\q1
\v 15 “Aunque tú, Israel, te hagas la prostituta,
\q2 pero no dejes que Judá se ofenda;
\q2 y no vengas a Gilgal,
\q2 ni subir a Beth Aven,
\q2 ni jurar: “Vive Yahvé”.
\q1
\v 16 Porque Israel se ha comportado con extrema terquedad, como una vaquilla obstinada.
\q2 Entonces, ¿cómo los alimentará Yahvé como a un cordero en un prado?
\q1
\v 17 Efraín está unido a los ídolos.
\q2 ¡Déjalo en paz!
\q1
\v 18 Su bebida se ha agriado.
\q2 Hacen el papel de prostituta continuamente.
\q2 Sus gobernantes aman su vergonzoso camino.
\q1
\v 19 El viento la ha envuelto en sus alas;
\q2 y se verán defraudados a causa de sus sacrificios.
\b
\c  5
\p
\v 1 “¡Escuchad esto, sacerdotes!
\q2 Escucha, casa de Israel,
\q2 ¡y presta atención, casa del rey!
\q1 Porque el juicio es contra ti;
\q2 porque has sido una trampa en Mizpa,
\q2 y un diferencial neto en Tabor.
\q1
\v 2 Los rebeldes están inmersos en la matanza,
\q2 pero los disciplino a todos.
\q1
\v 3 Conozco a Efraín,
\q2 y no se me oculta Israel;
\q1 por ahora, Efraín, has hecho de prostituta.
\q2 Israel está contaminado.
\q1
\v 4 Sus actos no les permiten volverse a su Dios,
\q2 porque el espíritu de la prostitución está en ellos,
\q2 y no conocen a Yahvé.
\q1
\v 5 La soberbia de Israel da testimonio de su rostro.
\q2 Por eso Israel y Efraín tropezarán en su iniquidad.
\q2 También Judá tropezará con ellos.
\q1
\v 6 Irán con sus rebaños y con sus manadas a buscar a Yahvé,
\q2 pero no lo encontrarán.
\q2 Se ha retirado de ellos.
\q1
\v 7 Son infieles a Yahvé;
\q2 porque han tenido hijos ilegítimos.
\q2 Ahora la luna nueva los devorará con sus campos.
\b
\q1
\v 8 “Toca la corneta en Gabaa,
\q2 ¡y la trompeta en Ramah!
\q2 ¡Suena un grito de guerra en Beth Aven, detrás de ti, Benjamin!
\q1
\v 9 Efraín se convertirá en una desolación en el día de la reprimenda.
\q2 Entre las tribus de Israel, he dado a conocer lo que seguramente será.
\q1
\v 10 Los príncipes de Judá son como los que quitan un mojón.
\q2 Derramaré mi ira sobre ellos como si fuera agua.
\q1
\v 11 Efraín está oprimido,
\q2 es aplastado en el juicio,
\q2 porque está empeñado en su búsqueda de ídolos.
\q1
\v 12 Por eso soy para Efraín como una polilla,
\q2 y a la casa de Judá como a la podredumbre.
\b
\q1
\v 13 “Cuando Efraín vio su enfermedad,
\q2 y Judá su herida,
\q2 entonces Efraín fue a Asiria,
\q2 y enviado al rey Jareb:
\q1 pero no es capaz de curarte,
\q2 tampoco te curará de tu herida.
\q1
\v 14 Porque seré para Efraín como un león,
\q2 y como un león joven a la casa de Judá.
\q1 Yo mismo me romperé en pedazos y me iré.
\q2 Me lo llevaré, y no habrá nadie que lo entregue.
\q1
\v 15 Iré y volveré a mi lugar,
\q2 hasta que reconozcan su ofensa,
\q2 y busca mi rostro.
\q2 En su aflicción me buscarán con ahínco”.
\b
\c  6
\p
\v 1 “¡Ven! Volvamos a Yahvé;
\q2 porque nos ha hecho pedazos,
\q2 y nos curará;
\q1 nos ha perjudicado,
\q2 y vendará nuestras heridas.
\q1
\v 2 Después de dos días nos revivirá.
\q2 Al tercer día nos resucitará,
\q2 y viviremos ante él.
\q1
\v 3 Reconozcamos a Yahvé.
\q2 Sigamos adelante para conocer a Yahvé.
\q1 Tan seguro como que sale el sol,
\q2 Yahvé aparecerá.
\q1 Vendrá a nosotros como la lluvia,
\q2 como la lluvia de primavera que riega la tierra”.
\b
\q1
\v 4 “Efraín, ¿qué voy a hacer contigo?
\q2 Judá, ¿qué voy a hacer contigo?
\q2 Porque tu amor es como una nube matutina,
\q2 y como el rocío que desaparece pronto.
\q1
\v 5 Por eso los he despedazado con los profetas;
\q2 Los maté con las palabras de mi boca.
\q2 Sus juicios son como un relámpago.
\q1
\v 6 Porque yo quiero misericordia y no sacrificio;
\q2 y el conocimiento de Dios más que los holocaustos.
\q1
\v 7 Pero ellos, como Adán, han roto el pacto.
\q2 Allí me fueron infieles.
\q1
\v 8 Galaad es una ciudad de los que obran la iniquidad;
\q2 está manchada de sangre.
\q1
\v 9 Como las bandas de ladrones esperan para emboscar a un hombre,
\q2 así que la compañía de sacerdotes asesina en el camino hacia Siquem,
\q2 cometiendo crímenes vergonzosos.
\q1
\v 10 En la casa de Israel he visto una cosa horrible.
\q2 Hay prostitución en Efraín.
\q2 Israel está contaminado.
\b
\q1
\v 11 “También, Judá, hay una cosecha señalada para ti,
\q2 cuando restablezca la fortuna de mi pueblo.
\c 7
\p
\v 1 Cuando yo sanara a Israel,
\q2 entonces la iniquidad de Efraín queda al descubierto,
\q2 también la maldad de Samaria;
\q2 ya que cometen falsedad,
\q2 y el ladrón entra,
\q2 y la banda de ladrones hace estragos en el exterior.
\q1
\v 2 No consideran en su corazón que me acuerdo de toda su maldad.
\q2 Ahora sus propios actos los han engullido.
\q2 Están ante mi cara.
\q1
\v 3 Alegran al rey con su maldad,
\q2 y los príncipes con sus mentiras.
\q1
\v 4 Todos son adúlteros.
\q2 Arden como un horno que el panadero deja de remover,
\q2 desde el amasado de la masa, hasta su leudado.
\q1
\v 5 En el día de nuestro rey, los príncipes se enfermaron con el calor del vino.
\q2 Unió su mano con la de los burlones.
\q1
\v 6 Porque han preparado su corazón como un horno,
\q2 mientras están al acecho.
\q2 Su ira arde toda la noche.
\q2 Por la mañana arde como un fuego ardiente.
\q1
\v 7 Están todos calientes como un horno,
\q2 y devorar a sus jueces.
\q1 Todos sus reyes han caído.
\q2 No hay nadie entre ellos que me llame.
\q1
\v 8 Efraín se mezcla entre las naciones.
\q2 Efraín es un panqueque no volteado.
\q1
\v 9 Los extraños han devorado su fuerza,
\q2 y no se da cuenta.
\q1 De hecho, las canas están aquí y allá en él,
\q2 y no se da cuenta.
\q1
\v 10 La soberbia de Israel da testimonio de su rostro;
\q2 pero no han vuelto a Yahvé, su Dios,
\q2 ni lo buscó, por todo esto.
\b
\q1
\v 11 “Efraín es como una paloma fácil de engañar, sin entendimiento.
\q2 Llaman a Egipto.
\q2 Van a Asiria.
\q1
\v 12 Cuando se vayan, extenderé mi red sobre ellos.
\q2 Los haré descender como las aves del cielo.
\q2 Los castigaré, como ha oído su congregación.
\q1
\v 13 ¡Ay de ellos!
\q2 Porque se han alejado de mí.
\q1 ¡Destrucción para ellos!
\q2 Porque se han ensañado conmigo.
\q1 Aunque los redimiría,
\q2 sin embargo, han dicho mentiras contra mí.
\q1
\v 14 No han clamado a mí con el corazón,
\q2 pero aúllan en sus camas.
\q1 Se reúnen por el grano y el vino nuevo.
\q2 Se alejan de mí.
\q1
\v 15 Aunque he enseñado y fortalecido sus brazos,
\q2 sin embargo, traman el mal contra mí.
\q1
\v 16 Vuelven, pero no al Altísimo.
\q2 Son como un arco defectuoso.
\q2 Sus príncipes caerán a espada por la furia de su lengua.
\q2 Esta será su burla en la tierra de Egipto.
\b
\c  8
\p
\v 1 “¡Pon la trompeta en tus labios!
\q2 Algo así como un águila está sobre la casa de Yahvé,
\q2 porque han roto mi pacto
\q2 y se rebelaron contra mi ley.
\q1
\v 2 Me gritan: ‘¡Dios mío, nosotros, Israel, te reconocemos!
\q2
\v 3 Israel ha abandonado lo que es bueno.
\q2 El enemigo lo perseguirá.
\q1
\v 4 Han puesto reyes, pero no por mí.
\q2 Han hecho príncipes, y yo no lo he aprobado.
\q2 De su plata y su oro se han hecho ídolos,
\q2 para que sean cortados.
\q1
\v 5 ¡Que Samaria arroje su ídolo del becerro!
\q2 ¡Mi ira arde contra ellos!
\q2 ¿Cuánto tiempo pasará hasta que sean capaces de la pureza?
\q1
\v 6 ¡Pues esto es incluso de Israel!
\q2 El obrero lo hizo, y no es Dios;
\q2 En efecto, el becerro de Samaria será despedazado.
\q1
\v 7 Porque ellos siembran el viento,
\q2 y cosecharán el torbellino.
\q1 No tiene grano en pie.
\q2 El tallo no producirá ninguna cabeza.
\q2 Si cede, los extraños se lo tragarán.
\q1
\v 8 Israel es tragado.
\q2 Ahora están entre las naciones como una cosa sin valor.
\q1
\v 9 Porque han subido a Asiria,
\q2 como un burro salvaje que vaga solo.
\q2 Efraín ha contratado amantes para sí mismo.
\q1
\v 10 Pero aunque se vendieron entre las naciones,
\q2 Ahora los reuniré;
\q2 y comienzan a consumirse a causa de la opresión del rey de los poderosos.
\q1
\v 11 Porque Efraín ha multiplicado los altares para pecar,
\q2 se convirtieron para él en altares para pecar.
\q1
\v 12 Le escribí las muchas cosas de mi ley,
\q2 pero fueron considerados como algo extraño.
\q1
\v 13 En cuanto a los sacrificios de mis ofrendas,
\q2 sacrifican carne y la comen,
\q2 pero Yahvé no los acepta.
\q1 Ahora se acordará de su iniquidad,
\q2 y castigar sus pecados.
\q2 Volverán a Egipto.
\q1
\v 14 Porque Israel se ha olvidado de su Hacedor y ha construido palacios;
\q2 y Judá ha multiplicado las ciudades fortificadas;
\q2 pero yo enviaré un fuego sobre sus ciudades,
\q2 y devorará sus fortalezas”.
\b
\c  9
\p
\v 1 No te alegres, Israel, hasta el júbilo como las naciones;
\q2 porque fuisteis infieles a vuestro Dios.
\q2 Amas el salario de una prostituta en cada trilla de grano.
\q1
\v 2 La era y el lagar no los alimentarán,
\q2 y el vino nuevo le fallará.
\q1
\v 3 No habrán de habitar en la tierra de Yahvé;
\q2 pero Efraín volverá a Egipto,
\q2 y comerán alimentos impuros en Asiria.
\q1
\v 4 No derramarán ofrendas de vino a Yahvé,
\q2 ni le serán agradables.
\q2 Sus sacrificios serán para ellos como el pan de los dolientes;
\q2 todos los que coman de ella serán contaminados;
\q2 porque su pan será para su apetito.
\q2 No entrará en la casa de Yahvé.
\q1
\v 5 ¿Qué harás en el día de la asamblea solemne,
\q2 y en el día de la fiesta de Yahvé?
\q1
\v 6 Porque, he aquí, cuando huyen de la destrucción,
\q2 Egipto los reunirá.
\q2 Memphis los enterrará.
\q2 Las ortigas poseerán sus agradables cosas de plata.
\q2 Las espinas estarán en sus tiendas.
\q1
\v 7 Han llegado los días de la visita.
\q2 Han llegado los días del ajuste de cuentas.
\q1 Israel considerará al profeta como un tonto,
\q2 y el hombre que se inspira en la locura,
\q2 por la abundancia de tus pecados,
\q2 y porque su hostilidad es grande.
\q1
\v 8 Un profeta vela por Efraín con mi Dios.
\q2 La trampa del cazador está en todos sus caminos,
\q2 y la hostilidad en la casa de su Dios.
\q1
\v 9 Se han corrompido profundamente,
\q2 como en los días de Gabaa.
\q2 Se acordará de su iniquidad.
\q2 Los castigará por sus pecados.
\q1
\v 10 Encontré a Israel como uvas en el desierto.
\q2 Vi a tus padres como la primera maduración de la higuera en su primera temporada;
\q2 pero vinieron a Baal Peor, y se consagraron a la cosa vergonzosa,
\q2 y se volvieron abominables como lo que amaban.
\q1
\v 11 En cuanto a Efraín, su gloria volará como un pájaro.
\q2 No habrá nacimientos, ni niños, ni concepción.
\q1
\v 12 Aunque crian a sus hijos,
\q2 pero los despojaré, de modo que no quede ni un solo hombre.
\q2 En efecto, ¡ay de ellos también cuando me alejo de ellos!
\q1
\v 13 He visto a Efraín, como Tiro, plantado en un lugar agradable;
\q2 pero Efraín sacará a sus hijos al asesino.
\q1
\v 14 Dales, Yahvé, ¿qué vas a dar?
\q2 Dales un vientre de aborto y pechos secos.
\b
\q1
\v 15 “Toda su maldad está en Gilgal;
\q2 porque allí los odiaba.
\q2 A causa de la maldad de sus actos, los expulsaré de mi casa.
\q2 No los amaré más.
\q2 Todos sus príncipes son rebeldes.
\q1
\v 16 Efraín es golpeado.
\q2 Su raíz se ha secado.
\q2 No darán ningún fruto.
\q2 Aunque den a luz, mataré a los seres queridos de su vientre”.
\b
\q1
\v 17 Mi Dios los expulsará, porque no le hicieron caso;
\q2 y serán errantes entre las naciones.
\c 10
\p
\v 1 Israel es una vid exuberante que produce su fruto.
\q2 Según la abundancia de sus frutos ha multiplicado sus altares.
\q2 A medida que su tierra ha prosperado, han adornado sus piedras sagradas.
\q1
\v 2 Su corazón está dividido.
\q2 Ahora serán declarados culpables.
\q2 Él demolerá sus altares.
\q2 Destruirá sus piedras sagradas.
\q1
\v 3 Seguramente ahora dirán: “No tenemos rey, porque no tememos a Yahvé;
\q2 y el rey, ¿qué puede hacer por nosotros?”
\q1
\v 4 Hacen promesas, jurando en falso al hacer pactos.
\q2 Por eso, el juicio brota como maleza venenosa en los surcos del campo.
\q1
\v 5 Los habitantes de Samaria estarán aterrorizados por los becerros de Bet Aven,
\q2 porque su pueblo se lamentará por él,
\q2 junto con sus sacerdotes que se regocijaron por ello,
\q2 para su gloria, porque se ha apartado de ella.
\q1
\v 6 También será llevada a Asiria como regalo para un gran rey.
\q2 Efraín recibirá la vergüenza,
\q2 e Israel se avergonzará de su propio consejo.
\q1
\v 7 Samaria y su rey se alejan flotando
\q2 como una ramita en el agua.
\q1
\v 8 Los lugares altos también de Aven, el pecado de Israel, serán destruidos.
\q2 El espino y el cardo subirán a sus altares.
\q2 Dirán a las montañas: “¡Cúbrenos!” y a las colinas: “¡Caigan sobre nosotros!”
\b
\q1
\v 9 “Israel, has pecado desde los días de Gabaa.
\q2 Allí se quedaron.
\q2 La batalla contra los hijos de la iniquidad no los alcanza en Gabaa.
\q1
\v 10 Cuando sea mi deseo, los castigaré;
\q2 y las naciones se reunirán contra ellos
\q2 cuando están atados a sus dos transgresiones.
\q1
\v 11 Efraín es una novilla amaestrada que le gusta trillar,
\q2 así que pondré un yugo en su hermoso cuello.
\q2 Pondré un jinete en Efraín.
\q2 Judá arará.
\q2 Jacob romperá sus terrones.
\q1
\v 12 Sembrad para vosotros mismos en la justicia,
\q2 cosechar según la bondad.
\q1 Rompe tu barbecho,
\q2 porque es hora de buscar a Yahvé,
\q2 hasta que venga y haga llover justicia sobre ti.
\q1
\v 13 Has arado la maldad.
\q2 Has cosechado iniquidad.
\q2 Has comido el fruto de la mentira,
\q2 porque confiaste en tu camino, en la multitud de tus valientes.
\q1
\v 14 Por eso se levantará un rugido de batalla entre tu pueblo,
\q2 y todas sus fortalezas serán destruidas,
\q2 como Shalman destruyó Beth Arbel en el día de la batalla.
\q2 La madre fue despedazada con sus hijos.
\q1
\v 15 Así te hará Betel a causa de tu gran maldad.
\q2 Al amanecer el rey de Israel será destruido.
\b
\c  11
\p
\v 1 “Cuando Israel era un niño, entonces lo amé,
\q2 y llamó a mi hijo para que saliera de Egipto.
\q1
\v 2 Les llamaron y se alejaron de ellos.
\q2 Sacrificaron a los Baales,
\q2 y quemaban incienso a las imágenes grabadas.
\q1
\v 3 Sin embargo, enseñé a Efraín a caminar.
\q2 Los tomé por los brazos,
\q2 pero no sabían que los había curado.
\q1
\v 4 Los atraje con cuerdas de hombre, con lazos de amor;
\q2 y fui para ellos como los que levantan el yugo sobre sus cuellos;
\q2 y me incliné hacia él y le di de comer.
\b
\q1
\v 5 “No volverán a la tierra de Egipto;
\q2 pero el asirio será su rey,
\q2 porque se negaron a arrepentirse.
\q1
\v 6 La espada caerá sobre sus ciudades,
\q2 y destruirá los barrotes de sus puertas,
\q2 y pondrá fin a sus planes.
\q1
\v 7 Mi pueblo está decidido a alejarse de mí.
\q2 Aunque llamen al Altísimo,
\q2 ciertamente no los exaltará.
\b
\q1
\v 8 “¿Cómo puedo entregarte, Efraín?
\q2 ¿Cómo puedo entregarte, Israel?
\q2 ¿Cómo puedo hacer que te guste Admah?
\q2 ¿Cómo puedo hacer que te guste Zeboiim?
\q1 Mi corazón se revuelve dentro de mí,
\q2 mi compasión se despierta.
\q1
\v 9 No ejecutaré el ardor de mi ira.
\q2 No volveré para destruir a Efraín,
\q2 porque yo soy Dios, y no un hombre, el Santo entre vosotros.
\q2 No vendré con ira.
\q1
\v 10 Caminarán en pos de Yahvé,
\q2 que rugirá como un león;
\q2 porque rugirá, y los niños vendrán temblando desde el oeste.
\q1
\v 11 Vendrán temblando como un pájaro fuera de Egipto,
\q2 y como una paloma de la tierra de Asiria;
\q1 y los asentaré en sus casas”, dice Yahvé.
\b
\q1
\v 12 Efraín me rodea de falsedad,
\q2 y la casa de Israel con el engaño.
\q2 Judá sigue alejándose de Dios,
\q2 y es infiel al Santo.
\c 12
\p
\v 1 Efraín se alimenta del viento,
\q2 y persigue el viento del este.
\q2 Multiplica continuamente la mentira y la desolación.
\q2 Hacen un pacto con Asiria,
\q2 y el aceite se lleva a Egipto.
\q1
\v 2 Yahvé también tiene una controversia con Judá,
\q2 y castigará a Jacob según sus caminos;
\q2 según sus obras le pagará.
\q1
\v 3 En el vientre tomó a su hermano por el talón,
\q2 y en su madurez contendió con Dios.
\q1
\v 4 En efecto, luchó con el ángel y venció;
\q2 lloró, y le hizo una súplica.
\q2 Lo encontró en Betel, y allí habló con nosotros...
\q2
\v 5 el Dios de los ejércitos, Yahvé.
\q2 Yavé es su nombre de renombre.
\q1
\v 6 Por lo tanto, vuélvete a tu Dios.
\q2 Mantén la bondad y la justicia,
\q2 y espera continuamente a tu Dios.
\b
\q1
\v 7 Un comerciante tiene en su mano una balanza deshonesta.
\q2 Le encanta defraudar.
\q1
\v 8 Efraín dijo: “Ciertamente me he enriquecido.
\q2 Me he encontrado con la riqueza.
\q2 En toda mi riqueza no encontrarán en mí ninguna iniquidad que sea pecado”.
\b
\q1
\v 9 “Pero yo soy Yahvé, tu Dios, desde la tierra de Egipto.
\q2 Volveré a haceros habitar en tiendas de campaña,
\q2 como en los días de la fiesta solemne.
\q1
\v 10 También he hablado a los profetas,
\q2 y he multiplicado las visiones;
\q2 y por el ministerio de los profetas he usado parábolas.
\q1
\v 11 Si Galaad es malvada,
\q2 seguramente no tienen ningún valor.
\q1 En Gilgal se sacrifican toros.
\q2 En efecto, sus altares son como montones en los surcos del campo.
\q1
\v 12 Jacob huyó al país de Aram.
\q2 Israel sirvió para conseguir una esposa.
\q2 Como esposa, cuidaba rebaños y manadas.
\q1
\v 13 Por medio de un profeta, Yahvé sacó a Israel de Egipto,
\q2 y por un profeta fue preservado.
\q1
\v 14 Efraínha provocado amargamente la ira.
\q2 Por lo tanto, su sangre quedará en él,
\q2 y su Señor pagará su desprecio.
\c 13
\p
\v 1 Cuando Efraín habló, hubo temblores.
\q2 Se exaltó en Israel,
\q2 pero cuando se hizo culpable a través de Baal, murió.
\q1
\v 2 Ahora pecan más y más,
\q2 y se han hecho imágenes fundidas de su plata,
\q2 hasta los ídolos según su propio entendimiento,
\q2 todos ellos obra de los artesanos.
\q2 Dicen de ellos: “Ofrecen sacrificios humanos y besan a los terneros”.
\q1
\v 3 Por eso serán como la niebla de la mañana,
\q2 como el rocío que pasa pronto,
\q2 como la paja que es expulsada con el torbellino de la era,
\q2 y como el humo de la chimenea.
\b
\q1
\v 4 “Sin embargo, yo soy Yahvé, tu Dios, desde la tierra de Egipto;
\q2 y no reconocerás a ningún dios más que a mí,
\q2 y además de mí no hay ningún salvador.
\q1
\v 5 Te conocí en el desierto,
\q2 en la tierra de la gran sequía.
\q1
\v 6 Según sus pastos, así se llenaron;
\q2 se llenaron, y su corazón se exaltó.
\q2 Por eso se han olvidado de mí.
\q1
\v 7 Por eso soy como un león para ellos.
\q2 Como un leopardo, acecharé el camino.
\q1
\v 8 Me reuniré con ellos como una osa que se queda sin sus cachorros,
\q2 y desgarrará la cubierta de su corazón.
\q2 Allí los devoraré como una leona.
\q2 El animal salvaje los desgarrará.
\q1
\v 9 Estás destruido, Israel, porque estás en contra de mí,
\q2 contra su ayudante.
\q1
\v 10 ¿Dónde está ahora vuestro rey para salvaros en todas vuestras ciudades?
\q2 ¿Y tus jueces, de los que dijiste: ‘Dame un rey y príncipes’?
\q1
\v 11 Te he dado un rey en mi ira,
\q2 y me lo he llevado en mi ira.
\q1
\v 12 La culpa de Efraín está acumulada.
\q2 Su pecado está almacenado.
\q1
\v 13 Los dolores de una mujer de parto caerán sobre él.
\q2 Es un hijo imprudente,
\q2 porque cuando es el momento, no viene a la apertura del vientre.
\q1
\v 14 Los rescataré del poder del Seol.
\q2 ¡Los redimiré de la muerte!
\q2 Muerte, ¿dónde están tus plagas?
\q2 Sheol, ¿dónde está tu destrucción?
\b
\q1 “La compasión estará oculta a mis ojos.
\q2
\v 15 Aunque sea fructífero entre sus hermanos, vendrá un viento del este,
\q2 el aliento de Yahvé subiendo desde el desierto;
\q2 y su manantial se secará,
\q2 y su fuente se secará.
\q2 Saqueará el almacén del tesoro.
\q1
\v 16 Samaria cargará con su culpa,
\q2 porque se ha rebelado contra su Dios.
\q2 Caerán por la espada.
\q2 Sus hijos serán despedazados,
\q2 y sus mujeres embarazadas serán desgarradas”.
\b
\c  14
\q1
\v 1 Israel, vuelve a Yahvé, tu Dios;
\q2 porque has caído por tu pecado.
\q1
\v 2 Toma las palabras contigo y vuelve a Yahvé.
\q2 Dile: “Perdona todos nuestros pecados,
\q2 y aceptar lo que es bueno;
\q2 por lo que ofrecemos toros como juramos de nuestros labios.
\q1
\v 3 Asiria no puede salvarnos.
\q2 No vamos a montar a caballo;
\q2 ni diremos nunca más a la obra de nuestras manos: “¡Dioses nuestros!”.
\q2 porque en ti el huérfano encuentra misericordia”.
\b
\q1
\v 4 “Sanaré su extravío.
\q2 Los amaré libremente;
\q2 porque mi ira se aleja de ellos.
\q1
\v 5 Seré como el rocío para Israel.
\q2 Florecerá como un lirio,
\q2 y echar sus raíces como el Líbano.
\q1
\v 6 Sus ramas se extenderán,
\q2 y su belleza será como el olivo,
\q2 y su fragancia como el Líbano.
\q1
\v 7 Los hombres morarán a su sombra.
\q2 Revivirán como el grano,
\q2 y florecer como la vid.
\q2 Su fragancia será como el vino del Líbano.
\q1
\v 8 Efraín, ¿qué tengo que ver ya con los ídolos?
\q2 Respondo, y me ocuparé de él.
\q2 Soy como un ciprés verde;
\q2 de mí se encuentra su fruto”.
\b
\q1
\v 9 ¿Quién es sabio para entender estas cosas?
\q2 ¿Quién es prudente para conocerlas?
\q2 Porque los caminos de Yahvé son correctos,
\q2 y los justos caminan en ellas,
\q2 pero los rebeldes tropiezan en ellas.
