\id AMO
\ide UTF-8
\h AMÓS
\toc3 Amós
\toc1 AMÓS
\toc2 AMÓS
\mt1 Amos
\c 1
\p
\v 1 Las palabras de Amós, que estaba entre los pastores de Tecoa, que vio sobre Israel en los días de Uzías, rey de Judá, y en los días de Jeroboam, hijo de Joás, rey de Israel, dos años antes del terremoto.
\v 2 Dijo:
\q1 “Yahvé rugirá desde Sión,
\q2 y pronuncie su voz desde Jerusalén;
\q1 y los pastos de los pastores estarán de luto,
\q2 y la cima del Carmelo se marchitará”.
\p
\v 3 Yahvé dice:
\q1 “Por tres transgresiones de Damasco, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque han trillado Galaad con trillos de hierro;
\q1
\v 4 pero enviaré fuego a la casa de Hazael,
\q2 y devorará los palacios de Ben Hadad.
\q1
\v 5 Romperé la barra de Damasco,
\q2 y cortar el habitante del valle de Aven,
\q2 y el que tiene el cetro de la casa del Edén;
\q2 y el pueblo de Siria irá en cautiverio a Kir,”
\p dice Yahvé.
\p
\v 6 Yahvé dice:
\q1 “Por tres transgresiones de Gaza, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque se llevaron cautiva a toda la comunidad,
\q2 para entregarlos a Edom;
\q1
\v 7 pero enviaré un fuego sobre el muro de Gaza,
\q2 y devorará sus palacios.
\q1
\v 8 Cortaré al habitante de Asdod,
\q2 y el que tiene el cetro de Ashkelon;
\q1 y volveré mi mano contra Ecrón;
\q2 y el remanente de los filisteos perecerá”.
\p dice el Señor Yahvé.
\p
\v 9 Yahvé dice:
\q1 “Por tres transgresiones de Tiro, sí, por cuatro,
\q2 No rechazaré su castigo;
\q2 porque entregaron toda la comunidad a Edom,
\q2 y no recordaba el pacto entre hermanos;
\q1
\v 10 pero enviaré un fuego sobre el muro de Tiro,
\q2 y devorará sus palacios”.
\p
\v 11 Yahvé dice:
\q1 “Por tres transgresiones de Edom, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque persiguió a su hermano con la espada
\q2 y desechar toda piedad,
\q2 y su cólera no cesaba,
\q2 y guardó su ira para siempre;
\q1
\v 12 pero enviaré un fuego sobre Temán,
\q2 y devorará los palacios de Bozra”.
\p
\v 13 Yahvé dice:
\q1 “Por tres transgresiones de los hijos de Amón, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque han desgarrado a las mujeres embarazadas de Galaad,
\q2 para que puedan ampliar su frontera.
\q1
\v 14 Pero yo encenderé un fuego en el muro de Rabá,
\q2 y devorará sus palacios,
\q2 con gritos en el día de la batalla,
\q2 con una tormenta en el día del torbellino;
\q1
\v 15 y su rey irán al cautiverio,
\q2 él y sus príncipes juntos,”
\p dice Yahvé.
\c 2
\p
\v 1 Yahvé dice:
\q1 “Por tres transgresiones de Moab, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque quemó los huesos del rey de Edom hasta convertirlos en cal;
\q1
\v 2 pero enviaré un fuego sobre Moab,
\q2 y devorará los palacios de Kerioth;
\q2 y Moab morirá con tumulto, con gritos y con el sonido de la trompeta;
\q1
\v 3 y cortaré al juez de entre ellos,
\q2 y matará a todos sus príncipes con él”.
\p dice Yahvé.
\p
\v 4 Yahvé dice:
\q1 “Por tres transgresiones de Judá, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque han rechazado la ley de Yahvé,
\q2 y no han guardado sus estatutos,
\q2 y sus mentiras los han llevado por el mal camino,
\q2 tras la cual caminaron sus padres;
\q1
\v 5 pero enviaré un fuego sobre Judá,
\q2 y devorará los palacios de Jerusalén”.
\p
\v 6 Yahvé dice:
\q1 “Por tres transgresiones de Israel, sí, por cuatro,
\q2 No rechazaré su castigo,
\q2 porque han vendido a los justos por plata,
\q2 y a los necesitados por un par de sandalias;
\q2
\v 7 Pisotean las cabezas de los pobres en el polvo de la tierra
\q2 y negar la justicia a los oprimidos.
\q1 Un hombre y su padre usan la misma doncella, para profanar mi santo nombre.
\q2
\v 8 Se acostaron junto a cada altar sobre ropas tomadas en prenda.
\q2 En la casa de su Dios beben el vino de los multados.
\q1
\v 9 Sin embargo, yo destruí al amorreo ante ellos,
\q2 cuya altura era como la de los cedros,
\q2 y era fuerte como los robles;
\q2 sin embargo, destruí su fruto desde arriba,
\q2 y sus raíces desde abajo.
\q1
\v 10 También te saqué de la tierra de Egipto
\q2 y te condujo cuarenta años por el desierto,
\q2 para poseer la tierra de los amorreos.
\q1
\v 11 Yo levanté a algunos de tus hijos como profetas,
\q2 y a algunos de sus jóvenes como nazireos.
\q1 ¿No es esto cierto?
\q2 ¿Israel, hijos de Israel?”, dice Yahvé.
\q1
\v 12 “Pero tú les diste de beber vino a los nazireos,
\q2 y ordenó a los profetas, diciendo: “¡No profeticen!
\q1
\v 13 He aquí que te aplastaré en tu lugar,
\q2 como aplasta un carro que está lleno de grano.
\q1
\v 14 La huida perecerá de los veloces.
\q2 El fuerte no fortalecerá su fuerza.
\q2 El poderoso no se entregará.
\q1
\v 15 El que maneja el arco no se sostiene.
\q2 El que es rápido de pies no escapará.
\q2 El que monta el caballo no se libra.
\q1
\v 16 El que es valiente entre los poderosos
\q2 huirán desnudos ese día”.
\p dice Yahvé.
\c 3
\p
\v 1 Escuchen esta palabra que Yahvé ha pronunciado contra ustedes, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto, diciendo
\q1
\v 2 “Sólo a ti te he elegido de entre todas las familias de la tierra.
\q2 Por eso te castigaré por todos tus pecados”.
\q1
\v 3 Caminan dos juntos,
\q2 ¿a menos que se hayan puesto de acuerdo?
\q1
\v 4 Rugirá un león en la espesura,
\q2 cuando no tiene presa?
\q1 ¿Grita un león joven fuera de su guarida,
\q2 si no ha cogido nada?
\q1
\v 5 ¿Puede un pájaro caer en una trampa en la tierra,
\q2 donde no se le tiende una trampa?
\q1 ¿Surge una trampa del suelo,
\q2 cuando no hay nada que atrapar?
\q1
\v 6 Suena la alarma de la trompeta en una ciudad,
\q2 sin que la gente tenga miedo?
\q1 El mal le sucede a una ciudad,
\q2 ¿y Yahvé no lo ha hecho?
\q1
\v 7 Ciertamente el Señor Yahvé no hará nada,
\q2 a menos que revele su secreto a sus siervos los profetas.
\q1
\v 8 El león ha rugido.
\q2 ¿Quién no temerá?
\q1 El Señor Yahvé ha hablado.
\q2 ¿Quién puede sino profetizar?
\q1
\v 9 Proclamad en los palacios de Asdod,
\q2 y en los palacios de la tierra de Egipto,
\q1 y digan: “Reúnanse en los montes de Samaria,
\q2 y ver qué malestar hay en ella,
\q2 y qué opresión hay entre ellos”.
\q1
\v 10 “Ciertamente, no saben hacer el bien”, dice Yahvé,
\q2 “Que acaparan el saqueo y el botín en sus palacios”.
\p
\v 11 Por eso dice el Señor Yahvé:
\q1 “Un adversario invadirá la tierra;
\q2 y derribará tus fortalezas,
\q2 y sus fortalezas serán saqueadas”.
\p
\v 12 Yahvé dice:
\q1 “Como el pastor rescata de la boca del león dos patas,
\q2 o un trozo de oreja,
\q2 así serán rescatados los hijos de Israel que se sientan en Samaria en la esquina de un sofá,
\q2 y en los cojines de seda de una cama”.
\p
\v 13 “Escuchen y den testimonio contra la casa de Jacob”, dice el Señor Yahvé, el Dios de los Ejércitos.
\q1
\v 14 “Porque el día en que yo visite las transgresiones de Israel sobre él,
\q2 También visitaré los altares de Betel;
\q2 y los cuernos del altar serán cortados,
\q2 y caen al suelo.
\q1
\v 15 Golpearé la casa de invierno con la de verano;
\q2 y las casas de marfil perecerán,
\q2 y las grandes casas tendrán un final”.
\p dice Yahvé.
\c 4
\p
\v 1 Escuchad esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís al pobre, que aplastáis al necesitado, que decís a vuestros maridos: “¡Traednos bebida!”
\q1
\v 2 El Señor Yahvé ha jurado por su santidad,
\q2 “He aquí que vendrán días en que os llevarán con garfios,
\q2 y el último de ustedes con anzuelos.
\q1
\v 3 Saldrás por las roturas del muro,
\q2 todo el mundo delante de ella;
\q2 y os arrojaréis a Harmon”, dice Yahvé.
\q1
\v 4 “Ve a Betel y peca;
\q2 a Gilgal, y a pecar más.
\q1 Trae tus sacrificios cada mañana,
\q2 sus diezmos cada tres días,
\q2
\v 5 ofrecer un sacrificio de acción de gracias de lo que está leudado,
\q2 y proclaman ofrendas de libre albedrío y se jactan de ellas;
\q2 porque esto os agrada, hijos de Israel”, dice el Señor Yahvé.
\q1
\v 6 “También os he dado limpieza de dientes en todas vuestras ciudades,
\q2 y la falta de pan en todos los pueblos;
\q2 pero no has vuelto a mí”, dice Yahvé.
\q1
\v 7 “Yo también he retenido la lluvia para ti,
\q2 cuando aún faltaban tres meses para la cosecha;
\q2 y he hecho que llueva en una ciudad,
\q2 y ha hecho que no llueva en otra ciudad.
\q1 En un campo llovió,
\q2 y el campo donde no llovió se marchitó.
\q1
\v 8 Así que dos o tres ciudades se dirigieron a una sola para beber agua,
\q2 y no estaban satisfechos;
\q2 pero no has vuelto a mí”, dice Yahvé.
\q1
\v 9 “Te he atacado muchas veces con tizón y moho en tus jardines y en tus viñedos,
\q2 y las langostas han devorado tus higueras y tus olivos;
\q2 pero no has vuelto a mí”, dice Yahvé.
\q1
\v 10 “Envié plagas entre ustedes como lo hice con Egipto.
\q2 He matado a tus jóvenes con la espada,
\q2 y se han llevado sus caballos.
\q1 Llené tus fosas nasales con el hedor de tu campamento,
\q2 pero no has vuelto a mí”, dice Yahvé.
\q1
\v 11 “He derribado a algunos de vosotros,
\q2 como cuando Dios derrocó a Sodoma y Gomorra,
\q2 y tú eras como un palo ardiendo arrancado del fuego;
\q2 pero no has vuelto a mí”, dice Yahvé.
\q1
\v 12 “Por lo tanto, haré esto contigo, Israel;
\q2 porque yo te haré esto,
\q2 prepárate para encontrarte con tu Dios, Israel.
\q1
\v 13 Porque, he aquí, el que forma las montañas, crea el viento, declara al hombre cuál es su pensamiento,
\q2 que hace la oscuridad de la mañana, y pisa las alturas de la tierra:
\q2 Yavé, el Dios de los Ejércitos, es su nombre”.
\c 5
\p
\v 1 Escuchad esta palabra que tomo para lamentarme por vosotros, casa de Israel:
\q1
\v 2 “La virgen de Israel ha caído;
\q2 No se levantará más.
\q1 Está abatida en su tierra;
\q2 no hay nadie que la levante”.
\p
\v 3 Porque el Señor Yahvé dice:
\q1 “A la ciudad que salió mil le quedarán cien,
\q2 y al que salió cien le quedarán diez para la casa de Israel”.
\p
\v 4 Porque Yahvé dice a la casa de Israel:
\q1 “Búscame y vivirás;
\q1
\v 5 pero no busques a Betel,
\q2 ni entrar en Gilgal,
\q2 y no pases a Beersheba;
\q1 porque Gilgal seguramente irá en cautiverio,
\q2 y Betel quedará en nada.
\q1
\v 6 Busca a Yahvé y vivirás,
\q2 para que no estalle como el fuego en la casa de José,
\q2 y lo devora, y no hay quien lo apague en Betel.
\q1
\v 7 Tú que conviertes la justicia en ajenjo,
\q2 ¡y arrojar la justicia a la tierra!
\q1
\v 8 Busca al que hizo las Pléyades y Orión,
\q2 y convierte la sombra de la muerte en la mañana,
\q2 y hace que el día se oscurezca con la noche;
\q2 que llama a las aguas del mar,
\q2 y los derrama sobre la superficie de la tierra, Yahvé es su nombre,
\q1
\v 9 que trae la destrucción repentina sobre los fuertes,
\q2 para que la destrucción llegue a la fortaleza.
\q1
\v 10 Odian al que reprende en la puerta,
\q2 y aborrecen al que habla sin culpa.
\q1
\v 11 Por eso, porque pisoteáis al pobre y le quitáis los impuestos del trigo,
\q2 Habéis construido casas de piedra cortada, pero no queréis habitar en ellas.
\q1 Has plantado viñedos agradables,
\q2 pero no beberás su vino.
\q1
\v 12 Porque yo sé cuántas son tus ofensas,
\q2 y cuán grandes son tus pecados...
\q2 tú que afliges al justo,
\q2 que aceptan un soborno,
\q2 y que rechazan a los necesitados en los tribunales.
\q1
\v 13 Por lo tanto, una persona prudente guarda silencio en ese momento,
\q2 porque es un tiempo malo.
\q1
\v 14 Busca el bien y no el mal,
\q2 para que puedas vivir;
\q2 y así Yahvé, el Dios de los Ejércitos, estará con vosotros,
\q2 como tú dices.
\q1
\v 15 Odia el mal, ama el bien,
\q2 y establecer la justicia en los tribunales.
\q2 Puede ser que Yahvé, el Dios de los Ejércitos, sea benévolo con el remanente de José”.
\p
\v 16 Por eso dice Yahvé, el Dios de los Ejércitos, el Señor:
\q1 “Los lamentos serán en todos los caminos anchos.
\q2 Dirán en todas las calles: “¡Ay! Ay!
\q2 Llamarán al agricultor al luto,
\q2 y los que son hábiles en el lamento a los lamentos.
\q1
\v 17 En todas las viñas habrá lamentos,
\q2 porque pasaré por en medio de ti”, dice Yahvé.
\q1
\v 18 “¡Ay de ustedes que desean el día de Yahvé!
\q2 ¿Por qué anhelas el día de Yahvé?
\q1 Es la oscuridad,
\q2 y no la luz.
\q1
\v 19 Como si un hombre huyera de un león,
\q2 y un oso le salió al encuentro;
\q1 o entró en la casa y apoyó la mano en la pared,
\q2 y una serpiente lo mordió.
\q1
\v 20 ¿No será el día de Yahvé oscuridad y no luz?
\q2 ¿Incluso muy oscuro, y sin brillo en él?
\q1
\v 21 Odio, desprecio tus fiestas,
\q2 y no puedo soportar sus asambleas solemnes.
\q1
\v 22 Sí, aunque me ofrezcáis vuestros holocaustos y vuestras ofrendas,
\q2 No los aceptaré;
\q2 ni miraré las ofrendas de paz de tus animales gordos.
\q1
\v 23 ¡Aleja de mí el ruido de tus canciones!
\q2 No escucharé la música de tus arpas.
\q1
\v 24 Pero que la justicia corra como los ríos,
\q2 y la justicia como una poderosa corriente.
\p
\v 25 “¿Me trajisteis sacrificios y ofrendas en el desierto durante cuarenta años, casa de Israel?
\v 26 También llevasteis la tienda de vuestro rey y el santuario de vuestras imágenes, la estrella de vuestro dios, que os hicisteis.
\v 27 Por eso haré que vayas al cautiverio más allá de Damasco”, dice Yahvé, cuyo nombre es el Dios de los Ejércitos.
\c 6
\p
\v 1 Ay de los que están tranquilos en Sión,
\q2 y a los que están seguros en la montaña de Samaria,
\q2 los hombres notables de los jefes de las naciones,
\q2 ¡a quien la casa de Israel acude!
\q1
\v 2 Ve a Calneh y mira.
\q2 Desde allí ve a Hamath la grande.
\q2 Luego baja a Gat de los filisteos.
\q1 ¿Son mejores que estos reinos?
\q2 ¿Su frontera es mayor que la tuya?
\q1
\v 3 Ay de ti, que alejas el día malo,
\q2 y hacer que se acerque la sede de la violencia,
\q2
\v 4 que yacen en camas de marfil,
\q2 y se estiran en sus sofás,
\q2 y comer los corderos del rebaño,
\q2 y los terneros fuera del centro del establo,
\q2
\v 5 que rasguean las cuerdas de un arpa,
\q2 que inventan para sí mismos instrumentos de música, como David;
\q2
\v 6 que beben vino en tazones,
\q2 y se ungen con los mejores aceites,
\q2 pero no se afligen por la aflicción de José.
\q1
\v 7 Por tanto, ahora irán cautivos con los primeros que vayan cautivos.
\q2 La fiesta y la holgazanería terminarán.
\q1
\v 8 “El Señor Yahvé ha jurado por sí mismo”, dice Yahvé, el Dios de los Ejércitos:
\q2 “Aborrezco el orgullo de Jacob,
\q2 y detesta sus fortalezas.
\q2 Por eso entregaré la ciudad con todo lo que hay en ella.
\q1
\v 9 Sucederá que si diez hombres permanecen en una casa
\q2 morirán.
\p
\v 10 “Cuando el pariente de un hombre lo lleva, incluso el que lo quema, para sacar los cadáveres de la casa, y le pregunta al que está en el interior de la casa: ‘¿Hay todavía alguno con vosotros?’ Y él dice: ‘No’. Y él responda: ‘No’; entonces dirá: ‘Calla, en efecto, no debemos mencionar el nombre de Yahvé’.
\b
\q1
\v 11 “Porque, he aquí que Yahvé lo ordena, y la gran casa será hecha pedazos,
\q2 y la casita en pedazos.
\q1
\v 12 ¿Corren los caballos por los peñascos?
\q2 ¿Se ara allí con bueyes?
\q1 Pero has convertido la justicia en veneno,
\q2 y el fruto de la justicia en amargura,
\q1
\v 13 tú que te alegras de una cosa de nada, que dices,
\q2 ‘¿No hemos tomado para nosotros los cuernos por nuestra propia fuerza?’
\q1
\v 14 Porque, he aquí que yo levantaré contra vosotros una nación, casa de Israel,”
\q2 dice Yahvé, el Dios de los Ejércitos;
\q2 “y te afligirán desde la entrada de Hamat hasta el arroyo del Arabá”.
\c 7
\p
\v 1 Así me lo mostró el Señor Yahvé: he aquí que formó langostas al principio del brote de la última hierba; y he aquí que era la última hierba después de la cosecha del rey.
\v 2 Cuando terminaron de comer la hierba de la tierra, entonces dije: “¡Señor Yahvé, perdona, te lo ruego! ¿Cómo pudo Jacob mantenerse en pie? Porque es pequeño”.
\p
\v 3 Yahvé cedió al respecto. “No será”, dice Yahvé.
\p
\v 4 Así me lo mostró el Señor Yahvé: he aquí que el Señor Yahvé llamó al juicio por el fuego, y éste secó el gran abismo, y hubiera devorado la tierra.
\v 5 Entonces dije: “¡Señor Yahvé, detente, te lo ruego! ¿Cómo podrá resistir Jacob? Porque es pequeño”.
\p
\v 6 Yahvé cedió al respecto. “Esto tampoco será”, dice el Señor Yahvé.
\p
\v 7 Así me lo mostró: he aquí que el Señor estaba de pie junto a un muro hecho con una plomada, con una plomada en la mano.
\v 8 El Señor me dijo: “Amós, ¿qué ves?”
\p Dije: “Una plomada”.
\p Entonces el Señor dijo: “He aquí que voy a poner una plomada en medio de mi pueblo Israel. No volveré a pasar por ellos.
\v 9 Los lugares altos de Isaac quedarán desolados, los santuarios de Israel serán asolados; y me levantaré contra la casa de Jeroboam con la espada.”
\p
\v 10 Entonces Amasías, sacerdote de Betel, envió a decir a Jeroboam, rey de Israel: “Amós ha conspirado contra ti en medio de la casa de Israel. La tierra no puede soportar todas sus palabras.
\v 11 Porque Amós dice: ‘Jeroboam morirá a espada, e Israel será llevado cautivo de su tierra’”.
\p
\v 12 Amasías también le dijo a Amós: “¡Vidente, vete, huye a la tierra de Judá, y come allí el pan, y profetiza allí,
\v 13 pero no vuelvas a profetizar en Betel, porque es el santuario del rey, y es una casa real!”
\p
\v 14 Entonces Amós respondió a Amasías: “Yo no era profeta, ni hijo de profeta, sino que era pastor y cultivador de higos sicómoros;
\v 15 y Yahvé me sacó del seguimiento del rebaño, y me dijo: ‘Ve, profetiza a mi pueblo Israel’.
\v 16 Ahora, pues, escucha la palabra de Yahvé: ‘Tú dices: No profetices contra Israel, y no prediques contra la casa de Isaac.’
\v 17 Por eso dice Yahvé: ‘Tu mujer se prostituirá en la ciudad, y tus hijos y tus hijas caerán a espada, y tu tierra será dividida por líneas; y tú mismo morirás en una tierra inmunda, e Israel será llevado cautivo fuera de su tierra.’”
\c 8
\p
\v 1 Así me mostró el Señor Yahvé: he aquí un cesto de frutos de verano.
\p
\v 2 Dijo: “Amos, ¿qué ves?”
\p Dije: “Una cesta de fruta de verano”.
\p Entonces Yahvé me dijo,
\q1 “El fin ha llegado a mi pueblo Israel.
\q2 No volveré a pasar por delante de ellos.
\q1
\v 3 Los cantos del templo serán lamentos en ese día”, dice el Señor Yahvé.
\q2 “Los cadáveres serán muchos. En cada lugar los arrojarán en silencio.
\q1
\v 4 Escuchad esto, vosotros que queréis tragar al necesitado,
\q2 y hacer fracasar a los pobres de la tierra,
\q2
\v 5 diciendo: “¿Cuándo pasará la luna nueva para que podamos vender el grano?
\q2 Y el sábado, para poder comercializar el trigo,
\q2 haciendo el efa pequeño, y el siclo grande,
\q2 y negociar en falso con balanzas de engaño;
\q1
\v 6 para que podamos comprar a los pobres por plata,
\q2 y a los necesitados por un par de sandalias,
\q2 y vender las barreduras con el trigo?”
\q1
\v 7 Yahvé ha jurado por el orgullo de Jacob,
\q2 “Seguramente nunca olvidaré ninguna de sus obras.
\q1
\v 8 ¿No temblará la tierra por esto?
\q2 y todos los que habitan en ella se lamentan?
\q1 Sí, se levantará por completo como el río;
\q2 y se agitará y volverá a hundirse, como el río de Egipto.
\q1
\v 9 Sucederá en ese día”, dice el Señor Yahvé,
\q2 “que haré que el sol se ponga al mediodía,
\q2 y oscureceré la tierra en el día claro.
\q1
\v 10 Convertiré tus fiestas en luto,
\q2 y todos tus cantos en lamentos;
\q1 y os haré vestir de cilicio todo vuestro cuerpo,
\q2 y la calvicie en cada cabeza.
\q1 Lo haré como el luto por un hijo único,
\q2 y su final como un día amargo.
\q1
\v 11 He aquí que vienen los días”, dice el Señor Yahvé,
\q2 “que enviaré una hambruna a la tierra,
\q2 no una hambruna de pan,
\q2 ni la sed de agua,
\q2 sino de escuchar las palabras de Yahvé.
\q1
\v 12 Vagarán de mar en mar,
\q2 y desde el norte hasta el este;
\q2 correrán de un lado a otro para buscar la palabra de Yahvé,
\q2 y no lo encontrará.
\q1
\v 13 En ese día las vírgenes hermosas
\q2 y los jóvenes desfallecerán de sed.
\q1
\v 14 Esosque juran por el pecado de Samaria,
\q2 y decir, ‘Como tu dios, Dan, vive,’
\q2 y, ‘Como el camino de Beersheba vive,’
\q2 caerán y no volverán a levantarse”.
\c 9
\p
\v 1 Vi al Señor de pie junto al altar, y dijo: “Golpea las cimas de las columnas, para que tiemblen los umbrales. Hazlos pedazos en la cabeza de todos ellos. Mataré al último de ellos con la espada. Ninguno de ellos huirá. Ni uno solo de ellos escapará.
\v 2 Aunque escarben en el Seol, allí los tomará mi mano; y aunque suban al cielo, allí los haré descender.
\v 3 Aunque se escondan en la cima del Carmelo, allí los buscaré y los sacaré; y aunque se escondan de mi vista en el fondo del mar, allí mandaré a la serpiente, y los morderá.
\v 4 Aunque vayan al cautiverio ante sus enemigos, allí mandaré la espada, y los matará. Pondré mis ojos en ellos para mal, y no para bien.
\v 5 Porque el Señor, Yahvé de los Ejércitos, es el que toca la tierra y se derrite, y todos los que habitan en ella se lamentarán; y subirá por completo como el río, y se hundirá de nuevo, como el río de Egipto.
\v 6 Es el que construye sus habitaciones en los cielos, y ha fundado su bóveda en la tierra; el que llama a las aguas del mar, y las derrama sobre la superficie de la tierra: Yahvé es su nombre.
\v 7 ¿No sois vosotros, hijos de Israel, como los hijos de los etíopes para mí?”, dice Yahvé. “¿No he sacado a Israel de la tierra de Egipto, y a los filisteos de Caphtor, y a los sirios de Kir?
\v 8 He aquí que los ojos del Señor Yahvé están sobre el reino pecador, y lo destruiré de la superficie de la tierra, salvo que no destruya del todo la casa de Jacob”, dice Yahvé.
\v 9 “Porque he aquí que yo ordenaré y tamizaré a la casa de Israel entre todas las naciones como se tamiza el grano en una criba, pero no caerá en la tierra ni el más mínimo grano.
\v 10 Morirán a espada todos los pecadores de mi pueblo, que dicen: “El mal no nos alcanzará ni nos encontrará”.
\v 11 En aquel día levantaré la tienda de David que está caída y cerraré sus brechas, y levantaré sus ruinas, y la edificaré como en los días de antaño,
\v 12  para que posean el resto de Edom y todas las naciones que son llamadas por mi nombre”, dice Yahvé que hace esto.
\q1
\v 13 “He aquí que llegan los días”, dice Yahvé,
\q2 “que el labrador supere al segador,
\q2 y el que pisa las uvas el que siembra la semilla;
\q2 y el vino dulce goteará de las montañas,
\q2 y fluyen desde las colinas.
\q1
\v 14 Haré volver a mi pueblo Israel del cautiverio,
\q2 y reconstruirán las ciudades en ruinas y las habitarán;
\q2 y plantarán viñas y beberán vino de ellas.
\q1 También harán jardines,
\q2 y comer sus frutos.
\q1
\v 15 Los plantaré en su tierra,
\q2 y ya no serán arrancados de su tierra que les he dado”.
\q2 dice Yahvé, tu Dios.
