\id MIC
\ide UTF-8
\h MIQUEAS
\toc3 Miqueas
\toc1 MIQUEAS
\toc2 MIQUEAS
\mt1 Miqueas
\c 1
\p
\v 1 Palabra de Yahvé que vino a Miqueas de Morashet en los días de Jotam, Acaz y Ezequías, reyes de Judá, que vio sobre Samaria y Jerusalén.
\q1
\v 2 ¡Oíd, pueblos, todos vosotros!
\q2 Escucha, oh tierra, y todo lo que hay en ella.
\q1 Que el Señor Yahvé sea testigo contra ti,
\q2 al Señor de su santo templo.
\q1
\v 3 Porque he aquí que Yahvé sale de su lugar,
\q2 y bajará y pisará los lugares altos de la tierra.
\q1
\v 4 Las montañas se derriten bajo él,
\q2 y los valles se deshacen como la cera ante el fuego,
\q2 como las aguas que se vierten por un lugar escarpado.
\b
\q1
\v 5 “Todo esto es por la desobediencia de Jacob,
\q2 y por los pecados de la casa de Israel.
\q1 ¿Cuál es la desobediencia de Jacob?
\q2 ¿No es Samaria?
\q1 ¿Y cuáles son los lugares altos de Judá?
\q2 ¿No son Jerusalén?
\q1
\v 6 Por eso haré que Samaria sea como un montón de escombros del campo,
\q2 como lugares para plantar viñedos;
\q1 y derramaré sus piedras en el valle,
\q2 y yo descubriré sus cimientos.
\q1
\v 7 Todos sus ídolos serán despedazados,
\q2 todos sus regalos del templo serán quemados con fuego,
\q2 y destruiré todas sus imágenes;
\q1 pues del alquiler de una prostituta los ha reunido,
\q2 y al alquiler de una prostituta volverán”.
\b
\q1
\v 8 Por esto me lamentaré y lloraré.
\q2 Iré despojado y desnudo.
\q2 Aullaré como los chacales
\q2 y llorar como los avestruces.
\q1
\v 9 Porque sus heridas son incurables;
\q2 porque ha llegado incluso a Judá.
\q1 Llega hasta la puerta de mi pueblo,
\q2 incluso a Jerusalén.
\q1
\v 10 No lo cuentes en Gat.
\q2 No llores en absoluto.
\q2 En Beth Ophrah me he revolcado en el polvo.
\q1
\v 11 Pasa, habitante de Shaphir, en desnudez y vergüenza.
\q2 El habitante de Zaanan no saldrá.
\q2 El lamento de Beth Ezel te quitará su protección.
\q1
\v 12 Porque el habitante de Maroth espera ansiosamente el bien,
\q2 porque el mal ha bajado de Yahvé a la puerta de Jerusalén.
\q1
\v 13 Engancha el carro al veloz corcel, habitante de Laquis.
\q2 Fue el principio del pecado para la hija de Sión;
\q2 porque las transgresiones de Israel fueron encontradas en ti.
\q1
\v 14 Por lo tanto, darás un regalo de despedida a Moresheth Gath.
\q2 Las casas de Achzib serán un engaño para los reyes de Israel.
\q1
\v 15 Aún traeré un conquistador a ustedes, habitantes de Mareshah.
\q2 La gloria de Israel llegará a Adulam.
\q1
\v 16 Aféitate la cabeza,
\q2 y cortarte el pelo por los hijos de tu deleite.
\q1 Agranda tu calvicie como el buitre,
\q2 ¡porque han ido al cautiverio de ti!
\b
\c  2
\q1
\v 1 Ay de los que traman la iniquidad
\q2 ¡y trabajar el mal en sus camas!
\q1 Cuando amanece, lo practican,
\q2 porque está en el poder de su mano.
\q1
\v 2 Codician los campos y se apoderan de ellos,
\q2 y casas, y luego se los llevan.
\q1 Oprimen a un hombre y a su casa,
\q2 incluso un hombre y su herencia.
\q1
\v 3 Por eso dice Yahvé:
\q1 “He aquí que estoy planeando contra esta gente un desastre,
\q2 de la que no se quitará el cuello,
\q2 ni tampoco caminarás con altivez,
\q2 porque es un tiempo malo.
\q1
\v 4 En ese día se levantará una parábola contra ti,
\q2 y se lamentan con un lamento lúgubre, diciendo,
\q2 ‘¡Estamos totalmente arruinados!
\q2 La posesión de mi pueblo está dividida.
\q2 En efecto, ¡me lo quita y asigna nuestros campos a los traidores!”
\q1
\v 5 Por lo tanto, no tendrás a nadie que reparta la tierra por sorteo en la asamblea de Yahvé.
\q1
\v 6 “¡No profetices!” — profetizan.
\q2 “No profetices sobre estas cosas.
\q2 La desgracia no nos alcanzará”.
\q1
\v 7 Se dirá, oh casa de Jacob,
\q2 “¿Está enojado el Espíritu de Yahvé?
\q2 ¿Son estas sus acciones?
\q2 ¿No hacen bien mis palabras al que camina sin culpa?”
\q1
\v 8 Pero últimamente mi pueblo se ha levantado como un enemigo.
\q2 Despojas de la túnica y la ropa a los que pasan sin miramientos, volviendo de la batalla.
\q1
\v 9 Expulsas a las mujeres de mi pueblo de sus casas agradables;
\q2 de sus hijos pequeños les quitas mi bendición para siempre.
\q1
\v 10 ¡Levántate y vete!
\q2 Porque este no es tu lugar de descanso,
\q2 a causa de la impureza que destruye,
\q2 incluso con una grave destrucción.
\q1
\v 11 Si un hombre que camina con espíritu de falsedad miente, diciendo,
\q2 “Te profetizaré sobre el vino y la bebida fuerte,”
\q2 sería el profeta de este pueblo.
\q1
\v 12 Seguramente os reuniré a todos, Jacob.
\q2 Seguramente reuniré el remanente de Israel.
\q1 Los pondré juntos como las ovejas de Bozra,
\q2 como un rebaño en medio de sus pastos.
\q2 Se llenarán de gente.
\q1
\v 13 El que abre el camino sube delante de ellos.
\q2 Rompen la puerta y salen.
\q2 Su rey pasa delante de ellos,
\q2 con Yahvé a la cabeza.
\c 3
\p
\v 1 He dicho,
\q1 “Por favor, escuchen, cabezas de Jacob,
\q2 y gobernantes de la casa de Israel:
\q2 ¿No te corresponde conocer la justicia?
\q1
\v 2 Tú que odias el bien,
\q2 y amar el mal;
\q2 que se arrancan la piel,
\q2 y su carne de sus huesos;
\q2
\v 3 que también comen la carne de mi pueblo,
\q2 y pelar su piel de ellos,
\q2 y romper sus huesos,
\q2 y picarlas en trozos, como para la olla,
\q2 y como carne dentro del caldero.
\q1
\v 4 Entonces clamarán a Yahvé,
\q2 pero no les contestará.
\q1 Sí, en ese momento ocultará su rostro,
\q2 porque hicieron sus obras malas”.
\p
\v 5 Dice el Señor acerca de los profetas que extravían a mi pueblo: a quien alimenta sus dientes, le proclaman: “¡Paz!”, y a quien no se alimenta la boca, le preparan la guerra:
\q1
\v 6 “Por tanto, la noche está sobre vosotros, sin visión,
\q2 y es oscuro para ti, para que no puedas adivinar;
\q2 y el sol se pondrá sobre los profetas,
\q2 y el día será negro sobre ellos.
\q1
\v 7 Los videntes serán decepcionados,
\q2 y los adivinos confundidos.
\q1 Sí, todos se cubrirán los labios,
\q2 porque no hay respuesta de Dios”.
\q1
\v 8 En cuanto a mí, estoy lleno de poder por el Espíritu de Yahvé,
\q2 y de juicio, y de poder,
\q2 para declarar a Jacob su desobediencia,
\q2 y a Israel su pecado.
\q1
\v 9 Escuchad esto, jefes de la casa de Jacob,
\q2 y gobernantes de la casa de Israel,
\q2 que aborrecen la justicia,
\q2 y pervertir toda la equidad,
\q2
\v 10 que construyen Sión con sangre,
\q2 y Jerusalén con la iniquidad.
\q1
\v 11 Sus dirigentes juzgan por sobornos,
\q2 y sus sacerdotes enseñan por un precio,
\q2 y sus profetas de ella dicen fortunas por dinero;
\q1 pero se apoyan en Yahvé, y dicen,
\q2 “¿No está Yahvé entre nosotros?
\q2 No nos caerá ningún desastre”.
\q1
\v 12 Por lo tanto, Sión por tu causa será arada como un campo,
\q2 y Jerusalén se convertirá en un montón de escombros,
\q2 y la montaña del templo como los lugares altos de un bosque.
\b
\c  4
\q1
\v 1 Pero en los últimos días,
\q2 sucederá que el monte del templo de Yahvé se establecerá en la cima de las montañas,
\q2 y será exaltado sobre las colinas;
\q2 y la gente acudirá a ella.
\q1
\v 2 Muchas naciones irán y dirán,
\q2 “¡Ven! Subamos a la montaña de Yahvé,
\q2 y a la casa del Dios de Jacob;
\q2 y nos enseñará sus caminos,
\q2 y caminaremos por sus senderos”.
\q1 Porque la ley saldrá de Sión,
\q2 y la palabra de Yahvé desde Jerusalén;
\q1
\v 3 y juzgará entre muchos pueblos,
\q2 y decidirá sobre las naciones fuertes que están lejos.
\q2 Convertirán sus espadas en rejas de arado,
\q2 y sus lanzas en podaderas.
\q1 La nación no levantará la espada contra la nación,
\q2 tampoco aprenderán más la guerra.
\q1
\v 4 Pero cada uno se sentará bajo su vid y bajo su higuera.
\q2 Nadie les hará tener miedo,
\q2 porque la boca del Señor de los Ejércitos ha hablado.
\v 5 En efecto, todas las naciones pueden caminar en nombre de sus dioses,
\q2 sino que caminaremos en el nombre de Yahvé, nuestro Dios, por los siglos de los siglos.
\q1
\v 6 “En ese día”, dice Yahvé,
\q2 “Reuniré lo que está cojo,
\q2 y recogeré lo que se aleja,
\q2 y lo que he afligido;
\q2
\v 7 y haré que lo que estaba cojo sea un remanente,
\q2 y la que fue arrojada lejos una nación fuerte:
\q2 y Yahvé reinará sobre ellos en el monte Sión desde entonces, para siempre”.
\q1
\v 8 Tú, torre del rebaño, la colina de la hija de Sión,
\q2 a ti te llegará.
\q1 Sí, el antiguo dominio vendrá,
\q2 el reino de la hija de Jerusalén.
\b
\q1
\v 9 Ahora, ¿por qué gritas en voz alta?
\q2 ¿No hay un rey en ti?
\q2 Su consejero ha perecido,
\q2 que los dolores se han apoderado de ti como de una mujer de parto?
\q1
\v 10 Ten dolores, y da a luz, hija de Sión,
\q2 como una mujer de parto;
\q2 por ahora saldrás de la ciudad,
\q2 y habitará en el campo,
\q2 y llegará incluso a Babilonia.
\q1 Allí serán rescatados.
\q2 Allí Yahvé te redimirá de la mano de tus enemigos.
\b
\q1
\v 11 Ahora bien, se han reunido muchas naciones contra ti, que dicen,
\q2 “Que se mancille,
\q2 y que nuestro ojo se regodee en Sión”.
\q1
\v 12 Pero no conocen los pensamientos de Yahvé,
\q2 ni entienden su consejo;
\q2 porque los ha reunido como las gavillas a la era.
\q1
\v 13 Levántate y trilla, hija de Sión,
\q2 porque haré que tu cuerno sea de hierro,
\q2 y haré que tus cascos sean de bronce.
\q1 Vas a golpear en pedazos a muchos pueblos.
\q1 Dedicaré su ganancia a Yahvé,
\q2 y su sustancia al Señor de toda la tierra.
\b
\c  5
\q1
\v 1 Ahora te reunirás en tropas,
\q2 hija de las tropas.
\q1 Nos ha sitiado.
\q2 Golpearán al juez de Israel con una vara en la mejilla.
\q1
\v 2 Pero tú, Belén Efrata,
\q2 siendo pequeño entre los clanes de Judá,
\q2 de vosotros saldrá uno que será el gobernante de Israel;
\q2 cuyas salidas son de antaño, de tiempos antiguos.
\q1
\v 3 Por eso los abandonará hasta el momento en que la parturienta dé a luz.
\q2 Entonces el resto de sus hermanos volverán con los hijos de Israel.
\q1
\v 4 Estará de pie y pastoreará con la fuerza de Yahvé,
\q2 en la majestad del nombre de Yahvé su Dios.
\q2 Vivirán, porque entonces será grande hasta los confines de la tierra.
\q1
\v 5 Él será nuestra paz cuando Asiria invada nuestra tierra
\q2 y cuando marche a través de nuestras fortalezas,
\q2 entonces levantaremos contra él siete pastores,
\q2 y ocho líderes de hombres.
\q1
\v 6 Gobernarán la tierra de Asiria con la espada,
\q2 y la tierra de Nimrod en sus puertas.
\q1 Él nos librará del asirio,
\q2 cuando invada nuestra tierra,
\q2 y cuando marche dentro de nuestra frontera.
\q1
\v 7 El remanente de Jacob estará entre muchos pueblos
\q2 como el rocío de Yahvé,
\q2 como duchas en la hierba,
\q2 que no esperan al hombre
\q2 ni esperar a los hijos de los hombres.
\q1
\v 8 El remanente de Jacob estará entre las naciones,
\q2 entre muchos pueblos,
\q2 como un león entre los animales del bosque,
\q2 como un león joven entre los rebaños de ovejas;
\q2 que, si pasa, pisa y despedaza,
\q2 y no hay nadie que lo entregue.
\q1
\v 9 Que tu mano se alce sobre tus adversarios,
\q2 y que todos tus enemigos sean eliminados.
\q1
\v 10 “Sucederá en ese día”, dice Yahvé,
\q2 “que cortaré vuestros caballos de entre vosotros
\q2 y destruirá tus carros.
\q1
\v 11 Cortaré las ciudades de tu tierra
\q2 y derribará todas sus fortalezas.
\q1
\v 12 Destruiré la brujería de tu mano.
\q2 No tendrás adivinos.
\q1
\v 13 Cortaré de entre vosotros vuestras imágenes grabadas y vuestras columnas;
\q2 y no adorarás más la obra de tus manos.
\q1
\v 14 Arrancaré de entre ustedes sus postes de Asera;
\q2 y destruiré sus ciudades.
\q1
\v 15 Ejecutaré la venganza con ira
\q2 y la ira sobre las naciones que no escucharon”.
\c 6
\p
\v 1 Escucha ahora lo que dice Yahvé:
\q1 “Levántate, alega tu caso ante las montañas,
\q2 y deja que las colinas escuchen lo que tienes que decir.
\q1
\v 2 Oíd, montañas, la acusación de Yahvé,
\q2 y vosotros, cimientos perdurables de la tierra;
\q2 porque Yahvé tiene un caso contra su pueblo,
\q2 y se enfrentará a Israel.
\q1
\v 3 Pueblo mío, ¿qué te he hecho?
\q2 ¿Cómo te he agobiado?
\q2 ¡Respóndeme!
\q1
\v 4 Porque yo te saqué de la tierra de Egipto,
\q2 y te redimió de la casa de la esclavitud.
\q2 Envié delante de ti a Moisés, Aarón y Miriam.
\q1
\v 5 Pueblo mío, recuerda ahora lo que ideó Balac, rey de Moab,
\q2 y lo que le respondió Balaam hijo de Beor desde Sitim hasta Gilgal,
\q2 para que conozcas los actos justos de Yahvé”.
\b
\q1
\v 6 ¿Cómo voy a presentarme ante Yahvé?
\q2 y me inclino ante el Dios exaltado?
\q1 ¿Me presentaré ante él con holocaustos?
\q2 con terneros de un año?
\q1
\v 7 ¿Se complacerá Yahvé con miles de carneros?
\q2 ¿Con decenas de miles de ríos de petróleo?
\q1 ¿Debo dar a mi primogénito por mi desobediencia?
\q2 ¿El fruto de mi cuerpo por el pecado de mi alma?
\q1
\v 8 Él te ha mostrado, oh hombre, lo que es bueno.
\q2 Qué pide Yahvé de ti, sino que actúes con justicia,
\q2 amar la misericordia y caminar humildemente con tu Dios?
\b
\q1
\v 9 La voz de Yahvé llama a la ciudad —
\q2 y la sabiduría teme tu nombre —
\q1 “Escucha la vara,
\q2 y el que lo designó.
\q1
\v 10 ¿Hay todavía tesoros de maldad en la casa de los malvados,
\q2 y un efa corto que es maldito?
\q1
\v 11 ¿Toleraré las balanzas deshonestas,
\q2 y una bolsa de pesos engañosos?
\q1
\v 12 Sus hombres ricos están llenos de violencia,
\q2 sus habitantes hablan mentiras,
\q2 y su lengua es engañosa en su discurso.
\q1
\v 13 Por lo tanto, yo también te he herido gravemente.
\q2 Te he desolado a causa de tus pecados.
\q1
\v 14 Comerás, pero no te saciarás.
\q2 Tu hambre estará dentro de ti.
\q2 Se almacenará, pero no se guardará,
\q2 y lo que tú salves lo entregaré a la espada.
\q1
\v 15 Sembrarás, pero no cosecharás.
\q2 Pisarás las aceitunas, pero no te ungirás con aceite;
\q2 y aplastar las uvas, pero no beber el vino.
\q1
\v 16 Porque los estatutos de Omri se mantienen,
\q2 y todas las obras de la casa de Acab.
\q2 Caminas en sus consejos,
\q2 para que te haga una ruina,
\q2 y sus habitantes un siseo.
\q2 Llevarás el reproche de mi pueblo”.
\b
\c  7
\q1
\v 1 ¡La miseria es mía!
\q2 En efecto, soy como quien recoge los frutos del verano, como espigas de la viña.
\q2 No hay racimos de uvas para comer.
\q2 Mi alma desea comer el higo temprano.
\q1
\v 2 El hombre piadoso ha perecido de la tierra,
\q2 y no hay nadie recto entre los hombres.
\q2 Todos ellos están al acecho de la sangre;
\q2 cada hombre caza a su hermano con una red.
\q1
\v 3 Sus manos están en lo que es malo para hacerlo diligentemente.
\q2 El gobernante y el juez piden un soborno.
\q1 El hombre poderoso dicta el mal deseo de su alma.
\q2 Así conspiran juntos.
\q1
\v 4 El mejor de ellos es como una zarza.
\q2 El más erguido es peor que un seto de espinas.
\q1 El día de sus vigilantes,
\q2 incluso tu visita, ha llegado;
\q2 ahora es el momento de su confusión.
\q1
\v 5 No confíes en un vecino.
\q2 No confíes en un amigo.
\q2 Con la mujer que yace en tu abrazo,
\q2 ¡ten cuidado con las palabras de tu boca!
\q1
\v 6 Porque el hijo deshonra al padre,
\q2 la hija se levanta contra su madre,
\q2 la nuera contra su suegra;
\q2 los enemigos de un hombre son los hombres de su propia casa.
\q1
\v 7 Pero en cuanto a mí, miraré a Yahvé.
\q2 Esperaré al Dios de mi salvación.
\q2 Mi Dios me escuchará.
\q1
\v 8 No te regocijes contra mí, mi enemigo.
\q2 Cuando caiga, me levantaré.
\q2 Cuando me sienta en las tinieblas, Yahvé será una luz para mí.
\q1
\v 9 Yo soportaré la indignación de Yahvé,
\q2 porque he pecado contra él,
\q2 hasta que él defienda mi caso y ejecute el juicio por mí.
\q2 Él me sacará a la luz.
\q2 Veré su justicia.
\q1
\v 10 Entonces mi enemigo lo verá,
\q2 y la vergüenza cubrirá a la que me dijo
\q2 “¿Dónde está Yahvé, tu Dios?”
\q1 Mis ojos la verán.
\q2 Ahora será pisoteada como el fango de las calles.
\q1
\v 11 ¡Un día para construir sus muros!
\q2 En ese día, él ampliará su límite.
\q1
\v 12 En ese día vendrán a ti desde Asiria y las ciudades de Egipto,
\q2 y desde Egipto hasta el río,
\q2 y de mar a mar,
\q2 y de montaña a montaña.
\q1
\v 13 Pero la tierra quedará desolada por culpa de los que la habitan,
\q2 por el fruto de sus actos.
\q1
\v 14 Pastorea a tu pueblo con tu bastón,
\q2 el rebaño de su herencia,
\q2 que habitan solos en un bosque.
\q1 Que se alimenten en medio de los pastos fértiles,
\q2 en Basán y Galaad, como en los días de antaño.
\q1
\v 15 “Como en los días de tu salida de la tierra de Egipto,
\q2 Les mostraré cosas maravillosas”.
\q1
\v 16 Las naciones verán y se avergonzarán de todo su poderío.
\q2 Se pondrán la mano en la boca.
\q2 Sus oídos serán sordos.
\q1
\v 17 Lamerán el polvo como una serpiente.
\q2 Como las cosas que se arrastran por la tierra, saldrán temblando de sus guaridas.
\q2 Vendrán con temor a Yahvé, nuestro Dios,
\q2 y tendrán miedo por ti.
\q1
\v 18 ¿Quién es un Dios como tú, que perdona la iniquidad?
\q2 y pasa por encima de la desobediencia del resto de su herencia?
\q1 No retiene su ira para siempre,
\q2 porque se deleita en la bondad amorosa.
\q1
\v 19 Él volverá a tener compasión de nosotros.
\q2 El pisoteará nuestras iniquidades.
\q2 Arrojarás todos sus pecados a las profundidades del mar.
\q1
\v 20 Le darás la verdad a Jacob,
\q2 y misericordia a Abraham,
\q2 como has jurado a nuestros padres desde los días de antaño.
