\id NAM
\ide UTF-8
\h NAHUM
\toc3 Nahum
\toc1 NAHUM
\toc2 NAHUM
\mt1 Nahum
\c 1
\p
\v 1 Una revelación sobre Nínive. El libro de la visión de Nahum el Elcosita.
\v 2 Yahvé es un Dios celoso y vengador. Yahvé se venga y está lleno de ira. Yahvé se venga de sus adversarios, y mantiene la ira contra sus enemigos.
\v 3 Yahvé es lento para la ira y grande en poder, y de ninguna manera dejará impune al culpable. Yahvé se abre paso en el torbellino y en la tormenta, y las nubes son el polvo de sus pies.
\v 4 Reprende el mar y lo seca, y seca todos los ríos. El Basán y el Carmelo languidecen. La flor del Líbano languidece.
\v 5 Los montes tiemblan ante él, y las colinas se derriten. La tierra tiembla ante su presencia, el mundo y todos los que lo habitan.
\v 6 ¿Quién podrá resistir ante su indignación? ¿Quién podrá soportar el ardor de su cólera? Su ira se derrama como el fuego, y las rocas son destrozadas por él.
\v 7 El Señor es bueno, es un baluarte en el día de la angustia, y conoce a los que se refugian en él.
\v 8 Pero con un diluvio desbordante, acabará por completo con su lugar, y perseguirá a sus enemigos hasta las tinieblas.
\v 9 ¿Qué tramas contra Yahvé? Él hará un final completo. La aflicción no se levantará por segunda vez.
\v 10 Porque enredados como espinas, y embriagados como con su bebida, se consumen por completo como el rastrojo seco.
\v 11 Ha salido de ustedes uno que trama el mal contra Yahvé, que aconseja la maldad.
\p
\v 12 Dice el Señor: “Aunque estén en plenitud de facultades y sean igualmente numerosos, así serán cortados y pasarán. Aunque te he afligido, no te afligiré más.
\v 13 Ahora romperé su yugo de encima de ustedes, y romperé sus ataduras”.
\p
\v 14 Yahvé ha ordenado con respecto a ti: “No habrá más descendientes que lleven tu nombre. De la casa de tus dioses, cortaré la imagen grabada y la imagen fundida. Haré tu tumba, porque eres vil”.
\p
\v 15 ¡Mira, en los montes los pies del que trae buenas noticias, del que publica la paz! ¡Guarda tus fiestas, Judá! Cumple tus votos, porque el malvado ya no pasará por ti. Él es totalmente cortado.
\c 2
\p
\v 1 El que destroza ha subido contra ti. ¡Guarda la fortaleza! ¡Vigila el camino! ¡Fortalece tu cintura! ¡Fortalece tu poder con fuerza!
\p
\v 2 Porque Yahvé restablece la excelencia de Jacob como la excelencia de Israel, pues los destructores los han destruido y han arruinado sus ramas de vid.
\p
\v 3 El escudo de sus valientes es de color rojo. Los valientes van de escarlata. Los carros brillan con acero en el día de su preparación, y las lanzas de pino se blanden.
\v 4 Los carros hacen furor en las calles. Se precipitan de un lado a otro en las anchas vías. Su apariencia es como antorchas. Corren como los relámpagos.
\v 5 Él convoca a sus tropas escogidas. Tropiezan en su camino. Se abalanzan sobre su muro, y el escudo protector se coloca en su lugar.
\v 6 Se abren las puertas de los ríos, y el palacio se disuelve.
\v 7 Está decretado: es descubierta, es arrastrada; y sus siervos gimen como con voz de palomas, golpeándose el pecho.
\v 8 Pero Nínive es desde siempre como un estanque de agua, y sin embargo huyen. “¡Deténganse! ¡Deténganse!”, gritan, pero nadie mira hacia atrás.
\v 9 Tomen el botín de plata. Tomen el botín de oro, pues el tesoro no tiene fin, hay abundancia de toda cosa preciosa.
\v 10 Está vacía, vacía y desperdiciada. El corazón se derrite, las rodillas se golpean, sus cuerpos y rostros han palidecido.
\v 11 ¿Dónde está la guarida de los leones y el comedero de los cachorros, donde el león y la leona se paseaban con los cachorros del león y nadie les daba miedo?
\v 12 El león despedazó lo suficiente para sus cachorros, y estranguló presas para sus leonas, y llenó sus cuevas con la matanza y sus guaridas con presas.
\v 13 “He aquí que estoy contra ti”, dice el Señor de los Ejércitos, “y quemaré sus carros en el humo, y la espada devorará a tus cachorros de león; y cortaré tus presas de la tierra, y ya no se oirá la voz de tus mensajeros.”
\c 3
\p
\v 1 ¡Ay de la ciudad sangrienta! Toda ella está llena de mentiras y robos, sin fin de la presa.
\v 2 El ruido del látigo, el ruido del traqueteo de las ruedas, los caballos que brincan y los carros que saltan,
\v 3 el jinete que embiste, y la espada reluciente, la lanza que brilla, y una multitud de muertos, y un gran montón de cadáveres, y no hay fin de los cuerpos. Tropiezan con sus cuerpos
\v 4  a causa de la multitud de la prostitución de la prostituta seductora, la señora de la brujería, que vende naciones por su prostitución, y familias por su brujería.
\v 5 “He aquí que yo estoy contra ti — dice el Señor de los Ejércitos — y levantaré tus faldas sobre tu rostro. Mostraré a las naciones tu desnudez, y a los reinos tu vergüenza.
\v 6 Arrojaré sobre ti inmundicias abominables y te envileceré, y te convertiré en un espectáculo.
\v 7 Sucederá que todos los que te miren huirán de ti y dirán: “¡Nínive ha sido arrasada! ¿Quién la llorará? ¿Dónde buscaré consoladores para ti?”
\p
\v 8 ¿Acaso eres mejor que No-Amón, que estaba situada entre los ríos, que tenía las aguas a su alrededor, cuya muralla era el mar, y su muro era del mar?
\v 9 Cus y Egipto eran su fuerza ilimitada. Put y Libia fueron sus ayudantes.
\v 10 Sin embargo, fue arrastrada. Fue llevada al cautiverio. Sus hijos pequeños fueron despedazados a la cabeza de todas las calles, y echaron suertes sobre sus hombres honorables, y todos sus grandes hombres fueron encadenados.
\v 11 Tú también te embriagarás. Estarás escondido. Tú también buscarás una fortaleza a causa del enemigo.
\v 12 Todas tus fortalezas serán como las higueras con los primeros higos maduros. Si son sacudidas, caen en la boca del que las come.
\v 13 He aquí que tus tropas en medio de ti son mujeres. Las puertas de tu tierra están abiertas de par en par a tus enemigos. El fuego ha devorado tus barras.
\p
\v 14 Sacad agua para el asedio. Fortalezcan sus fortalezas. Entrad en la arcilla y pisad la argamasa. Haz fuerte el horno de ladrillos.
\v 15 Allí el fuego te devorará. La espada te cortará. Te devorará como al saltamontes. Multiplícate como el saltamontes. Multiplicaos como la langosta.
\v 16 Habéis aumentado vuestros mercaderes más que las estrellas de los cielos. El saltamontes se despoja y huye.
\v 17 Tus guardias son como las langostas, y tus funcionarios como las nubes de langostas, que se posan en las paredes en un día frío, pero cuando aparece el sol, huyen, y no se sabe dónde están.
\p
\v 18 Tus pastores duermen, rey de Asiria. Tus nobles se acuestan. Tu pueblo está disperso por los montes, y no hay quien lo reúna.
\v 19 No hay quien sane tu herida, pues tu lesión es mortal. Todos los que oyen hablar de ti aplauden sobre ti, pues ¿quién no ha sentido tu infinita crueldad?
