\id HAB
\ide UTF-8
\h HABACUC
\toc3 Habacuc
\toc1 HABACUC
\toc2 HABACUC
\mt1 Habacuc
\c 1
\p
\v 1 La revelación que vio el profeta Habacuc.
\v 2 Yahvé, ¿hasta cuándo clamaré y no escucharás? Te grito: “¡Violencia!”, ¿y no vas a salvar?
\v 3 ¿Por qué me muestras la iniquidad y miras la perversidad? Porque la destrucción y la violencia están ante mí. Hay contienda, y se levanta la disputa.
\v 4 Por eso la ley está paralizada, y la justicia nunca prevalece; porque los impíos rodean a los justos; por eso la justicia sale pervertida.
\p
\v 5 “Mirad entre las naciones, observad y asombraos maravillosamente; porque estoy obrando una obra en vuestros días que no creeréis aunque os la cuenten.
\v 6 Porque, he aquí, estoy levantando a los caldeos, esa nación amarga y apresurada que marcha a lo ancho de la tierra, para poseer moradas que no son suyas.
\v 7 Se les teme y se les teme. Su juicio y su dignidad proceden de ellos mismos.
\v 8 Sus caballos son más veloces que los leopardos y más feroces que los lobos de la tarde. Sus jinetes avanzan con orgullo. Sí, sus jinetes vienen de lejos. Vuelan como un águila que se apresura a devorar.
\v 9 Todos ellos vienen por la violencia. Sus hordas van de frente. Recogen prisioneros como la arena.
\v 10 Sí, se burlan de los reyes, y los príncipes son una burla para ellos. Se ríen de toda fortaleza, pues construyen una rampa de tierra y la toman.
\v 11 Luego barren como el viento y siguen adelante. Son ciertamente culpables, cuya fuerza es su dios”.
\p
\v 12 ¿No eres tú desde siempre, Yahvé mi Dios, mi Santo? No moriremos. Yahvé, tú los has establecido para juzgar. Tú, Roca, lo has establecido para castigar.
\v 13 Tú, que tienes ojos más puros que para ver el mal, y que no puedes mirar la perversidad, ¿por qué toleras a los que tratan con traición y callas cuando el impío se traga al hombre que es más justo que él,
\v 14 y haces a los hombres como los peces del mar, como los reptiles que no tienen dueño?
\v 15 A todos los coge con el anzuelo. Los atrapa en su red y los recoge en su red de arrastre. Por eso se regocija y se alegra.
\v 16 Por eso sacrifica a su red y quema incienso a su red de arrastre, porque por ellas su vida es lujosa y su comida es buena.
\v 17 ¿Va, pues, a vaciar continuamente su red y a matar a las naciones sin piedad?
\c 2
\p
\v 1 Me pondré a vigilar y me situaré en las murallas, y miraré a ver qué me dice y qué respondo sobre mi queja.
\p
\v 2 El Señor me respondió: “Escribe la visión, y hazla clara en tablas, para que el que corra pueda leerla.
\v 3 Porque la visión es todavía para el tiempo señalado, y se apresura hacia el fin, y no resultará falsa. Aunque se demore, espérala, porque seguramente vendrá. No se demorará.
\v 4 He aquí que su alma está hinchada. No es recto en él, pero el justo vivirá por su fe.
\v 5 Sí, además, el vino es traicionero: un arrogante que no se queda en casa, que agranda su deseo como el Seol; es como la muerte y no puede saciarse, sino que reúne para sí todas las naciones y amontona para sí todos los pueblos.
\p
\v 6 ¿No tomarán todos estos una parábola contra él, y un proverbio burlón contra él, y dirán: ‘¡Ay del que aumenta lo que no es suyo, y del que se enriquece con la extorsión! ¿Hasta cuándo?’
\v 7  ¿No se levantarán de repente tus deudores, y despertarán los que te hacen temblar, y serás su víctima?
\v 8 Porque has saqueado a muchas naciones, todo el resto de los pueblos te saqueará a causa de la sangre de los hombres, y por la violencia hecha a la tierra, a la ciudad y a todos los que la habitan.
\p
\v 9 ¡Ay del que obtiene una mala ganancia para su casa, para poner su nido en alto, para librarse de la mano del mal!
\v 10 Has ideado una vergüenza para tu casa, despojando a muchos pueblos, y has pecado contra tu alma.
\v 11 Porque la piedra clamará desde la pared, y la viga desde la madera le responderá.
\p
\v 12 ¡Ay del que construye un pueblo con sangre, y establece una ciudad con iniquidad!
\v 13 He aquí, ¿no es de Yahvé de los Ejércitos que los pueblos se afanan por el fuego, y las naciones se fatigan por la vanidad?
\v 14 Porque la tierra se llenará del conocimiento de la gloria de Yahvé, como las aguas cubren el mar.
\p
\v 15 “¡Ay del que da de beber a su prójimo, derramando tu vino inflamable hasta que se emborrachen, para que puedas contemplar sus cuerpos desnudos!
\v 16 Os llenáis de vergüenza y no de gloria. ¡Tú también beberás y quedarás al descubierto! La copa de la mano derecha de Yahvé te rodeará, y la desgracia cubrirá tu gloria.
\v 17 Porque la violencia hecha al Líbano te abrumará, y la destrucción de los animales te aterrorizará, a causa de la sangre de los hombres y por la violencia hecha a la tierra, a cada ciudad y a los que la habitan.
\p
\v 18 “¿Qué valor tiene la imagen grabada, para que su hacedor la haya grabado; la imagen fundida, maestra de la mentira, para que el que modela su forma confíe en ella, para hacer ídolos mudos?
\v 19 ¡Ay de aquel que dice a la madera: “Despierta”, o a la piedra muda: “Levántate”! ¿Acaso esto enseña? He aquí que está recubierto de oro y plata, y no hay en él aliento alguno.
\v 20 Pero Yahvé está en su santo templo. Que toda la tierra guarde silencio ante él”.
\c 3
\p
\v 1 Una oración del profeta Habacuc, con música victoriosa.
\q1
\v 2 Yahvé, he oído hablar de tu fama.
\q2 Me asombro de tus actos, Yahvé.
\q1 Renueva tu trabajo en la mitad de los años.
\q2 En medio de los años hazlo saber.
\q2 En la ira, te acuerdas de la misericordia.
\q1
\v 3 Dios vino de Teman,
\q2 el Santo del Monte Paran. Selah.
\b
\q1 Su gloria cubría los cielos,
\q2 y su alabanza llenó la tierra.
\q1
\v 4 Su esplendor es como la salida del sol.
\q2 Los rayos brillan desde su mano, donde se esconde su poder.
\q1
\v 5 La peste iba delante de él,
\q2 y la pestilencia siguió sus pies.
\q1
\v 6 Se puso de pie y sacudió la tierra.
\q2 Miró, e hizo temblar a las naciones.
\q2 Las antiguas montañas se desmoronaron.
\q2 Las colinas milenarias se derrumbaron.
\q2 Sus caminos son eternos.
\q1
\v 7 Vi las tiendas de Cusán afligidas.
\q2 Las viviendas de la tierra de Madián temblaron.
\q1
\v 8 ¿Se disgustó Yahvé con los ríos?
\q2 Fue su ira contra los ríos,
\q2 o tu ira contra el mar,
\q2 que montasteis en vuestros caballos,
\q2 en sus carros de salvación?
\q1
\v 9 Descubriste tu arco.
\q2 Llamaste a tus flechas juradas. Selah.
\q1 Divides la tierra con ríos.
\q1
\v 10 Las montañas te vieron y tuvieron miedo.
\q2 La tormenta de aguas pasó de largo.
\q2 Las profundidades rugieron y levantaron sus manos en lo alto.
\q1
\v 11 El sol y la luna se detuvieron en el cielo
\q2 a la luz de sus flechas cuando se fueron,
\q2 ante el brillo de tu reluciente lanza.
\q1
\v 12 Marchaste por la tierra con ira.
\q2 Has trillado a las naciones con ira.
\q1
\v 13 Saliste por la salvación de tu pueblo,
\q2 para la salvación de tu ungido.
\q1 Aplastaste la cabeza de la tierra de la maldad.
\q2 Los desnudaste de pies a cabeza. Selah.
\b
\q1
\v 14 Atravesaste las cabezas de sus guerreros con sus propias lanzas.
\q2 Vinieron como un torbellino a dispersarme,
\q2 regodeándose como si fuera a devorar a los desdichados en secreto.
\q1
\v 15 Has pisoteado el mar con tus caballos,
\q2 agitando las poderosas aguas.
\q1
\v 16 Lo oí, y mi cuerpo se estremeció.
\q2 Mis labios temblaron al oír la voz.
\q1 La podredumbre entra en mis huesos, y tiemblo en mi lugar
\q2 porque debo esperar tranquilamente el día de los problemas,
\q2 para la llegada de la gente que nos invade.
\q1
\v 17 Porque aunque la higuera no florezca
\q2 ni que haya frutos en las viñas,
\q2 el trabajo de la aceituna falla,
\q2 los campos no dan comida,
\q2 los rebaños se separan del redil,
\q2 y no hay rebaño en los establos,
\q1
\v 18 pero me alegraré en Yahvé.
\q2 Estaré alegre en el Dios de mi salvación.
\q1
\v 19 Yahvé, el Señor, es mi fuerza.
\q2 Hace que mis pies parezcan pies de ciervo,
\q2 y me permite ir a lugares altos.
\p Para el director de música, en mis instrumentos de cuerda.
