\id HAG
\ide UTF-8
\h HAGEO
\toc3 Hageo
\toc1 HAGEO
\toc2 HAGEO
\mt1 Hageo
\c 1
\p
\v 1 En el segundo año del rey Darío, en el sexto mes, en el primer día del mes, llegó la palabra de Yavé por medio del profeta Ageo, a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, sumo sacerdote, diciendo:
\v 2 “Esto es lo que dice Yavé de los Ejércitos: Esta gente dice: ‘Todavía no ha llegado el momento de construir la casa de Yahvé’”.
\p
\v 3 Entonces vino la palabra de Yahvé por medio del profeta Hageo, diciendo:
\v 4 “¿Es tiempo de que ustedes mismos habiten en sus casas con paneles, mientras esta casa está en ruinas?
\v 5 Ahora bien, esto es lo que dice el Señor de los Ejércitos: ‘Consideren sus caminos.
\v 6 Habéis sembrado mucho, y recogéis poco. Comes, pero no tienes suficiente. Bebéis, pero no os saciáis. Os vestís, pero nadie se calienta; y el que gana un salario lo mete en un saco agujereado’.
\p
\v 7 “Esto es lo que dice el Señor de los Ejércitos: ‘Considera tus caminos.
\v 8 Sube al monte, trae madera y construye la casa. Me complaceré en ella, y seré glorificado”, dice el Señor.
\v 9 “Ustedes buscaron mucho, y he aquí que se quedó en poco; y cuando lo trajeron a casa, lo hice volar. ¿Por qué?” dice Yahvé de los Ejércitos, “Por causa de mi casa que yace en ruinas, mientras cada uno de ustedes está ocupado con su propia casa.
\v 10 Por eso, por causa de ustedes, los cielos retienen el rocío, y la tierra retiene sus frutos.
\v 11 He llamado a la sequía sobre la tierra, sobre los montes, sobre el grano, sobre el vino nuevo, sobre el aceite, sobre lo que produce la tierra, sobre los hombres, sobre el ganado y sobre todo el trabajo de las manos.”
\p
\v 12 Entonces Zorobabel, hijo de Sealtiel, y Josué, hijo de Josadac, el sumo sacerdote, con todo el resto del pueblo, obedecieron la voz de Yavé, su Dios,, y las palabras del profeta Hageo, como lo había enviado Yavé, su Dios; y el pueblo temió a Yavé.
\p
\v 13 Entonces Hageo, el mensajero de Yahvé, dirigió al pueblo el mensaje de Yahvé, diciendo: “Yo estoy con ustedes, dice Yahvé.
\p
\v 14 Yahvé despertó el espíritu de Zorobabel hijo de Sealtiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, sumo sacerdote, y el espíritu de todo el resto del pueblo; y vinieron y trabajaron en la casa de Yahvé de los Ejércitos, su Dios,
\v 15 en el día veinticuatro del mes, en el sexto mes, en el segundo año del rey Darío.
\c 2
\p
\v 1 En el mes séptimo, a los veintiún días del mes, vino la palabra de Yahvé por medio del profeta Ageo, diciendo:
\v 2 “Habla ahora a Zorobabel, hijo de Salatiel, gobernador de Judá, y a Josué, hijo de Josadac, sumo sacerdote, y al resto del pueblo, diciendo:
\v 3 ‘¿Quién queda entre vosotros que haya visto esta casa en su antigua gloria? ¿Cómo la veis ahora? ¿No es a vuestros ojos como nada?
\v 4 Pero ahora esfuérzate, Zorobabel — dice el Señor. Sé fuerte, Josué hijo de Josadac, el sumo sacerdote. Sé fuerte, todo el pueblo de la tierra — dice el Señor — y trabaja, porque yo estoy contigo — dice el Señor de los Ejércitos.
\v 5 Esta es la palabra que pacté con ustedes cuando salieron de Egipto, y mi Espíritu vivió entre ustedes. ‘No tengan miedo’.
\v 6 Porque esto es lo que dice el Señor de los Ejércitos: ‘Todavía falta un poco, y haré temblar los cielos, la tierra, el mar y la tierra seca;
\v 7 y haré temblar a todas las naciones. Vendrá el tesoro de todas las naciones, y llenaré de gloria esta casa, dice el Señor de los Ejércitos.
\v 8 Mía es la plata y el oro, dice el Señor de los Ejércitos.
\v 9 ‘La última gloria de esta casa será mayor que la primera’, dice el Señor de los Ejércitos; ‘y en este lugar daré la paz’, dice el Señor de los Ejércitos.”
\p
\v 10 En el día veinticuatro del mes noveno, en el segundo año de Darío, vino la palabra de Yahvé por medio del profeta Hageo, diciendo:
\v 11 “Dice Yahvé de los Ejércitos: Pregunta ahora a los sacerdotes acerca de la ley, diciendo:
\v 12 ‘Si alguien lleva carne sagrada en el pliegue de su vestido, y con su pliegue toca pan, guiso, vino, aceite o cualquier alimento, ¿se convertirá en algo sagrado?’”
\p Los sacerdotes respondieron: “No”.
\p
\v 13 Entonces Hageo dijo: “Si uno que es impuro por causa de un cadáver toca algo de esto, ¿será impuro?”
\p Los sacerdotes respondieron: “Será impuro”.
\p
\v 14 Entonces Hageo respondió: “‘Así es este pueblo, y así es esta nación ante mí’, dice el Señor; ‘y así es toda obra de sus manos. Lo que ofrecen allí es impuro.
\v 15 Ahora bien, consideren desde este día y hacia atrás, antes de que se pusiera una piedra sobre otra en el templo de Yahvé.
\v 16 Durante todo ese tiempo, cuando uno llegaba a un montón de veinte medidas, sólo había diez. Cuando uno llegaba a la cuba de vino para sacar cincuenta, sólo había veinte.
\v 17 Yo te he golpeado con tizón, moho y granizo en toda la obra de tus manos, pero no te has vuelto a mí — dice el Señor.
\v 18 ‘Considera, por favor, desde este día y hacia atrás, desde el día veinticuatro del noveno mes, desde el día en que se pusieron los cimientos del templo de Yahvé, considéralo.
\v 19 ¿Está todavía la semilla en el granero? Sí, la vid, la higuera, el granado y el olivo no han producido. Desde hoy los bendeciré”.
\p
\v 20 La palabra de Yahvé vino por segunda vez a Hageo en el día veinticuatro del mes, diciendo:
\v 21 “Habla a Zorobabel, gobernador de Judá, diciendo: ‘Voy a hacer temblar los cielos y la tierra.
\v 22 Derribaré el trono de los reinos. Destruiré la fuerza de los reinos de las naciones. Derribaré los carros y a los que van en ellos. Los caballos y sus jinetes caerán, cada uno por la espada de su hermano.
\v 23 En aquel día, dice el Señor de los Ejércitos, te tomaré a ti, Zorobabel, mi siervo, hijo de Sealtiel — dice el Señor —, y te pondré como anillo de sello, porque te he elegido — dice el Señor de los Ejércitos.”
