\id MRK
\ide UTF-8
\h SAN MARCOS
\toc3 Marcos
\toc1 EL SANTO EVANGELIO SEGÚN SAN MARCOS
\toc2 SAN MARCOS
\mt2 El santo evangelio según
\mt1 San Marcos
\c 1
\p
\v 1 El comienzo de la Buena Nueva de Jesucristo, el Hijo de Dios.
\p
\v 2 Como está escrito en los profetas,
\q1 “He aquí que\f + \fr 1:2 \ft “Contemplar”, de “ἰδοὺ”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección.\f* envío a mi mensajero ante tu faz,
\q2 que te preparará el camino delante de ti: \f + \fr 1:2 \ft Malaquías 3:1\f*
\q1
\v 3 la voz de uno que clama en el desierto,
\q2 ‘¡Preparen el camino del Señor!
\q2 Endereza sus caminos”. \f + \fr 1:3 \ft Isaías 40:3\f*
\p
\v 4 Juan vino bautizando\f + \fr 1:4 \ft o, sumergiendo\f* en el desierto y predicando el bautismo del arrepentimiento para el perdón de los pecados.
\v 5 Toda la región de Judea y todos los de Jerusalén salieron a su encuentro. Fueron bautizados por él en el río Jordán, confesando sus pecados.
\v 6 Juan estaba vestido con pelo de camello y un cinturón de cuero alrededor de la cintura. Comía chapulines y miel silvestre.
\v 7 Predicaba diciendo: “Después de mí viene el que es más poderoso que yo, la correa de cuyas sandalias no soy digno de agacharme y desatar.
\v 8 Yo os he bautizado en \f + \fr 1:8 \ft La palabra griega (en) traducida aquí como “en” podría traducirse también como “con” en algunos contextos.\f*agua, pero él os bautizará en el Espíritu Santo”.
\p
\v 9 En aquellos días, Jesús vino de Nazaret de Galilea y fue bautizado por Juan en el Jordán.
\v 10 Al salir del agua, vio que los cielos se abrían y que el Espíritu descendía sobre él como una paloma.
\v 11 Una voz salió del cielo: “Tú eres mi Hijo amado, en quien me complazco”.
\p
\v 12 Inmediatamente, el Espíritu lo condujo al desierto.
\v 13 Estuvo allí en el desierto cuarenta días, tentado por Satanás. Estaba con los animales salvajes, y los ángeles le servían.
\p
\v 14 Después de que Juan fue detenido, Jesús vino a Galilea predicando la Buena Nueva del Reino de Dios,
\v 15 y diciendo: “¡El \wj tiempo se ha cumplido y el Reino de Dios está cerca! Arrepiéntanse y crean en la Buena Nueva”. \wj*
\p
\v 16 Pasando junto al mar de Galilea, vio a Simón y a Andrés, hermano de Simón, echando la red en el mar, pues eran pescadores.
\v 17 Jesús les dijo: \wj “Venid en pos de mí, y os haré pescadores de hombres”. \wj*
\p
\v 18 Inmediatamente dejaron las redes y le siguieron.
\p
\v 19 Al alejarse un poco de allí, vio a Santiago, hijo de Zebedeo, y a Juan, su hermano, que también estaban en la barca remendando las redes.
\v 20 Inmediatamente los llamó, y ellos dejaron a su padre, Zebedeo, en la barca con los jornaleros, y fueron tras él.
\p
\v 21 Fueron a Capernaúm, y en seguida, el día de reposo, entró en la sinagoga y enseñó.
\v 22 Se asombraban de su enseñanza, porque les enseñaba como quien tiene autoridad, y no como los escribas.
\v 23 En seguida se presentó en la sinagoga de ellos un hombre con un espíritu impuro, que gritaba,
\v 24 diciendo: “¡Ja! ¿Qué tenemos que ver contigo, Jesús, el nazareno? ¿Has venido a destruirnos? Yo sé quién eres: el Santo de Dios”.
\p
\v 25 Jesús le reprendió diciendo: \wj “¡Cállate y sal de él!” \wj*
\p
\v 26 El espíritu inmundo, que lo convulsionaba y gritaba con fuerza, salió de él.
\v 27 Todos estaban asombrados, y se preguntaban entre sí, diciendo: “¿Qué es esto? ¿Una nueva enseñanza? Porque con autoridad manda hasta a los espíritus inmundos, y le obedecen”.
\v 28 Inmediatamente se difundió su fama por toda la región de Galilea y sus alrededores.
\p
\v 29 En seguida, cuando salieron de la sinagoga, entraron en casa de Simón y Andrés, con Santiago y Juan.
\v 30 La madre de la mujer de Simón estaba enferma de fiebre, y enseguida le hablaron de ella.
\v 31 Él se acercó, la tomó de la mano y la levantó. La fiebre se le quitó enseguida, \f + \fr 1:31 \ft NU omite “inmediatamente”.\f*y les sirvió.
\p
\v 32 Al atardecer, cuando se puso el sol, le llevaron a todos los enfermos y endemoniados.
\v 33 Toda la ciudad estaba reunida a la puerta.
\v 34 El curó a muchos enfermos de diversas enfermedades y expulsó a muchos demonios. No dejaba hablar a los demonios, porque le conocían.
\p
\v 35 De madrugada, cuando aún estaba oscuro, se levantó y salió, y se fue a un lugar desierto, y allí oró.
\v 36 Simón y los que estaban con él lo buscaron.
\v 37 Lo encontraron y le dijeron: “Todos te buscan”.
\p
\v 38 Les dijo: \wj “Vayamos a otra parte, a las ciudades vecinas, para que predique también allí, porque he salido por este motivo.” \wj*
\v 39 Y entró en las sinagogas de ellos por toda Galilea, predicando y expulsando los demonios.
\p
\v 40 Un leproso se acercó a él rogándole, arrodillándose ante él y diciéndole: “Si quieres, puedes limpiarme”.
\p
\v 41 Conmovido por la compasión, extendió la mano, lo tocó y le dijo: \wj “Quiero. Queda limpio”. \wj*
\v 42 Al decir esto, inmediatamente la lepra se apartó de él y quedó limpio.
\v 43 Lo amonestó estrictamente e inmediatamente lo envió fuera,
\v 44 y le dijo: \wj “Mira que no digas nada a nadie, sino ve a presentarte al sacerdote y ofrece por tu limpieza lo que Moisés mandó, para que les sirva de testimonio.” \wj*
\p
\v 45 Pero él salió, y comenzó a proclamarlo mucho, y a difundir el hecho, de modo que Jesús ya no podía entrar abiertamente en una ciudad, sino que estaba fuera, en lugares desiertos. La gente acudía a él de todas partes.
\c 2
\p
\v 1 Cuando volvió a entrar en Capernaúm después de algunos días, se oyó que estaba en casa.
\v 2 Inmediatamente se reunieron muchos, de modo que ya no cabían ni siquiera alrededor de la puerta; y él les habló.
\v 3 Se acercaron cuatro personas llevando a un paralítico.
\v 4 Como no podían acercarse a él por la multitud, quitaron el techo donde estaba. Después de romperlo, bajaron la estera en la que estaba acostado el paralítico.
\v 5 Jesús, al ver su fe, dijo al paralítico: \wj “Hijo, tus pecados te son perdonados”. \wj*
\p
\v 6 Pero había algunos de los escribas que estaban sentados y razonaban en sus corazones:
\v 7 “¿Por qué este hombre dice blasfemias así? ¿Quién puede perdonar los pecados sino sólo Dios?”
\p
\v 8 En seguida Jesús, percibiendo en su espíritu que así razonaban en su interior, les dijo: \wj “¿Por qué razonáis así en vuestros corazones? \wj*
\v 9 \wj ¿Qué es más fácil, decir al paralítico “Tus pecados quedan perdonados”, o decirle: “Levántate, toma tu cama y anda”? \wj*
\v 10 \wj Pero para que sepáis que el Hijo del Hombre tiene autoridad en la tierra para perdonar los pecados” \wj*— dijo al paralítico —
\v 11 \wj “Te digo que te levantes, toma tu camilla y vete a tu casa.” \wj*
\p
\v 12 Se levantó, y en seguida tomó la estera y salió delante de todos, de modo que todos se asombraron y glorificaron a Dios, diciendo: “¡Nunca vimos nada semejante!”
\p
\v 13 Volvió a salir a la orilla del mar. Toda la multitud se acercaba a él, y él les enseñaba.
\v 14 Al pasar, vio a Leví, hijo de Alfeo, sentado en la oficina de impuestos. Le dijo: \wj “Sígueme”. Y él se levantó y le siguió. \wj*
\p
\v 15 Estaba sentado a la mesa en su casa, y muchos recaudadores de impuestos y pecadores se sentaron con Jesús y sus discípulos, pues eran muchos, y le seguían.
\v 16 Los escribas y los fariseos, al ver que comía con los pecadores y los recaudadores de impuestos, dijeron a sus discípulos: “¿Por qué come y bebe con los recaudadores de impuestos y los pecadores?”
\p
\v 17 Al oírlo, Jesús les dijo: \wj “Los sanos no tienen necesidad de médico, sino los enfermos. No he venido a llamar a los justos, sino a los pecadores al arrepentimiento”. \wj*
\p
\v 18 Los discípulos de Juan y los fariseos estaban ayunando, y se acercaron a preguntarle: “¿Por qué los discípulos de Juan y los de los fariseos ayunan, pero tus discípulos no ayunan?”
\p
\v 19 Jesús les dijo: \wj “¿Pueden los padrinos ayunar mientras el novio está con ellos? Mientras tengan al novio con ellos, no pueden ayunar. \wj*
\v 20 \wj Pero vendrán días en que el novio les será quitado, y entonces ayunarán en ese día. \wj*
\v 21 Nadie cose \wj un trozo de tela sin remendar en una prenda vieja, porque si no el remiendo se encoge y lo nuevo se desprende de lo viejo, y se hace un agujero peor. \wj*
\v 22 Nadie \wj pone vino nuevo en odres viejos; de lo contrario, el vino nuevo revienta los odres, y el vino se derrama, y los odres se destruyen; pero ponen vino nuevo en odres nuevos.” \wj*
\p
\v 23 Iba el sábado por los campos de trigo, y sus discípulos empezaron, mientras iban, a arrancar espigas.
\v 24 Los fariseos le dijeron: “He aquí, ¿por qué hacen lo que no es lícito en el día de reposo?”
\p
\v 25 Les dijo \wj “¿Nunca leísteis lo que hizo David cuando tuvo necesidad y hambre, él y los que estaban con él? \wj*
\v 26 \wj ¿Cómo entró en la casa de Dios en el tiempo del sumo sacerdote Abiatar, y comió el pan de la feria, que no es lícito comer sino a los sacerdotes, y dio también a los que estaban con él?” \wj*
\p
\v 27 Les dijo: \wj “El sábado fue hecho para el hombre, no el hombre para el sábado. \wj*
\v 28 \wj Por lotanto, el Hijo del Hombre es señor incluso del sábado”. \wj*
\c 3
\p
\v 1 Volvió a entrar en la sinagoga, y allí había un hombre que tenía la mano seca.
\v 2 Le vigilaban para ver si le curaba en día de sábado, a fin de acusarle.
\v 3 Dijo al hombre que tenía la mano seca: \wj “Levántate”. \wj*
\v 4 Les dijo: \wj “¿Es lícito en día de sábado hacer el bien o el mal? ¿Salvar una vida o matar?” Pero ellos guardaron silencio. \wj*
\v 5 Cuando los miró con ira, apenado por el endurecimiento de sus corazones, dijo al hombre: “Extiende \wj tu mano”. La extendió, y su mano quedó tan sana como la otra. \wj*
\v 6 Los fariseos salieron y enseguida conspiraron con los herodianos contra él para destruirlo.
\p
\v 7 Jesús se retiró al mar con sus discípulos; y le siguió una gran multitud de Galilea, de Judea,
\v 8 de Jerusalén, de Idumea, del otro lado del Jordán, y los de los alrededores de Tiro y Sidón. Una gran multitud, al oír las grandes cosas que hacía, se acercó a él.
\v 9 Él dijo a sus discípulos que, a causa de la muchedumbre, le tuvieran cerca de él una pequeña barca, para que no le presionaran.
\v 10 Porque había curado a muchos, de modo que todos los que tenían enfermedades le apretaban para tocarle.
\v 11 Los espíritus inmundos, al verlo, se postraron ante él y gritaron: “¡Tú eres el Hijo de Dios!”
\v 12 Él les advertía con severidad que no debían darlo a conocer.
\p
\v 13 Subió al monte y llamó a los que quería, y ellos fueron a él.
\v 14 Nombró a doce, para que estuvieran con él, y para enviarlos a predicar
\v 15 y a tener autoridad para sanar enfermedades y expulsar demonios:
\v 16 Simón (al que dio el nombre de Pedro);
\v 17 Santiago, hijo de Zebedeo; y Juan, hermano de Santiago, (al que llamó Boanerges, que significa, Hijos del Trueno);
\v 18 Andrés; Felipe; Bartolomé; Mateo; Tomás; Santiago, hijo de Alfeo; Tadeo; Simón el Zelote;
\v 19 y Judas Iscariote, que también lo traicionó.
\p Entonces entró en una casa.
\v 20 La multitud se reunió de nuevo, de modo que no podían ni comer pan.
\v 21 Cuando lo oyeron sus amigos, salieron a prenderlo, porque decían: “Está loco”.
\v 22 Los escribas que bajaron de Jerusalén decían: “Tiene a Beelzebul”, y “Por el príncipe de los demonios expulsa a los demonios”.
\p
\v 23 Los convocó y les dijo en parábolas: \wj “¿Cómo puede Satanás expulsar a Satanás? \wj*
\v 24 \wj Si un reino está dividido contra sí mismo, ese reino no puede permanecer. \wj*
\v 25 Si \wj una casa está dividida contra sí misma, esa casa no puede permanecer. \wj*
\v 26 Si Satanás se ha \wj levantado contra sí mismo y está dividido, no puede mantenerse en pie, sino que tiene un fin. \wj*
\v 27 \wj Pero nadie puede entrar en la casa del hombre fuerte para saquear, si antes no ata al hombre fuerte; entonces saqueará su casa. \wj*
\p
\v 28 “\wj Ciertamente os digo que todos los pecados de los descendientes del hombre serán perdonados, incluso las blasfemias con las que puedan blasfemar;\wj*
\v 29 \wj pero el que blasfeme contra el Espíritu Santo nunca tiene perdón, sino que está sujeto a la condenación eterna.” \wj*\f + \fr 3:29 \ft NU lee, culpable de un pecado eterno.\f*
\v 30 — porque dijeron: “Tiene un espíritu impuro”.
\p
\v 31 Llegaron su madre y sus hermanos y, estando fuera, le mandaron llamar.
\v 32 Una multitud estaba sentada a su alrededor, y le dijeron: “Mira, tu madre, tus hermanos y tus hermanas\f + \fr 3:32 \ft TR omite “sus hermanas”\f* están afuera buscándote”.
\p
\v 33 Él les respondió: \wj “¿Quiénes son mi madre y mis hermanos?” \wj*
\v 34 Mirando a los que estaban sentados a su alrededor, dijo: “\wj ¡Mira, mi madre y mis hermanos! \wj*
\v 35 \wj Porque todo el que hace la voluntad de Dios es mi hermano, mi hermana y mi madre”. \wj*
\c 4
\p
\v 1 De nuevo se puso a enseñar a la orilla del mar. Se reunió con él una gran multitud, de modo que entró en una barca en el mar y se sentó. Toda la multitud estaba en tierra firme junto al mar.
\v 2 Les enseñaba muchas cosas en parábolas, y les decía en su enseñanza:
\v 3 \wj “¡Escuchad! He aquí que el agricultor salió a sembrar. \wj*
\v 4 \wj Mientras sembraba, una parte de la semilla cayó en el camino, y \wj*\f + \fr 4:4 \ft TR añade “del aire”\f*\wj vinieron los pájaros y la devoraron. \wj*
\v 5 \wj Otras cayeron en el suelo rocoso, donde tenía poca tierra, y enseguida brotaron, porque no tenían profundidad de tierra. \wj*
\v 6 Cuando \wj salió el sol, se quemó; y como no tenía raíz, se secó. \wj*
\v 7 Otra cayó \wj entre los espinos, y los espinos crecieron y la ahogaron, y no dio fruto. \wj*
\v 8 Otras cayeron \wj en buena tierra y dieron fruto, creciendo y aumentando. Algunos produjeron treinta veces, otros sesenta veces y otros cien veces más”. \wj*
\v 9 Dijo: \wj “El que tenga oídos para oír, que oiga”. \wj*
\p
\v 10 Cuando se quedó solo, los que estaban a su alrededor con los doce le preguntaron por las parábolas.
\v 11 Él les dijo: \wj “A vosotros se os ha dado el misterio del Reino de Dios, pero a los que están fuera, todas las cosas se hacen en parábolas, \wj*
\v 12 \wj para que “viendo vean y no perciban, y oyendo, no entiendan, no sea que se vuelvan y se les perdonen los pecados.”\wj*\f + \fr 4:12 \ft Isaías 6:9-10\f*
\p
\v 13 Les dijo: “¿No \wj entendéis esta parábola? ¿Cómo vais a entender todas las parábolas? \wj*
\v 14 \wj El agricultor siembra la palabra. \wj*
\v 15 Los que \wj están junto al camino son aquellos en los que se siembra la palabra; y cuando han oído, enseguida viene Satanás y les quita la palabra que se ha sembrado en ellos. \wj*
\v 16 Estos, \wj de la misma manera, son los que están sembrados en los pedregales, los cuales, cuando han oído la palabra, inmediatamente la reciben con alegría. \wj*
\v 17 \wj No tienen raíz en sí mismos, sino que duran poco. Cuando surge la opresión o la persecución a causa de la palabra, enseguida tropiezan. \wj*
\v 18 \wj Otros son los que están sembrados entre las espinas. Estos son los que han oído la palabra, \wj*
\v 19 \wj y los afanes de este siglo, y el engaño de las riquezas, y los deseos de otras cosas que entran, ahogan la palabra, y se hace infructuosa. \wj*
\v 20 \wj Los que fueron sembrados en buena tierra son los que oyen la palabra, la aceptan y dan fruto, unos treinta veces, otros sesenta y otros cien.” \wj*
\p
\v 21 Les dijo: \wj “¿Acaso se trae una lámpara para ponerla debajo de un cesto o\wj*\f + \fr 4:21 \ft literalmente, un modión, una cesta de medición seca que contiene aproximadamente un pico (unos 9 litros)\f* \wj de una cama? ¿No se pone sobre un candelero? \wj*
\v 22 \wj Porque no hay nada oculto si no es para que se conozca, ni se ha hecho nada secreto si no es para que salga a la luz. \wj*
\v 23 \wj El que tenga oídos para oír, que oiga”. \wj*
\p
\v 24 Les dijo: \wj “Prestad atención a lo que oís. Con cualquier medida que midáis, se os medirá; y se os dará más a los que oís. \wj*
\v 25 \wj Porque al que tiene, se le dará más; y al que no tiene, se le quitará hasta lo que tiene.” \wj*
\p
\v 26 Dijo \wj “El Reino de Dios es como si un hombre echara la semilla en la tierra, \wj*
\v 27 \wj y durmiera y se levantara de noche y de día, y la semilla brotara y creciera, aunque no supiera cómo. \wj*
\v 28 \wj Porque la tierra da fruto por sí misma: primero la hoja, luego la espiga, después el grano completo en la espiga. \wj*
\v 29 \wj Pero cuando el fruto está maduro, enseguida se mete la hoz, porque ha llegado la cosecha.” \wj*
\p
\v 30 Dijo: \wj “¿Cómo compararemos el Reino de Dios? ¿O con qué parábola lo ilustraremos? \wj*
\v 31 Es \wj como un grano de mostaza, que, cuando se siembra en la tierra, aunque es menor que todas las semillas que hay en la tierra, \wj*
\v 32 \wj sin embargo, cuando se siembra, crece y se hace más grande que todas las hierbas, y echa grandes ramas, de modo que las aves del cielo pueden alojarse bajo su sombra.” \wj*
\p
\v 33 Con muchas parábolas de este tipo les hablaba la palabra, según podían oírla.
\v 34 Sin parábola no les hablaba, sino que en privado a sus propios discípulos les explicaba todo.
\p
\v 35 Aquel día, al atardecer, les dijo: \wj “Pasemos a la otra orilla”. \wj*
\v 36 Dejando a la multitud, lo llevaron con ellos, tal como estaba, en la barca. También iban con él otras barcas pequeñas.
\v 37 Se levantó una gran tormenta de viento, y las olas golpeaban la barca, tanto que ésta ya estaba llena.
\v 38 Él mismo estaba en la popa, dormido sobre el cojín; y le despertaron y le preguntaron: “Maestro, ¿no te importa que nos estemos muriendo?”
\p
\v 39 Se despertó y reprendió al viento, y dijo al mar: \wj “¡Paz! Quédate quieto!” El viento cesó y se produjo una gran calma. \wj*
\v 40 Les dijo: \wj “¿Por qué tenéis tanto miedo? ¿Cómo es que no tenéis fe?” \wj*
\p
\v 41 Se asustaron mucho y se dijeron unos a otros: “¿Quién es, pues, éste, que hasta el viento y el mar le obedecen?”
\c 5
\p
\v 1 Llegaron al otro lado del mar, al región de los gadarenos.
\v 2 Cuando bajó de la barca, enseguida le salió al encuentro un hombre con un espíritu impuro que salía de los sepulcros.
\v 3 Vivía en los sepulcros. Ya nadie podía atarlo, ni siquiera con cadenas,
\v 4 porque muchas veces había sido atado con grilletes y cadenas, y las cadenas habían sido destrozadas por él, y los grilletes hechos pedazos. Nadie tenía la fuerza para domarlo.
\v 5 Siempre, de noche y de día, en los sepulcros y en los montes, gritaba y se cortaba con piedras.
\v 6 Cuando vio a Jesús de lejos, corrió y se postró ante él,
\v 7 y gritando a gran voz, dijo: “¿Qué tengo que ver contigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios, no me atormentes”.
\v 8 Pues le dijo: “¡Sal \wj del hombre, espíritu inmundo!” \wj*
\p
\v 9 Le preguntó: \wj “¿Cómo te llamas?”. \wj*
\p Le dijo: “Me llamo Legión, porque somos muchos”.
\v 10 Le rogó mucho que no los echara del región.
\v 11 En la ladera del monte había una gran piara de cerdos alimentándose.
\v 12 Todos los demonios le rogaron, diciendo: “Envíanos a los cerdos, para que entremos en ellos”.
\p
\v 13 En seguida Jesús les dio permiso. Los espíritus inmundos salieron y entraron en los cerdos. La piara, de unos dos mil ejemplares, se precipitó al mar por la empinada orilla, y se ahogaron en el mar.
\v 14 Los que alimentaban a los cerdos huyeron y lo contaron en la ciudad y en el campo.
\p La gente vino a ver qué era lo que había sucedido.
\v 15 Se acercaron a Jesús y vieron al endemoniado sentado, vestido y en su sano juicio, al que tenía la legión, y se asustaron.
\v 16 Los que lo vieron les contaron lo que le había sucedido al endemoniado y lo de los cerdos.
\v 17 Comenzaron a rogarle que se fuera de su región.
\p
\v 18 Cuando entraba en la barca, el que había sido poseído por los demonios le rogó que lo dejara ir con él.
\v 19 No se lo permitió, sino que le dijo: \wj “Vete a tu casa, a tus amigos, y cuéntales las grandes cosas que el Señor ha hecho por ti y cómo ha tenido misericordia de ti.” \wj*
\p
\v 20 Se puso en camino y comenzó a proclamar en Decápolis cómo Jesús había hecho grandes cosas por él, y todos se maravillaban.
\p
\v 21 Cuando Jesús volvió a pasar en la barca a la otra orilla, se reunió con él una gran multitud; y estaba junto al mar.
\v 22 He aquí que vino uno de los jefes de la sinagoga, llamado Jairo, y viéndole, se echó a sus pies
\v 23 y le rogó mucho, diciendo: “Mi hijita está a punto de morir. Te ruego que vengas y pongas tus manos sobre ella, para que quede sana y viva”.
\p
\v 24 Se fue con él, y le seguía una gran multitud que le apretaba por todas partes.
\v 25 Una mujer que tenía flujo de sangre desde hacía doce años,
\v 26 y que había padecido muchas cosas por parte de muchos médicos, y que había gastado todo lo que tenía, y no mejoraba, sino que empeoraba,
\v 27 habiendo oído las cosas que se referían a Jesús, se acercó por detrás de él entre la multitud y tocó sus vestidos.
\v 28 Porque decía: “Con sólo tocar sus vestidos, quedaré sana”.
\v 29 Al instante se le secó el flujo de sangre, y sintió en su cuerpo que estaba curada de su aflicción.
\p
\v 30 En seguida, Jesús, percibiendo en sí mismo que el poder había salido de él, se volvió entre la multitud y preguntó: \wj “¿Quién ha tocado mis vestidos?” \wj*
\p
\v 31 Sus discípulos le dijeron: “Ves que la multitud te aprieta, y dices: “¿Quién me ha tocado?”
\p
\v 32 Él miró a su alrededor para ver quién había hecho esto.
\v 33 Pero la mujer, temerosa y temblorosa, sabiendo lo que le habían hecho, vino y se postró ante él y le contó toda la verdad.
\p
\v 34 Él le dijo: \wj “Hija, tu fe te ha curado. Ve en paz y cúrate de tu enfermedad”. \wj*
\p
\v 35 Mientras aún hablaba, vino gente de la casa del jefe de la sinagoga, diciendo: “Tu hija ha muerto. ¿Para qué molestar más al Maestro?”
\p
\v 36 Pero Jesús, al oír el mensaje pronunciado, dijo inmediatamente al jefe de la sinagoga: \wj “No tengas miedo, sólo cree”. \wj*
\v 37 No permitió que nadie le siguiera, sino Pedro, Santiago y Juan, el hermano de Santiago.
\v 38 Llegó a la casa del jefe de la sinagoga, y vio un alboroto, llantos y grandes lamentos.
\v 39 Cuando entró, les dijo: \wj “¿Por qué alborotáis y lloráis? La niña no está muerta, sino que duerme”. \wj*
\p
\v 40 Se burlaron de él. Pero él, después de echarlos a todos, tomó al padre de la niña, a su madre y a los que estaban con él, y entró donde estaba la niña.
\v 41 Tomando a la niña de la mano, le dijo: \wj “¡Talitha cumi!”, que significa, interpretándose, “Muchacha, te digo, levántate”. \wj*
\v 42 Inmediatamente la niña se levantó y caminó, pues tenía doce años. Quedaron asombrados con gran asombro.
\v 43 Les ordenó estrictamente que nadie lo supiera, y mandó que le dieran algo de comer.
\c 6
\p
\v 1 Salió de allí. Vino a su tierra, y sus discípulos le siguieron.
\v 2 Cuando llegó el sábado, se puso a enseñar en la sinagoga, y muchos que le oían se asombraban, diciendo: “¿De dónde ha sacado éste estas cosas?” y “¿Qué sabiduría se le ha dado a éste, para que por sus manos se realicen obras tan grandes?
\v 3 ¿No es éste el carpintero, hijo de María y hermano de Santiago, José, Judá y Simón? ¿No están sus hermanas aquí con nosotros?” Así que se ofendieron con él.
\p
\v 4 Jesús les dijo: \wj “Un profeta no carece de honor, sino en su propio país, entre sus parientes y en su propia casa.” \wj*
\v 5 No pudo hacer allí ninguna obra poderosa, salvo que impuso las manos sobre algunos enfermos y los sanó.
\v 6 Se asombraba de la incredulidad de ellos.
\p Recorría las aldeas enseñando.
\v 7 Llamó a los doce, y comenzó a enviarlos de dos en dos; y les dio autoridad sobre los espíritus inmundos.
\v 8 Les ordenó que no llevaran nada para el camino, sino sólo un bastón: ni pan, ni cartera, ni dinero en la bolsa,
\v 9 sino que llevaran sandalias y no se pusieran dos túnicas.
\v 10 Les dijo: \wj “Dondequiera que entréis en una casa, quedaos allí hasta que salgáis de ella. \wj*
\v 11 A \wj quien no os reciba ni os escuche, cuando salgáis de allí, sacudid el polvo que está bajo vuestros pies como testimonio contra él. Os aseguro que el día del juicio será más tolerable para Sodoma y Gomorra que para esa ciudad”. \wj*
\p
\v 12 Salieron y predicaron que la gente debía arrepentirse.
\v 13 Expulsaron a muchos demonios y ungieron con aceite a muchos enfermos y los sanaron.
\v 14 El rey Herodes oyó esto, pues su nombre se había hecho conocido, y dijo: “Juan el Bautista ha resucitado de entre los muertos, y por eso actúan en él estos poderes.”
\v 15 Pero otros decían: “Es Elías”. Otros decían: “Es un profeta, o como uno de los profetas”.
\v 16 Pero Herodes, al oír esto, dijo: “Este es Juan, a quien yo decapité. Ha resucitado de entre los muertos”.
\v 17 Porque el mismo Herodes había enviado y arrestado a Juan y lo había encerrado en la cárcel por causa de Herodías, la mujer de su hermano Felipe, pues se había casado con ella.
\v 18 Porque Juan había dicho a Herodes: “No te es lícito tener la mujer de tu hermano.”
\v 19 Herodías se puso en contra de él y deseaba matarlo, pero no pudo,
\v 20 porque Herodes temía a Juan, sabiendo que era un hombre justo y santo, y lo mantenía a salvo. Cuando lo escuchó, hizo muchas cosas, y lo escuchó con gusto.
\p
\v 21 Llegó un día oportuno en que Herodes, en su cumpleaños, hizo una cena para sus nobles, los altos funcionarios y los principales hombres de Galilea.
\v 22 Cuando la hija de Herodías entró y bailó, agradó a Herodes y a los que estaban sentados con él. El rey dijo a la joven: “Pídeme lo que quieras y te lo daré”.
\v 23 Le juró: “Todo lo que me pidas, te lo daré, hasta la mitad de mi reino”.
\p
\v 24 Salió y le dijo a su madre: “¿Qué voy a pedir?”.
\p Ella dijo: “La cabeza de Juan el Bautista”.
\p
\v 25 Ella entró inmediatamente con premura al rey y le pidió: “Quiero que me des ahora mismo la cabeza de Juan el Bautista en una bandeja”.
\p
\v 26 El rey lo lamentó mucho, pero por el bien de sus juramentos y de sus invitados a cenar, no quiso rechazarla.
\v 27 Inmediatamente el rey envió a un soldado de su guardia y ordenó que trajera la cabeza de Juan; éste fue y lo decapitó en la cárcel,
\v 28 y trajo su cabeza en una bandeja y se la dio a la joven; y la joven se la dio a su madre.
\p
\v 29 Cuando sus discípulos se enteraron de esto, vinieron, tomaron su cadáver y lo pusieron en un sepulcro.
\p
\v 30 Los apóstoles se reunieron con Jesús y le contaron todo lo que habían hecho y lo que habían enseñado.
\v 31 Él les dijo: \wj “Venid a un lugar desierto y descansad un poco”. Porque eran muchos los que iban y venían, y no tenían tiempo ni para comer. \wj*
\v 32 Se fueron en la barca a un lugar desierto, solos.
\v 33 Los \f + \fr 6:33 \ft TR lee “Las multitudes” en lugar de “Ellos”\f*vieron ir, y muchos lo reconocieron y corrieron allí a pie desde todas las ciudades. Llegaron antes que ellos y se acercaron a él.
\v 34 Salió Jesús, vio una gran multitud y se compadeció de ellos porque eran como ovejas sin pastor; y se puso a enseñarles muchas cosas.
\v 35 Cuando se hizo tarde, sus discípulos se acercaron a él y le dijeron: “Este lugar está desierto, y ya es tarde.
\v 36 Despídelos para que vayan al campo y a las aldeas de los alrededores y se compren el pan, porque no tienen qué comer.”
\p
\v 37 Pero él les respondió: \wj “Dadles vosotros de comer”. \wj*
\p Le preguntaron: “¿Vamos a comprar doscientos denarios\f + \fr 6:37 \ft 200 denarios eran unos 7 u 8 meses de salario para un trabajador agrícola.\f* de pan y les damos de comer?”.
\p
\v 38 Les dijo: \wj “¿Cuántos panes tienen? Id a ver”. \wj*
\p Cuando lo supieron, dijeron: “Cinco y dos peces”.
\p
\v 39 Les ordenó que todos se sentaran en grupos sobre la hierba verde.
\v 40 Se sentaron en filas, de cien en cien y de cincuenta en cincuenta.
\v 41 Tomó los cinco panes y los dos peces, y mirando al cielo, bendijo y partió los panes, y los dio a sus discípulos para que los pusieran delante, y repartió los dos peces entre todos.
\v 42 Todos comieron y se saciaron.
\v 43 Recogieron doce cestas llenas de trozos y también de los peces.
\v 44 Los que comieron los panes fueron \f + \fr 6:44 \ft TR añade “sobre”\f*cinco mil hombres.
\p
\v 45 Inmediatamente hizo que sus discípulos subieran a la barca y se adelantaran a la otra orilla, a Betsaida, mientras él mismo despedía a la multitud.
\v 46 Después de despedirse de ellos, subió al monte a orar.
\p
\v 47 Cuando llegó la noche, la barca estaba en medio del mar, y él estaba solo en tierra.
\v 48 Viendo que se afanaban en remar, pues el viento les era contrario, hacia la cuarta vigilia de la noche se acercó a ellos, caminando sobre el mar; y\f + \fr 6:48 \ft Ver Job 9:8\f* hubiera querido pasar junto a ellos,
\v 49 pero ellos, al verlo caminar sobre el mar, supusieron que era un fantasma, y gritaron;
\v 50 pues todos lo vieron y se turbaron. Pero él habló enseguida con ellos y les dijo: \wj “¡Anímense! ¡Soy yo!\wj*\f + \fr 6:50 \ft o, “¡Yo soy!”\f* \wj No tengáis miedo”. \wj*
\v 51 Subió a la barca con ellos, y el viento cesó, y ellos se asombraron mucho entre sí, y se maravillaron;
\v 52 porque no habían entendido lo de los panes, sino que tenían el corazón endurecido.
\p
\v 53 Cuando hubieron cruzado, llegaron a tierra en Genesaret y atracaron en la orilla.
\v 54 Cuando bajaron de la barca, la gente lo reconoció inmediatamente,
\v 55 y corrió por toda aquella región, y comenzó a llevar a los enfermos sobre sus esteras a donde oían que estaba.
\v 56 Dondequiera que entraba — en las aldeas, o en las ciudades, o en el campo —, ponían a los enfermos en las plazas y le rogaban que sólo les dejara tocar los flecos\f + \fr 6:56 \ft o, borla\f* de su manto; y todos los que lo tocaban quedaban sanos.
\c 7
\p
\v 1 Entonces se reunieron con él los fariseos y algunos de los escribas, que habían venido de Jerusalén.
\v 2 Al ver que algunos de sus discípulos comían el pan con las manos manchadas, es decir, sin lavar, se quejaron.
\v 3 (Porque los fariseos y todos los judíos no comen si no se lavan las manos y los antebrazos, siguiendo la tradición de los ancianos.
\v 4 No comen cuando vienen de la plaza si no se bañan, y hay otras muchas cosas que han recibido para aferrarse a ellas: lavados de copas, cántaros, vasos de bronce y camillas).
\v 5 Los fariseos y los escribas le preguntaron: “¿Por qué tus discípulos no andan según la tradición de los ancianos, sino que comen el pan con las manos sin lavar?”
\p
\v 6 Les respondió: \wj “Bien profetizó Isaías de vosotros, hipócritas, como está escrito, \wj*
\q1 \wj ‘Este pueblo me honra con sus labios, \wj*
\q2 \wj pero su corazón está lejos de mí. \wj*
\q1
\v 7  \wj Me adoran en vano, \wj*
\q2 \wj enseñando como doctrinas los mandamientos de los hombres.”\wj*\f + \fr 7:7   \ft Isaías 29:13 \f*
\p
\v 8 “\wj Porque dejáis de lado el mandamiento de Dios, y os aferráis a la tradición de los hombres: el lavado de los cántaros y de las copas, y hacéis otras muchas cosas semejantes.” \wj*
\v 9 Él les dijo: \wj “Bien rechazáis el mandamiento de Dios para mantener vuestra tradición. \wj*
\v 10  \wj Porque Moisés dijo: ‘Honra a tu padre y a tu madre,’\wj*\f + \fr 7:10   \ft Éxodo 20:12; Deuteronomio 5:16\f* \wj y ‘El que hable mal del padre o de la madre, que muera’. \wj*\f + \fr 7:10   \ft Éxodo 21:17; Levítico 20:9\f*
\v 11  \wj Pero vosotros decís: “Si un hombre dice a su padre o a su madre: “Cualquier beneficio que hayas recibido de mí es “corbán”\wj*\f + \fr 7:11  \ft Corbán es una palabra hebrea que designa una ofrenda dedicada a Dios.\f*, es decir, entregado a Dios,
\v 12  \wj “entonces ya no le permitís hacer nada por su padre o por su madre, \wj*
\v 13  \wj anulando la palabra de Dios por vuestra tradición que habéis transmitido. Vosotros hacéis muchas cosas así”. \wj*
\p
\v 14 Llamó a toda la multitud y les dijo: \wj “Oídme todos y entended. \wj*
\v 15  \wj Nada de lo que sale del hombre puede contaminarle; pero lo que sale del hombre es lo que le contamina. \wj*
\v 16  \wj Si alguien tiene oídos para oír, que oiga”. \wj*\f + \fr 7:16  \ft NU omite el versículo 16.\f*
\p
\v 17 Cuando entró en una casa lejos de la multitud, sus discípulos le preguntaron por la parábola.
\v 18 Él les dijo: \wj “¿También vosotros estáis sin entendimiento? ¿No os dais cuenta de que todo lo que entra en el hombre desde fuera no puede contaminarle, \wj*
\v 19  \wj porque no entra en su corazón, sino en su estómago, y luego en la letrina, con lo que todos los alimentos quedan limpios?” \wj*\f + \fr 7:19  \ft NU termina la cita directa y la pregunta de Jesús después de “letrina”, terminando el verso con “Así declaró limpios todos los alimentos”. \f*
\v 20 El dijo: \wj “Lo que sale del hombre, eso contamina al hombre. \wj*
\v 21  \wj Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, los pecados sexuales, los asesinatos, los robos, \wj*
\v 22  \wj las codicias, la maldad, el engaño, los deseos lujuriosos, el mal de ojo, la blasfemia, la soberbia y la necedad. \wj*
\v 23  \wj Todas estas cosas malas salen de dentro y contaminan al hombre”. \wj*
\p
\v 24 De allí se levantó y se fue a los límites de Tiro y Sidón. Entró en una casa y no quiso que nadie lo supiera, pero no pudo pasar desapercibido.
\v 25 Porque una mujer cuya hija pequeña tenía un espíritu impuro, al oír hablar de él, vino y se postró a sus pies.
\v 26 La mujer era griega, de raza sirofenicia. Le rogó que expulsara el demonio de su hija.
\v 27 Pero Jesús le dijo: \wj “Deja que se sacien primero los niños, porque no conviene tomar el pan de los niños y echarlo a los perros.” \wj*
\p
\v 28 Pero ella le respondió: “Sí, Señor. Pero hasta los perros que están debajo de la mesa se comen las migajas de los niños”.
\p
\v 29 Le dijo: \wj “Por este dicho, vete. El demonio ha salido de tu hija”. \wj*
\p
\v 30 Se fue a su casa y encontró al niño acostado en la cama, con el demonio fuera.
\p
\v 31 Volvió a salir de los límites de Tiro y Sidón, y llegó al mar de Galilea por el centro de la región de Decápolis.
\v 32 Le trajeron a uno que era sordo y tenía un impedimento en el habla. Le rogaron que le pusiera la mano encima.
\v 33 Lo apartó de la multitud en privado y le metió los dedos en los oídos, y escupiendo le tocó la lengua.
\v 34 Mirando al cielo, suspiró y le dijo: \wj “¡Efatá!”, es decir, “¡Ábrete!”. \wj*
\v 35 Al instante se le abrieron los oídos y se le soltó el impedimento de la lengua, y habló con claridad.
\v 36 Les ordenó que no se lo dijeran a nadie, pero cuanto más les ordenaba, tanto más lo proclamaban.
\v 37 Ellos se asombraron mucho, diciendo: “Todo lo ha hecho bien. Hace que hasta los sordos oigan y los mudos hablen”.
\c 8
\p
\v 1 En aquellos días, cuando había una multitud muy grande y no tenían nada que comer, Jesús llamó a sus discípulos y les dijo:
\v 2  \wj “Tengo compasión de la multitud, porque ya llevan tres días conmigo y no tienen nada que comer. \wj*
\v 3  \wj Si los despido en ayunas para que se vayan a su casa, se desmayarán en el camino, porque algunos de ellos han hecho un largo recorrido.” \wj*
\p
\v 4 Sus discípulos le respondieron: “¿De dónde se podría saciar a esta gente con pan aquí en un lugar desierto?”
\p
\v 5 Les preguntó: \wj “¿Cuántos panes tenéis?”. \wj*
\p Dijeron: “Siete”.
\p
\v 6 Mandó a la multitud que se sentara en el suelo, y tomó los siete panes. Después de dar gracias, los partió y los dio a sus discípulos para que los sirvieran, y ellos sirvieron a la multitud.
\v 7 También tenían unos cuantos pececillos. Después de bendecirlos, dijo que los sirvieran también.
\v 8 Comieron y se saciaron. Recogieron siete cestas con los trozos que habían sobrado.
\v 9 Los que habían comido eran unos cuatro mil. Luego los despidió.
\p
\v 10 En seguida entró en la barca con sus discípulos y llegó a la región de Dalmanutha.
\v 11 Los fariseos salieron y empezaron a interrogarle, pidiéndole una señal del cielo y poniéndole a prueba.
\v 12 El suspiró profundamente en su espíritu y dijo: \wj “¿Por qué esta generación \wj*\f + \fr 8:12  \ft La palabra traducida aquí como “generación” (genea) también podría traducirse como “pueblo”, “raza” o “familia”.\f*\wj busca una señal? Os aseguro que a esta generación no se le dará ninguna señal”. \wj*
\p
\v 13 Los dejó, y entrando de nuevo en la barca, se fue a la otra orilla.
\v 14 Se olvidaron de tomar pan, y no llevaban más que un pan en la barca.
\v 15 Les advirtió diciendo: \wj “Tened cuidado: guardaos de la levadura de los fariseos y de la levadura de Herodes.” \wj*
\p
\v 16 Razonaban entre sí, diciendo: “Es porque no tenemos pan”.
\p
\v 17 Jesús, al darse cuenta, les dijo: \wj “¿Por qué razonáis que es porque no tenéis pan? ¿Aún no lo percibís o no lo entendéis? ¿Aún está endurecido vuestro corazón? \wj*
\v 18 Teniendo \wj ojos, ¿no veis? Teniendo oídos, ¿no oís? ¿No os acordáis? \wj*
\v 19  \wj Cuando partí los cinco panes entre los cinco mil, ¿cuántas cestas llenas de trozos recogisteis?” \wj*
\p Le dijeron: “Doce”.
\p
\v 20  \wj “Cuando los siete panes alimentaron a los cuatro mil, ¿cuántas cestas llenas de trozos recogisteis?” \wj*
\p Le dijeron: “Siete”.
\p
\v 21 Les preguntó: \wj “¿Aún no lo habéis entendido?”. \wj*
\p
\v 22 Llegó a Betsaida. Le trajeron un ciego y le rogaron que lo tocara.
\v 23 Tomó al ciego de la mano y lo sacó de la aldea. Cuando le escupió en los ojos y le puso las manos encima, le preguntó si veía algo.
\p
\v 24 Levantó la vista y dijo: “Veo hombres, pero los veo como árboles que caminan”.
\p
\v 25 Entonces volvió a poner las manos sobre sus ojos. Él miró atentamente, y quedó restablecido, y vio a todos con claridad.
\v 26 Lo despidió a su casa, diciéndole: \wj “No entres en el pueblo, ni se lo digas a nadie en el pueblo”. \wj*
\p
\v 27 Jesús salió, con sus discípulos, a las aldeas de Cesarea de Filipo. En el camino preguntó a sus discípulos: \wj “¿Quién dicen los hombres que soy yo?” \wj*
\p
\v 28 Le dijeron: “Juan el Bautista, y otros dicen que Elías, pero otros, uno de los profetas”.
\p
\v 29 Les dijo: \wj “¿Pero quién decís que soy yo?”. \wj*
\p Pedro respondió: “Tú eres el Cristo”.
\p
\v 30 Les mandó que no hablaran a nadie de él.
\v 31 Comenzó a enseñarles que era necesario que el Hijo del Hombre padeciera muchas cosas, y que fuera rechazado por los ancianos, los sumos sacerdotes y los escribas, y que fuera matado, y que después de tres días resucitara.
\v 32 Les hablaba abiertamente. Pedro lo tomó y comenzó a reprenderlo.
\v 33 Pero él, volviéndose y viendo a sus discípulos, reprendió a Pedro y le dijo: \wj “¡Quítate de encima, Satanás! Porque no piensas en las cosas de Dios, sino en las de los hombres”. \wj*
\p
\v 34 Llamó a la multitud con sus discípulos y les dijo: \wj “El que quiera venir en pos de mí, que se niegue a sí mismo, tome su cruz y me siga. \wj*
\v 35  \wj Porque el que quiera salvar su vida, la perderá; y el que pierda su vida por mí y por la Buena Nueva, la salvará. \wj*
\v 36  \wj Porque ¿de qué le sirve al hombre ganar el mundo entero y perder su vida? \wj*
\v 37  \wj Porque ¿qué dará el hombre a cambio de su vida? \wj*
\v 38  \wj Porque el que se avergüence de mí y de mis palabras en esta generación adúltera y pecadora, también el Hijo del Hombre se avergonzará de él cuando venga en la gloria de su Padre con los santos ángeles.” \wj*
\c 9
\p
\v 1 Les dijo: “Os \wj aseguro que hay algunos de los que están aquí que no probarán la muerte hasta que vean llegar el Reino de Dios con poder.” \wj*
\p
\v 2 Al cabo de seis días, Jesús tomó consigo a Pedro, Santiago y Juan, y los llevó a un monte alto en privado, y se transformó en otra forma delante de ellos.
\v 3 Sus vestidos se volvieron relucientes, sumamente blancos, como la nieve, como ningún lavandero en la tierra puede blanquearlos.
\v 4 Se les aparecieron Elías y Moisés, que hablaban con Jesús.
\p
\v 5 Pedro respondió a Jesús: “Rabí, es bueno que estemos aquí. Hagamos tres tiendas: una para ti, otra para Moisés y otra para Elías”.
\v 6 Pues no sabía qué decir, ya que tenían mucho miedo.
\p
\v 7 Llegó una nube que los cubría, y una voz salió de la nube: “Este es mi Hijo amado. Escuchadle”.
\p
\v 8 De repente, al mirar a su alrededor, ya no vieron a nadie con ellos, sino sólo a Jesús.
\p
\v 9 Mientras bajaban del monte, les ordenó que no contaran a nadie lo que habían visto, hasta que el Hijo del Hombre hubiera resucitado de entre los muertos.
\v 10 Ellos guardaron esta frase para sí mismos, preguntándose qué significaba eso de “resucitar de entre los muertos”.
\p
\v 11 Le preguntaron: “¿Por qué dicen los escribas que Elías debe venir primero?”
\p
\v 12 Les dijo: \wj “En efecto, Elías viene primero y restaura todas las cosas. ¿Cómo está escrito acerca del Hijo del Hombre, que ha de padecer muchas cosas y ser despreciado? \wj*
\v 13 \wj Pero yo os digo que Elías ha venido, y también han hecho con él lo que han querido, tal como está escrito de él.” \wj*
\p
\v 14 Al llegar a los discípulos, vio que los rodeaba una gran multitud y que los escribas los interrogaban.
\v 15 En seguida, toda la multitud, al verle, se asombró mucho, y corriendo hacia él, le saludó.
\v 16 Él preguntó a los escribas: \wj “¿Qué les preguntas?” \wj*
\p
\v 17 Uno de la multitud respondió: “Maestro, te he traído a mi hijo, que tiene un espíritu mudo;
\v 18 y dondequiera que se apodera de él, lo derriba, y echa espuma por la boca, rechina los dientes y se pone rígido. He pedido a tus discípulos que lo expulsen, y no han podido”.
\p
\v 19 Le respondió: \wj “Generación incrédula, ¿hasta cuándo estaré con vosotros? ¿Hasta cuándo habré de soportaros? Traedlo a mí”. \wj*
\p
\v 20 Lo llevaron hasta él, y cuando lo vio, inmediatamente el espíritu lo convulsionó y cayó al suelo, revolcándose y echando espuma por la boca.
\p
\v 21 Le preguntó a su padre: \wj “¿Cuánto tiempo hace que le pasa esto?”. \wj*
\p Dijo: “Desde la infancia.
\v 22 Muchas veces lo ha echado al fuego y al agua para destruirlo. Pero si puedes hacer algo, ten compasión de nosotros y ayúdanos”.
\p
\v 23 Jesús le dijo: \wj “Si puedes creer, todo es posible para el que cree”. \wj*
\p
\v 24 Inmediatamente el padre del niño gritó con lágrimas: “¡Creo! Ayuda a mi incredulidad”.
\p
\v 25 Al ver Jesús que una multitud venía corriendo, reprendió al espíritu impuro, diciéndole: \wj “¡Espíritu mudo y sordo, te ordeno que salgas de él y no vuelvas a entrar!” \wj*
\p
\v 26 Después de gritar y convulsionar mucho, salió de él. El muchacho quedó como muerto, tanto que la mayoría decía: “Está muerto”.
\v 27 Pero Jesús lo tomó de la mano y lo resucitó; y se levantó.
\p
\v 28 Cuando entró en la casa, sus discípulos le preguntaron en privado: “¿Por qué no pudimos expulsarlo?”
\p
\v 29 Les dijo: \wj “Este tipo no puede salir sino con oración y ayuno”. \wj*
\p
\v 30 Salieron de allí y pasaron por Galilea. No quería que nadie lo supiera,
\v 31 porque estaba enseñando a sus discípulos, y les decía: \wj “El Hijo del Hombre va a ser entregado a manos de los hombres, y lo matarán; y cuando lo maten, al tercer día resucitará.” \wj*
\p
\v 32 Pero no entendieron el dicho y tuvieron miedo de preguntarle.
\p
\v 33 Llegó a Capernaúm y, estando en la casa, les preguntó: \wj “¿Qué discutíais entre vosotros por el camino?” \wj*
\p
\v 34 Pero ellos guardaron silencio, porque habían discutido entre sí en el camino sobre quién era el más grande.
\p
\v 35 Se sentó y llamó a los doce, y les dijo: \wj “Si alguno quiere ser el primero, será el último de todos y el servidor de todos”. \wj*
\v 36 Tomó a un niño pequeño y lo puso en medio de ellos. Tomándolo en brazos, les dijo:
\v 37 \wj “El que recibe a un niño como éste en mi nombre, me recibe a mí; y el que me recibe a mí, no me recibe a mí, sino al que me ha enviado.” \wj*
\p
\v 38 Juan le dijo: “Maestro, hemos visto a uno que no nos sigue expulsando demonios en tu nombre, y se lo prohibimos porque no nos sigue.”
\p
\v 39 Pero Jesús dijo: \wj “No se lo prohíbas, porque no hay nadie que haga una obra poderosa en mi nombre y pueda rápidamente hablar mal de mí. \wj*
\v 40 \wj Porque el que no está contra nosotros, está de nuestra parte. \wj*
\v 41 \wj Porque cualquiera que os dé a beber un vaso de agua en mi nombre porque sois de Cristo, de cierto os digo que no perderá su recompensa. \wj*
\p
\v 42 \wj “El que haga tropezar a uno de estos pequeños que creen en mí, más le valdría ser arrojado al mar con una piedra de molino colgada al cuello. \wj*
\v 43 \wj Si tu mano te hace tropezar, córtala. Es mejor que entres en la vida mutilado, en lugar de que tus dos manos vayan a la Gehenna, \wj*\f + \fr 9:43 \ft o, el infierno\f*\wj al fuego inextinguible, \wj*
\v 44 \wj ‘donde su gusano no muere, y el fuego no se apaga.’ \wj*\f + \fr 9:44 \ft Isaías 66:24\f*\f + \fr 9:44 \ft NU omite el versículo 44.\f*
\v 45 \wj Si tu pie te hace tropezar, córtalo. Es mejor que entres cojo en la vida, antes que tus dos pies sean arrojados a la Gehenna, \wj*\f + \fr 9:45 \ft o, el infierno\f*\wj al fuego que nunca se apagará,\wj*
\v 46 \wj ‘donde su gusano no muere, y el fuego no se apaga.’\wj*\f + \fr 9:46 \ft NU omite el verso 46.\f*
\v 47 \wj Si tu ojo te hace tropezar, arrójalo. Es mejor que entres en el Reino de Dios con un solo ojo, en lugar de tener dos ojos para ser arrojado a la Gehenna\wj*\f + \fr 9:47 \ft o el infierno\f* \wj del fuego,\wj*
\v 48 ‘donde su gusano no muere, y \wj el fuego no se apaga.’ \wj*\f + \fr 9:48 \ft Isaías 66:24\f*
\v 49 \wj Porque todos serán salados con fuego, y todo sacrificio será sazonado con sal. \wj*
\v 50 La \wj sal es buena, pero si la sal ha perdido su salinidad, ¿con qué la sazonaréis? Tened sal en vosotros mismos, y estad en paz unos con otros”. \wj*
\c 10
\p
\v 1 Se levantó de allí y llegó a las fronteras de Judea y al otro lado del Jordán. Las multitudes volvieron a reunirse con él. Como solía hacer, volvía a enseñarles.
\p
\v 2 Los fariseos se acercaron a él para ponerle a prueba y le preguntaron: “¿Es lícito que un hombre se divorcie de su mujer?”
\p
\v 3 Él respondió: \wj “¿Qué te ordenó Moisés?” \wj*
\p
\v 4 Dijeron: “Moisés permitió que se escribiera un certificado de divorcio y que se divorciara”.
\p
\v 5 Pero Jesús les dijo: \wj “Por vuestra dureza de corazón, os escribió este mandamiento. \wj*
\v 6  \wj Pero desde el principio de la creación, Dios los hizo hombre y mujer. \wj*\f + \fr 10:6  \ft Génesis 1:27\f*
\v 7 Por \wj eso el hombre dejará a su padre y a su madre y se unirá a su mujer, \wj*
\v 8  \wj y los dos se convertirán en una sola carne,\wj*\f + \fr 10:8  \ft Génesis 2:24\f* \wj de modo que ya no son dos, sino una sola carne. \wj*
\v 9  \wj Lo que Dios ha unido, que no lo separe el hombre”. \wj*
\p
\v 10 En la casa, sus discípulos le volvieron a preguntar sobre el mismo asunto.
\v 11 Él les dijo: \wj “El que se divorcia de su mujer y se casa con otra, comete adulterio contra ella. \wj*
\v 12  \wj Si una mujer se divorcia de su marido y se casa con otro, comete adulterio”. \wj*
\p
\v 13 Le traían niños para que los tocara, pero los discípulos reprendieron a los que los traían.
\v 14 Al ver esto, Jesús se indignó y les dijo: \wj “Dejad que los niños se acerquen a mí. No se lo prohibáis, porque el Reino de Dios es de los que son como ellos. \wj*
\v 15  \wj Os aseguro que quien no quiera recibir el Reino de Dios como un niño, no entrará en él.” \wj*
\v 16 Los tomó en sus brazos y los bendijo, imponiéndoles las manos.
\p
\v 17 Al salir al camino, uno corrió hacia él, se arrodilló ante él y le preguntó: “Maestro bueno, ¿qué debo hacer para heredar la vida eterna?”
\p
\v 18 Jesús le dijo: \wj “¿Por qué me llamas bueno? Nadie es bueno sino uno: Dios. \wj*
\v 19  \wj Tú conoces los mandamientos: ‘No matar’, ‘No cometer adulterio’, ‘No robar’, ‘No dar falso testimonio’, ‘No defraudar’, ‘Honrar a tu padre y a tu madre’”. \wj*\f + \fr 10:19  \ft Éxodo 20:12-16; Deuteronomio 5:16-20 \f*
\p
\v 20 Le dijo: “Maestro, todo esto lo he observado desde mi juventud”.
\p
\v 21 Jesús, mirándolo, lo amó y le dijo: \wj “Una cosa te falta. Vete, vende todo lo que tienes y dalo a los pobres, y tendrás un tesoro en el cielo; y ven, sígueme, tomando la cruz.” \wj*
\p
\v 22 Pero su rostro se abatió al oír estas palabras y se marchó apenado, porque era alguien que tenía grandes posesiones.
\p
\v 23 Jesús miró a su alrededor y dijo a sus discípulos: \wj “¡Qué difícil es para los que tienen riquezas entrar en el Reino de Dios!” \wj*
\p
\v 24 Los discípulos se asombraron de sus palabras. Pero Jesús volvió a responder: \wj “Hijos, ¡qué difícil es entrar en el Reino de Dios para los que confían en las riquezas! \wj*
\v 25  \wj Es más fácil que un camello pase por el ojo de una aguja que un rico entre en el Reino de Dios.” \wj*
\p
\v 26 Estaban muy asombrados y le decían: “Entonces, ¿quién puede salvarse?”.
\p
\v 27 Jesús, mirándolos, dijo: \wj “Para los hombres es imposible, pero no para Dios, porque para Dios todo es posible.” \wj*
\p
\v 28 Pedro comenzó a decirle: “Mira, lo hemos dejado todo y te hemos seguido”.
\p
\v 29 Jesús dijo: \wj “Os aseguro que no hay nadie que haya dejado casa, ni hermanos, ni hermanas, ni padre, ni madre, ni mujer, ni hijos, ni tierra, por mí y por la Buena Noticia, \wj*
\v 30  \wj sino que recibirá cien veces más ahora en este tiempo: casas, hermanos, hermanas, madres, hijos y tierra, con persecuciones; y en el siglo venidero la vida eterna. \wj*
\v 31  \wj Pero muchos de los primeros serán los últimos, y los últimos los primeros”. \wj*
\p
\v 32 Iban por el camino, subiendo a Jerusalén, y Jesús iba delante de ellos, y estaban asombrados; y los que le seguían tenían miedo. Volvió a tomar a los doce, y comenzó a contarles las cosas que le iban a suceder.
\v 33  \wj “He aquí que subimos a Jerusalén. El Hijo del Hombre será entregado a los sumos sacerdotes y a los escribas. Lo condenarán a muerte y lo entregarán a los gentiles. \wj*
\v 34 Se \wj burlarán de él, lo escupirán, lo azotarán y lo matarán. Al tercer día resucitará”. \wj*
\p
\v 35 Santiago y Juan, los hijos de Zebedeo, se acercaron a él diciendo: “Maestro, queremos que hagas por nosotros todo lo que te pidamos.”
\p
\v 36 Les dijo: \wj “¿Qué queréis que haga por vosotros?”. \wj*
\p
\v 37 Le dijeron: “Concédenos que nos sentemos, uno a tu derecha y otro a tu izquierda, en tu gloria”.
\p
\v 38 Pero Jesús les dijo: \wj “No sabéis lo que pedís. ¿Sois capaces de beber el cáliz que yo bebo, y de ser bautizados con el bautismo con el que yo soy bautizado?” \wj*
\p
\v 39 Le dijeron: “Podemos”.
\p Jesús les dijo: \wj “Ciertamente beberéis el cáliz que yo bebo, y seréis bautizados con el bautismo con el que yo soy bautizado; \wj*
\v 40  \wj pero sentarse a mi derecha y a mi izquierda no me corresponde a mí, sino a quien ha sido preparado.” \wj*
\p
\v 41 Cuando los diez lo oyeron, comenzaron a indignarse contra Santiago y Juan.
\p
\v 42 Jesús los convocó y les dijo \wj “Ustedes saben que los que son reconocidos como gobernantes de las naciones se enseñorean de ellas, y sus grandes ejercen autoridad sobre ellas. \wj*
\v 43  \wj Pero entre ustedes no será así, sino que el que quiera hacerse grande entre ustedes será su servidor. \wj*
\v 44  \wj El que de vosotros quiera llegar a ser el primero, será siervo de todos. \wj*
\v 45  \wj Porque también el Hijo del Hombre no ha venido a ser servido, sino a servir, y a dar su vida en rescate por muchos.” \wj*
\p
\v 46 Llegaron a Jericó. Al salir de Jericó con sus discípulos y una gran multitud, el hijo de Timeo, Bartimeo, un mendigo ciego, estaba sentado junto al camino.
\v 47 Al oír que era Jesús el Nazareno, se puso a gritar y a decir: “¡Jesús, hijo de David, ten piedad de mí!”
\v 48 Muchos le reprendían para que se callara, pero él gritaba mucho más: “¡Hijo de David, ten piedad de mí!”
\p
\v 49 Jesús se detuvo y dijo: \wj “Llámalo”. \wj*
\p Llamaron al ciego, diciéndole: “¡Anímate! Levántate. Te está llamando”.
\p
\v 50 Él, arrojando su manto, se levantó y se acercó a Jesús.
\p
\v 51 Jesús le preguntó: \wj “¿Qué quieres que haga por ti?”. \wj*
\p El ciego le dijo: “Rabboni,\f + \fr 10:51  \ft Rabboni es una transliteración de la palabra hebrea “gran maestro”.\f* que vuelva a ver”.
\p
\v 52 Jesús le dijo: \wj “Vete. Tu fe te ha curado”. Inmediatamente recibió la vista y siguió a Jesús por el camino. \wj*
\c 11
\p
\v 1 Cuando se acercaron a Jerusalén, a Betfagé\f + \fr 11:1 \ft TR y NU leen “Bethphage” en lugar de “Bethsphage”\f* y Betania, en el Monte de los Olivos, envió a dos de sus discípulos
\v 2 y les dijo: \wj “Id a la aldea que está enfrente de vosotros. En cuanto entréis en ella, encontraréis un pollino atado, en el que nadie se ha sentado. Desátenlo y tráiganlo. \wj*
\v 3 \wj Si alguien os pregunta: “¿Por qué hacéis esto?”, decidle: “El Señor lo necesita”, e inmediatamente lo enviará de vuelta aquí.” \wj*
\p
\v 4 Se fueron y encontraron un pollino atado a la puerta, en la calle, y lo desataron.
\v 5 Algunos de los que estaban allí les preguntaron: “¿Qué hacéis desatando el pollino?”.
\v 6 Ellos les dijeron lo mismo que Jesús, y los dejaron ir.
\p
\v 7 Trajeron a Jesús el pollino y echaron sobre él sus vestidos, y Jesús se sentó en él.
\v 8 Muchos extendían sus vestidos por el camino, y otros cortaban ramas de los árboles y las esparcían por el camino.
\v 9 Los que iban delante y los que les seguían gritaban: “¡Hosanna!\f + \fr 11:9 \ft “Hosanna” significa “sálvanos” o “ayúdanos, te rogamos”.\f* ¡Bendito el que viene en nombre del Señor! \f + \fr 11:9 \ft Salmo 118:25-26\f*
\v 10 ¡Bendito el reino de nuestro padre David que viene en el nombre del Señor! Hosanna en las alturas”.
\p
\v 11 Jesús entró en el templo de Jerusalén. Después de haber observado todo, siendo ya de noche, salió a Betania con los doce.
\p
\v 12 Al día siguiente, cuando salieron de Betania, tuvo hambre.
\v 13 Al ver una higuera lejana que tenía hojas, se acercó para ver si acaso podía encontrar algo en ella. Cuando llegó a ella, no encontró más que hojas, pues no era la época de los higos.
\v 14 Jesús le dijo: \wj “Que nadie vuelva a comer fruto de ti”, y sus discípulos lo oyeron. \wj*
\p
\v 15 Llegaron a Jerusalén, y Jesús entró en el templo y comenzó a echar a los que vendían y a los que compraban en el templo, y derribó las mesas de los cambistas y los asientos de los que vendían palomas.
\v 16 No permitía que nadie llevara un recipiente por el templo.
\v 17 Les enseñaba diciendo \wj “¿No está escrito que mi casa será llamada casa de oración para todas las naciones?\wj*\f + \fr 11:17 \ft Isaías 56:7\f* \wj Pero vosotros la habéis convertido en una cueva de ladrones”. \wj*\f + \fr 11:17 \ft Jeremías 7:11\f*
\p
\v 18 Los jefes de los sacerdotes y los escribas lo oyeron, y buscaban cómo destruirlo. Porque le temían, pues toda la multitud se asombraba de su enseñanza.
\p
\v 19 Al caer la tarde, salió de la ciudad.
\v 20 Al pasar por la mañana, vieron la higuera seca de raíz.
\v 21 Pedro, acordándose, le dijo: “¡Rabí, mira! La higuera que maldijiste se ha secado”.
\p
\v 22 Jesús les respondió: \wj “Tened fe en Dios. \wj*
\v 23 \wj Porque de cierto os digo que cualquiera que diga a este monte: “Tómalo y arrójalo al mar”, y no dude en su corazón, sino que crea que lo que dice sucede, tendrá lo que dice. \wj*
\v 24 \wj Por eso os digo que todo lo que pidáis y oréis, creed que lo habéis recibido, y lo tendréis. \wj*
\v 25 \wj Siempre que estéis orando, perdonad, si tenéis algo contra alguien, para que vuestro Padre, que está en los cielos, os perdone también vuestras transgresiones. \wj*
\v 26 \wj Pero si no perdonáis, tampoco vuestro Padre que está en los cielos os perdonará vuestras transgresiones.” \wj*\f + \fr 11:26 \ft NU omite el versículo 26.\f*
\p
\v 27 Llegaron de nuevo a Jerusalén y, mientras caminaba por el templo, se le acercaron los jefes de los sacerdotes, los escribas y los ancianos,
\v 28 y comenzaron a decirle: “¿Con qué autoridad haces estas cosas? ¿O quién te ha dado esta autoridad para hacer estas cosas?”
\p
\v 29 Jesús les dijo: \wj “Les voy a hacer una pregunta. Respóndanme, y les diré con qué autoridad hago estas cosas. \wj*
\v 30 \wj El bautismo de Juan, ¿es del cielo o de los hombres? Respondedme”. \wj*
\p
\v 31 Razonaban entre sí, diciendo: “Si decimos: “Del cielo”, dirá: “¿Por qué, pues, no le habéis creído?”
\v 32 Si decimos: “De los hombres”, temían a la gente, pues todos consideraban que Juan era realmente un profeta.
\v 33 Ellos respondieron a Jesús: “No lo sabemos”.
\p Jesús les dijo: \wj “Tampoco os diré con qué autoridad hago estas cosas”. \wj*
\c 12
\p
\v 1 Se puso a hablarles en parábolas. \wj “Un hombre plantó una viña, la rodeó de un seto, cavó un pozo para el lagar, construyó una torre, la alquiló a un agricultor y se fue a otro país. \wj*
\v 2 Cuando llegó el \wj momento, envió a un siervo al agricultor para que le diera su parte del fruto de la viña. \wj*
\v 3  \wj Lo tomaron, lo golpearon y lo despidieron vacío. \wj*
\v 4  \wj Volvió a enviar a otro siervo, y le tiraron piedras, lo hirieron en la cabeza y lo despidieron maltratado. \wj*
\v 5  \wj Volvió a enviar a otro, y lo mataron a él y a otros muchos, golpeando a unos y matando a otros. \wj*
\v 6  \wj Por eso, teniendo todavía uno, su hijo amado, lo envió el último a ellos, diciendo: “Respetarán a mi hijo”. \wj*
\v 7  \wj Pero aquellos campesinos dijeron entre sí: ‘Este es el heredero. Vengan, matémoslo, y la herencia será nuestra’. \wj*
\v 8  \wj Lo tomaron, lo mataron y lo echaron de la viña. \wj*
\v 9  \wj ¿Qué hará, pues, el señor de la viña? Vendrá y destruirá a los labradores, y dará la viña a otros. \wj*
\v 10  \wj ¿Acaso no has leído esta Escritura? \wj*
\q1 \wj La piedra que desecharon los constructores \wj*
\q2 \wj fue nombrado jefe de la esquina. \wj*
\q1
\v 11  \wj Esto era del Señor. \wj*
\q2 \wj Es maravilloso a nuestros ojos’”. \wj*\f + \fr 12:11  \ft Salmo 118:22-23\f*
\p
\v 12 Intentaron apoderarse de él, pero temían a la multitud, pues se dieron cuenta de que decía la parábola contra ellos. Lo dejaron y se fueron.
\v 13 Enviaron a algunos de los fariseos y de los herodianos hacia él, para atraparlo con palabras.
\v 14 Cuando llegaron, le preguntaron: “Maestro, sabemos que eres honesto y que no te inclinas por nadie, pues no eres parcial con nadie, sino que enseñas verdaderamente el camino de Dios. ¿Es lícito pagar impuestos al César, o no?
\v 15 ¿Debemos dar, o no debemos dar?”
\p Pero él, conociendo su hipocresía, les dijo: \wj “¿Por qué me ponéis a prueba? Traedme un denario, para que lo vea”. \wj*
\p
\v 16 Lo trajeron.
\p Les dijo: \wj “¿De quién es esta imagen y esta inscripción?” \wj*
\p Le dijeron: “Del César”.
\p
\v 17 Jesús les respondió: \wj “Dad al César lo que es del César y a Dios lo que es de Dios”. \wj*
\p Se maravillaron mucho con él.
\p
\v 18 Algunos saduceos, que dicen que no hay resurrección, se acercaron a él. Le preguntaron, diciendo:
\v 19 “Maestro, Moisés nos escribió: “Si el hermano de un hombre muere y deja esposa, y no deja hijos, que su hermano tome a su esposa y levante descendencia para su hermano”.
\v 20 Había siete hermanos. El primero tomó una esposa, y al morir no dejó descendencia.
\v 21 El segundo la tomó y murió sin dejar descendencia. El tercero hizo lo mismo;
\v 22 y los siete la tomaron y no dejaron hijos. El último de todos murió también la mujer.
\v 23 En la resurrección, cuando resuciten, ¿de quién será ella la esposa de ellos? Porque los siete la tuvieron como esposa”.
\p
\v 24 Jesús les contestó: \wj “¿No es porque estáis equivocados, al no conocer las Escrituras ni el poder de Dios? \wj*
\v 25  \wj Porque cuando resuciten de entre los muertos, ni se casan ni se dan en matrimonio, sino que son como ángeles en el cielo. \wj*
\v 26  \wj Pero sobre los muertos, que resucitan, ¿no habéis leído en el libro de Moisés sobre la Zarza, cómo Dios le habló diciendo: “Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob”?\wj*\f + \fr 12:26  \ft Éxodo 3:6\f*
\v 27  \wj No es el Dios de los muertos, sino de los vivos. Por tanto, estáis muy equivocados”. \wj*
\p
\v 28 Uno de los escribas se acercó y los oyó interrogar juntos, y sabiendo que les había respondido bien, le preguntó: “¿Cuál es el mayor de los mandamientos?”
\p
\v 29 Jesús respondió: \wj “El más grande es: ‘Escucha, Israel, el Señor nuestro Dios, el Señor es uno. \wj*
\v 30  \wj Amarás al Señor tu Dios con todo tu corazón, con toda tu alma, con toda tu mente y con todas tus fuerzas.\wj*\f + \fr 12:30  \ft Deuteronomio 6:4-5\f* \wj Este es el primer mandamiento. \wj*
\v 31  \wj El segundo es así: ‘Amarás a tu prójimo como a ti mismo’.\wj*\f + \fr 12:31  \ft Levítico 19:18\f* \wj No hay otro mandamiento mayor que éstos”. \wj*
\p
\v 32 El escriba le dijo: “En verdad, maestro, has dicho bien que él es uno, y no hay otro sino él;
\v 33 y amarlo con todo el corazón, con todo el entendimiento, con toda el alma y con todas las fuerzas, y amar al prójimo como a sí mismo, es más importante que todos los holocaustos y sacrificios.”
\p
\v 34 Al ver que respondía con sabiduría, Jesús le dijo: \wj “No estás lejos del Reino de Dios”. \wj*
\p Después nadie se atrevió a preguntarle nada.
\v 35 Jesús respondió, mientras enseñaba en el templo: \wj “¿Cómo es que los escribas dicen que el Cristo es hijo de David? \wj*
\v 36  \wj Porque el mismo David dijo en el Espíritu Santo \wj*
\q1 \wj ‘El Señor dijo a mi Señor, \wj*
\q2 \wj “Siéntate a mi derecha, \wj*
\q2 \wj hasta que haga de tus enemigos el escabel de tus pies”. \wj*\f + \fr 12:36  \ft Salmo 110:1\f*
\p
\v 37  \wj Por lo tanto, el mismo David lo llama Señor, ¿cómo puede ser su hijo?” \wj*
\p La gente común le escuchaba con gusto.
\v 38 En su enseñanza les decía: \wj “Cuídense de los escribas, a quienes les gusta andar con ropas largas, y recibir saludos en las plazas, \wj*
\v 39  \wj y obtener los mejores asientos en las sinagogas y los mejores lugares en las fiestas, \wj*
\v 40  \wj los que devoran las casas de las viudas, y por un pretexto hacen largas oraciones. Estos recibirán mayor condena”. \wj*
\p
\v 41 Jesús se sentó frente al tesoro y vio cómo la multitud echaba dinero en el tesoro. Muchos ricos echaban mucho.
\v 42 Vino una viuda pobre y echó dos moneditas de bronce, \f + \fr 12:42  \ft literalmente, lepta (o ácaros de viuda). Los lepta son monedas de latón muy pequeñas que valen medio cuadrante cada una, que es una cuarta parte del asarion de cobre. Los lepta valen menos del 1% del salario diario de un trabajador agrícola.\f*que equivalen a una moneda de cuadrante. \f + \fr 12:42  \ft o, “¡Yo soy!”\f*
\v 43 Llamó a sus discípulos y les dijo: \wj “Os aseguro que esta viuda pobre ha echado más que todos los que echan en el tesoro, \wj*
\v 44  \wj porquetodos han echado de su abundancia, pero ella, de su pobreza, ha echado todo lo que tenía para vivir.” \wj*
\c 13
\p
\v 1 Al salir del templo, uno de sus discípulos le dijo: “¡Maestro, mira qué piedras y qué edificios!”
\p
\v 2 Jesús le dijo: \wj “¿Ves estos grandes edificios? No quedará aquí una piedra sobre otra que no sea derribada”. \wj*
\p
\v 3 Mientras estaba sentado en el Monte de los Olivos, frente al templo, Pedro, Santiago, Juan y Andrés le preguntaron en privado:
\v 4 “Dinos, ¿cuándo serán estas cosas? ¿Cuál es la señal de que todas estas cosas están por cumplirse?”
\p
\v 5 Respondiendo Jesús, comenzó a decirles: \wj “Tened cuidado de que nadie os extravíe. \wj*
\v 6 \wj Porque vendrán muchos en mi nombre, diciendo: “Yo soy” y engañarán a muchos. \wj*
\p
\v 7 \wj “Cuando oigáis hablar de guerras y rumores de guerras, no os preocupéis. Porque es necesario que se produzcan, pero aún no es el fin. \wj*
\v 8 \wj Porque se levantará nación contra nación, y reino contra reino. Habrá terremotos en varios lugares. Habrá hambres y problemas. Estas cosas son el comienzo de los dolores de parto. \wj*
\p
\v 9 \wj “Pero vigilad, porque os entregarán a los concilios. Seréis golpeados en las sinagogas. Estaréis ante gobernantes y reyes por mi causa, para darles testimonio. \wj*
\v 10 \wj Primero hay que predicar la Buena Nueva a todas las naciones. \wj*
\v 11 \wj Cuando os lleven y os entreguen, no os preocupéis de antemano ni premeditéis lo que vais a decir, sino que decid lo que se os dé en esa hora. Porque no sois vosotros los que habláis, sino el Espíritu Santo. \wj*
\p
\v 12 “\wj El hermano entregará al hermano a la muerte, y el padre a su hijo. Los hijos se levantarán contra los padres y los harán morir. \wj*
\v 13 \wj Seréis odiados por todos los hombres por causa de mi nombre, pero el que aguante hasta el final se salvará. \wj*
\p
\v 14 \wj “Pero cuando veáis que la abominación de la desolación,\wj*\f + \fr 13:14 \ft Daniel 9:17; 11:31; 12:11\f* \wj de la que habló el profeta Daniel, está donde no debe estar” \wj*(que el lector entienda), \wj “entonces los que estén en Judea huyan a las montañas, \wj*
\v 15 \wj y el que esté en la azotea no baje ni entre para tomar algo de su casa. \wj*
\v 16 \wj Que el que esté en el campo no regrese para tomar su manto. \wj*
\v 17 \wj Pero ¡ay de las que están embarazadas y de las que amamantan en esos días! \wj*
\v 18 \wj Orad para que su huida no sea en el invierno. \wj*
\v 19 \wj Porque en esos días habrá opresión, como no la ha habido desde el principio de la creación que Dios creó hasta ahora, ni la habrá jamás. \wj*
\v 20 \wj Si el Señor no hubiera acortado los días, ninguna carne se habría salvado; pero por amor a los elegidos, a quienes escogió, acortó los días. \wj*
\v 21 \wj Entonces, si alguien les dice: “Miren, aquí está el Cristo” o “Miren, allí”, no lo crean. \wj*
\v 22 \wj Porque se levantarán falsos cristos y falsos profetas que harán señales y prodigios, para extraviar, si es posible, incluso a los elegidos. \wj*
\v 23 \wj Pero ustedes vigilen. \wj*
\p \wj “He aquí, os he dicho todas las cosas de antemano. \wj*
\v 24 \wj Pero en esos días, después de esa opresión, el sol se oscurecerá, la luna no dará su luz, \wj*
\v 25 \wj las estrellas caerán del cielo, y las potencias que están en los cielos serán sacudidas. \wj*\f + \fr 13:25 \ft Isaías 13:10; 34:4\f*
\v 26 \wj Entonces verán al Hijo del Hombre venir en las nubes con gran poder y gloria. \wj*
\v 27 \wj Entonces enviará a sus ángeles y reunirá a sus elegidos de los cuatro vientos, desde los confines de la tierra hasta los confines del cielo. \wj*
\p
\v 28 “\wj Ahora, de la higuera, aprended esta parábola. Cuando la rama ya está tierna y produce sus hojas, sabéis que el verano está cerca;\wj*
\v 29 \wj así también vosotros, cuando veáis que suceden estas cosas, sabed que está cerca, a las puertas. \wj*
\v 30 \wj De cierto os digo que esta generación\wj*\f + \fr 13:30 \ft La palabra traducida “generación” (genea) también podría traducirse como “raza”, “familia” o “pueblo”.\f* \wj no pasará hasta que sucedan todas estas cosas. \wj*
\v 31 \wj El cielo y la tierra pasarán, pero mis palabras no pasarán. \wj*
\p
\v 32 \wj “Pero de ese día o de esa hora nadie sabe, ni siquiera los ángeles del cielo, ni el Hijo, sino sólo el Padre. \wj*
\v 33 \wj Velad, estad atentos y orad, porque no sabéis cuándo es el momento. \wj*
\p
\v 34 \wj “Es como si un hombre que viaja a otro país, dejara su casa y diera autoridad a sus siervos, y a cada uno su trabajo, y ordenara también al portero que vigilara. \wj*
\v 35 \wj Velad, pues, porque no sabéis cuándo vendrá el señor de la casa, si al atardecer, o a medianoche, o cuando cante el gallo, o por la mañana;\wj*
\v 36 \wj no sea que, viniendo de repente, os encuentre durmiendo. \wj*
\v 37 \wj Loque os digo, lo digo a todos: Velad”. \wj*
\c 14
\p
\v 1 Faltaban dos días para la Pascua y la Fiesta de los Panes sin Levadura, y los jefes de los sacerdotes y los escribas buscaban la manera de apoderarse de él con engaños y matarlo.
\v 2 Pues decían: “No durante la fiesta, porque podría haber un disturbio entre el pueblo”.
\p
\v 3 Estando en Betania, en casa de Simón el leproso, mientras estaba sentado a la mesa, llegó una mujer con un frasco de alabastro con ungüento de nardo puro, muy costoso. Rompió el frasco y lo derramó sobre su cabeza.
\v 4 Pero algunos se indignaron entre sí, diciendo: “¿Por qué se ha desperdiciado este ungüento?
\v 5 Porque podría haberse vendido por más de trescientos denarios\f + \fr 14:5 \ft 300 denarios era aproximadamente el salario de un año para un trabajador agrícola. \f* y haberse dado a los pobres”. Así que refunfuñaron contra ella.
\p
\v 6 Pero Jesús le dijo: \wj “Déjala en paz. ¿Por qué la molestas? Ella ha hecho una buena obra para mí. \wj*
\v 7 \wj Porque tú siempre tienes a los pobres contigo, y cuando quieres les haces un bien; pero a mí no siempre me tienes. \wj*
\v 8 \wj Ella ha hecho lo que ha podido. Ha ungido mi cuerpo de antemano para el entierro. \wj*
\v 9 \wj Os aseguro que dondequiera que se predique esta Buena Noticia en todo el mundo, se hablará también de lo que ha hecho esta mujer para que quede constancia de ella.” \wj*
\p
\v 10 Judas Iscariote, que era uno de los doce, se fue a los sumos sacerdotes para entregárselo.
\v 11 Ellos, al oírlo, se alegraron y prometieron darle dinero. Él buscó la manera de entregarlo convenientemente.
\p
\v 12 El primer día de los panes sin levadura, cuando sacrificaban la Pascua, sus discípulos le preguntaron: “¿Dónde quieres que vayamos a preparar para que comáis la Pascua?”
\p
\v 13 Envió a dos de sus discípulos y les dijo: \wj “Id a la ciudad, y allí os saldrá al encuentro un hombre con un cántaro de agua. Seguidle, \wj*
\v 14 \wj y dondequiera que entre, decid al dueño de la casa: “El Maestro dice: “¿Dónde está la sala de invitados, donde pueda comer la Pascua con mis discípulos?””. \wj*
\v 15 \wj Él mismo te mostrará una gran habitación superior amueblada y preparada. Prepáranos allí”. \wj*
\p
\v 16 Sus discípulos salieron y entraron en la ciudad, y encontraron las cosas como él les había dicho, y prepararon la Pascua.
\p
\v 17 Al anochecer llegó con los doce.
\v 18 Mientras estaban sentados y comiendo, Jesús dijo: \wj “Os aseguro que uno de vosotros me va a traicionar: el que come conmigo.” \wj*
\p
\v 19 Comenzaron a entristecerse y a preguntarle uno por uno: “¿Seguro que no soy yo?”. Y otro decía: “¿Seguro que no soy yo?”
\p
\v 20 Él les respondió: \wj “Es uno de los doce, el que moja conmigo en el plato. \wj*
\v 21 \wj Porque el Hijo del Hombre va como está escrito de él, pero ¡ay de aquel hombre por quien el Hijo del Hombre es entregado! Más le valdría a ese hombre no haber nacido”. \wj*
\p
\v 22 Mientras comían, Jesús tomó el pan y, después de bendecirlo, lo partió y les dijo: \wj “Tomad, comed. Esto es mi cuerpo”. \wj*
\p
\v 23 Tomó el cáliz y, después de dar gracias, se lo dio a ellos. Todos bebieron de ella.
\v 24 Les dijo: \wj “Esta es mi sangre del nuevo pacto, que se derrama por muchos. \wj*
\v 25 \wj De cierto os digo que no beberé más del fruto de la vid hasta el día en que lo beba de nuevo en el Reino de Dios.” \wj*
\v 26 Después de cantar un himno, salieron al Monte de los Olivos.
\p
\v 27 Jesús les dijo: \wj “Esta noche todos vosotros tropezaréis por mi culpa, porque está escrito: “Heriré al pastor y las ovejas se dispersarán”. \wj*\f + \fr 14:27 \ft Zacarías 13:7\f*
\v 28 \wj Sin embargo, cuando haya resucitado, iré delante de vosotros a Galilea”. \wj*
\p
\v 29 Pero Pedro le dijo: “Aunque todos se ofendan, yo no”.
\p
\v 30 Jesús le dijo: \wj “Muy ciertamente te digo que hoy, incluso esta noche, antes de que el gallo cante dos veces, me negarás tres veces.” \wj*
\p
\v 31 Pero él habló aún más: “Si tengo que morir con vosotros, no os negaré”. Todos dijeron lo mismo.
\p
\v 32 Llegaron a un lugar que se llama Getsemaní. Dijo a sus discípulos: \wj “Sentaos aquí mientras oro”. \wj*
\v 33 Tomó consigo a Pedro, a Santiago y a Juan, y comenzó a estar muy preocupado y angustiado.
\v 34 Les dijo: \wj “Mi alma está muy triste, hasta la muerte. Quedaos aquí y velad”. \wj*
\p
\v 35 Se adelantó un poco, se postró en el suelo y oró para que, si era posible, la hora pasara de largo.
\v 36 Dijo: \wj “Abba, \wj*\f + \fr 14:36 \ft Abba es una grafía griega de la palabra aramea que significa “Padre” o “Papá”, utilizada de forma familiar, respetuosa y cariñosa. \f*\wj Padre, todo es posible para ti. Por favor, aparta de mí esta copa. Pero no lo que yo deseo, sino lo que tú deseas”. \wj*
\p
\v 37 Llegó y los encontró durmiendo, y dijo a Pedro: \wj “Simón, ¿duermes? ¿No podías velar una hora? \wj*
\v 38 Velad \wj y orad, para que no entréis en tentación. El espíritu, en efecto, está dispuesto, pero la carne es débil”. \wj*
\p
\v 39 De nuevo se fue y oró diciendo las mismas palabras.
\v 40 Volvió y los encontró durmiendo, pues sus ojos estaban muy cargados; y no sabían qué responderle.
\v 41 Llegó por tercera vez y les dijo: \wj “Dormid ya y descansad. Ya es suficiente. La hora ha llegado. He aquí que el Hijo del Hombre ha sido entregado en manos de los pecadores. \wj*
\v 42 \wj ¡Levántate! Pongámonos en marcha. He aquí, el que me traiciona está cerca”. \wj*
\p
\v 43 En seguida, mientras aún hablaba, vino Judas, uno de los doce, y con él una multitud con espadas y palos, de parte de los sumos sacerdotes, de los escribas y de los ancianos.
\v 44 Y el que le entregaba les había dado una señal, diciendo: “Al que yo bese, ése es. Agarradle y llevadle con seguridad”.
\v 45 Cuando llegó, enseguida se acercó a él y le dijo: “¡Rabí! Rabí!” y le besó.
\v 46 Le pusieron las manos encima y le agarraron.
\v 47 Pero uno de los que estaban allí sacó su espada e hirió al siervo del sumo sacerdote y le cortó la oreja.
\p
\v 48 Jesús les respondió: \wj “¿Habéis salido, como contra un ladrón, con espadas y palos para prenderme? \wj*
\v 49 \wj Cada día estaba con vosotros en el templo enseñando, y no me habéis arrestado. Pero esto es para que se cumplan las Escrituras”. \wj*
\p
\v 50 Todos le dejaron y huyeron.
\v 51 Cierto joven lo siguió, teniendo una tela de lino echada alrededor de su cuerpo desnudo. Los jóvenes lo agarraron,
\v 52 pero él dejó el lienzo y huyó de ellos desnudo.
\v 53 Llevaron a Jesús ante el sumo sacerdote. Todos los jefes de los sacerdotes, los ancianos y los escribas se reunieron con él.
\p
\v 54 Pedro le había seguido de lejos, hasta que llegó al patio del sumo sacerdote. Estaba sentado con los oficiales, y se calentaba a la luz del fuego.
\v 55 Los jefes de los sacerdotes y todo el consejo buscaban testigos contra Jesús para condenarlo a muerte, pero no los encontraron.
\v 56 Porque muchos daban falso testimonio contra él, y sus testimonios no concordaban entre sí.
\v 57 Algunos se levantaron y dieron falso testimonio contra él, diciendo:
\v 58 “Le oímos decir: ‘Destruiré este templo hecho a mano, y en tres días construiré otro hecho sin manos’.”
\v 59 Aun así, su testimonio no concordaba.
\p
\v 60 El sumo sacerdote se levantó en medio y preguntó a Jesús: “¿No tienes respuesta? ¿Qué es lo que éstos testifican contra ti?”
\v 61 Pero él se quedó callado y no respondió nada. De nuevo el sumo sacerdote le preguntó: “¿Eres tú el Cristo, el Hijo del Bendito?”
\p
\v 62 Jesús dijo: \wj “Yo soy. Veréis al Hijo del Hombre sentado a la derecha del Poder, y viniendo con las nubes del cielo”. \wj*
\p
\v 63 El sumo sacerdote se rasgó las vestiduras y dijo: “¿Qué más necesidad tenemos de testigos?
\v 64 ¡Habéis oído la blasfemia! ¿Qué os parece?” Todos le condenaron a ser digno de muerte.
\v 65 Algunos empezaron a escupirle, a cubrirle la cara, a golpearle con los puños y a decirle: “¡Profeta!”. Los oficiales le golpearon con las palmas de las manos.
\p
\v 66 Mientras Pedro estaba en el patio de abajo, se acercó una de las criadas del sumo sacerdote,
\v 67 y al ver que Pedro se calentaba, lo miró y le dijo: “¡Tú también estabas con el nazareno, Jesús!”
\p
\v 68 Pero él lo negó, diciendo: “No sé ni entiendo lo que dices”. Salió a la entrada; y cantó el gallo.
\p
\v 69 La criada lo vio y comenzó a decir de nuevo a los que estaban allí: “Este es uno de ellos”.
\v 70 Pero él volvió a negarlo. Al cabo de un rato, los que estaban allí volvieron a decir a Pedro: “Verdaderamente eres uno de ellos, pues eres galileo, y tu forma de hablar lo demuestra.”
\v 71 Pero él comenzó a maldecir y a jurar: “¡No conozco a ese hombre del que habláis!”
\p
\v 72 El gallo cantó por segunda vez. Pedro recordó las palabras que le dijo Jesús: \wj “Antes de que cante el gallo dos veces, me negarás tres”. Cuando pensó en eso, lloró. \wj*
\c 15
\p
\v 1 Por la mañana, los jefes de los sacerdotes, con los ancianos, los escribas y todo el consejo, celebraron una consulta, ataron a Jesús, lo llevaron y lo entregaron a Pilato.
\v 2 Pilato le preguntó: “¿Eres tú el Rey de los judíos?”
\p Respondió: \wj “Eso dices tú”. \wj*
\p
\v 3 Los jefes de los sacerdotes le acusaron de muchas cosas.
\v 4 Pilato volvió a preguntarle: “¿No tienes respuesta? Mira cuántas cosas declaran contra ti”.
\p
\v 5 Pero Jesús no respondió más, por lo que Pilato se maravilló.
\p
\v 6 En la fiesta solía liberar a un prisionero, cualquiera que pidiesen.
\v 7 Había uno llamado Barrabás, atado con sus compañeros de insurrección, hombres que en la insurrección habían cometido un asesinato.
\v 8 La multitud, gritando, comenzó a pedirle que hiciera lo que siempre hacía por ellos.
\v 9 Pilato les respondió diciendo: “¿Queréis que os suelte al Rey de los judíos?”
\v 10 Porque se dio cuenta de que por envidia los jefes de los sacerdotes lo habían entregado.
\v 11 Pero los jefes de los sacerdotes incitaron a la multitud para que les soltara a Barrabás en su lugar.
\v 12 Pilato volvió a preguntarles: “¿Qué debo hacer, pues, con el que llamáis Rey de los judíos?”
\p
\v 13 Volvieron a gritar: “¡Crucifícalo!”
\p
\v 14 Pilato les dijo: “¿Qué mal ha hecho?”
\p Pero ellos gritaron con fuerza: “¡Crucifícalo!”
\p
\v 15 Pilato, queriendo complacer a la multitud, les soltó a Barrabás y entregó a Jesús, después de haberlo azotado, para que fuera crucificado.
\p
\v 16 Los soldados lo llevaron dentro del patio, que es el pretorio, y convocaron a toda la cohorte.
\v 17 Lo vistieron de púrpura y le pusieron una corona de espinas.
\v 18 Comenzaron a saludarlo: “¡Salve, rey de los judíos!”
\v 19 Le golpearon la cabeza con una caña, le escupieron y, doblando las rodillas, le rindieron homenaje.
\v 20 Cuando se burlaron de él, le quitaron el manto de púrpura y le pusieron sus propios vestidos. Lo llevaron para crucificarlo.
\p
\v 21 Obligaron a uno que pasaba por allí, procedente del campo, Simón de Cirene, padre de Alejandro y de Rufo, a ir con ellos para que llevara su cruz.
\v 22 Le llevaron al lugar llamado Gólgota, que es, según la interpretación, “El lugar de la calavera”.
\v 23 Le ofrecieron de beber vino mezclado con mirra, pero no lo tomó.
\p
\v 24 Al crucificarlo, se repartieron sus vestidos, echando a suertes lo que debía tomar cada uno.
\v 25 Era la hora\f + \fr 15:25 \ft 09:00 h.\f* tercera cuando lo crucificaron.
\v 26 Sobre él estaba escrita la superposición de su acusación: “EL REY DE LOS JUDÍOS”.
\v 27 Con él crucificaron a dos ladrones, uno a su derecha y otro a su izquierda.
\v 28 Se cumplió la Escritura que dice: “Fue contado con los transgresores”. \f + \fr 15:28 \ft NU omite el versículo 28.\f*
\p
\v 29 Los que pasaban por allí le blasfemaban, moviendo la cabeza y diciendo: “¡Ja! Tú que destruyes el templo y lo construyes en tres días,
\v 30 sálvate a ti mismo y baja de la cruz”.
\p
\v 31 Asimismo, también los jefes de los sacerdotes, burlándose entre ellos con los escribas, decían: “Ha salvado a otros. No puede salvarse a sí mismo.
\v 32 Que baje ahora de la cruz el Cristo, el Rey de Israel, para que le veamos y le creamos.”\f + \fr 15:32 \ft TR omite “él”\f* Los que estaban crucificados con él también le insultaban.
\p
\v 33 Cuando llegó la hora\f + \fr 15:33 \ft o, mediodía\f* sexta, hubo oscuridad sobre toda la tierra hasta la hora novena. \f + \fr 15:33 \ft 15:00 h.\f*
\v 34 A la hora novena, Jesús clamó a gran voz, diciendo: \wj “Eloi, Eloi, lama sabachthani?”, que es, interpretado, “Dios mío, Dios mío, ¿por qué me has abandonado?” \wj*\f + \fr 15:34 \ft Salmo 22:1\f*
\p
\v 35 Algunos de los que estaban allí, al oírlo, dijeron: “He aquí que llama a Elías”.
\p
\v 36 Uno corrió y, llenando una esponja de vinagre, la puso en una caña y se la dio a beber, diciendo: “Déjalo. A ver si viene Elías a bajarlo”.
\p
\v 37 Jesús gritó con fuerza y entregó el espíritu.
\v 38 El velo del templo se rasgó en dos desde arriba hasta abajo.
\v 39 Cuando el centurión, que estaba frente a él, vio que gritaba así y exhalaba, dijo: “¡Verdaderamente este hombre era el Hijo de Dios!”
\p
\v 40 Había también mujeres que miraban desde lejos, entre las cuales estaban María Magdalena y María la madre de Santiago el Menor y de José, y Salomé;
\v 41 las cuales, estando él en Galilea, le seguían y le servían; y otras muchas que subieron con él a Jerusalén.
\p
\v 42 Cuando llegó la noche, por ser el día de la preparación, es decir, la víspera del sábado,
\v 43 vino José de Arimatea, miembro destacado del consejo, que también buscaba el Reino de Dios. Entró audazmente a Pilato y pidió el cuerpo de Jesús.
\v 44 Pilato se sorprendió al oír que ya estaba muerto; y llamando al centurión, le preguntó si llevaba mucho tiempo muerto.
\v 45 Al enterarse por el centurión, concedió el cuerpo a José.
\v 46 Compró un lienzo y, bajándolo, lo envolvió en el lienzo y lo depositó en un sepulcro excavado en una roca. Hizo rodar una piedra contra la puerta del sepulcro.
\v 47 María Magdalena y María, la madre de Josés, vieron dónde estaba depositado.
\c 16
\p
\v 1 Cuando pasó el sábado, María Magdalena, María la madre de Santiago y Salomé compraron especias para ir a ungirlo.
\v 2 El primer día de la semana, muy temprano, llegaron al sepulcro cuando ya había salido el sol.
\v 3 Decían entre ellas: “¿Quién nos quitará la piedra de la puerta del sepulcro?”
\v 4 porque era muy grande. Al levantar la vista, vieron que la piedra había sido removida.
\p
\v 5 Al entrar en el sepulcro, vieron a un joven sentado a la derecha, vestido con una túnica blanca; y se asombraron.
\v 6 Él les dijo: “No os asombréis. Buscáis a Jesús, el Nazareno, que ha sido crucificado. Ha resucitado. El no está aquí. Ved el lugar donde lo han puesto.
\v 7 Pero id y decid a sus discípulos y a Pedro: “Va delante de vosotros a Galilea. Allí le veréis, como os ha dicho’”.
\p
\v 8 Salieron \f + \fr 16:8 \ft TR añade “rápidamente”\f*y huyeron del sepulcro, porque les había invadido el temor y el asombro. No dijeron nada a nadie, porque tenían miedo. \f + \fr 16:8 \ft Un manuscrito aislado omite los versículos 9-20, pero añade este “breve final de Marcos” al final del versículo 8: \fqa Contaron brevemente todo lo que se les había ordenado a los que estaban alrededor de Pedro. Después, Jesús mismo los envió, de este a oeste, con el sagrado e imperecedero anuncio de la salvación eterna.\f*
\p
\v 9 \f + \fr 16:9 \ft NU incluye el texto de los versículos 9-20, pero menciona en una nota a pie de página que algunos manuscritos lo omitieron. Los traductores de la World English Bible consideran que Marcos 16:9-20 es fiable, basándose en una abrumadora mayoría de pruebas textuales, entre las que se incluyen no sólo el autorizado Nuevo Testamento del Texto Griego Mayoritario, sino también el TR y muchos de los manuscritos citados en el texto NU.\f* El primer día de la semana, cuando se levantó temprano, se apareció primero a María Magdalena, de quien había expulsado siete demonios.
\v 10 Ella fue a contárselo a los que habían estado con él, mientras se lamentaban y lloraban.
\v 11 Cuando oyeron que estaba vivo y que había sido visto por ella, no creyeron.
\p
\v 12 Después de estas cosas, se les reveló en otra forma a dos de ellos mientras caminaban, de camino al campo.
\v 13 Se fueron y lo contaron a los demás. Ellos tampoco les creyeron.
\p
\v 14 Después se reveló a los mismos once, mientras estaban sentados a la mesa; y les reprendió por su incredulidad y dureza de corazón, porque no creían a los que le habían visto después de resucitado.
\v 15 Les dijo: \wj “Id por todo el mundo y predicad la Buena Nueva a toda la creación. \wj*
\v 16 El \wj que crea y se bautice se salvará; pero el que no crea se condenará. \wj*
\v 17 \wj Estas señales acompañarán a los que crean: en mi nombre expulsarán a los demonios; hablarán con nuevas lenguas; \wj*
\v 18 \wj cogerán serpientes; y si beben cualquier cosa mortífera, no les hará ningún daño; impondrán las manos a los enfermos, y sanarán.” \wj*
\p
\v 19 Entonces el Señor, \f + \fr 16:19 \ft NU añade “Jesús”\f*después de hablarles, fue recibido en el cielo y se sentó a la derecha de Dios.
\v 20 Ellos salieron y predicaron por todas partes, colaborando el Señor con ellos y confirmando la palabra con las señales que se producían. Amén.
