\id ROM
\ide UTF-8
\h ROMANOS
\toc3 Romanos
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS ROMANOS
\toc2 ROMANOS
\mt2 La carta del Apóstol San Pablo a los
\mt1 Romanos
\c 1
\p
\v 1 Pablo, siervo de Jesucristo, llamado a ser apóstol, apartado para la Buena Nueva de Dios,
\v 2 que él prometió antes por medio de sus profetas en las santas Escrituras,
\v 3 acerca de su Hijo, que nació de la descendencia de David según la carne,
\v 4 que fue declarado Hijo de Dios con poder según el Espíritu de santidad, por la resurrección de entre los muertos, Jesucristo nuestro Señor,
\v 5 por quien recibimos la gracia y el apostolado para la obediencia de la fe entre todas las naciones por causa de su nombre;
\v 6 entre los cuales también estáis llamados a pertenecer a Jesucristo;
\v 7 a todos los que están en Roma, amados de Dios, llamados a ser santos: Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 8 En primer lugar, doy gracias a mi Dios, por medio de Jesucristo, por todos vosotros, porque vuestra fe es proclamada en todo el mundo.
\v 9 Porque Dios es mi testigo, a quien sirvo en mi espíritu en la Buena Nueva de su Hijo, de cómo incesantemente hago mención de vosotros siempre en mis oraciones,
\v 10 solicitando, si de alguna manera ahora por fin, me sea prosperada la voluntad de Dios para ir a vosotros.
\v 11 Porque anhelo veros, para poder impartiros algún don espiritual, con el fin de que seáis firmes;
\v 12 es decir, para que yo con vosotros me anime en vosotros, cada uno por la fe del otro, tanto la vuestra como la mía.
\p
\v 13 Ahora bien, no quiero que ignoréis, hermanos, que muchas veces planeé ir a vosotros (y me lo impidieron hasta ahora), para tener algún fruto también entre vosotros, como entre los demás gentiles.
\v 14 Soy deudor tanto de griegos como de extranjeros, tanto de sabios como de necios.
\v 15 Así que, en la medida en que está en mí, estoy deseoso de predicar la Buena Nueva también a vosotros que estáis en Roma.
\p
\v 16 Porque no me avergüenzo de la Buena Nueva de Cristo, porque es poder de Dios para la salvación de todo el que cree, primero para el judío y también para el griego.
\v 17 Porque en ella se revela la justicia de Dios de fe en fe. Como está escrito: “Pero el justo vivirá por la fe”.
\p
\v 18 Porque la ira de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres que reprimen la verdad con injusticia,
\v 19 porque lo que se conoce de Dios se revela en ellos, pues Dios se lo reveló.
\v 20 Porque las cosas invisibles de él, desde la creación del mundo, se ven claramente, percibiéndose por medio de las cosas hechas, su eterno poder y su divinidad, para que no tengan excusa.
\v 21 Porque conociendo a Dios, no lo glorificaron como a Dios, ni le dieron gracias, sino que se envanecieron en sus razonamientos, y su corazón insensato se oscureció.
\p
\v 22 Profesando ser sabios, se hicieron necios,
\v 23 y cambiaron la gloria del Dios incorruptible por la semejanza de una imagen de hombre corruptible, y de aves, cuadrúpedos y reptiles.
\v 24 Por eso, Dios también los entregó a la impureza en los deseos de sus corazones, para que sus cuerpos fueran deshonrados entre ellos;
\v 25 que cambiaron la verdad de Dios por la mentira, y adoraron y sirvieron a la criatura antes que al Creador, que es bendito por los siglos. Amén.
\p
\v 26 Por esta razón, Dios los entregó a pasiones viles. Porque sus mujeres cambiaron la función natural por lo que es contrario a la naturaleza.
\v 27 Así también los hombres, dejando la función natural de la mujer, ardieron en su lujuria mutua, haciendo los hombres lo que es inapropiado con los hombres, y recibiendo en sí mismos el debido castigo de su error.
\v 28 Así como se negaron a tener a Dios en su conocimiento, Dios los entregó a una mente reprobada, para hacer las cosas que no convienen;
\v 29 llenos de toda injusticia, inmoralidad sexual, maldad, codicia, malicia llenos de envidia, de homicidios, de contiendas, de engaños, de malas costumbres, de calumniadores secretos,
\v 30 aborrecedores de Dios, de insolencia, de arrogancia, de jactancia, de invención de cosas malas, de desobediencia a los padres,
\v 31 de falta de entendimiento, de ruptura de la alianza, de falta de afecto natural, de falta de perdón, de falta de misericordia;
\v 32 que, conociendo la ordenanza de Dios, de que los que practican tales cosas son dignos de muerte, no sólo hacen lo mismo, sino que aprueban a los que las practican.
\c 2
\p
\v 1 Por lo tanto, no tienes excusa, oh hombre, quienquiera que seas el que juzga. Porque en lo que juzgas a otro, te condenas a ti mismo. Porque tú, que juzgas, practicas las mismas cosas.
\v 2 Sabemos que el juicio de Dios es según la verdad contra los que practican tales cosas.
\v 3 ¿Piensas esto, oh hombre que juzgas a los que practican tales cosas, y haces lo mismo, que escaparás del juicio de Dios?
\v 4 ¿O acaso desprecias las riquezas de su bondad, su tolerancia y su paciencia, sin saber que la bondad de Dios te lleva al arrepentimiento?
\v 5 Pero según tu dureza y tu corazón impenitente estás atesorando para ti la ira en el día de la ira, de la revelación y del justo juicio de Dios,
\v 6 que “pagará a cada uno según sus obras”.
\v 7 a los que por la perseverancia en el bien obrar buscan la gloria, el honor y la incorruptibilidad, la vida eterna;
\v 8 pero a los que son egoístas y no obedecen a la verdad, sino que obedecen a la injusticia, será la ira, la indignación,
\v 9 la opresión y la angustia sobre toda alma de hombre que hace el mal, al judío primero, y también al griego.
\p
\v 10 Pero la gloria, el honor y la paz van a todo hombre que hace el bien, al judío primero y también al griego.
\v 11 Porque para Dios no hay parcialidad.
\v 12 Porque todos los que han pecado sin la ley, también perecerán sin la ley. Todos los que han pecado bajo la ley serán juzgados por la ley.
\v 13 Porque no son los oidores de la ley los que son justos ante Dios, sino que los hacedores de la ley serán justificados
\v 14 (porque cuando los gentiles que no tienen la ley hacen por naturaleza las cosas de la ley, éstos, no teniendo la ley, son una ley para sí mismos,
\v 15 en cuanto muestran la obra de la ley escrita en sus corazones, testificando con ellos su conciencia, y sus pensamientos entre sí acusándolos o bien excusándolos)
\v 16 en el día en que Dios juzgará los secretos de los hombres, según mi Buena Nueva, por Jesucristo.
\p
\v 17 En efecto, tú llevas el nombre de judío, te apoyas en la ley, te glorías en Dios,
\v 18 conoces su voluntad y apruebas las cosas excelentes, siendo instruido por la ley,
\v 19 y estás seguro de que tú mismo eres guía de ciegos, luz para los que están en tinieblas,
\v 20 corrector de necios, maestro de niños, teniendo en la ley la forma del conocimiento y de la verdad.
\v 21 Tú, pues, que enseñas a otro, ¿no te enseñas a ti mismo? Tú que predicas que el hombre no debe robar, ¿no robas tú?
\v 22 Tú que dices que el hombre no debe cometer adulterio, ¿cometes adulterio? Tú que aborreces los ídolos, ¿robas los templos?
\v 23 Ustedes que se glorían en la ley, ¿deshonran a Dios desobedeciendo la ley?
\v 24 Porque “el nombre de Dios es blasfemado entre los gentiles a causa de vosotros”, tal como está escrito.
\v 25 Porque la circuncisión, en efecto, es provechosa, si eres hacedor de la ley; pero si eres transgresor de la ley, tu circuncisión se ha convertido en incircuncisión.
\v 26 Por lo tanto, si el incircunciso guarda las ordenanzas de la ley, ¿no se considerará su incircuncisión como circuncisión?
\v 27 ¿No te juzgarán los que son físicamente incircuncisos, pero cumplen la ley, que con la letra y la circuncisión son transgresores de la ley?
\v 28 Porque no es judío el que lo es exteriormente, ni la circuncisión que es exterior en la carne;
\v 29 sino que es judío el que lo es interiormente, y la circuncisión es la del corazón, en el espíritu, no en la letra; cuya alabanza no proviene de los hombres, sino de Dios.
\c 3
\p
\v 1 Entonces, ¿qué ventaja tiene el judío? ¿O cuál es el beneficio de la circuncisión?
\v 2 ¡Mucho en todos los sentidos! Porque, en primer lugar, se les confiaron las revelaciones de Dios.
\v 3 Pues, ¿qué pasa si algunos carecen de fe? ¿Acaso su falta de fe anularía la fidelidad de Dios?
\v 4 ¡Que no sea así! Sí, que Dios sea encontrado verdadero, pero todo hombre sea mentiroso. Como está escrito,
\q1 “para que se justifiquen sus palabras,
\q2 y pueda prevalecer cuando entre en juicio”.
\p
\v 5 Pero si nuestra injusticia alaba la justicia de Dios, ¿qué diremos? ¿Es injusto el Dios que inflige la ira? Hablo como los hombres.
\v 6 ¡Que nunca lo sea! Porque entonces, ¿cómo juzgará Dios al mundo?
\v 7 Pues si la verdad de Dios por mi mentira abundó para su gloria, ¿por qué también yo sigo siendo juzgado como pecador?
\v 8 ¿Por qué no (como se nos denuncia calumniosamente, y como algunos afirman que decimos), “Hagamos el mal, para que venga el bien?” Los que así dicen son justamente condenados.
\p
\v 9 ¿Qué pasa entonces? ¿Somos mejores que ellos? No, de ninguna manera. Porque ya hemos advertido tanto a los judíos como a los griegos que todos están bajo el pecado.
\v 10 Como está escrito,
\q1 “No hay nadie justo;
\q2 No, no uno.
\q1
\v 11 No hay nadie que lo entienda.
\q2 No hay nadie que busque a Dios.
\q1
\v 12 Todos se han alejado.
\q2 Juntos han dejado de ser rentables.
\q1 No hay nadie que haga el bien,
\q2 no, ni siquiera uno”.
\q1
\v 13 “Su garganta es una tumba abierta.
\q2 Con sus lenguas han usado el engaño”.
\q1 “El veneno de las víboras está bajo sus labios”.
\q2
\v 14 “Su boca está llena de maldiciones y amargura”.
\q1
\v 15 “Sus pies son rápidos para derramar sangre.
\q2
\v 16 La destrucción y la miseria están en sus caminos.
\q2
\v 17 El camino de la paz, no lo han conocido”.
\q1
\v 18 “No hay temor de Dios ante sus ojos”.
\p
\v 19 Ahora bien, sabemos que todo lo que la ley dice, lo dice a los que están bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios.
\v 20 Porque por las obras de la ley, ninguna carne será justificada ante él; porque por la ley viene el conocimiento del pecado.
\p
\v 21 Pero ahora, aparte de la ley, se ha revelado una justicia de Dios, testificada por la ley y los profetas;
\v 22 la justicia de Dios por medio de la fe en Jesucristo, para todos y sobre todos los que creen. Porque no hay distinción,
\v 23 pues todos pecaron y están destituidos de la gloria de Dios;
\v 24 siendo justificados gratuitamente por su gracia, mediante la redención que es en Cristo Jesús,
\v 25 a quien Dios envió como sacrificio expiatorio por medio de la fe en su sangre, para demostración de su justicia mediante la anulación de los pecados anteriores, en la tolerancia de Dios;
\v 26 para demostrar su justicia en este tiempo, a fin de que él mismo sea justo y justificador del que tiene fe en Jesús.
\p
\v 27 ¿Dónde está entonces la jactancia? Está excluida. ¿Por qué tipo de ley? ¿De obras? No, sino por una ley de fe.
\v 28 Sostenemos, pues, que el hombre es justificado por la fe sin las obras de la ley.
\v 29 ¿O acaso Dios es sólo el Dios de los judíos? ¿No es también el Dios de los gentiles? Sí, también de los gentiles,
\v 30 pues ciertamente hay un solo Dios que justifica por la fe a los circuncisos y por la fe a los incircuncisos.
\p
\v 31 ¿Anulamos entonces la ley por la fe? ¡Que nunca sea así! No, nosotros establecemos la ley.
\c 4
\p
\v 1 ¿Qué diremos, pues, que ha encontrado Abraham, nuestro antepasado, según la carne?
\v 2 Porque si Abraham fue justificado por las obras, tiene de qué jactarse, pero no ante Dios.
\v 3 Porque ¿qué dice la Escritura? “Abraham creyó a Dios, y le fue contado por justicia”.
\v 4 Ahora bien, al que trabaja, la recompensa no se le cuenta como gracia, sino como algo debido.
\v 5 Pero al que no trabaja, sino que cree en el que justifica al impío, su fe le es contada por justicia.
\v 6 Así como David también pronuncia la bendición sobre el hombre a quien Dios le cuenta la justicia aparte de las obras:
\q1
\v 7 “Bienaventurados aquellos cuyas iniquidades son perdonadas,
\q2 cuyos pecados están cubiertos.
\q1
\v 8 Dichoso el hombre al que el Señor no acusa de pecado”.
\p
\v 9 Entonces, ¿se pronuncia esta bendición sólo sobre los circuncisos, o también sobre los incircuncisos? Porque decimos que la fe le fue contada a Abraham por justicia.
\v 10 ¿Cómo, pues, le fue contada? ¿En la circuncisión o en la incircuncisión? No en la circuncisión, sino en la incircuncisión.
\v 11 Recibió la señal de la circuncisión, sello de la justicia de la fe que tenía mientras estaba en la incircuncisión, para ser padre de todos los que creen, aunque estén en la incircuncisión, a fin de que también les sea contada la justicia.
\v 12 Él es el padre de la circuncisión para aquellos que no sólo son de la circuncisión, sino que también caminan en los pasos de esa fe de nuestro padre Abraham, que tuvo en la incircuncisión.
\p
\v 13 Porque la promesa hecha a Abraham y a su descendencia de que sería heredero del mundo no fue por la ley, sino por la justicia de la fe.
\v 14 Porque si los que son de la ley son herederos, la fe queda anulada, y la promesa queda sin efecto.
\v 15 Porque la ley produce ira; pues donde no hay ley, tampoco hay desobediencia.
\p
\v 16 Por eso es de fe, para que sea según la gracia, a fin de que la promesa sea segura para toda la descendencia, no sólo para la que es de la ley, sino también para la que es de la fe de Abraham, que es el padre de todos nosotros.
\v 17 Como está escrito: “Te he hecho padre de muchas naciones”. Esto es en presencia de aquel a quien creyó: Dios, que da vida a los muertos, y llama a las cosas que no son, como si fueran.
\v 18 En contra de la esperanza, Abraham creyó con esperanza, a fin de llegar a ser padre de muchas naciones, según lo que se había dicho: “Así será tu descendencia.”
\v 19 Sin debilitarse en la fe, no tuvo en cuenta su propio cuerpo, ya desgastado, (siendo él de unos cien años de edad), y la mortandad del vientre de Sara.
\v 20 Sin embargo, mirando la promesa de Dios, no vaciló por la incredulidad, sino que se fortaleció por la fe, dando gloria a Dios,
\v 21 y estando plenamente seguro de que lo que había prometido, también podía cumplirlo.
\v 22 Por eso también se le “acreditó por justicia”.
\v 23 Ahora bien, no está escrito que se le haya atribuido sólo a él,
\v 24 sino también a nosotros, a quienes se nos atribuirá, que creemos en el que resucitó a Jesús, nuestro Señor, de entre los muertos,
\v 25 que fue entregado por nuestros delitos y resucitó para nuestra justificación.
\c 5
\p
\v 1 Justificados, pues, por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo;
\v 2 por quien también tenemos acceso por la fe a esta gracia en la que estamos. Nos alegramos en la esperanza de la gloria de Dios.
\v 3 No sólo esto, sino que también nos alegramos de nuestros sufrimientos, sabiendo que el sufrimiento produce perseverancia;
\v 4 y la perseverancia, carácter probado; y el carácter probado, esperanza;
\v 5 y la esperanza no nos defrauda, porque el amor de Dios ha sido derramado en nuestros corazones por medio del Espíritu Santo que nos fue dado.
\p
\v 6 Porque cuando aún éramos débiles, a su tiempo Cristo murió por los impíos.
\v 7 Porque difícilmente se morirá por un justo. Sin embargo, tal vez por una persona buena alguien se atreva a morir.
\v 8 Pero Dios nos encomienda su propio amor, pues siendo aún pecadores, Cristo murió por nosotros.
\p
\v 9 Mucho más, pues, estando ahora justificados por su sangre, seremos salvados de la ira de Dios por medio de él.
\v 10 Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvados por su vida.
\p
\v 11 No sólo eso, sino que también nos alegramos en Dios por medio de nuestro Señor Jesucristo, por quien ahora hemos recibido la reconciliación.
\v 12 Por tanto, como el pecado entró en el mundo por un hombre, y la muerte por el pecado, así la muerte pasó a todos los hombres, porque todos pecaron.
\v 13 Porque hasta la ley, el pecado estaba en el mundo; pero el pecado no es acusado cuando no hay ley.
\v 14 Sin embargo, la muerte reinó desde Adán hasta Moisés, incluso sobre aquellos cuyos pecados no fueron como la desobediencia de Adán, que es una prefiguración del que había de venir.
\p
\v 15 Pero el don gratuito no es como la transgresión. Porque si por la transgresión de uno murieron los muchos, mucho más abundó la gracia de Dios y el don por la gracia de un solo hombre, Jesucristo, para los muchos.
\v 16 El don no es como por uno solo que pecó; porque el juicio vino por uno solo para condenación, pero el don gratuito siguió a muchas transgresiones para justificación.
\v 17 Porque si por la transgresión de uno reinó la muerte por medio de uno, mucho más reinarán en vida por medio de uno, Jesucristo, los que reciben la abundancia de la gracia y del don de la justicia.
\p
\v 18 Así, pues, como por una sola transgresión fueron condenados todos los hombres, así por una sola acción de justicia fueron justificados todos los hombres para la vida.
\v 19 Porque así como por la desobediencia de un solo hombre muchos fueron hechos pecadores, así también por la obediencia de uno, muchos serán hechos justos.
\v 20 La ley entró para que abundara la transgresión; pero donde abundó el pecado, sobreabundó la gracia,
\v 21 para que así como el pecado reinó en la muerte, así la gracia reine por la justicia para vida eterna por medio de Jesucristo nuestro Señor.
\c 6
\p
\v 1 ¿Qué diremos entonces? ¿Seguiremos en el pecado, para que la gracia abunde?
\v 2 ¡Que no sea nunca! Nosotros, que hemos muerto al pecado, ¿cómo podríamos seguir viviendo en él?
\v 3 ¿O no sabéis que todos los que fuimos bautizados en Cristo Jesús fuimos bautizados en su muerte?
\v 4 Fuimos, pues, sepultados con él por el bautismo en la muerte, para que así como Cristo resucitó de entre los muertos por la gloria del Padre, así también nosotros andemos en una vida nueva.
\p
\v 5 Porque si nos hemos unido a él en la semejanza de su muerte, seremos también partícipes de su resurrección;
\v 6 sabiendo esto, que nuestro viejo hombre fue crucificado con él, para que el cuerpo del pecado fuera eliminado, a fin de que ya no fuéramos esclavos del pecado.
\v 7 Porque el que ha muerto ha sido liberado del pecado.
\v 8 Pero si hemos muerto con Cristo, creemos que también viviremos con él,
\v 9 sabiendo que Cristo, resucitado de entre los muertos, ya no muere. La muerte ya no se enseñorea más de él.
\v 10 Porque la muerte que murió, murió para el pecado una vez; pero la vida que vive, la vive para Dios.
\v 11 Así pues, considérense también muertos al pecado, pero vivos para Dios en Cristo Jesús, nuestro Señor.
\p
\v 12 Por tanto, no dejéis que el pecado reine en vuestro cuerpo mortal, para que lo obedezcáis en sus concupiscencias.
\v 13 Asimismo, no presentéis vuestros miembros al pecado como instrumentos de injusticia, sino presentaos a Dios como vivos de entre los muertos, y vuestros miembros como instrumentos de justicia para Dios.
\v 14 Porque el pecado no se enseñoreará de vosotros, pues no estáis bajo la ley, sino bajo la gracia.
\p
\v 15 ¿Qué, pues? ¿Pecaremos porque no estamos bajo la ley sino bajo la gracia? ¡Que nunca sea así!
\v 16 ¿No sabéis que cuando os presentáis como siervos y obedecéis a alguien, sois siervos de aquel a quien obedecéis, ya sea del pecado a la muerte o de la obediencia a la justicia?
\v 17 Pero gracias a Dios que, mientras erais siervos del pecado, os hicisteis obedientes de corazón a esa forma de enseñanza a la que fuisteis entregados.
\v 18 Liberados del pecado, os hicisteis siervos de la justicia.
\p
\v 19 Hablo en términos humanos a causa de la debilidad de vuestra carne; pues así como presentasteis vuestros miembros como siervos de la inmundicia y de la maldad sobre la maldad, así ahora presentad vuestros miembros como siervos de la justicia para la santificación.
\v 20 Porque cuando erais siervos del pecado, estabais libres de la justicia.
\v 21 ¿Qué fruto teníais entonces en las cosas de las que ahora os avergonzáis? Porque el fin de esas cosas es la muerte.
\v 22 Pero ahora, liberados del pecado y convertidos en siervos de Dios, tenéis el fruto de la santificación y el resultado de la vida eterna.
\v 23 Porque la paga del pecado es la muerte, pero el don gratuito de Dios es la vida eterna en Cristo Jesús, nuestro Señor.
\c 7
\p
\v 1 ¿O acaso no sabéis, hermanos (pues hablo con hombres que conocen la ley), que la ley se impone al hombre mientras vive?
\v 2 Porque la mujer que tiene marido está unida por la ley al marido mientras éste vive; pero si el marido muere, queda liberada de la ley del marido.
\v 3 Así pues, si mientras vive el marido se une a otro hombre, se la llamará adúltera. Pero si el marido muere, ella queda libre de la ley, de modo que no es adúltera, aunque esté unida a otro hombre.
\v 4 Por tanto, hermanos míos, también vosotros habéis sido muertos a la ley por el cuerpo de Cristo, para que os unáis a otro, al que resucitó de entre los muertos, a fin de que produzcamos fruto para Dios.
\v 5 Porque cuando estábamos en la carne, las pasiones pecaminosas que eran por la ley obraban en nuestros miembros para producir frutos para la muerte.
\v 6 Pero ahora hemos sido liberados de la ley, habiendo muerto a aquello en lo que estábamos sujetos; de modo que servimos en la novedad del espíritu, y no en la antigüedad de la letra.
\p
\v 7 ¿Qué diremos entonces? ¿Es la ley pecado? ¡Que nunca lo sea! Sin embargo, yo no habría conocido el pecado si no fuera por la ley. Pues no habría conocido la codicia si la ley no hubiera dicho: “No codiciarás”.
\v 8 Pero el pecado, encontrando ocasión a través del mandamiento, produjo en mí toda clase de codicia. Porque sin la ley, el pecado está muerto.
\v 9 En otro tiempo vivía fuera de la ley, pero cuando llegó el mandamiento, el pecado revivió y yo morí.
\v 10 El mandamiento que era para la vida, lo encontré para la muerte;
\v 11 porque el pecado, encontrando ocasión por el mandamiento, me engañó, y por él me mató.
\v 12 Por tanto, la ley es verdaderamente santa, y el mandamiento santo, justo y bueno.
\p
\v 13 ¿Acaso lo que es bueno se convirtió en muerte para mí? ¡Que nunca lo sea! Pero el pecado, para que se demuestre que es pecado, estaba produciendo la muerte en mí por medio de lo que es bueno; para que por medio del mandamiento el pecado se vuelva excesivamente pecaminoso.
\v 14 Porque sabemos que la ley es espiritual, pero yo soy carnal, vendido al pecado.
\v 15 Porque no entiendo lo que hago. Pues no practico lo que deseo hacer; pero lo que aborrezco, eso hago.
\v 16 Pero si lo que no deseo, eso hago, consiento a la ley que sea bueno.
\v 17 Así que ya no soy yo quien lo hace, sino el pecado que mora en mí.
\v 18 Porque sé que en mí, es decir, en mi carne, no mora nada bueno. Porque el deseo está presente en mí, pero no lo encuentro haciendo lo que es bueno.
\v 19 Porque el bien que deseo, no lo hago; pero el mal que no deseo, ese sí lo practico.
\v 20 Pero si lo que no deseo, eso hago, ya no soy yo quien lo hace, sino el pecado que mora en mí.
\v 21 Encuentro, pues, la ley de que, mientras deseo hacer el bien, el mal está presente.
\v 22 Porque me deleito en la ley de Dios según la persona interior,
\v 23 pero veo una ley diferente en mis miembros, que se opone a la ley de mi mente, y me lleva cautivo bajo la ley del pecado que está en mis miembros.
\v 24 ¡Qué miserable soy! ¿Quién me librará del cuerpo de esta muerte?
\v 25 ¡Doy gracias a Dios por Jesucristo, nuestro Señor! Así que con la mente, yo mismo sirvo a la ley de Dios, pero con la carne, a la ley del pecado.
\c 8
\p
\v 1 Ahora, pues, no hay condenación para los que están en Cristo Jesús, que no andan según la carne, sino según el Espíritu.
\v 2 Porque la ley del Espíritu de vida en Cristo Jesús me hizo libre de la ley del pecado y de la muerte.
\v 3 Porque lo que la ley no pudo hacer, por cuanto era débil por la carne, Dios lo hizo, enviando a su propio Hijo en semejanza de carne de pecado y por el pecado, condenó al pecado en la carne,
\v 4 para que la ordenanza de la ley se cumpliera en nosotros, que no andamos según la carne, sino según el Espíritu.
\v 5 Porque los que viven según la carne ponen su mente en las cosas de la carne, pero los que viven según el Espíritu, en las cosas del Espíritu.
\v 6 Porque la mente de la carne es muerte, pero la mente del Espíritu es vida y paz;
\v 7 porque la mente de la carne es hostil a Dios, pues no se sujeta a la ley de Dios, ni tampoco puede hacerlo.
\v 8 Los que están en la carne no pueden agradar a Dios.
\p
\v 9 Pero no estáis en la carne, sino en el Espíritu, si es que el Espíritu de Dios habita en vosotros. Pero si alguno no tiene el Espíritu de Cristo, no es suyo.
\v 10 Si Cristo está en vosotros, el cuerpo está muerto a causa del pecado, pero el espíritu está vivo a causa de la justicia.
\v 11 Pero si el Espíritu del que resucitó a Jesús de entre los muertos habita en vosotros, el que resucitó a Cristo Jesús de entre los muertos también dará vida a vuestros cuerpos mortales por medio de su Espíritu que habita en vosotros.
\p
\v 12 Así que, hermanos, somos deudores, no de la carne, para vivir según la carne.
\v 13 Porque si vivís según la carne, debéis morir; pero si por el Espíritu hacéis morir las obras del cuerpo, viviréis.
\v 14 Porque todos los que son guiados por el Espíritu de Dios, éstos son hijos de Dios.
\v 15 Porque no habéis recibido el espíritu de esclavitud para el temor, sino que habéis recibido el Espíritu de adopción, por el cual clamamos: “¡Abba! Padre!”
\p
\v 16 El Espíritu mismo da testimonio a nuestro espíritu de que somos hijos de Dios;
\v 17 y si hijos, también herederos, herederos de Dios y coherederos con Cristo, si es que sufrimos con él, para que también seamos glorificados con él.
\p
\v 18 Porque considero que los sufrimientos de este tiempo no son dignos de compararse con la gloria que se nos revelará.
\v 19 Porque la creación espera con ansia que se manifiesten los hijos de Dios.
\v 20 Porque la creación fue sometida a la vanidad, no por su propia voluntad, sino por causa del que la sometió, en la esperanza
\v 21 de que también la creación misma será liberada de la esclavitud de la decadencia a la libertad de la gloria de los hijos de Dios.
\v 22 Porque sabemos que toda la creación gime y sufre dolores hasta ahora.
\v 23 No sólo eso, sino que nosotros mismos, que tenemos las primicias del Espíritu, también gemimos en nuestro interior, esperando la adopción, la redención de nuestro cuerpo.
\v 24 Porque fuimos salvados en la esperanza, pero la esperanza que se ve no es esperanza. Porque ¿quién espera lo que ve?
\v 25 Pero si esperamos lo que no vemos, lo esperamos con paciencia.
\p
\v 26 Del mismo modo, el Espíritu también ayuda a nuestras debilidades, pues no sabemos orar como es debido. Pero el Espíritu mismo intercede por nosotros con gemidos indecibles.
\v 27 El que escudriña los corazones sabe lo que piensa el Espíritu, porque intercede por los santos según Dios.
\p
\v 28 Sabemos que todas las cosas cooperan para el bien de los que aman a Dios, de los que son llamados según su propósito.
\v 29 Porque a los que conoció de antemano, también los predestinó a ser conformes a la imagen de su Hijo, para que fuera el primogénito entre muchos hermanos.
\v 30 A los que predestinó, también los llamó. A los que llamó, también los justificó. A los que justificó, también los glorificó.
\p
\v 31 ¿Qué diremos, pues, de estas cosas? Si Dios está a favor de nosotros, ¿quién puede estar en contra?
\v 32 El que no perdonó a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no va a darnos también con él todas las cosas?
\v 33 ¿Quién podría acusar a los elegidos de Dios? Es Dios quien justifica.
\v 34 ¿Quién es el que condena? Es Cristo que murió, más aún, que resucitó de entre los muertos, que está a la derecha de Dios, que también intercede por nosotros.
\p
\v 35 ¿Quién nos separará del amor de Cristo? ¿Podrá la opresión, o la angustia, o la persecución, o el hambre, o la desnudez, o el peligro, o la espada?
\v 36 Como está escrito,
\q1 “Por tu causa nos matan todo el día.
\q2 Fuimos contados como ovejas para el matadero”.
\m
\v 37 No, en todas estas cosas somos más que vencedores por medio de aquel que nos amó.
\v 38 Porque estoy convencido de que ni la muerte, ni la vida, ni los ángeles, ni los principados, ni lo presente, ni lo futuro, ni las potencias,
\v 39 ni la altura, ni la profundidad, ni ninguna otra cosa creada podrá separarnos del amor de Dios que está en Cristo Jesús, nuestro Señor.
\c 9
\p
\v 1 Digo la verdad en Cristo. No miento, pues mi conciencia testifica conmigo en el Espíritu Santo
\v 2 que tengo una gran pena y un dolor incesante en mi corazón.
\v 3 Porque desearía ser yo mismo separado de Cristo por mis hermanos, mis parientes según la carne
\v 4 que son israelitas; de los cuales es la adopción, la gloria, las alianzas, la entrega de la ley, el servicio y las promesas;
\v 5 de los cuales son los padres, y de los cuales es Cristo en cuanto a la carne, que es sobre todo, Dios, bendito por siempre. Amén.
\p
\v 6 Pero no es que la palabra de Dios haya quedado en nada. Porque no todos los que son de Israel son de Israel.
\v 7 Tampoco, por ser descendientes de Abraham, son todos hijos. Pero, “su descendencia será contada como de Isaac”.
\v 8 Es decir, no son los hijos de la carne los que son hijos de Dios, sino que son contados como herederos los hijos de la promesa.
\v 9 Porque esta es una palabra de promesa: “Al tiempo señalado vendré, y Sara tendrá un hijo.”
\v 10 No sólo eso, sino que Rebeca también concibió por uno, por nuestro padre Isaac.
\v 11 Porque no habiendo nacido aún, ni habiendo hecho nada bueno o malo, para que el propósito de Dios según la elección se mantenga, no por las obras, sino por el que llama,
\v 12 se le dijo: “El mayor servirá al menor.”
\v 13 Como está escrito: “A Jacob lo amé, pero a Esaú lo aborrecí”.
\p
\v 14 ¿Qué diremos entonces? ¿Hay injusticia con Dios? ¡Que nunca la haya!
\v 15 Porque dijo a Moisés: “Tendré misericordia del que tenga misericordia, y me compadeceré del que me compadezca”.
\v 16 Así que no es del que quiere, ni del que corre, sino de Dios que tiene misericordia.
\v 17 Porque la Escritura dice al Faraón: “Para esto mismo te hice levantar, para mostrar en ti mi poder, y para que mi nombre sea proclamado en toda la tierra.”
\v 18 Así, pues, tiene misericordia de quien quiere, y endurece a quien quiere.
\p
\v 19 Me diréis entonces: “¿Por qué sigue encontrando fallos? Porque ¿quién resiste su voluntad?”
\v 20 Pero en verdad, oh hombre, ¿quién eres tú para replicar contra Dios? ¿Acaso la cosa formada le preguntará a quien la formó: “Por qué me hiciste así”?
\v 21 ¿O acaso el alfarero no tiene derecho sobre el barro, para hacer de la misma masa una parte para la honra y otra para la deshonra?
\v 22 ¿Y si Dios, queriendo mostrar su ira y dar a conocer su poder, soportó con mucha paciencia vasos de ira preparados para la destrucción,
\v 23 y para dar a conocer las riquezas de su gloria en vasos de misericordia, que preparó de antemano para la gloria,
\v 24 nosotros, a quienes también llamó, no sólo de los judíos, sino también de los gentiles?
\v 25 Como dice también en Oseas,
\q1 “Los llamaré ‘mi pueblo’, que no era mi pueblo;
\q2 y su “amado”, que no era amado”.
\q1
\v 26 “Será que en el lugar donde se les dijo: ‘Ustedes no son mi pueblo’
\q2 allí serán llamados ‘hijos del Dios vivo’”.
\p
\v 27 Isaías clama por Israel,
\q1 “Si el número de los hijos de Israel es como la arena del mar,
\q2 es el remanente el que se salvará;
\q1
\v 28 porque él terminará la obra y la cortará en justicia,
\q2 porque el Señor hará una obra corta sobre la tierra”.
\p
\v 29 Como ya dijo Isaías,
\q1 “A menos que el Señor de los Ejércitos nos haya dejado una semilla,
\q2 nos habríamos vuelto como Sodoma,
\q2 y se hubiera hecho como Gomorra”.
\p
\v 30 ¿Qué diremos entonces? Que los gentiles, que no seguían la justicia, alcanzaron la justicia, la justicia que es de la fe;
\v 31 pero Israel, siguiendo una ley de justicia, no llegó a la ley de justicia.
\v 32 ¿Por qué? Porque no la buscaron por la fe, sino como por las obras de la ley. Tropezaron con la piedra de tropiezo,
\v 33 como está escrito,
\q1 “He aquí que pongo en Sión una piedra de tropiezo y una roca de ofensa;
\q2 y nadie que crea en él quedará decepcionado”.
\c 10
\p
\v 1 Hermanos, el deseo de mi corazón y mi oración a Dios es por Israel, para que se salve.
\v 2 Porque doy testimonio de ellos de que tienen celo por Dios, pero no según el conocimiento.
\v 3 Porque ignorando la justicia de Dios, y tratando de establecer su propia justicia, no se sometieron a la justicia de Dios.
\v 4 Porque Cristo es el cumplimiento de la ley para la justicia de todo el que cree.
\p
\v 5 Porque Moisés escribe sobre la justicia de la ley: “El que las cumpla vivirá por ellas”. \f + \fr 10:5  \ft Levítico 18:5\f*
\v 6 Pero la justicia que es de la fe dice esto: “No digas en tu corazón: “¿Quién subirá al cielo?\f + \fr 10:6  \ft Deuteronomio 30:12\f* (es decir, hacer bajar a Cristo);
\v 7 o, ‘¿Quién bajará al abismo?\f + \fr 10:7  \ft Deuteronomio 30:13\f* (es decir, hacer subir a Cristo de entre los muertos)”.
\v 8 Pero, ¿qué dice? “La palabra está cerca de ti, en tu boca y en tu corazón”\f + \fr 10:8  \ft Deuteronomio 30:14\f*, es decir, la palabra de fe que predicamos:
\v 9 que si confiesas con tu boca que Jesús es el Señor y crees en tu corazón que Dios lo resucitó de entre los muertos, te salvarás.
\v 10 Porque con el corazón se cree para obtener la justicia, y con la boca se confiesa para obtener la salvación.
\v 11 Porque la Escritura dice: “El que cree en él no quedará defraudado”. \f + \fr 10:11  \ft Isaías 28:16\f*
\p
\v 12 Porque no hay distinción entre judío y griego, pues el mismo Señor es Señor de todos, y es rico para todos los que le invocan.
\v 13 Porque “Todo el que invoque el nombre del Señor se salvará”. \f + \fr 10:13  \ft Joel 2:32\f*
\v 14 ¿Cómo, pues, invocarán a aquel en quien no han creído? ¿Cómo creerán en él si no han oído? ¿Cómo oirán sin un predicador?
\v 15 ¿Y cómo van a predicar si no son enviados? Como está escrito:
\q1 “Qué hermosos son los pies de los que anuncian la Buena Nueva de la paz,
\q2 que traen buenas noticias”. \f + \fr 10:15  \ft Isaías 52:7\f*
\p
\v 16 Pero no todos escucharon las buenas noticias. Porque Isaías dice: “Señor, ¿quién ha creído en nuestro informe?” \f + \fr 10:16  \ft Isaías 53:1\f*
\v 17 Así que la fe viene por el oír, y el oír por la palabra de Dios.
\v 18 Pero yo digo, ¿no escucharon? Sí, ciertamente,
\q1 “Su sonido se extendió por toda la tierra,
\q2 sus palabras hasta los confines del mundo\f + \fr 10:18  \ft Salmo 19:4\f*”.
\p
\v 19 Pero yo pregunto, ¿no lo sabía Israel? Primero dice Moisés,
\q1 “Te provocaré a los celos con lo que no es una nación.
\q2 Te haré enfadar con una nación vacía de entendimiento\f + \fr 10:19  \ft Deuteronomio 32:21\f*”.
\p
\v 20 Isaías es muy audaz y dice,
\q1 “Me encontraron los que no me buscaron.
\q2 Me revelé a los que no preguntaron por mí\f + \fr 10:20  \ft Isaías 65:1\f*”.
\p
\v 21 Pero sobre Israel dice: “Todo el día extendí mis manos a un pueblo desobediente y contrario”. \f + \fr 10:21  \ft Isaías 65:2\f*
\c 11
\p
\v 1 Pregunto entonces, ¿rechazó Dios a su pueblo? ¡Que nunca lo haga! Porque yo también soy israelita, descendiente de Abraham, de la tribu de Benjamín.
\v 2 Dios no rechazó a su pueblo, al que conoció de antemano. ¿O no sabes lo que dice la Escritura sobre Elías? Cómo suplica a Dios contra Israel:
\v 3 “Señor, han matado a tus profetas. Han derribado tus altares. Me han dejado solo, y buscan mi vida”. \f + \fr 11:3  \ft 1 Reyes 19:10,14\f*
\v 4 ¿Pero cómo le responde Dios? “Me he reservado siete mil hombres que no han doblado la rodilla ante Baal”. \f + \fr 11:4  \ft 1 Reyes 19:18\f*
\v 5 Así también en este tiempo hay un remanente según la elección de la gracia.
\v 6 Y si es por gracia, ya no es por obras; de lo contrario, la gracia ya no es gracia. Pero si es por obras, ya no es gracia; de lo contrario, la obra ya no es obra.
\p
\v 7 ¿Qué es entonces? Lo que Israel busca, eso no lo obtuvo, pero los elegidos lo obtuvieron, y los demás se endurecieron.
\v 8 Como está escrito: “Dios les dio un espíritu de estupor, ojos para no ver y oídos para no oír, hasta el día de hoy.” \f + \fr 11:8  \ft Deuteronomio 29:4; Isaías 29:10\f*
\p
\v 9 David dice,
\q1 “Que su mesa se convierta en un lazo, en una trampa,
\q2 un tropiezo, y una retribución para ellos.
\q1
\v 10 Que se les oscurezcan los ojos para que no vean.
\q2 Mantengan siempre la espalda doblada”.\f + \fr 11:10  \ft Salmo 69:22,23\f*
\p
\v 11 Pregunto entonces, ¿acaso tropezaron para caer? ¡Que nunca sea así! Pero por su caída ha llegado la salvación a los gentiles, para provocarles celos.
\v 12 Ahora bien, si su caída es la riqueza del mundo, y su pérdida la riqueza de los gentiles, ¡cuánto más su plenitud!
\p
\v 13 Porque a vosotros, que sois gentiles, os hablo. Pues como soy apóstol de los gentiles, glorifico mi ministerio,
\v 14 por si de algún modo provoco celos a los que son de mi carne, y puedo salvar a algunos de ellos.
\v 15 Porque si el rechazo de ellos es la reconciliación del mundo, ¿qué sería su aceptación, sino la vida de entre los muertos?
\p
\v 16 Si las primicias son santas, también lo es la masa. Si la raíz es santa, también lo son las ramas.
\v 17 Pero si algunas de las ramas fueron desgajadas, y tú, siendo un olivo silvestre, fuiste injertado entre ellas y te hiciste partícipe con ellas de la raíz y de la riqueza del olivo,
\v 18 no te jactes de las ramas. Pero si te jactas, recuerda que no eres tú quien sostiene la raíz, sino que la raíz te sostiene a ti.
\v 19 Entonces dirás: “Las ramas fueron cortadas para que yo fuera injertado”.
\v 20 Es cierto; por su incredulidad fueron desgajados, y tú te mantienes por tu fe. No te envanezcas, sino teme;
\v 21 porque si Dios no perdonó a las ramas naturales, tampoco te perdonará a ti.
\v 22 Ved, pues, la bondad y la severidad de Dios. Con los que cayeron, la severidad; pero con ustedes, la bondad, si continúan en su bondad; de lo contrario, también ustedes serán cortados.
\v 23 También ellos, si no continúan en su incredulidad, serán injertados, pues Dios puede volver a injertarlos.
\v 24 Porque si vosotros fuisteis cortados de lo que es por naturaleza un olivo silvestre, y fuisteis injertados contra natura en un buen olivo, ¿cuánto más éstos, que son las ramas naturales, serán injertados en su propio olivo?
\p
\v 25 Porque no quiero que ignoréis, hermanos, este misterio, para que no seáis sabios en vuestra propia opinión, de que a Israel le ha sucedido un endurecimiento parcial, hasta que haya entrado la plenitud de los gentiles,
\v 26 y así se salve todo Israel. Como está escrito,
\q1 “Saldrá de Sión el Libertador,
\q2 y apartará la impiedad de Jacob.
\q1
\v 27 Este es mi pacto con ellos,
\q2 cuando les quite sus pecados\f + \fr 11:27  \ft Isaías 59:20-21; 27:9; Jeremías 31:33-34\f*”.
\p
\v 28 En cuanto a la Buena Nueva, son enemigos por causa de ustedes. Pero en cuanto a la elección, son amados por causa de los padres.
\v 29 Porque los dones y la llamada de Dios son irrevocables.
\v 30 Porque así como vosotros en el pasado fuisteis desobedientes a Dios, pero ahora habéis obtenido misericordia por su desobediencia,
\v 31 así también éstos han sido ahora desobedientes, para que por la misericordia que se os ha mostrado, obtengan también misericordia.
\v 32 Porque Dios ha obligado a todos a la desobediencia, para tener misericordia de todos.
\p
\v 33 ¡Oh, la profundidad de las riquezas de la sabiduría y del conocimiento de Dios! ¡Cuán inescrutable son sus juicios, y sus caminos que no pueden ser trazados!
\q1
\v 34 “Porque ¿quién ha conocido la mente del Señor?
\q2 ¿O quién ha sido su consejero?” \f + \fr 11:34  \ft Isaías 40:13\f*
\q1
\v 35 “O quien le ha dado primero,
\q2 y le será devuelto de nuevo?” \f + \fr 11:35  \ft Job 41:11\f*
\p
\v 36 Porque de él, por él y para él son todas las cosas. A él sea la gloria por los siglos de los siglos. Amén.
\c 12
\p
\v 1 Por lo tanto, os exhorto, hermanos, por la misericordia de Dios, a que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro servicio espiritual.
\v 2 No os conforméis a este mundo, sino transformaos mediante la renovación de vuestra mente, para que podáis comprobar cuál es la buena, agradable y perfecta voluntad de Dios.
\p
\v 3 Pues digo, por la gracia que me ha sido dada, a todos los que están entre vosotros, que no tengan más alto concepto de sí mismos que el que deben tener, sino que piensen razonablemente, según la medida de fe que Dios ha repartido a cada uno.
\v 4 Porque así como tenemos muchos miembros en un solo cuerpo, y no todos los miembros tienen la misma función,
\v 5 así nosotros, que somos muchos, somos un solo cuerpo en Cristo, y cada uno es miembro del otro,
\v 6 teniendo dones diferentes según la gracia que nos fue dada: si de profecía, profeticemos según la proporción de nuestra fe;
\v 7 o de servicio, entreguémonos al servicio; o el que enseña, a su enseñanza;
\v 8 o el que exhorta, a su exhortación; el que da, que lo haga con generosidad; el que gobierna, con diligencia; el que hace misericordia, con alegría.
\p
\v 9 Que el amor sea sin hipocresía. Aborrece lo que es malo. Aferraos a lo que es bueno.
\v 10 En el amor a los hermanos, sed tiernos los unos con los otros; en la honra, preferíos los unos a los otros,
\v 11 no dejéis de ser diligentes, fervientes en el espíritu, sirviendo al Señor,
\v 12 alegrándoos en la esperanza, soportando en las tribulaciones, perseverando en la oración,
\v 13 contribuyendo a las necesidades de los santos, y dados a la hospitalidad.
\p
\v 14 Bendice a los que te persiguen; bendice y no maldigas.
\v 15 Alegraos con los que se alegran. Llorad con los que lloran.
\v 16 Tened los mismos sentimientos los unos hacia los otros. No sean altivos en su pensar, sino asociaros con los humildes. No seáis sabios en vuestras propias ideas.
\v 17 No paguéis a nadie mal por mal. Respetad lo que es honorable a los ojos de todos los hombres.
\v 18 Si es posible, en la medida en que dependa de vosotros, estad en paz con todos los hombres.
\v 19 No busquéis la venganza vosotros mismos, amados, sino dad lugar a la ira de Dios. Porque está escrito: “La venganza me pertenece; yo pagaré, dice el Señor”. \f + \fr 12:19 \ft Deuteronomio 32:35\f*
\v 20 Por eso
\q1 “Si tu enemigo tiene hambre, aliméntalo.
\q2 Si tiene sed, dale de beber;
\q2 porque al hacerlo, amontonarás carbones de fuego sobre su cabeza”. \f + \fr 12:20 \ft Proverbios 25:21-22\f*
\p
\v 21 No te dejes vencer por el mal, sino vence el mal con el bien.
\c 13
\p
\v 1 Que toda alma se someta a las autoridades superiores, porque no hay autoridad sino de Dios, y las que hay son ordenadas por Dios.
\v 2 Por lo tanto, el que resiste a la autoridad resiste la ordenanza de Dios; y los que resisten recibirán para sí el juicio.
\v 3 Porque los gobernantes no son un terror para la buena obra, sino para la mala. ¿Deseas no tener miedo a la autoridad? Haced lo que es bueno, y tendréis la alabanza de la autoridad,
\v 4 porque es un servidor de Dios para vosotros para el bien. Pero si hacéis lo que es malo, temed, porque no lleva la espada en vano, pues es un servidor de Dios, vengador para la ira del que hace el mal.
\v 5 Por tanto, es necesario que estéis sometidos, no sólo por la ira, sino también por la conciencia.
\v 6 Por eso también pagas los impuestos, pues son servidores del servicio de Dios, haciendo continuamente esto mismo.
\v 7 Por tanto, dad a cada uno lo que debéis: si debéis impuestos, pagad impuestos; si tributo, tributo; si respeto, respeto; si honor, honor.
\p
\v 8 No debáis a nadie nada, sino amaros unos a otros; porque el que ama a su prójimo ha cumplido la ley.
\v 9 Porque los mandamientos: “No cometerás adulterio”, “No asesinarás”, “No robarás\f + \fr 13:9 \ft TR añade “No darás falso testimonio”.\f*”, “No codiciarás”\f + \fr 13:9 \ft Éxodo 20:13-15,17; Deuteronomio 5:17-19,21\f* y cualquier otro que haya, se resumen en esta frase: “Amarás a tu prójimo como a ti mismo”.\f + \fr 13:9 \ft Levítico 19:18\f*
\v 10 El amor no hace daño al prójimo. Por tanto, el amor es el cumplimiento de la ley.
\p
\v 11 Haced esto, conociendo el tiempo, que ya es hora de que os despertéis del sueño, porque la salvación está ahora más cerca de nosotros que cuando creímos por primera vez.
\v 12 La noche está lejos, y el día está cerca. Despojémonos, pues, de las obras de las tinieblas y pongámonos la armadura de la luz.
\v 13 Caminemos correctamente, como de día; no en juergas y borracheras, no en promiscuidades sexuales y actos lujuriosos, y no en contiendas y envidias.
\v 14 Sino revestíos del Señor Jesucristo, y no proveáis para la carne, para sus concupiscencias.
\c 14
\p
\v 1 Ahora bien, acepta al que es débil en la fe, pero no por disputas de opiniones.
\v 2 Un hombre tiene fe para comer de todo, pero el que es débil sólo come verduras.
\v 3 Que el que come no desprecie al que no come. Que el que no come no juzgue al que come, porque Dios lo ha aceptado.
\v 4 ¿Quiénes sois vosotros para juzgar al siervo de otro? A su propio señor le hace frente o le hace caer. Sí, se pondrá en pie, pues Dios tiene poder para hacerlo.
\p
\v 5 Un hombre considera que un día es más importante. Otro considera que todos los días son iguales. Que cada uno esté bien seguro en su propia mente.
\v 6 El que observa el día, lo observa para el Señor; y el que no lo observa, para el Señor no lo observa. El que come, come para el Señor, porque da gracias a Dios. El que no come, para el Señor no come, y da gracias a Dios.
\v 7 Porque ninguno de nosotros vive para sí mismo, y ninguno muere para sí mismo.
\v 8 Pues si vivimos, vivimos para el Señor. O si morimos, morimos para el Señor. Por lo tanto, si vivimos o morimos, somos del Señor.
\v 9 Porque para ello Cristo murió, resucitó y volvió a vivir, para ser Señor tanto de los muertos como de los vivos.
\p
\v 10 Pero tú, ¿por qué juzgas a tu hermano? O tú, ¿por qué desprecias a tu hermano? Porque todos compareceremos ante el tribunal de Cristo.
\v 11 Porque está escrito,
\q1 “‘Vivo yo’, dice el Señor, ‘ante mí se doblará toda rodilla’.
\q2 Toda lengua confesará a Dios”. \f + \fr 14:11  \ft Isaías 45:23\f*
\p
\v 12 Así pues, cada uno de nosotros dará cuenta de sí mismo a Dios.
\p
\v 13 Por lo tanto, no juzguemos más los unos a los otros, sino juzguemos más bien esto: que ninguno ponga tropiezo a su hermano, ni sea ocasión de caer.
\v 14 Yo sé y estoy persuadido en el Señor Jesús de que nada es inmundo por sí mismo, sino que para el que considera que algo es inmundo, para él es inmundo.
\v 15 Pero si por causa de la comida tu hermano se entristece, ya no andas con amor. No destruyas con tu comida a aquel por quien murió Cristo.
\v 16 Entonces no permitas que se calumnie tu bien,
\v 17 porque el Reino de Dios no es comer ni beber, sino justicia, paz y alegría en el Espíritu Santo.
\v 18 Porque el que sirve a Cristo en estas cosas es agradable a Dios y aprobado por los hombres.
\v 19 Sigamos, pues, las cosas que contribuyen a la paz y a la edificación mutua.
\v 20 No echéis por tierra la obra de Dios por causa de la comida. Todas las cosas, en efecto, son limpias; sin embargo, es malo el hombre que crea un tropiezo al comer.
\v 21 Es bueno no comer carne, ni beber vino, ni hacer nada por lo que tu hermano tropiece, se ofenda o se debilite.
\p
\v 22 ¿Tienes fe? Tenla para ti mismo ante Dios. Dichoso el que no se juzga a sí mismo en lo que aprueba.
\v 23 Pero el que duda se condena si come, porque no es de fe; y todo lo que no es de fe es pecado.
\p
\v 24 Ahora bien, a aquel que es capaz de afianzaros según mi Buena Nueva y la predicación de Jesucristo, según la revelación del misterio que se ha mantenido en secreto durante largos siglos,
\v 25 pero que ahora se revela, y por las Escrituras de los profetas, según el mandamiento del Dios eterno, se da a conocer para la obediencia de la fe a todas las naciones;
\v 26 al único Dios sabio, por medio de Jesucristo, a quien sea la gloria por los siglos. Amén. \f + \fr 14:26  \ft TR coloca los versos 24-26 después de Romanos 16:24 como versos 25-27. \f*
\c 15
\p
\v 1 Ahora bien, los que somos fuertes debemos soportar las debilidades de los débiles, y no complacernos a nosotros mismos.
\v 2 Cada uno de nosotros debe complacer a su prójimo en lo que es bueno, para ir edificándolo.
\v 3 Porque ni siquiera Cristo se complació a sí mismo. Sino que, como está escrito, “los reproches de los que os reprochaban cayeron sobre mí”. \f + \fr 15:3  \ft Salmo 69:9\f*
\v 4 Porque todo lo que se ha escrito antes, se ha escrito para que aprendamos, a fin de que, mediante la perseverancia y el estímulo de las Escrituras, tengamos esperanza.
\v 5 Ahora bien, el Dios de la perseverancia y del estímulo os conceda que tengáis un mismo sentir los unos con los otros según Cristo Jesús,
\v 6 para que unánimes glorifiquéis con una sola boca al Dios y Padre de nuestro Señor Jesucristo.
\p
\v 7 Por tanto, aceptaos los unos a los otros, como también Cristo os aceptó a vosotros,\f + \fr 15:7  \ft TR lee “nosotros” en lugar de “vosotros”\f* para gloria de Dios.
\v 8 Ahora bien, digo que Cristo se ha hecho siervo de la circuncisión por la verdad de Dios, para confirmar las promesas dadas a los padres,
\v 9 y para que los gentiles glorifiquen a Dios por su misericordia. Como está escrito,
\q1 “Por eso te alabaré entre los gentiles
\q2 y cantar a tu nombre\f + \fr 15:9  \ft 2 Samuel 22:50; Salmo 18:49\f*”.
\p
\v 10 De nuevo dice,
\q1 “Alegraos, gentiles, con su pueblo”. \f + \fr 15:10  \ft Deuteronomio 32:43\f*
\p
\v 11 de nuevo,
\q1 “¡Alabad al Señor, todos los gentiles!
\q2 Que todos los pueblos lo alaben\f + \fr 15:11  \ft Salmo 117:1\f*”.
\p
\v 12 De nuevo, Isaías dice,
\q1 “Habrá la raíz de Jesse,
\q2 el que se levanta para gobernar a los gentiles;
\q2 en él esperarán los gentiles\f + \fr 15:12  \ft Isaías 11:10\f*”.
\p
\v 13 Que el Dios de la esperanza os llene de toda alegría y paz en la fe, para que abundéis en la esperanza con la fuerza del Espíritu Santo.
\p
\v 14 Yo mismo estoy persuadido de vosotros, hermanos míos, de que vosotros mismos estáis llenos de bondad, llenos de todo conocimiento, capaces también de amonestar a los demás.
\v 15 Pero os escribo con mayor audacia, en parte como recordatorio, por la gracia que me ha sido concedida por Dios,
\v 16  para ser siervo de Cristo Jesús para los gentiles, sirviendo como sacerdote de la Buena Nueva de Dios, para que la ofrenda de los gentiles sea aceptable, santificada por el Espíritu Santo.
\v 17 Tengo, pues, mi jactancia en Cristo Jesús en las cosas que pertenecen a Dios.
\v 18 Porque no me atreveré a hablar de ninguna cosa, sino de las que Cristo ha obrado por medio de mí para la obediencia de los gentiles, con palabras y con hechos,
\v 19 con el poder de las señales y de los prodigios, con el poder del Espíritu de Dios; de modo que desde Jerusalén y alrededor hasta Ilírico, he predicado plenamente la Buena Nueva de Cristo;
\v 20 sí, poniendo como objetivo predicar la Buena Nueva, no donde ya se nombraba a Cristo, para no edificar sobre fundamento ajeno.
\v 21 Pero, como está escrito,
\q1 “Verán, a quienes no les llegó ninguna noticia de él.
\q2 Los que no han oído lo entenderán\f + \fr 15:21  \ft Isaías 52:15\f*”.
\p
\v 22 Por eso también me han impedido estas muchas veces ir a ti,
\v 23 pero ahora, no teniendo ya lugar en estas regiones, y teniendo estos muchos años el anhelo de ir a ti,
\v 24 siempre que viaje a España, iré a ti. Porque espero veros en mi viaje y que me ayudéis en mi camino, si antes puedo disfrutar de vuestra compañía durante un tiempo.
\v 25 Pero ahora, digo, me voy a Jerusalén, a servir a los santos.
\v 26 Porque a Macedonia y Acaya les ha parecido bien hacer una contribución para los pobres de los santos que están en Jerusalén.
\v 27 Sí, les ha parecido bien, y son sus deudores. Porque si los gentiles han sido hechos partícipes de sus cosas espirituales, también les deben servir en las cosas materiales.
\v 28 Así pues, cuando haya cumplido esto y les haya sellado este fruto, seguiré por tu camino hacia España.
\v 29 Sé que cuando vaya a ustedes, iré en la plenitud de la bendición de la Buena Nueva de Cristo.
\p
\v 30 Ahora os ruego, hermanos, por nuestro Señor Jesucristo y por el amor del Espíritu, que os esforcéis junto conmigo en vuestras oraciones a Dios por mí,
\v 31 para que sea librado de los desobedientes de Judea, y para que mi servicio que tengo para Jerusalén sea aceptable a los santos,
\v 32 para que pueda llegar a vosotros con alegría por la voluntad de Dios, y junto con vosotros, encontrar el descanso.
\v 33 El Dios de la paz esté con todos vosotros. Amén.
\c 16
\p
\v 1 Os encomiendo a nuestra hermana Febe, que es sierva\f + \fr 16:1 \ft o, diácono \f* de la asamblea que está en Cencreas,
\v 2 para que la recibáis en el Señor de manera digna de los santos, y la ayudéis en todo lo que necesite de vosotros, pues ella misma también ha sido ayudante de muchos, y de mí mismo.
\p
\v 3 Saludad a Prisca y a Aquila, mis colaboradores en Cristo Jesús,
\v 4 que arriesgaron sus propios cuellos por mi vida, a quienes no sólo doy gracias, sino también a todas las asambleas de los gentiles.
\v 5 Saludad a la asamblea que está en su casa. Saludad a Epaeneto, mi amado, que es la primicia de Acaya para Cristo.
\v 6 Saludad a María, que ha trabajado mucho por nosotros.
\v 7 Saludad a Andrónico y a Junia, mis parientes y compañeros de prisión, que son notables entre los apóstoles, que también estuvieron en Cristo antes que yo.
\v 8 Saludad a Amplias, mi amado en el Señor.
\v 9 Saludad a Urbano, nuestro colaborador en Cristo, y a Estaquis, mi amado.
\v 10 Saludad a Apeles, el aprobado en Cristo. Saludad a los de la casa de Aristóbulo.
\v 11 Saludad a Herodión, mi pariente. Saludad a los de la casa de Narciso, que están en el Señor.
\v 12 Saludad a Trifena y a Trifosa, que trabajan en el Señor. Saludad a Persis, la amada, que trabaja mucho en el Señor.
\v 13 Saludad a Rufo, el elegido en el Señor, y a su madre y a la mía.
\v 14 Saludad a Asíncrito, a Flegón, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos.
\v 15 Saludad a Filólogo y a Julia, a Nereo y a su hermana, a Olimpas y a todos los santos que están con ellos.
\v 16 Saludaos unos a otros con un beso sagrado. Las asambleas de Cristo os saludan.
\p
\v 17 Os ruego, hermanos, que estéis atentos a los que causan divisiones y ocasiones de tropiezo, en contra de la doctrina que habéis aprendido, y que os apartéis de ellos.
\v 18 Porque los tales no sirven a nuestro Señor Jesucristo, sino a su propio vientre; y con su discurso suave y lisonjero engañan los corazones de los inocentes.
\v 19 Porque tu obediencia ha llegado a ser conocida por todos. Me alegro, pues, por vosotros. Pero deseo que seáis sabios en lo que es bueno, pero inocentes en lo que es malo.
\v 20 Y el Dios de la paz aplastará pronto a Satanás bajo vuestros pies.
\p La gracia de nuestro Señor Jesucristo esté con vosotros.
\p
\v 21 Os saludan Timoteo, mi colaborador, así como Lucio, Jasón y Sosípater, mis parientes.
\v 22 Yo, Tercio, que escribo la carta, os saludo en el Señor.
\v 23 Os saluda Gayo, mi anfitrión y anfitrión de toda la asamblea. Os saluda Erasto, el tesorero de la ciudad, y el hermano Cuarto.
\v 24 ¡La gracia de nuestro Señor Jesucristo esté con todos vosotros! Amén.
\v 25 \f + \fr 16:25 \ft El TR coloca Romanos 14:24-26 al final de Romanos en lugar de al final del capítulo 14, y numera estos versículos 16:25-27.\f*
