\id GAL
\ide UTF-8
\h GÁLATAS
\toc3 Gálatas
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS GÁLATAS
\toc2 GÁLATAS
\mt2 La carta del Apóstol San Pablo a los
\mt1 Gálatas
\c 1
\p
\v 1 Pablo, apóstol — no de los hombres, ni por medio de los hombres, sino por medio de Jesucristo y de Dios Padre, que lo resucitó de entre los muertos —
\v 2 y todos los hermanos que están conmigo, a las asambleas de Galacia:
\v 3 Gracia y paz a vosotros, de parte de Dios Padre y de nuestro Señor Jesucristo,
\v 4 que se entregó a sí mismo por nuestros pecados, para librarnos de este presente siglo malo, según la voluntad de nuestro Dios y Padre —
\v 5 al cual sea la gloria por los siglos de los siglos. Amén.
\p
\v 6 Me maravilla que abandonéis tan pronto al que os llamó en la gracia de Cristo por otra “buena noticia”,
\v 7 pero no hay otra “buena noticia”. Sólo que hay algunos que os molestan y quieren pervertir la Buena Nueva de Cristo.
\v 8 Pero aunque nosotros, o un ángel del cielo, os predique otra “buena noticia” distinta de la que os hemos predicado, que sea maldito.
\v 9 Como hemos dicho antes, lo repito ahora: si alguien os predica una “buena noticia” distinta de la que habéis recibido, que sea maldito.
\p
\v 10 Porque, ¿busco ahora el favor de los hombres o el de Dios? ¿O me esfuerzo por complacer a los hombres? Porque si siguiera complaciendo a los hombres, no sería siervo de Cristo.
\p
\v 11 Pero os hago saber, hermanos, acerca de la Buena Nueva que fue predicada por mí, que no es según el hombre.
\v 12 Porque no la recibí de un hombre, ni me fue enseñada, sino que me llegó por revelación de Jesucristo.
\v 13 Porque habéis oído hablar de mi manera de vivir en el pasado en la religión de los judíos, de cómo perseguí sin medida a la asamblea de Dios y la asalté.
\v 14 Avancé en la religión de los judíos más que muchos de mi edad entre mis compatriotas, siendo más celoso de las tradiciones de mis padres.
\v 15 Pero cuando le pareció bien a Dios, que me separó desde el vientre de mi madre y me llamó por su gracia,
\v 16  revelar a su Hijo en mí, para que lo predicara entre los gentiles, no consulte inmediatamente con la carne y la sangre,
\v 17 ni subí a Jerusalén con los que eran apóstoles antes que yo, sino que me fui a Arabia. Luego volví a Damasco.
\p
\v 18 Después de tres años, subí a Jerusalén para visitar a Pedro, y estuve con él quince días.
\v 19 Pero de los demás apóstoles no vi a ninguno, sino a Santiago, el hermano del Señor.
\v 20 Ahora bien, sobre las cosas que os escribo, he aquí que ante Dios no miento.
\v 21 Entonces llegué a las regiones de Siria y Cilicia.
\v 22 Las asambleas de Judea que estaban en Cristo aún no me conocían,
\v 23 pero sólo escucharon: “El que antes nos perseguía, ahora predica la fe que antes intentó destruir.”
\v 24 Así glorificaban a Dios en mí.
\c 2
\p
\v 1 Después de un período de catorce años, subí de nuevo a Jerusalén con Bernabé, llevando también a Tito conmigo.
\v 2 Subí por revelación y les expuse la Buena Nueva que predico entre los gentiles, pero en privado ante los que se respetaban, por temor a que corriera, o hubiera corrido, en vano.
\v 3 Pero ni siquiera Tito, que estaba conmigo, siendo griego, se vio obligado a circuncidarse.
\v 4 Esto fue a causa de los falsos hermanos traídos en secreto, que se introdujeron para espiar nuestra libertad que tenemos en Cristo Jesús, a fin de llevarnos a la esclavitud,
\v 5 a los cuales no dimos lugar en el camino de la sujeción, ni por una hora, para que la verdad de la Buena Nueva continuara con vosotros.
\v 6 Pero de los que tenían fama de ser importantes, sean los que sean, me da igual; Dios no muestra parcialidad con el hombre-ellos, digo, que eran respetados no me impartieron nada,
\v 7 sino al contrario, cuando vieron que se me había confiado la Buena Nueva para los incircuncisos, como a Pedro la Buena Nueva para los circuncisos —
\v 8 pues el que obró por medio de Pedro en el apostolado con los circuncisos, obró también por medio de mí con los gentiles —
\v 9 y cuando vieron la gracia que se me había concedido, Santiago, Cefas y Juan, los que tenían fama de ser columnas, nos dieron a Bernabé y a mí la diestra de la comunión, para que nosotros fuésemos a los gentiles, y ellos a la circuncisión.
\v 10 Sólo nos pidieron que nos acordáramos de los pobres, cosa que yo también tenía mucho celo en hacer.
\p
\v 11 Pero cuando Pedro llegó a Antioquía, le resistí en la cara, porque estaba condenado.
\v 12 Porque antes de que vinieran algunos de Santiago, comía con los gentiles. Pero cuando vinieron, se retiró y se separó, temiendo a los que eran de la circuncisión.
\v 13 Y los demás judíos se unieron a él en su hipocresía, de modo que hasta Bernabé se dejó llevar por su hipocresía.
\v 14 Pero al ver que no andaban rectamente según la verdad de la Buena Nueva, dije a Pedro delante de todos: “Si tú, siendo judío, vives como los gentiles y no como los judíos, ¿por qué obligas a los gentiles a vivir como los judíos?
\p
\v 15 “Nosotros, siendo judíos por naturaleza y no gentiles pecadores,
\v 16 sabiendo, sin embargo, que el hombre no se justifica por las obras de la ley, sino por la fe en Jesucristo, también nosotros creímos en Cristo Jesús, para ser justificados por la fe en Cristo y no por las obras de la ley, porque ninguna carne será justificada por las obras de la ley.
\v 17 Pero si mientras buscábamos ser justificados en Cristo, también nosotros fuimos hallados pecadores, ¿es Cristo un siervo del pecado? Ciertamente no.
\v 18 Porque si vuelvo a edificar lo que destruí, me pruebo a mí mismo como transgresor de la ley.
\v 19 Porque yo, por medio de la ley, he muerto para la ley, a fin de vivir para Dios.
\v 20 Con Cristo he sido crucificado, y ya no vivo yo, sino que Cristo vive en mí. La vida que ahora vivo en la carne, la vivo por la fe en el Hijo de Dios, que me amó y se entregó por mí.
\v 21 No rechazo la gracia de Dios. Porque si la justicia es por la ley, entonces Cristo murió por nada”.
\c 3
\p
\v 1 Necios gálatas, ¿quién os ha embrujado para que no obedezcáis la verdad, ante cuyos ojos Jesucristo se ha presentado abiertamente entre vosotros como crucificado?
\v 2 Sólo quiero aprender esto de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, o por el oír de la fe?
\v 3 ¿Sois tan necios? Habiendo comenzado en el Espíritu, ¿se completan ahora en la carne?
\v 4 ¿Acaso habéis sufrido tantas cosas en vano, si es que es en vano?
\v 5 Por tanto, el que os suministra el Espíritu y hace milagros entre vosotros, ¿lo hace por las obras de la ley, o por el oír de la fe?
\v 6 Así, Abraham “creyó a Dios, y le fue contado por justicia”.
\v 7 Sabed, pues, que los que tienen fe son hijos de Abraham.
\v 8 La Escritura, previendo que Dios justificaría a los gentiles por la fe, anunció de antemano la Buena Nueva a Abraham, diciendo: “En ti serán bendecidas todas las naciones.”
\v 9 Así pues, los que tienen fe son bendecidos con el fiel Abraham.
\p
\v 10 Porque todos los que son de las obras de la ley están bajo maldición. Porque está escrito: “Maldito es todo aquel que no permanece en todas las cosas que están escritas en el libro de la ley, para hacerlas.”
\v 11 Ahora bien, es evidente que ningún hombre se justifica por la ley ante Dios, pues “El justo vivirá por la fe”.
\v 12 La ley no es de fe, sino que: “El hombre que las haga vivirá por ellas”.
\p
\v 13 Cristo nos redimió de la maldición de la ley, habiéndose convertido en maldición por nosotros. Porque está escrito: “Maldito todo el que cuelga de un madero”,
\v 14 para que la bendición de Abraham llegue a los gentiles por medio de Cristo Jesús, a fin de que recibamos la promesa del Espíritu por la fe.
\p
\v 15 Hermanos, hablando de términos humanos, aunque sólo es un pacto de un hombre, sin embargo, cuando se ha confirmado, nadie lo anula ni le añade nada.
\v 16 Ahora bien, las promesas fueron pronunciadas para Abraham y para su descendencia. No dice: “A la descendencia”, como de muchos, sino como de uno solo: “A tu descendencia”, que es Cristo.
\v 17 Ahora bien, digo esto: Un pacto confirmado de antemano por Dios en Cristo, la ley, que vino cuatrocientos treinta años después, no lo anula, como para que la promesa quede sin efecto.
\v 18 Porque si la herencia es de la ley, ya no es de la promesa; pero Dios se la ha concedido a Abraham por promesa.
\p
\v 19 Entonces, ¿por qué existe la ley? Fue añadida a causa de las transgresiones, hasta que llegara la descendencia a la que se ha hecho la promesa. Fue ordenada por medio de los ángeles por la mano de un mediador.
\v 20 Ahora bien, un mediador no es entre uno, sino que Dios es uno.
\p
\v 21 ¿Es, pues, la ley contraria a las promesas de Dios? Ciertamente no. Porque si se hubiera dado una ley que hiciera vivir, ciertamente la justicia habría sido de la ley.
\v 22 Pero la Escritura aprisionó todas las cosas bajo el pecado, para que la promesa por la fe en Jesucristo fuera dada a los que creen.
\p
\v 23 Pero antes de que llegara la fe, estábamos detenidos bajo la ley, confinados para la fe que debía revelarse después.
\v 24 De modo que la ley se convirtió en nuestro tutor para llevarnos a Cristo, a fin de que fuéramos justificados por la fe.
\v 25 Pero ahora que ha llegado la fe, ya no estamos bajo un tutor.
\v 26 Porque todos vosotros sois hijos de Dios por la fe en Cristo Jesús.
\v 27 Porque todos los que habéis sido bautizados en Cristo os habéis revestido de Cristo.
\v 28 No hay judío ni griego, no hay esclavo ni libre, no hay hombre ni mujer, porque todos sois uno en Cristo Jesús.
\v 29 Si sois de Cristo, entonces sois descendientes de Abraham y herederos según la promesa.
\c 4
\p
\v 1 Pero yo digo que mientras el heredero es niño, no se diferencia de un siervo, aunque es señor de todo,
\v 2 sino que está bajo tutores y administradores hasta el día señalado por el padre.
\v 3 Así también nosotros, cuando éramos niños, estábamos sometidos a los principios elementales del mundo.
\v 4 Pero cuando llegó la plenitud del tiempo, Dios envió a su Hijo, nacido de una mujer, nacido bajo la ley,
\v 5 para que redimiera a los que estaban bajo la ley, a fin de que recibiéramos la adopción como hijos.
\v 6 Y porque sois hijos, Dios envió a vuestros corazones el Espíritu de su Hijo, que clama: “¡Abba, Padre!”.
\v 7 Así que ya no eres siervo, sino hijo; y si hijo, también heredero de Dios por medio de Cristo.
\p
\v 8 Sin embargo, en aquel tiempo, al no conocer a Dios, estabais esclavizados a los que por naturaleza no son dioses.
\v 9 Pero ahora que habéis llegado a conocer a Dios, o más bien a ser conocidos por Dios, ¿por qué volvéis a los débiles y miserables principios elementales, a los que queréis volver a esclavizaros?
\v 10 Ustedes observan los días, los meses, las estaciones y los años.
\v 11 Temo por vosotros, que haya desperdiciado mi trabajo por vosotros.
\p
\v 12 Os ruego, hermanos, que os hagáis como yo, porque yo también me he hecho como vosotros. No me hicisteis ningún mal,
\v 13 sino que sabéis que a causa de la debilidad en la carne os prediqué la Buena Nueva la primera vez.
\v 14 Lo que fue una tentación para vosotros en mi carne, no lo despreciasteis ni lo rechazasteis, sino que me recibisteis como a un ángel de Dios, como a Cristo Jesús.
\p
\v 15 ¿Cuál fue la bendición que disfrutaste? Porque te doy testimonio de que, si fuera posible, te habrías sacado los ojos y me los habrías dado a mí.
\v 16  Entonces, ¿me he convertido en vuestro enemigo por deciros la verdad?
\v 17 Ellos no os buscan con celo de ninguna manera buena. No, ellos desean apartaros de nosotros, para que vosotros os busquéis a ellos
\v 18 Pero siempre es bueno tener celo por una buena causa, y no sólo cuando estoy presente con vosotros.
\p
\v 19 Hijitos míos, de los que vuelvo a tener dolores de parto hasta que Cristo se forme en vosotros,
\v 20 pero podría desear estar presente con vosotros ahora, y cambiar mi tono, pues estoy perplejo por vosotros.
\p
\v 21 Decidme, vosotros que queréis estar bajo la ley, ¿no escucháis la ley?
\v 22 Porque está escrito que Abraham tuvo dos hijos, uno de la sierva y otro de la mujer libre.
\v 23 Sin embargo, el hijo de la sierva nació según la carne, pero el hijo de la mujer libre nació por la promesa.
\v 24 Estas cosas contienen una alegoría, pues se trata de dos pactos. Uno es el del monte Sinaí, que da hijos a la esclavitud, que es Agar.
\v 25 Pues esta Agar es el monte Sinaí en Arabia, y responde a la Jerusalén que existe ahora, pues está en esclavitud con sus hijos.
\v 26 Pero la Jerusalén de arriba es libre, que es la madre de todos nosotros.
\v 27 Porque está escrito,
\q1 “Alégrate, estéril que no das a luz.
\q2 Rompe y grita, tú que no te afanas.
\q2 Porque la mujer desolada tiene más hijos que la que tiene marido”.
\p
\v 28 Ahora bien, nosotros, hermanos, como Isaac, somos hijos de la promesa.
\v 29 Pero como entonces, el que había nacido según la carne persiguió al que había nacido según el Espíritu, así también es ahora.
\v 30 Sin embargo, ¿qué dice la Escritura? “Echad a la sierva y a su hijo, porque el hijo de la sierva no heredará con el hijo de la mujer libre”.
\v 31 Así que, hermanos, no somos hijos de una sierva, sino de la mujer libre.
\c 5
\p
\v 1 Manténganse, pues, firmes en la libertad con que Cristo nos hizo libres, y no vuelvan a enredarse con el yugo de la esclavitud.
\p
\v 2 He aquí, yo, Pablo, os digo que si recibís la circuncisión, de nada os servirá Cristo.
\v 3 Sí, vuelvo a testificar a todo hombre que recibe la circuncisión que es deudor de cumplir toda la ley.
\v 4 Estáis alejados de Cristo, los que queréis ser justificados por la ley. Os habéis apartado de la gracia.
\v 5 Porque nosotros, por medio del Espíritu, aguardamos por fe la esperanza de la justicia.
\v 6 Porque en Cristo Jesús ni la circuncisión ni la incircuncisión valen nada, sino la fe que obra por el amor.
\p
\v 7 ¡Corríais bien! ¿Quién se entrometió en ti para que no obedecieras la verdad?
\v 8 Esta persuasión no proviene del que os llama.
\v 9 Un poco de levadura crece en toda la masa.
\v 10 Tengo confianza para con vosotros en el Señor, que no pensaréis de otra manera. Pero el que os molesta llevará su juicio, sea quien sea.
\p
\v 11 Pero yo, hermanos, si todavía predico la circuncisión, ¿por qué sigo siendo perseguido? Entonces se ha quitado el escollo de la cruz.
\v 12 Quisiera que los que os molestan se cortaran a sí mismos.
\p
\v 13 Porque vosotros, hermanos, habéis sido llamados a la libertad. Sólo que no usen su libertad como una oportunidad para la carne, sino que por amor sean servidores de los demás.
\v 14 Porque toda la ley se cumple en una sola palabra, en esta: “Amarás a tu prójimo como a ti mismo”.
\v 15 Pero si os mordéis y os devoráis unos a otros, tened cuidado de no consumiros unos a otros.
\p
\v 16 Pero yo digo: andad por el Espíritu, y no cumpliréis los deseos de la carne.
\v 17 Porque la carne desea contra el Espíritu, y el Espíritu contra la carne; y éstos se oponen entre sí, para que no hagáis lo que deseáis.
\v 18 Pero si sois guiados por el Espíritu, no estáis bajo la ley.
\v 19 Ahora bien, son evidentes las obras de la carne, que son: adulterio, inmoralidad sexual, impureza, lujuria,
\v 20 idolatría, hechicería, odios, contiendas, celos, arrebatos de cólera, rivalidades, divisiones, herejías,
\v 21 envidias, asesinatos, borracheras, orgías, y cosas semejantes a éstas; de las cuales os advierto, como también os he advertido, que los que practican tales cosas no heredarán el Reino de Dios.
\p
\v 22 Pero el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, fe,
\v 23 mansedumbre y dominio propio. Contra tales cosas no hay ley.
\v 24 Los que son de Cristo han crucificado la carne con sus pasiones y deseos.
\p
\v 25 Si vivimos por el Espíritu, andemos también por el Espíritu.
\v 26 No nos ensoberbezcamos, ni nos provoquemos unos a otros, ni nos envidiemos.
\c 6
\p
\v 1 Hermanos, aunque un hombre sea sorprendido en alguna falta, vosotros, que sois espirituales, restauradlo con espíritu de mansedumbre, mirándoos a vosotros mismos para que tampoco seáis tentados.
\v 2 Sobrellevad los unos las cargas de los otros, y cumplid así la ley de Cristo.
\v 3 Porque si uno se cree algo cuando no es nada, se engaña a sí mismo.
\v 4 Pero que cada uno examine su propia obra, y entonces tendrá razón para gloriarse en sí mismo, y no en otro.
\v 5 Porque cada uno llevará su propia carga.
\p
\v 6 Pero el que es enseñado en la palabra, comparta todo lo bueno con el que enseña.
\p
\v 7 No te engañes. Dios no se burla, porque todo lo que el hombre siembra, eso también cosechará.
\v 8 Porque el que siembra para su propia carne, de la carne cosechará corrupción. Pero el que siembra para el Espíritu, del Espíritu cosechará vida eterna.
\v 9 No nos cansemos de hacer el bien, porque cosecharemos a su tiempo si no nos damos por vencidos.
\v 10 Así que, según tengamos oportunidad, hagamos el bien a todos los hombres, y especialmente a los de la familia de la fe.
\p
\v 11 Mirad con qué letras tan grandes os escribo de mi propia mano.
\v 12 Todos los que desean causar una buena impresión en la carne os obligan a circuncidaros, para no ser perseguidos por la cruz de Cristo.
\v 13 Pues incluso los que reciben la circuncisión no guardan ellos mismos la ley, sino que desean que os circuncidéis para presumir en vuestra carne.
\v 14 Pero lejos está de mí el gloriarme sino en la cruz de nuestro Señor Jesucristo, por quien el mundo ha sido crucificado para mí, y yo para el mundo.
\v 15 Porque en Cristo Jesús ni la circuncisión es nada, ni la incircuncisión, sino una nueva creación.
\v 16 Todos los que andan por esta regla, la paz y la misericordia sean con ellos, y con el Israel de Dios.
\p
\v 17 A partir de ahora, que nadie me cause problemas, porque llevo las marcas del Señor Jesús marcadas en mi cuerpo.
\p
\v 18 La gracia de nuestro Señor Jesucristo esté con vuestro espíritu, hermanos. Amén.
