\id COL
\ide UTF-8
\h COLOSENSES
\toc3 Colosenses
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS COLOSENSES
\toc2 COLOSENSES
\mt2 La carta del Apóstol San Pablo a los
\mt1 Colosenses
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y Timoteo nuestro hermano,
\v 2 a los santos y fieles hermanos en Cristo de Colosas: Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 Damos gracias a Dios Padre de nuestro Señor Jesucristo, orando siempre por vosotros,
\v 4 habiendo oído de vuestra fe en Cristo Jesús y del amor que tenéis hacia todos los santos,
\v 5 a causa de la esperanza que os está reservada en los cielos, de la cual habéis oído antes en la palabra de la verdad de la Buena Nueva
\v 6 que os ha llegado, así como está en todo el mundo y da fruto y crece, como lo hace también en vosotros, desde el día en que oísteis y conocisteis la gracia de Dios en la verdad,
\v 7 así como lo aprendisteis de Epafras, nuestro amado consiervo, que es un fiel servidor de Cristo en favor vuestro,
\v 8 que también nos declaró vuestro amor en el Espíritu.
\p
\v 9 Por esta razón, nosotros también, desde el día en que oímos esto, no cesamos de orar y de pedir por vosotros, para que seáis llenos del conocimiento de su voluntad en toda sabiduría e inteligencia espirituales,
\v 10 a fin de que andéis dignamente del Señor, para agradarle en todo, llevando fruto en toda buena obra y creciendo en el conocimiento de Dios,
\v 11 fortalecidos con todo poder según el poder de su gloria, para toda resistencia y perseverancia con alegría,
\v 12 dando gracias al Padre, que nos hizo aptos para ser partícipes de la herencia de los santos en la luz,
\v 13 que nos libró del poder de las tinieblas y nos trasladó al Reino del Hijo de su amor,
\v 14 en quien tenemos nuestra redención, el perdón de nuestros pecados.
\p
\v 15 Él es la imagen del Dios invisible, el primogénito de toda la creación.
\v 16 Porque por él fueron creadas todas las cosas en los cielos y en la tierra, las visibles y las invisibles, sean tronos, sean dominios, sean principados, sean potestades. Todo ha sido creado por medio de él y para él.
\v 17 Él es antes de todas las cosas, y en él se mantienen todas las cosas.
\v 18 Él es la cabeza del cuerpo, la asamblea, que es el principio, el primogénito de entre los muertos, para que en todo tenga la preeminencia.
\v 19 Porque toda la plenitud se complació en habitar en él,
\v 20 y por medio de él reconciliar consigo todas las cosas, tanto las que están en la tierra como las que están en los cielos, haciendo la paz mediante la sangre de su cruz.
\p
\v 21 Vosotros, que en tiempos pasados estabais enajenados y erais enemigos en vuestra mente por vuestras malas acciones,
\v 22 sin embargo, ahora os ha reconciliado en el cuerpo de su carne por medio de la muerte, para presentaros santos y sin defecto e irreprochables ante él,
\v 23 si es que permanecéis en la fe, cimentados y firmes, y no os apartáis de la esperanza de la Buena Nueva que habéis oído, que se proclama en toda la creación bajo el cielo, de la cual yo, Pablo, fui hecho servidor.
\p
\v 24 Ahora me regocijo en mis padecimientos por causa de ustedes, y lleno por mi parte lo que falta de las aflicciones de Cristo en mi carne por causa de su cuerpo, que es la asamblea,
\v 25 de la cual fui hecho siervo según la administración de Dios que me fue dada para con ustedes para cumplir la palabra de Dios,
\v 26 el misterio que ha estado oculto por siglos y generaciones. Pero ahora ha sido revelado a sus santos,
\v 27 a quienes Dios quiso dar a conocer cuáles son las riquezas de la gloria de este misterio entre los gentiles, que es Cristo en vosotros, la esperanza de la gloria.
\v 28 Nosotros lo anunciamos, amonestando a todo hombre y enseñando a todo hombre con toda sabiduría, a fin de presentar a todo hombre perfecto en Cristo Jesús;
\v 29 para lo cual también trabajo, esforzándome según su obra, que actúa poderosamente en mí.
\c 2
\p
\v 1 Porque quiero que sepáis lo mucho que lucho por vosotros y por los de Laodicea, y por todos los que no han visto mi rostro en la carne;
\v 2 para que sus corazones sean consolados, estando unidos en el amor, y obteniendo todas las riquezas de la plena seguridad del entendimiento, a fin de que conozcan el misterio de Dios, tanto del Padre como de Cristo,
\v 3 en quien están escondidos todos los tesoros de la sabiduría y del conocimiento.
\v 4 Ahora bien, digo esto para que nadie os engañe con la persuasión de las palabras.
\v 5 Porque aunque estoy ausente en la carne, estoy con vosotros en el espíritu, alegrándome y viendo vuestro orden y la firmeza de vuestra fe en Cristo.
\p
\v 6 Así pues, de la misma manera que recibisteis a Cristo Jesús, el Señor, andad en él,
\v 7 arraigados y edificados en él, y confirmados en la fe, tal como habéis sido enseñados, abundando en ella con acción de gracias.
\p
\v 8 Tened cuidado de no dejar que nadie os robe con su filosofía y vano engaño, según la tradición de los hombres, según los espíritus elementales del mundo, y no según Cristo.
\v 9 Porque en él habita corporalmente toda la plenitud de la Deidad,
\v 10 y en él sois hechos plenos, que es la cabeza de todo principado y potestad.
\v 11 En él también fuisteis circuncidados con una circuncisión no hecha de mano, despojándoos del cuerpo de los pecados de la carne, en la circuncisión de Cristo,
\v 12 habiendo sido sepultados con él en el bautismo, en el cual también fuisteis resucitados con él mediante la fe en la acción de Dios, que lo resucitó de entre los muertos.
\v 13 Vosotros estabais muertos por vuestros delitos y por la incircuncisión de vuestra carne. Él os dio vida junto con él, habiéndonos perdonado todos nuestros delitos,
\v 14 borrando la letra de las ordenanzas que había contra nosotros. La ha quitado de en medio, clavándola en la cruz.
\v 15 Habiendo despojado a los principados y a las potestades, los exhibió abiertamente, triunfando sobre ellos en ella.
\p
\v 16 Nadie, pues, os juzgue en el comer o en el beber, o en cuanto a la fiesta, la luna nueva o el día de reposo,
\v 17 que son sombra de lo que ha de venir; pero el cuerpo es de Cristo.
\v 18 Que nadie os despoje de vuestro premio humillándose a sí mismo y adorando a los ángeles, deteniéndose en lo que no ha visto, envanecido por su mente carnal,
\v 19 y sin aferrarse firmemente a la Cabeza, de la cual todo el cuerpo, abastecido y unido por las coyunturas y ligamentos, crece con el crecimiento de Dios.
\p
\v 20 Si habéis muerto con Cristo de los espíritus elementales del mundo, ¿por qué, como si vivierais en el mundo, os sometéis a las ordenanzas,
\v 21 “No manéeis, ni gustéis, ni toquéis”
\v 22 (todo lo cual perece con el uso), según los preceptos y doctrinas de los hombres?
\v 23 Estas cosas, en efecto, parecen sabiduría en el culto autoimpuesto, en la humildad y en la severidad hacia el cuerpo, pero no tienen ningún valor contra la complacencia de la carne.
\c 3
\p
\v 1 Si, pues, habéis resucitado con Cristo, buscad las cosas de arriba, donde está Cristo sentado a la derecha de Dios.
\v 2 Poned la mira en las cosas de arriba, no en las de la tierra.
\v 3 Porque habéis muerto, y vuestra vida está escondida con Cristo en Dios.
\v 4 Cuando Cristo, nuestra vida, se manifieste, entonces también vosotros os manifestaréis con él en la gloria.
\p
\v 5 Haced morir, pues, vuestros miembros que están en la tierra: la inmoralidad sexual, la impureza, la pasión depravada, el mal deseo y la codicia, que es idolatría.
\v 6 Por estas cosas viene la ira de Dios sobre los hijos de la desobediencia.
\v 7 En otro tiempo también anduvisteis en ellas, cuando vivíais en ellas,
\v 8 pero ahora debéis desecharlas todas: la ira, el enojo, la malicia, la calumnia y el hablar vergonzoso de vuestra boca.
\v 9 No os mintáis los unos a los otros, ya que os habéis despojado del viejo hombre con sus obras,
\v 10 y os habéis revestido del nuevo hombre, que se renueva en el conocimiento según la imagen de su Creador,
\v 11 donde no puede haber griego y judío, circuncisión e incircuncisión, bárbaro, escita, siervo o libre, sino que Cristo es todo y en todos.
\p
\v 12 Revístanse, pues, como elegidos de Dios, santos y amados, de un corazón compasivo, bondadoso, humilde y perseverante;
\v 13 soportándose los unos a los otros y perdonándose mutuamente, si alguno tiene queja contra alguno; como Cristo os perdonó, así también hacedlo vosotros.
\p
\v 14 Sobre todas estas cosas, andad en amor, que es el vínculo de la perfección.
\v 15 Y que la paz de Dios reine en vuestros corazones, a la que también fuisteis llamados en un solo cuerpo, y sed agradecidos.
\v 16 Que la palabra de Cristo habite abundantemente en vosotros, enseñándoos y amonestándoos unos a otros con sabiduría, con salmos, himnos y cánticos espirituales, cantando con gracia en vuestro corazón al Señor.
\p
\v 17 Todo lo que hagáis, de palabra o de obra, hacedlo en nombre del Señor Jesús, dando gracias a Dios Padre por medio de él.
\p
\v 18 Esposas, estad sujetas a vuestros maridos, como conviene en el Señor.
\p
\v 19 Maridos, amad a vuestras mujeres y no os amargueis con ellas.
\p
\v 20 Hijos, obedezcan a sus padres en todo, porque esto agrada al Señor.
\p
\v 21 Padres, no provoquéis a vuestros hijos, para que no se desanimen.
\p
\v 22 Siervos, obedeced en todo a los que son vuestros amos según la carne, no sólo cuando miran, como los que agradan a los hombres, sino con sencillez de corazón, temiendo a Dios.
\v 23 Y todo lo que hagáis, trabajad de corazón, como para el Señor y no para los hombres,
\v 24 sabiendo que del Señor recibiréis la recompensa de la herencia, pues servís al Señor Cristo.
\v 25 Pero el que hace el mal, recibirá de nuevo el mal que ha hecho, y no hay parcialidad.
\c 4
\p
\v 1 Amos, dad a vuestros siervos lo que es justo y equitativo, sabiendo que también vosotros tenéis un amo en el cielo.
\p
\v 2 Perseverad en la oración, velando en ella con acción de gracias,
\v 3 orando juntos también por nosotros, para que Dios nos abra una puerta para la palabra, para hablar del misterio de Cristo, por el que yo también estoy preso,
\v 4 a fin de revelarlo como debo hablar.
\p
\v 5 Camina con sabiduría hacia los que están fuera, redimiendo el tiempo.
\v 6 Hablad siempre con gracia, sazonados con sal, para que sepáis cómo debéis responder a cada uno.
\p
\v 7 Todos mis asuntos os serán dados a conocer por Tíquico, el hermano amado, siervo fiel y compañero de fatigas en el Señor.
\v 8 Lo envío a vosotros con este mismo propósito, para que conozca vuestras circunstancias y consuele vuestros corazones,
\v 9 junto con Onésimo, el hermano fiel y amado, que es uno de vosotros. Ellos os darán a conocer todo lo que ocurre aquí.
\p
\v 10 Os saludan Aristarco, mi compañero de prisión, y Marcos, el primo de Bernabé (sobre el que recibisteis instrucciones: “si viene a vosotros, recibidlo”),
\v 11 y Jesús, que se llama Justo. Estos son mis únicos compañeros de trabajo por el Reino de Dios que son de la circuncisión, hombres que han sido un consuelo para mí.
\p
\v 12 Os saluda Epafras, que es uno de vosotros, siervo de Cristo, procurando siempre por vosotros en sus oraciones, para que estéis perfectos y completos en toda la voluntad de Dios.
\v 13 Porque doy testimonio de él de que tiene gran celo por vosotros, por los de Laodicea y por los de Hierápolis.
\v 14 Os saludan Lucas, el médico amado, y Demas.
\v 15 Saludad a los hermanos que están en Laodicea, con Ninfas y la asamblea que está en su casa.
\v 16 Cuando se haya leído esta carta entre vosotros, haced que se lea también en la asamblea de los laodicenses, y que leáis también la carta de Laodicea.
\v 17 Dile a Arquipo: “Cuida el ministerio que has recibido en el Señor, para que lo cumplas”.
\p
\v 18 Yo, Pablo, escribo este saludo con mi propia mano. Recordad mis cadenas. Que la gracia esté con vosotros. Amén.
