\id 2TH
\ide UTF-8
\h 2 TESALONICENSES
\toc3 2 Tesalonicenses
\toc1 SEGUNDA CARTA DEL APÓSTOL SAN PABLO A LOS TESALONICENSES
\toc2 2 TESALONICENSES
\mt2 Segunda carta del Apóstol San Pablo a los
\mt1 Tesalonicenses
\c 1
\p
\v 1 Pablo, Silvano y Timoteo, a la asamblea de los tesalonicenses en Dios nuestro Padre y en el Señor Jesucristo:
\v 2 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 Estamos obligados a dar siempre gracias a Dios por vosotros, hermanos, como corresponde, porque vuestra fe crece en extremo, y el amor de todos y cada uno de vosotros entre sí abunda,
\v 4 de modo que nosotros mismos nos gloriamos de vosotros en las asambleas de Dios por vuestra perseverancia y fe en todas vuestras persecuciones y en las aflicciones que soportáis.
\v 5 Esto es una señal evidente del justo juicio de Dios, a fin de que seáis tenidos por dignos del Reino de Dios, por el cual también sufrís.
\v 6 Porque es cosa justa para Dios devolver la aflicción a los que os afligen,
\v 7 y daros alivio a vosotros, que estáis afligidos con nosotros, cuando el Señor Jesús se manifieste desde el cielo con sus poderosos ángeles en fuego ardiente,
\v 8 castigando a los que no conocen a Dios, y a los que no obedecen la Buena Nueva de nuestro Señor Jesús,
\v 9 que pagará la la destrucción eterna de la faz del Señor y de la gloria de su poderío,
\v 10 cuando venga en aquel día para ser glorificado en sus santos y para ser admirado entre todos los que han creído, porque nuestro testimonio de vosotros fue creído.
\p
\v 11 Con este fin también rogamos siempre por vosotros, para que nuestro Dios os tenga por dignos de vuestra vocación, y cumpla con fuerza todo deseo de bondad y toda obra de fe,
\v 12 para que el nombre de nuestro Señor Jesús sea glorificado en vosotros, y vosotros en él, según la gracia de nuestro Dios y del Señor Jesucristo.
\c 2
\p
\v 1 Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, os pedimos
\v 2 que no os dejéis sacudir rápidamente el ánimo ni os turbéis, ni por espíritu, ni por palabra, ni por carta, como si fuera de nuestra parte, diciendo que el día de Cristo ya ha llegado.
\v 3 Que nadie os engañe en modo alguno. Porque no será si no viene primero la rebelión, y se revela el hombre de pecado, el hijo de la destrucción.
\v 4 Se opone y se levanta contra todo lo que se llama Dios o se adora, de modo que se sienta como Dios en el templo de Dios, erigiéndose en Dios.
\v 5 ¿No os acordáis de que, cuando aún estaba con vosotros, os dije estas cosas?
\v 6 Ahora sabéis lo que le detiene, para que se manifieste a su tiempo.
\v 7 Porque el misterio de la iniquidad ya funciona. Sólo que ahora hay uno que lo detiene, hasta que sea quitado del camino.
\v 8 Entonces se manifestará el inicuo, a quien el Señor matará con el soplo de su boca y destruirá con la manifestación de su venida;
\v 9 aquel cuya venida es según la obra de Satanás con todo poder y señales y prodigios mentirosos,
\v 10 y con todo engaño de iniquidad para los que se están perdiendo, por no haber recibido el amor de la verdad, para que se salven.
\v 11 A causa de esto, Dios les envía un poderoso engaño, para que crean la mentira,
\v 12 a fin de que sean juzgados todos los que no creyeron la verdad, sino que se complacieron en la injusticia.
\p
\v 13 Pero estamos obligados a dar siempre gracias a Dios por vosotros, hermanos amados por el Señor, porque Dios os eligió desde el principio para la salvación mediante la santificación del Espíritu y la creencia en la verdad,
\v 14 a la que os llamó por medio de nuestra Buena Noticia, para obtener la gloria de nuestro Señor Jesucristo.
\v 15 Así que, hermanos, manteneos firmes y conservad las tradiciones que os hemos enseñado, ya sea de palabra o por carta.
\p
\v 16 Ahora bien, nuestro Señor Jesucristo en persona, y Dios, nuestro Padre, que nos amó y nos dio el consuelo eterno y la buena esperanza por medio de la gracia,
\v 17 confortan vuestros corazones y os confirman en toda obra y palabra buena.
\c 3
\p
\v 1 Por último, hermanos, rogad por nosotros, para que la palabra del Señor se extienda rápidamente y sea glorificada, así como con vosotros,
\v 2 y para que seamos librados de los hombres irracionales y malvados; porque no todos tienen fe.
\v 3 Pero fiel es el Señor, que os afirmará y os protegerá del maligno.
\v 4 Tenemos confianza en el Señor respecto a vosotros, en que hacéis y haréis lo que os mandamos.
\v 5 Que el Señor dirija vuestros corazones al amor de Dios y a la perseverancia de Cristo.
\p
\v 6 Ahora os ordenamos, hermanos, en nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que ande en rebeldía y no según la tradición que recibieron de nosotros.
\v 7 Porque sabéis cómo debéis imitarnos. Porque no nos comportamos con rebeldía entre vosotros,
\v 8 ni comimos el pan de la mano de nadie sin pagarlo, sino que con trabajo y fatiga trabajamos de noche y de día, para no ser una carga para ninguno de vosotros.
\v 9 Esto no fue porque no tuviéramos derecho, sino para daros ejemplo, para que nos imitarais.
\v 10 Pues incluso cuando estábamos con vosotros, os ordenamos esto: “Si alguno no está dispuesto a trabajar, que no coma”.
\v 11 Porque nos enteramos de que hay algunos que andan entre ustedes con rebeldía, que no trabajan en absoluto, sino que son unos entrometidos.
\v 12 A los que son así, les ordenamos y exhortamos en el Señor Jesucristo, que trabajen con tranquilidad y coman su propio pan.
\p
\v 13 Pero vosotros, hermanos, no os canséis de hacer lo que es justo.
\v 14 Si alguno no obedece a nuestra palabra en esta carta, anoten a ese hombre y no tengan compañía con él, para que se avergüence.
\v 15 No lo tengáis por enemigo, sino amonestadlo como a un hermano.
\p
\v 16 Que el mismo Señor de la paz os dé la paz en todo momento y en todos los sentidos. El Señor esté con todos vosotros.
\p
\v 17 Yo, Pablo, escribo este saludo con mi propia mano, que es el signo de toda carta. Así es como escribo.
\v 18 La gracia de nuestro Señor Jesucristo esté con todos vosotros. Amén.
