\id 2TI
\ide UTF-8
\h 2 TIMOTEO
\toc3 2 Timoteo
\toc1 SEGUNDA CARTA DEL APÓSTOL SAN PABLO A TIMOTEO
\toc2 2 TIMOTEO
\mt2 Segonda carta del Apóstol San Pablo a
\mt1 Timoteo
\c 1
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,
\v 2 a Timoteo, mi hijo amado: Gracia, misericordia y paz, de parte de Dios Padre y de Cristo Jesús, nuestro Señor.
\p
\v 3 Doy gracias a Dios, a quien sirvo como mis antepasados, con una conciencia pura. Cuán incesante es mi recuerdo de ti en mis súplicas, noche y día
\v 4 anhelando verte, recordando tus lágrimas, para llenarme de alegría;
\v 5 habiendo recordado la fe sincera que hay en ti, que vivió primero en tu abuela Loida y en tu madre Eunice y, estoy persuadido, también en ti.
\p
\v 6 Por eso os recuerdo que debéis avivar el don de Dios que hay en vosotros por la imposición de mis manos.
\v 7 Porque Dios no nos dio un espíritu de temor, sino de poder, amor y dominio propio.
\v 8 Por tanto, no os avergoncéis del testimonio de nuestro Señor, ni de mí, su prisionero, sino que soportad las penalidades por la Buena Nueva según el poder de Dios,
\v 9 que nos salvó y nos llamó con una vocación santa, no según nuestras obras, sino según su propio propósito y gracia, que nos fue dada en Cristo Jesús antes de los tiempos eternos,
\v 10 pero que ahora se ha revelado por la aparición de nuestro Salvador, Cristo Jesús, que abolió la muerte y sacó a la luz la vida y la inmortalidad por medio de la Buena Nueva.
\v 11 Para esto fui nombrado predicador, apóstol y maestro de los gentiles.
\v 12 Por esta causa también sufro estas cosas.
\p Sin embargo, no me avergüenzo, porque conozco a aquel en quien he creído, y estoy convencido de que es capaz de guardar lo que le he confiado para ese día.
\p
\v 13 Mantened el modelo de las sanas palabras que habéis oído de mí, en la fe y el amor que hay en Cristo Jesús.
\v 14 Ese bien que se os ha encomendado, guardadlo por medio del Espíritu Santo que mora en nosotros.
\p
\v 15 Esto sabes, que todos los que están en Asia se apartaron de mí, de los cuales son Filgelio y Hermógenes.
\v 16 Que el Señor conceda misericordia a la casa de Onesíforo, pues muchas veces me refrescó y no se avergonzó de mi cadena,
\v 17 sino que, estando en Roma, me buscó diligentemente y me encontró
\v 18 (el Señor le conceda encontrar la misericordia del Señor en aquel día); y en cuántas cosas sirvió en Éfeso, lo sabéis muy bien.
\c 2
\p
\v 1 Tú, pues, hijo mío, fortalécete en la gracia que es en Cristo Jesús.
\v 2 Lo que has oído de mí entre muchos testigos, encomiéndalo a hombres fieles que puedan enseñar también a otros.
\v 3 Por lo tanto, debes soportar las dificultades como un buen soldado de Cristo Jesús.
\v 4 Ningún soldado en servicio se enreda en los asuntos de la vida, para agradar al que lo alistó como soldado.
\v 5 Asimismo, si alguien compite en atletismo, no es coronado si no ha competido según las reglas.
\v 6 El agricultor que trabaja debe ser el primero en recibir una parte de la cosecha.
\v 7 Considera lo que te digo, y que el Señor te dé entendimiento en todas las cosas.
\p
\v 8 Acuérdate de Jesucristo, resucitado de entre los muertos, de la estirpe de David, según mi Buena Noticia,
\v 9 en la que sufro penurias hasta el punto de ser encadenado como un criminal. Pero la palabra de Dios no está encadenada.
\v 10 Por eso lo soporto todo por los elegidos, para que también ellos obtengan la salvación que hay en Cristo Jesús con gloria eterna.
\v 11 Este dicho es digno de confianza:
\q1 “Porque si morimos con él,
\q2 también viviremos con él.
\q1
\v 12 Si soportamos,
\q2 también reinaremos con él.
\q1 Si lo negamos,
\q2 también nos negará.
\q1
\v 13 Si somos infieles,
\q2 permanece fiel;
\q2 porque no puede negarse a sí mismo”.
\p
\v 14 Recuérdales estas cosas, encargándoles ante el Señor que no discutan sobre las palabras sin provecho, para subvertir a los que escuchan.
\p
\v 15 Procura presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, manejando debidamente la palabra de verdad.
\v 16 Pero evita la palabrería vacía, porque irá más allá en la impiedad,
\v 17 y esas palabras consumirán como gangrena, de los cuales son Himeneo y Fileto:
\v 18 hombres que han errado respecto a la verdad, diciendo que la resurrección ya pasó, y derribando la fe de algunos.
\v 19 Sin embargo, el firme fundamento de Dios se mantiene, teniendo este sello: “El Señor conoce a los que son suyos”, y “Todo el que nombre el nombre del Señor se aparte de la injusticia”.
\p
\v 20 En una casa grande no sólo hay vasos de oro y de plata, sino también de madera y de barro. Unos son para la honra y otros para la deshonra.
\v 21 Por lo tanto, si alguno se purifica de éstos, será un vaso para la honra, santificado y apto para el uso del amo, preparado para toda buena obra.
\p
\v 22 Huyan de los deseos juveniles, sino persigan la justicia, la fe, el amor y la paz con los que invocan al Señor de corazón puro.
\v 23 Pero rechazad las preguntas necias e ignorantes, sabiendo que generan disputas.
\v 24 El siervo del Señor no debe reñir, sino ser amable con todos, capaz de enseñar, paciente,
\v 25 corrigiendo con mansedumbre a los que se oponen. Tal vez Dios les dé el arrepentimiento que lleve al pleno conocimiento de la verdad,
\v 26 y se recuperen de la trampa del diablo, habiendo sido cautivos de él para hacer su voluntad.
\c 3
\p
\v 1 Pero sabed esto: que en los últimos días vendrán tiempos difíciles.
\v 2 Porque los hombres serán amantes de sí mismos, amantes del dinero, jactanciosos, arrogantes, blasfemos, desobedientes a los padres, ingratos, impíos,
\v 3 sin afecto natural, implacables, calumniadores, sin autocontrol, feroces, no amantes del bien,
\v 4 traidores, testarudos, engreídos, amantes de los placeres más que de Dios,
\v 5 teniendo una forma de piedad pero habiendo negado su poder. Apartaos también de éstos.
\v 6 Porque algunos de ellos son personas que se introducen en las casas y llevan cautivas a mujeres crédulas cargadas de pecados, llevadas por diversas concupiscencias,
\v 7 siempre aprendiendo y nunca pudiendo llegar al conocimiento de la verdad.
\v 8 Así como Janés y Jambres se opusieron a Moisés, también éstos se oponen a la verdad, hombres de mente corrompida, que en lo que respecta a la fe son rechazados.
\v 9 Pero no seguirán adelante. Porque su insensatez será evidente para todos los hombres, como también lo fue la de ellos.
\p
\v 10 Pero ustedes siguieron mi enseñanza, mi conducta, mi propósito, mi fe, mi paciencia, mi amor, mi constancia,
\v 11 mis persecuciones y mis sufrimientos, que me sucedieron en Antioquía, Iconio y Listra. Soporté esas persecuciones. El Señor me libró de todas ellas.
\v 12 Sí, y todos los que desean vivir piadosamente en Cristo Jesús sufrirán persecución.
\v 13 Pero los hombres malvados y los impostores irán de mal en peor, engañando y siendo engañados.
\v 14 Pero vosotros permanecéis en lo que habéis aprendido y os habéis asegurado, sabiendo de quién lo habéis aprendido.
\v 15 Desde la infancia, habéis conocido las Sagradas Escrituras, que pueden haceros sabios para la salvación mediante la fe que es en Cristo Jesús.
\v 16 Toda la Escritura es inspirada por Dios y es útil para enseñar, para reprender, para corregir y para instruir en la justicia,
\v 17 a fin de que cada persona que pertenece a Dios sea completa, completamente equipada para toda buena obra.
\c 4
\p
\v 1 Os ordeno, pues, delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos en su aparición y en su Reino:
\v 2 predicad la palabra; urgid a tiempo y a destiempo; reprended, reprended y exhortad con toda paciencia y enseñanza.
\v 3 Porque vendrá el tiempo en que no escucharán la sana doctrina, sino que, teniendo comezón de oír, se amontonarán maestros según sus propias concupiscencias,
\v 4 y apartarán sus oídos de la verdad y se volverán a las fábulas.
\v 5 Pero tú sé sobrio en todo, sufre penalidades, haz la obra de un evangelista y cumple tu ministerio.
\p
\v 6 Porque ya me han ofrecido, y ha llegado el momento de mi partida.
\v 7 He librado el buen combate. He terminado el curso. He mantenido la fe.
\v 8 Desde ahora me está reservada la corona de la justicia, que el Señor, el juez justo, me dará en aquel día; y no sólo a mí, sino también a todos los que han amado su aparición.
\p
\v 9 Procura venir pronto a verme,
\v 10 porque Demas me ha dejado, amando este mundo presente, y se ha ido a Tesalónica; Crescens, a Galacia; y Tito, a Dalmacia.
\v 11 Sólo Lucas está conmigo. Toma a Marcos y tráelo contigo, porque me es útil para el servicio.
\v 12 Pero he enviado a Tíquico a Éfeso.
\v 13 Trae cuando vengas el manto que dejé en Troas con Carpo, y los libros, especialmente los pergaminos.
\v 14 Alejandro el calderero me hizo mucho mal. El Señor le pagará según sus actos.
\v 15 Tengan cuidado con él, porque se opuso mucho a nuestras palabras.
\p
\v 16 En mi primera defensa, nadie vino a ayudarme, sino que todos me abandonaron. Que no se les eche en cara.
\v 17 Pero el Señor se mantuvo a mi lado y me fortaleció, para que por medio de mí se proclamara plenamente el mensaje y lo escucharan todos los gentiles. Así fui librado de la boca del león.
\v 18 Y el Señor me librará de toda obra mala y me preservará para su Reino celestial. A él sea la gloria por los siglos de los siglos. Amén.
\p
\v 19 Saludad a Prisca y a Aquila, y a la casa de Onesíforo.
\v 20 Erasto se quedó en Corinto, pero dejé a Trófimo en Mileto enfermo.
\v 21 Procura venir antes del invierno. Te saluda Eubulo, así como Pudente, Lino, Claudia y todos los hermanos.
\p
\v 22 El Señor Jesucristo esté con tu espíritu. La gracia sea contigo. Amén.
