\id JAS
\ide UTF-8
\h SANTIAGO
\toc3 Santiago
\toc1 LA CARTA UNIVERSAL DE SANTIAGO
\toc2 SANTIAGO
\mt2 La carta universal de
\mt1 Santiago
\c 1
\p
\v 1 Santiago, siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la Dispersión: Saludos.
\p
\v 2 Hermanos míos, estad contentos cuando caigáis en diversas tentaciones,
\v 3 sabiendo que la prueba de vuestra fe produce resistencia.
\v 4 Dejad que la resistencia tenga su obra perfecta, para que seáis perfectos y completos, sin que os falte nada.
\p
\v 5 Pero si a alguno de vosotros le falta sabiduría, pídala a Dios, que da a todos con liberalidad y sin reproche, y le será concedida.
\v 6 Pero que pida con fe, sin dudar, porque el que duda es como la ola del mar, impulsada por el viento y zarandeada.
\v 7 Porque ese hombre no debe pensar que recibirá algo del Señor.
\v 8 Es un hombre de doble ánimo, inestable en todos sus caminos.
\p
\v 9 Que el hermano de condición humilde se gloríe en su alta posición;
\v 10 y el rico, en que se haga humilde, porque como la flor de la hierba, pasará.
\v 11 Porque el sol se levanta con el viento abrasador y marchita la hierba; y la flor en ella cae, y la belleza de su aspecto perece. Así también el rico se desvanecerá en sus afanes.
\p
\v 12 Bienaventurado el que soporta la tentación, porque cuando haya sido aprobado, recibirá la corona de la vida que el Señor prometió a los que le aman.
\p
\v 13 Que nadie diga cuando es tentado: “Soy tentado por Dios”, porque Dios no puede ser tentado por el mal, y él mismo no tienta a nadie.
\v 14 Pero cada uno es tentado cuando es atraído por su propia concupiscencia y seducido.
\v 15 Entonces la concupiscencia, cuando ha concebido, engendra el pecado. El pecado, cuando ha crecido, produce la muerte.
\v 16 No se dejen engañar, mis amados hermanos.
\v 17 Toda buena dádiva y todo don perfecto viene de lo alto, del Padre de las luces, con quien no puede haber variación ni sombra que se convierta.
\v 18 De su propia voluntad nos hizo nacer por la palabra de la verdad, para que seamos una especie de primicias de sus criaturas.
\p
\v 19 Así que, mis amados hermanos, todo hombre sea pronto para oír, lento para hablar y lento para la ira;
\v 20 porque la ira del hombre no produce la justicia de Dios.
\v 21 Por tanto, desechando toda inmundicia y desbordamiento de maldad, recibid con humildad la palabra implantada, que puede salvar vuestras almas.
\p
\v 22 Pero sed hacedores de la palabra, y no sólo oidores, engañándoos a vosotros mismos.
\v 23 Porque si alguno es oidor de la palabra y no hacedor, es como un hombre que mira su rostro natural en un espejo;
\v 24 porque se ve a sí mismo, y se va, y enseguida se olvida de la clase de hombre que era.
\v 25 Pero el que mira la ley perfecta de la libertad y continúa, no siendo un oidor que olvida, sino un hacedor de la obra, éste será bendecido en lo que hace.
\p
\v 26 Si alguno de vosotros se cree religioso mientras no refrena su lengua, sino que engaña a su corazón, la religión de ese hombre no vale nada.
\v 27 La religión pura y sin mácula ante nuestro Dios y Padre es ésta: visitar a los huérfanos y a las viudas en su aflicción, y mantenerse sin mancha del mundo.
\c 2
\p
\v 1 Hermanos míos, no tengáis la fe de nuestro glorioso Señor Jesucristo con parcialidad.
\v 2 Porque si entra en vuestra sinagoga un hombre con un anillo de oro, vestido con ropas finas, y entra también un pobre vestido con ropas sucias,
\v 3 y os fijáis especialmente en el que lleva las ropas finas y le decís: “Siéntate aquí en un buen lugar”, y al pobre le decís: “Ponte ahí”, o “Siéntate junto al escabel de mis pies”
\v 4 ¿no habéis mostrado parcialidad entre vosotros, y os habéis convertido en jueces con malos pensamientos?
\v 5 Escuchad, mis queridos hermanos. ¿No ha elegido Dios a los pobres de este mundo para que sean ricos en la fe y herederos del Reino que prometió a los que le aman?
\v 6 Pero ustedes han deshonrado al pobre. ¿No le oprimen los ricos y le arrastran personalmente ante los tribunales?
\v 7 ¿No blasfeman del honorable nombre con el que te llaman?
\p
\v 8 Sin embargo, si cumplís la ley real según la Escritura: “Amarás a tu prójimo como a ti mismo”, hacéis bien.
\v 9 Pero si mostráis parcialidad, cometéis pecado, siendo condenados por la ley como transgresores.
\v 10 Porque el que guarda toda la ley y tropieza en un punto, se hace culpable de todo.
\v 11 Porque el que dijo: “No cometas adulterio”, también dijo: “No cometas homicidio”. Ahora bien, si no cometes adulterio pero cometes homicidio, te has convertido en transgresor de la ley.
\v 12 Así pues, hablad y haced como hombres que han de ser juzgados por la ley de la libertad.
\v 13 Porque el juicio es sin misericordia para el que no ha mostrado misericordia. La misericordia triunfa sobre el juicio.
\p
\v 14 ¿De qué sirve, hermanos míos, que un hombre diga que tiene fe, pero no tenga obras? ¿Acaso la fe puede salvarle?
\v 15 Y si un hermano o una hermana están desnudos y les falta el alimento de cada día,
\v 16 y uno de vosotros les dice: “Id en paz. Caliéntate y sáciate”; pero no les has dado lo que necesita el cuerpo, ¿de qué sirve?
\v 17 Así también la fe, si no tiene obras, está muerta en sí misma.
\v 18 Sí, un hombre dirá: “Tú tienes fe, y yo tengo obras”. Muéstrame tu fe sin obras, y yo te mostraré mi fe por mis obras.
\p
\v 19 Tú crees que Dios es uno. Haces bien. Los demonios también creen, y tiemblan.
\v 20 ¿Pero quieres saber, hombre vano, que la fe sin obras está muerta?
\v 21 ¿No fue Abraham, nuestro padre, justificado por las obras, al ofrecer a su hijo Isaac sobre el altar?
\v 22 Ya ves que la fe obró con sus obras, y por las obras se perfeccionó la fe.
\v 23 Así se cumplió la Escritura que dice: “Abraham creyó a Dios, y le fue contado como justicia”, y fue llamado amigo de Dios.
\v 24 Veis, pues, que por las obras el hombre es justificado, y no sólo por la fe.
\v 25 Del mismo modo, ¿no fue también justificada por las obras Rahab, la prostituta, cuando recibió a los mensajeros y los envió por otro camino?
\v 26 Porque así como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
\c 3
\p
\v 1 Hermanos míos, no seáis muchos los maestros, sabiendo que recibiremos un juicio más severo.
\v 2 Porque todos tropezamos en muchas cosas. El que no tropieza en la palabra es una persona perfecta, capaz de refrenar también a todo el cuerpo.
\v 3 En efecto, ponemos bocados en la boca de los caballos para que nos obedezcan, y guiamos todo su cuerpo.
\v 4 He aquí que también las naves, aunque son tan grandes y son impulsadas por vientos feroces, son guiadas por un timón muy pequeño, hacia donde el piloto quiere.
\v 5 Así también la lengua es un miembro pequeño, y se jacta de grandes cosas. Mira cómo un pequeño fuego puede extenderse hasta un gran bosque.
\v 6 Y la lengua es un fuego. El mundo de la iniquidad entre nuestros miembros es la lengua, que contamina todo el cuerpo, e incendia el curso de la naturaleza, y es incendiada por la Gehenna.
\v 7 Porque toda clase de animal, de ave, de reptil y de criatura marina está domesticada, y ha sido domesticada por la humanidad;
\v 8 pero nadie puede domesticar la lengua. Es un mal inquieto, lleno de veneno mortal.
\v 9 Con ella bendecimos a nuestro Dios y Padre, y con ella maldecimos a los hombres que están hechos a imagen de Dios.
\v 10 De la misma boca salen bendiciones y maldiciones. Hermanos míos, estas cosas no deben ser así.
\v 11 ¿Acaso un manantial envía de la misma abertura agua dulce y amarga?
\v 12 ¿Acaso una higuera, hermanos míos, puede dar aceitunas, o una vid higos? Así pues, ningún manantial da a la vez agua salada y agua dulce.
\p
\v 13 ¿Quién es sabio y entendido entre vosotros? Que demuestre con su buena conducta que sus obras son hechas con mansedumbre y sabiduría.
\v 14 Pero si tienes celos amargos y ambición egoísta en tu corazón, no te jactes ni mientas contra la verdad.
\v 15 Esta sabiduría no es la que desciende de lo alto, sino que es terrenal, sensual y demoníaca.
\v 16 Porque donde están los celos y la ambición egoísta, allí está la confusión y toda obra mala.
\v 17 Pero la sabiduría que viene de arriba es primero pura, luego pacífica, amable, razonable, llena de misericordia y de buenos frutos, sin parcialidad y sin hipocresía.
\v 18 Ahora bien, el fruto de la justicia lo siembran en paz los que hacen la paz.
\c 4
\p
\v 1 ¿De dónde vienen las guerras y las peleas entre vosotros? ¿No provienen de vuestros placeres que combaten en vuestros miembros?
\v 2 Codiciáis, y no tenéis. Asesináis y codiciáis, y no podéis obtener. Peleáis y hacéis la guerra. No tenéis, porque no pedís.
\v 3 Pedís, y no recibís, porque pedís con malos motivos, para gastarlo en vuestros placeres.
\v 4 Adúlteros y adúlteras, ¿no sabéis que la amistad con el mundo es una hostilidad hacia Dios? Por eso, quien quiere ser amigo del mundo se hace enemigo de Dios.
\v 5 ¿O pensáis que la Escritura dice en vano: “El Espíritu que vive en nosotros anhela celosamente”?
\v 6 Pero da más gracia. Por eso dice: “Dios resiste a los soberbios, pero da gracia a los humildes”.
\v 7 Someteos, pues, a Dios. Resistid al diablo, y huirá de vosotros.
\v 8 Acercaos a Dios, y él se acercará a vosotros. Limpiad vuestras manos, pecadores. Purificad vuestros corazones, vosotros los de doble ánimo.
\v 9 Lamentad, lamentad y llorad. Que vuestra risa se convierta en llanto y vuestra alegría en tristeza.
\v 10 Humillaos ante el Señor, y él os exaltará.
\p
\v 11 No habléis unos contra otros, hermanos. El que habla contra un hermano y juzga a su hermano, habla contra la ley y juzga a la ley. Pero si juzgas la ley, no eres hacedor de la ley, sino juez.
\v 12 Uno solo es el legislador, que puede salvar y destruir. Pero ¿quién eres tú para juzgar a otro?
\p
\v 13 Venid ahora, vosotros que decís: “Hoy o mañana vayamos a esta ciudad y pasemos un año allí, comerciemos y hagamos ganancias”.
\v 14 Pero no sabéis cómo será vuestra vida mañana. Porque, ¿qué es tu vida? Porque sois un vapor que aparece por un poco de tiempo y luego se desvanece.
\v 15 Pues deberíais decir: “Si el Señor quiere, viviremos y haremos esto o aquello”.
\v 16 Pero ahora os gloriáis en vuestra jactancia. Toda esa jactancia es mala.
\v 17 Por tanto, el que sabe hacer el bien y no lo hace, para él es pecado.
\c 5
\p
\v 1 Venid ahora, ricos, llorad y aullad por vuestras miserias que os sobrevienen.
\v 2 Vuestras riquezas se han corrompido y vuestros vestidos se han apolillado.
\v 3 Vuestro oro y vuestra plata están corroídos, y su corrosión será para testimonio contra vosotros y comerá vuestra carne como el fuego. Habéis guardado vuestro tesoro en los últimos días.
\v 4 He aquí que el salario de los obreros que segaron tus campos, que tú has retenido con fraude, clama; y los gritos de los que segaron han entrado en los oídos del Señor de los Ejércitos.
\v 5 Habéis vivido con lujo en la tierra, y habéis tomado vuestro placer. Habéis alimentado vuestros corazones como en un día de matanza.
\v 6 Habéis condenado y habéis asesinado al justo. Él no se resiste a vosotros.
\p
\v 7 Tened, pues, paciencia, hermanos, hasta la venida del Señor. He aquí que el agricultor espera el precioso fruto de la tierra, siendo paciente sobre él, hasta que recibe la lluvia temprana y tardía.
\v 8 Sed también vosotros pacientes. Afirmad vuestros corazones, porque la venida del Señor está cerca.
\p
\v 9 Hermanos, no os quejéis los unos de los otros, para que no seáis juzgados. Mirad, el juez está a la puerta.
\v 10 Tomad, hermanos, como ejemplo de sufrimiento y de perseverancia a los profetas que hablaron en nombre del Señor.
\v 11 He aquí que llamamos bienaventurados a los que soportaron. Habéis oído hablar de la perseverancia de Job y habéis visto al Señor en el desenlace, y cómo el Señor está lleno de compasión y misericordia.
\p
\v 12 Pero sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por ningún otro juramento; sino que vuestro “sí” sea “sí”, y vuestro “no”, “no”, para no caer en la hipocresía.
\p
\v 13 ¿Alguno de vosotros está sufriendo? Que rece. ¿Está alguno alegre? Que cante alabanzas.
\v 14 ¿Está alguno de vosotros enfermo? Que llame a los ancianos de la asamblea, y que oren sobre él, ungiéndolo con aceite en el nombre del Señor;
\v 15 y la oración de fe sanará al enfermo, y el Señor lo resucitará. Si ha cometido pecados, será perdonado.
\v 16 Confiésense unos a otros sus pecados y oren unos por otros, para que sean sanados. La oración insistente de una persona justa es poderosamente eficaz.
\v 17 Elías era un hombre con una naturaleza como la nuestra, y oró con insistencia para que no lloviera, y no llovió sobre la tierra durante tres años y seis meses.
\v 18 Volvió a orar, y el cielo dio lluvia, y la tierra produjo su fruto.
\p
\v 19 Hermanos, si alguno de vosotros se aleja de la verdad y alguien lo hace volver,
\v 20 que sepa que quien hace volver a un pecador del error de su camino salvará un alma de la muerte y cubrirá una multitud de pecados.
