\id 1PE
\ide UTF-8
\h 1 PEDRO
\toc3 1 Pedro
\toc1 PRIMERA CARTA UNIVERSAL DE SAN PEDRO APÓSTOL
\toc2 1 PEDRO
\mt2 Primera carta universal de
\mt1 San Pedro Apóstol
\c 1
\p
\v 1 Pedro, apóstol de Jesucristo, a los elegidos que viven como extranjeros en la Dispersión en el Ponto, Galacia, Capadocia, Asia y Bitinia,
\v 2 según la previsión de Dios Padre, en santificación del Espíritu, para que obedezcáis a Jesucristo y seáis rociados con su sangre: Que la gracia y la paz se multipliquen.
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que según su gran misericordia nos hizo nacer de nuevo a una esperanza viva por la resurrección de Jesucristo de entre los muertos,
\v 4 a una herencia incorruptible e incontaminada que no se desvanece, reservada en el Cielo para vosotros,
\v 5 que por el poder de Dios estáis guardados por la fe para una salvación preparada para ser revelada en el último tiempo.
\v 6 En esto os regocijáis en gran medida, aunque ahora por un tiempo, si es necesario, habéis sido afligidos en diversas pruebas,
\v 7 para que la prueba de vuestra fe, que es más preciosa que el oro que perece, aunque sea probada por el fuego, sea hallada para que resulte en alabanza, gloria y honor en la revelación de Jesucristo,
\v 8 a quien, no habiendo conocido, amáis. En él, aunque ahora no lo veáis, creyendo, os alegráis enormemente con una alegría indecible y llena de gloria,
\v 9 recibiendo el resultado de vuestra fe, la salvación de vuestras almas.
\p
\v 10 Con respecto a esta salvación, los profetas buscaron e indagaron diligentemente. Profetizaron sobre la gracia que vendría a vosotros,
\v 11 buscando a quién o a qué tiempo apuntaba el Espíritu de Cristo que estaba en ellos cuando predijo los sufrimientos de Cristo y las glorias que los seguirían.
\v 12 A ellos se les reveló que no se servían a sí mismos, sino a vosotros, en estas cosas que ahora se os han anunciado por medio de los que os han predicado la Buena Nueva por el Espíritu Santo enviado desde el cielo; cosas que los ángeles desean examinar.
\p
\v 13 Por lo tanto, preparen sus mentes para la acción. Sed sobrios, y poned vuestra esperanza plenamente en la gracia que se os traerá en la revelación de Jesucristo,
\v 14 como hijos de la obediencia, no conformándoos según vuestras antiguas concupiscencias, como en vuestra ignorancia,
\v 15 sino que así como el que os llamó es santo, sed también vosotros santos en toda vuestra conducta,
\v 16 porque está escrito: “Seréis santos, porque yo soy santo.”
\p
\v 17 Si invocáis a aquel que, sin acepción de personas, juzga según la obra de cada uno, pasad el tiempo de vuestra vida como extranjeros aquí con temor reverente,
\v 18 sabiendo que habéis sido redimidos, no con cosas corruptibles como plata u oro, de la inútil forma de vida transmitida por vuestros padres
\v 19 sino con sangre preciosa, como la de un cordero sin defecto ni mancha, la sangre de Cristo,
\v 20 que fue conocido de antemano antes de la fundación del mundo, pero que fue revelado en este último tiempo por causa de vosotros,
\v 21 que por medio de él sois creyentes en Dios, que lo resucitó de entre los muertos y le dio gloria, para que vuestra fe y esperanza estén en Dios.
\p
\v 22 Habiendo purificado vuestras almas en vuestra obediencia a la verdad por medio del Espíritu en sincero afecto fraternal, amaos unos a otros de corazón fervientemente,
\v 23 habiendo nacido de nuevo, no de semilla corruptible, sino de incorruptible, por medio de la palabra de Dios, que vive y permanece para siempre.
\v 24 Pues,
\q1 “Toda la carne es como la hierba,
\q2 y toda la gloria del hombre como la flor en la hierba.
\q1 La hierba se marchita y su flor cae;
\q2
\v 25 pero la palabra del Señor es eterna”.
\p Esta es la palabra de la Buena Nueva que se os ha predicado.
\c 2
\p
\v 1 Desechando, pues, toda maldad, todo engaño, hipocresías, envidias y toda mala palabra,
\v 2 como niños recién nacidos, anhelad la leche espiritual pura, para que con ella crezcáis,
\v 3 si es que habéis probado que el Señor es clemente.
\v 4 Venid a él, piedra viva, rechazada ciertamente por los hombres, pero elegida por Dios, preciosa.
\v 5 Vosotros también, como piedras vivas, sois edificados como una casa espiritual, para ser un sacerdocio santo, para ofrecer sacrificios espirituales, agradables a Dios por medio de Jesucristo.
\v 6 Porque así lo dice la Escritura,
\q1 “He aquí que pongo en Sión una piedra angular, elegida y preciosa.
\q2 Quien crea en él no quedará defraudado”.
\p
\v 7 Por lo tanto, para ustedes que creen es el honor, pero para los desobedientes,
\q1 “La piedra que desecharon los constructores
\q2 se ha convertido en la principal piedra angular”.
\p
\v 8 y,
\q1 “piedra de tropiezo y roca de ofensa”.
\p Porque tropiezan con la palabra, siendo desobedientes, para lo cual también fueron designados.
\v 9 Pero vosotros sois una raza elegida, un sacerdocio real, una nación santa, un pueblo que pertenece a Dios, para proclamar la excelencia de aquel que os llamó de las tinieblas a su luz maravillosa.
\v 10 En el pasado no erais un pueblo, pero ahora sois el pueblo de Dios, que no había alcanzado la misericordia, pero que ahora ha alcanzado la misericordia.
\p
\v 11 Amados, os ruego que, como extranjeros y peregrinos, os abstengáis de los deseos carnales que combaten el alma,
\v 12 teniendo buena conducta entre las naciones, para que en aquello de lo que hablan contra vosotros como malhechores, vean vuestras buenas obras y glorifiquen a Dios en el día de la visita.
\p
\v 13 Someteos, pues, a toda ordenación humana por amor al Señor: ya sea al rey, como supremo,
\v 14 o a los gobernantes, como enviados por él para la venganza de los malhechores y para la alabanza de los que hacen el bien.
\v 15 Porque esta es la voluntad de Dios, que con el buen hacer hagáis callar la ignorancia de los insensatos.
\v 16 Vivid como personas libres, pero no uséis vuestra libertad como capa de maldad, sino como siervos de Dios.
\p
\v 17 Honra a todos los hombres. Ama a la hermandad. Teme a Dios. Honra al rey.
\p
\v 18 Siervos, estad sujetos a vuestros amos con todo respeto, no sólo a los buenos y gentiles, sino también a los malvados.
\v 19 Porque es digno de elogio si alguien soporta el dolor, sufriendo injustamente, a causa de la conciencia hacia Dios.
\v 20 Porque ¿qué gloria es si, cuando pecas, soportas pacientemente los golpes? Pero si cuando haces el bien, soportas pacientemente el sufrimiento, esto es digno de elogio ante Dios.
\v 21 Pues a esto fuisteis llamados, porque también Cristo padeció por nosotros, dejándoos un ejemplo, para que sigáis sus pasos,
\v 22 quien no pecó, “ni se halló engaño en su boca”.
\v 23 Cuando fue maldecido, no devolvió la maldición. Cuando sufrió, no amenazó, sino que se encomendó al que juzga con justicia.
\v 24 Él mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros, muertos a los pecados, vivamos a la justicia. Por sus heridas fuisteis curados.
\v 25 Porque andabais descarriados como ovejas, pero ahora habéis vuelto al Pastor y Supervisor de vuestras almas.
\c 3
\p
\v 1 Del mismo modo, esposas, estad sujetas a vuestros propios maridos, para que, aunque algunos no obedezcan la Palabra, sean ganados por el comportamiento de sus esposas sin una palabra,
\v 2 viendo vuestro comportamiento puro en el temor.
\v 3 Que vuestra belleza no provenga del adorno exterior de trenzar vuestros cabellos, y de llevar adornos de oro o de poneros ropas finas,
\v 4 sino de lo oculto del corazón, en el adorno incorruptible de un espíritu apacible y tranquilo, que es muy precioso a los ojos de Dios.
\v 5 Porque así se adornaban también en el pasado las santas mujeres que esperaban en Dios, estando sujetas a sus propios maridos.
\v 6 Así Sara obedeció a Abraham, llamándole señor, de quien ahora sois hijos si hacéis bien y no os asusta ningún terror.
\p
\v 7 Vosotros, maridos, vivid del mismo modo con vuestras mujeres según el conocimiento, dando honor a la mujer como al vaso más frágil, como coherederos de la gracia de la vida, para que vuestras oraciones no se vean obstaculizadas.
\p
\v 8 Por último, sed todos afines, compasivos, cariñosos como hermanos, tiernos de corazón, corteses,
\v 9 sin devolver mal por mal ni insulto por insulto, sino bendiciendo, sabiendo que habéis sido llamados a esto, para que heredéis una bendición.
\v 10 Pues,
\q1 “El que quiera amar la vida
\q2 y ver los días buenos,
\q1 que guarde su lengua del mal
\q2 y sus labios de hablar engaño.
\q1
\v 11 Que se aleje del mal y haga el bien.
\q2 Que busque la paz y la persiga.
\q1
\v 12 Porque los ojos del Señor están sobre los justos,
\q2 y sus oídos abiertos a su oración;
\q2 pero el rostro del Señor está contra los que hacen el mal”.
\p
\v 13 Ahora bien, ¿quién os perjudicará si os hacéis imitadores de lo que es bueno?
\v 14 Pero aunque sufráis por causa de la justicia, sois bienaventurados. “No temáis lo que ellos temen, ni os turbéis”.
\v 15 Pero santificad al Señor Dios en vuestros corazones. Estad siempre dispuestos a dar respuesta a todo el que os pida razón de la esperanza que hay en vosotros, con humildad y temor,
\v 16 teniendo buena conciencia. Así, mientras se habla de vosotros como de malhechores, pueden quedar decepcionados los que maldicen vuestra buena manera de vivir en Cristo.
\v 17 Porque es mejor, si es la voluntad de Dios, que padezcáis por hacer el bien que por hacer el mal.
\v 18 Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevaros a Dios, siendo muerto en la carne, pero vivificado en el Espíritu,
\v 19 en el cual también fue y predicó a los espíritus encarcelados,
\v 20 que antes eran desobedientes cuando Dios esperaba pacientemente en los días de Noé mientras se construía la nave. En él, pocos, es decir, ocho almas, se salvaron por medio del agua.
\v 21 Esto es un símbolo del bautismo, que ahora os salva — no la eliminación de la suciedad de la carne, sino la respuesta de una buena conciencia para con Dios — mediante la resurrección de Jesucristo,
\v 22 que está a la derecha de Dios, habiendo subido al cielo, quedando sometidos a él los ángeles, las autoridades y los poderes.
\c 4
\p
\v 1 Por tanto, ya que Cristo padeció por nosotros en la carne, armaos también con la misma mente; porque el que padeció en la carne ha dejado de pecar,
\v 2 para que ya no viváis el resto de vuestro tiempo en la carne para los deseos de los hombres, sino para la voluntad de Dios.
\v 3 Porque ya hemos gastado bastante de nuestro tiempo pasado haciendo el deseo de los gentiles, y habiendo andado en lujurias, concupiscencias, borracheras, orgías, juergas e idolatrías abominables.
\v 4 Les parece extraño que no corras con ellos en el mismo exceso de desenfreno, hablando mal de ti.
\v 5 Darán cuenta al que está preparado para juzgar a los vivos y a los muertos.
\v 6 Porque para ello se ha predicado la Buena Nueva incluso a los muertos, para que sean juzgados ciertamente como hombres en la carne, pero vivan como para Dios en el espíritu.
\p
\v 7 Pero el fin de todas las cosas está cerca. Por lo tanto, sed sanos de mente, autocontrolados y sobrios en la oración.
\v 8 Y, sobre todo, sed sinceros en vuestro amor entre vosotros, porque el amor cubre multitud de pecados.
\v 9 Sed hospitalarios los unos con los otros, sin rechistar.
\v 10 Según el don que cada uno haya recibido, empleadlo en serviros unos a otros, como buenos administradores de la gracia de Dios en sus diversas formas.
\v 11 Si alguien habla, que sea como si fueran las mismas palabras de Dios. Si alguno sirve, que sea como de la fuerza que Dios suministra, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el dominio por los siglos de los siglos. Amén.
\p
\v 12 Amados, no os asombréis de la prueba de fuego que os ha sobrevenido para poneros a prueba, como si os sucediera algo extraño.
\v 13 Sino que, porque sois partícipes de los sufrimientos de Cristo, alegraos, para que en la revelación de su gloria también os regocijéis con gran alegría.
\v 14 Si sois insultados por el nombre de Cristo, sois bienaventurados, porque el Espíritu de gloria y de Dios reposa sobre vosotros. Por parte de ellos es blasfemado, pero por vuestra parte es glorificado.
\v 15 Pero que ninguno de vosotros sufra como asesino, o ladrón, o malhechor, o entrometido en asuntos ajenos.
\v 16 Pero si alguno de vosotros sufre por ser cristiano, que no se avergüence, sino que glorifique a Dios en este asunto.
\v 17 Porque ha llegado el momento de que el juicio comience por la casa de Dios. Si comienza primero con nosotros, ¿qué pasará con los que no obedecen la Buena Nueva de Dios?
\v 18 “Si es difícil que el justo se salve, ¿qué pasará con el impío y el pecador?”
\v 19 Por tanto, también los que sufren según la voluntad de Dios haciendo el bien, confíen sus almas a él, como a un Creador fiel.
\c 5
\p
\v 1 Por tanto, exhorto a los ancianos de entre vosotros, como compañero y testigo de los sufrimientos de Cristo, y que también participará en la gloria que se revelará:
\v 2 pastoread el rebaño de Dios que está entre vosotros, ejerciendo la vigilancia, no por obligación, sino voluntariamente; no por ganancia deshonesta, sino de buen grado;
\v 3 no como señoreando a los que se os ha confiado, sino poniéndoos como ejemplo del rebaño.
\v 4 Cuando se manifieste el pastor principal, recibiréis la corona de gloria que no se marchita.
\p
\v 5 Asimismo, vosotros, los más jóvenes, estad sujetos a los mayores. Sí, revestíos todos de humildad y someteos unos a otros; porque “Dios resiste a los soberbios, pero da gracia a los humildes.”
\v 6 Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte a su debido tiempo,
\v 7 echando todas vuestras preocupaciones sobre él, porque él se ocupa de vosotros.
\p
\v 8 Sé sobrio y autocontrolado. Estad atentos. Vuestro adversario, el diablo, anda como un león rugiente, buscando a quién devorar.
\v 9 Resistidle firmes en vuestra fe, sabiendo que vuestros hermanos que están en el mundo pasan por los mismos sufrimientos.
\v 10 Pero el Dios de toda gracia, que os llamó a su gloria eterna por Cristo Jesús, después de que hayáis sufrido un poco, os perfeccione, establezca, fortalezca y asiente.
\v 11 A él sea la gloria y el poder por los siglos de los siglos. Amén.
\p
\v 12 Por medio de Silvano, nuestro fiel hermano, como lo considero, os he escrito brevemente, exhortando y testificando que ésta es la verdadera gracia de Dios en la que estáis.
\v 13 Os saluda la que está en Babilonia, elegida junto con vosotros. Lo mismo hace Marcos, hijo mío.
\v 14 Saludaos unos a otros con un beso de amor.
\p La paz sea con todos los que están en Cristo Jesús. Amén.
