\id REV
\ide UTF-8
\h EL APOCALIPSIS
\toc3 Apocalipsis
\toc1 EL APOCALIPSIS DE SAN JUAN
\toc2 EL APOCALIPSIS
\mt1 El apocalipsis
\mt2 de San Juan
\c 1
\p
\v 1 Esta es la Revelación de Jesucristo, que Dios le dio para mostrar a sus siervos las cosas que deben suceder pronto, la cual envió y dio a conocer por medio de su ángel a su siervo Juan,
\v 2 quien dio testimonio de la palabra de Dios y del testimonio de Jesucristo, acerca de todo lo que vio.
\p
\v 3 Bienaventurado el que lee y los que escuchan las palabras de la profecía y guardan lo que en ella está escrito, porque el tiempo está cerca.
\p
\v 4 Juan, a las siete asambleas que están en Asia: Gracia a vosotros y paz de parte de Dios, el que es y el que era y el que ha de venir; y de los siete Espíritus que están ante su trono;
\v 5 y de Jesucristo, el testigo fiel, el primogénito de los muertos y el soberano de los reyes de la tierra. Al que nos amó y nos lavó de nuestros pecados con su sangre,
\v 6 y nos hizo ser un Reino, sacerdotes de su Dios y Padre, a él sea la gloria y el dominio por los siglos de los siglos. Amén.
\p
\v 7 He aquí que viene con las nubes, y todo ojo lo verá, incluso los que lo traspasaron. Todas las tribus de la tierra se lamentarán por él. Así, pues, amén.
\p
\v 8  \wj “Yo soy el Alfa y la Omega”,\wj* dice el Señor Dios, \wj “el que es y el que era y el que ha de venir, el Todopoderoso”.\wj*
\p
\v 9 Yo, Juan, vuestro hermano y compañero vuestro en la opresión, el Reino y la perseverancia en Cristo Jesús, estaba en la isla que se llama Patmos a causa de la Palabra de Dios y del testimonio de Jesucristo.
\v 10 Estaba en el Espíritu en el día del Señor, y oí detrás de mí una voz fuerte, como de trompeta
\v 11 que decía: \wj “Lo que veas, escríbelo en un libro y envíalo a las siete asambleas: a Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia y a Laodicea.” \wj*
\p
\v 12 Me volví para ver la voz que hablaba conmigo. Al volverme, vi siete candelabros de oro.
\v 13 Y entre los candelabros había uno parecido a un hijo de hombre, vestido con una túnica que le llegaba hasta los pies y con una faja de oro alrededor del pecho.
\v 14 Su cabeza y sus cabellos eran blancos como la lana blanca, como la nieve. Sus ojos eran como una llama de fuego.
\v 15 Sus pies eran como el bronce bruñido, como si hubiera sido refinado en un horno. Su voz era como la voz de muchas aguas.
\v 16 Tenía siete estrellas en su mano derecha. De su boca salía una espada afilada de dos filos. Su rostro era como el sol que brilla en su máximo esplendor.
\v 17 Cuando lo vi, caí a sus pies como un muerto.
\p Puso su mano derecha sobre mí, diciendo: \wj “No temas. Yo soy el primero y el último, \wj*
\v 18  \wj y el Viviente. Estuve muerto, y he aquí que estoy vivo por los siglos de los siglos. Amén. Tengo las llaves de la Muerte y del Hades. \wj*
\v 19  \wj Escribe, pues, las cosas que has visto, las que son y las que sucederán después. \wj*
\v 20  \wj El misterio de las siete estrellas que has visto en mi mano derecha y de los siete candelabros de oro es éste: Las siete estrellas son los ángelesde las siete asambleas. Los siete candelabros son las siete asambleas. \wj*
\c 2
\p
\v 1  \wj “Al ángel de la asamblea de Éfeso escribe: \wj*
\p \wj “El que tiene las siete estrellas en su mano derecha, el que camina entre los siete candelabros de oro dice estas cosas: \wj*
\p
\v 2  \wj “Conozco vuestras obras, y vuestro trabajo y perseverancia, y que no toleráis a los hombres malos, y que habéis puesto a prueba a los que se llaman apóstoles, y no lo son, y los habéis encontrado falsos. \wj*
\v 3  \wj Vosotros tenéis perseverancia y habéis soportado por causa de mi nombre, y no os habéis cansado. \wj*
\v 4  \wj Pero tengo esto contra vosotros: que habéis dejado vuestro primer amor. \wj*
\v 5  \wj Acuérdate, pues, de dónde has caído, y arrepiéntete y haz las primeras obras; de lo contrario, vendré a ti rápidamente, y moveré tu candelero de su lugar, a menos que te arrepientas. \wj*
\v 6  \wj Pero esto tenéis, que odiáis las obras de los nicolaítas, que yo también odio. \wj*
\v 7  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. Al que venza le daré a comer del árbol de la vida, que está en el Paraíso de mi Dios. \wj*
\p
\v 8  \wj “Al ángel de la asamblea de Esmirna escribe: \wj*
\p \wj “El primero y el último, que estaba muerto y ha vuelto a la vida, dice estas cosas: \wj*
\p
\v 9  \wj “Conozco tus obras, la opresión y tu pobreza (pero eres rico), y la blasfemia de los que se dicen judíos, y no lo son, sino que son una sinagoga de Satanás. \wj*
\v 10  \wj No tengáis miedo de lo que vais a sufrir. He aquí que el diablo va a arrojar a algunos de vosotros a la cárcel, para que seáis probados; y tendréis opresión durante diez días. Sed fieles hasta la muerte, y yo os daré la corona de la vida. \wj*
\v 11  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. El que vence no será dañado por la segunda muerte. \wj*
\p
\v 12  \wj “Al ángel de la asamblea de Pérgamo escribe: \wj*
\p \wj “El que tiene la espada afilada de dos filos dice estas cosas: \wj*
\p
\v 13  \wj “Conozco tus obras y el lugar donde habitas, donde está el trono de Satanás. Te mantienes firme en mi nombre, y no negaste mi fe en los días de Antipas, mi testigo fiel, que fue muerto entre ustedes, donde mora Satanás. \wj*
\v 14  \wj Pero tengo algunas cosas contra vosotros, porque tenéis allí algunos que sostienen la enseñanza de Balaam, quien enseñó a Balac a poner tropiezo ante los hijos de Israel, a comer cosas sacrificadas a los ídolos y a cometer inmoralidad sexual. \wj*
\v 15  \wj Así también tenéis algunos que sostienen la enseñanza de los nicolaítas. \wj*
\v 16  \wj Arrepiéntanse, pues, o de lo contrario iré pronto a ustedes y les haré la guerra con la espada de mi boca. \wj*
\v 17  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. Al que venza, le daré del maná escondido, y le daré una piedra blanca, y en la piedra un nombre nuevo escrito que nadie conoce sino el que lo recibe. \wj*
\p
\v 18  \wj “Al ángel de la asamblea de Tiatira escribe: \wj*
\p \wj “El Hijo de Dios, que tiene los ojos como una llama de fuego y los pies como bronce bruñido, dice estas cosas: \wj*
\p
\v 19  \wj “Conozco tus obras, tu amor, tu fe, tu servicio, tu paciencia, y que tus últimas obras son más que las primeras. \wj*
\v 20  \wj Pero tengo esto contra ti: que toleras a tu mujer Jezabel, que se hace llamar profetisa. Ella enseña y seduce a mis siervos a cometer inmoralidades sexuales y a comer cosas sacrificadas a los ídolos. \wj*
\v 21  \wj Yo le di tiempo para que se arrepintiera, pero ella se niega a arrepentirse de su inmoralidad sexual. \wj*
\v 22  \wj He aquí que yo la arrojaré a ella y a los que cometen adulterio con ella a un lecho de gran opresión, a menos que se arrepientan de sus obras. \wj*
\v 23  \wj Mataré a sus hijos con la muerte, y todas las asambleas sabrán que yo soy el que escudriña las mentes y los corazones. Daré a cada uno de ustedes según sus obras. \wj*
\v 24  \wj Pero a vosotros os digo que a los demás que están en Tiatira — a todos los que no tienen esta enseñanza, que no conocen lo que algunos llaman “las cosas profundas de Satanás” — a vosotros os digo que no os pongo ninguna otra carga. \wj*
\v 25  \wj Sin embargo, retengan firmemente lo que tienen hasta que yo venga. \wj*
\v 26  \wj Al que venza, y al que guarde mis obras hasta el fin, le daré autoridad sobre las naciones. \wj*
\v 27  \wj Él las gobernará con vara de hierro, destrozándolas como vasijas de barro, como yo también he recibido de mi Padre;\wj*
\v 28  \wj y le daré la estrella de la mañana. \wj*
\v 29  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. \wj*
\c 3
\p
\v 1  \wj “Y escribe al ángel de la asamblea de Sardis: \wj*
\p \wj “El que tiene los siete Espíritus de Dios y las siete estrellas dice estas cosas: \wj*
\p \wj “Conozco tus obras, que tienes fama de estar vivo, pero estás muerto. \wj*
\v 2  \wj Despierta y fortalece lo que te queda, que estabas a punto de tirar, porque no he encontrado ninguna obra tuya perfeccionada ante mi Dios. \wj*
\v 3  \wj Recuerda, pues, cómo has recibido y oído. Guárdalo y arrepiéntete. Si, pues, no veláis, vendré como un ladrón, y no sabréis a qué hora vendré sobre vosotros. \wj*
\v 4 Sin \wj embargo, tienes unos pocos nombres en Sardis que no mancharon sus vestiduras. Ellos caminarán conmigo de blanco, porque son dignos. \wj*
\v 5  \wj El que venza se vestirá de ropas blancas, y de ninguna manera borraré su nombre del libro de la vida, y confesaré su nombre ante mi Padre y ante sus ángeles. \wj*
\v 6  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. \wj*
\p
\v 7  \wj “Al ángel de la asamblea en Filadelfia escribe: \wj*
\p \wj “El que es santo, el que es verdadero, el que tiene la llave de David, el que abre y nadie puede cerrar, y el que cierra y nadie abre, dice estas cosas\wj*:
\p
\v 8  \wj “Yo conozco tus obras (he aquí que he puesto ante ti una puerta abierta que nadie puede cerrar), que tienes un poco de poder, y has guardado mi palabra, y no has negado mi nombre. \wj*
\v 9 He aquí \wj yo hago que algunos de la sinagoga de Satanás, de los que se dicen judíos, y no lo son, sino que mienten, vengan a adorar ante tus pies, y sepan que yo te he amado. \wj*
\v 10  \wj Por cuanto has guardado mi mandato de resistir, yo también te guardaré de la hora de la prueba que ha de venir sobre el mundo entero, para probar a los que habitan en la tierra. \wj*
\v 11 ¡Voy \wj a venir pronto! Mantén firmemente lo que tienes, para que nadie te quite la corona. \wj*
\v 12  \wj Al que venza, lo haré columna en el templo de mi Dios, y no saldrá más de allí. Escribiré en él el nombre de mi Dios y el nombre de la ciudad de mi Dios, la nueva Jerusalén, que desciende del cielo de mi Dios, y mi propio nombre nuevo. \wj*
\v 13  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas. \wj*
\p
\v 14  \wj “Al ángel de la asamblea de Laodicea escribe: \wj*
\p \wj “El Amén, el Testigo Fiel y Verdadero, el Principio de la creación de Dios, dice estas cosas: \wj*
\p
\v 15  \wj “Conozco tus obras, que no eres ni frío ni caliente. Quisiera que fueras frío o caliente. \wj*
\v 16 Por \wj eso, porque eres tibio, y no eres ni frío ni caliente, te vomitaré de mi boca. \wj*
\v 17  \wj Porque dices: “Soy rico, y he conseguido riquezas, y no tengo necesidad de nada”, y no sabes que eres un miserable, un pobre, un ciego y un desnudo;\wj*
\v 18  \wj te aconsejo que me compres oro refinado por el fuego, para que te enriquezcas; y ropas blancas, para que te vistas y no se descubra la vergüenza de tu desnudez; y colirio para ungir tus ojos, para que veas. \wj*
\v 19 A \wj todos los que amo, los reprendo y los castigo. Sed, pues, celosos y arrepentíos. \wj*
\v 20  \wj He aquí que yo estoy a la puerta y llamo. Si alguien oye mi voz y abre la puerta, entonces entraré a él y cenaré con él, y él conmigo. \wj*
\v 21  \wj Al que venza, le daré que se siente conmigo en mi trono, como yo también vencí y me senté con mi Padre en su trono. \wj*
\v 22  \wj El que tenga oído, que oiga lo que el Espíritu dice a las asambleas”. \wj*
\c 4
\p
\v 1 Después de estas cosas miré y vi una puerta abierta en el cielo; y la primera voz que oí, como una trompeta que hablaba conmigo, era una que decía: “Sube aquí, y te mostraré las cosas que deben suceder después de esto.”
\p
\v 2 Al instante estuve en el Espíritu. He aquí que había un trono puesto en el cielo, y uno sentado en el trono
\v 3 que parecía una piedra de jaspe y un sardio. Alrededor del trono había un arco iris, como una esmeralda a la vista.
\v 4 Alrededor del trono había veinticuatro tronos. En los tronos había veinticuatro ancianos sentados, vestidos con ropas blancas y con coronas de oro en sus cabezas.
\v 5 Del trono salían relámpagos, sonidos y truenos. Había siete lámparas de fuego ardiendo ante su trono, que son los siete Espíritus de Dios.
\v 6 Delante del trono había algo parecido a un mar de vidrio, semejante al cristal. En medio del trono, y alrededor del trono, había cuatro criaturas vivientes llenas de ojos por delante y por detrás.
\v 7 La primera criatura era como un león, la segunda criatura como un ternero, la tercera criatura tenía cara de hombre y la cuarta era como un águila voladora.
\v 8 Los cuatro seres vivientes, cada uno con seis alas, están llenos de ojos alrededor y por dentro. No descansan ni de día ni de noche, diciendo: “¡Santo, santo, santo es el Señor Dios, el Todopoderoso, el que era y el que es y el que ha de venir!”
\p
\v 9 Cuando los seres vivientes dan gloria, honor y gracias al que está sentado en el trono, al que vive por los siglos de los siglos,
\v 10 los veinticuatro ancianos se postran ante el que está sentado en el trono y adoran al que vive por los siglos de los siglos, y arrojan sus coronas ante el trono, diciendo:
\v 11 “¡Digno eres tú, Señor y Dios nuestro, el Santo, de recibir la gloria, el honor y el poder, porque tú creaste todas las cosas, y por tu deseo existieron y fueron creadas!”
\c 5
\p
\v 1 Vi, en la mano derecha del que estaba sentado en el trono, un libro escrito por dentro y por fuera, cerrado con siete sellos.
\v 2 Vi a un ángel poderoso que proclamaba a gran voz: “¿Quién es digno de abrir el libro y romper sus sellos?”
\v 3 Nadie en el cielo, ni en la tierra, ni debajo de la tierra, podía abrir el libro ni mirar en él.
\v 4 Entonces lloré mucho, porque no se encontró a nadie digno de abrir el libro ni de mirar en él.
\v 5 Uno de los ancianos me dijo: “No llores. Mira, el León que es de la tribu de Judá, la Raíz de David, ha vencido: el que abre el libro y sus siete sellos”.
\p
\v 6 Vi en medio del trono y de los cuatro seres vivos, y en medio de los ancianos, un Cordero en pie, como si hubiera sido inmolado, que tenía siete cuernos y siete ojos, que son los siete Espíritus de Dios, enviados a toda la tierra.
\v 7 Entonces vino, y lo tomó de la mano derecha del que estaba sentado en el trono.
\v 8 Cuando tomó el libro, los cuatro seres vivos y los veinticuatro ancianos se postraron ante el Cordero, cada uno con un arpa y copas de oro llenas de incienso, que son las oraciones de los santos.
\v 9 Cantaron un nuevo cántico, diciendo,
\q1 “Eres digno de tomar el libro
\q2 y abrir sus sellos,
\q1 porque te han matado,
\q2 y nos compraste para Dios con tu sangre
\q2 de toda tribu, lengua, pueblo y nación,
\q1
\v 10 y nos ha hecho reyes y sacerdotes de nuestro Dios;
\q2 y reinaremos en la tierra”.
\p
\v 11 Miré, y oí como una voz de muchos ángeles alrededor del trono, de los seres vivos y de los ancianos. El número de ellos era de diez mil de diez mil, y de miles de miles,
\v 12 que decían a gran voz: “¡Digno es el Cordero que ha sido muerto para recibir el poder, la riqueza, la sabiduría, la fuerza, el honor, la gloria y la bendición!”
\p
\v 13 Oí a toda cosa creada que está en el cielo, en la tierra, debajo de la tierra, en el mar y en todo lo que hay en ellos, diciendo: “¡Al que está sentado en el trono y al Cordero sean la bendición, el honor, la gloria y el dominio, por los siglos de los siglos! Amén”.
\p
\v 14 Los cuatro seres vivos dijeron: “¡Amén!” Entonces los ancianos se postraron y adoraron.
\c 6
\p
\v 1 Vi que el Cordero abría uno de los siete sellos, y oí que uno de los cuatro seres vivos decía, como con voz de trueno: “¡Venid a ver!”
\v 2 Entonces apareció un caballo blanco, y el que estaba sentado en él tenía un arco. Se le dio una corona, y salió venciendo y para vencer.
\p
\v 3 Cuando abrió el segundo sello, oí al segundo ser viviente decir: “¡Ven!”
\v 4 Salió otro, un caballo rojo. Al que estaba sentado en él se le dio poder para quitar la paz de la tierra, y para que se mataran unos a otros. Se le dio una gran espada.
\p
\v 5 Cuando abrió el tercer sello, oí al tercer ser viviente que decía: “¡Venid a ver!”. Y he aquí un caballo negro, y el que estaba sentado en él tenía una balanza en la mano.
\v 6 Oí una voz en medio de los cuatro seres vivientes que decía: “¡Un choenix de trigo por un denario, y tres choenix de cebada por un denario! No dañen el aceite y el vino”.
\p
\v 7 Cuando abrió el cuarto sello, oí al cuarto ser viviente que decía: “¡Venid a ver!”.
\v 8 Y he aquí un caballo pálido, y el nombre del que lo montaba era Muerte. El Hades le seguía. Se le dio autoridad sobre la cuarta parte de la tierra, para matar con la espada, con el hambre, con la muerte y con las fieras de la tierra.
\p
\v 9 Cuando abrió el quinto sello, vi debajo del altar las almas de los que habían sido muertos por la Palabra de Dios y por el testimonio del Cordero que tenían.
\v 10 Ellos clamaban a gran voz, diciendo: “¿Hasta cuándo, Maestro, el santo y verdadero, hasta que juzgues y vengues nuestra sangre en los que habitan la tierra?”
\v 11 Se les dio a cada uno una larga túnica blanca. Se les dijo que debían descansar todavía por un tiempo, hasta que sus compañeros y sus hermanos, que también serían asesinados como ellos, terminaran su curso.
\p
\v 12 Vi cuando abrió el sexto sello, y hubo un gran terremoto. El sol se puso negro como una tela de saco hecha de pelo, y toda la luna se puso como sangre.
\v 13 Las estrellas del cielo cayeron a la tierra, como una higuera que deja caer sus higos inmaduros cuando es sacudida por un gran viento.
\v 14 El cielo fue removido como un pergamino cuando se enrolla. Toda montaña e isla fue desplazada de su lugar.
\v 15 Los reyes de la tierra, los príncipes, los comandantes, los ricos, los fuertes y todos los esclavos y los libres se escondieron en las cuevas y en las rocas de las montañas.
\v 16 Dijeron a los montes y a las rocas: “Caed sobre nosotros y escondednos de la faz del que está sentado en el trono y de la ira del Cordero,
\v 17 porque ha llegado el gran día de su ira y ¿quién podrá resistir?”
\c 7
\p
\v 1 Después de esto, vi a cuatro ángeles de pie en las cuatro esquinas de la tierra, que sujetaban los cuatro vientos de la tierra, para que no soplara ningún viento en la tierra, ni en el mar, ni en ningún árbol.
\v 2 Vi a otro ángel ascender desde la salida del sol, con el sello del Dios vivo. Gritó con gran voz a los cuatro ángeles a los que se les había encomendado hacer daño a la tierra y al mar,
\v 3 diciendo: “¡No hagáis daño a la tierra, al mar o a los árboles, hasta que hayamos sellado a los siervos de nuestro Dios en sus frentes!”
\v 4 Oí el número de los sellados, ciento cuarenta y cuatro mil, sellados de cada tribu de los hijos de Israel:
\q1
\v 5 de la tribu de Judá doce mil fueron sellados,
\q1 de la tribu de Rubén doce mil,
\q1 de la tribu de Gad doce mil,
\q1
\v 6 de la tribu de Aser doce mil,
\q1 de la tribu de Neftalí doce mil,
\q1 de la tribu de Manasés doce mil,
\q1
\v 7 de la tribu de Simeón doce mil,
\q1 de la tribu de Leví doce mil,
\q1 de la tribu de Isacar doce mil,
\q1
\v 8 de la tribu de Zabulón doce mil,
\q1 de la tribu de José doce mil, y
\q1 de la tribu de Benjamín doce mil fueron sellados.
\p
\v 9 Después de estas cosas miré, y he aquí una gran multitud, que nadie podía contar, de todas las naciones y de todas las tribus, pueblos y lenguas, de pie ante el trono y ante el Cordero, vestidos con túnicas blancas y con palmas en las manos.
\v 10 Gritaban a gran voz, diciendo: “¡Salvación a nuestro Dios, que está sentado en el trono, y al Cordero!”
\p
\v 11 Todos los ángeles estaban de pie alrededor del trono, los ancianos y los cuatro seres vivientes; y se postraron ante su trono y adoraron a Dios,
\v 12 diciendo: “¡Amén! La bendición, la gloria, la sabiduría, la acción de gracias, el honor, el poder y la fuerza sean para nuestro Dios por los siglos de los siglos. Amén”.
\p
\v 13 Uno de los ancianos respondió diciéndome: “Estos que están vestidos con las túnicas blancas, ¿quiénes son y de dónde vienen?”
\p
\v 14 Le dije: “Mi señor, tú lo sabes”.
\p Me dijo: “Estos son los que salieron del gran sufrimiento. Han lavado sus ropas y las han emblanquecido en la sangre del Cordero.
\v 15 Por eso están ante el trono de Dios, y le sirven día y noche en su templo. El que está sentado en el trono extenderá su tabernáculo sobre ellos.
\v 16 Nunca más tendrán hambre ni sed. El sol no golpeará sobre ellos, ni ningún calor;
\v 17 porque el Cordero que está en medio del trono los pastorea y los conduce a manantiales de aguas vivificantes. Y Dios enjugará toda lágrima de sus ojos”.
\c 8
\p
\v 1 Cuando abrió el séptimo sello, hubo silencio en el cielo durante una media hora.
\v 2 Vi a los siete ángeles que estaban delante de Dios, y se les dieron siete trompetas.
\p
\v 3 Otro ángel vino y se puso de pie sobre el altar, con un incensario de oro. Se le dio mucho incienso para que lo añadiera a las oraciones de todos los santos en el altar de oro que estaba delante del trono.
\v 4 El humo del incienso, con las oraciones de los santos, subía ante Dios de la mano del ángel.
\v 5 El ángel tomó el incensario, lo llenó con el fuego del altar y lo arrojó a la tierra. Siguieron truenos, sonidos, relámpagos y un terremoto.
\p
\v 6 Los siete ángeles que tenían las siete trompetas se prepararon para tocar.
\p
\v 7 Sonó el primero, y siguió el granizo y el fuego, mezclados con sangre, y fueron arrojados a la tierra. Un tercio de la tierra se quemó, y un tercio de los árboles se quemó, y toda la hierba verde se quemó.
\p
\v 8 El segundo ángel tocó la trompeta, y algo parecido a una gran montaña ardiendo fue arrojado al mar. Un tercio del mar se convirtió en sangre,
\v 9 y un tercio de los seres vivos que había en el mar murió. Un tercio de los barcos fue destruido.
\p
\v 10 El tercer ángel tocó la trompeta, y una gran estrella cayó del cielo, ardiendo como una antorcha, y cayó sobre la tercera parte de los ríos y sobre las fuentes de agua.
\v 11 El nombre de la estrella es “Ajenjo”. Un tercio de las aguas se convirtió en ajenjo. Muchas personas murieron a causa de las aguas, porque se volvieron amargas.
\p
\v 12 El cuarto ángel tocó la trompeta, y fue golpeada la tercera parte del sol, la tercera parte de la luna y la tercera parte de las estrellas, de modo que se oscureció la tercera parte de ellas, y el día no brilló durante la tercera parte, y la noche de la misma manera.
\v 13 Vi y oí a un águila que volaba en medio del cielo y decía con gran voz: “¡Ay! ¡Ay! Ay de los que habitan en la tierra, a causa de los otros toques de las trompetas de los tres ángeles, que aún no han sonado!”
\c 9
\p
\v 1 El quinto ángel tocó la trompeta y vi una estrella del cielo que había caído a la tierra. Se le dio la llave del pozo del abismo.
\v 2 Abrió la fosa del abismo, y salió humo de la fosa, como el humo de un horno encendido. El sol y el aire se oscurecieron a causa del humo de la fosa.
\v 3 Entonces, del humo salieron langostas sobre la tierra, y se les dio poder, como tienen poder los escorpiones de la tierra.
\v 4 Se les dijo que no debían hacer daño a la hierba de la tierra, ni a ninguna cosa verde, ni a ningún árbol, sino sólo a las personas que no tienen el sello de Dios en la frente.
\v 5 Se les dio poder, no para matarlos, sino para atormentarlos durante cinco meses. Su tormento era como el tormento de un escorpión cuando golpea a una persona.
\v 6 En esos días la gente buscará la muerte y no la encontrará. Desearán morir, y la muerte huirá de ellos.
\p
\v 7 Las formas de las langostas eran como caballos preparados para la guerra. En sus cabezas había algo parecido a coronas de oro, y sus rostros eran como los de las personas.
\v 8 Tenían el pelo como el de las mujeres, y sus dientes eran como los de los leones.
\v 9 Tenían corazas como corazas de hierro. El sonido de sus alas era como el de muchos carros y caballos que corren a la guerra.
\v 10 Tenían colas como las de los escorpiones, con aguijones. En sus colas tienen poder para dañar a los hombres durante cinco meses.
\v 11 Tienen sobre ellos como rey al ángel del abismo. Su nombre en hebreo es “Abadón”, pero en griego tiene el nombre de “Apollyon”.
\p
\v 12 El primer ay ha pasado. He aquí, todavía hay dos ayes que vienen después de esto.
\p
\v 13 El sexto ángel tocó la trompeta. Oí una voz desde los cuernos del altar de oro que está delante de Dios,
\v 14 que decía al sexto ángel que tenía la trompeta: “¡Libera a los cuatro ángeles que están atados en el gran río Éufrates!”
\p
\v 15 Fueron liberados los cuatro ángeles que habían sido preparados para esa hora y día y mes y año, para que pudieran matar a un tercio de la humanidad.
\v 16 El número de los ejércitos de los jinetes era de doscientos millones. Oí el número de ellos.
\v 17 Así vi a los caballos en la visión y a los que estaban sentados en ellos, con corazas de color rojo fuego, azul jacinto y amarillo azufre; y las cabezas de los caballos parecían cabezas de leones. De sus bocas salen fuego, humo y azufre.
\v 18 Por estas tres plagas murió la tercera parte de la humanidad: por el fuego, el humo y el azufre que salieron de sus bocas.
\v 19 Porque el poder de los caballos está en sus bocas y en sus colas. Porque sus colas son como serpientes, y tienen cabezas; y con ellas hacen daño.
\p
\v 20 El resto de la humanidad, que no murió con estas plagas, no se arrepintió de las obras de sus manos, para no adorar a los demonios y a los ídolos de oro, de plata, de bronce, de piedra y de madera, que no pueden ver, oír ni caminar.
\v 21 No se arrepintieron de sus asesinatos, de sus hechicerías, de su inmoralidad sexual ni de sus robos.
\c 10
\p
\v 1 Vi a un ángel poderoso que bajaba del cielo, vestido con una nube. Sobre su cabeza había un arco iris. Su rostro era como el sol, y sus pies como columnas de fuego.
\v 2 Tenía en su mano un pequeño libro abierto. Puso su pie derecho sobre el mar y el izquierdo sobre la tierra.
\v 3 Gritó con gran voz, como el rugido de un león. Cuando gritó, los siete truenos emitieron sus voces.
\v 4 Cuando sonaron los siete truenos, iba a escribir, pero oí una voz del cielo que decía: “Sella lo que han dicho los siete truenos y no lo escribas”.
\p
\v 5 El ángel que vi de pie sobre el mar y sobre la tierra levantó su mano derecha hacia el cielo
\v 6 y juró por el que vive por los siglos de los siglos, que creó el cielo y las cosas que hay en él, la tierra y las cosas que hay en ella, y el mar y las cosas que hay en él, que ya no habrá más demora,
\v 7 sino que en los días de la voz del séptimo ángel, cuando está a punto de sonar, entonces el misterio de Dios está terminado, como lo declaró a sus siervos los profetas.
\p
\v 8 La voz que oí desde el cielo, hablando de nuevo conmigo, dijo: “Ve, toma el libro que está abierto en la mano del ángel que está sobre el mar y sobre la tierra”.
\p
\v 9 Me dirigí al ángel, diciéndole que me diera el librito.
\p Me dijo: “Tómalo y cómelo. Te amargará el estómago, pero en tu boca será dulce como la miel”.
\p
\v 10 Tomé el librito de la mano del ángel y lo comí. Era tan dulce como la miel en mi boca. Cuando lo hube comido, se me amargó el estómago.
\v 11 Me dijeron: “Tienes que volver a profetizar sobre muchos pueblos, naciones, lenguas y reyes”.
\c 11
\p
\v 1 Se me dio una caña como una vara. Alguien dijo: “Levántate y mide el templo de Dios, el altar y a los que adoran en él.
\v 2 Deja fuera el patio que está fuera del templo y no lo midas, porque ha sido entregado a las naciones. Ellos pisotearán la ciudad santa durante cuarenta y dos meses.
\v 3 Daré poder a mis dos testigos, y ellos profetizarán durante mil doscientos sesenta días, vestidos de cilicio.”
\p
\v 4 Estos son los dos olivos y los dos candelabros que están ante el Señor de la tierra.
\v 5 Si alguien quiere hacerles daño, el fuego sale de su boca y devora a sus enemigos. Si alguien desea hacerles daño, debe ser muerto de esta manera.
\v 6 Estos tienen el poder de cerrar el cielo, para que no llueva durante los días de su profecía. Tienen poder sobre las aguas, para convertirlas en sangre, y para golpear la tierra con toda plaga, cuantas veces quieran.
\p
\v 7 Cuando hayan terminado su testimonio, la bestia que sube del abismo les hará la guerra, los vencerá y los matará.
\v 8 Sus cadáveres estarán en la calle de la gran ciudad, que espiritualmente se llama Sodoma y Egipto, donde también fue crucificado su Señor.
\v 9 De entre los pueblos, tribus, lenguas y naciones, la gente mirará sus cadáveres durante tres días y medio, y no permitirán que sus cadáveres sean depositados en una tumba.
\v 10 Los habitantes de la tierra se regocijarán por ellos y se alegrarán. Se darán regalos unos a otros, porque estos dos profetas atormentaron a los que habitan la tierra.
\p
\v 11 Después de los tres días y medio, el aliento de vida de Dios entró en ellos, y se pusieron de pie. Un gran temor cayó sobre los que los vieron.
\v 12 Oí una fuerte voz del cielo que les decía: “¡Subid aquí!”. Subieron al cielo en una nube, y sus enemigos los vieron.
\v 13 Aquel día hubo un gran terremoto y cayó la décima parte de la ciudad. Siete mil personas murieron en el terremoto, y el resto se aterrorizó y dio gloria al Dios del cielo.
\p
\v 14 El segundo ay ha pasado. He aquí que el tercer ay viene pronto.
\p
\v 15 El séptimo ángel tocó la trompeta, y en el cielo se oyeron grandes voces que decían: “El reino del mundo se ha convertido en el reino de nuestro Señor y de su Cristo. Él reinará por los siglos de los siglos”.
\p
\v 16 Los veinticuatro ancianos, sentados en sus tronos ante el trono de Dios, se postraron sobre sus rostros y adoraron a Dios,
\v 17 diciendo: “Te damos gracias, Señor Dios, el Todopoderoso, el que es y el que era, \f + \fr 11:17  \ft TR añade “y que viene”\f*porque has tomado tu gran poder y has reinado.
\v 18 Las naciones se enfurecieron y llegó tu ira, así como el momento de juzgar a los muertos y de dar su recompensa a tus siervos los profetas, así como a los santos y a los que temen tu nombre, a los pequeños y a los grandes, y de destruir a los que destruyen la tierra.”
\p
\v 19 El templo de Dios que está en el cielo se abrió, y el arca de la alianza del Señor se vio en su templo. Siguieron relámpagos, estruendos, truenos, un terremoto y granizo.
\c 12
\p
\v 1 Se vio una gran señal en el cielo: una mujer vestida de sol, con la luna bajo sus pies, y en su cabeza una corona de doce estrellas.
\v 2 Estaba encinta. Gritaba de dolor, dando a luz.
\p
\v 3 Otra señal fue vista en el cielo. He aquí un gran dragón rojo, que tenía siete cabezas y diez cuernos, y en sus cabezas siete coronas.
\v 4 Su cola arrastraba la tercera parte de las estrellas del cielo y las arrojaba a la tierra. El dragón se puso delante de la mujer que iba a dar a luz, para que cuando diera a luz devorara a su hijo.
\v 5 Ella dio a luz un hijo varón, que gobernará todas las naciones con vara de hierro. Su hijo fue arrebatado a Dios y a su trono.
\v 6 La mujer huyó al desierto, donde tiene un lugar preparado por Dios, para que allí la alimenten durante mil doscientos sesenta días.
\p
\v 7 Hubo guerra en el cielo. Miguel y sus ángeles le hicieron la guerra al dragón. El dragón y sus ángeles hicieron la guerra.
\v 8 No prevalecieron. Ya no se encontró lugar para ellos en el cielo.
\v 9 Fue arrojado el gran dragón, la serpiente antigua, el que se llama diablo y Satanás, el engañador del mundo entero. Fue arrojado a la tierra, y sus ángeles fueron arrojados con él.
\p
\v 10 Oí una gran voz en el cielo, que decía: “Ahora ha llegado la salvación, el poder y el Reino de nuestro Dios, y la autoridad de su Cristo; porque ha sido arrojado el acusador de nuestros hermanos, que los acusaba ante nuestro Dios día y noche.
\v 11 Lo vencieron por la sangre del Cordero y por la palabra de su testimonio. No amaron su vida, ni siquiera hasta la muerte.
\v 12 Por tanto, alégrense, cielos, y ustedes que habitan en ellos. Ay de la tierra y del mar, porque el diablo ha bajado a vosotros, con gran ira, sabiendo que tiene poco tiempo.”
\p
\v 13 Cuando el dragón se vio arrojado a la tierra, persiguió a la mujer que había dado a luz al hijo varón.
\v 14 Se le dieron a la mujer dos alas de águila grande, para que volara al desierto a su lugar, a fin de que se alimentara por un tiempo, tiempos y medio tiempo, de la cara de la serpiente.
\v 15 La serpiente vomitó agua de su boca tras la mujer como un río, para hacer que fuera arrastrada por la corriente.
\v 16 La tierra ayudó a la mujer, y la tierra abrió su boca y se tragó el río que el dragón vomitó de su boca.
\v 17 El dragón se enfureció contra la mujer y se fue a hacer la guerra contra el resto de su descendencia, \f + \fr 12:17  \ft o, semilla\f*que guarda los mandamientos de Dios y mantiene el testimonio de Jesús.
\c 13
\p
\v 1 Entonces me paré sobre la arena del mar. Vi una bestia que subía del mar, con diez cuernos y siete cabezas. En sus cuernos había diez coronas, y en sus cabezas, nombres blasfemos.
\v 2 La bestia que vi era como un leopardo, y sus pies eran como los de un oso, y su boca como la de un león. El dragón le dio su poder, su trono y gran autoridad.
\v 3 Una de sus cabezas parecía haber sido herida mortalmente. Su herida mortal fue curada, y toda la tierra se maravilló de la bestia.
\v 4 Adoraron al dragón porque le dio su autoridad a la bestia; y adoraron a la bestia, diciendo: “¿Quién es como la bestia? ¿Quién es capaz de hacer la guerra con él?”
\p
\v 5 Se le dio una boca que hablaba grandes cosas y blasfemias. Se le dio autoridad para hacer la guerra durante cuarenta y dos meses.
\v 6 Abrió su boca para blasfemar contra Dios, para blasfemar de su nombre, de su morada y de los que habitan en el cielo.
\v 7 Le fue dado hacer la guerra contra los santos y vencerlos. Se le dio autoridad sobre toda tribu, pueblo, lengua y nación.
\v 8 Todos los que habitan en la tierra lo adorarán, todos los que no tienen su nombre escrito desde la fundación del mundo en el libro de la vida del Cordero que ha sido muerto.
\v 9 Si alguien tiene oído, que oiga.
\v 10 Si alguno ha de ir al cautiverio, irá al cautiverio. Si alguno ha de ser muerto a espada, será muerto.\f + \fr 13:10  \ft TR dice “Si alguien lleva al cautiverio, al cautiverio va. Si alguien va a matar con la espada, debe ser matado con la espada”, en lugar de “Si alguien va a ir al cautiverio, irá al cautiverio. Si alguien ha de ser matado a espada, debe ser matado”. \f* Aquí está la resistencia y la fe de los santos.
\p
\v 11 Vi otra bestia que subía de la tierra. Tenía dos cuernos como los de un cordero y hablaba como un dragón.
\v 12 Ejerce en su presencia toda la autoridad de la primera bestia. Hace que la tierra y los que la habitan adoren a la primera bestia, cuya herida mortal fue curada.
\v 13 Realiza grandes señales, incluso haciendo bajar fuego del cielo a la tierra a la vista de la gente.
\v 14 Engaña a mi propio \f + \fr 13:14  \ft NU omite “mi propio”\f*pueblo que habita en la tierra por las señales que se le concedió hacer frente a la bestia, diciendo a los que habitan en la tierra que hagan una imagen a la bestia que tenía la herida de espada y vivía.
\v 15 Se le concedió dar aliento a la imagen de la bestia, para que la imagen de la bestia hable y haga morir a todos los que no adoren la imagen de la bestia.
\v 16 Hace que a todos, a los pequeños y a los grandes, a los ricos y a los pobres, a los libres y a los esclavos, se les pongan marcas en la mano derecha o en la frente;
\v 17 y que nadie pueda comprar ni vender si no tiene esa marca, que es el nombre de la bestia o el número de su nombre.
\v 18 He aquí la sabiduría. El que tenga entendimiento, que calcule el número de la bestia, porque es el número de un hombre. Su número es seiscientos sesenta y seis.
\c 14
\p
\v 1 Vi, y he aquí el Cordero de pie sobre el monte Sión, y con él un número de ciento cuarenta y cuatro mil, que tenían su nombre y el nombre de su Padre escrito en la frente.
\v 2 Oí un ruido del cielo como el ruido de muchas aguas y como el ruido de un gran trueno. El sonido que oí era como el de arpistas tocando sus arpas.
\v 3 Cantan un cántico nuevo ante el trono y ante los cuatro seres vivos y los ancianos. Nadie podía aprender el cántico, excepto los ciento cuarenta y cuatro mil, los que habían sido redimidos de la tierra.
\v 4 Estos son los que no se contaminaron con mujeres, pues son vírgenes. Estos son los que siguen al Cordero dondequiera que vaya. Estos fueron redimidos por Jesús de entre los hombres, las primicias para Dios y para el Cordero.
\v 5 En su boca no se encontró ninguna mentira, pues son irreprochables. \f + \fr 14:5  \ft TR añade “ante el trono de Dios”\f*
\p
\v 6 Vi a un ángel que volaba en medio del cielo y que tenía una Buena Noticia eterna que anunciar a los habitantes de la tierra, a toda nación, tribu, lengua y pueblo.
\v 7 Dijo a gran voz: “Temed al Señor y dadle gloria, porque ha llegado la hora de su juicio. Adorad al que hizo el cielo, la tierra, el mar y las fuentes de agua”.
\p
\v 8 Otro, un segundo ángel, le siguió diciendo: “Ha caído Babilonia la grande, que ha hecho beber a todas las naciones del vino de la ira de su inmoralidad sexual.”
\p
\v 9 Otro ángel, un tercero, los siguió, diciendo con gran voz: “Si alguno adora a la bestia y a su imagen, y recibe una marca en la frente o en la mano,
\v 10 también beberá del vino de la ira de Dios, que está preparado sin mezcla en la copa de su ira. Será atormentado con fuego y azufre en presencia de los santos ángeles y en presencia del Cordero.
\v 11 El humo de su tormento sube por los siglos de los siglos. No tienen descanso ni de día ni de noche, los que adoran a la bestia y a su imagen, y los que reciben la marca de su nombre.
\p
\v 12 Aquí está la perseverancia de los santos, los que guardan los mandamientos de Dios y la fe de Jesús.”
\p
\v 13 Oí una voz del cielo que decía: “Escribe: “Bienaventurados los muertos que mueren en el Señor a partir de ahora””.
\p “Sí”, dice el Espíritu, “para que descansen de sus trabajos, porque sus obras siguen con ellos”.
\p
\v 14 Miré y vi una nube blanca, y sobre la nube uno sentado como un hijo de hombre,\f + \fr 14:14   \ft 14:14 Daniel 7:13\f* que tenía en la cabeza una corona de oro y en la mano una hoz afilada.
\v 15 Otro ángel salió del templo, gritando a gran voz al que estaba sentado en la nube: “¡Envía tu hoz y siega, porque ha llegado la hora de cosechar; porque la mies de la tierra está madura!”
\v 16 El que estaba sentado en la nube clavó su hoz en la tierra, y la tierra fue segada.
\p
\v 17 Otro ángel salió del templo que está en el cielo. También tenía una hoz afilada.
\v 18 Otro ángel salió del altar, el que tiene poder sobre el fuego, y llamó con gran voz al que tenía la hoz afilada, diciendo: “¡Envía tu hoz afilada y recoge los racimos de la vid de la tierra, porque las uvas de la tierra están completamente maduras!”
\v 19 El ángel clavó su hoz en la tierra, recogió la cosecha de la tierra y la echó en el gran lagar de la ira de Dios.
\v 20 El lagar fue pisado fuera de la ciudad, y del lagar salió sangre hasta las bridas de los caballos, hasta mil seiscientos estadios. \f + \fr 14:20  \ft 1600 estadios = 296 kilómetros o 184 millas\f*
\c 15
\p
\v 1 Vi otra señal grande y maravillosa en el cielo: siete ángeles con las siete últimas plagas, porque en ellas se consuma la ira de Dios.
\p
\v 2 Vi algo parecido a un mar de cristal mezclado con fuego, y a los que habían vencido a la bestia, a su imagen \f + \fr 15:2  \ft TR añade “su marca”.\f*y al número de su nombre, de pie sobre el mar de cristal, con arpas de Dios.
\v 3 Cantaban el cántico de Moisés, el siervo de Dios, y el cántico del Cordero, diciendo
\q1 “¡Grandes y maravillosas son tus obras, Señor Dios, el Todopoderoso!
\q2 Justos y verdaderos son tus caminos, Rey de las naciones.
\q1
\v 4 ¿Quién no te temería, Señor?
\q2 y glorificar tu nombre?
\q1 Porque sólo tú eres santo.
\q2 Porque todas las naciones vendrán a adorar ante ti.
\q2 Porque tus actos justos se han revelado”.
\p
\v 5 Después de estas cosas miré, y se abrió el templo del tabernáculo del testimonio en el cielo.
\v 6 Los siete ángeles que tenían las siete plagas salieron, vestidos de lino puro y brillante, y con fajas de oro alrededor del pecho.
\p
\v 7 Uno de los cuatro seres vivos entregó a los siete ángeles siete copas de oro llenas de la ira de Dios, que vive por los siglos de los siglos.
\v 8 El templo se llenó de humo por la gloria de Dios y por su poder. Nadie podía entrar en el templo hasta que terminaran las siete plagas de los siete ángeles.
\c 16
\p
\v 1 Oí una fuerte voz que salía del templo y decía a los siete ángeles: “¡Vayan y derramen las siete copas de la ira de Dios sobre la tierra!”
\p
\v 2 El primero fue y derramó su copa en la tierra, y se convirtió en una llaga dañina y dolorosa para el pueblo que tenía la marca de la bestia y que adoraba su imagen.
\p
\v 3 El segundo ángel derramó su copa en el mar, y éste se convirtió en sangre como de un muerto. Todo ser vivo en el mar murió.
\p
\v 4 El tercero derramó su copa en los ríos y manantiales de agua, y se convirtieron en sangre.
\v 5 Oí al ángel de las aguas decir: “Tú eres justo, que eres y que eras, oh Santo, porque has juzgado estas cosas.
\v 6 Porque han derramado la sangre de los santos y de los profetas, y tú les has dado de beber sangre. Ellos merecen esto”.
\p
\v 7 Oí decir al altar: “Sí, Señor Dios, el Todopoderoso, verdaderos y justos son tus juicios”.
\p
\v 8 El cuarto derramó su copa sobre el sol, y le fue dado abrasar a los hombres con fuego.
\v 9 La gente se quemó con gran calor, y la gente blasfemó el nombre de Dios que tiene el poder sobre estas plagas. No se arrepintieron ni le dieron gloria.
\p
\v 10 El quinto derramó su copa sobre el trono de la bestia, y su reino se oscureció. Se mordieron la lengua a causa del dolor,
\v 11 y blasfemaron del Dios del cielo a causa de sus dolores y de sus llagas. Todavía no se arrepintieron de sus obras.
\p
\v 12 El sexto derramó su copa sobre el gran río Éufrates. Sus aguas se secaron, para que se preparara el camino a los reyes que vienen del amanecer. \f + \fr 16:12  \ft o, este\f*
\v 13 Vi salir de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos, semejantes a ranas;
\v 14 porque son espíritus de demonios, que hacen señales, y que van a los reyes de toda la tierra habitada, para reunirlos para la guerra de aquel gran día del Dios Todopoderoso.
\p
\v 15  \wj “He aquí que vengo como un ladrón. Bienaventurado el que vela y guarda su ropa, para que no ande desnudo y vean su vergüenza.” \wj*
\v 16 Los reunió en el lugar que en hebreo se llama “Harmagedón”.
\p
\v 17 El séptimo derramó su copa en el aire. Una fuerte voz salió del templo del cielo, del trono, diciendo: “¡Está hecho!”
\v 18 Hubo relámpagos, estruendos y truenos, y se produjo un gran terremoto como no se había producido desde que hay hombres en la tierra: un terremoto tan grande y tan poderoso.
\v 19 La gran ciudad se dividió en tres partes, y las ciudades de las naciones cayeron. La gran Babilonia fue recordada ante los ojos de Dios, para darle la copa del vino del furor de su ira.
\v 20 Todas las islas huyeron, y los montes no se encontraron.
\v 21 Grandes piedras de granizo, del peso de un talento,\f + \fr 16:21  \ft Un talento son unos 30 kilos o 66 libras.\f* cayeron del cielo sobre la gente. La gente blasfemaba contra Dios a causa de la plaga del granizo, pues esta plaga era sumamente grave.
\c 17
\p
\v 1 Uno de los siete ángeles que tenían las siete copas vino y habló conmigo diciendo: “Ven aquí. Te mostraré el juicio de la gran prostituta que está sentada sobre muchas aguas,
\v 2 con la cual los reyes de la tierra cometieron inmoralidad sexual. Los que habitan en la tierra se embriagaron con el vino de su inmoralidad sexual”.
\v 3 Me llevó en el Espíritu a un desierto. Vi a una mujer sentada sobre una bestia de color escarlata, llena de nombres blasfemos, que tenía siete cabezas y diez cuernos.
\v 4 La mujer estaba vestida de púrpura y escarlata, y adornada con oro y piedras preciosas y perlas, y tenía en la mano una copa de oro llena de abominaciones y de las impurezas de la inmoralidad sexual de la tierra.
\v 5 Y en su frente estaba escrito un nombre: “MISTERIO, BABILONIA LA GRANDE, LA MADRE DE LAS PROSTITUCIONES Y DE LAS ABOMINACIONES DE LA TIERRA”.
\v 6 Vi a la mujer ebria de la sangre de los santos y de la sangre de los mártires de Jesús. Cuando la vi, me maravillé con gran asombro.
\p
\v 7 El ángel me dijo: “¿Por qué te asombras? Te diré el misterio de la mujer y de la bestia que la lleva, que tiene las siete cabezas y los diez cuernos.
\v 8 La bestia que has visto era, y no es; y está a punto de subir del abismo e ir a la destrucción. Los que habitan en la tierra y cuyos nombres no están escritos en el libro de la vida desde la fundación del mundo se maravillarán cuando vean que la bestia era, y no es, y estará presente. \f + \fr 17:8  \ft TR lee “todavía es” en lugar de “estará presente”\f*
\p
\v 9 Aquí está la mente que tiene sabiduría. Las siete cabezas son siete montes sobre los que se sienta la mujer.
\v 10 Son siete reyes. Cinco han caído, uno es, y el otro aún no ha venido. Cuando venga, debe continuar un poco más.
\v 11 La bestia que era, y no es, es también la octava, y es de las siete; y va a la destrucción.
\v 12 Los diez cuernos que has visto son diez reyes que aún no han recibido ningún reino, pero reciben autoridad como reyes con la bestia por una hora.
\v 13 Estos tienen una sola mente, y dan su poder y autoridad a la bestia.
\v 14 Estos guerrearán contra el Cordero, y el Cordero los vencerá, porque es Señor de señores y Rey de reyes; y los que están con él son llamados, elegidos y fieles.”
\v 15 Me dijo: “Las aguas que viste, donde se sienta la prostituta, son pueblos, multitudes, naciones y lenguas.
\v 16 Los diez cuernos que has visto, ellos y la bestia odiarán a la prostituta, la desolarán, la desnudarán, comerán su carne y la quemarán completamente con fuego.
\v 17 Porque Dios ha puesto en sus corazones que hagan lo que él tiene en mente, que sean de un mismo parecer, y que entreguen su reino a la bestia, hasta que se cumplan las palabras de Dios.
\v 18 La mujer que has visto es la gran ciudad que reina sobre los reyes de la tierra.”
\c 18
\p
\v 1 Después de estas cosas, vi a otro ángel que bajaba del cielo, con gran autoridad. La tierra estaba iluminada con su gloria.
\v 2 Y clamó con gran voz, diciendo: “¡Caída, ha caído la gran Babilonia, y se ha convertido en morada de demonios, en cárcel de todo espíritu inmundo y en prisión de toda ave inmunda y aborrecida!
\v 3 Porque todas las naciones han bebido del vino de la ira de su inmoralidad sexual, los reyes de la tierra cometieron inmoralidad sexual con ella, y los mercaderes de la tierra se enriquecieron con la abundancia de su lujo.”
\p
\v 4 Oí otra voz del cielo que decía: “Salid de ella, pueblo mío, para que no tengáis participación en sus pecados y no recibáis de sus plagas,
\v 5 porque sus pecados han llegado hasta el cielo, y Dios se ha acordado de sus iniquidades.
\v 6 Devuélvele lo mismo que ella devolvió, y págale el doble de lo que hizo, y según sus obras. En la copa que ella mezcló, mézclale el doble.
\v 7 Por mucho que se haya glorificado y se haya vuelto licenciosa, dale tanto tormento y luto. Porque dice en su corazón: “Me siento reina, y no soy viuda, y en modo alguno veré luto.
\v 8 Por tanto, en un solo día vendrán sus plagas: muerte, luto y hambre; y será totalmente quemada con fuego, porque el Señor Dios que la ha juzgado es fuerte.
\p
\v 9 Los reyes de la tierra que cometieron inmoralidad sexual y vivieron sin sentido con ella llorarán y se lamentarán sobre ella, cuando miren el humo de su incendio,
\v 10 parándose lejos por el temor de su tormento, diciendo: ‘¡Ay, ay, la gran ciudad, Babilonia, la ciudad fuerte! Porque tu juicio ha llegado en una hora’.
\v 11 Los mercaderes de la tierra lloran y se lamentan por ella, porque ya nadie compra sus mercancías
\v 12 mercancías de oro, de plata, de piedras preciosas, de perlas, de lino fino, de púrpura, de seda, de escarlata, de toda madera costosa, de toda vasija de marfil, de toda vasija de madera preciosísima, de bronce, de hierro y de mármol;
\v 13 de canela, de incienso, de perfume, de incienso, de vino, de aceite de oliva, de harina fina, de trigo, de ovejas, de caballos, de carros, de cuerpos y de almas.
\v 14 Los frutos que tu alma codiciaba se han perdido para ti. Todas las cosas que eran delicadas y suntuosas han perecido para ti, y ya no las encontrarás en absoluto.
\v 15 Los mercaderes de estas cosas, que se enriquecieron con ella, se quedarán lejos por el miedo a su tormento, llorando y lamentándose,
\v 16 diciendo: “¡Ay, ay, la gran ciudad, la que estaba vestida de lino fino, púrpura y escarlata, y adornada con oro y piedras preciosas y perlas!
\v 17 Porque en una hora tan grandes riquezas son desoladas.’ Todos los capitanes de barcos, y todos los que navegan en cualquier parte, y los marineros, y todos los que se ganan la vida en el mar, se pararon lejos,
\v 18 y gritaron al ver el humo de su incendio, diciendo: ‘¿Qué es como la gran ciudad?’
\v 19 Echaron polvo sobre sus cabezas y gritaron, llorando y lamentándose, diciendo: “¡Ay, ay, la gran ciudad, en la que todos los que tenían sus barcos en el mar se enriquecieron a causa de su gran riqueza! Porque en una hora ha sido desolada.
\p
\v 20 “Alégrate por ella, cielo, santos, apóstoles y profetas, porque Dios ha juzgado tu juicio sobre ella”.
\p
\v 21 Un ángel poderoso tomó una piedra como una gran piedra de molino y la arrojó al mar, diciendo: “Así con violencia será derribada Babilonia, la gran ciudad, y no se encontrará más en absoluto.
\v 22 Ya no se oirá en ti la voz de los arpistas, los juglares, los flautistas y los trompetistas. Ya no se encontrará en ti ningún artesano de cualquier oficio. Ya no se oirá en ti el sonido de un molino.
\v 23 La luz de una lámpara no brillará más en ti. La voz del novio y de la novia no se oirá más en ti, porque tus mercaderes eran los príncipes de la tierra; porque con tu hechicería fueron engañadas todas las naciones.
\v 24 En ella se encontró la sangre de los profetas y de los santos, y de todos los que han sido asesinados en la tierra.”
\c 19
\p
\v 1 Después de estas cosas oí algo así como una fuerte voz de una gran multitud en el cielo, que decía: “¡Aleluya! La salvación, el poder y la gloria pertenecen a nuestro Dios;
\v 2 porque sus juicios son verdaderos y justos. Porque él ha juzgado a la gran prostituta que corrompió la tierra con su inmoralidad sexual, y ha vengado la sangre de sus siervos de su mano.”
\p
\v 3 Un segundo dijo: “¡Aleluya! Su humo sube por los siglos de los siglos”.
\v 4 Los veinticuatro ancianos y los cuatro seres vivientes se postraron y adoraron al Dios que está sentado en el trono, diciendo: “¡Amén! Aleluya!”
\p
\v 5 Una voz salió del trono, diciendo: “¡Alabad a nuestro Dios, todos sus siervos, los que le teméis, los pequeños y los grandes!”
\p
\v 6 Oí algo como la voz de una gran multitud, y como la voz de muchas aguas, y como la voz de poderosos truenos, que decían: “¡Aleluya! ¡Porque el Señor nuestro Dios, el Todopoderoso, reina!
\v 7 Alegrémonos y regocijémonos, y démosle la gloria. Porque han llegado las bodas del Cordero, y su esposa se ha preparado”.
\v 8 Se le dio que se vistiera de lino fino, brillante y puro, porque el lino fino son las acciones justas de los santos.
\p
\v 9 Me dijo: “Escribe: ‘Bienaventurados los invitados a la cena de las bodas del Cordero’”. Me dijo: “Estas son verdaderas palabras de Dios”.
\p
\v 10 Me postré ante sus pies para adorarle. Él me dijo: “¡Mira! ¡No lo hagas! Soy consiervo tuyo y de tus hermanos que tienen el testimonio de Jesús. Adora a Dios, porque el testimonio de Jesús es el Espíritu de Profecía”.
\p
\v 11 Vi el cielo abierto, y he aquí un caballo blanco, y el que lo montaba se llamaba Fiel y Verdadero. Con justicia juzga y hace la guerra.
\v 12 Sus ojos son una llama de fuego, y en su cabeza hay muchas coronas. Tiene nombres escritos y un nombre escrito que nadie conoce sino él mismo.
\v 13 Está revestido de un manto salpicado de sangre. Su nombre se llama “La Palabra de Dios”.
\v 14 Los ejércitos que están en el cielo, vestidos de lino blanco, puro y fino, lo siguen en caballos blancos.
\v 15 De su boca sale una espada afilada y de doble filo para herir con ella a las naciones. Las gobernará con vara de hierro.\f + \fr 19:15  \ft Salmo 2:9 \f* Él pisa el lagar del furor de la ira de Dios, el Todopoderoso.
\v 16 Tiene en su manto y en su muslo un nombre escrito: “REY DE REYES Y SEÑOR DE SEÑORES”.
\p
\v 17 Vi a un ángel de pie en el sol. Gritó con gran voz, diciendo a todas las aves que vuelan en el cielo: “¡Venid! Reúnanse en la gran cena de Dios, \f + \fr 19:17  \ft TR lee “cena del gran Dios” en lugar de “gran cena de Dios”\f*
\v 18 para que coman la carne de los reyes, la carne de los capitanes, la carne de los poderosos, la carne de los caballos y de los que se sientan en ellos, y la carne de todos los hombres, libres y esclavos, pequeños y grandes.”
\v 19 Vi a la bestia, a los reyes de la tierra y a sus ejércitos reunidos para hacer la guerra contra el que estaba sentado sobre el caballo y contra su ejército.
\v 20 La bestia fue apresada, y con ella el falso profeta que realizaba las señales a su vista, con las que engañaba a los que habían recibido la marca de la bestia y a los que adoraban su imagen. Estos dos fueron arrojados vivos al lago de fuego que arde con azufre.
\v 21 Los demás fueron muertos con la espada del que estaba sentado en el caballo, la espada que salía de su boca. Y todas las aves se llenaron de su carne.
\c 20
\p
\v 1 Vi a un ángel que bajaba del cielo, con la llave del abismo y una gran cadena en la mano.
\v 2 Agarró al dragón, la serpiente antigua, que es el diablo y Satanás, que engaña a toda la tierra habitada, \f + \fr 20:2  \ft TR y NU omiten “que engaña a toda la tierra habitada”.\f*y lo ató por mil años,
\v 3 y lo arrojó al abismo, lo cerró y lo selló sobre él, para que no engañara más a las naciones hasta que se cumplieran los mil años. Después de esto, debe ser liberado por un corto tiempo.
\p
\v 4 Vi tronos, y se sentaron en ellos, y se les dio juicio. Vi las almas de los que habían sido decapitados por el testimonio de Jesús y por la palabra de Dios, y a los que no adoraron a la bestia ni a su imagen, y no recibieron la marca en la frente y en la mano. Ellos vivieron y reinaron con Cristo durante mil años.
\v 5 El resto de los muertos no vivió hasta que se cumplieron los mil años. Esta es la primera resurrección.
\v 6 Bendito y santo es el que tiene parte en la primera resurrección. Sobre éstos, la segunda muerte no tiene poder, sino que serán sacerdotes de Dios y de Cristo, y reinarán con él mil años.
\p
\v 7 Y después de los mil años, Satanás será liberado de su prisión
\v 8 y saldrá para engañar a las naciones que están en los cuatro rincones de la tierra, a Gog y a Magog, para reunirlos a la guerra, cuyo número es como la arena del mar.
\v 9 Subieron a lo ancho de la tierra y rodearon el campamento de los santos y la ciudad amada. De Dios bajó fuego del cielo y los devoró.
\v 10 El diablo que los engañó fue arrojado al lago de fuego y azufre, donde también están la bestia y el falso profeta. Serán atormentados día y noche por los siglos de los siglos.
\p
\v 11 Vi un gran trono blanco y al que estaba sentado en él, de cuyo rostro huyeron la tierra y el cielo. No se encontró lugar para ellos.
\v 12 Vi a los muertos, a los grandes y a los pequeños, de pie ante el trono, y abrieron libros. Se abrió otro libro, que es el libro de la vida. Los muertos fueron juzgados por las cosas que estaban escritas en los libros, según sus obras.
\v 13 El mar entregó a los muertos que estaban en él. La muerte y el Hades\f + \fr 20:13  \ft o el infierno \f* entregaron a los muertos que estaban en ellos. Fueron juzgados, cada uno según sus obras.
\v 14 La muerte y el Hades \f + \fr 20:14  \ft o, Infierno\f*fueron arrojados al lago de fuego. Esta es la segunda muerte, el lago de fuego.
\v 15 El que no se halló inscrito en el libro de la vida fue arrojado al lago de fuego.
\c 21
\p
\v 1 Vi un cielo nuevo y una tierra nueva, porque el primer cielo y la primera tierra pasaron, y el mar ya no existe.
\v 2 Vi la ciudad santa, la Nueva Jerusalén, bajando del cielo desde Dios, preparada como una novia adornada para su esposo.
\v 3 Oí una fuerte voz del cielo que decía: “He aquí que la morada de Dios está con el pueblo; y él habitará con ellos, y ellos serán su pueblo, y Dios mismo estará con ellos como su Dios.
\v 4 Enjugará toda lágrima de sus ojos. La muerte ya no existirá, ni habrá más luto, ni llanto, ni dolor. Las primeras cosas han pasado”.
\p
\v 5 El que está sentado en el trono dijo: “\wj He aquí que hago nuevas todas las cosas”. Dijo: “Escribe, porque estas palabras de Dios son fieles y verdaderas”. \wj*
\v 6 Me dijo: “\wj Yo soy el Alfa y la Omega, el Principio y el Fin. Al que tenga sed le daré gratuitamente del manantial del agua de la vida. \wj*
\v 7 Al \wj que venza, le daré estas cosas. Yo seré su Dios, y él será mi hijo. \wj*
\v 8  \wj Pero a los cobardes, a los incrédulos, a los pecadores, a los \wj*\f + \fr 21:8  \ft TR y NU omiten “pecadores”\f*\wj abominables, a los asesinos, a los inmorales sexuales, a los hechiceros, a los \wj*\f + \fr 21:8  \ft La palabra “hechiceros” aquí también incluye a los usuarios de pociones y drogas.\f*\wj idólatras y a todos los mentirosos, su parte está en el lago que arde con fuego y azufre, que es la muerte segunda.” \wj*
\p
\v 9 Vino uno de los siete ángeles que tenían las siete copas cargadas con las siete últimas plagas, y habló conmigo diciendo: “Ven aquí. Te mostraré la novia, la esposa del Cordero”.
\v 10 Me llevó en el Espíritu a un monte grande y alto, y me mostró la ciudad santa, Jerusalén, que descendía del cielo, de Dios,
\v 11 con la gloria de Dios. Su luz era como una piedra preciosísima, como una piedra de jaspe, clara como el cristal;
\v 12 tenía un muro grande y alto con doce puertas, y a las puertas doce ángeles, y nombres escritos en ellas, que son los nombres de las doce tribus de los hijos de Israel.
\v 13 Al este había tres puertas, al norte tres puertas, al sur tres puertas y al oeste tres puertas.
\v 14 El muro de la ciudad tenía doce cimientos, y en ellos doce nombres de los doce Apóstoles del Cordero.
\p
\v 15 El que hablaba conmigo tenía como medida una caña de oro para medir la ciudad, sus puertas y sus muros.
\v 16 La ciudad es cuadrada. Su longitud es tan grande como su anchura. Midió la ciudad con la caña: doce mil doce estadios.\f + \fr 21:16  \ft 12.012 estadios = 2.221 kilómetros o 1.380 millas. El TR dice 12.000 estadios en lugar de 12.012 estadios.\f* Su longitud, su anchura y su altura son iguales.
\v 17 Su muro tiene ciento cuarenta y cuatro codos,\f + \fr 21:17  \ft 144 metros son aproximadamente 65,8 metros o 216 pies\f* según la medida de un hombre, es decir, de un ángel.
\v 18 La construcción de su muro era de jaspe. La ciudad era de oro puro, como el vidrio puro.
\v 19 Los cimientos de la muralla de la ciudad estaban adornados con toda clase de piedras preciosas. El primer cimiento era de jaspe; el segundo, de zafiro;\f + \fr 21:19  \ft o, lapislázuli\f* el tercero, de calcedonia; el cuarto, de esmeralda;
\v 20 el quinto, de sardónica; el sexto, de sardio; el séptimo, de crisolita; el octavo, de berilo; el noveno, de topacio; el décimo, de crisoprasa; el undécimo, de jacinto; y el duodécimo, de amatista.
\v 21 Las doce puertas eran doce perlas. Cada una de las puertas estaba hecha de una perla. La calle de la ciudad era de oro puro, como el cristal transparente.
\p
\v 22 No vi ningún templo en ella, porque el Señor Dios Todopoderoso y el Cordero son su templo.
\v 23 La ciudad no necesita que brillen el sol ni la luna, porque la gloria misma de Dios la ilumina y su lámpara es el Cordero.
\v 24 Las naciones caminarán a su luz. Los reyes de la tierra llevan a ella la gloria y el honor de las naciones.
\v 25 Sus puertas no se cerrarán de día (porque allí no habrá noche),
\v 26  y traerán a ella la gloria y el honor de las naciones para que puedan entrar.
\v 27 De ninguna manera entrará en ella nada profano, ni nadie que cause abominación o mentira, sino sólo los que están escritos en el libro de la vida del Cordero.
\c 22
\p
\v 1 Me mostró un\f + \fr 22:1  \ft TR añade “puro”\f* río de agua de vida, claro como el cristal, que salía del trono de Dios y del Cordero,
\v 2 en medio de su calle. A este lado del río y a aquel otro estaba el árbol de la vida, que daba doce clases de frutos y daba su fruto cada mes. Las hojas del árbol eran para la curación de las naciones.
\v 3 Ya no habrá más maldición. El trono de Dios y del Cordero estará en ella, y sus servidores le servirán.
\v 4 Verán su rostro, y su nombre estará en sus frentes.
\v 5 No habrá noche, y no necesitarán luz de lámpara ni luz de sol, porque el Señor Dios los iluminará. Reinarán por los siglos de los siglos.
\p
\v 6 Me dijo: “Estas palabras son fieles y verdaderas. El Señor Dios de los espíritus de los profetas ha enviado a su ángel para mostrar a sus siervos las cosas que han de suceder pronto.”
\p
\v 7 “¡He \wj aquí que vengo pronto! Bienaventurado el que guarde las palabras de la profecía de este libro”. \wj*
\p
\v 8 Yo, Juan, soy el que oyó y vio estas cosas. Cuando oí y vi, me postré para adorar a los pies del ángel que me había mostrado estas cosas.
\v 9 Él me dijo: “¡No debes hacer eso! Soy consiervo tuyo y de tus hermanos, los profetas, y de los que guardan las palabras de este libro. Adora a Dios”.
\v 10 Me dijo: “No selles las palabras de la profecía de este libro, porque el tiempo está cerca.
\v 11 El que actúe injustamente, que siga actuando injustamente. El que es sucio, que siga siendo sucio. El que es justo, que siga haciendo justicia. El que es santo, que siga siendo santo”.
\p
\v 12  \wj “¡Mira que vengo pronto! Mi recompensa está conmigo, para pagar a cada uno según su trabajo. \wj*
\v 13  \wj Yo soy el Alfa y la Omega, el Primero y el Último, el Principio y el Fin. \wj*
\v 14  \wj Bienaventurados los que cumplen sus mandamientos,\wj*\f + \fr 22:14  \ft NU lee “lavar sus ropas” en lugar de “hacer sus mandamientos”.\f* \wj para que tengan derecho al árbol de la vida y entren por las puertas en la ciudad. \wj*
\v 15  \wj Fuera quedan los perros, los hechiceros, los inmorales, los asesinos, los idólatras y todos los que aman y practican la mentira. \wj*
\v 16 Yo \wj Jesús, he enviado a mi ángel para que os dé testimonio de estas cosas para las asambleas. Yo soy la raíz y el vástago de David, la Estrella Brillante y Matutina”. \wj*
\p
\v 17 El Espíritu y la novia dicen: “¡Ven!” El que oye, que diga: “¡Ven!” El que tenga sed, que venga. El que quiera, que tome gratuitamente el agua de la vida.
\p
\v 18 Yo testifico a todo el que oiga las palabras de la profecía de este libro: si alguno añade a ellas, Dios le añadirá las plagas que están escritas en este libro.
\v 19 Si alguien quita las palabras del libro de esta profecía, Dios le quitará su parte del árbol\f + \fr 22:19  \ft TR dice “Libro” en lugar de “árbol”\f* de la vida y de la ciudad santa, que están escritas en este libro.
\v 20 El que da testimonio de estas cosas dice: \wj “Sí, vengo pronto”. \wj*
\p ¡Amén! ¡Sí, ven, Señor Jesús!
\p
\v 21 La gracia del Señor Jesucristo sea con todos los santos. Amén.
