\id OBA  
\h OBADJA 
\toc1 OBADJA 
\toc2 OBADJA 
\mt1 OBADJA 
\c 1  
\p
\v 1 Dies ist das \w Gesicht|strong="H2377"\w* \w Obadjas|strong="H5662"\w*. \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w Herr|strong="H136"\w* \w HERR|strong="H3069"\w* von \w Edom|strong="H123"\w*: Wir \w haben|strong="H8052"\w* \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* \w gehört|strong="H8085" x-morph="strongMorph:TH8804"\w*, daß eine \w Botschaft|strong="H6735"\w* unter die \w Heiden|strong="H1471"\w* \w gesandt|strong="H7971" x-morph="strongMorph:TH8795"\w* sei: \w Wohlauf|strong="H6965" x-morph="strongMorph:TH8798"\w*, und laßt \w uns|strong="H6965" x-morph="strongMorph:TH8799"\w* \w wider|strong="H5921"\w* sie \w streiten|strong="H4421"\w*. 
\v 2  \w Siehe|strong="H2009"\w*, ich habe dich \w gering|strong="H6996"\w* \w gemacht|strong="H5414" x-morph="strongMorph:TH8804"\w* unter den \w Heiden|strong="H1471"\w* \w und|strong="H859"\w* \w sehr|strong="H3966"\w* \w verachtet|strong="H959" x-morph="strongMorph:TH8803"\w*. 
\v 3 Der \w Hochmut|strong="H2087"\w* deines \w Herzens|strong="H3820"\w* hat dich \w betrogen|strong="H5377" x-morph="strongMorph:TH8689"\w*, weil du in der \w Felsen|strong="H5553"\w* \w Klüften|strong="H2288"\w* \w wohnst|strong="H7931" x-morph="strongMorph:TH8802"\w*, in deinen \w hohen|strong="H4791"\w* \w Schlössern|strong="H3427" x-morph="strongMorph:TH8800"\w*, und \w sprichst|strong="H559" x-morph="strongMorph:TH8802"\w* in deinem \w Herzen|strong="H3820"\w*: \w Wer|strong="H4310"\w* will mich zu \w Boden|strong="H776"\w* \w stoßen|strong="H3381" x-morph="strongMorph:TH8686"\w*? 
\v 4  \w Wenn|strong="H518"\w* du gleich in die Höhe \w führest|strong="H1361" x-morph="strongMorph:TH8686"\w* wie ein \w Adler|strong="H5404"\w* \w und|strong="H518"\w* \w machtest|strong="H7760" x-morph="strongMorph:TH8800"\w* dein \w Nest|strong="H7064"\w* \w zwischen|strong="H996"\w* den \w Sternen|strong="H3556"\w*, dennoch will ich dich \w von|strong="H4480"\w* \w dort|strong="H8033"\w* \w herunterstürzen|strong="H3381" x-morph="strongMorph:TH8686"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 5  \w Wenn|strong="H518"\w* \w Diebe|strong="H1590"\w* \w oder|strong="H518"\w* \w Räuber|strong="H7703" x-morph="strongMorph:TH8802"\w*\w |strong="H3915"\w* zu Nacht über dich kommen \w werden|strong="H935" x-morph="strongMorph:TH8804"\w*, \w wie|strong="H349"\w* sollst du so zunichte \w werden|strong="H1820" x-morph="strongMorph:TH8738"\w*! Ja, sie \w sollen|strong="H3808"\w* \w genug|strong="H1767"\w* \w stehlen|strong="H1589" x-morph="strongMorph:TH8799"\w*; und \w wenn|strong="H518"\w* die \w Weinleser|strong="H1219" x-morph="strongMorph:TH8802"\w* über dich \w kommen|strong="H935" x-morph="strongMorph:TH8804"\w*, so sollen sie dir \w kein|strong="H3808"\w* \w Nachlesen|strong="H5955"\w* \w übriglassen|strong="H7604" x-morph="strongMorph:TH8686"\w*. 
\v 6  \w Wie|strong="H349"\w* sollen sie dann \w Esau|strong="H6215"\w* \w ausforschen|strong="H2664" x-morph="strongMorph:TH8738"\w* und \w seine|strong="H4710"\w* Schätze \w suchen|strong="H1158" x-morph="strongMorph:TH8738"\w*! 
\v 7  \w Alle|strong="H3605"\w* deine eigenen \w Bundesgenossen|strong="H582"\w*\w |strong="H1285"\w* werden \w dich|strong="H5704"\w* zum \w Lande|strong="H1366"\w* \w hinausstoßen|strong="H7971" x-morph="strongMorph:TH8765"\w*; die Leute, auf die du deinen \w Trost|strong="H582"\w*\w |strong="H7965"\w* setztest, werden dich \w betrügen|strong="H5377" x-morph="strongMorph:TH8689"\w* und \w überwältigen|strong="H3201" x-morph="strongMorph:TH8804"\w*; die dein \w Brot|strong="H3899"\w* essen, werden \w dich|strong="H7760" x-morph="strongMorph:TH8799"\w* \w verraten|strong="H4204"\w*, ehe \w du|strong="H369"\w* es \w merken|strong="H8394"\w* wirst. 
\v 8 Was gilt'\w s|strong="H3808"\w*? \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, ich will zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* die \w Weisen|strong="H2450"\w* \w zu|strong="H4480"\w* \w Edom|strong="H123"\w* zunichte \w machen|strong="H6" x-morph="strongMorph:TH8689"\w* und die \w Klugheit|strong="H8394"\w* \w auf|strong="H4480"\w* dem \w Gebirge|strong="H2022"\w* \w Esau|strong="H6215"\w*. 
\v 9 Und deine \w Starken|strong="H1368"\w* zu \w Theman|strong="H8487"\w* sollen \w zagen|strong="H2865" x-morph="strongMorph:TH8804"\w*, auf \w daß|strong="H4616"\w* \w alle|strong="H376"\w* \w auf|strong="H4480"\w* dem \w Gebirge|strong="H2022"\w* \w Esau|strong="H6215"\w* ausgerottet \w werden|strong="H3772" x-morph="strongMorph:TH8735"\w* durch \w Morden|strong="H6993"\w*. 
\v 10  \w Um|strong="H4480"\w* des \w Frevels|strong="H2555"\w* willen, an deinem \w Bruder|strong="H251"\w* \w Jakob|strong="H3290"\w* \w begangen|strong="H3680" x-morph="strongMorph:TH8762"\w*, sollst du zu \w Schanden|strong="H955"\w* werden und \w ewiglich|strong="H5769"\w* ausgerottet \w sein|strong="H3772" x-morph="strongMorph:TH8738"\w*. 
\v 11 Zu der \w Zeit|strong="H3117"\w*, da du \w wider|strong="H4480"\w*\w |strong="H5048"\w* ihn \w standest|strong="H5975" x-morph="strongMorph:TH8800"\w*, \w da|strong="H3117"\w* die \w Fremden|strong="H2114" x-morph="strongMorph:TH8801"\w* sein \w Heer|strong="H2428"\w* gefangen \w wegführten|strong="H7617" x-morph="strongMorph:TH8800"\w* und \w Ausländer|strong="H5237"\w* zu seinen \w Toren|strong="H8179"\w* \w einzogen|strong="H935" x-morph="strongMorph:TH8804"\w* und \w über|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* das \w Los|strong="H1486"\w* \w warfen|strong="H3032" x-morph="strongMorph:TH8804"\w*, da warst \w du|strong="H859"\w* \w gleich|strong="H1571"\w* \w wie|strong="H259"\w* \w deren|strong="H4480"\w* einer. 
\v 12 Du sollst \w nicht|strong="H408"\w* mehr so deine Lust \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w* an deinem \w Bruder|strong="H251"\w* zur \w Zeit|strong="H3117"\w* \w seines|strong="H3117"\w* \w Elends|strong="H5235"\w* und sollst dich \w nicht|strong="H408"\w* \w freuen|strong="H8055" x-morph="strongMorph:TH8799"\w* über die \w Kinder|strong="H1121"\w* \w Juda|strong="H3063"\w* zur \w Zeit|strong="H3117"\w* ihres \w Jammers|strong="H6" x-morph="strongMorph:TH8800"\w* \w und|strong="H408"\w* sollst mit deinem \w Maul|strong="H6310"\w* nicht so stolz \w reden|strong="H1431" x-morph="strongMorph:TH8686"\w* zur \w Zeit|strong="H3117"\w* Ihrer \w Angst|strong="H6869"\w*; 
\v 13 du sollst \w nicht|strong="H408"\w* zum \w Tor|strong="H8179"\w* meines \w Volkes|strong="H5971"\w* \w einziehen|strong="H935" x-morph="strongMorph:TH8799"\w* zur \w Zeit|strong="H3117"\w* ihres \w Jammers|strong="H343"\w*; \w du|strong="H859"\w* sollst \w nicht|strong="H408"\w* deine Lust \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w* an ihrem \w Unglück|strong="H7451"\w* zur \w Zeit|strong="H3117"\w* ihres \w Jammers|strong="H343"\w*; du sollst \w nicht|strong="H408"\w* nach seinem \w Gut|strong="H2428"\w* \w greifen|strong="H7971" x-morph="strongMorph:TH8799"\w* zur \w Zeit|strong="H3117"\w* seines \w Jammers|strong="H343"\w*; 
\v 14 du sollst \w nicht|strong="H408"\w* \w stehen|strong="H5975" x-morph="strongMorph:TH8799"\w* \w an|strong="H5921"\w* den \w Wegscheiden|strong="H6563"\w*, seine \w Entronnenen|strong="H6412"\w* zu \w morden|strong="H3772" x-morph="strongMorph:TH8687"\w*; du sollst seine \w übrigen|strong="H8300"\w* \w nicht|strong="H408"\w* \w verraten|strong="H5462" x-morph="strongMorph:TH8686"\w* zur \w Zeit|strong="H3117"\w* der \w Angst|strong="H6869"\w*. 
\v 15  \w Denn|strong="H3588"\w* der \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w* ist \w nahe|strong="H7138"\w* \w über|strong="H5921"\w* \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w*. \w Wie|strong="H834"\w* du getan \w hast|strong="H6213" x-morph="strongMorph:TH8804"\w*, soll dir wieder \w geschehen|strong="H6213" x-morph="strongMorph:TH8735"\w*; und wie du verdient \w hast|strong="H1576"\w*, so soll dir's \w wieder|strong="H7725"\w*\w \w* auf deinen \w Kopf|strong="H7218"\w* \w kommen|strong="H7725" x-morph="strongMorph:TH8799"\w*. 
\v 16  \w Denn|strong="H3588"\w* \w wie|strong="H834"\w* ihr \w auf|strong="H5921"\w* meinem \w heiligen|strong="H6944"\w* \w Berge|strong="H2022"\w* getrunken \w habt|strong="H8354" x-morph="strongMorph:TH8804"\w*, so sollen \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* \w täglich|strong="H8548"\w* \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w*; ja, sie sollen's \w aussaufen|strong="H8354" x-morph="strongMorph:TH8804"\w* und \w verschlingen|strong="H3886" x-morph="strongMorph:TH8804"\w* und sollen \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w*, als wären sie \w nie|strong="H3808"\w* \w gewesen|strong="H1961" x-morph="strongMorph:TH8804"\w*. 
\v 17 Aber auf dem \w Berge|strong="H2022"\w* \w Zion|strong="H6726"\w* wird eine \w Errettung|strong="H6413"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8799"\w*, und er soll \w heilig|strong="H6944"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w*, und das \w Haus|strong="H1004"\w* \w Jakob|strong="H3290"\w* soll seine \w Besitzer|strong="H4180"\w* \w besitzen|strong="H3423" x-morph="strongMorph:TH8804"\w*. 
\v 18 Und das \w Haus|strong="H1004"\w* \w Jakob|strong="H3290"\w* soll ein \w Feuer|strong="H784"\w* \w werden|strong="H1961" x-morph="strongMorph:TH8804"\w* und das \w Haus|strong="H1004"\w* \w Joseph|strong="H3130"\w* eine \w Flamme|strong="H3852"\w*, aber das \w Haus|strong="H1004"\w* \w Esau|strong="H6215"\w* \w Stroh|strong="H7179"\w*; das \w werden|strong="H1961" x-morph="strongMorph:TH8799"\w* sie \w anzünden|strong="H1814" x-morph="strongMorph:TH8804"\w* und \w verzehren|strong="H398" x-morph="strongMorph:TH8804"\w*, daß dem \w Hause|strong="H1004"\w* \w Esau|strong="H6215"\w* \w nichts|strong="H3808"\w* \w übrigbleibe|strong="H8300"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* hat's \w geredet|strong="H1696" x-morph="strongMorph:TH8765"\w*. 
\v 19 Und die gegen \w Mittag|strong="H5045"\w* werden das \w Gebirge|strong="H2022"\w* \w Esau|strong="H6215"\w*, und die in den \w Gründen|strong="H8219"\w* werden die \w Philister|strong="H6430"\w* \w besitzen|strong="H3423" x-morph="strongMorph:TH8804"\w*; ja sie werden das \w Feld|strong="H7704"\w* \w Ephraims|strong="H669"\w* und das \w Feld|strong="H7704"\w* \w Samarias|strong="H8111"\w* \w besitzen|strong="H3423" x-morph="strongMorph:TH8804"\w*, und \w Benjamin|strong="H1144"\w* das Gebirge \w Gilead|strong="H1568"\w*. 
\v 20 Und die \w Vertriebenen|strong="H1546"\w* \w dieses|strong="H2088"\w* \w Heeres|strong="H2426"\w* der \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w*, so \w unter|strong="H834"\w* den \w Kanaanitern|strong="H3669"\w* \w bis|strong="H5704"\w* gen \w Zarpath|strong="H6886"\w* sind, und die \w Vertriebenen|strong="H1546"\w* der Stadt \w Jerusalem|strong="H3389"\w*, \w die|strong="H834"\w* zu \w Sepharad|strong="H5614"\w* sind, werden die \w Städte|strong="H5892"\w* gegen \w Mittag|strong="H5045"\w* \w besitzen|strong="H3423" x-morph="strongMorph:TH8799"\w*. 
\v 21 Und es werden \w Heilande|strong="H3467" x-morph="strongMorph:TH8688"\w* \w heraufkommen|strong="H5927" x-morph="strongMorph:TH8804"\w* auf den \w Berg|strong="H2022"\w* \w Zion|strong="H6726"\w*, das \w Gebirge|strong="H2022"\w* \w Esau|strong="H6215"\w* zu \w richten|strong="H8199" x-morph="strongMorph:TH8800"\w*; und das \w Königreich|strong="H4410"\w* wird des \w HERRN|strong="H3068"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w*. 