\id MIC  
\h MICA 
\toc1 MICA 
\toc2 MICA 
\mt1 MICA 
\c 1  
\p
\v 1 Dies ist das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w*, \w welches|strong="H834"\w* \w geschah|strong="H1961" x-morph="strongMorph:TH8804"\w* \w zu|strong="H413"\w* \w Micha|strong="H4318"\w* von \w Moreseth|strong="H4183"\w* zur \w Zeit|strong="H3117"\w* des \w Jotham|strong="H3147"\w*, \w Ahas|strong="H271"\w* und \w Hiskia|strong="H3169"\w*, der \w Könige|strong="H4428"\w* Juda'\w s|strong="H3063"\w*, \w das|strong="H834"\w* er gesehen \w hat|strong="H2372" x-morph="strongMorph:TH8804"\w* \w über|strong="H5921"\w* \w Samaria|strong="H8111"\w* und \w Jerusalem|strong="H3389"\w*. 
\v 2  \w Hört|strong="H8085" x-morph="strongMorph:TH8798"\w*, alle \w Völker|strong="H5971"\w*! merke \w auf|strong="H7181" x-morph="strongMorph:TH8685"\w*, \w Land|strong="H776"\w*, und \w alles|strong="H3605"\w*, was darinnen \w ist|strong="H4393"\w*! denn \w Gott|strong="H136"\w* der \w HERR|strong="H3069"\w* hat \w mit|strong="H1961" x-morph="strongMorph:TH8799"\w* euch zu \w reden|strong="H5707"\w*, ja, der \w Herr|strong="H136"\w* \w aus|strong="H4480"\w* seinem \w heiligen|strong="H6944"\w* \w Tempel|strong="H1964"\w*. 
\v 3  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, der \w HERR|strong="H3068"\w* wird \w ausgehen|strong="H3318" x-morph="strongMorph:TH8802"\w* aus seinem \w Ort|strong="H4725"\w* und \w herabfahren|strong="H3381" x-morph="strongMorph:TH8804"\w* und \w treten|strong="H1869" x-morph="strongMorph:TH8804"\w* \w auf|strong="H5921"\w* die \w Höhen|strong="H1116"\w* im \w Lande|strong="H776"\w*, 
\v 4 daß die \w Berge|strong="H2022"\w* \w unter|strong="H8478"\w* ihm \w schmelzen|strong="H4549" x-morph="strongMorph:TH8738"\w* und die \w Täler|strong="H6010"\w* reißend \w werden|strong="H1234" x-morph="strongMorph:TH8691"\w*, gleichwie \w Wachs|strong="H1749"\w* \w vor|strong="H4480"\w*\w |strong="H6440"\w* dem \w Feuer|strong="H784"\w* zerschmilzt, wie die \w Wasser|strong="H4325"\w*, so \w niederwärts|strong="H4174"\w* \w fließen|strong="H5064" x-morph="strongMorph:TH8716"\w*. 
\v 5  \w Das|strong="H2063"\w* \w alles|strong="H3605"\w* um der \w Übertretung|strong="H6588"\w* willen \w Jakobs|strong="H3290"\w* und um der \w Sünden|strong="H2403"\w* willen des \w Hauses|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w Welches|strong="H4100"\w* ist aber die \w Übertretung|strong="H6588"\w* \w Jakobs|strong="H3290"\w*? Ist's \w nicht|strong="H3808"\w* \w Samaria|strong="H8111"\w*? \w Welches|strong="H4100"\w* sind aber die \w Höhen|strong="H1116"\w* Juda'\w s|strong="H3063"\w*? Ist's \w nicht|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*? 
\v 6 Und ich will \w Samaria|strong="H8111"\w* zum \w Steinhaufen|strong="H5856"\w* im \w Felde|strong="H7704"\w* \w machen|strong="H7760" x-morph="strongMorph:TH8804"\w*, daß man ihre \w Steine|strong="H4302"\w* um die \w Weinberge|strong="H3754"\w* legt, und will ihre \w Steine|strong="H68"\w* ins \w Tal|strong="H1516"\w* \w schleifen|strong="H5064" x-morph="strongMorph:TH8689"\w* und sie bis zum \w Grund|strong="H3247"\w* \w einbrechen|strong="H1540" x-morph="strongMorph:TH8762"\w*. 
\v 7  \w Alle|strong="H3605"\w* ihre \w Götzen|strong="H6456"\w* sollen \w zerbrochen|strong="H3807" x-morph="strongMorph:TH8714"\w* und \w all|strong="H3605"\w* ihr \w Hurenlohn|strong="H868"\w* soll mit \w Feuer|strong="H784"\w* verbrannt \w werden|strong="H8313" x-morph="strongMorph:TH8735"\w*; und ich \w will|strong="H7760" x-morph="strongMorph:TH8799"\w* \w ihre|strong="H3605"\w* \w Bilder|strong="H6091"\w* \w verwüsten|strong="H8077"\w*, denn sie sind von \w Hurenlohn|strong="H868"\w*\w |strong="H2181" x-morph="strongMorph:TH8802"\w* \w zusammengebracht|strong="H6908" x-morph="strongMorph:TH8765"\w* und sollen auch \w wieder|strong="H7725"\w*\w \w* \w Hurenlohn|strong="H868"\w*\w |strong="H2181" x-morph="strongMorph:TH8802"\w* \w werden|strong="H7725" x-morph="strongMorph:TH8799"\w*. 
\v 8  \w Darüber|strong="H5921"\w*\w |strong="H2063"\w* muß ich \w klagen|strong="H5594" x-morph="strongMorph:TH8799"\w* und \w heulen|strong="H3213" x-morph="strongMorph:TH8686"\w*, ich muß \w beraubt|strong="H7758" x-morph="strongMorph:TH8675"\w*\w |strong="H7758"\w* und \w bloß|strong="H6174"\w* \w dahergehen|strong="H3212" x-morph="strongMorph:TH8799"\w*; ich muß \w klagen|strong="H4553"\w*\w |strong="H6213" x-morph="strongMorph:TH8799"\w* wie die \w Schakale|strong="H8577"\w* und \w trauern|strong="H60"\w* wie die \w Strauße|strong="H1323"\w*\w |strong="H3284"\w*. 
\v 9  \w Denn|strong="H3588"\w* es ist kein \w Rat|strong="H605" x-morph="strongMorph:TH8803"\w* für ihre \w Plage|strong="H4347"\w*, \w die|strong="H3588"\w* \w bis|strong="H5704"\w* gen \w Juda|strong="H3063"\w* \w kommen|strong="H935" x-morph="strongMorph:TH8804"\w* und \w bis|strong="H5704"\w* an meines \w Volkes|strong="H5971"\w* \w Tor|strong="H8179"\w*, \w bis|strong="H5704"\w* \w Jerusalem|strong="H3389"\w* \w hinanreichen|strong="H5060" x-morph="strongMorph:TH8804"\w* wird. 
\v 10 Verkündigt'\w s|strong="H5046" x-morph="strongMorph:TH8686"\w* ja \w nicht|strong="H408"\w* zu \w Gath|strong="H1661"\w*; laßt euer \w Weinen|strong="H1058" x-morph="strongMorph:TH8799"\w* \w nicht|strong="H408"\w* \w hören|strong="H1058" x-morph="strongMorph:TH8800"\w* zu Akko; in Beth-\w Leaphra|strong="H1004"\w*\w |strong="H1036"\w* \w setzt|strong="H6428" x-morph="strongMorph:TH8690"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H6428" x-morph="strongMorph:TH8694"\w* euch in die \w Asche|strong="H6083"\w*. 
\v 11 Du \w Einwohnerin|strong="H3427" x-morph="strongMorph:TH8802"\w* \w Saphirs|strong="H8208"\w* mußt \w dahin|strong="H5674" x-morph="strongMorph:TH8798"\w* mit \w allen|strong="H6181"\w* \w Schanden|strong="H1322"\w*; die \w Einwohnerin|strong="H3427" x-morph="strongMorph:TH8802"\w* \w Zaenans|strong="H6630"\w* wird \w nicht|strong="H3808"\w* \w ausziehen|strong="H3318" x-morph="strongMorph:TH8804"\w*; das \w Leid|strong="H4553"\w* Beth-\w Haezels|strong="H1018"\w* \w wird|strong="H4480"\w* euch \w wehren|strong="H3947" x-morph="strongMorph:TH8799"\w*, daß ihr da euch \w lagert|strong="H5979"\w*. 
\v 12  \w Die|strong="H3588"\w* \w Einwohnerin|strong="H3427" x-morph="strongMorph:TH8802"\w* \w Maroths|strong="H4796"\w* \w vermag|strong="H2342" x-morph="strongMorph:TH8804"\w* sich nicht zu \w trösten|strong="H2896"\w*; \w denn|strong="H3588"\w* es wird das \w Unglück|strong="H7451"\w* \w vom|strong="H4480"\w* \w Herrn|strong="H3068"\w* \w kommen|strong="H3381" x-morph="strongMorph:TH8804"\w* auch bis an das \w Tor|strong="H8179"\w* \w Jerusalems|strong="H3389"\w*. 
\v 13 Du \w Stadt|strong="H3427" x-morph="strongMorph:TH8802"\w* \w Lachis|strong="H3923"\w*, \w spanne|strong="H7573" x-morph="strongMorph:TH8798"\w* \w Renner|strong="H7409"\w* \w an|strong="H4818"\w* und fahre davon! denn \w du|strong="H1931"\w* bist der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w* der \w Anfang|strong="H7225"\w* zur \w Sünde|strong="H2403"\w*, \w und|strong="H3588"\w* in dir sind \w gefunden|strong="H4672" x-morph="strongMorph:TH8738"\w* die \w Übertretungen|strong="H6588"\w* \w Israels|strong="H3478"\w*. 
\v 14  \w Du|strong="H3651"\w* \w wirst|strong="H5414" x-morph="strongMorph:TH8799"\w* dich müssen \w scheiden|strong="H7964"\w* \w von|strong="H5921"\w* Moreseth-\w Gath|strong="H4182"\w*. Mit der \w Stadt|strong="H1004"\w* \w Achsib|strong="H392"\w* wird's den \w Königen|strong="H4428"\w* \w Israels|strong="H3478"\w* \w fehlgehen|strong="H391"\w*. 
\v 15 Ich will \w dir|strong="H5750"\w*, \w Maresa|strong="H3427" x-morph="strongMorph:TH8802"\w*\w |strong="H4762"\w*, den rechten \w Erben|strong="H3423" x-morph="strongMorph:TH8802"\w* \w bringen|strong="H935" x-morph="strongMorph:TH8686"\w* und die \w Herrlichkeit|strong="H3519"\w* \w Israels|strong="H3478"\w* soll \w kommen|strong="H935" x-morph="strongMorph:TH8799"\w* \w bis|strong="H5750"\w* gen \w Adullam|strong="H5725"\w*. 
\v 16 Laß die Haare \w abscheren|strong="H1494" x-morph="strongMorph:TH8798"\w* und gehe \w kahl|strong="H7139" x-morph="strongMorph:TH8798"\w* \w um|strong="H5921"\w* deiner zarten \w Kinder|strong="H8588"\w*\w |strong="H1121"\w* willen; \w mache|strong="H7337" x-morph="strongMorph:TH8685"\w* dich ganz \w kahl|strong="H7144"\w* wie ein \w Adler|strong="H5404"\w*, \w denn|strong="H3588"\w* sie sind \w von|strong="H4480"\w* dir gefangen \w weggeführt|strong="H1540" x-morph="strongMorph:TH8804"\w*. 
\c 2  
\p
\v 1  \w Weh|strong="H1945"\w* denen, die \w Schaden|strong="H205"\w* zu tun \w trachten|strong="H2803" x-morph="strongMorph:TH8802"\w* und gehen mit \w bösen|strong="H7451"\w* \w Tücken|strong="H6466" x-morph="strongMorph:TH8802"\w* um \w auf|strong="H5921"\w* ihrem \w Lager|strong="H4904"\w*, daß sie es \w früh|strong="H1242"\w*, wenn's \w licht|strong="H216"\w* wird, \w vollbringen|strong="H6213" x-morph="strongMorph:TH8799"\w*, \w weil|strong="H3588"\w* \w sie|strong="H3027"\w* die \w Macht|strong="H410"\w* \w haben|strong="H3426"\w*. 
\v 2 Sie \w reißen|strong="H2530" x-morph="strongMorph:TH8804"\w* \w Äcker|strong="H7704"\w* an \w sich|strong="H1497" x-morph="strongMorph:TH8804"\w* und \w nehmen|strong="H5375" x-morph="strongMorph:TH8804"\w* \w Häuser|strong="H1004"\w*, welche sie gelüstet; also treiben sie \w Gewalt|strong="H6231" x-morph="strongMorph:TH8804"\w* mit \w eines|strong="H1397"\w* jeden \w Hause|strong="H1004"\w* und mit \w eines|strong="H376"\w* jeden \w Erbe|strong="H5159"\w*. 
\v 3  \w Darum|strong="H3651"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w* \w also|strong="H3541"\w*: \w Siehe|strong="H2009"\w*, ich \w gedenke|strong="H2803" x-morph="strongMorph:TH8802"\w* \w über|strong="H5921"\w* \w dies|strong="H2063"\w* \w Geschlecht|strong="H4940"\w* \w Böses|strong="H7451"\w*, \w daß|strong="H834"\w*\w |strong="H4480"\w*\w |strong="H8033"\w* ihr euren \w Hals|strong="H6677"\w* \w nicht|strong="H3808"\w* daraus \w ziehen|strong="H4185" x-morph="strongMorph:TH8686"\w* und daß ihr \w nicht|strong="H3808"\w* so \w stolz|strong="H7317"\w* \w dahergehen|strong="H3212" x-morph="strongMorph:TH8799"\w* sollt; \w denn|strong="H3588"\w* \w es|strong="H1931"\w* soll eine \w böse|strong="H7451"\w* \w Zeit|strong="H6256"\w* sein. 
\v 4 Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* wird man einen \w Spruch|strong="H4912"\w* \w von|strong="H5921"\w* euch \w machen|strong="H5375" x-morph="strongMorph:TH8799"\w* \w und|strong="H5093"\w* \w klagen|strong="H5092"\w*\w |strong="H5091" x-morph="strongMorph:TH8804"\w*: Es ist aus (wird man \w sagen|strong="H559" x-morph="strongMorph:TH8804"\w*), wir \w sind|strong="H7703" x-morph="strongMorph:TH8800"\w* \w verstört|strong="H7703" x-morph="strongMorph:TH8738"\w*. Meines \w Volkes|strong="H5971"\w* \w Land|strong="H2506"\w* wird eines fremden \w Herrn|strong="H4171" x-morph="strongMorph:TH8686"\w*. \w Wann|strong="H349"\w* wird \w er|strong="H4185" x-morph="strongMorph:TH8686"\w* uns die \w Äcker|strong="H7704"\w* wieder \w zuteilen|strong="H2505" x-morph="strongMorph:TH8762"\w*, die er uns genommen \w hat|strong="H7725" x-morph="strongMorph:TH8788"\w*? 
\v 5  \w Jawohl|strong="H3651"\w*, ihr werdet \w keinen|strong="H3808"\w*\w |strong="H1961" x-morph="strongMorph:TH8799"\w* \w Teil|strong="H2256"\w* \w behalten|strong="H7993" x-morph="strongMorph:TH8688"\w*\w |strong="H1486"\w* in der \w Gemeinde|strong="H6951"\w* des \w HERRN|strong="H3068"\w*. 
\v 6  \w Predigt|strong="H5197" x-morph="strongMorph:TH8686"\w* \w nicht|strong="H408"\w*! \w predigen|strong="H5197" x-morph="strongMorph:TH8686"\w* sie, denn \w solche|strong="H428"\w* \w Predigt|strong="H5197" x-morph="strongMorph:TH8686"\w* trifft uns \w nicht|strong="H3808"\w*; wir werden \w nicht|strong="H3808"\w* so zu \w Schanden|strong="H3639"\w* \w werden|strong="H5253" x-morph="strongMorph:TH8799"\w*. 
\v 7 Das \w Haus|strong="H1004"\w* \w Jakob|strong="H3290"\w* tröstet sich \w also|strong="H559" x-morph="strongMorph:TH8803"\w*: Meinst du, \w der|strong="H7307"\w* \w HERR|strong="H3068"\w* sei schnell zum \w Zorn|strong="H7114" x-morph="strongMorph:TH8804"\w*?\w |strong="H518"\w* \w Sollte|strong="H428"\w* er solches \w tun|strong="H4611"\w* wollen? Es ist wahr, meine \w Reden|strong="H1697"\w* \w sind|strong="H3808"\w* \w freundlich|strong="H3190" x-morph="strongMorph:TH8686"\w* \w den|strong="H5973"\w* \w Frommen|strong="H3477"\w*\w |strong="H1980" x-morph="strongMorph:TH8802"\w*. 
\v 8  \w Aber|strong="H865"\w* mein \w Volk|strong="H5971"\w* hat sich \w aufgemacht|strong="H6965" x-morph="strongMorph:TH8787"\w* wie ein \w Feind|strong="H341" x-morph="strongMorph:TH8802"\w*, \w denn|strong="H4136"\w* sie \w rauben|strong="H6584" x-morph="strongMorph:TH8686"\w* beides, \w Rock|strong="H8008"\w* und \w Mantel|strong="H145"\w*, \w denen|strong="H4480"\w*, so \w sicher|strong="H983"\w* \w dahergehen|strong="H5674" x-morph="strongMorph:TH8802"\w*, gleich wie die, so aus dem \w Kriege|strong="H4421"\w* \w kommen|strong="H7725" x-morph="strongMorph:TH8803"\w*. 
\v 9 Ihr \w treibt|strong="H1644" x-morph="strongMorph:TH8762"\w* die \w Weiber|strong="H802"\w* meines \w Volkes|strong="H5971"\w* \w aus|strong="H4480"\w* ihren \w lieben|strong="H8588"\w* \w Häusern|strong="H1004"\w* und \w nehmt|strong="H3947" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w*\w |strong="H5921"\w* ihren jungen \w Kindern|strong="H5768"\w* meinen \w Schmuck|strong="H1926"\w* auf \w immer|strong="H5769"\w*. 
\v 10 Darum macht euch \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w*! Ihr müßt \w davon|strong="H3212" x-morph="strongMorph:TH8798"\w*,\w |strong="H3588"\w* ihr \w sollt|strong="H4496"\w* hier \w nicht|strong="H3808"\w* bleiben; \w um|strong="H5668"\w* ihrer \w Unreinigkeit|strong="H2930" x-morph="strongMorph:TH8800"\w* willen müssen \w sie|strong="H4834" x-morph="strongMorph:TH8737"\w* \w unsanft|strong="H2256"\w* zerstört \w werden|strong="H2254" x-morph="strongMorph:TH8762"\w*. 
\v 11  \w Wenn|strong="H3863"\w* ich \w ein|strong="H376"\w* \w Irrgeist|strong="H7307"\w* \w wäre|strong="H1980" x-morph="strongMorph:TH8802"\w* und ein \w Lügenprediger|strong="H8267"\w*\w |strong="H3576" x-morph="strongMorph:TH8765"\w* und \w predigte|strong="H5197" x-morph="strongMorph:TH8686"\w*, wie sie \w saufen|strong="H3196"\w* und \w schwelgen|strong="H7941"\w* sollten, \w das|strong="H2088"\w* \w wäre|strong="H1961" x-morph="strongMorph:TH8804"\w* eine \w Predigt|strong="H5197" x-morph="strongMorph:TH8688"\w* für dies \w Volk|strong="H5971"\w*. 
\v 12  \w Ich|strong="H622" x-morph="strongMorph:TH8800"\w* will aber dich, \w Jakob|strong="H3290"\w*, \w versammeln|strong="H622" x-morph="strongMorph:TH8799"\w* \w ganz|strong="H3605"\w* \w und|strong="H6908" x-morph="strongMorph:TH8763"\w* die \w übrigen|strong="H7611"\w* in \w Israel|strong="H3478"\w* zuhauf \w bringen|strong="H6908" x-morph="strongMorph:TH8762"\w*; ich will sie wie \w Schafe|strong="H6629"\w* \w miteinander|strong="H3162"\w* in einen festen \w Stall|strong="H1223" x-morph="strongMorph:TH8677"\w*\w |strong="H1224"\w* \w tun|strong="H7760" x-morph="strongMorph:TH8799"\w* und wie eine \w Herde|strong="H5739"\w* \w in|strong="H8432"\w* ihre \w Hürden|strong="H1699"\w*, daß es von \w Menschen|strong="H120"\w* \w tönen|strong="H1949" x-morph="strongMorph:TH8686"\w* \w soll|strong="H4480"\w*. 
\v 13 Es wird ein \w Durchbrecher|strong="H6555" x-morph="strongMorph:TH8802"\w* vor \w ihnen|strong="H6440"\w* \w herauffahren|strong="H5927" x-morph="strongMorph:TH8804"\w*; sie werden \w durchbrechen|strong="H6555" x-morph="strongMorph:TH8804"\w* und zum \w Tor|strong="H8179"\w* \w ausziehen|strong="H5674" x-morph="strongMorph:TH8799"\w*; und ihr \w König|strong="H4428"\w* wird vor \w ihnen|strong="H6440"\w* \w her|strong="H5674" x-morph="strongMorph:TH8799"\w* \w gehen|strong="H3318" x-morph="strongMorph:TH8799"\w* und der \w HERR|strong="H3068"\w* \w vornean|strong="H7218"\w*. 
\c 3  
\p
\v 1 Und ich \w sprach|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w* \w doch|strong="H4994"\w*, ihr \w Häupter|strong="H7218"\w* im Hause \w Jakob|strong="H3290"\w* und ihr \w Fürsten|strong="H7101"\w* im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*! Ihr solltet'\w s|strong="H3808"\w* billig sein, die das \w Recht|strong="H4941"\w* \w wüßten|strong="H3045" x-morph="strongMorph:TH8800"\w*. 
\v 2 Aber ihr \w hasset|strong="H8130" x-morph="strongMorph:TH8802"\w* das \w Gute|strong="H2896"\w* und \w liebet|strong="H157" x-morph="strongMorph:TH8802"\w* das \w Arge|strong="H7451"\w*; ihr \w schindet|strong="H1497" x-morph="strongMorph:TH8802"\w* \w ihnen|strong="H4480"\w*\w |strong="H5921"\w* die \w Haut|strong="H5785"\w* ab und das \w Fleisch|strong="H7607"\w* \w von|strong="H4480"\w*\w |strong="H5921"\w* ihren \w Gebeinen|strong="H6106"\w* 
\v 3  \w und|strong="H834"\w* \w fresset|strong="H398" x-morph="strongMorph:TH8804"\w* das \w Fleisch|strong="H7607"\w* meines \w Volkes|strong="H5971"\w*; \w und|strong="H4480"\w*\w |strong="H5921"\w* wenn ihr ihnen die \w Haut|strong="H5785"\w* abgezogen \w habt|strong="H6584" x-morph="strongMorph:TH8689"\w*, \w zerbrecht|strong="H6476" x-morph="strongMorph:TH8765"\w* ihr ihnen auch die \w Gebeine|strong="H6106"\w* und zerlegt'\w s|strong="H6566" x-morph="strongMorph:TH8804"\w* \w wie|strong="H834"\w* in einen \w Topf|strong="H5518"\w* und wie \w Fleisch|strong="H1320"\w* \w in|strong="H8432"\w* einen \w Kessel|strong="H7037"\w*. 
\v 4  \w Darum|strong="H227"\w*, wenn ihr nun \w zum|strong="H413"\w* \w HERRN|strong="H3068"\w* schreien \w werdet|strong="H2199" x-morph="strongMorph:TH8799"\w*, wird er euch \w nicht|strong="H3808"\w* \w erhören|strong="H6030" x-morph="strongMorph:TH8799"\w*, sondern wird sein \w Angesicht|strong="H6440"\w* \w vor|strong="H4480"\w* euch \w verbergen|strong="H5641" x-morph="strongMorph:TH8686"\w* zur \w selben|strong="H1931"\w* \w Zeit|strong="H6256"\w*, \w wie|strong="H834"\w* ihr mit euren \w bösen|strong="H7489"\w*\w \w* \w Wesen|strong="H4611"\w* verdient \w habt|strong="H7489" x-morph="strongMorph:TH8689"\w*. 
\v 5  \w So|strong="H3541"\w* \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w* \w wider|strong="H5921"\w* die \w Propheten|strong="H5030"\w*, so mein \w Volk|strong="H5971"\w* \w verführen|strong="H8582" x-morph="strongMorph:TH8688"\w*: Sie \w predigen|strong="H7121" x-morph="strongMorph:TH8804"\w* es solle \w wohl|strong="H7965"\w* gehen, wo man ihnen zu \w fressen|strong="H8127"\w* \w gibt|strong="H5391" x-morph="strongMorph:TH8802"\w*; wo man \w aber|strong="H834"\w* ihnen \w nichts|strong="H3808"\w* \w ins|strong="H5921"\w* \w Maul|strong="H6310"\w* \w gibt|strong="H5414" x-morph="strongMorph:TH8799"\w*, \w da|strong="H5921"\w* predigen \w sie|strong="H6942" x-morph="strongMorph:TH8765"\w*, es müsse \w Krieg|strong="H4421"\w* kommen. 
\v 6  \w Darum|strong="H3651"\w* soll \w euer|strong="H4480"\w* \w Gesicht|strong="H2377"\w* zur \w Nacht|strong="H3915"\w* und \w euer|strong="H4480"\w* \w Wahrsagen|strong="H7080" x-morph="strongMorph:TH8800"\w* zur \w Finsternis|strong="H2821" x-morph="strongMorph:TH8675"\w*\w |strong="H2821" x-morph="strongMorph:TH8804"\w* werden. Die \w Sonne|strong="H8121"\w* soll \w über|strong="H5921"\w* den \w Propheten|strong="H5030"\w* \w untergehen|strong="H935" x-morph="strongMorph:TH8804"\w* und der \w Tag|strong="H3117"\w* \w über|strong="H5921"\w* ihnen finster \w werden|strong="H6937" x-morph="strongMorph:TH8804"\w*. 
\v 7 Und die \w Seher|strong="H2374"\w* sollen zu \w Schanden|strong="H954" x-morph="strongMorph:TH8804"\w* und die \w Wahrsager|strong="H7080" x-morph="strongMorph:TH8802"\w* zu Spott \w werden|strong="H2659" x-morph="strongMorph:TH8804"\w* und müssen \w alle|strong="H3605"\w* \w ihren|strong="H5921"\w* \w Mund|strong="H8222"\w* \w verhüllen|strong="H5844" x-morph="strongMorph:TH8804"\w*, \w weil|strong="H3588"\w* da \w kein|strong="H369"\w*\w \w* \w Gotteswort|strong="H4617"\w*\w |strong="H430"\w* sein \w wird|strong="H369"\w*. 
\v 8  \w Ich|strong="H595"\w* \w aber|strong="H199"\w* bin \w voll|strong="H4390" x-morph="strongMorph:TH8804"\w* \w Kraft|strong="H3581"\w* und \w Geistes|strong="H7307"\w* des \w HERRN|strong="H3068"\w*, voll \w Rechts|strong="H4941"\w* und \w Stärke|strong="H1369"\w*, daß ich \w Jakob|strong="H3290"\w* sein \w Übertreten|strong="H6588"\w* und \w Israel|strong="H3478"\w* seine \w Sünden|strong="H2403"\w* anzeigen \w darf|strong="H5046" x-morph="strongMorph:TH8687"\w*. 
\v 9 So \w hört|strong="H8085" x-morph="strongMorph:TH8798"\w* \w doch|strong="H4994"\w* \w dies|strong="H2063"\w*, ihr \w Häupter|strong="H7218"\w* im \w Hause|strong="H1004"\w* \w Jakob|strong="H3290"\w* und ihr \w Fürsten|strong="H7101"\w* im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*, die ihr das \w Recht|strong="H4941"\w* \w verschmäht|strong="H8581" x-morph="strongMorph:TH8764"\w* und \w alles|strong="H3605"\w*, was \w aufrichtig|strong="H3477"\w* ist, \w verkehrt|strong="H6140" x-morph="strongMorph:TH8762"\w*; 
\v 10 die ihr \w Zion|strong="H6726"\w* mit \w Blut|strong="H1818"\w* \w baut|strong="H1129" x-morph="strongMorph:TH8802"\w* und \w Jerusalem|strong="H3389"\w* mit \w Unrecht|strong="H5766"\w*: 
\v 11 Ihre \w Häupter|strong="H7218"\w* \w richten|strong="H8199" x-morph="strongMorph:TH8799"\w* um \w Geschenke|strong="H7810"\w*, ihre \w Priester|strong="H3548"\w* \w lehren|strong="H3384" x-morph="strongMorph:TH8686"\w* um \w Lohn|strong="H4242"\w*, und ihre \w Propheten|strong="H5030"\w* \w wahrsagen|strong="H7080" x-morph="strongMorph:TH8799"\w* um \w Geld|strong="H3701"\w*, verlassen \w sich|strong="H8172" x-morph="strongMorph:TH8735"\w* \w auf|strong="H5921"\w* den \w HERRN|strong="H3068"\w* und \w sprechen|strong="H559" x-morph="strongMorph:TH8800"\w*: Ist \w nicht|strong="H3808"\w* der \w HERR|strong="H3068"\w* \w unter|strong="H7130"\w* \w uns|strong="H5921"\w*? Es kann \w kein|strong="H3808"\w* \w Unglück|strong="H7451"\w* über uns \w kommen|strong="H935" x-morph="strongMorph:TH8799"\w*. 
\v 12  \w Darum|strong="H3651"\w* wird \w Zion|strong="H6726"\w* um \w euretwillen|strong="H1558"\w* wie ein \w Acker|strong="H7704"\w* gepflügt \w werden|strong="H2790" x-morph="strongMorph:TH8735"\w*, und \w Jerusalem|strong="H3389"\w* wird zum \w Steinhaufen|strong="H5856"\w* \w werden|strong="H1961" x-morph="strongMorph:TH8799"\w* und der \w Berg|strong="H2022"\w* des \w Tempels|strong="H1004"\w* zu einer \w wilden|strong="H3293"\w* \w Höhe|strong="H1116"\w*. 
\c 4  
\p
\v 1 In den \w letzten|strong="H319"\w* \w Tagen|strong="H3117"\w* aber \w wird|strong="H1961" x-morph="strongMorph:TH8804"\w* der \w Berg|strong="H2022"\w*, darauf des \w HERRN|strong="H3068"\w* \w Haus|strong="H1004"\w* ist, fest \w stehen|strong="H3559" x-morph="strongMorph:TH8737"\w*\w |strong="H1961" x-morph="strongMorph:TH8799"\w*, \w höher|strong="H7218"\w* denn alle \w Berge|strong="H2022"\w*, \w und|strong="H1931"\w* \w über|strong="H4480"\w* die \w Hügel|strong="H1389"\w* erhaben \w sein|strong="H5375" x-morph="strongMorph:TH8737"\w*, und die \w Völker|strong="H5971"\w* \w werden|strong="H5921"\w* dazu \w laufen|strong="H5102" x-morph="strongMorph:TH8804"\w*, 
\v 2 und \w viele|strong="H7227"\w* \w Heiden|strong="H1471"\w* werden \w gehen|strong="H1980" x-morph="strongMorph:TH8804"\w* und \w sagen|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Kommt|strong="H3212" x-morph="strongMorph:TH8798"\w*, laßt uns hinauf \w zum|strong="H413"\w* \w Berge|strong="H2022"\w* des \w HERRN|strong="H3068"\w* \w gehen|strong="H5927" x-morph="strongMorph:TH8799"\w* und \w zum|strong="H413"\w* \w Hause|strong="H1004"\w* des \w Gottes|strong="H430"\w* \w Jakobs|strong="H3290"\w*, daß er uns \w lehre|strong="H3384" x-morph="strongMorph:TH8686"\w* \w seine|strong="H4480"\w* \w Wege|strong="H1870"\w* und wir auf seiner \w Straße|strong="H734"\w* \w wandeln|strong="H3212" x-morph="strongMorph:TH8799"\w*! \w Denn|strong="H3588"\w* \w aus|strong="H4480"\w* \w Zion|strong="H6726"\w* wird das \w Gesetz|strong="H8451"\w* \w ausgehen|strong="H3318" x-morph="strongMorph:TH8799"\w* und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w aus|strong="H4480"\w* \w Jerusalem|strong="H3389"\w*. 
\v 3 Er wird \w unter|strong="H996"\w* \w großen|strong="H7227"\w* \w Völkern|strong="H5971"\w* \w richten|strong="H8199" x-morph="strongMorph:TH8804"\w* und \w viele|strong="H6099"\w* \w Heiden|strong="H1471"\w* \w strafen|strong="H3198" x-morph="strongMorph:TH8689"\w* \w in|strong="H5704"\w* fernen \w Landen|strong="H7350"\w*. Sie werden ihre \w Schwerter|strong="H2719"\w* zu \w Pflugscharen|strong="H855"\w* und ihre \w Spieße|strong="H2595"\w* zu \w Sicheln|strong="H4211"\w* \w machen|strong="H3807" x-morph="strongMorph:TH8765"\w*. Es wird kein \w Volk|strong="H1471"\w* \w wider|strong="H413"\w* das \w andere|strong="H1471"\w* \w ein|strong="H3808"\w* \w Schwert|strong="H2719"\w* \w aufheben|strong="H5375" x-morph="strongMorph:TH8799"\w* und werden \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w kriegen|strong="H4421"\w* \w lernen|strong="H3925" x-morph="strongMorph:TH8799"\w*. 
\v 4 Ein \w jeglicher|strong="H376"\w* wird \w unter|strong="H8478"\w* seinem \w Weinstock|strong="H1612"\w* \w und|strong="H8478"\w* \w Feigenbaum|strong="H8384"\w* \w wohnen|strong="H3427" x-morph="strongMorph:TH8804"\w* \w ohne|strong="H369"\w* \w Scheu|strong="H2729" x-morph="strongMorph:TH8688"\w*; \w denn|strong="H3588"\w* der \w Mund|strong="H6310"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* hat's \w geredet|strong="H1696" x-morph="strongMorph:TH8765"\w*. 
\v 5  \w Denn|strong="H3588"\w* ein \w jegliches|strong="H3605"\w* \w Volk|strong="H5971"\w* \w wandelt|strong="H3212" x-morph="strongMorph:TH8799"\w* \w im|strong="H376"\w* \w Namen|strong="H8034"\w* seines \w Gottes|strong="H430"\w*; aber \w wir|strong="H587"\w* \w wandeln|strong="H3212" x-morph="strongMorph:TH8799"\w* im \w Namen|strong="H8034"\w* des \w HERRN|strong="H3068"\w*, unsers \w Gottes|strong="H430"\w*, \w immer|strong="H5769"\w* und \w ewiglich|strong="H5703"\w*. 
\v 6 Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, will ich die \w Lahmen|strong="H6760" x-morph="strongMorph:TH8802"\w* \w versammeln|strong="H622" x-morph="strongMorph:TH8799"\w* und die \w Verstoßenen|strong="H5080" x-morph="strongMorph:TH8737"\w* zuhauf \w bringen|strong="H6908" x-morph="strongMorph:TH8762"\w* und \w die|strong="H834"\w* ich geplagt \w habe|strong="H7489" x-morph="strongMorph:TH8689"\w*. 
\v 7 Und will die \w Lahmen|strong="H6760" x-morph="strongMorph:TH8802"\w* \w machen|strong="H7760" x-morph="strongMorph:TH8804"\w*, daß sie Erben haben \w sollen|strong="H7611"\w*, und die \w Verstoßenen|strong="H1972" x-morph="strongMorph:TH8737"\w* zum \w großen|strong="H6099"\w* \w Volk|strong="H1471"\w* machen; und der \w HERR|strong="H3068"\w* wird König über sie \w sein|strong="H4427" x-morph="strongMorph:TH8804"\w* auf dem \w Berge|strong="H2022"\w* \w Zion|strong="H6726"\w* \w von|strong="H4480"\w* nun \w an|strong="H6258"\w* \w bis|strong="H5704"\w* in \w Ewigkeit|strong="H5769"\w*. 
\v 8 Und \w du|strong="H859"\w*, Turm \w Eder|strong="H4026"\w*\w |strong="H5739" x-morph="strongMorph:TH8677"\w*\w |strong="H4029"\w*, du \w Feste|strong="H6076"\w* der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*, \w zu|strong="H5704"\w* dir wird \w kommen|strong="H857" x-morph="strongMorph:TH8799"\w* und \w einkehren|strong="H935" x-morph="strongMorph:TH8804"\w* die \w vorige|strong="H7223"\w* \w Herrschaft|strong="H4475"\w*, das \w Königreich|strong="H4467"\w* der \w Tochter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 9  \w Warum|strong="H4100"\w* \w schreist|strong="H7321" x-morph="strongMorph:TH8686"\w* du denn \w jetzt|strong="H6258"\w* so \w laut|strong="H7452"\w*? Ist der \w König|strong="H4428"\w* \w nicht|strong="H369"\w* bei \w dir|strong="H518"\w*? oder sind deine \w Ratgeber|strong="H3289" x-morph="strongMorph:TH8802"\w* alle \w hinweg|strong="H6" x-morph="strongMorph:TH8804"\w*, \w daß|strong="H3588"\w* dich also das \w Weh|strong="H2427"\w* \w angekommen|strong="H2388" x-morph="strongMorph:TH8689"\w* ist wie eine in \w Kindsnöten|strong="H3205" x-morph="strongMorph:TH8802"\w*? 
\v 10 Leide doch solch \w Weh|strong="H2342" x-morph="strongMorph:TH8798"\w* und \w kreiße|strong="H1518" x-morph="strongMorph:TH8798"\w*, du \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*, wie eine in \w Kindsnöten|strong="H3205" x-morph="strongMorph:TH8802"\w*. \w Denn|strong="H3588"\w* du mußt \w nun|strong="H6258"\w* \w zur|strong="H4480"\w* \w Stadt|strong="H7151"\w* \w hinaus|strong="H3318" x-morph="strongMorph:TH8799"\w* und auf dem \w Felde|strong="H7704"\w* \w wohnen|strong="H7931" x-morph="strongMorph:TH8804"\w* und \w gen|strong="H5704"\w* \w Babel|strong="H894"\w* \w kommen|strong="H935" x-morph="strongMorph:TH8804"\w*; aber \w daselbst|strong="H8033"\w* wirst du errettet \w werden|strong="H5337" x-morph="strongMorph:TH8735"\w*, \w daselbst|strong="H8033"\w* wird dich der \w HERR|strong="H3068"\w* \w erlösen|strong="H1350" x-morph="strongMorph:TH8799"\w* \w von|strong="H4480"\w*\w |strong="H3709"\w* deinen \w Feinden|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\v 11  \w Nun|strong="H6258"\w* aber werden sich \w viele|strong="H7227"\w* \w Heiden|strong="H1471"\w* \w wider|strong="H5921"\w* dich \w rotten|strong="H622" x-morph="strongMorph:TH8738"\w* und \w sprechen|strong="H559" x-morph="strongMorph:TH8802"\w*: Sie soll entweiht \w werden|strong="H2610" x-morph="strongMorph:TH8799"\w*; wir wollen unsere \w Lust|strong="H5869"\w* an \w Zion|strong="H6726"\w* \w sehen|strong="H2372" x-morph="strongMorph:TH8799"\w*. 
\v 12 Aber \w sie|strong="H1992"\w* \w wissen|strong="H3045" x-morph="strongMorph:TH8804"\w* des \w HERRN|strong="H3068"\w* \w Gedanken|strong="H4284"\w* \w nicht|strong="H3808"\w* und \w merken|strong="H995" x-morph="strongMorph:TH8689"\w* seinen \w Ratschlag|strong="H6098"\w* \w nicht|strong="H3808"\w*, \w daß|strong="H3588"\w* er sie zuhauf gebracht \w hat|strong="H6908" x-morph="strongMorph:TH8765"\w* wie \w Garben|strong="H5995"\w* auf der \w Tenne|strong="H1637"\w*. 
\v 13 Darum mache dich \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w* und \w drisch|strong="H1758" x-morph="strongMorph:TH8798"\w*, du \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*! \w Denn|strong="H3588"\w* ich will dir \w eiserne|strong="H1270"\w* \w Hörner|strong="H7161"\w* und \w eherne|strong="H5154"\w* \w Klauen|strong="H6541"\w* \w machen|strong="H7760" x-morph="strongMorph:TH8799"\w*, und sollst \w viel|strong="H7227"\w* \w Völker|strong="H5971"\w* \w zermalmen|strong="H1854" x-morph="strongMorph:TH8689"\w*; so will ich ihr \w Gut|strong="H1215"\w* dem \w HERRN|strong="H3068"\w* \w verbannen|strong="H2763" x-morph="strongMorph:TH8689"\w* und ihre \w Habe|strong="H2428"\w* dem \w Herrscher|strong="H113"\w* der \w ganzen|strong="H3605"\w* \w Welt|strong="H776"\w*. 
\c 5  
\p
\v 1 [4:14] Aber \w nun|strong="H6258"\w*, du \w Kriegerin|strong="H1323"\w*\w |strong="H1416"\w*, rüste \w dich|strong="H1413" x-morph="strongMorph:TH8704"\w*\w |strong="H1416"\w*! denn man \w wird|strong="H5921"\w* uns \w belagern|strong="H4692"\w*\w |strong="H7760" x-morph="strongMorph:TH8804"\w* und den \w Richter|strong="H8199" x-morph="strongMorph:TH8802"\w* \w Israels|strong="H3478"\w* mit der \w Rute|strong="H7626"\w* \w auf|strong="H5921"\w* den \w Backen|strong="H3895"\w* \w schlagen|strong="H5221" x-morph="strongMorph:TH8686"\w*. 
\v 2 Und \w du|strong="H859"\w* \w Bethlehem|strong="H1035"\w* \w Ephrata|strong="H672"\w*, die du \w klein|strong="H6810"\w* \w bist|strong="H1961" x-morph="strongMorph:TH8800"\w* unter den \w Städten|strong="H505"\w* in \w Juda|strong="H3063"\w*, \w aus|strong="H4480"\w* dir soll mir \w kommen|strong="H3318" x-morph="strongMorph:TH8799"\w*, der in \w Israel|strong="H3478"\w* \w HERR|strong="H4910" x-morph="strongMorph:TH8802"\w* \w sei|strong="H1961" x-morph="strongMorph:TH8800"\w*, welches \w Ausgang|strong="H4163"\w* \w von|strong="H4480"\w* \w Anfang|strong="H6924"\w* und \w von|strong="H4480"\w* \w Ewigkeit|strong="H5769"\w* her gewesen \w ist|strong="H3117"\w*. 
\v 3  \w Indes|strong="H3651"\w* läßt er sie \w plagen|strong="H5414" x-morph="strongMorph:TH8799"\w* \w bis|strong="H5704"\w* auf die \w Zeit|strong="H6256"\w*, daß die, so gebären \w soll|strong="H3205" x-morph="strongMorph:TH8802"\w*, geboren \w habe|strong="H3205" x-morph="strongMorph:TH8804"\w*; da werden dann die \w übrigen|strong="H3499"\w* seiner \w Brüder|strong="H251"\w* \w wiederkommen|strong="H7725" x-morph="strongMorph:TH8799"\w* \w zu|strong="H5921"\w* den \w Kindern|strong="H1121"\w* \w Israel|strong="H3478"\w*. 
\v 4 Er wird aber \w auftreten|strong="H5975" x-morph="strongMorph:TH8804"\w* und \w weiden|strong="H7462" x-morph="strongMorph:TH8804"\w* in der \w Kraft|strong="H5797"\w* des \w HERRN|strong="H3068"\w* und im \w Sieg|strong="H1347"\w* des \w Namens|strong="H8034"\w* des \w HERRN|strong="H3068"\w*, seines \w Gottes|strong="H430"\w*. Und sie werden \w wohnen|strong="H3427" x-morph="strongMorph:TH8804"\w*; \w denn|strong="H3588"\w* er wird zur selben \w Zeit|strong="H6258"\w* herrlich \w werden|strong="H1431" x-morph="strongMorph:TH8799"\w*, \w soweit|strong="H5704"\w*\w |strong="H657"\w* die \w Welt|strong="H776"\w* ist. 
\v 5 Und \w er|strong="H2088"\w* wird unser \w Friede|strong="H7965"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w*. \w Wenn|strong="H3588"\w* \w Assur|strong="H804"\w* in unser \w Land|strong="H776"\w* \w fällt|strong="H935" x-morph="strongMorph:TH8799"\w* \w und|strong="H3588"\w* in unsre \w Häuser|strong="H759"\w* \w bricht|strong="H1869" x-morph="strongMorph:TH8799"\w*, so werden \w wir|strong="H5921"\w* \w sieben|strong="H7651"\w* \w Hirten|strong="H7462" x-morph="strongMorph:TH8802"\w* und \w acht|strong="H8083"\w* \w Fürsten|strong="H5257"\w* wider \w ihn|strong="H120"\w* \w bestellen|strong="H6965" x-morph="strongMorph:TH8689"\w*, 
\v 6 die das \w Land|strong="H776"\w* \w Assur|strong="H804"\w* \w verderben|strong="H7462" x-morph="strongMorph:TH8804"\w* mit dem \w Schwert|strong="H2719"\w* und das \w Land|strong="H776"\w* \w Nimrods|strong="H5248"\w* mit ihren bloßen \w Waffen|strong="H6607"\w*. Also wird er uns \w von|strong="H4480"\w* \w Assur|strong="H804"\w* \w erretten|strong="H5337" x-morph="strongMorph:TH8689"\w*, \w wenn|strong="H3588"\w* er in unser \w Land|strong="H776"\w* \w fallen|strong="H935" x-morph="strongMorph:TH8799"\w* \w und|strong="H3588"\w* in unsre \w Grenzen|strong="H1366"\w* brechen \w wird|strong="H1869" x-morph="strongMorph:TH8799"\w*. 
\v 7 Und es werden die \w übrigen|strong="H7611"\w* aus \w Jakob|strong="H3290"\w* \w unter|strong="H7130"\w* \w vielen|strong="H7227"\w* \w Völkern|strong="H5971"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w*, wie ein \w Tau|strong="H2919"\w* \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* und wie die \w Tröpflein|strong="H7241"\w* aufs \w Gras|strong="H5929"\w*\w |strong="H6212"\w*, \w das|strong="H834"\w* auf \w niemand|strong="H3808"\w*\w |strong="H376"\w* \w harrt|strong="H6960" x-morph="strongMorph:TH8762"\w* \w noch|strong="H3808"\w* auf \w Menschen|strong="H1121"\w*\w |strong="H120"\w* \w wartet|strong="H3176" x-morph="strongMorph:TH8762"\w*. 
\v 8 Ja, die \w übrigen|strong="H7611"\w* aus \w Jakob|strong="H3290"\w* werden unter den \w Heiden|strong="H1471"\w* \w bei|strong="H7130"\w* \w vielen|strong="H7227"\w* \w Völkern|strong="H5971"\w* \w sein|strong="H1961" x-morph="strongMorph:TH8804"\w* wie ein \w Löwe|strong="H738"\w* unter den \w Tieren|strong="H929"\w* im \w Walde|strong="H3293"\w*, wie ein junger \w Löwe|strong="H3715"\w* unter einer Herde \w Schafe|strong="H5739"\w*\w |strong="H6629"\w*, \w welchem|strong="H834"\w* \w niemand|strong="H369"\w* wehren \w kann|strong="H5337" x-morph="strongMorph:TH8688"\w*, \w wenn|strong="H518"\w* er dadurch \w geht|strong="H5674" x-morph="strongMorph:TH8804"\w*, \w zertritt|strong="H7429" x-morph="strongMorph:TH8804"\w* und \w zerreißt|strong="H2963" x-morph="strongMorph:TH8804"\w*. 
\v 9 Denn deine \w Hand|strong="H3027"\w* wird \w siegen|strong="H7311" x-morph="strongMorph:TH8799"\w* \w wider|strong="H5921"\w* alle deine \w Widersacher|strong="H6862"\w*, daß \w alle|strong="H3605"\w* deine \w Feinde|strong="H341" x-morph="strongMorph:TH8802"\w* müssen ausgerottet \w werden|strong="H3772" x-morph="strongMorph:TH8735"\w*. 
\v 10 Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w*\w |strong="H1961" x-morph="strongMorph:TH8804"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, will ich deine \w Rosse|strong="H5483"\w* \w von|strong="H4480"\w* \w dir|strong="H7130"\w* \w tun|strong="H6" x-morph="strongMorph:TH8689"\w* und deine \w Wagen|strong="H4818"\w* zunichte \w machen|strong="H3772" x-morph="strongMorph:TH8689"\w*; 
\v 11 und will die \w Städte|strong="H6145" x-morph="strongMorph:TH8676"\w*\w |strong="H5892"\w* deines \w Landes|strong="H776"\w* \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w* und \w alle|strong="H3605"\w* deine \w Festen|strong="H4013"\w* \w zerbrechen|strong="H2040" x-morph="strongMorph:TH8804"\w*. 
\v 12 Und will die \w Zauberer|strong="H3785"\w* \w bei|strong="H4480"\w* \w dir|strong="H3027"\w* \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w*, daß \w keine|strong="H3808"\w* \w Zeichendeuter|strong="H6049" x-morph="strongMorph:TH8781"\w* bei dir bleiben \w sollen|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 13 Ich will deine \w Bilder|strong="H6456"\w* und \w Götzen|strong="H4676"\w* \w von|strong="H5921"\w* \w dir|strong="H7130"\w* \w ausrotten|strong="H3772" x-morph="strongMorph:TH8689"\w*, daß du \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* sollst \w anbeten|strong="H7812" x-morph="strongMorph:TH8691"\w* deiner \w Hände|strong="H3027"\w* \w Werk|strong="H4639"\w*. 
\v 14 Und will deine \w Ascherabilder|strong="H842"\w* \w zerbrechen|strong="H5428" x-morph="strongMorph:TH8804"\w* und deine \w Städte|strong="H6145" x-morph="strongMorph:TH8676"\w*\w |strong="H5892"\w* \w vertilgen|strong="H8045" x-morph="strongMorph:TH8689"\w*. 
\v 15 Und will \w Rache|strong="H5359"\w* \w üben|strong="H6213" x-morph="strongMorph:TH8804"\w* mit \w Grimm|strong="H2534"\w* und \w Zorn|strong="H639"\w* an allen \w Heiden|strong="H1471"\w*, \w so|strong="H834"\w* \w nicht|strong="H3808"\w* \w gehorchen|strong="H8085" x-morph="strongMorph:TH8804"\w* wollen. 
\c 6  
\p
\v 1  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w* \w doch|strong="H4994"\w*, \w was|strong="H834"\w* der \w HERR|strong="H3068"\w* \w sagt|strong="H559" x-morph="strongMorph:TH8802"\w*: Mache dich \w auf|strong="H6965" x-morph="strongMorph:TH8798"\w* und \w rechte|strong="H7378" x-morph="strongMorph:TH8798"\w* vor den \w Bergen|strong="H2022"\w* und laß die \w Hügel|strong="H1389"\w* deine \w Stimme|strong="H6963"\w* \w hören|strong="H8085" x-morph="strongMorph:TH8799"\w*! 
\v 2  \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w*, ihr \w Berge|strong="H2022"\w*, wie der \w HERR|strong="H3068"\w* rechten \w will|strong="H7379"\w*, und ihr \w starken|strong="H386"\w* \w Grundfesten|strong="H4146"\w* der \w Erde|strong="H776"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* will \w mit|strong="H5973"\w* seinem \w Volk|strong="H5971"\w* \w rechten|strong="H7379"\w* und \w will|strong="H5973"\w* \w Israel|strong="H3478"\w* \w strafen|strong="H3198" x-morph="strongMorph:TH8691"\w*. 
\v 3  \w Was|strong="H4100"\w* habe ich dir \w getan|strong="H6213" x-morph="strongMorph:TH8804"\w*, mein \w Volk|strong="H5971"\w*, und \w womit|strong="H4100"\w* habe ich dich \w beleidigt|strong="H3811" x-morph="strongMorph:TH8689"\w*? Das \w sage|strong="H6030" x-morph="strongMorph:TH8798"\w* mir! 
\v 4  \w Habe|strong="H3588"\w* ich dich doch \w aus|strong="H4480"\w* \w Ägyptenland|strong="H776"\w*\w |strong="H4714"\w* \w geführt|strong="H5927" x-morph="strongMorph:TH8689"\w* und \w aus|strong="H4480"\w* dem \w Diensthause|strong="H1004"\w*\w |strong="H5650"\w* \w erlöst|strong="H6299" x-morph="strongMorph:TH8804"\w* und vor \w dir|strong="H6440"\w* her \w gesandt|strong="H7971" x-morph="strongMorph:TH8799"\w* \w Mose|strong="H4872"\w*, \w Aaron|strong="H175"\w* und \w Mirjam|strong="H4813"\w*. 
\v 5 Mein \w Volk|strong="H5971"\w*, \w denke|strong="H2142" x-morph="strongMorph:TH8798"\w* \w doch|strong="H4994"\w* daran, \w was|strong="H4100"\w* \w Balak|strong="H1111"\w*, der \w König|strong="H4428"\w* in \w Moab|strong="H4124"\w*, \w vorhatte|strong="H3289" x-morph="strongMorph:TH8804"\w* und \w was|strong="H4100"\w* ihm \w Bileam|strong="H1109"\w*, der \w Sohn|strong="H1121"\w* \w Beors|strong="H1160"\w*, \w antwortete|strong="H6030" x-morph="strongMorph:TH8804"\w*, \w von|strong="H4480"\w* \w Sittim|strong="H7851"\w* an \w bis|strong="H5704"\w* gen \w Gilgal|strong="H1537"\w*; daran ihr ja merken solltet, \w wie|strong="H4616"\w* der \w HERR|strong="H3068"\w* euch alles \w Gute|strong="H6666"\w* getan \w hat|strong="H3045" x-morph="strongMorph:TH8800"\w*. 
\v 6  \w Womit|strong="H4100"\w* soll ich den \w HERRN|strong="H3068"\w* \w versöhnen|strong="H6923" x-morph="strongMorph:TH8762"\w*, mich \w bücken|strong="H3721" x-morph="strongMorph:TH8735"\w* vor dem \w hohen|strong="H4791"\w* \w Gott|strong="H430"\w*? Soll ich mit \w Brandopfern|strong="H5930"\w* und \w jährigen|strong="H8141"\w*\w |strong="H1121"\w* \w Kälbern|strong="H5695"\w* ihn \w versöhnen|strong="H6923" x-morph="strongMorph:TH8762"\w*? 
\v 7 Wird wohl der \w HERR|strong="H3068"\w* Gefallen \w haben|strong="H7521" x-morph="strongMorph:TH8799"\w* an viel \w tausend|strong="H505"\w* \w Widdern|strong="H352"\w*, an \w unzähligen|strong="H7233"\w* Strömen \w Öl|strong="H5158"\w*\w |strong="H8081"\w*? Oder soll ich meinen ersten \w Sohn|strong="H1060"\w* für meine \w Übertretung|strong="H6588"\w* \w geben|strong="H5414" x-morph="strongMorph:TH8799"\w*, meines \w Leibes|strong="H990"\w* \w Frucht|strong="H6529"\w* für die \w Sünde|strong="H2403"\w* meiner \w Seele|strong="H5315"\w*? 
\v 8 Es ist dir \w gesagt|strong="H5046" x-morph="strongMorph:TH8689"\w*, \w Mensch|strong="H120"\w*, \w was|strong="H4100"\w* \w gut|strong="H2896"\w* ist und \w was|strong="H4100"\w* der \w HERR|strong="H3068"\w* \w von|strong="H4480"\w* \w dir|strong="H3588"\w*\w |strong="H518"\w* \w fordert|strong="H1875" x-morph="strongMorph:TH8802"\w*, nämlich Gottes \w Wort|strong="H4941"\w* \w halten|strong="H6213" x-morph="strongMorph:TH8800"\w* und \w Liebe|strong="H2617"\w* \w üben|strong="H160"\w* und \w demütig|strong="H6800" x-morph="strongMorph:TH8687"\w* \w sein|strong="H3212" x-morph="strongMorph:TH8800"\w* \w vor|strong="H5973"\w* deinem \w Gott|strong="H430"\w*. 
\v 9 Es wird des \w HERRN|strong="H3068"\w* \w Stimme|strong="H6963"\w* über die \w Stadt|strong="H5892"\w* \w rufen|strong="H7121" x-morph="strongMorph:TH8799"\w*; aber wer deinen \w Namen|strong="H8034"\w* \w fürchtet|strong="H7200" x-morph="strongMorph:TH8799"\w*, dem wird's \w gelingen|strong="H8454"\w*. \w Höret|strong="H8085" x-morph="strongMorph:TH8798"\w*, ihr \w Stämme|strong="H4294"\w*, \w was|strong="H4310"\w* gepredigt \w wird|strong="H3259" x-morph="strongMorph:TH8804"\w*! 
\v 10  \w |strong="H786"\w*\w Noch|strong="H5750"\w* bleibt \w Unrecht|strong="H7562" x-morph="strongMorph:TH8676"\w* \w Gut|strong="H214"\w* in des \w Gottlosen|strong="H7563"\w* \w Hause|strong="H1004"\w* und das \w heillose|strong="H7332"\w* \w geringe|strong="H2194" x-morph="strongMorph:TH8803"\w* \w Maß|strong="H374"\w*. 
\v 11 Oder sollte ich die \w unrechte|strong="H7562"\w* \w Waage|strong="H3976"\w* und \w falsche|strong="H4820"\w* \w Gewichte|strong="H68"\w* im \w Beutel|strong="H3599"\w* \w billigen|strong="H2135" x-morph="strongMorph:TH8799"\w*, 
\v 12  \w durch|strong="H834"\w* welche ihre \w Reichen|strong="H6223"\w* \w viel|strong="H4390" x-morph="strongMorph:TH8804"\w* \w Unrecht|strong="H2555"\w* tun? Und ihre \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* \w gehen|strong="H1696"\w*\w \w* mit \w Lügen|strong="H8267"\w* \w um|strong="H1696" x-morph="strongMorph:TH8765"\w* und haben \w falsche|strong="H7423"\w* \w Zungen|strong="H3956"\w* in ihrem \w Halse|strong="H6310"\w*. 
\v 13 Darum will \w ich|strong="H589"\w* dich \w auch|strong="H1571"\w* übel \w plagen|strong="H2470" x-morph="strongMorph:TH8689"\w* und \w dich|strong="H5221" x-morph="strongMorph:TH8687"\w* \w um|strong="H5921"\w* deiner \w Sünden|strong="H2403"\w* willen wüst \w machen|strong="H8074" x-morph="strongMorph:TH8687"\w*. 
\v 14  \w Du|strong="H859"\w* sollst \w nicht|strong="H3808"\w* \w genug|strong="H7646"\w*\w \w* zu \w essen|strong="H398" x-morph="strongMorph:TH8799"\w* \w haben|strong="H7646" x-morph="strongMorph:TH8799"\w* und \w sollst|strong="H3445"\w* \w verschmachten|strong="H7130"\w*. Und was du beiseite \w schaffst|strong="H5253" x-morph="strongMorph:TH8686"\w*, soll doch \w nicht|strong="H3808"\w* \w davonkommen|strong="H6403" x-morph="strongMorph:TH8686"\w*; und \w was|strong="H834"\w* \w davonkommt|strong="H6403" x-morph="strongMorph:TH8762"\w*, will ich doch dem \w Schwert|strong="H2719"\w* \w überantworten|strong="H5414" x-morph="strongMorph:TH8799"\w*. 
\v 15  \w Du|strong="H859"\w* sollst \w säen|strong="H2232" x-morph="strongMorph:TH8799"\w*, und \w nicht|strong="H3808"\w* \w ernten|strong="H7114" x-morph="strongMorph:TH8799"\w*; \w du|strong="H859"\w* sollst \w Öl|strong="H2132"\w* \w keltern|strong="H1869" x-morph="strongMorph:TH8799"\w*, und dich \w damit|strong="H8081"\w* \w nicht|strong="H3808"\w* \w salben|strong="H5480" x-morph="strongMorph:TH8799"\w*, und \w Most|strong="H8492"\w* keltern, und \w nicht|strong="H3808"\w* \w Wein|strong="H3196"\w* \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w*. 
\v 16 Denn man \w hält|strong="H8104" x-morph="strongMorph:TH8691"\w* die \w Weise|strong="H2708"\w* \w Omris|strong="H6018"\w* und \w alle|strong="H3605"\w* \w Werke|strong="H4639"\w* des \w Hauses|strong="H1004"\w* \w Ahab|strong="H256"\w* und \w folgt|strong="H3212" x-morph="strongMorph:TH8799"\w* ihrem \w Rat|strong="H4156"\w*. \w Darum|strong="H4616"\w* will ich dich zur \w Wüste|strong="H8047"\w* \w machen|strong="H5414" x-morph="strongMorph:TH8800"\w* und ihre \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w*, daß man sie anpfeifen \w soll|strong="H8322"\w*; und ihr sollt meines \w Volkes|strong="H5971"\w* \w Schmach|strong="H2781"\w* \w tragen|strong="H5375" x-morph="strongMorph:TH8799"\w*. 
\c 7  
\p
\v 1  \w Ach|strong="H480"\w*, \w es|strong="H3588"\w* geht \w mir|strong="H1961" x-morph="strongMorph:TH8804"\w* \w wie|strong="H7019"\w* \w einem|strong="H625"\w*, der im \w Weinberge|strong="H1210"\w* \w nachliest|strong="H5955"\w*, da man \w keine|strong="H369"\w* \w Trauben|strong="H811"\w* findet zu \w essen|strong="H398" x-morph="strongMorph:TH8800"\w*, und \w wollte|strong="H5315"\w* doch \w gerne|strong="H183" x-morph="strongMorph:TH8765"\w* die besten \w Früchte|strong="H1063"\w* haben. 
\v 2 Die frommen \w Leute|strong="H2623"\w* sind \w weg|strong="H6" x-morph="strongMorph:TH8804"\w* \w in|strong="H4480"\w* diesem \w Lande|strong="H776"\w*, und die \w Gerechten|strong="H3477"\w* sind nicht \w mehr|strong="H369"\w* unter den \w Leuten|strong="H120"\w*. Sie \w lauern|strong="H693" x-morph="strongMorph:TH8799"\w* \w alle|strong="H3605"\w* auf \w Blut|strong="H1818"\w*; ein \w jeglicher|strong="H376"\w* \w jagt|strong="H6679" x-morph="strongMorph:TH8799"\w* den \w andern|strong="H251"\w*, daß er ihn \w verderbe|strong="H2764"\w*, 
\v 3 und \w meinen|strong="H5921"\w*\w |strong="H3709"\w*, sie tun wohl daran, wenn sie \w Böses|strong="H7451"\w* \w tun|strong="H3190" x-morph="strongMorph:TH8687"\w*. Was der \w Fürst|strong="H8269"\w* \w will|strong="H7592" x-morph="strongMorph:TH8802"\w*, das \w spricht|strong="H7966"\w* der \w Richter|strong="H8199" x-morph="strongMorph:TH8802"\w*, daß er ihm wieder einen Dienst tun soll. Die \w Gewaltigen|strong="H1419"\w* \w raten|strong="H1696" x-morph="strongMorph:TH8802"\w* nach ihrem \w Mutwillen|strong="H5315"\w*\w |strong="H1931"\w*, Schaden zu \w tun|strong="H1942"\w*, und drehen's wie sie \w wollen|strong="H5686" x-morph="strongMorph:TH8762"\w*. 
\v 4 Der \w Beste|strong="H2896"\w* unter ihnen ist wie ein \w Dorn|strong="H2312"\w* und der \w Redlichste|strong="H3477"\w* \w wie|strong="H4480"\w* eine \w Hecke|strong="H4534"\w*. Aber wenn der \w Tag|strong="H3117"\w* deiner \w Prediger|strong="H6822" x-morph="strongMorph:TH8764"\w* kommen \w wird|strong="H935" x-morph="strongMorph:TH8804"\w*, wenn du \w heimgesucht|strong="H6486"\w* sollst werden, \w da|strong="H6258"\w* werden sie dann nicht \w wissen|strong="H3998"\w*, wo \w aus|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 5  \w Niemand|strong="H408"\w* \w glaube|strong="H539" x-morph="strongMorph:TH8686"\w* seinem \w Nächsten|strong="H441"\w*, \w niemand|strong="H408"\w* \w verlasse|strong="H982" x-morph="strongMorph:TH8799"\w* sich auf einen \w Freund|strong="H7453"\w*; \w bewahre|strong="H8104" x-morph="strongMorph:TH8798"\w* die \w Tür|strong="H6607"\w* deines \w Mundes|strong="H6310"\w* vor der, die in deinen \w Armen|strong="H2436"\w* \w schläft|strong="H7901" x-morph="strongMorph:TH8802"\w*. 
\v 6  \w Denn|strong="H3588"\w* der \w Sohn|strong="H1121"\w* \w verachtet|strong="H5034" x-morph="strongMorph:TH8764"\w* den \w Vater|strong="H1"\w*, die \w Tochter|strong="H1323"\w* setzt \w sich|strong="H6965" x-morph="strongMorph:TH8801"\w* wider die \w Mutter|strong="H517"\w*, die \w Schwiegertochter|strong="H3618"\w* ist wider die \w Schwiegermutter|strong="H2545"\w*; und des \w Menschen|strong="H376"\w* \w Feinde|strong="H341" x-morph="strongMorph:TH8802"\w* sind sein eigenes \w Hausgesinde|strong="H582"\w*\w |strong="H1004"\w*. 
\v 7  \w Ich|strong="H589"\w* aber will auf den \w HERRN|strong="H3068"\w* \w schauen|strong="H6822" x-morph="strongMorph:TH8762"\w* und des \w Gottes|strong="H430"\w* meines \w Heils|strong="H3468"\w* \w warten|strong="H3176" x-morph="strongMorph:TH8686"\w*; mein \w Gott|strong="H430"\w* wird mich \w hören|strong="H8085" x-morph="strongMorph:TH8799"\w*. 
\v 8 Freue \w dich|strong="H8055" x-morph="strongMorph:TH8799"\w* \w nicht|strong="H408"\w*, meine \w Feindin|strong="H341" x-morph="strongMorph:TH8802"\w*, \w daß|strong="H3588"\w* ich \w darniederliege|strong="H5307" x-morph="strongMorph:TH8804"\w*! Ich werde wieder \w aufkommen|strong="H6965" x-morph="strongMorph:TH8804"\w*; \w und|strong="H3588"\w* so ich im \w Finstern|strong="H2822"\w* \w sitze|strong="H3427" x-morph="strongMorph:TH8799"\w*, so ist doch der \w HERR|strong="H3068"\w* mein \w Licht|strong="H216"\w*. 
\v 9 Ich will des \w HERRN|strong="H3068"\w* \w Zorn|strong="H2197"\w* \w tragen|strong="H5375" x-morph="strongMorph:TH8799"\w*, \w denn|strong="H3588"\w* ich habe wider ihn \w gesündigt|strong="H2398" x-morph="strongMorph:TH8804"\w*, \w bis|strong="H5704"\w*\w |strong="H834"\w* er meine \w Sache|strong="H7379"\w* \w ausführe|strong="H7378" x-morph="strongMorph:TH8799"\w* und mir \w Recht|strong="H4941"\w* \w schaffe|strong="H6213" x-morph="strongMorph:TH8804"\w*; er wird mich ans \w Licht|strong="H216"\w* \w bringen|strong="H3318" x-morph="strongMorph:TH8686"\w*, daß ich meine Lust an seiner \w Gnade|strong="H6666"\w* \w sehe|strong="H7200" x-morph="strongMorph:TH8799"\w*. 
\v 10 Meine \w Feindin|strong="H341" x-morph="strongMorph:TH8802"\w* wird's \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w* müssen und mit aller \w Schande|strong="H955"\w* \w bestehen|strong="H3680" x-morph="strongMorph:TH8762"\w*, die jetzt \w zu|strong="H413"\w* mir \w sagt|strong="H559" x-morph="strongMorph:TH8802"\w*: \w Wo|strong="H346"\w* ist der \w HERR|strong="H3068"\w*, dein \w Gott|strong="H430"\w*? Meine \w Augen|strong="H5869"\w* werden's \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w*, \w daß|strong="H6258"\w* sie dann wie \w Kot|strong="H2916"\w* auf der \w Gasse|strong="H2351"\w* \w zertreten|strong="H4823"\w* \w wird|strong="H1961" x-morph="strongMorph:TH8799"\w*. 
\v 11  \w |strong="H3117"\w*\w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* werden deine \w Mauern|strong="H1447"\w* gebaut \w werden|strong="H1129" x-morph="strongMorph:TH8800"\w*, und Gottes \w Wort|strong="H2706"\w* wird weit \w auskommen|strong="H7368" x-morph="strongMorph:TH8799"\w*. 
\v 12 Und \w zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w* werden sie von \w Assur|strong="H804"\w* und von \w den|strong="H4693"\w* \w Städten|strong="H5892"\w* Ägyptens \w zu|strong="H5704"\w* dir \w kommen|strong="H935" x-morph="strongMorph:TH8799"\w*, von \w Ägypten|strong="H4693"\w* \w bis|strong="H5704"\w* an den \w Strom|strong="H5104"\w*, von einem \w Meer|strong="H3220"\w* zum \w andern|strong="H3220"\w*, von einem \w Gebirge|strong="H2022"\w* zum \w andern|strong="H2022"\w*. 
\v 13 Denn das \w Land|strong="H776"\w* \w wird|strong="H1961" x-morph="strongMorph:TH8804"\w* wüst \w sein|strong="H8077"\w* seiner \w Einwohner|strong="H3427" x-morph="strongMorph:TH8802"\w* \w halben|strong="H5921"\w*, \w um|strong="H4480"\w* der \w Frucht|strong="H6529"\w* willen ihrer \w Werke|strong="H4611"\w*. 
\v 14 Du aber \w weide|strong="H7462" x-morph="strongMorph:TH8798"\w* dein \w Volk|strong="H5971"\w* mit deinem \w Stabe|strong="H7626"\w*, die \w Herde|strong="H6629"\w* deines \w Erbteils|strong="H5159"\w*, die da \w besonders|strong="H910"\w* \w wohnt|strong="H7931" x-morph="strongMorph:TH8802"\w* im \w Walde|strong="H3293"\w*, \w mitten|strong="H8432"\w* auf dem \w Karmel|strong="H3760"\w*; laß sie zu \w Basan|strong="H1316"\w* und \w Gilead|strong="H1568"\w* \w weiden|strong="H7462" x-morph="strongMorph:TH8799"\w* \w wie|strong="H3117"\w* vor \w alters|strong="H5769"\w*. 
\v 15 Ich will sie \w Wunder|strong="H6381" x-morph="strongMorph:TH8737"\w* sehen \w lassen|strong="H7200" x-morph="strongMorph:TH8686"\w* gleichwie zur \w Zeit|strong="H3117"\w*, da sie aus \w Ägyptenland|strong="H776"\w*\w |strong="H4714"\w* \w zogen|strong="H3318" x-morph="strongMorph:TH8800"\w*, 
\v 16 daß es die \w Heiden|strong="H1471"\w* \w sehen|strong="H7200" x-morph="strongMorph:TH8799"\w* \w und|strong="H4480"\w* \w alle|strong="H3605"\w* ihre \w Gewaltigen|strong="H1369"\w* sich \w schämen|strong="H954" x-morph="strongMorph:TH8799"\w* sollen und ihre \w Hand|strong="H3027"\w* \w auf|strong="H5921"\w* ihren \w Mund|strong="H6310"\w* \w legen|strong="H7760" x-morph="strongMorph:TH8799"\w* und ihre \w Ohren|strong="H241"\w* \w zuhalten|strong="H2790" x-morph="strongMorph:TH8799"\w*. 
\v 17 Sie sollen \w Staub|strong="H6083"\w* \w lecken|strong="H3897" x-morph="strongMorph:TH8762"\w* wie die \w Schlangen|strong="H5175"\w* und wie das \w Gewürm|strong="H2119" x-morph="strongMorph:TH8801"\w* auf \w Erden|strong="H776"\w* zitternd \w hervorkommen|strong="H7264" x-morph="strongMorph:TH8799"\w* \w aus|strong="H4480"\w* ihren \w Burgen|strong="H4526"\w*; sie werden sich \w fürchten|strong="H6342" x-morph="strongMorph:TH8799"\w* \w vor|strong="H413"\w* dem \w HERRN|strong="H3068"\w*, unserm \w Gott|strong="H430"\w*, und \w vor|strong="H4480"\w* dir sich \w entsetzen|strong="H3372" x-morph="strongMorph:TH8799"\w*. 
\v 18  \w Wo|strong="H4310"\w* ist solch ein \w Gott|strong="H410"\w*, \w wie|strong="H3644"\w* du bist, der die \w Sünde|strong="H5771"\w* \w vergibt|strong="H5375" x-morph="strongMorph:TH8802"\w* \w und|strong="H5921"\w* \w erläßt|strong="H5674" x-morph="strongMorph:TH8802"\w* die \w Missetat|strong="H6588"\w* den \w übrigen|strong="H7611"\w* seines \w Erbteils|strong="H5159"\w*, der seinen \w Zorn|strong="H639"\w* \w nicht|strong="H3808"\w* \w ewiglich|strong="H5703"\w* \w behält|strong="H2388" x-morph="strongMorph:TH8689"\w*! \w denn|strong="H3588"\w* \w er|strong="H1931"\w* \w ist|strong="H2654" x-morph="strongMorph:TH8804"\w* \w barmherzig|strong="H2617"\w*. 
\v 19 Er wird sich unser \w wieder|strong="H7725" x-morph="strongMorph:TH8799"\w* \w erbarmen|strong="H7355" x-morph="strongMorph:TH8762"\w*, unsere \w Missetaten|strong="H5771"\w* \w dämpfen|strong="H3533" x-morph="strongMorph:TH8799"\w* und \w alle|strong="H3605"\w* unsre \w Sünden|strong="H2403"\w* in die \w Tiefen|strong="H4688"\w* des \w Meeres|strong="H3220"\w* \w werfen|strong="H7993" x-morph="strongMorph:TH8686"\w*. 
\v 20 Du wirst dem \w Jakob|strong="H3290"\w* die \w Treue|strong="H571"\w* und \w Abraham|strong="H85"\w* die \w Gnade|strong="H2617"\w* \w halten|strong="H5414" x-morph="strongMorph:TH8799"\w*, \w wie|strong="H834"\w* du unsern \w Vätern|strong="H1"\w* \w vorlängst|strong="H4480"\w*\w |strong="H6924"\w*\w |strong="H3117"\w* geschworen \w hast|strong="H7650" x-morph="strongMorph:TH8738"\w*. 