\id ZEP  
\h ZEPHANJA 
\toc1 ZEPHANJA 
\toc2 ZEPHANJA 
\mt1 ZEPHANJA 
\c 1  
\p
\v 1 Dies ist das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w*, \w welches|strong="H834"\w* \w geschah|strong="H1961" x-morph="strongMorph:TH8804"\w* \w zu|strong="H413"\w* \w Zephanja|strong="H6846"\w*, dem \w Sohn|strong="H1121"\w* \w Chusis|strong="H3570"\w*, des \w Sohnes|strong="H1121"\w* \w Gedaljas|strong="H1436"\w*, des \w Sohnes|strong="H1121"\w* \w Amarjas|strong="H568"\w*, des \w Sohnes|strong="H1121"\w* \w Hiskias|strong="H2396"\w*, zur \w Zeit|strong="H3117"\w* \w Josias|strong="H2977"\w*, des \w Sohnes|strong="H1121"\w* \w Amons|strong="H526"\w*, des \w Königs|strong="H4428"\w* in \w Juda|strong="H3063"\w*. 
\v 2 Ich \w will|strong="H3605"\w*\w |strong="H622" x-morph="strongMorph:TH8800"\w* \w alles|strong="H3605"\w* \w aus|strong="H4480"\w*\w |strong="H5921"\w*\w |strong="H6440"\w* dem \w Lande|strong="H127"\w* \w wegnehmen|strong="H5486" x-morph="strongMorph:TH8686"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 3 Ich will \w Menschen|strong="H120"\w* und \w Vieh|strong="H929"\w*,\w |strong="H5486" x-morph="strongMorph:TH8686"\w* \w Vögel|strong="H5775"\w* des \w Himmels|strong="H8064"\w* und \w Fische|strong="H1709"\w* im \w Meer|strong="H3220"\w* \w wegnehmen|strong="H5486" x-morph="strongMorph:TH8686"\w* samt den \w Ärgernissen|strong="H4384"\w* und den \w Gottlosen|strong="H7563"\w*; ja, ich will die \w Menschen|strong="H120"\w* \w ausreuten|strong="H3772" x-morph="strongMorph:TH8689"\w* \w aus|strong="H4480"\w*\w |strong="H5921"\w*\w |strong="H6440"\w* dem \w Lande|strong="H127"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*. 
\v 4 Ich will meine \w Hand|strong="H3027"\w* \w ausstrecken|strong="H5186" x-morph="strongMorph:TH8804"\w* \w über|strong="H5921"\w* \w Juda|strong="H3063"\w* und \w über|strong="H5921"\w* \w alle|strong="H3605"\w*, die zu \w Jerusalem|strong="H3389"\w* \w wohnen|strong="H3427" x-morph="strongMorph:TH8802"\w*; also will ich das \w übrige|strong="H7605"\w* von \w Baal|strong="H1168"\w* \w ausreuten|strong="H3772" x-morph="strongMorph:TH8689"\w*, dazu den \w Namen|strong="H8034"\w* der \w Götzenpfaffen|strong="H3649"\w* \w und|strong="H5973"\w* \w Priester|strong="H3548"\w* \w aus|strong="H4480"\w* \w diesem|strong="H2088"\w* \w Ort|strong="H4725"\w*; 
\v 5 und die, so \w auf|strong="H5921"\w* den \w Dächern|strong="H1406"\w* des \w Himmels|strong="H8064"\w* \w Heer|strong="H6635"\w* \w anbeten|strong="H7812" x-morph="strongMorph:TH8693"\w*; die es \w anbeten|strong="H7812" x-morph="strongMorph:TH8693"\w* und \w schwören|strong="H7650" x-morph="strongMorph:TH8737"\w* doch bei dem \w HERRN|strong="H3068"\w* und \w zugleich|strong="H7650" x-morph="strongMorph:TH8737"\w* bei \w Milkom|strong="H4428"\w*; 
\v 6 und die \w vom|strong="H4480"\w*\w |strong="H310"\w* \w HERRN|strong="H3068"\w* \w abfallen|strong="H5472" x-morph="strongMorph:TH8737"\w*, und \w die|strong="H834"\w* nach dem \w HERRN|strong="H3068"\w* \w nichts|strong="H3808"\w* \w fragen|strong="H1245" x-morph="strongMorph:TH8765"\w* und ihn \w nicht|strong="H3808"\w* \w achten|strong="H1875" x-morph="strongMorph:TH8804"\w*. 
\v 7 Seid \w still|strong="H2013" x-morph="strongMorph:TH8761"\w* \w vor|strong="H4480"\w* \w dem|strong="H6440"\w* \w Herrn|strong="H136"\w* \w HERRN|strong="H3069"\w*, \w denn|strong="H3588"\w* des \w HERRN|strong="H3068"\w* \w Tag|strong="H3117"\w* ist \w nahe|strong="H7138"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* hat ein \w Schlachtopfer|strong="H2077"\w* \w zubereitet|strong="H3559" x-morph="strongMorph:TH8689"\w* und seine \w Gäste|strong="H7121" x-morph="strongMorph:TH8803"\w* dazu \w geladen|strong="H6942" x-morph="strongMorph:TH8689"\w*. 
\v 8  \w Und|strong="H1961" x-morph="strongMorph:TH8804"\w* am \w Tage|strong="H3117"\w* des \w Schlachtopfers|strong="H2077"\w* des \w HERRN|strong="H3068"\w* will ich \w heimsuchen|strong="H6485" x-morph="strongMorph:TH8804"\w* \w die|strong="H5921"\w* \w Fürsten|strong="H8269"\w* \w und|strong="H5921"\w* des \w Königs|strong="H4428"\w* \w Kinder|strong="H1121"\w* \w und|strong="H5921"\w* \w alle|strong="H3605"\w*, die ein \w fremdes|strong="H5237"\w* \w Kleid|strong="H4403"\w* \w tragen|strong="H3847" x-morph="strongMorph:TH8802"\w*. 
\v 9 Auch will ich zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* \w die|strong="H5921"\w*\w |strong="H3605"\w* \w heimsuchen|strong="H6485" x-morph="strongMorph:TH8804"\w*, so \w über|strong="H5921"\w* die \w Schwelle|strong="H4670"\w* \w springen|strong="H1801" x-morph="strongMorph:TH8802"\w*, die ihres \w HERRN|strong="H113"\w* \w Haus|strong="H1004"\w* \w füllen|strong="H4390" x-morph="strongMorph:TH8764"\w* mit \w Rauben|strong="H2555"\w* und \w Trügen|strong="H4820"\w*. 
\v 10  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, wird sich ein \w lautes|strong="H6963"\w* \w Geschrei|strong="H6818"\w* \w erheben|strong="H1961" x-morph="strongMorph:TH8804"\w* von dem \w Fischtor|strong="H1709"\w*\w |strong="H8179"\w* her und ein \w Geheul|strong="H3215"\w* \w von|strong="H4480"\w* dem \w andern|strong="H4932"\w* Teil der Stadt und ein \w großer|strong="H1419"\w* \w Jammer|strong="H7667"\w* von den \w Hügeln|strong="H1389"\w*. 
\v 11  \w Heulet|strong="H3213" x-morph="strongMorph:TH8685"\w*, die ihr in der \w Mühle|strong="H4389"\w* \w wohnt|strong="H3427" x-morph="strongMorph:TH8802"\w*; \w denn|strong="H3588"\w* das \w ganze|strong="H3605"\w* \w Krämervolk|strong="H5971"\w*\w |strong="H3667"\w* ist \w dahin|strong="H1820" x-morph="strongMorph:TH8738"\w*, und \w alle|strong="H3605"\w*, die Geld \w sammeln|strong="H5187"\w*\w |strong="H3701"\w*, sind \w ausgerottet|strong="H3772" x-morph="strongMorph:TH8738"\w*. 
\v 12 ‘01961’\w |x-morph="strongMorph:TH8804"\w* Zur \w selben|strong="H1931"\w* \w Zeit|strong="H6256"\w* will ich \w Jerusalem|strong="H3389"\w* mit \w Leuchten|strong="H5216"\w* \w durchsuchen|strong="H2664" x-morph="strongMorph:TH8762"\w* und will \w heimsuchen|strong="H6485" x-morph="strongMorph:TH8804"\w* \w die|strong="H5921"\w* \w Leute|strong="H582"\w*, die \w auf|strong="H5921"\w* ihren \w Hefen|strong="H8105"\w* \w liegen|strong="H7087" x-morph="strongMorph:TH8802"\w* und \w sprechen|strong="H559" x-morph="strongMorph:TH8802"\w* in ihrem \w Herzen|strong="H3824"\w*: Der \w HERR|strong="H3068"\w* wird \w weder|strong="H3808"\w* \w Gutes|strong="H3190" x-morph="strongMorph:TH8686"\w* \w noch|strong="H3808"\w*\w \w* \w Böses|strong="H7489" x-morph="strongMorph:TH8686"\w* \w tun|strong="H3808"\w*. 
\v 13 Und ihre \w Güter|strong="H2428"\w* sollen zum \w Raub|strong="H4933"\w* \w werden|strong="H1961" x-morph="strongMorph:TH8804"\w* und ihre \w Häuser|strong="H1004"\w* zur \w Wüste|strong="H8077"\w*. Sie werden \w Häuser|strong="H1004"\w* \w bauen|strong="H1129" x-morph="strongMorph:TH8804"\w*, und \w nicht|strong="H3808"\w* darin \w wohnen|strong="H3427" x-morph="strongMorph:TH8799"\w*; sie werden \w Weinberge|strong="H3754"\w* \w pflanzen|strong="H5193" x-morph="strongMorph:TH8804"\w*, und \w keinen|strong="H3808"\w* \w Wein|strong="H3196"\w* davon \w trinken|strong="H8354" x-morph="strongMorph:TH8799"\w*. 
\v 14 Des \w HERRN|strong="H3068"\w* \w großer|strong="H1419"\w* \w Tag|strong="H3117"\w* ist \w nahe|strong="H7138"\w*; er ist \w nahe|strong="H7138"\w* und \w eilt|strong="H4118"\w* \w sehr|strong="H3966"\w*. Wenn das \w Geschrei|strong="H6963"\w* vom \w Tage|strong="H3117"\w* des \w HERRN|strong="H3068"\w* kommen wird, so werden die \w Starken|strong="H1368"\w* \w alsdann|strong="H8033"\w* \w bitterlich|strong="H4751"\w* \w schreien|strong="H6873" x-morph="strongMorph:TH8802"\w*. 
\v 15 Denn \w dieser|strong="H1931"\w* \w Tag|strong="H3117"\w* ist ein \w Tag|strong="H3117"\w* des \w Grimmes|strong="H5678"\w*, ein \w Tag|strong="H3117"\w* der \w Trübsal|strong="H6869"\w* und \w Angst|strong="H4691"\w*, ein \w Tag|strong="H3117"\w* des \w Wetters|strong="H7722"\w* und \w Ungestüms|strong="H4875"\w*, ein \w Tag|strong="H3117"\w* der \w Finsternis|strong="H2822"\w* und \w Dunkels|strong="H653"\w*, ein \w Tag|strong="H3117"\w* der \w Wolken|strong="H6051"\w* und \w Nebel|strong="H6205"\w*, 
\v 16 ein \w Tag|strong="H3117"\w* der \w Posaune|strong="H7782"\w* und \w Drommete|strong="H8643"\w* \w wider|strong="H5921"\w* die \w festen|strong="H1219" x-morph="strongMorph:TH8803"\w* \w Städte|strong="H5892"\w* \w und|strong="H5921"\w* \w hohen|strong="H1364"\w* \w Schlösser|strong="H6438"\w*. 
\v 17 Ich will den \w Leuten|strong="H120"\w* bange \w machen|strong="H6887" x-morph="strongMorph:TH8689"\w*, daß sie \w umhergehen|strong="H1980" x-morph="strongMorph:TH8804"\w* sollen wie die \w Blinden|strong="H5787"\w*, \w darum|strong="H3588"\w* daß sie wider den \w HERRN|strong="H3068"\w* gesündigt \w haben|strong="H2398" x-morph="strongMorph:TH8804"\w*. Ihr \w Blut|strong="H1818"\w* soll ausgeschüttet \w werden|strong="H8210" x-morph="strongMorph:TH8795"\w*, als wäre es \w Staub|strong="H6083"\w*, und ihr \w Leib|strong="H3894"\w* als wäre es \w Kot|strong="H1561"\w*. 
\v 18 Es wird \w sie|strong="H1571"\w* ihr \w Silber|strong="H3701"\w* \w und|strong="H1571"\w* \w Gold|strong="H2091"\w* nicht \w erretten|strong="H5337" x-morph="strongMorph:TH8687"\w* \w können|strong="H3808"\w*\w |strong="H3201" x-morph="strongMorph:TH8799"\w* am \w Tage|strong="H3117"\w* des \w Zorns|strong="H5678"\w* des \w HERRN|strong="H3068"\w*, sondern das \w ganze|strong="H3605"\w* \w Land|strong="H776"\w* soll durch das \w Feuer|strong="H784"\w* seines \w Eifers|strong="H7068"\w* verzehrt \w werden|strong="H398" x-morph="strongMorph:TH8735"\w*; \w denn|strong="H3588"\w* er wird \w plötzlich|strong="H389"\w* ein \w Ende|strong="H3617"\w* \w machen|strong="H6213" x-morph="strongMorph:TH8799"\w* mit \w allen|strong="H3605"\w*, \w die|strong="H3427"\w*\w \w* im \w Lande|strong="H776"\w* \w wohnen|strong="H3427" x-morph="strongMorph:TH8802"\w*. 
\c 2  
\p
\v 1 Sammelt \w euch|strong="H7197" x-morph="strongMorph:TH8703"\w* und kommt her, ihr \w feindseliges|strong="H3808"\w*\w |strong="H3700" x-morph="strongMorph:TH8737"\w* \w Volk|strong="H1471"\w*, 
\v 2  \w ehe|strong="H2962"\w* denn das \w Urteil|strong="H2706"\w* \w ausgehe|strong="H3205" x-morph="strongMorph:TH8800"\w*, daß ihr wie die \w Spreu|strong="H4671"\w* bei \w Tage|strong="H3117"\w* dahin \w fahrt|strong="H5674" x-morph="strongMorph:TH8804"\w*; \w ehe|strong="H3808"\w* denn des \w HERRN|strong="H3068"\w* \w grimmiger|strong="H2740"\w* \w Zorn|strong="H639"\w* \w über|strong="H5921"\w* \w euch|strong="H2962"\w* \w komme|strong="H935" x-morph="strongMorph:TH8799"\w*; \w ehe|strong="H3808"\w* der \w Tag|strong="H3117"\w* des \w Zornes|strong="H639"\w* des \w HERRN|strong="H3068"\w* \w über|strong="H5921"\w* \w euch|strong="H2962"\w* \w komme|strong="H935" x-morph="strongMorph:TH8799"\w*. 
\v 3  \w Suchet|strong="H1245" x-morph="strongMorph:TH8761"\w* den \w HERR|strong="H3068"\w*, \w alle|strong="H3605"\w* ihr \w Elenden|strong="H6035"\w* im \w Lande|strong="H776"\w*, \w die|strong="H834"\w* ihr seine \w Rechte|strong="H4941"\w* \w haltet|strong="H6466" x-morph="strongMorph:TH8804"\w*; \w suchet|strong="H1245" x-morph="strongMorph:TH8761"\w* \w Gerechtigkeit|strong="H6664"\w*, \w suchet|strong="H1245" x-morph="strongMorph:TH8761"\w* \w Demut|strong="H6038"\w*, auf \w daß|strong="H194"\w* ihr am \w Tage|strong="H3117"\w* des \w Zornes|strong="H639"\w* des \w HERRN|strong="H3068"\w* möget verborgen \w werden|strong="H5641" x-morph="strongMorph:TH8735"\w*. 
\v 4  \w Denn|strong="H3588"\w* \w Gaza|strong="H5804"\w* muß \w verlassen|strong="H5800" x-morph="strongMorph:TH8803"\w* und \w Askalon|strong="H831"\w* \w wüst|strong="H8077"\w* \w werden|strong="H1961" x-morph="strongMorph:TH8799"\w*; \w Asdod|strong="H795"\w* soll am \w Mittag|strong="H6672"\w* \w vertrieben|strong="H1644" x-morph="strongMorph:TH8762"\w* und \w Ekron|strong="H6138"\w* ausgewurzelt \w werden|strong="H6131" x-morph="strongMorph:TH8735"\w*. 
\v 5  \w Weh|strong="H1945"\w* \w denen|strong="H3427"\w*\w \w*, so \w am|strong="H2256"\w* \w Meer|strong="H3220"\w* hinab \w wohnen|strong="H3427" x-morph="strongMorph:TH8802"\w*, dem \w Volk|strong="H1471"\w* der \w Krether|strong="H3774"\w*! Des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* wird \w über|strong="H5921"\w* euch kommen, du \w Kanaan|strong="H3667"\w*, der \w Philister|strong="H6430"\w* \w Land|strong="H776"\w*; ich will dich \w umbringen|strong="H6" x-morph="strongMorph:TH8689"\w*, \w daß|strong="H4480"\w* \w niemand|strong="H3427" x-morph="strongMorph:TH8802"\w* mehr da wohnen \w soll|strong="H369"\w*. 
\v 6 Es \w sollen|strong="H1961" x-morph="strongMorph:TH8804"\w* \w am|strong="H2256"\w* \w Meer|strong="H3220"\w* hinab eitel \w Hirtenhäuser|strong="H5116"\w*\w |strong="H3741"\w* und \w Schafhürden|strong="H7462" x-morph="strongMorph:TH8802"\w*\w |strong="H1448"\w*\w |strong="H6629"\w* sein. 
\v 7 Und \w dasselbe|strong="H2256"\w* soll den \w übrigen|strong="H7611"\w* vom \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w* zuteil werden, daß sie \w darauf|strong="H5921"\w* \w weiden|strong="H7462" x-morph="strongMorph:TH8799"\w* sollen. Des \w Abends|strong="H6153"\w* sollen sie sich in den \w Häusern|strong="H1004"\w* \w Askalons|strong="H831"\w* \w lagern|strong="H7257" x-morph="strongMorph:TH8799"\w*, \w wenn|strong="H3588"\w* sie nun der \w HERR|strong="H3068"\w*, ihr \w Gott|strong="H430"\w*, wiederum \w heimgesucht|strong="H6485" x-morph="strongMorph:TH8799"\w* und ihr \w Gefängnis|strong="H7622" x-morph="strongMorph:TH8675"\w*\w |strong="H7622"\w* gewendet \w hat|strong="H7725" x-morph="strongMorph:TH8804"\w*. 
\v 8 Ich habe das \w Schmähen|strong="H2781"\w* \w Moabs|strong="H4124"\w* und das \w Lästern|strong="H1421"\w* der \w Kinder|strong="H1121"\w* \w Ammon|strong="H5983"\w* \w gehört|strong="H8085" x-morph="strongMorph:TH8804"\w*, \w womit|strong="H834"\w* sie mein \w Volk|strong="H5971"\w* \w geschmäht|strong="H2778" x-morph="strongMorph:TH8765"\w* und \w auf|strong="H5921"\w* seinen \w Grenzen|strong="H1366"\w* sich gerühmt \w haben|strong="H1431" x-morph="strongMorph:TH8686"\w*. 
\v 9  \w Wohlan|strong="H3651"\w*, so wahr \w ich|strong="H589"\w* \w lebe|strong="H2416"\w*! \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, der \w Gott|strong="H430"\w* \w Israels|strong="H3478"\w*, \w Moab|strong="H4124"\w* soll wie \w Sodom|strong="H5467"\w* und die \w Kinder|strong="H1121"\w* \w Ammon|strong="H5983"\w* wie \w Gomorra|strong="H6017"\w* werden, ja wie ein \w Nesselstrauch|strong="H4476"\w*\w |strong="H2738"\w* und eine \w Salzgrube|strong="H4379"\w*\w |strong="H4417"\w* und eine \w ewige|strong="H5704"\w*\w |strong="H5769"\w* \w Wüste|strong="H8077"\w*. Die \w übrigen|strong="H7611"\w* meines \w Volkes|strong="H5971"\w* sollen sie \w berauben|strong="H962" x-morph="strongMorph:TH8799"\w*, und die \w Übriggebliebenen|strong="H3499"\w* meines \w Volkes|strong="H1471"\w* sollen sie \w erben|strong="H5157" x-morph="strongMorph:TH8799"\w*. 
\v 10  \w Das|strong="H2063"\w* soll ihnen aber \w begegnen|strong="H8478"\w* für ihre \w Hoffart|strong="H1347"\w*, \w daß|strong="H3588"\w* sie des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w Volk|strong="H5921"\w*\w |strong="H5971"\w* \w geschmäht|strong="H2778" x-morph="strongMorph:TH8765"\w* und sich gerühmt \w haben|strong="H1431" x-morph="strongMorph:TH8686"\w*. 
\v 11  \w Schrecklich|strong="H3372"\w*\w \w* wird der \w HERR|strong="H3068"\w* \w über|strong="H5921"\w* sie \w sein|strong="H3372" x-morph="strongMorph:TH8737"\w*, \w denn|strong="H3588"\w* er wird \w alle|strong="H3605"\w* \w Götter|strong="H430"\w* auf \w Erden|strong="H776"\w* \w vertilgen|strong="H7329" x-morph="strongMorph:TH8804"\w*; und sollen ihn \w anbeten|strong="H7812" x-morph="strongMorph:TH8691"\w* \w alle|strong="H3605"\w* \w Inseln|strong="H339"\w* der \w Heiden|strong="H1471"\w*, ein \w jeglicher|strong="H376"\w* an seinem \w Ort|strong="H4725"\w*. 
\v 12  \w Auch|strong="H1571"\w* sollt \w ihr|strong="H1992"\w* \w Mohren|strong="H3569"\w* durch mein \w Schwert|strong="H2719"\w* \w erschlagen|strong="H2491"\w* \w werden|strong="H1922"\w*. 
\v 13 Und er wird seine \w Hand|strong="H3027"\w* \w strecken|strong="H5186" x-morph="strongMorph:TH8799"\w* \w gen|strong="H5921"\w* \w Mitternacht|strong="H6828"\w* und \w Assur|strong="H804"\w* \w umbringen|strong="H6" x-morph="strongMorph:TH8762"\w*. \w Ninive|strong="H5210"\w* wird er \w öde|strong="H8077"\w* \w machen|strong="H7760" x-morph="strongMorph:TH8799"\w*, \w dürr|strong="H6723"\w* wie eine \w Wüste|strong="H4057"\w*, 
\v 14 daß \w darin|strong="H8432"\w* sich \w lagern|strong="H7257" x-morph="strongMorph:TH8804"\w* \w werden|strong="H5739"\w* \w allerlei|strong="H3605"\w* \w Tiere|strong="H2416"\w* bei \w Haufen|strong="H1471"\w*; \w auch|strong="H1571"\w* \w Rohrdommeln|strong="H6893"\w* \w und|strong="H1571"\w* \w Igel|strong="H7090"\w* werden \w wohnen|strong="H3885" x-morph="strongMorph:TH8799"\w* in ihren \w Säulenknäufen|strong="H3730"\w*, und \w Vögel|strong="H6963"\w* werden in den \w Fenstern|strong="H2474"\w* \w singen|strong="H7891" x-morph="strongMorph:TH8787"\w*, und auf der \w Schwelle|strong="H5592"\w* wird \w Verwüstung|strong="H2721"\w* sein; \w denn|strong="H3588"\w* die \w Zedernbretter|strong="H731"\w* sollen abgerissen \w werden|strong="H6168" x-morph="strongMorph:TH8765"\w*. 
\v 15  \w Das|strong="H2063"\w* ist die \w fröhliche|strong="H5947"\w* \w Stadt|strong="H5892"\w*, die so \w sicher|strong="H983"\w* \w wohnte|strong="H3427" x-morph="strongMorph:TH8802"\w* und \w sprach|strong="H559" x-morph="strongMorph:TH8802"\w* in ihrem \w Herzen|strong="H3824"\w*: \w Ich|strong="H589"\w* bin's, und \w keine|strong="H657"\w* \w mehr|strong="H5750"\w*. \w Wie|strong="H349"\w* ist sie so \w wüst|strong="H8047"\w* \w geworden|strong="H1961" x-morph="strongMorph:TH8804"\w*, daß die \w Tiere|strong="H2416"\w* darin \w wohnen|strong="H4769"\w*! Und \w wer|strong="H3605"\w* \w vorübergeht|strong="H5921"\w*\w |strong="H5674" x-morph="strongMorph:TH8802"\w*, pfeift \w sie|strong="H8319" x-morph="strongMorph:TH8799"\w* an und \w klatscht|strong="H5128" x-morph="strongMorph:TH8686"\w* mit der \w Hand|strong="H3027"\w* über sie. 
\c 3  
\p
\v 1  \w Weh|strong="H1945"\w* der \w greulichen|strong="H4754" x-morph="strongMorph:TH8802"\w*, \w unflätigen|strong="H1351" x-morph="strongMorph:TH8737"\w*, \w tyrannischen|strong="H3238" x-morph="strongMorph:TH8802"\w* \w Stadt|strong="H5892"\w*! 
\v 2 Sie will \w nicht|strong="H3808"\w* \w gehorchen|strong="H8085" x-morph="strongMorph:TH8804"\w*\w |strong="H6963"\w* \w noch|strong="H3947"\w*\w \w* sich \w züchtigen|strong="H4148"\w* \w lassen|strong="H3947" x-morph="strongMorph:TH8804"\w*; sie will auf den \w HERRN|strong="H3068"\w* \w nicht|strong="H3808"\w* \w trauen|strong="H982" x-morph="strongMorph:TH8804"\w* \w noch|strong="H3808"\w* sich \w zu|strong="H413"\w* ihrem \w Gott|strong="H430"\w* \w halten|strong="H7126" x-morph="strongMorph:TH8804"\w*. 
\v 3 Ihre \w Fürsten|strong="H8269"\w* sind \w unter|strong="H7130"\w* ihnen \w brüllende|strong="H7580" x-morph="strongMorph:TH8802"\w* \w Löwen|strong="H738"\w* und ihre \w Richter|strong="H8199" x-morph="strongMorph:TH8802"\w* \w Wölfe|strong="H2061"\w* am \w Abend|strong="H6153"\w*, die \w nichts|strong="H3808"\w* bis auf den \w Morgen|strong="H1242"\w* \w übriglassen|strong="H1633" x-morph="strongMorph:TH8804"\w*. 
\v 4 Ihre \w Propheten|strong="H5030"\w* sind \w leichtfertig|strong="H6348" x-morph="strongMorph:TH8802"\w* \w und|strong="H900"\w* \w Verächter|strong="H582"\w*; ihre \w Priester|strong="H3548"\w* \w entweihen|strong="H2490" x-morph="strongMorph:TH8765"\w* das \w Heiligtum|strong="H6944"\w* und deuten das \w Gesetz|strong="H8451"\w* \w freventlich|strong="H2554" x-morph="strongMorph:TH8804"\w*. 
\v 5 Der \w HERR|strong="H3068"\w*, der \w unter|strong="H7130"\w* ihnen ist, ist \w gerecht|strong="H6662"\w* und \w tut|strong="H6213" x-morph="strongMorph:TH8799"\w* \w kein|strong="H3808"\w* \w Arges|strong="H5766"\w*. \w Er|strong="H5414" x-morph="strongMorph:TH8799"\w* läßt alle \w Morgen|strong="H1242"\w*\w |strong="H1242"\w* seine \w Rechte|strong="H4941"\w* \w öffentlich|strong="H216"\w* lehren und \w läßt|strong="H5737"\w*\w \w* \w nicht|strong="H3808"\w* \w ab|strong="H5737" x-morph="strongMorph:TH8738"\w*; aber die \w bösen|strong="H5767"\w* Leute wollen sich \w nicht|strong="H3808"\w* \w schämen|strong="H1322"\w* \w lernen|strong="H3045" x-morph="strongMorph:TH8802"\w*. 
\v 6 Ich habe \w Völker|strong="H1471"\w* \w ausgerottet|strong="H3772" x-morph="strongMorph:TH8689"\w*, ihre \w Schlösser|strong="H6438"\w* \w verwüstet|strong="H8074" x-morph="strongMorph:TH8738"\w* und ihre \w Gassen|strong="H2351"\w* so leer \w gemacht|strong="H2717" x-morph="strongMorph:TH8689"\w*, daß \w niemand|strong="H4480"\w*\w |strong="H1097"\w* darauf \w geht|strong="H5674" x-morph="strongMorph:TH8802"\w*; ihre \w Städte|strong="H5892"\w* sind \w zerstört|strong="H6658" x-morph="strongMorph:TH8738"\w*, \w daß|strong="H4480"\w*\w |strong="H5921"\w* \w niemand|strong="H376"\w*\w |strong="H369"\w*\w \w* \w mehr|strong="H369"\w* da \w wohnt|strong="H3427" x-morph="strongMorph:TH8802"\w*. 
\v 7 Ich ließ dir \w sagen|strong="H559" x-morph="strongMorph:TH8804"\w*:\w |strong="H389"\w* \w Mich|strong="H853"\w* sollst du \w fürchten|strong="H3372" x-morph="strongMorph:TH8799"\w* und dich \w lassen|strong="H3947" x-morph="strongMorph:TH8799"\w* \w züchtigen|strong="H4148"\w*! so würde ihre \w Wohnung|strong="H4583"\w* \w nicht|strong="H3808"\w* \w ausgerottet|strong="H3772" x-morph="strongMorph:TH8735"\w* und \w der|strong="H3605"\w* keines kommen, \w womit|strong="H834"\w* ich \w sie|strong="H5921"\w* heimsuchen \w werde|strong="H6485" x-morph="strongMorph:TH8804"\w*. \w Aber|strong="H403"\w* sie sind \w fleißig|strong="H7925" x-morph="strongMorph:TH8689"\w*, \w allerlei|strong="H3605"\w* \w Bosheit|strong="H5949"\w* zu \w üben|strong="H7843" x-morph="strongMorph:TH8689"\w*. 
\v 8  \w Darum|strong="H3651"\w*, \w spricht|strong="H5002" x-morph="strongMorph:TH8803"\w* der \w HERR|strong="H3068"\w*, müsset ihr mein auch \w harren|strong="H2442" x-morph="strongMorph:TH8761"\w*, \w bis|strong="H3117"\w* ich mich \w aufmache|strong="H6965" x-morph="strongMorph:TH8800"\w* zu seiner \w Zeit|strong="H5706"\w*, \w da|strong="H3588"\w* ich auch rechten \w werde|strong="H4941"\w* und die \w Heiden|strong="H1471"\w* \w versammeln|strong="H622" x-morph="strongMorph:TH8800"\w* und die \w Königreiche|strong="H4467"\w* zuhauf \w bringen|strong="H6908" x-morph="strongMorph:TH8800"\w*, meinen \w Zorn|strong="H2195"\w* \w über|strong="H5921"\w* sie zu \w schütten|strong="H8210" x-morph="strongMorph:TH8800"\w*, ja, \w allen|strong="H3605"\w* \w Zorn|strong="H2740"\w* meines \w Grimmes|strong="H639"\w*; \w denn|strong="H3588"\w* \w alle|strong="H3605"\w* \w Welt|strong="H776"\w* soll durch meines \w Eifers|strong="H7068"\w* \w Feuer|strong="H784"\w* verzehrt \w werden|strong="H398" x-morph="strongMorph:TH8735"\w*. 
\v 9  \w Alsdann|strong="H3588"\w*\w |strong="H227"\w* will ich \w den|strong="H413"\w* \w Völkern|strong="H5971"\w* \w reine|strong="H1305" x-morph="strongMorph:TH8803"\w* \w Lippen|strong="H8193"\w* \w geben|strong="H2015" x-morph="strongMorph:TH8799"\w*, daß sie \w alle|strong="H3605"\w* sollen des \w HERRN|strong="H3068"\w* \w Namen|strong="H8034"\w* \w anrufen|strong="H7121" x-morph="strongMorph:TH8800"\w* und ihm \w einträchtig|strong="H259"\w*\w |strong="H7926"\w* \w dienen|strong="H5647" x-morph="strongMorph:TH8800"\w*. 
\v 10 Man wird mir meine \w Anbeter|strong="H6282"\w*, \w mein|strong="H1323"\w* \w zerstreutes|strong="H6327" x-morph="strongMorph:TH8803"\w* Volk, \w von|strong="H4480"\w* \w jenseit|strong="H5676"\w* des \w Wassers|strong="H5104"\w* im \w Mohrenlande|strong="H3568"\w* \w herbeibringen|strong="H2986" x-morph="strongMorph:TH8686"\w* zum \w Geschenk|strong="H4503"\w*. 
\v 11  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w* wirst du dich \w nicht|strong="H3808"\w* mehr \w schämen|strong="H954" x-morph="strongMorph:TH8799"\w*\w |strong="H4480"\w* \w alles|strong="H3605"\w* deines \w Tuns|strong="H5949"\w*, \w womit|strong="H834"\w* du wider mich übertreten \w hast|strong="H6586" x-morph="strongMorph:TH8804"\w*; \w denn|strong="H3588"\w*\w |strong="H227"\w* ich will die \w stolzen|strong="H1346"\w* \w Heiligen|strong="H5947"\w* von \w dir|strong="H7130"\w* \w tun|strong="H5493" x-morph="strongMorph:TH8686"\w*, daß \w du|strong="H3254" x-morph="strongMorph:TH8686"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* sollst dich \w überheben|strong="H1361" x-morph="strongMorph:TH8800"\w* auf meinem \w heiligen|strong="H6944"\w* \w Berge|strong="H2022"\w*. 
\v 12 Ich will in \w dir|strong="H7130"\w* lassen \w übrigbleiben|strong="H7604" x-morph="strongMorph:TH8689"\w* ein \w armes|strong="H6041"\w*, \w geringes|strong="H1800"\w* \w Volk|strong="H5971"\w*; die werden auf des \w HERRN|strong="H3068"\w* \w Namen|strong="H8034"\w* \w trauen|strong="H2620" x-morph="strongMorph:TH8804"\w*. 
\v 13 Die \w übrigen|strong="H7611"\w* in \w Israel|strong="H3478"\w* werden \w kein|strong="H3808"\w* \w Böses|strong="H5766"\w* \w tun|strong="H6213" x-morph="strongMorph:TH8799"\w* \w noch|strong="H3808"\w* \w Falsches|strong="H3577"\w* \w reden|strong="H1696" x-morph="strongMorph:TH8762"\w*, und man wird in ihrem \w Munde|strong="H6310"\w* \w keine|strong="H3808"\w* \w betrügliche|strong="H8649"\w* \w Zunge|strong="H3956"\w* \w finden|strong="H4672" x-morph="strongMorph:TH8735"\w*; \w sondern|strong="H3588"\w* \w sie|strong="H1992"\w* sollen \w weiden|strong="H7462" x-morph="strongMorph:TH8799"\w* und \w ruhen|strong="H7257" x-morph="strongMorph:TH8804"\w* \w ohne|strong="H369"\w* alle \w Furcht|strong="H2729" x-morph="strongMorph:TH8688"\w*. 
\v 14  \w Jauchze|strong="H7442" x-morph="strongMorph:TH8798"\w*, du \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*! \w Rufe|strong="H7321" x-morph="strongMorph:TH8685"\w*, \w Israel|strong="H3478"\w*! Freue \w dich|strong="H8055" x-morph="strongMorph:TH8798"\w* und sei \w fröhlich|strong="H5937" x-morph="strongMorph:TH8798"\w* von \w ganzem|strong="H3605"\w* \w Herzen|strong="H3820"\w*, du \w Tochter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*! 
\v 15 denn der \w HERR|strong="H3068"\w* hat deine \w Strafe|strong="H4941"\w* \w weggenommen|strong="H5493" x-morph="strongMorph:TH8689"\w* und deine \w Feinde|strong="H341" x-morph="strongMorph:TH8802"\w* \w abgewendet|strong="H6437" x-morph="strongMorph:TH8765"\w*. Der \w HERR|strong="H3068"\w*, der \w König|strong="H4428"\w* \w Israels|strong="H3478"\w*, ist bei \w dir|strong="H7130"\w*, daß du dich vor \w keinem|strong="H3808"\w* \w Unglück|strong="H7451"\w* \w mehr|strong="H5750"\w* \w fürchten|strong="H7200" x-morph="strongMorph:TH8799"\w* darfst. 
\v 16  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w* wird man \w sprechen|strong="H559" x-morph="strongMorph:TH8735"\w* zu \w Jerusalem|strong="H3389"\w*: \w Fürchte|strong="H3372" x-morph="strongMorph:TH8799"\w* dich \w nicht|strong="H408"\w*! und zu \w Zion|strong="H6726"\w*: Laß deine \w Hände|strong="H3027"\w* \w nicht|strong="H408"\w* laß \w werden|strong="H7503" x-morph="strongMorph:TH8799"\w*! 
\v 17 denn der \w HERR|strong="H3068"\w*, dein \w Gott|strong="H430"\w*, \w ist|strong="H7130"\w* bei dir, ein \w starker|strong="H3467" x-morph="strongMorph:TH8686"\w* \w Heiland|strong="H1368"\w*; er wird sich \w über|strong="H5921"\w* dich \w freuen|strong="H7797" x-morph="strongMorph:TH8799"\w* und dir freundlich \w sein|strong="H8057"\w* und \w vergeben|strong="H2790" x-morph="strongMorph:TH8686"\w*\w |strong="H160"\w* und wird \w über|strong="H5921"\w* dir mit \w Schall|strong="H7440"\w* fröhlich \w sein|strong="H1523" x-morph="strongMorph:TH8799"\w*. 
\v 18 Die \w Geängsteten|strong="H3013" x-morph="strongMorph:TH8737"\w*, \w so|strong="H4480"\w* auf kein Fest \w kommen|strong="H4150"\w*, will ich \w zusammenbringen|strong="H622" x-morph="strongMorph:TH8804"\w*; denn sie \w gehören|strong="H1961" x-morph="strongMorph:TH8804"\w* \w dir|strong="H4480"\w* zu \w und|strong="H2781"\w* müssen \w Schmach|strong="H4864"\w* \w tragen|strong="H5921"\w*. 
\v 19  \w Siehe|strong="H2009"\w*, ich will'\w s|strong="H1931"\w* mit \w allen|strong="H3605"\w* \w denen|strong="H6031" x-morph="strongMorph:TH8764"\w* aus \w machen|strong="H6213" x-morph="strongMorph:TH8802"\w* zur selben \w Zeit|strong="H6256"\w*, die dich bedrängen, und will den \w Hinkenden|strong="H6760" x-morph="strongMorph:TH8802"\w* \w helfen|strong="H3467" x-morph="strongMorph:TH8689"\w* und die \w Verstoßenen|strong="H5080" x-morph="strongMorph:TH8737"\w* \w sammeln|strong="H6908" x-morph="strongMorph:TH8762"\w* und will sie zu \w Lob|strong="H8416"\w* und \w Ehren|strong="H8034"\w* \w machen|strong="H7760" x-morph="strongMorph:TH8804"\w* in \w allen|strong="H3605"\w* \w Landen|strong="H776"\w*, darin man sie \w verachtet|strong="H1322"\w*. 
\v 20  \w Zu|strong="H1931"\w* der \w Zeit|strong="H6256"\w* will ich euch \w hereinbringen|strong="H935" x-morph="strongMorph:TH8686"\w* und euch zu der \w Zeit|strong="H6256"\w* \w versammeln|strong="H6908" x-morph="strongMorph:TH8763"\w*. \w Denn|strong="H3588"\w* ich will euch zu \w Lob|strong="H8416"\w* und \w Ehren|strong="H8034"\w* \w machen|strong="H5414" x-morph="strongMorph:TH8799"\w* unter \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w* auf \w Erden|strong="H776"\w*, wenn ich euer \w Gefängnis|strong="H7622"\w* wenden \w werde|strong="H7725" x-morph="strongMorph:TH8800"\w* vor euren \w Augen|strong="H5869"\w*, \w spricht|strong="H559" x-morph="strongMorph:TH8804"\w* der \w HERR|strong="H3068"\w*. 