\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Biblia del Pinolero}{4}{section.0.1}\protected@file@percent }
\newlabel{la-biblia-del-pinolero}{{1}{4}{La Biblia del Pinolero}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}\protected@file@percent }
\newlabel{trabajo-por-indigentes}{{2}{4}{Trabajo por Indigentes}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}\protected@file@percent }
\newlabel{solo-un-libro-o-palabra-de-dios}{{3}{4}{Solo un libro, o palabra de Dios?}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}\protected@file@percent }
\newlabel{como-leer-la-biblia}{{4}{5}{Como leer la Biblia}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como la Biblia fue creado}{6}{section.0.5}\protected@file@percent }
\newlabel{como-la-biblia-fue-creado}{{5}{6}{Como la Biblia fue creado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La Biblia Reina Valera}{6}{section.0.6}\protected@file@percent }
\newlabel{la-biblia-reina-valera}{{6}{6}{La Biblia Reina Valera}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{6}{section.0.7}\protected@file@percent }
\newlabel{ministerio-biblia-del-pueblo}{{7}{6}{Ministerio Biblia del Pueblo}{section.0.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Génesis}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{9}{section.1.1}\protected@file@percent }
\newlabel{section}{{1}{9}{1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{10}{section.1.2}\protected@file@percent }
\newlabel{section-1}{{2}{10}{2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{11}{section.1.3}\protected@file@percent }
\newlabel{section-2}{{3}{11}{3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{11}{section.1.4}\protected@file@percent }
\newlabel{section-3}{{4}{11}{4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{12}{section.1.5}\protected@file@percent }
\newlabel{section-4}{{5}{12}{5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{13}{section.1.6}\protected@file@percent }
\newlabel{section-5}{{6}{13}{6}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{14}{section.1.7}\protected@file@percent }
\newlabel{section-6}{{7}{14}{7}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{15}{section.1.8}\protected@file@percent }
\newlabel{section-7}{{8}{15}{8}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{15}{section.1.9}\protected@file@percent }
\newlabel{section-8}{{9}{15}{9}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{16}{section.1.10}\protected@file@percent }
\newlabel{section-9}{{10}{16}{10}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{17}{section.1.11}\protected@file@percent }
\newlabel{section-10}{{11}{17}{11}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{18}{section.1.12}\protected@file@percent }
\newlabel{section-11}{{12}{18}{12}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{19}{section.1.13}\protected@file@percent }
\newlabel{section-12}{{13}{19}{13}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{19}{section.1.14}\protected@file@percent }
\newlabel{section-13}{{14}{19}{14}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{20}{section.1.15}\protected@file@percent }
\newlabel{section-14}{{15}{20}{15}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{21}{section.1.16}\protected@file@percent }
\newlabel{section-15}{{16}{21}{16}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{21}{section.1.17}\protected@file@percent }
\newlabel{section-16}{{17}{21}{17}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{22}{section.1.18}\protected@file@percent }
\newlabel{section-17}{{18}{22}{18}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{23}{section.1.19}\protected@file@percent }
\newlabel{section-18}{{19}{23}{19}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{25}{section.1.20}\protected@file@percent }
\newlabel{section-19}{{20}{25}{20}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{25}{section.1.21}\protected@file@percent }
\newlabel{section-20}{{21}{25}{21}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{26}{section.1.22}\protected@file@percent }
\newlabel{section-21}{{22}{26}{22}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{27}{section.1.23}\protected@file@percent }
\newlabel{section-22}{{23}{27}{23}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{28}{section.1.24}\protected@file@percent }
\newlabel{section-23}{{24}{28}{24}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{30}{section.1.25}\protected@file@percent }
\newlabel{section-24}{{25}{30}{25}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{31}{section.1.26}\protected@file@percent }
\newlabel{section-25}{{26}{31}{26}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{32}{section.1.27}\protected@file@percent }
\newlabel{section-26}{{27}{32}{27}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{34}{section.1.28}\protected@file@percent }
\newlabel{section-27}{{28}{34}{28}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{35}{section.1.29}\protected@file@percent }
\newlabel{section-28}{{29}{35}{29}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{36}{section.1.30}\protected@file@percent }
\newlabel{section-29}{{30}{36}{30}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{37}{section.1.31}\protected@file@percent }
\newlabel{section-30}{{31}{37}{31}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}32}{39}{section.1.32}\protected@file@percent }
\newlabel{section-31}{{32}{39}{32}{section.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}33}{40}{section.1.33}\protected@file@percent }
\newlabel{section-32}{{33}{40}{33}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}34}{41}{section.1.34}\protected@file@percent }
\newlabel{section-33}{{34}{41}{34}{section.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}35}{42}{section.1.35}\protected@file@percent }
\newlabel{section-34}{{35}{42}{35}{section.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}36}{43}{section.1.36}\protected@file@percent }
\newlabel{section-35}{{36}{43}{36}{section.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}37}{44}{section.1.37}\protected@file@percent }
\newlabel{section-36}{{37}{44}{37}{section.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}38}{45}{section.1.38}\protected@file@percent }
\newlabel{section-37}{{38}{45}{38}{section.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}39}{46}{section.1.39}\protected@file@percent }
\newlabel{section-38}{{39}{46}{39}{section.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}40}{47}{section.1.40}\protected@file@percent }
\newlabel{section-39}{{40}{47}{40}{section.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}41}{48}{section.1.41}\protected@file@percent }
\newlabel{section-40}{{41}{48}{41}{section.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}42}{50}{section.1.42}\protected@file@percent }
\newlabel{section-41}{{42}{50}{42}{section.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}43}{51}{section.1.43}\protected@file@percent }
\newlabel{section-42}{{43}{51}{43}{section.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}44}{52}{section.1.44}\protected@file@percent }
\newlabel{section-43}{{44}{52}{44}{section.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}45}{54}{section.1.45}\protected@file@percent }
\newlabel{section-44}{{45}{54}{45}{section.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}46}{55}{section.1.46}\protected@file@percent }
\newlabel{section-45}{{46}{55}{46}{section.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}47}{56}{section.1.47}\protected@file@percent }
\newlabel{section-46}{{47}{56}{47}{section.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}48}{57}{section.1.48}\protected@file@percent }
\newlabel{section-47}{{48}{57}{48}{section.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}49}{58}{section.1.49}\protected@file@percent }
\newlabel{section-48}{{49}{58}{49}{section.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}50}{59}{section.1.50}\protected@file@percent }
\newlabel{section-49}{{50}{59}{50}{section.1.50}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Éxodo}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{61}{section.2.1}\protected@file@percent }
\newlabel{section}{{1}{61}{1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{61}{section.2.2}\protected@file@percent }
\newlabel{section-1}{{2}{61}{2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{62}{section.2.3}\protected@file@percent }
\newlabel{section-2}{{3}{62}{3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{63}{section.2.4}\protected@file@percent }
\newlabel{section-3}{{4}{63}{4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{64}{section.2.5}\protected@file@percent }
\newlabel{section-4}{{5}{64}{5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{65}{section.2.6}\protected@file@percent }
\newlabel{section-5}{{6}{65}{6}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{66}{section.2.7}\protected@file@percent }
\newlabel{section-6}{{7}{66}{7}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{67}{section.2.8}\protected@file@percent }
\newlabel{section-7}{{8}{67}{8}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{68}{section.2.9}\protected@file@percent }
\newlabel{section-8}{{9}{68}{9}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{70}{section.2.10}\protected@file@percent }
\newlabel{section-9}{{10}{70}{10}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{71}{section.2.11}\protected@file@percent }
\newlabel{section-10}{{11}{71}{11}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{71}{section.2.12}\protected@file@percent }
\newlabel{section-11}{{12}{71}{12}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{73}{section.2.13}\protected@file@percent }
\newlabel{section-12}{{13}{73}{13}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{74}{section.2.14}\protected@file@percent }
\newlabel{section-13}{{14}{74}{14}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{75}{section.2.15}\protected@file@percent }
\newlabel{section-14}{{15}{75}{15}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{76}{section.2.16}\protected@file@percent }
\newlabel{section-15}{{16}{76}{16}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{78}{section.2.17}\protected@file@percent }
\newlabel{section-16}{{17}{78}{17}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{78}{section.2.18}\protected@file@percent }
\newlabel{section-17}{{18}{78}{18}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{79}{section.2.19}\protected@file@percent }
\newlabel{section-18}{{19}{79}{19}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{80}{section.2.20}\protected@file@percent }
\newlabel{section-19}{{20}{80}{20}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{81}{section.2.21}\protected@file@percent }
\newlabel{section-20}{{21}{81}{21}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{82}{section.2.22}\protected@file@percent }
\newlabel{section-21}{{22}{82}{22}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{83}{section.2.23}\protected@file@percent }
\newlabel{section-22}{{23}{83}{23}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{84}{section.2.24}\protected@file@percent }
\newlabel{section-23}{{24}{84}{24}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{84}{section.2.25}\protected@file@percent }
\newlabel{section-24}{{25}{84}{25}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{86}{section.2.26}\protected@file@percent }
\newlabel{section-25}{{26}{86}{26}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{87}{section.2.27}\protected@file@percent }
\newlabel{section-26}{{27}{87}{27}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{88}{section.2.28}\protected@file@percent }
\newlabel{section-27}{{28}{88}{28}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{89}{section.2.29}\protected@file@percent }
\newlabel{section-28}{{29}{89}{29}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{91}{section.2.30}\protected@file@percent }
\newlabel{section-29}{{30}{91}{30}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{92}{section.2.31}\protected@file@percent }
\newlabel{section-30}{{31}{92}{31}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}32}{93}{section.2.32}\protected@file@percent }
\newlabel{section-31}{{32}{93}{32}{section.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}33}{94}{section.2.33}\protected@file@percent }
\newlabel{section-32}{{33}{94}{33}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}34}{95}{section.2.34}\protected@file@percent }
\newlabel{section-33}{{34}{95}{34}{section.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}35}{96}{section.2.35}\protected@file@percent }
\newlabel{section-34}{{35}{96}{35}{section.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}36}{98}{section.2.36}\protected@file@percent }
\newlabel{section-35}{{36}{98}{36}{section.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}37}{99}{section.2.37}\protected@file@percent }
\newlabel{section-36}{{37}{99}{37}{section.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}38}{100}{section.2.38}\protected@file@percent }
\newlabel{section-37}{{38}{100}{38}{section.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}39}{101}{section.2.39}\protected@file@percent }
\newlabel{section-38}{{39}{101}{39}{section.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}40}{102}{section.2.40}\protected@file@percent }
\newlabel{section-39}{{40}{102}{40}{section.2.40}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Levítico}{104}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{104}{section.3.1}\protected@file@percent }
\newlabel{section}{{1}{104}{1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{104}{section.3.2}\protected@file@percent }
\newlabel{section-1}{{2}{104}{2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{105}{section.3.3}\protected@file@percent }
\newlabel{section-2}{{3}{105}{3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{106}{section.3.4}\protected@file@percent }
\newlabel{section-3}{{4}{106}{4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{107}{section.3.5}\protected@file@percent }
\newlabel{section-4}{{5}{107}{5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{108}{section.3.6}\protected@file@percent }
\newlabel{section-5}{{6}{108}{6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{109}{section.3.7}\protected@file@percent }
\newlabel{section-6}{{7}{109}{7}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{110}{section.3.8}\protected@file@percent }
\newlabel{section-7}{{8}{110}{8}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{112}{section.3.9}\protected@file@percent }
\newlabel{section-8}{{9}{112}{9}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{113}{section.3.10}\protected@file@percent }
\newlabel{section-9}{{10}{113}{10}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{113}{section.3.11}\protected@file@percent }
\newlabel{section-10}{{11}{113}{11}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{115}{section.3.12}\protected@file@percent }
\newlabel{section-11}{{12}{115}{12}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{115}{section.3.13}\protected@file@percent }
\newlabel{section-12}{{13}{115}{13}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{118}{section.3.14}\protected@file@percent }
\newlabel{section-13}{{14}{118}{14}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{120}{section.3.15}\protected@file@percent }
\newlabel{section-14}{{15}{120}{15}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{121}{section.3.16}\protected@file@percent }
\newlabel{section-15}{{16}{121}{16}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{122}{section.3.17}\protected@file@percent }
\newlabel{section-16}{{17}{122}{17}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{123}{section.3.18}\protected@file@percent }
\newlabel{section-17}{{18}{123}{18}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{124}{section.3.19}\protected@file@percent }
\newlabel{section-18}{{19}{124}{19}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{125}{section.3.20}\protected@file@percent }
\newlabel{section-19}{{20}{125}{20}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{126}{section.3.21}\protected@file@percent }
\newlabel{section-20}{{21}{126}{21}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{127}{section.3.22}\protected@file@percent }
\newlabel{section-21}{{22}{127}{22}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{128}{section.3.23}\protected@file@percent }
\newlabel{section-22}{{23}{128}{23}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{130}{section.3.24}\protected@file@percent }
\newlabel{section-23}{{24}{130}{24}{section.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{131}{section.3.25}\protected@file@percent }
\newlabel{section-24}{{25}{131}{25}{section.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{132}{section.3.26}\protected@file@percent }
\newlabel{section-25}{{26}{132}{26}{section.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{134}{section.3.27}\protected@file@percent }
\newlabel{section-26}{{27}{134}{27}{section.3.27}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Números}{136}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{136}{section.4.1}\protected@file@percent }
\newlabel{section}{{1}{136}{1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{138}{section.4.2}\protected@file@percent }
\newlabel{section-1}{{2}{138}{2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{138}{section.4.3}\protected@file@percent }
\newlabel{section-2}{{3}{138}{3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{140}{section.4.4}\protected@file@percent }
\newlabel{section-3}{{4}{140}{4}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{142}{section.4.5}\protected@file@percent }
\newlabel{section-4}{{5}{142}{5}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{143}{section.4.6}\protected@file@percent }
\newlabel{section-5}{{6}{143}{6}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{144}{section.4.7}\protected@file@percent }
\newlabel{section-6}{{7}{144}{7}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{147}{section.4.8}\protected@file@percent }
\newlabel{section-7}{{8}{147}{8}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{148}{section.4.9}\protected@file@percent }
\newlabel{section-8}{{9}{148}{9}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{149}{section.4.10}\protected@file@percent }
\newlabel{section-9}{{10}{149}{10}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{150}{section.4.11}\protected@file@percent }
\newlabel{section-10}{{11}{150}{11}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{151}{section.4.12}\protected@file@percent }
\newlabel{section-11}{{12}{151}{12}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{152}{section.4.13}\protected@file@percent }
\newlabel{section-12}{{13}{152}{13}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{153}{section.4.14}\protected@file@percent }
\newlabel{section-13}{{14}{153}{14}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{154}{section.4.15}\protected@file@percent }
\newlabel{section-14}{{15}{154}{15}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{156}{section.4.16}\protected@file@percent }
\newlabel{section-15}{{16}{156}{16}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{158}{section.4.17}\protected@file@percent }
\newlabel{section-16}{{17}{158}{17}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{158}{section.4.18}\protected@file@percent }
\newlabel{section-17}{{18}{158}{18}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{160}{section.4.19}\protected@file@percent }
\newlabel{section-18}{{19}{160}{19}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{160}{section.4.20}\protected@file@percent }
\newlabel{section-19}{{20}{160}{20}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{162}{section.4.21}\protected@file@percent }
\newlabel{section-20}{{21}{162}{21}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{163}{section.4.22}\protected@file@percent }
\newlabel{section-21}{{22}{163}{22}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{164}{section.4.23}\protected@file@percent }
\newlabel{section-22}{{23}{164}{23}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{165}{section.4.24}\protected@file@percent }
\newlabel{section-23}{{24}{165}{24}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{166}{section.4.25}\protected@file@percent }
\newlabel{section-24}{{25}{166}{25}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{167}{section.4.26}\protected@file@percent }
\newlabel{section-25}{{26}{167}{26}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{169}{section.4.27}\protected@file@percent }
\newlabel{section-26}{{27}{169}{27}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{169}{section.4.28}\protected@file@percent }
\newlabel{section-27}{{28}{169}{28}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{170}{section.4.29}\protected@file@percent }
\newlabel{section-28}{{29}{170}{29}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{172}{section.4.30}\protected@file@percent }
\newlabel{section-29}{{30}{172}{30}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{172}{section.4.31}\protected@file@percent }
\newlabel{section-30}{{31}{172}{31}{section.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}32}{174}{section.4.32}\protected@file@percent }
\newlabel{section-31}{{32}{174}{32}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}33}{175}{section.4.33}\protected@file@percent }
\newlabel{section-32}{{33}{175}{33}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}34}{177}{section.4.34}\protected@file@percent }
\newlabel{section-33}{{34}{177}{34}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}35}{178}{section.4.35}\protected@file@percent }
\newlabel{section-34}{{35}{178}{35}{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}36}{179}{section.4.36}\protected@file@percent }
\newlabel{section-35}{{36}{179}{36}{section.4.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deuteronomio}{180}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{180}{section.5.1}\protected@file@percent }
\newlabel{section}{{1}{180}{1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{181}{section.5.2}\protected@file@percent }
\newlabel{section-1}{{2}{181}{2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{183}{section.5.3}\protected@file@percent }
\newlabel{section-2}{{3}{183}{3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{184}{section.5.4}\protected@file@percent }
\newlabel{section-3}{{4}{184}{4}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{186}{section.5.5}\protected@file@percent }
\newlabel{section-4}{{5}{186}{5}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{187}{section.5.6}\protected@file@percent }
\newlabel{section-5}{{6}{187}{6}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{188}{section.5.7}\protected@file@percent }
\newlabel{section-6}{{7}{188}{7}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{189}{section.5.8}\protected@file@percent }
\newlabel{section-7}{{8}{189}{8}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{190}{section.5.9}\protected@file@percent }
\newlabel{section-8}{{9}{190}{9}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{191}{section.5.10}\protected@file@percent }
\newlabel{section-9}{{10}{191}{10}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{192}{section.5.11}\protected@file@percent }
\newlabel{section-10}{{11}{192}{11}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{193}{section.5.12}\protected@file@percent }
\newlabel{section-11}{{12}{193}{12}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{194}{section.5.13}\protected@file@percent }
\newlabel{section-12}{{13}{194}{13}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{195}{section.5.14}\protected@file@percent }
\newlabel{section-13}{{14}{195}{14}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{196}{section.5.15}\protected@file@percent }
\newlabel{section-14}{{15}{196}{15}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{197}{section.5.16}\protected@file@percent }
\newlabel{section-15}{{16}{197}{16}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{198}{section.5.17}\protected@file@percent }
\newlabel{section-16}{{17}{198}{17}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{199}{section.5.18}\protected@file@percent }
\newlabel{section-17}{{18}{199}{18}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{199}{section.5.19}\protected@file@percent }
\newlabel{section-18}{{19}{199}{19}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{200}{section.5.20}\protected@file@percent }
\newlabel{section-19}{{20}{200}{20}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{201}{section.5.21}\protected@file@percent }
\newlabel{section-20}{{21}{201}{21}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{202}{section.5.22}\protected@file@percent }
\newlabel{section-21}{{22}{202}{22}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{203}{section.5.23}\protected@file@percent }
\newlabel{section-22}{{23}{203}{23}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{204}{section.5.24}\protected@file@percent }
\newlabel{section-23}{{24}{204}{24}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{205}{section.5.25}\protected@file@percent }
\newlabel{section-24}{{25}{205}{25}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{205}{section.5.26}\protected@file@percent }
\newlabel{section-25}{{26}{205}{26}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{206}{section.5.27}\protected@file@percent }
\newlabel{section-26}{{27}{206}{27}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{207}{section.5.28}\protected@file@percent }
\newlabel{section-27}{{28}{207}{28}{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{209}{section.5.29}\protected@file@percent }
\newlabel{section-28}{{29}{209}{29}{section.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{211}{section.5.30}\protected@file@percent }
\newlabel{section-29}{{30}{211}{30}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{211}{section.5.31}\protected@file@percent }
\newlabel{section-30}{{31}{211}{31}{section.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}32}{213}{section.5.32}\protected@file@percent }
\newlabel{section-31}{{32}{213}{32}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}33}{214}{section.5.33}\protected@file@percent }
\newlabel{section-32}{{33}{214}{33}{section.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}34}{215}{section.5.34}\protected@file@percent }
\newlabel{section-33}{{34}{215}{34}{section.5.34}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Josué}{217}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{217}{section.6.1}\protected@file@percent }
\newlabel{section}{{1}{217}{1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{218}{section.6.2}\protected@file@percent }
\newlabel{section-1}{{2}{218}{2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{219}{section.6.3}\protected@file@percent }
\newlabel{section-2}{{3}{219}{3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{220}{section.6.4}\protected@file@percent }
\newlabel{section-3}{{4}{220}{4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{221}{section.6.5}\protected@file@percent }
\newlabel{section-4}{{5}{221}{5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{221}{section.6.6}\protected@file@percent }
\newlabel{section-5}{{6}{221}{6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{223}{section.6.7}\protected@file@percent }
\newlabel{section-6}{{7}{223}{7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{224}{section.6.8}\protected@file@percent }
\newlabel{section-7}{{8}{224}{8}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{225}{section.6.9}\protected@file@percent }
\newlabel{section-8}{{9}{225}{9}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{227}{section.6.10}\protected@file@percent }
\newlabel{section-9}{{10}{227}{10}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{228}{section.6.11}\protected@file@percent }
\newlabel{section-10}{{11}{228}{11}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{229}{section.6.12}\protected@file@percent }
\newlabel{section-11}{{12}{229}{12}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{230}{section.6.13}\protected@file@percent }
\newlabel{section-12}{{13}{230}{13}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{231}{section.6.14}\protected@file@percent }
\newlabel{section-13}{{14}{231}{14}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{232}{section.6.15}\protected@file@percent }
\newlabel{section-14}{{15}{232}{15}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{233}{section.6.16}\protected@file@percent }
\newlabel{section-15}{{16}{233}{16}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{234}{section.6.17}\protected@file@percent }
\newlabel{section-16}{{17}{234}{17}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{235}{section.6.18}\protected@file@percent }
\newlabel{section-17}{{18}{235}{18}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{236}{section.6.19}\protected@file@percent }
\newlabel{section-18}{{19}{236}{19}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{237}{section.6.20}\protected@file@percent }
\newlabel{section-19}{{20}{237}{20}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{237}{section.6.21}\protected@file@percent }
\newlabel{section-20}{{21}{237}{21}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{239}{section.6.22}\protected@file@percent }
\newlabel{section-21}{{22}{239}{22}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{241}{section.6.23}\protected@file@percent }
\newlabel{section-22}{{23}{241}{23}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{241}{section.6.24}\protected@file@percent }
\newlabel{section-23}{{24}{241}{24}{section.6.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jueces}{244}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{244}{section.7.1}\protected@file@percent }
\newlabel{section}{{1}{244}{1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{245}{section.7.2}\protected@file@percent }
\newlabel{section-1}{{2}{245}{2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{246}{section.7.3}\protected@file@percent }
\newlabel{section-2}{{3}{246}{3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{247}{section.7.4}\protected@file@percent }
\newlabel{section-3}{{4}{247}{4}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{248}{section.7.5}\protected@file@percent }
\newlabel{section-4}{{5}{248}{5}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{249}{section.7.6}\protected@file@percent }
\newlabel{section-5}{{6}{249}{6}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{251}{section.7.7}\protected@file@percent }
\newlabel{section-6}{{7}{251}{7}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{252}{section.7.8}\protected@file@percent }
\newlabel{section-7}{{8}{252}{8}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{254}{section.7.9}\protected@file@percent }
\newlabel{section-8}{{9}{254}{9}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{256}{section.7.10}\protected@file@percent }
\newlabel{section-9}{{10}{256}{10}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{257}{section.7.11}\protected@file@percent }
\newlabel{section-10}{{11}{257}{11}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{258}{section.7.12}\protected@file@percent }
\newlabel{section-11}{{12}{258}{12}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{259}{section.7.13}\protected@file@percent }
\newlabel{section-12}{{13}{259}{13}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{260}{section.7.14}\protected@file@percent }
\newlabel{section-13}{{14}{260}{14}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{261}{section.7.15}\protected@file@percent }
\newlabel{section-14}{{15}{261}{15}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{261}{section.7.16}\protected@file@percent }
\newlabel{section-15}{{16}{261}{16}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{263}{section.7.17}\protected@file@percent }
\newlabel{section-16}{{17}{263}{17}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{263}{section.7.18}\protected@file@percent }
\newlabel{section-17}{{18}{263}{18}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{265}{section.7.19}\protected@file@percent }
\newlabel{section-18}{{19}{265}{19}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{266}{section.7.20}\protected@file@percent }
\newlabel{section-19}{{20}{266}{20}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{268}{section.7.21}\protected@file@percent }
\newlabel{section-20}{{21}{268}{21}{section.7.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rut}{270}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{270}{section.8.1}\protected@file@percent }
\newlabel{section}{{1}{270}{1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{271}{section.8.2}\protected@file@percent }
\newlabel{section-1}{{2}{271}{2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{272}{section.8.3}\protected@file@percent }
\newlabel{section-2}{{3}{272}{3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{272}{section.8.4}\protected@file@percent }
\newlabel{section-3}{{4}{272}{4}{section.8.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1 Samuel}{274}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{274}{section.9.1}\protected@file@percent }
\newlabel{section}{{1}{274}{1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{275}{section.9.2}\protected@file@percent }
\newlabel{section-1}{{2}{275}{2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{276}{section.9.3}\protected@file@percent }
\newlabel{section-2}{{3}{276}{3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{277}{section.9.4}\protected@file@percent }
\newlabel{section-3}{{4}{277}{4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{278}{section.9.5}\protected@file@percent }
\newlabel{section-4}{{5}{278}{5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{278}{section.9.6}\protected@file@percent }
\newlabel{section-5}{{6}{278}{6}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{279}{section.9.7}\protected@file@percent }
\newlabel{section-6}{{7}{279}{7}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{280}{section.9.8}\protected@file@percent }
\newlabel{section-7}{{8}{280}{8}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{281}{section.9.9}\protected@file@percent }
\newlabel{section-8}{{9}{281}{9}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{282}{section.9.10}\protected@file@percent }
\newlabel{section-9}{{10}{282}{10}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{283}{section.9.11}\protected@file@percent }
\newlabel{section-10}{{11}{283}{11}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{284}{section.9.12}\protected@file@percent }
\newlabel{section-11}{{12}{284}{12}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{285}{section.9.13}\protected@file@percent }
\newlabel{section-12}{{13}{285}{13}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{286}{section.9.14}\protected@file@percent }
\newlabel{section-13}{{14}{286}{14}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{288}{section.9.15}\protected@file@percent }
\newlabel{section-14}{{15}{288}{15}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{290}{section.9.16}\protected@file@percent }
\newlabel{section-15}{{16}{290}{16}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{290}{section.9.17}\protected@file@percent }
\newlabel{section-16}{{17}{290}{17}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{293}{section.9.18}\protected@file@percent }
\newlabel{section-17}{{18}{293}{18}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{294}{section.9.19}\protected@file@percent }
\newlabel{section-18}{{19}{294}{19}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{295}{section.9.20}\protected@file@percent }
\newlabel{section-19}{{20}{295}{20}{section.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{297}{section.9.21}\protected@file@percent }
\newlabel{section-20}{{21}{297}{21}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{297}{section.9.22}\protected@file@percent }
\newlabel{section-21}{{22}{297}{22}{section.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{298}{section.9.23}\protected@file@percent }
\newlabel{section-22}{{23}{298}{23}{section.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{299}{section.9.24}\protected@file@percent }
\newlabel{section-23}{{24}{299}{24}{section.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{300}{section.9.25}\protected@file@percent }
\newlabel{section-24}{{25}{300}{25}{section.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{302}{section.9.26}\protected@file@percent }
\newlabel{section-25}{{26}{302}{26}{section.9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{303}{section.9.27}\protected@file@percent }
\newlabel{section-26}{{27}{303}{27}{section.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{304}{section.9.28}\protected@file@percent }
\newlabel{section-27}{{28}{304}{28}{section.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{305}{section.9.29}\protected@file@percent }
\newlabel{section-28}{{29}{305}{29}{section.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{306}{section.9.30}\protected@file@percent }
\newlabel{section-29}{{30}{306}{30}{section.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{307}{section.9.31}\protected@file@percent }
\newlabel{section-30}{{31}{307}{31}{section.9.31}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2 Samuel}{308}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{308}{section.10.1}\protected@file@percent }
\newlabel{section}{{1}{308}{1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{309}{section.10.2}\protected@file@percent }
\newlabel{section-1}{{2}{309}{2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{310}{section.10.3}\protected@file@percent }
\newlabel{section-2}{{3}{310}{3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{311}{section.10.4}\protected@file@percent }
\newlabel{section-3}{{4}{311}{4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{312}{section.10.5}\protected@file@percent }
\newlabel{section-4}{{5}{312}{5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{313}{section.10.6}\protected@file@percent }
\newlabel{section-5}{{6}{313}{6}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{314}{section.10.7}\protected@file@percent }
\newlabel{section-6}{{7}{314}{7}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{315}{section.10.8}\protected@file@percent }
\newlabel{section-7}{{8}{315}{8}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{316}{section.10.9}\protected@file@percent }
\newlabel{section-8}{{9}{316}{9}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{316}{section.10.10}\protected@file@percent }
\newlabel{section-9}{{10}{316}{10}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{317}{section.10.11}\protected@file@percent }
\newlabel{section-10}{{11}{317}{11}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{318}{section.10.12}\protected@file@percent }
\newlabel{section-11}{{12}{318}{12}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{319}{section.10.13}\protected@file@percent }
\newlabel{section-12}{{13}{319}{13}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{321}{section.10.14}\protected@file@percent }
\newlabel{section-13}{{14}{321}{14}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{322}{section.10.15}\protected@file@percent }
\newlabel{section-14}{{15}{322}{15}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{324}{section.10.16}\protected@file@percent }
\newlabel{section-15}{{16}{324}{16}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{325}{section.10.17}\protected@file@percent }
\newlabel{section-16}{{17}{325}{17}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{326}{section.10.18}\protected@file@percent }
\newlabel{section-17}{{18}{326}{18}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{328}{section.10.19}\protected@file@percent }
\newlabel{section-18}{{19}{328}{19}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{330}{section.10.20}\protected@file@percent }
\newlabel{section-19}{{20}{330}{20}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{331}{section.10.21}\protected@file@percent }
\newlabel{section-20}{{21}{331}{21}{section.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{332}{section.10.22}\protected@file@percent }
\newlabel{section-21}{{22}{332}{22}{section.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{333}{section.10.23}\protected@file@percent }
\newlabel{section-22}{{23}{333}{23}{section.10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{334}{section.10.24}\protected@file@percent }
\newlabel{section-23}{{24}{334}{24}{section.10.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1 Reyes}{336}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{336}{section.11.1}\protected@file@percent }
\newlabel{section}{{1}{336}{1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{338}{section.11.2}\protected@file@percent }
\newlabel{section-1}{{2}{338}{2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{340}{section.11.3}\protected@file@percent }
\newlabel{section-2}{{3}{340}{3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{341}{section.11.4}\protected@file@percent }
\newlabel{section-3}{{4}{341}{4}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{342}{section.11.5}\protected@file@percent }
\newlabel{section-4}{{5}{342}{5}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{343}{section.11.6}\protected@file@percent }
\newlabel{section-5}{{6}{343}{6}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{344}{section.11.7}\protected@file@percent }
\newlabel{section-6}{{7}{344}{7}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{346}{section.11.8}\protected@file@percent }
\newlabel{section-7}{{8}{346}{8}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{349}{section.11.9}\protected@file@percent }
\newlabel{section-8}{{9}{349}{9}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{350}{section.11.10}\protected@file@percent }
\newlabel{section-9}{{10}{350}{10}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{351}{section.11.11}\protected@file@percent }
\newlabel{section-10}{{11}{351}{11}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{353}{section.11.12}\protected@file@percent }
\newlabel{section-11}{{12}{353}{12}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{355}{section.11.13}\protected@file@percent }
\newlabel{section-12}{{13}{355}{13}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{356}{section.11.14}\protected@file@percent }
\newlabel{section-13}{{14}{356}{14}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{357}{section.11.15}\protected@file@percent }
\newlabel{section-14}{{15}{357}{15}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{359}{section.11.16}\protected@file@percent }
\newlabel{section-15}{{16}{359}{16}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{360}{section.11.17}\protected@file@percent }
\newlabel{section-16}{{17}{360}{17}{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{361}{section.11.18}\protected@file@percent }
\newlabel{section-17}{{18}{361}{18}{section.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{363}{section.11.19}\protected@file@percent }
\newlabel{section-18}{{19}{363}{19}{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{364}{section.11.20}\protected@file@percent }
\newlabel{section-19}{{20}{364}{20}{section.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{365}{section.11.21}\protected@file@percent }
\newlabel{section-20}{{21}{365}{21}{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{367}{section.11.22}\protected@file@percent }
\newlabel{section-21}{{22}{367}{22}{section.11.22}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}2 Reyes}{370}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{370}{section.12.1}\protected@file@percent }
\newlabel{section}{{1}{370}{1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{371}{section.12.2}\protected@file@percent }
\newlabel{section-1}{{2}{371}{2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{372}{section.12.3}\protected@file@percent }
\newlabel{section-2}{{3}{372}{3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{373}{section.12.4}\protected@file@percent }
\newlabel{section-3}{{4}{373}{4}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{374}{section.12.5}\protected@file@percent }
\newlabel{section-4}{{5}{374}{5}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{376}{section.12.6}\protected@file@percent }
\newlabel{section-5}{{6}{376}{6}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{377}{section.12.7}\protected@file@percent }
\newlabel{section-6}{{7}{377}{7}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{378}{section.12.8}\protected@file@percent }
\newlabel{section-7}{{8}{378}{8}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{379}{section.12.9}\protected@file@percent }
\newlabel{section-8}{{9}{379}{9}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{381}{section.12.10}\protected@file@percent }
\newlabel{section-9}{{10}{381}{10}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{382}{section.12.11}\protected@file@percent }
\newlabel{section-10}{{11}{382}{11}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{383}{section.12.12}\protected@file@percent }
\newlabel{section-11}{{12}{383}{12}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{384}{section.12.13}\protected@file@percent }
\newlabel{section-12}{{13}{384}{13}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{385}{section.12.14}\protected@file@percent }
\newlabel{section-13}{{14}{385}{14}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{387}{section.12.15}\protected@file@percent }
\newlabel{section-14}{{15}{387}{15}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{388}{section.12.16}\protected@file@percent }
\newlabel{section-15}{{16}{388}{16}{section.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{389}{section.12.17}\protected@file@percent }
\newlabel{section-16}{{17}{389}{17}{section.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{391}{section.12.18}\protected@file@percent }
\newlabel{section-17}{{18}{391}{18}{section.12.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{392}{section.12.19}\protected@file@percent }
\newlabel{section-18}{{19}{392}{19}{section.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{394}{section.12.20}\protected@file@percent }
\newlabel{section-19}{{20}{394}{20}{section.12.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{395}{section.12.21}\protected@file@percent }
\newlabel{section-20}{{21}{395}{21}{section.12.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{396}{section.12.22}\protected@file@percent }
\newlabel{section-21}{{22}{396}{22}{section.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{396}{section.12.23}\protected@file@percent }
\newlabel{section-22}{{23}{396}{23}{section.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{398}{section.12.24}\protected@file@percent }
\newlabel{section-23}{{24}{398}{24}{section.12.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{399}{section.12.25}\protected@file@percent }
\newlabel{section-24}{{25}{399}{25}{section.12.25}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1 Crónicas}{401}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{401}{section.13.1}\protected@file@percent }
\newlabel{section}{{1}{401}{1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{402}{section.13.2}\protected@file@percent }
\newlabel{section-1}{{2}{402}{2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{403}{section.13.3}\protected@file@percent }
\newlabel{section-2}{{3}{403}{3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{404}{section.13.4}\protected@file@percent }
\newlabel{section-3}{{4}{404}{4}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{405}{section.13.5}\protected@file@percent }
\newlabel{section-4}{{5}{405}{5}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{406}{section.13.6}\protected@file@percent }
\newlabel{section-5}{{6}{406}{6}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{408}{section.13.7}\protected@file@percent }
\newlabel{section-6}{{7}{408}{7}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{409}{section.13.8}\protected@file@percent }
\newlabel{section-7}{{8}{409}{8}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{410}{section.13.9}\protected@file@percent }
\newlabel{section-8}{{9}{410}{9}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{411}{section.13.10}\protected@file@percent }
\newlabel{section-9}{{10}{411}{10}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{412}{section.13.11}\protected@file@percent }
\newlabel{section-10}{{11}{412}{11}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{413}{section.13.12}\protected@file@percent }
\newlabel{section-11}{{12}{413}{12}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{414}{section.13.13}\protected@file@percent }
\newlabel{section-12}{{13}{414}{13}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{415}{section.13.14}\protected@file@percent }
\newlabel{section-13}{{14}{415}{14}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{415}{section.13.15}\protected@file@percent }
\newlabel{section-14}{{15}{415}{15}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{416}{section.13.16}\protected@file@percent }
\newlabel{section-15}{{16}{416}{16}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{417}{section.13.17}\protected@file@percent }
\newlabel{section-16}{{17}{417}{17}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{418}{section.13.18}\protected@file@percent }
\newlabel{section-17}{{18}{418}{18}{section.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{419}{section.13.19}\protected@file@percent }
\newlabel{section-18}{{19}{419}{19}{section.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{420}{section.13.20}\protected@file@percent }
\newlabel{section-19}{{20}{420}{20}{section.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{420}{section.13.21}\protected@file@percent }
\newlabel{section-20}{{21}{420}{21}{section.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{422}{section.13.22}\protected@file@percent }
\newlabel{section-21}{{22}{422}{22}{section.13.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{422}{section.13.23}\protected@file@percent }
\newlabel{section-22}{{23}{422}{23}{section.13.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{423}{section.13.24}\protected@file@percent }
\newlabel{section-23}{{24}{423}{24}{section.13.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{424}{section.13.25}\protected@file@percent }
\newlabel{section-24}{{25}{424}{25}{section.13.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{425}{section.13.26}\protected@file@percent }
\newlabel{section-25}{{26}{425}{26}{section.13.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{426}{section.13.27}\protected@file@percent }
\newlabel{section-26}{{27}{426}{27}{section.13.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{427}{section.13.28}\protected@file@percent }
\newlabel{section-27}{{28}{427}{28}{section.13.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{428}{section.13.29}\protected@file@percent }
\newlabel{section-28}{{29}{428}{29}{section.13.29}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}2 Crónicas}{431}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{431}{section.14.1}\protected@file@percent }
\newlabel{section}{{1}{431}{1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{431}{section.14.2}\protected@file@percent }
\newlabel{section-1}{{2}{431}{2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{432}{section.14.3}\protected@file@percent }
\newlabel{section-2}{{3}{432}{3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{433}{section.14.4}\protected@file@percent }
\newlabel{section-3}{{4}{433}{4}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{434}{section.14.5}\protected@file@percent }
\newlabel{section-4}{{5}{434}{5}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{434}{section.14.6}\protected@file@percent }
\newlabel{section-5}{{6}{434}{6}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{436}{section.14.7}\protected@file@percent }
\newlabel{section-6}{{7}{436}{7}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{437}{section.14.8}\protected@file@percent }
\newlabel{section-7}{{8}{437}{8}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9}{438}{section.14.9}\protected@file@percent }
\newlabel{section-8}{{9}{438}{9}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10}{439}{section.14.10}\protected@file@percent }
\newlabel{section-9}{{10}{439}{10}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11}{440}{section.14.11}\protected@file@percent }
\newlabel{section-10}{{11}{440}{11}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12}{441}{section.14.12}\protected@file@percent }
\newlabel{section-11}{{12}{441}{12}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13}{441}{section.14.13}\protected@file@percent }
\newlabel{section-12}{{13}{441}{13}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14}{442}{section.14.14}\protected@file@percent }
\newlabel{section-13}{{14}{442}{14}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15}{443}{section.14.15}\protected@file@percent }
\newlabel{section-14}{{15}{443}{15}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16}{444}{section.14.16}\protected@file@percent }
\newlabel{section-15}{{16}{444}{16}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17}{444}{section.14.17}\protected@file@percent }
\newlabel{section-16}{{17}{444}{17}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18}{445}{section.14.18}\protected@file@percent }
\newlabel{section-17}{{18}{445}{18}{section.14.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19}{446}{section.14.19}\protected@file@percent }
\newlabel{section-18}{{19}{446}{19}{section.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20}{447}{section.14.20}\protected@file@percent }
\newlabel{section-19}{{20}{447}{20}{section.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21}{448}{section.14.21}\protected@file@percent }
\newlabel{section-20}{{21}{448}{21}{section.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}22}{449}{section.14.22}\protected@file@percent }
\newlabel{section-21}{{22}{449}{22}{section.14.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}23}{450}{section.14.23}\protected@file@percent }
\newlabel{section-22}{{23}{450}{23}{section.14.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}24}{451}{section.14.24}\protected@file@percent }
\newlabel{section-23}{{24}{451}{24}{section.14.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}25}{452}{section.14.25}\protected@file@percent }
\newlabel{section-24}{{25}{452}{25}{section.14.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}26}{454}{section.14.26}\protected@file@percent }
\newlabel{section-25}{{26}{454}{26}{section.14.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}27}{455}{section.14.27}\protected@file@percent }
\newlabel{section-26}{{27}{455}{27}{section.14.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}28}{455}{section.14.28}\protected@file@percent }
\newlabel{section-27}{{28}{455}{28}{section.14.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}29}{456}{section.14.29}\protected@file@percent }
\newlabel{section-28}{{29}{456}{29}{section.14.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}30}{458}{section.14.30}\protected@file@percent }
\newlabel{section-29}{{30}{458}{30}{section.14.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}31}{459}{section.14.31}\protected@file@percent }
\newlabel{section-30}{{31}{459}{31}{section.14.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}32}{460}{section.14.32}\protected@file@percent }
\newlabel{section-31}{{32}{460}{32}{section.14.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}33}{462}{section.14.33}\protected@file@percent }
\newlabel{section-32}{{33}{462}{33}{section.14.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}34}{463}{section.14.34}\protected@file@percent }
\newlabel{section-33}{{34}{463}{34}{section.14.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}35}{464}{section.14.35}\protected@file@percent }
\newlabel{section-34}{{35}{464}{35}{section.14.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}36}{466}{section.14.36}\protected@file@percent }
\newlabel{section-35}{{36}{466}{36}{section.14.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esdras}{468}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{468}{section.15.1}\protected@file@percent }
\newlabel{section}{{1}{468}{1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{468}{section.15.2}\protected@file@percent }
\newlabel{section-1}{{2}{468}{2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{470}{section.15.3}\protected@file@percent }
\newlabel{section-2}{{3}{470}{3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{470}{section.15.4}\protected@file@percent }
\newlabel{section-3}{{4}{470}{4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{472}{section.15.5}\protected@file@percent }
\newlabel{section-4}{{5}{472}{5}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{472}{section.15.6}\protected@file@percent }
\newlabel{section-5}{{6}{472}{6}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{473}{section.15.7}\protected@file@percent }
\newlabel{section-6}{{7}{473}{7}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{475}{section.15.8}\protected@file@percent }
\newlabel{section-7}{{8}{475}{8}{section.15.8}{}}
\@writefile{toc}{\contentsline {sect