﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Die Schlachter-Bibel 1951  </title>
<meta name="keywords" content="Die Schlachter-Bibel 1951, deu, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/deu1951">Die Schlachter-Bibel 1951</a></div></br>
<h1 class='dejavu_serif'>Die Schlachter-Bibel 1951</h1>
<h2>The Holy Bible in German, Schlachter 1951 version</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/deu' class='dejavu_serif' target='_blank'>Deutsch (German, Standard)</a><br />
Translation by: Franz-Eugen Schlachter<br />
Contributor: Genfer Bibelgesellschaft<br />
<br />
Die Heilige Schrift des Alten und Neuen Testaments nach dem Urtext Übersetzt von Franz Eugen Schlachter. Neue Überarbeitung 1951 durch Genfer Bibelgesellschaft.</p>
<p><br/>2022-03-30</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 14 Jun 2022 from source files dated 30 Nov 2021</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
